typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_advance_input_after_read_error_ret_type;
struct indirect_placeholder_115_ret_type;
struct indirect_placeholder_114_ret_type;
struct indirect_placeholder_117_ret_type;
struct indirect_placeholder_116_ret_type;
struct indirect_placeholder_118_ret_type;
struct indirect_placeholder_113_ret_type;
struct bb_advance_input_after_read_error_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_115_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_114_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_117_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_116_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_118_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_113_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_41(uint64_t param_0);
extern uint64_t indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_115_ret_type indirect_placeholder_115(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_114_ret_type indirect_placeholder_114(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_117_ret_type indirect_placeholder_117(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_116_ret_type indirect_placeholder_116(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_118_ret_type indirect_placeholder_118(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_113_ret_type indirect_placeholder_113(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_advance_input_after_read_error_ret_type bb_advance_input_after_read_error(uint64_t rdi) {
    uint64_t var_16;
    struct indirect_placeholder_115_ret_type var_17;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t var_22;
    uint64_t r8_0;
    uint64_t var_21;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t local_sp_0;
    struct bb_advance_input_after_read_error_ret_type mrv1;
    struct bb_advance_input_after_read_error_ret_type mrv2;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t rax_0;
    uint64_t var_33;
    struct indirect_placeholder_117_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    struct indirect_placeholder_116_ret_type var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_1;
    uint64_t var_23;
    struct indirect_placeholder_118_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    struct indirect_placeholder_113_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t r9_1;
    uint64_t r8_1;
    struct bb_advance_input_after_read_error_ret_type mrv;
    struct bb_advance_input_after_read_error_ret_type mrv3;
    uint64_t var_10;
    bool var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_cc_src2();
    var_4 = init_r9();
    var_5 = init_r8();
    var_6 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    var_7 = (uint64_t *)(var_0 + (-48L));
    *var_7 = rdi;
    rcx_0 = var_2;
    r9_0 = var_4;
    r8_0 = var_5;
    rax_0 = 1UL;
    r9_1 = var_4;
    r8_1 = var_5;
    if (*(unsigned char *)4318476UL == '\x01') {
        *(uint64_t *)(var_0 + (-64L)) = 4215483UL;
        indirect_placeholder_41(rdi);
        var_11 = (((*(uint64_t *)4318488UL >> 63UL) | (uint64_t)*(unsigned char *)4318496UL) != 0UL);
        *(unsigned char *)4318496UL = var_11;
        rax_0 = 0UL;
        if (!var_11) {
            var_33 = *(uint64_t *)4318304UL;
            *(uint64_t *)(var_0 + (-72L)) = 4215551UL;
            var_34 = indirect_placeholder_117(var_33, 4UL);
            var_35 = var_34.field_0;
            var_36 = var_34.field_1;
            var_37 = var_34.field_2;
            *(uint64_t *)(var_0 + (-80L)) = 4215579UL;
            var_38 = indirect_placeholder_116(0UL, var_35, 4299056UL, 0UL, 0UL, var_36, var_37);
            var_39 = var_38.field_0;
            var_40 = var_38.field_4;
            var_41 = var_38.field_5;
            rcx_0 = var_39;
            r9_1 = var_40;
            r8_1 = var_41;
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_12 = var_0 + (-72L);
        *(uint64_t *)var_12 = 4215609UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-32L)) = 0UL;
        var_13 = *(uint64_t *)4318488UL;
        local_sp_0 = var_12;
        if (0UL == var_13) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_14 = (uint64_t *)(var_0 + (-40L));
        *var_14 = var_13;
        rcx_0 = 1UL;
        if ((long)var_13 < (long)0UL) {
            var_15 = helper_cc_compute_c_wrapper(*var_7 - var_13, var_13, var_3, 17U);
            if (var_15 != 0UL & *(uint32_t *)4317960UL == 1U) {
                var_16 = var_0 + (-80L);
                *(uint64_t *)var_16 = 4215721UL;
                var_17 = indirect_placeholder_115(0UL, var_2, 4299096UL, 0UL, 0UL, var_4, var_5);
                local_sp_0 = var_16;
                r9_0 = var_17.field_4;
                r8_0 = var_17.field_5;
            }
        } else {
            if (*(uint32_t *)4317960UL == 1U) {
                var_16 = var_0 + (-80L);
                *(uint64_t *)var_16 = 4215721UL;
                var_17 = indirect_placeholder_115(0UL, var_2, 4299096UL, 0UL, 0UL, var_4, var_5);
                local_sp_0 = var_16;
                r9_0 = var_17.field_4;
                r8_0 = var_17.field_5;
            }
        }
        var_18 = *(uint64_t *)4318304UL;
        var_19 = *var_14;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4215750UL;
        var_20 = indirect_placeholder_34(1UL, var_19, 0UL, var_18);
        r9_1 = r9_0;
        r8_1 = r8_0;
        if ((long)var_20 < (long)0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_21 = local_sp_0 + (-16L);
        *(uint64_t *)var_21 = 4215767UL;
        indirect_placeholder();
        local_sp_1 = var_21;
        if (*(uint32_t *)var_20 == 0U) {
            var_22 = local_sp_0 + (-24L);
            *(uint64_t *)var_22 = 4215798UL;
            indirect_placeholder_114(0UL, 1UL, 4299144UL, 0UL, 0UL, r9_0, r8_0);
            local_sp_1 = var_22;
        }
    } else {
        var_8 = *(uint32_t *)4318480UL;
        var_9 = (uint64_t)var_8;
        if ((uint64_t)(var_8 + (-29)) != 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_10 = var_0 + (-64L);
        *(uint64_t *)var_10 = 4215458UL;
        indirect_placeholder();
        *(uint32_t *)var_9 = *(uint32_t *)4318480UL;
        local_sp_1 = var_10;
    }
    var_23 = *(uint64_t *)4318304UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4215823UL;
    var_24 = indirect_placeholder_118(var_23, 3UL, 0UL);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    var_27 = var_24.field_2;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4215831UL;
    indirect_placeholder();
    var_28 = (uint64_t)*(uint32_t *)var_25;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4215858UL;
    var_29 = indirect_placeholder_113(0UL, var_25, 4299021UL, var_28, 0UL, var_26, var_27);
    var_30 = var_29.field_0;
    var_31 = var_29.field_4;
    var_32 = var_29.field_5;
    rax_0 = 0UL;
    rcx_0 = var_30;
    r9_1 = var_31;
    r8_1 = var_32;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx_0;
    mrv2 = mrv1;
    mrv2.field_2 = r9_1;
    mrv3 = mrv2;
    mrv3.field_3 = r8_1;
    return mrv3;
}
