
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_416E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_417548 (_QWORD, _QWORD);
__int64 __fastcall sub_417550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417558 (_QWORD, _QWORD);
__int64 __fastcall sub_417560 (_QWORD, _QWORD);
__int64 __fastcall sub_417568 (_QWORD);
__int64 __fastcall sub_417570 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_417578 (_QWORD);
__int64 __fastcall sub_417580 (_QWORD);
__int64 __fastcall sub_417590 (_QWORD, _QWORD);
__int64 __fastcall sub_417598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD);
__int64 __fastcall sub_4175B8 (_QWORD);
double __fastcall sub_4175C0 (_QWORD, double);
__int64 __fastcall sub_4175C8 (_QWORD);
__int64 __fastcall sub_4175D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D8 (_QWORD);
__int64 __fastcall sub_4175E0 (_QWORD);
__int64 __fastcall sub_4175E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4175F0 (_QWORD);
__int64 __fastcall sub_4175F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417600 (_QWORD, _QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD);
// __int64 sub_417610(); weak
__int64 __fastcall sub_417618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
// long double sub_417630(); weak
__int64 __fastcall sub_417638 (_QWORD);
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD);
__int64 __fastcall sub_417668 (_QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
double __fastcall sub_417688 (double, double);
__int64 __fastcall sub_417690 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4176A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C8 (_QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
long double __fastcall sub_4176F0 (_QWORD);
__int64 __fastcall sub_4176F8 (_QWORD);
__int64 __fastcall sub_417700 (_QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417718 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
__int64 __fastcall sub_417730 (_QWORD, _QWORD);
long double __fastcall sub_417738 (_QWORD);
double __fastcall sub_417748 (_QWORD, double);
__int64 __fastcall sub_417750 (_QWORD);
__int64 __fastcall sub_417758 (_QWORD);
__int64 __fastcall sub_417760 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402486 (_QWORD, _QWORD);	// weak
void *sub_4024B0 ();
__int64 sub_4024E0 ();
__int64 __fastcall sub_4025E5 (__int64 a1);
signed __int64 __fastcall sub_402782 (unsigned int a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_402825 (__int64 a1, char a2);
__int64 __fastcall sub_4028AA (unsigned __int64 a1, __int64 a2, double a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_402ACF ();
__int64 __fastcall sub_402B03 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_402B62 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_402C48 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402D9D (signed __int64 a1);
__int64 __fastcall sub_402E7F (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402F07 (_BYTE * a1, int a2);
__int64 __fastcall sub_402FA7 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403EC9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404139 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4041CD (__int64 a1, char a2);
__int64 __fastcall sub_4041F7 (__int64 a1);
__int64 __fastcall sub_404216 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404242 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40426B (__int64 a1);
__int64 __fastcall sub_40428A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4046F9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4047CC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4047E6 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40481B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40487C (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_4048A6 (__int64 * a1, double a2);
__int64 __fastcall sub_40490F (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **));
_BOOL8 __fastcall sub_4049C0 (unsigned int a1);
__int64 sub_4049E9 ();
__int64 __fastcall sub_404A1E (unsigned int a1);
__int64 __fastcall sub_404A93 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404B18 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404BFD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404DE0 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4053C9 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405497 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C60 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405CF0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405D3A (signed __int64 a1);
signed __int64 __fastcall sub_405D6B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405DEE (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_405ECD (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405F36 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406055 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4060CD (__int64 a1, __int64 a2);
__int64 __fastcall sub_406158 (double a1);
__int64 sub_4062A6 ();
__int64 __fastcall sub_4062B3 (unsigned int a1);
__int64 sub_406384 ();
_BYTE *sub_406749 ();
__int64 __fastcall sub_406817 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40683D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068F2 (__int64 a1);
void __fastcall sub_406917 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406926 (__int64 a1);
__int64 __fastcall sub_4069F6 (__int64 a1);
__int64 __fastcall sub_406A15 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406A40 ();
__int64 __fastcall sub_406A91 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406CDA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4077BC (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407A2F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407C06 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407F81 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408784 ();	// weak
unsigned __int64 __fastcall sub_4087CE (int a1, double a2);
signed __int64 __fastcall sub_40881C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408B5E (double a1);
_BOOL8 __fastcall sub_408EE8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408F41 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409204 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41069D (int a1);
double __fastcall sub_4106BC (int *a1, double a2);
long double __fastcall sub_410745 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4107DA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41080E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410849 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41089A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4108B5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411051 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412321 (double a1);
_BOOL8 __fastcall sub_412358 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413608;		// weak
_UNKNOWN unk_413616;		// weak
_UNKNOWN unk_413625;		// weak
_UNKNOWN unk_413627;		// weak
_UNKNOWN unk_413629;		// weak
_UNKNOWN unk_413F43;		// weak
_UNKNOWN unk_4140E8;		// weak
_UNKNOWN unk_41414B;		// weak
_UNKNOWN unk_41414C;		// weak
_UNKNOWN unk_41414E;		// weak
_UNKNOWN unk_414158;		// weak
int dword_414440[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417240 = 4273169LL;	// weak
int dword_417248 = 1;		// weak
int dword_4172D8 = 1;		// weak
int dword_4172DC = 1;		// weak
int dword_4172E0 = 63;		// weak
_UNKNOWN unk_4172E8;		// weak
__int64 qword_417300;		// weak
__int64 qword_417308;		// weak
__int64 qword_417370;		// weak
__int64 qword_417378;		// weak
char byte_417380;		// weak
__int64 qword_417388;		// weak
int dword_4174E0;		// weak
int dword_4174E4;		// weak
int dword_4174E8;		// weak
__int64 qword_4174F0;		// weak
__int64 qword_417518;		// weak
int dword_417520;		// weak
__int64 (*qword_417528) ();	// weak
__int64 qword_417538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402470) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405DEE (__int64 * a1, _QWORD * a2)
{
  __int64 result;		// rax
  __int64 v3;			// [rsp+10h] [rbp-30h]
  __int64 i;			// [rsp+18h] [rbp-28h]
  unsigned int v5;		// [rsp+2Ch] [rbp-14h]
  __int64 v6;			// [rsp+30h] [rbp-10h]
  __int64 v7;			// [rsp+38h] [rbp-8h]

  if (a1[1] >= 0 && a1[1] <= 999999999)
    {
      v6 = 2073600LL;
      v7 = *a1;
      for (i = a1[1];; i = 0LL)
	{
	  if (v6 >= v7)
	    return sub_417608 (&v3, a2);
	  v3 = v6;
	  v5 = sub_417608 (&v3, a2);
	  v7 -= v6;
	  if (v5)
	    break;
	}
      if (a2)
	*a2 += v7;
      result = v5;
    }
  else
    {
      *(_DWORD *) sub_4176E0 (a1) = 22;
      result = 0xFFFFFFFFLL;
    }
  return result;
}
