typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r9(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
void bb_print_full_info(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    struct indirect_placeholder_8_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t local_sp_5;
    uint64_t var_37;
    uint64_t var_44;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t local_sp_3;
    uint32_t var_19;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t rbx_0;
    uint64_t var_40;
    uint64_t *var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t rbx_1;
    uint64_t local_sp_2;
    uint64_t var_38;
    uint64_t var_39;
    struct indirect_placeholder_11_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t r8_0;
    uint64_t var_20;
    uint64_t local_sp_6;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t var_25;
    uint64_t var_26;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint32_t var_36;
    uint64_t var_21;
    struct indirect_placeholder_12_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rcx();
    var_2 = init_rbp();
    var_3 = init_r15();
    var_4 = init_r14();
    var_5 = init_r12();
    var_6 = init_rbx();
    var_7 = init_r9();
    var_8 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    var_9 = (uint64_t)*(uint32_t *)4285396UL;
    *(uint64_t *)(var_0 + (-48L)) = 4205686UL;
    var_10 = indirect_placeholder_8(var_9);
    var_11 = var_10.field_1;
    *(uint64_t *)(var_0 + (-56L)) = 4205701UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-64L)) = 4205712UL;
    indirect_placeholder();
    var_12 = (uint64_t)*(uint32_t *)4285388UL;
    *(uint64_t *)(var_0 + (-72L)) = 4205746UL;
    indirect_placeholder_2(var_12);
    *(uint64_t *)(var_0 + (-80L)) = 4205761UL;
    indirect_placeholder();
    var_13 = var_0 + (-88L);
    *(uint64_t *)var_13 = 4205772UL;
    indirect_placeholder();
    var_14 = *(uint32_t *)4285392UL;
    var_15 = (uint64_t)var_14;
    rbx_0 = 0UL;
    local_sp_5 = var_13;
    r8_0 = var_11;
    if ((uint64_t)(var_14 - *(uint32_t *)4285396UL) == 0UL) {
        *(uint64_t *)(var_0 + (-96L)) = 4206090UL;
        var_16 = indirect_placeholder_12(var_15);
        var_17 = var_16.field_1;
        *(uint64_t *)(var_0 + (-104L)) = 4206105UL;
        indirect_placeholder();
        var_18 = var_0 + (-112L);
        *(uint64_t *)var_18 = 4206116UL;
        indirect_placeholder();
        local_sp_5 = var_18;
        r8_0 = var_17;
    }
    var_19 = *(uint32_t *)4285384UL;
    var_20 = (uint64_t)var_19;
    local_sp_6 = local_sp_5;
    if ((uint64_t)(var_19 - *(uint32_t *)4285388UL) == 0UL) {
        *(uint64_t *)(local_sp_5 + (-8L)) = 4206030UL;
        indirect_placeholder_2(var_20);
        *(uint64_t *)(local_sp_5 + (-16L)) = 4206045UL;
        indirect_placeholder();
        var_21 = local_sp_5 + (-24L);
        *(uint64_t *)var_21 = 4206056UL;
        indirect_placeholder();
        local_sp_6 = var_21;
    }
    if (rdi == 0UL) {
        var_32 = (uint64_t)*(uint32_t *)4285384UL;
        var_33 = local_sp_6 + 8UL;
        var_34 = local_sp_6 + (-8L);
        *(uint64_t *)var_34 = 4206166UL;
        var_35 = indirect_placeholder_7(var_33, 0UL, var_32);
        var_36 = (uint32_t)var_35;
        rbx_1 = (uint64_t)var_36;
        local_sp_2 = var_34;
        if ((int)var_36 <= (int)4294967295U) {
            *(uint64_t *)(local_sp_6 + (-16L)) = 4206181UL;
            indirect_placeholder();
            var_37 = (uint64_t)*(uint32_t *)var_35;
            *(uint64_t *)(local_sp_6 + (-24L)) = 4206197UL;
            indirect_placeholder_10(0UL, var_1, 4259912UL, var_7, 0UL, var_37, r8_0);
            *(unsigned char *)4285088UL = (unsigned char)'\x00';
            return;
        }
    }
    var_22 = local_sp_6 + 8UL;
    var_23 = local_sp_6 + (-8L);
    *(uint64_t *)var_23 = 4205863UL;
    var_24 = indirect_placeholder_7(var_22, rdi, 4294967295UL);
    var_25 = (uint32_t)var_24;
    var_26 = (uint64_t)var_25;
    rbx_1 = var_26;
    local_sp_2 = var_23;
    if ((int)var_25 >= (int)0U) {
        *(uint64_t *)(local_sp_6 + (-16L)) = 4206217UL;
        var_27 = indirect_placeholder_11(rdi, var_3, var_4, var_5, var_26, rdi, var_8);
        var_28 = var_27.field_0;
        var_29 = var_27.field_3;
        var_30 = var_27.field_6;
        *(uint64_t *)(local_sp_6 + (-24L)) = 4206225UL;
        indirect_placeholder();
        var_31 = (uint64_t)*(uint32_t *)var_28;
        *(uint64_t *)(local_sp_6 + (-32L)) = 4206244UL;
        indirect_placeholder_9(0UL, var_28, 4259872UL, var_29, 0UL, var_31, var_30);
        *(unsigned char *)4285088UL = (unsigned char)'\x00';
        return;
    }
    local_sp_3 = local_sp_2;
    if (rbx_1 != 0UL) {
        var_38 = ((rbx_1 << 2UL) + 17179869180UL) & 17179869180UL;
        var_39 = local_sp_2 + (-8L);
        *(uint64_t *)var_39 = 4205935UL;
        indirect_placeholder();
        local_sp_1 = var_39;
        while (1U)
            {
                var_40 = (uint64_t)*(uint32_t *)(rbx_0 + *(uint64_t *)(local_sp_1 + 8UL));
                var_41 = (uint64_t *)(local_sp_1 + (-8L));
                *var_41 = 4205971UL;
                indirect_placeholder_2(var_40);
                *(uint64_t *)(local_sp_1 + (-16L)) = 4205982UL;
                indirect_placeholder();
                var_42 = *var_41;
                var_43 = local_sp_1 + (-24L);
                *(uint64_t *)var_43 = 4205995UL;
                indirect_placeholder();
                local_sp_0 = var_43;
                if (var_42 == 0UL) {
                    var_44 = local_sp_1 + (-32L);
                    *(uint64_t *)var_44 = 4206015UL;
                    indirect_placeholder();
                    local_sp_0 = var_44;
                }
                local_sp_3 = local_sp_0;
                if (var_38 == rbx_0) {
                    break;
                }
                var_45 = rbx_0 + 4UL;
                var_46 = local_sp_0 + (-8L);
                *(uint64_t *)var_46 = 4205958UL;
                indirect_placeholder();
                rbx_0 = var_45;
                local_sp_1 = var_46;
                continue;
            }
    }
    *(uint64_t *)(local_sp_3 + (-8L)) = 4205887UL;
    indirect_placeholder();
    return;
}
