
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_414E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_415748 (_QWORD, _QWORD);
__int64 __fastcall sub_415758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415768 (_QWORD, _QWORD);
__int64 __fastcall sub_415770 (_QWORD);
// __int64 sub_415778(); weak
__int64 __fastcall sub_415788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415790 (_QWORD);
__int64 __fastcall sub_415798 (_QWORD);
__int64 __fastcall sub_4157A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157A8 (_QWORD);
// __int64 sub_4157B0(); weak
__int64 __fastcall sub_4157B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157D8 (_QWORD);
// __int64 sub_4157E0(); weak
__int64 __fastcall sub_4157E8 (_QWORD);
__int64 __fastcall sub_4157F0 (_QWORD);
__int64 __fastcall sub_4157F8 (_QWORD, double);
__int64 __fastcall sub_415800 (_QWORD);
__int64 __fastcall sub_415808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415810 (_QWORD, _QWORD);
__int64 __fastcall sub_415818 (_QWORD, _QWORD);
double __fastcall sub_415820 (_QWORD, _QWORD);
__int64 __fastcall sub_415828 (_QWORD);
__int64 __fastcall sub_415830 (_QWORD);
__int64 __fastcall sub_415838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415840 (_QWORD, _QWORD);
__int64 __fastcall sub_415850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415858 (_QWORD, _QWORD);
__int64 __fastcall sub_415860 (_QWORD, _QWORD);
__int64 __fastcall sub_415868 (_QWORD, _QWORD);
__int64 __fastcall sub_415870 (_QWORD, _QWORD);
// __int64 sub_415878(); weak
__int64 __fastcall sub_415880 (_QWORD);
__int64 __fastcall sub_415888 (_QWORD);
__int64 __fastcall sub_415890 (_QWORD, _QWORD);
__int64 __fastcall sub_415898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158A0 (_QWORD);
// __int64 sub_4158A8(); weak
__int64 __fastcall sub_4158B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4158C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4158D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158E0 (_QWORD);
__int64 __fastcall sub_4158E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4158F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415908 (_QWORD, _QWORD);
__int64 __fastcall sub_415910 (_QWORD);
__int64 __fastcall sub_415918 (_QWORD, _QWORD);
__int64 __fastcall sub_415920 (_QWORD, _QWORD);
__int64 __fastcall sub_415928 (_QWORD);
__int64 __fastcall sub_415930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415948 (_QWORD, _QWORD);
long double __fastcall sub_415950 (_QWORD);
__int64 __fastcall sub_415958 (_QWORD);
__int64 __fastcall sub_415960 (_QWORD);
__int64 __fastcall sub_415968 (_QWORD);
__int64 __fastcall sub_415978 (_QWORD, _QWORD);
__int64 __fastcall sub_415980 (_QWORD, _QWORD);
__int64 __fastcall sub_415990 (_QWORD, _QWORD);
double __fastcall sub_415998 (_QWORD);
__int64 __fastcall sub_4159A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4159A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4159B0 (_QWORD);
double __fastcall sub_4159B8 (_QWORD);
__int64 __fastcall sub_4159D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4159D8 (_QWORD, _QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402586 (_QWORD, _QWORD);	// weak
void *sub_4025B0 ();
__int64 sub_4025E0 ();
void __fastcall sub_4026E5 (int a1);
signed __int64 __fastcall sub_4026F2 (double *a1, char a2);
__int64 sub_402754 ();
__int64 __fastcall sub_402778 (signed __int64 a1);
__int64 __fastcall sub_40294E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       int a23);
__int64 __fastcall sub_4029E7 (unsigned int a1, unsigned int a2);
__int64 __fastcall sub_402A13 (char a1, double a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402C5A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_402D03 (unsigned int a1);
__int64 __fastcall sub_402D55 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, int a23);
signed __int64 sub_402D9D ();
void __fastcall sub_402DE7 (unsigned int a1);
double __fastcall sub_402EEC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F82 ();	// weak
signed __int64 __fastcall sub_403344 (const char *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 sub_4034A9 ();
__int64 __fastcall sub_4034E8 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_403521 (double a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4035C7 (double a1);
__int64 __fastcall sub_403692 (signed __int64 a1);
_BOOL8 __fastcall sub_40372B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403749 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403797 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4037F8 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40385C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4038D3 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403957 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039F1 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403A94 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B4A (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403C0F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CD2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C44 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DD5 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404E08 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404E70 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404E89 (__int64 a1);
__int64 __fastcall sub_404E9C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404EAF (__int64 a1, __int64 a2);
__int64 __fastcall sub_404EC4 (__int64 a1);
__int64 __fastcall sub_404EDA (__int64 a1);
__int64 __fastcall sub_404EE1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405125 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405177 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051FC (_QWORD);	// weak
__int64 __fastcall sub_405216 (__int64 a1);
__int64 __fastcall sub_405224 ();	// weak
__int64 __fastcall sub_405257 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405280 (const char *a1);
__int64 __fastcall sub_4052A8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4052D0 (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **),
			       __int64 a5, __int64 a6, _BYTE * a7);
_BOOL8 __fastcall sub_40536E (__int64 a1);
__int64 sub_40538B ();
__int64 __fastcall sub_4053B0 (__int64 a1);
__int64 __fastcall sub_405446 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405519 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405602 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405687 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405C1B ();		// weak
__int64 sub_4060BE ();
__int64 sub_406114 ();
__int64 __fastcall sub_40612A (signed __int64 a1);
unsigned __int64 __fastcall sub_406144 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4061A3 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4061CF (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_406319 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406329 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4063E0 ();	// weak
_BOOL8 __fastcall sub_4064EC (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406522 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40662D (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4067D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406804 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406A3E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406B9C (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_4070F3 ();	// weak
__int64 __fastcall sub_40758F ();	// weak
_DWORD *__fastcall sub_4075CC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4077FC (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4079A7 ();	// weak
signed __int64 __fastcall sub_4079D9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407B5A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D311 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_40D3E0 (int a1);
__int64 __fastcall sub_40D3EA (unsigned int a1);
__int64 __fastcall sub_40D3F9 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40D441 (__int64 a1, __int64 a2);
__int64 sub_40D4A4 ();
__int64 __fastcall sub_40D4AC (__int64 a1);
__int64 __fastcall sub_40D547 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40D81F ();		// weak
__int64 __fastcall sub_40D8F2 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D93B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D9BC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D9CE (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D9E4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40DA0A (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DA15 (__int64 a1, __int64 a2);
__int64 sub_40DA98 ();
__int64 __fastcall sub_40DAB0 (__int64 a1, __int64 a2);
__int64 sub_40DB32 ();
__int64 sub_40DB45 ();
signed __int64 __fastcall sub_40DB53 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DF7D (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40EA29 (double a1);
_BOOL8 __fastcall sub_40EA48 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F970;		// weak
_UNKNOWN unk_40FC28;		// weak
_UNKNOWN unk_40FC30;		// weak
_UNKNOWN unk_410F99;		// weak
_UNKNOWN unk_410F9F;		// weak
__int128 xmmword_4113F0 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_411416;		// weak
__int128 xmmword_411820 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
																																																																										     // weak
int dword_4152D0 = 1;		// weak
int dword_415334 = 63;		// weak
int dword_415338 = 1;		// weak
int dword_41533C = 1;		// weak
int dword_415340[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

_UNKNOWN unk_4154D8;		// weak
__int64 qword_4154E0;		// weak
__int64 qword_4154E8;		// weak
__int64 qword_415570;		// weak
char byte_415578;		// weak
__int64 qword_415580;		// weak
__int64 qword_415588;		// weak
__int128 xmmword_4156A0;	// weak
int dword_4156E0;		// weak
int dword_4156E4;		// weak
int dword_4156E8;		// weak
__int64 qword_4156F0;		// weak
__int64 qword_415718;		// weak
__int64 qword_415738;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402570) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402C5A (unsigned int a1, __int64 a2)
{
  __int64 result;		// rax
  __int64 v3;			// rdx
  unsigned int *v4;		// rax
  void *retaddr;		// [rsp+98h] [rbp+0h]

  sub_415770 (&retaddr);
  sub_415810 (&retaddr, 14LL);
  sub_415810 (&retaddr, 2LL);
  sub_415810 (&retaddr, 3LL);
  sub_415810 (&retaddr, 1LL);
  sub_415810 (&retaddr, 15LL);
  sub_415810 (&retaddr, a1);
  sub_415810 (&retaddr, 17LL);
  result = sub_4159D8 (0LL, &retaddr, a2);
  if ((_DWORD) result)
    {
      v4 = (unsigned int *) sub_415940 (0LL, &retaddr, v3);
      result = sub_405446 (0LL, *v4, 4258001LL);
    }
  return result;
}
