typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_22_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
void bb_init_column_info(uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_22_ret_type var_19;
    struct indirect_placeholder_21_ret_type var_23;
    uint64_t var_34;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t rdx_0;
    uint64_t rax_0_in;
    uint64_t rax_0;
    uint64_t r10_0;
    uint64_t r82_0;
    uint64_t r91_0;
    uint64_t storemerge;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    struct helper_divq_EAX_wrapper_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_35;
    bool var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t rdi_0;
    uint64_t rcx_0;
    uint64_t r82_1;
    uint64_t rax_1;
    uint64_t var_38;
    uint64_t var_39;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_11 = *(uint64_t *)4396544UL;
    var_12 = *(uint64_t *)4396976UL;
    var_13 = (var_12 > var_11) ? var_11 : var_12;
    var_14 = helper_cc_compute_c_wrapper(*(uint64_t *)4392672UL - var_13, var_13, var_3, 17U);
    rcx_0 = 0UL;
    r82_1 = 3UL;
    rax_1 = 0UL;
    if (var_14 != 0UL) {
        var_15 = ((var_11 >> 1UL) > var_13);
        var_16 = *(uint64_t *)4396552UL;
        var_17 = var_0 + (-32L);
        var_18 = (uint64_t *)var_17;
        if (var_15) {
            *var_18 = 4212211UL;
            var_23 = indirect_placeholder_21(r9, 48UL, var_16, var_13, r8);
            var_24 = var_23.field_0;
            var_25 = var_23.field_2;
            var_26 = var_23.field_3;
            *(uint64_t *)4396552UL = var_23.field_1;
            r10_0 = var_25;
            r82_0 = var_26;
            r91_0 = var_24;
            storemerge = var_13 << 1UL;
        } else {
            *var_18 = 4212455UL;
            var_19 = indirect_placeholder_22(r9, 24UL, var_16, var_11, r8);
            var_20 = var_19.field_0;
            var_21 = var_19.field_2;
            var_22 = var_19.field_3;
            *(uint64_t *)4396552UL = var_19.field_1;
            r10_0 = var_21;
            r82_0 = var_22;
            r91_0 = var_20;
            storemerge = *(uint64_t *)4396544UL;
        }
        var_27 = *(uint64_t *)4392672UL;
        var_28 = storemerge - var_27;
        var_29 = (storemerge + var_27) + 1UL;
        var_30 = var_29 * var_28;
        if (storemerge > var_29) {
            *(uint64_t *)(var_17 + (-8L)) = 4212479UL;
            indirect_placeholder_7(r91_0, r82_0);
            abort();
        }
        var_31 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_28, 4212264UL, r91_0, var_30, 0UL, var_13, var_30, storemerge, var_28, var_29, r10_0, r82_0, var_4, var_5, var_6, var_7, var_8, var_9, var_10);
        if (var_31.field_1 == var_29) {
            *(uint64_t *)(var_17 + (-8L)) = 4212479UL;
            indirect_placeholder_7(r91_0, r82_0);
            abort();
        }
        var_32 = var_31.field_2;
        var_33 = var_30 >> 1UL;
        *(uint64_t *)(var_17 + (-8L)) = 4212289UL;
        var_34 = indirect_placeholder_5(r91_0, var_32, var_33, 8UL, r82_0);
        var_35 = *(uint64_t *)4392672UL;
        rdx_0 = var_34;
        if (storemerge <= var_35) {
            var_36 = *(uint64_t *)4396552UL;
            var_37 = storemerge << 3UL;
            rax_0_in = var_35 << 3UL;
            rax_0 = rax_0_in + 8UL;
            *(uint64_t *)(((rax_0 * 3UL) + var_36) + (-8L)) = rdx_0;
            rax_0_in = rax_0;
            while (rax_0 != var_37)
                {
                    rdx_0 = rdx_0 + rax_0;
                    rax_0 = rax_0_in + 8UL;
                    *(uint64_t *)(((rax_0 * 3UL) + var_36) + (-8L)) = rdx_0;
                    rax_0_in = rax_0;
                }
        }
        *(uint64_t *)4392672UL = storemerge;
    }
    if (var_13 == 0UL) {
        return;
    }
    rdi_0 = *(uint64_t *)4396552UL;
    while (1U)
        {
            *(unsigned char *)rdi_0 = (unsigned char)'\x01';
            *(uint64_t *)(rdi_0 + 8UL) = r82_1;
            *(uint64_t *)((rax_1 << 3UL) + *(uint64_t *)(rdi_0 + 16UL)) = 3UL;
            var_38 = rax_1 + 1UL;
            rax_1 = var_38;
            do {
                *(uint64_t *)((rax_1 << 3UL) + *(uint64_t *)(rdi_0 + 16UL)) = 3UL;
                var_38 = rax_1 + 1UL;
                rax_1 = var_38;
            } while (var_38 <= rcx_0);
            var_39 = rcx_0 + 1UL;
            rcx_0 = var_39;
            if (var_39 == var_13) {
                break;
            }
            rdi_0 = rdi_0 + 24UL;
            r82_1 = r82_1 + 3UL;
            continue;
        }
    return;
}
