typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_r13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r15(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rax(void);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_mpsort_with_tmp(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx) {
    uint64_t local_sp_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t rbx_0;
    uint64_t r14_1;
    uint64_t var_36;
    uint64_t r13_0;
    uint64_t rbp_1;
    uint64_t var_35;
    uint64_t r15_0;
    uint64_t rbp_0;
    uint64_t r14_0;
    uint64_t r15_1;
    uint64_t r13_1;
    uint64_t local_sp_0;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    bool var_33;
    uint64_t *var_34;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r15();
    var_5 = init_rbp();
    var_6 = init_r12();
    var_7 = init_r14();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_9 = var_0 + (-88L);
    var_10 = (uint64_t *)(var_0 + (-80L));
    *var_10 = rsi;
    var_11 = (uint64_t *)(var_0 + (-72L));
    *var_11 = rdx;
    var_12 = (uint64_t *)var_9;
    *var_12 = rcx;
    rbx_0 = 1UL;
    r15_1 = 0UL;
    if (rsi > 2UL) {
        var_19 = *var_10;
        var_20 = var_19 >> 1UL;
        *(uint64_t *)(var_0 + (-64L)) = var_20;
        var_21 = (var_20 << 3UL) + rdi;
        var_22 = var_19 - var_20;
        var_23 = *var_12;
        var_24 = *var_11;
        var_25 = var_0 + (-96L);
        *(uint64_t *)var_25 = 4249856UL;
        indirect_placeholder_12(var_24, var_21, var_22, var_23);
        local_sp_0 = var_25;
        if (var_19 > 3UL) {
            var_26 = *var_10;
            var_27 = *var_11;
            var_28 = var_0 + (-104L);
            *(uint64_t *)var_28 = 4249920UL;
            indirect_placeholder_11(var_26, rdi, var_27);
            local_sp_0 = var_28;
        } else {
            *(uint64_t *)var_24 = *(uint64_t *)rdi;
        }
        r13_1 = *(uint64_t *)var_21;
        rbp_1 = *(uint64_t *)(local_sp_0 + 24UL);
        r14_1 = **(uint64_t **)(local_sp_0 + 16UL);
        local_sp_1 = local_sp_0;
        while (1U)
            {
                var_29 = (uint64_t *)local_sp_1;
                var_30 = *var_29;
                var_31 = local_sp_1 + (-8L);
                *(uint64_t *)var_31 = 4249967UL;
                indirect_placeholder_2();
                var_32 = helper_cc_compute_all_wrapper(var_30, 0UL, 0UL, 24U);
                var_33 = ((uint64_t)(((unsigned char)(var_32 >> 4UL) ^ (unsigned char)var_32) & '\xc0') == 0UL);
                var_34 = (uint64_t *)(((rbx_0 << 3UL) + rdi) + (-8L));
                local_sp_1 = var_31;
                r13_0 = r13_1;
                r15_0 = r15_1;
                rbp_0 = rbp_1;
                r14_0 = r14_1;
                if (var_33) {
                    *var_34 = r13_1;
                    var_36 = rbp_1 + 1UL;
                    rbp_0 = var_36;
                    if (*var_29 != var_36) {
                        *(uint64_t *)(local_sp_1 + (-16L)) = 4250023UL;
                        indirect_placeholder_2();
                        break;
                    }
                    r13_0 = *(uint64_t *)((var_36 << 3UL) + rdi);
                } else {
                    *var_34 = r14_1;
                    var_35 = r15_1 + 1UL;
                    r15_0 = var_35;
                    if (*(uint64_t *)(local_sp_1 + 16UL) != var_35) {
                        break;
                    }
                    r14_0 = *(uint64_t *)((var_35 << 3UL) + *(uint64_t *)(local_sp_1 + 8UL));
                }
                rbx_0 = rbx_0 + 1UL;
                r14_1 = r14_0;
                rbp_1 = rbp_0;
                r15_1 = r15_0;
                r13_1 = r13_0;
                continue;
            }
    }
    var_13 = helper_cc_compute_all_wrapper(rsi + (-2L), 2UL, var_8, 17U);
    var_14 = (uint64_t *)rdi;
    var_15 = *var_14;
    var_16 = (uint64_t *)(rdi + 8UL);
    var_17 = *var_16;
    *(uint64_t *)(var_0 + (-96L)) = 4249795UL;
    indirect_placeholder_2();
    var_18 = helper_cc_compute_all_wrapper(var_1, 0UL, 0UL, 24U);
    if (~((var_13 & 64UL) != 0UL & (uint64_t)(((unsigned char)(var_18 >> 4UL) ^ (unsigned char)var_18) & '\xc0') == 0UL)) {
        return;
    }
    *var_14 = var_17;
    *var_16 = var_15;
    return;
}
