typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern uint64_t init_r13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint32_t init_state_0x82fc(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
uint64_t bb_make_link_name(uint64_t rdi, uint64_t rsi) {
    uint64_t var_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t r13_0;
    uint64_t var_9;
    uint64_t rdi1_0;
    uint64_t rcx_0;
    uint64_t rcx_1;
    unsigned char var_10;
    uint64_t var_11;
    uint64_t var_13;
    uint64_t rbp_0;
    uint64_t var_14;
    bool var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    rdi1_0 = rsi;
    rcx_0 = 18446744073709551615UL;
    rcx_1 = 0UL;
    r13_0 = 0UL;
    if (rsi == 0UL) {
        return r13_0;
    }
    var_6 = (*(unsigned char *)rsi == '/');
    var_7 = (uint64_t *)(var_0 + (-48L));
    if (var_6) {
        *var_7 = 4217507UL;
        var_15 = indirect_placeholder_4(rsi);
        r13_0 = var_15;
    } else {
        *var_7 = 4217409UL;
        var_8 = indirect_placeholder_4(rdi);
        if (var_8 == 0UL) {
            *(uint64_t *)(var_0 + (-56L)) = 4217520UL;
            var_14 = indirect_placeholder_4(rsi);
            r13_0 = var_14;
        } else {
            var_9 = (uint64_t)var_5;
            while (rcx_0 != 0UL)
                {
                    var_10 = *(unsigned char *)rdi1_0;
                    var_11 = rcx_0 + (-1L);
                    rcx_0 = var_11;
                    rcx_1 = var_11;
                    if (var_10 == '\x00') {
                        break;
                    }
                    rdi1_0 = rdi1_0 + var_9;
                }
            var_12 = var_8 - rcx_1;
            *(uint64_t *)(var_0 + (-56L)) = 4217445UL;
            var_13 = indirect_placeholder_4(var_12);
            rbp_0 = (*(unsigned char *)((var_8 + rdi) + (-1L)) == '/') ? var_8 : (var_8 + 1UL);
            *(uint64_t *)(var_0 + (-64L)) = 4217474UL;
            indirect_placeholder_3(rbp_0, var_13, rdi);
            *(uint64_t *)(var_0 + (-72L)) = 4217485UL;
            indirect_placeholder_2();
            r13_0 = var_13;
        }
    }
    return r13_0;
}
