typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_32_ret_type;
struct indirect_placeholder_34_ret_type;
struct indirect_placeholder_33_ret_type;
struct indirect_placeholder_32_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_34_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_33_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern uint64_t init_r13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r15(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_32_ret_type indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_34_ret_type indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_33_ret_type indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
uint64_t bb_quote_name(uint64_t r9, uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    struct indirect_placeholder_32_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_4;
    uint64_t var_42;
    uint64_t local_sp_2;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t var_39;
    uint64_t local_sp_0;
    uint64_t local_sp_9;
    uint64_t local_sp_1;
    uint64_t var_41;
    uint64_t var_43;
    uint64_t local_sp_3;
    uint64_t var_44;
    uint64_t var_38;
    uint64_t local_sp_5;
    uint64_t var_18;
    bool var_19;
    uint64_t local_sp_7;
    unsigned char var_20;
    uint64_t local_sp_6;
    unsigned char var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t r12_0;
    uint64_t var_24;
    struct indirect_placeholder_34_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t r12_1;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t local_sp_8;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_40;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_7 = *(uint64_t *)(var_0 | 8UL);
    var_8 = var_0 + (-1080L);
    var_9 = var_0 + (-1088L);
    *(uint64_t *)var_9 = var_8;
    var_10 = var_0 + (-1089L);
    var_11 = var_0 + (-1128L);
    var_12 = (uint64_t *)var_11;
    *var_12 = var_10;
    var_13 = (uint64_t)(uint32_t)rdx;
    *(uint64_t *)(var_0 + (-1136L)) = 4225074UL;
    var_14 = indirect_placeholder_32(0UL, rdi, var_9, 1024UL, rsi, var_13);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    local_sp_4 = var_0 + (-1120L);
    r12_1 = 0UL;
    if ((*(unsigned char *)(var_0 + (-1097L)) == '\x00') || ((uint64_t)(unsigned char)r8 == 0UL)) {
        *var_12 = 4225481UL;
        indirect_placeholder_2();
        *(uint64_t *)4396536UL = (*(uint64_t *)4396536UL + 1UL);
        local_sp_4 = var_11;
    }
    local_sp_5 = local_sp_4;
    if (rcx == 0UL) {
        var_18 = local_sp_4 + (-8L);
        *(uint64_t *)var_18 = 4225110UL;
        indirect_placeholder_4(rcx);
        local_sp_5 = var_18;
    }
    var_19 = (var_7 == 0UL);
    local_sp_6 = local_sp_5;
    local_sp_7 = local_sp_5;
    if (!var_19) {
        var_20 = *(unsigned char *)4396968UL;
        r12_0 = (uint64_t)var_20;
        var_21 = *(unsigned char *)4396969UL;
        var_22 = (uint64_t)var_21;
        r12_0 = var_22;
        r12_0 = 0UL;
        if (var_20 != '\x00' & var_21 != '\x00' & *(unsigned char *)(local_sp_5 + 23UL) == '\x00') {
            var_23 = local_sp_5 + (-8L);
            *(uint64_t *)var_23 = 4225507UL;
            indirect_placeholder_2();
            local_sp_6 = var_23;
            r12_0 = var_22;
        }
        var_24 = *(uint64_t *)4396936UL;
        *(uint64_t *)(local_sp_6 + (-8L)) = 4225185UL;
        var_25 = indirect_placeholder_34(var_15, var_24, 0UL, var_17);
        var_26 = var_25.field_0;
        var_27 = var_25.field_2;
        *(uint64_t *)local_sp_6 = var_25.field_1;
        *(uint64_t *)(local_sp_6 + (-16L)) = 4225203UL;
        indirect_placeholder_33(var_26, var_7, 1UL, var_27);
        *(uint64_t *)(local_sp_6 + (-24L)) = 4225246UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_6 + (-32L)) = 4225256UL;
        indirect_placeholder_2();
        var_28 = local_sp_6 + (-40L);
        *(uint64_t *)var_28 = 4225264UL;
        indirect_placeholder_2();
        local_sp_7 = var_28;
        r12_1 = r12_0;
    }
    local_sp_8 = local_sp_7;
    local_sp_9 = local_sp_7;
    if (r9 == 0UL) {
        var_40 = local_sp_7 + (-8L);
        *(uint64_t *)var_40 = 4225647UL;
        indirect_placeholder_2();
        *(uint64_t *)4396536UL = (*(uint64_t *)4396536UL + var_16);
        local_sp_1 = var_40;
    } else {
        if (*(unsigned char *)4396824UL != '\x00') {
            var_29 = *(uint64_t *)(r9 + 32UL);
            var_30 = r9 + 24UL;
            var_31 = (uint64_t *)var_30;
            if ((var_29 - *var_31) <= 7UL) {
                var_32 = local_sp_7 + (-8L);
                *(uint64_t *)var_32 = 4225525UL;
                indirect_placeholder_7(r9, 8UL);
                local_sp_8 = var_32;
            }
            **(uint64_t **)var_30 = *(uint64_t *)4396536UL;
            *var_31 = (*var_31 + 8UL);
            local_sp_9 = local_sp_8;
        }
        var_33 = local_sp_9 + (-8L);
        *(uint64_t *)var_33 = 4225363UL;
        indirect_placeholder_2();
        var_34 = *(uint64_t *)4396536UL + var_16;
        *(uint64_t *)4396536UL = var_34;
        var_39 = var_34;
        local_sp_0 = var_33;
        local_sp_1 = var_33;
        if (*(unsigned char *)4396824UL != '\x00') {
            var_35 = *(uint64_t *)(r9 + 32UL);
            var_36 = r9 + 24UL;
            var_37 = (uint64_t *)var_36;
            if ((var_35 - *var_37) <= 7UL) {
                var_38 = local_sp_9 + (-16L);
                *(uint64_t *)var_38 = 4225581UL;
                indirect_placeholder_7(r9, 8UL);
                var_39 = *(uint64_t *)4396536UL;
                local_sp_0 = var_38;
            }
            **(uint64_t **)var_36 = var_39;
            *var_37 = (*var_37 + 8UL);
            local_sp_1 = local_sp_0;
        }
    }
    local_sp_2 = local_sp_1;
    var_41 = local_sp_1 + (-8L);
    *(uint64_t *)var_41 = 4225411UL;
    indirect_placeholder_2();
    local_sp_2 = var_41;
    if (!var_19 && (uint64_t)(unsigned char)r12_1 == 0UL) {
        var_42 = local_sp_1 + (-16L);
        *(uint64_t *)var_42 = 4225598UL;
        indirect_placeholder_2();
        local_sp_2 = var_42;
    }
    var_43 = *(uint64_t *)(local_sp_2 + 24UL);
    local_sp_3 = local_sp_2;
    if (!!((var_43 == rdi) || (var_43 == (local_sp_2 + 32UL)))) {
        return var_16 + (uint64_t)*(unsigned char *)(local_sp_3 + 23UL);
    }
    var_44 = local_sp_2 + (-8L);
    *(uint64_t *)var_44 = 4225445UL;
    indirect_placeholder_2();
    local_sp_3 = var_44;
    return var_16 + (uint64_t)*(unsigned char *)(local_sp_3 + 23UL);
}
