typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern void indirect_placeholder_10(uint64_t param_0);
void bb_usage(uint64_t rbx, uint64_t rdi, uint64_t rbp) {
    uint64_t var_0;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_4;
    uint64_t var_1;
    uint32_t var_2;
    uint64_t storemerge;
    uint64_t var_3;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    if ((uint64_t)(uint32_t)rdi == 0UL) {
        local_sp_1 = var_0 + (-24L);
    } else {
        var_1 = var_0 + (-32L);
        *(uint64_t *)var_1 = 4231146UL;
        indirect_placeholder_2();
        local_sp_0 = var_1;
        var_4 = local_sp_0 + (-8L);
        *(uint64_t *)var_4 = 4231153UL;
        indirect_placeholder_2();
        local_sp_1 = var_4;
    }
    while (1U)
        {
            *(uint64_t *)(local_sp_1 + (-8L)) = 4231175UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-16L)) = 4231205UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-24L)) = 4231210UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-32L)) = 4231233UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-40L)) = 4231256UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-48L)) = 4231279UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-56L)) = 4231302UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-64L)) = 4231325UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-72L)) = 4231348UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-80L)) = 4231371UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-88L)) = 4231394UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-96L)) = 4231417UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-104L)) = 4231440UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-112L)) = 4231463UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-120L)) = 4231486UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-128L)) = 4231509UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-136L)) = 4231532UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-144L)) = 4231555UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-152L)) = 4231578UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-160L)) = 4231601UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-168L)) = 4231624UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-176L)) = 4231647UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-184L)) = 4231670UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-192L)) = 4231693UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-200L)) = 4231716UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-208L)) = 4231739UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-216L)) = 4231762UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-224L)) = 4231767UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-232L)) = 4231790UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-240L)) = 4231813UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-248L)) = 4231836UL;
            indirect_placeholder_2();
            var_2 = *(uint32_t *)4392364UL;
            storemerge = ((uint64_t)(var_2 + (-1)) == 0UL) ? 4325515UL : (((uint64_t)(var_2 + (-2)) == 0UL) ? 4325858UL : 4325857UL);
            var_3 = local_sp_1 + (-256L);
            *(uint64_t *)var_3 = 4231869UL;
            indirect_placeholder_10(storemerge);
            local_sp_0 = var_3;
            var_4 = local_sp_0 + (-8L);
            *(uint64_t *)var_4 = 4231153UL;
            indirect_placeholder_2();
            local_sp_1 = var_4;
            continue;
        }
}
