
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_418E58;
// Function declarations

__int64 __fastcall sub_419628 (_QWORD, _QWORD);
__int64 __fastcall sub_419630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD);
__int64 __fastcall sub_419658 (_QWORD, _QWORD);
// __int64 sub_419668(); weak
__int64 __fastcall sub_419678 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419680 (_QWORD);
__int64 __fastcall sub_419688 (_QWORD);
__int64 __fastcall sub_419698 (_QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD);
// __int64 sub_4196A8(); weak
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196D0 (_QWORD);
// __int64 sub_4196D8(); weak
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, double);
__int64 __fastcall sub_419700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419720 (_QWORD, _QWORD);
__int64 __fastcall sub_419728 (_QWORD, _QWORD);
// __int64 sub_419730(); weak
__int64 __fastcall sub_419748 (_QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD);
// __int64 sub_419768(); weak
__int64 __fastcall sub_419770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD);
__int64 __fastcall sub_419790 (_QWORD);
__int64 __fastcall sub_419798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A8 (_QWORD);
// __int64 sub_4197B0(); weak
__int64 __fastcall sub_4197B8 (_QWORD);
__int64 __fastcall sub_4197C0 (_QWORD);
__int64 __fastcall sub_4197C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197D8 (_QWORD, _QWORD);
// __int64 sub_4197E0(); weak
// __int64 sub_4197E8(); weak
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD);
// __int64 sub_419800(); weak
__int64 __fastcall sub_419810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419820 (_QWORD, _QWORD);
__int64 __fastcall sub_419828 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419838 (_QWORD, _QWORD);
__int64 __fastcall sub_419840 (_QWORD);
__int64 __fastcall sub_419848 (_QWORD, _QWORD);
__int64 __fastcall sub_419850 (_QWORD);
__int64 __fastcall sub_419858 (_QWORD, _QWORD);
__int64 __fastcall sub_419860 (_QWORD);
// __int64 sub_419868(); weak
__int64 __fastcall sub_419870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419888 (_QWORD, _QWORD);
__int64 __fastcall sub_419890 (_QWORD, _QWORD);
long double __fastcall sub_419898 (_QWORD);
__int64 __fastcall sub_4198A0 (_QWORD);
__int64 __fastcall sub_4198A8 (_QWORD);
__int64 __fastcall sub_4198B0 (_QWORD);
__int64 __fastcall sub_4198C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4198C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198D0 (_QWORD);
__int64 __fastcall sub_4198D8 (_QWORD, _QWORD);
double __fastcall sub_4198E0 (_QWORD, _QWORD);
double __fastcall sub_4198F0 (_QWORD);
__int64 __fastcall sub_4198F8 (_QWORD);
__int64 __fastcall sub_419900 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402600 ();	// weak
__int64 __fastcall sub_40260A ();	// weak
__int64 __fastcall sub_402619 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40261E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402623 (_QWORD);	// weak
__int64 __fastcall sub_402628 ();	// weak
__int64 __fastcall sub_40262D (_QWORD, _QWORD);	// weak
void __fastcall sub_402632 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402973 (_QWORD, _QWORD);	// weak
void *sub_4029A0 ();
__int64 sub_4029D0 ();
unsigned __int64 __fastcall sub_402AE0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402B00 (int a1);
__int64 __fastcall sub_402B30 (int a1, __int64 a2, int a3);
unsigned __int64 __fastcall sub_402B50 (__int64 a1);
__int64 sub_402B60 ();
__int64 __fastcall sub_402B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B90 (__int64 a1, char a2, __int64 a3);
__int16 __fastcall sub_402BE0 (__int16 a1, __int64 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_402CA0 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7);
__int64 __fastcall sub_402CB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E30 (unsigned __int8 * a1, __int64 a2);
signed __int64 __fastcall sub_402E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EF0 ();	// weak
bool __fastcall sub_402F80 (__int64 a1, __int16 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
__int64 __fastcall sub_403000 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_4036A0 (_DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_403A60 (_DWORD);	// weak
__int64 __fastcall sub_403D00 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403DF0 (__int64 a1, char a2, __int64 a3);
__int64 sub_403E70 ();
void __fastcall sub_404010 (unsigned int a1);
void sub_404180 ();
signed __int64 __fastcall sub_404190 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4042A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404300 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_404450 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4044F0 (_BYTE * a1);
_BYTE *__fastcall sub_404510 (_BYTE * a1);
_BYTE *__fastcall sub_404550 (_BYTE * a1);
_BYTE *__fastcall sub_4045C0 (_BYTE * a1);
unsigned __int64 __fastcall sub_404620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404650 (__int64 a1, __int64 a2, __int64 a3);
long double __fastcall sub_4046A0 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_404770 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
__int64 __fastcall sub_404830 ();	// weak
signed __int64 __fastcall sub_404F70 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_404FC0 (signed __int64 a1);
__int64 __fastcall sub_405070 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4050C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4050E0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405140 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4051D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405260 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405310 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4053C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_405480 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_405550 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_405640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4056F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4057C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4068B0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406A50 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406A90 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406AC0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406B30 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406B40 (__int64 a1);
__int64 __fastcall sub_406B50 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406BD0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406BE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406BF0 (__int64 a1);
__int64 __fastcall sub_406C00 (__int64 a1);
_QWORD *__fastcall sub_406C10 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406C40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C70 (__int64 a1);
unsigned __int64 __fastcall sub_406C80 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406D90 (__int64 a1);
__int64 __fastcall sub_406DB0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_406DE0 (__int64 a1, __int64 a2);
int *__fastcall sub_406E60 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_406EE0 (signed __int64 * a1,
				       unsigned __int64 a2,
				       unsigned __int64 a3);
__int64 __fastcall sub_407000 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_407210 ();		// weak
void *__fastcall sub_4072C0 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_4072E0 (__int64 * a1);
__int64 __fastcall sub_407330 (__int64 a1);
__int64 __fastcall sub_407340 (__int64 a1, __int16 a2);
__int64 __fastcall sub_407350 (_QWORD * a1);
unsigned __int64 __fastcall sub_407620 (_QWORD * a1);
signed __int64 __fastcall sub_4078D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4078F0 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_407CF0 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407D00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407FF0 ();	// weak
__int64 __fastcall sub_408080 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4080A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4080D0 (_QWORD);	// weak
__int64 __fastcall sub_4080E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408120 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408150 (__int64 a1, __int64 a2);
__int64 sub_408170 ();
__int64 __fastcall sub_4081A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408270 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4082A0 (int a1);
__int64 __fastcall sub_4082C0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4082F0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408320 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408660 (__int64 a1);
_BOOL8 sub_408710 ();
__int64 sub_408730 ();
__int64 __fastcall sub_408760 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408840 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4088F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408A40 (__int64 a1);
__int64 __fastcall sub_408A50 (__int64 a1, __int64 a2);
__int64 sub_408AE0 ();
__int64 __fastcall j__sub_419778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_419638 ();	// weak
__int64 __fastcall sub_408B10 (unsigned int a1);
__int64 sub_408B20 ();
__int64 __fastcall sub_408B40 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_408C00 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408CE0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_409270 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409330 ();		// weak
__int64 sub_4097F0 ();
__int64 sub_409850 ();
__int64 sub_409870 ();
__int64 __fastcall sub_4098E0 (signed __int64 a1);
signed __int64 __fastcall sub_409900 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409970 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4099B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_409A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_409B40 (int a1);
__int64 __fastcall sub_409B50 (unsigned int a1);
__int64 __fastcall sub_409B60 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409BB0 (__int64 a1, __int64 a2);
bool __fastcall sub_409C20 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409C60 (__int64 a1, __int64 a2);
__int64 sub_409D00 ();
signed __int64 __fastcall sub_409D10 (__int64 a1);
__int64 __fastcall sub_409DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A110 ();		// weak
__int64 __fastcall sub_40A1D0 (__int64 a1);
__int64 j__sub_419788 ();	// weak
__int64 sub_40A1F0 ();
__int64 __fastcall sub_40A200 (__int64 a1, __int64 a2);
__int64 j__sub_419878 ();	// weak
__int64 sub_40A280 ();
__int64 __fastcall sub_40A290 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40A2F0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40A330 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A4E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A520 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A790 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40AB30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40ACA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40ADE0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40B390 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40BA20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4107B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410800 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410880 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410890 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4108A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4108C0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4108D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410AF0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4117C0 (double a1);
bool __fastcall sub_4117E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40BFB2;		// weak
_UNKNOWN unk_412E8F;		// weak
_UNKNOWN unk_412EF8;		// weak
_UNKNOWN unk_413518;		// weak
_UNKNOWN unk_414AB3;		// weak
int dword_414F80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4150C0 = 0x08000000000000000LL;	// weak
__int128 xmmword_415460 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														    // weak
int dword_419310 = 1;		// weak
_UNKNOWN unk_419320;		// weak
__int64 qword_419358 = 4297568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_419360 = 0x4194400000000000000100LL;                                                                                                      // weak
int dword_419370 = 1;		// weak
int dword_419374 = 63;		// weak
int dword_419378 = 1;		// weak
int dword_41937C = 1;		// weak
__int64 qword_419380 = 4298176LL;	// weak
_UNKNOWN unk_419388;		// weak
__int64 qword_4193A0;		// weak
__int64 qword_4193A8;		// weak
__int64 qword_419410;		// weak
char byte_419418;		// weak
__int64 qword_419420;		// weak
__int64 qword_419428;		// weak
__int128 xmmword_419540;	// weak
int dword_419578;		// weak
int dword_419580;		// weak
int dword_419584;		// weak
int dword_419588;		// weak
__int64 qword_419590;		// weak
__int64 qword_4195F8;		// weak
__int64 qword_419618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402632) ----------------------------------------------------
void __fastcall
sub_402632 (__int64 a1, __int64 a2)
{
  sub_419720 (a1, a2);
  sub_419720 (a1, a2);
  JUMPOUT (def_40BFB2);
}

// 402210: using guessed type __int64 __fastcall sub_419720(_QWORD, _QWORD);

//----- (0000000000402650) ----------------------------------------------------


//----- (000000000040295D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402B00 (int a1)
{
  __int64 result;		// rax
  unsigned int v2;		// edi
  unsigned int v3;		// eax
  unsigned int v4;		// edx

  result = 0LL;
  if (a1 > 0)
    {
      v2 = ((a1 & 0xFFF) << 12) | a1 & 0xFFF;
      v3 = v2;
      v4 = v2 >> 4;
      LOBYTE (v3) = BYTE1 (v3) != v2 >> 4;
      LOBYTE (v4) = v2 >> 4 != (_BYTE) v2;
      result = v4 | v3;
    }
  return result;
}
