
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416508 (_QWORD, _QWORD);
__int64 __fastcall sub_416510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416520 (_QWORD, _QWORD);
// __int64 sub_416528(); weak
__int64 __fastcall sub_416538 (_QWORD);
__int64 __fastcall sub_416540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416548 (_QWORD);
__int64 __fastcall sub_416558 (_QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416570 (_QWORD);
// __int64 sub_416578(); weak
__int64 __fastcall sub_416580 (_QWORD);
__int64 __fastcall sub_416588 (_QWORD, double);
__int64 __fastcall sub_416590 (_QWORD);
__int64 __fastcall sub_416598 (_QWORD, _QWORD);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD);
// __int64 sub_4165B0(); weak
__int64 __fastcall sub_4165C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F0 (_QWORD);
__int64 __fastcall sub_4165F8 (_QWORD);
__int64 __fastcall sub_416600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416608 (_QWORD);
__int64 __fastcall sub_416610 (_QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD);
__int64 __fastcall sub_416640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416648 (_QWORD, _QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD);
__int64 __fastcall sub_416668 (_QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD);
long double __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D8 (_QWORD);
__int64 __fastcall sub_4166E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD);
double __fastcall sub_4166F8 (_QWORD, _QWORD);
double __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402470 ();	// weak
__int64 __fastcall sub_40247A ();	// weak
__int64 __fastcall sub_402484 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402489 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40248E (_QWORD);	// weak
__int64 __fastcall sub_402493 ();	// weak
__int64 __fastcall sub_402498 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40249D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402AA0 (_QWORD, _QWORD);	// weak
__int64 *sub_402AC0 ();
__int64 sub_402AF0 ();
__int64 __fastcall sub_402C00 (int a1);
__int64 __fastcall sub_402C20 (unsigned int a1);
__int64 sub_402C30 ();
__int64 sub_402C50 ();
bool __fastcall sub_402C70 (__int16 a1);
__int64 __fastcall sub_402C80 (unsigned int a1, __int64 a2, signed __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int16 a9,
			       __int64 a10, __int64 a11, signed __int64 a12,
			       signed __int64 a13);
__int64 sub_402FA0 ();
void __fastcall sub_403150 (unsigned int a1);
signed __int64 sub_403250 ();
_BYTE *__fastcall sub_4032F0 (signed __int64 a1);
__int64 __fastcall sub_4033A0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4033E0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403400 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403460 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4034F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403580 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403630 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4036E0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4037A0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403870 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403960 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403A10 (_BYTE * a1, int a2);
__int64 __fastcall sub_403AE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D90 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404F30 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404F70 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404FA0 (int a1, __int64 a2);
__int64 __fastcall sub_404FB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405020 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405030 (__int64 a1);
__int64 __fastcall sub_405040 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405050 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405060 (__int64 a1);
__int64 __fastcall sub_405070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405550 ();	// weak
__int64 __fastcall sub_4055E0 (signed __int64 a1);
__int64 __fastcall sub_405600 (_QWORD);	// weak
__int64 __fastcall sub_405610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405650 ();
__int64 __fastcall sub_405680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_405790 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_4057E0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_405810 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405B60 (__int64 a1);
_BOOL8 sub_405C10 ();
__int64 sub_405C30 ();
__int64 __fastcall sub_405C60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D40 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405F90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406700 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4067C0 ();		// weak
__int64 sub_406C70 ();
__int64 sub_406CD0 ();
__int64 __fastcall sub_406CF0 (signed __int64 a1);
signed __int64 __fastcall sub_406D10 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406D80 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_416690 ();	// weak
__int64 sub_406DD0 ();
__int64 __fastcall sub_406DE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406F00 (int a1);
__int64 __fastcall sub_406F10 (unsigned int a1);
__int64 __fastcall sub_406F20 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406F70 (__int64 a1);
__int64 sub_406FE0 ();
signed __int64 __fastcall sub_406FF0 (__int64 a1);
__int64 __fastcall sub_407090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4073F0 ();		// weak
signed __int64 __fastcall sub_4074B0 (__int64 a1);
__int64 __fastcall sub_407540 (__int64 a1);
__int64 __fastcall sub_407550 (__int64 a1);
__int64 sub_4075E0 ();
__int64 __fastcall j__sub_4165E8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407600 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407640 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407880 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4078C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407B30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407F30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4080A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4081E0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408790 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408F80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E0B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E100 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E180 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E190 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E1A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E1C0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E1D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E3F0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F0E0 (double a1);
bool __fastcall sub_40F100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4094C2;		// weak
_UNKNOWN unk_4106AA;		// weak
__int64 qword_410920 = 4261572LL;	// weak
_UNKNOWN unk_410988;		// weak
_UNKNOWN unk_411EF3;		// weak
int dword_4123E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412530 = 0x08000000000000000LL;	// weak
__int128 xmmword_4128D0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_416248 = 1;		// weak
_UNKNOWN unk_416260;		// weak
__int64 qword_416298 = 4285088LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162A0 = 0x4163600000000000000100LL;                                                                                                      // weak
int dword_4162B0 = 1;		// weak
int dword_4162B4 = 63;		// weak
int dword_4162B8 = 1;		// weak
int dword_4162BC = 1;		// weak
__int64 qword_4162C0;		// weak
__int64 qword_4162C8;		// weak
char byte_416338;		// weak
char byte_416340;		// weak
__int64 qword_416348;		// weak
__int64 qword_416350;		// weak
__int128 xmmword_416460;	// weak
int dword_4164A0;		// weak
int dword_4164A4;		// weak
int dword_4164A8;		// weak
__int64 qword_4164B0;		// weak
__int64 qword_4164D8;		// weak
__int64 qword_4164F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040249D) ----------------------------------------------------
void __fastcall
sub_40249D (__int64 a1, __int64 a2)
{
  sub_4165A8 (a1, a2);
  sub_4165A8 (a1, a2);
  JUMPOUT (def_4094C2);
}

// 402160: using guessed type __int64 __fastcall sub_4165A8(_QWORD, _QWORD);

//----- (00000000004024C0) ----------------------------------------------------


//----- (0000000000402A8A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403150 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_416350;
  if (!a1)
    goto LABEL_4;
  v2 = 4260496LL;
  sub_4165E0 (qword_415E50, 4260496LL, qword_416350);
  while (1)
    {
      sub_4166A8 (a1, v2);
    LABEL_4:
      sub_416510 (4261691LL, v1, v1);
      sub_416688 (4260536LL, 1LL, 267LL, qword_415E40);
      sub_402C30 ();
      sub_416688 (4260808LL, 1LL, 49LL, qword_415E40);
      sub_416688 (4260864LL, 1LL, 76LL, qword_415E40);
      sub_416688 (4260944LL, 1LL, 111LL, qword_415E40);
      sub_416688 (4261056LL, 1LL, 44LL, qword_415E40);
      sub_416688 (4261104LL, 1LL, 53LL, qword_415E40);
      sub_402C50 ();
      v2 = 1LL;
      sub_416688 (4261160LL, 1LL, 190LL, qword_415E40);
      sub_402FA0 ();
    }
}
