typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rdi(void);
extern void indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_r12(void);
uint64_t bb_fts_close(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint32_t *var_8;
    uint64_t var_9;
    uint64_t local_sp_4;
    uint64_t storemerge2;
    uint64_t var_32;
    uint64_t local_sp_2;
    uint64_t var_33;
    uint64_t local_sp_0;
    uint32_t *var_34;
    uint64_t var_29;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t local_sp_1;
    uint32_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_20;
    uint64_t var_21;
    uint32_t var_18;
    uint64_t var_19;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t local_sp_3;
    uint64_t rbx_0;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t storemerge;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_5;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint32_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rdi();
    var_3 = init_rbx();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    var_5 = var_0 + (-56L);
    var_6 = var_0 + (-48L);
    var_7 = (uint64_t *)var_6;
    *var_7 = var_2;
    var_8 = (uint32_t *)(var_0 + (-28L));
    *var_8 = 0U;
    var_9 = **(uint64_t **)var_6;
    storemerge2 = 0UL;
    local_sp_3 = var_5;
    rbx_0 = var_9;
    local_sp_4 = var_5;
    if (var_9 != 0UL) {
        while ((long)*(uint64_t *)(rbx_0 + 88UL) <= (long)18446744073709551615UL)
            {
                var_11 = rbx_0 + 16UL;
                storemerge = *(uint64_t *)((*(uint64_t *)var_11 == 0UL) ? (rbx_0 + 8UL) : var_11);
                var_12 = local_sp_3 + (-8L);
                *(uint64_t *)var_12 = 4220871UL;
                indirect_placeholder();
                local_sp_3 = var_12;
                rbx_0 = storemerge;
            }
        var_10 = local_sp_3 + (-8L);
        *(uint64_t *)var_10 = 4220888UL;
        indirect_placeholder();
        local_sp_4 = var_10;
    }
    var_13 = *(uint64_t *)(*var_7 + 8UL);
    local_sp_5 = local_sp_4;
    if (var_13 == 0UL) {
        var_14 = local_sp_4 + (-8L);
        *(uint64_t *)var_14 = 4220917UL;
        indirect_placeholder_5(var_13);
        local_sp_5 = var_14;
    }
    *(uint64_t *)(local_sp_5 + (-8L)) = 4220933UL;
    indirect_placeholder();
    var_15 = local_sp_5 + (-16L);
    *(uint64_t *)var_15 = 4220949UL;
    indirect_placeholder();
    var_16 = *var_7;
    var_17 = *(uint32_t *)(var_16 + 72UL);
    local_sp_2 = var_15;
    if ((uint32_t)((uint16_t)var_17 & (unsigned short)512U) == 0U) {
        if ((var_17 & 4U) != 0U) {
            var_22 = *(uint32_t *)(var_16 + 40UL);
            var_23 = local_sp_5 + (-24L);
            *(uint64_t *)var_23 = 4221034UL;
            indirect_placeholder();
            local_sp_1 = var_23;
            if (var_22 == 0U) {
                var_24 = (uint64_t)var_22;
                var_25 = local_sp_5 + (-32L);
                *(uint64_t *)var_25 = 4221043UL;
                indirect_placeholder();
                *var_8 = *(uint32_t *)var_24;
                local_sp_1 = var_25;
            }
            var_26 = *(uint32_t *)(*var_7 + 40UL);
            var_27 = (uint64_t)var_26;
            var_28 = local_sp_1 + (-8L);
            *(uint64_t *)var_28 = 4221062UL;
            indirect_placeholder();
            local_sp_2 = var_28;
            if (var_26 != 0U & *var_8 == 0U) {
                var_29 = local_sp_1 + (-16L);
                *(uint64_t *)var_29 = 4221077UL;
                indirect_placeholder();
                *var_8 = *(uint32_t *)var_27;
                local_sp_2 = var_29;
            }
        }
    } else {
        var_18 = *(uint32_t *)(var_16 + 44UL);
        var_19 = local_sp_5 + (-24L);
        *(uint64_t *)var_19 = 4220990UL;
        indirect_placeholder();
        local_sp_2 = var_19;
        if ((int)var_18 >= (int)0U & var_18 == 0U) {
            var_20 = (uint64_t)var_18;
            var_21 = local_sp_5 + (-32L);
            *(uint64_t *)var_21 = 4220999UL;
            indirect_placeholder();
            *var_8 = *(uint32_t *)var_20;
            local_sp_2 = var_21;
        }
    }
    var_30 = local_sp_2 + (-8L);
    *(uint64_t *)var_30 = 4221098UL;
    indirect_placeholder();
    var_31 = *var_7;
    var_33 = var_31;
    local_sp_0 = var_30;
    if (*(uint64_t *)(var_31 + 80UL) == 0UL) {
        var_32 = local_sp_2 + (-16L);
        *(uint64_t *)var_32 = 4221127UL;
        indirect_placeholder();
        var_33 = *var_7;
        local_sp_0 = var_32;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4221139UL;
    indirect_placeholder_5(var_33);
    var_34 = *(uint32_t **)var_6;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4221151UL;
    indirect_placeholder();
    if (*var_8 == 0U) {
        return storemerge2;
    }
    *(uint64_t *)(local_sp_0 + (-24L)) = 4221162UL;
    indirect_placeholder();
    *var_34 = *var_8;
    storemerge2 = 4294967295UL;
    return storemerge2;
}
