typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_4;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_4 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
uint64_t bb_is_prime(uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rbx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t state_0x9018_1;
    uint64_t var_14;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_15;
    uint64_t var_16;
    uint32_t state_0x8248_1;
    struct helper_divq_EAX_wrapper_ret_type var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint32_t var_20;
    uint64_t var_21;
    uint32_t var_22;
    uint64_t var_23;
    uint32_t state_0x9010_1;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint64_t var_25;
    struct helper_divq_EAX_wrapper_ret_type var_24;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rbp();
    var_3 = init_state_0x8248();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_2;
    var_11 = (uint64_t *)(var_0 + (-32L));
    *var_11 = rdi;
    var_12 = (uint64_t *)(var_0 + (-16L));
    *var_12 = 3UL;
    var_13 = (uint64_t *)(var_0 + (-24L));
    *var_13 = 9UL;
    var_14 = 9UL;
    state_0x8248_0 = var_3;
    state_0x9018_0 = var_4;
    state_0x9010_0 = var_5;
    state_0x82d8_0 = var_8;
    state_0x9080_0 = var_9;
    var_15 = *var_11;
    var_16 = helper_cc_compute_c_wrapper(var_14 - var_15, var_15, var_1, 17U);
    state_0x9018_1 = state_0x9018_0;
    state_0x8248_1 = state_0x8248_0;
    state_0x9010_1 = state_0x9010_0;
    state_0x82d8_1 = state_0x82d8_0;
    state_0x9080_1 = state_0x9080_0;
    while (var_16 != 0UL)
        {
            var_17 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), *var_12, 4237205UL, *var_11, var_10, rcx, 0UL, rsi, rdi, r10, r9, r8, rbx, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_6, var_7, state_0x82d8_0, state_0x9080_0);
            if (var_17.field_5 != 0UL) {
                state_0x9018_1 = var_17.field_7;
                state_0x8248_1 = var_17.field_6;
                state_0x9010_1 = var_17.field_8;
                state_0x82d8_1 = var_17.field_9;
                state_0x9080_1 = var_17.field_10;
                break;
            }
            var_18 = var_17.field_10;
            var_19 = var_17.field_9;
            var_20 = var_17.field_8;
            var_21 = var_17.field_7;
            var_22 = var_17.field_6;
            var_23 = *var_12 + 1UL;
            *var_12 = var_23;
            *var_13 = (*var_13 + (var_23 << 2UL));
            *var_12 = (*var_12 + 1UL);
            var_14 = *var_13;
            state_0x8248_0 = var_22;
            state_0x9018_0 = var_21;
            state_0x9010_0 = var_20;
            state_0x82d8_0 = var_19;
            state_0x9080_0 = var_18;
            var_15 = *var_11;
            var_16 = helper_cc_compute_c_wrapper(var_14 - var_15, var_15, var_1, 17U);
            state_0x9018_1 = state_0x9018_0;
            state_0x8248_1 = state_0x8248_0;
            state_0x9010_1 = state_0x9010_0;
            state_0x82d8_1 = state_0x82d8_0;
            state_0x9080_1 = state_0x9080_0;
        }
    var_24 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), *var_12, 4237226UL, *var_11, var_10, rcx, 0UL, rsi, rdi, r10, r9, r8, rbx, state_0x8248_1, state_0x9018_1, state_0x9010_1, var_6, var_7, state_0x82d8_1, state_0x9080_1);
    var_25 = var_24.field_5;
    return (var_25 & (-256L)) | (var_25 != 0UL);
}
