
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_4154D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4154D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4154E8 (_QWORD, _QWORD);
// __int64 sub_4154F0(); weak
// __int64 sub_4154F8(); weak
__int64 __fastcall sub_415508 (_QWORD);
__int64 __fastcall sub_415510 (_QWORD);
// __int64 sub_415520(); weak
__int64 __fastcall sub_415528 (_QWORD);
__int64 __fastcall sub_415530 (_QWORD);
__int64 __fastcall sub_415538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415548 (_QWORD);
// __int64 sub_415550(); weak
__int64 __fastcall sub_415558 (_QWORD);
__int64 __fastcall sub_415560 (_QWORD);
__int64 __fastcall sub_415568 (_QWORD, double);
__int64 __fastcall sub_415570 (_QWORD);
__int64 __fastcall sub_415578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD);
// __int64 sub_415588(); weak
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155C8 (_QWORD);
__int64 __fastcall sub_4155D8 (_QWORD);
__int64 __fastcall sub_4155E0 (_QWORD);
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD, _QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD, _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD);
long double __fastcall sub_415670 (_QWORD);
__int64 __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415698 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD);
double __fastcall sub_4156B0 (_QWORD, _QWORD);
double __fastcall sub_4156C0 (_QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_40245F ();	// weak
__int64 __fastcall sub_402469 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40246E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402473 (_QWORD);	// weak
__int64 __fastcall sub_402478 ();	// weak
__int64 __fastcall sub_40247D (_QWORD, _QWORD);	// weak
void __fastcall sub_402482 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024A0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402620 (_QWORD, _QWORD);	// weak
void *sub_402640 ();
__int64 sub_402670 ();
__int64 __fastcall sub_402780 (unsigned int a1);
signed __int64 __fastcall sub_402790 (_BYTE * a1);
bool sub_4027D0 ();
signed __int64 __fastcall sub_402800 (unsigned __int8 * a1);
__int64 __fastcall sub_402980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A20 (char *a1);
__int64 sub_402B10 ();
__int64 __fastcall sub_402B40 (_QWORD);	// weak
__int64 sub_402B70 ();
char __fastcall sub_402B90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
char __fastcall sub_403080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403100 (__int64 a1);
__int64 __fastcall sub_403110 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17);
__int64 __fastcall sub_403150 (_DWORD);	// weak
__int64 sub_403610 ();		// weak
__int64 sub_403820 ();
__int64 sub_403880 ();
__int64 sub_4038D0 ();		// weak
__int64 __fastcall sub_4038F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A00 (_QWORD, _QWORD);	// weak
__int64 sub_403AF0 ();
void sub_403B90 ();
void __fastcall sub_403BA0 (unsigned int a1);
signed __int64 __fastcall sub_403D60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E00 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_403E50 (signed __int64 a1);
_BOOL8 __fastcall sub_403F00 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403F20 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403F80 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404010 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4040A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404150 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404200 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4042C0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404390 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404530 (_BYTE * a1, int a2);
__int64 __fastcall sub_404600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056F0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405890 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4058D0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405940 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405950 (__int64 a1);
__int64 __fastcall sub_405960 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405970 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405980 (__int64 a1);
__int64 __fastcall sub_405990 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_405C50 ();	// weak
signed __int64 __fastcall sub_405C60 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_405C80 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405D20 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405D30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405FE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406070 (signed __int64 a1);
__int64 __fastcall sub_406090 (_QWORD);	// weak
__int64 __fastcall sub_4060A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_4060E0 ();
__int64 __fastcall sub_406110 (__int64 a1, const union __m128i *a2);
__int64 __fastcall sub_406240 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062C0 (__int64 a1);
_BOOL8 sub_406370 ();
__int64 sub_406390 ();
__int64 __fastcall sub_4063C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4064A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_4155D0 ();	// weak
__int64 sub_406610 ();
__int64 __fastcall sub_406620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406690 (signed __int64 a1);
signed __int64 __fastcall sub_4066B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406720 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_415650 ();	// weak
__int64 sub_406770 ();
__int64 __fastcall sub_406780 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4067E0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_406840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406900 (int a1);
__int64 __fastcall sub_406910 (unsigned int a1);
__int64 __fastcall sub_406920 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406970 (__int64 a1, __int64 a2);
__int64 sub_4069E0 ();
signed __int64 __fastcall sub_4069F0 (__int64 a1);
__int64 __fastcall sub_406A90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406DF0 ();		// weak
signed __int64 __fastcall sub_406EB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406ED0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406EF0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_406F00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406F90 (__int64 a1);
__int64 __fastcall sub_406FA0 (__int64 a1, __int64 a2);
__int64 sub_407030 ();
__int64 __fastcall j__sub_4155C0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407050 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407090 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407240 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407280 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4074F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407680 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407890 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407A00 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407B40 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4080F0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_408780 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D510 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D560 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D5E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D800 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E4D0 (double a1);
bool __fastcall sub_40E4F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408D12;		// weak
_UNKNOWN unk_40F340;		// weak
_UNKNOWN unk_40F344;		// weak
_UNKNOWN unk_40F348;		// weak
_UNKNOWN unk_40F34C;		// weak
_UNKNOWN unk_40F350;		// weak
_UNKNOWN unk_40F354;		// weak
_UNKNOWN unk_40F358;		// weak
_UNKNOWN unk_410290;		// weak
_UNKNOWN unk_4114C0;		// weak
int dword_411880[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4119D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411D70 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
__int64 qword_415240 = 4260415LL;	// weak
int dword_415248 = 1;		// weak
_UNKNOWN unk_415260;		// weak
__int64 qword_415298 = 4280992LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152A0 = 0x4153600000000000000100LL;                                                                                                      // weak
int dword_4152B0 = 1;		// weak
_UNKNOWN unk_4152B8;		// weak
__int64 qword_4152C0;		// weak
__int64 qword_4152C8;		// weak
__int64 qword_415330;		// weak
int dword_415338;		// weak
int dword_41533C;		// weak
char byte_415340;		// weak
__int64 qword_415348;		// weak
__int64 qword_415350;		// weak
__int128 xmmword_415460;	// weak
__int64 qword_4154A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402482) ----------------------------------------------------
void __fastcall
sub_402482 (__int64 a1, __int64 a2)
{
  sub_415580 (a1, a2);
  sub_415580 (a1, a2);
  JUMPOUT (def_408D12);
}

// 402180: using guessed type __int64 __fastcall sub_415580(_QWORD, _QWORD);

//----- (00000000004024A0) ----------------------------------------------------
__int64 __fastcall
sub_4024A0 (signed int a1, signed __int64 * a2)
{
  char v2;			// al
  __int64 v3;			// rdx
  unsigned int v4;		// er12
  signed __int64 v6;		// rbp
  __int64 v7;			// rax
  __int64 v8;			// rax

  sub_403E50 (*a2);
  sub_415638 (6LL, 4264305LL);
  sub_403B90 ();
  sub_415630 (4210016LL, 4264305LL);
  qword_415330 = (__int64) a2;
  if (a1 != 2)
    {
      if (a1 > 1 && !(unsigned int) sub_415610 (a2[a1 - 1], 4256963LL))
	{
	  dword_41533C = 1;
	  dword_415338 = a1 - 1;
	  v2 = sub_403A00 ((unsigned int) (a1 - 2), 4256963LL);
	  v3 = dword_41533C;
	  if (dword_41533C == dword_415338)
	    return (unsigned __int8) (v2 ^ 1);
	  goto LABEL_13;
	}
    LABEL_12:
      v7 = sub_405980 (4256963LL);
      sub_402980 (4256965LL, v7);
    LABEL_13:
      v8 = sub_405980 (*(_QWORD *) (qword_415330 + 8 * v3));
      sub_402980 (4256976LL, v8);
      goto LABEL_14;
    }
  v6 = a2[1];
  if ((unsigned int) sub_415610 (a2[1], 4256912LL))
    {
      v4 = sub_415610 (v6, 4256919LL);
      if (!v4)
	{
	  sub_405FE0 (qword_414E40, 4256910LL, 4256845LL, qword_415240,
		      4256946LL, 4256929LL);
	  return v4;
	}
      if (!(unsigned int) sub_415610 (v6, 4256963LL))
	{
	  dword_415338 = 1;
	  v4 = 1;
	  dword_41533C = 1;
	  return v4;
	}
      goto LABEL_12;
    }
LABEL_14:
  sub_403BA0 (0);
  return start ();
}

// 4022A0: using guessed type __int64 __fastcall sub_415610(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_415630(_QWORD, _QWORD);
// 4022F0: using guessed type __int64 __fastcall sub_415638(_QWORD, _QWORD);
// 402980: using guessed type __int64 __fastcall sub_402980(_QWORD, _QWORD);
// 403A00: using guessed type __int64 __fastcall sub_403A00(_QWORD, _QWORD);
// 405FE0: using guessed type __int64 __fastcall sub_405FE0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 415240: using guessed type __int64 qword_415240;
// 415330: using guessed type __int64 qword_415330;
// 415338: using guessed type int dword_415338;
// 41533C: using guessed type int dword_41533C;

//----- (000000000040260A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4066B0 (_DWORD * a1, unsigned __int8 * a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v7;			// rbp
  _DWORD *v8;			// rbx
  unsigned __int64 v9;		// r12

  v7 = a3;
  v8 = a1;
  if (!a1)
    v8 = (_DWORD *) ((char *) &a7 + 4);
  v9 = sub_415548 (v8);
  if (v9 <= 0xFFFFFFFFFFFFFFFDLL || !v7 || (unsigned __int8) sub_4069F0 (0LL))
    return v9;
  *v8 = *a2;
  return 1LL;
}
