
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_41AE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41B5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5E0 (_QWORD, _QWORD);
// __int64 sub_41B5E8(); weak
__int64 __fastcall sub_41B5F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5F8 (_QWORD);
__int64 __fastcall sub_41B608 (_QWORD, _QWORD);
__int64 __fastcall sub_41B610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B618 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41B620(); weak
__int64 __fastcall sub_41B630 (_QWORD);
// __int64 sub_41B638(); weak
__int64 __fastcall sub_41B640 (_QWORD);
__int64 __fastcall sub_41B648 (_QWORD, _QWORD);
__int64 __fastcall sub_41B650 (_QWORD);
__int64 __fastcall sub_41B658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B670 (_QWORD);
__int64 __fastcall sub_41B678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B680 (_QWORD);
// __int64 sub_41B688(); weak
__int64 __fastcall sub_41B698 (_QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD, double);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6C8 (_QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41B6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B720 (_QWORD, _QWORD);
__int64 __fastcall sub_41B728 (_QWORD, _QWORD);
// __int64 sub_41B730(); weak
// __int64 sub_41B738(); weak
__int64 __fastcall sub_41B748 (_QWORD);
// __int64 sub_41B750(); weak
__int64 __fastcall sub_41B758 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B778 (_QWORD);
// __int64 sub_41B780(); weak
__int64 __fastcall sub_41B788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A8 (_QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD);
// __int64 sub_41B7C0(); weak
__int64 __fastcall sub_41B7C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F8 (_QWORD);
__int64 __fastcall sub_41B800 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41B808(); weak
__int64 __fastcall sub_41B810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B818 (_QWORD, _QWORD);
__int64 __fastcall sub_41B820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B828 (_QWORD, _QWORD);
long double __fastcall sub_41B830 (_QWORD);
// __int64 sub_41B838(); weak
__int64 __fastcall sub_41B840 (_QWORD);
// __int64 sub_41B848(); weak
__int64 __fastcall sub_41B850 (_QWORD);
__int64 __fastcall sub_41B858 (_QWORD);
__int64 __fastcall sub_41B860 (_QWORD, _QWORD);
__int64 __fastcall sub_41B870 (_QWORD, _QWORD);
__int64 __fastcall sub_41B878 (_QWORD, _QWORD);
__int64 __fastcall sub_41B880 (_QWORD, _QWORD);
__int64 __fastcall sub_41B888 (_QWORD, _QWORD);
double __fastcall sub_41B890 (_QWORD);
__int64 __fastcall sub_41B898 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41B8A0 (_QWORD);
__int64 __fastcall sub_41B8A8 (_QWORD);
__int64 __fastcall sub_41B8B8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402616 (_QWORD, _QWORD);	// weak
__int64 *sub_402640 ();
__int64 sub_402670 ();
__int64 __fastcall sub_402775 (signed __int64 a1);
__int64 __fastcall sub_40294B (_DWORD);	// weak
void __fastcall sub_4029D1 (unsigned int a1);
__int64 __fastcall sub_402EC8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, unsigned int a5, int a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, int a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, int a34);
__int64 __fastcall sub_403083 (const char *a1, const char *a2);
__int64 __fastcall sub_40310B (__int64 a1, int a2, const char *a3,
			       const char *a4, const char *a5,
			       const char *a6);
void __fastcall sub_4032A2 (__int64 a1);
__int64 __fastcall sub_4032CD (unsigned int a1);
__int64 __fastcall sub_4032FB (unsigned int a1);
__int64 __fastcall sub_403329 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A88 (const char **a1, int a2, __int64 a3,
			       unsigned int a4, unsigned int a5,
			       unsigned int a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
signed __int64 __fastcall sub_403B8E (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C34 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403C48 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_403C5C (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403CA1 (signed __int64 a1);
__int64 __fastcall sub_403D3A (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403D9D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403DBB (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403E09 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403E6A (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403ECE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403F45 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403FC9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404063 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404106 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041BC (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404281 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404344 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4052B6 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405447 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40547A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054A8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4054C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405528 (__int64 a1, char a2);
__int64 __fastcall sub_405541 (__int64 a1);
__int64 __fastcall sub_405554 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055DB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (__int64 a1);
_QWORD *__fastcall sub_405606 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405645 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405889 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4058DB ();	// weak
__int64 __fastcall sub_405960 (signed __int64 a1);
__int64 __fastcall sub_40597A (signed __int64 a1);
__int64 __fastcall sub_405988 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4059BB (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4059E4 (const char *a1);
__int64 *sub_405A0C ();
__int64 *__fastcall sub_405A34 (const char **a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_405A77 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405AA2 (int a1);
signed __int64 __fastcall sub_405AB7 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_405AE1 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_405B1E (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405E55 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_405E9F (__int64 a1);
__int64 sub_405EBC ();
__int64 __fastcall sub_405EE1 (__int64 a1);
__int64 __fastcall sub_405F77 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40604A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4062A5 ();
__int64 sub_4062B3 ();
__int64 __fastcall sub_4062C8 (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
_BOOL8 __fastcall sub_406396 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4063B7 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4063C7 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4063D6 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4063E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406405 (__int64 a1, int a2);
_QWORD *__fastcall sub_40644D (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4064C6 (const char **a1);
signed __int64 __fastcall sub_40650D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40657A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40659F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40672A (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_406806 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_406895 (__int64 a1);
__int64 __fastcall sub_4068F4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406947 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406980 (__int64 a1);
__int64 __fastcall sub_4069AB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4069D2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A28 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406B30 ();	// weak
__int64 __fastcall sub_406B56 (_QWORD);	// weak
__int64 __fastcall sub_406BBC (__int64 a1, _QWORD * a2);
bool __fastcall sub_406C4C (__int64 a1, __int64 a2);
void __fastcall sub_406CF6 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406D49 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D9D (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406F2E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FC0 (_QWORD, _QWORD);	// weak
__int64 *__fastcall sub_4077CE (const char **a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407B41 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407C69 (_QWORD);	// weak
signed __int64 __fastcall sub_40823A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408262 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40834B (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4083D0 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_408964 ();		// weak
__int64 sub_408E07 ();
__int64 sub_408E5D ();
__int64 __fastcall sub_408E73 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_408F3D ();
__int64 __fastcall sub_408F4B (const char *a1, __int64 a2);
__int64 __fastcall sub_408FC2 (signed __int64 a1);
unsigned __int64 __fastcall sub_408FDC (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 sub_40903B ();
__int64 __fastcall sub_40904E (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_409135 (_BYTE * a1, double a2, __int64 a3,
			       const char *a4);
__int64 __fastcall sub_40923F (__int64 a1, signed __int64 a2);
__int64 sub_40926B ();
__int64 __fastcall sub_409279 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_4092DE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4093AD (int a1);
__int64 __fastcall sub_4093B7 (unsigned int a1);
__int64 __fastcall sub_4093C6 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40940E (__int64 a1, char a2);
signed __int64 __fastcall sub_409475 (__int64 a1, __int64 a2);
bool __fastcall sub_4094D8 (__int64 a1);
void __fastcall sub_4094E3 (__int64 a1);
bool __fastcall sub_4094F3 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40958E (__int64 a1, __int64 a2);
__int64 sub_4095DA ();
__int64 __fastcall sub_4095E2 (__int64 a1);
bool __fastcall sub_40967D (unsigned __int64 a1);
signed __int64 __fastcall sub_4096F5 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409728 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409743 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40974A (__int64 a1);
unsigned __int64 __fastcall sub_4097CB (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_409861 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_409875 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_409897 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_409953 (__int64 a1);
signed __int64 __fastcall sub_409978 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_409A7D (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_409AC6 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409BA6 (__int64 * a1);
__int64 __fastcall sub_409C51 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_409D8E (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_409FBE (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_409FED (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
void __fastcall sub_40A1CD (__int64 a1, int a2);
__int64 __fastcall sub_40A1EE (__int64 a1);
__int64 __fastcall sub_40A1F3 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A22E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A268 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A540 ();		// weak
__int64 __fastcall sub_40A613 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A633 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A653 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40A69E (__int64 a1);
__int64 __fastcall sub_40A6ED ();	// weak
__int64 __fastcall sub_40A70E (__int64 a1);
__int64 __fastcall sub_40A72A (unsigned int a1);
__int64 __fastcall sub_40A72D (__int64 a1, __int64 a2);
void __fastcall sub_40A761 (_DWORD * a1);
__int64 __fastcall sub_40A768 (__int64 a1);
__int64 __fastcall sub_40A77B (unsigned int *a1);
void __fastcall sub_40A78B (_DWORD * a1);
signed __int64 __fastcall sub_40A7BF (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_40A7FC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40AA86 (const char *a1, unsigned int a2,
			       unsigned int a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       unsigned int a10);
signed __int64 __fastcall sub_40ABA6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AC29 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ADA8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_40ADF7 ();
__int64 __fastcall sub_40AE0F (__int64 a1, __int64 a2);
__int64 sub_40AE91 ();
__int64 sub_40AEA4 ();
__int64 __fastcall sub_40AEB2 (_QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40B345 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
_BOOL8 __fastcall sub_40B41C (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B452 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40B55D (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B700 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40B734 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B96E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40BACC (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40C023 ();	// weak
__int64 __fastcall sub_40C4BF ();	// weak
_DWORD *__fastcall sub_40C4FC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40C72C (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40C8D7 ();	// weak
signed __int64 __fastcall sub_40C909 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40CA8A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412241 (__int64 a1, char a2);
__int64 __fastcall sub_41224A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_412293 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_412314 (__int64 a1);
signed __int64 __fastcall sub_412331 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412343 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412359 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41237F (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41238A (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4127B4 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413260 (double a1);
_BOOL8 __fastcall sub_41327F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41512F;		// weak
_UNKNOWN unk_415170;		// weak
_UNKNOWN unk_415178;		// weak
_UNKNOWN unk_4167A8;		// weak
_UNKNOWN unk_4167E1;		// weak
_UNKNOWN unk_41690E;		// weak
_UNKNOWN unk_416960;		// weak
_UNKNOWN unk_4169A0;		// weak
__int128 xmmword_416F50 = 0x08000000000000000LL;	// weak
__int128 xmmword_4172F0 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
	       // weak
int dword_41B308 = 1;		// weak
__int64 qword_41B358 = 4305760LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B360 = 0x41B4200000000000000100LL; // weak
int dword_41B370 = 1;		// weak
int dword_41B374 = 63;		// weak
int dword_41B378 = 1;		// weak
int dword_41B37C = 1;		// weak
__int64 qword_41B380;		// weak
__int64 qword_41B388;		// weak
char byte_41B408;		// weak
__int64 qword_41B410;		// weak
__int64 qword_41B418;		// weak
int dword_41B560;		// weak
int dword_41B564;		// weak
int dword_41B568;		// weak
__int64 qword_41B570;		// weak
int dword_41B598;		// weak
int dword_41B59C;		// weak
__int64 qword_41B5A0;		// weak
int dword_41B5A8;		// weak
__int64 qword_41B5C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402600) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403A88 (const char **a1, int a2, __int64 a3, unsigned int a4,
	    unsigned int a5, unsigned int a6, __int64 a7, __int64 a8,
	    __int64 a9, __int64 a10, __int64 a11, __int64 a12, __int64 a13,
	    __int64 a14, __int64 a15, __int64 a16)
{
  int v16;			// eax
  unsigned int v17;		// er14
  unsigned int v18;		// er12
  unsigned int v19;		// er13
  int v20;			// esi
  __int64 *v21;			// rbx
  unsigned int i;		// ebp
  __int64 v23;			// rdx
  __int64 v24;			// rsi
  __int64 v25;			// rdx
  __int64 v26;			// rdx
  __int64 v28;			// rcx
  unsigned int *v29;		// rax
  __int64 v30;			// rcx

  v16 = a2;
  v17 = a4;
  v18 = a5;
  v19 = a6;
  v20 = 0;
  if ((a6 & a5) == -1 && !*(_BYTE *) (a16 + 16))
    v20 = 8 * (*(_DWORD *) a16 == 2);
  v21 = sub_405A34 (a1, v16 | (unsigned int) v20, 0LL);
  for (i = 1;; i &= sub_403329 (v21, v24, HIDWORD (a9), v17, v18, v19))
    {
      v24 = sub_407C69 (v21);
      if (!v24)
	break;
    }
  if (*(_DWORD *) sub_41B820 (v21, 0LL, v23))
    {
      i = *(unsigned __int8 *) (a16 + 17);
      if ((_BYTE) i)
	{
	  i = 0;
	}
      else
	{
	  v24 = *(unsigned int *) sub_41B820 (v21, 0LL, v25);
	  sub_405F77 (0LL, v24, 4280484LL, v28);
	}
    }
  if ((unsigned int) sub_407B41 (v21, v24))
    {
      v29 = (unsigned int *) sub_41B820 (v21, v24, v26);
      sub_405F77 (0LL, *v29, 4280500LL, v30);
      i = 0;
    }
  return i;
}
