
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41CE58;
// Function declarations

__int64 __fastcall sub_41D5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D5D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D5E8 (_QWORD, _QWORD);
// __int64 sub_41D5F0(); weak
__int64 __fastcall sub_41D600 (_QWORD);
__int64 __fastcall sub_41D608 (_QWORD);
__int64 __fastcall sub_41D618 (_QWORD);
__int64 __fastcall sub_41D620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D630 (_QWORD, _QWORD);
__int64 __fastcall sub_41D638 (_QWORD);
// __int64 sub_41D640(); weak
__int64 __fastcall sub_41D648 (_QWORD);
__int64 __fastcall sub_41D650 (_QWORD);
__int64 __fastcall sub_41D658 (_QWORD, double);
__int64 __fastcall sub_41D660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D668 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D670 (_QWORD, _QWORD);
__int64 __fastcall sub_41D688 (_QWORD);
__int64 __fastcall sub_41D690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D698 (_QWORD, _QWORD);
// __int64 sub_41D6A0(); weak
__int64 __fastcall sub_41D6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6B0 (_QWORD);
__int64 __fastcall sub_41D6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D700 (_QWORD, _QWORD);
__int64 __fastcall sub_41D710 (_QWORD);
__int64 __fastcall sub_41D720 (_QWORD);
__int64 __fastcall sub_41D728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D740 (_QWORD);
__int64 __fastcall sub_41D748 (_QWORD);
__int64 __fastcall sub_41D750 (_QWORD, _QWORD);
__int64 __fastcall sub_41D758 (_QWORD, _QWORD);
__int64 __fastcall sub_41D760 (_QWORD, _QWORD);
__int64 __fastcall sub_41D768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D770 (_QWORD);
__int64 __fastcall sub_41D778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D780 (_QWORD, _QWORD);
__int64 __fastcall sub_41D788 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41D790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7A8 (_QWORD);
__int64 __fastcall sub_41D7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7C8 (_QWORD);
__int64 __fastcall sub_41D7D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7F0 (_QWORD, _QWORD);
long double __fastcall sub_41D7F8 (_QWORD);
__int64 __fastcall sub_41D800 (_QWORD);
__int64 __fastcall sub_41D808 (_QWORD);
__int64 __fastcall sub_41D810 (_QWORD);
__int64 __fastcall sub_41D820 (_QWORD, _QWORD);
__int64 __fastcall sub_41D828 (_QWORD, _QWORD);
__int64 __fastcall sub_41D830 (_QWORD);
__int64 __fastcall sub_41D838 (_QWORD, _QWORD);
double __fastcall sub_41D840 (_QWORD, _QWORD);
double __fastcall sub_41D850 (_QWORD);
__int64 __fastcall sub_41D858 (_QWORD);
__int64 __fastcall sub_41D860 (_QWORD);
__int64 __fastcall sub_41D868 (_QWORD);
__int64 __fastcall sub_402590 ();	// weak
__int64 __fastcall sub_402595 ();	// weak
__int64 __fastcall sub_40259A ();	// weak
__int64 __fastcall sub_40259F ();	// weak
__int64 __fastcall sub_4025A9 ();	// weak
__int64 __fastcall sub_4025B3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025B8 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025BD (_QWORD);	// weak
__int64 __fastcall sub_4025C2 ();	// weak
__int64 __fastcall sub_4025C7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025CC (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402ADB (_QWORD, _QWORD);	// weak
__int64 *sub_402B00 ();
__int64 sub_402B30 ();
signed __int64 __fastcall sub_402C40 (unsigned __int64 a1);
char __fastcall sub_403410 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403460 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403490 (__int64 a1, __int64 a2);
bool __fastcall sub_4034C0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403510 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403520 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403530 (__int64 a1);
__int64 sub_403570 ();
__int64 sub_403590 ();
signed __int64 __fastcall sub_4035B0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4035F0 ();	// weak
__int64 __fastcall sub_403670 ();	// weak
__int64 __fastcall sub_4036D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403890 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A10 (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_403B50 (_QWORD);	// weak
__int64 __fastcall sub_403C20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CC0 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
__int64 __fastcall sub_403F00 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_404240 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404310 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int16 a9);
void __fastcall sub_404370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
bool __fastcall sub_4043E0 (__int16 a1);
__int64 __fastcall sub_4043F0 (__int64 a1);
__int64 __fastcall sub_404400 (__int64 a1, int a2, __int64 a3, __int64 a4);
__int64 __usercall sub_404450 (unsigned int a1, int a2, int a3, int a4);
signed __int64 __fastcall sub_404460 (_BYTE * a1);
__int64 __fastcall sub_404480 ();	// weak
__int64 __fastcall sub_404600 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_404B30 ();	// weak
__int64 __fastcall sub_405460 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_405570 (_QWORD);	// weak
__int64 __fastcall sub_405790 ();	// weak
__int64 __fastcall sub_405CD0 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 sub_405F20 ();		// weak
__int64 __fastcall sub_406090 (int a1, int a2, int a3, _QWORD * a4,
			       __int16 a5);
__int64 __fastcall sub_4060B0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 sub_4063C0 ();
void __fastcall sub_406570 (unsigned int a1);
__int64 __fastcall sub_4066C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void sub_406A60 ();
signed __int64 __fastcall sub_406A70 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_406BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406C50 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406D30 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 sub_406DA0 ();
double __fastcall sub_406DE0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_406E30 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406ED0 (_BYTE * a1);
_BYTE *__fastcall sub_406F10 (_BYTE * a1);
__int64 __fastcall sub_406F70 (__int64 a1, __int64 a2);
bool __fastcall sub_406FC0 (unsigned __int64 a1);
signed __int64 __fastcall sub_407030 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_407070 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_407090 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4070A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4070D0 (float **a1);
unsigned __int64 __fastcall sub_407150 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_4071E0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_407200 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_407310 (__int64 * a1);
signed __int64 __fastcall sub_407330 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407470 (__int64 a1);
__int64 __fastcall sub_407480 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074E0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4075E0 (__int64 a1);
signed __int64 __fastcall sub_4076C0 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_407830 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_407AD0 ();	// weak
signed __int64 __fastcall sub_407CB0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
_BYTE *__fastcall sub_407DD0 (signed __int64 a1);
__int64 __fastcall sub_407E80 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407EC0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407EE0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407F40 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407FD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_408060 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408110 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4081C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_408280 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_408350 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_408440 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4084F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4085C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409870 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5);
__int64 __fastcall sub_409A10 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409A50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_409A80 (int a1, __int64 a2);
__int64 __fastcall sub_409A90 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_409B00 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_409B10 (__int64 a1);
__int64 __fastcall sub_409B20 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_409BA0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409BB0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409BD0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_409C40 (__int64 a1);
signed __int64 __fastcall sub_409C50 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_409C70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40A190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A220 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40A240 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A270 (_QWORD);	// weak
__int64 __fastcall sub_40A280 (__int64 a1, __int64 a2);
__int64 sub_40A2C0 ();
__int64 __fastcall sub_40A2F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A3C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A3F0 (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_40A450 (_BYTE * a1, _QWORD * a2, double *a3,
			       void (__fastcall * a4) (_BYTE *, _BYTE **),
			       double a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, _BYTE * a10);
__int64 __fastcall sub_40A510 (int a1);
__int64 __fastcall sub_40A530 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40A560 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A590 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40A900 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A950 (__int64 a1);
_BOOL8 sub_40AA00 ();
__int64 sub_40AA20 ();
__int64 __fastcall sub_40AA50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AC80 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40AED0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40B640 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40B700 ();		// weak
__int64 sub_40BBB0 ();
__int64 sub_40BC10 ();
__int64 __fastcall sub_40BC30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, unsigned __int64 a28,
			       __int16 a29);
__int64 j__sub_41D718 ();	// weak
__int64 sub_40BD30 ();
__int64 __fastcall sub_40BD40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BDB0 (signed __int64 a1);
signed __int64 __fastcall sub_40BDD0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40BE40 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_40BF20 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40BFD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C010 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 j__sub_41D7D8 ();	// weak
__int64 sub_40C2E0 ();
__int64 __fastcall sub_40C2F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C350 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40C410 (__int64 a1, char a2);
__int64 __fastcall sub_40C420 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40C430 (int a1);
__int64 __fastcall sub_40C440 (unsigned int a1);
__int64 __fastcall sub_40C450 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40C4A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C510 (double a1);
__int64 sub_40C5E0 ();
signed __int64 __fastcall sub_40C5F0 (__int64 a1);
__int64 __fastcall sub_40C690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40C9F0 ();		// weak
__int64 __fastcall sub_40CAB0 (__int64 a1);
signed __int64 __fastcall sub_40CAC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB50 (__int64 a1);
__int64 __fastcall sub_40CB60 (__int64 a1, __int64 a2);
__int64 sub_40CBF0 ();
__int64 __fastcall j__sub_41D708 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40CC10 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40CC50 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CE90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CED0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40D140 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40D330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40D540 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40D6B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40D7F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40DDA0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40E590 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4136C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413710 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_413790 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4137A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4137B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4137D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4137E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413A00 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4146F0 (double a1);
bool __fastcall sub_414710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40EAD2;		// weak
_UNKNOWN unk_415033;		// weak
_UNKNOWN unk_4151E8;		// weak
__int64 qword_416830 = 4280830LL;	// weak
_UNKNOWN unk_4168C0;		// weak
_UNKNOWN unk_416958;		// weak
_UNKNOWN unk_417EDB;		// weak
_UNKNOWN unk_418066;		// weak
int dword_4183E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_418520 = 0x08000000000000000LL;	// weak
__int128 xmmword_4188C0 = 4607182418800017408LL;	// weak
__int64 qword_41CE40 = 0LL;	// weak
__int64 qword_41CE50 = 0LL;	// weak
														    // weak
char byte_41D2E0 = '\x01';	// weak
int dword_41D2F8 = 2;		// weak
int dword_41D310 = 1;		// weak
_UNKNOWN unk_41D320;		// weak
__int64 qword_41D358 = 4313952LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41D360 = 0x41D4200000000000000100LL;                                                                                                      // weak
int dword_41D370 = 1;		// weak
int dword_41D374 = 63;		// weak
int dword_41D378 = 1;		// weak
int dword_41D37C = 1;		// weak
__int64 qword_41D380;		// weak
__int64 qword_41D388;		// weak
char byte_41D3F8;		// weak
char byte_41D3FB;		// weak
char byte_41D3FD;		// weak
char byte_41D3FE;		// weak
__int64 qword_41D400;		// weak
char byte_41D408;		// weak
__int64 qword_41D410;		// weak
__int64 qword_41D418;		// weak
__int128 xmmword_41D520;	// weak
int dword_41D558;		// weak
int dword_41D560;		// weak
int dword_41D564;		// weak
int dword_41D568;		// weak
__int64 qword_41D570;		// weak
__int64 qword_41D598;		// weak
__int64 qword_41D5B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025CC) ----------------------------------------------------
void __fastcall
sub_4025CC (__int64 a1, __int64 a2)
{
  sub_41D698 (a1, a2);
  sub_41D698 (a1, a2);
  JUMPOUT (def_40EAD2);
}

// 4021C0: using guessed type __int64 __fastcall sub_41D698(_QWORD, _QWORD);

//----- (00000000004025E0) ----------------------------------------------------


//----- (0000000000402AC5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_403490 (__int64 a1, __int64 a2)
{
  signed __int64 v2;		// rdi
  signed __int64 v3;		// rax

  v2 = a1 + 53;
  v3 = v2 + 96 * a2;
  while (*(_DWORD *) (v2 + 3) < 0 || *(_BYTE *) v2)
    {
      v2 += 96LL;
      if (v2 == v3)
	return 0LL;
    }
  return 1LL;
}
