
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a64;
long a65;
long a66;
long _CF;
long _FST7;
long stru_414E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_415528 (_QWORD, _QWORD);
__int64 __fastcall sub_415530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD, _QWORD);
__int64 __fastcall sub_415548 (_QWORD, _QWORD, _QWORD);
// __int64 sub_415550(); weak
__int64 __fastcall sub_415560 (_QWORD);
__int64 __fastcall sub_415568 (_QWORD);
__int64 __fastcall sub_415570 (_QWORD, _QWORD);
__int64 __fastcall sub_415578 (_QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415590 (_QWORD);
// __int64 sub_415598(); weak
__int64 __fastcall sub_4155A0 (_QWORD);
__int64 __fastcall sub_4155A8 (_QWORD, double);
__int64 __fastcall sub_4155B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155B8 (_QWORD);
__int64 __fastcall sub_4155C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4155C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155D0 (_QWORD);
__int64 __fastcall sub_4155D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD);
// __int64 sub_415600(); weak
// __int64 sub_415608(); weak
__int64 __fastcall sub_415610 (_QWORD);
__int64 __fastcall sub_415618 (_QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415628 (_QWORD);
// __int64 sub_415630(); weak
__int64 __fastcall sub_415638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD, _QWORD);
__int64 __fastcall sub_415680 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
__int64 __fastcall sub_4156C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
long double __fastcall sub_4156E0 (_QWORD);
__int64 __fastcall sub_4156E8 (_QWORD);
__int64 __fastcall sub_4156F0 (_QWORD);
__int64 __fastcall sub_4156F8 (_QWORD);
__int64 __fastcall sub_415708 (_QWORD, _QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD);
__int64 __fastcall sub_415718 (_QWORD, _QWORD);
__int64 __fastcall sub_415720 (_QWORD, _QWORD);
double __fastcall sub_415728 (_QWORD);
__int64 __fastcall sub_415730 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_415738 (_QWORD);
__int64 __fastcall sub_415740 (_QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
__int64 *sub_4024D0 ();
__int64 sub_402500 ();
__int64 sub_402605 ();
__int64 sub_402629 ();
__int64 __fastcall sub_40264D (signed __int64 a1);
__int64 __fastcall sub_402823 ();	// weak
void __usercall sub_402A22 (__int64 a1, _QWORD * a2, unsigned __int64 a3,
			    unsigned __int64 a4, __int64 a5,
			    unsigned __int64 a6, __int64 a7, _QWORD * a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27,
			    __int64 a28, __int64 a29, __int64 a30,
			    __int64 a31, __int64 a32, __int64 a33,
			    __int64 a34, __int64 a35, __int64 a36,
			    __int64 a37, __int64 a38, __int64 a39,
			    __int64 a40, __int64 a41, __int64 a42,
			    __int64 a43, __int64 a44, __int64 a45,
			    __int64 a46, __int64 a47, __int64 a48,
			    __int64 a49, __int64 a50, __int64 a51,
			    __int64 a52, __int64 a53, __int64 a54,
			    __int64 a55, __int64 a56, __int64 a57,
			    __int64 a58, __int64 a59, __int64 a60,
			    __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_402B2F (unsigned __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
void __fastcall sub_402C9E (unsigned int a1);
__int64 __fastcall sub_402FE3 (unsigned int a1);
__int64 sub_402FE6 ();		// weak
signed __int64 __fastcall sub_40308B (int *a1, _BYTE ** a2,
				      unsigned __int64 a3, _QWORD * a4);
void __fastcall sub_403132 (char *a1, signed __int64 a2, _BYTE * a3,
			    unsigned __int64 a4);
__int64 __fastcall sub_40329E (char a1);
__int64 __fastcall sub_4032B7 (char *a1, unsigned __int64 a2, _QWORD * a3,
			       _QWORD * a4);
void __fastcall sub_4034C9 (_DWORD * a1);
bool __fastcall sub_4034D0 (int *a1, char *a2, unsigned __int64 a3,
			    __int64 a4, __int64 * a5, __int64 a6, __int64 a7,
			    unsigned __int64 a8, char *a9, __int64 a10,
			    __int64 a11);
signed __int64 __fastcall sub_40366C (__int64 a1, __int64 a2);
__int64 sub_403712 ();
__int64 __fastcall sub_403720 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403743 (signed __int64 a1);
__int64 __fastcall sub_4037DC (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40383F (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40385D (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4038AB (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40390C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403970 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4039E7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403A6B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B05 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403BA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C5E (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403D23 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DE6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404D58 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404EE9 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404F1C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F84 (__int64 a1, char a2);
__int64 __fastcall sub_404F9D (__int64 a1);
__int64 __fastcall sub_404FB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405024 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405037 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40504C (__int64 a1);
__int64 __fastcall sub_405062 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4052A6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4052F8 ();	// weak
__int64 __fastcall sub_40537D (signed __int64 a1);
__int64 __fastcall sub_405397 (signed __int64 a1);
__int64 __fastcall sub_4053A5 (__int64 a1, signed __int64 a2);
__int64 sub_4053D8 ();
__int64 __fastcall sub_405400 (double);	// weak
__int64 __fastcall sub_4054DC (double a1);
__int64 __fastcall sub_4054FD (int a1);
signed __int64 __fastcall sub_405512 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40553C (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_405579 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_4058B0 (__int64 a1);
__int64 sub_4058CD ();
__int64 __fastcall sub_4058F2 (__int64 a1);
__int64 __fastcall sub_405988 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405A5B (__int64 a1, __int64 a2);
__int64 sub_405ADE ();
__int64 __fastcall sub_405AF6 (__int64 a1, __int64 a2);
__int64 sub_405B78 ();
__int64 sub_405B8B ();
__int64 __fastcall sub_405B99 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C82 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405D07 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40629B ();		// weak
__int64 sub_40673E ();
__int64 sub_406794 ();
__int64 __fastcall sub_4067AA (signed __int64 a1);
unsigned __int64 __fastcall sub_4067C4 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_406823 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_4068FA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406926 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4069F5 (int a1);
__int64 __fastcall sub_4069FF (unsigned int a1);
__int64 __fastcall sub_406A0E (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406A56 (__int64 a1, __int64 a2);
__int64 sub_406AB9 ();
__int64 __fastcall sub_406AC1 (__int64 a1);
__int64 __fastcall sub_406B5C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406E34 ();		// weak
_BOOL8 __fastcall sub_406F07 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406F3D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_407048 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4071EB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40721F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407459 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4075B7 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407B0E ();	// weak
__int64 __fastcall sub_407FAA ();	// weak
_DWORD *__fastcall sub_407FE7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_408217 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4083C2 ();	// weak
signed __int64 __fastcall sub_4083F4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408575 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DD2C (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DD75 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DDF6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DE08 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DE1E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40DE44 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DE4F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E279 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40ED25 (double a1);
_BOOL8 __fastcall sub_40ED44 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F4DD;		// weak
unsigned __int8 byte_40F660[384] = { 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 62u, 255u, 255u, 255u, 63u, 52u, 53u, 54u, 55u, 56u, 57u, 58u, 59u, 60u, 61u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 10u, 11u, 12u, 13u, 14u, 15u, 16u, 17u, 18u, 19u, 20u, 21u, 22u, 23u, 24u, 25u, 255u, 255u, 255u, 255u, 255u, 255u, 26u, 27u, 28u, 29u, 30u, 31u, 32u, 33u, 34u, 35u, 36u, 37u, 38u, 39u, 40u, 41u, 42u, 43u, 44u, 45u, 46u, 47u, 48u, 49u, 50u, 51u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 65u, 66u, 67u, 68u, 69u, 70u, 71u, 72u, 73u, 74u, 75u, 76u, 77u, 78u, 79u, 80u, 81u, 82u, 83u, 84u, 85u, 86u, 87u, 88u, 89u, 90u, 97u, 98u, 99u, 100u, 101u, 102u, 103u, 104u, 105u, 106u, 107u, 108u, 109u, 110u, 111u, 112u, 113u, 114u, 115u, 116u, 117u, 118u, 119u, 120u, 121u, 122u, 48u, 49u, 50u, 51u, 52u, 53u, 54u, 55u, 56u, 57u, 43u, 47u, 37u, 115u, 58u, 32u, 37u, 115u, 0u, 0u, 65u, 32u, 78u, 85u, 76u, 76u, 32u, 97u, 114u, 103u, 118u, 91u, 48u, 93u, 32u, 119u, 97u, 115u, 32u, 112u, 97u, 115u, 115u, 101u, 100u, 32u, 116u, 104u, 114u, 111u, 117u, 103u, 104u, 32u, 97u, 110u, 32u, 101u, 120u, 101u, 99u, 32u, 115u, 121u, 115u, 116u, 101u, 109u, 32u, 99u, 97u, 108u, 108u, 46u, 10u, 0u };	// idb

_UNKNOWN unk_40F7E0;		// weak
_UNKNOWN unk_40F7E8;		// weak
_UNKNOWN unk_410EC1;		// weak
__int128 xmmword_411390 = 0x08000000000000000LL;	// weak
__int128 xmmword_411730 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																												       // weak
int dword_415268 = 1;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4153800000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         // weak
int dword_4152D0 = 1;		// weak
int dword_4152D4 = 63;		// weak
int dword_4152D8 = 1;		// weak
int dword_4152DC = 1;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
char byte_415350;		// weak
__int64 qword_415358;		// weak
__int64 qword_415360;		// weak
int dword_4154C0;		// weak
int dword_4154C4;		// weak
int dword_4154C8;		// weak
__int64 qword_4154D0;		// weak
__int64 qword_4154F8;		// weak
__int64 qword_415518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4032B7 (char *a1, unsigned __int64 a2, _QWORD * a3, _QWORD * a4)
{
  unsigned int v4;		// ebx
  _BYTE **v5;			// r15
  _QWORD *v6;			// r13
  unsigned int v7;		// er14
  _BYTE *v8;			// r15
  unsigned __int8 v9;		// r14
  unsigned int v10;		// er14
  unsigned int v11;		// eax
  unsigned int v12;		// ebp
  unsigned int v13;		// eax
  unsigned __int8 v14;		// r12
  _QWORD *retaddr;		// [rsp+40h] [rbp+0h]
  unsigned int v17;		// [rsp+4Ch] [rbp+Ch]
  unsigned __int8 v18;		// [rsp+4Ch] [rbp+Ch]

  retaddr = a3;
  v4 = 0;
  if (a2 > 1)
    {
      v5 = (_BYTE **) a3;
      v6 = a4;
      v7 = *a1;
      v4 = sub_40329E (*a1);
      if ((_BYTE) v4)
	{
	  v17 = a1[1];
	  v4 = sub_40329E (v17);
	  if ((_BYTE) v4)
	    {
	      v8 = *v5;
	      if (*v6)
		{
		  v9 = sub_402FE3 (v7);
		  *v8 =
		    4 *
		    byte_40F660[v9] | ((char)
				       byte_40F660[(unsigned __int8)
						   sub_402FE3 (v17)] >> 4);
		  --*v6;
		  ++v8;
		}
	      if (a2 == 2)
		{
		  *retaddr = v8;
		  v4 = 0;
		}
	      else
		{
		  LOBYTE (v10) = a1[2];
		  if ((_BYTE) v10 == 61)
		    {
		      if (a2 != 4)
			{
			  *retaddr = v8;
			  return 0;
			}
		      if (a1[3] != 61)
			{
			  *retaddr = v8;
			  return 0;
			}
		    }
		  else
		    {
		      v10 = (char) v10;
		      v11 = sub_40329E (v10);
		      if (!(_BYTE) v11)
			{
			  *retaddr = v8;
			  return v11;
			}
		      if (*v6)
			{
			  v18 = sub_402FE3 (v17);
			  *v8 =
			    16 *
			    byte_40F660[v18] | ((char)
						byte_40F660[(unsigned __int8)
							    sub_402FE3 (v10)]
						>> 2);
			  --*v6;
			  ++v8;
			}
		      if (a2 == 3)
			{
			  *retaddr = v8;
			  return 0;
			}
		      LOBYTE (v12) = a1[3];
		      if ((_BYTE) v12 == 61)
			{
			  if (a2 != 4)
			    {
			      *retaddr = v8;
			      return 0;
			    }
			}
		      else
			{
			  v12 = (char) v12;
			  v13 = sub_40329E (v12);
			  if (!(_BYTE) v13)
			    {
			      *retaddr = v8;
			      return v13;
			    }
			  if (*v6)
			    {
			      v14 = sub_402FE3 (v10);
			      *v8 =
				byte_40F660[(unsigned __int8)
					    sub_402FE3 (v12)] |
				(byte_40F660[v14] << 6);
			      --*v6;
			      ++v8;
			    }
			}
		    }
		  *retaddr = v8;
		}
	    }
	}
    }
  return v4;
}
