
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_428E58;
// Function declarations

__int64 __fastcall sub_429D70 (_QWORD, _QWORD);
__int64 __fastcall sub_429D78 (_QWORD, _QWORD);
__int64 __fastcall sub_429D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D88 (_QWORD, _QWORD);
__int64 __fastcall sub_429D90 (_QWORD, _QWORD);
// __int64 sub_429DA0(); weak
__int64 __fastcall sub_429DB0 (_QWORD);
__int64 __fastcall sub_429DB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DC0 (_QWORD);
__int64 __fastcall sub_429DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DD8 (_QWORD);
__int64 __fastcall sub_429DE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_429E00 (_QWORD);
// __int64 sub_429E08(); weak
__int64 __fastcall sub_429E10 (_QWORD);
__int64 __fastcall sub_429E18 (_QWORD);
__int64 __fastcall sub_429E20 (_QWORD);
__int64 __fastcall sub_429E28 (_QWORD, double);
__int64 __fastcall sub_429E30 (_QWORD, _QWORD);
__int64 __fastcall sub_429E38 (_QWORD, _QWORD);
__int64 __fastcall sub_429E40 (_QWORD);
__int64 __fastcall sub_429E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E50 (_QWORD, _QWORD);
__int64 __fastcall sub_429E58 (_QWORD);
// __int64 sub_429E60(); weak
__int64 __fastcall sub_429E78 (_QWORD, _QWORD);
__int64 __fastcall sub_429E80 (_QWORD, _QWORD);
__int64 __fastcall sub_429E88 (_QWORD);
__int64 __fastcall sub_429E90 (_QWORD, _QWORD);
__int64 __fastcall sub_429E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_429EB0 (_QWORD);
__int64 __fastcall sub_429EB8 (_QWORD);
__int64 __fastcall sub_429EC0 (_QWORD);
__int64 __fastcall sub_429EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_429ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429ED8 (_QWORD);
__int64 __fastcall sub_429EE0 (_QWORD);
__int64 __fastcall sub_429EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_429F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F08 (_QWORD, _QWORD);
__int64 __fastcall sub_429F10 (_QWORD, _QWORD);
__int64 __fastcall sub_429F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F20 (_QWORD);
__int64 __fastcall sub_429F28 (_QWORD);
__int64 __fastcall sub_429F30 (_QWORD);
__int64 __fastcall sub_429F38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F40 (_QWORD);
__int64 __fastcall sub_429F48 (_QWORD, _QWORD);
__int64 __fastcall sub_429F50 (_QWORD, _QWORD, double);
__int64 __fastcall sub_429F58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F60 (_QWORD, _QWORD);
__int64 __fastcall sub_429F68 (_QWORD);
__int64 __fastcall sub_429F70 (_QWORD, _QWORD);
__int64 __fastcall sub_429F78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F80 (_QWORD, _QWORD);
__int64 __fastcall sub_429F88 (_QWORD, _QWORD);
__int64 __fastcall sub_429F90 (_QWORD);
__int64 __fastcall sub_429F98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FB8 (_QWORD, _QWORD);
long double __fastcall sub_429FC8 (_QWORD);
__int64 __fastcall sub_429FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_429FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FE0 (_QWORD);
__int64 __fastcall sub_429FE8 (_QWORD);
__int64 __fastcall sub_429FF0 (_QWORD);
__int64 __fastcall sub_42A000 (_QWORD, _QWORD);
__int64 __fastcall sub_42A008 (_QWORD, _QWORD);
__int64 __fastcall sub_42A010 (_QWORD);
__int64 __fastcall sub_42A018 (_QWORD);
__int64 __fastcall sub_42A020 (_QWORD, _QWORD);
double __fastcall sub_42A028 (_QWORD, _QWORD);
double __fastcall sub_42A038 (_QWORD);
__int64 __fastcall sub_42A040 (_QWORD);
__int64 __fastcall sub_42A048 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42A050 (_QWORD);
__int64 __fastcall sub_402600 ();	// weak
__int64 __fastcall sub_40260A ();	// weak
__int64 __fastcall sub_402619 ();	// weak
__int64 __fastcall sub_402623 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402628 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40262D (_QWORD);	// weak
__int64 __fastcall sub_402632 ();	// weak
__int64 __fastcall sub_402637 (_QWORD, _QWORD);	// weak
void __fastcall sub_40263C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402CBC (_QWORD, _QWORD);	// weak
__int64 *sub_402CE0 ();
__int64 sub_402D10 ();
__int64 __fastcall sub_402E20 (int a1);
__int64 __fastcall sub_402E40 (unsigned int a1);
signed __int64 __fastcall sub_402E50 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_402F20 (__int64 * a1, _QWORD * a2);
__int64 sub_402F50 ();
__int64 sub_402F70 ();
__int64 __fastcall sub_402F90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402FB0 (char *a1, __int64 a2);
__int64 __fastcall sub_4031E0 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_403270 (__int64 a1, __int64 a2);
__int64 sub_403370 ();
signed __int64 __fastcall sub_4033A0 (double a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403630 (__int64 a1, double a2);
__int64 __fastcall sub_404060 (_QWORD);	// weak
__int64 __fastcall sub_404090 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4045D0 ();
__int64 __fastcall sub_4049E0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_404BA0 (double a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404C50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CD0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned __int64 a12, char *a13);
__int64 __fastcall sub_4052D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7);
__int64 __fastcall sub_405480 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       unsigned __int64 a7);
__int64 sub_405570 ();
void __fastcall sub_405710 (unsigned int a1);
void sub_405820 ();
signed __int64 __fastcall sub_405830 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405940 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4059A0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405A80 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_405AF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B90 (int a1);
__int64 __fastcall sub_405BF0 (signed __int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_405DD0 (signed __int64 a1);
signed __int64 __fastcall sub_405E80 (__int64 a1, signed __int64 * a2);
__int64 __fastcall sub_405EE0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405F30 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405F50 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405FB0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_406040 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4060D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_406180 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_406230 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4062F0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4063C0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4064B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406560 (_BYTE * a1, int a2);
__int64 __fastcall sub_406630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407720 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4078C0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407900 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407930 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4079A0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4079B0 (__int64 a1);
__int64 __fastcall sub_4079C0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_407A40 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A50 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407A60 (__int64 a1);
__int64 __fastcall sub_407A70 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_407C10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407CA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407EF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407F50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407FE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408000 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408030 (_QWORD);	// weak
__int64 __fastcall sub_408040 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408080 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_408110 ();
signed __int64 __fastcall sub_408140 (signed __int64 * a1, __int64 a2,
				      unsigned __int8 * a3);
signed __int64 __fastcall sub_408170 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_4081C0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_4081F0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408510 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408560 (__int64 a1);
_BOOL8 sub_408610 ();
__int64 sub_408630 ();
__int64 __fastcall sub_408660 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4087D0 (__int64 a1);
__int64 __fastcall sub_4087E0 (__int64 a1, __int64 a2);
__int64 sub_408870 ();
__int64 __fastcall j__sub_429EA8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408890 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408970 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_408F00 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408FC0 ();		// weak
__int64 sub_409480 ();
__int64 sub_4094E0 ();
__int64 __fastcall sub_409500 (signed __int64 a1);
signed __int64 __fastcall sub_409520 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409590 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4095D0 (int a1);
signed __int64 __fastcall sub_4095F0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409630 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_409640 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409660 (_QWORD * a1);
__int64 __fastcall sub_409680 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4096A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_4097B0 (_QWORD * a1);
bool __fastcall sub_409810 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409950 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4099C0 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_409AF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409B10 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_409D40 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_409DB0 (__int64 a1);
__int64 __fastcall sub_409E40 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_409EB0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_409F10 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_409FB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_40A060 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40A0D0 (_QWORD);	// weak
void __fastcall sub_40A1A0 (union __m128i *a1, union __m128i a2);
void __fastcall sub_40A1B0 (_OWORD * a1);
void __fastcall sub_40A1C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
signed __int64 __fastcall sub_40A1E0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A270 (_QWORD * a1, __int64 a2);
bool __fastcall sub_40A2D0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40A3D0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40A420 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40A510 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_40A5B0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_QWORD *__fastcall sub_40A670 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40A700 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A8D0 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_40A900 (_QWORD * a1);
__int64 __fastcall sub_40A980 (_QWORD);	// weak
__int64 __fastcall sub_40AB40 ();	// weak
__int64 __fastcall sub_40ABF0 (_QWORD);	// weak
signed __int64 __fastcall sub_40B240 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_40B3A0 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B4B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B540 (_QWORD, _QWORD);	// weak
void __fastcall sub_40B710 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_40B730 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40B810 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B930 (__int64 a1);
__int64 __fastcall sub_40BA30 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40BA50 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40BA80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40BAA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40BC70 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40BD00 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3, __int64 a4);
__int64 __fastcall sub_40BD90 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40BFD0 (union __m128i *a1, __int64 * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40C240 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C320 (__int64 * a1);
__int64 __fastcall sub_40C510 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40C570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C5B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40C730 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
void __fastcall sub_40C860 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_40C920 (_QWORD);	// weak
__int64 __fastcall sub_40C990 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40C9C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB80 (unsigned __int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40CD50 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40D020 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D1A0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40D8C0 ();
signed __int64 __fastcall sub_40D8D0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40D930 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40DA30 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_40DA70 (__int64 a1, _QWORD ** a2, unsigned int a3);
signed __int64 __fastcall sub_40DAA0 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40DB20 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40DB70 (_QWORD * a1, __int64 a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40DC70 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_40DCE0 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
__int64 __fastcall sub_40DDF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DEE0 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_40DFC0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40E070 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_40E0A0 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E240 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40E2C0 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40E370 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40E400 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E5A0 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
__int64 __fastcall sub_40E690 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40E8D0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40E9B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40EBA0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ED10 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40EDD0 ();	// weak
__int64 __fastcall sub_40EE80 ();	// weak
signed __int64 __fastcall sub_40F110 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, union __m128i a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_40F610 ();	// weak
signed __int64 __fastcall sub_40FB30 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40FCF0 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40FDE0 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40FFD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_410070 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_4100F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_410150 ();	// weak
__int64 __fastcall sub_4103D0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_410490 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4104D0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_410BF0 ();	// weak
__int64 __fastcall sub_410E10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4112F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_4115C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_411910 ();	// weak
signed __int64 __fastcall sub_411C20 (__int64 a1, __int64 a2, __int128 * a3,
				      _QWORD * a4, _QWORD * a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int128 a14, __int64 a15);
__int64 __fastcall sub_411E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412360 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_4123E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412770 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22);
__int64 __fastcall sub_412B20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412CE0 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_412D50 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_412FF0 ();	// weak
__int64 __fastcall sub_4130C0 ();	// weak
__int64 __fastcall sub_413460 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4134F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413680 ();	// weak
__int64 __fastcall sub_413A10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413BC0 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_413CD0 ();	// weak
__int64 __fastcall sub_413F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414950 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
__int64 __fastcall sub_414A30 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_414FE0 (__int64 * a1);
signed __int64 __fastcall sub_415070 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_4156E0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415700 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_4157B0 ();	// weak
signed __int64 __fastcall sub_415BA0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_415CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_4161D0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_416320 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_416470 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_416550 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4166F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416750 (__int64 a1);
signed __int64 __fastcall sub_416810 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19,
				      unsigned __int64 * a20, char a21);
__int64 __fastcall sub_416A90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416AB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_416B90 (int a1);
__int64 __fastcall sub_416BA0 (unsigned int a1);
__int64 __fastcall sub_416BB0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_416C00 (__int64 a1, __int64 a2);
__int64 sub_416C70 ();
signed __int64 __fastcall sub_416C80 (__int64 a1);
__int64 __fastcall sub_416D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_417080 ();		// weak
__int64 __fastcall sub_417140 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, unsigned __int64 * a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 * a12,
			       __int64 a13, unsigned __int64 a14);
__int64 __fastcall sub_4173D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_417490 (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
_BOOL8 __fastcall sub_417550 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_417590 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417740 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_417780 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4179F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_417B80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_417D90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_417F00 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_418040 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4185F0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_418C80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41DA10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41DA60 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41DAE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DAF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DB00 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41DB20 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41DB30 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41DD50 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41EA20 (double a1);
bool __fastcall sub_41EA40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_419212;		// weak
_UNKNOWN unk_420133;		// weak
_UNKNOWN unk_42019A;		// weak
imperfetction_wrapper ();	//__int128 xmmword_420310 = 0x1010101010101010101010101010101LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       // weak
_UNKNOWN unk_4205E8;		// weak
_UNKNOWN unk_4205F0;		// weak
_UNKNOWN unk_421B53;		// weak
_UNKNOWN unk_421D2E;		// weak
_UNKNOWN unk_421D34;		// weak
_UNKNOWN unk_421D3A;		// weak
_UNKNOWN unk_421D40;		// weak
_UNKNOWN unk_421D46;		// weak
_UNKNOWN unk_421D4C;		// weak
_UNKNOWN unk_421D52;		// weak
_UNKNOWN unk_421D58;		// weak
_UNKNOWN unk_421D5E;		// weak
_UNKNOWN unk_421D6B;		// weak
__int64 qword_422640[88] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 18859001078903407LL, 5207005973357743952LL, 5281668293194895937LL, 3829467411565007681LL, 32422627136009008LL, 314761761601LL, 7953690529587226671LL, 7237112181356327524LL, 7308831353564311397LL, 8315167063340428663LL, 7521981624500712052LL, 7594244768208810853LL, 7022366784513799283LL, 8391162080373599330LL, 4069054440461529647LL, 7954877760667017014LL, 8461816663215402868LL, 7795568723148746104LL, 7363436119230276201LL, 3326793433354020096LL, 25650LL };	// idb
int dword_422BE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_422D30 = 0x08000000000000000LL;	// weak
__int128 xmmword_4230D0 = 4607182418800017408LL;	// weak
__int64 qword_428E40 = 0LL;	// weak
__int64 qword_428E50 = 0LL;	// weak
																																																																																																																																																																																																													      // weak
__int64 qword_429300 = 4326154LL;	// weak
__int64 qword_429308 = 4326894LL;	// weak
__int64 qword_429310 = 3LL;	// weak
__int64 qword_429318 = 72LL;	// weak
char byte_429320 = '\x01';	// weak
int dword_429338 = 1;		// weak
_UNKNOWN unk_429340;		// weak
__int64 qword_429378 = 4363136LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_429380 = 0x429BC00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // weak
int dword_429390 = 1;		// weak
int dword_429394 = 63;		// weak
int dword_429398 = 1;		// weak
int dword_42939C = 1;		// weak
__int64 qword_4293A0;		// weak
__int64 qword_4293A8;		// weak
__int64 qword_429420;		// weak
__int64 qword_429428;		// weak
char byte_429430;		// weak
__int64 qword_429440;		// weak
__int64 qword_429448;		// weak
char byte_429450;		// weak
__int64 qword_429460;		// weak
__int64 qword_429468;		// weak
char byte_429470;		// weak
__int64 qword_429480;		// weak
__int64 qword_429488;		// weak
char byte_429490;		// weak
__int64 qword_4294A0;		// weak
__int64 qword_4294A8;		// weak
__int64 qword_4294B0;		// weak
__int64 qword_4294B8;		// weak
__int64 qword_4294C0;		// weak
__int64 qword_4294C8;		// weak
_BYTE byte_4294E0[12];		// idb
char byte_4294EC;		// weak
char byte_429502;		// weak
__int64 qword_4295E0;		// weak
__int64 qword_4295E8;		// weak
__int64 qword_4295F0;		// weak
__int64 qword_4295F8;		// weak
__int64 qword_429608;		// weak
__int64 qword_429610;		// weak
int dword_429618;		// weak
__int64 qword_429620;		// weak
__int64 qword_429630;		// weak
__int64 qword_429640;		// weak
__int64 qword_429650;		// weak
__int64 qword_429658;		// weak
__int64 qword_429660;		// weak
_BYTE byte_429680[9];		// idb
__int16 word_429689;		// weak
__int128 xmmword_429690;	// weak
__int128 xmmword_4296A0;	// weak
__int128 xmmword_4296B0;	// weak
__int128 xmmword_4296C0;	// weak
__int128 xmmword_4296D0;	// weak
__int128 xmmword_4296E0;	// weak
__int128 xmmword_4296F0;	// weak
__int128 xmmword_429700;	// weak
__int128 xmmword_429710;	// weak
__int128 xmmword_429720;	// weak
__int128 xmmword_429730;	// weak
__int128 xmmword_429740;	// weak
__int128 xmmword_429750;	// weak
__int128 xmmword_429760;	// weak
__int128 xmmword_429770;	// weak
__int64 qword_429788;		// weak
__int64 qword_429790;		// weak
__int64 qword_4297B0;		// weak
unsigned __int8 byte_4297C0[256];	// idb
__int64 qword_4298C0;		// weak
__int64 qword_429A20;		// weak
__int64 qword_429B68;		// weak
__int64 qword_429B70;		// weak
__int64 qword_429B78;		// weak
char byte_429B80;		// weak
int dword_429B84;		// weak
char byte_429B88;		// weak
char byte_429B89;		// weak
char byte_429B8A;		// weak
char byte_429B90;		// weak
__int64 qword_429B98;		// weak
__int64 qword_429BA0;		// weak
__int128 xmmword_429CC0;	// weak
int dword_429D00;		// weak
int dword_429D04;		// weak
int dword_429D08;		// weak
__int64 qword_429D10;		// weak
__int64 qword_429D38;		// weak
__int64 qword_429D58;		// weak
__int64 qword_429D60;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040263C) ----------------------------------------------------
void __fastcall
sub_40263C (__int64 a1, __int64 a2)
{
  sub_429E50 (a1, a2);
  sub_429E50 (a1, a2);
  JUMPOUT (def_419212);
}

// 4021E0: using guessed type __int64 __fastcall sub_429E50(_QWORD, _QWORD);

//----- (0000000000402650) ----------------------------------------------------


//----- (0000000000402CA6) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_405710 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_429BA0;
  if (!a1)
    goto LABEL_4;
  v2 = 4321752LL;
  sub_429E98 (qword_428E50, 4321752LL, qword_429BA0);
  while (1)
    {
      sub_429FB8 (a1, v2);
    LABEL_4:
      sub_429D80 (4321792LL, v1, v1);
      sub_429F98 (4321888LL, 1LL, 77LL, qword_428E40);
      sub_402F50 ();
      sub_402F70 ();
      sub_429F98 (4321968LL, 1LL, 140LL, qword_428E40);
      sub_429F98 (4322112LL, 1LL, 127LL, qword_428E40);
      sub_429F98 (4322240LL, 1LL, 348LL, qword_428E40);
      sub_429F98 (4322592LL, 1LL, 417LL, qword_428E40);
      sub_429F98 (4323016LL, 1LL, 205LL, qword_428E40);
      sub_429F98 (4323224LL, 1LL, 44LL, qword_428E40);
      v2 = 1LL;
      sub_429F98 (4323272LL, 1LL, 53LL, qword_428E40);
      sub_405570 ();
    }
}
