
#include "pathchk.h"

long null_ARRAY_0041426_0_4_;
long null_ARRAY_0041426_40_8_;
long null_ARRAY_0041426_4_4_;
long null_ARRAY_0041426_48_8_;
long null_ARRAY_004144a_0_4_;
long null_ARRAY_004144a_16_8_;
long null_ARRAY_004144a_4_4_;
long null_ARRAY_004144a_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414248;
long DAT_004142b0;
long DAT_004142b4;
long DAT_004142b8;
long DAT_004142bc;
long DAT_004142c0;
long DAT_004142c8;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414340;
long DAT_004144e0;
long DAT_004144e8;
long DAT_004144f0;
long DAT_00414500;
long DAT_00415008;
long DAT_00415078;
long DAT_00415088;
long DAT_004150c8;
long DAT_004150d8;
long DAT_004150e0;
long DAT_004150f0;
long DAT_00415110;
long DAT_00415128;
long DAT_00415140;
long DAT_00415180;
long DAT_00415190;
long null_ARRAY_0040f4c0;
long null_ARRAY_00410c80;
long null_ARRAY_00410eb0;
long null_ARRAY_00414260;
long null_ARRAY_004142a0;
long null_ARRAY_00414300;
long null_ARRAY_00414360;
long null_ARRAY_00414460;
long null_ARRAY_004144a0;
long PTR_DAT_00414240;
long PTR_null_ARRAY_00414298;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffb0;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long UNK_00402e70;
long UNK_0040f030;
long UNK_0040f078;
long UNK_0040f0a8;
long UNK_0040f0e0;
long UNK_0040f118;
long UNK_0040f158;
long UNK_0040f220;
long UNK_0040f248;
long UNK_0040f268;
long UNK_0040f350;
long UNK_0040f380;
long UNK_0040f3b6;
long UNK_0040f3b8;
long UNK_0040f3c8;
long UNK_0040f42f;
long UNK_0040f43d;
long UNK_0040f458;
long UNK_0040f468;
long UNK_0040f481;
long UNK_0040f485;
long UNK_0040f567;
long UNK_0040f56b;
long UNK_0040f56d;
long UNK_0040f570;
long UNK_0040f5a8;
long UNK_0040f5ae;
long UNK_0040f5b0;
long UNK_0040f5b3;
long UNK_0040f5b5;
long UNK_0040f5b9;
long UNK_0040f5bd;
long UNK_0040f5c1;
long UNK_0040f5c7;
long UNK_0040f5cf;
long UNK_004103f8;
long UNK_00410404;
long UNK_0041078f;
long UNK_004107a0;
long UNK_004107b5;
long UNK_004107c8;
long UNK_004107e8;
long UNK_00410818;
long UNK_00410838;
long UNK_00410868;
long UNK_00410890;
long UNK_004108b9;
long UNK_004108bf;
long UNK_004108c1;
long UNK_004108d1;
long UNK_004108d2;
long UNK_004108d4;
long UNK_004108ef;
long UNK_004108f0;
long UNK_004108f4;
long UNK_004108f6;
long UNK_004108fc;
long UNK_0041090c;
long UNK_00410916;
long UNK_00410983;
long UNK_00410de0;
long UNK_00411578;
long UNK_004144d8;
void
FUN_00402de0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00414340;
  if (uParm1 == 0)
    goto LAB_00402e0e;
  func_0x004021b0 (DAT_00413e50, &UNK_0040f220, DAT_00414340);
  do
    {
      func_0x00402340 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402e0e:
      ;
      func_0x00402030 (&UNK_0040f248, uVar1);
      uVar1 = DAT_00413e40;
      func_0x00402300 (&UNK_0040f268, 1, 0xe3, DAT_00413e40);
      func_0x00402300 (&UNK_0040f350, 1, 0x2c, uVar1);
      func_0x00402300 (&UNK_0040f380, 1, 0x35, uVar1);
      FUN_00402c30 ();
    }
  while (true);
}
