
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416668 (_QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD);
// __int64 sub_416688(); weak
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD);
// __int64 sub_4166D8(); weak
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, double);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD);
__int64 __fastcall sub_416708 (_QWORD, _QWORD);
// __int64 sub_416710(); weak
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
__int64 __fastcall sub_416738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD);
__int64 __fastcall sub_416758 (_QWORD);
__int64 __fastcall sub_416760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416770 (_QWORD);
__int64 __fastcall sub_416778 (_QWORD);
__int64 __fastcall sub_416788 (_QWORD, _QWORD);
__int64 __fastcall sub_416790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416798 (_QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167B0 (_QWORD);
__int64 __fastcall sub_4167B8 (_QWORD);
__int64 __fastcall sub_4167C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167F8 (_QWORD);
__int64 __fastcall sub_416800 (_QWORD, _QWORD);
__int64 __fastcall sub_416808 (_QWORD, _QWORD);
__int64 __fastcall sub_416810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416818 (_QWORD);
__int64 __fastcall sub_416820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416840 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_416848 (_QWORD, _QWORD);
long double __fastcall sub_416850 (_QWORD);
__int64 __fastcall sub_416858 (_QWORD);
__int64 __fastcall sub_416860 (_QWORD);
__int64 __fastcall sub_416868 (_QWORD);
__int64 __fastcall sub_416878 (_QWORD);
__int64 __fastcall sub_416880 (_QWORD, _QWORD);
__int64 __fastcall sub_416888 (_QWORD, _QWORD);
__int64 __fastcall sub_416890 (_QWORD, _QWORD);
double __fastcall sub_416898 (_QWORD, _QWORD);
double __fastcall sub_4168A8 (_QWORD);
__int64 __fastcall sub_4168B0 (_QWORD);
__int64 __fastcall sub_4168B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4024F0 ();	// weak
__int64 __fastcall sub_4024FA ();	// weak
__int64 __fastcall sub_402504 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402509 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40250E (_QWORD);	// weak
__int64 __fastcall sub_402513 ();	// weak
__int64 __fastcall sub_402518 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40251D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402540 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4027FD (_QWORD, _QWORD);	// weak
void *sub_402820 ();
__int64 sub_402850 ();
_BYTE *__fastcall sub_402960 (_BYTE * a1, char *a2, __int64 a3);
__int64 __fastcall sub_4029A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402A30 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12, int a13,
			       int a14, __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27);
__int64 __cdecl sub_402C60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402CB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402D90 (__int64 a1);
__int64 __fastcall sub_402DC0 (unsigned int a1);
signed __int64 __fastcall sub_402DD0 (signed __int64 a1);
signed __int64 __fastcall sub_402DE0 (signed __int64 a1);
__int64 __fastcall sub_402E30 (char);	// weak
__int64 __fastcall sub_4031C0 ();	// weak
__int64 __fastcall sub_4032F0 ();	// weak
__int64 __fastcall sub_403340 ();	// weak
__int64 __fastcall sub_403390 ();	// weak
__int64 __fastcall sub_403410 ();	// weak
__int64 __fastcall sub_403490 ();	// weak
__int64 __fastcall sub_403570 ();	// weak
__int64 __fastcall sub_403720 (_QWORD, _QWORD);	// weak
__int64 sub_4037A0 ();
void __fastcall sub_403950 (unsigned int a1);
bool __fastcall sub_403A70 (int a1);
bool __fastcall sub_403A80 (int a1);
__int64 __fastcall sub_403A90 (unsigned int a1);
__int64 __fastcall sub_403AA0 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_403B50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403BF0 (__int64 a1);
signed __int64 __fastcall sub_403C90 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_403D30 (signed __int64 a1);
__int64 __fastcall sub_403DE0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403E20 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403E40 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403EA0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403F30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403FC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404070 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404120 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4041E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4042B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4043A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404450 (_BYTE * a1, int a2);
__int64 __fastcall sub_404520 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057D0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405970 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4059B0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405A20 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405A30 (__int64 a1);
__int64 __fastcall sub_405A40 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405AC0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405AD0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405AF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405FD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406060 (signed __int64 a1);
__int64 __fastcall sub_406080 (_QWORD);	// weak
__int64 __fastcall sub_406090 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4060D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_406160 ();
__int64 __fastcall sub_406190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406220 (__int64 a1);
_BOOL8 sub_4062D0 ();
__int64 sub_4062F0 ();
__int64 __fastcall sub_406320 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406400 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406650 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406DC0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406E80 ();		// weak
__int64 sub_407330 ();
__int64 sub_407390 ();
__int64 sub_4073B0 ();
__int64 __fastcall sub_4073E0 (signed __int64 a1);
signed __int64 __fastcall sub_407400 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
bool __fastcall sub_407470 (__int64 a1, char a2);
unsigned __int64 __fastcall sub_4074E0 (__int64 a1);
signed __int64 __fastcall sub_407540 (__int64 a1, _QWORD * a2, __int64 * a3,
				      char a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_407660 (__int64 a1, __int64 a2);
__int64 j__sub_416830 ();	// weak
__int64 sub_4076B0 ();
__int64 __fastcall sub_4076C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407720 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_407780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407840 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407890 (__int64 a1, __int64 a2);
__int64 sub_407900 ();
__int64 __fastcall sub_407910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407C70 ();		// weak
signed __int64 __fastcall sub_407D30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DC0 (__int64 a1);
__int64 __fastcall sub_407DD0 (__int64 a1, __int64 a2);
__int64 sub_407E60 ();
__int64 __fastcall j__sub_416748 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407E80 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407EC0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408100 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408140 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4083B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4085A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4087B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_408920 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408A60 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_409010 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_409800 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E930 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E980 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EA00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EA10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EA20 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40EA40 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40EA50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EC70 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F960 (double a1);
bool __fastcall sub_40F980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409D42;		// weak
_UNKNOWN unk_4100F5;		// weak
__int64 qword_410C60 = 4260106LL;	// weak
_UNKNOWN unk_410CD0;		// weak
_UNKNOWN unk_411EE0;		// weak
int dword_4123C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412510 = 0x08000000000000000LL;	// weak
__int128 xmmword_4128B0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
__int64 qword_416280 = -9223372036854775808LL;	// weak
char byte_416289 = 'x';		// weak
__int64 qword_416290 = 4263032LL;	// weak
int dword_416298 = 1;		// weak
_UNKNOWN unk_4162A0;		// weak
__int64 qword_4162D8 = 4285152LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162E0 = 0x4164800000000000000100LL;                                                                                                      // weak
int dword_4162F0 = 1;		// weak
int dword_4162F4 = 63;		// weak
int dword_4162F8 = 1;		// weak
int dword_4162FC = 1;		// weak
__int64 qword_416300 = 4285952LL;	// weak
_UNKNOWN unk_416308;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
int dword_4163F8;		// weak
__int64 qword_416400;		// weak
char byte_416408;		// weak
char byte_416409;		// weak
char byte_41640A;		// weak
char byte_41640B;		// weak
char byte_41640C;		// weak
char byte_41640D;		// weak
char byte_41640E;		// weak
char byte_41640F;		// weak
char byte_416410;		// weak
char byte_416411;		// weak
char byte_416412;		// weak
char byte_416413;		// weak
char byte_416414;		// weak
char byte_416415;		// weak
char byte_416416;		// weak
int dword_416420;		// weak
_UNKNOWN unk_416450;		// weak
char byte_416458;		// weak
__int64 qword_416460;		// weak
__int64 qword_416468;		// weak
__int128 xmmword_416580;	// weak
int dword_4165C0;		// weak
int dword_4165C4;		// weak
int dword_4165C8;		// weak
__int64 qword_4165D0;		// weak
__int64 qword_416638;		// weak
__int64 qword_416658;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040251D) ----------------------------------------------------
void __fastcall
sub_40251D (__int64 a1, __int64 a2)
{
  sub_416708 (a1, a2);
  sub_416708 (a1, a2);
  JUMPOUT (def_409D42);
}

// 402160: using guessed type __int64 __fastcall sub_416708(_QWORD, _QWORD);

//----- (0000000000402540) ----------------------------------------------------
__int64 __fastcall
sub_402540 (int a1, signed __int64 * a2)
{
  char v2;			// r12
  signed __int64 *v3;		// rbp
  __int64 v4;			// rsi
  signed int v5;		// eax
  unsigned __int8 v6;		// al
  __int64 v7;			// r8
  __int64 v8;			// r9
  __int64 v9;			// rdx
  bool v10;			// zf
  signed __int64 v11;		// rax
  int v12;			// ebx
  __int64 v14;			// rax

  v2 = 1;
  v3 = a2;
  sub_403D30 (*a2);
  sub_416800 (6LL, 4268079LL);
  sub_4167F0 (4209488LL, 4268079LL);
  while (2)
    {
      v4 = (__int64) v3;
      v5 = sub_407390 ();
      if (v5 != -1)
	{
	  if (v5 > 128)
	    goto LABEL_39;
	  if (v5 > 71)
	    {
	      switch (v5)
		{
		case 72:
		  byte_416412 = 1;
		  continue;
		case 84:
		case 119:
		  byte_416411 = 1;
		  continue;
		case 97:
		  byte_41640F = 1;
		  v2 = 0;
		  byte_41640E = 1;
		  byte_41640D = 1;
		  byte_41640C = 1;
		  byte_41640A = 1;
		  byte_41640B = 1;
		  byte_416409 = 1;
		  byte_416411 = 1;
		  byte_416413 = 1;
		  byte_416410 = 1;
		  continue;
		case 98:
		  byte_41640F = 1;
		  v2 = 0;
		  continue;
		case 100:
		  byte_41640E = 1;
		  v2 = 0;
		  byte_416413 = 1;
		  byte_416410 = 1;
		  continue;
		case 108:
		  byte_41640D = 1;
		  v2 = 0;
		  byte_416413 = 1;
		  continue;
		case 109:
		  byte_416408 = 1;
		  continue;
		case 112:
		  byte_41640C = 1;
		  v2 = 0;
		  continue;
		case 113:
		  byte_416415 = 1;
		  continue;
		case 114:
		  byte_41640A = 1;
		  v2 = 0;
		  byte_416413 = 1;
		  continue;
		case 115:
		  byte_416414 = 1;
		  continue;
		case 116:
		  byte_41640B = 1;
		  v2 = 0;
		  continue;
		case 117:
		  byte_416409 = 1;
		  v2 = 0;
		  byte_416413 = 1;
		  continue;
		case 128:
		  byte_416416 = 1;
		  continue;
		default:
		  goto LABEL_39;
		}
	      goto LABEL_39;
	    }
	  if (v5 == -131)
	    {
	      v4 = 4260085LL;
	      sub_405FD0 (qword_415E40, 4260085LL, 4260184LL, qword_416290,
			  4260298LL, 4260282LL);
	      v5 = sub_416848 (0LL, 4260085LL);
	    }
	  if (v5 != -130)
	    goto LABEL_39;
	  sub_403950 (0);
	}
      break;
    }
  if (v2)
    {
      byte_416409 = 1;
      byte_416414 = 1;
    }
  if (byte_416410)
    byte_416414 = 0;
  v6 = sub_403BF0 (2LL);
  v9 = v6 < 1u ? 12 : 16;
  v10 = v6 == 0;
  v11 = 4260255LL;
  if (v10)
    v11 = 4260270LL;
  dword_4163F8 = v9;
  qword_416400 = v11;
  v12 = a1 - dword_4162FC;
  if (a1 - dword_4162FC == 1)
    {
      sub_403720 (v3[dword_4162FC], 0LL);
      return 0LL;
    }
  if (v12 > 1)
    {
      if (v12 == 2)
	{
	  byte_416408 = 1;
	  goto LABEL_33;
	}
    }
  else if ((unsigned int) (v12 + 1) <= 1)
    {
    LABEL_33:
      sub_403720 (4260240LL, 1LL);
      return 0LL;
    }
  v14 = sub_405AE0 (v3[dword_4162FC + 2], v4, v9, 4260270LL, v7, v8);
  sub_406320 (0LL, 0LL, 4260344LL, v14);
LABEL_39:
  sub_403950 (1u);
  return start ();
}

// 402330: using guessed type __int64 __fastcall sub_4167F0(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_416800(_QWORD, _QWORD);
// 4023E0: using guessed type __int64 __fastcall sub_416848(_QWORD, _QWORD);
// 403720: using guessed type __int64 __fastcall sub_403720(_QWORD, _QWORD);
// 405FD0: using guessed type __int64 __fastcall sub_405FD0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406320: using guessed type __int64 __fastcall sub_406320(_QWORD, _QWORD, _QWORD, _QWORD);
// 415E40: using guessed type __int64 qword_415E40;
// 416290: using guessed type __int64 qword_416290;
// 4162FC: using guessed type int dword_4162FC;
// 4163F8: using guessed type int dword_4163F8;
// 416400: using guessed type __int64 qword_416400;
// 416408: using guessed type char byte_416408;
// 416409: using guessed type char byte_416409;
// 41640A: using guessed type char byte_41640A;
// 41640B: using guessed type char byte_41640B;
// 41640C: using guessed type char byte_41640C;
// 41640D: using guessed type char byte_41640D;
// 41640E: using guessed type char byte_41640E;
// 41640F: using guessed type char byte_41640F;
// 416410: using guessed type char byte_416410;
// 416411: using guessed type char byte_416411;
// 416412: using guessed type char byte_416412;
// 416413: using guessed type char byte_416413;
// 416414: using guessed type char byte_416414;
// 416415: using guessed type char byte_416415;
// 416416: using guessed type char byte_416416;

//----- (00000000004027E7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4029A0 (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// rbx
  signed __int64 v4;		// rbp
  signed __int64 v5;		// r14
  __int64 v6;			// r12
  signed __int64 v8;		// rsi
  unsigned __int64 v9;		// r13

  if (a1)
    {
      v3 = a2;
      v4 = a1 - 1;
      v5 = 4268079LL;
      v6 = 0LL;
      do
	{
	  if (*(_BYTE *) (v3 + 44) && *(_WORD *) v3 == 7)
	    {
	      ++v6;
	      v8 = v5;
	      v5 = 4259925LL;
	      v9 = sub_4074E0 (v3);
	      sub_416670 (4259840LL, v8, v9);
	      sub_4168B8 (v9, v8);
	    }
	  --v4;
	  v3 += 400LL;
	}
      while (v4 != -1);
    }
  else
    {
      v6 = 0LL;
    }
  return sub_416670 (4259845LL, v6, a3);
}
