
#include "nohup.h"

long null_ARRAY_004144a_0_4_;
long null_ARRAY_004144a_16_8_;
long null_ARRAY_004144a_4_4_;
long null_ARRAY_004144a_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_0040f000;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414248;
long DAT_004142b0;
long DAT_004142b4;
long DAT_004142b8;
long DAT_004142bc;
long DAT_004142c0;
long DAT_004142c8;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414340;
long DAT_00414498;
long DAT_004144d8;
long DAT_004144e0;
long DAT_004144e8;
long DAT_004144f8;
long DAT_004150f0;
long DAT_00415140;
long null_ARRAY_0040f5a0;
long null_ARRAY_0040f600;
long null_ARRAY_00410860;
long null_ARRAY_00410d80;
long null_ARRAY_00410fb0;
long null_ARRAY_004142a0;
long null_ARRAY_00414300;
long null_ARRAY_00414360;
long null_ARRAY_004144a0;
long PTR_DAT_00414240;
long PTR_null_ARRAY_00414298;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00402dbd;
long UNK_0040f002;
long UNK_0040f012;
long UNK_0040f01c;
long UNK_0040f028;
long UNK_0040f032;
long UNK_0040f041;
long UNK_0040f04b;
long UNK_0040f055;
long UNK_0040f05f;
long UNK_0040f063;
long UNK_0040f06d;
long UNK_0040f084;
long UNK_0040f088;
long UNK_0040f08e;
long UNK_0040f098;
long UNK_0040f0af;
long UNK_0040f0cc;
long UNK_0040f0dc;
long UNK_0040f0e9;
long UNK_0040f0eb;
long UNK_0040f0fb;
long UNK_0040f105;
long UNK_0040f114;
long UNK_0040f119;
long UNK_0040f12b;
long UNK_0040f148;
long UNK_0040f170;
long UNK_0040f1b8;
long UNK_0040f1d8;
long UNK_0040f210;
long UNK_0040f238;
long UNK_0040f268;
long UNK_0040f290;
long UNK_0040f2c0;
long UNK_0040f2f8;
long UNK_0040f420;
long UNK_0040f4e0;
long UNK_0040f510;
long UNK_0040f540;
long UNK_0040f570;
long UNK_0040f5cf;
long UNK_0040f5d3;
long UNK_0040f5d5;
long UNK_0040f660;
long UNK_0040f698;
long UNK_0040f6a0;
long UNK_0040f6a4;
long UNK_0040f6a7;
long UNK_0040f6a9;
long UNK_0040f6ad;
long UNK_0040f6b1;
long UNK_0040f6b5;
long UNK_0040f6bb;
long UNK_0040f6c3;
long UNK_004104f8;
long UNK_00410504;
long UNK_0041050b;
long UNK_0041050f;
long UNK_0041051f;
long UNK_00410536;
long UNK_00410598;
long UNK_00410668;
long UNK_00410688;
long UNK_004106b0;
long UNK_004106d8;
long UNK_00410708;
long UNK_00410738;
long UNK_00410770;
long UNK_0041088f;
long UNK_004108a0;
long UNK_004108b5;
long UNK_004108c6;
long UNK_004108cc;
long UNK_004108ce;
long UNK_004108cf;
long UNK_004108d1;
long UNK_004108ec;
long UNK_004108ed;
long UNK_004108f8;
long UNK_00410918;
long UNK_00410948;
long UNK_00410968;
long UNK_00410998;
long UNK_004109c0;
long UNK_004109e9;
long UNK_004109eb;
long UNK_004109f1;
long UNK_00410a01;
long UNK_00410a0b;
long UNK_00410a7b;
long UNK_00410a81;
long UNK_00410a85;
long UNK_00410db8;
long UNK_00410dbe;
long UNK_00410ee0;
void
FUN_004027c7 (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_004027f7;
  func_0x004021d0 (DAT_00413e50, &UNK_0040f210, DAT_00414340);
  do
    {
      func_0x00402360 ((ulong) uParm1);
    LAB_004027f7:
      ;
      func_0x00402030 (&UNK_0040f238, DAT_00414340, DAT_00414340);
      uVar1 = DAT_00413e40;
      func_0x00402330 (&UNK_0040f268, 1, 0x27, DAT_00413e40);
      func_0x00402330 (&UNK_0040f290, 1, 0x2c, uVar1);
      func_0x00402330 (&UNK_0040f2c0, 1, 0x35, uVar1);
      func_0x00402030 (&UNK_0040f2f8, DAT_00414340);
      func_0x00402030 (&UNK_0040f420, &UNK_0040f088);
      imperfection_wrapper ();	//    FUN_004025f1();
    }
  while (true);
}
