typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0);
uint64_t bb_areadlink_with_size(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_16;
    uint64_t rax_0;
    uint64_t var_25;
    uint32_t var_26;
    uint32_t *var_27;
    uint32_t *var_28;
    uint64_t var_23;
    uint32_t var_24;
    uint64_t var_30;
    uint64_t var_29;
    uint64_t local_sp_0;
    uint64_t var_31;
    uint64_t rax_1;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t rax_2;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t local_sp_1;
    struct indirect_placeholder_13_ret_type var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-88L);
    var_4 = (uint64_t *)(var_0 + (-80L));
    *var_4 = rdi;
    var_5 = (uint64_t *)var_3;
    *var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-24L));
    *var_6 = 255UL;
    var_7 = (uint64_t *)(var_0 + (-32L));
    *var_7 = 8192UL;
    var_8 = helper_cc_compute_c_wrapper(*var_6 - 8192UL, 8192UL, var_2, 17U);
    var_35 = 9223372036854775807UL;
    rax_0 = 0UL;
    local_sp_1 = var_3;
    if (var_8 == 0UL) {
        rax_1 = *var_7;
    } else {
        rax_1 = *var_6 + 1UL;
    }
    var_9 = (uint64_t *)(var_0 + (-40L));
    *var_9 = rax_1;
    var_10 = helper_cc_compute_c_wrapper(*var_5 - rax_1, rax_1, var_2, 17U);
    if (var_10 == 0UL) {
        rax_2 = *var_9;
    } else {
        rax_2 = *var_5 + 1UL;
    }
    var_11 = (uint64_t *)(var_0 + (-16L));
    *var_11 = rax_2;
    var_12 = var_0 + (-48L);
    var_13 = (uint64_t *)var_12;
    var_14 = (uint64_t *)(var_0 + (-56L));
    var_15 = (uint64_t *)(var_0 + (-64L));
    var_16 = rax_2;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4233431UL;
    var_17 = indirect_placeholder_13(var_16);
    var_18 = var_17.field_0;
    *var_13 = var_18;
    while (var_18 != 0UL)
        {
            var_19 = *var_11;
            var_20 = *var_4;
            var_21 = local_sp_1 + (-16L);
            *(uint64_t *)var_21 = 4233475UL;
            var_22 = indirect_placeholder_5(var_19, var_20, var_18);
            *var_14 = var_22;
            *var_15 = var_22;
            var_29 = var_22;
            local_sp_0 = var_21;
            if ((long)*var_14 <= (long)18446744073709551615UL) {
                var_23 = local_sp_1 + (-24L);
                *(uint64_t *)var_23 = 4233499UL;
                indirect_placeholder_1();
                var_24 = *(uint32_t *)var_22;
                local_sp_0 = var_23;
                if (var_24 != 34U) {
                    var_25 = (uint64_t)var_24;
                    *(uint64_t *)(local_sp_1 + (-32L)) = 4233511UL;
                    indirect_placeholder_1();
                    var_26 = *(uint32_t *)var_25;
                    var_27 = (uint32_t *)(var_0 + (-68L));
                    *var_27 = var_26;
                    var_28 = *(uint32_t **)var_12;
                    *(uint64_t *)(local_sp_1 + (-40L)) = 4233528UL;
                    indirect_placeholder_1();
                    *(uint64_t *)(local_sp_1 + (-48L)) = 4233533UL;
                    indirect_placeholder_1();
                    *var_28 = *var_27;
                    break;
                }
                var_29 = *var_15;
            }
            var_30 = *var_11;
            var_31 = helper_cc_compute_c_wrapper(var_29 - var_30, var_30, var_2, 17U);
            if (var_31 != 0UL) {
                *(unsigned char *)(*var_15 + *var_13) = (unsigned char)'\x00';
                rax_0 = *var_13;
                break;
            }
            var_32 = local_sp_0 + (-8L);
            *(uint64_t *)var_32 = 4233587UL;
            indirect_placeholder_1();
            var_33 = *var_11;
            local_sp_1 = var_32;
            if (var_33 > 4611686018427387903UL) {
                var_34 = var_33 << 1UL;
                *var_11 = var_34;
                var_35 = var_34;
            } else {
                if (var_33 <= 9223372036854775806UL) {
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4233652UL;
                    indirect_placeholder_1();
                    *(uint32_t *)9223372036854775806UL = 12U;
                    break;
                }
                *var_11 = 9223372036854775807UL;
            }
            var_16 = var_35;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4233431UL;
            var_17 = indirect_placeholder_13(var_16);
            var_18 = var_17.field_0;
            *var_13 = var_18;
        }
    return rax_0;
}
