
#include "users.h"

long null_ARRAY_0041328_0_4_;
long null_ARRAY_0041328_40_8_;
long null_ARRAY_0041328_4_4_;
long null_ARRAY_0041328_48_8_;
long null_ARRAY_004134c_0_4_;
long null_ARRAY_004134c_16_8_;
long null_ARRAY_004134c_4_4_;
long null_ARRAY_004134c_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413268;
long DAT_004132d0;
long DAT_004132d4;
long DAT_004132d8;
long DAT_004132dc;
long DAT_004132e0;
long DAT_004132e8;
long DAT_00413300;
long DAT_00413308;
long DAT_00413360;
long DAT_004134f8;
long DAT_00413500;
long DAT_00413508;
long DAT_00413518;
long DAT_00414008;
long DAT_00414078;
long DAT_00414088;
long DAT_004140c8;
long DAT_004140e8;
long DAT_004140f0;
long DAT_00414120;
long DAT_00414138;
long DAT_00414158;
long DAT_004141a8;
long DAT_00414240;
long null_ARRAY_0040e2e0;
long null_ARRAY_0040e340;
long null_ARRAY_0040fac0;
long null_ARRAY_0040fcf0;
long null_ARRAY_00413280;
long null_ARRAY_004132c0;
long null_ARRAY_00413320;
long null_ARRAY_00413380;
long null_ARRAY_00413480;
long null_ARRAY_004134c0;
long PTR_DAT_00413260;
long PTR_null_ARRAY_004132b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff8;
long UNK_00402740;
long UNK_00402b00;
long UNK_0040e006;
long UNK_0040e008;
long UNK_0040e018;
long UNK_0040e02e;
long UNK_0040e038;
long UNK_0040e047;
long UNK_0040e051;
long UNK_0040e05b;
long UNK_0040e065;
long UNK_0040e069;
long UNK_0040e073;
long UNK_0040e08e;
long UNK_0040e0ac;
long UNK_0040e0bb;
long UNK_0040e0ca;
long UNK_0040e0da;
long UNK_0040e0eb;
long UNK_0040e100;
long UNK_0040e1c8;
long UNK_0040e1f0;
long UNK_0040e260;
long UNK_0040e290;
long UNK_0040e30f;
long UNK_0040e313;
long UNK_0040e315;
long UNK_0040e318;
long UNK_0040e3a0;
long UNK_0040e3d8;
long UNK_0040e3e0;
long UNK_0040e3e3;
long UNK_0040e3e5;
long UNK_0040e3e9;
long UNK_0040e3ed;
long UNK_0040e3f1;
long UNK_0040e3f7;
long UNK_0040e3ff;
long UNK_0040f238;
long UNK_0040f244;
long UNK_0040f5cf;
long UNK_0040f5e0;
long UNK_0040f5f5;
long UNK_0040f608;
long UNK_0040f628;
long UNK_0040f658;
long UNK_0040f678;
long UNK_0040f6a8;
long UNK_0040f6d0;
long UNK_0040f6f9;
long UNK_0040f6ff;
long UNK_0040f701;
long UNK_0040f711;
long UNK_0040f712;
long UNK_0040f714;
long UNK_0040f72f;
long UNK_0040f730;
long UNK_0040f734;
long UNK_0040f736;
long UNK_0040f73c;
long UNK_0040f74c;
long UNK_0040f756;
long UNK_0040f7c3;
long UNK_0040f7c9;
long UNK_0040f7cd;
long UNK_0040faf8;
long UNK_0040fafe;
long UNK_0040fc20;
long UNK_00410380;
undefined *
FUN_00405c20 (long lParm1)
{
  undefined *puVar1;
  long lVar2;
  undefined *puVar3;

  imperfection_wrapper ();	//  puVar1 = (undefined *)FUN_00404b70(0x21);
  func_0x00402220 (puVar1, lParm1 + 0x2c, 0x20);
  puVar1[0x20] = 0;
  lVar2 = func_0x004023e0 (puVar1);
  puVar3 = puVar1 + lVar2;
  if (puVar1 < puVar3)
    {
      do
	{
	  if (puVar3[-1] != ' ')
	    {
	      return puVar1;
	    }
	  puVar3 = puVar3 + -1;
	  *puVar3 = 0;
	}
      while (puVar1 != puVar3);
    }
  return puVar1;
}
