
#include "expr.h"

long null_ARRAY_0042954_0_4_;
long null_ARRAY_0042954_16_8_;
long null_ARRAY_0042954_4_4_;
long null_ARRAY_0042954_8_4_;
long local_9_4_4_;
long local_a_0_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00428e20;
long DAT_00428e20;
long DAT_00428e30;
long DAT_00428e40;
long DAT_00428e50;
long DAT_004292e0;
long DAT_00429350;
long DAT_00429354;
long DAT_00429358;
long DAT_0042935c;
long DAT_00429360;
long DAT_00429368;
long DAT_00429380;
long DAT_00429388;
long DAT_004293d0;
long DAT_004293e8;
long DAT_00429578;
long DAT_00429580;
long DAT_00429588;
long DAT_00429598;
long DAT_004295a0;
long DAT_0042a008;
long DAT_0042a070;
long DAT_0042a078;
long DAT_0042a098;
long DAT_0042a0c0;
long DAT_0042a100;
long DAT_0042a110;
long DAT_0042a128;
long DAT_0042a130;
long DAT_0042a168;
long DAT_0042a188;
long DAT_0042a1a8;
long DAT_0042a1f8;
long DAT_0042a208;
long DAT_0042a288;
long DAT_0042a2c0;
long null_ARRAY_0041fbc0;
long null_ARRAY_0041fc70;
long null_ARRAY_00421228;
long null_ARRAY_00422238;
long null_ARRAY_00422248;
long null_ARRAY_00422258;
long null_ARRAY_00422268;
long null_ARRAY_004222e0;
long null_ARRAY_00422380;
long null_ARRAY_00422620;
long null_ARRAY_00422940;
long null_ARRAY_00422b70;
long null_ARRAY_00429340;
long null_ARRAY_004293a0;
long null_ARRAY_00429400;
long null_ARRAY_00429500;
long null_ARRAY_00429540;
long PTR_null_ARRAY_00429338;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long UNK_00402890;
long UNK_00402980;
long UNK_004029b0;
long UNK_004029e0;
long UNK_00402a20;
long UNK_004040a0;
long UNK_00408620;
long UNK_004086b0;
long UNK_004088b0;
long UNK_0040adb0;
long UNK_0040afb0;
long UNK_0040bd60;
long UNK_0041f003;
long UNK_0041f005;
long UNK_0041f01a;
long UNK_0041f01c;
long UNK_0041f02a;
long UNK_0041f043;
long UNK_0041f045;
long UNK_0041f047;
long UNK_0041f049;
long UNK_0041f064;
long UNK_0041f066;
long UNK_0041f06d;
long UNK_0041f073;
long UNK_0041f080;
long UNK_0041f082;
long UNK_0041f084;
long UNK_0041f095;
long UNK_0041f0f9;
long UNK_0041f107;
long UNK_0041f120;
long UNK_0041f122;
long UNK_0041f127;
long UNK_0041f133;
long UNK_0041f142;
long UNK_0041f14c;
long UNK_0041f14e;
long UNK_0041f14f;
long UNK_0041f151;
long UNK_0041f168;
long UNK_0041f190;
long UNK_0041f1b8;
long UNK_0041f1e8;
long UNK_0041f210;
long UNK_0041f238;
long UNK_0041f268;
long UNK_0041f330;
long UNK_0041f358;
long UNK_0041f380;
long UNK_0041f3b0;
long UNK_0041f3e8;
long UNK_0041f500;
long UNK_0041f628;
long UNK_0041f6a0;
long UNK_0041f760;
long UNK_0041f898;
long UNK_0041f968;
long UNK_0041fa90;
long UNK_0041fb30;
long UNK_0041fbae;
long UNK_0041fbb0;
long UNK_0041fc20;
long UNK_0041fc2e;
long UNK_0041fc45;
long UNK_0041fc5c;
long UNK_0041fc6c;
long UNK_0041fc88;
long UNK_0041fcc0;
long UNK_0041fcc6;
long UNK_0041fcc8;
long UNK_0041fccb;
long UNK_0041fccd;
long UNK_0041fcd1;
long UNK_0041fcd5;
long UNK_0041fcd9;
long UNK_0041fcdf;
long UNK_0041fce7;
long UNK_00420b18;
long UNK_00420b24;
long UNK_00420b2d;
long UNK_00420eaf;
long UNK_00420ec0;
long UNK_00420ed0;
long UNK_00421233;
long UNK_00421248;
long UNK_00421257;
long UNK_00421260;
long UNK_00421280;
long UNK_004212b0;
long UNK_004212d0;
long UNK_00421300;
long UNK_00421328;
long UNK_00421351;
long UNK_00421359;
long UNK_00421369;
long UNK_00421384;
long UNK_00421385;
long UNK_00421389;
long UNK_004213bf;
long UNK_004213cd;
long UNK_004213ea;
long UNK_00421402;
long UNK_0042140b;
long UNK_00421411;
long UNK_00421417;
long UNK_0042141d;
long UNK_00421423;
long UNK_00421429;
long UNK_0042142f;
long UNK_00421435;
long UNK_0042143b;
long UNK_00421441;
long UNK_00421447;
long UNK_00421448;
long UNK_0042144e;
long UNK_00421460;
long UNK_00422590;
long UNK_00422592;
long UNK_00422598;
long UNK_004225a8;
long UNK_004225b2;
long UNK_00422640;
long UNK_00422aa0;
long UNK_00423860;
long _uVar2;
ulong
FUN_004169a0 (byte bParm1)
{
  return (ulong) (*(uint *) (null_ARRAY_00422620 + (ulong) (bParm1 >> 5) * 4)
		  >> (bParm1 & 0x1f) & 1);
}
