
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A5D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41A608 (_QWORD);
__int64 __fastcall sub_41A610 (_QWORD);
__int64 __fastcall sub_41A620 (_QWORD, _QWORD);
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A638 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD);
__int64 __fastcall sub_41A660 (_QWORD);
double __fastcall sub_41A668 (_QWORD, double);
__int64 __fastcall sub_41A670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A678 (_QWORD);
__int64 __fastcall sub_41A680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD);
// __int64 sub_41A6C0(); weak
__int64 __fastcall sub_41A6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD);
// long double sub_41A708(); weak
__int64 __fastcall sub_41A710 (_QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A730 (_QWORD, _QWORD);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD, _QWORD);
// __int64 sub_41A748(); weak
__int64 __fastcall sub_41A750 (_QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD, _QWORD);
__int64 __fastcall sub_41A768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD);
double __fastcall sub_41A778 (double, double);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD, _QWORD);
__int64 __fastcall sub_41A798 (_QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD);
long double __fastcall sub_41A7E0 (_QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD);
__int64 __fastcall sub_41A7F0 (_QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD);
__int64 __fastcall sub_41A808 (_QWORD);
__int64 __fastcall sub_41A810 (_QWORD, _QWORD);
__int64 __fastcall sub_41A818 (_QWORD, _QWORD);
__int64 __fastcall sub_41A820 (_QWORD, _QWORD);
__int64 __fastcall sub_41A828 (_QWORD, _QWORD);
long double __fastcall sub_41A830 (_QWORD);
__int64 __fastcall sub_41A838 (_QWORD, _QWORD);
double __fastcall sub_41A848 (_QWORD, double);
__int64 __fastcall sub_41A850 (_QWORD);
__int64 __fastcall sub_41A858 (_QWORD);
__int64 __fastcall sub_41A860 (_QWORD);
__int64 __fastcall sub_41A868 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402586 (_QWORD, _QWORD);	// weak
void *sub_4025B0 ();
__int64 sub_4025E0 ();
__int64 sub_4026E5 ();
__int64 __fastcall sub_40270A (__int64 a1);
__int64 __fastcall sub_4028A7 (__int64 a1);
_BOOL8 __fastcall sub_4028B5 (int a1);
__int64 __fastcall sub_4028D9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402903 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402924 (__int64 a1);
__int64 sub_402933 ();
__int64 __fastcall sub_40293E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402A3C (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A97 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402BC8 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402D38 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403076 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40316A (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403250 (__int64 a1);
unsigned __int64 __fastcall sub_4032B9 (__int64 a1);
__int64 __fastcall sub_403307 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403684 (int a1);
__int64 __fastcall sub_403690 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4036EC (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_403B52 (int a1, char a2, int a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_403CFA (signed __int64 a1);
__int64 __fastcall sub_403DDC (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403E64 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403F03 (_BYTE * a1, int a2);
__int64 __fastcall sub_403FA3 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404EC5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405135 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405176 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40519A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40522E (__int64 a1, char a2);
__int64 __fastcall sub_405258 (__int64 a1);
__int64 __fastcall sub_405277 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4052A3 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4052CC (__int64 a1);
_DWORD *__fastcall sub_4052EB (__int64 a1);
__int64 __fastcall sub_405300 (__int64 a1);
signed __int64 __fastcall sub_405323 (_DWORD * a1, signed __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_405464 (signed __int64 a1, signed __int64 a2, int a3,
			       signed int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_405605 (unsigned int *a1, __int64 a2);
unsigned int *__fastcall sub_40576C (unsigned int *a1);
_BOOL8 __fastcall sub_405800 (__int64 a1);
__int64 __fastcall sub_40582F (int a1, __int64 a2,
			       __int64 (__fastcall * a3) (_QWORD, __int64 *,
							  __int64),
			       __int64 a4);
signed __int64 __fastcall sub_40599E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059BC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405E2B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405EFE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405FB5 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_406005 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40601F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406054 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4060B5 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4060DF (unsigned int a1);
__int64 sub_406108 ();
__int64 __fastcall sub_40613D (unsigned int a1);
__int64 __fastcall sub_4061B2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406237 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40631C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4064FF (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406AE8 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406BB6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40737F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40740F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407459 (signed __int64 a1);
signed __int64 __fastcall sub_40748A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40750D (__int64 a1, __int64 a2);
__int64 __fastcall sub_407649 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4076B2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4076D7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407767 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407886 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4078FE (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407989 (__int64 a1);
__int64 __fastcall sub_4079EB (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_407AFA ();
__int64 __fastcall sub_407B07 (unsigned int a1);
__int64 sub_407BD8 ();
_BYTE *sub_407F9D ();
_BYTE *__fastcall sub_40806B (char *a1, signed __int64 a2,
			      signed int (__fastcall * a3) (char *, char *,
							    __int64),
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408200 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4, unsigned int a5, int a6,
			       int a7);
__int64 __fastcall sub_408438 (int a1, __int64 a2);
__int64 __fastcall sub_408448 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_408495 (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_40863E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4086F3 (__int64 a1);
void __fastcall sub_408718 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408727 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4087F7 (__int64 a1);
__int64 __fastcall sub_408816 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_408841 (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_4089AE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4089D3 (__int64 a1, __int64 a2);
signed __int64 sub_408A8A ();
__int64 __fastcall sub_408ADB (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408D24 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409806 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409A79 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409C50 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409FCB (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A7CE ();	// weak
unsigned __int64 __fastcall sub_40A818 (int a1, double a2);
signed __int64 __fastcall sub_40A866 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40ABA8 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40AF32 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AF8B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B24E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4126E7 (int a1);
double __fastcall sub_412706 (int *a1, double a2);
long double __fastcall sub_41278F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_412824 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41284A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41287E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4128B9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41290A (__int64 a1, __int64 a2);
__int64 __fastcall sub_412925 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_412BDE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41337A (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41464A (double a1);
_BOOL8 __fastcall sub_414681 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4159A8;		// weak
_UNKNOWN unk_4159B6;		// weak
_UNKNOWN unk_4159C5;		// weak
_UNKNOWN unk_4159C7;		// weak
_UNKNOWN unk_4159C9;		// weak
_UNKNOWN unk_415F10;		// weak
_UNKNOWN unk_416383;		// weak
_UNKNOWN unk_416510;		// weak
_UNKNOWN unk_416573;		// weak
_UNKNOWN unk_416574;		// weak
_UNKNOWN unk_416576;		// weak
_UNKNOWN unk_416580;		// weak
int dword_416880[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														       // weak
__int64 qword_41A2C0 = 4282069LL;	// weak
int dword_41A2C8 = 1;		// weak
int dword_41A358 = 1;		// weak
int dword_41A35C = 1;		// weak
int dword_41A360 = 63;		// weak
_UNKNOWN unk_41A368;		// weak
__int64 qword_41A380;		// weak
__int64 qword_41A388;		// weak
__int64 qword_41A3F0;		// weak
char byte_41A3F8;		// weak
__int64 qword_41A400;		// weak
int dword_41A560;		// weak
int dword_41A564;		// weak
int dword_41A568;		// weak
__int64 qword_41A570;		// weak
__int64 qword_41A598;		// weak
int dword_41A5A0;		// weak
int dword_41A5A8;		// weak
__int64 (*qword_41A5B0) ();	// weak
__int64 qword_41A5C0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402570) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405300 (__int64 a1)
{
  __int64 result;		// rax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 1) = a1;
  if (*(_DWORD *) * (&savedregs - 1) == 4)
    result = *(unsigned int *) (*(&savedregs - 1) + 4);
  else
    result = 0LL;
  return result;
}
