
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long MEMORY;
long stru_417E58;
// Function declarations

__int64 __fastcall sub_4186C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186F0 (_QWORD);
__int64 __fastcall sub_4186F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_418700 (_QWORD);
__int64 __fastcall sub_418708 (_QWORD);
__int64 __fastcall sub_418718 (_QWORD);
__int64 __fastcall sub_418720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418730 (_QWORD, _QWORD);
__int64 __fastcall sub_418738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418740 (_QWORD);
__int64 __fastcall sub_418748 (_QWORD);
double __fastcall sub_418750 (_QWORD, double);
__int64 __fastcall sub_418758 (_QWORD);
__int64 __fastcall sub_418760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418768 (_QWORD);
__int64 __fastcall sub_418770 (_QWORD);
__int64 __fastcall sub_418778 (_QWORD);
__int64 __fastcall sub_418780 (_QWORD, _QWORD);
__int64 __fastcall sub_418788 (_QWORD);
__int64 __fastcall sub_418790 (_QWORD, _QWORD);
// __int64 sub_418798(); weak
__int64 __fastcall sub_4187A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4187B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187B8 (_QWORD);
// long double sub_4187C0(); weak
__int64 __fastcall sub_4187C8 (_QWORD);
__int64 __fastcall sub_4187D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187D8 (_QWORD);
__int64 __fastcall sub_4187E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187F8 (_QWORD);
__int64 __fastcall sub_418800 (_QWORD, _QWORD);
__int64 __fastcall sub_418808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418810 (_QWORD, _QWORD);
__int64 __fastcall sub_418818 (_QWORD);
__int64 __fastcall sub_418820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418828 (_QWORD, _QWORD);
double __fastcall sub_418830 (double, double);
__int64 __fastcall sub_418838 (_QWORD, _QWORD);
__int64 __fastcall sub_418840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418850 (_QWORD, _QWORD);
__int64 __fastcall sub_418858 (_QWORD);
__int64 __fastcall sub_418860 (_QWORD, _QWORD);
__int64 __fastcall sub_418868 (_QWORD, _QWORD);
__int64 __fastcall sub_418870 (_QWORD, _QWORD);
__int64 __fastcall sub_418878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418880 (_QWORD);
__int64 __fastcall sub_418888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418898 (_QWORD, _QWORD);
__int64 __fastcall sub_4188A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4188A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4188B0 (_QWORD);
long double __fastcall sub_4188B8 (_QWORD);
__int64 __fastcall sub_4188C0 (_QWORD);
__int64 __fastcall sub_4188C8 (_QWORD);
__int64 __fastcall sub_4188D0 (_QWORD);
__int64 __fastcall sub_4188E0 (_QWORD);
__int64 __fastcall sub_4188E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4188F0 (_QWORD);
__int64 __fastcall sub_4188F8 (_QWORD, _QWORD);
__int64 __fastcall sub_418900 (_QWORD, _QWORD);
long double __fastcall sub_418908 (_QWORD);
double __fastcall sub_418918 (_QWORD, double);
__int64 __fastcall sub_418920 (_QWORD);
__int64 __fastcall sub_418928 (_QWORD, _QWORD);
__int64 __fastcall sub_418930 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402526 (_QWORD, _QWORD);	// weak
void *sub_402550 ();
__int64 sub_402580 ();
__int64 __fastcall sub_402685 (char a1);
__int64 __fastcall sub_402694 (__int64 a1);
__int64 __fastcall sub_402831 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402856 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4028B6 (__int64 a1);
__int64 __fastcall sub_4028EF (__int64 a1, char *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402A71 (__int64 a1);
__int64 __fastcall sub_402BB1 (__int64 a1);
__int64 __fastcall sub_402C1D (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402F59 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4032BF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403371 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40347F (__int64 a1, int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403510 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403557 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403646 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40386E (__int64 a1);
__int64 __fastcall sub_40388D (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_403940 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403A26 (unsigned int a1);
__int64 __fastcall sub_403AF7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403C29 (signed __int64 a1);
__int64 __fastcall sub_403D0B (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403D93 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_403E32 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403ED2 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_404DF4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405064 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4050F8 (__int64 a1, char a2);
__int64 __fastcall sub_405122 (__int64 a1);
__int64 __fastcall sub_405141 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4051DC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40564B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40571E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4057D5 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4058AF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058C9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058FE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40595F (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_405989 (unsigned int a1);
__int64 sub_4059B2 ();
__int64 __fastcall sub_4059E7 (unsigned int a1);
__int64 __fastcall sub_405A5C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405AE1 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405BC6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C7B (__int64 a1);
void __fastcall sub_405CA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CAF (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D7F (__int64 a1);
__int64 __fastcall sub_405D9E (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405DC9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FAC (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_406595 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406663 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E2C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406EBC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406F06 (__int64 a1);
__int64 __fastcall sub_406F42 (signed __int64 a1);
signed __int64 __fastcall sub_406F73 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_406FF6 (__int64 a1, char a2);
signed __int64 __fastcall sub_407099 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_407213 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40727C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4072A1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407331 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407450 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4074C8 (__int64 a1, __int64 a2);
__int64 sub_407553 ();
__int64 __fastcall sub_407560 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407925 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079F3 (int a1, __int64 a2);
signed __int64 sub_407A03 ();
__int64 __fastcall sub_407A54 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407C9D (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40877F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4089F2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408BC9 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408F44 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409747 ();	// weak
unsigned __int64 __fastcall sub_409791 (int a1, double a2);
signed __int64 __fastcall sub_4097DF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409B21 (double a1);
_BOOL8 __fastcall sub_409EAB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409F04 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A1C7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411660 (int a1);
double __fastcall sub_41167F (int *a1, double a2);
long double __fastcall sub_411708 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41179D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4117D1 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41180C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41185D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411878 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412014 (char *a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4132E4 (double a1);
_BOOL8 __fastcall sub_41331B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4142F8;		// weak
_UNKNOWN unk_41462E;		// weak
_UNKNOWN unk_414928;		// weak
_UNKNOWN unk_414936;		// weak
_UNKNOWN unk_414945;		// weak
_UNKNOWN unk_414947;		// weak
_UNKNOWN unk_414949;		// weak
_UNKNOWN unk_415263;		// weak
_UNKNOWN unk_4153E8;		// weak
_UNKNOWN unk_41544B;		// weak
_UNKNOWN unk_41544C;		// weak
_UNKNOWN unk_41544E;		// weak
_UNKNOWN unk_415458;		// weak
int dword_415740[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														       // weak
char byte_4182A0 = '\x01';	// weak
char byte_4182A1 = '\x01';	// weak
char byte_4182A2 = '\x01';	// weak
char byte_4182A3 = '\x01';	// weak
char byte_4182A4 = '\x01';	// weak
char byte_4182A5 = '\x01';	// weak
char byte_4182A6 = '\x01';	// weak
char byte_4182A7 = '\x01';	// weak
__int64 qword_4182A8 = 4278224LL;	// weak
int dword_4182B0 = 1;		// weak
int dword_418338 = 1;		// weak
int dword_41833C = 1;		// weak
int dword_418340 = 63;		// weak
__int64 qword_418348 = 4294240LL;	// weak
_UNKNOWN unk_418350;		// weak
__int64 qword_418360;		// weak
__int64 qword_418368;		// weak
__int64 qword_4183E0;		// weak
int dword_4183E8;		// weak
__int64 qword_4183F0;		// weak
_UNKNOWN unk_418460;		// weak
int dword_418480;		// weak
__int64 qword_4184B0;		// weak
char byte_4184B8;		// weak
__int64 qword_4184C0;		// weak
int dword_418620;		// weak
int dword_418624;		// weak
int dword_418628;		// weak
__int64 qword_418630;		// weak
__int64 qword_418698;		// weak
int dword_4186A0;		// weak
__int64 (*qword_4186A8) ();	// weak
__int64 qword_4186B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402510) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40386E (__int64 a1)
{
  return sub_40388D (a1, &unk_418460);
}
