
#include "chmod.h"

long null_ARRAY_0041a2c_0_4_;
long null_ARRAY_0041a2c_40_8_;
long null_ARRAY_0041a2c_4_4_;
long null_ARRAY_0041a2c_48_8_;
long null_ARRAY_0041a52_0_4_;
long null_ARRAY_0041a52_16_8_;
long null_ARRAY_0041a52_4_4_;
long null_ARRAY_0041a52_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2a0;
long DAT_0041a2b0;
long DAT_0041a310;
long DAT_0041a314;
long DAT_0041a318;
long DAT_0041a31c;
long DAT_0041a320;
long DAT_0041a328;
long DAT_0041a340;
long DAT_0041a348;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a3a9;
long DAT_0041a3aa;
long DAT_0041a3ac;
long DAT_0041a3b0;
long DAT_0041a3c8;
long DAT_0041a558;
long DAT_0041a560;
long DAT_0041a564;
long DAT_0041a568;
long DAT_0041a570;
long DAT_0041a580;
long DAT_0041b008;
long DAT_0041b010;
long DAT_0041b098;
long DAT_0041b0b8;
long DAT_0041b0f0;
long DAT_0041b108;
long DAT_0041b118;
long DAT_0041b120;
long DAT_0041b138;
long DAT_0041b160;
long DAT_0041b178;
long DAT_0041b190;
long DAT_0041b1a8;
long DAT_0041b1e0;
long DAT_0041b1f0;
long DAT_0041b220;
long null_ARRAY_00413ca0;
long null_ARRAY_00415120;
long null_ARRAY_00415180;
long null_ARRAY_004151c0;
long null_ARRAY_00415348;
long null_ARRAY_00415360;
long null_ARRAY_00415720;
long null_ARRAY_00415940;
long null_ARRAY_0041a2c0;
long null_ARRAY_0041a300;
long null_ARRAY_0041a360;
long null_ARRAY_0041a390;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a4e0;
long null_ARRAY_0041a520;
long PTR_DAT_0041a2a8;
long PTR_null_ARRAY_0041a2f8;
long register0x00000020;
long stack0x00000008;
long UNK_00403450;
long UNK_004060e0;
long UNK_00406100;
long UNK_00406110;
long UNK_00406120;
long UNK_004095d0;
long UNK_004095f0;
long UNK_0041301d;
long UNK_0041302e;
long UNK_00413047;
long UNK_00413062;
long UNK_00413072;
long UNK_00413083;
long UNK_00413089;
long UNK_0041308b;
long UNK_0041309b;
long UNK_004130b1;
long UNK_004130bb;
long UNK_004130ca;
long UNK_004130d4;
long UNK_004130de;
long UNK_004130e8;
long UNK_004130ec;
long UNK_004130f6;
long UNK_00413111;
long UNK_0041311e;
long UNK_0041312e;
long UNK_0041313e;
long UNK_00413157;
long UNK_00413163;
long UNK_00413165;
long UNK_004131b8;
long UNK_004131f8;
long UNK_00413230;
long UNK_00413268;
long UNK_00413290;
long UNK_004132b8;
long UNK_00413378;
long UNK_004133a8;
long UNK_004133e8;
long UNK_00413420;
long UNK_00413448;
long UNK_00413510;
long UNK_00413538;
long UNK_004135c0;
long UNK_00413630;
long UNK_00413700;
long UNK_00413780;
long UNK_004137c8;
long UNK_00413810;
long UNK_00413840;
long UNK_00413878;
long UNK_004138c8;
long UNK_00413910;
long UNK_00413940;
long UNK_00413e0f;
long UNK_00413f20;
long UNK_00413f58;
long UNK_00413f5e;
long UNK_00413f60;
long UNK_00413f63;
long UNK_00413f65;
long UNK_00413f69;
long UNK_00413f6d;
long UNK_00413f71;
long UNK_00413f77;
long UNK_00413f7f;
long UNK_00414db8;
long UNK_00414dc4;
long UNK_00414dcb;
long UNK_00414dcf;
long UNK_00414ddf;
long UNK_00414df6;
long UNK_00414e58;
long UNK_00414f28;
long UNK_00414f48;
long UNK_00414f70;
long UNK_00414f98;
long UNK_00414fc8;
long UNK_00414ff8;
long UNK_00415030;
long UNK_0041514f;
long UNK_00415160;
long UNK_0041516b;
long UNK_0041518a;
long UNK_0041519f;
long UNK_004151b0;
long UNK_004151b1;
long UNK_004151f0;
long UNK_00415210;
long UNK_00415240;
long UNK_00415260;
long UNK_00415290;
long UNK_004152b8;
long UNK_004152e1;
long UNK_004152e7;
long UNK_004152e9;
long UNK_004152f9;
long UNK_004152fa;
long UNK_004152fc;
long UNK_00415317;
long UNK_00415318;
long UNK_0041531c;
long UNK_0041532e;
long UNK_00415354;
long UNK_00415356;
long UNK_00415390;
long UNK_004153a0;
long UNK_004153aa;
long UNK_00415413;
long UNK_00415870;
long UNK_004162f8;
void
FUN_00403690 (undefined4 uParm1, undefined4 uParm2)
{
  undefined2 *puVar1;

  imperfection_wrapper ();	//  puVar1 = (undefined2 *)FUN_00405bc0(0x20);
  *puVar1 = 0x13d;
  *(undefined4 *) (puVar1 + 2) = 0xfff;
  *(undefined4 *) (puVar1 + 4) = uParm1;
  *(undefined4 *) (puVar1 + 6) = uParm2;
  *(undefined *) ((long) puVar1 + 0x11) = 0;
  return;
}
