
#include "hostid.h"

long null_ARRAY_0041324_0_4_;
long null_ARRAY_0041324_40_8_;
long null_ARRAY_0041324_4_4_;
long null_ARRAY_0041324_48_8_;
long null_ARRAY_0041348_0_4_;
long null_ARRAY_0041348_16_8_;
long null_ARRAY_0041348_4_4_;
long null_ARRAY_0041348_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413228;
long DAT_00413290;
long DAT_00413294;
long DAT_00413298;
long DAT_0041329c;
long DAT_004132a0;
long DAT_004132a8;
long DAT_004132c0;
long DAT_004132c8;
long DAT_00413320;
long DAT_004134b8;
long DAT_004134c0;
long DAT_004134c8;
long DAT_004134d8;
long DAT_00414008;
long DAT_00414070;
long DAT_00414080;
long DAT_004140c0;
long DAT_004140d0;
long DAT_004140d8;
long DAT_00414100;
long DAT_00414118;
long DAT_00414130;
long DAT_00414170;
long null_ARRAY_0040e280;
long null_ARRAY_0040e2e0;
long null_ARRAY_0040fa60;
long null_ARRAY_0040fc90;
long null_ARRAY_00413240;
long null_ARRAY_00413280;
long null_ARRAY_004132e0;
long null_ARRAY_00413340;
long null_ARRAY_00413440;
long null_ARRAY_00413480;
long PTR_DAT_00413220;
long PTR_null_ARRAY_00413278;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long UNK_004028d0;
long UNK_0040e007;
long UNK_0040e009;
long UNK_0040e019;
long UNK_0040e02f;
long UNK_0040e039;
long UNK_0040e048;
long UNK_0040e052;
long UNK_0040e05c;
long UNK_0040e066;
long UNK_0040e06a;
long UNK_0040e074;
long UNK_0040e09c;
long UNK_0040e0ad;
long UNK_0040e0b8;
long UNK_0040e180;
long UNK_0040e1a8;
long UNK_0040e208;
long UNK_0040e238;
long UNK_0040e2af;
long UNK_0040e2b3;
long UNK_0040e2b5;
long UNK_0040e2b8;
long UNK_0040e340;
long UNK_0040e378;
long UNK_0040e380;
long UNK_0040e383;
long UNK_0040e385;
long UNK_0040e389;
long UNK_0040e38d;
long UNK_0040e391;
long UNK_0040e397;
long UNK_0040e39f;
long UNK_0040f1d8;
long UNK_0040f1e4;
long UNK_0040f56f;
long UNK_0040f580;
long UNK_0040f595;
long UNK_0040f5a8;
long UNK_0040f5c8;
long UNK_0040f5f8;
long UNK_0040f618;
long UNK_0040f648;
long UNK_0040f670;
long UNK_0040f699;
long UNK_0040f69f;
long UNK_0040f6a1;
long UNK_0040f6b1;
long UNK_0040f6b2;
long UNK_0040f6b4;
long UNK_0040f6cf;
long UNK_0040f6d0;
long UNK_0040f6d4;
long UNK_0040f6d6;
long UNK_0040f6dc;
long UNK_0040f6ec;
long UNK_0040f6f6;
long UNK_0040f763;
long UNK_0040fbc0;
long UNK_004102c8;
void
FUN_00402850 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00413320;
  if (uParm1 == 0)
    goto LAB_0040287e;
  func_0x004021a0 (DAT_00412e50, &UNK_0040e180, DAT_00413320);
  do
    {
      func_0x00402310 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040287e:
      ;
      func_0x00402030 (&UNK_0040e1a8, uVar1);
      uVar1 = DAT_00412e40;
      func_0x004022e0 (&UNK_0040e208, 1, 0x2c, DAT_00412e40);
      func_0x004022e0 (&UNK_0040e238, 1, 0x35, uVar1);
      FUN_004026b0 ();
    }
  while (true);
}
