
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41CE58;
// Function declarations

__int64 __fastcall sub_41D5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D600 (_QWORD, _QWORD);
__int64 __fastcall sub_41D610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D618 (_QWORD);
__int64 __fastcall sub_41D628 (_QWORD, _QWORD);
__int64 __fastcall sub_41D630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D638 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41D640(); weak
__int64 __fastcall sub_41D650 (_QWORD);
// __int64 sub_41D658(); weak
__int64 __fastcall sub_41D660 (_QWORD);
__int64 __fastcall sub_41D670 (_QWORD);
__int64 __fastcall sub_41D678 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D690 (_QWORD);
__int64 __fastcall sub_41D698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6A0 (_QWORD);
// __int64 sub_41D6A8(); weak
__int64 __fastcall sub_41D6B8 (_QWORD);
__int64 __fastcall sub_41D6C0 (_QWORD, double);
__int64 __fastcall sub_41D6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6E8 (_QWORD);
__int64 __fastcall sub_41D6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D700 (_QWORD, _QWORD);
__int64 __fastcall sub_41D708 (_QWORD, _QWORD);
// __int64 sub_41D710(); weak
__int64 __fastcall sub_41D728 (_QWORD, _QWORD);
__int64 __fastcall sub_41D730 (_QWORD, _QWORD);
__int64 __fastcall sub_41D740 (_QWORD, _QWORD);
__int64 __fastcall sub_41D748 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41D750(); weak
__int64 __fastcall sub_41D768 (_QWORD);
__int64 __fastcall sub_41D778 (_QWORD);
__int64 __fastcall sub_41D788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D790 (_QWORD, _QWORD);
__int64 __fastcall sub_41D798 (_QWORD);
__int64 __fastcall sub_41D7A0 (_QWORD);
__int64 __fastcall sub_41D7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7C8 (_QWORD);
__int64 __fastcall sub_41D7D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7D8 (_QWORD, _QWORD);
// __int64 sub_41D7E0(); weak
__int64 __fastcall sub_41D7E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41D7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D800 (_QWORD);
__int64 __fastcall sub_41D808 (_QWORD, _QWORD);
__int64 __fastcall sub_41D810 (_QWORD, _QWORD);
__int64 __fastcall sub_41D818 (_QWORD);
__int64 __fastcall sub_41D820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D838 (_QWORD, _QWORD);
__int64 __fastcall sub_41D840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D848 (_QWORD, _QWORD);
long double __fastcall sub_41D850 (_QWORD);
// __int64 sub_41D858(); weak
__int64 __fastcall sub_41D860 (_QWORD);
// __int64 sub_41D868(); weak
__int64 __fastcall sub_41D870 (_QWORD);
__int64 __fastcall sub_41D878 (_QWORD);
__int64 __fastcall sub_41D880 (_QWORD, _QWORD);
__int64 __fastcall sub_41D890 (_QWORD, _QWORD);
__int64 __fastcall sub_41D898 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8A0 (_QWORD);
__int64 __fastcall sub_41D8A8 (_QWORD);
__int64 __fastcall sub_41D8B0 (_QWORD, _QWORD);
double __fastcall sub_41D8B8 (_QWORD, _QWORD);
double __fastcall sub_41D8C8 (_QWORD);
__int64 __fastcall sub_41D8D0 (_QWORD);
__int64 __fastcall sub_41D8E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402610 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402615 ();	// weak
__int64 __fastcall sub_40261A ();	// weak
__int64 __fastcall sub_402624 ();	// weak
__int64 __fastcall sub_40262E ();	// weak
__int64 __fastcall sub_402638 ();	// weak
__int64 __fastcall sub_40263D ();	// weak
__int64 __fastcall sub_402642 ();	// weak
__int64 __fastcall sub_402647 ();	// weak
__int64 __fastcall sub_40264C ();	// weak
__int64 __fastcall sub_402651 ();	// weak
__int64 __fastcall sub_402656 ();	// weak
__int64 __fastcall sub_40265B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402660 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402665 (_QWORD);	// weak
__int64 __fastcall sub_40266A ();	// weak
__int64 __fastcall sub_40266F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402674 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4029CA (_QWORD, _QWORD);	// weak
__int64 *sub_4029F0 ();
__int64 sub_402A20 ();
__int64 __fastcall sub_402B30 (_DWORD);	// weak
__int64 sub_402BC0 ();
void __fastcall sub_402D70 (unsigned int a1);
__int64 __fastcall sub_402EC0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, unsigned int a5, int a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, int a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, int a34);
__int64 __fastcall sub_403090 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403110 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4032E0 (__int64 a1);
__int64 __fastcall sub_403310 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403350 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BE0 (__int64 * a1, __int64 a2, unsigned int a3,
			       unsigned int a4, unsigned int a5,
			       unsigned int a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403D00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403DA0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403DB0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_403DC0 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_403E10 (signed __int64 a1);
__int64 __fastcall sub_403EC0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403F00 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403F20 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403F80 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404010 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4040A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404150 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404200 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4042C0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404390 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404530 (_BYTE * a1, int a2);
__int64 __fastcall sub_404600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058B0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405A50 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405A90 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405AC0 (int a1, __int64 a2);
__int64 __fastcall sub_405AD0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405B40 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405B50 (__int64 a1);
__int64 __fastcall sub_405B60 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405BE0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405BF0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405C00 (__int64 a1);
struct __m128d *__fastcall sub_405C10 (struct __m128d *a1);
__int64 __fastcall sub_405C60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406140 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061D0 (signed __int64 a1);
__int64 __fastcall sub_4061F0 (_QWORD);	// weak
__int64 __fastcall sub_406200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406240 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406270 (__int64 a1, __int64 a2);
__int64 sub_406290 ();
__int64 __fastcall sub_4062C0 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_406310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406340 (int a1);
__int64 __fastcall sub_406360 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406390 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4063C0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406730 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406780 (__int64 a1);
_BOOL8 sub_406830 ();
__int64 sub_406850 ();
__int64 __fastcall sub_406880 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406960 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41D608 ();	// weak
__int64 __fastcall sub_406C20 (unsigned int a1);
__int64 sub_406C30 ();
__int64 __fastcall sub_406C50 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_406D10 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406D30 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406D40 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406D50 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406D60 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406D90 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406DE0 (__int64 a1, char a2);
signed __int64 __fastcall sub_406E10 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406FB0 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4070B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407150 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071B0 (__int64 a1);
__int64 __fastcall sub_4071F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_407250 ();		// weak
__int64 sub_407360 ();
__int64 sub_407390 ();
void __fastcall sub_407400 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_407470 (__int64 a1);
__int64 __fastcall sub_4074E0 (_DWORD * a1, int a2);
void __fastcall sub_407500 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_4075A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_407610 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_407670 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4076C0 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4078A0 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4078D0 (const union __m128i *a1, union __m128i *a2);
__int64 __fastcall sub_407960 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A00 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_407A90 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_408330 (__int64 a1);
__int64 __fastcall sub_408340 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4086D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408870 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408F50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408F80 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4091D0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409940 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409A00 ();		// weak
__int64 sub_409EB0 ();
__int64 sub_409F10 ();
__int64 __fastcall sub_409F30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41D770 ();	// weak
__int64 sub_40A020 ();
__int64 __fastcall sub_40A030 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A0A0 (signed __int64 a1);
signed __int64 __fastcall sub_40A0C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_40A130 ();
__int64 __fastcall sub_40A140 (unsigned int a1, __int64 a2, int a3);
_BYTE *__fastcall sub_40A240 (_BYTE * a1, __int64 a2, _BYTE * a3, double a4);
__int64 __fastcall sub_40A350 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_41D828 ();	// weak
__int64 sub_40A3A0 ();
__int64 __fastcall sub_40A3B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40A4D0 (int a1);
__int64 __fastcall sub_40A4E0 (unsigned int a1);
__int64 __fastcall sub_40A4F0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40A540 (__int64 a1, char a2);
signed __int64 __fastcall sub_40A5B0 (__int64 a1, __int64 a2);
bool __fastcall sub_40A620 (__int64 a1);
void __fastcall sub_40A630 (__int64 a1);
signed __int64 __fastcall sub_40A640 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_40A6F0 (__int64 a1, __int64 a2);
__int64 sub_40A740 ();
signed __int64 __fastcall sub_40A750 (__int64 a1);
bool __fastcall sub_40A7F0 (unsigned __int64 a1);
signed __int64 __fastcall sub_40A860 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A8A0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A8C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A8D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A900 (float **a1);
unsigned __int64 __fastcall sub_40A980 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40AA10 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40AA30 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40AB40 (__int64 * a1);
signed __int64 __fastcall sub_40AB60 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40ACA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD00 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AE00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40AEE0 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_40B050 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B2B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40B2F0 (_QWORD, _QWORD);	// weak
void __fastcall sub_40B4D0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40B4F0 (__int64 a1);
__int64 __fastcall sub_40B500 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40B540 (__int64 a1);
__int64 __fastcall sub_40B590 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B8F0 ();		// weak
__int64 __fastcall sub_40B9B0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B9D0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B9F0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40BA40 (__int64 a1);
__int64 __fastcall sub_40BA90 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BAB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BAD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BB10 (__int64 a1);
void __fastcall sub_40BB30 (_DWORD * a1);
__int64 __fastcall j__sub_41D690 (_QWORD, _QWORD);	// weak
void __fastcall sub_40BB50 (__int64 a1);
signed __int64 __fastcall sub_40BB90 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40BBD0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40BE60 (__int64 a1, void **a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40BF90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C020 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40C1E0 (__int64 a1);
__int64 __fastcall sub_40C1F0 (__int64 a1, __int64 a2);
__int64 sub_40C280 ();
__int64 __fastcall j__sub_41D758 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C2A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40C720 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
_BOOL8 __fastcall sub_40C800 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40C840 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CA80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CAC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40CD30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40CF20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40D130 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40D2A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40D3E0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40D990 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40E180 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4132B0 (__int64 a1, char a2);
__int64 __fastcall sub_4132C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4132D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413320 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4133A0 (__int64 a1);
signed __int64 __fastcall sub_4133B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4133C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4133D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4133F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_413400 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413620 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_414310 (double a1);
bool __fastcall sub_414330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40E6C2;		// weak
_UNKNOWN unk_415012;		// weak
__int64 qword_415D00 = 4280361LL;	// weak
_UNKNOWN unk_416188;		// weak
_UNKNOWN unk_417719;		// weak
int dword_417760[125] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 1869770799, 1702047587, 1714382444, 1882128484, 795045746, 1718379891, 795108911, 774857765, 1684418350, 1919954688, 1932485487, 795241573, 623862886, 1811951460, 1664049769, 1701602169, 1701339949, 1663986531, 1635021568, 1043162484, 1768382829, 1027416163, 842545440, 842414135, 0, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_4178B7;		// weak
_UNKNOWN unk_417940;		// weak
int dword_417E00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_417F40 = 0x08000000000000000LL;	// weak
__int128 xmmword_4182E0 = 4607182418800017408LL;	// weak
__int64 qword_41CE40 = 0LL;	// weak
__int64 qword_41CE50 = 0LL;	// weak
																																																																																																																																																															    // weak
int dword_41D328 = 1;		// weak
_UNKNOWN unk_41D340;		// weak
__int64 qword_41D378 = 4313984LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41D380 = 0x41D4400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // weak
int dword_41D390 = 1;		// weak
int dword_41D394 = 63;		// weak
int dword_41D398 = 1;		// weak
int dword_41D39C = 1;		// weak
__int64 qword_41D3A0;		// weak
__int64 qword_41D3A8;		// weak
char byte_41D428;		// weak
__int64 qword_41D430;		// weak
__int64 qword_41D438;		// weak
__int128 xmmword_41D540;	// weak
int dword_41D580;		// weak
int dword_41D584;		// weak
int dword_41D588;		// weak
__int64 qword_41D590;		// weak
int dword_41D5B8;		// weak
int dword_41D5BC;		// weak
__int64 qword_41D5C0;		// weak
int dword_41D5C8;		// weak
__int64 qword_41D5E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402674) ----------------------------------------------------
void __fastcall
sub_402674 (__int64 a1, __int64 a2)
{
  sub_41D700 (a1, a2);
  sub_41D700 (a1, a2);
  JUMPOUT (def_40E6C2);
}

// 402230: using guessed type __int64 __fastcall sub_41D700(_QWORD, _QWORD);

//----- (0000000000402690) ----------------------------------------------------


//----- (00000000004029B4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402D70 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_41D438;
  if (!a1)
    goto LABEL_4;
  v2 = 4280848LL;
  sub_41D748 (qword_41CE50, 4280848LL, qword_41D438);
  while (1)
    {
      sub_41D848 (a1, v2);
    LABEL_4:
      sub_41D610 (4280888LL, v1, v1);
      sub_41D820 (4280976LL, 1LL, 107LL, qword_41CE40);
      sub_41D820 (4281088LL, 1LL, 200LL, qword_41CE40);
      sub_41D820 (4281296LL, 1LL, 230LL, qword_41CE40);
      sub_41D820 (4281528LL, 1LL, 118LL, qword_41CE40);
      sub_41D820 (4281648LL, 1LL, 127LL, qword_41CE40);
      sub_41D820 (4281776LL, 1LL, 105LL, qword_41CE40);
      sub_41D820 (4281888LL, 1LL, 70LL, qword_41CE40);
      sub_41D820 (4281960LL, 1LL, 464LL, qword_41CE40);
      sub_41D820 (4282432LL, 1LL, 44LL, qword_41CE40);
      sub_41D820 (4282480LL, 1LL, 53LL, qword_41CE40);
      v2 = qword_41D438;
      sub_41D610 (4282536LL, qword_41D438, qword_41D438);
      sub_402BC0 ();
    }
}
