
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long _FST7;
long stru_41EE58;
// Function declarations

__int64 __fastcall sub_41F918 (_QWORD, _QWORD);
__int64 __fastcall sub_41F928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F930 (_QWORD);
__int64 __fastcall sub_41F940 (_QWORD, _QWORD);
__int64 __fastcall sub_41F948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F950 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41F958(); weak
__int64 __fastcall sub_41F968 (_QWORD);
__int64 __fastcall sub_41F970 (_QWORD);
__int64 __fastcall sub_41F988 (_QWORD);
__int64 __fastcall sub_41F990 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F998 (_QWORD);
__int64 __fastcall sub_41F9A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9B0 (_QWORD);
// __int64 sub_41F9B8(); weak
__int64 __fastcall sub_41F9C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F9D0 (_QWORD);
__int64 __fastcall sub_41F9D8 (_QWORD, double);
__int64 __fastcall sub_41F9E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA00 (_QWORD);
__int64 __fastcall sub_41FA08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA18 (_QWORD, _QWORD);
// __int64 sub_41FA20(); weak
// __int64 sub_41FA30(); weak
__int64 __fastcall sub_41FA38 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA40 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA50 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA60 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA68 (_QWORD);
__int64 __fastcall sub_41FA78 (_QWORD);
__int64 __fastcall sub_41FA88 (_QWORD);
__int64 __fastcall sub_41FA90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAA0 (_QWORD);
__int64 __fastcall sub_41FAA8 (_QWORD);
__int64 __fastcall sub_41FAB0 (_QWORD);
__int64 __fastcall sub_41FAB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAC0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41FAD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAE0 (_QWORD);
__int64 __fastcall sub_41FAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB00 (_QWORD);
__int64 __fastcall sub_41FB08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB10 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB18 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41FB20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB28 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB30 (_QWORD);
__int64 __fastcall sub_41FB38 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB40 (_QWORD);
__int64 __fastcall sub_41FB48 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB50 (_QWORD);
// __int64 sub_41FB58(); weak
__int64 __fastcall sub_41FB60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB70 (_QWORD);
__int64 __fastcall sub_41FB78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB88 (_QWORD, _QWORD);
long double __fastcall sub_41FB90 (_QWORD);
__int64 __fastcall sub_41FB98 (_QWORD);
__int64 __fastcall sub_41FBA0 (_QWORD, _QWORD);
// __int64 sub_41FBA8(); weak
__int64 __fastcall sub_41FBB0 (_QWORD);
__int64 __fastcall sub_41FBB8 (_QWORD);
__int64 __fastcall sub_41FBC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FBD0 (_QWORD);
__int64 __fastcall sub_41FBD8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBE0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBE8 (_QWORD);
__int64 __fastcall sub_41FBF0 (_QWORD, _QWORD);
double __fastcall sub_41FBF8 (_QWORD, _QWORD);
double __fastcall sub_41FC08 (_QWORD);
__int64 __fastcall sub_41FC10 (_QWORD);
__int64 __fastcall sub_41FC18 (_QWORD);
__int64 __fastcall sub_402650 ();	// weak
__int64 __fastcall sub_402655 ();	// weak
__int64 __fastcall sub_40265A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40265F ();	// weak
__int64 __fastcall sub_402669 ();	// weak
__int64 __fastcall sub_402673 ();	// weak
__int64 __fastcall sub_402678 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40267D (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402682 (_QWORD);	// weak
__int64 __fastcall sub_402687 ();	// weak
__int64 __fastcall sub_40268C (_QWORD, _QWORD);	// weak
void __fastcall sub_402691 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402DC3 (_QWORD, _QWORD);	// weak
__int64 *sub_402DF0 ();
__int64 sub_402E20 ();
__int64 __fastcall sub_402F30 (unsigned int a1);
__int64 sub_402F40 ();
unsigned __int64 __fastcall sub_402F90 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_402FA0 (_QWORD * a1, _QWORD * a2);
bool __fastcall sub_402FB0 (unsigned __int64 a1);
char __fastcall sub_402FC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4030A0 ();
__int64 sub_4030C0 ();
signed __int64 __usercall sub_4030E0 (__int64 a1, unsigned int a2);
signed __int64 __usercall sub_403130 (__int64 a1, unsigned int a2);
_QWORD *__fastcall sub_403190 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4031C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4031F0 (int a1, __int64 a2);
signed __int64 __fastcall sub_4032B0 (__int64 a1, unsigned __int64 a2);
_BYTE *__fastcall sub_403320 (char *a1);
__int64 __fastcall sub_403370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7, __int64 a8);
__int64 __fastcall sub_4035C0 ();	// weak
__int64 __fastcall sub_403630 (__int64 a1);
unsigned __int64 __fastcall sub_403660 (char a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10);
__int64 __fastcall sub_403980 (__int64 a1);
__int64 __fastcall sub_4039A0 (__int64 a1);
void __fastcall sub_4039D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_403B00 (unsigned __int64 a1, char a2);
char __fastcall sub_403B70 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403BF0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 sub_404450 ();		// weak
__int64 __fastcall sub_4046B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A40 ();	// weak
__int64 sub_404AA0 ();
__int64 __fastcall sub_404C70 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_404C90 (unsigned int a1);
__int64 __fastcall sub_404DC0 (__int64 a1);
void *sub_404EE0 ();
__int64 __fastcall sub_405090 ();	// weak
__int64 __fastcall sub_4053D0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_405450 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_4059E0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4059F0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405A90 (_BYTE * a1);
_BYTE *__fastcall sub_405AB0 (_BYTE * a1);
_BYTE *__fastcall sub_405AF0 (_BYTE * a1);
_BYTE *__fastcall sub_405B60 (_BYTE * a1);
__int64 __fastcall sub_405BC0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405C50 (__int64 a1, __int64 a2);
bool __fastcall sub_405C90 (unsigned __int64 a1);
signed __int64 __fastcall sub_405D00 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405D40 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405D60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405DA0 (float **a1);
unsigned __int64 __fastcall sub_405E20 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_405EB0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_405ED0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_405FD0 (__int64 * a1);
signed __int64 __fastcall sub_405FF0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406190 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406290 (__int64 a1);
signed __int64 __fastcall sub_406370 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_4064F0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_406740 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_406780 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4067B0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4067F0 (_QWORD * a1);
long double __fastcall sub_406810 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_4068E0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
signed __int64 sub_4069A0 ();
__int64 __fastcall sub_4069D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407240 (__int64 a1, __int64 a2, signed __int64 * a3);
signed __int64 __fastcall sub_407270 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4072C0 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_4072F0 (_DWORD * a1);
unsigned __int64 __fastcall sub_407340 (unsigned int *a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4073A0 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
_BYTE *__fastcall sub_4076F0 (__int64 a1, unsigned __int64 * a2, int a3,
			      int a4);
__int64 __fastcall sub_407790 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407970 (__int64 a1, unsigned int a2);
_BYTE *__fastcall sub_4079A0 (signed __int64 a1);
__int64 __fastcall sub_407A50 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407AA0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407AC0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407B20 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407BB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407C40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407CF0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_407DA0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_407E60 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_407F30 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_408020 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4080D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4081A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409290 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_409430 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409470 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4094A0 (int a1, __int64 a2);
__int64 __fastcall sub_4094B0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_409520 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_409530 (__int64 a1);
__int64 __fastcall sub_409540 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4095C0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4095D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4095E0 (__int64 a1);
__int64 __fastcall sub_4095F0 (__int64 a1);
__int64 __fastcall sub_409640 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409660 (__int64 a1);
__int64 __fastcall sub_409680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4098D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4099C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4099E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A10 (_QWORD);	// weak
__int64 __fastcall sub_409A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A90 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409AC0 (__int64 a1);
__int64 sub_409AE0 ();
__int64 sub_409B10 ();
__int64 __fastcall sub_409B40 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_409BB0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409BD0 (int a1);
__int64 __fastcall sub_409BF0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_409C20 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409C50 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409F90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A020 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void __fastcall sub_40A090 (_DWORD * a1);
__int64 __fastcall j__sub_41F998 (_QWORD, _QWORD);	// weak
void __fastcall sub_40A0B0 (__int64 a1);
signed __int64 __fastcall sub_40A0F0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40A130 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40A3C0 (__int64 a1);
_BOOL8 sub_40A470 ();
__int64 sub_40A490 ();
__int64 __fastcall sub_40A4C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_40A5A0 ();
signed __int64 __fastcall sub_40A5B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      void *a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40A630 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AAB0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40AB90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_40B120 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40B1E0 ();		// weak
__int64 sub_40B6A0 ();
__int64 sub_40B700 ();
__int64 j__sub_41FA80 ();	// weak
__int64 sub_40B730 ();
__int64 __fastcall sub_40B740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B7B0 (signed __int64 a1);
signed __int64 __fastcall sub_40B7D0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40B840 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_40B920 (_BYTE * a1);
signed __int64 sub_40B9B0 ();
__int64 __fastcall sub_40B9C0 (__int64 a1);
__int64 __fastcall sub_40BA10 ();	// weak
__int64 sub_40C1C0 ();
__int64 __fastcall sub_40C1D0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40C2D0 (__int64 a1, __int64 a2);
__int64 j__sub_41FB68 ();	// weak
__int64 sub_40C320 ();
__int64 __fastcall sub_40C330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C390 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C4E0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
signed __int64 __fastcall sub_40C710 (__int64 a1, __int64 a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, unsigned __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, __int64 a33,
				      __int64 a34, __int64 a35, __int64 a36,
				      __int64 a37, __int64 a38, __int64 a39,
				      __int64 a40, __int64 a41, __int64 a42,
				      __int64 a43, __int64 a44, __int64 a45,
				      __int64 a46, __int64 a47, __int64 a48,
				      __int64 a49, __int64 a50, __int64 a51,
				      __int64 a52, __int64 a53, __int64 a54,
				      __int64 a55, __int64 a56, __int64 a57,
				      __int64 a58, __int64 a59, __int64 a60,
				      __int64 a61, __int64 a62, __int64 a63);
unsigned __int64 __fastcall sub_40CA20 (_BYTE * a1, char *a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14,
					unsigned __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
signed __int64 __fastcall sub_40CB00 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_40CB60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40CC20 (unsigned int *a1, __int64 a2);
_BOOL8 __fastcall sub_40CCB0 (__int64 a1);
_BOOL8 __fastcall sub_40CCD0 (__int64 a1, char a2);
_BOOL8 __fastcall sub_40CD00 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_40CD30 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_40CD60 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_40CDA0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_40CDE0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_40CE30 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_40CE80 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_40CEE0 (_QWORD);	// weak
signed __int64 __fastcall sub_40CF20 (unsigned int a1);
__int64 __fastcall sub_40CF60 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40D060 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40D170 (__int64 a1, char a2);
__int64 __fastcall sub_40D180 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40D190 (int a1);
__int64 __fastcall sub_40D1A0 (unsigned int a1);
__int64 __fastcall sub_40D1B0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40D200 (__int64 a1, char a2);
signed __int64 __fastcall sub_40D270 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D2E0 (__int64 a1, __int64 a2);
__int64 sub_40D330 ();
signed __int64 __fastcall sub_40D340 (__int64 a1);
unsigned __int64 __fastcall sub_40D3E0 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40D420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40D780 ();		// weak
__int64 __fastcall sub_40D840 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D880 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D8A0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40D8C0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40D8E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40D910 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40D940 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_40D980 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_40D9D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_40DA30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_40DAA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DAE0 (__int64 a1);
signed __int64 __fastcall sub_40DC80 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40DE30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DEC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40E080 (__int64 a1);
__int64 __fastcall sub_40E090 (__int64 a1, __int64 a2);
__int64 sub_40E120 ();
__int64 __fastcall j__sub_41FA70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41F920 ();	// weak
__int64 __fastcall sub_40E150 (unsigned int a1);
__int64 sub_40E160 ();
__int64 __fastcall sub_40E180 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_40E240 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40E250 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40E2C0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40E300 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E4B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E4F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40E760 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40E8F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40EB00 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40EC70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40EDB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40F360 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_40F9F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414780 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4147D0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_414850 (__int64 a1);
signed __int64 __fastcall sub_414860 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414870 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414880 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4148A0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4148B0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_414A00 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414C20 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4158F0 (double a1);
bool __fastcall sub_415910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40FF82;		// weak
_UNKNOWN unk_416BFB;		// weak
__int128 xmmword_4172C0 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_417395;		// weak
_UNKNOWN unk_4173A0;		// weak
_UNKNOWN unk_4174A0;		// weak
_UNKNOWN unk_4174A6;		// weak
__int64 qword_418720[11] = { 4294307LL, 4294368LL, 4294368LL, 4294336LL, 8247343777650469228LL, 425980620660LL, 8247343399925719088LL, 7310293695288078196LL, 8390897093554087456LL, 2334398843960913007LL, 232785984828LL };	// idb

_UNKNOWN unk_418B33;		// weak
_UNKNOWN unk_418D60;		// weak
char byte_418E20[2720] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?',
  '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0',
  '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%',
    '#', '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb
int dword_419BA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41A060 = 4607182418800017408LL;	// weak
__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
																																								 // weak
_UNKNOWN unk_41F348;		// weak
_UNKNOWN unk_41F358;		// weak
char byte_41F36C[48] = { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'a', 'm', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'h', 'm', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb

int dword_41F588 = 1;		// weak
_UNKNOWN unk_41F5A0;		// weak
__int64 qword_41F5D8 = 4322784LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41F5E0 = 0x41F7600000000000000100LL;                                                                                                                                                                                                                                                                                                                   // weak
int dword_41F5F0 = 1;		// weak
int dword_41F5F4 = 63;		// weak
int dword_41F5F8 = 1;		// weak
int dword_41F5FC = 1;		// weak
__int64 qword_41F600;		// weak
__int64 qword_41F608;		// weak
__int64 qword_41F680;		// weak
__int64 qword_41F688;		// weak
__int64 qword_41F690;		// weak
__int64 qword_41F698;		// weak
int dword_41F6A0;		// weak
__int64 qword_41F6C8;		// weak
__int64 qword_41F6D0;		// weak
__int64 qword_41F6D8;		// weak
char byte_41F6E0;		// weak
__int64 qword_41F6E8;		// weak
__int64 qword_41F6F0;		// weak
char byte_41F6F8;		// weak
char byte_41F6F9;		// weak
__int64 qword_41F700;		// weak
__int64 qword_41F708;		// weak
__int64 qword_41F710;		// weak
__int64 qword_41F720;		// weak
int dword_41F728;		// weak
char byte_41F72C;		// weak
char byte_41F72D;		// weak
char byte_41F72E;		// weak
__int64 qword_41F730;		// weak
char byte_41F738;		// weak
__int64 qword_41F740;		// weak
__int64 qword_41F748;		// weak
__int128 xmmword_41F860;	// weak
int dword_41F8A0;		// weak
int dword_41F8A4;		// weak
int dword_41F8A8;		// weak
__int64 qword_41F8B0;		// weak
int dword_41F8D8;		// weak
__int64 qword_41F8E0;		// weak
int dword_41F8E8;		// weak
__int64 qword_41F908;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402691) ----------------------------------------------------
void __fastcall
sub_402691 (__int64 a1, __int64 a2)
{
  sub_41FA18 (a1, a2);
  sub_41FA18 (a1, a2);
  JUMPOUT (def_40FF82);
}

// 402220: using guessed type __int64 __fastcall sub_41FA18(_QWORD, _QWORD);

//----- (00000000004026B0) ----------------------------------------------------


//----- (0000000000402DAD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40B9C0 (__int64 a1)
{
  sub_41FC18 (*(_QWORD *) a1);
  sub_41FC18 (*(_QWORD *) (a1 + 8));
  sub_41FC18 (*(_QWORD *) (a1 + 16));
  if (*(_BYTE *) (a1 + 40) & 4)
    sub_41FC18 (*(_QWORD *) (a1 + 24));
  return sub_41FC18 (a1);
}
