
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_42EE58;
// Function declarations

__int64 __fastcall sub_42FEA8 (_QWORD, _QWORD);
__int64 __fastcall sub_42FEB0 (_QWORD, _QWORD);
__int64 __fastcall sub_42FEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FEC0 (_QWORD, _QWORD);
__int64 __fastcall sub_42FEC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42FED0 (_QWORD, _QWORD);
__int64 __fastcall sub_42FED8 (_QWORD);
__int64 __fastcall sub_42FEE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_42FEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_42FEF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FF00 (_QWORD);
__int64 __fastcall sub_42FF08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FF10 (_QWORD);
__int64 __fastcall sub_42FF18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_42FF20 (_QWORD);
__int64 __fastcall sub_42FF28 (_QWORD);
__int64 __fastcall sub_42FF38 (_QWORD);
long double __fastcall sub_42FF40 (_QWORD, _QWORD);
__int64 __fastcall sub_42FF48 (_QWORD);
__int64 __fastcall sub_42FF50 (_QWORD);
__int64 __fastcall sub_42FF58 (_QWORD, _QWORD);
__int64 __fastcall sub_42FF60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FF68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FF70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FF78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FF80 (_QWORD);
__int64 __fastcall sub_42FF88 (_QWORD, _QWORD);
__int64 __fastcall sub_42FF90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FF98 (_QWORD);
__int64 __fastcall sub_42FFA0 (_QWORD, _QWORD);
__int64 __fastcall sub_42FFA8 (_QWORD);
__int64 __fastcall sub_42FFB0 (_QWORD);
double __fastcall sub_42FFB8 (_QWORD, double);
__int64 __fastcall sub_42FFC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FFC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FFD0 (_QWORD);
__int64 __fastcall sub_42FFD8 (_QWORD);
__int64 __fastcall sub_42FFE0 (_QWORD, _QWORD);
__int64 __fastcall sub_42FFE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42FFF0 (_QWORD, _QWORD);
__int64 __fastcall sub_42FFF8 (_QWORD, _QWORD);
__int64 __fastcall sub_430000 (_QWORD);
__int64 __fastcall sub_430008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430010 (_QWORD);
__int64 __fastcall sub_430018 (_QWORD, _QWORD);
__int64 __fastcall sub_430020 (_QWORD);
__int64 __fastcall sub_430028 (_QWORD, _QWORD);
__int64 __fastcall sub_430030 (_QWORD, _QWORD);
__int64 __fastcall sub_430038 (_QWORD, _QWORD);
__int64 __fastcall sub_430040 (_QWORD, _QWORD, _QWORD);
// __int64 sub_430048(); weak
__int64 __fastcall sub_430050 (_QWORD, _QWORD);
__int64 __fastcall sub_430058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430068 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430070 (_QWORD);
__int64 __fastcall sub_430078 (_QWORD, _QWORD);
__int64 __fastcall sub_430080 (_QWORD);
// long double sub_430088(); weak
__int64 __fastcall sub_430090 (_QWORD);
double __fastcall sub_430098 (_QWORD, _QWORD);
__int64 __fastcall sub_4300A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4300A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4300B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4300B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4300C0 (_QWORD);
__int64 __fastcall sub_4300C8 (_QWORD);
__int64 __fastcall sub_4300D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4300D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4300E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4300E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4300F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4300F8 (_QWORD, _QWORD);
__int64 __fastcall sub_430100 (_QWORD);
__int64 __fastcall sub_430108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430118 (_QWORD, _QWORD);
__int64 __fastcall sub_430120 (_QWORD, _QWORD);
__int64 __fastcall sub_430128 (_QWORD, _QWORD);
__int64 __fastcall sub_430130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430140 (_QWORD, _QWORD);
__int64 __fastcall sub_430148 (_QWORD, _QWORD);
__int64 __fastcall sub_430150 (_QWORD, _QWORD);
__int64 __fastcall sub_430158 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430160 (_QWORD, _QWORD);
__int64 __fastcall sub_430168 (_QWORD);
__int64 __fastcall sub_430170 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430178 (_QWORD, _QWORD);
__int64 __fastcall sub_430180 (_QWORD);
double __fastcall sub_430188 (double, double);
__int64 __fastcall sub_430190 (_QWORD, _QWORD);
__int64 __fastcall sub_430198 (_QWORD);
__int64 __fastcall sub_4301A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4301A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4301B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4301B8 (_QWORD);
__int64 __fastcall sub_4301C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4301C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4301D0 (_QWORD);
__int64 __fastcall sub_4301D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4301E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4301E8 (_QWORD);
__int64 __fastcall sub_4301F0 (_QWORD);
__int64 __fastcall sub_4301F8 (_QWORD, _QWORD);
__int64 __fastcall sub_430200 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430208 (_QWORD, _QWORD);
__int64 __fastcall sub_430210 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430218 (_QWORD);
__int64 __fastcall sub_430220 (_QWORD, _QWORD);
__int64 __fastcall sub_430228 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_430230 (_QWORD, _QWORD);
long double __fastcall sub_430238 (_QWORD);
__int64 __fastcall sub_430240 (_QWORD);
__int64 __fastcall sub_430248 (_QWORD);
__int64 __fastcall sub_430250 (_QWORD);
__int64 __fastcall sub_430258 (_QWORD);
__int64 __fastcall sub_430260 (_QWORD, _QWORD);
__int64 __fastcall sub_430270 (_QWORD);
__int64 __fastcall sub_430278 (_QWORD, _QWORD);
__int64 __fastcall sub_430280 (_QWORD);
__int64 __fastcall sub_430288 (_QWORD, _QWORD);
__int64 __fastcall sub_430290 (_QWORD, _QWORD);
__int64 __fastcall sub_430298 (_QWORD, _QWORD);
__int64 __fastcall sub_4302A0 (_QWORD, _QWORD);
long double __fastcall sub_4302A8 (_QWORD);
double __fastcall sub_4302B8 (_QWORD, double);
__int64 __fastcall sub_4302C0 (_QWORD);
__int64 __fastcall sub_4302C8 (_QWORD);
__int64 __fastcall sub_4302D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4302D0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4038B6 (_QWORD, _QWORD);	// weak
void *sub_4038E0 ();
__int64 sub_403910 ();
__int64 __fastcall sub_403A15 (int a1);
__int64 __fastcall sub_403A2E (char a1);
_BOOL8 __fastcall sub_403A3D (unsigned __int8 a1);
__int64 __fastcall sub_403A70 (__int64 a1);
__int64 sub_403A7E ();
__int64 sub_403AA3 ();
__int64 __fastcall sub_403AC8 (__int64 a1);
bool *__fastcall sub_403C65 (int a1, __int64 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
bool *__fastcall sub_403D11 (__int64 a1, __int64 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
bool *__fastcall sub_403D70 (unsigned int a1, __int64 a2, __int64 a3,
			     __int64 a4);
bool *__fastcall sub_404014 (bool *a1);
__int64 __fastcall sub_40404D (unsigned __int8 * a1);
unsigned __int64 __fastcall sub_404081 (__int64 a1, __int64 a2);
bool __fastcall sub_4040AC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4040DD (signed int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4041CB (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_404245 (int a1);
signed __int64 __fastcall sub_40428D (int a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4042B3 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4042D5 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4042EB (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 sub_404309 ();
signed __int64 __fastcall sub_40434E (__int64 * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
_QWORD *__fastcall sub_404390 (_DWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404552 (__int64 a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404677 (__int64 a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4046BC (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40474D (unsigned int a1, unsigned int a2);
signed __int64 __fastcall sub_40477F (unsigned int *a1, __int64 a2,
				      __int64 a3, double a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_QWORD *__fastcall sub_404907 (_QWORD * a1, unsigned __int8 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_404A48 (_QWORD * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_404A67 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_404C13 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_404C7D (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404D8D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404DC8 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404FBB (unsigned int a1, char a2, signed __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40519A (unsigned int a1, char a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4053A0 (unsigned int a1, char a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
unsigned __int64 sub_405434 ();
__int64 __fastcall sub_405667 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
__int64 __fastcall sub_40587D (__int64 a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40592E (__int64 a1);
char *__fastcall sub_405952 (__int64 a1, __int64 * a2);
char *__fastcall sub_405AE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C90 (__int64 * a1, __int64 a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_4060F0 (__int64 a1);
__int64 __fastcall sub_4061CC (_BYTE * a1);
signed __int64 __fastcall sub_406241 (char *a1, char *a2);
signed __int64 __fastcall sub_4062F1 (char *a1, char *a2);
__int64 __fastcall sub_40636F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4063ED (__int64 a1, __int64 a2);
__int64 __fastcall sub_406501 (char *a1, char **a2);
unsigned __int64 __fastcall sub_406668 (__int64 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, double a6, double a7,
					union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4066FD (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4067B0 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_406ED2 (unsigned __int8 * a1, unsigned __int64 a2);
__int64 __fastcall sub_406F36 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406F99 (__int64 a1);
__int64 __fastcall sub_406FD6 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_407243 (__int64 * a1);
_BOOL8 __fastcall sub_4072A6 (__int64 a1);
_BYTE *__fastcall sub_40733B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40748F (__int64 * a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_407B5B (char **a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40857E (char **a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4086C4 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4087DA (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408B08 (__int64 a1, unsigned __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408C1E (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_409853 (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
char *__fastcall sub_4098E9 (char **a1, unsigned __int64 a2, char **a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
char *__fastcall sub_409A08 (char **a1, unsigned __int64 a2, char **a3,
			     unsigned __int8 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7,
			     union __m128 a8, double a9, double a10,
			     union __m128 a11, union __m128 a12);
__int64 __fastcall sub_409C84 (unsigned __int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_409D7D (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4, __int64 a5,
				      char a6);
_BOOL8 __fastcall sub_409F74 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409FEC (__int64 a1);
__int64 __fastcall sub_40A00B (__int64 a1);
__int64 __fastcall sub_40A02A (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40A082 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40A0E3 (__int64 ** a1);
__int64 __fastcall sub_40A160 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 **__fastcall sub_40A1EB (__int64 ** a1, unsigned __int64 a2,
				 __int64 a3, __int64 a4, union __m128 a5,
				 union __m128 a6, union __m128 a7,
				 union __m128 a8, double a9, double a10,
				 union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40A6A2 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40A75C (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40A7E3 (__int64 ** a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40A8EC (char **a1, unsigned __int64 a2, __int64 a3,
			       char ***a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13, union __m128 a14,
			       __int64 a15);
__int64 __fastcall sub_40AB98 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
unsigned __int64 __fastcall sub_40ADBC (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
void __fastcall sub_40AE5F (__int64 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40AEC0 (_QWORD * a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40B391 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B775 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40B7D5 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B817 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40B843 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40B91D (__int64 a1, _QWORD * a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40B9D3 (unsigned int a1);
__int64 __fastcall sub_40B9FF (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40BB07 (__int64 a1);
__int64 __fastcall sub_40BB3B (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
bool *__fastcall sub_40D0F9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40D10A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40D239 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40D2BB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D3FC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40D482 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40D568 (__int64 a1);
_DWORD *__fastcall sub_40D5C2 (__int64 a1, int a2);
__int64 __fastcall sub_40D5D9 (int *a1, __int64 a2);
__int64 __fastcall sub_40D656 (int *a1, __int64 a2);
unsigned __int64 __fastcall sub_40D771 (__int64 a1, unsigned __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40D9A1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E695 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40E6C6 (__int64 a1, unsigned int a2);
_BYTE *__fastcall sub_40E701 (_BYTE ** a1);
signed __int64 __fastcall sub_40E7DC (unsigned __int8 a1);
signed __int64 __fastcall sub_40E82C (__int64 a1, unsigned __int64 a2,
				      __int64 a3, unsigned __int64 a4);
signed __int64 __fastcall sub_40EA4A (_BYTE * a1, _BYTE * a2);
__int64 __fastcall sub_40EC5E (unsigned int a1);
unsigned __int64 __fastcall sub_40ED2F (__int64 a1, __int64 a2);
bool __fastcall sub_40ED86 (__int64 a1);
__int64 __fastcall sub_40EDF1 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40EE38 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40EE6F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EE88 (__int64 a1);
unsigned __int64 __fastcall sub_40EF8B (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40F098 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40F1FD (__int64 a1);
__int64 __fastcall sub_40F248 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F27E (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40F413 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40F5E3 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40F7E4 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40FAFE (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FB47 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40FDF6 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40FE84 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FE97 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40FF40 (__int64 * a1);
unsigned __int64 __fastcall sub_40FFD0 (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3,
					signed int (__fastcall * a4) (_QWORD,
								      __int64));
__int64 __fastcall sub_4100FB (__int64 a1, unsigned __int64 a2,
			       signed int (__fastcall * a3) (_QWORD,
							     __int64));
__int64 __fastcall sub_4101BE (int a1, __int64 a2);
__int64 __fastcall sub_4102BC (int a1, __int64 a2);
__int64 __fastcall sub_410334 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4103B9 (unsigned __int8 * a1, __int64 a2,
				      char a3);
__int64 sub_4105EE ();
signed __int64 __fastcall sub_410644 (int a1);
__int64 __fastcall sub_4106A8 (_BYTE * a1);
unsigned __int64 __fastcall sub_410789 (int a1);
double sub_410817 ();
double sub_4108EC ();
signed __int64 __fastcall sub_4109FD (unsigned int *a1, __int64 a2,
				      __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 sub_410C64 ();
signed __int64 __fastcall sub_410CF2 (signed __int64 a1);
__int64 __fastcall sub_410DD4 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_410E5C (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_410EFB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_410F9B (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_411EBD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41212D (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_41216E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4121AD (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4121D1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_412265 (__int64 a1, char a2);
__int64 __fastcall sub_41228F (__int64 a1);
__int64 __fastcall sub_4122AE (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_412349 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412375 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_41239E (__int64 a1);
_QWORD *__fastcall sub_4123BD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_41241F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_412466 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_4126CC (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4127BB (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_412855 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41299A (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4129F1 (__int64 * a1);
__int64 __fastcall sub_412A41 (__int64 a1);
__int64 __fastcall sub_412A5B (__int64 a1, __int64 a2);
__int64 *__fastcall sub_412A9F (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_4130EE (_QWORD * a1);
signed __int64 __fastcall sub_413676 (_QWORD * a1);
_QWORD *__fastcall sub_413719 (_QWORD * a1);
bool __fastcall sub_413916 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413C86 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413CB6 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_413E1B (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_414285 (_BYTE * a1, _BYTE * a2, int a3, int a4);
__int64 __fastcall sub_4142B3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_414722 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4147F5 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4148AC (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4148FC (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4149D6 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4149F0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_414A25 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_414A86 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_414AE7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_414B1B (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_414B45 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_414BFD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_414C70 (__int64 * a1, __int64 a2, double a3);
_BOOL8 __fastcall sub_414CD9 (int a1);
signed __int64 __fastcall sub_414CFF (__int64 a1, int a2);
__int64 __fastcall sub_414D5E (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_414D9F (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_415188 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_415262 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4152A8 (int a1);
signed __int64 __fastcall sub_4152CE (__int64 a1, int a2);
__int64 __fastcall sub_41532D (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_41536E (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_415757 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4157D6 (unsigned int a1);
__int64 sub_4157FF ();
__int64 __fastcall sub_415834 (unsigned int a1);
__int64 __fastcall sub_4158A9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41592E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_415A13 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415A3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_415AF0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_415DA9 (__int64 a1);
void __fastcall sub_415DCE (__int64 a1, __int64 a2);
__int64 __fastcall sub_415DDD (__int64 a1, __int64 a2);
__int64 __fastcall sub_415EAD (__int64 a1);
__int64 __fastcall sub_415ECC (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_415EF7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4160DA (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_4166C3 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_416791 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416F5A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_416FEA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_417034 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4170E1 (signed __int64 a1);
signed __int64 __fastcall sub_417112 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_417195 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_4172A8 (__int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_417387 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4173D7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417428 (__int64 a1, signed __int64 a2,
				      signed __int64 a3);
signed __int64 __fastcall sub_41754A (__int64 a1, signed __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
__int64 __fastcall sub_4175A5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_417798 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4177C7 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_417830 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417855 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4178E5 (__int64 a1);
signed __int64 __fastcall sub_417A51 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417B70 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_417BB8 (__int64 a1, int a2);
signed __int64 __fastcall sub_417BEF (int a1);
signed __int64 __fastcall sub_417C29 (int a1);
_BOOL8 __fastcall sub_417C57 (int a1);
signed __int64 __fastcall sub_417C77 (int a1);
__int64 __fastcall sub_417CA0 (int a1);
__int64 __fastcall sub_417CBF (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_417D37 (__int64 a1, __int64 a2);
__int64 __fastcall sub_417DC2 (double a1);
__int64 __fastcall sub_417F10 (unsigned int a1, unsigned int a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_417F65 (unsigned int a1, int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_417FA3 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_418089 ();
__int64 __fastcall sub_418096 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_41845B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418529 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_4185FA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_418663 (int a1, __int64 a2);
__int64 __fastcall sub_418673 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418699 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4186BF (__int64 a1);
signed __int64 __fastcall sub_418785 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4189A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4189C5 (__int64 a1, __int64 a2);
signed __int64 sub_418A7C ();
__int64 __fastcall sub_418ACD (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_418D16 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4197F8 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_419A6B (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_419C42 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_419FBD (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41A7C0 ();	// weak
unsigned __int64 __fastcall sub_41A80A (int a1, double a2);
signed __int64 __fastcall sub_41A858 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41AB9A (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41AF24 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AF7D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41B240 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_4226D9 (int *a1, double a2);
long double __fastcall sub_422762 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4227F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42282B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_422866 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4228B7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4228D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42306E (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_42433E (double a1);
_BOOL8 __fastcall sub_424375 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_QWORD qword_426300[224] = { 4350351LL, 0LL, 0LL, 98LL, 4350373LL, 2LL, 0LL, 128LL, 4350379LL, 1LL, 0LL, 129LL, 4350396LL, 0LL, 0LL, 130LL, 4350402LL, 0LL, 0LL, 100LL, 4350419LL, 0LL, 0LL, 102LL, 4350431LL, 1LL, 0LL, 131LL, 4350443LL, 0LL, 0LL, 103LL, 4350464LL, 0LL, 0LL, 105LL, 4350483LL, 1LL, 0LL, 107LL, 4350487LL, 0LL, 0LL, 109LL, 4350493LL, 0LL, 0LL, 77LL, 4350504LL, 0LL, 0LL, 110LL, 4350517LL, 0LL, 0LL, 104LL, 4350536LL, 0LL, 0LL, 86LL, 4350549LL, 0LL, 0LL, 82LL, 4350561LL, 1LL, 0LL, 133LL, 4350301LL, 1LL, 0LL, 134LL, 4350575LL, 1LL, 0LL, 111LL, 4350582LL, 0LL, 0LL, 114LL, 4350590LL, 0LL, 0LL, 115LL, 4350597LL, 1LL, 0LL, 132LL, 4350608LL, 1LL, 0LL, 83LL, 4350620LL, 1LL, 0LL, 116LL, 4350636LL, 1LL, 0LL, 84LL, 4350656LL, 0LL, 0LL, 117LL, 4350663LL, 0LL, 0LL, 122LL, 4350679LL, 1LL, 0LL, 135LL, 4350688LL, 0LL, 0LL, 4294967166LL, 4350693LL, 0LL, 0LL, 4294967165LL, 0LL, 0LL, 0LL, 0LL, 7598417496221775217LL, 7019251447349798252LL, 7594807735358549607LL, 7631730LL, 4351712LL, 4351718LL, 4351725LL, 0LL, 8243116074776871747LL, 8243115044098632801LL, 7953758767936463721LL, 7163382462263160365LL, 7926450193450364160LL, 8214675024865750389LL, 470020288097LL, 0LL, 4351779LL, 4351795LL, 4351809LL, 4351815LL, 4351823LL, 4350693LL, 0LL, 7023177055945451623LL, 8027139014440612969LL, 7218525972673667186LL, 7218525972673658973LL, 7956010554822500445LL, 7954026683640935521LL, 34177684928819823LL, 7142837030952526179LL, 7310503715245483378LL, 2340027244252983405LL, 2336920844513339750LL, 4211750759206777637LL, 8367813930641417504LL, 7956018178355524978LL, 8030814664700133479LL, 1663988850LL, 7309474572262515233LL, 7237123112098428003LL, 7234315315833741413LL, 7310033182989972512LL, 2481031978306989409LL, 7018332727823855360LL, 7811042755591105641LL, 7811882119909110645LL, 7310309131460568165LL, 28259013969929760LL, 8369779810086776675LL, 7310597164893758752LL, 8315178114207408928LL, 7021788497383006323LL, 7798893LL, 8369779810086776675LL, 2334399943524115232LL, 8241994616017872244LL, 111516299174009LL, 8369779810086776675LL, 2334399943524115232LL, 2338339510832558704LL, 3251725534256852838LL, 1680670820LL, 8369779810086776675LL, 7310597164893758752LL, 8315178114207408928LL, 7021788497383006323LL, 2335244403111108717LL, 7023082633536562221LL, 7142773224918052466LL, 7309940829633539681LL, 8297073323682459501LL, 7235433442201987328LL, 8241904471981763872LL, 2675266196154971495LL, 7597125538296234099LL, 8297087560340829549LL, 7954884667833999648LL, 32410443627176052LL, 7454127125250256173LL, 8297073572940442997LL, 8241987679629046816LL, 25959LL, 2336652894456537453LL, 7454127125250256173LL, 7599578580651437429LL, 7310030993675544692LL, 7596844060936008814LL, 32410443627176052LL, 5786401266930771781LL, 1515803764LL, 7575180353005778286LL, 7812726597469872238LL, 2338621054691339365LL, 7312278369857463650LL, 2338601259285639026LL, 8214676107097104742LL, 7811882119908843877LL, 25701LL, 0LL };	// idb
char byte_426A00[888] = { '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\x03', '\0', '\0', '\0', '\x01', '\0', '\x02', '\0', '\0', '\x05', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\b', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 's', 't', 'r', 'i', 'n', 'g', ' ', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', '\0', '\0', '\0', 's', 'e', 't', ' ', 'L', 'C', '_', 'A', 'L', 'L', '=', '\'', 'C', '\'', ' ', 't', 'o', ' ', 'w', 'o', 'r', 'k', ' ', 'a', 'r', 'o', 'u', 'n', 'd', ' ', 't', 'h', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'h', 'e', ' ', 'u', 'n', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'e', 'd', ' ', 's', 't', 'r', 'i', 'n', 'g', ' ', 'w', 'a', 's', ' ', '%', 's', '\0', '^', ' ', 'n', 'o', ' ', 'm', 'a', 't', 'c', 'h', ' ', 'f', 'o', 'r', ' ', 'k', 'e', 'y', '\0', '\0', '\0', '\0', '\0', '\0', 'o', 'b', 's', 'o', 'l', 'e', 's', 'c', 'e', 'n', 't', ' ', 'k', 'e', 'y', ' ', '%', 's', ' ', 'u', 's', 'e', 'd', ';', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', '%', 's', ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', '\0', '\0', '\0', '\0', 'k', 'e', 'y', ' ', '%', 'l', 'u', ' ', 'h', 'a', 's', ' ', 'z', 'e', 'r', 'o', ' ', 'w', 'i', 'd', 't', 'h', ' ', 'a', 'n', 'd', ' ', 'w', 'i', 'l', 'l', ' ', 'b', 'e', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', '\0', '\0', '\0', '\0', '\0', 'l', 'e', 'a', 'd', 'i', 'n', 'g', ' ', 'b', 'l', 'a', 'n', 'k', 's', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'g', 'n', 'i', 'f', 'i', 'c', 'a', 'n', 't', ' ', 'i', 'n', ' ', 'k', 'e', 'y', ' ', '%', 'l', 'u', ';', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', 'a', 'l', 's', 'o', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'y', 'i', 'n', 'g', ' ', '\'', 'b', '\'', '\0', 'k', 'e', 'y', ' ', '%', 'l', 'u', ' ', 'i', 's', ' ', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', 'a', 'n', 'd', ' ', 's', 'p', 'a', 'n', 's', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'f', 'i', 'e', 'l', 'd', 's', '\0', 'o', 'p', 't', 'i', 'o', 'n', ' ', '\'', '-', '%', 's', '\'', ' ', 'i', 's', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '\'', '-', '%', 's', '\'', ' ', 'a', 'r', 'e', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', '\0', 'o', 'p', 't', 'i', 'o', 'n', ' ', '\'', '-', 'r', '\'', ' ', 'o', 'n', 'l', 'y', ' ', 'a', 'p', 'p', 'l', 'i', 'e', 's', ' ', 't', 'o', ' ', 'l', 'a', 's', 't', '-', 'r', 'e', 's', 'o', 'r', 't', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', '%', 's', ':', ' ', '%', 's', ':', '%', 's', ':', ' ', 'd', 'i', 's', 'o', 'r', 'd', 'e', 'r', ':', ' ', '\0', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'e', 'r', 'r', 'o', 'r', '\0', 'c', 'a', 'n', 'n', 'o', 't', ' ', 'r', 'e', 'a', 'd', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%', 's', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'f', 'i', 'e', 'l', 'd', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '\'', '-', '%', 's', '\'', ' ', 'a', 'r', 'e', ' ', 'i', 'n', 'c', 'o', 'm', 'p', 'a', 't', 'i', 'b', 'l', 'e', '\0', '\0', '%', 's', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'c', 'o', 'u', 'n', 't', ' ', 'a', 't', ' ', 's', 't', 'a', 'r', 't', ' ', 'o', 'f', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb
int dword_427640[14] = { 14, 1, 2, 13, 3, 15, 29, 27, 26, 24, 25, 1852399981, 0, 0 };	// idb

_UNKNOWN unk_4279A8;		// weak
_UNKNOWN unk_4279B6;		// weak
_UNKNOWN unk_4279C5;		// weak
_UNKNOWN unk_4279C7;		// weak
_UNKNOWN unk_4279C9;		// weak
_UNKNOWN unk_428AF3;		// weak
_UNKNOWN unk_428CA8;		// weak
_UNKNOWN unk_428D0B;		// weak
_UNKNOWN unk_428D0C;		// weak
_UNKNOWN unk_428D0E;		// weak
_UNKNOWN unk_428D18;		// weak
unsigned __int8 byte_428D60[2688] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u,
  0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u,
    0u, 192u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u,
    0u, 0u, 255u, 255u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u,
    3u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u,
    32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u,
    0u, 0u, 16u, 0u, 0u, 0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u,
    64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 192u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 110u, 240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u,
    0u, 0u, 120u, 38u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u,
    239u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    192u, 127u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
    211u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 128u, 248u, 7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u,
    0u, 0u, 0u, 192u, 31u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 40u, 191u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    224u, 188u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 252u, 255u, 255u, 252u,
    109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 248u, 255u, 231u, 15u, 0u, 0u,
    0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 127u, 248u, 255u,
    255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u, 0u, 0u, 248u, 254u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u, 219u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u,
    9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u, 255u, 255u, 255u, 255u,
    15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u, 21u, 22u, 23u, 255u, 255u,
    255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u, 255u, 255u, 29u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    30u, 255u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 32u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 33u, 34u, 255u, 255u, 255u, 35u, 255u, 255u, 36u, 255u,
    255u, 255u, 37u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
};				// idb
int dword_429AC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_42EE40 = 0LL;	// weak
__int64 qword_42EE48 = 0LL;	// weak
__int64 qword_42EE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						// weak
char byte_42F460 = '\n';	// weak
_QWORD qword_42F480[24] = { 4346355LL, 4LL, 4346359LL, 8LL, 4346363LL, 12LL, 4346367LL, 2LL, 4346371LL, 1LL, 4346375LL, 7LL, 4346379LL, 6LL, 4346383LL, 3LL, 4346387LL, 5LL, 4346391LL, 11LL, 4346395LL, 10LL, 4346399LL, 9LL };	// idb

__int64 qword_42F540 = 262144LL;	// weak
int dword_42F548 = 128;		// weak
int dword_42F54C = 16;		// weak
__int64 qword_42F550 = 4389792LL;	// weak
char byte_42F558 = 'X';		// weak
char byte_42F562 = '\0';	// weak
__int64 qword_42F568 = 4355752LL;	// weak
__int64 qword_42F570 = 4247801LL;	// weak
int dword_42F578 = 1;		// weak
int dword_42F5F8 = 1;		// weak
int dword_42F5FC = 1;		// weak
int dword_42F600 = 63;		// weak
__int64 qword_42F608 = 4390464LL;	// weak
__int64 (__fastcall * off_42F610) (_QWORD, _QWORD) = &sub_417798;	// weak
_UNKNOWN unk_42F618;		// weak
__int64 qword_42F620;		// weak
__int64 qword_42F628;		// weak
int dword_42F6A0;		// weak
int dword_42F6A4;		// weak
char byte_42F6A8;		// weak
char byte_42F6A9;		// weak
__int64 qword_42F6C0;		// weak
__int64 qword_42F6C8;		// weak
__int64 qword_42F6D0;		// weak
__int64 qword_42F6D8;		// weak
_BYTE byte_42F6E0[1024];	// idb
__int64 qword_42FAE0;		// weak
__int64 qword_42FAE8;		// weak
__int64 qword_42FAF0;		// weak
__int64 qword_42FAF8;		// weak
char byte_42FB00;		// weak
char byte_42FB01;		// weak
char byte_42FB02;		// weak
char byte_42FB03;		// weak
__int64 qword_42FB08;		// weak
__int64 qword_42FB10;		// weak
char byte_42FB18;		// weak
__int64 qword_42FB20;		// weak
__int64 qword_42FB28;		// weak
__int64 qword_42FB30;		// weak
__int64 qword_42FB38;		// weak
__int64 qword_42FB40;		// weak
__int64 qword_42FB48;		// weak
__int64 qword_42FB50;		// weak
__int64 qword_42FB58;		// weak
__int64 qword_42FB60;		// weak
__int64 qword_42FB68;		// weak
__int64 qword_42FB70;		// weak
__int64 qword_42FB78;		// weak
__int64 qword_42FB80;		// weak
__int64 qword_42FB88;		// weak
__int64 qword_42FB90;		// weak
__int64 qword_42FB98;		// weak
__int64 qword_42FBA0;		// weak
__int64 qword_42FBA8;		// weak
int dword_42FBB0;		// weak
__int64 qword_42FBC0;		// weak
__int64 qword_42FBC8;		// weak
__int64 qword_42FBD0;		// weak
__int64 qword_42FBD8;		// weak
__int64 qword_42FBE0;		// weak
__int64 qword_42FBE8;		// weak
__int64 qword_42FBF0;		// weak
__int64 qword_42FBF8;		// weak
__int64 qword_42FC00;		// weak
__int64 qword_42FC08;		// weak
__int64 qword_42FC10;		// weak
__int64 qword_42FC18;		// weak
__int64 qword_42FC20;		// weak
__int64 qword_42FC28;		// weak
__int64 qword_42FC30;		// weak
__int64 qword_42FC38;		// weak
__int64 qword_42FC40;		// weak
__int64 qword_42FC48;		// weak
__int64 qword_42FC50;		// weak
int dword_42FC58;		// weak
__int64 qword_42FC60;		// weak
__int64 qword_42FC68;		// weak
__int64 qword_42FC70;		// weak
char byte_42FC78;		// weak
int dword_42FC7C;		// weak
__int64 qword_42FC80;		// weak
int dword_42FDE0;		// weak
int dword_42FE00;		// weak
int dword_42FE04;		// weak
int dword_42FE08;		// weak
__int64 qword_42FE10;		// weak
__int64 qword_42FE78;		// weak
int dword_42FE80;		// weak
__int64 (*qword_42FE88) ();	// weak
__int64 qword_42FE98;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004038A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_408C1E (__int64 a1, unsigned __int64 a2, unsigned __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, union __m128 a10, union __m128 a11,
	    union __m128 a12, union __m128 a13, union __m128 a14)
{
  __int64 v14;			// rdx
  __int64 v15;			// rcx
  __int64 v16;			// r8
  __int64 v17;			// r9
  union __m128 v18;		// xmm4
  union __m128 v19;		// xmm5
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  __int64 v22;			// r8
  __int64 v23;			// r9
  union __m128 v24;		// xmm4
  union __m128 v25;		// xmm5
  __int64 *v26;			// rsi
  __int64 v27;			// rdx
  __int64 v28;			// rcx
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  double v33;			// xmm4_8
  double v34;			// xmm5_8
  __int64 v35;			// rax
  double v36;			// xmm4_8
  double v37;			// xmm5_8
  double v38;			// xmm4_8
  double v39;			// xmm5_8
  double v40;			// xmm4_8
  double v41;			// xmm5_8
  _QWORD *v42;			// rax
  _QWORD *v43;			// rcx
  __int64 v44;			// rdx
  double v45;			// xmm4_8
  double v46;			// xmm5_8
  double v47;			// xmm4_8
  double v48;			// xmm5_8
  double v49;			// xmm4_8
  double v50;			// xmm5_8
  _QWORD *v51;			// rax
  _QWORD *v52;			// rcx
  __int64 v53;			// rdx
  _QWORD *v54;			// rdx
  _QWORD *v55;			// rax
  __int64 v56;			// rbx
  __int64 v57;			// rbx
  __int64 v58;			// rbx
  __int64 v60;			// [rsp+0h] [rbp-100h]
  __int64 v61;			// [rsp+8h] [rbp-F8h]
  __int64 v62;			// [rsp+10h] [rbp-F0h]
  unsigned __int64 v63;		// [rsp+18h] [rbp-E8h]
  unsigned __int64 v64;		// [rsp+20h] [rbp-E0h]
  __int128 v65;			// [rsp+30h] [rbp-D0h]
  __int64 v66;			// [rsp+40h] [rbp-C0h]
  __int64 v67;			// [rsp+48h] [rbp-B8h]
  __int64 v68;			// [rsp+58h] [rbp-A8h]
  unsigned __int64 v69;		// [rsp+60h] [rbp-A0h]
  int v70;			// [rsp+6Ch] [rbp-94h]
  unsigned __int64 v71;		// [rsp+70h] [rbp-90h]
  unsigned __int64 v72;		// [rsp+78h] [rbp-88h]
  __int64 v73;			// [rsp+80h] [rbp-80h]
  __int64 *v74;			// [rsp+88h] [rbp-78h]
  __int64 v75;			// [rsp+90h] [rbp-70h]
  unsigned __int64 *v76;	// [rsp+98h] [rbp-68h]
  __int64 v77;			// [rsp+A0h] [rbp-60h]
  __int64 v78;			// [rsp+A8h] [rbp-58h]
  __int64 v79;			// [rsp+B0h] [rbp-50h]
  unsigned __int64 v80;		// [rsp+B8h] [rbp-48h]
  unsigned __int64 v81;		// [rsp+C0h] [rbp-40h]
  unsigned __int64 v82;		// [rsp+C8h] [rbp-38h]
  unsigned __int64 i;		// [rsp+D0h] [rbp-30h]
  unsigned __int64 j;		// [rsp+D8h] [rbp-28h]
  unsigned __int64 v85;		// [rsp+E0h] [rbp-20h]
  char **v86;			// [rsp+E8h] [rbp-18h]

  v64 = a2;
  v63 = a3;
  v62 = a4;
  v61 = a5;
  v60 = a6;
  v79 =
    sub_4148AC (a3, 0x38uLL, a7, a8, a9, a10, a11, a12, a13, a14, a3, a4, a5,
		a6);
  v86 = 0LL;
  v85 = 0LL;
  v78 =
    sub_4148AC (v63, 8uLL, a7, a8, a9, a10, v18, v19, a13, a14, v14, v15, v16,
		v17);
  v77 =
    sub_4148AC (v63, 8uLL, a7, a8, a9, a10, v24, v25, a13, a14, v20, v21, v22,
		v23);
  v26 = (__int64 *) 8;
  v76 =
    (unsigned __int64 *) sub_4148AC (v63, 8uLL, a7, a8, a9, a10, v31, v32,
				     a13, a14, v27, v28, v29, v30);
  v75 = qword_42FB08;
  *(_QWORD *) & v65 = 0LL;
  j = 0LL;
  while (j < v63)
    {
      v35 = qword_42F540;
      if (qword_42FAE0 / v63 >= qword_42F540)
	v35 = qword_42FAE0 / v63;
      sub_40587D (56 * j + v79, 32LL, v35, a7, a8, a9, a10, v33, v34, a13,
		  a14);
      v26 = *(__int64 **) (8 * j + v60);
      if ((unsigned __int8)
	  sub_405C90 ((__int64 *) (56 * j + v79), (__int64) v26,
		      *(_QWORD *) (16 * j + a1), a7, a8, a9, a10, v36, v37,
		      a13, a14))
	{
	  v68 = sub_40592E (56 * j + v79);
	  *(_QWORD *) (8 * j + v78) = v68 - 32;
	  *(_QWORD *) (8 * j + v77) =
	    -32LL * *(_QWORD *) (56 * j + v79 + 16) + v68;
	  ++j;
	}
      else
	{
	  v26 = *(__int64 **) (16 * j + a1);
	  sub_4046BC (*(_QWORD *) (8 * j + v60), (__int64) v26, a7, a8, a9,
		      a10, v38, v39, a13, a14);
	  if (j < v64)
	    {
	      --v64;
	      sub_404C7D (*(_QWORD *) (16 * j + a1), (__int64) v26, a7, a8,
			  a9, a10, v40, v41, a13, a14);
	    }
	  sub_4302D8 (*(_QWORD *) (56 * j + v79), v26);
	  --v63;
	  for (i = j; i < v63; ++i)
	    {
	      v42 = (_QWORD *) (16 * (i + 1) + a1);
	      v43 = (_QWORD *) (a1 + 16 * i);
	      v44 = v42[1];
	      *v43 = *v42;
	      v43[1] = v44;
	      *(_QWORD *) (8 * i + v60) = *(_QWORD *) (8 * (i + 1) + v60);
	    }
	}
    }
  for (j = 0LL; j < v63; ++j)
    v76[j] = j;
  for (j = 1LL; j < v63; ++j)
    {
      v26 = *(__int64 **) (8 * v76[j] + v78);
      if ((signed int)
	  sub_40857E (*(char ***) (8 * v76[j - 1] + v78), v26, a7, a8, a9,
		      a10, v33, v34, a13, a14) > 0)
	{
	  v69 = v76[j - 1];
	  v76[j - 1] = v76[j];
	  v76[j] = v69;
	  j = 0LL;
	}
    }
  while (v63)
    {
      v74 = *(__int64 **) (8 * *v76 + v78);
      if (byte_42FB02)
	{
	  if (v86)
	    {
	      v26 = v74;
	      if ((unsigned int)
		  sub_40857E (v86, v74, a7, a8, a9, a10, v33, v34, a13, a14))
		{
		  v86 = 0LL;
		  v26 = (__int64 *) v62;
		  sub_4086C4 ((__int64 *) & v65, v62, v61, a7, a8, a9, a10,
			      v33, v34, a13, a14);
		}
	    }
	  if (!v86)
	    {
	      v86 = (char **) &v65;
	      if (v85 < v74[1])
		{
		  while (v85)
		    {
		      v85 *= 2LL;
		      if (v85 >= v74[1])
			goto LABEL_30;
		    }
		  v85 = v74[1];
		LABEL_30:
		  sub_4302D8 (v65, v26);
		  *(_QWORD *) & v65 =
		    sub_4149F0 (v85, (__int64) v26, a7, a8, a9, a10, v45, v46,
				a13, a14);
		}
	      *((_QWORD *) & v65 + 1) = v74[1];
	      v26 = (__int64 *) * v74;
	      sub_42FF70 (v65, *v74, *((_QWORD *) & v65 + 1));
	      if (v75)
		{
		  v66 = v65 + v74[2] - *v74;
		  v67 = v65 + v74[3] - *v74;
		}
	    }
	}
      else
	{
	  v26 = (__int64 *) v62;
	  sub_4086C4 (v74, v62, v61, a7, a8, a9, a10, v33, v34, a13, a14);
	}
      if ((unsigned __int64) v74 <= *(_QWORD *) (8 * *v76 + v77))
	{
	  v26 = *(__int64 **) (8 * *v76 + v60);
	  if ((unsigned __int8)
	      sub_405C90 ((__int64 *) (56 * *v76 + v79), (__int64) v26,
			  *(_QWORD *) (16 * *v76 + a1), a7, a8, a9, a10, v33,
			  v34, a13, a14))
	    {
	      v73 = sub_40592E (56 * *v76 + v79);
	      *(_QWORD *) (8 * *v76 + v78) = v73 - 32;
	      *(_QWORD *) (8 * *v76 + v77) =
		-32LL * *(_QWORD *) (56 * *v76 + v79 + 16) + v73;
	      goto LABEL_52;
	    }
	  for (j = 1LL; j < v63; ++j)
	    {
	      if (v76[j] > *v76)
		--v76[j];
	    }
	  --v63;
	  v26 = *(__int64 **) (16 * *v76 + a1);
	  sub_4046BC (*(_QWORD *) (8 * *v76 + v60), (__int64) v26, a7, a8, a9,
		      a10, v47, v48, a13, a14);
	  if (v64 > *v76)
	    {
	      --v64;
	      sub_404C7D (*(_QWORD *) (16 * *v76 + a1), (__int64) v26, a7, a8,
			  a9, a10, v49, v50, a13, a14);
	    }
	  sub_4302D8 (*(_QWORD *) (56 * *v76 + v79), v26);
	  for (j = *v76; j < v63; ++j)
	    {
	      *(_QWORD *) (8 * j + v60) = *(_QWORD *) (8 * (j + 1) + v60);
	      v51 = (_QWORD *) (16 * (j + 1) + a1);
	      v52 = (_QWORD *) (a1 + 16 * j);
	      v53 = v51[1];
	      *v52 = *v51;
	      v52[1] = v53;
	      v54 = (_QWORD *) (v79 + 56 * (j + 1));
	      v55 = (_QWORD *) (56 * j + v79);
	      v56 = v54[1];
	      *v55 = *v54;
	      v55[1] = v56;
	      v57 = v54[3];
	      v55[2] = v54[2];
	      v55[3] = v57;
	      v58 = v54[5];
	      v55[4] = v54[4];
	      v55[5] = v58;
	      v55[6] = v54[6];
	      *(_QWORD *) (8 * j + v78) = *(_QWORD *) (8 * (j + 1) + v78);
	      *(_QWORD *) (8 * j + v77) = *(_QWORD *) (8 * (j + 1) + v77);
	    }
	  for (j = 0LL; j < v63; ++j)
	    v76[j] = v76[j + 1];
	}
      else
	{
	  *(_QWORD *) (8 * *v76 + v78) = v74 - 4;
	LABEL_52:
	  v82 = 1LL;
	  v81 = v63;
	  v80 = 1LL;
	  v72 = *v76;
	  while (v82 < v81)
	    {
	      v26 = *(__int64 **) (8 * v76[v80] + v78);
	      v70 =
		sub_40857E (*(char ***) (8 * v72 + v78), v26, a7, a8, a9, a10,
			    v33, v34, a13, a14);
	      if (v70 >= 0 && (v70 || v72 >= v76[v80]))
		v82 = v80 + 1;
	      else
		v81 = v80;
	      v80 = (v82 + v81) >> 1;
	    }
	  v71 = v82 - 1;
	  for (i = 0LL; i < v71; ++i)
	    v76[i] = v76[i + 1];
	  v76[v71] = v72;
	}
    }
  if (byte_42FB02 && v86)
    {
      sub_4086C4 ((__int64 *) & v65, v62, v61, a7, a8, a9, a10, v33, v34, a13,
		  a14);
      sub_4302D8 (v65, v62);
    }
  sub_4046BC (v62, v61, a7, a8, a9, a10, v33, v34, a13, a14);
  sub_4302D8 (v60, v61);
  sub_4302D8 (v79, v61);
  sub_4302D8 (v76, v61);
  sub_4302D8 (v77, v61);
  return sub_4302D8 (v78, v61);
}
