
#include "timeout.h"

long null_ARRAY_004152e_0_4_;
long null_ARRAY_004152e_40_8_;
long null_ARRAY_004152e_4_4_;
long null_ARRAY_004152e_48_8_;
long null_ARRAY_004156e_0_4_;
long null_ARRAY_004156e_16_8_;
long null_ARRAY_004156e_4_4_;
long null_ARRAY_004156e_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e50;
long DAT_004152c0;
long DAT_004152d0;
long DAT_00415330;
long DAT_00415334;
long DAT_00415338;
long DAT_0041533c;
long DAT_004154e0;
long DAT_004154e8;
long DAT_00415500;
long DAT_00415508;
long DAT_00415550;
long DAT_00415558;
long DAT_00415559;
long DAT_0041555a;
long DAT_00415560;
long DAT_00415568;
long DAT_0041556c;
long DAT_00415570;
long DAT_00415588;
long DAT_00415718;
long DAT_00415720;
long DAT_00415728;
long DAT_00415738;
long DAT_00416010;
long DAT_00416080;
long DAT_004160a8;
long DAT_004160b8;
long DAT_00416120;
long DAT_00416138;
long DAT_00416140;
long DAT_00416170;
long DAT_00416198;
long DAT_004161b0;
long DAT_004161d0;
long DAT_004161f8;
long DAT_00416200;
long null_ARRAY_0040fa80;
long null_ARRAY_00410e00;
long null_ARRAY_004112a0;
long null_ARRAY_00411550;
long null_ARRAY_004152e0;
long null_ARRAY_00415320;
long null_ARRAY_00415340;
long null_ARRAY_00415520;
long null_ARRAY_004155a0;
long null_ARRAY_004156a0;
long null_ARRAY_004156e0;
long PTR_DAT_004152c8;
long PTR_null_ARRAY_00415318;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00402aa0;
long UNK_00402d70;
long UNK_004035b0;
long UNK_0040f070;
long UNK_0040f098;
long UNK_0040f160;
long UNK_0040f188;
long UNK_0040f1d0;
long UNK_0040f210;
long UNK_0040f4f0;
long UNK_0040f538;
long UNK_0040f568;
long UNK_0040f5a0;
long UNK_0040f630;
long UNK_0040f7d0;
long UNK_0040f7f8;
long UNK_0040f819;
long UNK_0040f830;
long UNK_0040f849;
long UNK_0040f85e;
long UNK_0040f866;
long UNK_0040f868;
long UNK_0040f878;
long UNK_0040f88e;
long UNK_0040f898;
long UNK_0040f8a7;
long UNK_0040f8b1;
long UNK_0040f8bb;
long UNK_0040f8c5;
long UNK_0040f8c9;
long UNK_0040f8d3;
long UNK_0040f8ee;
long UNK_0040f907;
long UNK_0040f915;
long UNK_0040f91c;
long UNK_0040f934;
long UNK_0040f94d;
long UNK_0040f970;
long UNK_0040fbb0;
long UNK_0040fbcb;
long UNK_0040fbe3;
long UNK_0040fbf3;
long UNK_0040fbf5;
long UNK_0040fc10;
long UNK_0040fc48;
long UNK_0040fc50;
long UNK_0040fc53;
long UNK_0040fc55;
long UNK_0040fc59;
long UNK_0040fc5d;
long UNK_0040fc61;
long UNK_0040fc67;
long UNK_0040fc6f;
long UNK_00410a98;
long UNK_00410aa4;
long UNK_00410aab;
long UNK_00410aaf;
long UNK_00410abf;
long UNK_00410ad6;
long UNK_00410b38;
long UNK_00410c08;
long UNK_00410c28;
long UNK_00410c50;
long UNK_00410c78;
long UNK_00410ca8;
long UNK_00410cd8;
long UNK_00410d10;
long UNK_00410e2f;
long UNK_00410e40;
long UNK_00410e55;
long UNK_00410e68;
long UNK_00410e88;
long UNK_00410eb8;
long UNK_00410ed8;
long UNK_00410f08;
long UNK_00410f30;
long UNK_00410f59;
long UNK_00410f5f;
long UNK_00410f61;
long UNK_00410f71;
long UNK_00410f72;
long UNK_00410f74;
long UNK_00410f8f;
long UNK_00410f90;
long UNK_00410f94;
long UNK_00410f9a;
long UNK_00410fa0;
long UNK_00410fa4;
long UNK_00410faa;
long UNK_004112d8;
long UNK_004112de;
long UNK_004113f0;
long UNK_004113f6;
long UNK_00411406;
long UNK_00411410;
long UNK_0041147b;
long UNK_00411c50;
void
FUN_00403200 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00415588;
  if (uParm1 == 0)
    goto LAB_0040322e;
  func_0x00402260 (DAT_00414e50, &UNK_0040f160, DAT_00415588);
  do
    {
      func_0x00402420 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040322e:
      ;
      func_0x00402040 (&UNK_0040f188, uVar1);
      uVar1 = DAT_00414e40;
      func_0x004023f0 (&UNK_0040f1d0, 1, 0x3c, DAT_00414e40);
      FUN_00402b30 ();
      func_0x004023f0 (&UNK_0040f210, 1, 0x2db, uVar1);
      func_0x004023f0 (&UNK_0040f4f0, 1, 0x41, uVar1);
      func_0x004023f0 (&UNK_0040f538, 1, 0x2c, uVar1);
      func_0x004023f0 (&UNK_0040f568, 1, 0x35, uVar1);
      func_0x004023f0 (&UNK_0040f5a0, 1, 0x8d, uVar1);
      func_0x004023f0 (&UNK_0040f630, 1, 0x19e, uVar1);
      FUN_00403050 ();
    }
  while (true);
}
