typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_debug_print_relative_time_ret_type;
struct indirect_placeholder_133_ret_type;
struct bb_debug_print_relative_time_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_133_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_133_ret_type indirect_placeholder_133(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_debug_print_relative_time_ret_type bb_debug_print_relative_time(uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_133_ret_type var_6;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    unsigned char *var_4;
    uint64_t r96_0;
    uint64_t var_11;
    uint64_t var_12;
    unsigned char var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    unsigned char var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    unsigned char var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    unsigned char var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    unsigned char var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_5;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t r87_0;
    struct bb_debug_print_relative_time_ret_type mrv;
    struct bb_debug_print_relative_time_ret_type mrv1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-32L));
    *var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-40L));
    *var_3 = rsi;
    var_4 = (unsigned char *)(var_0 + (-9L));
    *var_4 = (unsigned char)'\x00';
    r96_0 = r9;
    r87_0 = r8;
    if (*(unsigned char *)(*var_3 + 217UL) == '\x01') {
        mrv.field_0 = r96_0;
        mrv1 = mrv;
        mrv1.field_1 = r87_0;
        return mrv1;
    }
    var_5 = *var_2;
    *(uint64_t *)(var_0 + (-48L)) = 4223191UL;
    var_6 = indirect_placeholder_133(0UL, rcx, rdx, var_5, 4333529UL, r9, r8);
    var_7 = var_6.field_4;
    var_8 = var_6.field_5;
    var_9 = *var_3;
    var_10 = *(uint64_t *)(var_9 + 104UL);
    r96_0 = var_7;
    r87_0 = var_8;
    if (var_10 != 0UL) {
        if (*(uint64_t *)(var_9 + 112UL) != 0UL & *(uint64_t *)(var_9 + 120UL) != 0UL & *(uint64_t *)(var_9 + 128UL) != 0UL & *(uint64_t *)(var_9 + 136UL) != 0UL & *(uint64_t *)(var_9 + 144UL) != 0UL & *(uint32_t *)(var_9 + 152UL) != 0U) {
            *(uint64_t *)(var_0 + (-56L)) = 4223322UL;
            indirect_placeholder();
            mrv.field_0 = r96_0;
            mrv1 = mrv;
            mrv1.field_1 = r87_0;
            return mrv1;
        }
    }
    var_11 = (uint64_t)*var_4;
    *(uint64_t *)(var_0 + (-56L)) = 4223354UL;
    var_12 = indirect_placeholder_6(4333720UL, var_10, var_11);
    var_13 = (unsigned char)var_12;
    *var_4 = var_13;
    var_14 = *(uint64_t *)(*var_3 + 112UL);
    var_15 = (uint64_t)var_13;
    *(uint64_t *)(var_0 + (-64L)) = 4223384UL;
    var_16 = indirect_placeholder_6(4333728UL, var_14, var_15);
    var_17 = (unsigned char)var_16;
    *var_4 = var_17;
    var_18 = *(uint64_t *)(*var_3 + 120UL);
    var_19 = (uint64_t)var_17;
    *(uint64_t *)(var_0 + (-72L)) = 4223414UL;
    var_20 = indirect_placeholder_6(4333737UL, var_18, var_19);
    var_21 = (unsigned char)var_20;
    *var_4 = var_21;
    var_22 = *(uint64_t *)(*var_3 + 128UL);
    var_23 = (uint64_t)var_21;
    *(uint64_t *)(var_0 + (-80L)) = 4223447UL;
    var_24 = indirect_placeholder_6(4333744UL, var_22, var_23);
    var_25 = (unsigned char)var_24;
    *var_4 = var_25;
    var_26 = *(uint64_t *)(*var_3 + 136UL);
    var_27 = (uint64_t)var_25;
    *(uint64_t *)(var_0 + (-88L)) = 4223480UL;
    var_28 = indirect_placeholder_6(4333752UL, var_26, var_27);
    var_29 = (unsigned char)var_28;
    *var_4 = var_29;
    var_30 = *(uint64_t *)(*var_3 + 144UL);
    var_31 = (uint64_t)var_29;
    *(uint64_t *)(var_0 + (-96L)) = 4223513UL;
    var_32 = indirect_placeholder_6(4333760UL, var_30, var_31);
    var_33 = (unsigned char)var_32;
    *var_4 = var_33;
    var_34 = (uint64_t)*(uint32_t *)(*var_3 + 152UL);
    var_35 = (uint64_t)var_33;
    *(uint64_t *)(var_0 + (-104L)) = 4223548UL;
    indirect_placeholder_6(4333768UL, var_34, var_35);
    *(uint64_t *)(var_0 + (-112L)) = 4223568UL;
    indirect_placeholder();
}
