typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
uint64_t bb_time_zone_str(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint32_t *var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint32_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint32_t var_16;
    uint32_t var_17;
    uint32_t *var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint32_t var_22;
    uint32_t *var_23;
    uint32_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint32_t var_27;
    uint32_t *var_28;
    uint64_t var_29;
    uint32_t var_30;
    unsigned char var_31;
    uint64_t var_32;
    uint32_t var_33;
    uint64_t var_34;
    unsigned char var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint32_t var_38;
    unsigned char var_39;
    uint64_t var_40;
    uint32_t var_41;
    uint64_t var_42;
    unsigned char var_43;
    uint64_t var_44;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint32_t *)(var_0 + (-44L));
    *var_2 = (uint32_t)rdi;
    var_3 = (uint64_t *)(var_0 + (-56L));
    *var_3 = rsi;
    var_4 = var_0 + (-16L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    *(unsigned char *)(var_0 + (-17L)) = (((int)*var_2 > (int)4294967295U) ? '+' : '-');
    var_6 = *var_2;
    var_7 = (uint64_t)var_6 * 18446744071857943493UL;
    var_8 = (uint64_t)var_6 << 32UL;
    var_9 = (uint64_t)((long)(var_7 + var_8) >> (long)43UL) - (uint64_t)((long)var_8 >> (long)63UL);
    var_10 = (uint32_t)var_9;
    var_11 = (uint32_t)(uint64_t)((long)var_9 >> (long)31UL);
    *(uint32_t *)(var_0 + (-24L)) = ((var_10 ^ var_11) - var_11);
    *(uint64_t *)(var_0 + (-64L)) = 4221491UL;
    indirect_placeholder();
    var_12 = *var_2;
    var_13 = (uint64_t)var_12 * 18446744071857943493UL;
    var_14 = (uint64_t)var_12 << 32UL;
    var_15 = (((uint32_t)(uint64_t)((long)(var_13 + var_14) >> (long)43UL) - (uint32_t)(uint64_t)((long)var_14 >> (long)63UL)) * 4294963696U) + var_12;
    var_16 = (uint32_t)(uint64_t)((long)((uint64_t)var_15 << 32UL) >> (long)63UL);
    var_17 = var_15 ^ var_16;
    var_18 = (uint32_t *)(var_0 + (-28L));
    var_19 = var_17 - var_16;
    *var_18 = var_19;
    if (var_19 == 0U) {
        return *var_3;
    }
    var_20 = (uint64_t)var_19 * 18446744071705233545UL;
    var_21 = (uint64_t)var_19 << 32UL;
    var_22 = (uint32_t)(uint64_t)((long)(var_20 + var_21) >> (long)37UL) - (uint32_t)(uint64_t)((long)var_21 >> (long)63UL);
    var_23 = (uint32_t *)(var_0 + (-32L));
    *var_23 = var_22;
    var_24 = *var_18;
    var_25 = (uint64_t)var_24 * 18446744071705233545UL;
    var_26 = (uint64_t)var_24 << 32UL;
    var_27 = (uint32_t)(uint64_t)((long)(var_25 + var_26) >> (long)37UL) - (uint32_t)(uint64_t)((long)var_26 >> (long)63UL);
    var_28 = (uint32_t *)(var_0 + (-36L));
    *var_28 = (var_24 + (var_27 * 4294967236U));
    var_29 = *var_5;
    *var_5 = (var_29 + 1UL);
    *(unsigned char *)var_29 = (unsigned char)':';
    var_30 = *var_23;
    var_31 = (unsigned char)(((uint64_t)var_30 * 1717986919UL) >> 34UL) - (unsigned char)(uint64_t)((long)((uint64_t)var_30 << 32UL) >> (long)63UL);
    var_32 = *var_5;
    *var_5 = (var_32 + 1UL);
    *(unsigned char *)var_32 = (var_31 + '0');
    var_33 = *var_23;
    var_34 = (uint64_t)var_33;
    var_35 = (((unsigned char)(uint64_t)((long)((uint64_t)var_33 * 1717986919UL) >> (long)34UL) - (unsigned char)(uint64_t)((long)(var_34 << 32UL) >> (long)63UL)) * '\xf6') + (unsigned char)var_34;
    var_36 = *var_5;
    *var_5 = (var_36 + 1UL);
    *(unsigned char *)var_36 = (var_35 + '0');
    if (*var_28 != 0U) {
        var_37 = *var_5;
        *var_5 = (var_37 + 1UL);
        *(unsigned char *)var_37 = (unsigned char)':';
        var_38 = *var_28;
        var_39 = (unsigned char)(((uint64_t)var_38 * 1717986919UL) >> 34UL) - (unsigned char)(uint64_t)((long)((uint64_t)var_38 << 32UL) >> (long)63UL);
        var_40 = *var_5;
        *var_5 = (var_40 + 1UL);
        *(unsigned char *)var_40 = (var_39 + '0');
        var_41 = *var_28;
        var_42 = (uint64_t)var_41;
        var_43 = (((unsigned char)(uint64_t)((long)((uint64_t)var_41 * 1717986919UL) >> (long)34UL) - (unsigned char)(uint64_t)((long)(var_42 << 32UL) >> (long)63UL)) * '\xf6') + (unsigned char)var_42;
        var_44 = *var_5;
        *var_5 = (var_44 + 1UL);
        *(unsigned char *)var_44 = (var_43 + '0');
    }
    **(unsigned char **)var_4 = (unsigned char)'\x00';
    return *var_3;
}
