
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416528 (_QWORD, _QWORD);
__int64 __fastcall sub_416530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416540 (_QWORD, _QWORD);
// __int64 sub_416548(); weak
__int64 __fastcall sub_416558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416560 (_QWORD);
__int64 __fastcall sub_416568 (_QWORD);
__int64 __fastcall sub_416578 (_QWORD);
__int64 __fastcall sub_416580 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD);
// __int64 sub_416598(); weak
__int64 __fastcall sub_4165A0 (_QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, double);
__int64 __fastcall sub_4165B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165B8 (_QWORD);
__int64 __fastcall sub_4165C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165C8 (_QWORD, _QWORD);
// __int64 sub_4165D0(); weak
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416600 (_QWORD, _QWORD);
__int64 __fastcall sub_416610 (_QWORD);
__int64 __fastcall sub_416618 (_QWORD, _QWORD);
__int64 __fastcall sub_416620 (_QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD);
__int64 __fastcall sub_416640 (_QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416668 (_QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
long double __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD);
__int64 __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
double __fastcall sub_416728 (_QWORD, _QWORD);
double __fastcall sub_416738 (_QWORD);
__int64 __fastcall sub_416740 (_QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402490 ();	// weak
__int64 __fastcall sub_40249A ();	// weak
__int64 __fastcall sub_4024A4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024A9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024AE (_QWORD);	// weak
__int64 __fastcall sub_4024B3 ();	// weak
__int64 __fastcall sub_4024B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024BD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402A6D (_QWORD, _QWORD);	// weak
__int64 *sub_402A90 ();
__int64 sub_402AC0 ();
__int64 sub_402BD0 ();
__int64 sub_402BE0 ();
signed __int64 sub_402C00 ();
signed __int64 __fastcall sub_402C10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 sub_402C30 ();
void __fastcall sub_402DE0 (unsigned int a1);
signed __int64 __fastcall sub_402EF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F90 (unsigned int a1);
__int64 __fastcall sub_402FA0 (int a1, __int64 a2);
__int64 __fastcall sub_402FE0 (unsigned __int8 * a1);
__int64 __fastcall sub_403340 (__int16 a1, char a2, int a3, char *a4,
			       _DWORD * a5);
_BYTE *__fastcall sub_4034D0 (signed __int64 a1);
__int64 __fastcall sub_403580 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4035C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4035E0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403640 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4036D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403760 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403810 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4038C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403980 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403A50 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403BF0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403CC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F70 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405110 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405150 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405180 (int a1, __int64 a2);
__int64 __fastcall sub_405190 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405200 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405210 (__int64 a1);
__int64 __fastcall sub_405220 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4052A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4052B0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4052D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4057B0 ();	// weak
__int64 __fastcall sub_405840 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405890 (_QWORD);	// weak
__int64 __fastcall sub_4058A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_4058E0 ();
__int64 __fastcall sub_405910 (int a1);
__int64 __fastcall sub_405930 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_405960 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405990 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405D00 (__int64 a1);
_BOOL8 sub_405DB0 ();
__int64 sub_405DD0 ();
__int64 __fastcall sub_405E00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EE0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406130 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4068A0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406960 ();		// weak
__int64 sub_406E10 ();
__int64 sub_406E70 ();
__int64 __fastcall sub_406E90 (signed __int64 a1);
signed __int64 __fastcall sub_406EB0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406F20 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406F80 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_407020 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_4166C0 ();	// weak
__int64 sub_407070 ();
__int64 __fastcall sub_407080 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4070E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4071A0 (int a1);
__int64 __fastcall sub_4071B0 (unsigned int a1);
__int64 __fastcall sub_4071C0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407210 (__int64 a1, __int64 a2);
__int64 sub_407280 ();
signed __int64 __fastcall sub_407290 (__int64 a1);
__int64 __fastcall sub_407330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407690 ();		// weak
signed __int64 __fastcall sub_407750 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077E0 (__int64 a1);
__int64 __fastcall sub_4077F0 (__int64 a1, __int64 a2);
__int64 sub_407880 ();
__int64 __fastcall j__sub_416608 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4078A0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4078E0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407B20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407B60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407DD0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4081D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_408340 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408480 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408A30 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_409220 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E350 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E3A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E420 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E430 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E440 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E460 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E470 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E690 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F380 (double a1);
bool __fastcall sub_40F3A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409762;		// weak
_UNKNOWN unk_4106DF;		// weak
__int64 qword_4108C0 = 4261622LL;	// weak
_UNKNOWN unk_410A30;		// weak
_UNKNOWN unk_411FB3;		// weak
int dword_4124A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4125F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412990 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_416268 = 1;		// weak
_UNKNOWN unk_416280;		// weak
__int64 qword_4162B8 = 4285120LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162C0 = 0x4163800000000000000100LL;                                                                                                      // weak
int dword_4162D0 = 1;		// weak
int dword_4162D4 = 63;		// weak
int dword_4162D8 = 1;		// weak
int dword_4162DC = 1;		// weak
__int64 qword_4162E0;		// weak
__int64 qword_4162E8;		// weak
char byte_416350;		// weak
__int64 qword_416358;		// weak
__int64 qword_416360;		// weak
__int128 xmmword_416480;	// weak
int dword_4164C0;		// weak
int dword_4164C4;		// weak
int dword_4164C8;		// weak
__int64 qword_4164D0;		// weak
__int64 qword_4164F8;		// weak
__int64 qword_416518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024BD) ----------------------------------------------------
void __fastcall
sub_4024BD (__int64 a1, __int64 a2)
{
  sub_4165C8 (a1, a2);
  sub_4165C8 (a1, a2);
  JUMPOUT (def_409762);
}

// 402160: using guessed type __int64 __fastcall sub_4165C8(_QWORD, _QWORD);

//----- (00000000004024E0) ----------------------------------------------------


//----- (0000000000402A57) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402DE0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi
  __int64 v3;			// rdx

  v1 = qword_416360;
  if (!a1)
    goto LABEL_4;
  v2 = 4260120LL;
  sub_4165F8 (qword_415E50, 4260120LL, qword_416360);
  while (1)
    {
      sub_4166D8 (a1, v2);
    LABEL_4:
      sub_416530 (4260160LL, v1, v1);
      sub_4166B8 (4260208LL, 1LL, 48LL, qword_415E40);
      sub_402BE0 ();
      sub_4166B8 (4260264LL, 1LL, 72LL, qword_415E40);
      sub_4166B8 (4260344LL, 1LL, 206LL, qword_415E40);
      sub_4166B8 (4260552LL, 1LL, 44LL, qword_415E40);
      sub_4166B8 (4260600LL, 1LL, 53LL, qword_415E40);
      sub_4166B8 (4260656LL, 1LL, 260LL, qword_415E40);
      sub_4166B8 (4260920LL, 1LL, 126LL, qword_415E40);
      v2 = 4261599LL;
      sub_416530 (4261048LL, 4261599LL, v3);
      sub_402C30 ();
    }
}
