
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a64;
long a65;
long _FST7;
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B568 (_QWORD, _QWORD);
__int64 __fastcall sub_41B570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B580 (_QWORD, _QWORD);
// __int64 sub_41B588(); weak
__int64 __fastcall sub_41B598 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5A0 (_QWORD);
__int64 __fastcall sub_41B5B0 (_QWORD);
__int64 __fastcall sub_41B5B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5D0 (_QWORD);
// __int64 sub_41B5D8(); weak
__int64 __fastcall sub_41B5F0 (_QWORD);
__int64 __fastcall sub_41B5F8 (_QWORD, double);
__int64 __fastcall sub_41B600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B610 (_QWORD);
__int64 __fastcall sub_41B618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B620 (_QWORD, _QWORD);
__int64 __fastcall sub_41B628 (_QWORD);
// __int64 sub_41B630(); weak
__int64 __fastcall sub_41B648 (_QWORD, _QWORD);
__int64 __fastcall sub_41B658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD);
__int64 __fastcall sub_41B678 (_QWORD);
__int64 __fastcall sub_41B688 (_QWORD);
__int64 __fastcall sub_41B690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B698 (_QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD, _QWORD);
// __int64 sub_41B6C8(); weak
__int64 __fastcall sub_41B7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B700 (_QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B728 (_QWORD);
__int64 __fastcall sub_41B730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
long double __fastcall sub_41B750 (_QWORD);
__int64 __fastcall sub_41B758 (_QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD);
__int64 __fastcall sub_41B778 (_QWORD, _QWORD);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD);
__int64 __fastcall sub_41B788 (_QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD);
double __fastcall sub_41B798 (_QWORD, _QWORD);
double __fastcall sub_41B7A8 (_QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402500 ();	// weak
__int64 __fastcall sub_40250A ();	// weak
__int64 __fastcall sub_402514 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402519 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40251E (_QWORD);	// weak
__int64 __fastcall sub_402523 ();	// weak
__int64 __fastcall sub_402528 (_QWORD, _QWORD);	// weak
void __fastcall sub_40252D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402550 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 start ();
__int64 __fastcall sub_402C01 (_QWORD, _QWORD);	// weak
__int64 *sub_402C30 ();
__int64 sub_402C60 ();
__int64 __fastcall sub_402D70 (__int64 a1);
__int64 __fastcall sub_402D80 (__int64 a1, unsigned __int64 a2);
__int64 sub_402E00 ();
__int64 __fastcall sub_402E20 (char *a1, __int64 a2);
bool __fastcall sub_402ED0 (_BYTE * a1);
__int64 __fastcall sub_402F30 ();	// weak
__int64 __fastcall sub_403010 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_403410 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_403590 ();
__int64 sub_4035A0 ();
__int64 __fastcall sub_403740 (__int64 a1);
__int64 __fastcall sub_403750 (_DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_403D70 (unsigned int a1);
__int64 __fastcall sub_403E90 (__int64 a1);
void __fastcall sub_403EA0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_403EB0 (__int64 a1, char a2);
__int64 __fastcall sub_403EC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403ED0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
signed __int64 __fastcall sub_4071E0 (_QWORD * a1);
void __fastcall sub_407280 (_QWORD * a1);
void __fastcall sub_407290 (__int64 a1);
_BOOL8 __fastcall sub_4072C0 (__int64 a1);
void __fastcall sub_4072D0 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_4072E0 (_DWORD * a1);
__int64 __fastcall sub_4072F0 (_QWORD * a1, unsigned __int8 * a2);
__int64 __fastcall sub_407330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int128 a11);
__int64 __fastcall sub_4073C0 ();	// weak
__int64 __fastcall sub_407500 ();	// weak
__int64 __fastcall sub_4075F0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4076E0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_4077F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4078A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078D0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407970 (signed __int64 a1);
__int64 __fastcall sub_407A20 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407A70 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407A90 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407AF0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407B80 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407C10 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407CC0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_407D70 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_407E30 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_407F00 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_407FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4080A0 (_BYTE * a1, int a2);
__int64 __fastcall sub_408170 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409260 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_409400 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409440 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4094B0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4094C0 (__int64 a1);
__int64 __fastcall sub_4094D0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_409550 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409560 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_409570 (__int64 a1);
__int64 __fastcall sub_409580 (__int64 a1);
__int64 __fastcall sub_409590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4097E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409840 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4098D0 (signed __int64 a1);
__int64 __fastcall sub_4098F0 (_QWORD);	// weak
__int64 __fastcall sub_409900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_409940 ();
__int64 __fastcall sub_409970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409A70 (int a1);
__int64 __fastcall sub_409A90 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_409AC0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409AF0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409E30 (int a1);
__int64 __fastcall sub_409E50 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_409E80 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409EB0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40A1F0 (__int64 a1);
_BOOL8 sub_40A2A0 ();
__int64 sub_40A2C0 ();
__int64 __fastcall sub_40A2F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A3D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A460 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A5B0 (__int64 a1);
__int64 __fastcall sub_40A5C0 (__int64 a1, __int64 a2);
__int64 sub_40A650 ();
__int64 __fastcall j__sub_41B668 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A670 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40A680 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40A760 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_40ACF0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40ADB0 ();		// weak
__int64 sub_40B270 ();
__int64 sub_40B2D0 ();
__int64 __fastcall sub_40B2F0 (signed __int64 a1);
signed __int64 __fastcall sub_40B310 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40B380 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B3C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40B480 (int a1);
__int64 __fastcall sub_40B490 (unsigned int a1);
__int64 __fastcall sub_40B4A0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B4F0 (__int64 a1, __int64 a2);
__int64 sub_40B560 ();
signed __int64 __fastcall sub_40B570 (__int64 a1);
__int64 __fastcall sub_40B610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B970 ();		// weak
signed __int64 __fastcall sub_40BA30 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_40BB80 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40BBC0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BD70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40BDB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40C020 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C1B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40C3C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40C530 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40C670 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40CC20 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40D2B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412040 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412090 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412110 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412120 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412130 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_412150 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412160 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412380 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_413050 (double a1);
bool __fastcall sub_413070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40D842;		// weak
_UNKNOWN unk_414A05;		// weak
_UNKNOWN unk_414A6E;		// weak
__int64 qword_414EC0[2] = { 4279244LL, 0LL };	// idb
__int64 qword_414ED0[12] = { 4279252LL, 0LL, 7598266364170743352LL, 8245935278387127668LL, 32410442671531264LL, 6998677711666159681LL, 8583963352042465138LL, 7310313482482643809LL, 7454987295351119972LL, 7311705185001218152LL, 7882834762089570403LL, 2865792976773920LL };	// idb

_UNKNOWN unk_414F30;		// weak
_UNKNOWN unk_4167F3;		// weak
int dword_416CE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416E30 = 0x08000000000000000LL;	// weak
__int128 xmmword_4171D0 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE48 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																												       // weak
__int64 (__fastcall * off_41B288) (_QWORD, _QWORD, _QWORD) = &sub_41B7C8;	// weak
__int64 qword_41B290 = 4280032LL;	// weak
int dword_41B298 = 1;		// weak
_UNKNOWN unk_41B2A0;		// weak
__int64 qword_41B2D8 = 4305632LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B2E0 = 0x41B3C00000000000000100LL;                                                                                                                                                                                                                         // weak
int dword_41B2F0 = 1;		// weak
int dword_41B2F4 = 63;		// weak
int dword_41B2F8 = 1;		// weak
int dword_41B2FC = 1;		// weak
__int64 qword_41B300;		// weak
__int64 qword_41B308;		// weak
__int64 qword_41B370;		// weak
int dword_41B378;		// weak
char byte_41B37C;		// weak
char byte_41B37D;		// weak
char byte_41B37E;		// weak
char byte_41B37F;		// weak
char byte_41B380;		// weak
__int64 qword_41B388;		// weak
__int64 qword_41B390;		// weak
char byte_41B398;		// weak
char byte_41B3A0;		// weak
__int64 qword_41B3A8;		// weak
__int64 qword_41B3B0;		// weak
__int128 xmmword_41B4C0;	// weak
int dword_41B4F8;		// weak
int dword_41B500;		// weak
int dword_41B504;		// weak
int dword_41B508;		// weak
__int64 qword_41B510;		// weak
__int64 qword_41B538;		// weak
__int64 qword_41B558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040252D) ----------------------------------------------------
void __fastcall
sub_40252D (__int64 a1, __int64 a2)
{
  sub_41B620 (a1, a2);
  sub_41B620 (a1, a2);
  JUMPOUT (def_40D842);
}

// 402190: using guessed type __int64 __fastcall sub_41B620(_QWORD, _QWORD);

//----- (0000000000402550) ----------------------------------------------------
// local variable allocation has failed, the output may be wrong!
__int64 __fastcall
sub_402550 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12)
{
  __int64 v12;			// r15
  __int64 v13;			// r14
  char *v14;			// r12
  signed __int64 *v15;		// rbp
  char v16;			// bl
  __int64 v17;			// rsi
  signed int v18;		// eax
  __int64 v19;			// rcx
  __int64 v20;			// rax
  __int64 v21;			// rcx
  char v22;			// dl
  signed __int64 v23;		// rdx
  __int64 v24;			// rdx
  unsigned __int64 v25;		// rcx
  __int64 v26;			// rax
  int v27;			// ecx
  __int64 v28;			// r8 OVERLAPPED
  signed int v30;		// edx
  signed int v31;		// eax
  __int64 v32;			// rdx
  unsigned __int64 v33;		// r15
  __int64 v35;			// rdx
  __int64 v36;			// rsi
  __int64 v37;			// rcx
  __int64 v38;			// rdx
  __int64 v39;			// rax
  __int64 v40;			// rax
  unsigned __int64 v41;		// [rsp+C0h] [rbp+8h]
  char v42;			// [rsp+CEh] [rbp+16h]
  char v43;			// [rsp+CFh] [rbp+17h]
  unsigned int v44;		// [rsp+D0h] [rbp+18h]
  unsigned int v45;		// [rsp+D4h] [rbp+1Ch]

  v12 = 4286791LL;
  LODWORD (v13) = a1;
  LODWORD (v14) = -1;
  v15 = a2;
  v16 = 0;
  sub_407970 (*a2);
  sub_41B708 (6LL, 4286791LL);
  sub_41B6F8 (4225008LL, 4286791LL);
  sub_41B5C8 (qword_41AE40, 0LL, 1LL, 0LL);
  v42 = 0;
  while (2)
    {
      v17 = (__int64) v15;
      v18 = sub_40B2D0 ();
      if (v18 != -1)
	{
	  if (v18 > 132)
	    goto LABEL_35;
	  if (v18 > 97)
	    {
	      switch (v18)
		{
		case 98:
		  goto LABEL_10;
		case 99:
		  v16 = 1;
		  continue;
		case 108:
		  qword_41B370 =
		    sub_409A40 (qword_41B558, 0LL, -1LL, 4286791LL,
				4279053LL);
		  v12 = qword_41B558;
		  if (qword_41B370 & 7)
		    {
		      v20 = sub_409570 (qword_41B558);
		      sub_40A2F0 (0LL, 0LL, 4279068LL, v20);
		      sub_40A2F0 (1LL, 0LL, 4279087LL, v21);
		    LABEL_10:
		      LODWORD (v14) = 1;
		    }
		  continue;
		case 116:
		  LODWORD (v14) = 0;
		  continue;
		case 119:
		  byte_41B380 = 0;
		  byte_41B37F = 1;
		  byte_41B37D = 0;
		  continue;
		case 128:
		  byte_41B37E = 1;
		  continue;
		case 129:
		  byte_41B380 = 1;
		  byte_41B37F = 0;
		  byte_41B37D = 0;
		  continue;
		case 130:
		  byte_41B380 = 0;
		  byte_41B37F = 0;
		  byte_41B37D = 1;
		  continue;
		case 131:
		  byte_41B37C = 1;
		  continue;
		case 132:
		  v42 = 1;
		  LODWORD (v14) = 1;
		  continue;
		default:
		  goto LABEL_35;
		}
	      goto LABEL_35;
	    }
	  if (v18 == -131)
	    {
	      v17 = 4278789LL;
	      sub_409840 (qword_41AE40, 4278789LL, 4278890LL, qword_41B290,
			  4279130LL, 4279117LL);
	      v18 = sub_41B748 (0LL, 4278789LL);
	    }
	  if (v18 != -130)
	    goto LABEL_35;
	  sub_403D70 (0);
	}
      break;
    }
  qword_41B390 = 3LL;
  if ((unsigned __int64) qword_41B370 > 0x200)
    {
      v39 = sub_409570 (v12);
      sub_40A2F0 (0LL, 0LL, 4279068LL, v39);
      v40 = sub_409570 (qword_414ED0[dword_41B378]);
      sub_40A2F0 (1LL, 0LL, 4278216LL, v40);
      goto LABEL_85;
    }
  v22 = v42 & ((_DWORD) v14 == 0);
  if (!qword_41B370 && !v16)
    goto LABEL_36;
  qword_41B388 = (unsigned __int64) qword_41B370 >> 2;
  if (v22)
    goto LABEL_83;
  if (!v16 || (v23 = 4278304LL, !v42))
    {
      if ((signed int) v14 < 0 || (v23 = 4278368LL, !v16))
	{
	  if (!byte_41B37E)
	    goto LABEL_74;
	  if (!v16)
	    goto LABEL_85;
	  goto LABEL_31;
	}
    }
  do
    {
      do
	{
	  while (1)
	    {
	      while (1)
		{
		LABEL_34:
		  while (1)
		    {
		      v17 = 0LL;
		      sub_40A2F0 (0LL, 0LL, v23, v19);
		    LABEL_35:
		      sub_403D70 (1u);
		    LABEL_36:
		      qword_41B370 = 512LL;
		      qword_41B388 = 128LL;
		      if (!v22)
			break;
		    LABEL_83:
		      v23 = 4278264LL;
		    }
		  if (!byte_41B37E)
		    break;
		LABEL_85:
		  v23 = 4278448LL;
		}
	      if (!byte_41B380)
		break;
	    LABEL_76:
	      v23 = 4278520LL;
	    }
	LABEL_39:
	  if (byte_41B37F)
	    {
	      v23 = 4278584LL;
	      if (!v16)
		goto LABEL_34;
	      goto LABEL_41;
	    }
	  if (byte_41B37D != 1)
	    break;
	  v23 = 4278648LL;
	}
      while (!v16);
    LABEL_32:
      if (!byte_41B37C)
	break;
      v23 = 4278712LL;
    }
  while (!v16);
  while (1)
    {
    LABEL_41:
      v24 = dword_41B2FC;
      v41 = (unsigned __int64) &v15[(signed int) v13];
      if (dword_41B2FC == (_DWORD) v13)
	{
	  v17 = (__int64) & v15[(signed int) v13];
	  *(_QWORD *) v17 = sub_403590 ();
	  v41 = v25;
	}
      v15 += v24;
      if (v41 > (unsigned __int64) v15)
	{
	  v26 = sub_403740 ((__int64) & a12);
	  v30 = 42;
	  v43 = 1;
	  v13 = v26;
	  v31 = 32;
	  if ((_DWORD) v14 == 1)
	    v31 = 42;
	  v44 = v31;
	  while (1)
	    {
	      v14 = (char *) *v15;
	      if (v16)
		{
		  v43 &=
		    sub_403750 (*v15, v17, v30, v27, *(__int128 *) & v28);
		}
	      else
		{
		  v17 = v13;
		  if ((unsigned __int8)
		      sub_403410 (*v15, v13, (char *) &a11 + 7))
		    {
		      v17 = 92LL;
		      if (sub_41B788 (v14) || (v17 = 10LL, sub_41B788 (v14)))
			{
			  if (!v42)
			    {
			      sub_41B710 (92LL, v17);
			      v45 = 1;
			      if (!((unsigned __int64) qword_41B388 >> 1))
				goto LABEL_63;
			      goto LABEL_55;
			    }
			  sub_41B710 (92LL, v17);
			  sub_41B660 (qword_414EC0[dword_41B378],
				      qword_41AE40);
			  v45 = 1;
			  if ((unsigned __int64) qword_41B370 > 0x1FF)
			    {
			    LABEL_68:
			      sub_41B730 (4279156LL, 1LL, 2LL, qword_41AE40);
			      v36 = v45;
			    }
			  else
			    {
			      sub_41B570 (4279151LL, qword_41B370, v38);
			      sub_41B730 (4279156LL, 1LL, 2LL, qword_41AE40);
			      v36 = 1LL;
			    }
			  sub_402E20 (v14, v36);
			  v17 = 1LL;
			  sub_41B730 (4279159LL, 1LL, 4LL, qword_41AE40);
			LABEL_70:
			  if ((unsigned __int64) qword_41B388 >> 1)
			    goto LABEL_55;
			}
		      else
			{
			  if (v42)
			    {
			      sub_41B660 (qword_414EC0[dword_41B378],
					  qword_41AE40);
			      if ((unsigned __int64) qword_41B370 > 0x1FF)
				{
				  v45 = 0;
				  goto LABEL_68;
				}
			      sub_41B570 (4279151LL, qword_41B370, v35);
			      sub_41B730 (4279156LL, 1LL, 2LL, qword_41AE40);
			      sub_402E20 (v14, 0LL);
			      v17 = 1LL;
			      sub_41B730 (4279159LL, 1LL, 4LL, qword_41AE40);
			      v45 = 0;
			      goto LABEL_70;
			    }
			  v45 = 0;
			  if (!((unsigned __int64) qword_41B388 >> 1))
			    {
			    LABEL_63:
			      sub_41B710 (32LL, v17);
			      sub_41B710 (v44, v17);
			      v17 = v45;
			      sub_402E20 (v14, v45);
			      goto LABEL_58;
			    }
			LABEL_55:
			  v33 = 0LL;
			  do
			    {
			      v17 = *(unsigned __int8 *) (v13 + v33++);
			      sub_41B570 (4279164LL, v17, v32);
			    }
			  while ((unsigned __int64) qword_41B388 >> 1 > v33);
			}
		      if (!v42)
			goto LABEL_63;
		    LABEL_58:
		      sub_41B710 (10LL, v17);
		      goto LABEL_48;
		    }
		  v43 = 0;
		}
	    LABEL_48:
	      ++v15;
	      if (v41 <= (unsigned __int64) v15)
		goto LABEL_60;
	    }
	}
      v43 = 1;
    LABEL_60:
      if (!byte_41B398 || (unsigned int) sub_40A3D0 (qword_41AE48, v17) != -1)
	return (unsigned __int8) (v43 ^ 1);
      v17 = *(unsigned int *) sub_41B740 (qword_41AE48, v17);
      sub_40A2F0 (1LL, v17, 4278931LL, v37);
    LABEL_74:
      if (!byte_41B380)
	goto LABEL_39;
      if (!v16)
	goto LABEL_76;
    LABEL_31:
      if (!byte_41B37F)
	goto LABEL_32;
    }
}

// 402550: variables would overlap: r8.8 and r8.16
// 402550: variables would overlap: r9.8 and r8.16
// 402030: using guessed type __int64 __fastcall sub_41B570(_QWORD, _QWORD, _QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_41B5C8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402210: using guessed type __int64 __fastcall sub_41B660(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_41B6F8(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_41B708(_QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_41B710(_QWORD, _QWORD);
// 4023C0: using guessed type __int64 __fastcall sub_41B730(_QWORD, _QWORD, _QWORD, _QWORD);
// 4023E0: using guessed type __int64 __fastcall sub_41B740(_QWORD, _QWORD);
// 4023F0: using guessed type __int64 __fastcall sub_41B748(_QWORD, _QWORD);
// 402470: using guessed type __int64 __fastcall sub_41B788(_QWORD);
// 403410: using guessed type __int64 __fastcall sub_403410(_QWORD, _QWORD, _QWORD);
// 403750: using guessed type __int64 __fastcall sub_403750(_DWORD, _DWORD, _DWORD, _DWORD, __int128);
// 409840: using guessed type __int64 __fastcall sub_409840(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 40A2F0: using guessed type __int64 __fastcall sub_40A2F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 41AE40: using guessed type __int64 qword_41AE40;
// 41AE48: using guessed type __int64 qword_41AE48;
// 41B290: using guessed type __int64 qword_41B290;
// 41B2FC: using guessed type int dword_41B2FC;
// 41B370: using guessed type __int64 qword_41B370;
// 41B378: using guessed type int dword_41B378;
// 41B37C: using guessed type char byte_41B37C;
// 41B37D: using guessed type char byte_41B37D;
// 41B37E: using guessed type char byte_41B37E;
// 41B37F: using guessed type char byte_41B37F;
// 41B380: using guessed type char byte_41B380;
// 41B388: using guessed type __int64 qword_41B388;
// 41B390: using guessed type __int64 qword_41B390;
// 41B398: using guessed type char byte_41B398;
// 41B558: using guessed type __int64 qword_41B558;

//----- (0000000000402BEB) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_409A70 (int a1)
{
  return (a1 == 32) | (unsigned __int8) ((unsigned int) (a1 - 9) <= 4);
}
