
#include "sha1sum.h"

long null_ARRAY_0041b2b_0_8_;
long null_ARRAY_0041b2b_8_8_;
long null_ARRAY_0041b40_0_8_;
long null_ARRAY_0041b40_16_8_;
long null_ARRAY_0041b40_24_8_;
long null_ARRAY_0041b40_32_8_;
long null_ARRAY_0041b40_40_8_;
long null_ARRAY_0041b40_48_8_;
long null_ARRAY_0041b40_8_8_;
long null_ARRAY_0041b56_0_4_;
long null_ARRAY_0041b56_16_8_;
long null_ARRAY_0041b56_4_4_;
long null_ARRAY_0041b56_8_4_;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae48;
long DAT_0041ae50;
long DAT_0041b280;
long DAT_0041b290;
long DAT_0041b2a0;
long DAT_0041b318;
long DAT_0041b31c;
long DAT_0041b320;
long DAT_0041b340;
long DAT_0041b348;
long DAT_0041b360;
long DAT_0041b368;
long DAT_0041b3b0;
long DAT_0041b3b8;
long DAT_0041b3c0;
long DAT_0041b3c8;
long DAT_0041b3c9;
long DAT_0041b3ca;
long DAT_0041b3cb;
long DAT_0041b3cc;
long DAT_0041b3d0;
long DAT_0041b3d8;
long DAT_0041b3e0;
long DAT_0041b540;
long DAT_0041b598;
long DAT_0041b5a0;
long DAT_0041b5a8;
long DAT_0041b5b8;
long DAT_0041c100;
long DAT_0041c148;
long FLOAT_UNKNOWN;
long null_ARRAY_00416200;
long null_ARRAY_00416db0;
long null_ARRAY_00416de0;
long null_ARRAY_00417860;
long null_ARRAY_00417da0;
long null_ARRAY_0041b2b0;
long null_ARRAY_0041b380;
long null_ARRAY_0041b400;
long null_ARRAY_0041b440;
long null_ARRAY_0041b560;
long PTR_DAT_0041b288;
long PTR_null_ARRAY_0041b2c0;
long stack0x00000008;
long UNK_00416038;
long UNK_0041603a;
long UNK_0041604a;
long UNK_00416054;
long UNK_0041606a;
long UNK_00416074;
long UNK_00416083;
long UNK_0041608d;
long UNK_00416097;
long UNK_004160a8;
long UNK_004160d0;
long UNK_004160de;
long UNK_004160f5;
long UNK_00416100;
long UNK_00416148;
long UNK_00416167;
long UNK_00416173;
long UNK_00416178;
long UNK_00416380;
long UNK_004163a7;
long UNK_004163b0;
long UNK_004163f8;
long UNK_00416428;
long UNK_00416470;
long UNK_004164a8;
long UNK_004164e0;
long UNK_00416698;
long UNK_004166c8;
long UNK_004166fe;
long UNK_00416710;
long UNK_00416839;
long UNK_00416841;
long UNK_00416844;
long UNK_00416847;
long UNK_00416849;
long UNK_0041684b;
long UNK_0041684e;
long UNK_0041685d;
long UNK_00416880;
long UNK_004168af;
long UNK_004168c3;
long UNK_004168c9;
long UNK_004168d0;
long UNK_004168d3;
long UNK_004168e8;
long UNK_00416920;
long UNK_00416950;
long UNK_00416980;
long UNK_004169b0;
long UNK_004169e0;
long UNK_00416a10;
long UNK_00416a3e;
long UNK_00416a57;
long UNK_00416a5c;
long UNK_00416a69;
long UNK_00416a78;
long UNK_00416a88;
long UNK_00416ab0;
long UNK_00416af0;
long UNK_00416b40;
long UNK_00416b88;
long UNK_00416bc8;
long UNK_00416c08;
long UNK_00416c48;
long UNK_00416c88;
long UNK_00416c8b;
long UNK_00416c90;
long UNK_00416dc5;
long UNK_00416dd1;
long UNK_00416dd8;
long UNK_00416e20;
long UNK_00416e58;
long UNK_00416e60;
long UNK_00416f68;
long UNK_00416f76;
long UNK_00416f7e;
long UNK_00416f82;
long UNK_00416f87;
long UNK_00416f89;
long UNK_004174d0;
long UNK_004174dc;
long UNK_004174e3;
long UNK_004174e8;
long UNK_004175b4;
long UNK_004175c4;
long UNK_004175db;
long UNK_004175f8;
long UNK_00417618;
long UNK_00417640;
long UNK_00417668;
long UNK_00417698;
long UNK_004176c8;
long UNK_00417700;
long UNK_0041788f;
long UNK_004178a0;
long UNK_004178a3;
long UNK_004178b8;
long UNK_004178bd;
long UNK_004178d0;
long UNK_004178f0;
long UNK_0041791f;
long UNK_00417928;
long UNK_00417948;
long UNK_00417978;
long UNK_004179a0;
long UNK_004179b0;
long UNK_004179b3;
long UNK_004179b5;
long UNK_004179d8;
long UNK_00417a01;
long UNK_00417a05;
long UNK_00417a07;
long UNK_00417a10;
long UNK_00417a1e;
long UNK_00417a93;
long UNK_00417a94;
long UNK_00417a96;
long UNK_00417ac0;
long UNK_00417c88;
long UNK_00417c8c;
long UNK_00417dd8;
long UNK_00417dde;
void
FUN_0040406d (undefined4 * puParm1, undefined4 uParm2)
{
  *puParm1 = uParm2;
  return;
}
