
#include "pwd.h"

long null_ARRAY_004162c_0_4_;
long null_ARRAY_004162c_40_8_;
long null_ARRAY_004162c_4_4_;
long null_ARRAY_004162c_48_8_;
long null_ARRAY_0041650_0_4_;
long null_ARRAY_0041650_16_8_;
long null_ARRAY_0041650_4_4_;
long null_ARRAY_0041650_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long DAT_00410000;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_004162a8;
long DAT_00416310;
long DAT_00416314;
long DAT_00416318;
long DAT_0041631c;
long DAT_00416320;
long DAT_00416328;
long DAT_00416340;
long DAT_00416348;
long DAT_004163a0;
long DAT_00416538;
long DAT_00416540;
long DAT_00416548;
long DAT_00416550;
long DAT_00416558;
long DAT_00416568;
long DAT_00417008;
long DAT_00417010;
long DAT_00417078;
long DAT_004170a0;
long DAT_004170b8;
long DAT_00417100;
long DAT_00417118;
long DAT_00417120;
long DAT_00417130;
long DAT_00417158;
long DAT_00417170;
long DAT_00417188;
long DAT_004171d0;
long DAT_004171e0;
long DAT_00417210;
long DAT_00417280;
long null_ARRAY_004104c0;
long null_ARRAY_00411ca0;
long null_ARRAY_00411ed0;
long null_ARRAY_004162c0;
long null_ARRAY_00416300;
long null_ARRAY_00416360;
long null_ARRAY_004163c0;
long null_ARRAY_004164c0;
long null_ARRAY_00416500;
long PTR_DAT_004162a0;
long PTR_null_ARRAY_004162f8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffff38;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long UNK_00403130;
long UNK_00410004;
long UNK_00410007;
long UNK_00410008;
long UNK_0041000a;
long UNK_00410023;
long UNK_00410039;
long UNK_0041004b;
long UNK_00410060;
long UNK_004100c3;
long UNK_004100d1;
long UNK_004100ec;
long UNK_00410103;
long UNK_00410113;
long UNK_00410116;
long UNK_00410123;
long UNK_00410160;
long UNK_004101a0;
long UNK_004101c0;
long UNK_00410288;
long UNK_004102b0;
long UNK_004102f0;
long UNK_00410360;
long UNK_00410390;
long UNK_004103c8;
long UNK_004103f8;
long UNK_00410587;
long UNK_0041058b;
long UNK_0041058d;
long UNK_00410590;
long UNK_004105c8;
long UNK_004105ce;
long UNK_004105d0;
long UNK_004105d3;
long UNK_004105d5;
long UNK_004105d9;
long UNK_004105dd;
long UNK_004105e1;
long UNK_004105e7;
long UNK_004105ef;
long UNK_00411418;
long UNK_00411424;
long UNK_004117af;
long UNK_004117c0;
long UNK_004117d5;
long UNK_004117e8;
long UNK_00411808;
long UNK_00411838;
long UNK_00411858;
long UNK_00411888;
long UNK_004118b0;
long UNK_004118d9;
long UNK_004118df;
long UNK_004118e1;
long UNK_004118e2;
long UNK_004118e4;
long UNK_004118ff;
long UNK_00411900;
long UNK_00411904;
long UNK_00411906;
long UNK_0041190c;
long UNK_0041191c;
long UNK_00411926;
long UNK_00411993;
long UNK_00411e00;
long UNK_00412630;
long *
FUN_00402940 ()
{
  undefined *puVar1;
  long *plVar2;
  long lVar3;

  imperfection_wrapper ();	//  plVar2 = (long *)FUN_00405510(0x18);
  plVar2[1] = 0x2000;
  imperfection_wrapper ();	//  lVar3 = FUN_00405510(0x2000);
  *plVar2 = lVar3;
  puVar1 = (undefined *) (lVar3 + -1 + plVar2[1]);
  *(undefined **) (plVar2 + 2) = puVar1;
  *puVar1 = 0;
  return plVar2;
}
