typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_wrap_write(uint64_t rcx, uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    struct indirect_placeholder_27_ret_type var_38;
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t rcx1_2;
    uint64_t r9_3;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r85_3;
    struct indirect_placeholder_26_ret_type var_30;
    uint64_t var_31;
    uint64_t rcx1_0;
    uint64_t r9_0;
    uint64_t r85_0;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t _pre;
    uint64_t local_sp_1;
    uint64_t rcx1_3_be;
    uint64_t r9_1;
    uint64_t local_sp_3_be;
    uint64_t r85_1;
    uint64_t r9_3_be;
    uint64_t r85_3_be;
    uint64_t var_18;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t local_sp_3;
    uint64_t rcx1_1;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_28_ret_type var_14;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t local_sp_2;
    uint64_t r9_2;
    uint64_t r85_2;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t rcx1_3;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t **var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-88L);
    var_5 = (uint64_t *)(var_0 + (-48L));
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-56L));
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-64L));
    *var_7 = rdx;
    var_8 = var_0 + (-72L);
    *(uint64_t *)var_8 = rcx;
    var_9 = (uint64_t *)(var_0 + (-80L));
    *var_9 = r8;
    rcx1_2 = rcx;
    var_18 = 0UL;
    local_sp_2 = var_4;
    r9_2 = var_3;
    r85_2 = r8;
    if (*var_7 != 0UL) {
        var_10 = *(uint64_t *)4296256UL;
        var_11 = *var_5;
        *(uint64_t *)(var_0 + (-96L)) = 4204864UL;
        indirect_placeholder_1();
        if (*var_6 <= var_11) {
            return;
        }
        *(uint64_t *)(var_0 + (-104L)) = 4204879UL;
        indirect_placeholder_1();
        var_12 = (uint64_t)*(uint32_t *)var_11;
        var_13 = var_0 + (-112L);
        *(uint64_t *)var_13 = 4204903UL;
        var_14 = indirect_placeholder_28(0UL, var_10, 4277732UL, 1UL, var_12, var_3, r8);
        rcx1_2 = var_14.field_0;
        local_sp_2 = var_13;
        r9_2 = var_14.field_1;
        r85_2 = var_14.field_2;
    }
    var_15 = (uint64_t *)(var_0 + (-16L));
    *var_15 = 0UL;
    var_16 = (uint64_t *)(var_0 + (-24L));
    var_17 = (uint64_t *)(var_0 + (-32L));
    rcx1_3 = rcx1_2;
    local_sp_3 = local_sp_2;
    r9_3 = r9_2;
    r85_3 = r85_2;
    var_19 = *var_6;
    var_20 = helper_cc_compute_c_wrapper(var_18 - var_19, var_19, var_2, 17U);
    r9_0 = r9_3;
    r85_0 = r85_3;
    r9_1 = r9_3;
    r85_1 = r85_3;
    rcx1_1 = rcx1_3;
    while (var_20 != 0UL)
        {
            var_21 = (uint64_t **)var_8;
            var_22 = *var_7 - **var_21;
            *var_16 = var_22;
            *var_17 = var_22;
            var_23 = *var_6 - *var_15;
            var_24 = (var_22 > var_23) ? var_23 : var_22;
            *var_17 = var_24;
            if (var_24 == 0UL) {
                var_34 = *var_9;
                var_35 = local_sp_3 + (-8L);
                *(uint64_t *)var_35 = 4204990UL;
                indirect_placeholder_1();
                local_sp_1 = var_35;
                if ((uint64_t)((uint32_t)var_34 + 1U) == 0UL) {
                    *(uint64_t *)(local_sp_3 + (-16L)) = 4205000UL;
                    indirect_placeholder_1();
                    var_36 = (uint64_t)*(uint32_t *)var_34;
                    var_37 = local_sp_3 + (-24L);
                    *(uint64_t *)var_37 = 4205024UL;
                    var_38 = indirect_placeholder_27(0UL, rcx1_3, 4277732UL, 1UL, var_36, r9_3, r85_3);
                    rcx1_1 = var_38.field_0;
                    local_sp_1 = var_37;
                    r9_1 = var_38.field_1;
                    r85_1 = var_38.field_2;
                }
                **var_21 = 0UL;
                _pre = *var_15;
                rcx1_3_be = rcx1_1;
                local_sp_3_be = local_sp_1;
                r9_3_be = r9_1;
                r85_3_be = r85_1;
            } else {
                var_25 = *(uint64_t *)4296256UL;
                var_26 = local_sp_3 + (-8L);
                *(uint64_t *)var_26 = 4205076UL;
                indirect_placeholder_1();
                var_27 = *var_17;
                var_31 = var_27;
                rcx1_0 = var_25;
                local_sp_0 = var_26;
                if (var_27 > var_24) {
                    *(uint64_t *)(local_sp_3 + (-16L)) = 4205087UL;
                    indirect_placeholder_1();
                    var_28 = (uint64_t)*(uint32_t *)var_24;
                    var_29 = local_sp_3 + (-24L);
                    *(uint64_t *)var_29 = 4205111UL;
                    var_30 = indirect_placeholder_26(0UL, var_25, 4277732UL, 1UL, var_28, r9_3, r85_3);
                    local_sp_0 = var_29;
                    var_31 = *var_17;
                    rcx1_0 = var_30.field_0;
                    r9_0 = var_30.field_1;
                    r85_0 = var_30.field_2;
                }
                var_32 = *var_21;
                *var_32 = (*var_32 + var_31);
                var_33 = *var_15 + *var_17;
                *var_15 = var_33;
                _pre = var_33;
                rcx1_3_be = rcx1_0;
                local_sp_3_be = local_sp_0;
                r9_3_be = r9_0;
                r85_3_be = r85_0;
            }
            r9_3 = r9_3_be;
            r85_3 = r85_3_be;
            var_18 = _pre;
            local_sp_3 = local_sp_3_be;
            rcx1_3 = rcx1_3_be;
            var_19 = *var_6;
            var_20 = helper_cc_compute_c_wrapper(var_18 - var_19, var_19, var_2, 17U);
            r9_0 = r9_3;
            r85_0 = r85_3;
            r9_1 = r9_3;
            r85_1 = r85_3;
            rcx1_1 = rcx1_3;
        }
    return;
}
