
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long MEMORY;
long stru_418E58;
// Function declarations

__int64 __fastcall sub_4196E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419700 (_QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419718 (_QWORD);
__int64 __fastcall sub_419720 (_QWORD);
__int64 __fastcall sub_419730 (_QWORD);
__int64 __fastcall sub_419738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419748 (_QWORD, _QWORD);
__int64 __fastcall sub_419750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419758 (_QWORD);
__int64 __fastcall sub_419760 (_QWORD);
double __fastcall sub_419768 (_QWORD, double);
__int64 __fastcall sub_419770 (_QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD);
__int64 __fastcall sub_419788 (_QWORD);
__int64 __fastcall sub_419790 (_QWORD);
__int64 __fastcall sub_419798 (_QWORD, _QWORD);
__int64 __fastcall sub_4197A0 (_QWORD);
__int64 __fastcall sub_4197A8 (_QWORD, _QWORD);
// __int64 sub_4197B0(); weak
__int64 __fastcall sub_4197B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197D0 (_QWORD);
// long double sub_4197D8(); weak
__int64 __fastcall sub_4197E0 (_QWORD);
__int64 __fastcall sub_4197E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD);
__int64 __fastcall sub_419800 (_QWORD, _QWORD);
__int64 __fastcall sub_419808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419810 (_QWORD, _QWORD);
__int64 __fastcall sub_419818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419820 (_QWORD);
__int64 __fastcall sub_419828 (_QWORD, _QWORD);
__int64 __fastcall sub_419830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419838 (_QWORD, _QWORD);
__int64 __fastcall sub_419840 (_QWORD);
__int64 __fastcall sub_419848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419850 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419858 (_QWORD, _QWORD);
__int64 __fastcall sub_419860 (_QWORD);
double __fastcall sub_419868 (double, double);
__int64 __fastcall sub_419870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419880 (_QWORD, _QWORD);
__int64 __fastcall sub_419888 (_QWORD);
__int64 __fastcall sub_419890 (_QWORD, _QWORD);
__int64 __fastcall sub_419898 (_QWORD, _QWORD);
__int64 __fastcall sub_4198A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198A8 (_QWORD);
__int64 __fastcall sub_4198B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4198C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4198D8 (_QWORD);
long double __fastcall sub_4198E0 (_QWORD);
__int64 __fastcall sub_4198E8 (_QWORD);
__int64 __fastcall sub_4198F0 (_QWORD);
__int64 __fastcall sub_4198F8 (_QWORD);
__int64 __fastcall sub_419908 (_QWORD);
__int64 __fastcall sub_419910 (_QWORD, _QWORD);
__int64 __fastcall sub_419918 (_QWORD, _QWORD);
__int64 __fastcall sub_419920 (_QWORD, _QWORD);
long double __fastcall sub_419928 (_QWORD);
double __fastcall sub_419938 (_QWORD, double);
__int64 __fastcall sub_419940 (_QWORD);
// __int64 __fastcall sub_419948(_QWORD);
__int64 __fastcall sub_419950 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402526 (_QWORD, _QWORD);	// weak
void *sub_402550 ();
__int64 sub_402580 ();
__int64 __fastcall sub_402685 (__int64 a1);
__int64 __fastcall sub_402822 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402847 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4028A7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029D9 (__int64 a1);
__int64 __fastcall sub_402A45 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, char a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18);
bool __fastcall sub_402C4A (__int64 a1);
__int64 __fastcall sub_402C63 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403051 (_QWORD);	// weak
_DWORD *__fastcall sub_4030A6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4030EC (_QWORD);	// weak
__int64 __fastcall sub_4031ED (_QWORD);	// weak
__int64 __fastcall sub_403284 (_QWORD);	// weak
__int64 __fastcall sub_40331B (_QWORD);	// weak
__int64 __fastcall sub_403370 (_QWORD);	// weak
__int64 __fastcall sub_4034A0 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_403550 ();		// weak
__int64 __fastcall sub_403594 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4037A6 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403851 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4039BD (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403D10 (int a1);
__int64 __fastcall sub_403D30 (int a1);
__int64 __fastcall sub_403D4F (__int64 a1);
__int64 __fastcall sub_403D6E (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_403E21 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403F07 (unsigned int a1);
__int64 __fastcall sub_403FD8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40410A (signed __int64 a1);
__int64 __fastcall sub_4041EC (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404274 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_404313 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4043B3 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4052D5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405545 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4055D9 (__int64 a1, char a2);
__int64 __fastcall sub_405603 (__int64 a1);
__int64 __fastcall sub_405622 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4056BD (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4056E9 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405712 (__int64 a1);
__int64 __fastcall sub_405731 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405C73 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405D2A (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405E04 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405E1E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405E53 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405EB4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405EDE (__int64 * a1, __int64 a2);
_BOOL8 __fastcall sub_405F92 (unsigned int a1);
__int64 sub_405FBB ();
__int64 __fastcall sub_405FF0 (unsigned int a1);
__int64 __fastcall sub_406065 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4060EA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4061CF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4063B2 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40699B (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406A69 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407232 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4072C2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40730C (__int64 a1);
__int64 __fastcall sub_407348 (signed __int64 a1);
signed __int64 __fastcall sub_407379 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_4073FC (__int64 a1, __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
signed __int64 __fastcall sub_407481 (__int64 a1, char a2);
signed __int64 __fastcall sub_407524 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40769E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407707 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40772C (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4077BC (__int64 * a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_407838 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407957 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4079CF (__int64 a1, __int64 a2);
__int64 sub_407A5A ();
__int64 __fastcall sub_407A67 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407E2C (__int64 a1, __int64 a2);
__int64 __fastcall sub_407EFA (int a1, __int64 a2);
__int64 __fastcall sub_407F0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FBF (__int64 a1);
void __fastcall sub_407FE4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FF3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080C3 (__int64 a1);
__int64 __fastcall sub_4080E2 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40810D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40815E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4083A7 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408E89 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4090FC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4092D3 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40964E (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409E51 ();	// weak
unsigned __int64 __fastcall sub_409E9B (int a1, double a2);
signed __int64 __fastcall sub_409EE9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A22B (double a1);
_BOOL8 __fastcall sub_40A5B5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A60E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A8D1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_411D6A (int *a1, double a2);
long double __fastcall sub_411DF3 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411E88 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411EBC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411EF7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411F48 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F63 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4126FF (char *a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4139CF (double a1);
_BOOL8 __fastcall sub_413A06 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414568;		// weak
_UNKNOWN unk_4149BD;		// weak
_UNKNOWN unk_414DE8;		// weak
_UNKNOWN unk_414DF6;		// weak
_UNKNOWN unk_414E05;		// weak
_UNKNOWN unk_414E07;		// weak
_UNKNOWN unk_414E09;		// weak
_UNKNOWN unk_415723;		// weak
_UNKNOWN unk_4158A8;		// weak
_UNKNOWN unk_41590B;		// weak
_UNKNOWN unk_41590C;		// weak
_UNKNOWN unk_41590E;		// weak
_UNKNOWN unk_415918;		// weak
int dword_415C00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
__int64 qword_4192A0 = -9223372036854775808LL;	// weak
char byte_4192A9 = 'x';		// weak
__int64 qword_4192B0 = 4279444LL;	// weak
int dword_4192B8 = 1;		// weak
int dword_419338 = 1;		// weak
int dword_41933C = 1;		// weak
int dword_419340 = 63;		// weak
__int64 qword_419348 = 4298368LL;	// weak
_UNKNOWN unk_419350;		// weak
__int64 qword_419360;		// weak
__int64 qword_419368;		// weak
char byte_4193E0;		// weak
char byte_4193E1;		// weak
char byte_4193E2;		// weak
char byte_4193E3;		// weak
char byte_4193E4;		// weak
char byte_4193E5;		// weak
char byte_4193E6;		// weak
char byte_4193E7;		// weak
char byte_4193E8;		// weak
char byte_4193E9;		// weak
char byte_4193EA;		// weak
char byte_4193EB;		// weak
char byte_4193EC;		// weak
char byte_4193ED;		// weak
char byte_4193EE;		// weak
__int64 qword_4193F0;		// weak
int dword_4193F8;		// weak
_UNKNOWN unk_419480;		// weak
int dword_4194A0;		// weak
__int64 qword_4194D0;		// weak
char byte_4194D8;		// weak
__int64 qword_4194E0;		// weak
int dword_419640;		// weak
int dword_419644;		// weak
int dword_419648;		// weak
__int64 qword_419650;		// weak
__int64 qword_4196B8;		// weak
int dword_4196C0;		// weak
__int64 (*qword_4196C8) ();	// weak
__int64 qword_4196D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402510) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4028A7 (__int64 a1, __int64 a2)
{
  signed int v3;		// [rsp+1Ch] [rbp-4h]

  if (qword_4192A0 == 0x8000000000000000LL)
    sub_419840 (4297376LL);
  if (a2 >= a1 || a1 < qword_4192A0 - 86399 || a1 > qword_4192A0)
    return 4277368LL;
  v3 = qword_4192A0 - a1;
  if ((signed int) qword_4192A0 - (signed int) a1 <= 59)
    return 4277312LL;
  if (v3 > 86399)
    sub_419848 (4277328LL, 4277318LL, 205LL, 4279432LL);
  sub_419870 (4297724LL, 4277358LL, v3 / 3600, v3 % 3600 / 60);
  return 4297724LL;
}
