
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B628 (_QWORD, _QWORD);
__int64 __fastcall sub_41B630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B638 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B640 (_QWORD);
__int64 __fastcall sub_41B650 (_QWORD, _QWORD);
// __int64 sub_41B658(); weak
__int64 __fastcall sub_41B668 (_QWORD);
__int64 __fastcall sub_41B670 (_QWORD);
__int64 __fastcall sub_41B680 (_QWORD);
__int64 __fastcall sub_41B688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B698 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD);
// __int64 sub_41B6A8(); weak
__int64 __fastcall sub_41B6B0 (_QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD, double);
__int64 __fastcall sub_41B6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD);
// __int64 sub_41B6F0(); weak
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B740 (_QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
__int64 __fastcall sub_41B750 (_QWORD);
__int64 __fastcall sub_41B758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD);
__int64 __fastcall sub_41B770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B778 (_QWORD, _QWORD);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD);
__int64 __fastcall sub_41B788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B800 (_QWORD, _QWORD);
__int64 __fastcall sub_41B808 (_QWORD, _QWORD);
long double __fastcall sub_41B810 (_QWORD);
__int64 __fastcall sub_41B818 (_QWORD);
__int64 __fastcall sub_41B820 (_QWORD);
__int64 __fastcall sub_41B828 (_QWORD);
__int64 __fastcall sub_41B838 (_QWORD);
__int64 __fastcall sub_41B840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B848 (_QWORD);
__int64 __fastcall sub_41B850 (_QWORD, _QWORD);
double __fastcall sub_41B858 (_QWORD, _QWORD);
__int64 __fastcall sub_41B860 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41B870 (_QWORD);
__int64 __fastcall sub_41B878 (_QWORD);
__int64 __fastcall sub_41B880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_40250A ();	// weak
__int64 __fastcall sub_402514 ();	// weak
__int64 __fastcall sub_40251E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402523 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402528 (_QWORD);	// weak
__int64 __fastcall sub_40252D ();	// weak
__int64 __fastcall sub_402532 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402537 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402A96 (_QWORD, _QWORD);	// weak
__int64 *sub_402AC0 ();
__int64 sub_402AF0 ();
__int64 __fastcall sub_402C00 (unsigned int a1);
__int64 __fastcall sub_402C10 (int a1);
signed __int64 __fastcall sub_402C50 (unsigned __int8 a1);
__int64 sub_402D20 ();
signed __int64 __fastcall sub_402D40 (__int64 a1);
__int64 __fastcall sub_402DA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402DB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E90 (__int64 a1);
signed __int64 __fastcall sub_402F70 (unsigned __int8 ** a1, unsigned int a2,
				      __int64 a3);
__int64 __fastcall sub_403440 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403550 (__int64 a1, char a2);
__int64 __fastcall sub_403600 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036D0 ();	// weak
__int64 __fastcall sub_4037A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4037D0 (int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403830 (_BYTE * a1, _QWORD * a2, _BYTE * a3,
			       __int64 a4);
__int64 sub_403920 ();
__int64 __fastcall sub_403980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039F0 (__int64 a1);
char sub_403C00 ();
char __fastcall sub_403E50 (int a1, __int64 a2);
__int64 __fastcall sub_403E80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403EA0 (_BYTE * a1, _BYTE ** a2, _DWORD * a3);
signed __int64 __fastcall sub_403F10 (_BYTE * a1, _BYTE ** a2, _BYTE * a3,
				      char a4);
signed __int64 __fastcall sub_403F80 (_BYTE * a1, union __m128i *a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10);
__int64 __fastcall sub_404030 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5);
void __fastcall sub_4041E0 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);
__int64 __fastcall sub_404930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F20 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_404F80 (signed __int64 a1);
__int64 __fastcall sub_405030 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405070 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405090 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4050F0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405180 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405210 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4052C0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_405370 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_405430 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_405500 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4055F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4056A0 (_BYTE * a1, int a2);
__int64 __fastcall sub_405770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A20 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406BC0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406C00 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406C70 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406C80 (__int64 a1);
__int64 __fastcall sub_406C90 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406D10 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406D20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406D30 (__int64 a1);
__int64 __fastcall sub_406D40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407220 ();	// weak
__int64 __fastcall sub_4072B0 (signed __int64 a1);
__int64 __fastcall sub_4072D0 (_QWORD);	// weak
__int64 __fastcall sub_4072E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_407320 ();
__int64 __fastcall sub_407350 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407420 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_407470 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_4074A0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4077F0 (int a1);
__int64 __fastcall sub_407810 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_407840 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407870 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407BE0 (__int64 a1);
_BOOL8 sub_407C90 ();
__int64 sub_407CB0 ();
__int64 __fastcall sub_407CE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407DC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407F10 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_408160 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4088D0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408990 ();		// weak
__int64 sub_408E40 ();
__int64 sub_408EA0 ();
__int64 __fastcall sub_408EC0 (signed __int64 a1);
signed __int64 __fastcall sub_408EE0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_408F50 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_408F90 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_408FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4090B0 (int a1);
__int64 __fastcall sub_4090C0 (unsigned int a1);
__int64 __fastcall sub_4090D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409120 (__int64 a1, __int64 a2);
__int64 sub_409190 ();
signed __int64 __fastcall sub_4091A0 (__int64 a1);
__int64 __fastcall sub_409240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4095A0 ();		// weak
signed __int64 __fastcall sub_409660 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4096F0 (__int64 a1);
__int64 __fastcall sub_409700 (__int64 a1, __int64 a2);
__int64 sub_409790 ();
__int64 __fastcall j__sub_41B738 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4097B0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4097F0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409A30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409A70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_409CE0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40A0E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40A250 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A390 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A940 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40B130 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410260 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4102B0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410330 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410340 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410350 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410370 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410380 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4105A0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_411290 (double a1);
bool __fastcall sub_4112B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40B672;		// weak
_UNKNOWN unk_412021;		// weak
_UNKNOWN unk_412026;		// weak
_UNKNOWN unk_41202D;		// weak
_UNKNOWN unk_412033;		// weak
_UNKNOWN unk_41205A;		// weak
_UNKNOWN unk_412060;		// weak
_UNKNOWN unk_412067;		// weak
_UNKNOWN unk_4120BD;		// weak
_UNKNOWN unk_4120C1;		// weak
_UNKNOWN unk_4120C6;		// weak
_UNKNOWN unk_4120F3;		// weak
_UNKNOWN unk_412135;		// weak
int dword_4146E8[] = { 0 };	// weak
__int64 qword_4146F0[534] = { 0LL, 4268864LL, 1LL, 50LL, 4268846LL, 2LL, 75LL, 4268849LL, 3LL, 110LL, 4268853LL, 4LL, 134LL, 4268857LL, 4LL, 134LL, 4268863LL, 5LL, 150LL, 4268872LL, 6LL, 200LL, 4268867LL, 7LL, 300LL, 4268955LL, 8LL, 600LL, 4268871LL, 9LL, 1200LL, 4268876LL, 10LL, 1800LL, 4268881LL, 11LL, 2400LL, 4268886LL, 12LL, 4800LL, 4268891LL, 13LL, 9600LL, 4268896LL, 14LL, 19200LL, 4268902LL, 15LL, 38400LL, 4268908LL, 14LL, 19200LL, 4268913LL, 15LL, 38400LL, 4268918LL, 4097LL, 57600LL, 4268924LL, 4098LL, 115200LL, 4268931LL, 4099LL, 230400LL, 4268938LL, 4100LL, 460800LL, 4268976LL, 4101LL, 500000LL, 4268945LL, 4102LL, 576000LL, 4268952LL, 4103LL, 921600LL, 4268959LL, 4104LL, 1000000LL, 4268967LL, 4105LL, 1152000LL, 4268975LL, 4106LL, 1500000LL, 4268983LL, 4107LL, 2000000LL, 4268991LL, 4108LL, 2500000LL, 4268999LL, 4109LL, 3000000LL, 4269007LL, 4110LL, 3500000LL, 4269015LL, 4111LL, 4000000LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 4269023LL, 0LL, 0LL, 97LL, 4269027LL, 0LL, 0LL, 103LL, 4269032LL, 1LL, 0LL, 70LL, 4269037LL, 0LL, 0LL, 4294967166LL, 4269042LL, 0LL, 0LL, 4294967165LL, 0LL, 0LL, 0LL, 0LL, 4268252LL, 3LL, 0LL, 4269050LL, 28LL, 1LL, 4269395LL, 127LL, 2LL, 4269464LL, 21LL, 3LL, 4269055LL, 4LL, 4LL, 4269059LL, 0LL, 11LL, 4269063LL, 0LL, 16LL, 4269068LL, 0LL, 7LL, 4269074LL, 17LL, 8LL, 4269423LL, 19LL, 9LL, 4269080LL, 26LL, 10LL, 4268544LL, 18LL, 12LL, 4269085LL, 23LL, 14LL, 4269092LL, 22LL, 15LL, 4268275LL, 15LL, 13LL, 4269098LL, 15LL, 13LL, 4268221LL, 1LL, 6LL, 4268225LL, 0LL, 5LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 4268257LL, 17179869184LL, 256LL, 0LL, 4269106LL, 17179869184LL, 512LL, 0LL, 4269113LL, 0LL, 0LL, 48LL, 4269117LL, 0LL, 16LL, 48LL, 4269121LL, 0LL, 32LL, 48LL, 4269125LL, 0LL, 48LL, 48LL, 4269129LL, 17179869184LL, 1024LL, 0LL, 4269135LL, 51539607552LL, 1024LL, 0LL, 4269139LL, 17179869184LL, 64LL, 0LL, 4269146LL, 21474836480LL, 128LL, 0LL, 4269152LL, 17179869184LL, 2048LL, 0LL, 4269159LL, 17179869184LL, 2147483648LL, 0LL, 4269167LL, 25769803777LL, 1LL, 0LL, 4269174LL, 21474836481LL, 2LL, 0LL, 4269181LL, 17179869185LL, 4LL, 0LL, 4269188LL, 17179869185LL, 8LL, 0LL, 4269195LL, 17179869185LL, 16LL, 0LL, 4269201LL, 17179869185LL, 32LL, 0LL, 4269208LL, 25769803777LL, 64LL, 0LL, 4269214LL, 25769803777LL, 128LL, 0LL, 4269220LL, 21474836481LL, 256LL, 0LL, 4269226LL, 17179869185LL, 1024LL, 0LL, 4269231LL, 25769803777LL, 4096LL, 0LL, 4269237LL, 51539607553LL, 4096LL, 0LL, 4269244LL, 25769803777LL, 512LL, 0LL, 4268646LL, 25769803777LL, 2048LL, 0LL, 4268682LL, 21474836481LL, 8192LL, 0LL, 4269250LL, 25769803777LL, 16384LL, 0LL, 4269256LL, 21474836482LL, 1LL, 0LL, 4269262LL, 25769803778LL, 2LL, 0LL, 4269268LL, 25769803778LL, 8LL, 0LL, 4268660LL, 21474836482LL, 4LL, 0LL, 4269274LL, 25769803778LL, 16LL, 0LL, 4269280LL, 25769803778LL, 32LL, 0LL, 4269287LL, 25769803778LL, 64LL, 0LL, 4269293LL, 25769803778LL, 128LL, 0LL, 4269299LL, 8589934594LL, 256LL, 256LL, 4269303LL, 4294967298LL, 0LL, 256LL, 4269307LL, 8589934594LL, 1536LL, 1536LL, 4269311LL, 8589934594LL, 1024LL, 1536LL, 4269315LL, 8589934594LL, 512LL, 1536LL, 4269319LL, 4294967298LL, 0LL, 1536LL, 4269323LL, 8589934594LL, 6144LL, 6144LL, 4269328LL, 8589934594LL, 4096LL, 6144LL, 4269333LL, 8589934594LL, 2048LL, 6144LL, 4269338LL, 4294967298LL, 0LL, 6144LL, 4269343LL, 8589934594LL, 8192LL, 8192LL, 4269347LL, 4294967298LL, 0LL, 8192LL, 4269351LL, 8589934594LL, 16384LL, 16384LL, 4269355LL, 4294967298LL, 0LL, 16384LL, 4269359LL, 8589934594LL, 32768LL, 32768LL, 4269363LL, 4294967298LL, 0LL, 32768LL, 4269367LL, 21474836483LL, 1LL, 0LL, 4269372LL, 21474836483LL, 2LL, 0LL, 4269379LL, 21474836483LL, 32768LL, 0LL, 4269456LL, 21474836483LL, 8LL, 0LL, 4269386LL, 21474836483LL, 16LL, 0LL, 4269392LL, 51539607555LL, 16LL, 0LL, 4269401LL, 21474836483LL, 32LL, 0LL, 4269407LL, 25769803779LL, 64LL, 0LL, 4269414LL, 25769803779LL, 128LL, 0LL, 4269421LL, 25769803779LL, 256LL, 0LL, 4269428LL, 25769803779LL, 1024LL, 0LL, 4269436LL, 51539607555LL, 1024LL, 0LL, 4269445LL, 21474836483LL, 512LL, 0LL, 4269453LL, 51539607555LL, 512LL, 0LL, 4268588LL, 21474836483LL, 2048LL, 0LL, 4269461LL, 51539607555LL, 2048LL, 0LL, 4269469LL, 25769803779LL, 4096LL, 0LL, 4269476LL, 25769803779LL, 65536LL, 0LL, 4268122LL, 51539607556LL, 0LL, 0LL, 4268128LL, 51539607556LL, 0LL, 0LL, 4268135LL, 51539607556LL, 0LL, 0LL, 4269411LL, 51539607556LL, 0LL, 0LL, 4269484LL, 34359738372LL, 0LL, 0LL, 4268065LL, 34359738372LL, 0LL, 0LL, 4268094LL, 51539607556LL, 0LL, 0LL, 4268090LL, 51539607556LL, 0LL, 0LL, 4268077LL, 51539607556LL, 0LL, 0LL, 4268083LL, 51539607556LL, 0LL, 0LL, 4268070LL, 51539607556LL, 0LL, 0LL, 4268101LL, 51539607556LL, 0LL, 0LL, 4268109LL, 51539607556LL, 0LL, 0LL, 4268114LL, 34359738372LL, 0LL, 0LL, 4268118LL, 34359738372LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL };	// idb

_UNKNOWN unk_4146F8;		// weak
_UNKNOWN unk_414B18;		// weak
_UNKNOWN unk_414CE8;		// weak
__int64 qword_4157A0 = 4268363LL;	// weak
_UNKNOWN unk_415808;		// weak
_UNKNOWN unk_4170AB;		// weak
int dword_4175A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4176F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_417A90 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												 // weak
int dword_41B280 = 1;		// weak
int dword_41B290 = 1;		// weak
_UNKNOWN unk_41B2A0;		// weak
__int64 qword_41B2D8 = 4305632LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B2E0 = 0x41B4800000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
int dword_41B2F0 = 1;		// weak
int dword_41B2F4 = 63;		// weak
int dword_41B2F8 = 1;		// weak
int dword_41B2FC = 1;		// weak
__int64 qword_41B300;		// weak
__int64 qword_41B308;		// weak
__int16 word_41B380;		// weak
__int16 word_41B382;		// weak
_UNKNOWN unk_41B384;		// weak
int dword_41B3E0;		// weak
int dword_41B3E4;		// weak
int dword_41B3E8;		// weak
int dword_41B3EC;		// weak
char byte_41B3F0;		// weak
char byte_41B3F6;		// weak
char byte_41B3F7;		// weak
int dword_41B45C;		// weak
char byte_41B468;		// weak
__int64 qword_41B470;		// weak
__int64 qword_41B478;		// weak
__int128 xmmword_41B580;	// weak
int dword_41B5B8;		// weak
int dword_41B5C0;		// weak
int dword_41B5C4;		// weak
int dword_41B5C8;		// weak
__int64 qword_41B5D0;		// weak
__int64 qword_41B5F8;		// weak
__int64 qword_41B618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402537) ----------------------------------------------------
void __fastcall
sub_402537 (__int64 a1, __int64 a2)
{
  sub_41B6E8 (a1, a2);
  sub_41B6E8 (a1, a2);
  JUMPOUT (def_40B672);
}

// 4021A0: using guessed type __int64 __fastcall sub_41B6E8(_QWORD, _QWORD);

//----- (0000000000402550) ----------------------------------------------------


//----- (0000000000402A80) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_403F80 (_BYTE * a1, union __m128i *a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10)
{
  __int64 *v10;			// rbx
  __int64 v11;			// rbx

  v10 = &a8;
  while (!(unsigned int) sub_403EA0 (a1, (_BYTE **) & a7, v10))
    {
      v10 = (__int64 *) ((char *) v10 + 4);
      a1 = (_BYTE *) (a7 + 1);
      if (&a10 == v10)
	{
	  v11 = 0LL;
	  imperfetction_wrapper ();	//      *a2 = _mm_load_si128((const union __m128i *)&a8);
	  while (!(unsigned int)
		 sub_403F10 (a1, (_BYTE **) & a7, &a2[1].m128i_i8[v11 + 1],
			     58))
	    {
	      ++v11;
	      a1 = (_BYTE *) (a7 + 1);
	      if (v11 == 31)
		{
		  if ((unsigned int)
		      sub_403F10 (a1, (_BYTE **) & a7,
				  (union __m128i *) a2[3].m128i_i8, 0))
		    return 0LL;
		  return 1LL;
		}
	    }
	  return 0LL;
	}
    }
  return 0LL;
}
