
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_41EE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41FF50 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF58 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF60 (_QWORD);
__int64 __fastcall sub_41FF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FF78 (_QWORD, _QWORD);
// __int64 sub_41FF80(); weak
__int64 __fastcall sub_41FF90 (_QWORD);
__int64 __fastcall sub_41FF98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFA0 (_QWORD);
__int64 __fastcall sub_41FFA8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FFB8 (_QWORD);
__int64 __fastcall sub_41FFC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFD0 (_QWORD);
// __int64 sub_41FFD8(); weak
__int64 __fastcall sub_41FFE0 (_QWORD);
__int64 __fastcall sub_41FFE8 (_QWORD);
__int64 __fastcall sub_41FFF0 (_QWORD, double);
__int64 __fastcall sub_41FFF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420000 (_QWORD);
__int64 __fastcall sub_420008 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_420010 (_QWORD, _QWORD);
__int64 __fastcall sub_4201D8 (_QWORD, _QWORD);
__int64 __fastcall sub_420018 (_QWORD);
__int64 __fastcall sub_420020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420028 (_QWORD, _QWORD);
__int64 __fastcall sub_420038 (_QWORD, _QWORD);
__int64 __fastcall sub_420040 (_QWORD, _QWORD);
__int64 __fastcall sub_420048 (_QWORD, _QWORD);
__int64 __fastcall sub_420050 (_QWORD, _QWORD);
// __int64 sub_420058(); weak
// __int64 sub_420060(); weak
__int64 __fastcall sub_420068 (_QWORD);
__int64 __fastcall sub_420070 (_QWORD);
__int64 __fastcall sub_420078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420080 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420088 (_QWORD);
// __int64 sub_420098(); weak
__int64 __fastcall sub_4200A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4200B0 (_QWORD, _QWORD);
// __int64 sub_4200B8(); weak
// __int64 sub_4200C0(); weak
__int64 __fastcall sub_4200C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200D0 (_QWORD);
__int64 __fastcall sub_4200D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4200E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200F8 (_QWORD, _QWORD);
__int64 __fastcall sub_420100 (_QWORD);
__int64 __fastcall sub_420108 (_QWORD, _QWORD);
__int64 __fastcall sub_420110 (_QWORD);
__int64 __fastcall sub_420118 (_QWORD, _QWORD);
__int64 __fastcall sub_4201E0 (_QWORD, _QWORD);
__int64 __fastcall sub_420120 (_QWORD);
__int64 __fastcall sub_420130 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420140 (_QWORD, _QWORD);
__int64 __fastcall sub_420148 (_QWORD, _QWORD);
long double __fastcall sub_420150 (_QWORD);
__int64 __fastcall sub_420158 (_QWORD);
__int64 __fastcall sub_420160 (_QWORD);
__int64 __fastcall sub_420168 (_QWORD);
__int64 __fastcall sub_420170 (_QWORD);
__int64 __fastcall sub_420180 (_QWORD, _QWORD);
__int64 __fastcall sub_420188 (_QWORD);
__int64 __fastcall sub_420190 (_QWORD, _QWORD);
__int64 __fastcall sub_420198 (_QWORD, _QWORD);
// __int64 sub_4201A0(); weak
double __fastcall sub_4201A8 (_QWORD);
__int64 __fastcall sub_4201B0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4201B8 (_QWORD);
__int64 __fastcall sub_4201C0 (_QWORD);
__int64 __fastcall sub_4201C8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402576 (_QWORD, _QWORD);	// weak
void *sub_4025A0 ();
__int64 sub_4025D0 ();
__int64 __fastcall sub_4026D5 (unsigned int a1);
__int64 sub_4026D8 ();
__int64 sub_40272D ();
void __fastcall sub_4028B8 (__int64 a1);
__int64 sub_402912 ();
__int64 __fastcall sub_402989 (unsigned int a1);
__int64 __fastcall sub_4029D6 ();	// weak
__int64 __fastcall sub_402A02 (char a1);
__int64 __fastcall sub_402A4B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_402A68 ();
__int64 __fastcall sub_402AB9 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402B84 (int a1);
__int64 __fastcall sub_402DFD (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F1F (const char *a1, __int64 a2, double a3);
__int64 __fastcall sub_402F57 (double a1, __int64 a2, __int64 a3,
			       _DWORD * a4);
__int64 __fastcall sub_402F7A (__int64 a1, double a2);
__int64 __fastcall sub_402F9E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40306C (__int64 a1);
__int64 __fastcall sub_403162 (unsigned __int8 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BYTE *__fastcall sub_403328 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403336 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034E5 (int a1, __int64 * a2);
__int64 __fastcall sub_40365C (_QWORD);	// weak
void __fastcall sub_40375F (__int64 a1, int a2);
bool __fastcall sub_4038D8 (unsigned __int64 a1);
void __fastcall sub_403A19 (__int64 * a1);
__int64 sub_403A7E ();
__int64 __fastcall sub_403B0E (int a1);
__int64 sub_403B55 ();
__int64 sub_403C21 ();
__int64 __fastcall sub_403CF3 (__int64 a1);
__int64 __fastcall sub_403D3F (_QWORD);	// weak
__int64 sub_404056 ();
__int64 sub_4041A2 ();
void __fastcall sub_404267 (char a1);
signed __int64 __fastcall sub_4042C4 (_DWORD * a1);
__int64 __fastcall sub_40441F (int a1);
__int64 sub_40444C ();
char __fastcall sub_40476F (__int64 a1, __int64 * a2);
__int64 sub_4047EF ();
__int64 sub_404813 ();
__int64 __fastcall sub_404837 (signed __int64 a1);
void __fastcall sub_404A0D (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404BE3 (_DWORD);	// weak
__int64 __fastcall sub_404C99 (signed int a1, signed __int64 * a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned __int64 a10);
signed __int64 __fastcall sub_405424 (__int64 a1, __int64 a2);
__int64 sub_4054CA ();
__int64 __fastcall sub_4054D8 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40558B (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4055CD (__int64 a1);
_BYTE *__fastcall sub_405668 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4056F5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40589C (const char *a1, unsigned int a2);
__int64 __fastcall sub_4058C7 (int a1, int a2);
__int64 __fastcall sub_4058FB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40592E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405961 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071C8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4071EA (signed __int64 a1);
__int64 __fastcall sub_407283 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4072E6 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407304 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407352 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4073B3 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407417 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40748E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_407512 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075AC (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40764F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407705 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4077CA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40788D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4087FF (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_408990 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4089C3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408A2B (__int64 a1, char a2);
__int64 __fastcall sub_408A44 (__int64 a1);
__int64 __fastcall sub_408A57 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408ACB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408ADE (__int64 a1, __int64 a2);
__int64 __fastcall sub_408AF3 (__int64 a1);
__int64 __fastcall sub_408B09 (__int64 a1);
__int64 __fastcall sub_408B12 (__int64 a1);
__int64 __fastcall sub_408B2F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_408D73 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_408DC5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E4A (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408E64 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408E97 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408EA5 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408ED8 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_408F66 (__int64 a1, unsigned __int64 * a2);
__int64 sub_408F79 ();
__int64 __fastcall sub_408FA1 (double);	// weak
__int64 __fastcall sub_409092 (double a1);
signed __int64 __fastcall sub_4090B3 (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_409114 (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_409151 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
signed __int64 __fastcall sub_409431 (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_409492 (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_4094CF (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_4097AF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_409830 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409848 (int a1);
signed __int64 __fastcall sub_40985D (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_409887 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4098C4 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_409BFB (__int64 a1);
__int64 sub_409C18 ();
__int64 __fastcall sub_409C3D (__int64 a1);
__int64 __fastcall sub_409CD3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409DA6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409E29 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_409FA8 ();
__int64 __fastcall sub_409FC0 (__int64 a1, __int64 a2);
__int64 sub_40A042 ();
__int64 sub_40A055 ();
__int64 __fastcall sub_40A063 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A14C (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40A1D1 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40A765 ();		// weak
__int64 sub_40AC08 ();
__int64 sub_40AC5E ();
__int64 sub_40AC74 ();
__int64 __fastcall sub_40AD20 (signed __int64 a1);
unsigned __int64 __fastcall sub_40AD3A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40AD99 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_40ADC5 (int a1, int a2);
_BOOL8 __fastcall sub_40ADE5 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40AE2A (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40AE47 ();
__int64 __fastcall sub_40AE5A (_QWORD);	// weak
signed __int64 __fastcall sub_40AE86 (__int64 a1);
__int64 __fastcall sub_40AEBD (const char *a1);
signed __int64 __fastcall sub_40AF48 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40B07B (_QWORD);	// weak
__int64 __fastcall sub_40B09D (__int64 a1, const char *a2);
__int64 __fastcall sub_40B12B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B174 (__int64 * a1, const char *a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40B201 (__int64 * a1, const char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40B2A9 (__int64 a1);
__int64 sub_40B2C8 ();
__int64 __fastcall sub_40B370 (_BYTE * a1, signed __int64 a2);
signed __int64 __fastcall sub_40B3C9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
_BOOL8 __fastcall sub_40B498 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40B4B6 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40B4D8 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40B4FD (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40B529 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40B558 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40B592 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B5DF (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40B62A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B68A (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_40B6FC ();	// weak
bool __fastcall sub_40B75F (int a1);
__int64 __fastcall sub_40B769 (unsigned int a1);
__int64 __fastcall sub_40B778 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B7C0 (__int64 a1, __int64 a2);
__int64 sub_40B823 ();
__int64 __fastcall sub_40B82B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40BB03 ();		// weak
_BOOL8 __fastcall sub_40BBD6 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40BBF4 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40BC16 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40BC3B (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40BC67 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40BC96 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40BCD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BD1D (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40BD68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BDC8 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_40BE3A (_QWORD);	// weak
signed __int64 __fastcall sub_40C04E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40C1F2 (__int64 a1, char a2);
_BOOL8 __fastcall sub_40C1FB (__int64 a1);
_BOOL8 __fastcall sub_40C26C (int a1, int a2);
signed __int64 __fastcall sub_40C28C (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, int a17,
				      int a18, int a19, int a20);
__int64 __fastcall sub_40C3FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C42F ();	// weak
__int64 __fastcall sub_40C4C6 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40C4E4 ();	// weak
__int64 __fastcall sub_40C584 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C97A (__int64 a1);
__int64 __fastcall sub_40C997 (_BYTE * a1, signed __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40CAB2 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40CAE8 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40CBF3 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CD96 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40CDCA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D004 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40D162 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40D6B9 ();	// weak
__int64 __fastcall sub_40DB55 ();	// weak
_DWORD *__fastcall sub_40DB92 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40DDC2 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40DF6D ();	// weak
signed __int64 __fastcall sub_40DF9F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40E120 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4138D7 (unsigned __int64 a1);
void __fastcall sub_41394B (unsigned __int64 a1);
__int64 __fastcall sub_4139C7 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_413A10 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_413A91 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413AA3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413AB9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_413ADF (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_413AEA (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413F14 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4149C0 (double a1);
_BOOL8 __fastcall sub_4149DF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415012;		// weak
_UNKNOWN unk_415214;		// weak
_UNKNOWN unk_417538;		// weak
_UNKNOWN unk_417540;		// weak
_UNKNOWN unk_418E4E;		// weak
_UNKNOWN unk_4192E1;		// weak
char byte_4193A0[2784] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f',
  '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10',
    '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#',
    '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!',
    '\0', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x90', '\x1E', ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x04', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0', '\x01', '\0', '\0', '0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xA7', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '(',
    '\xBF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '`',
    '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x1F', '\0', ';', '\0', 'Z', '\0', 'x', '\0', '\x97', '\0', '\xB5',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x11', '\x01', '0', '\x01', 'N', '\x01', 'm', '\x01', '\0',
    '\0', '\x1F', '\0', '<', '\0', '[', '\0', 'y', '\0', '\x98', '\0', '\xB6',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x12', '\x01', '1', '\x01', 'O', '\x01', 'n', '\x01', '%', '#',
    '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_41A2B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41A650 = 4607182418800017408LL;	// weak
__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE48 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
																																										   // weak
__int64 qword_41F2C0 = 4280338LL;	// weak
int dword_41F2C8 = 5;		// weak
int dword_41F2CC = 1;		// weak
char byte_41F2D0 = '\x01';	// weak
int dword_41F2D4 = 1;		// weak
char byte_41F2D8 = '\t';	// weak
__int64 qword_41F2E0 = -1LL;	// weak
int dword_41F2E8 = 1;		// weak
int dword_41F2EC = 8;		// weak
char byte_41F2F0 = '\t';	// weak
int dword_41F2F4 = 8;		// weak
char byte_41F2F8 = '\t';	// weak
int dword_41F2FC = 72;		// weak
int dword_41F300 = 66;		// weak
char byte_41F304 = '\x01';	// weak
char byte_41F305 = '\x01';	// weak
__int64 qword_41F308 = 4287765LL;	// weak
int dword_41F310 = 1;		// weak
__int64 qword_41F358 = 4322144LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41F360 = 0x41F5400000000000000100LL;                                                                                                                                                                                                                                                                                                                                     // weak
int dword_41F370 = 1;		// weak
int dword_41F374 = 63;		// weak
int dword_41F378 = 1;		// weak
int dword_41F37C = 1;		// weak
__int64 qword_41F380 = 4323008LL;	// weak
_UNKNOWN unk_41F388;		// weak
__int64 qword_41F3A0;		// weak
__int64 qword_41F3A8;		// weak
char byte_41F420;		// weak
__int64 qword_41F428;		// weak
__int64 qword_41F448;		// weak
__int64 qword_41F450;		// weak
__int64 qword_41F458;		// weak
char byte_41F460;		// weak
int dword_41F464;		// weak
int dword_41F468;		// weak
int dword_41F46C;		// weak
char byte_41F470;		// weak
char byte_41F471;		// weak
int dword_41F474;		// weak
char byte_41F478;		// weak
char byte_41F479;		// weak
char byte_41F47A;		// weak
__int64 qword_41F480;		// weak
int dword_41F488;		// weak
char byte_41F48C;		// weak
int dword_41F490;		// weak
__int64 qword_41F498;		// weak
int dword_41F4A0;		// weak
__int64 qword_41F4A8;		// weak
char byte_41F4B0;		// weak
int dword_41F4B4;		// weak
int dword_41F4B8;		// weak
int dword_41F4BC;		// weak
int dword_41F4C0;		// weak
char byte_41F4C4;		// weak
char byte_41F4C5;		// weak
int dword_41F4C8;		// weak
char byte_41F4CC;		// weak
char byte_41F4CD;		// weak
int dword_41F4D0;		// weak
char byte_41F4D4;		// weak
char byte_41F4D5;		// weak
char byte_41F4D6;		// weak
char byte_41F4D7;		// weak
char byte_41F4D8;		// weak
char byte_41F4D9;		// weak
char byte_41F4DA;		// weak
char byte_41F4DB;		// weak
char byte_41F4DC;		// weak
char byte_41F4DD;		// weak
char byte_41F4DE;		// weak
char byte_41F4DF;		// weak
__int64 qword_41F4E0;		// weak
__int64 qword_41F4E8;		// weak
__int64 qword_41F4F0;		// weak
int dword_41F4F8;		// weak
__int64 qword_41F500;		// weak
__int64 qword_41F508;		// weak
char byte_41F510;		// weak
__int64 qword_41F518;		// weak
__int64 qword_41F520;		// weak
int dword_41F678;		// weak
int dword_41F680;		// weak
int dword_41F684;		// weak
int dword_41F688;		// weak
__int64 qword_41F690;		// weak
__int64 qword_41F700;		// weak
__int64 qword_41F720[257];	// idb
__int64 qword_41FF40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402560) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_40272D ()
{
  char v0;			// r10
  int v1;			// er8
  int v2;			// er13
  int v3;			// esi
  __int64 v4;			// r11
  signed int v5;		// er9
  char v6;			// bp
  char v7;			// bl
  char v8;			// r12
  int v9;			// er14
  __int64 v10;			// rax
  signed int v11;		// ecx
  char v12;			// dl
  __int64 result;		// rax

  v0 = byte_41F4CD;
  v1 = 0;
  if (byte_41F4CD)
    {
      if (byte_41F4DF && byte_41F48C)
	v1 = dword_41F488 + dword_41F4C8 + dword_41F4BC;
      else
	v1 = dword_41F4C8 + dword_41F4BC;
    }
  v2 = dword_41F46C;
  v3 = dword_41F46C + dword_41F4BC;
  v4 = qword_41F508;
  v5 = dword_41F2E8;
  if (dword_41F2E8 <= 1)
    {
      v5 = 1;
    }
  else
    {
      v6 = byte_41F304;
      v7 = byte_41F48C;
      v8 = byte_41F4DF ^ 1;
      v9 = dword_41F4C8;
      v10 = qword_41F508;
      v11 = 1;
      do
	{
	  if (v6)
	    {
	      *(_QWORD *) (v10 + 32) = 4205058LL;
	      *(_QWORD *) (v10 + 24) = 4211396LL;
	    }
	  else
	    {
	      *(_QWORD *) (v10 + 32) = 4211303LL;
	      *(_QWORD *) (v10 + 24) = 4209983LL;
	    }
	  v12 = 0;
	  if (v7)
	    v12 = v8 | (v11 == 1);
	  *(_BYTE *) (v10 + 56) = v12;
	  *(_BYTE *) (v10 + 56) &= 1u;
	  *(_DWORD *) (v10 + 52) = v3;
	  if (v0)
	    {
	      v3 = v2 + v1;
	      v1 += v9 + v2;
	    }
	  else
	    {
	      v1 = 0;
	      v3 = 0;
	    }
	  v10 += 64LL;
	  ++v11;
	}
      while (v11 != v5);
      v4 += ((unsigned int) (v5 - 2) + 1LL) << 6;
    }
  if (byte_41F304 && byte_41F4D4)
    {
      *(_QWORD *) (v4 + 32) = 4205058LL;
      *(_QWORD *) (v4 + 24) = 4211396LL;
    }
  else
    {
      *(_QWORD *) (v4 + 32) = 4211303LL;
      *(_QWORD *) (v4 + 24) = 4209983LL;
    }
  result = 0LL;
  if (byte_41F48C)
    result = (unsigned __int8) ((v5 == 1) | byte_41F4DF ^ 1);
  *(_BYTE *) (v4 + 56) = result;
  *(_BYTE *) (v4 + 56) &= 1u;
  *(_DWORD *) (v4 + 52) = v3;
  return result;
}
