
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A628 (_QWORD, _QWORD);
__int64 __fastcall sub_41A630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A640 (_QWORD, _QWORD);
__int64 __fastcall sub_41A648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD, _QWORD);
// __int64 sub_41A668(); weak
__int64 __fastcall sub_41A678 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41A680 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD);
__int64 __fastcall sub_41A698 (_QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD, _QWORD);
// __int64 sub_41A6A8(); weak
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD);
// __int64 sub_41A6D8(); weak
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, double);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD);
__int64 __fastcall sub_41A710 (_QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD);
// __int64 sub_41A730(); weak
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD, _QWORD);
// __int64 sub_41A768(); weak
__int64 __fastcall sub_41A770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD);
// __int64 sub_41A7B0(); weak
__int64 __fastcall sub_41A7B8 (_QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
// __int64 sub_41A7E0(); weak
// __int64 sub_41A7E8(); weak
__int64 __fastcall sub_41A7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD);
// __int64 sub_41A800(); weak
__int64 __fastcall sub_41A810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A820 (_QWORD, _QWORD);
__int64 __fastcall sub_41A828 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A838 (_QWORD, _QWORD);
__int64 __fastcall sub_41A840 (_QWORD);
__int64 __fastcall sub_41A848 (_QWORD, _QWORD);
__int64 __fastcall sub_41A850 (_QWORD);
__int64 __fastcall sub_41A858 (_QWORD, _QWORD);
__int64 __fastcall sub_41A860 (_QWORD);
// __int64 sub_41A868(); weak
__int64 __fastcall sub_41A870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A888 (_QWORD, _QWORD);
__int64 __fastcall sub_41A890 (_QWORD, _QWORD);
long double __fastcall sub_41A898 (_QWORD);
__int64 __fastcall sub_41A8A0 (_QWORD);
__int64 __fastcall sub_41A8A8 (_QWORD);
__int64 __fastcall sub_41A8B0 (_QWORD);
__int64 __fastcall sub_41A8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A8C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A8D0 (_QWORD);
__int64 __fastcall sub_41A8D8 (_QWORD, _QWORD);
double __fastcall sub_41A8E0 (_QWORD, _QWORD);
double __fastcall sub_41A8F0 (_QWORD);
__int64 __fastcall sub_41A8F8 (_QWORD);
__int64 __fastcall sub_41A900 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402600 ();	// weak
__int64 __fastcall sub_40260A ();	// weak
__int64 __fastcall sub_402619 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40261E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402623 (_QWORD);	// weak
__int64 __fastcall sub_402628 ();	// weak
__int64 __fastcall sub_40262D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402632 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402971 (_QWORD, _QWORD);	// weak
void *sub_4029A0 ();
__int64 sub_4029D0 ();
unsigned __int64 __fastcall sub_402AE0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402B00 (int a1);
__int64 __fastcall sub_402B30 (int a1, __int64 a2, int a3);
unsigned __int64 __fastcall sub_402B50 (__int64 a1);
__int64 sub_402B60 ();
__int64 __fastcall sub_402B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B90 (__int64 a1, char a2, __int64 a3);
__int16 __fastcall sub_402BE0 (__int16 a1, __int64 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_402CA0 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7);
__int64 __fastcall sub_402CB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E40 (unsigned __int8 * a1, __int64 a2);
signed __int64 __fastcall sub_402E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F00 ();	// weak
bool __fastcall sub_402F90 (__int64 a1, __int16 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
__int64 __fastcall sub_403010 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_4036B0 (_DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_403A70 (_DWORD);	// weak
__int64 __fastcall sub_403D10 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403E00 (__int64 a1, char a2, __int64 a3);
__int64 sub_403E80 ();
void __fastcall sub_404030 (unsigned int a1);
void sub_4041A0 ();
signed __int64 __fastcall sub_4041B0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404330 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404390 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404470 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_4044E0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404580 (_BYTE * a1);
_BYTE *__fastcall sub_4045A0 (_BYTE * a1);
_BYTE *__fastcall sub_4045E0 (_BYTE * a1);
_BYTE *__fastcall sub_404650 (_BYTE * a1);
unsigned __int64 __fastcall sub_4046B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4046E0 (__int64 a1, __int64 a2, __int64 a3);
long double __fastcall sub_404730 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_404800 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
__int64 __fastcall sub_4048C0 ();	// weak
signed __int64 __fastcall sub_405490 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4054E0 (signed __int64 a1);
__int64 __fastcall sub_405590 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4055D0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4055F0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405650 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4056E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405770 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405820 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4058D0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_405990 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_405A60 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_405B50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C00 (_BYTE * a1, int a2);
__int64 __fastcall sub_405CD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F80 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_407120 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407160 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407190 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_407200 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_407210 (__int64 a1);
__int64 __fastcall sub_407220 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4072A0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4072B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4072C0 (__int64 a1);
__int64 __fastcall sub_4072D0 (__int64 a1);
__int64 __fastcall sub_4072E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407300 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407330 (__int64 a1);
unsigned __int64 __fastcall sub_407340 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407550 (__int64 a1);
__int64 __fastcall sub_407570 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_4075A0 (__int64 a1, __int64 a2);
int *__fastcall sub_407620 (_QWORD * a1, __int64 a2, __int64 a3);
unsigned __int64 *__fastcall sub_4076A0 (unsigned __int64 * a1,
					 unsigned __int64 a2,
					 unsigned __int64 a3);
__int64 __fastcall sub_4077C0 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_4079D0 ();		// weak
void *__fastcall sub_407A80 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_407AA0 (__int64 * a1);
__int64 __fastcall sub_407AF0 (__int64 a1);
__int64 __fastcall sub_407B00 (__int64 a1, __int16 a2);
__int64 __fastcall sub_407B10 (union __m128i *a1);
unsigned __int64 __fastcall sub_407DF0 (_QWORD * a1);
signed __int64 __fastcall sub_408090 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080B0 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_4084B0 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4084C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408500 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4089E0 ();	// weak
__int64 __fastcall sub_408A70 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408A90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408AC0 (_QWORD);	// weak
__int64 __fastcall sub_408AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408B10 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408B40 (__int64 a1, __int64 a2);
__int64 sub_408B60 ();
__int64 __fastcall sub_408B90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408C90 (int a1);
__int64 __fastcall sub_408CB0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_408CE0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408D10 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409080 (__int64 a1);
_BOOL8 sub_409130 ();
__int64 sub_409150 ();
__int64 __fastcall sub_409180 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409260 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409280 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409310 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409460 (__int64 a1);
__int64 __fastcall sub_409470 (__int64 a1, __int64 a2);
__int64 sub_409500 ();
__int64 __fastcall j__sub_41A778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41A638 ();	// weak
__int64 __fastcall sub_409530 (unsigned int a1);
__int64 sub_409540 ();
__int64 __fastcall sub_409560 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_409620 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_409870 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409FE0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40A0A0 ();		// weak
__int64 sub_40A550 ();
__int64 sub_40A5B0 ();
__int64 sub_40A5D0 ();
__int64 __fastcall sub_40A6A0 (signed __int64 a1);
signed __int64 __fastcall sub_40A6C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40A730 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40A840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40A900 (int a1);
__int64 __fastcall sub_40A910 (unsigned int a1);
__int64 __fastcall sub_40A920 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A970 (__int64 a1, __int64 a2);
bool __fastcall sub_40A9E0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40AA20 (__int64 a1, __int64 a2);
__int64 sub_40AAC0 ();
signed __int64 __fastcall sub_40AAD0 (__int64 a1);
__int64 __fastcall sub_40AB70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40AED0 ();		// weak
__int64 __fastcall sub_40AF90 (__int64 a1);
__int64 j__sub_41A788 ();	// weak
__int64 sub_40AFB0 ();
__int64 __fastcall sub_40AFC0 (__int64 a1, __int64 a2);
__int64 j__sub_41A878 ();	// weak
__int64 sub_40B040 ();
__int64 __fastcall sub_40B050 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40B0B0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40B0F0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B330 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B370 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B5E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B7D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40B9E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40BB50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40BC90 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40C240 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40CA30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411B60 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411BB0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411C30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411C40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411C50 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_411C70 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411C80 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411EA0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_412B90 (double a1);
bool __fastcall sub_412BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40CF72;		// weak
_UNKNOWN unk_413E8F;		// weak
__int64 qword_4143A0 = 4275878LL;	// weak
_UNKNOWN unk_414528;		// weak
_UNKNOWN unk_415AB3;		// weak
int dword_415F80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4160C0 = 0x08000000000000000LL;	// weak
__int128 xmmword_416460 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														    // weak
int dword_41A310 = 1;		// weak
_UNKNOWN unk_41A320;		// weak
__int64 qword_41A358 = 4301664LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A360 = 0x41A4400000000000000100LL;                                                                                                      // weak
int dword_41A370 = 1;		// weak
int dword_41A374 = 63;		// weak
int dword_41A378 = 1;		// weak
int dword_41A37C = 1;		// weak
__int64 qword_41A380 = 4302272LL;	// weak
_UNKNOWN unk_41A388;		// weak
__int64 qword_41A3A0;		// weak
__int64 qword_41A3A8;		// weak
__int64 qword_41A410;		// weak
char byte_41A418;		// weak
__int64 qword_41A420;		// weak
__int64 qword_41A428;		// weak
__int128 xmmword_41A540;	// weak
int dword_41A578;		// weak
int dword_41A580;		// weak
int dword_41A584;		// weak
int dword_41A588;		// weak
__int64 qword_41A590;		// weak
__int64 qword_41A5F8;		// weak
__int64 qword_41A618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402632) ----------------------------------------------------
void __fastcall
sub_402632 (__int64 a1, __int64 a2)
{
  sub_41A720 (a1, a2);
  sub_41A720 (a1, a2);
  JUMPOUT (def_40CF72);
}

// 402210: using guessed type __int64 __fastcall sub_41A720(_QWORD, _QWORD);

//----- (0000000000402650) ----------------------------------------------------


//----- (000000000040295B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int16 __fastcall
sub_402BE0 (__int16 a1, __int64 a2, unsigned __int64 a3)
{
  __int16 v3;			// r14
  unsigned __int64 v4;		// r12
  unsigned __int64 v5;		// r13
  unsigned __int64 v6;		// rbx
  unsigned __int64 v7;		// rax
  unsigned __int64 v8;		// rdi
  unsigned __int64 v9;		// rdx
  int v10;			// er14

  v3 = a1;
  v4 = a3;
  v5 = a3 >> 1;
  v6 = 3LL;
  LOWORD (v7) = __ROL2__ (a1 & 0xFFF | ((a1 & 0xFFF) << 12), 8);
  *(_WORD *) (a2 + 1) = v7;
  *(_BYTE *) a2 = (a1 & 0xFFF | ((a1 & 0xFFFu) << 12)) >> 4;
  if (a3 > 5)
    {
      do
	{
	  v8 = a2 + v6;
	  v9 = v6;
	  v6 *= 2LL;
	  LOWORD (v7) = sub_41A6B8 (v8, a2, v9);
	}
      while (v6 <= v5);
    }
  v10 = v3 & 0x1000;
  if (v4 > v6)
    {
      LOWORD (v7) = sub_41A6B8 (a2 + v6, a2, v4 - v6);
      if (!v10)
	return v7;
      goto LABEL_6;
    }
  if (v10 && v4)
    {
    LABEL_6:
      v7 = 0LL;
      do
	{
	  *(_BYTE *) (a2 + v7) += -128;
	  v7 += 512LL;
	}
      while (v4 > v7);
    }
  return v7;
}
