typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_pxor_xmm_wrapper_328_ret_type;
struct type_4;
struct type_6;
struct helper_pxor_xmm_wrapper_328_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_4 {
};
struct type_6 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r15(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern uint64_t init_state_0x8560(void);
extern struct helper_pxor_xmm_wrapper_328_ret_type helper_pxor_xmm_wrapper_328(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
uint64_t bb_re_dfa_add_node(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct helper_pxor_xmm_wrapper_328_ret_type var_44;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t *_pre_phi;
    uint64_t rax_0;
    uint64_t r13_0;
    uint64_t r14_0;
    uint64_t rsi3_0;
    uint64_t var_38;
    unsigned char var_39;
    uint64_t var_40;
    uint64_t var_41;
    bool _pn_in;
    unsigned char *var_42;
    unsigned char var_43;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r12();
    var_3 = init_rbx();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_rbp();
    var_7 = init_state_0x8558();
    var_8 = init_state_0x8560();
    var_9 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_10 = (uint64_t *)(rdi + 16UL);
    var_11 = *var_10;
    var_12 = (uint64_t *)(rdi + 8UL);
    var_13 = *var_12;
    var_14 = helper_cc_compute_c_wrapper(var_11 - var_13, var_13, var_9, 17U);
    r13_0 = 768614336404564650UL;
    r14_0 = 768614336404564650UL;
    rsi3_0 = var_11;
    rax_0 = 18446744073709551615UL;
    if (var_14 == 0UL) {
        _pre_phi = (uint64_t *)rdi;
        r13_0 = *(uint64_t *)(rdi + 40UL);
        r14_0 = *(uint64_t *)(rdi + 24UL);
    } else {
        var_15 = var_13 << 1UL;
        if (var_15 > 768614336404564650UL) {
            return rax_0;
        }
        var_16 = (uint64_t *)rdi;
        var_17 = *var_16;
        var_18 = var_13 << 5UL;
        var_19 = (uint64_t *)(var_0 + (-80L));
        *var_19 = 4237943UL;
        indirect_placeholder_1(var_17, var_18);
        *var_16 = 768614336404564650UL;
        var_20 = (uint64_t *)(rdi + 24UL);
        var_21 = *var_20;
        var_22 = var_13 << 4UL;
        *var_19 = var_22;
        var_23 = (uint64_t *)(var_0 + (-88L));
        *var_23 = 4237975UL;
        indirect_placeholder_1(var_21, var_22);
        var_24 = (uint64_t *)(rdi + 32UL);
        var_25 = *var_24;
        var_26 = *var_23;
        var_27 = (uint64_t *)(var_0 + (-96L));
        *var_27 = 4237991UL;
        indirect_placeholder_1(var_25, var_26);
        var_28 = (uint64_t *)(rdi + 40UL);
        var_29 = *var_28;
        var_30 = var_13 * 48UL;
        *var_23 = 768614336404564650UL;
        *var_27 = var_30;
        var_31 = (uint64_t *)(var_0 + (-104L));
        *var_31 = 4238017UL;
        indirect_placeholder_1(var_29, var_30);
        var_32 = (uint64_t *)(rdi + 48UL);
        var_33 = *var_32;
        var_34 = *var_31;
        var_35 = (uint64_t *)(var_0 + (-112L));
        *var_35 = 4238033UL;
        indirect_placeholder_1(var_33, var_34);
        var_36 = *var_31;
        _pre_phi = var_16;
        if (var_36 != 0UL) {
            *var_31 = 768614336404564650UL;
            *var_35 = 0UL;
            *(uint64_t *)(var_0 + (-120L)) = 4238113UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-128L)) = 4238125UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-136L)) = 4238133UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-144L)) = 4238146UL;
            indirect_placeholder();
            return rax_0;
        }
        *var_20 = 768614336404564650UL;
        var_37 = *var_10;
        *var_24 = var_36;
        *var_28 = 768614336404564650UL;
        *var_32 = 768614336404564650UL;
        *var_12 = var_15;
        rsi3_0 = var_37;
    }
    var_38 = (rsi3_0 << 4UL) + *_pre_phi;
    var_39 = (unsigned char)rdx;
    var_40 = (uint64_t)(var_39 + '\xfa');
    var_41 = var_38 + 8UL;
    *(uint64_t *)var_41 = rdx;
    *(uint64_t *)var_38 = rsi;
    *(uint32_t *)var_41 = ((uint32_t)rdx & (-261889));
    _pn_in = (var_40 == 0UL);
    if ((uint64_t)(var_39 + '\xfb') == 0UL) {
        _pn_in = ((int)*(uint32_t *)(rdi + 180UL) > (int)1U);
    }
    var_42 = (unsigned char *)(var_38 + 10UL);
    var_43 = *var_42;
    var_44 = helper_pxor_xmm_wrapper_328((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_7, var_8);
    var_45 = var_44.field_0;
    var_46 = var_44.field_1;
    *var_42 = ((var_43 & '\xef') | (_pn_in ? '\x10' : '\x00'));
    *(uint64_t *)((rsi3_0 << 3UL) + r14_0) = 18446744073709551615UL;
    var_47 = (*var_10 * 24UL) + r13_0;
    *(uint64_t *)(var_47 + 16UL) = 0UL;
    *(uint64_t *)var_47 = var_45;
    *(uint64_t *)(var_47 + 8UL) = var_46;
    var_48 = (*var_10 * 24UL) + *(uint64_t *)(rdi + 48UL);
    *(uint64_t *)(var_48 + 16UL) = 0UL;
    *(uint64_t *)var_48 = var_45;
    *(uint64_t *)(var_48 + 8UL) = var_46;
    var_49 = *var_10;
    *var_10 = (var_49 + 1UL);
    rax_0 = var_49;
    return rax_0;
}
