
#include "chcon.h"

long null_ARRAY_004202f_0_8_;
long null_ARRAY_004202f_8_8_;
long null_ARRAY_0042046_0_8_;
long null_ARRAY_0042046_16_8_;
long null_ARRAY_0042046_24_8_;
long null_ARRAY_0042046_32_8_;
long null_ARRAY_0042046_40_8_;
long null_ARRAY_0042046_48_8_;
long null_ARRAY_0042046_8_8_;
long null_ARRAY_004205a_0_4_;
long null_ARRAY_004205a_16_8_;
long null_ARRAY_004205a_4_4_;
long null_ARRAY_004205a_8_4_;
long uStack1_4_4_;
long uStack4_4_4_;
long _DAT_0041fe20;
long DAT_0041fe20;
long DAT_0041fe30;
long DAT_0041fe40;
long DAT_0041fe50;
long DAT_004202c8;
long DAT_004202e0;
long DAT_00420358;
long DAT_0042035c;
long DAT_00420360;
long DAT_00420380;
long DAT_00420388;
long DAT_004203a0;
long DAT_004203a8;
long DAT_004203f0;
long DAT_004203f1;
long DAT_004203f2;
long DAT_004203f8;
long DAT_00420400;
long DAT_00420408;
long DAT_00420410;
long DAT_00420418;
long DAT_00420420;
long DAT_00420440;
long DAT_00420448;
long DAT_00420450;
long DAT_004205d8;
long DAT_004205e0;
long DAT_004205e4;
long DAT_004205e8;
long DAT_004205f0;
long DAT_004205f8;
long DAT_00420608;
long DAT_00421138;
long DAT_00421190;
long FLOAT_UNKNOWN;
long null_ARRAY_0041a240;
long null_ARRAY_0041bb80;
long null_ARRAY_0041bbe8;
long null_ARRAY_0041bdf8;
long null_ARRAY_0041be10;
long null_ARRAY_0041c018;
long null_ARRAY_0041c028;
long null_ARRAY_0041c360;
long null_ARRAY_004202f0;
long null_ARRAY_00420320;
long null_ARRAY_004203c0;
long null_ARRAY_00420430;
long null_ARRAY_00420460;
long null_ARRAY_004204a0;
long null_ARRAY_004205a0;
long PTR_DAT_004202c0;
long PTR_null_ARRAY_00420300;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041a04b;
long UNK_0041a04d;
long UNK_0041a05d;
long UNK_0041a067;
long UNK_0041a07d;
long UNK_0041a087;
long UNK_0041a096;
long UNK_0041a0a0;
long UNK_0041a0aa;
long UNK_0041a0b8;
long UNK_0041a0e0;
long UNK_0041a0ee;
long UNK_0041a105;
long UNK_0041a110;
long UNK_0041a158;
long UNK_0041a177;
long UNK_0041a183;
long UNK_0041a188;
long UNK_0041a209;
long UNK_0041a20e;
long UNK_0041a213;
long UNK_0041a218;
long UNK_0041a400;
long UNK_0041a428;
long UNK_0041a460;
long UNK_0041a488;
long UNK_0041a4c0;
long UNK_0041a4e5;
long UNK_0041a4e8;
long UNK_0041a518;
long UNK_0041a558;
long UNK_0041a589;
long UNK_0041a59a;
long UNK_0041a59d;
long UNK_0041a5b8;
long UNK_0041a678;
long UNK_0041a6f8;
long UNK_0041a708;
long UNK_0041a720;
long UNK_0041a748;
long UNK_0041a7e8;
long UNK_0041a878;
long UNK_0041a960;
long UNK_0041aa80;
long UNK_0041ab00;
long UNK_0041ab78;
long UNK_0041abc0;
long UNK_0041ac08;
long UNK_0041ade0;
long UNK_0041ae10;
long UNK_0041ae46;
long UNK_0041ae4c;
long UNK_0041ae59;
long UNK_0041ae67;
long UNK_0041ae78;
long UNK_0041aea2;
long UNK_0041aeb4;
long UNK_0041aec4;
long UNK_0041aedd;
long UNK_0041aef8;
long UNK_0041af28;
long UNK_0041b12d;
long UNK_0041b139;
long UNK_0041b140;
long UNK_0041b148;
long UNK_0041b180;
long UNK_0041b188;
long UNK_0041b288;
long UNK_0041b296;
long UNK_0041b29e;
long UNK_0041b2a2;
long UNK_0041b2a7;
long UNK_0041b2a9;
long UNK_0041b7f0;
long UNK_0041b7f8;
long UNK_0041b804;
long UNK_0041b80b;
long UNK_0041b810;
long UNK_0041b8dc;
long UNK_0041b8ec;
long UNK_0041b903;
long UNK_0041b920;
long UNK_0041b940;
long UNK_0041b968;
long UNK_0041b990;
long UNK_0041b9c0;
long UNK_0041b9f0;
long UNK_0041ba28;
long UNK_0041bbaf;
long UNK_0041bbc0;
long UNK_0041bbc8;
long UNK_0041bbd3;
long UNK_0041bbf2;
long UNK_0041bc07;
long UNK_0041bc0c;
long UNK_0041bc20;
long UNK_0041bc21;
long UNK_0041bc23;
long UNK_0041bc90;
long UNK_0041bcb0;
long UNK_0041bcdf;
long UNK_0041bce8;
long UNK_0041bd08;
long UNK_0041bd38;
long UNK_0041bd60;
long UNK_0041bd70;
long UNK_0041bd73;
long UNK_0041bd75;
long UNK_0041bd98;
long UNK_0041bdc1;
long UNK_0041bdc8;
long UNK_0041bdda;
long UNK_0041be04;
long UNK_0041be06;
long UNK_0041beb8;
long UNK_0041bec6;
long UNK_0041bf3b;
long UNK_0041bf3c;
long UNK_0041bf3e;
long UNK_0041bf50;
long UNK_0041bf80;
long UNK_0041bfae;
long UNK_0041bfb0;
long UNK_0041bfc1;
long UNK_0041bfce;
long UNK_0041bfd0;
long UNK_0041bfd8;
long UNK_0041bfe4;
long UNK_0041bff0;
long UNK_0041bfff;
long UNK_0041c033;
long UNK_0041c035;
long UNK_0041c037;
long UNK_0041c03a;
long UNK_0041c048;
long UNK_0041c05f;
long UNK_0041c080;
void
FUN_004066c0 (long lParm1, long lParm2)
{
  long lVar1;
  long lVar2;

  *(undefined8 *) (lParm2 + 0x48) = *(undefined8 *) (lParm2 + 0x60);
  func_0x00402090 (*(undefined8 *) (lParm1 + 0x20), lParm2 + 0x108,
		   *(long *) (lParm2 + 0x48) + 1, lParm2 + 0x108);
  lVar1 = func_0x00402210 (lParm2 + 0x108, 0x2f);
  if ((lVar1 != 0)
      && ((lVar1 != lParm2 + 0x108 || (*(char *) (lVar1 + 1) != '\0'))))
    {
      lVar2 = func_0x004024c0 (lVar1 + 1);
      func_0x00402090 (lParm2 + 0x108, lVar1 + 1, lVar2 + 1);
      *(long *) (lParm2 + 0x60) = lVar2;
    }
  *(undefined8 *) (lParm2 + 0x38) = *(undefined8 *) (lParm1 + 0x20);
  *(undefined8 *) (lParm2 + 0x30) = *(undefined8 *) (lParm2 + 0x38);
  return;
}
