typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_4_ret_type;
struct indirect_placeholder_3_ret_type;
struct indirect_placeholder_6_ret_type;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_3_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x82fc(void);
extern void indirect_placeholder_7(uint64_t param_0);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_3_ret_type indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_paste_serial(uint64_t rdi, uint64_t rsi) {
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t cc_src_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    bool var_10;
    uint64_t local_sp_9;
    uint64_t var_63;
    struct indirect_placeholder_4_ret_type var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t *var_70;
    uint64_t var_49;
    uint32_t _pre;
    uint32_t _pre114_pre_phi;
    uint64_t var_50;
    uint64_t local_sp_0;
    uint64_t var_60;
    uint64_t *var_61;
    uint64_t local_sp_8;
    uint64_t var_62;
    uint64_t var_53;
    struct indirect_placeholder_6_ret_type var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t local_sp_1;
    uint64_t var_58;
    uint64_t var_59;
    uint32_t _pre_phi;
    uint32_t _pre_phi115;
    uint64_t local_sp_2;
    uint64_t rbx_0;
    uint64_t var_52;
    uint64_t rbx_1;
    uint64_t cc_dst_0;
    uint32_t cc_op_0;
    uint64_t rbx_3;
    uint64_t local_sp_7;
    uint64_t var_51;
    uint64_t r12_1;
    uint64_t var_35;
    uint32_t var_36;
    uint32_t var_37;
    uint64_t local_sp_5;
    unsigned char var_40;
    uint64_t local_sp_3;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t r12_0;
    uint64_t rbp_0_in;
    uint64_t var_44;
    uint32_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint32_t var_48;
    uint64_t var_43;
    uint64_t local_sp_4;
    uint64_t r13_0;
    uint64_t rax_2;
    uint64_t var_32;
    uint32_t var_33;
    uint64_t var_34;
    uint64_t *_pre_phi116;
    uint64_t rbx_2;
    uint64_t local_sp_6;
    uint64_t var_71;
    uint64_t cc_src_0;
    uint64_t cc_src2_0;
    uint64_t var_20;
    uint64_t r15_0;
    uint64_t var_21;
    struct indirect_placeholder_10_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t cc_dst_1;
    uint32_t cc_op_1;
    uint64_t rdi1_1;
    uint64_t rsi2_0;
    uint64_t rcx_0;
    uint64_t cc_src_2;
    uint64_t cc_dst_2;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t cc_op_2;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    bool var_19;
    uint64_t var_29;
    uint64_t var_30;
    uint32_t var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_cc_src2();
    var_8 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_9 = var_0 + (-72L);
    *(uint64_t *)var_9 = rdi;
    var_10 = (rdi == 0UL);
    *(unsigned char *)(var_0 + (-57L)) = (unsigned char)'\x01';
    local_sp_9 = var_9;
    cc_dst_0 = rdi;
    cc_op_0 = 25U;
    rbx_3 = var_2;
    local_sp_7 = var_9;
    cc_src_0 = 24UL;
    cc_src2_0 = var_7;
    r15_0 = rsi;
    rdi1_1 = 4262111UL;
    rcx_0 = 2UL;
    if (!!var_10) {
        return (uint64_t)*(unsigned char *)(local_sp_9 + 15UL);
    }
    var_11 = (uint64_t)var_8;
    while (1U)
        {
            var_12 = (uint64_t *)r15_0;
            var_13 = *var_12;
            cc_src_1 = cc_src_0;
            local_sp_8 = local_sp_7;
            cc_op_0 = 17U;
            rbp_0_in = var_13;
            r13_0 = var_13;
            rax_2 = var_13;
            cc_src_0 = 1UL;
            cc_dst_1 = cc_dst_0;
            cc_op_1 = cc_op_0;
            rsi2_0 = var_13;
            cc_op_1 = 14U;
            cc_src_2 = cc_src_1;
            cc_dst_2 = cc_dst_1;
            cc_op_2 = cc_op_1;
            while (rcx_0 != 0UL)
                {
                    var_14 = (uint64_t)*(unsigned char *)rdi1_1;
                    var_15 = (uint64_t)*(unsigned char *)rsi2_0 - var_14;
                    cc_src_1 = var_14;
                    cc_dst_1 = var_15;
                    cc_src_2 = var_14;
                    cc_dst_2 = var_15;
                    cc_op_2 = 14U;
                    if ((uint64_t)(unsigned char)var_15 == 0UL) {
                        break;
                    }
                    rdi1_1 = rdi1_1 + var_11;
                    rsi2_0 = rsi2_0 + var_11;
                    rcx_0 = rcx_0 + (-1L);
                    cc_op_1 = 14U;
                    cc_src_2 = cc_src_1;
                    cc_dst_2 = cc_dst_1;
                    cc_op_2 = cc_op_1;
                }
            var_16 = helper_cc_compute_all_wrapper(cc_dst_2, cc_src_2, cc_src2_0, cc_op_2);
            var_17 = ((var_16 & 65UL) == 0UL);
            var_18 = helper_cc_compute_c_wrapper(cc_dst_2, var_16, cc_src2_0, 1U);
            var_19 = ((((uint32_t)var_17 - (uint32_t)var_18) << 24U) == 0U);
            cc_src2_0 = var_18;
            if (var_19) {
                *(unsigned char *)4277057UL = (unsigned char)'\x01';
                r13_0 = *(uint64_t *)4275784UL;
            } else {
                *(uint64_t *)(local_sp_7 + (-8L)) = 4205669UL;
                indirect_placeholder_1();
                if (var_13 != 0UL) {
                    var_21 = *var_12;
                    *(uint64_t *)(local_sp_7 + (-16L)) = 4205713UL;
                    var_22 = indirect_placeholder_10(var_21, 0UL, 3UL);
                    var_23 = var_22.field_0;
                    var_24 = var_22.field_1;
                    var_25 = var_22.field_2;
                    *(uint64_t *)(local_sp_7 + (-24L)) = 4205721UL;
                    indirect_placeholder_1();
                    var_26 = (uint64_t)*(uint32_t *)var_23;
                    var_27 = local_sp_7 + (-32L);
                    var_28 = (uint64_t *)var_27;
                    *var_28 = 4205746UL;
                    indirect_placeholder_8(0UL, 4257353UL, 0UL, var_26, var_23, var_24, var_25);
                    *(unsigned char *)(local_sp_7 + (-17L)) = (unsigned char)'\x00';
                    _pre_phi116 = var_28;
                    rbx_2 = var_23;
                    local_sp_6 = var_27;
                    var_71 = *_pre_phi116 + (-1L);
                    *_pre_phi116 = var_71;
                    cc_dst_0 = var_71;
                    rbx_3 = rbx_2;
                    local_sp_7 = local_sp_6;
                    local_sp_9 = local_sp_6;
                    if (var_71 == 0UL) {
                        break;
                    }
                    r15_0 = r15_0 + 8UL;
                    continue;
                }
                var_20 = local_sp_7 + (-16L);
                *(uint64_t *)var_20 = 4205690UL;
                indirect_placeholder_9(rbx_3, var_13, 2UL);
                local_sp_8 = var_20;
            }
            var_29 = *(uint64_t *)4277048UL;
            *(uint64_t *)(local_sp_8 + (-8L)) = 4205986UL;
            indirect_placeholder_1();
            var_30 = local_sp_8 + (-16L);
            *(uint64_t *)var_30 = 4205993UL;
            indirect_placeholder_1();
            var_31 = (uint32_t)var_13;
            _pre114_pre_phi = var_31;
            local_sp_2 = var_30;
            r12_1 = var_29;
            local_sp_5 = var_30;
            if ((uint64_t)(var_31 + 1U) == 0UL) {
                var_49 = (uint64_t)*(uint32_t *)var_13;
                _pre = (uint32_t)(uint64_t)*(unsigned char *)4276800UL;
                _pre_phi = _pre;
                rbx_1 = var_49;
                var_50 = (uint64_t)(uint32_t)((int)(_pre_phi << 24U) >> (int)24U);
                var_51 = local_sp_2 + (-8L);
                *(uint64_t *)var_51 = 4206020UL;
                indirect_placeholder_7(var_50);
                _pre_phi115 = _pre114_pre_phi;
                rbx_0 = rbx_1;
                local_sp_1 = var_51;
            } else {
                var_32 = local_sp_5 + (-8L);
                *(uint64_t *)var_32 = 4205794UL;
                indirect_placeholder_1();
                var_33 = (uint32_t)rax_2;
                var_34 = (uint64_t)var_33;
                local_sp_3 = var_32;
                r12_0 = r12_1;
                rbp_0_in = var_34;
                while ((uint64_t)(var_33 + 1U) != 0UL)
                    {
                        var_35 = (uint64_t)*(unsigned char *)4276800UL;
                        var_36 = (uint32_t)var_35;
                        var_37 = (uint32_t)rbp_0_in;
                        rax_2 = var_35;
                        if ((uint64_t)(var_36 - var_37) == 0UL) {
                            var_38 = (uint64_t)(uint32_t)((int)(var_37 << 24U) >> (int)24U);
                            var_39 = local_sp_5 + (-16L);
                            *(uint64_t *)var_39 = 4205833UL;
                            indirect_placeholder_7(var_38);
                            local_sp_4 = var_39;
                        } else {
                            var_40 = *(unsigned char *)r12_1;
                            if (var_40 != '\x00') {
                                var_41 = (uint64_t)(uint32_t)(uint64_t)var_40;
                                var_42 = local_sp_5 + (-16L);
                                *(uint64_t *)var_42 = 4205765UL;
                                indirect_placeholder_7(var_41);
                                local_sp_3 = var_42;
                            }
                            var_43 = r12_1 + 1UL;
                            r12_0 = (*(uint64_t *)4277040UL == var_43) ? *(uint64_t *)4277048UL : var_43;
                            local_sp_4 = local_sp_3;
                        }
                        r12_1 = r12_0;
                        local_sp_5 = local_sp_4;
                        var_32 = local_sp_5 + (-8L);
                        *(uint64_t *)var_32 = 4205794UL;
                        indirect_placeholder_1();
                        var_33 = (uint32_t)rax_2;
                        var_34 = (uint64_t)var_33;
                        local_sp_3 = var_32;
                        r12_0 = r12_1;
                        rbp_0_in = var_34;
                    }
                *(uint64_t *)(local_sp_5 + (-16L)) = 4205840UL;
                indirect_placeholder_1();
                var_44 = (uint64_t)*(uint32_t *)rax_2;
                var_45 = (uint32_t)rbp_0_in;
                var_46 = (uint64_t)(uint32_t)((int)(var_45 << 24U) >> (int)24U);
                var_47 = local_sp_5 + (-24L);
                *(uint64_t *)var_47 = 4205851UL;
                indirect_placeholder_7(var_46);
                var_48 = (uint32_t)(uint64_t)*(unsigned char *)4276800UL;
                _pre114_pre_phi = var_48;
                local_sp_1 = var_47;
                _pre_phi = var_48;
                _pre_phi115 = var_48;
                local_sp_2 = var_47;
                rbx_0 = var_44;
                rbx_1 = var_44;
                if ((uint64_t)(var_48 - var_45) == 0UL) {
                    var_50 = (uint64_t)(uint32_t)((int)(_pre_phi << 24U) >> (int)24U);
                    var_51 = local_sp_2 + (-8L);
                    *(uint64_t *)var_51 = 4206020UL;
                    indirect_placeholder_7(var_50);
                    _pre_phi115 = _pre114_pre_phi;
                    rbx_0 = rbx_1;
                    local_sp_1 = var_51;
                }
            }
            var_52 = local_sp_1 + (-8L);
            *(uint64_t *)var_52 = 4205878UL;
            indirect_placeholder_1();
            local_sp_0 = var_52;
            rbx_2 = rbx_0;
            if ((uint64_t)_pre_phi115 == 0UL) {
                var_53 = *var_12;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4206043UL;
                var_54 = indirect_placeholder_6(var_53, 0UL, 3UL);
                var_55 = var_54.field_0;
                var_56 = var_54.field_1;
                var_57 = var_54.field_2;
                var_58 = (uint64_t)(uint32_t)rbx_0;
                var_59 = local_sp_1 + (-24L);
                *(uint64_t *)var_59 = 4206068UL;
                indirect_placeholder_5(0UL, 4257353UL, 0UL, var_58, var_55, var_56, var_57);
                *(unsigned char *)(local_sp_1 + (-9L)) = (unsigned char)'\x00';
                local_sp_0 = var_59;
            }
            var_60 = local_sp_0 + (-8L);
            var_61 = (uint64_t *)var_60;
            _pre_phi116 = var_61;
            local_sp_6 = var_60;
            if (var_19) {
                *var_61 = 4205903UL;
                indirect_placeholder_1();
            } else {
                *var_61 = 4206086UL;
                var_62 = indirect_placeholder_2(r13_0);
                if ((uint64_t)((uint32_t)var_62 + 1U) == 0UL) {
                    var_63 = *var_12;
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4206113UL;
                    var_64 = indirect_placeholder_4(var_63, 0UL, 3UL);
                    var_65 = var_64.field_0;
                    var_66 = var_64.field_1;
                    var_67 = var_64.field_2;
                    *(uint64_t *)(local_sp_0 + (-24L)) = 4206121UL;
                    indirect_placeholder_1();
                    var_68 = (uint64_t)*(uint32_t *)var_65;
                    var_69 = local_sp_0 + (-32L);
                    var_70 = (uint64_t *)var_69;
                    *var_70 = 4206146UL;
                    indirect_placeholder_3(0UL, 4257353UL, 0UL, var_68, var_65, var_66, var_67);
                    *(unsigned char *)(local_sp_0 + (-17L)) = (unsigned char)'\x00';
                    _pre_phi116 = var_70;
                    rbx_2 = var_65;
                    local_sp_6 = var_69;
                }
            }
            var_71 = *_pre_phi116 + (-1L);
            *_pre_phi116 = var_71;
            cc_dst_0 = var_71;
            rbx_3 = rbx_2;
            local_sp_7 = local_sp_6;
            local_sp_9 = local_sp_6;
            if (var_71 == 0UL) {
                break;
            }
            r15_0 = r15_0 + 8UL;
            continue;
        }
    return (uint64_t)*(unsigned char *)(local_sp_9 + 15UL);
}
