
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_438E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_43B2F0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B2F8 (_QWORD, _QWORD);
__int64 __fastcall sub_43B300 (_QWORD, _QWORD);
__int64 __fastcall sub_43B308 (_QWORD);
__int64 __fastcall sub_43B310 (_QWORD);
__int64 __fastcall sub_43B318 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B320 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B328 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B330 (_QWORD);
__int64 __fastcall sub_43B338 (_QWORD, _QWORD);
__int64 __fastcall sub_43B340 (_QWORD, _QWORD);
__int64 __fastcall sub_43B348 (_QWORD);
__int64 __fastcall sub_43B350 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B358 (_QWORD);
__int64 __fastcall sub_43B360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_43B368 (_QWORD);
__int64 __fastcall sub_43B370 (_QWORD);
__int64 __fastcall sub_43B378 (_QWORD);
__int64 __fastcall sub_43B380 (_QWORD);
__int64 __fastcall sub_43B388 (_QWORD, _QWORD);
__int64 __fastcall sub_43B390 (_QWORD);
__int64 __fastcall sub_43B398 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B3A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B3A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B3B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B3B8 (_QWORD);
__int64 __fastcall sub_43B3C0 (_QWORD);
__int64 __fastcall sub_43B3C8 (_QWORD);
__int64 __fastcall sub_43B3D0 (_QWORD);
__int64 __fastcall sub_43B3D8 (_QWORD);
double __fastcall sub_43B3E8 (_QWORD, double);
__int64 __fastcall sub_43B3F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B3F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B400 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B408 (_QWORD);
__int64 __fastcall sub_43B410 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B418 (_QWORD);
__int64 __fastcall sub_43B420 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B428 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B430 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B438 (_QWORD, _QWORD);
__int64 __fastcall sub_43B440 (_QWORD, _QWORD);
__int64 __fastcall sub_43B6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_43B448 (_QWORD);
__int64 __fastcall sub_43B450 (_QWORD, _QWORD);
__int64 __fastcall sub_43B458 (_QWORD);
__int64 __fastcall sub_43B460 (_QWORD, _QWORD);
__int64 __fastcall sub_43B468 (_QWORD, _QWORD);
__int64 __fastcall sub_43B478 (_QWORD, _QWORD);
__int64 __fastcall sub_43B480 (_QWORD, _QWORD);
__int64 __fastcall sub_43B488 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B490 (_QWORD, _QWORD);
__int64 __fastcall sub_43B498 (_QWORD, _QWORD);
__int64 __fastcall sub_43B4A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B4A8 (_QWORD);
__int64 __fastcall sub_43B4B0 (_QWORD, _QWORD);
// long double sub_43B4B8(); weak
__int64 __fastcall sub_43B4C0 (_QWORD);
__int64 __fastcall sub_43B4C8 (_QWORD, _QWORD);
__int64 __fastcall sub_43B4D0 (_QWORD);
__int64 __fastcall sub_43B4E0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B4E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B4F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B4F8 (_QWORD);
__int64 __fastcall sub_43B500 (_QWORD, _QWORD);
__int64 __fastcall sub_43B508 (_QWORD, _QWORD);
__int64 __fastcall sub_43B510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B518 (_QWORD, _QWORD);
__int64 __fastcall sub_43B520 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B528 (_QWORD, _QWORD);
__int64 __fastcall sub_43B530 (_QWORD, _QWORD);
__int64 __fastcall sub_43B538 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B540 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B548 (_QWORD);
__int64 __fastcall sub_43B550 (_QWORD, _QWORD);
__int64 __fastcall sub_43B558 (_QWORD);
__int64 __fastcall sub_43B560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B568 (_QWORD);
double __fastcall sub_43B570 (double, double);
__int64 __fastcall sub_43B578 (_QWORD, _QWORD);
__int64 __fastcall sub_43B580 (_QWORD, _QWORD, double);
__int64 __fastcall sub_43B588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B590 (_QWORD, _QWORD);
__int64 __fastcall sub_43B598 (_QWORD);
__int64 __fastcall sub_43B5A0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B5A8 (_QWORD);
__int64 __fastcall sub_43B5B0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_43B6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B5C0 (_QWORD);
__int64 __fastcall sub_43B5C8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_43B5D0(); weak
__int64 __fastcall sub_43B5D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B5E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B5F0 (_QWORD);
__int64 __fastcall sub_43B5F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B600 (_QWORD, _QWORD);
__int64 __fastcall sub_43B608 (_QWORD);
long double __fastcall sub_43B610 (_QWORD);
__int64 __fastcall sub_43B618 (_QWORD);
__int64 __fastcall sub_43B620 (_QWORD);
__int64 __fastcall sub_43B628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B630 (_QWORD);
__int64 __fastcall sub_43B638 (_QWORD);
__int64 __fastcall sub_43B640 (_QWORD, _QWORD);
__int64 __fastcall sub_43B648 (_QWORD, _QWORD);
__int64 __fastcall sub_43B658 (_QWORD);
__int64 __fastcall sub_43B660 (_QWORD, _QWORD);
__int64 __fastcall sub_43B668 (_QWORD);
__int64 __fastcall sub_43B670 (_QWORD, _QWORD);
__int64 __fastcall sub_43B678 (_QWORD, _QWORD);
__int64 __fastcall sub_43B680 (_QWORD, _QWORD);
// __int64 sub_43B688(); weak
long double __fastcall sub_43B690 (_QWORD);
double __fastcall sub_43B6A0 (_QWORD, double);
__int64 __fastcall sub_43B6A8 (_QWORD);
__int64 __fastcall sub_43B6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_43B6D8 (_QWORD);
__int64 __fastcall sub_43B6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43B6C0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403836 (_QWORD, _QWORD);	// weak
void *sub_403860 ();
__int64 sub_403890 ();
__int64 __fastcall sub_403995 (int a1);
__int64 __fastcall sub_4039AE (char a1);
_BOOL8 __fastcall sub_4039BD (__int64 a1);
__int64 sub_403A1C ();
__int64 sub_403A41 ();
__int64 __fastcall sub_403A66 (__int64 a1);
__int64 __fastcall sub_403C03 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C28 (__int64 a1);
bool __fastcall sub_403C36 (int a1);
__int64 sub_403C46 ();
_QWORD *__fastcall sub_403C51 (__int64 a1, __int64 a2);
__int64 sub_403CF9 ();
__int64 __fastcall sub_403D82 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403EE2 (__int64 a1);
void sub_403F34 ();
signed __int64 __fastcall sub_403FA1 (__int64 a1);
__int64 sub_404087 ();
unsigned __int64 __fastcall sub_404242 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40426B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4042C0 (__int64 a1);
__int64 __fastcall sub_4042DB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40435C (_QWORD * a1);
_BOOL8 __fastcall sub_404396 (unsigned int a1);
__int64 sub_404425 ();
__int64 sub_404440 ();
__int64 __fastcall sub_40447E (int a1);
__int64 __fastcall sub_40449B (int a1);
__int64 sub_4044BE ();
__int64 __fastcall sub_404585 (unsigned int a1);
__int64 sub_404787 ();
__int64 sub_404798 ();
signed __int64 __fastcall sub_404E0C (signed __int64 a1);
__int64 __fastcall sub_404E71 (_QWORD, _QWORD);	// weak
bool __fastcall sub_405E13 (char **a1, char **a2, char a3, _QWORD * a4);
__int64 __fastcall sub_406196 (_QWORD);	// weak
__int64 __fastcall sub_40623D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int16 ** a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4065F3 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_406679 (unsigned int a1);
__int64 __fastcall sub_4066AB (unsigned __int8 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_406707 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40679B ();	// weak
_QWORD *__fastcall sub_406D52 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406D94 (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406DEE (_BYTE * a1);
__int64 __fastcall sub_406E92 (__int64 a1);
__int64 __fastcall sub_406EA0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_406EBE (_QWORD * a1);
__int64 sub_406F40 ();
_BOOL8 __fastcall sub_407009 (int a1);
signed __int64 __fastcall sub_40703F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4070EC (__int64 a1, __int64 a2);
__int64 __fastcall sub_407173 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4071EA (_BYTE * a1);
__int64 __fastcall sub_407252 (__int64 * a1, unsigned int a2, __int64 a3,
			       unsigned __int8 a4, _BYTE * a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       double a11, double a12, union __m128 a13,
			       union __m128 a14, __int64 a15);
_BOOL8 __fastcall sub_407E50 (__int64 a1);
__int64 __fastcall sub_407E87 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407EE2 (_BYTE * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_407FB1 (__int64 a1);
__int64 __fastcall sub_407FDB (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4081A8 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_408257 (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_4082E6 (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_408375 (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_408404 (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_408477 (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_4084A7 (signed __int64 * a1, signed __int64 * a2,
			       __int64 (__fastcall * a3) (signed __int64,
							  signed __int64));
__int64 __fastcall sub_408545 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40856F (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408599 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4085C3 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4085ED (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408665 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4086DD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408755 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4087CD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4087F7 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408821 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40884B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408875 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4088ED (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408965 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4089DD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408A55 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408A7F (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408AA9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408AD3 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408AFD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408B75 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408BED (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408C65 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408CDD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408D07 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408D31 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408D5B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408D85 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408DFD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408E75 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408EED (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408F65 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408F8F (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408FB9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408FE3 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40900D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409085 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4090FD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409175 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4091ED (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_409217 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_409241 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_40926B (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_409295 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_40930D (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_409385 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_4093FD (signed __int64 * a1, signed __int64 * a2);
signed __int64 __fastcall sub_409475 (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_4094A0 (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_4094C5 (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_4094EA (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_40955D (_BYTE ** a1, _BYTE ** a2);
__int64 sub_4095D0 ();
void sub_409634 ();
__int64 __fastcall sub_409770 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40988E (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 sub_409921 ();
__int64 __fastcall sub_4099DF (unsigned __int8 * a1, __int64 a2,
			       unsigned int a3);
__int64 __fastcall sub_409AA9 (unsigned int a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_409B04 (unsigned int a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_409B5F (unsigned __int8 * a1, double a2);
__int64 __fastcall sub_409BC1 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409BFE (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409C3B (__int64 a1, unsigned __int64 a2, __int64 a3);
char __fastcall sub_409CAB (__int64 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_40A654 (unsigned __int8 ** a1,
					unsigned __int64 a2,
					unsigned __int8 * a3, __int64 a4,
					int a5, unsigned __int64 * a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14,
					bool *a15);
__int64 __fastcall sub_40AB30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ABF8 (char *a1, char a2, double a3);
__int64 __fastcall sub_40ACF2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B088 (__int64 a1, char a2, __int64 a3,
			       unsigned __int64 a4);
__int64 sub_40B1CC ();
__int64 __fastcall sub_40B209 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40B3AF (char a1, int a2, int a3);
bool __fastcall sub_40B4E4 (char a1, int a2, int a3);
bool __fastcall sub_40B539 (_QWORD * a1);
signed __int64 __fastcall sub_40B589 (__int64 * a1, char a2);
__int64 __fastcall sub_40B95D (_QWORD * a1);
__int64 __fastcall sub_40B9BF (__int64 a1);
unsigned __int64 sub_40BB6D ();
__int64 sub_40BCC4 ();
__int64 __fastcall sub_40BE1E (char a1);
unsigned __int64 __fastcall sub_40BF26 (unsigned __int64 a1,
					unsigned __int64 a2);
_BYTE *__fastcall sub_40BFCD (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40C085 ();		// weak
unsigned __int64 __fastcall sub_40C2B0 (char a1);
__int64 __fastcall sub_40C54D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C929 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40CA77 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40CA88 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40CBB7 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40CC39 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CD7A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40CE00 (int a1);
signed __int64 __fastcall sub_40CE3A (int a1);
_BOOL8 __fastcall sub_40CE68 (int a1);
__int64 __fastcall sub_40CE88 (int a1);
__int64 __fastcall sub_40CEA7 (_QWORD, _QWORD, _QWORD);	// weak
char *__fastcall sub_40CF4E (__int64 * a1, __int64 a2, __int64 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40D72A (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_40D810 (_BYTE * a1);
__int64 __fastcall sub_40D891 (__int64 a1);
unsigned __int64 __fastcall sub_40D8FA (__int64 a1);
__int64 __fastcall sub_40D948 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D95B ();	// weak
bool __fastcall sub_40D9F7 (__int64 a1);
signed __int64 __fastcall sub_40DA53 (int a1);
signed __int64 __fastcall sub_40DAFE (__int16 a1, _BYTE * a2);
signed __int64 __fastcall sub_40DCC6 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_40DCEE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DD2F (__int64 a1);
__int64 __fastcall sub_40DD4F (__int64 a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_40DE96 (_BYTE ** a1);
signed __int64 __fastcall sub_40DF71 (unsigned __int8 a1);
signed __int64 __fastcall sub_40DFC1 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, unsigned __int64 a4);
signed __int64 __fastcall sub_40E1DF (_BYTE * a1, _BYTE * a2);
__int64 __fastcall sub_40E3F3 (_QWORD * a1);
__int64 __fastcall sub_40E448 (unsigned int a1);
__int64 __fastcall sub_40E519 (__int64 a1);
unsigned __int64 __fastcall sub_40E52B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E582 (__int64 a1, __int64 a2);
bool __fastcall sub_40E615 (__int64 a1);
__int64 __fastcall sub_40E680 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40E6C7 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40E6FE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E717 (__int64 a1);
unsigned __int64 __fastcall sub_40E81A (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40E927 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40EA8C (__int64 a1);
__int64 __fastcall sub_40EBB7 (__int64 a1);
__int64 __fastcall sub_40EC02 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EC38 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40EDCD (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40EF9D (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40F19E (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40F4B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F501 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F7B0 (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40F7FC (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F874 (_QWORD * a1);
long double __fastcall sub_40F8A6 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40F98B (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_40FA87 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_4103EB ();
__int64 __fastcall sub_41040C (_BYTE * a1, signed __int64 * a2, _DWORD * a3);
__int64 __fastcall sub_410573 (_BYTE * a1, _DWORD * a2, signed __int64 * a3);
signed __int64 __fastcall sub_4105C5 (unsigned int a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4106B6 (unsigned int a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4107A7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4108D9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41095E (_DWORD * a1);
__int64 __fastcall sub_4109AC (unsigned int *a1, unsigned __int64 a2);
__int64 __fastcall sub_410A32 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410A7B (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
signed __int64 __fastcall sub_410E43 (unsigned __int8 * a1, char a2);
signed __int64 __fastcall sub_410E75 (unsigned __int8 * a1, __int64 a2,
				      char a3);
__int64 __fastcall sub_4110AA (__int64 * a1, unsigned __int64 a2, _QWORD * a3,
			       __int64 (__fastcall * a4) (__int64, __int64));
void __fastcall sub_41124C (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    __int64 (__fastcall * a4) (__int64, __int64));
void __fastcall sub_411492 (__int64 * a1, unsigned __int64 a2,
			    __int64 (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_4114D7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41152D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411583 (int a1, int a2);
__int64 __fastcall sub_4115D7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41162D (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
signed __int64 __fastcall sub_4137F5 (signed __int64 a1);
__int64 __fastcall sub_4138D7 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_413920 (__int64 a1);
_DWORD *__fastcall sub_41393E (__int64 a1, int a2);
__int64 __fastcall sub_413963 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4139EB (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_413A8A (_BYTE * a1, int a2);
__int64 __fastcall sub_413B2A (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_414A4C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414AEE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414D5E (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_414D9F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_414DC3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_414E57 (__int64 a1, char a2);
__int64 __fastcall sub_414E81 (__int64 a1);
__int64 __fastcall sub_414EA0 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_414F3B (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414F67 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_414F90 (__int64 a1);
void __fastcall sub_414FAF (__int64 a1);
signed __int64 __fastcall sub_414FBA (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414FDC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414FFE (__int64 a1);
__int64 __fastcall sub_415014 (__int64 a1);
__int64 __fastcall sub_41502A (__int64 a1);
__int64 __fastcall sub_415040 (int a1, __int64 a2);
signed __int64 __fastcall sub_415050 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4150D7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_415546 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_415619 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_415720 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41577E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415858 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_415872 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4158A7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_415908 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415932 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_415966 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_415993 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_4159BD (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 sub_415ACF ();		// weak
__int64 sub_415B08 ();
_BOOL8 __fastcall sub_415BF7 (int a1);
signed __int64 __fastcall sub_415C1D (__int64 a1, int a2);
__int64 __fastcall sub_415C7C (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_415CBD (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4160A6 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_416180 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4161C6 (int a1);
signed __int64 __fastcall sub_4161EC (__int64 a1, int a2);
__int64 __fastcall sub_41624B (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_41628C (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_416675 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4166F4 (unsigned int a1);
__int64 sub_41671D ();
__int64 __fastcall sub_416752 (unsigned int a1);
__int64 __fastcall sub_4167C7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41684C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_416931 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41753C (_BYTE * a1);
signed __int64 __fastcall sub_417682 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_417ED8 (signed int *a1);
__int64 __fastcall sub_417F74 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_418B16 (_DWORD * a1);
signed __int64 __fastcall sub_418C5A (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_419502 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4197F5 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_419D93 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419F76 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_41A55F (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_41A62D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41ADF6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_41AE86 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_41AED0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41AF7D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AFA2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B059 (signed __int64 a1);
signed __int64 __fastcall sub_41B08A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_41B10D (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_41B220 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B270 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B2C1 (__int64 a1, signed __int64 a2,
				      signed __int64 a3);
signed __int64 __fastcall sub_41B3E3 (__int64 a1, signed __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
__int64 __fastcall sub_41B43E (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B631 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41B660 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_41B690 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_41B857 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B8FD (__int64 a1, signed __int64 a2);
unsigned __int64 sub_41B966 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
__int64 __fastcall sub_41BAF8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BB1D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BBAD (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41BD2F (int a1, int a2);
_BOOL8 __fastcall sub_41BD6A (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_41BE12 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41BE4E (__int64 a1);
signed __int64 __fastcall sub_41BEFE (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_41C0CB (_QWORD * a1);
__int64 sub_41C10D ();
__int64 __fastcall sub_41C11D (_QWORD);	// weak
signed __int64 __fastcall sub_41C154 (__int64 a1);
signed __int64 __fastcall sub_41C19A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C263 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41C2CB (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_41C377 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41C44C (__int64 a1);
_QWORD *sub_41C47B ();
signed __int64 __fastcall sub_41C50D (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 sub_41C57F ();
__int64 __fastcall sub_41C5D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41C819 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41D2FB (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41D56E (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41D745 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41DAC0 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41E2C3 ();	// weak
unsigned __int64 __fastcall sub_41E30D (int a1, double a2);
signed __int64 __fastcall sub_41E35B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41E69D (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41EA27 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41EA80 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41ED43 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4261DC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4262FB (unsigned int *a1, __int64 a2);
signed __int64 __fastcall sub_426372 (unsigned int a1);
unsigned __int64 __fastcall sub_4263BA (__int64 a1, int a2);
__int64 __fastcall sub_4263F1 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_426469 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_4264E4 (__int64 a1, __int64 a2);
__int64 sub_42656F ();
unsigned __int64 __fastcall sub_42657C (__int64 a1, __int64 a2);
__int64 sub_4265D6 ();
_BYTE *sub_42699B ();
double __fastcall sub_426A69 (int *a1, double a2);
long double __fastcall sub_426AF2 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
_BOOL8 __fastcall sub_426B87 (__int64 a1);
signed __int64 __fastcall sub_426C4D (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_426E68 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_426E9C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_426ED7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_426F28 (__int64 a1, __int64 a2);
__int64 __fastcall sub_426F43 (__int64 a1, __int64 a2);
__int64 __fastcall sub_426FF8 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4272B1 (__int64 a1);
__int64 __fastcall sub_427314 (__int64 a1);
void __fastcall sub_427339 (__int64 a1, __int64 a2);
__int64 __fastcall sub_427348 (__int64 a1, __int64 a2);
__int64 __fastcall sub_427418 (__int64 a1);
__int64 __fastcall sub_427437 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_427462 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_42748F (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_4274CC (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_4275DF (__int64 a1, int a2);
_BOOL8 __fastcall sub_427658 (__int64 a1);
_BOOL8 __fastcall sub_427703 (int a1, int a2);
__int64 __fastcall sub_42773E (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_4279AB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4279FA ();	// weak
__int64 __fastcall sub_427B23 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_427B55 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_427C96 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_428270 (__int64 a1);
signed __int64 __fastcall sub_428299 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428A35 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
signed __int64 __fastcall sub_429D05 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_BOOL8 __fastcall sub_429E95 (double a1);
_BOOL8 __fastcall sub_429ECC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_429EF7 (unsigned __int64 a1);
__int64 __fastcall sub_429FBA (unsigned __int64 a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_42C2B0[192] = { 63, 112, 99, 100, 98, 45, 108, 115, 119, 100, 0, 102, 117, 108, 108, 45, 105, 115, 111, 0, 108, 111, 110, 103, 45, 105, 115, 111, 0, 105, 115, 111, 0, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 187, 194, 66, 0, 0, 0, 0, 0, 196, 194, 66, 0, 0, 0, 0, 0, 205, 194, 66, 0, 0, 0, 0, 0, 209, 194, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 110, 111, 110, 101, 0, 115, 108, 97, 115, 104, 0, 102, 105, 108, 101, 45, 116, 121, 112, 101, 0, 99, 108, 97, 115, 115, 105, 102, 121, 0, 0, 0, 32, 195, 66, 0, 0, 0, 0, 0, 37, 195, 66, 0, 0, 0, 0, 0, 43, 195, 66, 0, 0, 0, 0, 0, 53, 195, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
__int64 qword_42C3E0[25] = { 4375424LL, 4375427LL, 4375430LL, 4375433LL, 4375436LL, 4375439LL, 4375442LL, 4375445LL, 4375448LL, 4375451LL, 4375454LL, 4375457LL, 4375460LL, 4375463LL, 4375466LL, 4375469LL, 4375472LL, 4375475LL, 4375478LL, 4375481LL, 4375484LL, 4375487LL, 4375490LL, 4375493LL, 0LL };	// idb
__int64 qword_42DFC0[60] = { 4231013LL, 4231181LL, 4231097LL, 4231421LL, 4231055LL, 4231301LL, 4231139LL, 4231541LL, 4231661LL, 4231829LL, 4231745LL, 4232069LL, 4231703LL, 4231949LL, 4231787LL, 4232189LL, 4230365LL, 4230533LL, 4230449LL, 4230773LL, 4230407LL, 4230653LL, 4230491LL, 4230893LL, 4232352LL, 4232426LL, 4232389LL, 4232541LL, 0LL, 0LL, 0LL, 0LL, 4229069LL, 4229237LL, 4229153LL, 4229477LL, 4229111LL, 4229357LL, 4229195LL, 4229597LL, 4228421LL, 4228589LL, 4228505LL, 4228829LL, 4228463LL, 4228709LL, 4228547LL, 4228949LL, 4229717LL, 4229885LL, 4229801LL, 4230125LL, 4229759LL, 4230005LL, 4229843LL, 4230245LL, 8104636957754290035LL, 8245936025040396389LL, 8028074745930342260LL, 110LL };	// idb

_UNKNOWN unk_42E1CE;		// weak
int dword_42FEE0[100] = { 20, 14, 1, 2, 13, 3, 15, 29, 27, 26, 24, 25, 1852399981, 1936683008, 2979945, 0, 1650618215, 1717527916, 6646889, 0, 1953656691, 1818846815, 29541, 0, 1836216166, 1767863393, 1701080942, 841889792, 1852375097, 1768710518, 1918967908, 1701672295, 622883950, 1868963955, 1931812978, 1651335424, 1869965161, 1629516661, 1836410738, 544501349, 1713402661, 622883439, 1633026163, 543451500, 1969713761, 1953391981, 1918967923, 167787109, 539828256, 738226981, 7546144, 1920401455, 543519849, 1869771365, 1931804786, 1931812922, 7546112, 774766638, 1342194432, 1481200463, 0, 0, 0, 0, 0, 1065353216, 1061997773, 1068826100, 0, 1852121123, 1701409396, 538983027, 538976288, 622862368, 685420, 1969365027, 1952803683, 538983027, 538976288, 622862368, 685420, 0, 1969365027, 1952803683, 1937055859, 540697701, 622862368, 673215852, 1714564645, 170468645, 2019650816, 1668637216, 544499051, 1735288172, 540698740, 175467557, 0, 0, 0, 1079574528 };	// idb

_UNKNOWN unk_42FFAC;		// weak
int dword_4300D8[18] = { 176, 144, 1230196560, 1599687768, 1381125955, 5522245, 1129270338, 1230200651, 1107314010, 1262702412, 1163544915, 1732601088, 1833659207, 1951428685, 2052684116, 12378, 0, 0 };	// idb
int dword_430680[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_4306A8;		// weak
_UNKNOWN unk_4306B6;		// weak
_UNKNOWN unk_4306C5;		// weak
_UNKNOWN unk_4306C7;		// weak
_UNKNOWN unk_4306C9;		// weak
_UNKNOWN unk_431743;		// weak
_UNKNOWN unk_431DA0;		// weak
_UNKNOWN unk_431DAE;		// weak
_UNKNOWN unk_431DF0;		// weak
_UNKNOWN unk_431F50;		// weak
int dword_432240[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_432458;		// weak
_UNKNOWN unk_4324BB;		// weak
_UNKNOWN unk_4324BC;		// weak
_UNKNOWN unk_4324BE;		// weak
_UNKNOWN unk_4324C8;		// weak
unsigned __int8 byte_432520[2752] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u, 0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
    255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u, 0u, 192u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u, 0u, 0u, 255u, 255u, 3u,
    0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u, 3u, 0u, 0u, 0u, 0u, 0u,
    7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u, 0u, 0u, 16u, 0u, 0u,
    0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 192u,
    7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 110u,
    240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
    127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 120u, 38u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u, 239u, 31u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 127u, 0u, 28u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 211u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 248u,
    7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u, 0u, 0u, 0u, 192u, 31u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 40u, 191u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 188u, 15u, 0u, 0u,
    0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 252u, 255u, 255u, 252u, 109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u,
    248u, 255u, 231u, 15u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u,
    255u, 255u, 127u, 248u, 255u, 255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u,
    0u, 0u, 248u, 254u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u,
    219u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u,
    255u, 255u, 255u, 255u, 15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u,
    21u, 22u, 23u, 255u, 255u, 255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u,
    255u, 255u, 29u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 30u, 255u, 31u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 32u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 33u, 34u, 255u, 255u,
    255u, 35u, 255u, 255u, 36u, 255u, 255u, 255u, 37u, 255u, 255u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 59u, 0u, 90u, 0u, 120u, 0u,
    151u, 0u, 181u, 0u, 212u, 0u, 243u, 0u, 17u, 1u, 48u, 1u, 78u, 1u, 109u,
    1u, 0u, 0u, 31u, 0u, 60u, 0u
};				// idb

__int64 qword_438E40 = 0LL;	// weak
__int64 qword_438E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		      // weak
char byte_439422 = '\x01';	// weak
char byte_439423 = '\x01';	// weak
__int64 qword_439428 = 1LL;	// weak
__int64 qword_439440[] = { 2LL };	// weak
__int64 qword_439448[] = { 4375720LL };	// weak

__int64 qword_439450 = 1LL;	// weak
_UNKNOWN unk_439460;		// weak
__int64 qword_439468 = 0LL;	// weak
_UNKNOWN unk_439470;		// weak
_UNKNOWN unk_439480;		// weak
__int64 qword_4394B0 = 5LL;	// weak
__int64 qword_4394B8 = 4375733LL;	// weak
_UNKNOWN unk_4395B0;		// weak
__int64 qword_4395C0[] = { 4375800LL };	// weak

int dword_4395D4 = 4294967295;	// weak
int dword_4395E0[10] = { 13, 8, 11, 6, 10, 5, 7, 9, 5, 6 };	// idb

int dword_439608 = 2;		// weak
int dword_439620 = 1;		// weak
int dword_4396B8 = 1;		// weak
int dword_4396BC = 1;		// weak
int dword_4396C0 = 63;		// weak
__int64 qword_4396C8 = 4434528LL;	// weak
__int64 (__fastcall * off_4396D0) (_QWORD, _QWORD) = &sub_41B631;	// weak
_UNKNOWN unk_4396D8;		// weak
__int64 qword_4396E0;		// weak
__int64 qword_4396E8;		// weak
__int64 qword_439760;		// weak
__int64 qword_439768;		// weak
__int64 qword_439770;		// weak
__int64 qword_439778;		// weak
char byte_439780;		// weak
char byte_439781;		// weak
__int64 qword_439788;		// weak
__int64 qword_439790;		// weak
char byte_439798;		// weak
__int64 qword_4397A8;		// weak
__int64 qword_4397B0;		// weak
__int64 qword_4397B8;		// weak
char byte_4397C0;		// weak
char byte_4397C1;		// weak
int dword_4397C4;		// weak
int dword_4397C8;		// weak
int dword_4397CC;		// weak
int dword_4397D0;		// weak
int dword_4397D4;		// weak
int dword_4397D8;		// weak
int dword_4397DC;		// weak
int dword_4397E0;		// weak
int dword_4397E4;		// weak
int dword_4397E8;		// weak
int dword_4397EC;		// weak
int dword_4397F0;		// weak
int dword_4397F4;		// weak
char byte_4397F8;		// weak
char byte_4397F9;		// weak
char byte_4397FA;		// weak
char byte_4397FB;		// weak
int dword_4397FC;		// weak
__int64 qword_439800;		// weak
int dword_439808;		// weak
char byte_43980C;		// weak
int dword_439810;		// weak
char byte_439814;		// weak
char byte_439815;		// weak
char byte_439816;		// weak
__int64 qword_439818;		// weak
__int64 qword_439820;		// weak
char byte_439828;		// weak
char byte_439829;		// weak
int dword_43982C;		// weak
char byte_439831;		// weak
char byte_439832;		// weak
int dword_439834;		// weak
__int64 qword_439838;		// weak
__int64 qword_439840;		// weak
char byte_439848;		// weak
__int64 qword_439850;		// weak
__int64 qword_439860;		// weak
__int64 qword_439870;		// weak
__int64 qword_439878;		// weak
char byte_439880;		// weak
char byte_439881;		// weak
__int64 qword_4398A0;		// weak
__int64 qword_4398A8;		// weak
__int64 qword_4398B0;		// weak
__int64 qword_4398B8;		// weak
__int64 qword_4398C0;		// weak
__int64 qword_4398C8;		// weak
__int64 qword_4398D0;		// weak
__int64 qword_4398D8;		// weak
__int64 qword_4398E0;		// weak
__int64 qword_4398E8;		// weak
__int64 qword_4398F0;		// weak
__int64 qword_4398F8;		// weak
__int64 qword_439900;		// weak
__int64 qword_439908;		// weak
__int64 qword_439910;		// weak
__int64 qword_439918;		// weak
int dword_439920;		// weak
int dword_439924;		// weak
int dword_439928;		// weak
__int64 qword_439930;		// weak
__int64 qword_439938;		// weak
__int64 qword_439940;		// weak
_UNKNOWN unk_439A30;		// weak
__int64 qword_439A38;		// weak
_UNKNOWN unk_439A40;		// weak
_BYTE byte_439A80[3328];	// idb
char byte_43A780;		// weak
__int64 qword_43A868;		// weak
__int64 qword_43A870;		// weak
__int64 qword_43A878;		// weak
__int64 qword_43A888;		// weak
char byte_43A890;		// weak
__int64 qword_43A898;		// weak
__int64 qword_43A8A8;		// weak
__int64 qword_43A8B8;		// weak
__int64 qword_43A8C0;		// weak
int dword_43AA00;		// weak
int dword_43AA20;		// weak
int dword_43AA24;		// weak
int dword_43AA28;		// weak
__int64 qword_43AA30;		// weak
int dword_43AA98;		// weak
__int64 qword_43AAA8;		// weak
int dword_43AAB0;		// weak
__int64 qword_43AAC0[257];	// idb
int dword_43B2C8;		// weak
__int64 (*qword_43B2D0) ();	// weak
__int64 qword_43B2E0;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403820) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40C54D (unsigned int a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned __int64 v4;		// rsi
  __int64 v5;			// rax

  if (a1)
    {
      v4 = 4383296LL;
      sub_43B488 (qword_438E50, 4383296LL, qword_43A8B8, a4);
    }
  else
    {
      sub_43B328 (4383336LL, qword_43A8B8, a3);
      sub_43B5D8 (4383376LL, 1LL, 143LL, qword_438E40);
      sub_403A1C ();
      sub_43B5D8 (4383520LL, 1LL, 270LL, qword_438E40);
      sub_43B5D8 (4383792LL, 1LL, 155LL, qword_438E40);
      sub_43B5D8 (4383952LL, 1LL, 361LL, qword_438E40);
      sub_43B5D8 (4384320LL, 1LL, 366LL, qword_438E40);
      sub_43B5D8 (4384688LL, 1LL, 418LL, qword_438E40);
      sub_43B5D8 (4385112LL, 1LL, 60LL, qword_438E40);
      sub_43B5D8 (4385176LL, 1LL, 244LL, qword_438E40);
      sub_43B5D8 (4385424LL, 1LL, 72LL, qword_438E40);
      sub_43B5D8 (4385504LL, 1LL, 149LL, qword_438E40);
      sub_43B5D8 (4385656LL, 1LL, 421LL, qword_438E40);
      sub_43B5D8 (4386080LL, 1LL, 144LL, qword_438E40);
      sub_43B5D8 (4386232LL, 1LL, 353LL, qword_438E40);
      sub_43B5D8 (4386592LL, 1LL, 147LL, qword_438E40);
      sub_43B5D8 (4386744LL, 1LL, 358LL, qword_438E40);
      sub_43B5D8 (4387104LL, 1LL, 302LL, qword_438E40);
      sub_43B5D8 (4387408LL, 1LL, 584LL, qword_438E40);
      sub_43B5D8 (4388000LL, 1LL, 196LL, qword_438E40);
      sub_43B5D8 (4388200LL, 1LL, 518LL, qword_438E40);
      sub_43B5D8 (4388720LL, 1LL, 78LL, qword_438E40);
      sub_43B5D8 (4388800LL, 1LL, 141LL, qword_438E40);
      sub_43B5D8 (4388944LL, 1LL, 371LL, qword_438E40);
      sub_43B5D8 (4389320LL, 1LL, 362LL, qword_438E40);
      sub_43B5D8 (4389688LL, 1LL, 44LL, qword_438E40);
      sub_43B5D8 (4389736LL, 1LL, 53LL, qword_438E40);
      sub_403A41 ();
      sub_43B5D8 (4389792LL, 1LL, 375LL, qword_438E40);
      sub_43B5D8 (4390168LL, 1LL, 285LL, qword_438E40);
      v4 = 1LL;
      sub_43B5D8 (4390456LL, 1LL, 151LL, qword_438E40);
      if (dword_439608 == 1)
	{
	  v5 = 4378812LL;
	}
      else if (dword_439608 == 2)
	{
	  v5 = 4378803LL;
	}
      else
	{
	  v5 = 4378807LL;
	}
      sub_403A66 (v5);
    }
  sub_43B600 (a1, v4);
  return sub_40C929 (a1, v4);
}
