
#include "dd.h"

long DAT_0041a68_1_1_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_00413000;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2e0;
long DAT_0041a2e9;
long DAT_0041a2ea;
long DAT_0041a2ec;
long DAT_0041a2f0;
long DAT_0041a300;
long DAT_0041a370;
long DAT_0041a37c;
long DAT_0041a3a0;
long DAT_0041a3c0;
long DAT_0041a3c8;
long DAT_0041a430;
long DAT_0041a440;
long DAT_0041a441;
long DAT_0041a560;
long DAT_0041a568;
long DAT_0041a569;
long DAT_0041a56a;
long DAT_0041a56b;
long DAT_0041a56c;
long DAT_0041a570;
long DAT_0041a600;
long DAT_0041a608;
long DAT_0041a610;
long DAT_0041a618;
long DAT_0041a620;
long DAT_0041a628;
long DAT_0041a629;
long DAT_0041a630;
long DAT_0041a638;
long DAT_0041a63c;
long DAT_0041a640;
long DAT_0041a648;
long DAT_0041a650;
long DAT_0041a658;
long DAT_0041a660;
long DAT_0041a668;
long DAT_0041a670;
long DAT_0041a678;
long DAT_0041a680;
long DAT_0041a684;
long DAT_0041a688;
long DAT_0041a68c;
long DAT_0041a690;
long DAT_0041a698;
long DAT_0041a6a0;
long DAT_0041a6a8;
long DAT_0041a6b0;
long DAT_0041a6b8;
long DAT_0041a6c0;
long DAT_0041a6c8;
long DAT_0041a6d0;
long DAT_0041a6d8;
long DAT_0041a6e0;
long DAT_0041a6e8;
long DAT_0041a700;
long DAT_0041a858;
long DAT_0041a860;
long DAT_0041a864;
long DAT_0041a8f8;
long DAT_0041a900;
long DAT_0041a908;
long DAT_0041a910;
long DAT_0041b148;
long DAT_0041b198;
long null_ARRAY_00414880;
long null_ARRAY_004148c0;
long null_ARRAY_00414a00;
long null_ARRAY_00414bc8;
long null_ARRAY_00416248;
long null_ARRAY_004166a0;
long null_ARRAY_00416960;
long null_ARRAY_0041a360;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a460;
long null_ARRAY_0041a580;
long null_ARRAY_0041a720;
long null_ARRAY_0041a820;
long PTR_null_ARRAY_0041a358;
long PTR_null_ARRAY_0041a380;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040442a;
long UNK_00404557;
long UNK_0040565d;
long UNK_00413002;
long UNK_00413012;
long UNK_0041301c;
long UNK_00413028;
long UNK_00413032;
long UNK_00413041;
long UNK_0041304b;
long UNK_00413055;
long UNK_0041305f;
long UNK_00413063;
long UNK_0041306d;
long UNK_00413084;
long UNK_00413088;
long UNK_00413090;
long UNK_004130a0;
long UNK_004130b6;
long UNK_004130cd;
long UNK_004130cf;
long UNK_004130d4;
long UNK_004130e2;
long UNK_004130e3;
long UNK_004130e6;
long UNK_004130f2;
long UNK_004130fd;
long UNK_00413115;
long UNK_00413118;
long UNK_0041311b;
long UNK_00413120;
long UNK_00413133;
long UNK_00413139;
long UNK_0041314c;
long UNK_00413152;
long UNK_00413166;
long UNK_0041316d;
long UNK_00413182;
long UNK_00413186;
long UNK_0041318a;
long UNK_0041318b;
long UNK_0041318e;
long UNK_00413194;
long UNK_004131a1;
long UNK_004131a3;
long UNK_004131ad;
long UNK_004131cd;
long UNK_004131d8;
long UNK_004131dd;
long UNK_004131e4;
long UNK_004131e9;
long UNK_00413201;
long UNK_0041321a;
long UNK_00413223;
long UNK_0041322a;
long UNK_00413245;
long UNK_00413248;
long UNK_0041324c;
long UNK_00413262;
long UNK_00413279;
long UNK_00413287;
long UNK_00413297;
long UNK_004132a2;
long UNK_004132a7;
long UNK_004132b8;
long UNK_004132c9;
long UNK_004132e1;
long UNK_00413350;
long UNK_00413378;
long UNK_004133c0;
long UNK_004133e0;
long UNK_00413418;
long UNK_00413440;
long UNK_00413470;
long UNK_00413610;
long UNK_004138b0;
long UNK_004139a8;
long UNK_00413bf8;
long UNK_00413d18;
long UNK_00413d88;
long UNK_00413db0;
long UNK_00413dd8;
long UNK_00413e08;
long UNK_00413e38;
long UNK_00413e78;
long UNK_00413ea0;
long UNK_00413ec8;
long UNK_00413f08;
long UNK_00413f48;
long UNK_00413f88;
long UNK_00413fc8;
long UNK_00414008;
long UNK_00414090;
long UNK_004140c0;
long UNK_004140f8;
long UNK_00414138;
long UNK_00414168;
long UNK_00414190;
long UNK_004141b0;
long UNK_004141d0;
long UNK_004141f8;
long UNK_00414270;
long UNK_004142a8;
long UNK_004142e8;
long UNK_00414310;
long UNK_00414340;
long UNK_00414368;
long UNK_00414390;
long UNK_00414438;
long UNK_00414458;
long UNK_00414480;
long UNK_00414b82;
long UNK_00414b88;
long UNK_00414cc4;
long UNK_00414cc7;
long UNK_00414cc9;
long UNK_00414ccd;
long UNK_00414cd1;
long UNK_00414cd5;
long UNK_00414cdb;
long UNK_00414ce3;
long UNK_00415b18;
long UNK_00415ecf;
long UNK_00415ee0;
long UNK_00415ef0;
long UNK_00416253;
long UNK_00416268;
long UNK_0041626b;
long UNK_0041626d;
long UNK_00416275;
long UNK_00416279;
long UNK_0041627f;
long UNK_00416281;
long UNK_00416282;
long UNK_00416284;
long UNK_0041629f;
long UNK_004162a0;
long UNK_004162a8;
long UNK_004162c8;
long UNK_004162f8;
long UNK_00416318;
long UNK_00416348;
long UNK_00416370;
long UNK_00416399;
long UNK_0041639f;
long UNK_004163a3;
long UNK_004166d8;
long UNK_004166de;
long UNK_00416800;
long UNK_00416802;
long UNK_00416808;
long UNK_00416818;
long UNK_00416822;
long UNK_0041688b;
long UNK_00417180;
long UNK_0041a420;
void
FUN_00402a8d (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_00402abd;
  func_0x00402270 (DAT_00419e50, &UNK_00413418, DAT_0041a700);
  do
    {
      func_0x00402460 ((ulong) uParm1);
    LAB_00402abd:
      ;
      func_0x00402050 (&UNK_00413440, DAT_0041a700, DAT_0041a700);
      uVar1 = DAT_00419e40;
      func_0x00402430 (&UNK_00413470, 1, 0x19f, DAT_00419e40);
      func_0x00402430 (&UNK_00413610, 1, 0x29e, uVar1);
      func_0x00402430 (&UNK_004138b0, 1, 0xf1, uVar1);
      func_0x00402430 (&UNK_004139a8, 1, 0x249, uVar1);
      func_0x00402430 (&UNK_00413bf8, 1, 0x11e, uVar1);
      func_0x00402430 (&UNK_00413d18, 1, 0x69, uVar1);
      func_0x00402430 (&UNK_00413d88, 1, 0x24, uVar1);
      func_0x00402430 (&UNK_00413db0, 1, 0x25, uVar1);
      func_0x00402430 (&UNK_00413dd8, 1, 0x2a, uVar1);
      func_0x00402430 (&UNK_00413e08, 1, 0x2c, uVar1);
      func_0x00402430 (&UNK_00413e38, 1, 0x3a, uVar1);
      func_0x00402430 (&UNK_00413e78, 1, 0x21, uVar1);
      func_0x00402430 (&UNK_00413ea0, 1, 0x26, uVar1);
      func_0x00402430 (&UNK_00413ec8, 1, 0x38, uVar1);
      func_0x00402430 (&UNK_00413f08, 1, 0x39, uVar1);
      func_0x00402430 (&UNK_00413f48, 1, 0x3c, uVar1);
      func_0x00402430 (&UNK_00413f88, 1, 0x3a, uVar1);
      func_0x00402430 (&UNK_00413fc8, 1, 0x3a, uVar1);
      func_0x00402050 (&UNK_00414008, &UNK_00413088);
      func_0x00402430 (&UNK_00414090, 1, 0x2c, uVar1);
      func_0x00402430 (&UNK_004140c0, 1, 0x35, uVar1);
      imperfection_wrapper ();	//    FUN_004028b7();
    }
  while (true);
}
