
#include "sort.h"

long DAT_0042644_0_1_;
long null_ARRAY_0042668_0_8_;
long null_ARRAY_0042668_112_16_;
long null_ARRAY_0042668_128_16_;
long null_ARRAY_0042668_144_8_;
long null_ARRAY_0042668_152_4_;
long null_ARRAY_0042668_16_8_;
long null_ARRAY_0042668_24_8_;
long null_ARRAY_0042668_32_8_;
long null_ARRAY_0042668_40_8_;
long null_ARRAY_0042668_48_8_;
long null_ARRAY_0042668_56_8_;
long null_ARRAY_0042668_64_16_;
long null_ARRAY_0042668_80_16_;
long null_ARRAY_0042668_8_8_;
long null_ARRAY_0042668_96_16_;
long null_ARRAY_0042674_0_16_;
long null_ARRAY_0042674_112_16_;
long null_ARRAY_0042674_16_16_;
long null_ARRAY_0042674_32_16_;
long null_ARRAY_0042674_48_16_;
long null_ARRAY_0042674_64_16_;
long null_ARRAY_0042674_80_16_;
long null_ARRAY_0042674_96_16_;
long null_ARRAY_00426c0_0_4_;
long null_ARRAY_00426c0_0_8_;
long null_ARRAY_00426c0_16_4_;
long null_ARRAY_00426c0_4_4_;
long null_ARRAY_00426da_0_4_;
long null_ARRAY_00426da_16_8_;
long null_ARRAY_00426da_4_4_;
long null_ARRAY_00426da_8_4_;
long local_5_0_2_;
long local_5_0_3_;
long local_5_2_1_;
long local_5_3_1_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00425e20;
long DAT_00425e20;
long DAT_00425e30;
long DAT_00425e40;
long DAT_00425e48;
long DAT_00425e50;
long DAT_00426440;
long DAT_00426460;
long DAT_00426464;
long DAT_00426468;
long DAT_00426540;
long DAT_00426558;
long DAT_004265b0;
long DAT_004265b4;
long DAT_004265b8;
long DAT_004265bc;
long DAT_004265c8;
long DAT_004265e0;
long DAT_004265e8;
long DAT_00426600;
long DAT_00426608;
long DAT_00426660;
long DAT_00426668;
long DAT_0042671c;
long DAT_00426720;
long DAT_00426728;
long DAT_004267c0;
long DAT_004267c8;
long DAT_004267d0;
long DAT_004267d8;
long DAT_004267d9;
long DAT_004267da;
long DAT_004267db;
long DAT_004267e0;
long DAT_004267e8;
long DAT_004267f0;
long DAT_004267f8;
long DAT_00426c20;
long DAT_00426c21;
long DAT_00426c24;
long DAT_00426c28;
long DAT_00426c40;
long DAT_00426c48;
long DAT_00426d98;
long DAT_00426e18;
long DAT_00426e20;
long DAT_00426e28;
long DAT_00426e38;
long DAT_004271d0;
long DAT_00427278;
long null_ARRAY_0041b5a8;
long null_ARRAY_0041b5c0;
long null_ARRAY_0041b600;
long null_ARRAY_0041b720;
long null_ARRAY_0041b760;
long null_ARRAY_0041b780;
long null_ARRAY_0041bb60;
long null_ARRAY_0041d6a0;
long null_ARRAY_0041d6f0;
long null_ARRAY_0041e980;
long null_ARRAY_0041eda0;
long null_ARRAY_0041f140;
long null_ARRAY_0041f360;
long null_ARRAY_0041f460;
long null_ARRAY_004200e0;
long null_ARRAY_004202f0;
long null_ARRAY_00426448;
long null_ARRAY_00426480;
long null_ARRAY_004265a0;
long null_ARRAY_00426620;
long null_ARRAY_00426680;
long null_ARRAY_00426740;
long null_ARRAY_00426800;
long null_ARRAY_00426900;
long null_ARRAY_00426a00;
long null_ARRAY_00426b00;
long null_ARRAY_00426c00;
long null_ARRAY_00426c60;
long null_ARRAY_00426d60;
long null_ARRAY_00426da0;
long PTR_DAT_00426458;
long PTR_DAT_00426548;
long PTR_LAB_00426550;
long PTR_null_ARRAY_00426598;
long PTR_null_ARRAY_004265c0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long uint3;
long UNK_004039f8;
long UNK_00403a08;
long UNK_00403fc6;
long UNK_004040d2;
long UNK_004043d6;
long UNK_0040440b;
long UNK_00409092;
long UNK_0040b7cf;
long UNK_0040b7ea;
long UNK_0040c180;
long UNK_0041b5b4;
long UNK_0041b700;
long UNK_0041b758;
long UNK_0041bb80;
long UNK_0041bbb8;
long UNK_0041bc08;
long UNK_0041bc30;
long UNK_0041bc78;
long UNK_0041bc98;
long UNK_0041bcd0;
long UNK_0041bcf0;
long UNK_0041bd18;
long UNK_0041bd40;
long UNK_0041bd98;
long UNK_0041bdc8;
long UNK_0041bdf8;
long UNK_0041be40;
long UNK_0041be70;
long UNK_0041bea8;
long UNK_0041bed8;
long UNK_0041bf08;
long UNK_0041bf28;
long UNK_0041bf50;
long UNK_0041bf80;
long UNK_0041bfa8;
long UNK_0041bfd0;
long UNK_0041bff0;
long UNK_0041c018;
long UNK_0041c060;
long UNK_0041c0a0;
long UNK_0041c170;
long UNK_0041c248;
long UNK_0041c298;
long UNK_0041c3b0;
long UNK_0041c4c8;
long UNK_0041c540;
long UNK_0041c658;
long UNK_0041c7b8;
long UNK_0041c848;
long UNK_0041c920;
long UNK_0041cae8;
long UNK_0041cb28;
long UNK_0041cb58;
long UNK_0041cb90;
long UNK_0041cdf0;
long UNK_0041ced8;
long UNK_0041cf00;
long UNK_0041cf20;
long UNK_0041cf48;
long UNK_0041cf80;
long UNK_0041cfa0;
long UNK_0041cfe0;
long UNK_0041d008;
long UNK_0041d02e;
long UNK_0041d030;
long UNK_0041d040;
long UNK_0041d04a;
long UNK_0041d056;
long UNK_0041d060;
long UNK_0041d06f;
long UNK_0041d079;
long UNK_0041d083;
long UNK_0041d08d;
long UNK_0041d091;
long UNK_0041d09b;
long UNK_0041d0b2;
long UNK_0041d0b6;
long UNK_0041d0cf;
long UNK_0041d0eb;
long UNK_0041d106;
long UNK_0041d113;
long UNK_0041d128;
long UNK_0041d133;
long UNK_0041d143;
long UNK_0041d14a;
long UNK_0041d156;
long UNK_0041d164;
long UNK_0041d171;
long UNK_0041d189;
long UNK_0041d1a3;
long UNK_0041d1b6;
long UNK_0041d1c3;
long UNK_0041d1e0;
long UNK_0041d1ec;
long UNK_0041d202;
long UNK_0041d211;
long UNK_0041d21d;
long UNK_0041d231;
long UNK_0041d24f;
long UNK_0041d265;
long UNK_0041d26a;
long UNK_0041d273;
long UNK_0041d276;
long UNK_0041d278;
long UNK_0041d284;
long UNK_0041d296;
long UNK_0041d297;
long UNK_0041d298;
long UNK_0041d2a9;
long UNK_0041d2ae;
long UNK_0041d2be;
long UNK_0041d2d7;
long UNK_0041d2f0;
long UNK_0041d30e;
long UNK_0041d310;
long UNK_0041d315;
long UNK_0041d31d;
long UNK_0041d320;
long UNK_0041d33e;
long UNK_0041d353;
long UNK_0041d36c;
long UNK_0041d383;
long UNK_0041d385;
long UNK_0041d392;
long UNK_0041d3a9;
long UNK_0041d3bb;
long UNK_0041d3c7;
long UNK_0041d3d4;
long UNK_0041d3e5;
long UNK_0041d3f6;
long UNK_0041d40b;
long UNK_0041d422;
long UNK_0041d43f;
long UNK_0041d4ca;
long UNK_0041d5d0;
long UNK_0041d62d;
long UNK_0041d648;
long UNK_0041d665;
long UNK_0041d67a;
long UNK_0041d682;
long UNK_0041d684;
long UNK_0041d685;
long UNK_0041d698;
long UNK_0041d69c;
long UNK_0041d69e;
long UNK_0041d6e0;
long UNK_0041d6e1;
long UNK_0041d6e3;
long UNK_0041d720;
long UNK_0041d730;
long UNK_0041d758;
long UNK_0041d768;
long UNK_0041d7a0;
long UNK_0041d7a8;
long UNK_0041d7ac;
long UNK_0041d7af;
long UNK_0041d7b1;
long UNK_0041d7b5;
long UNK_0041d7b9;
long UNK_0041d7bd;
long UNK_0041d7c3;
long UNK_0041d7cb;
long UNK_0041e617;
long UNK_0041e624;
long UNK_0041e627;
long UNK_0041e62f;
long UNK_0041e633;
long UNK_0041e63a;
long UNK_0041e63e;
long UNK_0041e64e;
long UNK_0041e665;
long UNK_0041e6c0;
long UNK_0041e790;
long UNK_0041e7b0;
long UNK_0041e7d8;
long UNK_0041e800;
long UNK_0041e830;
long UNK_0041e860;
long UNK_0041e898;
long UNK_0041e9af;
long UNK_0041e9c0;
long UNK_0041e9e0;
long UNK_0041ea10;
long UNK_0041ea35;
long UNK_0041ea48;
long UNK_0041edb0;
long UNK_0041edd5;
long UNK_0041edf2;
long UNK_0041ee0d;
long UNK_0041ee0e;
long UNK_0041f14b;
long UNK_0041f160;
long UNK_0041f171;
long UNK_0041f179;
long UNK_0041f195;
long UNK_0041f1a0;
long UNK_0041f1c0;
long UNK_0041f1f0;
long UNK_0041f210;
long UNK_0041f240;
long UNK_0041f268;
long UNK_0041f2a8;
long UNK_0041f2b8;
long UNK_0041f2c2;
long UNK_0041f32b;
long UNK_0041f332;
long UNK_0041f337;
long UNK_0041f339;
long UNK_0041f33d;
long UNK_0041f344;
long UNK_0041f349;
long UNK_0041f350;
long UNK_0041f356;
long UNK_0041fde0;
long UNK_0041fde6;
long UNK_0041fdea;
long UNK_00420118;
long UNK_0042011e;
long UNK_00420220;
void
FUN_00404445 ()
{
  char cVar1;
  undefined uVar2;
  byte bVar3;
  int iVar4;
  long lVar5;
  ulong uVar6;
  char *pcVar7;
  long lVar8;
  char *pcVar9;
  long lVar10;
  byte bVar11;
  undefined1 *local_40;

  bVar11 = 0;
  uVar6 = 0;
  do
    {
      uVar2 = FUN_00404428 (uVar6 & 0xff);
      imperfection_wrapper ();	//    null_ARRAY_00426b00[uVar6] = uVar2;
      *(bool *) (null_ARRAY_00426a00 + uVar6) = 0x5e < (int) uVar6 - 0x20U;
      iVar4 = func_0x00403590 ();
      bVar3 = 0;
      if (iVar4 == 0)
	{
	  bVar3 = FUN_00404428 (uVar6 & 0xff);
	  bVar3 = bVar3 ^ 1;
	}
      imperfection_wrapper ();	//    null_ARRAY_00426900[uVar6] = bVar3;
      imperfection_wrapper ();	//    null_ARRAY_00426900[uVar6] = null_ARRAY_00426900[uVar6] & 1;
      uVar2 = func_0x004037a0 ();
      imperfection_wrapper ();	//    null_ARRAY_00426800[uVar6] = uVar2;
      uVar6 = uVar6 + 1;
    }
  while (uVar6 != 0x100);
  if (DAT_00426c20 != '\0')
    {
      local_40 = null_ARRAY_00426480;
      lVar10 = 1;
      do
	{
	  pcVar7 =
	    (char *) func_0x004033b0 ((ulong) ((int) lVar10 + 0x2000d));
	  uVar6 = 0xffffffffffffffff;
	  pcVar9 = pcVar7;
	  do
	    {
	      if (uVar6 == 0)
		break;
	      uVar6 = uVar6 - 1;
	      cVar1 = *pcVar9;
	      pcVar9 = pcVar9 + (ulong) bVar11 *-2 + 1;
	    }
	  while (cVar1 != '\0');
	  lVar8 = ~uVar6 - 1;
	  imperfection_wrapper ();	//      lVar5 = FUN_0040fbdc();
	  *(long *) local_40 = lVar5;
	  *(int *) ((long *) local_40 + 1) = (int) lVar10;
	  if (lVar8 != 0)
	    {
	      pcVar9 = pcVar7 + lVar8;
	      lVar8 = 0;
	      do
		{
		  imperfection_wrapper ();	//          bVar3 = FUN_004039f1();
		  iVar4 = func_0x00403160 ();
		  if (iVar4 == 0)
		    {
		      imperfection_wrapper ();	//            *(undefined *)(lVar5 + lVar8) = null_ARRAY_00426800[(long)(int)(uint)bVar3];
		      lVar8 = lVar8 + 1;
		    }
		  pcVar7 = pcVar7 + 1;
		}
	      while (pcVar9 != pcVar7);
	    }
	  *(undefined *) (lVar5 + lVar8) = 0;
	  lVar10 = lVar10 + 1;
	  local_40 = (undefined1 *) ((long *) local_40 + 2);
	}
      while (lVar10 != 0xd);
      func_0x00403190 (null_ARRAY_00426480, 0xc, 0x10, &UNK_004040d2);
    }
  return;
}
