typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
void bb_init_store_cols(uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    bool var_8;
    uint32_t *var_9;
    uint64_t rcx_2;
    uint64_t var_10;
    uint64_t var_11;
    bool var_12;
    uint32_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    bool var_16;
    uint32_t *var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint32_t var_20;
    uint64_t var_21;
    bool var_22;
    uint32_t *var_23;
    uint64_t var_24;
    struct indirect_placeholder_28_ret_type var_25;
    uint64_t var_26;
    struct indirect_placeholder_27_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    struct indirect_placeholder_26_ret_type var_30;
    uint64_t var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint64_t)*(uint32_t *)4338860UL * (uint64_t)*(uint32_t *)4338428UL;
    var_4 = (uint32_t)var_3;
    var_5 = (uint32_t)(var_3 >> 32UL);
    var_6 = (uint64_t)var_4;
    var_7 = helper_cc_compute_all_wrapper(var_6, (uint64_t)((uint32_t)((int)var_4 >> (int)31U) - var_5), 0UL, 4U);
    var_8 = ((uint64_t)((uint16_t)var_7 & (unsigned short)2048U) == 0UL);
    var_9 = (uint32_t *)(var_0 + (-12L));
    *var_9 = var_4;
    rcx_2 = 1UL;
    if (var_8) {
        *(uint64_t *)(var_0 + (-32L)) = 4212554UL;
        indirect_placeholder_22(r9, var_2, rcx_2, r8);
        abort();
    }
    var_10 = var_6 + 1UL;
    var_11 = helper_cc_compute_all_wrapper(var_10, 1UL, 0UL, 8U);
    var_12 = ((uint64_t)((uint16_t)var_11 & (unsigned short)2048U) == 0UL);
    var_13 = (uint32_t *)(var_0 + (-16L));
    *var_13 = (uint32_t)var_10;
    rcx_2 = 0UL;
    var_14 = (uint64_t)*(uint32_t *)4338868UL + 1UL;
    var_15 = helper_cc_compute_all_wrapper(var_14, 1UL, 0UL, 8U);
    var_16 = ((uint64_t)((uint16_t)var_15 & (unsigned short)2048U) == 0UL);
    var_17 = (uint32_t *)(var_0 + (-20L));
    var_18 = (uint32_t)var_14;
    *var_17 = var_18;
    var_19 = (uint64_t)*var_9 * (uint64_t)var_18;
    var_20 = (uint32_t)var_19;
    var_21 = helper_cc_compute_all_wrapper((uint64_t)var_20, (uint64_t)((uint32_t)((int)var_20 >> (int)31U) - (uint32_t)(var_19 >> 32UL)), 0UL, 4U);
    var_22 = ((uint64_t)((uint16_t)var_21 & (unsigned short)2048U) == 0UL);
    var_23 = (uint32_t *)(var_0 + (-24L));
    *var_23 = var_20;
    rcx_2 = 1UL;
    if (!(!var_12 && !var_16 && var_22)) {
        return;
    }
    *(uint64_t *)(var_0 + (-32L)) = 4212569UL;
    indirect_placeholder();
    var_24 = (uint64_t)*var_13;
    *(uint64_t *)(var_0 + (-40L)) = 4212587UL;
    var_25 = indirect_placeholder_28(r9, r8, 4UL, var_24);
    *(uint64_t *)4338832UL = var_25.field_0;
    *(uint64_t *)(var_0 + (-48L)) = 4212609UL;
    indirect_placeholder();
    var_26 = (uint64_t)*var_9;
    *(uint64_t *)(var_0 + (-56L)) = 4212627UL;
    var_27 = indirect_placeholder_27(r9, r8, 4UL, var_26);
    *(uint64_t *)4338840UL = var_27.field_0;
    *(uint64_t *)(var_0 + (-64L)) = 4212649UL;
    indirect_placeholder();
    var_28 = (uint64_t)*(unsigned char *)4338953UL + 1UL;
    var_29 = (uint64_t)*var_23;
    *(uint64_t *)(var_0 + (-72L)) = 4212681UL;
    var_30 = indirect_placeholder_26(r9, r8, var_28, var_29);
    *(uint64_t *)4338808UL = var_30.field_0;
    var_31 = (uint64_t)*var_23;
    *(uint64_t *)4338824UL = var_31;
    *(uint64_t *)4338824UL = (((uint64_t)*(unsigned char *)4338953UL + 1UL) * var_31);
    return;
}
