typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_67_ret_type;
struct indirect_placeholder_68_ret_type;
struct indirect_placeholder_67_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_68_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_13(uint64_t param_0);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_67_ret_type indirect_placeholder_67(void);
extern struct indirect_placeholder_68_ret_type indirect_placeholder_68(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
uint64_t bb_print_stored(uint64_t r9, uint64_t rbx, uint64_t r8, uint64_t r10, uint64_t rdi) {
    uint32_t var_31;
    uint32_t var_32;
    uint64_t var_28;
    uint64_t var_29;
    struct indirect_placeholder_68_ret_type var_26;
    uint64_t r104_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint32_t *var_4;
    uint32_t var_5;
    uint32_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t local_sp_0;
    uint64_t var_11;
    struct indirect_placeholder_67_ret_type var_12;
    uint64_t r91_0;
    uint64_t r83_0;
    uint64_t local_sp_1;
    uint64_t rdi5_0;
    uint32_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_18;
    uint64_t var_17;
    uint32_t var_19;
    uint64_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t rdi5_1;
    uint64_t local_sp_2_ph;
    uint64_t var_25;
    uint64_t r91_1_ph;
    uint64_t rbx2_0_ph;
    uint64_t r83_1_ph;
    uint64_t r104_1_ph;
    uint64_t local_sp_2;
    uint64_t var_27;
    uint32_t var_30;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-56L);
    var_3 = (uint64_t *)(var_0 + (-48L));
    *var_3 = rdi;
    var_4 = (uint32_t *)(rdi + 40UL);
    var_5 = *var_4;
    *var_4 = (var_5 + 1U);
    var_6 = (uint32_t *)(var_0 + (-32L));
    *var_6 = var_5;
    var_7 = *(uint64_t *)4338808UL + (uint64_t)*(uint32_t *)(*(uint64_t *)4338832UL + ((uint64_t)var_5 << 2UL));
    var_8 = (uint64_t *)(var_0 + (-24L));
    *var_8 = var_7;
    var_9 = *(uint64_t *)4338808UL + (uint64_t)*(uint32_t *)(*(uint64_t *)4338832UL + (((uint64_t)*var_6 << 2UL) + 4UL));
    var_10 = (uint64_t *)(var_0 + (-40L));
    *var_10 = var_9;
    *(unsigned char *)4338968UL = (unsigned char)'\x01';
    r104_0 = r10;
    local_sp_0 = var_2;
    r91_0 = r9;
    r83_0 = r8;
    rdi5_0 = rdi;
    rbx2_0_ph = rbx;
    if (*(unsigned char *)4338855UL == '\x00') {
        var_11 = var_0 + (-64L);
        *(uint64_t *)var_11 = 4216750UL;
        var_12 = indirect_placeholder_67();
        r104_0 = var_12.field_2;
        local_sp_0 = var_11;
        r91_0 = var_12.field_0;
        r83_0 = var_12.field_1;
        rdi5_0 = var_12.field_3;
    }
    local_sp_1 = local_sp_0;
    rdi5_1 = rdi5_0;
    r91_1_ph = r91_0;
    r83_1_ph = r83_0;
    r104_1_ph = r104_0;
    if (*(uint32_t *)(*var_3 + 16UL) != 1U) {
        var_13 = (uint32_t *)(var_0 + (-28L));
        *var_13 = 1U;
        var_14 = *(uint64_t *)4338800UL;
        var_15 = (uint64_t *)(var_0 + (-16L));
        *var_15 = var_14;
        var_16 = var_14;
        while ((int)*(uint32_t *)4338428UL >= (int)*var_13)
            {
                *(uint32_t *)(var_16 + 16UL) = 2U;
                *var_13 = (*var_13 + 1U);
                var_17 = *var_15 + 64UL;
                *var_15 = var_17;
                var_16 = var_17;
            }
        var_18 = helper_cc_compute_all_wrapper((uint64_t)*(uint32_t *)(*(uint64_t *)4338800UL + 48UL), 0UL, 0UL, 24U);
        if ((uint64_t)(((unsigned char)(var_18 >> 4UL) ^ (unsigned char)var_18) & '\xc0') != 0UL) {
            if (*(unsigned char *)4338400UL != '\x01') {
                *(unsigned char *)4338968UL = (unsigned char)'\x00';
            }
            return 1UL;
        }
    }
    var_19 = *(uint32_t *)4338956UL;
    var_20 = (uint64_t)var_19;
    var_21 = *(uint32_t *)4338964UL;
    if ((long)(var_20 << 32UL) < (long)((uint64_t)var_21 << 32UL)) {
        var_22 = (uint64_t)(var_21 - var_19);
        var_23 = local_sp_0 + (-8L);
        *(uint64_t *)var_23 = 4216897UL;
        var_24 = indirect_placeholder_13(var_22);
        *(uint32_t *)4338964UL = 0U;
        local_sp_1 = var_23;
        rdi5_1 = var_24;
    }
    local_sp_2_ph = local_sp_1;
    if (*(unsigned char *)4338953UL == '\x00') {
        var_25 = local_sp_1 + (-8L);
        *(uint64_t *)var_25 = 4216923UL;
        var_26 = indirect_placeholder_68(r91_0, rbx, r83_0, r104_0, rdi5_1);
        local_sp_2_ph = var_25;
        r91_1_ph = var_26.field_0;
        rbx2_0_ph = var_26.field_1;
        r83_1_ph = var_26.field_2;
        r104_1_ph = var_26.field_3;
    }
    local_sp_2 = local_sp_2_ph;
    var_27 = *var_8;
    while (var_27 != *var_10)
        {
            *var_8 = (var_27 + 1UL);
            var_28 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)var_27;
            var_29 = local_sp_2 + (-8L);
            *(uint64_t *)var_29 = 4216950UL;
            indirect_placeholder_7(r91_1_ph, rbx2_0_ph, r83_1_ph, r104_1_ph, var_28);
            local_sp_2 = var_29;
            var_27 = *var_8;
        }
    var_30 = *(uint32_t *)(*var_3 + 52UL) + *(uint32_t *)(*(uint64_t *)4338840UL + ((uint64_t)*var_6 << 2UL));
    *(uint32_t *)4338884UL = var_30;
    var_31 = *(uint32_t *)(*var_3 + 52UL);
    var_32 = *(uint32_t *)4338956UL;
    if (~(*(uint32_t *)4338876UL != 0U & (uint64_t)((var_31 - var_32) - *(uint32_t *)4338880UL) == 0UL)) {
        return 1UL;
    }
    *(uint32_t *)4338884UL = (var_30 - var_32);
    return 1UL;
}
