
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_412E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4134E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4134F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413500 (_QWORD, _QWORD);
// __int64 sub_413508(); weak
__int64 __fastcall sub_413518 (_QWORD);
__int64 __fastcall sub_413520 (_QWORD);
__int64 __fastcall sub_413528 (_QWORD, _QWORD);
__int64 __fastcall sub_413530 (_QWORD);
__int64 __fastcall sub_413538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413548 (_QWORD);
// __int64 sub_413550(); weak
__int64 __fastcall sub_413558 (_QWORD);
__int64 __fastcall sub_413560 (_QWORD, double);
__int64 __fastcall sub_413568 (_QWORD);
__int64 __fastcall sub_413570 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_413578 (_QWORD, _QWORD);
__int64 __fastcall sub_413580 (_QWORD);
__int64 __fastcall sub_413588 (_QWORD, _QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135B8 (_QWORD, _QWORD);
// __int64 sub_4135C0(); weak
__int64 __fastcall sub_4135C8 (_QWORD);
__int64 __fastcall sub_4135D0 (_QWORD);
__int64 __fastcall sub_4135D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135E0 (_QWORD);
// __int64 sub_4135E8(); weak
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD, _QWORD);
__int64 __fastcall sub_413608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413610 (_QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD);
__int64 __fastcall sub_413620 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD);
__int64 __fastcall sub_413648 (_QWORD, _QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413678 (_QWORD, _QWORD);
long double __fastcall sub_413680 (_QWORD);
__int64 __fastcall sub_413688 (_QWORD);
__int64 __fastcall sub_413690 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD);
__int64 __fastcall sub_4136A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B8 (_QWORD, _QWORD);
double __fastcall sub_4136C0 (_QWORD);
__int64 __fastcall sub_4136C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402456 (_QWORD, _QWORD);	// weak
__int64 *sub_402480 ();
__int64 sub_4024B0 ();
signed __int64 __fastcall sub_4025B5 (double *a1, char a2);
__int64 __fastcall sub_402617 (signed __int64 a1);
void __fastcall sub_4027ED (unsigned int a1);
__int64 sub_402A67 ();
__int64 __fastcall sub_402AA6 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_402ADF (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B85 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C8E (signed __int64 a1);
_BOOL8 __fastcall sub_402D27 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D45 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402D93 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402DF4 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402E58 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402ECF (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_402F53 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FED (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403146 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40320B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032CE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404240 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4043D1 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404404 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40446C (__int64 a1, char a2);
__int64 __fastcall sub_404485 (__int64 a1);
__int64 __fastcall sub_404498 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044AB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044C0 (__int64 a1);
__int64 __fastcall sub_4044D6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40471A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40476C (signed __int64 a1);
__int64 __fastcall sub_404786 (signed __int64 a1);
__int64 __fastcall sub_404794 (__int64 a1, signed __int64 a2);
__int64 sub_4047C7 ();
__int64 __fastcall sub_4047EF (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_40483B (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **),
			       __int64 a5, __int64 a6, _BYTE * a7);
_BOOL8 __fastcall sub_4048D9 (__int64 a1);
__int64 sub_4048F6 ();
__int64 __fastcall sub_40491B (__int64 a1);
__int64 __fastcall sub_4049B1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A84 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404B6D (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_404BF2 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405186 ();		// weak
__int64 sub_405629 ();
__int64 sub_40567F ();
__int64 __fastcall sub_405695 (signed __int64 a1);
unsigned __int64 __fastcall sub_4056AF (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40570E (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_405797 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4057C3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_405892 (int a1);
__int64 __fastcall sub_40589C (unsigned int a1);
__int64 __fastcall sub_4058AB (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4058F3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405956 (double a1);
__int64 sub_405A21 ();
__int64 __fastcall sub_405A29 (__int64 a1);
__int64 __fastcall sub_405AC4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_405D9C ();		// weak
__int64 __fastcall sub_405E6F (__int64 a1);
signed __int64 __fastcall sub_405E76 (__int64 a1, __int64 a2);
__int64 sub_405EF9 ();
__int64 __fastcall sub_405F11 (__int64 a1, __int64 a2);
__int64 sub_405F93 ();
__int64 sub_405FA6 ();
_BOOL8 __fastcall sub_405FB4 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405FEA (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4060F5 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406298 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4062CC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406506 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406664 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_406BBB ();	// weak
__int64 __fastcall sub_407057 ();	// weak
_DWORD *__fastcall sub_407094 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4072C4 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40746F ();	// weak
signed __int64 __fastcall sub_4074A1 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407622 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CDD9 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CE22 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CEA3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CEB5 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CECB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40CEF1 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40CEFC (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D326 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DDD2 (double a1);
_BOOL8 __fastcall sub_40DDF1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E419;		// weak
_UNKNOWN unk_40E4D8;		// weak
_UNKNOWN unk_40E4E0;		// weak
_UNKNOWN unk_40F86E;		// weak
__int128 xmmword_40FD30 = 0x08000000000000000LL;	// weak
__int128 xmmword_4100D0 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
	       // weak
int dword_413228 = 1;		// weak
__int64 qword_413278 = 4272768LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_413280 = 0x4133400000000000000100LL; // weak
int dword_413290 = 1;		// weak
int dword_413294 = 63;		// weak
int dword_413298 = 1;		// weak
int dword_41329C = 1;		// weak
__int64 qword_4132A0;		// weak
__int64 qword_4132A8;		// weak
__int64 qword_413310;		// weak
char byte_413318;		// weak
__int64 qword_413320;		// weak
__int64 qword_413328;		// weak
int dword_413480;		// weak
int dword_413484;		// weak
int dword_413488;		// weak
__int64 qword_413490;		// weak
__int64 qword_4134B8;		// weak
__int64 qword_4134D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402440) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405956 (double a1)
{
  __int64 v1;			// rdi
  signed __int64 v2;		// rsi
  signed __int64 v3;		// rdx
  __int64 v4;			// rdi

  if (a1 <= -9.223372036854776e18)
    return sub_405E6F (0x8000000000000000LL);
  if (a1 >= 9.223372036854776e18)
    return sub_405E6F (0x7FFFFFFFFFFFFFFFLL);
  v1 = (unsigned int) (signed int) a1;
  v2 =
    (unsigned int) (signed int) ((a1 - (double) (signed int) v1) *
				 1000000000.0) + (unsigned __int64) ((a1 -
								      (double)
								      (signed
								       int)
								      v1) *
								     1000000000.0
								     >
								     (double)
								     (signed
								      int) ((a1 - (double) (signed int) v1) * 1000000000.0));
  v3 =
    ((signed
      __int64) ((unsigned __int128) (1237940039285380275LL *
				     (signed __int128) v2) >> 64) >> 26) -
    (v2 >> 63);
  v4 = v3 + v1;
  if (v2 - 1000000000 * v3 < 0)
    --v4;
  return sub_405E6F (v4);
}
