
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_426E58;
// Function declarations

__int64 __fastcall sub_4275B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4275B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4275C8 (_QWORD, _QWORD);
// __int64 sub_4275D8(); weak
__int64 __fastcall sub_4275E8 (_QWORD);
__int64 __fastcall sub_4275F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4275F8 (_QWORD);
__int64 __fastcall sub_427608 (_QWORD, _QWORD);
__int64 __fastcall sub_427610 (_QWORD);
__int64 __fastcall sub_427618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427628 (_QWORD);
__int64 __fastcall sub_427630 (_QWORD);
// __int64 sub_427638(); weak
__int64 __fastcall sub_427640 (_QWORD);
__int64 __fastcall sub_427648 (_QWORD);
__int64 __fastcall sub_427650 (_QWORD);
__int64 __fastcall sub_427658 (_QWORD, double);
__int64 __fastcall sub_427660 (_QWORD, _QWORD);
__int64 __fastcall sub_427670 (_QWORD);
__int64 __fastcall sub_427678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427680 (_QWORD, _QWORD);
__int64 __fastcall sub_427688 (_QWORD, _QWORD);
// __int64 sub_427690(); weak
__int64 __fastcall sub_4276A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4276B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4276B8 (_QWORD);
__int64 __fastcall sub_4276C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4276C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4276D8 (_QWORD);
__int64 __fastcall sub_4276E0 (_QWORD);
__int64 __fastcall sub_4276E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4276F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4276F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427700 (_QWORD);
__int64 __fastcall sub_427708 (_QWORD);
__int64 __fastcall sub_427718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427720 (_QWORD, _QWORD);
__int64 __fastcall sub_427728 (_QWORD, _QWORD);
__int64 __fastcall sub_427730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427738 (_QWORD);
__int64 __fastcall sub_427740 (_QWORD);
__int64 __fastcall sub_427748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427750 (_QWORD);
__int64 __fastcall sub_427758 (_QWORD, _QWORD);
__int64 __fastcall sub_427760 (_QWORD, _QWORD, double);
__int64 __fastcall sub_427768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427770 (_QWORD, _QWORD);
__int64 __fastcall sub_427778 (_QWORD, _QWORD);
__int64 __fastcall sub_427780 (_QWORD);
__int64 __fastcall sub_427788 (_QWORD, _QWORD);
__int64 __fastcall sub_427790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427798 (_QWORD, _QWORD);
__int64 __fastcall sub_4277A0 (_QWORD);
__int64 __fastcall sub_4277A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4277B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4277B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4277C0 (_QWORD, _QWORD);
long double __fastcall sub_4277D0 (_QWORD);
__int64 __fastcall sub_4277D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4277E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4277E8 (_QWORD);
__int64 __fastcall sub_4277F0 (_QWORD);
__int64 __fastcall sub_4277F8 (_QWORD);
__int64 __fastcall sub_427808 (_QWORD);
__int64 __fastcall sub_427810 (_QWORD, _QWORD);
__int64 __fastcall sub_427818 (_QWORD);
__int64 __fastcall sub_427820 (_QWORD);
__int64 __fastcall sub_427828 (_QWORD, _QWORD);
double __fastcall sub_427830 (_QWORD, _QWORD);
double __fastcall sub_427840 (_QWORD);
__int64 __fastcall sub_427848 (_QWORD);
__int64 __fastcall sub_427850 (_QWORD);
__int64 __fastcall sub_427858 (_QWORD);
__int64 sub_402590 ();		// weak
__int64 sub_402595 ();		// weak
__int64 sub_40259A ();		// weak
__int64 __fastcall sub_40259F ();	// weak
__int64 __fastcall sub_4025A4 ();	// weak
__int64 __fastcall sub_4025AE ();	// weak
__int64 __fastcall sub_4025BD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025C2 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025C7 (_QWORD);	// weak
__int64 __fastcall sub_4025CC ();	// weak
__int64 __fastcall sub_4025D1 (_QWORD, _QWORD);	// weak
void __fastcall sub_4025D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025F0 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402718 (_QWORD, _QWORD);	// weak
__int64 *sub_402740 ();
__int64 sub_402770 ();
void __fastcall sub_402880 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_402890 (signed __int64 * a1, __int64 * a2,
			       __int64 * a3);
signed __int64 __fastcall sub_4028D0 (_BYTE * a1);
bool sub_402910 ();
bool __fastcall sub_402920 (__int64 a1);
__int64 __fastcall sub_402960 (char a1);
__int64 __fastcall sub_402980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4029B0 ();	// weak
__int64 __fastcall sub_4029E0 ();	// weak
__int64 __fastcall sub_402A20 ();	// weak
char sub_402A50 ();
__int64 __fastcall sub_402A90 (__int64 a1);
__int64 __fastcall sub_402AC0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_402B40 ();	// weak
__int64 __fastcall sub_402CC0 (__int64 a1);
void __fastcall sub_402D00 (__int64 a1);
__int64 __fastcall sub_402D30 ();	// weak
char __fastcall sub_402E80 (__int64 a1);
__int64 __fastcall sub_402EA0 (__int64 a1);
unsigned __int64 __fastcall sub_402F30 (__int64 a1);
__int64 __fastcall sub_402F40 (__int64 a1);
signed __int64 __fastcall sub_402F50 (__int64 a1);
__int64 __fastcall sub_402F90 (signed __int64 a1);
__int64 __fastcall sub_402FB0 (unsigned int *a1);
__int64 __fastcall sub_402FE0 (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4031D0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403200 (__int64 a1);
__int64 __fastcall sub_403240 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403270 (__int64 a1);
__int64 __fastcall sub_4032F0 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_4033B0 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403620 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_4036C0 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403760 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403850 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A90 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403B00 (unsigned __int8 a1, __int64 a2);
__int64 sub_403C20 ();
void __fastcall sub_403DC0 (unsigned int a1);
void sub_403F00 ();
signed __int64 __fastcall sub_403F10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403FB0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404160 (_BYTE * a1, unsigned __int8 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_404210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_4042A0 (_QWORD);	// weak
_BYTE *__fastcall sub_404420 (signed __int64 a1);
__int64 __fastcall sub_4044D0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404520 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404540 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4045A0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404630 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4046C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404770 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404820 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4048E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4049B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404AA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404B50 (_BYTE * a1, int a2);
__int64 __fastcall sub_404C20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D10 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405EB0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405EF0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405F20 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405F90 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405FA0 (__int64 a1);
signed __int64 __fastcall sub_405FB0 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_405FE0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_4062A0 (_QWORD);	// weak
__int64 __fastcall sub_4062B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406560 (signed __int64 a1);
__int64 __fastcall sub_406580 (_QWORD);	// weak
__int64 __fastcall sub_406590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4065D0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406600 (__int64 a1);
signed __int64 sub_406620 ();
signed __int64 __fastcall sub_406650 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_4066A0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_4066D0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4069F0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406A40 (__int64 a1);
_BOOL8 sub_406AF0 ();
__int64 sub_406B10 ();
__int64 __fastcall sub_406B40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406D00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_407290 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407350 ();		// weak
__int64 sub_407810 ();
__int64 sub_407870 ();
__int64 __fastcall sub_407890 (signed __int64 a1);
signed __int64 __fastcall sub_4078B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_407920 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_407A00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407A40 (int a1);
signed __int64 __fastcall sub_407A60 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407AA0 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_407AB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407AD0 (_QWORD * a1);
__int64 __fastcall sub_407AF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407B10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407B30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_407C20 (_QWORD * a1);
bool __fastcall sub_407C80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407CD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407DC0 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407E30 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407F60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F80 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_4081B0 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_408220 (__int64 a1);
__int64 __fastcall sub_4082B0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_408320 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_408380 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408420 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_4084D0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408540 (_QWORD);	// weak
void __fastcall sub_408610 (union __m128i *a1, union __m128i a2);
void __fastcall sub_408620 (_OWORD * a1);
void __fastcall sub_408630 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
signed __int64 __fastcall sub_408650 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4086E0 (_QWORD * a1, __int64 a2);
bool __fastcall sub_408740 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408840 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408890 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_408980 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_408A20 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_408AE0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408B70 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408D40 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_408D70 (_QWORD * a1);
__int64 __fastcall sub_408DF0 (_QWORD);	// weak
__int64 __fastcall sub_408FB0 ();	// weak
__int64 __fastcall sub_409060 (_QWORD);	// weak
signed __int64 __fastcall sub_4096B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_409810 (_QWORD * a1, signed __int64 a2);
__int64 __fastcall sub_409920 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4099B0 (_QWORD, _QWORD);	// weak
void __fastcall sub_409B80 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_409BA0 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_409C80 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409DA0 (__int64 a1);
__int64 __fastcall sub_409EA0 (_QWORD * a1);
__int64 __fastcall sub_409EC0 (_QWORD * a1);
__int64 __fastcall sub_409EF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409F10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A0E0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40A170 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3);
__int64 __fastcall sub_40A200 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40A440 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40A6B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A790 (__int64 * a1);
__int64 __fastcall sub_40A980 (_QWORD * a1);
__int64 __fastcall sub_40A9E0 (__int64 a1);
__int64 __fastcall sub_40AA20 (_QWORD * a1);
signed __int64 __fastcall sub_40ABA0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
void __fastcall sub_40ACD0 (_QWORD * a1);
__int64 __fastcall sub_40AD90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AE00 (_QWORD * a1);
signed __int64 __fastcall sub_40AE30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AFF0 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
signed __int64 __fastcall sub_40B1C0 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40B490 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B610 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40BD30 ();
signed __int64 __fastcall sub_40BD40 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40BDA0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40BEA0 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_40BEE0 (__int64 a1, _QWORD ** a2, unsigned int a3);
signed __int64 __fastcall sub_40BF10 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40BF90 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40BFE0 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40C0E0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_40C150 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
__int64 __fastcall sub_40C260 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C350 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_40C430 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40C4E0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_40C510 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C6B0 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40C730 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40C7E0 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40C870 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CA10 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
__int64 __fastcall sub_40CB00 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40CD40 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40CE20 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40D010 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D180 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D240 ();	// weak
__int64 __fastcall sub_40D2F0 ();	// weak
signed __int64 __fastcall sub_40D580 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, union __m128i a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_40DA80 ();	// weak
signed __int64 __fastcall sub_40DFA0 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40E160 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40E250 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40E440 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40E4E0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40E560 (__int64 a1);
__int64 __fastcall sub_40E5C0 ();	// weak
__int64 __fastcall sub_40E840 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40E900 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40E940 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 * a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40F060 ();	// weak
__int64 __fastcall sub_40F280 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40FA30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_40FD80 ();	// weak
signed __int64 __fastcall sub_410090 (__int64 a1, __int64 a2, _QWORD * a3,
				      _QWORD * a4, _QWORD * a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int128 a14, __int64 a15);
__int64 __fastcall sub_4102E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4107D0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_410850 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410BE0 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22);
__int64 __fastcall sub_410F90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411150 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4111C0 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_411460 ();	// weak
__int64 __fastcall sub_411530 ();	// weak
__int64 __fastcall sub_4118D0 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_411960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411AF0 ();	// weak
__int64 __fastcall sub_411E80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412030 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_412140 ();	// weak
__int64 __fastcall sub_412380 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412DC0 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
__int64 __fastcall sub_412EA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_413450 (__int64 * a1);
signed __int64 __fastcall sub_4134E0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_413B50 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413B70 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_413C20 ();	// weak
signed __int64 __fastcall sub_414010 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_414120 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_414640 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_414790 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4148E0 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_4149C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414B60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414BC0 (__int64 a1);
signed __int64 __fastcall sub_414C80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_414F00 (_QWORD ** a1);
__int64 __fastcall sub_414F50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_415030 (int a1);
__int64 __fastcall sub_415040 (unsigned int a1);
__int64 __fastcall sub_415050 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4150A0 (__int64 a1, __int64 a2);
__int64 sub_415110 ();
signed __int64 __fastcall sub_415120 (__int64 a1);
__int64 __fastcall sub_4151C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_415520 ();		// weak
__int64 __fastcall sub_4155E0 (unsigned __int8 a1);
signed __int64 __fastcall sub_415600 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415690 (__int64 a1);
__int64 __fastcall sub_4156A0 (__int64 a1, __int64 a2);
__int64 sub_415730 ();
__int64 __fastcall j__sub_4276D0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_415750 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_415790 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415940 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_415980 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_415BF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_415D80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_415F90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_416100 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_416240 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4167F0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_416E80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41BC10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41BC60 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41BCE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BCF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BD00 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41BD20 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41BD30 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41BF50 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41CC20 (double a1);
bool __fastcall sub_41CC40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_417412;		// weak
_UNKNOWN unk_41D095;		// weak
_UNKNOWN unk_41D0FD;		// weak
_UNKNOWN unk_41D14C;		// weak
_UNKNOWN unk_41DCC0;		// weak
_UNKNOWN unk_41F233;		// weak
_UNKNOWN unk_41F40B;		// weak
_UNKNOWN unk_41F411;		// weak
_UNKNOWN unk_41F417;		// weak
_UNKNOWN unk_41F41D;		// weak
_UNKNOWN unk_41F423;		// weak
_UNKNOWN unk_41F429;		// weak
_UNKNOWN unk_41F42F;		// weak
_UNKNOWN unk_41F435;		// weak
_UNKNOWN unk_41F43B;		// weak
_UNKNOWN unk_41F448;		// weak
__int64 qword_41FD20[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb

_UNKNOWN unk_41FF68;		// weak
int dword_41FFE0[16] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 808330021, 723845222, 723845220, 6566446, 0, 0, 0, 0 };	// idb
int dword_420300[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_420450 = 0x08000000000000000LL;	// weak
__int128 xmmword_4207F0 = 4607182418800017408LL;	// weak
__int64 qword_426E40 = 0LL;	// weak
__int64 qword_426E50 = 0LL;	// weak
																																																																																																																																																						    // weak
int dword_4272E0 = 1;		// weak
__int64 qword_427338 = 4354880LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_427340 = 0x4274000000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_427350 = 1;		// weak
int dword_427354 = 63;		// weak
int dword_427358 = 1;		// weak
int dword_42735C = 1;		// weak
__int64 qword_427360;		// weak
__int64 qword_427368;		// weak
__int64 qword_4273D0;		// weak
char byte_4273D8;		// weak
__int64 qword_4273E0;		// weak
__int64 qword_4273E8;		// weak
__int128 xmmword_427500;	// weak
int dword_427540;		// weak
int dword_427544;		// weak
int dword_427548;		// weak
__int64 qword_427550;		// weak
__int64 qword_427578;		// weak
__int64 qword_427598;		// weak
__int64 qword_4275A0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025D6) ----------------------------------------------------
void __fastcall
sub_4025D6 (__int64 a1, __int64 a2)
{
  sub_427680 (a1, a2);
  sub_427680 (a1, a2);
  JUMPOUT (def_417412);
}

// 4021C0: using guessed type __int64 __fastcall sub_427680(_QWORD, _QWORD);

//----- (00000000004025F0) ----------------------------------------------------
__int64 __fastcall
sub_4025F0 (unsigned int a1, signed __int64 * a2)
{
  __int64 v2;			// rcx
  int v3;			// er8
  signed __int64 v4;		// rax
  __int64 v5;			// rbp
  __int64 v7;			// rax

  sub_404420 (*a2);
  sub_427788 (6LL, 4322180LL);
  sub_403F00 ();
  sub_427770 (4210448LL, 4322180LL);
  sub_404050 (a1, a2, 4313237LL, 4313337LL, 4313378LL, 4210112LL);
  if (a1 <= 1)
    goto LABEL_7;
  v3 = sub_427758 (a2[1], 4313422LL);
  v4 = (signed __int64) (a2 + 1);
  if (!v3)
    {
      if (a1 != 2)
	goto LABEL_4;
    LABEL_7:
      sub_406B40 (0LL, 0LL, 4313425LL, v2);
      sub_403DC0 (2u);
      goto LABEL_8;
    }
  v4 = (signed __int64) a2;
LABEL_4:
  qword_4273D0 = v4 + 8;
  v5 = sub_4036C0 (1u, 4313422LL);
  if (sub_402910 ())
    {
      sub_403200 (v5);
      return (unsigned __int8) sub_402EA0 (v5);
    }
LABEL_8:
  v7 = sub_405EF0 (0, 8, *(_QWORD *) qword_4273D0);
  sub_406B40 (2LL, 0LL, 4315952LL, v7);
  return start ();
}

// 402370: using guessed type __int64 __fastcall sub_427758(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_427770(_QWORD, _QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_427788(_QWORD, _QWORD);
// 404050: using guessed type __int64 __fastcall sub_404050(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406B40: using guessed type __int64 __fastcall sub_406B40(_QWORD, _QWORD, _QWORD, _QWORD);
// 4273D0: using guessed type __int64 qword_4273D0;

//----- (0000000000402702) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_414F00 (_QWORD ** a1)
{
  _QWORD *v1;			// rbx
  _QWORD *v2;			// rdi
  __int64 v3;			// rdi
  __int64 result;		// rax

  v1 = a1;
  v2 = *a1;
  if (v2)
    sub_40AA20 (v2);
  *v1 = 0LL;
  v3 = v1[4];
  v1[1] = 0LL;
  sub_427850 (v3);
  v1[4] = 0LL;
  result = sub_427850 (v1[5]);
  v1[5] = 0LL;
  return result;
}
