typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_175_ret_type;
struct indirect_placeholder_84_ret_type;
struct helper_cvtsq2sd_wrapper_ret_type;
struct helper_divsd_wrapper_ret_type;
struct indirect_placeholder_85_ret_type;
struct indirect_placeholder_86_ret_type;
struct indirect_placeholder_88_ret_type;
struct indirect_placeholder_87_ret_type;
struct indirect_placeholder_89_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_175_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_84_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_cvtsq2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_divsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct indirect_placeholder_85_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_86_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_88_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_87_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_89_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint32_t init_state_0x82fc(void);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t indirect_placeholder_24(uint64_t param_0, uint64_t param_1);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern uint64_t init_state_0x8560(void);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_pxor_xmm_wrapper_175_ret_type helper_pxor_xmm_wrapper_175(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_84_ret_type indirect_placeholder_84(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_cvtsq2sd_wrapper_ret_type helper_cvtsq2sd_wrapper(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_divsd_wrapper_ret_type helper_divsd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct indirect_placeholder_85_ret_type indirect_placeholder_85(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_86_ret_type indirect_placeholder_86(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_88_ret_type indirect_placeholder_88(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_87_ret_type indirect_placeholder_87(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_89_ret_type indirect_placeholder_89(void);
uint64_t bb_print_xfer_stats(uint64_t rdi) {
    struct indirect_placeholder_87_ret_type var_28;
    struct indirect_placeholder_88_ret_type var_23;
    struct helper_pxor_xmm_wrapper_ret_type var_40;
    struct indirect_placeholder_85_ret_type var_50;
    struct indirect_placeholder_84_ret_type var_61;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    unsigned char var_15;
    uint64_t var_16;
    bool var_17;
    uint64_t rbp_2;
    uint64_t var_67;
    uint64_t rcx_5;
    uint64_t rcx_0;
    uint64_t local_sp_0;
    uint64_t rcx_1;
    uint64_t rcx_2;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t state_0x8558_0;
    uint64_t rdi1_0;
    uint64_t rcx_3;
    uint64_t rcx_4;
    unsigned char var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t rbp_1;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t local_sp_1;
    uint64_t rdx_0;
    uint64_t local_sp_2;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_58;
    uint64_t local_sp_3;
    uint64_t var_41;
    struct helper_cvtsq2sd_wrapper_ret_type var_42;
    uint64_t var_43;
    struct helper_cvtsq2sd_wrapper_ret_type var_44;
    struct helper_addsd_wrapper_ret_type var_45;
    unsigned char storemerge;
    struct helper_divsd_wrapper_ret_type var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    struct indirect_placeholder_86_ret_type var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_18;
    struct indirect_placeholder_89_ret_type var_19;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_state_0x8558();
    var_6 = init_state_0x8560();
    var_7 = init_state_0x8598();
    var_8 = init_state_0x85a0();
    var_9 = init_state_0x82fc();
    var_10 = init_state_0x8549();
    var_11 = init_state_0x854c();
    var_12 = init_state_0x8548();
    var_13 = init_state_0x854b();
    var_14 = init_state_0x8547();
    var_15 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_16 = var_0 + (-696L);
    var_17 = (rdi == 0UL);
    rbp_2 = rdi;
    rcx_3 = 18446744073709551615UL;
    rcx_4 = 0UL;
    rdx_0 = 4272612UL;
    local_sp_3 = var_16;
    if (var_17) {
        var_18 = var_0 + (-704L);
        *(uint64_t *)var_18 = 4211013UL;
        var_19 = indirect_placeholder_89();
        rbp_2 = var_19.field_0;
        local_sp_3 = var_18;
    }
    var_20 = local_sp_3 + 48UL;
    var_21 = *(uint64_t *)4302424UL;
    var_22 = (uint64_t *)(local_sp_3 + (-8L));
    *var_22 = 4210673UL;
    var_23 = indirect_placeholder_88(465UL, var_21, var_20, 1UL, 1UL);
    var_24 = var_23.field_0;
    var_25 = local_sp_3 + 238UL;
    var_26 = *(uint64_t *)4302424UL;
    var_27 = (uint64_t *)(local_sp_3 + (-16L));
    *var_27 = 4210712UL;
    var_28 = indirect_placeholder_87(497UL, var_26, var_25, 1UL, 1UL);
    var_29 = var_28.field_0;
    var_30 = *(uint64_t *)4302416UL;
    rcx_0 = var_24;
    if ((long)rbp_2 > (long)var_30) {
        var_31 = var_28.field_2;
        var_32 = var_28.field_1;
        var_33 = local_sp_3 + 428UL;
        var_34 = local_sp_3 + (-24L);
        *(uint64_t *)var_34 = 4211087UL;
        var_35 = indirect_placeholder_86(0UL, 4272675UL, var_33, 198UL, 4272666UL, var_32, var_31);
        var_36 = var_35.field_1;
        var_37 = var_35.field_2;
        var_38 = var_35.field_3;
        var_39 = local_sp_3 + 420UL;
        var_40 = helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(840UL), var_7, var_8);
        *var_27 = var_40.field_0;
        rcx_5 = var_36;
        rbp_1 = var_39;
        r9_0 = var_37;
        r8_0 = var_38;
        local_sp_1 = var_34;
    } else {
        var_41 = rbp_2 - var_30;
        if ((long)var_41 < (long)0UL) {
            var_43 = (var_41 >> 1UL) | (var_41 & 1UL);
            helper_pxor_xmm_wrapper_175((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_5, var_6);
            var_44 = helper_cvtsq2sd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_43, var_10, var_12, var_13, var_14);
            var_45 = helper_addsd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_44.field_0, var_44.field_1, var_11, var_12, var_13, var_14, var_15);
            state_0x8558_0 = var_45.field_0;
            storemerge = var_45.field_1;
        } else {
            helper_pxor_xmm_wrapper_175((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_5, var_6);
            var_42 = helper_cvtsq2sd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_41, var_10, var_12, var_13, var_14);
            state_0x8558_0 = var_42.field_0;
            storemerge = var_42.field_1;
        }
        var_46 = helper_divsd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), *(uint64_t *)4279104UL, state_0x8558_0, storemerge, var_11, var_12, var_13, var_14, var_15);
        *var_22 = var_46.field_0;
        var_47 = local_sp_3 + 428UL;
        var_48 = *(uint64_t *)4302424UL;
        var_49 = local_sp_3 + (-24L);
        *(uint64_t *)var_49 = 4210796UL;
        var_50 = indirect_placeholder_85(465UL, var_48, var_47, 1000000000UL, var_41);
        var_51 = var_50.field_0;
        var_52 = var_50.field_1;
        var_53 = var_50.field_2;
        var_54 = (uint64_t)var_9;
        rdi1_0 = var_51;
        rbp_1 = var_51;
        r9_0 = var_52;
        r8_0 = var_53;
        local_sp_1 = var_49;
        while (rcx_3 != 0UL)
            {
                var_55 = *(unsigned char *)rdi1_0;
                var_56 = rcx_3 + (-1L);
                rcx_3 = var_56;
                rcx_4 = var_56;
                if (var_55 == '\x00') {
                    break;
                }
                rdi1_0 = rdi1_0 + var_54;
            }
        var_57 = rcx_4 ^ (-1L);
        *(uint16_t *)((var_51 + var_57) + (-1L)) = *(uint16_t *)4277600UL;
        *(unsigned char *)(var_51 - rcx_4) = *(unsigned char *)4277602UL;
        rcx_5 = var_57;
    }
    local_sp_2 = local_sp_1;
    if (var_17) {
        var_58 = local_sp_1 + (-8L);
        *(uint64_t *)var_58 = 4211127UL;
        indirect_placeholder_1();
        rdx_0 = 4272605UL;
        local_sp_2 = var_58;
    }
    var_59 = local_sp_2 + 16UL;
    var_60 = local_sp_2 + (-8L);
    *(uint64_t *)var_60 = 4210882UL;
    var_61 = indirect_placeholder_84(1UL, rdx_0, var_59, 24UL, rcx_5, r9_0, r8_0);
    var_62 = var_61.field_0;
    *(uint64_t *)(local_sp_2 + (-16L)) = 4210890UL;
    var_63 = indirect_placeholder_24(var_62, var_24);
    if ((uint64_t)(unsigned char)var_63 == 0UL) {
        var_64 = *(uint64_t *)4302424UL;
        *(uint64_t *)(local_sp_2 + (-24L)) = 4210913UL;
        indirect_placeholder_2(var_64);
        var_65 = local_sp_2 + (-32L);
        *(uint64_t *)var_65 = 4210959UL;
        indirect_placeholder_1();
        rcx_0 = var_60;
        local_sp_0 = var_65;
    } else {
        *(uint64_t *)(local_sp_2 + (-24L)) = 4211145UL;
        var_66 = indirect_placeholder_2(var_29);
        if ((uint64_t)(unsigned char)var_66 == 0UL) {
            *(uint64_t *)(local_sp_2 + (-40L)) = rbp_1;
            *(uint64_t *)(local_sp_2 + (-48L)) = 4211241UL;
            indirect_placeholder_1();
            local_sp_0 = local_sp_2 + (-32L);
        } else {
            var_67 = local_sp_2 + (-32L);
            *(uint64_t *)var_67 = 4211189UL;
            indirect_placeholder_1();
            local_sp_0 = var_67;
        }
    }
    rcx_1 = rcx_0;
    rcx_2 = rcx_0;
    if (var_17) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4211303UL;
        indirect_placeholder_1();
    } else {
        if ((int)*(uint32_t *)4302400UL > (int)0U) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4211281UL;
            indirect_placeholder_1();
            rcx_1 = 4285087UL;
        }
        *(uint32_t *)4302400UL = 0U;
        rcx_2 = rcx_1;
    }
    return rcx_2;
}
