
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD);
// __int64 sub_414570(); weak
__int64 __fastcall sub_414578 (_QWORD);
__int64 __fastcall sub_414580 (_QWORD, double);
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414598 (_QWORD, _QWORD);
// __int64 sub_4145A0(); weak
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145F8 (_QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414610 (_QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
long double __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
double __fastcall sub_4146E8 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402450 ();	// weak
__int64 __fastcall sub_40245A ();	// weak
__int64 __fastcall sub_402464 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402469 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40246E (_QWORD);	// weak
__int64 __fastcall sub_402473 ();	// weak
__int64 __fastcall sub_402478 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40247D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402619 (_QWORD, _QWORD);	// weak
__int64 *sub_402640 ();
__int64 sub_402670 ();
__int64 sub_402780 ();
void __fastcall sub_402930 (unsigned int a1);
signed __int64 sub_4029C0 ();
__int64 __fastcall sub_402A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_402B70 (signed __int64 a1);
__int64 __fastcall sub_402C20 (__int64 a1, int a2);
_BOOL8 __fastcall sub_402C60 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402C80 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402CE0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402D70 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402E00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402EB0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_402F60 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403020 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4030F0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4031E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403290 (_BYTE * a1, int a2);
__int64 __fastcall sub_403360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404610 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4047B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4047F0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404820 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404890 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4048A0 (__int64 a1);
__int64 __fastcall sub_4048B0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4048C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4048D0 (__int64 a1);
__int64 __fastcall sub_4048E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404DC0 (signed __int64 a1);
__int64 __fastcall sub_404DE0 (_QWORD);	// weak
__int64 __fastcall sub_404DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404E30 ();
__int64 __fastcall sub_404E60 (__int64 a1);
_BOOL8 sub_404F10 ();
__int64 sub_404F30 ();
__int64 __fastcall sub_404F60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405040 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405290 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_405A00 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405AC0 ();		// weak
__int64 sub_405F70 ();
__int64 sub_405FD0 ();
__int64 __fastcall sub_405FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 j__sub_4145E0 ();	// weak
__int64 sub_406120 ();
__int64 __fastcall sub_406130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061A0 (signed __int64 a1);
signed __int64 __fastcall sub_4061C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406230 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_414678 ();	// weak
__int64 sub_406280 ();
__int64 __fastcall sub_406290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4063B0 (int a1);
__int64 __fastcall sub_4063C0 (unsigned int a1);
__int64 __fastcall sub_4063D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406420 (__int64 a1);
__int64 sub_406490 ();
signed __int64 __fastcall sub_4064A0 (__int64 a1);
__int64 __fastcall sub_406540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4068A0 ();		// weak
signed __int64 __fastcall sub_406960 (__int64 a1);
__int64 __fastcall sub_4069F0 (__int64 a1);
__int64 __fastcall sub_406A00 (__int64 a1);
__int64 sub_406A90 ();
__int64 __fastcall j__sub_4145D0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406AB0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406AF0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406D30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406D70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406FE0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4071D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4073E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407550 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407690 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407C40 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408430 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D560 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D5B0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D630 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D640 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D650 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D670 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D680 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D8A0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E590 (double a1);
bool __fastcall sub_40E5B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408972;		// weak
_UNKNOWN unk_40F000;		// weak
__int64 qword_40F300 = 4255766LL;	// weak
_UNKNOWN unk_40F3D8;		// weak
_UNKNOWN unk_4105E0;		// weak
int dword_410AC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410C10 = 0x08000000000000000LL;	// weak
__int128 xmmword_410FB0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
int dword_414248 = 1;		// weak
_UNKNOWN unk_414260;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
__int128 xmmword_414460;	// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040247D) ----------------------------------------------------
void __fastcall
sub_40247D (__int64 a1, __int64 a2)
{
  sub_414598 (a1, a2);
  sub_414598 (a1, a2);
  JUMPOUT (def_408972);
}

// 402140: using guessed type __int64 __fastcall sub_414598(_QWORD, _QWORD);

//----- (00000000004024A0) ----------------------------------------------------


//----- (0000000000402603) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  __int64 v9;			// rbp
  __int64 v10;			// r13
  __int64 v11;			// rax
  __int64 v12;			// rax
  __int64 v13;			// r14
  void **v14;			// rsi
  _BYTE *v15;			// rax
  __int64 v16;			// rdx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  unsigned int v19;		// er13
  int v21;			// ebp
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// r8
  void *retaddr;		// [rsp+B8h] [rbp+0h]

  v9 = a2;
  if (!(unsigned int) sub_406130 (a2, (__int64) & retaddr))
    {
      v19 = -1;
      *(_DWORD *) sub_414688 (a2) = 17;
      return v19;
    }
  v10 = sub_4146C8 (a1, &retaddr);
  v11 = sub_4146C8 (a2, &retaddr);
  if ((!v10 || *(_BYTE *) (a1 + v10 - 1) != 47)
      && (!v11 || *(_BYTE *) (a2 + v11 - 1) != 47))
    {
      v12 = sub_414618 (a2, &retaddr);
      v13 = v12;
      if (v12)
	{
	  v14 = (void **) 47;
	  v15 = (_BYTE *) sub_4145B8 (v12, 47LL);
	  if (v15)
	    {
	      *v15 = 0;
	      v14 = &retaddr;
	      v19 = sub_406290 (v13, (__int64) & retaddr);
	      if (v19 == -1)
		{
		  v21 = *(_DWORD *) sub_414688 (v13);
		  sub_414708 (v13, &retaddr, v22, v23, v24);
		  *(_DWORD *) sub_414688 (v13) = v21;
		  return v19;
		}
	    }
	  sub_414708 (v13, v14, v16, v17, v18);
	  return (unsigned int) sub_414690 (a1, v9);
	}
      return (unsigned int) -1;
    }
  if ((unsigned int) sub_406290 (a1, (__int64) & retaddr))
    return (unsigned int) -1;
  if ((a9 & 0xF000) != 0x4000)
    {
      *(_DWORD *) sub_414688 (a1) = 20;
      return (unsigned int) -1;
    }
  return (unsigned int) sub_414690 (a1, v9);
}
