
#include "[.h"

long null_ARRAY_0041526_0_4_;
long null_ARRAY_0041526_40_8_;
long null_ARRAY_0041526_4_4_;
long null_ARRAY_0041526_48_8_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e50;
long DAT_00415248;
long DAT_004152b0;
long DAT_004152c0;
long DAT_004152c8;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415330;
long DAT_00415338;
long DAT_0041533c;
long DAT_00415350;
long DAT_00415498;
long DAT_004154a0;
long DAT_004154a8;
long DAT_004154b0;
long DAT_004154b8;
long DAT_004154c0;
long DAT_00416008;
long DAT_00416088;
long DAT_004160a0;
long DAT_004160e8;
long DAT_004160f8;
long DAT_00416100;
long DAT_00416110;
long DAT_00416120;
long DAT_00416138;
long DAT_00416150;
long DAT_00416188;
long DAT_00416198;
long DAT_00416220;
long null_ARRAY_00411880;
long null_ARRAY_00411ab0;
long null_ARRAY_00415260;
long null_ARRAY_004152a0;
long null_ARRAY_00415300;
long null_ARRAY_00415360;
long null_ARRAY_00415460;
long PTR_DAT_00415240;
long PTR_null_ARRAY_00415298;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffea8;
long stack0xffffffffffffff38;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long UNK_00403d80;
long UNK_0040f340;
long UNK_0040f344;
long UNK_0040f348;
long UNK_0040f34c;
long UNK_0040f350;
long UNK_0040f354;
long UNK_0040f358;
long UNK_0040f35c;
long UNK_0040f360;
long UNK_0040f364;
long UNK_0040f377;
long UNK_0040f391;
long UNK_0040f3a8;
long UNK_0040f3bf;
long UNK_0040f3d6;
long UNK_0040f3f2;
long UNK_0040f40e;
long UNK_0040f41a;
long UNK_0040f44d;
long UNK_0040f45b;
long UNK_0040f482;
long UNK_0040f48e;
long UNK_0040f490;
long UNK_0040f497;
long UNK_0040f4a1;
long UNK_0040f4b2;
long UNK_0040f4c3;
long UNK_0040f4c5;
long UNK_0040f4d0;
long UNK_0040f4e8;
long UNK_0040f5b0;
long UNK_0040f5d8;
long UNK_0040f630;
long UNK_0040f668;
long UNK_0040f698;
long UNK_0040f6d0;
long UNK_0040f748;
long UNK_0040f848;
long UNK_0040f948;
long UNK_0040fac0;
long UNK_0040fb80;
long UNK_0040fc30;
long UNK_0040fd48;
long UNK_0040fe70;
long UNK_0040ff90;
long UNK_00410078;
long UNK_004100f8;
long UNK_00410180;
long UNK_0041024e;
long UNK_00410252;
long UNK_00410254;
long UNK_00410258;
long UNK_00410290;
long UNK_00410298;
long UNK_0041029b;
long UNK_0041029d;
long UNK_004102a1;
long UNK_004102a5;
long UNK_004102a9;
long UNK_004102ab;
long UNK_004102b1;
long UNK_004102b9;
long UNK_004110f8;
long UNK_00411118;
long UNK_00411124;
long UNK_0041112d;
long UNK_00411171;
long UNK_004114af;
long UNK_004114c0;
long UNK_004114d5;
long UNK_004114d8;
long UNK_004114da;
long UNK_004114e2;
long UNK_004114e6;
long UNK_004114e8;
long UNK_004114ee;
long UNK_004114fe;
long UNK_00411508;
long UNK_00411573;
long UNK_004119e0;
void
FUN_00403bc0 (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_00403bee;
  func_0x004021f0 (DAT_00414e50, &UNK_0040f5b0, DAT_00415350);
  do
    {
      func_0x00402350 ((ulong) uParm1);
    LAB_00403bee:
      ;
      uVar1 = DAT_00414e40;
      func_0x00402310 (&UNK_0040f5d8, 1, 0x54, DAT_00414e40);
      func_0x00402310 (&UNK_0040f630, 1, 0x30, uVar1);
      func_0x00402310 (&UNK_0040f668, 1, 0x2c, uVar1);
      func_0x00402310 (&UNK_0040f698, 1, 0x35, uVar1);
      func_0x00402310 (&UNK_0040f6d0, 1, 0x77, uVar1);
      func_0x00402310 (&UNK_0040f748, 1, 0xf8, uVar1);
      func_0x00402310 (&UNK_0040f848, 1, 0xf9, uVar1);
      func_0x00402310 (&UNK_0040f948, 1, 0x177, uVar1);
      func_0x00402310 (&UNK_0040fac0, 1, 0xbc, uVar1);
      func_0x00402310 (&UNK_0040fb80, 1, 0xaa, uVar1);
      func_0x00402310 (&UNK_0040fc30, 1, 0x112, uVar1);
      func_0x00402310 (&UNK_0040fd48, 1, 0x120, uVar1);
      func_0x00402310 (&UNK_0040fe70, 1, 0x11e, uVar1);
      func_0x00402310 (&UNK_0040ff90, 1, 0xe0, uVar1);
      func_0x00402310 (&UNK_00410078, 1, 0x79, uVar1);
      func_0x00402310 (&UNK_004100f8, 1, 0x87, uVar1);
      func_0x00402030 (&UNK_00410180, &UNK_0040f482);
      FUN_00403b10 ();
    }
  while (true);
}
