
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
long _CF;
long _FST7;
long stru_41FE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_420F50 (_QWORD, _QWORD);
__int64 __fastcall sub_420F58 (_QWORD);
// __int64 sub_420F60(); weak
__int64 __fastcall sub_420F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420F70 (_QWORD);
__int64 __fastcall sub_420F80 (_QWORD, _QWORD);
__int64 __fastcall sub_420F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420F90 (_QWORD, _QWORD, _QWORD);
// __int64 sub_420F98(); weak
__int64 __fastcall sub_420FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FB8 (_QWORD);
__int64 __fastcall sub_420FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_420FC8 (_QWORD);
__int64 __fastcall sub_420FD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FD8 (_QWORD);
__int64 __fastcall sub_420FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FE8 (_QWORD);
__int64 __fastcall sub_420FF0 (_QWORD);
// __int64 sub_420FF8(); weak
__int64 __fastcall sub_421000 (_QWORD);
__int64 __fastcall sub_421010 (_QWORD, _QWORD);
__int64 __fastcall sub_421018 (_QWORD);
__int64 __fastcall sub_421020 (_QWORD, double);
__int64 __fastcall sub_421028 (_QWORD, _QWORD);
__int64 __fastcall sub_421038 (_QWORD);
__int64 __fastcall sub_421040 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_421048 (_QWORD, _QWORD);
__int64 __fastcall sub_421270 (_QWORD, _QWORD);
__int64 __fastcall sub_421050 (_QWORD);
__int64 __fastcall sub_421058 (_QWORD);
__int64 __fastcall sub_421060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421068 (_QWORD, _QWORD);
__int64 __fastcall sub_421078 (_QWORD, _QWORD);
__int64 __fastcall sub_421080 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421088 (_QWORD, _QWORD);
__int64 __fastcall sub_421090 (_QWORD, _QWORD);
__int64 __fastcall sub_421098 (_QWORD, _QWORD);
__int64 __fastcall sub_4210A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4210A8 (_QWORD);
// __int64 sub_4210B0(); weak
__int64 __fastcall sub_4210B8 (_QWORD);
// __int64 sub_4210C0(); weak
__int64 __fastcall sub_4210C8 (_QWORD);
__int64 __fastcall sub_4210D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210E0 (_QWORD);
// __int64 sub_4210E8(); weak
__int64 __fastcall sub_4210F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210F8 (_QWORD, _QWORD);
__int64 __fastcall sub_421100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_421108 (_QWORD, _QWORD);
__int64 __fastcall sub_421110 (_QWORD);
__int64 __fastcall sub_421118 (_QWORD, _QWORD);
__int64 __fastcall sub_421120 (_QWORD, _QWORD);
__int64 __fastcall sub_421128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421130 (_QWORD);
__int64 __fastcall sub_421138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421140 (_QWORD, _QWORD);
__int64 __fastcall sub_421150 (_QWORD, _QWORD);
__int64 __fastcall sub_421158 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421160 (_QWORD);
__int64 __fastcall sub_421168 (_QWORD);
__int64 __fastcall sub_421170 (_QWORD, _QWORD);
__int64 __fastcall sub_421178 (_QWORD);
__int64 __fastcall sub_421180 (_QWORD, _QWORD);
__int64 __fastcall sub_421278 (_QWORD, _QWORD);
__int64 __fastcall sub_421188 (_QWORD);
__int64 __fastcall sub_421198 (_QWORD, _QWORD);
__int64 __fastcall sub_4211A0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_4211A8(); weak
__int64 __fastcall sub_4211B0 (_QWORD);
__int64 __fastcall sub_4211B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4211C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4211C8 (_QWORD, _QWORD);
long double __fastcall sub_4211D0 (_QWORD);
__int64 __fastcall sub_4211D8 (_QWORD, _QWORD);
// __int64 sub_4211E0(); weak
__int64 __fastcall sub_4211E8 (_QWORD);
__int64 __fastcall sub_4211F0 (_QWORD);
__int64 __fastcall sub_4211F8 (_QWORD, _QWORD);
__int64 __fastcall sub_421208 (_QWORD, _QWORD);
__int64 __fastcall sub_421210 (_QWORD);
__int64 __fastcall sub_421218 (_QWORD, _QWORD);
__int64 __fastcall sub_421220 (_QWORD, _QWORD);
__int64 __fastcall sub_421228 (_QWORD, _QWORD);
__int64 __fastcall sub_421230 (_QWORD, _QWORD);
// __int64 sub_421238(); weak
double __fastcall sub_421240 (_QWORD);
__int64 __fastcall sub_421248 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_421250 (_QWORD);
__int64 __fastcall sub_421258 (_QWORD);
__int64 __fastcall sub_421260 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4026A6 (_QWORD, _QWORD);	// weak
void *sub_4026D0 ();
__int64 sub_402700 ();
__int64 __fastcall sub_402805 (unsigned int a1);
signed __int64 sub_402808 ();
__int64 __fastcall sub_402819 (__int64 a1, __int64 a2);
__int64 sub_40282F ();
__int64 __fastcall sub_402853 (signed __int64 a1);
__int64 sub_402A29 ();
__int64 __fastcall sub_402AB2 (char a1, char a2, char a3);
__int64 __fastcall sub_402B96 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402C38 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402C6A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402C9C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402CCE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D32 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402D5C (unsigned __int64 * a1);
__int64 __fastcall sub_403679 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40376C (char a1);
__int64 __fastcall sub_4037E7 (const char *a1, unsigned int a2, __int64 a3,
			       __int64 (__fastcall * a4) (__int64,
							  signed __int64,
							  _QWORD, _QWORD,
							  __int64, __int64),
			       __int64 a5);
__int64 __fastcall sub_403AC9 (__int64 a1, const char *a2);
__int64 __fastcall sub_403B89 (const char *a1, const char *a2, const char *a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_403C89 (__int64 a1);
__int64 __fastcall sub_403CA8 (_QWORD);	// weak
__int64 __fastcall sub_403D96 ();	// weak
_BYTE *__fastcall sub_403E9B (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403EA9 ();	// weak
__int64 __fastcall sub_403F51 (_BYTE * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404232 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4042E4 ();	// weak
void __fastcall sub_404781 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404B81 (_BYTE * a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_404EE9 (const char *a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404FC0 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __usercall sub_4050DA (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_405150 (const char *a1, __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
__int64 __fastcall sub_4056EC (_QWORD);	// weak
signed __int64 __fastcall sub_4056FF (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4057A5 (_BYTE * a1);
_BYTE *__fastcall sub_4057BD (_BYTE * a1);
_BYTE *__fastcall sub_4057F5 (_BYTE * a1);
_BYTE *__fastcall sub_405848 (_BYTE * a1);
__int64 __fastcall sub_405895 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405904 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40593B (__int64 a1);
signed __int64 __fastcall sub_4059B2 (__int16 a1);
__int64 __fastcall sub_405A1A (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_405B2B (__int64 a1, _BYTE * a2);
bool __fastcall sub_405B34 (unsigned __int64 a1);
signed __int64 __fastcall sub_405BAC (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405BDF (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405BFA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C01 (__int64 a1);
unsigned __int64 __fastcall sub_405C82 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_405D18 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_405D2C (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405D4E (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_405E0A (__int64 a1);
signed __int64 __fastcall sub_405E2F (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_405F34 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405F7D (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40605D (__int64 * a1);
__int64 __fastcall sub_406108 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_406245 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_4064A4 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4064CE (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40650A (_QWORD * a1);
_BYTE *__fastcall sub_406520 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4065AD (int a1, int a2);
__int64 __fastcall sub_4065E1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406614 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406647 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407EAE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407ED0 (signed __int64 a1);
__int64 __fastcall sub_407F69 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407FCC (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407FEA (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_408038 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_408099 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4080FD (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408174 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4081F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408292 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_408335 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4083EB (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4084B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408573 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4094E5 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_409676 (unsigned int *a1);
signed __int64 __fastcall sub_409685 (_DWORD * a1, int a2);
__int64 __fastcall sub_409694 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4096C7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096F5 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40970D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409775 (__int64 a1, char a2);
__int64 __fastcall sub_40978E (__int64 a1);
__int64 __fastcall sub_4097A1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4097B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4097C9 (__int64 a1);
__int64 __fastcall sub_4097DF (__int64 a1);
__int64 __fastcall sub_40982E (_QWORD);	// weak
__int64 __fastcall sub_40984F (__int64 a1);
signed __int64 __fastcall sub_40986B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409884 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40989D (__int64 a1);
__int64 __fastcall sub_4098A6 (__int64 a1);
__int64 __fastcall sub_4098AF (__int64 a1);
signed __int64 sub_4098B8 ();
__int64 __fastcall sub_4098C7 (unsigned int a1);
__int64 __fastcall sub_4098CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409B0E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409B60 ();	// weak
__int64 __fastcall sub_409BE5 (signed __int64 a1);
__int64 __fastcall sub_409BFF (signed __int64 a1);
__int64 __fastcall sub_409C0D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409C40 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409C69 (const char *a1);
__int64 sub_409C91 ();
__int64 __fastcall sub_409CB9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409CE5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D79 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
void __fastcall sub_409DC3 (_DWORD * a1);
__int64 __fastcall sub_409DCA (__int64 a1);
__int64 __fastcall sub_409DDD (unsigned int *a1);
void __fastcall sub_409DED (_DWORD * a1);
signed __int64 __fastcall sub_409E21 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_409E5E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_BOOL8 __fastcall sub_40A0E8 (__int64 a1);
__int64 sub_40A105 ();
__int64 __fastcall sub_40A12A (__int64 a1);
__int64 __fastcall sub_40A1C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A293 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A726 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A80F (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40A894 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40AE28 ();		// weak
__int64 sub_40B2CB ();
__int64 sub_40B321 ();
__int64 sub_40B337 ();
__int64 __fastcall sub_40B345 (const char *a1, __int64 a2);
__int64 __fastcall sub_40B3BC (signed __int64 a1);
unsigned __int64 __fastcall sub_40B3D6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_40B435 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
signed __int64 sub_40B50C ();
signed __int64 __fastcall sub_40B514 (const char *a1);
__int64 __fastcall sub_40B5A2 (__int64 a1);
__int64 __fastcall sub_40B5DB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19);
__int64 sub_40BD98 ();
__int64 __fastcall sub_40BDAB (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40BE92 (const char *a1);
__int64 __fastcall sub_40BEF0 (__int64 a1, signed __int64 a2);
__int64 sub_40BF1C ();
__int64 __fastcall sub_40BF2A (const char *a1, __int64 a2);
__int64 __fastcall sub_40BF8F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C0B3 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15);
__int64 __fastcall sub_40C2EE (__int64 a1, __int64 a2, unsigned __int8 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_40C607 (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40C6AA (int a1, int a2);
_BOOL8 __fastcall sub_40C6CA (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40C70F (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40C72C ();
__int64 __fastcall sub_40C73F (_QWORD);	// weak
signed __int64 __fastcall sub_40C76B (__int64 a1);
__int64 __fastcall sub_40C7A2 (const char *a1);
signed __int64 __fastcall sub_40C82D (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40C960 (_QWORD);	// weak
__int64 __fastcall sub_40C982 (__int64 a1, const char *a2);
__int64 __fastcall sub_40CA10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CA59 (__int64 * a1, const char *a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40CAE6 (__int64 * a1, const char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40CB8E (__int64 a1);
__int64 sub_40CBAD ();
__int64 __fastcall sub_40CC55 (_BYTE * a1, signed __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CCAE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40CD7D (__int64 a1, char a2);
bool __fastcall sub_40CD86 (int a1);
__int64 __fastcall sub_40CD90 (unsigned int a1);
__int64 __fastcall sub_40CD9F (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40CDE7 (__int64 a1, char a2);
signed __int64 __fastcall sub_40CE4E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CEB1 (__int64 a1, __int64 a2);
__int64 sub_40CEFD ();
__int64 __fastcall sub_40CF05 (__int64 a1);
unsigned __int64 __fastcall sub_40CFA0 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40CFD5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40D2AD ();		// weak
__int64 __fastcall sub_40D380 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D3B4 (__int64 a1, union __m128i *a2);
signed __int64 __fastcall sub_40D55E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D5E1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_40D7AF ();
__int64 __fastcall sub_40D7C7 (__int64 a1, __int64 a2);
__int64 sub_40D849 ();
__int64 sub_40D85C ();
__int64 sub_40D86A ();
__int64 sub_40D878 ();
__int64 __fastcall sub_40D88D (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_40D95B (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40D971 (__int64 a1, char a2);
_BOOL8 __fastcall sub_40D97A (__int64 a1);
_BOOL8 __fastcall sub_40D9EB (int a1, int a2);
signed __int64 __fastcall sub_40DA0B (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, int a17,
				      int a18, int a19, int a20);
__int64 __fastcall sub_40DB79 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DBAE ();	// weak
__int64 __fastcall sub_40DC45 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40DC63 ();	// weak
__int64 __fastcall sub_40DD03 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E0F9 (__int64 a1);
__int64 __fastcall sub_40E116 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40E231 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40E267 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40E372 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E515 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40E549 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40E783 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40E8E1 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40EE38 ();	// weak
__int64 __fastcall sub_40F2D4 ();	// weak
_DWORD *__fastcall sub_40F311 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40F541 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40F6EC ();	// weak
signed __int64 __fastcall sub_40F71E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40F89F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415056 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_4150B2 (unsigned __int64 a1);
void __fastcall sub_415126 (unsigned __int64 a1);
__int64 __fastcall sub_4151A2 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4151EB (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41526C (__int64 a1);
signed __int64 __fastcall sub_415289 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41529B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4152B1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4152D7 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4152E2 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_415409 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_415833 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4162DF (double a1);
_BOOL8 __fastcall sub_4162FE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417160;		// weak
_UNKNOWN unk_417210;		// weak
_UNKNOWN unk_41804C;		// weak
_UNKNOWN unk_418092;		// weak
_UNKNOWN unk_4180AD;		// weak
_UNKNOWN unk_4180E2;		// weak
_UNKNOWN unk_418132;		// weak
_UNKNOWN unk_41819E;		// weak
_UNKNOWN unk_4181A5;		// weak
_UNKNOWN unk_418264;		// weak
_UNKNOWN unk_4182A2;		// weak
_UNKNOWN unk_418324;		// weak
_UNKNOWN unk_418920;		// weak
_UNKNOWN unk_418960;		// weak
_UNKNOWN unk_4189E3;		// weak
_UNKNOWN unk_4189E4;		// weak
_UNKNOWN unk_418A4D;		// weak
_UNKNOWN unk_418AD0;		// weak
_UNKNOWN unk_419310;		// weak
_UNKNOWN unk_419316;		// weak
_UNKNOWN unk_419318;		// weak
int dword_41A0E0[230] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 4297533, 0, 4297541, 0, 4297547, 0, 4297560, 0, 4297573, 0, 4302622, 0, 4297593, 0, 4297566, 0, 4297602, 0, 4297601, 0, 0, 0, 673215269, 539587365, 684837, 622883621, 671091315, 1459628355, 1953786226, 1646292581, 1931812985, 1459620398, 1953786226, 1646292581, 1931812985, 1684955424, 779298080, 1918304266, 1702130793, 2036473966, 745743648, 745743648, 1684955424, 779298080, 1969356810, 1868770663, 1953850738, 1081306217, 779447911, 6779503, 1885688330, 544502383, 1936160098, 980382752, 175318304, 544417024, 1701670760, 1734438944, 1008745061, 171864869, 0, 0, 1667845130, 1702063717, 1280329504, 975909750, 1431193376, 1280329504, 1919252000, 1852795251, 1864381216, 1634476146, 544367988, 1953785916, 792359792, 1970169647, 1735552814, 1667853359, 1702063717, 1885810547, 1952984684, 775842925, 1768444938, 1936269427, 1701996064, 1869815909, 1635218534, 540697970, 544567161, 543519329, 1701147238, 544175136, 1851877475, 1629513063, 1914725486, 1936286821, 1651077748, 543519861, 170816617, 1919248468, 1936269413, 542068256, 1381122391, 1498697281, 1869881388, 1701344288, 1954047264, 544501349, 1836213616, 1702130793, 2036473956, 2002873376, 657966, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 1629498483, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 622865523, 1629498483, 1864393838, 1919248500, 667251, 0, 1701733703, 543973746, 1886152040, 1769174304, 1193305966, 1931498830, 2004117103, 979726945, 1952988192, 980643956, 2004299567, 1852255863, 1919889013, 1701261159, 1818585204, 171847536, 0, 0 };	// idb

_UNKNOWN unk_41A120;		// weak
_UNKNOWN unk_41A5DA;		// weak
_UNKNOWN unk_41A5F7;		// weak
_UNKNOWN unk_41A720;		// weak
_UNKNOWN unk_41A726;		// weak
_UNKNOWN unk_41A739;		// weak
_UNKNOWN unk_41A73F;		// weak
_UNKNOWN unk_41A790;		// weak
__int128 xmmword_41ACB0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41B050 = 4607182418800017408LL;	// weak
__int64 qword_41FE40 = 0LL;	// weak
__int64 qword_41FE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																										    // weak
__int64 qword_420360 = 4302327LL;	// weak
int dword_420370 = 1;		// weak
__int64 qword_4203B8 = 4326336LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4203C0 = 0x4205400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_4203D0 = 1;		// weak
int dword_4203D4 = 63;		// weak
int dword_4203D8 = 1;		// weak
int dword_4203DC = 1;		// weak
__int64 qword_4203E0 = 4327136LL;	// weak
_UNKNOWN unk_4203E8;		// weak
__int64 qword_420400;		// weak
__int64 qword_420408;		// weak
_UNKNOWN unk_4204D8;		// weak
char byte_4204E2;		// weak
__int64 qword_420510;		// weak
__int64 qword_420518;		// weak
char byte_420520;		// weak
char byte_420521;		// weak
char byte_420528;		// weak
__int64 qword_420530;		// weak
__int64 qword_420538;		// weak
__int128 xmmword_420640;	// weak
int dword_420680;		// weak
int dword_420684;		// weak
int dword_420688;		// weak
__int64 qword_420690;		// weak
int dword_4206B8;		// weak
__int64 qword_4206C8;		// weak
int dword_4206D0;		// weak
__int64 qword_420720[257];	// idb
__int64 qword_420F40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402690) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_404781 (unsigned int a1, __int64 a2, __int64 a3)
{
  signed __int64 v3;		// rsi
  __int64 v4;			// rdx
  __int64 v5;			// rdx
  __int64 v6;			// rdx

  if (!a1)
    goto LABEL_4;
  v3 = 4289616LL;
  sub_421098 (qword_41FE50, 4289616LL);
  while (1)
    {
      sub_4211C8 (a1, v3);
    LABEL_4:
      sub_420F68 (4289656LL, qword_420538, a3);
      sub_4211A0 (4289688LL, 1LL, 36LL, qword_41FE40);
      sub_40282F ();
      sub_4211A0 (4289728LL, 1LL, 111LL, qword_41FE40);
      sub_4211A0 (4289840LL, 1LL, 417LL, qword_41FE40);
      sub_4211A0 (4290264LL, 1LL, 44LL, qword_41FE40);
      sub_4211A0 (4290312LL, 1LL, 53LL, qword_41FE40);
      sub_4211A0 (4290368LL, 1LL, 306LL, qword_41FE40);
      sub_4211A0 (4290680LL, 1LL, 152LL, qword_41FE40);
      sub_4211A0 (4290840LL, 1LL, 356LL, qword_41FE40);
      sub_4211A0 (4291200LL, 1LL, 477LL, qword_41FE40);
      sub_4211A0 (4291680LL, 1LL, 239LL, qword_41FE40);
      sub_4211A0 (4291920LL, 1LL, 249LL, qword_41FE40);
      sub_420F68 (4292176LL, 4294944LL, v4);
      sub_420F68 (4292232LL, 4295008LL, v5);
      v3 = 4293615LL;
      sub_420F68 (4292304LL, 4293615LL, v6);
      sub_402853 (4293615LL);
    }
}
