
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_418E58;
// Function declarations

__int64 __fastcall sub_41A1B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A1C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A1D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A1E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A1F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41A1F8(); weak
__int64 __fastcall sub_41A208 (_QWORD);
__int64 __fastcall sub_41A210 (_QWORD);
__int64 __fastcall sub_41A220 (_QWORD);
// __int64 sub_41A228(); weak
// __int64 sub_41A230(); weak
__int64 __fastcall sub_41A238 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A240 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A250 (_QWORD, _QWORD);
__int64 __fastcall sub_41A258 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A260 (_QWORD);
// __int64 sub_41A268(); weak
__int64 __fastcall sub_41A270 (_QWORD);
__int64 __fastcall sub_41A278 (_QWORD, double);
__int64 __fastcall sub_41A280 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A288 (_QWORD, _QWORD);
__int64 __fastcall sub_41A290 (_QWORD);
__int64 __fastcall sub_41A2A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A2B0 (_QWORD, _QWORD);
// __int64 sub_41A2B8(); weak
__int64 __fastcall sub_41A2D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A2E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A2E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A2F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A300 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A310 (_QWORD);
__int64 __fastcall sub_41A318 (_QWORD);
__int64 __fastcall sub_41A320 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A328 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A330 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A338 (_QWORD);
__int64 __fastcall sub_41A340 (_QWORD);
__int64 __fastcall sub_41A350 (_QWORD, _QWORD);
__int64 __fastcall sub_41A368 (_QWORD, _QWORD);
__int64 __fastcall sub_41A370 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A378 (_QWORD);
__int64 __fastcall sub_41A380 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A388 (_QWORD, _QWORD);
__int64 __fastcall sub_41A390 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A398 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A3A8 (_QWORD);
__int64 __fastcall sub_41A3B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A3B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A3C0 (_QWORD);
__int64 __fastcall sub_41A3C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3E0 (_QWORD, _QWORD);
long double __fastcall sub_41A3E8 (_QWORD);
__int64 __fastcall sub_41A3F0 (_QWORD);
__int64 __fastcall sub_41A3F8 (_QWORD);
__int64 __fastcall sub_41A400 (_QWORD);
__int64 __fastcall sub_41A408 (_QWORD);
__int64 __fastcall sub_41A418 (_QWORD);
__int64 __fastcall sub_41A420 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A428 (_QWORD);
__int64 __fastcall sub_41A430 (_QWORD, _QWORD);
double __fastcall sub_41A438 (_QWORD, _QWORD);
double __fastcall sub_41A448 (_QWORD);
__int64 __fastcall sub_41A450 (_QWORD);
__int64 __fastcall sub_41A458 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4025A0 ();	// weak
__int64 __fastcall sub_4025AA ();	// weak
__int64 __fastcall sub_4025B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025BE (_QWORD);	// weak
__int64 __fastcall sub_4025C3 ();	// weak
__int64 __fastcall sub_4025C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402FE9 (_QWORD, _QWORD);	// weak
void *sub_403010 ();
__int64 sub_403040 ();
__int64 __fastcall sub_403150 (int a1);
__int64 __fastcall sub_403170 (unsigned int a1);
unsigned __int64 __fastcall sub_403180 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4031A0 (__int64 a1);
__int64 __usercall sub_4031B0 (unsigned int a1, int a2, int a3);
__int64 sub_4031D0 ();
__int64 sub_4031F0 ();
__int64 sub_403210 ();
__int64 __fastcall sub_403230 (__int64 * a1, __int64 * a2, _BYTE * a3);
__int64 __fastcall sub_4032A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033D0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, __int64 a5);
__int64 __fastcall sub_4036C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA0 ();	// weak
__int64 __fastcall sub_403C90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041C0 ();	// weak
__int64 __fastcall sub_4042F0 ();	// weak
__int64 __fastcall sub_404630 ();	// weak
bool __fastcall sub_404B00 (__int16 a1);
signed __int64 __fastcall sub_404B10 (signed __int64 a1);
__int64 __fastcall sub_404B40 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C20 ();	// weak
__int64 __fastcall sub_404E30 ();	// weak
signed __int64 __fastcall sub_405240 (__int64 a1, unsigned __int64 a2);
__int64 sub_405350 ();
void __fastcall sub_405500 (unsigned int a1);
signed __int64 __fastcall sub_4055F0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405690 (_BYTE * a1);
__int64 __fastcall sub_4056F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405740 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4057A0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_405820 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_405870 (signed __int64 a1);
__int64 __fastcall sub_405920 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405960 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405980 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4059E0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405A70 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405B00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405BB0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_405C60 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_405D20 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_405DF0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_405EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405F90 (_BYTE * a1, int a2);
__int64 __fastcall sub_406060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407310 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4074B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4074F0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407520 (int a1, __int64 a2);
__int64 __fastcall sub_407530 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4075A0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4075B0 (__int64 a1);
__int64 __fastcall sub_4075C0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_407640 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407650 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407660 (__int64 a1);
__int64 __fastcall sub_407670 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4076E0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407750 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4079E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407C70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D00 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407D20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D50 (_QWORD);	// weak
__int64 __fastcall sub_407D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_407DA0 ();		// weak
__int64 __fastcall sub_407E30 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407E60 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407E90 (__int64 a1);
__int64 sub_407EB0 ();
__int64 __fastcall sub_407EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407FE0 (int a1);
__int64 __fastcall sub_408000 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_408030 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408060 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4083D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408420 (__int64 a1);
_BOOL8 sub_4084D0 ();
__int64 sub_4084F0 ();
__int64 __fastcall sub_408520 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408600 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408690 (__int64 a1);
__int64 __fastcall sub_4086A0 (__int64 a1, __int64 a2);
__int64 sub_408730 ();
__int64 __fastcall j__sub_41A308 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408750 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4089A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409110 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4091D0 ();		// weak
__int64 sub_409680 ();
__int64 sub_4096E0 ();
__int64 __fastcall sub_409700 (signed __int64 a1);
signed __int64 __fastcall sub_409720 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_409790 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_409870 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4098B0 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_4099E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_409B60 (int a1);
__int64 __fastcall sub_409B70 (unsigned int a1);
__int64 __fastcall sub_409B80 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409BD0 (__int64 a1, __int64 a2);
__int64 sub_409C40 ();
signed __int64 __fastcall sub_409C50 (__int64 a1);
__int64 __fastcall sub_409CF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A050 ();		// weak
signed __int64 __fastcall sub_40A110 (__int64 a1);
void __fastcall sub_40A190 (unsigned __int64 a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);
__int64 __fastcall sub_40A220 (__int64 a1);
__int64 __fastcall sub_40A230 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A380 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40A3C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A600 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A640 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A8B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40AAA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40ACB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40AE20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40AF60 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40B510 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40BD00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410E30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410E80 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410F00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410F10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410F20 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410F40 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410F50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411170 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_411E60 (double a1);
bool __fastcall sub_411E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40C242;		// weak
_UNKNOWN unk_412DC6;		// weak
__int64 qword_4135A0 = 4271581LL;	// weak
_UNKNOWN unk_4135F8;		// weak
_UNKNOWN unk_414B73;		// weak
int dword_415060[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4151B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_415550 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														    // weak
__int64 qword_4192E8 = 4272136LL;	// weak
char byte_4192F0 = '\x01';	// weak
int dword_419300 = 1;		// weak
_UNKNOWN unk_419320;		// weak
__int64 qword_419358 = 4297568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_419360 = 0x4198000000000000000100LL;                                                                                                      // weak
int dword_419370 = 1;		// weak
int dword_419374 = 63;		// weak
int dword_419378 = 1;		// weak
int dword_41937C = 1;		// weak
_UNKNOWN unk_419380;		// weak
_UNKNOWN unk_419518;		// weak
__int64 qword_419520;		// weak
__int64 qword_419528;		// weak
__int64 qword_4195A0;		// weak
__int64 qword_4195A8;		// weak
__int64 qword_4195B0;		// weak
__int64 qword_4195B8;		// weak
int dword_4195F8;		// weak
__int64 qword_419610;		// weak
__int64 qword_419678;		// weak
__int64 qword_419680;		// weak
__int64 qword_419688;		// weak
__int64 qword_419690;		// weak
__int64 qword_419698;		// weak
__int64 qword_4196A0;		// weak
__int64 qword_4197E0;		// weak
char byte_4197E8;		// weak
__int64 qword_4197F0;		// weak
__int64 qword_4197F8;		// weak
__int128 xmmword_419900;	// weak
int dword_419940;		// weak
int dword_419944;		// weak
int dword_419948;		// weak
__int64 qword_419950;		// weak
__int64 qword_419978;		// weak
__int64 qword_419980[257];	// idb
int dword_41A188;		// weak
__int64 qword_41A1A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025CD) ----------------------------------------------------
void __fastcall
sub_4025CD (__int64 a1, __int64 a2)
{
  sub_41A2B0 (a1, a2);
  sub_41A2B0 (a1, a2);
  JUMPOUT (def_40C242);
}

// 402210: using guessed type __int64 __fastcall sub_41A2B0(_QWORD, _QWORD);

//----- (00000000004025F0) ----------------------------------------------------


//----- (0000000000402FD3) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_405500 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_4197F8;
  if (!a1)
    goto LABEL_4;
  v2 = 4268896LL;
  sub_41A300 (qword_418E50, 4268896LL, qword_4197F8);
  while (1)
    {
      sub_41A3E0 (a1, v2);
    LABEL_4:
      sub_41A1C8 (4268936LL, v1, v1);
      sub_41A3C8 (4268976LL, 1LL, 105LL, qword_418E40);
      sub_4031D0 ();
      sub_4031F0 ();
      sub_41A300 (qword_418E40, 4269088LL, 2LL);
      sub_41A3C8 (4270184LL, 1LL, 112LL, qword_418E40);
      sub_41A3C8 (4270304LL, 1LL, 44LL, qword_418E40);
      sub_41A3C8 (4270352LL, 1LL, 53LL, qword_418E40);
      sub_403210 ();
      v2 = 1LL;
      sub_41A3C8 (4270408LL, 1LL, 339LL, qword_418E40);
      sub_405350 ();
    }
}
