
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_4134E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4134F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413500 (_QWORD, _QWORD);
// __int64 sub_413508(); weak
__int64 __fastcall sub_413518 (_QWORD);
__int64 __fastcall sub_413520 (_QWORD);
__int64 __fastcall sub_413530 (_QWORD);
__int64 __fastcall sub_413538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413548 (_QWORD);
// __int64 sub_413550(); weak
__int64 __fastcall sub_413558 (_QWORD);
__int64 __fastcall sub_413560 (_QWORD, double);
__int64 __fastcall sub_413568 (_QWORD);
__int64 __fastcall sub_413570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413578 (_QWORD, _QWORD);
// __int64 sub_413580(); weak
__int64 __fastcall sub_413598 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135C0 (_QWORD);
__int64 __fastcall sub_4135C8 (_QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135D8 (_QWORD);
__int64 __fastcall sub_4135E0 (_QWORD);
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413610 (_QWORD, _QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD);
__int64 __fastcall sub_413648 (_QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
long double __fastcall sub_413670 (_QWORD);
__int64 __fastcall sub_413678 (_QWORD);
__int64 __fastcall sub_413680 (_QWORD);
__int64 __fastcall sub_413688 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B8 (_QWORD, _QWORD);
double __fastcall sub_4136C0 (_QWORD, _QWORD);
double __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402445 ();	// weak
__int64 __fastcall sub_40244F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402454 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402459 (_QWORD);	// weak
__int64 __fastcall sub_40245E ();	// weak
__int64 __fastcall sub_402463 (_QWORD, _QWORD);	// weak
void __fastcall sub_402468 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402480 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4026EB (_QWORD, _QWORD);	// weak
__int64 *sub_402710 ();
__int64 sub_402740 ();
__int64 sub_402850 ();
signed __int64 __fastcall sub_402870 (__int64 a1, __int64 a2);
__int64 sub_402890 ();
void __fastcall sub_402A30 (unsigned int a1);
signed __int64 __fastcall sub_402AE0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402B80 (signed __int64 a1);
_BOOL8 __fastcall sub_402C30 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402C50 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402CB0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402D40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402DD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402E80 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_402F30 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_402FF0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4030C0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4031B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403260 (_BYTE * a1, int a2);
__int64 __fastcall sub_403330 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404420 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4045C0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404600 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404670 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404680 (__int64 a1);
__int64 __fastcall sub_404690 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404940 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049D0 (signed __int64 a1);
__int64 __fastcall sub_4049F0 (_QWORD);	// weak
__int64 __fastcall sub_404A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404A40 ();
__int64 __fastcall sub_404A70 (__int64 a1);
_BOOL8 sub_404B20 ();
__int64 sub_404B40 ();
__int64 __fastcall sub_404B70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C50 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404D30 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4052C0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405380 ();		// weak
__int64 sub_405840 ();
__int64 sub_4058A0 ();
__int64 __fastcall sub_4058C0 (signed __int64 a1);
signed __int64 __fastcall sub_4058E0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405950 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_405A50 (int a1);
__int64 __fastcall sub_405A60 (unsigned int a1);
__int64 __fastcall sub_405A70 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2);
__int64 sub_405B30 ();
signed __int64 __fastcall sub_405B40 (__int64 a1);
__int64 __fastcall sub_405BE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_405F40 ();		// weak
signed __int64 __fastcall sub_406000 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406090 (__int64 a1);
__int64 __fastcall sub_4060A0 (__int64 a1, __int64 a2);
__int64 sub_406130 ();
__int64 __fastcall j__sub_4135B8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406150 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406190 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406340 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406380 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4065F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_406990 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406B00 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_406C40 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4071F0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_407880 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C610 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C660 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C6E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C6F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C700 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40C720 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40C730 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C950 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D620 (double a1);
bool __fastcall sub_40D640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_407E12;		// weak
_UNKNOWN unk_40E400;		// weak
_UNKNOWN unk_40E46A;		// weak
_UNKNOWN unk_40E750;		// weak
_UNKNOWN unk_40F960;		// weak
int dword_40FE40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_40FF90 = 0x08000000000000000LL;	// weak
__int128 xmmword_410330 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
__int64 qword_413220 = 4253440LL;	// weak
int dword_413228 = 1;		// weak
__int64 qword_413278 = 4272768LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_413280 = 0x4133400000000000000100LL;                                                                                                      // weak
int dword_413290 = 1;		// weak
int dword_413294 = 63;		// weak
int dword_413298 = 1;		// weak
int dword_41329C = 1;		// weak
__int64 qword_4132A0;		// weak
__int64 qword_4132A8;		// weak
char byte_413310;		// weak
__int64 qword_413318;		// weak
__int64 qword_413320;		// weak
__int128 xmmword_413440;	// weak
int dword_413480;		// weak
int dword_413484;		// weak
int dword_413488;		// weak
__int64 qword_413490;		// weak
__int64 qword_4134B8;		// weak
__int64 qword_4134D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402468) ----------------------------------------------------
void __fastcall
sub_402468 (__int64 a1, __int64 a2)
{
  sub_413578 (a1, a2);
  sub_413578 (a1, a2);
  JUMPOUT (def_407E12);
}

// 402140: using guessed type __int64 __fastcall sub_413578(_QWORD, _QWORD);

//----- (0000000000402480) ----------------------------------------------------
__int64 __fastcall
sub_402480 (int a1, signed __int64 * a2)
{
  __int64 v2;			// r15
  __int64 v3;			// r14
  __int64 v4;			// r13
  char v5;			// r12
  int v6;			// ebp
  signed __int64 *v7;		// rbx
  __int64 v8;			// rsi
  __int64 v9;			// rdi
  signed int v10;		// eax
  signed __int64 v11;		// rdx
  __int64 result;		// rax
  unsigned int *v13;		// rax
  __int64 v14;			// [rsp+60h] [rbp+8h]

  v2 = 0LL;
  v3 = 0LL;
  v4 = 0LL;
  v5 = 0;
  v6 = a1;
  v7 = a2;
  sub_402B80 (*a2);
  sub_413638 (6LL, 4258479LL);
  sub_413628 (4205280LL, 4258479LL);
  v14 = 0LL;
  while (1)
    {
      v8 = (__int64) v7;
      v9 = (unsigned int) v6;
      v10 = sub_4058A0 ();
      if (v10 == -1)
	goto LABEL_19;
      if (v10 > 117)
	goto LABEL_28;
      if (v10 <= 98)
	break;
      switch (v10)
	{
	case 99:
	  v5 = 1;
	  continue;
	case 108:
	  if (v2)
	    goto LABEL_33;
	  v2 = qword_4134D8;
	  continue;
	case 114:
	  if (v3)
	    {
	      sub_404B70 (1LL, 0LL, 4252826LL);
	    LABEL_32:
	      sub_404B70 (1LL, 0LL, 4252841LL);
	    LABEL_33:
	      sub_404B70 (1LL, 0LL, 4252871LL);
	    LABEL_34:
	      sub_404B70 (1LL, 0LL, 4252856LL);
	    LABEL_35:
	      sub_404B70 (1LL, 0LL, 4252632LL);
	    LABEL_36:
	      v11 = 4252584LL;
	      goto LABEL_27;
	    }
	  v3 = qword_4134D8;
	  break;
	case 116:
	  if (v14)
	    goto LABEL_32;
	  v14 = qword_4134D8;
	  continue;
	case 117:
	  if (v4)
	    goto LABEL_34;
	  v4 = qword_4134D8;
	  continue;
	default:
	  goto LABEL_28;
	}
    }
  if (v10 == -131)
    {
      v8 = 4252672LL;
      sub_404940 (qword_412E40, 4252672LL, 4252774LL, qword_413220, 4252892LL,
		  0LL);
      v10 = sub_413668 (0LL, 4252672LL);
    }
  if (v10 != -130)
    goto LABEL_28;
  v9 = 0LL;
  sub_402A30 (0);
LABEL_19:
  if (dword_41329C != v6)
    {
      if (!(v4 | v3) && !(v2 | v14) && !v5)
	{
	  if (dword_41329C >= v6)
	    goto LABEL_36;
	  ++dword_41329C;
	}
      if (dword_41329C < v6)
	goto LABEL_35;
      v11 = 4252936LL;
    LABEL_27:
      v8 = 0LL;
      sub_404B70 (0LL, 0LL, v11);
    LABEL_28:
      v9 = 1LL;
      sub_402A30 (1u);
    }
  if ((signed int) sub_402870 (v9, v8) < 0)
    {
      v13 = (unsigned int *) sub_413660 (v9, v8);
      sub_404B70 (1LL, *v13, 4252906LL);
      result = start ();
    }
  else
    {
      sub_4135B0 (0LL, qword_412E40);
      sub_4136B0 (10LL, qword_412E40);
      result = 0LL;
    }
  return result;
}

// 4021B0: using guessed type __int64 __fastcall sub_4135B0(_QWORD, _QWORD);
// 4022A0: using guessed type __int64 __fastcall sub_413628(_QWORD, _QWORD);
// 4022C0: using guessed type __int64 __fastcall sub_413638(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_413660(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_413668(_QWORD, _QWORD);
// 4023B0: using guessed type __int64 __fastcall sub_4136B0(_QWORD, _QWORD);
// 404940: using guessed type __int64 __fastcall sub_404940(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404B70: using guessed type __int64 __fastcall sub_404B70(_QWORD, _QWORD, _QWORD);
// 412E40: using guessed type __int64 qword_412E40;
// 413220: using guessed type __int64 qword_413220;
// 41329C: using guessed type int dword_41329C;
// 4132A0: using guessed type __int64 qword_4132A0;
// 413320: using guessed type __int64 qword_413320;
// 4134D8: using guessed type __int64 qword_4134D8;

//----- (00000000004026D5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402A30 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_413320;
  if (!a1)
    goto LABEL_4;
  v2 = 4251928LL;
  sub_4135A8 (qword_412E50, 4251928LL, qword_413320);
  while (1)
    {
      sub_413668 (a1, v2);
    LABEL_4:
      sub_4134F0 (4251968LL, v1, v1);
      sub_413650 (4252080LL, 1LL, 125LL, qword_412E40);
      sub_402850 ();
      sub_413650 (4252208LL, 1LL, 266LL, qword_412E40);
      sub_413650 (4252480LL, 1LL, 44LL, qword_412E40);
      v2 = 1LL;
      sub_413650 (4252528LL, 1LL, 53LL, qword_412E40);
      sub_402890 ();
    }
}
