
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41DE58;
// Function declarations

__int64 __fastcall sub_41E630 (_QWORD, _QWORD);
__int64 __fastcall sub_41E638 (_QWORD, _QWORD);
__int64 __fastcall sub_41E640 (_QWORD, _QWORD);
__int64 __fastcall sub_41E648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E650 (_QWORD, _QWORD);
__int64 __fastcall sub_41E658 (_QWORD, _QWORD);
__int64 __fastcall sub_41E660 (_QWORD);
__int64 __fastcall sub_41E668 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41E670 (_QWORD);
__int64 __fastcall sub_41E678 (_QWORD);
__int64 __fastcall sub_41E688 (_QWORD);
__int64 __fastcall sub_41E690 (_QWORD, _QWORD);
__int64 __fastcall sub_41E698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6C0 (_QWORD);
__int64 __fastcall sub_41E6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E6D0 (_QWORD);
double __fastcall sub_41E6D8 (_QWORD, double);
__int64 __fastcall sub_41E6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6F0 (_QWORD);
__int64 __fastcall sub_41E6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E700 (_QWORD, _QWORD);
__int64 __fastcall sub_41E708 (_QWORD);
__int64 __fastcall sub_41E710 (_QWORD, _QWORD);
__int64 __fastcall sub_41E718 (_QWORD);
__int64 __fastcall sub_41E720 (_QWORD, _QWORD);
__int64 __fastcall sub_41E728 (_QWORD, _QWORD);
// __int64 sub_41E730(); weak
__int64 __fastcall sub_41E738 (_QWORD, _QWORD);
__int64 __fastcall sub_41E740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E758 (_QWORD);
__int64 __fastcall sub_41E760 (_QWORD);
// long double sub_41E768(); weak
__int64 __fastcall sub_41E770 (_QWORD, _QWORD);
__int64 __fastcall sub_41E778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E788 (_QWORD);
__int64 __fastcall sub_41E790 (_QWORD, _QWORD);
__int64 __fastcall sub_41E798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7F0 (_QWORD, _QWORD);
double __fastcall sub_41E7F8 (double, double);
__int64 __fastcall sub_41E800 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41E808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E810 (_QWORD, _QWORD);
__int64 __fastcall sub_41E818 (_QWORD);
__int64 __fastcall sub_41E820 (_QWORD, _QWORD);
__int64 __fastcall sub_41E828 (_QWORD, _QWORD);
__int64 __fastcall sub_41E830 (_QWORD);
__int64 __fastcall sub_41E838 (_QWORD);
__int64 __fastcall sub_41E840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E860 (_QWORD, _QWORD);
long double __fastcall sub_41E868 (_QWORD);
__int64 __fastcall sub_41E870 (_QWORD);
__int64 __fastcall sub_41E878 (_QWORD);
__int64 __fastcall sub_41E880 (_QWORD);
__int64 __fastcall sub_41E890 (_QWORD);
__int64 __fastcall sub_41E898 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8A8 (_QWORD, _QWORD);
long double __fastcall sub_41E8B0 (_QWORD);
double __fastcall sub_41E8C0 (_QWORD, double);
__int64 __fastcall sub_41E8C8 (_QWORD);
__int64 __fastcall sub_41E8D8 (_QWORD);
__int64 __fastcall sub_41E8D0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025A6 (_QWORD, _QWORD);	// weak
void *sub_4025D0 ();
__int64 sub_402600 ();
__int64 sub_402705 ();
__int64 sub_40272A ();
__int64 __fastcall sub_40274F (__int64 a1);
_BOOL8 __fastcall sub_4028EC (__int64 a1);
unsigned __int64 __fastcall sub_40292B (__int64 a1, __int64 a2);
__int64 __fastcall sub_402954 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402A65 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402B5C (__int64 a1, char a2, __int64 a3);
__int64 sub_402B95 ();
unsigned __int64 __fastcall sub_402C26 (__int64 a1, char a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_402E28 (unsigned __int64 a1, __int64 a2,
				      __int64 a3);
unsigned __int64 __fastcall sub_402EC5 (__int64 a1, char a2, _QWORD * a3,
					union __m128 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					double a8, double a9,
					union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_403038 (unsigned __int64 a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_4030DD (unsigned __int64 a1, __int64 a2,
				      __int64 a3, char a4);
signed __int64 __fastcall sub_40315C (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, char a5);
signed __int64 __fastcall sub_4031ED (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40329F (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403B9B (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403C81 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403CB2 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403CED (int a1);
__int64 __fastcall sub_403D40 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403E96 (__int64 a1);
unsigned __int64 *__fastcall sub_403EBB (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_403FFB (__int64 a1);
signed __int64 __fastcall sub_40401A (signed __int64 a1);
__int64 __fastcall sub_4040FC (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404184 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_404223 (_BYTE * a1, int a2);
__int64 __fastcall sub_4042C3 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4051E5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405455 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4054E9 (__int64 a1, char a2);
__int64 __fastcall sub_405513 (__int64 a1);
__int64 __fastcall sub_405532 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4055CD (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4055F9 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405622 (__int64 a1);
_QWORD *__fastcall sub_405641 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_405688 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4056CB (__int64 a1);
unsigned __int64 __fastcall sub_4056DD (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40588B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058B4 (__int64 a1);
unsigned __int64 __fastcall sub_4058E8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40592B (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_40599E (__int64 a1, __int64 a2);
bool __fastcall sub_4059C7 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4059F9 (unsigned __int64 a1);
__int64 __fastcall sub_405A28 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_405B71 (__int64 a1);
_QWORD *__fastcall sub_405B8C (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_405D52 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_405DB4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405DFB (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_406061 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406150 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4061EA (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40632F (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406386 (__int64 a1);
__int64 __fastcall sub_4063A0 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_4063E4 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_406A33 (_QWORD * a1);
__int64 __fastcall sub_406FBB (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4071F4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407663 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_407736 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4077ED (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40783D (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40789B (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407975 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40798F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4079C4 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407A25 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407A4F (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_407AB0 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_407ADA (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_407BEC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407C41 (int a1);
signed __int64 __fastcall sub_407C67 (__int64 a1, int a2);
__int64 __fastcall sub_407CC6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407D07 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4080F0 (int a1);
signed __int64 __fastcall sub_408116 (__int64 a1, int a2);
__int64 __fastcall sub_408175 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4081B6 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40859F (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40861E (unsigned int a1);
__int64 sub_408647 ();
__int64 __fastcall sub_40867C (unsigned int a1);
__int64 __fastcall sub_4086F1 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408776 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40885B (__int64 a1, __int64 a2);
__int64 __fastcall sub_408910 (__int64 a1);
void __fastcall sub_408935 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408944 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A14 (__int64 a1);
__int64 __fastcall sub_408A33 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408A5E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C41 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40922A (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4092F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409AC1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409B51 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409B9B (__int64 a1, __int64 a2);
__int64 __fastcall sub_409C48 (signed __int64 a1);
signed __int64 __fastcall sub_409C79 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409CFC (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_409E0F (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409E78 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409F97 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A00F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A09A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40A180 ();
__int64 __fastcall sub_40A18D (unsigned int a1);
signed __int64 __fastcall sub_40A25E (_QWORD * a1, __int64 a2);
bool __fastcall sub_40A2B5 (__int64 a1);
__int64 __fastcall sub_40A320 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A367 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A39E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A3B7 (__int64 a1);
unsigned __int64 __fastcall sub_40A4BA (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40A5C7 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A72C (__int64 a1);
__int64 __fastcall sub_40A857 (__int64 a1);
__int64 __fastcall sub_40A8A2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8D8 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40AA6D (_QWORD * a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40AC3D (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40AE3E (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40B158 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1A1 (__int64 a1, __int64 a2);
__int64 sub_40B450 ();
_BYTE *sub_40B815 ();
__int64 __fastcall sub_40B8E3 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B909 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 sub_40BBC2 ();
__int64 __fastcall sub_40BC13 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40BE5C (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C93E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40CBB1 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CD88 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40D103 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D906 ();	// weak
unsigned __int64 __fastcall sub_40D950 (int a1, double a2);
signed __int64 __fastcall sub_40D99E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40DCE0 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40E06A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E0C3 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40E386 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_41581F (__int64 a1, int a2);
__int64 __fastcall sub_415856 (int a1);
double __fastcall sub_415875 (int *a1, double a2);
long double __fastcall sub_4158FE (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_415993 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4159C7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415A02 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_415A53 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415A6E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41620A (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4174DA (double a1);
_BOOL8 __fastcall sub_417511 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418A08;		// weak
_UNKNOWN unk_418A16;		// weak
_UNKNOWN unk_418A25;		// weak
_UNKNOWN unk_418A27;		// weak
_UNKNOWN unk_418A29;		// weak
_UNKNOWN unk_419A7B;		// weak
_UNKNOWN unk_419CB8;		// weak
_UNKNOWN unk_419D1B;		// weak
_UNKNOWN unk_419D1C;		// weak
_UNKNOWN unk_419D1E;		// weak
_UNKNOWN unk_419D28;		// weak
int dword_41A020[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41DE40 = 0LL;	// weak
__int64 qword_41DE48 = 0LL;	// weak
__int64 qword_41DE50 = 0LL;	// weak
														       // weak
__int64 qword_41E2E0 = 4294832LL;	// weak
int dword_41E2E8 = 1;		// weak
int dword_41E378 = 1;		// weak
int dword_41E37C = 1;		// weak
int dword_41E380 = 63;		// weak
__int64 qword_41E388 = 4318656LL;	// weak
_UNKNOWN unk_41E390;		// weak
__int64 qword_41E3A0;		// weak
__int64 qword_41E3A8;		// weak
__int64 qword_41E410;		// weak
char byte_41E418;		// weak
__int64 qword_41E420;		// weak
int dword_41E580;		// weak
int dword_41E584;		// weak
int dword_41E588;		// weak
__int64 qword_41E590;		// weak
__int64 qword_41E5F8;		// weak
int dword_41E600;		// weak
int dword_41E608;		// weak
__int64 (*qword_41E610) ();	// weak
__int64 qword_41E620;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402590) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4031ED (__int64 a1, unsigned __int64 a2, __int64 a3, __int64 a4)
{
  unsigned __int64 v4;		// ST30_8
  __int64 v5;			// ST20_8
  __int64 v7;			// [rsp+0h] [rbp-40h]
  __int64 v8;			// [rsp+8h] [rbp-38h]
  unsigned __int64 i;		// [rsp+38h] [rbp-8h]

  v8 = a3;
  v7 = a4;
  for (i = 0LL; i < a2; ++i)
    {
      v4 = sub_40292B (a1, v7);
      v5 = *(_QWORD *) (8 * v4 + v8 + 8) - *(_QWORD *) (8 * v4 + v8);
      if (v5 != sub_41E840 (*(_QWORD *) (8 * v4 + v8), 1LL, v5, qword_41DE40))
	return 0xFFFFFFFFLL;
    }
  return 0LL;
}
