
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416508 (_QWORD, _QWORD);
__int64 __fastcall sub_416510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416520 (_QWORD, _QWORD);
// __int64 sub_416528(); weak
__int64 __fastcall sub_416538 (_QWORD);
__int64 __fastcall sub_416540 (_QWORD);
__int64 __fastcall sub_416550 (_QWORD);
__int64 __fastcall sub_416558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416568 (_QWORD);
// __int64 sub_416570(); weak
__int64 __fastcall sub_416578 (_QWORD);
__int64 __fastcall sub_416580 (_QWORD, double);
__int64 __fastcall sub_416588 (_QWORD);
__int64 __fastcall sub_416590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416598 (_QWORD, _QWORD);
// __int64 sub_4165A0(); weak
__int64 __fastcall sub_4165B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E0 (_QWORD);
__int64 __fastcall sub_4165E8 (_QWORD);
__int64 __fastcall sub_4165F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416600 (_QWORD);
__int64 __fastcall sub_416608 (_QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416618 (_QWORD, _QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD);
// __int64 sub_416628(); weak
__int64 __fastcall sub_416630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD);
__int64 __fastcall sub_416640 (_QWORD, _QWORD);
__int64 __fastcall sub_416648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD);
__int64 __fastcall sub_416668 (_QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD);
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
long double __fastcall sub_4166A8 (_QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD);
double __fastcall sub_4166F0 (_QWORD, _QWORD);
double __fastcall sub_416700 (_QWORD);
__int64 __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD);
__int64 __fastcall sub_402460 ();	// weak
__int64 __fastcall sub_40246A ();	// weak
__int64 __fastcall sub_402474 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402479 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40247E (_QWORD);	// weak
__int64 __fastcall sub_402483 ();	// weak
__int64 __fastcall sub_402488 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40248D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402765 (_QWORD, _QWORD);	// weak
__int64 *sub_402790 ();
__int64 sub_4027C0 ();
__int64 __fastcall sub_4028D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402980 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A20 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_402A50 ();	// weak
__int64 __fastcall sub_402AC0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 sub_403060 ();
void __fastcall sub_403210 (unsigned int a1);
signed __int64 __fastcall sub_403380 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403430 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403460 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403500 (__int64 a1);
signed __int64 __fastcall sub_4035A0 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_4035F0 (__int64 a1);
_QWORD *__fastcall sub_403600 (_QWORD * a1, _QWORD * a2, int a3);
__int64 __fastcall sub_403710 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
_BYTE *__fastcall sub_403750 (signed __int64 a1);
__int64 __fastcall sub_403800 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403840 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403860 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4038C0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403950 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4039E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A90 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403B40 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403C00 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403CD0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403DC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E70 (_BYTE * a1, int a2);
__int64 __fastcall sub_403F40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051F0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405390 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4053D0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405410 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405480 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405490 (__int64 a1);
__int64 __fastcall sub_4054A0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405520 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405530 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405540 (__int64 a1);
__int64 __fastcall sub_405550 (__int64 a1);
__int64 __fastcall sub_405560 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405A40 ();	// weak
__int64 __fastcall sub_405AD0 (signed __int64 a1);
__int64 __fastcall sub_405AF0 (_QWORD);	// weak
__int64 __fastcall sub_405B00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BD0 (__int64 a1, __int64 a2);
__int64 sub_405BE0 ();
__int64 __fastcall sub_405C10 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405CA0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405D00 (__int64 a1);
_BOOL8 sub_405DB0 ();
__int64 sub_405DD0 ();
__int64 __fastcall sub_405E00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405EE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4060C0 (__int64 a1);
__int64 __fastcall sub_4060D0 (__int64 a1, __int64 a2);
__int64 sub_406160 ();
__int64 __fastcall j__sub_4165D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406180 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4063D0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406B40 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406C00 ();		// weak
__int64 sub_4070B0 ();
__int64 sub_407110 ();
__int64 __fastcall sub_407130 (signed __int64 a1);
signed __int64 __fastcall sub_407150 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4071C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4072C0 (int a1);
__int64 __fastcall sub_4072D0 (unsigned int a1);
__int64 __fastcall sub_4072E0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407330 (__int64 a1, __int64 a2);
__int64 sub_4073A0 ();
__int64 __fastcall sub_4073B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407710 ();		// weak
__int64 __fastcall sub_4077D0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407880 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_407930 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407970 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407BB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407BF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407E60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408260 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4083D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408510 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408AC0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_4092B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E3E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E430 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E4B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E4C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E4D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E4F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E500 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E720 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      signed __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F410 (double a1);
bool __fastcall sub_40F430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4097F2;		// weak
_UNKNOWN unk_410614;		// weak
__int64 qword_4108C0 = 4261418LL;	// weak
_UNKNOWN unk_410930;		// weak
_UNKNOWN unk_411BB5;		// weak
int dword_4120A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4121F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412590 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_416258 = 1;		// weak
_UNKNOWN unk_416260;		// weak
__int64 qword_416298 = 4285088LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162A0 = 0x4163600000000000000100LL;                                                                                                      // weak
int dword_4162B0 = 1;		// weak
int dword_4162B4 = 63;		// weak
int dword_4162B8 = 1;		// weak
int dword_4162BC = 1;		// weak
__int64 qword_4162C0;		// weak
__int64 qword_4162C8;		// weak
char byte_416342;		// weak
char byte_416348;		// weak
__int64 qword_416350;		// weak
__int64 qword_416358;		// weak
__int128 xmmword_416460;	// weak
int dword_416498;		// weak
int dword_4164A0;		// weak
int dword_4164A4;		// weak
int dword_4164A8;		// weak
__int64 qword_4164B0;		// weak
__int64 qword_4164D8;		// weak
__int64 qword_4164F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040248D) ----------------------------------------------------
void __fastcall
sub_40248D (__int64 a1, __int64 a2)
{
  sub_416598 (a1, a2);
  sub_416598 (a1, a2);
  JUMPOUT (def_4097F2);
}

// 402140: using guessed type __int64 __fastcall sub_416598(_QWORD, _QWORD);

//----- (00000000004024B0) ----------------------------------------------------


//----- (000000000040274F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403210 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_416358;
  if (!a1)
    goto LABEL_4;
  v2 = 4260072LL;
  sub_4165C8 (qword_415E50, 4260072LL, qword_416358);
  while (1)
    {
      sub_4166A0 (a1, v2);
    LABEL_4:
      sub_416510 (4260112LL, v1, v1);
      sub_416688 (4260152LL, 1LL, 51LL, qword_415E40);
      sub_416688 (4260208LL, 1LL, 59LL, qword_415E40);
      sub_416688 (4260272LL, 1LL, 188LL, qword_415E40);
      sub_416688 (4260464LL, 1LL, 191LL, qword_415E40);
      sub_416688 (4260656LL, 1LL, 190LL, qword_415E40);
      sub_416688 (4260848LL, 1LL, 52LL, qword_415E40);
      sub_416688 (4260904LL, 1LL, 37LL, qword_415E40);
      sub_416688 (4260944LL, 1LL, 62LL, qword_415E40);
      sub_416688 (4261008LL, 1LL, 44LL, qword_415E40);
      sub_416688 (4261056LL, 1LL, 53LL, qword_415E40);
      sub_416688 (4261112LL, 1LL, 62LL, qword_415E40);
      v2 = qword_416358;
      sub_416510 (4261176LL, qword_416358, qword_416358);
      sub_403060 ();
    }
}
