
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD);
// __int64 sub_414578(); weak
__int64 __fastcall sub_414580 (_QWORD);
__int64 __fastcall sub_414588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD, double);
__int64 __fastcall sub_414598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145B0 (_QWORD, _QWORD);
// __int64 sub_4145B8(); weak
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD, _QWORD);
__int64 __fastcall sub_414610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD);
__int64 __fastcall sub_414620 (_QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD);
long double __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F8 (_QWORD, _QWORD);
double __fastcall sub_414700 (_QWORD, _QWORD);
double __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402480 ();	// weak
__int64 __fastcall sub_40248A ();	// weak
__int64 __fastcall sub_402494 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402499 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40249E (_QWORD);	// weak
__int64 __fastcall sub_4024A3 ();	// weak
__int64 __fastcall sub_4024A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024D0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4029BB (_QWORD, _QWORD);	// weak
__int64 *sub_4029E0 ();
__int64 sub_402A10 ();
void __fastcall sub_402B20 (int a1);
__int64 sub_402B30 ();
void __fastcall sub_402CE0 (unsigned int a1);
signed __int64 __fastcall sub_402DA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E40 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402EA0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_402EC0 (_BYTE * a1);
__int64 __fastcall sub_402EE0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_4030C0 (signed __int64 a1);
__int64 __fastcall sub_403170 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4031B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4031D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403230 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4032C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403350 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403400 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4034B0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403570 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403640 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4037E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4038B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B60 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404D00 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404D40 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404D70 (int a1, __int64 a2);
__int64 __fastcall sub_404D80 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404DF0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404E00 (__int64 a1);
__int64 __fastcall sub_404E10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4052F0 (signed __int64 a1);
__int64 __fastcall sub_405310 (_QWORD);	// weak
__int64 __fastcall sub_405320 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405360 ();
__int64 __fastcall sub_405390 (__int64 a1);
_BOOL8 sub_405440 ();
__int64 sub_405460 ();
__int64 __fastcall sub_405490 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405570 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4056C0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405910 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406080 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406140 ();		// weak
__int64 sub_4065F0 ();
__int64 sub_406650 ();
__int64 __fastcall sub_406670 (signed __int64 a1);
signed __int64 __fastcall sub_406690 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406700 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406800 (int a1);
__int64 __fastcall sub_406810 (unsigned int a1);
__int64 __fastcall sub_406820 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406870 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4068E0 (_BYTE * a1);
unsigned __int64 __fastcall sub_406940 (__int64 a1);
__int64 sub_406970 ();
signed __int64 __fastcall sub_406980 (__int64 a1);
__int64 __fastcall sub_406A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406D80 ();		// weak
signed __int64 __fastcall sub_406E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406ED0 (__int64 a1);
__int64 __fastcall sub_406EE0 (__int64 a1, __int64 a2);
__int64 sub_406F70 ();
__int64 __fastcall j__sub_4145E8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406F90 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406FD0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407210 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407250 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4074C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4076B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4078C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407A30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407B70 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408120 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DA40 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DA90 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DB10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DB20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DB30 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40DB50 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DB60 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DD80 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40EA70 (double a1);
bool __fastcall sub_40EA90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408E52;		// weak
_UNKNOWN unk_40F000;		// weak
_UNKNOWN unk_40F08E;		// weak
_UNKNOWN unk_40F0FB;		// weak
__int64 qword_40F5C0 = 4255767LL;	// weak
_UNKNOWN unk_40F698;		// weak
_UNKNOWN unk_4108A0;		// weak
int dword_410D80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410ED0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411270 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414240 = 4257240LL;	// weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
__int128 xmmword_414460;	// weak
int dword_414498;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024AD) ----------------------------------------------------
void __fastcall
sub_4024AD (__int64 a1, __int64 a2)
{
  sub_4145B0 (a1, a2);
  sub_4145B0 (a1, a2);
  JUMPOUT (def_408E52);
}

// 402170: using guessed type __int64 __fastcall sub_4145B0(_QWORD, _QWORD);

//----- (00000000004024D0) ----------------------------------------------------
__int64 __fastcall
sub_4024D0 (int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbx
  unsigned int v3;		// er12
  int v4;			// er13
  __int64 v5;			// rdx
  __int64 v6;			// rdx
  int v7;			// ebp
  int v8;			// er14
  bool v9;			// r15
  __int64 v10;			// rcx
  __int64 v11;			// rcx
  unsigned int v12;		// eax
  signed __int64 v13;		// rsi
  signed __int64 v14;		// rdi
  unsigned int v15;		// er14
  __int64 v16;			// rsi
  __int64 v17;			// r15
  __int64 v18;			// rax
  signed __int64 v19;		// rdx
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  __int64 v22;			// r8
  unsigned int v23;		// er15
  __int64 *v24;			// rbx
  __int64 v25;			// rdi
  unsigned int v26;		// ebp
  unsigned int v28;		// eax
  __int64 v29;			// rdx
  _BYTE *v30;			// rdi
  __int64 v31;			// rax
  signed __int64 v32;		// rdi
  unsigned int v33;		// ebp
  __int64 v34;			// rax
  __int64 v35;			// rax
  __int64 v36;			// rcx
  signed __int64 v37;		// rdx
  __int64 v38;			// rax
  unsigned int *v39;		// rax
  __int64 v40;			// rcx
  __int64 v41;			// rax
  void *retaddr;		// [rsp+58h] [rbp+0h]
  bool v43;			// [rsp+67h] [rbp+Fh]
  bool v44;			// [rsp+67h] [rbp+Fh]
  _BOOL4 v45;			// [rsp+68h] [rbp+10h]
  unsigned int v46;		// [rsp+6Ch] [rbp+14h]
  unsigned int v47;		// [rsp+70h] [rbp+18h]

  v2 = a2;
  sub_4030C0 (*a2);
  sub_414678 (6LL, 4262367LL);
  v3 = (unsigned __int64) sub_414540 (4255948LL) < 1 ? 125 : 127;
  sub_402B20 (v3);
  sub_414668 (4205984LL, 4262367LL);
  sub_402FB0 ((unsigned int) a1, a2, 4255744LL, 4255845LL, qword_414240,
	      4205792LL);
  if ((unsigned int) sub_406650 () == -1)
    {
      if (dword_4142BC < a1)
	{
	  v4 = sub_414588 (0LL, a2, retaddr);
	  v7 = sub_414588 (1LL, a2, v5);
	  if (v7)
	    {
	      v8 = sub_414588 (2LL, a2, v6);
	      v9 = v8 != 0;
	      if (!v4)
		{
		  v45 = 0;
		  goto LABEL_21;
		}
	      a2 = (_QWORD *) & unk_40F0FB;
	      v43 = 0;
	      v45 = 0;
	      if ((signed int) sub_402E40 (0, 4255995LL, 1u, 0) >= 0)
		{
		LABEL_21:
		  v28 = sub_4145F8 (4294966911LL, a2);
		  v13 = 4255886LL;
		  v14 = 1LL;
		  v46 = v28;
		  v44 = v9;
		  v15 = sub_402E40 (1u, 4255886LL, 0x441u, 0x180u);
		  goto LABEL_10;
		}
	    }
	  else
	    {
	      v43 = *(_DWORD *) sub_4146A0 (1LL, a2) == 9;
	      v45 = v43;
	      v8 = sub_414588 (2LL, a2, v29);
	      v9 = v8 != 0;
	      if (!v4)
		goto LABEL_8;
	      a2 = (_QWORD *) & unk_40F0FB;
	      if ((signed int) sub_402E40 (0, 4255995LL, 1u, 0) >= 0)
		{
		  if (v8)
		    goto LABEL_8;
		  goto LABEL_25;
		}
	    }
	  a2 =
	    (signed __int64 *) *(unsigned int *) sub_4146A0 (0LL, 4255995LL);
	  sub_405490 (v3, a2, 4257088LL, v10);
	  if (v7 | v8)
	    {
	      if (!v7)
		{
		LABEL_8:
		  v44 = v9 && v43;
		  if (!v44)
		    {
		      if (!v9)
			{
			LABEL_15:
			  v23 = 2;
			  goto LABEL_16;
			}
		      v15 = 1;
		      v23 = sub_405570 (2LL, 1030LL, 3LL);
		      goto LABEL_34;
		    }
		  v12 = sub_4145F8 (4294966911LL, a2);
		  v13 = 1089LL;
		  v14 = 4255886LL;
		  v46 = v12;
		  v15 = sub_4146E0 (4255886LL, 1089LL, 384LL);
		LABEL_10:
		  if ((v15 & 0x80000000) != 0)
		    {
		      v47 = *(_DWORD *) sub_4146A0 (v14, v13);
		      v30 = (_BYTE *) sub_414540 (4256020LL);
		      if (!v30)
			{
			  sub_4146A0 (0LL, v13);
			  v41 = sub_404D70 (4, 4255886LL);
			  sub_405490 (0LL, v47, 4256025LL, v41);
			  return v3;
			}
		      v31 = sub_402EA0 (v30, &unk_40F08E, 0LL);
		      v17 = v31;
		      if (v7)
			{
			  v32 = 1LL;
			  v15 = sub_402E40 (1u, v31, 0x441u, 0x180u);
			}
		      else
			{
			  v32 = v31;
			  v15 = sub_4146E0 (v31, 1089LL, 384LL);
			}
		      v16 = v17;
		      if ((v15 & 0x80000000) != 0)
			{
			  v33 = *(_DWORD *) sub_4146A0 (v32, v17);
			  v34 = sub_404D70 (4, 4255886LL);
			  sub_405490 (0LL, v47, 4256025LL, v34);
			  if (v17)
			    {
			      v35 = sub_404D70 (4, v17);
			      sub_405490 (0LL, v33, 4256025LL, v35);
			    }
			  return v3;
			}
		    }
		  else
		    {
		      v16 = 4255886LL;
		      v17 = 0LL;
		    }
		  sub_4145F8 (v46, v16);
		  v18 = sub_404D70 (4, v16);
		  v19 = 4256992LL;
		  if (!v4)
		    v19 = 4255896LL;
		  sub_405490 (0LL, 0LL, v19, v18);
		  sub_414720 (v17, 0LL, v20, v21, v22);
		  if (!v44)
		    goto LABEL_15;
		  v23 = sub_405570 (2LL, 1030LL, 3LL);
		  if (v7)
		    {
		    LABEL_37:
		      if ((signed int) sub_414568 (v15, 2LL) < 0)
			{
			  v39 = (unsigned int *) sub_4146A0 (v15, 2LL);
			  sub_405490 (v3, *v39, 4257136LL, v40);
			}
		      if (v45)
			sub_414718 (v15);
		      goto LABEL_16;
		    }
		LABEL_34:
		  v37 = 4257040LL;
		  if (!v4)
		    v37 = 4255919LL;
		  sub_405490 (0LL, 0LL, v37, v36);
		  goto LABEL_37;
		}
	      goto LABEL_21;
	    }
	LABEL_25:
	  sub_405490 (0LL, 0LL, 4256005LL, v11);
	  v23 = 2;
	LABEL_16:
	  if (!(unsigned int) sub_4146B8 (qword_413E50))
	    {
	      sub_414608 (1LL, 1LL);
	      v24 = &v2[dword_4142BC];
	      v25 = *v24;
	      sub_4146F0 (*v24, v24);
	      v3 = (*(_DWORD *) sub_4146A0 (v25, v24) == 2) + 126;
	      v26 = *(_DWORD *) sub_4146A0 (v25, v24);
	      if ((unsigned int) sub_414568 (v23, 2LL) == 2)
		{
		  v38 = sub_404D70 (4, *v24);
		  sub_405490 (0LL, v26, 4256043LL, v38);
		}
	    }
	  return v3;
	}
      sub_405490 (0LL, 0LL, 4255979LL, retaddr);
    }
  sub_402CE0 (v3);
  return start ();
}

// 402090: using guessed type __int64 __fastcall sub_414540(_QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_414568(_QWORD, _QWORD);
// 402120: using guessed type __int64 __fastcall sub_414588(_QWORD, _QWORD, _QWORD);
// 402200: using guessed type __int64 __fastcall sub_4145F8(_QWORD, _QWORD);
// 402220: using guessed type __int64 __fastcall sub_414608(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_414668(_QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_414678(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_4146A0(_QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_4146B8(_QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_4146E0(_QWORD, _QWORD, _QWORD);
// 4023F0: using guessed type __int64 __fastcall sub_4146F0(_QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_414718(_QWORD);
// 402450: using guessed type __int64 __fastcall sub_414720(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 402FB0: using guessed type __int64 __fastcall sub_402FB0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405490: using guessed type __int64 __fastcall sub_405490(_QWORD, _QWORD, _QWORD, _QWORD);
// 413E50: using guessed type __int64 qword_413E50;
// 414240: using guessed type __int64 qword_414240;
// 4142BC: using guessed type int dword_4142BC;

//----- (00000000004029A5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
