
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6147B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD);
// __int64 sub_6147D0(); weak
__int64 __fastcall sub_6147E0 (_QWORD);
__int64 __fastcall sub_6147E8 (_QWORD);
__int64 __fastcall sub_6147F0 (_QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD);
// __int64 sub_614820(); weak
__int64 __fastcall sub_614828 (_QWORD);
__int64 __fastcall sub_614830 (_QWORD, double);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD);
__int64 __fastcall sub_614850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD);
// __int64 sub_614860(); weak
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
// __int64 sub_614880(); weak
__int64 __fastcall sub_614888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614890 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
// long double sub_6148A8(); weak
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
// __int64 sub_6148C8(); weak
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614908 (_QWORD, _QWORD);
double __fastcall sub_614910 (double, double);
__int64 __fastcall sub_614920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
// __int64 sub_614948(); weak
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614958 (_QWORD, _QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD);
long double __fastcall sub_614970 (_QWORD);
__int64 __fastcall sub_614978 (_QWORD);
__int64 __fastcall sub_614980 (_QWORD);
__int64 __fastcall sub_614988 (_QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614998 (_QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD);
double __fastcall sub_6149D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6149E0 (_QWORD);
__int64 __fastcall sub_6149E8 (_QWORD);
__int64 __fastcall sub_6149F0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402100 (_QWORD * a1);
signed __int64 sub_402130 ();
__int64 sub_402170 ();
__int64 sub_402230 ();
void __fastcall sub_402270 (unsigned int a1);
signed __int64 __fastcall sub_4024C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402550 (_BYTE * a1);
__int64 __fastcall sub_402570 (_BYTE * a1);
_BYTE *__fastcall sub_402660 (_BYTE * a1);
unsigned __int64 __fastcall sub_4026B0 (__int64 a1);
__int64 __fastcall sub_4026E0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402700 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_402800 (signed __int64 a1);
__int64 __fastcall sub_4028A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403800 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4039E0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
void *__fastcall sub_403B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403DC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4049E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404A00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A40 (__int64 a1);
__int64 sub_404A80 ();
__int64 __fastcall sub_404AB0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404AE0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405140 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D0 (__int64 a1);
__int64 __fastcall sub_405210 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405360 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405640 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4064A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4064C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4064E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406550 (_BYTE * a1);
__int64 __fastcall sub_4066C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406750 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_4067C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_406890 ();	// weak
__int64 *__fastcall sub_4068B0 (signed __int64 a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
__int64 *__fastcall sub_4068D0 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_406A90 (__int64 a1, __int64 a2);
__int64 sub_406B00 ();
signed __int64 __fastcall sub_406B10 (__int64 a1);
_BYTE *__fastcall sub_406BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406F00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406F90 (__int64 a1, __int64 a2);
__int64 sub_407020 ();
__int64 __fastcall j__sub_614898 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407040 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4070B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407580 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407B30 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408880 ();	// weak
__int64 __fastcall sub_408A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408C80 (_QWORD);	// weak
__int64 __cdecl sub_408DF0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F7C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F800 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F880 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FAA0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410750 (double a1);
bool sub_410780 ();
void (*sub_4107C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4111CF;		// weak
_UNKNOWN unk_411C20;		// weak
_UNKNOWN unk_411C30;		// weak
_UNKNOWN unk_411E13;		// weak
_UNKNOWN unk_411F67;		// weak
_UNKNOWN unk_411F74;		// weak
_UNKNOWN unk_411F98;		// weak
int dword_412280[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4123D0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614000 = -1LL;	// weak
int dword_614408 = 1;		// weak
int dword_614420 = 8;		// weak
int dword_614424 = 0;		// weak
__int64 qword_614458 = 6374496LL;	// weak
__int64 qword_614460 = 256LL;	// weak
__int64 qword_614468 = 6374912LL;	// weak
int dword_614470 = 1;		// weak
__int64 qword_614480;		// weak
__int64 qword_6144C0;		// weak
__int64 qword_6144D0;		// weak
__int64 qword_6144E0;		// weak
__int64 qword_6144E8;		// weak
char byte_6145D0;		// weak
__int64 qword_6145D8;		// weak
__int64 qword_6145E0;		// weak
__int64 qword_614700;		// weak
__int64 qword_614708;		// weak
__int64 qword_614720;		// weak
__int64 qword_614778;		// weak
__int64 qword_614780;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (00000000004020DC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_DWORD *__fastcall
sub_407310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11)
{
  long double v11;		// fst6
  bool v12;			// al
  long double v13;		// fst7
  long double v14;		// fst6
  long double v15;		// fst5
  int v16;			// eax
  long double v17;		// t1
  long double v18;		// t2
  long double v19;		// fst5
  long double v20;		// fst6
  int v21;			// edx
  double v22;			// xmm0_8
  double v23;			// xmm1_8
  double v24;			// xmm3_8
  unsigned __int64 v26;		// rdx
  unsigned int *v27;		// rcx
  unsigned __int64 *v28;	// r8

  v11 = sub_614970 ((char *) &a11 + 4);
  v12 = v11 >= 0.0 && 1.0 > v11;
  if (!v12)
    goto LABEL_37;
  v13 = v11;
  if (v11 == 0.0)
    return (_DWORD *) 0x80000000LL;
  if (v11 < 0.5)
    {
      v14 = 2.3283064e-10;
      if (v13 < 2.3283064e-10)
	{
	  v15 = 4294967300.0;
	  v16 = HIDWORD (a9) - 32;
	  while (1)
	    {
	      v13 = v13 * v15;
	      v18 = v15;
	      v19 = v14;
	      v20 = v18;
	      v21 = v16;
	      v16 -= 32;
	      if (v19 <= v13)
		break;
	      v17 = v19;
	      v15 = v20;
	      v14 = v17;
	    }
	  HIDWORD (a9) = v21;
	}
      if (v13 < 0.000015258789)
	{
	  v13 = v13 * 65536.0;
	  HIDWORD (a9) -= 16;
	}
      if (v13 < 0.00390625)
	{
	  v13 = v13 * 256.0;
	  HIDWORD (a9) -= 8;
	}
      if (v13 < 0.0625)
	{
	  v13 = v13 * 16.0;
	  HIDWORD (a9) -= 4;
	}
      if (v13 < 0.25)
	{
	  v13 = v13 * 4.0;
	  HIDWORD (a9) -= 2;
	}
      if (v13 < 0.5)
	{
	  v13 = v13 + v13;
	  --HIDWORD (a9);
	}
      v12 = 1.0 > v13;
    }
  if (v13 < 0.5 || !v12)
    {
    LABEL_37:
      sub_614858 ((char *) &a11 + 4, a2);
      return sub_407580 ((unsigned __int64) &a11 + 4, a2, v26, v27, v28);
    }
  v22 = v13;
  v23 = (double) SHIDWORD (a9);
  if ((double) v13 < 0.7071067811865476)
    {
      v22 = v22 * 1.414213562373095;
      v23 = v23 - 0.5;
      if (v22 >= 0.8408964152537145)
	goto LABEL_24;
      goto LABEL_30;
    }
  if (v22 < 0.8408964152537145)
    {
    LABEL_30:
      v22 = v22 * 1.189207115002721;
      v23 = v23 - 0.25;
    }
LABEL_24:
  if (v22 < 0.9170040432046712)
    {
      v22 = v22 * 1.090507732665258;
      v23 = v23 - 0.125;
    }
  if (v22 < 0.9576032806985737)
    {
      v22 = v22 * 1.044273782427414;
      v23 = v23 - 0.0625;
    }
  v24 =
    (1.0 - v22) * ((0.25 * (1.0 - v22) + 0.3333333333333333) * (1.0 - v22) +
		   0.5) + 1.0;
  return (_DWORD
	  *) ((signed int) ((v23 - v24 * (1.442695040888963 * (1.0 - v22))) *
			    0.3010299956639812) - (unsigned int) ((v23 -
								   v24 *
								   (1.442695040888963
								    * (1.0 -
								       v22)))
								  *
								  0.3010299956639812
								  < 0.0));
}
