
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6147B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD);
// __int64 sub_6147D0(); weak
__int64 __fastcall sub_6147E0 (_QWORD);
__int64 __fastcall sub_6147E8 (_QWORD);
__int64 __fastcall sub_6147F0 (_QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD);
// __int64 sub_614820(); weak
__int64 __fastcall sub_614828 (_QWORD);
__int64 __fastcall sub_614830 (_QWORD, double);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD);
__int64 __fastcall sub_614850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD);
// __int64 sub_614860(); weak
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
// __int64 sub_614880(); weak
__int64 __fastcall sub_614888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614890 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
// long double sub_6148A8(); weak
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
// __int64 sub_6148C8(); weak
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614908 (_QWORD, _QWORD);
double __fastcall sub_614910 (double, double);
__int64 __fastcall sub_614920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
// __int64 sub_614948(); weak
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614958 (_QWORD, _QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD);
long double __fastcall sub_614970 (_QWORD);
__int64 __fastcall sub_614978 (_QWORD);
__int64 __fastcall sub_614980 (_QWORD);
__int64 __fastcall sub_614988 (_QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614998 (_QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD);
double __fastcall sub_6149D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6149E0 (_QWORD);
__int64 __fastcall sub_6149E8 (_QWORD);
__int64 __fastcall sub_6149F0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402100 (_QWORD * a1);
signed __int64 sub_402130 ();
__int64 sub_402170 ();
__int64 sub_402230 ();
void __fastcall sub_402270 (unsigned int a1);
signed __int64 __fastcall sub_4024C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402550 (_BYTE * a1);
__int64 __fastcall sub_402570 (_BYTE * a1);
_BYTE *__fastcall sub_402660 (_BYTE * a1);
unsigned __int64 __fastcall sub_4026B0 (__int64 a1);
__int64 __fastcall sub_4026E0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402700 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_402800 (signed __int64 a1);
__int64 __fastcall sub_4028A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403800 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4039E0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
void *__fastcall sub_403B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403DC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4049E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404A00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A40 (__int64 a1);
__int64 sub_404A80 ();
__int64 __fastcall sub_404AB0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404AE0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405140 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D0 (__int64 a1);
__int64 __fastcall sub_405210 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405360 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405640 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4064A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4064C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4064E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406550 (_BYTE * a1);
__int64 __fastcall sub_4066C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406750 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_4067C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_406890 ();	// weak
__int64 *__fastcall sub_4068B0 (signed __int64 a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
__int64 *__fastcall sub_4068D0 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_406A90 (__int64 a1, __int64 a2);
__int64 sub_406B00 ();
signed __int64 __fastcall sub_406B10 (__int64 a1);
_BYTE *__fastcall sub_406BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406F00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406F90 (__int64 a1, __int64 a2);
__int64 sub_407020 ();
__int64 __fastcall j__sub_614898 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407040 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4070B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407580 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407B30 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408880 ();	// weak
__int64 __fastcall sub_408A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408C80 (_QWORD);	// weak
__int64 __cdecl sub_408DF0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F7C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F800 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F880 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FAA0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410750 (double a1);
bool sub_410780 ();
void (*sub_4107C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4111CF;		// weak
_UNKNOWN unk_411C20;		// weak
_UNKNOWN unk_411C30;		// weak
_UNKNOWN unk_411E13;		// weak
_UNKNOWN unk_411F67;		// weak
_UNKNOWN unk_411F74;		// weak
_UNKNOWN unk_411F98;		// weak
int dword_412280[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4123D0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614000 = -1LL;	// weak
int dword_614408 = 1;		// weak
int dword_614420 = 8;		// weak
int dword_614424 = 0;		// weak
__int64 qword_614458 = 6374496LL;	// weak
__int64 qword_614460 = 256LL;	// weak
__int64 qword_614468 = 6374912LL;	// weak
int dword_614470 = 1;		// weak
__int64 qword_614480;		// weak
__int64 qword_6144C0;		// weak
__int64 qword_6144D0;		// weak
__int64 qword_6144E0;		// weak
__int64 qword_6144E8;		// weak
char byte_6145D0;		// weak
__int64 qword_6145D8;		// weak
__int64 qword_6145E0;		// weak
__int64 qword_614700;		// weak
__int64 qword_614708;		// weak
__int64 qword_614720;		// weak
__int64 qword_614778;		// weak
__int64 qword_614780;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (00000000004020DC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_405640 (int a1, _QWORD * a2, _BYTE * a3, _QWORD * a4, signed int *a5,
	    int a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, signed int *a24, int a25,
	    __int64 a26)
{
  _QWORD *v26;			// r13
  signed int *v27;		// r12
  _BYTE *v28;			// rsi
  _BYTE *v29;			// rbx
  signed __int64 v30;		// rbp
  __int64 v31;			// rdi
  _QWORD *v32;			// r15
  signed int v33;		// er14
  int v34;			// edx
  int v35;			// eax
  _DWORD *v36;			// rax
  signed __int64 result;	// rax
  __int64 v38;			// rdi
  _QWORD *v39;			// rcx
  signed __int64 v40;		// rbx
  __int64 v41;			// rbp
  signed int v42;		// er12
  signed int v43;		// eax
  _QWORD *v44;			// r13
  signed __int64 v45;		// rsi
  signed __int64 v46;		// rbx
  signed int v47;		// er14
  signed int v48;		// ebp
  __int64 v49;			// rax
  signed int v50;		// eax
  __int64 v51;			// rbp
  signed int v52;		// er13
  _QWORD *v53;			// r12
  __int64 v54;			// rbx
  __int64 v55;			// rbp
  __int64 v56;			// rdx
  __int64 v57;			// rax
  __int64 v58;			// rax
  int retaddr_4;		// [rsp+8Ch] [rbp+4h]
  signed int *v60;		// [rsp+90h] [rbp+8h]
  _QWORD *v61;			// [rsp+98h] [rbp+10h]
  _BYTE *v62;			// [rsp+A0h] [rbp+18h]
  __int64 v63;			// [rsp+A8h] [rbp+20h]
  _BYTE *v64;			// [rsp+A8h] [rbp+20h]
  int v65;			// [rsp+B0h] [rbp+28h]
  signed int v66;		// [rsp+B4h] [rbp+2Ch]
  _BYTE *v67;			// [rsp+C0h] [rbp+38h]
  signed int v68;		// [rsp+C8h] [rbp+40h]
  _QWORD *v69;			// [rsp+D0h] [rbp+48h]
  _QWORD *v70;			// [rsp+D0h] [rbp+48h]

  v26 = a4;
  v27 = a24;
  v61 = a2;
  v65 = a1;
  v62 = a3;
  v60 = a5;
  retaddr_4 = a6;
  v28 = (_BYTE *) * ((_QWORD *) a24 + 4);
  v29 = (_BYTE *) * ((_QWORD *) a24 + 4);
  if (*v28 != 61 && *v28)
    {
      do
	++v29;
      while (*v29 != 61 && *v29);
      v30 = v29 - v28;
    }
  else
    {
      v30 = 0LL;
    }
  v31 = *a4;
  if (!*a4)
    goto LABEL_56;
  v32 = a4;
  v33 = 0;
  while (1)
    {
      if (!(unsigned int) sub_6148B8 (v31, v28, v30)
	  && v30 == sub_614998 (*v32))
	goto LABEL_13;
      v32 += 4;
      v31 = *v32;
      ++v33;
      if (!*v32)
	break;
      v28 = (_BYTE *) * ((_QWORD *) a24 + 4);
    }
  v38 = *v26;
  if (!*v26)
    {
    LABEL_56:
      if (retaddr_4 && *(_BYTE *) (v61[*v27] + 1LL) != 45
	  && sub_6149B0 (v62, (unsigned int) **((char **) v27 + 4)))
	return 0xFFFFFFFFLL;
      if (a25)
	sub_614888 (qword_6144E0, 4267664LL, *v61);
      *((_QWORD *) v27 + 4) = 0LL;
      ++*v27;
      result = 63LL;
      v27[2] = 0;
      return result;
    }
  if (!a25)
    {
      v64 = v29;
      v66 = -1;
      v46 = v30;
      v47 = 0;
      v32 = 0LL;
      v48 = 0;
      if (retaddr_4)
	{
	  do
	    {
	      while (1)
		{
		  v50 = sub_6148B8 (v38, *((_QWORD *) a24 + 4), v46);
		  if (!v50)
		    break;
		  v26 += 4;
		  v38 = *v26;
		  ++v48;
		  if (!*v26)
		    goto LABEL_47;
		}
	      if (v32)
		{
		  LOBYTE (v50) = 1;
		  if (!v47)
		    v47 = v50;
		}
	      else
		{
		  v66 = v48;
		  v32 = v26;
		}
	      v26 += 4;
	      v38 = *v26;
	      ++v48;
	    }
	  while (*v26);
	}
      else
	{
	  do
	    {
	      if (!(unsigned int)
		  sub_6148B8 (v38, *((_QWORD *) a24 + 4), v46))
		{
		  if (v32)
		    {
		      if ((*((_DWORD *) v32 + 2) != *((_DWORD *) v26 + 2)
			   || v32[2] != v26[2]
			   || *((_DWORD *) v32 + 6) != *((_DWORD *) v26 + 6))
			  && !v47)
			{
			  v47 = 1;
			}
		    }
		  else
		    {
		      v66 = v48;
		      v32 = v26;
		    }
		}
	      v26 += 4;
	      v38 = *v26;
	      ++v48;
	    }
	  while (*v26);
	}
    LABEL_47:
      v29 = v64;
      if (v47)
	goto LABEL_48;
    LABEL_99:
      if (v32)
	{
	  v33 = v66;
	LABEL_13:
	  v34 = *v27;
	  *((_QWORD *) v27 + 4) = 0LL;
	  v35 = v34 + 1;
	  *v27 = v34 + 1;
	  if (*v29)
	    {
	      if (!*((_DWORD *) v32 + 2))
		{
		  if (a25)
		    sub_614888 (qword_6144E0, 4267696LL, *v61);
		  v27[2] = *((_DWORD *) v32 + 6);
		  return 63LL;
		}
	      *((_QWORD *) v27 + 2) = v29 + 1;
	    }
	  else if (*((_DWORD *) v32 + 2) == 1)
	    {
	      if (v35 >= v65)
		{
		  if (a25)
		    sub_614888 (qword_6144E0, 4267744LL, *v61);
		  v27[2] = *((_DWORD *) v32 + 6);
		  return 5 * (unsigned int) (*v62 != 58) + 58;
		}
	      *v27 = v34 + 2;
	      *((_QWORD *) v27 + 2) = v61[v35];
	    }
	  if (v60)
	    *v60 = v33;
	  v36 = (_DWORD *) v32[2];
	  if (!v36)
	    return *((unsigned int *) v32 + 6);
	  *v36 = *((_DWORD *) v32 + 6);
	  return 0LL;
	}
      goto LABEL_56;
    }
  v67 = v29;
  v39 = v26;
  v66 = -1;
  v68 = 0;
  v63 = 0LL;
  v32 = 0LL;
  v40 = v30;
  if (!retaddr_4)
    {
      v41 = 0LL;
      v69 = v26;
      v42 = 0;
      while (1)
	{
	  if (!(unsigned int) sub_6148B8 (v38, *((_QWORD *) a24 + 4), v40))
	    {
	      if (v32)
		{
		  if (*((_DWORD *) v32 + 2) == *((_DWORD *) v26 + 2)
		      && v32[2] == v26[2]
		      && *((_DWORD *) v32 + 6) == *((_DWORD *) v26 + 6)
		      || v42)
		    {
		      goto LABEL_30;
		    }
		  if (!v63)
		    {
		      v57 = sub_4064C0 (v33);
		      v63 = v57;
		      if (!v57)
			{
			  v42 = 1;
			  goto LABEL_30;
			}
		      sub_6148F0 (v57, 0LL, v33);
		      v68 = 1;
		      *(_BYTE *) (v63 + v66) = 1;
		    }
		  *(_BYTE *) (v63 + v41) = 1;
		}
	      else
		{
		  v66 = v41;
		  v32 = v26;
		}
	    }
	LABEL_30:
	  v26 += 4;
	  v38 = *v26;
	  ++v41;
	  if (!*v26)
	    {
	      v43 = v42;
	      v29 = v67;
	      v27 = a24;
	      v44 = v69;
	      goto LABEL_32;
	    }
	}
    }
  v70 = v26;
  v51 = 0LL;
  v52 = 0;
  v53 = v39;
  do
    {
      if ((unsigned int) sub_6148B8 (v38, *((_QWORD *) a24 + 4), v40))
	goto LABEL_74;
      if (v32)
	{
	  if (v52)
	    goto LABEL_74;
	  if (v63)
	    goto LABEL_73;
	  v58 = sub_4064C0 (v33);
	  v63 = v58;
	  if (v58)
	    {
	      sub_6148F0 (v58, 0LL, v33);
	      v68 = 1;
	      *(_BYTE *) (v63 + v66) = 1;
	    LABEL_73:
	      *(_BYTE *) (v63 + v51) = 1;
	      goto LABEL_74;
	    }
	  v52 = 1;
	}
      else
	{
	  v66 = v51;
	  v32 = v53;
	}
    LABEL_74:
      v53 += 4;
      v38 = *v53;
      ++v51;
    }
  while (*v53);
  v43 = v52;
  v27 = a24;
  v29 = v67;
  v44 = v70;
LABEL_32:
  if (v43)
    {
      v45 = 4267584LL;
      sub_614888 (qword_6144E0, 4267584LL, *v61);
      goto LABEL_34;
    }
  if (!v63)
    goto LABEL_99;
  v54 = qword_6144E0;
  v55 = 0LL;
  sub_614930 (qword_6144E0);
  sub_614888 (v54, 4267616LL, *v61);
  do
    {
      if (*(_BYTE *) (v63 + v55))
	sub_614888 (v54, 4267825LL, a26);
      ++v55;
      v44 += 4;
    }
  while (v33 > (signed int) v55);
  v45 = 4267878LL;
  sub_614888 (v54, 4267878LL, v56);
  sub_6148C0 (v54, 4267878LL);
LABEL_34:
  if (v68)
    sub_6149F0 (v63, v45);
LABEL_48:
  v49 = sub_614998 (*((_QWORD *) v27 + 4));
  ++*v27;
  *((_QWORD *) v27 + 4) += v49;
  result = 63LL;
  v27[2] = 0;
  return result;
}
