
#include "expand.h"

long null_ARRAY_0041528_0_4_;
long null_ARRAY_0041528_40_8_;
long null_ARRAY_0041528_4_4_;
long null_ARRAY_0041528_48_8_;
long null_ARRAY_0041550_0_4_;
long null_ARRAY_0041550_16_8_;
long null_ARRAY_0041550_4_4_;
long null_ARRAY_0041550_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack12_0_6_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e48;
long DAT_00414e50;
long DAT_00415278;
long DAT_004152d0;
long DAT_004152d4;
long DAT_004152d8;
long DAT_004152dc;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415300;
long DAT_00415308;
long DAT_00415350;
long DAT_00415354;
long DAT_00415358;
long DAT_00415360;
long DAT_00415368;
long DAT_00415370;
long DAT_00415378;
long DAT_00415380;
long DAT_00415388;
long DAT_00415390;
long DAT_00415398;
long DAT_004153b0;
long DAT_00415538;
long DAT_00415540;
long DAT_00415548;
long DAT_00415550;
long DAT_00415560;
long DAT_00416008;
long DAT_00416080;
long DAT_00416098;
long DAT_004160d8;
long DAT_004160e8;
long DAT_004160f0;
long DAT_004160f8;
long DAT_00416120;
long DAT_00416138;
long DAT_00416158;
long DAT_004161a8;
long DAT_004161b0;
long null_ARRAY_0040f3a0;
long null_ARRAY_0040f440;
long null_ARRAY_0040f7c0;
long null_ARRAY_00410f00;
long null_ARRAY_00411130;
long null_ARRAY_00415260;
long null_ARRAY_00415280;
long null_ARRAY_004152c0;
long null_ARRAY_00415320;
long null_ARRAY_004153c0;
long null_ARRAY_004154c0;
long null_ARRAY_00415500;
long PTR_DAT_00415270;
long PTR_null_ARRAY_004152b8;
long register0x00000020;
long stack0x00000008;
long UNK_004034f0;
long UNK_0040f038;
long UNK_0040f088;
long UNK_0040f150;
long UNK_0040f178;
long UNK_0040f1a0;
long UNK_0040f1e8;
long UNK_0040f258;
long UNK_0040f288;
long UNK_0040f2be;
long UNK_0040f2d5;
long UNK_0040f2df;
long UNK_0040f2e1;
long UNK_0040f347;
long UNK_0040f355;
long UNK_0040f370;
long UNK_0040f480;
long UNK_0040f4b0;
long UNK_0040f4e0;
long UNK_0040f510;
long UNK_0040f540;
long UNK_0040f570;
long UNK_0040f5a0;
long UNK_0040f74d;
long UNK_0040f762;
long UNK_0040f77e;
long UNK_0040f789;
long UNK_0040f7a2;
long UNK_0040f7b6;
long UNK_0040f7d1;
long UNK_0040f7d3;
long UNK_0040f7d8;
long UNK_0040f810;
long UNK_0040f818;
long UNK_0040f81b;
long UNK_0040f81d;
long UNK_0040f821;
long UNK_0040f825;
long UNK_0040f829;
long UNK_0040f82f;
long UNK_0040f837;
long UNK_00410678;
long UNK_00410684;
long UNK_00410a0f;
long UNK_00410a20;
long UNK_00410a35;
long UNK_00410a48;
long UNK_00410a68;
long UNK_00410a98;
long UNK_00410ab8;
long UNK_00410ae8;
long UNK_00410b10;
long UNK_00410b39;
long UNK_00410b3f;
long UNK_00410b41;
long UNK_00410b51;
long UNK_00410b52;
long UNK_00410b54;
long UNK_00410b6f;
long UNK_00410b70;
long UNK_00410b74;
long UNK_00410b76;
long UNK_00410b7c;
long UNK_00410b8c;
long UNK_00410b96;
long UNK_00410c03;
long UNK_00411060;
long UNK_00411818;
void
FUN_00403240 (undefined1 * puParm1)
{
  if (puParm1 == (undefined1 *) 0x0)
    {
      puParm1 = null_ARRAY_00415260;
    }
  DAT_00415360 = 0;
  DAT_00415368 = puParm1;
  return;
}
