
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD);
// __int64 sub_414570(); weak
__int64 __fastcall sub_414578 (_QWORD);
__int64 __fastcall sub_414580 (_QWORD, double);
__int64 __fastcall sub_414590 (_QWORD);
__int64 __fastcall sub_414598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD);
// __int64 sub_4145A8(); weak
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
long double __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
double __fastcall sub_4146F0 (_QWORD, _QWORD);
double __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402460 ();	// weak
__int64 __fastcall sub_40246A ();	// weak
__int64 __fastcall sub_402474 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402479 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40247E (_QWORD);	// weak
__int64 __fastcall sub_402483 ();	// weak
__int64 __fastcall sub_402488 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40248D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4026A5 (_QWORD, _QWORD);	// weak
__int64 *sub_4026D0 ();
__int64 sub_402700 ();
__int64 sub_402810 ();
__int64 sub_402830 ();
__int64 __fastcall sub_402850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_402870 (char a1, __int64 a2);
__int64 sub_402890 ();		// weak
__int64 __fastcall sub_402CC0 ();	// weak
__int64 __fastcall sub_402ED0 (_BYTE * a1);
signed __int64 sub_402FC0 ();
__int64 sub_402FD0 ();
void __fastcall sub_403180 (unsigned int a1);
signed __int64 __fastcall sub_403250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403300 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_403330 (signed __int64 a1);
__int64 __fastcall sub_4033E0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403420 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403440 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4034A0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403530 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4035C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403670 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403720 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4037E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4038B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4039A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403A50 (_BYTE * a1, int a2);
__int64 __fastcall sub_403B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DD0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_404F70 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404FB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405020 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405030 (__int64 a1);
__int64 __fastcall sub_405040 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4050C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4055A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405630 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405650 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405680 (_QWORD);	// weak
__int64 __fastcall sub_405690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4056D0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405700 (__int64 a1);
__int64 sub_405720 ();
__int64 __fastcall sub_405750 (__int64 a1);
_BOOL8 sub_405800 ();
__int64 sub_405820 ();
__int64 __fastcall sub_405850 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405930 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059C0 (__int64 a1);
__int64 __fastcall sub_4059D0 (__int64 a1, __int64 a2);
__int64 sub_405A60 ();
__int64 __fastcall j__sub_4145D8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A80 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405CD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406440 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406500 ();		// weak
__int64 sub_4069B0 ();
__int64 sub_406A10 ();
__int64 __fastcall sub_406A30 (signed __int64 a1);
signed __int64 __fastcall sub_406A50 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406AC0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406B00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406BC0 (int a1);
__int64 __fastcall sub_406BD0 (unsigned int a1);
__int64 __fastcall sub_406BE0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406C30 (__int64 a1, __int64 a2);
__int64 sub_406CA0 ();
signed __int64 __fastcall sub_406CB0 (__int64 a1);
__int64 __fastcall sub_406D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4070B0 ();		// weak
_BOOL8 __fastcall sub_407170 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4071B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4073F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407430 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4076A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407AA0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407C10 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407D50 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408300 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408AF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DC20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DC70 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DCF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DD00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DD10 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40DD30 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DD40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DF60 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40EC50 (double a1);
bool __fastcall sub_40EC70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409032;		// weak
_UNKNOWN unk_40F3A9;		// weak
__int64 qword_40F640 = 4256704LL;	// weak
_UNKNOWN unk_40F6A0;		// weak
_UNKNOWN unk_4108A0;		// weak
int dword_410D80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410ED0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411270 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
int dword_414250 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
__int64 qword_414330;		// weak
__int64 qword_414338;		// weak
char byte_414348;		// weak
__int64 qword_414350;		// weak
__int64 qword_414358;		// weak
__int128 xmmword_414460;	// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040248D) ----------------------------------------------------
void __fastcall
sub_40248D (__int64 a1, __int64 a2)
{
  sub_4145A0 (a1, a2);
  sub_4145A0 (a1, a2);
  JUMPOUT (def_409032);
}

// 402150: using guessed type __int64 __fastcall sub_4145A0(_QWORD, _QWORD);

//----- (00000000004024B0) ----------------------------------------------------


//----- (000000000040268F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403180 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_414358;
  if (!a1)
    goto LABEL_4;
  v2 = 4256080LL;
  sub_4145D0 (qword_413E50, 4256080LL, qword_414358);
  while (1)
    {
      sub_4146A0 (a1, v2);
    LABEL_4:
      sub_414510 (4256120LL, v1, v1);
      sub_414688 (4256160LL, 1LL, 118LL, qword_413E40);
      sub_402810 ();
      sub_402830 ();
      sub_414688 (4256280LL, 1LL, 143LL, qword_413E40);
      sub_414688 (4256424LL, 1LL, 62LL, qword_413E40);
      sub_414688 (4256488LL, 1LL, 44LL, qword_413E40);
      v2 = 1LL;
      sub_414688 (4256536LL, 1LL, 53LL, qword_413E40);
      sub_402FD0 ();
    }
}
