
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41FE58;
// Function declarations

__int64 __fastcall sub_420618 (_QWORD, _QWORD);
__int64 __fastcall sub_420620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420630 (_QWORD);
__int64 __fastcall sub_420638 (_QWORD, _QWORD);
__int64 __fastcall sub_420640 (_QWORD, _QWORD);
__int64 __fastcall sub_420648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420658 (_QWORD);
__int64 __fastcall sub_420660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_420668 (_QWORD);
__int64 __fastcall sub_420670 (_QWORD);
__int64 __fastcall sub_420680 (_QWORD);
__int64 __fastcall sub_420688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420698 (_QWORD);
__int64 __fastcall sub_4206A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206B0 (_QWORD);
__int64 __fastcall sub_4206B8 (_QWORD);
__int64 __fastcall sub_4206C0 (_QWORD);
double __fastcall sub_4206C8 (_QWORD, double);
__int64 __fastcall sub_4206D0 (_QWORD);
__int64 __fastcall sub_4206D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4206E0 (_QWORD);
__int64 __fastcall sub_4206E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206F8 (_QWORD);
__int64 __fastcall sub_420700 (_QWORD, _QWORD);
__int64 __fastcall sub_420708 (_QWORD);
__int64 __fastcall sub_420710 (_QWORD, _QWORD);
__int64 __fastcall sub_420718 (_QWORD, _QWORD);
// __int64 sub_420720(); weak
__int64 __fastcall sub_420728 (_QWORD, _QWORD);
__int64 __fastcall sub_420730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420738 (_QWORD);
__int64 __fastcall sub_420740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420748 (_QWORD);
__int64 __fastcall sub_420750 (_QWORD, _QWORD);
// long double sub_420758(); weak
__int64 __fastcall sub_420760 (_QWORD);
__int64 __fastcall sub_420768 (_QWORD);
__int64 __fastcall sub_420770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420778 (_QWORD);
__int64 __fastcall sub_420780 (_QWORD, _QWORD);
__int64 __fastcall sub_420788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420790 (_QWORD, _QWORD);
__int64 __fastcall sub_420798 (_QWORD, _QWORD);
__int64 __fastcall sub_4207A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4207B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207B8 (_QWORD, _QWORD);
double __fastcall sub_4207C0 (double, double);
__int64 __fastcall sub_4207C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4207D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4207E0 (_QWORD);
__int64 __fastcall sub_4207E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4207F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4207F8 (_QWORD);
__int64 __fastcall sub_420800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420808 (_QWORD, _QWORD);
__int64 __fastcall sub_420810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420818 (_QWORD, _QWORD);
__int64 __fastcall sub_420820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420828 (_QWORD);
long double __fastcall sub_420830 (_QWORD);
__int64 __fastcall sub_420838 (_QWORD);
__int64 __fastcall sub_420840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420848 (_QWORD);
__int64 __fastcall sub_420850 (_QWORD);
__int64 __fastcall sub_420858 (_QWORD, _QWORD);
__int64 __fastcall sub_420868 (_QWORD, _QWORD);
__int64 __fastcall sub_420870 (_QWORD, _QWORD);
__int64 __fastcall sub_420878 (_QWORD, _QWORD);
__int64 __fastcall sub_420880 (_QWORD);
__int64 __fastcall sub_420888 (_QWORD, _QWORD);
long double __fastcall sub_420890 (_QWORD);
double __fastcall sub_4208A0 (_QWORD, double);
__int64 __fastcall sub_4208A8 (_QWORD);
__int64 __fastcall sub_4208B8 (_QWORD);
__int64 __fastcall sub_4208B0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402596 (_QWORD, _QWORD);	// weak
void *sub_4025C0 ();
__int64 sub_4025F0 ();
__int64 sub_4026F5 ();
__int64 __fastcall sub_40271A (__int64 a1);
__int64 __fastcall sub_4028B7 (__int64 a1);
signed __int64 __fastcall sub_4028C5 (__int64 a1, __int64 a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_402AE9 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402D1F (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4031C1 (__int64 * a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403291 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403433 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403906 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4039EC (signed __int64 a1);
__int64 __fastcall sub_403ACE (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403B56 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403BF5 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403C95 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404BB7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E27 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404E68 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404E8C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404F20 (__int64 a1, char a2);
__int64 __fastcall sub_404F4A (__int64 a1);
__int64 __fastcall sub_404F69 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405004 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405030 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405059 (__int64 a1);
_QWORD *__fastcall sub_405078 (_QWORD * a1);
__int64 __fastcall sub_4050D5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4050F3 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_405110 (int a1);
signed __int64 __fastcall sub_40511A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40513B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40515C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40517D (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_40519E (__int64 a1);
signed __int64 __fastcall sub_4051A9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4051CB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4051ED (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40520F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405231 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40524F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4056BE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405791 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405848 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405862 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405897 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058F8 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405922 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40598A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059EC (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405A6B (unsigned int a1);
__int64 sub_405A94 ();
__int64 __fastcall sub_405AC9 (unsigned int a1);
__int64 __fastcall sub_405B3E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405BC3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_405CA8 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405CFD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D27 (__int64 a1);
signed __int64 __fastcall sub_405DBB (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405EC9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FD7 (__int64 a1);
__int64 __fastcall sub_406025 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406069 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4060AD (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40613B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4061C7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406271 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062F8 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4066C0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_40677B (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406904 (__int64 a1, __int64 a2);
bool __fastcall sub_406935 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406967 (__int64 a1);
_BOOL8 __fastcall sub_406ADE (__int64 a1);
signed __int64 __fastcall sub_406B14 (__int64 a1);
__int64 __fastcall sub_406B90 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407283 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4072DA (__int64 a1, __int64 a2);
__int64 __fastcall sub_407335 (__int64 a1, int a2);
__int64 __fastcall sub_4073A6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407CE5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407EC6 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40800D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4080BF (__int64 a1);
signed __int64 __fastcall sub_4080FC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4081C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4082D8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40832E (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408560 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408743 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_408D2C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408DFA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095C3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409653 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40969D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409779 (signed __int64 a1);
signed __int64 __fastcall sub_4097AA (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40982D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409896 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_409A94 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_409C92 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_409E90 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_40A08E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A0B3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A143 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A262 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A2DA (__int64 a1, __int64 a2);
bool __fastcall sub_40A365 (__int64 a1);
__int64 __fastcall sub_40A381 (__int64 a1);
signed __int64 __fastcall sub_40A3A3 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40A477 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40A586 ();
__int64 __fastcall sub_40A593 (unsigned int a1);
signed __int64 __fastcall sub_40A664 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40A6BB (__int64 a1, __int64 a2);
bool __fastcall sub_40A74E (__int64 a1);
__int64 __fastcall sub_40A7B9 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A800 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A837 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A850 (__int64 a1);
unsigned __int64 __fastcall sub_40A953 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AA60 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40ABC5 (__int64 a1);
__int64 __fastcall sub_40ACF0 (__int64 a1);
__int64 __fastcall sub_40AD3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD71 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40AF06 (_QWORD * a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40B0D6 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B2D7 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40B5F1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B63A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B8E9 (__int64 a1, int a2);
__int64 __fastcall sub_40B942 (__int64 a1);
__int64 __fastcall sub_40B954 (__int64 a1, int a2);
__int64 __fastcall sub_40B9DC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA5E (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40BE23 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BEF1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40BF1D (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40BF49 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40C05A (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40C0CF (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C106 (unsigned int *a1);
__int64 __fastcall sub_40C13C (int a1, __int64 a2);
__int64 __fastcall sub_40C14C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_DWORD *__fastcall sub_40C199 (__int64 a1);
__int64 __fastcall sub_40C1AE (unsigned int *a1);
__int64 __fastcall sub_40C1C9 (unsigned int *a1);
signed __int64 __fastcall sub_40C21B (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C275 (__int64 a1);
signed __int64 __fastcall sub_40C2A3 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C58E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C643 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C8FC (__int64 a1);
__int64 __fastcall sub_40C95F (__int64 a1);
void __fastcall sub_40C984 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C993 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CA63 (__int64 a1);
__int64 __fastcall sub_40CA82 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40CAAD (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40CADA (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40CB17 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_40CC2A (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40D1C8 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40D2DB (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40D30B (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40D4D2 (_BYTE * a1, signed __int64 a2, _BYTE * a3,
			       double a4);
signed __int64 sub_40D610 ();
__int64 __fastcall sub_40D661 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40D8AA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40E38C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40E5FF (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40E7D6 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40EB51 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40F354 ();	// weak
unsigned __int64 __fastcall sub_40F39E (int a1, double a2);
signed __int64 __fastcall sub_40F3EC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40F72E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40FAB8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FB11 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40FDD4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_41726D (__int64 a1, int a2);
__int64 __fastcall sub_4172A4 (int a1);
signed __int64 __fastcall sub_4172C3 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
double __fastcall sub_41733E (int *a1, double a2);
long double __fastcall sub_4173C7 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_41745C (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_417482 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4174B6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4174F1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_417542 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41755D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417CF9 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_418FC9 (double a1);
_BOOL8 __fastcall sub_419000 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41A720;		// weak
_UNKNOWN unk_41B288;		// weak
_UNKNOWN unk_41B296;		// weak
_UNKNOWN unk_41B2A5;		// weak
_UNKNOWN unk_41B2A7;		// weak
_UNKNOWN unk_41B2A9;		// weak
_UNKNOWN unk_41BBD3;		// weak
_UNKNOWN unk_41BBF2;		// weak
_UNKNOWN unk_41BED8;		// weak
_UNKNOWN unk_41BF3B;		// weak
_UNKNOWN unk_41BF3C;		// weak
_UNKNOWN unk_41BF3E;		// weak
_UNKNOWN unk_41BF48;		// weak
_UNKNOWN unk_41C037;		// weak
int dword_41C360[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41FE40 = 0LL;	// weak
__int64 qword_41FE50 = 0LL;	// weak
														       // weak
__int64 qword_4202C0 = 4305192LL;	// weak
int dword_4202C8 = 1;		// weak
int dword_420358 = 1;		// weak
int dword_42035C = 1;		// weak
int dword_420360 = 63;		// weak
_UNKNOWN unk_420368;		// weak
__int64 qword_420380;		// weak
__int64 qword_420388;		// weak
char byte_4203F0;		// weak
char byte_4203F1;		// weak
char byte_4203F2;		// weak
__int64 qword_4203F8;		// weak
__int64 qword_420400;		// weak
__int64 qword_420408;		// weak
__int64 qword_420410;		// weak
__int64 qword_420418;		// weak
__int64 qword_420420;		// weak
_UNKNOWN unk_420430;		// weak
__int64 qword_420440;		// weak
char byte_420448;		// weak
__int64 qword_420450;		// weak
int dword_4205A0;		// weak
int dword_4205A4;		// weak
int dword_4205A8;		// weak
__int64 qword_4205B0;		// weak
__int64 qword_4205D8;		// weak
int dword_4205E0;		// weak
int dword_4205E4;		// weak
int dword_4205E8;		// weak
int dword_4205F0;		// weak
__int64 (*qword_4205F8) ();	// weak
__int64 qword_420608;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402580) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4073A6 (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rbx
  __int64 v11;			// rdi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  __int64 v18;			// rdi
  __int64 v19;			// rdx
  __int64 result;		// rax
  signed int v21;		// edx
  int v22;			// edi
  unsigned int v23;		// eax
  char v24;			// dl
  __int64 v25;			// rax
  _DWORD *v26;			// rax
  __int16 v27;			// ax
  signed __int64 v28;		// rax
  bool v29;			// al
  _DWORD *v30;			// rax
  _BYTE *v31;			// rdx
  signed __int64 v32;		// rax
  __int64 v33;			// rdx
  _BYTE *v34;			// rax
  __int64 v35;			// r13
  unsigned __int64 v36;		// r14
  __int64 v37;			// rdx
  _DWORD *v38;			// rax
  signed __int16 v39;		// dx
  __int64 v40;			// rsi
  __int64 v41;			// rdi
  __int64 v42;			// rdx
  __int64 v43;			// r12
  __int64 v44;			// rdi
  int v45;			// eax
  __int64 v46;			// rdx
  _DWORD *v47;			// rax
  __int64 v48;			// rdi
  int v49;			// eax
  __int64 v50;			// rdx
  char v51;			// al
  bool v52;			// al
  int v53;			// eax
  int v54;			// [rsp+Ch] [rbp-A4h]
  unsigned int v55;		// [rsp+14h] [rbp-9Ch]
  int v56;			// [rsp+18h] [rbp-98h]
  char v57;			// [rsp+1Fh] [rbp-91h]
  unsigned __int64 v58;		// [rsp+20h] [rbp-90h]
  __int64 v59;			// [rsp+28h] [rbp-88h]
  unsigned __int64 v60;		// [rsp+30h] [rbp-80h]
  _BYTE *v61;			// [rsp+38h] [rbp-78h]
  __int64 v62;			// [rsp+40h] [rbp-70h]
  unsigned __int64 v63;		// [rsp+48h] [rbp-68h]
  unsigned __int64 v64;		// [rsp+50h] [rbp-60h]
  __int64 v65;			// [rsp+58h] [rbp-58h]
  bool v66;			// [rsp+67h] [rbp-49h]
  __int64 v67;			// [rsp+68h] [rbp-48h]
  _BYTE *v68;			// [rsp+70h] [rbp-40h]
  unsigned __int64 v69;		// [rsp+78h] [rbp-38h]
  char v70;			// [rsp+86h] [rbp-2Ah]
  bool v71;			// [rsp+87h] [rbp-29h]
  __int64 v72;			// [rsp+88h] [rbp-28h]

  v10 = a1;
  v54 = a2;
  v67 = *(_QWORD *) a1;
  v66 = *(_QWORD *) (v67 + 24) != 0LL;
  if (v66)
    {
      v65 = *(_QWORD *) (v67 + 24);
      v11 = v65;
      v55 = sub_420768 (v65);
      if ((v55 & 0x80000000) != 0)
	{
	  v18 = *(_QWORD *) (v67 + 24);
	  sub_420880 (v18);
	  *(_QWORD *) (v67 + 24) = 0LL;
	  if ((_DWORD) a2 == 3)
	    {
	      *(_WORD *) (v67 + 112) = 4;
	      *(_DWORD *) (v67 + 64) = *(_DWORD *) sub_420820 (v18, a2, v19);
	    }
	  return 0LL;
	}
    }
  else
    {
      if (*(_DWORD *) (a1 + 72) & 0x10
	  && (!(*(_DWORD *) (a1 + 72) & 1) || *(_QWORD *) (v67 + 88)))
	v21 = 0x20000;
      else
	v21 = 0;
      v22 = (*(_DWORD *) (a1 + 72) << 7) & 0x40000 | v21;
      a2 = *(_QWORD *) (v67 + 48);
      if (*(_DWORD *) (v10 + 72) & 4 || !(*(_DWORD *) (v10 + 72) & 0x200))
	v23 = -100;
      else
	v23 = *(_DWORD *) (v10 + 44);
      v24 = v22;
      v11 = v23;
      v25 = sub_4060AD (v23, a2, v24, &v55, a3, a4, a5, a6, a7, a8, a9, a10);
      v12 = v67;
      *(_QWORD *) (v67 + 24) = v25;
      if (!*(_QWORD *) (v67 + 24))
	{
	  if (v54 == 3)
	    {
	      *(_WORD *) (v67 + 112) = 4;
	      v26 = (_DWORD *) sub_420820 (v11, a2, v12);
	      *(_DWORD *) (v67 + 64) = *v26;
	    }
	  return 0LL;
	}
      if (*(_WORD *) (v67 + 112) == 11)
	{
	  a2 = v67;
	  v11 = v10;
	  v27 = sub_407CE5 (v10, v67, 0);
	  v12 = v67;
	  *(_WORD *) (v67 + 112) = v27;
	}
      else if (*(_DWORD *) (v10 + 72) & 0x100)
	{
	  sub_405EC9 (v10, v67);
	  sub_407CE5 (v10, v67, 0);
	  a2 = v67;
	  v11 = v10;
	  if ((unsigned __int8) sub_405DBB (v10, v67) != 1)
	    {
	      *(_DWORD *) sub_420820 (v10, a2, v12) = 12;
	      return 0LL;
	    }
	}
    }
  if (*(_QWORD *) (v10 + 64))
    v28 = -1LL;
  else
    v28 = 100000LL;
  v64 = v28;
  if (v66)
    {
      v71 = 1;
    }
  else
    {
      v29 = 0;
      if (v54 != 2)
	{
	  if (!(*(_DWORD *) (v10 + 72) & 8)
	      || !(*(_DWORD *) (v10 + 72) & 0x10)
	      || *(_DWORD *) (v10 + 72) & 0x20
	      || *(_QWORD *) (v67 + 136) != 2LL
	      || (v11 = v67, !(unsigned int) sub_406B14 (v67)))
	    {
	      v29 = 1;
	    }
	}
      v71 = v29;
      if (v29 || v54 == 3)
	{
	  if (*(_DWORD *) (v10 + 72) & 0x200)
	    {
	      a2 = 1030LL;
	      v11 = v55;
	      v55 =
		sub_40C643 (v55, 0x406u, 3LL, v13, v14, v15, a3, a4, a5, a6,
			    v16, v17, a9, a10);
	    }
	  if ((v55 & 0x80000000) != 0
	      || (a2 = v67, v11 =
		  v10, (unsigned int) sub_40832E (v10, v67, v55, 0LL, a3, a4,
						  a5, a6,
						  *(double *) v16.m128_u64,
						  *(double *) v17.m128_u64,
						  a9, a10)))
	    {
	      if (v71 && v54 == 3)
		{
		  v30 = (_DWORD *) sub_420820 (v11, a2, v12);
		  *(_DWORD *) (v67 + 64) = *v30;
		}
	      *(_WORD *) (v67 + 114) |= 1u;
	      v71 = 0;
	      v11 = *(_QWORD *) (v67 + 24);
	      sub_420880 (v11);
	      *(_QWORD *) (v67 + 24) = 0LL;
	      if (*(_DWORD *) (v10 + 72) & 0x200 && (v55 & 0x80000000) == 0)
		{
		  v11 = v55;
		  sub_4208A8 (v55);
		}
	      *(_QWORD *) (v67 + 24) = 0LL;
	    }
	  else
	    {
	      v71 = 1;
	    }
	}
    }
  v31 = *(_BYTE **) (v67 + 56);
  if (v31[*(_QWORD *) (v67 + 72) - 1] == 47)
    v32 = *(_QWORD *) (v67 + 72) - 1LL;
  else
    v32 = *(_QWORD *) (v67 + 72);
  v63 = v32;
  if (*(_DWORD *) (v10 + 72) & 4)
    {
      v33 = *(_QWORD *) (v10 + 32);
      v34 = (_BYTE *) (v33 + v63);
      v31 = (_BYTE *) (v33 + v63 + 1);
      v68 = v31;
      *v34 = 47;
    }
  else
    {
      v68 = 0LL;
    }
  v69 = *(_QWORD *) (v10 + 48) - ++v63;
  v62 = *(_QWORD *) (v67 + 88) + 1LL;
  v70 = 0;
  v35 = 0LL;
  v72 = 0LL;
  v36 = 0LL;
  while (*(_QWORD *) (v67 + 24))
    {
      *(_DWORD *) sub_420820 (v11, a2, v31) = 0;
      v11 = *(_QWORD *) (v67 + 24);
      v61 = (_BYTE *) sub_4206D0 (v11);
      if (!v61)
	{
	  if (*(_DWORD *) sub_420820 (v11, a2, v31))
	    {
	      v38 = (_DWORD *) sub_420820 (v11, a2, v37);
	      *(_DWORD *) (v67 + 64) = *v38;
	      if (v66 || v36)
		v39 = 7;
	      else
		v39 = 4;
	      *(_WORD *) (v67 + 112) = v39;
	    }
	  break;
	}
      if (*(_DWORD *) (v10 + 72) & 0x20 || v61[19] != 46 || v61[20]
	  && (v61[20] != 46 || v61[21]))
	{
	  v60 = sub_420868 (v61 + 19, a2);
	  v40 = (__int64) (v61 + 19);
	  v41 = v10;
	  v43 = sub_40800D (v10, (__int64) (v61 + 19), v60);
	  if (!v43)
	    goto LABEL_73;
	  if (v60 >= v69)
	    {
	      v59 = *(_QWORD *) (v10 + 32);
	      v40 = v60 + v63 + 1;
	      v41 = v10;
	      if ((unsigned __int8) sub_4080FC (v10, v40) != 1)
		{
		LABEL_73:
		  v56 = *(_DWORD *) sub_420820 (v41, v40, v42);
		  sub_4208B8 (v43);
		  sub_4080BF (v35);
		  v44 = *(_QWORD *) (v67 + 24);
		  sub_420880 (v44);
		  *(_QWORD *) (v67 + 24) = 0LL;
		  *(_WORD *) (v67 + 112) = 7;
		  v45 = *(_DWORD *) (v10 + 72);
		  BYTE1 (v45) |= 0x40u;
		  *(_DWORD *) (v10 + 72) = v45;
		  v47 = (_DWORD *) sub_420820 (v44, v40, v46);
		  *v47 = v56;
		  return 0LL;
		}
	      if (v59 != *(_QWORD *) (v10 + 32))
		{
		  v70 = 1;
		  if (*(_DWORD *) (v10 + 72) & 4)
		    v68 = (_BYTE *) (*(_QWORD *) (v10 + 32) + v63);
		}
	      v69 = *(_QWORD *) (v10 + 48) - v63;
	    }
	  v58 = v63 + v60;
	  if (v63 + v60 < v63)
	    {
	      sub_4208B8 (v43);
	      sub_4080BF (v35);
	      v48 = *(_QWORD *) (v67 + 24);
	      sub_420880 (v48);
	      *(_QWORD *) (v67 + 24) = 0LL;
	      *(_WORD *) (v67 + 112) = 7;
	      v49 = *(_DWORD *) (v10 + 72);
	      BYTE1 (v49) |= 0x40u;
	      *(_DWORD *) (v10 + 72) = v49;
	      *(_DWORD *) sub_420820 (v48, v40, v50) = 36;
	      return 0LL;
	    }
	  *(_QWORD *) (v43 + 88) = v62;
	  *(_QWORD *) (v43 + 8) = *(_QWORD *) v10;
	  *(_QWORD *) (v43 + 72) = v58;
	  *(_QWORD *) (v43 + 128) = 0LL;
	  if (*(_DWORD *) (v10 + 72) & 4)
	    {
	      *(_QWORD *) (v43 + 48) = *(_QWORD *) (v43 + 56);
	      sub_420650 (v68, v43 + 264, *(_QWORD *) (v43 + 96) + 1LL);
	    }
	  else
	    {
	      *(_QWORD *) (v43 + 48) = v43 + 264;
	    }
	  if (*(_QWORD *) (v10 + 64) && !(*(_DWORD *) (v10 + 72) & 0x400))
	    {
	      a2 = v43;
	      v11 = v10;
	      *(_WORD *) (v43 + 112) = sub_407CE5 (v10, v43, 0);
	    }
	  else
	    {
	      v51 = *(_DWORD *) (v10 + 72) & 0x10
		&& *(_DWORD *) (v10 + 72) & 8 && v61[18]
		&& v61[18] != 4 ? 1 : 0;
	      v57 = v51 & 1;
	      *(_WORD *) (v43 + 112) = 11;
	      sub_407335 (v43 + 120, (unsigned __int8) v61[18]);
	      a2 = v57 == 0;
	      v11 = v43;
	      sub_406069 (v43, a2);
	    }
	  *(_QWORD *) (v43 + 16) = 0LL;
	  if (v35)
	    {
	      *(_QWORD *) (v72 + 16) = v43;
	      v72 = v43;
	    }
	  else
	    {
	      v72 = v43;
	      v35 = v43;
	    }
	  if (v64 <= ++v36)
	    goto LABEL_100;
	}
    }
  if (*(_QWORD *) (v67 + 24))
    {
      sub_420880 (*(_QWORD *) (v67 + 24));
      *(_QWORD *) (v67 + 24) = 0LL;
    }
LABEL_100:
  if (v70)
    {
      a2 = v35;
      sub_4081C9 (v10, v35);
    }
  if (*(_DWORD *) (v10 + 72) & 4)
    {
      if (v63 == *(_QWORD *) (v10 + 48) || !v36)
	--v68;
      *v68 = 0;
    }
  if (!v66 && v71 && (v54 == 1 || !v36)
      && (*(_QWORD *) (v67 + 88)
	  ? (v52 =
	     (unsigned int) sub_40832E (v10, *(_QWORD *) (v67 + 8), -1,
					4308003LL, a3, a4, a5, a6,
					*(double *) v16.m128_u64,
					*(double *) v17.m128_u64, a9,
					a10) != 0) : (v52 =
						      (unsigned int)
						      sub_4061C7 (v10,
								  a2) != 0),
	  v52))
    {
      *(_WORD *) (v67 + 112) = 7;
      v53 = *(_DWORD *) (v10 + 72);
      BYTE1 (v53) |= 0x40u;
      *(_DWORD *) (v10 + 72) = v53;
      sub_4080BF (v35);
      result = 0LL;
    }
  else if (v36)
    {
      if (v36 > 0x2710 && !*(_QWORD *) (v10 + 64)
	  && (unsigned __int8) sub_406ADE (v67))
	{
	  *(_QWORD *) (v10 + 64) = 4223706LL;
	  v35 = sub_407EC6 ((__int64 *) v10, v35, v36);
	  *(_QWORD *) (v10 + 64) = 0LL;
	}
      if (*(_QWORD *) (v10 + 64) && v36 > 1)
	v35 = sub_407EC6 ((__int64 *) v10, v35, v36);
      result = v35;
    }
  else
    {
      if (v54 == 3 && *(_WORD *) (v67 + 112) != 4
	  && *(_WORD *) (v67 + 112) != 7)
	*(_WORD *) (v67 + 112) = 6;
      sub_4080BF (v35);
      result = 0LL;
    }
  return result;
}
