
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41FE58;
// Function declarations

__int64 __fastcall sub_420618 (_QWORD, _QWORD);
__int64 __fastcall sub_420620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420630 (_QWORD);
__int64 __fastcall sub_420638 (_QWORD, _QWORD);
__int64 __fastcall sub_420640 (_QWORD, _QWORD);
__int64 __fastcall sub_420648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420658 (_QWORD);
__int64 __fastcall sub_420660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_420668 (_QWORD);
__int64 __fastcall sub_420670 (_QWORD);
__int64 __fastcall sub_420680 (_QWORD);
__int64 __fastcall sub_420688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420698 (_QWORD);
__int64 __fastcall sub_4206A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206B0 (_QWORD);
__int64 __fastcall sub_4206B8 (_QWORD);
__int64 __fastcall sub_4206C0 (_QWORD);
double __fastcall sub_4206C8 (_QWORD, double);
__int64 __fastcall sub_4206D0 (_QWORD);
__int64 __fastcall sub_4206D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4206E0 (_QWORD);
__int64 __fastcall sub_4206E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206F8 (_QWORD);
__int64 __fastcall sub_420700 (_QWORD, _QWORD);
__int64 __fastcall sub_420708 (_QWORD);
__int64 __fastcall sub_420710 (_QWORD, _QWORD);
__int64 __fastcall sub_420718 (_QWORD, _QWORD);
// __int64 sub_420720(); weak
__int64 __fastcall sub_420728 (_QWORD, _QWORD);
__int64 __fastcall sub_420730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420738 (_QWORD);
__int64 __fastcall sub_420740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420748 (_QWORD);
__int64 __fastcall sub_420750 (_QWORD, _QWORD);
// long double sub_420758(); weak
__int64 __fastcall sub_420760 (_QWORD);
__int64 __fastcall sub_420768 (_QWORD);
__int64 __fastcall sub_420770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420778 (_QWORD);
__int64 __fastcall sub_420780 (_QWORD, _QWORD);
__int64 __fastcall sub_420788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420790 (_QWORD, _QWORD);
__int64 __fastcall sub_420798 (_QWORD, _QWORD);
__int64 __fastcall sub_4207A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4207B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207B8 (_QWORD, _QWORD);
double __fastcall sub_4207C0 (double, double);
__int64 __fastcall sub_4207C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4207D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4207E0 (_QWORD);
__int64 __fastcall sub_4207E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4207F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4207F8 (_QWORD);
__int64 __fastcall sub_420800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420808 (_QWORD, _QWORD);
__int64 __fastcall sub_420810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420818 (_QWORD, _QWORD);
__int64 __fastcall sub_420820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420828 (_QWORD);
long double __fastcall sub_420830 (_QWORD);
__int64 __fastcall sub_420838 (_QWORD);
__int64 __fastcall sub_420840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420848 (_QWORD);
__int64 __fastcall sub_420850 (_QWORD);
__int64 __fastcall sub_420858 (_QWORD, _QWORD);
__int64 __fastcall sub_420868 (_QWORD, _QWORD);
__int64 __fastcall sub_420870 (_QWORD, _QWORD);
__int64 __fastcall sub_420878 (_QWORD, _QWORD);
__int64 __fastcall sub_420880 (_QWORD);
__int64 __fastcall sub_420888 (_QWORD, _QWORD);
long double __fastcall sub_420890 (_QWORD);
double __fastcall sub_4208A0 (_QWORD, double);
__int64 __fastcall sub_4208A8 (_QWORD);
__int64 __fastcall sub_4208B8 (_QWORD);
__int64 __fastcall sub_4208B0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402596 (_QWORD, _QWORD);	// weak
void *sub_4025C0 ();
__int64 sub_4025F0 ();
__int64 sub_4026F5 ();
__int64 __fastcall sub_40271A (__int64 a1);
__int64 __fastcall sub_4028B7 (__int64 a1);
signed __int64 __fastcall sub_4028C5 (__int64 a1, __int64 a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_402AE9 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402D1F (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4031C1 (__int64 * a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403291 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403433 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403906 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4039EC (signed __int64 a1);
__int64 __fastcall sub_403ACE (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403B56 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403BF5 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403C95 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404BB7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E27 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404E68 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404E8C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404F20 (__int64 a1, char a2);
__int64 __fastcall sub_404F4A (__int64 a1);
__int64 __fastcall sub_404F69 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405004 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405030 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405059 (__int64 a1);
_QWORD *__fastcall sub_405078 (_QWORD * a1);
__int64 __fastcall sub_4050D5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4050F3 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_405110 (int a1);
signed __int64 __fastcall sub_40511A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40513B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40515C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40517D (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_40519E (__int64 a1);
signed __int64 __fastcall sub_4051A9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4051CB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4051ED (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40520F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405231 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40524F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4056BE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405791 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405848 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405862 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405897 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058F8 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405922 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40598A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059EC (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405A6B (unsigned int a1);
__int64 sub_405A94 ();
__int64 __fastcall sub_405AC9 (unsigned int a1);
__int64 __fastcall sub_405B3E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405BC3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_405CA8 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405CFD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D27 (__int64 a1);
signed __int64 __fastcall sub_405DBB (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405EC9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FD7 (__int64 a1);
__int64 __fastcall sub_406025 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406069 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4060AD (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40613B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4061C7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406271 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062F8 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4066C0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_40677B (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406904 (__int64 a1, __int64 a2);
bool __fastcall sub_406935 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406967 (__int64 a1);
_BOOL8 __fastcall sub_406ADE (__int64 a1);
signed __int64 __fastcall sub_406B14 (__int64 a1);
__int64 __fastcall sub_406B90 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407283 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4072DA (__int64 a1, __int64 a2);
__int64 __fastcall sub_407335 (__int64 a1, int a2);
__int64 __fastcall sub_4073A6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407CE5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407EC6 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40800D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4080BF (__int64 a1);
signed __int64 __fastcall sub_4080FC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4081C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4082D8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40832E (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408560 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408743 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_408D2C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408DFA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095C3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409653 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40969D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409779 (signed __int64 a1);
signed __int64 __fastcall sub_4097AA (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40982D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409896 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_409A94 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_409C92 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_409E90 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_40A08E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A0B3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A143 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A262 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A2DA (__int64 a1, __int64 a2);
bool __fastcall sub_40A365 (__int64 a1);
__int64 __fastcall sub_40A381 (__int64 a1);
signed __int64 __fastcall sub_40A3A3 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40A477 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40A586 ();
__int64 __fastcall sub_40A593 (unsigned int a1);
signed __int64 __fastcall sub_40A664 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40A6BB (__int64 a1, __int64 a2);
bool __fastcall sub_40A74E (__int64 a1);
__int64 __fastcall sub_40A7B9 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A800 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A837 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A850 (__int64 a1);
unsigned __int64 __fastcall sub_40A953 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AA60 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40ABC5 (__int64 a1);
__int64 __fastcall sub_40ACF0 (__int64 a1);
__int64 __fastcall sub_40AD3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD71 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40AF06 (_QWORD * a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40B0D6 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B2D7 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40B5F1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B63A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B8E9 (__int64 a1, int a2);
__int64 __fastcall sub_40B942 (__int64 a1);
__int64 __fastcall sub_40B954 (__int64 a1, int a2);
__int64 __fastcall sub_40B9DC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA5E (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40BE23 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BEF1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40BF1D (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40BF49 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40C05A (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40C0CF (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C106 (unsigned int *a1);
__int64 __fastcall sub_40C13C (int a1, __int64 a2);
__int64 __fastcall sub_40C14C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_DWORD *__fastcall sub_40C199 (__int64 a1);
__int64 __fastcall sub_40C1AE (unsigned int *a1);
__int64 __fastcall sub_40C1C9 (unsigned int *a1);
signed __int64 __fastcall sub_40C21B (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C275 (__int64 a1);
signed __int64 __fastcall sub_40C2A3 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C58E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C643 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C8FC (__int64 a1);
__int64 __fastcall sub_40C95F (__int64 a1);
void __fastcall sub_40C984 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C993 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CA63 (__int64 a1);
__int64 __fastcall sub_40CA82 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40CAAD (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40CADA (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40CB17 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_40CC2A (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40D1C8 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40D2DB (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40D30B (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40D4D2 (_BYTE * a1, signed __int64 a2, _BYTE * a3,
			       double a4);
signed __int64 sub_40D610 ();
__int64 __fastcall sub_40D661 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40D8AA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40E38C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40E5FF (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40E7D6 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40EB51 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40F354 ();	// weak
unsigned __int64 __fastcall sub_40F39E (int a1, double a2);
signed __int64 __fastcall sub_40F3EC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40F72E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40FAB8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FB11 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40FDD4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_41726D (__int64 a1, int a2);
__int64 __fastcall sub_4172A4 (int a1);
signed __int64 __fastcall sub_4172C3 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
double __fastcall sub_41733E (int *a1, double a2);
long double __fastcall sub_4173C7 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_41745C (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_417482 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4174B6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4174F1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_417542 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41755D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417CF9 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_418FC9 (double a1);
_BOOL8 __fastcall sub_419000 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41A720;		// weak
_UNKNOWN unk_41B288;		// weak
_UNKNOWN unk_41B296;		// weak
_UNKNOWN unk_41B2A5;		// weak
_UNKNOWN unk_41B2A7;		// weak
_UNKNOWN unk_41B2A9;		// weak
_UNKNOWN unk_41BBD3;		// weak
_UNKNOWN unk_41BBF2;		// weak
_UNKNOWN unk_41BED8;		// weak
_UNKNOWN unk_41BF3B;		// weak
_UNKNOWN unk_41BF3C;		// weak
_UNKNOWN unk_41BF3E;		// weak
_UNKNOWN unk_41BF48;		// weak
_UNKNOWN unk_41C037;		// weak
int dword_41C360[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41FE40 = 0LL;	// weak
__int64 qword_41FE50 = 0LL;	// weak
														       // weak
__int64 qword_4202C0 = 4305192LL;	// weak
int dword_4202C8 = 1;		// weak
int dword_420358 = 1;		// weak
int dword_42035C = 1;		// weak
int dword_420360 = 63;		// weak
_UNKNOWN unk_420368;		// weak
__int64 qword_420380;		// weak
__int64 qword_420388;		// weak
char byte_4203F0;		// weak
char byte_4203F1;		// weak
char byte_4203F2;		// weak
__int64 qword_4203F8;		// weak
__int64 qword_420400;		// weak
__int64 qword_420408;		// weak
__int64 qword_420410;		// weak
__int64 qword_420418;		// weak
__int64 qword_420420;		// weak
_UNKNOWN unk_420430;		// weak
__int64 qword_420440;		// weak
char byte_420448;		// weak
__int64 qword_420450;		// weak
int dword_4205A0;		// weak
int dword_4205A4;		// weak
int dword_4205A8;		// weak
__int64 qword_4205B0;		// weak
__int64 qword_4205D8;		// weak
int dword_4205E0;		// weak
int dword_4205E4;		// weak
int dword_4205E8;		// weak
int dword_4205F0;		// weak
__int64 (*qword_4205F8) ();	// weak
__int64 qword_420608;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402580) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40A6BB (__int64 a1, __int64 a2)
{
  _QWORD *v3;			// [rsp+10h] [rbp-10h]
  _QWORD *i;			// [rsp+18h] [rbp-8h]

  v3 = (_QWORD *) sub_40A664 ((_QWORD *) a1, a2);
  if (!*v3)
    return 0LL;
  for (i = v3; i; i = (_QWORD *) i[1])
    {
      if (a2 == *i
	  ||
	  (*(unsigned __int8 (__fastcall **) (__int64, _QWORD)) (a1 + 56))
	  (a2, *i))
	return *i;
    }
  return 0LL;
}
