typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct type_4;
struct helper_fpop_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fld1_ST0_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fcomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct type_4 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fld1_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fcomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern void helper_fstt_ST0_wrapper(struct type_4 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_4 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t init_cc_src2(void);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fld1_ST0_wrapper_ret_type helper_fld1_ST0_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fcomi_ST0_FT0_wrapper_ret_type helper_fcomi_ST0_FT0_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
uint64_t bb_gl_signbitl(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    struct helper_fpush_wrapper_ret_type var_7;
    uint32_t var_8;
    struct helper_fld1_ST0_wrapper_ret_type var_9;
    struct helper_fpop_wrapper_ret_type var_10;
    uint32_t var_11;
    struct helper_fpush_wrapper_ret_type var_12;
    uint32_t var_13;
    struct helper_fldz_ST0_wrapper_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint16_t var_23;
    uint16_t var_24;
    uint16_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_31;
    uint64_t var_33;
    struct helper_fpop_wrapper_ret_type var_34;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_32;
    uint32_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x852a();
    var_4 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_5 = *(uint64_t *)(var_0 | 16UL);
    var_6 = var_0 + (-16L);
    *(uint64_t *)var_6 = var_5;
    *(uint64_t *)(var_0 + (-24L)) = *(uint64_t *)(var_0 | 8UL);
    var_7 = helper_fpush_wrapper((struct type_4 *)(0UL), var_4);
    var_8 = var_7.field_0;
    var_9 = helper_fld1_ST0_wrapper((struct type_4 *)(0UL), var_8);
    helper_fstt_ST0_wrapper((struct type_4 *)(0UL), var_0 + (-40L), var_8, var_9.field_0, var_9.field_1, var_9.field_2, var_9.field_3, var_9.field_4, var_9.field_5, var_9.field_6, var_9.field_7, var_9.field_8, var_9.field_9, var_9.field_10, var_9.field_11, var_9.field_12, var_9.field_13, var_9.field_14, var_9.field_15);
    var_10 = helper_fpop_wrapper((struct type_4 *)(0UL), var_8);
    var_11 = var_10.field_0;
    *(uint64_t *)(var_0 + (-48L)) = 4274790UL;
    indirect_placeholder_1();
    var_12 = helper_fpush_wrapper((struct type_4 *)(0UL), var_11);
    var_13 = var_12.field_0;
    var_14 = helper_fldz_ST0_wrapper((struct type_4 *)(0UL), var_13);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    var_18 = var_14.field_3;
    var_19 = var_14.field_4;
    var_20 = var_14.field_5;
    var_21 = var_14.field_6;
    var_22 = var_14.field_7;
    var_23 = var_14.field_8;
    var_24 = var_14.field_9;
    var_25 = var_14.field_10;
    var_26 = var_14.field_11;
    var_27 = var_14.field_12;
    var_28 = var_14.field_13;
    var_29 = var_14.field_14;
    var_30 = var_14.field_15;
    var_31 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_13, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30);
    var_32 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 32UL, var_6, 9U, var_2, var_3, var_13, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31.field_0, var_31.field_1);
    var_33 = var_32.field_0;
    var_34 = helper_fpop_wrapper((struct type_4 *)(0UL), var_13);
    var_35 = var_34.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_35, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30);
    helper_fpop_wrapper((struct type_4 *)(0UL), var_35);
    return ((var_33 & 65UL) == 0UL);
}
