typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_13(uint64_t param_0);
uint64_t bb_xstrcat(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint32_t *var_15;
    uint64_t *var_16;
    uint64_t rax_0;
    uint64_t var_37;
    uint64_t local_sp_0;
    uint64_t var_48;
    uint32_t *var_38;
    uint32_t var_39;
    bool var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t rax_2;
    uint64_t storemerge;
    uint64_t rax_3;
    uint64_t var_17;
    uint64_t rax_1;
    uint64_t local_sp_1;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t *var_36;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-104L);
    var_4 = (uint64_t *)(var_0 + (-96L));
    *var_4 = rdi;
    var_5 = (uint64_t *)var_3;
    *var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-16L));
    *var_6 = 0UL;
    var_7 = var_0 + (-88L);
    var_8 = *var_5;
    var_9 = *(uint64_t *)(var_8 + 8UL);
    *(uint64_t *)var_7 = *(uint64_t *)var_8;
    var_10 = (uint64_t *)(var_0 + (-80L));
    *var_10 = var_9;
    var_11 = *(uint64_t *)(var_8 + 16UL);
    var_12 = (uint64_t *)(var_0 + (-72L));
    *var_12 = var_11;
    var_13 = *var_4;
    var_14 = (uint64_t *)(var_0 + (-24L));
    *var_14 = var_13;
    var_15 = (uint32_t *)var_7;
    var_16 = (uint64_t *)(var_0 + (-64L));
    storemerge = 0UL;
    var_17 = var_13;
    rax_1 = var_13;
    local_sp_1 = var_3;
    rax_2 = rax_1;
    while (var_17 != 0UL)
        {
            var_18 = *var_15;
            if (var_18 > 47U) {
                var_20 = *var_10;
                *var_10 = (var_20 + 8UL);
                rax_3 = var_20;
            } else {
                var_19 = *var_12 + (uint64_t)var_18;
                *var_15 = (var_18 + 8U);
                rax_3 = var_19;
            }
            var_21 = *(uint64_t *)rax_3;
            *var_16 = var_21;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4222709UL;
            indirect_placeholder_1();
            var_22 = *var_6;
            var_23 = local_sp_1 + (-16L);
            *(uint64_t *)var_23 = 4222727UL;
            var_24 = indirect_placeholder(var_21, var_22);
            *var_6 = var_24;
            var_25 = *var_14 + (-1L);
            *var_14 = var_25;
            var_17 = var_25;
            rax_1 = var_24;
            local_sp_1 = var_23;
            rax_2 = rax_1;
        }
    var_26 = *var_6;
    if (var_26 == 18446744073709551615UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4222766UL;
        indirect_placeholder_1();
        *(uint32_t *)rax_2 = 75U;
        return storemerge;
    }
    var_27 = helper_cc_compute_c_wrapper(var_26 + (-2147483648L), 2147483648UL, var_2, 17U);
    rax_2 = 2147483648UL;
    if (var_27 == 0UL) {
        return;
    }
    var_28 = *var_6 + 1UL;
    var_29 = local_sp_1 + (-8L);
    *(uint64_t *)var_29 = 4222798UL;
    var_30 = indirect_placeholder_13(var_28);
    var_31 = (uint64_t *)(var_0 + (-40L));
    *var_31 = var_30;
    var_32 = var_0 + (-32L);
    var_33 = (uint64_t *)var_32;
    *var_33 = var_30;
    var_34 = *var_4;
    *var_14 = var_34;
    var_35 = (uint64_t *)(var_0 + (-48L));
    var_36 = (uint64_t *)(var_0 + (-56L));
    var_37 = var_34;
    local_sp_0 = var_29;
    while (var_37 != 0UL)
        {
            var_38 = *(uint32_t **)var_3;
            var_39 = *var_38;
            var_40 = (var_39 > 47U);
            var_41 = *var_5;
            if (var_40) {
                var_43 = (uint64_t *)(var_41 + 8UL);
                var_44 = *var_43;
                *var_43 = (var_44 + 8UL);
                rax_0 = var_44;
            } else {
                var_42 = *(uint64_t *)(var_41 + 16UL) + (uint64_t)var_39;
                *var_38 = (var_39 + 8U);
                rax_0 = var_42;
            }
            var_45 = *(uint64_t *)rax_0;
            *var_35 = var_45;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4222906UL;
            indirect_placeholder_1();
            *var_36 = var_45;
            var_46 = local_sp_0 + (-16L);
            *(uint64_t *)var_46 = 4222933UL;
            indirect_placeholder_1();
            *var_33 = (*var_33 + *var_36);
            var_47 = *var_14 + (-1L);
            *var_14 = var_47;
            var_37 = var_47;
            local_sp_0 = var_46;
        }
    **(unsigned char **)var_32 = (unsigned char)'\x00';
    var_48 = *var_31;
    storemerge = var_48;
    return storemerge;
}
