
#include "base64.h"

long null_ARRAY_0041929_0_8_;
long null_ARRAY_0041929_8_8_;
long null_ARRAY_004193c_0_8_;
long null_ARRAY_004193c_16_8_;
long null_ARRAY_004193c_24_8_;
long null_ARRAY_004193c_32_8_;
long null_ARRAY_004193c_40_8_;
long null_ARRAY_004193c_48_8_;
long null_ARRAY_004193c_8_8_;
long null_ARRAY_0041950_0_4_;
long null_ARRAY_0041950_16_8_;
long null_ARRAY_0041950_4_4_;
long null_ARRAY_0041950_8_4_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_00419268;
long DAT_00419280;
long DAT_004192f8;
long DAT_004192fc;
long DAT_00419300;
long DAT_00419320;
long DAT_00419328;
long DAT_00419340;
long DAT_00419348;
long DAT_00419390;
long DAT_00419398;
long DAT_004193a0;
long DAT_00419538;
long DAT_00419540;
long DAT_00419548;
long DAT_00419558;
long DAT_0041a0f0;
long DAT_0041a138;
long FLOAT_UNKNOWN;
long null_ARRAY_00414220;
long null_ARRAY_00414680;
long null_ARRAY_004146c0;
long null_ARRAY_00415200;
long null_ARRAY_004155b8;
long null_ARRAY_00415ac0;
long null_ARRAY_00419290;
long null_ARRAY_004192c0;
long null_ARRAY_00419360;
long null_ARRAY_004193c0;
long null_ARRAY_00419400;
long null_ARRAY_00419500;
long PTR_DAT_00419260;
long PTR_null_ARRAY_004192a0;
long stack0x00000008;
long UNK_00414038;
long UNK_00414083;
long UNK_00414085;
long UNK_00414095;
long UNK_0041409f;
long UNK_004140b5;
long UNK_004140bf;
long UNK_004140ce;
long UNK_004140d8;
long UNK_004140e2;
long UNK_004140f0;
long UNK_00414118;
long UNK_00414126;
long UNK_0041413d;
long UNK_00414148;
long UNK_00414190;
long UNK_004141af;
long UNK_004141bb;
long UNK_004141c0;
long UNK_004142e0;
long UNK_00414308;
long UNK_00414370;
long UNK_00414468;
long UNK_00414498;
long UNK_004144ce;
long UNK_004144d8;
long UNK_004145e4;
long UNK_004145f0;
long UNK_004145fb;
long UNK_00414609;
long UNK_0041461b;
long UNK_0041462b;
long UNK_00414630;
long UNK_00414641;
long UNK_00414643;
long UNK_00414646;
long UNK_00414649;
long UNK_004147c0;
long UNK_004147cc;
long UNK_004147d3;
long UNK_004147d8;
long UNK_00414810;
long UNK_00414818;
long UNK_00414908;
long UNK_00414916;
long UNK_0041491e;
long UNK_00414922;
long UNK_00414927;
long UNK_00414929;
long UNK_00414e70;
long UNK_00414e7c;
long UNK_00414e83;
long UNK_00414e88;
long UNK_00414f54;
long UNK_00414f64;
long UNK_00414f7b;
long UNK_00414f98;
long UNK_00414fb8;
long UNK_00414fe0;
long UNK_00415008;
long UNK_00415038;
long UNK_00415068;
long UNK_004150a0;
long UNK_0041522f;
long UNK_00415240;
long UNK_00415243;
long UNK_00415250;
long UNK_00415260;
long UNK_004155c3;
long UNK_004155d8;
long UNK_004155dd;
long UNK_004155f0;
long UNK_00415610;
long UNK_0041563f;
long UNK_00415648;
long UNK_00415668;
long UNK_00415698;
long UNK_004156c0;
long UNK_004156d0;
long UNK_004156d3;
long UNK_004156d5;
long UNK_004156f8;
long UNK_00415721;
long UNK_00415725;
long UNK_00415727;
long UNK_00415730;
long UNK_0041573e;
long UNK_004157b3;
long UNK_004157b4;
long UNK_004157b6;
long UNK_004157e0;
ulong
FUN_004035bb (char cParm1)
{
  byte bVar1;

  bVar1 = FUN_00403232 ((ulong) (uint) (int) cParm1);
  imperfection_wrapper ();	//  return (ulong)(~(uint)(byte)null_ARRAY_004146c0[(long)(int)(uint)bVar1] & 0xffffff00 | ~(uint)(byte)null_ARRAY_004146c0[(long)(int)(uint)bVar1] >> 7 & 1);
}
