
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41FE58;
// Function declarations

__int64 __fastcall sub_420658 (_QWORD, _QWORD);
__int64 __fastcall sub_420660 (_QWORD, _QWORD);
__int64 __fastcall sub_420668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420678 (_QWORD);
__int64 __fastcall sub_420680 (_QWORD, _QWORD);
__int64 __fastcall sub_420688 (_QWORD, _QWORD);
__int64 __fastcall sub_420690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206A0 (_QWORD);
__int64 __fastcall sub_4206A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4206B0 (_QWORD);
__int64 __fastcall sub_4206B8 (_QWORD);
__int64 __fastcall sub_4206C0 (_QWORD);
__int64 __fastcall sub_4206D0 (_QWORD);
__int64 __fastcall sub_4206D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206F0 (_QWORD);
__int64 __fastcall sub_4206F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420708 (_QWORD);
__int64 __fastcall sub_420710 (_QWORD);
__int64 __fastcall sub_420718 (_QWORD);
double __fastcall sub_420720 (_QWORD, double);
__int64 __fastcall sub_420728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420730 (_QWORD);
__int64 __fastcall sub_420738 (_QWORD, _QWORD);
__int64 __fastcall sub_420740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420748 (_QWORD);
__int64 __fastcall sub_420750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420760 (_QWORD);
__int64 __fastcall sub_420768 (_QWORD, _QWORD);
__int64 __fastcall sub_420770 (_QWORD);
__int64 __fastcall sub_420778 (_QWORD, _QWORD);
__int64 __fastcall sub_420780 (_QWORD);
__int64 __fastcall sub_420788 (_QWORD, _QWORD);
__int64 __fastcall sub_420790 (_QWORD, _QWORD);
// __int64 sub_420798(); weak
__int64 __fastcall sub_4207A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4207A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207B0 (_QWORD);
__int64 __fastcall sub_4207B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4207C0(); weak
__int64 __fastcall sub_4207C8 (_QWORD);
__int64 __fastcall sub_4207D0 (_QWORD, _QWORD);
// long double sub_4207D8(); weak
__int64 __fastcall sub_4207E0 (_QWORD);
__int64 __fastcall sub_4207E8 (_QWORD);
__int64 __fastcall sub_4207F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4207F8 (_QWORD, _QWORD);
__int64 __fastcall sub_420800 (_QWORD);
__int64 __fastcall sub_420808 (_QWORD, _QWORD);
__int64 __fastcall sub_420810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420818 (_QWORD, _QWORD);
__int64 __fastcall sub_420820 (_QWORD, _QWORD);
__int64 __fastcall sub_420828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420830 (_QWORD, _QWORD);
__int64 __fastcall sub_420838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420840 (_QWORD, _QWORD);
__int64 __fastcall sub_420848 (_QWORD);
double __fastcall sub_420850 (double, double);
__int64 __fastcall sub_420858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_420860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420868 (_QWORD, _QWORD);
__int64 __fastcall sub_420870 (_QWORD);
__int64 __fastcall sub_420878 (_QWORD, _QWORD);
__int64 __fastcall sub_420880 (_QWORD, _QWORD);
__int64 __fastcall sub_420888 (_QWORD);
__int64 __fastcall sub_420890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420898 (_QWORD, _QWORD);
__int64 __fastcall sub_4208A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4208A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4208B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4208B8 (_QWORD);
long double __fastcall sub_4208C0 (_QWORD);
__int64 __fastcall sub_4208C8 (_QWORD);
__int64 __fastcall sub_4208D0 (_QWORD);
__int64 __fastcall sub_4208D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4208E0 (_QWORD);
__int64 __fastcall sub_4208E8 (_QWORD);
__int64 __fastcall sub_4208F0 (_QWORD, _QWORD);
__int64 __fastcall sub_420900 (_QWORD, _QWORD);
__int64 __fastcall sub_420908 (_QWORD, _QWORD);
__int64 __fastcall sub_420910 (_QWORD, _QWORD);
__int64 __fastcall sub_420918 (_QWORD);
__int64 __fastcall sub_420920 (_QWORD, _QWORD);
long double __fastcall sub_420928 (_QWORD);
double __fastcall sub_420938 (_QWORD, double);
__int64 __fastcall sub_420940 (_QWORD);
__int64 __fastcall sub_420950 (_QWORD);
__int64 __fastcall sub_420948 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402646 (_QWORD, _QWORD);	// weak
void *sub_402670 ();
__int64 sub_4026A0 ();
__int64 __fastcall sub_4027A5 (__int64 a1);
__int64 __fastcall sub_402942 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4029F5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402BAB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FD5 (__int64 a1);
__int64 __fastcall sub_403026 (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40306B (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4030B0 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403166 (__int64 a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_403330 (__int64 a1, __int64 a2, __int64 * a3,
				      unsigned int a4, unsigned int a5,
				      int a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, int a15);
__int64 __fastcall sub_403547 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_403E87 (__int64 * a1, unsigned int a2, unsigned int a3,
			      unsigned int a4, unsigned int a5,
			      unsigned int a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, double a11, double a12,
			      union __m128 a13, union __m128 a14,
			      __int64 a15);
signed __int64 __fastcall sub_403FC9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4040AF (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_4040E0 (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_404111 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404196 (signed __int64 a1);
__int64 __fastcall sub_404278 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404300 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_40439F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40443F (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405361 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055D1 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405612 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405636 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4056CA (__int64 a1, char a2);
__int64 __fastcall sub_4056F4 (__int64 a1);
__int64 __fastcall sub_405713 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4057AE (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4057DA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405803 (__int64 a1);
_QWORD *__fastcall sub_405822 (_QWORD * a1);
__int64 __fastcall sub_40587F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405CEE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405DC1 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405E78 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405E92 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405EC7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405F28 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405F5C (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405F89 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405FB3 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40601B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40607D (int a1);
signed __int64 __fastcall sub_4060A3 (__int64 a1, int a2);
__int64 __fastcall sub_406102 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406143 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40652C (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4065AB (unsigned int a1);
__int64 sub_4065D4 ();
__int64 __fastcall sub_406609 (unsigned int a1);
__int64 __fastcall sub_40667E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406703 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_4067E8 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned int a4, int a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_406AA4 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_406AD1 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_406B0E (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_406C21 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406C76 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406CA0 (__int64 a1);
signed __int64 __fastcall sub_406D34 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406E42 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406F50 (__int64 a1);
__int64 __fastcall sub_406F9E (__int64 a1);
__int64 __fastcall sub_406FE2 (__int64 a1, char a2);
__int64 __fastcall sub_407026 (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4070B4 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_407140 (__int64 a1);
__int64 __fastcall sub_4071EA (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407271 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407639 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4076F4 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40787D (__int64 a1, __int64 a2);
bool __fastcall sub_4078AE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4078E0 (__int64 a1);
_BOOL8 __fastcall sub_407A57 (__int64 a1);
signed __int64 __fastcall sub_407A8D (__int64 a1);
__int64 __fastcall sub_407B09 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4081FC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408253 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4082AE (__int64 a1, int a2);
__int64 __fastcall sub_40831F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_408C5E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408E3F (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_408F86 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409038 (__int64 a1);
signed __int64 __fastcall sub_409075 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409142 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409251 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4092A7 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4094D9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096BC (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_409CA5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409D73 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A53C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A5CC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40A616 (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40A783 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A7A8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A85F (signed __int64 a1);
signed __int64 __fastcall sub_40A890 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A913 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40A943 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40AB0A (_BYTE * a1, signed __int64 a2, _BYTE * a3,
			       double a4);
__int64 __fastcall sub_40AC48 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40ACB1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ACD6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AD66 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AE85 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40AEFD (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40AF78 (__int64 a1, __int64 a2);
bool __fastcall sub_40B003 (__int64 a1);
__int64 __fastcall sub_40B01F (__int64 a1);
signed __int64 __fastcall sub_40B041 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40B115 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40B224 ();
__int64 __fastcall sub_40B231 (unsigned int a1);
unsigned __int64 __fastcall sub_40B302 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B359 (__int64 a1, __int64 a2);
bool __fastcall sub_40B3EC (__int64 a1);
__int64 __fastcall sub_40B457 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B49E (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B4D5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B4EE (__int64 a1);
unsigned __int64 __fastcall sub_40B5F1 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B6FE (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B863 (__int64 a1);
__int64 __fastcall sub_40B98E (__int64 a1);
__int64 __fastcall sub_40B9D9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA0F (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40BBA4 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40BD74 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40BF75 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40C28F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C2D8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C587 (__int64 a1, int a2);
__int64 __fastcall sub_40C5E0 (__int64 a1);
__int64 __fastcall sub_40C5F2 (__int64 a1, int a2);
__int64 __fastcall sub_40C67A (__int64 a1);
__int64 __fastcall sub_40C6FC (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40CAC1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB8F (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40CBBB (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40CBE7 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40CCF8 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40CD6D (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40CDA4 (unsigned int *a1);
__int64 __fastcall sub_40CDDA (int a1, __int64 a2);
__int64 __fastcall sub_40CDEA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_DWORD *__fastcall sub_40CE37 (__int64 a1);
__int64 __fastcall sub_40CE4C (unsigned int *a1);
__int64 __fastcall sub_40CE67 (unsigned int *a1);
signed __int64 __fastcall sub_40CEB9 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40CF13 (__int64 a1);
signed __int64 __fastcall sub_40CF41 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40D22C (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40D3D5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D48A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40D743 (__int64 a1);
__int64 __fastcall sub_40D7A6 (__int64 a1);
void __fastcall sub_40D7CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D7DA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D8AA (__int64 a1);
__int64 __fastcall sub_40D8C9 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40D8F4 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40DE92 (__int64 a1, int a2, __int64 a3);
signed __int64 sub_40DFA5 ();
__int64 __fastcall sub_40DFF6 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40E23F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40ED21 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40EF94 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F16B (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40F4E6 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40FCE9 ();	// weak
unsigned __int64 __fastcall sub_40FD33 (int a1, double a2);
signed __int64 __fastcall sub_40FD81 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4100C3 (double a1);
_BOOL8 __fastcall sub_41044D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4104A6 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_410769 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_417C02 (__int64 a1, int a2);
__int64 __fastcall sub_417C39 (int a1);
double __fastcall sub_417C58 (int *a1, double a2);
long double __fastcall sub_417CE1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_417D76 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_417D9C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417DD0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417E0B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_417E5C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417E77 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418613 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4198E3 (double a1);
_BOOL8 __fastcall sub_41991A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41B2E8;		// weak
_UNKNOWN unk_41B2F6;		// weak
_UNKNOWN unk_41B305;		// weak
_UNKNOWN unk_41B307;		// weak
_UNKNOWN unk_41B309;		// weak
_UNKNOWN unk_41BC33;		// weak
_UNKNOWN unk_41BFC9;		// weak
_UNKNOWN unk_41C2E8;		// weak
_UNKNOWN unk_41C34B;		// weak
_UNKNOWN unk_41C34C;		// weak
_UNKNOWN unk_41C34E;		// weak
_UNKNOWN unk_41C358;		// weak
_UNKNOWN unk_41C447;		// weak
int dword_41C740[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41FE40 = 0LL;	// weak
__int64 qword_41FE50 = 0LL;	// weak
														       // weak
int dword_420328 = 1;		// weak
int dword_4203B8 = 1;		// weak
int dword_4203BC = 1;		// weak
int dword_4203C0 = 63;		// weak
_UNKNOWN unk_4203C8;		// weak
__int64 qword_4203E0;		// weak
__int64 qword_4203E8;		// weak
__int64 qword_420470;		// weak
char byte_420478;		// weak
__int64 qword_420480;		// weak
int dword_4205E0;		// weak
int dword_4205E4;		// weak
int dword_4205E8;		// weak
__int64 qword_4205F0;		// weak
int dword_420618;		// weak
int dword_42061C;		// weak
__int64 qword_420620;		// weak
int dword_420628;		// weak
int dword_420630;		// weak
__int64 (*qword_420638) ();	// weak
__int64 qword_420648;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402630) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4040AF (unsigned int a1, _BYTE * a2, unsigned int a3, unsigned int a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  return sub_4067E8 (a1, a2, a3, a4, 0, a5, a6, a7, a8, a9, a10, a11, a12);
}
