
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_419E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41A5D8 (_QWORD, _QWORD);
// __int64 sub_41A5E0(); weak
__int64 __fastcall sub_41A5E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD);
__int64 __fastcall sub_41A608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A610 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41A618(); weak
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD);
__int64 __fastcall sub_41A638 (_QWORD, _QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD);
__int64 __fastcall sub_41A660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A668 (_QWORD);
// __int64 sub_41A670(); weak
__int64 __fastcall sub_41A680 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD, double);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD);
// __int64 sub_41A6F8(); weak
// __int64 sub_41A700(); weak
__int64 __fastcall sub_41A708 (_QWORD);
// __int64 sub_41A710(); weak
__int64 __fastcall sub_41A718 (_QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A730 (_QWORD);
// __int64 sub_41A738(); weak
__int64 __fastcall sub_41A740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD);
__int64 __fastcall sub_41A768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41A7B8(); weak
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
long double __fastcall sub_41A7E0 (_QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD);
// __int64 sub_41A7F0(); weak
__int64 __fastcall sub_41A7F8 (_QWORD);
__int64 __fastcall sub_41A800 (_QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD);
__int64 __fastcall sub_41A818 (_QWORD, _QWORD);
__int64 __fastcall sub_41A820 (_QWORD, _QWORD);
__int64 __fastcall sub_41A828 (_QWORD, _QWORD);
__int64 __fastcall sub_41A830 (_QWORD, _QWORD);
double __fastcall sub_41A838 (_QWORD);
__int64 __fastcall sub_41A840 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A848 (_QWORD);
__int64 __fastcall sub_41A850 (_QWORD);
__int64 __fastcall sub_41A860 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
__int64 *sub_402590 ();
__int64 sub_4025C0 ();
__int64 __fastcall sub_4026C5 (__int64 a1);
__int64 sub_4026C9 ();
__int64 __fastcall sub_4026ED (signed __int64 a1);
signed __int64 __fastcall sub_4028C3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __usercall sub_402A9F (__int64 a1, const char *a2,
			       unsigned __int64 a3, double a4, __int64 a5);
__int64 __fastcall sub_402C47 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FDA (const char **a1, int a2);
void __fastcall sub_403071 (unsigned int a1);
signed __int64 __fastcall sub_403612 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4036B8 (signed __int64 a1);
__int64 __fastcall sub_403751 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037B4 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037D2 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403820 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403881 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4038E5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40395C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4039E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A7A (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403B1D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BD3 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403C98 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D5B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404CCD (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404E5E (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404E91 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EBF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404ED7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F3F (__int64 a1, char a2);
__int64 __fastcall sub_404F58 (__int64 a1);
__int64 __fastcall sub_404F6B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FDF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FF2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405007 (__int64 a1);
_QWORD *__fastcall sub_40501D (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40505C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405075 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40508E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4050A7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4050C0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4050D9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4050F2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40510B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405124 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40513D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405156 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40516F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4053B3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405405 ();	// weak
__int64 __fastcall sub_40548A (signed __int64 a1);
__int64 __fastcall sub_4054A4 (signed __int64 a1);
__int64 __fastcall sub_4054B2 (__int64 a1, signed __int64 a2);
__int64 *sub_4054E5 ();
__int64 *__fastcall sub_40550D (const char **a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_405550 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40557B (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4055C5 (__int64 a1);
__int64 sub_4055E2 ();
__int64 __fastcall sub_405607 (__int64 a1);
__int64 __fastcall sub_40569D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405770 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405791 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4057A1 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4057B0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4057BA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4057DF (__int64 a1, int a2);
_QWORD *__fastcall sub_405827 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4058A0 (const char **a1);
signed __int64 __fastcall sub_4058E7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405954 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405979 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405B04 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_405BE0 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_405C6F (__int64 a1);
__int64 __fastcall sub_405CCE (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D21 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D5A (__int64 a1);
__int64 __fastcall sub_405D85 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DAC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E02 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405F0A ();	// weak
__int64 __fastcall sub_405F30 (_QWORD);	// weak
__int64 __fastcall sub_405F96 (__int64 a1, _QWORD * a2);
bool __fastcall sub_406026 (__int64 a1, __int64 a2);
void __fastcall sub_4060D0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406123 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406177 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406308 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40639A (_QWORD, _QWORD);	// weak
__int64 *__fastcall sub_406BA8 (const char **a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406F1B (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407043 (_QWORD);	// weak
signed __int64 __fastcall sub_407614 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40763C (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407725 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4077AA (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_407D3E ();		// weak
__int64 sub_4081E1 ();
__int64 sub_408237 ();
__int64 sub_40824D ();
__int64 __fastcall sub_40825B (const char *a1, __int64 a2);
__int64 __fastcall sub_4082D2 (signed __int64 a1);
unsigned __int64 __fastcall sub_4082EC (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40834B (__int64 a1, signed __int64 a2);
__int64 __usercall sub_408377 (__int64 a1, unsigned int a2, const char *a3,
			       unsigned __int64 a4, double a5);
__int64 __usercall sub_408508 (__int64 a1, unsigned int a2, const char *a3,
			       unsigned __int64 a4, double a5);
__int64 __usercall sub_408699 (__int64 a1, unsigned int a2, const char *a3,
			       unsigned __int64 a4, double a5);
__int64 __usercall sub_40882A (__int64 a1, unsigned int a2, const char *a3,
			       unsigned __int64 a4, double a5);
__int64 sub_4089BB ();
__int64 __fastcall sub_4089C9 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_408A2E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_408AFD (int a1);
__int64 __fastcall sub_408B07 (unsigned int a1);
__int64 __fastcall sub_408B16 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408B5E (__int64 a1, __int64 a2);
bool __fastcall sub_408BC1 (__int64 a1);
void __fastcall sub_408BCC (__int64 a1);
bool __fastcall sub_408BDC (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_408C77 (__int64 a1, __int64 a2);
__int64 sub_408CC3 ();
__int64 __fastcall sub_408CCB (__int64 a1);
bool __fastcall sub_408D66 (unsigned __int64 a1);
signed __int64 __fastcall sub_408DDE (unsigned __int64 a1);
unsigned __int64 __fastcall sub_408E11 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_408E2C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408E33 (__int64 a1);
unsigned __int64 __fastcall sub_408EB4 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_408F4A (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_408F5E (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408F80 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40903C (__int64 a1);
signed __int64 __fastcall sub_409061 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_409166 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4091AF (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40928F (__int64 * a1);
__int64 __fastcall sub_40933A (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_409477 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_4096A7 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_4096D6 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
void __fastcall sub_4098B6 (__int64 a1, int a2);
__int64 __fastcall sub_4098D7 (__int64 a1);
__int64 __fastcall sub_4098DC (__int64 a1, unsigned int a2);
__int64 __fastcall sub_409917 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409951 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_409C29 ();		// weak
__int64 __fastcall sub_409CFC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409D1C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409D3C (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_409D87 (__int64 a1);
__int64 __fastcall sub_409DD6 (_QWORD);	// weak
__int64 __fastcall sub_409DF7 (__int64 a1);
__int64 __fastcall sub_409E13 (unsigned int a1);
__int64 __fastcall sub_409E16 (__int64 a1, __int64 a2);
void __fastcall sub_409E4A (_DWORD * a1);
__int64 __fastcall sub_409E51 (__int64 a1);
__int64 __fastcall sub_409E64 (unsigned int *a1);
void __fastcall sub_409E74 (_DWORD * a1);
signed __int64 __fastcall sub_409EA8 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_409EE5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40A16F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1F2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A371 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_40A3C0 ();
__int64 __fastcall sub_40A3D8 (__int64 a1, __int64 a2);
__int64 sub_40A45A ();
__int64 sub_40A46D ();
__int64 sub_40A47B ();
__int64 sub_40A489 ();
__int64 __fastcall sub_40A49E (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_40A56C (_QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40A9FF (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 sub_40AAD6 ();
__int64 __fastcall sub_40AAE9 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40ABD0 (_BYTE * a1, double a2, __int64 a3,
			       const char *a4);
_BOOL8 __fastcall sub_40ACDA (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40AD10 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40AE1B (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AFBE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40AFF2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B22C (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B38A (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40B8E1 ();	// weak
__int64 __fastcall sub_40BD7D ();	// weak
_DWORD *__fastcall sub_40BDBA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40BFEA (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40C195 ();	// weak
signed __int64 __fastcall sub_40C1C7 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40C348 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411AFF (__int64 a1, char a2);
__int64 __fastcall sub_411B08 (__int64 a1, char a2);
__int64 __fastcall sub_411B6F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_411BB8 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411C39 (__int64 a1);
signed __int64 __fastcall sub_411C56 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411C68 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411C7E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411CA4 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411CAF (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4120D9 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412B85 (double a1);
_BOOL8 __fastcall sub_412BA4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413C3E;		// weak
_UNKNOWN unk_414130;		// weak
_UNKNOWN unk_414138;		// weak
_UNKNOWN unk_4153F8;		// weak
_UNKNOWN unk_415431;		// weak
_UNKNOWN unk_415570;		// weak
_UNKNOWN unk_4155B0;		// weak
_UNKNOWN unk_415738;		// weak
__int128 xmmword_415B90 = 0x08000000000000000LL;	// weak
__int128 xmmword_415F30 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
	       // weak
int dword_41A2C8 = 1;		// weak
__int64 qword_41A318 = 4301600LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A320 = 0x41A4200000000000000100LL; // weak
int dword_41A330 = 1;		// weak
int dword_41A334 = 63;		// weak
int dword_41A338 = 1;		// weak
int dword_41A33C = 1;		// weak
__int64 qword_41A340;		// weak
__int64 qword_41A348;		// weak
__int64 qword_41A3C0;		// weak
__int64 qword_41A3C8;		// weak
__int64 qword_41A3D0;		// weak
__int64 qword_41A3D8;		// weak
__int64 qword_41A3E0;		// weak
char byte_41A3F2;		// weak
char byte_41A3F8;		// weak
__int64 qword_41A400;		// weak
__int64 qword_41A408;		// weak
int dword_41A560;		// weak
int dword_41A564;		// weak
int dword_41A568;		// weak
__int64 qword_41A570;		// weak
__int64 qword_41A598;		// weak
int dword_41A5A0;		// weak
int dword_41A5A4;		// weak
int dword_41A5A8;		// weak
__int64 qword_41A5C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_408D66 (unsigned __int64 a1)
{
  signed __int64 v1;		// r8
  unsigned __int64 v2;		// rsi
  unsigned __int64 v3;		// rcx

  if (a1 <= 9)
    {
      v3 = 3LL;
    }
  else if (a1 ==
	   ((unsigned __int64) (0xAAAAAAAAAAAAAAABLL *
				(unsigned __int128) a1 >> 64) >> 1) +
	   ((0xAAAAAAAAAAAAAAABLL *
	     (unsigned __int128) a1 >> 64) & 0xFFFFFFFFFFFFFFFELL))
    {
      v3 = 3LL;
    }
  else
    {
      v1 = 16LL;
      v2 = 9LL;
      v3 = 3LL;
      do
	{
	  v2 += v1;
	  v3 += 2LL;
	  if (a1 <= v2)
	    break;
	  v1 += 8LL;
	}
      while (a1 % v3);
    }
  return a1 % v3 != 0;
}
