
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_413508 (_QWORD, _QWORD);
__int64 __fastcall sub_413510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413520 (_QWORD, _QWORD);
// __int64 sub_413528(); weak
__int64 __fastcall sub_413538 (_QWORD);
__int64 __fastcall sub_413540 (_QWORD);
__int64 __fastcall sub_413550 (_QWORD);
__int64 __fastcall sub_413558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413568 (_QWORD);
// __int64 sub_413570(); weak
__int64 __fastcall sub_413578 (_QWORD);
__int64 __fastcall sub_413580 (_QWORD, double);
__int64 __fastcall sub_413588 (_QWORD);
__int64 __fastcall sub_413590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD);
// __int64 sub_4135A0(); weak
__int64 __fastcall sub_4135B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135E0 (_QWORD);
__int64 __fastcall sub_4135E8 (_QWORD);
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD);
__int64 __fastcall sub_413620 (_QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
__int64 __fastcall sub_413670 (_QWORD, _QWORD);
__int64 __fastcall sub_413678 (_QWORD);
__int64 __fastcall sub_413680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413688 (_QWORD, _QWORD);
__int64 __fastcall sub_413690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD);
long double __fastcall sub_4136A8 (_QWORD);
__int64 __fastcall sub_4136B0 (_QWORD);
__int64 __fastcall sub_4136B8 (_QWORD);
__int64 __fastcall sub_4136C0 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136E8 (_QWORD, _QWORD);
double __fastcall sub_4136F0 (_QWORD, _QWORD);
double __fastcall sub_413700 (_QWORD);
__int64 __fastcall sub_413708 (_QWORD);
__int64 __fastcall sub_413710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402460 ();	// weak
__int64 __fastcall sub_40246A ();	// weak
__int64 __fastcall sub_402474 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402479 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40247E (_QWORD);	// weak
__int64 __fastcall sub_402483 ();	// weak
__int64 __fastcall sub_402488 (_QWORD, _QWORD);	// weak
void __fastcall sub_40248D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024B0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_40263F (_QWORD, _QWORD);	// weak
__int64 *sub_402660 ();
__int64 sub_402690 ();
__int64 __fastcall sub_4027A0 (int a1, __int64 a2);
__int64 sub_402920 ();
void __fastcall sub_402AC0 (unsigned int a1);
signed __int64 __fastcall sub_402B90 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402C30 (signed __int64 a1);
__int64 __fastcall sub_402CE0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_402D30 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D50 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402DB0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402E40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402ED0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402F80 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403030 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4030F0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4031C0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4032B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403360 (_BYTE * a1, int a2);
__int64 __fastcall sub_403430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404520 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4046C0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404700 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404730 (int a1, __int64 a2);
__int64 __fastcall sub_404740 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4047B0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4047C0 (__int64 a1);
__int64 __fastcall sub_4047D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404A80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B10 (signed __int64 a1);
__int64 __fastcall sub_404B30 (_QWORD);	// weak
__int64 __fastcall sub_404B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404B80 ();
__int64 __fastcall sub_404BB0 (__int64 a1);
_BOOL8 sub_404C60 ();
__int64 sub_404C80 ();
__int64 __fastcall sub_404CB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404EE0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404FC0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405550 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405610 ();		// weak
__int64 sub_405AD0 ();
__int64 sub_405B30 ();
__int64 __fastcall sub_405B50 (signed __int64 a1);
signed __int64 __fastcall sub_405B70 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405BE0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_405CE0 (int a1);
__int64 __fastcall sub_405CF0 (unsigned int a1);
__int64 __fastcall sub_405D00 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405D50 (__int64 a1, __int64 a2);
__int64 sub_405DC0 ();
signed __int64 __fastcall sub_405DD0 (__int64 a1);
__int64 __fastcall sub_405E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4061D0 ();		// weak
signed __int64 __fastcall sub_406290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406320 (__int64 a1);
__int64 __fastcall sub_406330 (__int64 a1, __int64 a2);
__int64 sub_4063C0 ();
__int64 __fastcall j__sub_4135D8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4063E0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406420 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4065D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406610 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406880 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_406C20 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406D90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_406ED0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407480 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_407B10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C8A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C8F0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C970 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C980 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C990 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40C9B0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40C9C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CBE0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D8B0 (double a1);
bool __fastcall sub_40D8D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4080A2;		// weak
_UNKNOWN unk_40E035;		// weak
_UNKNOWN unk_40E09D;		// weak
_UNKNOWN unk_40E510;		// weak
_UNKNOWN unk_40F720;		// weak
int dword_40FC00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_40FD50 = 0x08000000000000000LL;	// weak
__int128 xmmword_4100F0 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
__int64 qword_413240 = 4252864LL;	// weak
int dword_413248 = 1;		// weak
__int64 qword_413298 = 4272800LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4132A0 = 0x4133600000000000000100LL;                                                                                                      // weak
int dword_4132B0 = 1;		// weak
int dword_4132B4 = 63;		// weak
int dword_4132B8 = 1;		// weak
int dword_4132BC = 1;		// weak
__int64 qword_4132C0;		// weak
__int64 qword_4132C8;		// weak
char byte_413330;		// weak
__int64 qword_413338;		// weak
__int64 qword_413340;		// weak
__int128 xmmword_413460;	// weak
int dword_413498;		// weak
int dword_4134A0;		// weak
int dword_4134A4;		// weak
int dword_4134A8;		// weak
__int64 qword_4134B0;		// weak
__int64 qword_4134D8;		// weak
__int64 qword_4134F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040248D) ----------------------------------------------------
void __fastcall
sub_40248D (__int64 a1, __int64 a2)
{
  sub_413598 (a1, a2);
  sub_413598 (a1, a2);
  JUMPOUT (def_4080A2);
}

// 402140: using guessed type __int64 __fastcall sub_413598(_QWORD, _QWORD);

//----- (00000000004024B0) ----------------------------------------------------
__int64 __fastcall
sub_4024B0 (int a1, signed __int64 * a2)
{
  unsigned __int8 v2;		// r13
  char v3;			// r12
  int v4;			// ebp
  signed __int64 *v5;		// rbx
  signed __int64 *v6;		// rsi
  signed __int64 v7;		// rdi
  signed int v8;		// eax
  __int64 v9;			// rcx
  int v10;			// eax
  signed int v11;		// er12
  int v13;			// er14

  v2 = 0;
  v3 = 0;
  v4 = a1;
  v5 = a2;
  sub_402C30 (*a2);
  sub_413660 (6LL, 4257903LL);
  sub_413650 (4205456LL, 4257903LL);
  while (1)
    {
      v6 = v5;
      v7 = (unsigned int) v4;
      v8 = sub_405B30 ();
      if (v8 == -1)
	break;
      if (v8 == 100)
	goto LABEL_11;
      if (v8 > 100)
	goto LABEL_7;
      if (v8 == -131)
	{
	  sub_404A80 (qword_412E40, 4251701LL, 4251801LL, qword_413240,
		      4251890LL, 4251872LL);
	  v8 = sub_4136A0 (0LL, 4251701LL);
	LABEL_7:
	  if (v8 != 102)
	    goto LABEL_25;
	  v3 = 1;
	}
      else
	{
	  if (v8 != -130)
	    {
	    LABEL_25:
	      sub_402AC0 (1u);
	      goto LABEL_26;
	    }
	  sub_402AC0 (0);
	LABEL_11:
	  v2 = 1;
	}
    }
  v10 = dword_4132BC;
  if (v2 && v3)
    {
      v6 = 0LL;
      v7 = 1LL;
      v10 = sub_404CB0 (1LL, 0LL, 4252608LL, v9);
    }
  if (v10 < v4)
    goto LABEL_20;
  if (!v2)
    {
      if (v10 >= v4)
	{
	  sub_4135F8 (v7, v6);
	  LOBYTE (v11) = 1;
	  return (unsigned __int8) (v11 ^ 1);
	}
    LABEL_20:
      v13 = 2;
      if (!v3)
	v13 = v2;
      v11 = 1;
      do
	{
	  v11 &= sub_4027A0 (v13, v5[v10]);
	  v10 = dword_4132BC + 1;
	  dword_4132BC = v10;
	}
      while (v10 < v4);
      return (unsigned __int8) (v11 ^ 1);
    }
LABEL_26:
  sub_404CB0 (1LL, 0LL, 4252656LL, v9);
  return start ();
}

// 402200: using guessed type __int64 __fastcall sub_4135F8(_QWORD, _QWORD);
// 4022B0: using guessed type __int64 __fastcall sub_413650(_QWORD, _QWORD);
// 4022D0: using guessed type __int64 __fastcall sub_413660(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_4136A0(_QWORD, _QWORD);
// 404A80: using guessed type __int64 __fastcall sub_404A80(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404CB0: using guessed type __int64 __fastcall sub_404CB0(_QWORD, _QWORD, _QWORD, _QWORD);
// 412E40: using guessed type __int64 qword_412E40;
// 413240: using guessed type __int64 qword_413240;
// 4132BC: using guessed type int dword_4132BC;
// 4132C0: using guessed type __int64 qword_4132C0;

//----- (0000000000402629) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4027A0 (int a1, __int64 a2)
{
  unsigned int v2;		// eax
  __int64 v3;			// rdx
  unsigned int v4;		// ebp
  unsigned int v5;		// eax
  int v6;			// eax
  unsigned int v7;		// er13
  __int64 v8;			// r13
  unsigned int *v9;		// rax
  __int64 v10;			// rcx
  signed __int64 v11;		// rdx
  __int64 v12;			// r13
  unsigned int v14;		// ebp
  __int64 v15;			// rax
  __int64 v16;			// r12
  unsigned int *v17;		// rax

  v2 = sub_4136D8 (a2, 2048LL);
  if ((v2 & 0x80000000) != 0)
    {
      v7 = 0;
      v14 = *(_DWORD *) sub_413698 (a2, 2048LL);
      if ((signed int) sub_4136D8 (a2, 2049LL) < 0)
	{
	  v15 = sub_404730 (4, a2);
	  sub_404CB0 (0LL, v14, 4251648LL, v15);
	}
      return v7;
    }
  v4 = v2;
  v5 = sub_404D90 (v2, 3LL, v3);
  if (v5 == -1
      || (BYTE1 (v5) &= 0xF7u, (signed int) sub_404D90 (v4, 4LL, v5) < 0))
    {
      v12 = sub_404730 (4, a2);
      v9 = (unsigned int *) sub_413698 (4LL, a2);
      v10 = v12;
      v11 = 4251936LL;
      goto LABEL_10;
    }
  if (a1 == 1)
    {
      v6 = sub_4135C8 (v4, 4LL);
    }
  else if (a1 == 2)
    {
      v6 = sub_413688 (v4, 4LL);
    }
  else
    {
      v6 = sub_413668 (v4, 4LL);
    }
  v7 = 1;
  if (v6 < 0)
    {
      v8 = sub_404730 (4, a2);
      v9 = (unsigned int *) sub_413698 (4LL, a2);
      v10 = v8;
      v11 = 4251665LL;
    LABEL_10:
      v7 = 0;
      sub_404CB0 (0LL, *v9, v11, v10);
    }
  if ((signed int) sub_413708 (v4) >= 0)
    return v7;
  v16 = sub_404730 (4, a2);
  v17 = (unsigned int *) sub_413698 (4LL, a2);
  sub_404CB0 (0LL, *v17, 4251682LL, v16);
  return 0LL;
}
