
#include "mknod.h"

long null_ARRAY_0041628_0_4_;
long null_ARRAY_0041628_40_8_;
long null_ARRAY_0041628_4_4_;
long null_ARRAY_0041628_48_8_;
long null_ARRAY_004164c_0_4_;
long null_ARRAY_004164c_16_8_;
long null_ARRAY_004164c_4_4_;
long null_ARRAY_004164c_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416268;
long DAT_004162d0;
long DAT_004162d4;
long DAT_004162d8;
long DAT_004162dc;
long DAT_004162e0;
long DAT_004162e8;
long DAT_00416300;
long DAT_00416308;
long DAT_00416360;
long DAT_004164f8;
long DAT_00416500;
long DAT_00416508;
long DAT_00416518;
long DAT_00417008;
long DAT_00417078;
long DAT_00417090;
long DAT_004170d0;
long DAT_004170e8;
long DAT_004170f0;
long DAT_00417128;
long DAT_00417140;
long DAT_00417158;
long DAT_004171a0;
long DAT_004171a8;
long DAT_004171b0;
long null_ARRAY_00410820;
long null_ARRAY_00411fa8;
long null_ARRAY_004124a0;
long null_ARRAY_004126d0;
long null_ARRAY_00416280;
long null_ARRAY_004162c0;
long null_ARRAY_00416320;
long null_ARRAY_00416380;
long null_ARRAY_00416480;
long null_ARRAY_004164c0;
long PTR_DAT_00416260;
long PTR_null_ARRAY_004162b8;
long register0x00000020;
long stack0x00000008;
long UNK_00402ef0;
long UNK_00410050;
long UNK_00410118;
long UNK_00410140;
long UNK_00410170;
long UNK_004101a8;
long UNK_004101f8;
long UNK_004102c8;
long UNK_004102f8;
long UNK_00410330;
long UNK_00410438;
long UNK_004104b8;
long UNK_00410578;
long UNK_004105c8;
long UNK_004105f8;
long UNK_00410630;
long UNK_00410668;
long UNK_004106a0;
long UNK_004106c0;
long UNK_004106df;
long UNK_00410744;
long UNK_00410752;
long UNK_0041076d;
long UNK_0041077d;
long UNK_00410781;
long UNK_0041078e;
long UNK_0041079e;
long UNK_004107b5;
long UNK_004107d2;
long UNK_004107e3;
long UNK_004108e7;
long UNK_004108eb;
long UNK_004108ed;
long UNK_004109f8;
long UNK_00410a30;
long UNK_00410a38;
long UNK_00410a3b;
long UNK_00410a3d;
long UNK_00410a41;
long UNK_00410a45;
long UNK_00410a49;
long UNK_00410a4f;
long UNK_00410a57;
long UNK_00411898;
long UNK_004118a0;
long UNK_004118a4;
long UNK_00411c2f;
long UNK_00411c40;
long UNK_00411c50;
long UNK_00411fb3;
long UNK_00411fc8;
long UNK_00411fe0;
long UNK_00412000;
long UNK_00412030;
long UNK_00412050;
long UNK_00412080;
long UNK_004120a8;
long UNK_004120d1;
long UNK_004120d7;
long UNK_004120d9;
long UNK_004120e9;
long UNK_004120ea;
long UNK_004120ec;
long UNK_00412107;
long UNK_00412108;
long UNK_0041210c;
long UNK_0041210e;
long UNK_00412114;
long UNK_00412124;
long UNK_0041212e;
long UNK_0041219b;
long UNK_00412600;
long UNK_00412dc0;
void
FUN_00402de0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00416360;
  if (uParm1 == 0)
    goto LAB_00402e0e;
  func_0x004021c0 (DAT_00415e50, &UNK_00410118, DAT_00416360);
  do
    {
      func_0x00402380 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402e0e:
      ;
      func_0x00402030 (&UNK_00410140, uVar1);
      uVar1 = DAT_00415e40;
      func_0x00402340 (&UNK_00410170, 1, 0x30, DAT_00415e40);
      FUN_00402be0 ();
      func_0x00402340 (&UNK_004101a8, 1, 0x48, uVar1);
      func_0x00402340 (&UNK_004101f8, 1, 0xce, uVar1);
      func_0x00402340 (&UNK_004102c8, 1, 0x2c, uVar1);
      func_0x00402340 (&UNK_004102f8, 1, 0x35, uVar1);
      func_0x00402340 (&UNK_00410330, 1, 0x104, uVar1);
      func_0x00402340 (&UNK_00410438, 1, 0x7e, uVar1);
      func_0x00402030 (&UNK_004104b8, &UNK_004106df);
      FUN_00402c30 ();
    }
  while (true);
}
