
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414518 (_QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD, _QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD, _QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD);
// __int64 sub_414578(); weak
__int64 __fastcall sub_414580 (_QWORD);
__int64 __fastcall sub_414588 (_QWORD, double);
__int64 __fastcall sub_414590 (_QWORD);
__int64 __fastcall sub_414598 (_QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B0 (_QWORD);
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
// __int64 sub_4145E0(); weak
// __int64 sub_4145E8(); weak
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD);
__int64 __fastcall sub_414600 (_QWORD, _QWORD);
__int64 __fastcall sub_414608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD);
// __int64 sub_414620(); weak
__int64 __fastcall sub_414628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
// __int64 sub_414640(); weak
__int64 __fastcall sub_414648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD);
long double __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402486 (_QWORD, _QWORD);	// weak
__int64 *sub_4024B0 ();
__int64 sub_4024E0 ();
__int64 __fastcall sub_4025E5 (__int64 a1);
__int64 __fastcall sub_4025E9 (signed __int64 a1);
__int64 __fastcall sub_4027BF (int a1, __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void __fastcall sub_402B51 (unsigned int a1, __int64 a2, __int64 a3);
void __fastcall sub_402DE9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402DFC (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_402F16 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402F73 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403046 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_4030B3 (__int64 a1, __int64 a2);
__int64 sub_403159 ();
__int64 __fastcall sub_403167 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40318A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40321A (signed __int64 a1);
__int64 __fastcall sub_4032B3 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403316 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403334 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403382 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4033E3 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403447 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4034BE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403542 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035DC (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40367F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403735 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4037FA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038BD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40482F (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_4049C0 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4049F3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A21 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A89 (__int64 a1, char a2);
__int64 __fastcall sub_404AA2 (__int64 a1);
__int64 __fastcall sub_404AB5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B29 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B3C (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B51 (__int64 a1);
__int64 __fastcall sub_404B67 (__int64 a1);
__int64 __fastcall sub_404B84 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404DC8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404E1A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E9F (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404EB9 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404EEC (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404EFA (__int64 a1, signed __int64 a2);
_BOOL8 sub_404F2D ();
_BOOL8 __fastcall sub_404F55 (__int64 a1);
__int64 sub_404F72 ();
__int64 __fastcall sub_404F97 (__int64 a1);
__int64 __fastcall sub_40502D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405183 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_405302 ();
__int64 __fastcall sub_40531A (__int64 a1, __int64 a2);
__int64 sub_40539C ();
__int64 sub_4053AF ();
__int64 __fastcall sub_4053BD (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4054A6 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40552B (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405ABF ();		// weak
__int64 sub_405F62 ();
__int64 sub_405FB8 ();
__int64 __fastcall sub_405FCE (signed __int64 a1);
unsigned __int64 __fastcall sub_405FE8 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406047 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406073 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406142 (int a1);
__int64 __fastcall sub_40614C (unsigned int a1);
__int64 __fastcall sub_40615B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4061A3 (__int64 a1, __int64 a2);
__int64 sub_406206 ();
__int64 __fastcall sub_40620E (__int64 a1);
__int64 __fastcall sub_4062A9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406581 ();		// weak
_BOOL8 __fastcall sub_406654 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40668A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406795 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406938 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40696C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406BA6 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406D04 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40725B ();	// weak
__int64 __fastcall sub_4076F7 ();	// weak
_DWORD *__fastcall sub_407734 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407964 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407B0F ();	// weak
signed __int64 __fastcall sub_407B41 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407CC2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D479 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D4C2 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D543 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D555 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D56B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D591 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D59C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D9C6 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E472 (double a1);
_BOOL8 __fastcall sub_40E491 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F0D8;		// weak
_UNKNOWN unk_40F7F0;		// weak
_UNKNOWN unk_40F7F8;		// weak
_UNKNOWN unk_410B71;		// weak
__int128 xmmword_411030 = 0x08000000000000000LL;	// weak
__int128 xmmword_4113D0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E48 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
int dword_414250 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
int dword_414330;		// weak
char byte_414335;		// weak
char byte_414338;		// weak
__int64 qword_414340;		// weak
__int64 qword_414348;		// weak
int dword_414498;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402470) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4027BF (int a1, __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12)
{
  __int64 *v12;			// rbx
  __int64 v13;			// r12
  _QWORD *v14;			// r15
  __int64 *v15;			// rbp
  signed __int64 v16;		// r15
  signed __int64 v17;		// r13
  __int64 v18;			// r14
  __int64 v19;			// rsi
  __int64 v20;			// rdi
  signed __int64 v21;		// r14
  signed __int64 v22;		// rbx
  signed __int64 v23;		// r13
  _QWORD *v24;			// rbx
  __int64 *v25;			// rbp
  __int64 v26;			// r12
  unsigned __int64 v27;		// rdi
  __int64 v28;			// rax
  __int64 v29;			// rax
  __int64 v30;			// r13
  __int64 v31;			// rax
  __int64 v32;			// r14
  __int64 v33;			// rcx
  __int64 v34;			// r14
  __int64 v35;			// rdi
  _QWORD *retaddr;		// [rsp+468h] [rbp+0h]
  unsigned int v38;		// [rsp+474h] [rbp+Ch]
  int v39;			// [rsp+478h] [rbp+10h]
  bool v40;			// [rsp+47Eh] [rbp+16h]
  unsigned __int8 v41;		// [rsp+47Fh] [rbp+17h]
  _QWORD *v42;			// [rsp+480h] [rbp+18h]
  signed __int64 v43;		// [rsp+488h] [rbp+20h]
  __int64 *v44;			// [rsp+490h] [rbp+28h]

  v39 = a1;
  v12 = a2;
  v44 = a2;
  v13 = 4255880LL;
  if (!byte_414335)
    v13 = 4255882LL;
  sub_403167 (qword_413E48, 2LL);
  v14 = (_QWORD *) sub_404EB9 (a1 + 1, 8uLL);
  v42 = v14;
  v43 = (signed __int64) (a2 - 1);
  *v14 = qword_413E40;
  *(a2 - 1) = sub_4025E5 (4255884LL);
  sub_414568 (qword_413E40, 0LL, 2LL, 0LL);
  if (a1 <= 0)
    {
      v41 = 1;
      v17 = 1LL;
    }
  else
    {
      v15 = v14 + 1;
      v16 = (signed __int64) &a2[(unsigned int) (a1 - 1) + 1];
      v41 = 1;
      v17 = 1LL;
      do
	{
	  v20 = sub_40318A (*v12, v13);
	  *v15 = v20;
	  if (v20)
	    {
	      v19 = 0LL;
	      sub_414568 (v20, 0LL, 2LL, 0LL);
	      ++v17;
	    }
	  else
	    {
	      v18 = sub_404AB5 (0LL, 3LL, *v12);
	      v19 = *(unsigned int *) sub_4146A8 (0LL, 3LL);
	      sub_40502D ((unsigned int) (dword_414330 - 3) <= 1, v19,
			  4257692LL, v18);
	      v41 = 0;
	    }
	  ++v12;
	  ++v15;
	}
      while (v12 != (__int64 *) v16);
      if (!v17)
	{
	LABEL_16:
	  v22 = 1LL;
	  do
	    {
	      v35 = v42[v22];
	      if (v35 && (unsigned int) sub_405100 (v35, v19))
		{
		  v34 = sub_404AB5 (0LL, 3LL, v44[v22 - 1]);
		  v19 = *(unsigned int *) sub_4146A8 (0LL, 3LL);
		  sub_40502D (0LL, v19, 4257692LL, v34);
		  v41 = 0;
		}
	      ++v22;
	    }
	  while ((unsigned int) (v39 - 1) + 2LL != v22);
	  goto LABEL_39;
	}
    }
  v21 = v17;
  while (1)
    {
      v19 = (__int64) & a12;
      v27 = 0LL;
      v31 = sub_414608 (0LL, &a12, 1024LL);
      v30 = v31;
      if (v31 < 0)
	break;
      if (!v31)
	goto LABEL_15;
      if (v39 >= 0)
	{
	  v24 = v42;
	  v25 = (__int64 *) v43;
	  v23 = v21;
	  v32 = v31;
	  while (2)
	    {
	      retaddr = v24;
	      v26 = *v24;
	      if (!*v24)
		goto LABEL_21;
	      v19 = v32;
	      v27 = (unsigned __int64) &a12;
	      if (sub_414698 (&a12, v32, 1LL, *v24) == 1)
		goto LABEL_21;
	      v38 = *(_DWORD *) sub_4146A8 (&a12, v32);
	      if (*(_DWORD *) sub_4146A8 (&a12, v32) == 32)
		{
		  v40 = (dword_414330 & 0xFFFFFFFD) == 1;
		  if (qword_413E40 == v26)
		    goto LABEL_28;
		}
	      else
		{
		  if (qword_413E40 != v26)
		    {
		    LABEL_26:
		      v28 = sub_404AB5 (0LL, 3LL, *v25);
		      v27 = (unsigned int) (dword_414330 - 3) <= 1;
		      v19 = v38;
		      sub_40502D (v27, v38, 4257692LL, v28);
		      *retaddr = 0LL;
		      v41 = 0;
		      goto LABEL_20;
		    }
		  v40 = 1;
		LABEL_28:
		  v27 = qword_413E40;
		  sub_414590 (qword_413E40);
		}
	      if (v40)
		goto LABEL_26;
	      *retaddr = 0LL;
	    LABEL_20:
	      --v23;
	    LABEL_21:
	      ++v24;
	      ++v25;
	      if (v25 == &v44[v39])
		{
		  v29 = v32;
		  v21 = v23;
		  v30 = v29;
		  break;
		}
	      continue;
	    }
	}
    LABEL_30:
      if (!v21)
	goto LABEL_13;
    }
  if (*(_DWORD *) sub_4146A8 (0LL, &a12) == 4)
    goto LABEL_30;
LABEL_13:
  if (v30 == -1)
    {
      v19 = *(unsigned int *) sub_4146A8 (v27, v19);
      sub_40502D (0LL, v19, 4255900LL, v33);
      v41 = 0;
    }
LABEL_15:
  if (v39 > 0)
    goto LABEL_16;
LABEL_39:
  sub_414718 (v42, v19);
  return v41;
}
