typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_create_hard_link(uint64_t rcx, uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    bool var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r12();
    var_3 = init_rbx();
    var_4 = init_cc_src2();
    var_5 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    var_6 = (uint64_t)(unsigned char)rdx;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    var_7 = ((uint64_t)(unsigned char)r8 != 0UL);
    var_8 = var_7 ? 1024UL : 0UL;
    *(uint64_t *)(var_0 + (-48L)) = 4217386UL;
    var_9 = indirect_placeholder_13(rsi, 4294967196UL, var_6, 4294967196UL, rdi, var_8);
    if ((int)(uint32_t)var_9 >= (int)0U) {
        var_10 = rcx & 4294967295UL;
        var_11 = helper_cc_compute_all_wrapper(var_9, var_7 ? 512UL : 0UL, var_4, 24U);
        var_12 = ((uint64_t)(((unsigned char)(var_11 >> 4UL) ^ (unsigned char)var_11) & '\xc0') == 0UL);
        var_13 = (uint64_t)((uint32_t)var_2 & (-256));
        var_14 = ((var_13 | var_12) & var_10) & 1UL;
        if (var_14 == 0UL) {
            return 1UL;
        }
        *(uint64_t *)(var_0 + (-56L)) = 4217437UL;
        indirect_placeholder(4UL, rsi);
        *(uint64_t *)(var_0 + (-64L)) = 4217452UL;
        indirect_placeholder_1();
        return var_13 | var_14;
    }
    *(uint64_t *)(var_0 + (-56L)) = 4217490UL;
    var_15 = indirect_placeholder_2(rdi, 1UL, 4UL);
    *(uint64_t *)(var_0 + (-64L)) = 4217508UL;
    var_16 = indirect_placeholder_2(rsi, 0UL, 4UL);
    *(uint64_t *)(var_0 + (-72L)) = 4217516UL;
    indirect_placeholder_1();
    var_17 = (uint64_t)*(uint32_t *)var_16;
    *(uint64_t *)(var_0 + (-80L)) = 4217541UL;
    indirect_placeholder_14(0UL, var_16, 4326536UL, var_6, 0UL, var_17, var_15);
    return 0UL;
    *(uint64_t *)(var_0 + (-56L)) = 4217490UL;
    var_15 = indirect_placeholder_2(rdi, 1UL, 4UL);
    *(uint64_t *)(var_0 + (-64L)) = 4217508UL;
    var_16 = indirect_placeholder_2(rsi, 0UL, 4UL);
    *(uint64_t *)(var_0 + (-72L)) = 4217516UL;
    indirect_placeholder_1();
    var_17 = (uint64_t)*(uint32_t *)var_16;
    *(uint64_t *)(var_0 + (-80L)) = 4217541UL;
    indirect_placeholder_14(0UL, var_16, 4326536UL, var_6, 0UL, var_17, var_15);
    return 0UL;
}
