typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_86_ret_type;
struct indirect_placeholder_86_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern struct indirect_placeholder_86_ret_type indirect_placeholder_86(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_copy_dir(uint64_t rcx, uint64_t rdx, uint64_t r9, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t rbp_1;
    uint64_t local_sp_0;
    uint64_t var_45;
    uint64_t local_sp_1;
    uint64_t var_46;
    uint64_t rbp_0;
    uint64_t var_47;
    uint64_t var_24;
    uint64_t var_20;
    bool var_21;
    unsigned char *var_22;
    unsigned char *var_23;
    uint64_t r12_0;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    unsigned char var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    unsigned char *var_43;
    unsigned char var_44;
    uint64_t local_sp_2;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r15();
    var_3 = init_r14();
    var_4 = init_r12();
    var_5 = init_rbx();
    var_6 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    *(uint64_t *)(var_0 + (-48L)) = var_5;
    var_7 = *(uint64_t *)r9;
    var_8 = *(uint64_t *)(r9 + 8UL);
    var_9 = *(uint64_t *)(r9 + 16UL);
    var_10 = *(uint64_t *)(r9 + 24UL);
    var_11 = *(uint64_t *)(r9 + 32UL);
    var_12 = *(uint64_t *)(r9 + 40UL);
    var_13 = *(uint64_t *)(r9 + 48UL);
    var_14 = *(uint64_t *)(r9 + 56UL);
    *(uint64_t *)(var_0 + (-200L)) = rsi;
    var_15 = *(uint64_t *)(r9 + 64UL);
    *(uint64_t *)(var_0 + (-192L)) = rcx;
    *(uint64_t *)(var_0 + (-184L)) = r8;
    var_16 = *(uint64_t *)(var_0 | 16UL);
    *(uint64_t *)(var_0 + (-72L)) = var_15;
    *(uint64_t *)(var_0 + (-136L)) = var_7;
    *(uint64_t *)(var_0 + (-128L)) = var_8;
    *(uint64_t *)(var_0 + (-120L)) = var_9;
    *(uint64_t *)(var_0 + (-112L)) = var_10;
    *(uint64_t *)(var_0 + (-104L)) = var_11;
    *(uint64_t *)(var_0 + (-96L)) = var_12;
    *(uint64_t *)(var_0 + (-88L)) = var_13;
    *(uint64_t *)(var_0 + (-80L)) = var_14;
    var_17 = var_0 + (-208L);
    *(uint64_t *)var_17 = 4234349UL;
    var_18 = indirect_placeholder_5(0UL);
    var_19 = (uint64_t *)(var_0 + (-168L));
    *var_19 = var_18;
    rbp_1 = 0UL;
    local_sp_1 = var_17;
    rbp_0 = 0UL;
    var_24 = rdi;
    var_20 = var_18;
    local_sp_2 = var_17;
    if (var_18 == 0UL) {
        *(uint64_t *)(var_0 + (-216L)) = 4234653UL;
        var_49 = indirect_placeholder(4UL, rdi);
        *(uint64_t *)(var_0 + (-224L)) = 4234661UL;
        indirect_placeholder_1();
        var_50 = (uint64_t)*(uint32_t *)var_49;
        var_51 = var_0 + (-232L);
        *(uint64_t *)var_51 = 4234680UL;
        indirect_placeholder_86(0UL, var_49, 4326272UL, r9, 0UL, var_50, r8);
        *(unsigned char *)(var_0 + (-205L)) = (unsigned char)'\x00';
        local_sp_0 = var_51;
    } else {
        if (*(uint32_t *)(r9 + 4UL) == 3U) {
            *(uint32_t *)(var_0 + (-140L)) = 2U;
            var_20 = *var_19;
        }
        var_21 = (*(unsigned char *)var_20 == '\x00');
        *(unsigned char *)(var_0 + (-181L)) = (unsigned char)'\x01';
        r12_0 = var_20;
        if (!var_21) {
            *(uint32_t *)(var_0 + (-180L)) = (uint32_t)(unsigned char)(uint32_t)rdx;
            var_22 = *(unsigned char **)var_0;
            *(uint64_t *)(var_0 + (-176L)) = rdi;
            var_23 = (unsigned char *)var_16;
            var_25 = (uint64_t *)(local_sp_1 + (-8L));
            *var_25 = 4234476UL;
            var_26 = indirect_placeholder_2(0UL, var_24, r12_0);
            var_27 = *var_25;
            var_28 = (uint64_t *)(local_sp_1 + (-16L));
            *var_28 = 4234493UL;
            var_29 = indirect_placeholder_2(0UL, var_27, r12_0);
            var_30 = *var_22;
            var_31 = local_sp_1 + 47UL;
            *(unsigned char *)var_31 = var_30;
            *(uint64_t *)(local_sp_1 + (-24L)) = 0UL;
            var_32 = local_sp_1 + 46UL;
            var_33 = (uint64_t *)(local_sp_1 + (-32L));
            *var_33 = var_32;
            var_34 = local_sp_1 + (-40L);
            var_35 = (uint64_t *)var_34;
            *var_35 = var_31;
            var_36 = local_sp_1 + (-48L);
            var_37 = (uint64_t *)var_36;
            *var_37 = 0UL;
            var_38 = *(uint64_t *)local_sp_1;
            var_39 = *var_25;
            var_40 = (uint64_t)*(uint32_t *)(local_sp_1 | 12UL);
            var_41 = local_sp_1 + 48UL;
            *(uint64_t *)(local_sp_1 + (-56L)) = 4234550UL;
            var_42 = indirect_placeholder_13(var_39, var_40, var_41, var_26, var_29, var_38);
            var_43 = (unsigned char *)(local_sp_1 | 3UL);
            *var_43 = (*var_43 & (unsigned char)var_42);
            var_44 = *(unsigned char *)(local_sp_1 + 38UL);
            *var_23 = (var_44 | *var_23);
            *var_33 = 4234573UL;
            indirect_placeholder_1();
            *var_35 = 4234581UL;
            indirect_placeholder_1();
            local_sp_1 = var_36;
            rbp_1 = rbp_0;
            local_sp_2 = var_34;
            while (*(unsigned char *)(local_sp_1 + 22UL) != '\x00')
                {
                    var_45 = (uint64_t)var_44;
                    var_46 = rbp_0 | (uint64_t)*(unsigned char *)(local_sp_1 + 23UL);
                    *var_37 = 4234445UL;
                    indirect_placeholder_1();
                    var_47 = (r12_0 + var_45) + 1UL;
                    r12_0 = var_47;
                    rbp_0 = var_46;
                    rbp_1 = var_46;
                    local_sp_2 = var_36;
                    if (*(unsigned char *)var_47 == '\x00') {
                        break;
                    }
                    var_24 = *var_28;
                    var_25 = (uint64_t *)(local_sp_1 + (-8L));
                    *var_25 = 4234476UL;
                    var_26 = indirect_placeholder_2(0UL, var_24, r12_0);
                    var_27 = *var_25;
                    var_28 = (uint64_t *)(local_sp_1 + (-16L));
                    *var_28 = 4234493UL;
                    var_29 = indirect_placeholder_2(0UL, var_27, r12_0);
                    var_30 = *var_22;
                    var_31 = local_sp_1 + 47UL;
                    *(unsigned char *)var_31 = var_30;
                    *(uint64_t *)(local_sp_1 + (-24L)) = 0UL;
                    var_32 = local_sp_1 + 46UL;
                    var_33 = (uint64_t *)(local_sp_1 + (-32L));
                    *var_33 = var_32;
                    var_34 = local_sp_1 + (-40L);
                    var_35 = (uint64_t *)var_34;
                    *var_35 = var_31;
                    var_36 = local_sp_1 + (-48L);
                    var_37 = (uint64_t *)var_36;
                    *var_37 = 0UL;
                    var_38 = *(uint64_t *)local_sp_1;
                    var_39 = *var_25;
                    var_40 = (uint64_t)*(uint32_t *)(local_sp_1 | 12UL);
                    var_41 = local_sp_1 + 48UL;
                    *(uint64_t *)(local_sp_1 + (-56L)) = 4234550UL;
                    var_42 = indirect_placeholder_13(var_39, var_40, var_41, var_26, var_29, var_38);
                    var_43 = (unsigned char *)(local_sp_1 | 3UL);
                    *var_43 = (*var_43 & (unsigned char)var_42);
                    var_44 = *(unsigned char *)(local_sp_1 + 38UL);
                    *var_23 = (var_44 | *var_23);
                    *var_33 = 4234573UL;
                    indirect_placeholder_1();
                    *var_35 = 4234581UL;
                    indirect_placeholder_1();
                    local_sp_1 = var_36;
                    rbp_1 = rbp_0;
                    local_sp_2 = var_34;
                }
        }
        var_48 = local_sp_2 + (-8L);
        *(uint64_t *)var_48 = 4234602UL;
        indirect_placeholder_1();
        **(unsigned char **)(local_sp_2 + 200UL) = (unsigned char)rbp_1;
        local_sp_0 = var_48;
    }
    return (uint64_t)*(unsigned char *)(local_sp_0 + 27UL);
}
