typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_93_ret_type;
struct indirect_placeholder_93_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern struct indirect_placeholder_93_ret_type indirect_placeholder_93(uint64_t param_0);
uint64_t bb_source_is_dst_backup_isra_0(uint64_t rcx, uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t r15_0;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    struct indirect_placeholder_93_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_r15();
    var_4 = init_r14();
    var_5 = init_r12();
    var_6 = init_rbx();
    var_7 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_7;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_6;
    *(uint64_t *)(var_0 + (-208L)) = rsi;
    *(uint64_t *)(var_0 + (-216L)) = rdx;
    var_8 = (uint64_t *)(var_0 + (-240L));
    *var_8 = 4220921UL;
    indirect_placeholder_1();
    *var_8 = var_1;
    *(uint64_t *)(var_0 + (-248L)) = 4220933UL;
    var_9 = indirect_placeholder_5(rcx);
    *var_8 = var_9;
    *(uint64_t *)(var_0 + (-256L)) = 4220946UL;
    indirect_placeholder_1();
    var_10 = (uint64_t *)(var_0 + (-264L));
    *var_10 = 4220964UL;
    indirect_placeholder_1();
    r15_0 = 0UL;
    *(uint64_t *)(var_0 + (-272L)) = 4220992UL;
    indirect_placeholder_1();
    var_11 = var_0 + (-280L);
    *(uint64_t *)var_11 = 4221008UL;
    indirect_placeholder_1();
    var_12 = (uint64_t *)(var_0 + (-288L));
    *var_12 = 4221048UL;
    indirect_placeholder_1();
    var_13 = (var_9 * 3UL) + 1UL;
    var_14 = (uint64_t *)(var_0 + (-296L));
    *var_14 = 4221061UL;
    var_15 = indirect_placeholder_93(var_13);
    var_16 = var_15.field_0;
    var_17 = var_0 + (-304L);
    *(uint64_t *)var_17 = 4221085UL;
    indirect_placeholder_1();
    var_18 = var_0 + (-312L);
    *(uint64_t *)var_18 = 4221096UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-320L)) = 4221109UL;
    var_19 = indirect_placeholder(var_16, var_11);
    var_20 = (uint64_t)(uint32_t)var_19;
    *(uint64_t *)(var_0 + (-328L)) = 4221119UL;
    indirect_placeholder_1();
    if (~(*var_10 != (var_9 << 1UL) & (uint64_t)((uint32_t)var_9 & 2147483647U) != 0UL & var_20 != 0UL & **(uint64_t **)var_18 == *var_12)) {
        return r15_0;
    }
    r15_0 = (**(uint64_t **)var_17 == *var_14);
    return r15_0;
}
