
#include "base32.h"

long null_ARRAY_0041628_0_4_;
long null_ARRAY_0041628_40_8_;
long null_ARRAY_0041628_4_4_;
long null_ARRAY_0041628_48_8_;
long null_ARRAY_004164c_0_4_;
long null_ARRAY_004164c_16_8_;
long null_ARRAY_004164c_4_4_;
long null_ARRAY_004164c_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e48;
long DAT_00415e50;
long DAT_00416268;
long DAT_004162d0;
long DAT_004162d4;
long DAT_004162d8;
long DAT_004162dc;
long DAT_004162e0;
long DAT_004162e8;
long DAT_00416300;
long DAT_00416308;
long DAT_00416360;
long DAT_004164f8;
long DAT_00416500;
long DAT_00416508;
long DAT_00416518;
long DAT_00417008;
long DAT_00417078;
long DAT_00417090;
long DAT_004170d0;
long DAT_004170e0;
long DAT_004170e8;
long DAT_004170f0;
long DAT_00417118;
long DAT_00417130;
long DAT_00417150;
long DAT_004171a8;
long DAT_004171b0;
long null_ARRAY_00410580;
long null_ARRAY_00410660;
long null_ARRAY_00410680;
long null_ARRAY_00411d28;
long null_ARRAY_00412220;
long null_ARRAY_00412450;
long null_ARRAY_00416280;
long null_ARRAY_004162c0;
long null_ARRAY_00416320;
long null_ARRAY_00416380;
long null_ARRAY_00416480;
long null_ARRAY_004164c0;
long PTR_DAT_00416260;
long PTR_null_ARRAY_004162b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffa8;
long stack0xffffffffffffffb8;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffc8;
long UNK_004038e0;
long UNK_00410038;
long UNK_00410088;
long UNK_00410150;
long UNK_00410178;
long UNK_004101e0;
long UNK_004102d8;
long UNK_00410308;
long UNK_00410340;
long UNK_0041044c;
long UNK_00410455;
long UNK_00410457;
long UNK_00410463;
long UNK_00410471;
long UNK_004104d7;
long UNK_004104e5;
long UNK_00410512;
long UNK_00410522;
long UNK_00410527;
long UNK_00410538;
long UNK_0041053b;
long UNK_00410780;
long UNK_00410782;
long UNK_00410784;
long UNK_00410788;
long UNK_004107c0;
long UNK_004107c8;
long UNK_004107cb;
long UNK_004107cd;
long UNK_004107d1;
long UNK_004107d5;
long UNK_004107d9;
long UNK_004107df;
long UNK_004107e7;
long UNK_00411618;
long UNK_00411624;
long UNK_004119af;
long UNK_004119c0;
long UNK_004119d0;
long UNK_00411d33;
long UNK_00411d48;
long UNK_00411d60;
long UNK_00411d80;
long UNK_00411db0;
long UNK_00411dd0;
long UNK_00411e00;
long UNK_00411e28;
long UNK_00411e51;
long UNK_00411e57;
long UNK_00411e59;
long UNK_00411e69;
long UNK_00411e6a;
long UNK_00411e6c;
long UNK_00411e87;
long UNK_00411e88;
long UNK_00411e8c;
long UNK_00411e8e;
long UNK_00411e94;
long UNK_00411ea4;
long UNK_00411eae;
long UNK_00411f1b;
long UNK_00412380;
long UNK_00412b48;
void
FUN_00405e60 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3,
	      undefined8 uParm4, undefined8 uParm5, undefined8 uParm6)
{
  FUN_00405d90 (uParm1, 10, uParm2, uParm3, uParm4, uParm5, uParm6);
  return;
}
