
#include "csplit.h"

long null_ARRAY_0042864_0_16_;
long null_ARRAY_0042864_16_16_;
long null_ARRAY_0042864_32_16_;
long null_ARRAY_0042864_48_8_;
long null_ARRAY_0042868_0_4_;
long null_ARRAY_0042868_16_8_;
long null_ARRAY_0042868_4_4_;
long null_ARRAY_0042868_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long local_d_0_4_;
long DAT_0041e000;
long _DAT_00427e20;
long DAT_00427e20;
long DAT_00427e30;
long DAT_00427e40;
long DAT_00427e50;
long DAT_00428300;
long DAT_00428370;
long DAT_00428374;
long DAT_00428378;
long DAT_0042837c;
long DAT_00428380;
long DAT_004283a0;
long DAT_004283a8;
long DAT_00428400;
long DAT_00428408;
long DAT_00428410;
long DAT_004284a0;
long DAT_004284a8;
long DAT_004284b0;
long DAT_004284b1;
long DAT_004284b2;
long DAT_004284b3;
long DAT_004284b8;
long DAT_004284c0;
long DAT_004284c8;
long DAT_004284d0;
long DAT_004284d8;
long DAT_004284e0;
long DAT_004284e8;
long DAT_004284f0;
long DAT_004284f8;
long DAT_00428500;
long DAT_00428508;
long DAT_00428510;
long DAT_00428518;
long DAT_00428520;
long DAT_00428538;
long DAT_00428678;
long DAT_004286b8;
long DAT_004286c0;
long DAT_004286c8;
long DAT_004286d8;
long DAT_004286e0;
long DAT_00429138;
long DAT_004291b0;
long null_ARRAY_0041ed40;
long null_ARRAY_00420120;
long null_ARRAY_004204b8;
long null_ARRAY_004207f8;
long null_ARRAY_00421220;
long null_ARRAY_00421230;
long null_ARRAY_00421240;
long null_ARRAY_00421250;
long null_ARRAY_004212a0;
long null_ARRAY_004212c0;
long null_ARRAY_00421360;
long null_ARRAY_00421800;
long null_ARRAY_00421ac0;
long null_ARRAY_00428360;
long null_ARRAY_004283c0;
long null_ARRAY_00428420;
long null_ARRAY_00428540;
long null_ARRAY_00428640;
long null_ARRAY_00428680;
long PTR_null_ARRAY_00428358;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040410e;
long UNK_004081e7;
long UNK_00408272;
long UNK_00408448;
long UNK_00409236;
long UNK_0040bb64;
long UNK_0040bd89;
long UNK_0040dffb;
long UNK_0041e005;
long UNK_0041e018;
long UNK_0041e033;
long UNK_0041e047;
long UNK_0041e052;
long UNK_0041e065;
long UNK_0041e067;
long UNK_0041e069;
long UNK_0041e079;
long UNK_0041e083;
long UNK_0041e08f;
long UNK_0041e099;
long UNK_0041e0a8;
long UNK_0041e0b2;
long UNK_0041e0bc;
long UNK_0041e0c6;
long UNK_0041e0ca;
long UNK_0041e0d4;
long UNK_0041e0eb;
long UNK_0041e0ed;
long UNK_0041e0ef;
long UNK_0041e100;
long UNK_0041e118;
long UNK_0041e125;
long UNK_0041e127;
long UNK_0041e139;
long UNK_0041e16d;
long UNK_0041e228;
long UNK_0041e250;
long UNK_0041e280;
long UNK_0041e2b0;
long UNK_0041e2e8;
long UNK_0041e310;
long UNK_0041e340;
long UNK_0041e368;
long UNK_0041e390;
long UNK_0041e3b8;
long UNK_0041e3e8;
long UNK_0041e428;
long UNK_0041e468;
long UNK_0041e490;
long UNK_0041e4e0;
long UNK_0041e508;
long UNK_0041e550;
long UNK_0041e570;
long UNK_0041e5a8;
long UNK_0041e5d8;
long UNK_0041e608;
long UNK_0041e630;
long UNK_0041e658;
long UNK_0041e680;
long UNK_0041e708;
long UNK_0041e730;
long UNK_0041e7f0;
long UNK_0041e838;
long UNK_0041e900;
long UNK_0041e930;
long UNK_0041e968;
long UNK_0041ef11;
long UNK_0041ef13;
long UNK_0041ef15;
long UNK_0041ef5c;
long UNK_0041ef5f;
long UNK_0041ef61;
long UNK_0041ef65;
long UNK_0041ef69;
long UNK_0041ef6d;
long UNK_0041ef71;
long UNK_0041ef73;
long UNK_0041ef7b;
long UNK_0041fdb8;
long UNK_0041fdc0;
long UNK_0041fdc4;
long UNK_0041fdcb;
long UNK_0041fdcf;
long UNK_0041fddf;
long UNK_0041fdf6;
long UNK_0041fe58;
long UNK_0041ff28;
long UNK_0041ff48;
long UNK_0041ff70;
long UNK_0041ff98;
long UNK_0041ffc8;
long UNK_0041fff8;
long UNK_00420030;
long UNK_0042014f;
long UNK_00420160;
long UNK_00420803;
long UNK_00420818;
long UNK_00420829;
long UNK_00420839;
long UNK_0042083f;
long UNK_00420841;
long UNK_00420842;
long UNK_00420844;
long UNK_0042085f;
long UNK_00420860;
long UNK_00420868;
long UNK_00420888;
long UNK_004208b8;
long UNK_004208d8;
long UNK_00420908;
long UNK_00420930;
long UNK_00420959;
long UNK_0042098f;
long UNK_0042099d;
long UNK_004209a4;
long UNK_004209a6;
long UNK_004209c3;
long UNK_004209db;
long UNK_004209e1;
long UNK_004209e7;
long UNK_004209ed;
long UNK_004209f3;
long UNK_004209f9;
long UNK_004209ff;
long UNK_00420a05;
long UNK_00420a0b;
long UNK_00420a11;
long UNK_00420a17;
long UNK_00420a18;
long UNK_00420a1e;
long UNK_00420a30;
long UNK_00421504;
long UNK_0042150a;
long UNK_0042150e;
long UNK_00421838;
long UNK_0042183e;
long UNK_00421960;
long UNK_00421962;
long UNK_00421968;
long UNK_00421978;
long UNK_00421982;
long UNK_004219eb;
undefined8
FUN_0040a7a1 (long *plParm1, long lParm2)
{
  long lVar1;
  undefined8 uVar2;

  lVar1 = *(long *) (lParm2 + 8);
  plParm1[1] = lVar1;
  if (lVar1 < 1)
    {
      *plParm1 = 0;
      plParm1[1] = 0;
      plParm1[2] = 0;
      uVar2 = 0;
    }
  else
    {
      *plParm1 = lVar1;
      imperfection_wrapper ();	//    lVar1 = FUN_00407d89(lVar1 << 3);
      plParm1[2] = lVar1;
      if (lVar1 == 0)
	{
	  plParm1[1] = 0;
	  *plParm1 = 0;
	  uVar2 = 0xc;
	}
      else
	{
	  func_0x00402110 (lVar1, *(undefined8 *) (lParm2 + 0x10),
			   *(long *) (lParm2 + 8) * 8);
	  uVar2 = 0;
	}
    }
  return uVar2;
}
