
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41BE58;
// Function declarations

__int64 __fastcall sub_41C5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5E8 (_QWORD, _QWORD);
// __int64 sub_41C5F0(); weak
__int64 __fastcall sub_41C600 (_QWORD);
__int64 __fastcall sub_41C608 (_QWORD);
__int64 __fastcall sub_41C618 (_QWORD);
__int64 __fastcall sub_41C620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C630 (_QWORD, _QWORD);
__int64 __fastcall sub_41C638 (_QWORD);
// __int64 sub_41C640(); weak
__int64 __fastcall sub_41C648 (_QWORD);
__int64 __fastcall sub_41C650 (_QWORD, _QWORD);
__int64 __fastcall sub_41C658 (_QWORD, double);
__int64 __fastcall sub_41C660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C668 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C670 (_QWORD, _QWORD);
__int64 __fastcall sub_41C688 (_QWORD);
__int64 __fastcall sub_41C690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C698 (_QWORD, _QWORD);
// __int64 sub_41C6A0(); weak
__int64 __fastcall sub_41C6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6B0 (_QWORD);
__int64 __fastcall sub_41C6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C700 (_QWORD, _QWORD);
__int64 __fastcall sub_41C710 (_QWORD);
__int64 __fastcall sub_41C720 (_QWORD);
__int64 __fastcall sub_41C728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C740 (_QWORD);
__int64 __fastcall sub_41C748 (_QWORD);
__int64 __fastcall sub_41C750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C758 (_QWORD, _QWORD);
__int64 __fastcall sub_41C760 (_QWORD, _QWORD);
__int64 __fastcall sub_41C768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C770 (_QWORD);
__int64 __fastcall sub_41C778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C780 (_QWORD, _QWORD);
__int64 __fastcall sub_41C788 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7A8 (_QWORD);
__int64 __fastcall sub_41C7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD);
__int64 __fastcall sub_41C7D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7F0 (_QWORD, _QWORD);
long double __fastcall sub_41C7F8 (_QWORD);
__int64 __fastcall sub_41C800 (_QWORD);
__int64 __fastcall sub_41C808 (_QWORD);
__int64 __fastcall sub_41C810 (_QWORD);
__int64 __fastcall sub_41C820 (_QWORD, _QWORD);
__int64 __fastcall sub_41C828 (_QWORD, _QWORD);
__int64 __fastcall sub_41C830 (_QWORD);
__int64 __fastcall sub_41C838 (_QWORD, _QWORD);
double __fastcall sub_41C840 (_QWORD, _QWORD);
double __fastcall sub_41C850 (_QWORD);
__int64 __fastcall sub_41C858 (_QWORD);
__int64 __fastcall sub_41C860 (_QWORD, _QWORD);
__int64 __fastcall sub_41C868 (_QWORD);
__int64 __fastcall sub_402590 ();	// weak
__int64 __fastcall sub_402595 ();	// weak
__int64 __fastcall sub_40259A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40259F ();	// weak
__int64 __fastcall sub_4025A9 ();	// weak
__int64 __fastcall sub_4025B3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025B8 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025BD (_QWORD);	// weak
__int64 __fastcall sub_4025C2 ();	// weak
__int64 __fastcall sub_4025C7 (_QWORD, _QWORD);	// weak
void __fastcall sub_4025CC (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402A83 (_QWORD, _QWORD);	// weak
__int64 *sub_402AB0 ();
__int64 sub_402AE0 ();
signed __int64 __fastcall sub_402BF0 (unsigned __int64 a1);
char __fastcall sub_4033C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403410 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403440 (__int64 a1, __int64 a2);
bool __fastcall sub_403470 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4034C0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4034D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4034E0 (__int64 a1);
__int64 sub_403520 ();
__int64 sub_403540 ();
signed __int64 __fastcall sub_403560 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4035A0 ();	// weak
__int64 __fastcall sub_403620 ();	// weak
__int64 __fastcall sub_403680 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403840 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039C0 (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_403AA0 (_QWORD);	// weak
__int64 __fastcall sub_403B70 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C10 (_DWORD, _DWORD, __int16, _DWORD, __int16);	// weak
__int64 __fastcall sub_403E30 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
__int64 __fastcall sub_404070 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
__int64 sub_4043C0 ();		// weak
signed __int64 __fastcall sub_404530 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404600 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int16 a9);
void __fastcall sub_404660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
bool __fastcall sub_404700 (__int16 a1);
__int64 __fastcall sub_404710 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_404960 (int a1, int a2, int a3, _QWORD * a4,
			       __int16 a5);
__int64 __fastcall sub_404980 (__int64 a1);
__int64 __fastcall sub_404990 (__int64 a1, int a2, __int64 a3, __int64 a4);
__int64 __usercall sub_4049E0 (unsigned int a1, int a2, int a3, int a4);
signed __int64 __fastcall sub_4049F0 (_BYTE * a1);
__int64 __fastcall sub_404A10 ();	// weak
__int64 __fastcall sub_404B90 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_404EA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_4053D0 ();	// weak
__int64 __fastcall sub_405CE0 ();	// weak
__int64 sub_406220 ();
void __fastcall sub_4063C0 (unsigned int a1);
__int64 __fastcall sub_406510 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void sub_4068B0 ();
signed __int64 __fastcall sub_4068C0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4069D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406A30 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B10 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 sub_406B80 ();
double __fastcall sub_406BC0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_406C10 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406CB0 (_BYTE * a1);
_BYTE *__fastcall sub_406CF0 (_BYTE * a1);
__int64 __fastcall sub_406D50 (__int64 a1, __int64 a2);
bool __fastcall sub_406DA0 (unsigned __int64 a1);
signed __int64 __fastcall sub_406E10 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406E50 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406E70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406EB0 (float **a1);
unsigned __int64 __fastcall sub_406F30 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_406FC0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_406FE0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_4070E0 (__int64 * a1);
signed __int64 __fastcall sub_407100 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407240 (__int64 a1);
__int64 __fastcall sub_407250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4072B0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4073B0 (__int64 a1);
signed __int64 __fastcall sub_407490 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_407610 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_407860 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
signed __int64 __fastcall sub_407A80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
_BYTE *__fastcall sub_407BA0 (signed __int64 a1);
__int64 __fastcall sub_407C50 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407CA0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407CC0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407D20 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407DB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407E40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407EF0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_407FA0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_408060 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_408130 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_408220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4082D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4083A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409490 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5);
__int64 __fastcall sub_409630 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409670 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4096A0 (int a1, __int64 a2);
__int64 __fastcall sub_4096B0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_409720 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_409730 (__int64 a1);
__int64 __fastcall sub_409740 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4097C0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4097D0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4097E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4097F0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_409860 (__int64 a1);
signed __int64 __fastcall sub_409870 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_409890 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409B80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_409C30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C60 (_QWORD);	// weak
__int64 __fastcall sub_409C70 (__int64 a1, __int64 a2);
__int64 sub_409CB0 ();
__int64 __fastcall sub_409CE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409DE0 (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_409E40 (_BYTE * a1, _QWORD * a2, double *a3,
			       void (__fastcall * a4) (_BYTE *, _BYTE **),
			       double a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, _BYTE * a10);
__int64 __fastcall sub_409F00 (int a1);
__int64 __fastcall sub_409F20 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_409F50 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409F80 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40A2C0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A310 (__int64 a1);
_BOOL8 sub_40A3C0 ();
__int64 sub_40A3E0 ();
__int64 __fastcall sub_40A410 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A4F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A640 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40A720 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_40ACB0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40AD70 ();		// weak
__int64 sub_40B230 ();
__int64 sub_40B290 ();
__int64 __fastcall sub_40B2B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, unsigned __int64 a28,
			       __int16 a29);
__int64 j__sub_41C718 ();	// weak
__int64 sub_40B3B0 ();
__int64 __fastcall sub_40B3C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B430 (signed __int64 a1);
signed __int64 __fastcall sub_40B450 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40B4C0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_40B5A0 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40B650 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 j__sub_41C7D8 ();	// weak
__int64 sub_40B7A0 ();
__int64 __fastcall sub_40B7B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B810 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40B8D0 (__int64 a1, char a2);
__int64 __fastcall sub_40B8E0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40B8F0 (int a1);
__int64 __fastcall sub_40B900 (unsigned int a1);
__int64 __fastcall sub_40B910 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B960 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B9D0 (double a1);
__int64 sub_40BAA0 ();
signed __int64 __fastcall sub_40BAB0 (__int64 a1);
__int64 __fastcall sub_40BB50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40BEB0 ();		// weak
__int64 __fastcall sub_40BF70 (__int64 a1);
signed __int64 __fastcall sub_40BF80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C010 (__int64 a1);
__int64 __fastcall sub_40C020 (__int64 a1, __int64 a2);
__int64 sub_40C0B0 ();
__int64 __fastcall j__sub_41C708 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40C0D0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40C110 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C2C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C300 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40C570 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C700 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40C910 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CA80 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40CBC0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40D170 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_40D800 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412590 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4125E0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412660 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412670 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412680 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4126A0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4126B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4128D0 (_BYTE * a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4135A0 (double a1);
bool __fastcall sub_4135C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40DD92;		// weak
_UNKNOWN unk_414033;		// weak
_UNKNOWN unk_4141E8;		// weak
_UNKNOWN unk_414250;		// weak
_UNKNOWN unk_4158B0;		// weak
_UNKNOWN unk_415928;		// weak
_UNKNOWN unk_416E93;		// weak
_UNKNOWN unk_41701E;		// weak
int dword_4173A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4174E0 = 0x08000000000000000LL;	// weak
__int128 xmmword_417880 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
														    // weak
char byte_41C2E0 = '\x01';	// weak
int dword_41C2F8 = 2;		// weak
int dword_41C310 = 1;		// weak
_UNKNOWN unk_41C320;		// weak
__int64 qword_41C358 = 4309856LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C360 = 0x41C4200000000000000100LL;                                                                                                      // weak
int dword_41C370 = 1;		// weak
int dword_41C374 = 63;		// weak
int dword_41C378 = 1;		// weak
int dword_41C37C = 1;		// weak
__int64 qword_41C380;		// weak
__int64 qword_41C388;		// weak
char byte_41C3F8;		// weak
char byte_41C3FB;		// weak
char byte_41C3FD;		// weak
char byte_41C3FE;		// weak
__int64 qword_41C400;		// weak
char byte_41C408;		// weak
__int64 qword_41C410;		// weak
__int64 qword_41C418;		// weak
__int128 xmmword_41C520;	// weak
int dword_41C558;		// weak
int dword_41C560;		// weak
int dword_41C564;		// weak
int dword_41C568;		// weak
__int64 qword_41C570;		// weak
__int64 qword_41C598;		// weak
__int64 qword_41C5B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025CC) ----------------------------------------------------
void __fastcall
sub_4025CC (__int64 a1, __int64 a2)
{
  sub_41C698 (a1, a2);
  sub_41C698 (a1, a2);
  JUMPOUT (def_40DD92);
}

// 4021C0: using guessed type __int64 __fastcall sub_41C698(_QWORD, _QWORD);

//----- (00000000004025E0) ----------------------------------------------------


//----- (0000000000402A6D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4039C0 (char a1, __int64 a2, unsigned int a3, unsigned __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8)
{
  unsigned int v8;		// er14
  unsigned __int64 v9;		// r13
  __int64 v10;			// r12
  char v11;			// bp
  unsigned __int64 v12;		// rbx
  unsigned __int64 v13;		// rdx
  __int64 v14;			// rax
  __int64 v15;			// rdx
  __int64 v16;			// rcx
  __int64 v17;			// r8
  __int64 v18;			// r15
  __int64 v20;			// r12
  __int64 v21;			// rdx
  __int64 v22;			// rcx
  __int64 v23;			// r8
  unsigned int *v24;		// rax

  v8 = a3;
  v9 = a4;
  v10 = 0LL;
  v11 = a1;
  v12 = a4;
  while (1)
    {
      v13 = 1024LL;
      if (v12 <= 0x400)
	v13 = v12;
      v14 = sub_4097F0 (v8, (__int64) & a8, v13);
      v18 = v14;
      if (v14 == -1)
	break;
      if (!v14)
	return v10;
      if (v11)
	sub_4034E0 (a2);
      v10 += v18;
      sub_403840 (&a8, v18);
      if (v9 != -1LL)
	{
	  v12 -= v18;
	  if (!v12 || v9 == -2LL)
	    return v10;
	}
      v11 = 0;
    }
  if (*(_DWORD *) sub_41C7E8 (v8, &a8, v15, v16, v17) == 11)
    return v10;
  v20 = sub_4096A0 (4, a2);
  v24 = (unsigned int *) sub_41C7E8 (4LL, a2, v21, v22, v23);
  sub_40A410 (1LL, *v24, 4276317LL, v20);
  return sub_403AA0 (1LL);
}
