
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_413508 (_QWORD, _QWORD);
__int64 __fastcall sub_413510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413520 (_QWORD, _QWORD);
// __int64 sub_413528(); weak
__int64 __fastcall sub_413538 (_QWORD);
__int64 __fastcall sub_413540 (_QWORD);
__int64 __fastcall sub_413550 (_QWORD);
__int64 __fastcall sub_413558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413568 (_QWORD, _QWORD);
__int64 __fastcall sub_413570 (_QWORD);
// __int64 sub_413578(); weak
__int64 __fastcall sub_413580 (_QWORD);
__int64 __fastcall sub_413588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413590 (_QWORD, double);
__int64 __fastcall sub_413598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD);
__int64 __fastcall sub_4135A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
// __int64 sub_4135B8(); weak
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135F0 (_QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD);
__int64 __fastcall sub_413608 (_QWORD, _QWORD);
__int64 __fastcall sub_413610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413618 (_QWORD);
__int64 __fastcall sub_413620 (_QWORD);
__int64 __fastcall sub_413630 (_QWORD, _QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413648 (_QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
__int64 __fastcall sub_413670 (_QWORD);
__int64 __fastcall sub_413678 (_QWORD, _QWORD);
__int64 __fastcall sub_413680 (_QWORD, _QWORD);
__int64 __fastcall sub_413688 (_QWORD);
__int64 __fastcall sub_413690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A8 (_QWORD, _QWORD);
long double __fastcall sub_4136B0 (_QWORD);
__int64 __fastcall sub_4136B8 (_QWORD);
__int64 __fastcall sub_4136C0 (_QWORD);
__int64 __fastcall sub_4136C8 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4136E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136F8 (_QWORD, _QWORD);
double __fastcall sub_413700 (_QWORD, _QWORD);
double __fastcall sub_413710 (_QWORD);
__int64 __fastcall sub_413718 (_QWORD);
__int64 __fastcall sub_413720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402480 ();	// weak
__int64 __fastcall sub_40248A ();	// weak
__int64 __fastcall sub_402494 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402499 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40249E (_QWORD);	// weak
__int64 __fastcall sub_4024A3 ();	// weak
__int64 __fastcall sub_4024A8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024D0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4029BB (_QWORD, _QWORD);	// weak
__int64 *sub_4029E0 ();
__int64 sub_402A10 ();
void __fastcall sub_402B20 (int a1);
__int64 sub_402B30 ();
void __fastcall sub_402CD0 (unsigned int a1);
signed __int64 __fastcall sub_402D90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E30 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402E90 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_402EB0 (_BYTE * a1);
__int64 __fastcall sub_402ED0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_4030B0 (signed __int64 a1);
__int64 __fastcall sub_403160 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4031B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4031D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403230 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4032C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403350 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403400 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4034B0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403570 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403640 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4037E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4038B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404B40 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404B80 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404BB0 (int a1, __int64 a2);
__int64 __fastcall sub_404BC0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404C30 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404C40 (__int64 a1);
__int64 __fastcall sub_404C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404F00 (signed __int64 a1);
__int64 __fastcall sub_404F20 (_QWORD);	// weak
__int64 __fastcall sub_404F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404F70 ();
__int64 __fastcall sub_404FA0 (__int64 a1);
_BOOL8 sub_405050 ();
__int64 sub_405070 ();
__int64 __fastcall sub_4050A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405180 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4052D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4053B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405940 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405A00 ();		// weak
__int64 sub_405EC0 ();
__int64 sub_405F20 ();
__int64 __fastcall sub_405F40 (signed __int64 a1);
signed __int64 __fastcall sub_405F60 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405FD0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4060D0 (int a1);
__int64 __fastcall sub_4060E0 (unsigned int a1);
__int64 __fastcall sub_4060F0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406140 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4061B0 (_BYTE * a1);
unsigned __int64 __fastcall sub_406210 (__int64 a1);
__int64 sub_406240 ();
signed __int64 __fastcall sub_406250 (__int64 a1);
__int64 __fastcall sub_4062F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406650 ();		// weak
signed __int64 __fastcall sub_406710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067A0 (__int64 a1);
__int64 __fastcall sub_4067B0 (__int64 a1, __int64 a2);
__int64 sub_406840 ();
__int64 __fastcall j__sub_4135E8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406860 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4068A0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406A50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406A90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406D00 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406E90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4070A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407210 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407350 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407900 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_407F90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CD20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CD70 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CDF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CE00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CE10 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40CE30 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40CE40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D060 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DD30 (double a1);
bool __fastcall sub_40DD50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408522;		// weak
_UNKNOWN unk_40E000;		// weak
_UNKNOWN unk_40E069;		// weak
_UNKNOWN unk_40E08E;		// weak
_UNKNOWN unk_40E0FB;		// weak
_UNKNOWN unk_40E698;		// weak
_UNKNOWN unk_40F8A0;		// weak
int dword_40FD80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_40FED0 = 0x08000000000000000LL;	// weak
__int128 xmmword_410270 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
__int64 qword_413240 = 4253120LL;	// weak
int dword_413248 = 1;		// weak
__int64 qword_413298 = 4272800LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4132A0 = 0x4133600000000000000100LL;                                                                                                      // weak
int dword_4132B0 = 1;		// weak
int dword_4132B4 = 63;		// weak
int dword_4132B8 = 1;		// weak
int dword_4132BC = 1;		// weak
__int64 qword_4132C0;		// weak
__int64 qword_4132C8;		// weak
char byte_413330;		// weak
__int64 qword_413338;		// weak
__int64 qword_413340;		// weak
__int128 xmmword_413460;	// weak
int dword_413498;		// weak
int dword_4134A0;		// weak
int dword_4134A4;		// weak
int dword_4134A8;		// weak
__int64 qword_4134B0;		// weak
__int64 qword_4134D8;		// weak
__int64 qword_4134F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024AD) ----------------------------------------------------
void __fastcall
sub_4024AD (__int64 a1, __int64 a2)
{
  sub_4135B0 (a1, a2);
  sub_4135B0 (a1, a2);
  JUMPOUT (def_408522);
}

// 402170: using guessed type __int64 __fastcall sub_4135B0(_QWORD, _QWORD);

//----- (00000000004024D0) ----------------------------------------------------
__int64 __fastcall
sub_4024D0 (int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbx
  unsigned int v3;		// er12
  int v4;			// er13
  __int64 v5;			// rdx
  __int64 v6;			// rdx
  int v7;			// ebp
  int v8;			// er14
  bool v9;			// r15
  __int64 v10;			// rcx
  __int64 v11;			// rcx
  unsigned int v12;		// eax
  signed __int64 v13;		// rsi
  signed __int64 v14;		// rdi
  unsigned int v15;		// er14
  __int64 v16;			// rsi
  __int64 v17;			// r15
  __int64 v18;			// rax
  signed __int64 v19;		// rdx
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  __int64 v22;			// r8
  unsigned int v23;		// er15
  __int64 *v24;			// rbx
  __int64 v25;			// rdi
  unsigned int v26;		// ebp
  unsigned int v28;		// eax
  __int64 v29;			// rdx
  _BYTE *v30;			// rdi
  __int64 v31;			// rax
  signed __int64 v32;		// rdi
  unsigned int v33;		// ebp
  __int64 v34;			// rax
  __int64 v35;			// rax
  __int64 v36;			// rcx
  signed __int64 v37;		// rdx
  __int64 v38;			// rax
  unsigned int *v39;		// rax
  __int64 v40;			// rcx
  __int64 v41;			// rax
  void *retaddr;		// [rsp+58h] [rbp+0h]
  bool v43;			// [rsp+67h] [rbp+Fh]
  bool v44;			// [rsp+67h] [rbp+Fh]
  _BOOL4 v45;			// [rsp+68h] [rbp+10h]
  unsigned int v46;		// [rsp+6Ch] [rbp+14h]
  unsigned int v47;		// [rsp+70h] [rbp+18h]

  v2 = a2;
  sub_4030B0 (*a2);
  sub_413678 (6LL, 4258271LL);
  v3 = (unsigned __int64) sub_413540 (4251852LL) < 1 ? 125 : 127;
  sub_402B20 (v3);
  sub_413668 (4205968LL, 4258271LL);
  sub_402FA0 ((unsigned int) a1, a2, 4251648LL, 4251749LL, qword_413240,
	      4205776LL);
  if ((unsigned int) sub_405F20 () == -1)
    {
      if (dword_4132BC < a1)
	{
	  v4 = sub_413588 (0LL, a2, retaddr);
	  v7 = sub_413588 (1LL, a2, v5);
	  if (v7)
	    {
	      v8 = sub_413588 (2LL, a2, v6);
	      v9 = v8 != 0;
	      if (!v4)
		{
		  v45 = 0;
		  goto LABEL_21;
		}
	      a2 = (_QWORD *) & unk_40E0FB;
	      v43 = 0;
	      v45 = 0;
	      if ((signed int) sub_402E30 (0, 4251899LL, 1u, 0) >= 0)
		{
		LABEL_21:
		  v28 = sub_4135F8 (4294966911LL, a2);
		  v13 = 4251790LL;
		  v14 = 1LL;
		  v46 = v28;
		  v44 = v9;
		  v15 = sub_402E30 (1u, 4251790LL, 0x441u, 0x180u);
		  goto LABEL_10;
		}
	    }
	  else
	    {
	      v43 = *(_DWORD *) sub_4136A0 (1LL, a2) == 9;
	      v45 = v43;
	      v8 = sub_413588 (2LL, a2, v29);
	      v9 = v8 != 0;
	      if (!v4)
		goto LABEL_8;
	      a2 = (_QWORD *) & unk_40E0FB;
	      if ((signed int) sub_402E30 (0, 4251899LL, 1u, 0) >= 0)
		{
		  if (v8)
		    goto LABEL_8;
		  goto LABEL_25;
		}
	    }
	  a2 =
	    (signed __int64 *) *(unsigned int *) sub_4136A0 (0LL, 4251899LL);
	  sub_4050A0 (v3, a2, 4252992LL, v10);
	  if (v7 | v8)
	    {
	      if (!v7)
		{
		LABEL_8:
		  v44 = v9 && v43;
		  if (!v44)
		    {
		      if (!v9)
			{
			LABEL_15:
			  v23 = 2;
			  goto LABEL_16;
			}
		      v15 = 1;
		      v23 = sub_405180 (2LL, 1030LL, 3LL);
		      goto LABEL_34;
		    }
		  v12 = sub_4135F8 (4294966911LL, a2);
		  v13 = 1089LL;
		  v14 = 4251790LL;
		  v46 = v12;
		  v15 = sub_4136E0 (4251790LL, 1089LL, 384LL);
		LABEL_10:
		  if ((v15 & 0x80000000) != 0)
		    {
		      v47 = *(_DWORD *) sub_4136A0 (v14, v13);
		      v30 = (_BYTE *) sub_413540 (4251924LL);
		      if (!v30)
			{
			  sub_4136A0 (0LL, v13);
			  v41 = sub_404BB0 (4, 4251790LL);
			  sub_4050A0 (0LL, v47, 4251929LL, v41);
			  return v3;
			}
		      v31 = sub_402E90 (v30, &unk_40E08E, 0LL);
		      v17 = v31;
		      if (v7)
			{
			  v32 = 1LL;
			  v15 = sub_402E30 (1u, v31, 0x441u, 0x180u);
			}
		      else
			{
			  v32 = v31;
			  v15 = sub_4136E0 (v31, 1089LL, 384LL);
			}
		      v16 = v17;
		      if ((v15 & 0x80000000) != 0)
			{
			  v33 = *(_DWORD *) sub_4136A0 (v32, v17);
			  v34 = sub_404BB0 (4, 4251790LL);
			  sub_4050A0 (0LL, v47, 4251929LL, v34);
			  if (v17)
			    {
			      v35 = sub_404BB0 (4, v17);
			      sub_4050A0 (0LL, v33, 4251929LL, v35);
			    }
			  return v3;
			}
		    }
		  else
		    {
		      v16 = 4251790LL;
		      v17 = 0LL;
		    }
		  sub_4135F8 (v46, v16);
		  v18 = sub_404BB0 (4, v16);
		  v19 = 4252896LL;
		  if (!v4)
		    v19 = 4251800LL;
		  sub_4050A0 (0LL, 0LL, v19, v18);
		  sub_413720 (v17, 0LL, v20, v21, v22);
		  if (!v44)
		    goto LABEL_15;
		  v23 = sub_405180 (2LL, 1030LL, 3LL);
		  if (v7)
		    {
		    LABEL_37:
		      if ((signed int) sub_413568 (v15, 2LL) < 0)
			{
			  v39 = (unsigned int *) sub_4136A0 (v15, 2LL);
			  sub_4050A0 (v3, *v39, 4253040LL, v40);
			}
		      if (v45)
			sub_413718 (v15);
		      goto LABEL_16;
		    }
		LABEL_34:
		  v37 = 4252944LL;
		  if (!v4)
		    v37 = 4251823LL;
		  sub_4050A0 (0LL, 0LL, v37, v36);
		  goto LABEL_37;
		}
	      goto LABEL_21;
	    }
	LABEL_25:
	  sub_4050A0 (0LL, 0LL, 4251909LL, v11);
	  v23 = 2;
	LABEL_16:
	  if (!(unsigned int) sub_4136B8 (qword_412E50))
	    {
	      sub_413608 (1LL, 1LL);
	      v24 = &v2[dword_4132BC];
	      v25 = *v24;
	      sub_4136F0 (*v24, v24);
	      v3 = (*(_DWORD *) sub_4136A0 (v25, v24) == 2) + 126;
	      v26 = *(_DWORD *) sub_4136A0 (v25, v24);
	      if ((unsigned int) sub_413568 (v23, 2LL) == 2)
		{
		  v38 = sub_404BB0 (4, *v24);
		  sub_4050A0 (0LL, v26, 4251947LL, v38);
		}
	    }
	  return v3;
	}
      sub_4050A0 (0LL, 0LL, 4251883LL, retaddr);
    }
  sub_402CD0 (v3);
  return start ();
}

// 402090: using guessed type __int64 __fastcall sub_413540(_QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_413568(_QWORD, _QWORD);
// 402120: using guessed type __int64 __fastcall sub_413588(_QWORD, _QWORD, _QWORD);
// 402200: using guessed type __int64 __fastcall sub_4135F8(_QWORD, _QWORD);
// 402220: using guessed type __int64 __fastcall sub_413608(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_413668(_QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_413678(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_4136A0(_QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_4136B8(_QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_4136E0(_QWORD, _QWORD, _QWORD);
// 4023F0: using guessed type __int64 __fastcall sub_4136F0(_QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_413718(_QWORD);
// 402450: using guessed type __int64 __fastcall sub_413720(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 402FA0: using guessed type __int64 __fastcall sub_402FA0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4050A0: using guessed type __int64 __fastcall sub_4050A0(_QWORD, _QWORD, _QWORD, _QWORD);
// 412E50: using guessed type __int64 qword_412E50;
// 413240: using guessed type __int64 qword_413240;
// 4132BC: using guessed type int dword_4132BC;

//----- (00000000004029A5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
