
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_419568 (_QWORD, _QWORD);
__int64 __fastcall sub_419570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419578 (_QWORD, _QWORD);
__int64 __fastcall sub_419580 (_QWORD, _QWORD);
__int64 __fastcall sub_419588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419590 (_QWORD);
__int64 __fastcall sub_419598 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4195A0 (_QWORD);
__int64 __fastcall sub_4195A8 (_QWORD);
__int64 __fastcall sub_4195B8 (_QWORD);
__int64 __fastcall sub_4195C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195D8 (_QWORD);
__int64 __fastcall sub_4195E0 (_QWORD);
double __fastcall sub_4195E8 (_QWORD, double);
__int64 __fastcall sub_4195F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195F8 (_QWORD);
__int64 __fastcall sub_419600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419608 (_QWORD, _QWORD);
__int64 __fastcall sub_419610 (_QWORD);
__int64 __fastcall sub_419618 (_QWORD, _QWORD);
__int64 __fastcall sub_419620 (_QWORD);
__int64 __fastcall sub_419628 (_QWORD, _QWORD);
// __int64 sub_419630(); weak
__int64 __fastcall sub_419638 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419650 (_QWORD);
// long double sub_419658(); weak
__int64 __fastcall sub_419660 (_QWORD);
__int64 __fastcall sub_419668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419670 (_QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD);
__int64 __fastcall sub_419680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419688 (_QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD, _QWORD);
double __fastcall sub_4196C8 (double, double);
__int64 __fastcall sub_4196D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4196D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419700 (_QWORD);
__int64 __fastcall sub_419708 (_QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419720 (_QWORD, _QWORD);
__int64 __fastcall sub_419728 (_QWORD, _QWORD);
long double __fastcall sub_419730 (_QWORD);
__int64 __fastcall sub_419738 (_QWORD);
__int64 __fastcall sub_419740 (_QWORD);
__int64 __fastcall sub_419748 (_QWORD);
__int64 __fastcall sub_419758 (_QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD);
__int64 __fastcall sub_419768 (_QWORD, _QWORD);
__int64 __fastcall sub_419770 (_QWORD, _QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD);
long double __fastcall sub_419780 (_QWORD);
double __fastcall sub_419790 (_QWORD, double);
__int64 __fastcall sub_419798 (_QWORD);
__int64 __fastcall sub_4197A0 (_QWORD);
__int64 __fastcall sub_4197A8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024D6 (_QWORD, _QWORD);	// weak
void *sub_402500 ();
__int64 sub_402530 ();
__int64 sub_402635 ();
__int64 sub_40265A ();
__int64 __fastcall sub_40267F (__int64 a1);
unsigned __int64 __fastcall sub_40281C (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					double a9, double a10,
					union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_402901 (__int64 a1, unsigned __int64 a2,
					__int64 a3, _QWORD * a4, __int64 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
__int64 __fastcall sub_402A65 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402C41 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402EFA (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403234 (char a1);
void __fastcall sub_403243 (char *a1, __int64 a2, char *a3, __int64 a4);
__int64 __fastcall sub_4035F5 (char a1);
_DWORD *__fastcall sub_403620 (__int64 a1);
signed __int64 __fastcall sub_403635 (_DWORD * a1, __int64 * a2,
				      unsigned __int64 a3, _QWORD * a4);
signed __int64 __fastcall sub_40374A (char *a1, unsigned __int64 a2,
				      _QWORD * a3, _QWORD * a4);
bool __fastcall sub_403CBB (int *a1, char *a2, unsigned __int64 a3,
			    __int64 a4, __int64 * a5);
signed __int64 __fastcall sub_403E9D (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403F83 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403FB4 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403FEF (signed __int64 a1);
__int64 __fastcall sub_4040D1 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404159 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4041F8 (_BYTE * a1, int a2);
__int64 __fastcall sub_404298 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4051BA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40542A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4054BE (__int64 a1, char a2);
__int64 __fastcall sub_4054E8 (__int64 a1);
__int64 __fastcall sub_405507 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4055A2 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4055CE (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4055F7 (__int64 a1);
__int64 __fastcall sub_405616 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405A85 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405B58 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C0F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C29 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C5E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_405CBF (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405CE9 ();
void __fastcall sub_405CF0 (int a1, int a2);
unsigned __int64 __fastcall sub_405D19 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405E2B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405E80 (int a1);
signed __int64 __fastcall sub_405EA6 (__int64 a1, int a2);
__int64 __fastcall sub_405F05 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405F46 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40632F (unsigned int a1);
__int64 sub_406358 ();
__int64 __fastcall sub_40638D (unsigned int a1);
__int64 __fastcall sub_406402 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406487 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40656C (__int64 a1, __int64 a2);
__int64 __fastcall sub_406621 (__int64 a1);
void __fastcall sub_406646 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406655 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406725 (__int64 a1);
__int64 __fastcall sub_406744 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40676F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406952 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406F3B (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_407009 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4077D2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407862 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4078AC (signed __int64 a1);
signed __int64 __fastcall sub_4078DD (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407960 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_407A73 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407ADC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407BFB (int a1, int a2);
__int64 __fastcall sub_407C0C (int a1);
__int64 __fastcall sub_407C1A (int a1, int a2);
__int64 __fastcall sub_407C51 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407CC9 (__int64 a1, __int64 a2);
__int64 sub_407D54 ();
__int64 __fastcall sub_407D61 (unsigned int a1);
__int64 sub_407E32 ();
_BYTE *sub_4081F7 ();
signed __int64 sub_4082C5 ();
__int64 __fastcall sub_408316 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40855F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409041 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4092B4 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40948B (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409806 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A009 ();	// weak
unsigned __int64 __fastcall sub_40A053 (int a1, double a2);
signed __int64 __fastcall sub_40A0A1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A3E3 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A76D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A7C6 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AA89 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411F22 (int a1);
double __fastcall sub_411F41 (int *a1, double a2);
long double __fastcall sub_411FCA (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41205F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412093 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4120CE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41211F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41213A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4128D6 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413BA6 (double a1);
_BOOL8 __fastcall sub_413BDD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

unsigned __int8 byte_414680[256] = { 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 26u, 27u, 28u, 29u, 30u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 10u, 11u, 12u, 13u, 14u, 15u, 16u, 17u, 18u, 19u, 20u, 21u, 22u, 23u, 24u, 25u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u };	// idb
_BYTE byte_414780[400] = { 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 50, 51, 52, 53, 54, 55, 119, 114, 105, 116, 101, 32, 101, 114, 114, 111, 114, 0, 37, 115, 58, 32, 37, 115, 0, 37, 115, 0, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 0, 0, 0, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 0, 99, 45, 109, 97, 121, 98, 101, 0, 101, 115, 99, 97, 112, 101, 0, 108, 111, 99, 97, 108, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 72, 65, 0, 0, 0, 0, 0, 8, 72, 65, 0, 0, 0, 0, 0, 14, 72, 65, 0, 0, 0, 0, 0, 27, 72, 65, 0, 0, 0, 0, 0, 40, 72, 65, 0, 0, 0, 0, 0, 60, 72, 65, 0, 0, 0, 0, 0, 62, 72, 65, 0, 0, 0, 0, 0, 70, 72, 65, 0, 0, 0, 0, 0, 77, 72, 65, 0, 0, 0, 0, 0, 84, 72, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 85, 84, 70, 45, 56, 0, 226, 128, 152, 0, 226, 128, 153, 0, 71, 66, 49, 56, 48, 51, 48, 0, 161, 7, 101, 0, 161, 175, 0, 34, 0, 39, 0, 96, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_4155A3;		// weak
_UNKNOWN unk_415730;		// weak
_UNKNOWN unk_415793;		// weak
_UNKNOWN unk_415794;		// weak
_UNKNOWN unk_415796;		// weak
_UNKNOWN unk_4157A0;		// weak
int dword_415AA0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E48 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
																																																																																																																																																																																																		 // weak
__int64 qword_419260 = 4277856LL;	// weak
int dword_419268 = 1;		// weak
int dword_4192F8 = 1;		// weak
int dword_4192FC = 1;		// weak
int dword_419300 = 63;		// weak
_UNKNOWN unk_419308;		// weak
__int64 qword_419320;		// weak
__int64 qword_419328;		// weak
__int64 qword_419390;		// weak
char byte_419398;		// weak
__int64 qword_4193A0;		// weak
int dword_419500;		// weak
int dword_419504;		// weak
int dword_419508;		// weak
__int64 qword_419510;		// weak
__int64 qword_419538;		// weak
int dword_419540;		// weak
__int64 (*qword_419548) ();	// weak
__int64 qword_419558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_40265A ()
{
  return sub_419710 (4276280LL, 1LL, 74LL, qword_418E40);
}
