
#include "link.h"

long null_ARRAY_0041426_0_4_;
long null_ARRAY_0041426_40_8_;
long null_ARRAY_0041426_4_4_;
long null_ARRAY_0041426_48_8_;
long null_ARRAY_004144a_0_4_;
long null_ARRAY_004144a_16_8_;
long null_ARRAY_004144a_4_4_;
long null_ARRAY_004144a_8_4_;
long _bVar1;
long DAT_0040f000;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414248;
long DAT_004142b0;
long DAT_004142b4;
long DAT_004142b8;
long DAT_004142bc;
long DAT_004142c0;
long DAT_004142c8;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414340;
long DAT_004144d8;
long DAT_004144e0;
long DAT_004144e8;
long DAT_004144f8;
long DAT_00415008;
long DAT_00415070;
long DAT_00415080;
long DAT_004150c0;
long DAT_004150d0;
long DAT_004150d8;
long DAT_004150e8;
long DAT_00415108;
long DAT_00415120;
long DAT_00415138;
long DAT_00415178;
long DAT_00415188;
long null_ARRAY_0040f2e0;
long null_ARRAY_0040f340;
long null_ARRAY_004105a0;
long null_ARRAY_00410ac0;
long null_ARRAY_00410cf0;
long null_ARRAY_00414260;
long null_ARRAY_004142a0;
long null_ARRAY_00414300;
long null_ARRAY_00414360;
long null_ARRAY_00414460;
long null_ARRAY_004144a0;
long PTR_DAT_00414240;
long PTR_null_ARRAY_00414298;
long register0x00000020;
long stack0x00000008;
long UNK_004029c0;
long UNK_0040f064;
long UNK_0040f072;
long UNK_0040f08d;
long UNK_0040f09b;
long UNK_0040f0ab;
long UNK_0040f0c4;
long UNK_0040f0d5;
long UNK_0040f0f8;
long UNK_0040f1c0;
long UNK_0040f1e8;
long UNK_0040f210;
long UNK_0040f260;
long UNK_0040f290;
long UNK_0040f327;
long UNK_0040f32b;
long UNK_0040f32d;
long UNK_0040f330;
long UNK_0040f3a0;
long UNK_0040f3d8;
long UNK_0040f3e0;
long UNK_0040f3e3;
long UNK_0040f3e5;
long UNK_0040f3e9;
long UNK_0040f3ed;
long UNK_0040f3f1;
long UNK_0040f3f7;
long UNK_0040f3ff;
long UNK_00410238;
long UNK_00410244;
long UNK_0041024b;
long UNK_0041024f;
long UNK_0041025f;
long UNK_00410276;
long UNK_004102d8;
long UNK_004103a8;
long UNK_004103c8;
long UNK_004103f0;
long UNK_00410418;
long UNK_00410448;
long UNK_00410478;
long UNK_004104b0;
long UNK_004105cf;
long UNK_004105e0;
long UNK_004105f5;
long UNK_00410608;
long UNK_00410628;
long UNK_00410658;
long UNK_00410678;
long UNK_004106a8;
long UNK_004106d0;
long UNK_004106f9;
long UNK_004106ff;
long UNK_00410701;
long UNK_00410711;
long UNK_00410712;
long UNK_00410714;
long UNK_0041072f;
long UNK_00410730;
long UNK_00410734;
long UNK_00410736;
long UNK_0041073c;
long UNK_0041074c;
long UNK_00410756;
long UNK_004107c3;
long UNK_00410c20;
long UNK_00411378;
void
FUN_00402930 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00414340;
  if (uParm1 == 0)
    goto LAB_0040295e;
  func_0x004021a0 (DAT_00413e50, &UNK_0040f1c0, DAT_00414340);
  do
    {
      func_0x00402340 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040295e:
      ;
      func_0x00402030 (&UNK_0040f1e8, uVar1);
      uVar1 = DAT_00413e40;
      func_0x004022f0 (&UNK_0040f210, 1, 0x4b, DAT_00413e40);
      func_0x004022f0 (&UNK_0040f260, 1, 0x2c, uVar1);
      func_0x004022f0 (&UNK_0040f290, 1, 0x35, uVar1);
      FUN_00402780 ();
    }
  while (true);
}
