
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_41BE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41C5A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5C8 (_QWORD, _QWORD);
// __int64 sub_41C5D0(); weak
__int64 __fastcall sub_41C5E0 (_QWORD);
__int64 __fastcall sub_41C5E8 (_QWORD);
__int64 __fastcall sub_41C5F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5F8 (_QWORD);
__int64 __fastcall sub_41C600 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C610 (_QWORD, _QWORD);
__int64 __fastcall sub_41C618 (_QWORD);
// __int64 sub_41C620(); weak
__int64 __fastcall sub_41C628 (_QWORD);
__int64 __fastcall sub_41C630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41C638 (_QWORD, double);
__int64 __fastcall sub_41C640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C648 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C650 (_QWORD, _QWORD);
__int64 __fastcall sub_41C668 (_QWORD);
__int64 __fastcall sub_41C670 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41C678 (_QWORD, _QWORD);
__int64 __fastcall sub_41C680 (_QWORD);
__int64 __fastcall sub_41C688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C690 (_QWORD);
__int64 __fastcall sub_41C698 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6E0 (_QWORD, _QWORD);
// __int64 sub_41C6E8(); weak
__int64 __fastcall sub_41C6F0 (_QWORD);
// __int64 sub_41C6F8(); weak
__int64 __fastcall sub_41C700 (_QWORD);
__int64 __fastcall sub_41C708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C720 (_QWORD);
// __int64 sub_41C728(); weak
__int64 __fastcall sub_41C730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C738 (_QWORD, _QWORD);
__int64 __fastcall sub_41C740 (_QWORD, _QWORD);
__int64 __fastcall sub_41C748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C750 (_QWORD);
__int64 __fastcall sub_41C758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C760 (_QWORD, _QWORD);
__int64 __fastcall sub_41C768 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C780 (_QWORD, _QWORD);
__int64 __fastcall sub_41C788 (_QWORD);
__int64 __fastcall sub_41C790 (_QWORD, _QWORD);
__int64 __fastcall sub_41C798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7A8 (_QWORD);
__int64 __fastcall sub_41C7B0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41C7B8(); weak
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7D0 (_QWORD);
long double __fastcall sub_41C7D8 (_QWORD);
__int64 __fastcall sub_41C7E0 (_QWORD);
__int64 __fastcall sub_41C7E8 (_QWORD);
__int64 __fastcall sub_41C7F0 (_QWORD);
__int64 __fastcall sub_41C800 (_QWORD, _QWORD);
__int64 __fastcall sub_41C808 (_QWORD, _QWORD);
__int64 __fastcall sub_41C810 (_QWORD, _QWORD);
double __fastcall sub_41C818 (_QWORD);
__int64 __fastcall sub_41C820 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41C828 (_QWORD);
__int64 __fastcall sub_41C830 (_QWORD);
__int64 __fastcall sub_41C838 (_QWORD, _QWORD);
__int64 __fastcall sub_41C840 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402596 (_QWORD, _QWORD);	// weak
__int64 *sub_4025C0 ();
__int64 sub_4025F0 ();
bool __fastcall sub_4026F5 (__int64 a1);
signed __int64 __fastcall sub_402706 (unsigned __int64 a1);
bool __fastcall sub_402FA4 (__int64 a1);
__int64 __fastcall sub_402FB8 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       int a5);
char __fastcall sub_403007 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403055 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403090 (__int64 a1, __int64 a2);
bool __fastcall sub_4030CA (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403119 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403129 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403133 (__int64 a1);
__int64 sub_40316A ();
__int64 sub_40318E ();
signed __int64 __usercall sub_4031B2 (bool a1, bool a2, signed __int64 * a3);
signed __int64 __fastcall sub_4031D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403226 (signed __int64 a1);
__int64 __fastcall sub_4033FC ();	// weak
__int64 __fastcall sub_40348E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034E5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036DC (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40373D (__int64 a1, unsigned int a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_40381D (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_403910 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, _QWORD * a4);
__int64 __fastcall sub_4039D0 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403AC8 (double);	// weak
__int64 __fastcall sub_403D19 ();	// weak
__int64 __fastcall sub_403E7A (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
__int64 sub_40407B ();		// weak
__int64 __fastcall sub_4042A5 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
__int64 sub_404599 ();		// weak
__int64 __fastcall sub_4046F8 (__int64 a1, __int64 a2, __int64 a3,
			       _QWORD * a4);
__int64 __fastcall sub_40471D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047BE (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_404AC6 ();	// weak
__int64 __fastcall sub_404B2D (__int64 * a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8, __int16 a9);
void __fastcall sub_404FCA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23);
__int64 __fastcall sub_40504C (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4059DC ();	// weak
void __fastcall sub_405EE6 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406048 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4068B8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4068CB (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4069E5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406A42 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B15 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 sub_406B82 ();
__int64 __fastcall sub_406BC1 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_406BFA (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406CA0 (_BYTE * a1);
_BYTE *__fastcall sub_406CD8 (_BYTE * a1);
__int64 __fastcall sub_406D25 (__int64 a1, __int64 a2);
bool __fastcall sub_406D71 (unsigned __int64 a1);
signed __int64 __fastcall sub_406DE9 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406E1C (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406E37 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E3E (__int64 a1);
unsigned __int64 __fastcall sub_406EBF (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_406F55 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_406F69 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406F8B (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_407047 (__int64 a1);
signed __int64 __fastcall sub_40706C (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_407171 (__int64 a1);
_QWORD *__fastcall sub_407176 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4071BF (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40729F (__int64 * a1);
__int64 __fastcall sub_40734A (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_407487 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_4076B7 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_4076E6 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
_BYTE *__fastcall sub_4078C6 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407953 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4079BD (signed __int64 a1);
__int64 __fastcall sub_407A56 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407AB9 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407AD7 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407B25 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407B86 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407BEA (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407C61 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_407CE5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D7F (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_407E22 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407ED8 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_407F9D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_408FD2 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_409163 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_409196 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4091C4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4091DC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409244 (__int64 a1, char a2);
__int64 __fastcall sub_40925D (__int64 a1);
__int64 __fastcall sub_409270 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092E4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092F7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40930C (__int64 a1);
__int64 __fastcall sub_409322 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_409381 (__int64 a1);
__int64 __fastcall sub_40938A (unsigned int a1);
__int64 __fastcall sub_40938D (__int64 a1);
signed __int64 __fastcall sub_409394 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_4093AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093E1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409625 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409677 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096FC (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409716 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409749 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409757 (__int64 a1, signed __int64 a2);
__int64 sub_40978A ();
__int64 __fastcall sub_4097B2 (double);	// weak
__int64 __fastcall sub_40988E (double a1);
__int64 __fastcall sub_4098AF (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_4098FB (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **),
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_409999 (int a1);
signed __int64 __fastcall sub_4099AE (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4099D8 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_409A15 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409D4C (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_409D96 (__int64 a1);
__int64 sub_409DB3 ();
__int64 __fastcall sub_409DD8 (__int64 a1);
__int64 __fastcall sub_409E6E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F41 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A0C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A1A9 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40A22E (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40A7C2 ();		// weak
__int64 sub_40AC65 ();
__int64 sub_40ACBB ();
__int64 __fastcall sub_40ACD1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, unsigned __int64 a28,
			       __int16 a29);
__int64 sub_40ADBE ();
__int64 __fastcall sub_40ADCC (const char *a1, __int64 a2);
__int64 __fastcall sub_40AE43 (signed __int64 a1);
unsigned __int64 __fastcall sub_40AE5D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_40AEBC (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_40AF93 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B01C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B048 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40B135 ();
__int64 __fastcall sub_40B143 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_40B1A8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40B277 (__int64 a1, char a2);
bool __fastcall sub_40B280 (int a1);
__int64 __fastcall sub_40B28A (unsigned int a1);
__int64 __fastcall sub_40B299 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B2E1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B344 (double a1);
__int64 sub_40B40F ();
__int64 __fastcall sub_40B417 (__int64 a1);
__int64 __fastcall sub_40B4B2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B78A ();		// weak
__int64 __fastcall sub_40B85D (__int64 a1);
signed __int64 __fastcall sub_40B87A (__int64 a1, __int64 a2);
__int64 sub_40B8FD ();
__int64 __fastcall sub_40B915 (__int64 a1, __int64 a2);
__int64 sub_40B997 ();
__int64 sub_40B9AA ();
_BOOL8 __fastcall sub_40B9B8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B9EE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40BAF9 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BC9C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40BCD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40BF0A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C068 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40C5BF ();	// weak
__int64 __fastcall sub_40CA5B ();	// weak
_DWORD *__fastcall sub_40CA98 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40CCC8 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CE73 ();	// weak
signed __int64 __fastcall sub_40CEA5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40D026 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4127DD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_412826 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4128A7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4128B9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4128CF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4128F5 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412900 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412D2A (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4137D6 (double a1);
_BOOL8 __fastcall sub_4137F5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4140B9;		// weak
_UNKNOWN unk_4140CA;		// weak
_UNKNOWN unk_4158F0;		// weak
_UNKNOWN unk_415968;		// weak
_UNKNOWN unk_415970;		// weak
_UNKNOWN unk_41707E;		// weak
__int128 xmmword_417540 = 0x08000000000000000LL;	// weak
__int128 xmmword_4178E0 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
	       // weak
char byte_41C2C0 = '\x01';	// weak
int dword_41C2D8 = 2;		// weak
int dword_41C2F0 = 1;		// weak
__int64 qword_41C338 = 4309824LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C340 = 0x41C4000000000000000100LL; // weak
int dword_41C350 = 1;		// weak
int dword_41C354 = 63;		// weak
int dword_41C358 = 1;		// weak
int dword_41C35C = 1;		// weak
__int64 qword_41C360;		// weak
__int64 qword_41C368;		// weak
char byte_41C3D0;		// weak
char byte_41C3D2;		// weak
char byte_41C3D8;		// weak
char byte_41C3D9;		// weak
char byte_41C3DB;		// weak
char byte_41C3DC;		// weak
char byte_41C3DD;		// weak
char byte_41C3DE;		// weak
__int64 qword_41C3E0;		// weak
char byte_41C3E8;		// weak
__int64 qword_41C3F0;		// weak
__int64 qword_41C3F8;		// weak
int dword_41C538;		// weak
int dword_41C540;		// weak
int dword_41C544;		// weak
int dword_41C548;		// weak
__int64 qword_41C550;		// weak
__int64 qword_41C578;		// weak
__int64 qword_41C598;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402580) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40471D (__int64 a1, __int64 a2)
{
  __int64 v2;			// rdx
  signed int v3;		// eax
  unsigned int v4;		// edx
  _DWORD *v6;			// rax
  __int64 v7;			// rbx
  __int64 v8;			// rdx
  unsigned int *v9;		// rax
  unsigned __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!(unsigned int) sub_41C650 (a1, &retaddr))
    {
      v3 = sub_402706 (retaddr);
      if (v3 <= 0)
	{
	  v4 = 1;
	  if (v3 >= -1)
	    return v4;
	}
      else
	{
	  v4 = 0;
	  if (v3 == 1)
	    return v4;
	}
      sub_41C758 (4277696LL, 4276561LL, 945LL, 4281880LL);
      return 1;
    }
  v6 = (_DWORD *) sub_41C7C8 (a1, &retaddr, v2);
  v4 = 1;
  if (*v6 != 38)
    {
      v7 = sub_4091C4 (4u, a2);
      v9 = (unsigned int *) sub_41C7C8 (4LL, a2, v8);
      sub_409E6E (0LL, *v9, 4277640LL, v7);
      v4 = 1;
    }
  return v4;
}
