
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_41BE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41C5A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5C8 (_QWORD, _QWORD);
// __int64 sub_41C5D0(); weak
__int64 __fastcall sub_41C5E0 (_QWORD);
__int64 __fastcall sub_41C5E8 (_QWORD);
__int64 __fastcall sub_41C5F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C5F8 (_QWORD);
__int64 __fastcall sub_41C600 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C610 (_QWORD, _QWORD);
__int64 __fastcall sub_41C618 (_QWORD);
// __int64 sub_41C620(); weak
__int64 __fastcall sub_41C628 (_QWORD);
__int64 __fastcall sub_41C630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41C638 (_QWORD, double);
__int64 __fastcall sub_41C640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C648 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C650 (_QWORD, _QWORD);
__int64 __fastcall sub_41C668 (_QWORD);
__int64 __fastcall sub_41C670 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41C678 (_QWORD, _QWORD);
__int64 __fastcall sub_41C680 (_QWORD);
__int64 __fastcall sub_41C688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C690 (_QWORD);
__int64 __fastcall sub_41C698 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6E0 (_QWORD, _QWORD);
// __int64 sub_41C6E8(); weak
__int64 __fastcall sub_41C6F0 (_QWORD);
// __int64 sub_41C6F8(); weak
__int64 __fastcall sub_41C700 (_QWORD);
__int64 __fastcall sub_41C708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C720 (_QWORD);
// __int64 sub_41C728(); weak
__int64 __fastcall sub_41C730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C738 (_QWORD, _QWORD);
__int64 __fastcall sub_41C740 (_QWORD, _QWORD);
__int64 __fastcall sub_41C748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C750 (_QWORD);
__int64 __fastcall sub_41C758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C760 (_QWORD, _QWORD);
__int64 __fastcall sub_41C768 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C780 (_QWORD, _QWORD);
__int64 __fastcall sub_41C788 (_QWORD);
__int64 __fastcall sub_41C790 (_QWORD, _QWORD);
__int64 __fastcall sub_41C798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7A8 (_QWORD);
__int64 __fastcall sub_41C7B0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41C7B8(); weak
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7D0 (_QWORD);
long double __fastcall sub_41C7D8 (_QWORD);
__int64 __fastcall sub_41C7E0 (_QWORD);
__int64 __fastcall sub_41C7E8 (_QWORD);
__int64 __fastcall sub_41C7F0 (_QWORD);
__int64 __fastcall sub_41C800 (_QWORD, _QWORD);
__int64 __fastcall sub_41C808 (_QWORD, _QWORD);
__int64 __fastcall sub_41C810 (_QWORD, _QWORD);
double __fastcall sub_41C818 (_QWORD);
__int64 __fastcall sub_41C820 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41C828 (_QWORD);
__int64 __fastcall sub_41C830 (_QWORD);
__int64 __fastcall sub_41C838 (_QWORD, _QWORD);
__int64 __fastcall sub_41C840 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402596 (_QWORD, _QWORD);	// weak
__int64 *sub_4025C0 ();
__int64 sub_4025F0 ();
bool __fastcall sub_4026F5 (__int64 a1);
signed __int64 __fastcall sub_402706 (unsigned __int64 a1);
bool __fastcall sub_402FA4 (__int64 a1);
__int64 __fastcall sub_402FB8 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       int a5);
char __fastcall sub_403007 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403055 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403090 (__int64 a1, __int64 a2);
bool __fastcall sub_4030CA (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403119 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403129 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403133 (__int64 a1);
__int64 sub_40316A ();
__int64 sub_40318E ();
signed __int64 __usercall sub_4031B2 (bool a1, bool a2, signed __int64 * a3);
signed __int64 __fastcall sub_4031D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403226 (signed __int64 a1);
__int64 __fastcall sub_4033FC ();	// weak
__int64 __fastcall sub_40348E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034E5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036DC (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40373D (__int64 a1, unsigned int a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_40381D (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_403910 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, _QWORD * a4);
__int64 __fastcall sub_4039D0 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403AC8 (double);	// weak
__int64 __fastcall sub_403D19 ();	// weak
__int64 __fastcall sub_403E7A (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
__int64 sub_40407B ();		// weak
__int64 __fastcall sub_4042A5 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4);
__int64 sub_404599 ();		// weak
__int64 __fastcall sub_4046F8 (__int64 a1, __int64 a2, __int64 a3,
			       _QWORD * a4);
__int64 __fastcall sub_40471D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047BE (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_404AC6 ();	// weak
__int64 __fastcall sub_404B2D (__int64 * a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8, __int16 a9);
void __fastcall sub_404FCA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23);
__int64 __fastcall sub_40504C (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4059DC ();	// weak
void __fastcall sub_405EE6 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406048 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4068B8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4068CB (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4069E5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406A42 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B15 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 sub_406B82 ();
__int64 __fastcall sub_406BC1 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_406BFA (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406CA0 (_BYTE * a1);
_BYTE *__fastcall sub_406CD8 (_BYTE * a1);
__int64 __fastcall sub_406D25 (__int64 a1, __int64 a2);
bool __fastcall sub_406D71 (unsigned __int64 a1);
signed __int64 __fastcall sub_406DE9 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406E1C (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406E37 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E3E (__int64 a1);
unsigned __int64 __fastcall sub_406EBF (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_406F55 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_406F69 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406F8B (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_407047 (__int64 a1);
signed __int64 __fastcall sub_40706C (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_407171 (__int64 a1);
_QWORD *__fastcall sub_407176 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4071BF (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40729F (__int64 * a1);
__int64 __fastcall sub_40734A (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_407487 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_4076B7 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_4076E6 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
_BYTE *__fastcall sub_4078C6 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407953 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4079BD (signed __int64 a1);
__int64 __fastcall sub_407A56 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407AB9 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407AD7 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407B25 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407B86 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407BEA (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407C61 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_407CE5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D7F (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_407E22 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407ED8 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_407F9D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_408FD2 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_409163 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_409196 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4091C4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4091DC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409244 (__int64 a1, char a2);
__int64 __fastcall sub_40925D (__int64 a1);
__int64 __fastcall sub_409270 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092E4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092F7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40930C (__int64 a1);
__int64 __fastcall sub_409322 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_409381 (__int64 a1);
__int64 __fastcall sub_40938A (unsigned int a1);
__int64 __fastcall sub_40938D (__int64 a1);
signed __int64 __fastcall sub_409394 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_4093AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093E1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409625 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409677 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096FC (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409716 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409749 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409757 (__int64 a1, signed __int64 a2);
__int64 sub_40978A ();
__int64 __fastcall sub_4097B2 (double);	// weak
__int64 __fastcall sub_40988E (double a1);
__int64 __fastcall sub_4098AF (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_4098FB (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **),
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_409999 (int a1);
signed __int64 __fastcall sub_4099AE (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4099D8 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_409A15 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409D4C (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_409D96 (__int64 a1);
__int64 sub_409DB3 ();
__int64 __fastcall sub_409DD8 (__int64 a1);
__int64 __fastcall sub_409E6E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F41 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A0C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A1A9 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40A22E (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40A7C2 ();		// weak
__int64 sub_40AC65 ();
__int64 sub_40ACBB ();
__int64 __fastcall sub_40ACD1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, unsigned __int64 a28,
			       __int16 a29);
__int64 sub_40ADBE ();
__int64 __fastcall sub_40ADCC (const char *a1, __int64 a2);
__int64 __fastcall sub_40AE43 (signed __int64 a1);
unsigned __int64 __fastcall sub_40AE5D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_40AEBC (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_40AF93 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B01C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B048 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40B135 ();
__int64 __fastcall sub_40B143 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_40B1A8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40B277 (__int64 a1, char a2);
bool __fastcall sub_40B280 (int a1);
__int64 __fastcall sub_40B28A (unsigned int a1);
__int64 __fastcall sub_40B299 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B2E1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B344 (double a1);
__int64 sub_40B40F ();
__int64 __fastcall sub_40B417 (__int64 a1);
__int64 __fastcall sub_40B4B2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B78A ();		// weak
__int64 __fastcall sub_40B85D (__int64 a1);
signed __int64 __fastcall sub_40B87A (__int64 a1, __int64 a2);
__int64 sub_40B8FD ();
__int64 __fastcall sub_40B915 (__int64 a1, __int64 a2);
__int64 sub_40B997 ();
__int64 sub_40B9AA ();
_BOOL8 __fastcall sub_40B9B8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B9EE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40BAF9 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BC9C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40BCD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40BF0A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C068 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40C5BF ();	// weak
__int64 __fastcall sub_40CA5B ();	// weak
_DWORD *__fastcall sub_40CA98 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40CCC8 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CE73 ();	// weak
signed __int64 __fastcall sub_40CEA5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40D026 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4127DD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_412826 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4128A7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4128B9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4128CF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4128F5 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412900 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412D2A (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4137D6 (double a1);
_BOOL8 __fastcall sub_4137F5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4140B9;		// weak
_UNKNOWN unk_4140CA;		// weak
_UNKNOWN unk_4158F0;		// weak
_UNKNOWN unk_415968;		// weak
_UNKNOWN unk_415970;		// weak
_UNKNOWN unk_41707E;		// weak
__int128 xmmword_417540 = 0x08000000000000000LL;	// weak
__int128 xmmword_4178E0 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
	       // weak
char byte_41C2C0 = '\x01';	// weak
int dword_41C2D8 = 2;		// weak
int dword_41C2F0 = 1;		// weak
__int64 qword_41C338 = 4309824LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C340 = 0x41C4000000000000000100LL; // weak
int dword_41C350 = 1;		// weak
int dword_41C354 = 63;		// weak
int dword_41C358 = 1;		// weak
int dword_41C35C = 1;		// weak
__int64 qword_41C360;		// weak
__int64 qword_41C368;		// weak
char byte_41C3D0;		// weak
char byte_41C3D2;		// weak
char byte_41C3D8;		// weak
char byte_41C3D9;		// weak
char byte_41C3DB;		// weak
char byte_41C3DC;		// weak
char byte_41C3DD;		// weak
char byte_41C3DE;		// weak
__int64 qword_41C3E0;		// weak
char byte_41C3E8;		// weak
__int64 qword_41C3F0;		// weak
__int64 qword_41C3F8;		// weak
int dword_41C538;		// weak
int dword_41C540;		// weak
int dword_41C544;		// weak
int dword_41C548;		// weak
__int64 qword_41C550;		// weak
__int64 qword_41C578;		// weak
__int64 qword_41C598;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402580) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402706 (unsigned __int64 a1)
{
  signed __int64 result;	// rax

  if (a1 == 1702057283)
    return 0LL;
  if (a1 > 0x65735543)
    {
      if (a1 == 2088527475)
	{
	  result = 0LL;
	}
      else if (a1 <= 0x7C7C6673)
	{
	  if (a1 == 1935894131)
	    {
	      result = 1LL;
	    }
	  else if (a1 <= 0x73636673)
	    {
	      result = 0LL;
	      if (a1 != 1799439955)
		{
		  if (a1 <= 0x6B414653)
		    {
		      if (a1 != 1702057286)
			{
			  result = 0xFFFFFFFFLL;
			  if (a1 > 0x65735545)
			    {
			      result = 1LL;
			      if (a1 != 1733912937)
				result =
				  2 * (unsigned int) (a1 == 1746473250) - 1;
			    }
			}
		    }
		  else
		    {
		      result = 0LL;
		      if (a1 != 1852207972)
			result = 2 * (unsigned int) (a1 == 1853056627) - 1;
		    }
		}
	    }
	  else
	    {
	      result = 0LL;
	      if (a1 != 1952539503)
		{
		  if (a1 <= 0x7461636F)
		    {
		      if (a1 != 1937076805)
			{
			  result = 0xFFFFFFFFLL;
			  if (a1 <= 0x73757245)
			    {
			      result = 1LL;
			      if (a1 != 1936814952)
				result =
				  2 * (unsigned int) (a1 == 1936880249) - 1;
			    }
			}
		    }
		  else if (a1 == 1953653091)
		    {
		      result = 1LL;
		    }
		  else
		    {
		      result = (unsigned int) -(a1 != 2035054128);
		    }
		}
	    }
	}
      else if (a1 == 3203391149)
	{
	  result = 0LL;
	}
      else if (a1 <= 0xBEEFDEAD)
	{
	  result = 0LL;
	  if (a1 != 2866260714)
	    {
	      if (a1 <= 0xAAD7AAEA)
		{
		  result = 0LL;
		  if (a1 != 2768370933)
		    {
		      result = 0xFFFFFFFFLL;
		      if (a1 <= 0xA501FCF5)
			{
			  if (a1 == 2435016766)
			    result = 1LL;
			  else
			    result =
			      2 *
			      (unsigned int) ((a1 & 0xFFFFFFFFEFFFFFFFLL) ==
					      2240043254) - 1;
			}
		    }
		}
	      else if (a1 == 2881100148)
		{
		  result = 1LL;
		}
	      else
		{
		  result = (unsigned int) -(a1 != 3133910204);
		}
	    }
	}
      else
	{
	  result = 0LL;
	  if (a1 != 4266872130)
	    {
	      if (a1 <= 0xFE534D42)
		{
		  if (a1 == 4076150800)
		    {
		      result = 1LL;
		    }
		  else if (a1 <= 0xF2F52010)
		    {
		      if (a1 == 3405662737)
			{
			  result = 1LL;
			}
		      else
			{
			  result = 1LL;
			  if (a1 != 3730735588)
			    result =
			      2 * (unsigned int) (a1 == 3380511080) - 1;
			}
		    }
		  else
		    {
		      result = 1LL;
		      if (a1 != 4185718668)
			result = 2 * (unsigned int) (a1 == 4187351113) - 1;
		    }
		}
	      else
		{
		  result = (unsigned int) -(a1 != 4283649346);
		}
	    }
	}
    }
  else if (a1 == 198183888)
    {
      result = 0LL;
    }
  else if (a1 <= 0xBD00BD0)
    {
      if (a1 == 29301)
	{
	  result = 1LL;
	}
      else if (a1 <= 0x7275)
	{
	  result = 0LL;
	  if (a1 != 22092)
	    {
	      if (a1 <= 0x564C)
		{
		  if (a1 != 20859)
		    {
		      result = 0xFFFFFFFFLL;
		      if (a1 <= 0x517B)
			{
			  if (a1 == 9336)
			    {
			      result = 1LL;
			    }
			  else if (a1 <= 0x2478)
			    {
			      if (a1 > 0x138F)
				{
				  result = 1LL;
				  if (a1 != 7377)
				    result =
				      2 * (unsigned int) (a1 == 9320) - 1;
				}
			      else if (a1 > 0x1372)
				{
				  result =
				    -(((1LL << ((unsigned __int8) a1 - 115)) &
				       0x10001401uLL) < 1) | 1u;
				}
			      else
				{
				  result = 1LL;
				  if (a1 != 391)
				    {
				      if (a1 == 1984)
					result = 1LL;
				      else
					result =
					  2 * (unsigned int) (a1 == 47) - 1;
				    }
				}
			    }
			  else if (a1 == 16964)
			    {
			      result = 1LL;
			    }
			  else if (a1 <= 0x4244)
			    {
			      result = 1LL;
			      if (a1 != 13364)
				{
				  result = 0xFFFFFFFFLL;
				  if (a1 - 0x4000 <= 6)
				    result =
				      -(((1LL << a1) & 0x51uLL) < 1) | 1u;
				}
			    }
			  else
			    {
			      result = 1LL;
			      if (a1 != 19780)
				{
				  if (a1 <= 0x4D44)
				    {
				      if (a1 != 18475)
					result =
					  2 * (unsigned int) (a1 ==
							      18520) - 1;
				    }
				  else
				    {
				      result =
					2 * (unsigned int) (a1 == 19802) - 1;
				    }
				}
			    }
			}
		    }
		}
	      else if (a1 == 24053)
		{
		  result = 1LL;
		}
	      else
		{
		  result = (unsigned int) -(a1 != 26985);
		}
	    }
	}
      else
	{
	  result = 0LL;
	  if (a1 != 18225520)
	    {
	      if (a1 <= 0x1161970)
		{
		  if (a1 != 12805120)
		    {
		      if (a1 <= 0xC36400)
			{
			  if (a1 == 61267)
			    {
			      result = 1LL;
			    }
			  else if (a1 <= 0xEF53)
			    {
			      if (a1 == 44533)
				{
				  result = 1LL;
				}
			      else if (a1 <= 0xADF5)
				{
				  result = 1LL;
				  if (a1 != 38496)
				    {
				      if (a1 <= 0x9660)
					result =
					  2 * (unsigned int) (a1 ==
							      29366) - 1;
				      else
					result = a1 - 40864 < 3 ? 1 : -1;
				    }
				}
			      else
				{
				  result = 1LL;
				  if (a1 != 44543)
				    result =
				      2 * (unsigned int) (a1 == 61265) - 1;
				}
			    }
			  else if (a1 == 2613483)
			    {
			      result = 1LL;
			    }
			  else if (a1 <= 0x27E0EB)
			    {
			      result = 1LL;
			      if (a1 != 61791)
				result = 2 * (unsigned int) (a1 == 72020) - 1;
			    }
			  else
			    {
			      result = 1LL;
			      if (a1 != 4278867)
				result =
				  2 * (unsigned int) (a1 == 12648430) - 1;
			    }
			}
		      else
			{
			  result = 1LL;
			  if (a1 != 16914836)
			    result = 2 * (unsigned int) (a1 == 16914839) - 1;
			}
		    }
		}
	      else
		{
		  result = 0LL;
		  if (a1 != 19993000)
		    {
		      if (a1 <= 0x13111A8)
			{
			  result = 1LL;
			  if (a1 != 19911021)
			    result = a1 - 19920820 < 4 ? 1 : -1;
			}
		      else if (a1 == 151263540)
			{
			  result = 1LL;
			}
		      else
			{
			  result = 1LL;
			  if (a1 != 195894762)
			    result = 2 * (unsigned int) (a1 == 124082209) - 1;
			}
		    }
		}
	    }
	}
    }
  else if (a1 == 1397109069)
    {
      result = 1LL;
    }
  else if (a1 <= 0x5346314D)
    {
      result = 0LL;
      if (a1 != 1196443219)
	{
	  if (a1 <= 0x47504653)
	    {
	      if (a1 != 428016422)
		{
		  if (a1 <= 0x19830326)
		    {
		      if (a1 == 352400198)
			{
			  result = 1LL;
			}
		      else if (a1 <= 0x15013346)
			{
			  result = 1LL;
			  if (a1 != 288389204)
			    result = 2 * (unsigned int) (a1 == 325456742) - 1;
			}
		      else
			{
			  result = 2 * (unsigned int) (a1 == 427819522) - 1;
			}
		    }
		  else if (a1 == 827541066)
		    {
		      result = 1LL;
		    }
		  else if (a1 <= 0x3153464A)
		    {
		      if (a1 == 684539205)
			{
			  result = 1LL;
			}
		      else if (a1 <= 0x28CD3D45)
			{
			  result = 1LL;
			  if (a1 != 464386766)
			    result = 2 * (unsigned int) (a1 == 604313861) - 1;
			}
		      else
			{
			  result = 1LL;
			  if (a1 != 732765674)
			    result = 2 * (unsigned int) (a1 == 801189825) - 1;
			}
		    }
		  else if (a1 == 1128357203)
		    {
		      result = 1LL;
		    }
		  else if (a1 <= 0x43415D53)
		    {
		      result = 1LL;
		      if (a1 != 1111905073)
			result = 2 * (unsigned int) (a1 == 1112100429) - 1;
		    }
		  else
		    {
		      result = 2 * (unsigned int) (a1 == 1161678120) - 1;
		    }
		}
	    }
	  else
	    {
	      result = 0LL;
	      if (a1 != 1346981957)
		result = 2 * (unsigned int) (a1 == 1382369651) - 1;
	    }
	}
    }
  else
    {
      result = 0LL;
      if (a1 != 1633904243)
	{
	  if (a1 <= 0x61636673)
	    {
	      if (a1 != 1397113167)
		{
		  result = 0xFFFFFFFFLL;
		  if (a1 > 0x5346414E)
		    {
		      if (a1 == 1448756819)
			{
			  result = 1LL;
			}
		      else if (a1 <= 0x565A4653)
			{
			  if (a1 == 1397703499)
			    {
			      result = 1LL;
			    }
			  else if (a1 <= 0x534F434B)
			    {
			      result = 1LL;
			      if (a1 != 1397114950)
				result =
				  2 * (unsigned int) (a1 == 1397118030) - 1;
			    }
			  else
			    {
			      result =
				2 * (unsigned int) (a1 == 1410924800) - 1;
			    }
			}
		      else
			{
			  result = 1LL;
			  if (a1 != 1481003842 && a1 != 1513908720)
			    result =
			      2 * (unsigned int) (a1 == 1479104553) - 1;
			}
		    }
		}
	    }
	  else
	    {
	      result = 0LL;
	      if (a1 != 1635083891)
		{
		  if (a1 <= 0x61756673)
		    {
		      result = 2 * (unsigned int) (a1 == 1634035564) - 1;
		    }
		  else if (a1 == 1667723888)
		    {
		      result = 1LL;
		    }
		  else if (a1 <= 0x63677270)
		    {
		      result = 1LL;
		      if ((a1 & 0xFFFFFFFFFFFFFFFDLL) != 1650812272)
			result = 2 * (unsigned int) (a1 == 1650746742) - 1;
		    }
		  else
		    {
		      result = 1LL;
		      if (a1 != 1684170528)
			result = 2 * (unsigned int) (a1 == 1684300152) - 1;
		    }
		}
	    }
	}
    }
  return result;
}
