typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_55_ret_type;
struct indirect_placeholder_56_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_55_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_56_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder_9(uint64_t param_0);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_55_ret_type indirect_placeholder_55(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_56_ret_type indirect_placeholder_56(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_bytes_chunk_extract(uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t rdi, uint64_t r10, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    struct indirect_placeholder_54_ret_type var_64;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_21;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t r87_3;
    uint64_t local_sp_3;
    uint64_t local_sp_1;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t r96_0;
    uint64_t r87_0;
    uint64_t local_sp_0;
    uint64_t var_65;
    uint64_t var_42;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t r87_2;
    uint64_t local_sp_2;
    struct indirect_placeholder_55_ret_type var_51;
    uint64_t r96_3;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    struct indirect_placeholder_56_ret_type var_40;
    uint64_t r96_1;
    uint64_t r87_1;
    uint64_t r96_2_ph;
    uint64_t r87_2_ph;
    uint64_t local_sp_2_ph;
    uint64_t *var_41;
    uint64_t r96_2;
    uint64_t var_43;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_19;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t rsi3_0;
    uint64_t rdi4_0;
    uint64_t local_sp_4;
    uint64_t var_24;
    struct helper_divq_EAX_wrapper_ret_type var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    struct helper_divq_EAX_wrapper_ret_type var_30;
    uint64_t storemerge;
    uint64_t *var_31;
    uint64_t var_32;
    bool var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_state_0x8248();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_11 = var_0 + (-104L);
    var_12 = (uint64_t *)(var_0 + (-64L));
    *var_12 = rdi;
    var_13 = (uint64_t *)(var_0 + (-72L));
    *var_13 = rsi;
    var_14 = (uint64_t *)(var_0 + (-80L));
    *var_14 = rdx;
    var_15 = (uint64_t *)(var_0 + (-88L));
    *var_15 = rcx;
    var_16 = (uint64_t *)(var_0 + (-96L));
    *var_16 = r8;
    var_17 = (uint64_t *)var_11;
    *var_17 = r9;
    var_18 = *var_12;
    r96_1 = r9;
    r87_1 = r8;
    r96_2_ph = r9;
    r87_2_ph = r8;
    var_22 = r9;
    var_23 = var_18;
    rsi3_0 = 4291826UL;
    rdi4_0 = 4292456UL;
    local_sp_4 = var_11;
    if (var_18 == 0UL) {
        var_20 = var_0 + (-112L);
        *(uint64_t *)var_20 = 4212666UL;
        indirect_placeholder_1();
        var_21 = *var_13;
        var_22 = *var_17;
        var_23 = *var_12;
        local_sp_4 = var_20;
    }
    var_24 = var_23 + (-1L);
    var_25 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_21, 4212686UL, var_22, var_10, var_24, 0UL, rsi3_0, rdi4_0, r10, r9, r8, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9);
    var_26 = var_24 * var_25.field_2;
    var_27 = (uint64_t *)(var_0 + (-32L));
    *var_27 = var_26;
    var_28 = *var_12;
    var_29 = *var_13;
    if (var_28 == var_29) {
        storemerge = *var_17;
    } else {
        var_30 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_29, 4212717UL, *var_17, var_10, var_24, 0UL, rsi3_0, rdi4_0, r10, r9, r8, var_2, var_25.field_6, var_25.field_7, var_25.field_8, var_6, var_7, var_25.field_9, var_25.field_10);
        storemerge = *var_12 * var_30.field_2;
    }
    var_31 = (uint64_t *)(var_0 + (-48L));
    *var_31 = storemerge;
    var_32 = *var_27;
    var_33 = (*var_16 > var_32);
    var_34 = local_sp_4 + (-8L);
    var_35 = (uint64_t *)var_34;
    local_sp_1 = var_34;
    local_sp_2_ph = var_34;
    if (var_33) {
        *var_35 = 4212783UL;
        indirect_placeholder_1();
        *var_16 = (*var_16 - *var_27);
    } else {
        *var_35 = 4212818UL;
        indirect_placeholder_1();
        if ((long)var_32 <= (long)18446744073709551615UL) {
            var_36 = *(uint64_t *)4314960UL;
            *(uint64_t *)(local_sp_4 + (-16L)) = 4212848UL;
            var_37 = indirect_placeholder_4(var_36, 3UL, 0UL);
            *(uint64_t *)(local_sp_4 + (-24L)) = 4212856UL;
            indirect_placeholder_1();
            var_38 = (uint64_t)*(uint32_t *)var_37;
            var_39 = local_sp_4 + (-32L);
            *(uint64_t *)var_39 = 4212883UL;
            var_40 = indirect_placeholder_56(0UL, var_37, 4292253UL, var_38, 1UL, r9, r8);
            r96_1 = var_40.field_3;
            r87_1 = var_40.field_4;
            local_sp_1 = var_39;
        }
        *var_16 = 18446744073709551615UL;
        r96_2_ph = r96_1;
        r87_2_ph = r87_1;
        local_sp_2_ph = local_sp_1;
    }
    var_41 = (uint64_t *)(var_0 + (-40L));
    var_42 = *var_27;
    r96_2 = r96_2_ph;
    r87_2 = r87_2_ph;
    local_sp_2 = local_sp_2_ph;
    r96_3 = r96_2;
    r87_3 = r87_2;
    local_sp_3 = local_sp_2;
    while ((long)var_42 >= (long)*var_31)
        {
            var_43 = *var_16;
            if (var_43 == 18446744073709551615UL) {
                *var_41 = var_43;
                *var_16 = 18446744073709551615UL;
            } else {
                var_44 = *var_15;
                var_45 = local_sp_2 + (-8L);
                *(uint64_t *)var_45 = 4212942UL;
                var_46 = indirect_placeholder(var_44, 0UL);
                *var_41 = var_46;
                local_sp_3 = var_45;
                if (var_46 == 18446744073709551615UL) {
                    var_47 = *(uint64_t *)4314960UL;
                    *(uint64_t *)(local_sp_2 + (-16L)) = 4212978UL;
                    var_48 = indirect_placeholder_4(var_47, 3UL, 0UL);
                    *(uint64_t *)(local_sp_2 + (-24L)) = 4212986UL;
                    indirect_placeholder_1();
                    var_49 = (uint64_t)*(uint32_t *)var_48;
                    var_50 = local_sp_2 + (-32L);
                    *(uint64_t *)var_50 = 4213013UL;
                    var_51 = indirect_placeholder_55(0UL, var_48, 4292253UL, var_49, 1UL, r96_2, r87_2);
                    r96_3 = var_51.field_3;
                    r87_3 = var_51.field_4;
                    local_sp_3 = var_50;
                }
            }
            var_52 = *var_41;
            r96_0 = r96_3;
            r87_0 = r87_3;
            if (var_52 == 0UL) {
                break;
            }
            var_53 = *var_31 - *var_27;
            var_54 = (var_52 > var_53) ? var_53 : var_52;
            *var_41 = var_54;
            var_55 = *var_14;
            var_56 = local_sp_3 + (-8L);
            *(uint64_t *)var_56 = 4213066UL;
            var_57 = indirect_placeholder_4(var_54, var_55, 1UL);
            local_sp_0 = var_56;
            *(uint64_t *)(local_sp_3 + (-16L)) = 4213077UL;
            indirect_placeholder_1();
            var_58 = (uint64_t)*(uint32_t *)var_57;
            var_59 = local_sp_3 + (-24L);
            *(uint64_t *)var_59 = 4213086UL;
            var_60 = indirect_placeholder_9(var_58);
            local_sp_0 = var_59;
            if (*var_41 != var_57 & (uint64_t)(unsigned char)var_60 == 1UL) {
                *(uint64_t *)(local_sp_3 + (-32L)) = 4213113UL;
                var_61 = indirect_placeholder_4(4292491UL, 3UL, 0UL);
                *(uint64_t *)(local_sp_3 + (-40L)) = 4213121UL;
                indirect_placeholder_1();
                var_62 = (uint64_t)*(uint32_t *)var_61;
                var_63 = local_sp_3 + (-48L);
                *(uint64_t *)var_63 = 4213148UL;
                var_64 = indirect_placeholder_54(0UL, var_61, 4292253UL, var_62, 1UL, r96_3, r87_3);
                r96_0 = var_64.field_3;
                r87_0 = var_64.field_4;
                local_sp_0 = var_63;
            }
            var_65 = *var_41 + *var_27;
            *var_27 = var_65;
            var_42 = var_65;
            r96_2 = r96_0;
            r87_2 = r87_0;
            local_sp_2 = local_sp_0;
            r96_3 = r96_2;
            r87_3 = r87_2;
            local_sp_3 = local_sp_2;
        }
    return;
}
