typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_78_ret_type;
struct indirect_placeholder_79_ret_type;
struct indirect_placeholder_80_ret_type;
struct indirect_placeholder_81_ret_type;
struct indirect_placeholder_82_ret_type;
struct indirect_placeholder_83_ret_type;
struct indirect_placeholder_84_ret_type;
struct indirect_placeholder_85_ret_type;
struct indirect_placeholder_86_ret_type;
struct indirect_placeholder_87_ret_type;
struct indirect_placeholder_78_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_79_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_80_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_81_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_82_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_83_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_84_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_85_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_86_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_87_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0);
extern struct indirect_placeholder_78_ret_type indirect_placeholder_78(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_79_ret_type indirect_placeholder_79(void);
extern struct indirect_placeholder_80_ret_type indirect_placeholder_80(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_81_ret_type indirect_placeholder_81(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_82_ret_type indirect_placeholder_82(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_83_ret_type indirect_placeholder_83(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_84_ret_type indirect_placeholder_84(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_85_ret_type indirect_placeholder_85(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_86_ret_type indirect_placeholder_86(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_87_ret_type indirect_placeholder_87(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
typedef _Bool bool;
void bb_lines_rr(uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    struct indirect_placeholder_78_ret_type var_123;
    unsigned char *var_10;
    unsigned char *var_11;
    uint64_t _pre_phi281;
    uint64_t *_pre_phi283;
    uint64_t var_119;
    uint64_t r95_2;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t r86_2;
    uint64_t local_sp_0;
    uint64_t r95_0;
    uint64_t r86_0;
    uint64_t local_sp_1;
    uint64_t *_pre_phi287;
    uint64_t var_117;
    struct indirect_placeholder_79_ret_type var_118;
    uint64_t r95_1;
    uint64_t r86_1;
    uint64_t local_sp_6;
    uint64_t var_124;
    uint64_t var_71;
    uint64_t local_sp_9;
    uint64_t r95_3;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t r86_3;
    struct indirect_placeholder_80_ret_type var_113;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t r95_8;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t r86_8;
    struct indirect_placeholder_81_ret_type var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_58;
    uint64_t var_95;
    uint64_t rax_0;
    uint64_t local_sp_2;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t local_sp_3;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t r95_4;
    uint32_t *var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t r86_4;
    struct indirect_placeholder_82_ret_type var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t local_sp_5;
    uint64_t var_68;
    uint64_t var_69;
    struct indirect_placeholder_83_ret_type var_70;
    uint64_t local_sp_14_ph;
    uint64_t var_128;
    uint64_t var_61;
    uint64_t var_60;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_72;
    uint64_t local_sp_4;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t r95_5;
    uint64_t r86_5;
    uint64_t r95_6;
    uint64_t var_81;
    uint64_t r86_6;
    uint64_t var_125;
    uint64_t var_52;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t r95_13;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t r86_13;
    struct indirect_placeholder_84_ret_type var_49;
    uint64_t local_sp_14;
    uint64_t var_50;
    uint64_t local_sp_7;
    uint64_t r95_7;
    uint64_t r86_7;
    uint64_t var_51;
    uint64_t var_53;
    uint64_t local_sp_8;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_59;
    uint64_t r95_9;
    uint64_t r86_9;
    uint64_t *_pre_phi279;
    uint64_t storemerge5;
    uint32_t *var_126;
    uint32_t *_pre_phi299;
    uint64_t var_127;
    uint64_t r95_11;
    uint64_t local_sp_10;
    uint64_t r86_11;
    uint64_t r95_10;
    uint64_t r86_10;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t local_sp_11;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint32_t *var_138;
    uint32_t var_139;
    uint64_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_144;
    struct indirect_placeholder_85_ret_type var_145;
    uint64_t local_sp_12;
    uint64_t var_146;
    uint64_t var_23;
    uint64_t rcx1_0;
    uint64_t local_sp_13;
    uint64_t r95_12;
    uint64_t r86_12;
    uint64_t var_24;
    uint64_t var_25;
    unsigned char *var_35;
    unsigned char *_pre_phi291;
    struct indirect_placeholder_86_ret_type var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t *var_12;
    uint64_t _pre280;
    uint64_t r95_13_ph;
    uint64_t r86_13_ph;
    uint64_t *var_36;
    uint64_t *var_37;
    uint64_t *var_38;
    unsigned char *var_39;
    uint64_t *var_40;
    uint64_t *var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_87_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t *var_22;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_4 = (uint64_t *)(var_0 + (-128L));
    *var_4 = rdi;
    var_5 = var_0 + (-136L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-144L));
    *var_7 = rdx;
    var_8 = var_0 + (-152L);
    var_9 = (uint64_t *)var_8;
    *var_9 = rcx;
    var_10 = (unsigned char *)(var_0 + (-25L));
    *var_10 = (unsigned char)'\x00';
    var_11 = (unsigned char *)(var_0 + (-26L));
    *var_11 = (unsigned char)'\x00';
    rax_0 = 1UL;
    local_sp_14_ph = var_8;
    var_127 = 0UL;
    var_23 = 0UL;
    r95_13_ph = r9;
    r86_13_ph = r8;
    if (*var_4 == 0UL) {
        var_12 = (uint64_t *)(var_0 + (-56L));
        *var_12 = 1UL;
        _pre280 = var_0 + (-40L);
        _pre_phi281 = _pre280;
        _pre_phi283 = (uint64_t *)_pre280;
        _pre_phi287 = (uint64_t *)(var_0 + (-48L));
        _pre_phi279 = var_12;
        _pre_phi291 = (unsigned char *)(var_0 + (-27L));
    } else {
        var_13 = *var_6;
        var_14 = var_0 + (-160L);
        *(uint64_t *)var_14 = 4214066UL;
        var_15 = indirect_placeholder_87(32UL, var_13, r9, r8);
        var_16 = var_15.field_0;
        var_17 = var_15.field_1;
        var_18 = var_15.field_3;
        var_19 = var_15.field_4;
        var_20 = (uint64_t *)(var_0 + (-48L));
        *var_20 = var_16;
        var_21 = var_0 + (-40L);
        var_22 = (uint64_t *)var_21;
        *var_22 = 0UL;
        _pre_phi281 = var_21;
        _pre_phi283 = var_22;
        _pre_phi287 = var_20;
        rcx1_0 = var_17;
        local_sp_13 = var_14;
        r95_12 = var_18;
        r86_12 = var_19;
        var_24 = *var_6;
        var_25 = helper_cc_compute_c_wrapper(var_23 - var_24, var_24, var_2, 17U);
        local_sp_14_ph = local_sp_13;
        r95_13_ph = r95_12;
        r86_13_ph = r86_12;
        while (var_25 != 0UL)
            {
                *(uint64_t *)(local_sp_13 + (-8L)) = 4214085UL;
                var_26 = indirect_placeholder_86(rcx1_0, r95_12, r86_12);
                var_27 = var_26.field_1;
                var_28 = var_26.field_2;
                var_29 = *(uint64_t *)4314920UL;
                var_30 = *var_22 << 5UL;
                var_31 = *var_20 + var_30;
                var_32 = local_sp_13 + (-16L);
                *(uint64_t *)var_32 = 4214119UL;
                var_33 = indirect_placeholder_9(var_29);
                *(uint64_t *)var_31 = var_33;
                *(uint32_t *)((*var_20 + (*var_22 << 5UL)) + 8UL) = 4294967295U;
                *(uint64_t *)((*var_20 + (*var_22 << 5UL)) + 16UL) = 0UL;
                *(uint32_t *)((*var_20 + (*var_22 << 5UL)) + 24UL) = 0U;
                var_34 = *var_22 + 1UL;
                *var_22 = var_34;
                var_23 = var_34;
                rcx1_0 = var_30;
                local_sp_13 = var_32;
                r95_12 = var_27;
                r86_12 = var_28;
                var_24 = *var_6;
                var_25 = helper_cc_compute_c_wrapper(var_23 - var_24, var_24, var_2, 17U);
                local_sp_14_ph = local_sp_13;
                r95_13_ph = r95_12;
                r86_13_ph = r86_12;
            }
        *var_22 = 0UL;
        var_35 = (unsigned char *)(var_0 + (-27L));
        *var_35 = (unsigned char)'\x00';
        _pre_phi291 = var_35;
        _pre_phi279 = (uint64_t *)(var_0 + (-56L));
    }
    var_36 = (uint64_t *)(var_0 + (-64L));
    var_37 = (uint64_t *)(var_0 + (-88L));
    var_38 = (uint64_t *)(var_0 + (-96L));
    var_39 = (unsigned char *)(var_0 + (-65L));
    var_40 = (uint64_t *)(var_0 + (-80L));
    var_41 = (uint64_t *)(var_0 + (-104L));
    local_sp_14 = local_sp_14_ph;
    r95_13 = r95_13_ph;
    r86_13 = r86_13_ph;
    while (1U)
        {
            *var_36 = *var_7;
            var_42 = *var_9;
            var_43 = local_sp_14 + (-8L);
            *(uint64_t *)var_43 = 4214267UL;
            var_44 = indirect_placeholder(var_42, 0UL);
            *var_37 = var_44;
            var_50 = var_44;
            local_sp_7 = var_43;
            r95_7 = r95_13;
            r86_7 = r86_13;
            if (var_44 == 18446744073709551615UL) {
                var_45 = *(uint64_t *)4314960UL;
                *(uint64_t *)(local_sp_14 + (-16L)) = 4214303UL;
                var_46 = indirect_placeholder_4(var_45, 3UL, 0UL);
                *(uint64_t *)(local_sp_14 + (-24L)) = 4214311UL;
                indirect_placeholder_1();
                var_47 = (uint64_t)*(uint32_t *)var_46;
                var_48 = local_sp_14 + (-32L);
                *(uint64_t *)var_48 = 4214338UL;
                var_49 = indirect_placeholder_84(0UL, var_46, 4292253UL, var_47, 1UL, r95_13, r86_13);
                var_50 = *var_37;
                local_sp_7 = var_48;
                r95_7 = var_49.field_3;
                r86_7 = var_49.field_4;
            }
            local_sp_9 = local_sp_7;
            r95_8 = r95_7;
            r86_8 = r86_7;
            local_sp_8 = local_sp_7;
            r95_9 = r95_7;
            r86_9 = r86_7;
            if (var_50 == 0UL) {
                break;
            }
            var_51 = var_50 + *var_7;
            *var_38 = var_51;
            var_52 = var_51;
            var_53 = *var_36;
            while (1U)
                {
                    r95_2 = r95_8;
                    r86_2 = r86_8;
                    r95_3 = r95_8;
                    r86_3 = r86_8;
                    r95_4 = r95_8;
                    r86_4 = r86_8;
                    r95_5 = r95_8;
                    r86_5 = r86_8;
                    r95_13 = r95_8;
                    r86_13 = r86_8;
                    local_sp_14 = local_sp_8;
                    if (var_53 != var_52) {
                        loop_state_var = 0U;
                        break;
                    }
                    *var_39 = (unsigned char)'\x00';
                    var_54 = *var_38;
                    var_55 = *var_36;
                    var_56 = var_54 - var_55;
                    var_57 = (uint64_t)*(uint32_t *)4313844UL;
                    var_58 = local_sp_8 + (-8L);
                    *(uint64_t *)var_58 = 4214407UL;
                    var_59 = indirect_placeholder_4(var_56, var_57, var_55);
                    *var_40 = var_59;
                    local_sp_4 = var_58;
                    if (var_59 == 0UL) {
                        var_60 = *var_38;
                        *var_40 = var_60;
                        var_61 = var_60;
                    } else {
                        *var_40 = (var_59 + 1UL);
                        *var_39 = (unsigned char)'\x01';
                        var_61 = *var_40;
                    }
                    var_62 = var_61 - *var_36;
                    *var_41 = var_62;
                    var_63 = *var_4;
                    var_71 = var_63;
                    if (var_63 == 0UL) {
                        var_82 = *var_6;
                        var_83 = *_pre_phi283;
                        var_84 = *_pre_phi287;
                        var_85 = local_sp_8 + (-16L);
                        *(uint64_t *)var_85 = 4214709UL;
                        var_86 = indirect_placeholder_32(var_83, var_82, var_83, var_84, r95_8, r86_8);
                        *_pre_phi291 = (((uint64_t)(unsigned char)var_86 | (uint64_t)*_pre_phi291) != 0UL);
                        local_sp_3 = var_85;
                        if (*(unsigned char *)4315122UL == '\x00') {
                            var_87 = (uint64_t)*(uint32_t *)((*_pre_phi287 + (*_pre_phi283 << 5UL)) + 8UL);
                            var_88 = *var_41;
                            var_89 = *var_36;
                            var_90 = local_sp_8 + (-24L);
                            *(uint64_t *)var_90 = 4214777UL;
                            var_91 = indirect_placeholder_4(var_88, var_89, var_87);
                            rax_0 = var_91;
                            local_sp_2 = var_90;
                            *(uint64_t *)(local_sp_8 + (-32L)) = 4214792UL;
                            indirect_placeholder_1();
                            var_92 = (uint64_t)*(uint32_t *)var_91;
                            var_93 = local_sp_8 + (-40L);
                            *(uint64_t *)var_93 = 4214801UL;
                            var_94 = indirect_placeholder_9(var_92);
                            var_95 = (uint64_t)(uint32_t)var_94 ^ 1UL;
                            rax_0 = var_95;
                            local_sp_2 = var_93;
                            if (*var_41 != var_91 & (uint64_t)(unsigned char)var_95 != 0UL) {
                                var_96 = *(uint64_t *)(*_pre_phi287 + (*_pre_phi283 << 5UL));
                                *(uint64_t *)(local_sp_8 + (-48L)) = 4214851UL;
                                var_97 = indirect_placeholder_4(var_96, 3UL, 0UL);
                                *(uint64_t *)(local_sp_8 + (-56L)) = 4214859UL;
                                indirect_placeholder_1();
                                var_98 = (uint64_t)*(uint32_t *)var_97;
                                var_99 = local_sp_8 + (-64L);
                                *(uint64_t *)var_99 = 4214886UL;
                                var_100 = indirect_placeholder_81(0UL, var_97, 4292253UL, var_98, 1UL, r95_8, r86_8);
                                var_101 = var_100.field_3;
                                var_102 = var_100.field_4;
                                local_sp_3 = var_99;
                                r95_3 = var_101;
                                r86_3 = var_102;
                                var_103 = *var_36;
                                var_104 = local_sp_3 + (-8L);
                                *(uint64_t *)var_104 = 4214932UL;
                                indirect_placeholder_1();
                                local_sp_2 = var_104;
                                r95_2 = r95_3;
                                r86_2 = r86_3;
                                *(uint64_t *)(local_sp_3 + (-16L)) = 4214943UL;
                                indirect_placeholder_1();
                                var_105 = (uint64_t)*(uint32_t *)var_103;
                                var_106 = local_sp_3 + (-24L);
                                *(uint64_t *)var_106 = 4214952UL;
                                var_107 = indirect_placeholder_9(var_105);
                                var_108 = (uint64_t)(uint32_t)var_107 ^ 1UL;
                                rax_0 = var_108;
                                local_sp_2 = var_106;
                                if (var_103 != 1UL & (uint64_t)(unsigned char)var_108 == 0UL) {
                                    var_109 = *(uint64_t *)(*_pre_phi287 + (*_pre_phi283 << 5UL));
                                    *(uint64_t *)(local_sp_3 + (-32L)) = 4214998UL;
                                    var_110 = indirect_placeholder_4(var_109, 3UL, 0UL);
                                    *(uint64_t *)(local_sp_3 + (-40L)) = 4215006UL;
                                    indirect_placeholder_1();
                                    var_111 = (uint64_t)*(uint32_t *)var_110;
                                    var_112 = local_sp_3 + (-48L);
                                    *(uint64_t *)var_112 = 4215033UL;
                                    var_113 = indirect_placeholder_80(0UL, var_110, 4292253UL, var_111, 1UL, r95_3, r86_3);
                                    rax_0 = 0UL;
                                    local_sp_2 = var_112;
                                    r95_2 = var_113.field_3;
                                    r86_2 = var_113.field_4;
                                }
                            }
                        } else {
                            var_103 = *var_36;
                            var_104 = local_sp_3 + (-8L);
                            *(uint64_t *)var_104 = 4214932UL;
                            indirect_placeholder_1();
                            local_sp_2 = var_104;
                            r95_2 = r95_3;
                            r86_2 = r86_3;
                            *(uint64_t *)(local_sp_3 + (-16L)) = 4214943UL;
                            indirect_placeholder_1();
                            var_105 = (uint64_t)*(uint32_t *)var_103;
                            var_106 = local_sp_3 + (-24L);
                            *(uint64_t *)var_106 = 4214952UL;
                            var_107 = indirect_placeholder_9(var_105);
                            var_108 = (uint64_t)(uint32_t)var_107 ^ 1UL;
                            rax_0 = var_108;
                            local_sp_2 = var_106;
                            if (var_103 != 1UL & (uint64_t)(unsigned char)var_108 == 0UL) {
                                var_109 = *(uint64_t *)(*_pre_phi287 + (*_pre_phi283 << 5UL));
                                *(uint64_t *)(local_sp_3 + (-32L)) = 4214998UL;
                                var_110 = indirect_placeholder_4(var_109, 3UL, 0UL);
                                *(uint64_t *)(local_sp_3 + (-40L)) = 4215006UL;
                                indirect_placeholder_1();
                                var_111 = (uint64_t)*(uint32_t *)var_110;
                                var_112 = local_sp_3 + (-48L);
                                *(uint64_t *)var_112 = 4215033UL;
                                var_113 = indirect_placeholder_80(0UL, var_110, 4292253UL, var_111, 1UL, r95_3, r86_3);
                                rax_0 = 0UL;
                                local_sp_2 = var_112;
                                r95_2 = var_113.field_3;
                                r86_2 = var_113.field_4;
                            }
                        }
                        *(uint64_t *)(local_sp_2 + (-8L)) = 4215038UL;
                        indirect_placeholder_1();
                        var_114 = (uint64_t)*(uint32_t *)rax_0;
                        var_115 = local_sp_2 + (-16L);
                        *(uint64_t *)var_115 = 4215047UL;
                        var_116 = indirect_placeholder_9(var_114);
                        r95_0 = r95_2;
                        r86_0 = r86_2;
                        local_sp_1 = var_115;
                        r95_1 = r95_2;
                        r86_1 = r86_2;
                        if ((uint64_t)(unsigned char)var_116 == 1UL) {
                            *var_11 = (unsigned char)'\x01';
                        }
                        if (*_pre_phi291 != '\x00') {
                            var_117 = local_sp_2 + (-24L);
                            *(uint64_t *)var_117 = 4215098UL;
                            var_118 = indirect_placeholder_79();
                            local_sp_0 = var_117;
                            if ((uint64_t)(uint32_t)var_118.field_0 != 0UL) {
                                var_119 = *(uint64_t *)(*_pre_phi287 + (*_pre_phi283 << 5UL));
                                *(uint64_t *)(local_sp_2 + (-32L)) = 4215141UL;
                                var_120 = indirect_placeholder_4(var_119, 3UL, 0UL);
                                *(uint64_t *)(local_sp_2 + (-40L)) = 4215149UL;
                                indirect_placeholder_1();
                                var_121 = (uint64_t)*(uint32_t *)var_120;
                                var_122 = local_sp_2 + (-48L);
                                *(uint64_t *)var_122 = 4215176UL;
                                var_123 = indirect_placeholder_78(0UL, var_120, 4292253UL, var_121, 1UL, r95_2, r86_2);
                                local_sp_0 = var_122;
                                r95_0 = var_123.field_3;
                                r86_0 = var_123.field_4;
                            }
                            *(uint64_t *)((*_pre_phi287 + (*_pre_phi283 << 5UL)) + 16UL) = 0UL;
                            *(uint32_t *)((*_pre_phi287 + (*_pre_phi283 << 5UL)) + 8UL) = 4294967294U;
                            local_sp_1 = local_sp_0;
                            r95_1 = r95_0;
                            r86_1 = r86_0;
                        }
                        local_sp_6 = local_sp_1;
                        local_sp_9 = local_sp_1;
                        r95_6 = r95_1;
                        r86_6 = r86_1;
                        r95_9 = r95_1;
                        r86_9 = r86_1;
                        var_124 = *_pre_phi283 + 1UL;
                        *_pre_phi283 = var_124;
                        if (*var_39 != '\x00' & var_124 != *var_6) {
                            *var_10 = (unsigned char)'\x01';
                            if (*var_11 != '\x01') {
                                loop_state_var = 1U;
                                break;
                            }
                            *var_11 = (unsigned char)'\x00';
                            *_pre_phi283 = 0UL;
                        }
                    } else {
                        var_64 = *_pre_phi279;
                        var_72 = var_64;
                        var_72 = var_63;
                        if (var_64 != var_63 & *(unsigned char *)4315122UL != '\x00') {
                            var_65 = *var_36;
                            var_66 = local_sp_8 + (-16L);
                            *(uint64_t *)var_66 = 4214502UL;
                            var_67 = indirect_placeholder_4(var_62, var_65, 1UL);
                            local_sp_5 = var_66;
                            if (*var_41 != var_67) {
                                local_sp_6 = local_sp_5;
                                r95_6 = r95_5;
                                r86_6 = r86_5;
                                if (*var_39 == '\x00') {
                                    var_81 = *_pre_phi279;
                                    *_pre_phi279 = ((var_81 == *var_6) ? 1UL : (var_81 + 1UL));
                                }
                                var_125 = *var_40;
                                *var_36 = var_125;
                                r95_8 = r95_6;
                                r86_8 = r86_6;
                                var_52 = *var_38;
                                var_53 = var_125;
                                local_sp_8 = local_sp_6;
                                continue;
                            }
                            *(uint64_t *)(local_sp_8 + (-24L)) = 4214517UL;
                            indirect_placeholder_1();
                            var_68 = (uint64_t)*(uint32_t *)var_67;
                            var_69 = local_sp_8 + (-32L);
                            *(uint64_t *)var_69 = 4214546UL;
                            var_70 = indirect_placeholder_83(0UL, 4292441UL, 4292253UL, var_68, 1UL, r95_8, r86_8);
                            var_71 = *var_4;
                            r95_4 = var_70.field_3;
                            r86_4 = var_70.field_4;
                            var_72 = *_pre_phi279;
                            local_sp_4 = var_69;
                        }
                        local_sp_5 = local_sp_4;
                        r95_5 = r95_4;
                        r86_5 = r86_4;
                        var_73 = *var_36;
                        var_74 = local_sp_4 + (-8L);
                        *(uint64_t *)var_74 = 4214587UL;
                        indirect_placeholder_1();
                        local_sp_5 = var_74;
                        if (var_72 != var_71 & var_73 == 1UL) {
                            var_75 = *(uint32_t **)4312640UL;
                            *(uint64_t *)(local_sp_4 + (-16L)) = 4214608UL;
                            indirect_placeholder_1();
                            *(uint64_t *)(local_sp_4 + (-24L)) = 4214613UL;
                            indirect_placeholder_1();
                            var_76 = (uint64_t)*var_75;
                            var_77 = local_sp_4 + (-32L);
                            *(uint64_t *)var_77 = 4214642UL;
                            var_78 = indirect_placeholder_82(0UL, 4292441UL, 4292253UL, var_76, 1UL, r95_4, r86_4);
                            var_79 = var_78.field_3;
                            var_80 = var_78.field_4;
                            local_sp_5 = var_77;
                            r95_5 = var_79;
                            r86_5 = var_80;
                        }
                        local_sp_6 = local_sp_5;
                        r95_6 = r95_5;
                        r86_6 = r86_5;
                        if (*var_39 == '\x00') {
                            var_81 = *_pre_phi279;
                            *_pre_phi279 = ((var_81 == *var_6) ? 1UL : (var_81 + 1UL));
                        }
                    }
                    var_125 = *var_40;
                    *var_36 = var_125;
                    r95_8 = r95_6;
                    r86_8 = r86_6;
                    var_52 = *var_38;
                    var_53 = var_125;
                    local_sp_8 = local_sp_6;
                    continue;
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 1U:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 0U:
                {
                    continue;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    local_sp_10 = local_sp_9;
    r95_10 = r95_9;
    r86_10 = r86_9;
    if (*var_4 == 0UL) {
        return;
    }
    storemerge5 = *(uint64_t *)((*var_10 == '\x00') ? _pre_phi281 : var_5);
    var_126 = (uint32_t *)(var_0 + (-108L));
    *var_126 = (uint32_t)storemerge5;
    *_pre_phi283 = 0UL;
    var_128 = *var_6;
    var_129 = helper_cc_compute_c_wrapper(var_127 - var_128, var_128, var_2, 17U);
    local_sp_11 = local_sp_10;
    r95_11 = r95_10;
    r86_11 = r86_10;
    while (var_129 != 0UL)
        {
            var_130 = (uint64_t)*var_126;
            var_131 = helper_cc_compute_c_wrapper(*_pre_phi283 - var_130, var_130, var_2, 17U);
            if (var_131 != 0UL & *(unsigned char *)4315121UL == '\x01') {
                var_132 = *var_6;
                var_133 = *_pre_phi283;
                var_134 = *_pre_phi287;
                var_135 = local_sp_10 + (-8L);
                *(uint64_t *)var_135 = 4215397UL;
                var_136 = indirect_placeholder_32(var_133, var_132, var_133, var_134, r95_10, r86_10);
                *_pre_phi291 = (((uint64_t)(unsigned char)var_136 | (uint64_t)*_pre_phi291) != 0UL);
                local_sp_11 = var_135;
            }
            var_137 = *_pre_phi287 + (*_pre_phi283 << 5UL);
            var_138 = (uint32_t *)(var_137 + 8UL);
            var_139 = *var_138;
            _pre_phi299 = var_138;
            local_sp_12 = local_sp_11;
            if ((int)var_139 < (int)0U) {
                var_140 = *(uint64_t *)var_137;
                var_141 = (uint64_t)*(uint32_t *)(var_137 + 24UL);
                var_142 = (uint64_t)var_139;
                var_143 = *(uint64_t *)(var_137 + 16UL);
                var_144 = local_sp_11 + (-8L);
                *(uint64_t *)var_144 = 4215529UL;
                var_145 = indirect_placeholder_85(var_140, var_141, var_142, var_143);
                _pre_phi299 = (uint32_t *)((*_pre_phi287 + (*_pre_phi283 << 5UL)) + 8UL);
                local_sp_12 = var_144;
                r95_11 = var_145.field_1;
                r86_11 = var_145.field_2;
            }
            *_pre_phi299 = 4294967294U;
            var_146 = *_pre_phi283 + 1UL;
            *_pre_phi283 = var_146;
            var_127 = var_146;
            local_sp_10 = local_sp_12;
            r95_10 = r95_11;
            r86_10 = r86_11;
            var_128 = *var_6;
            var_129 = helper_cc_compute_c_wrapper(var_127 - var_128, var_128, var_2, 17U);
            local_sp_11 = local_sp_10;
            r95_11 = r95_10;
            r86_11 = r86_10;
        }
    return;
}
