
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_415648 (_QWORD, _QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD);
// __int64 sub_415670(); weak
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415698 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
// __int64 sub_4156C0(); weak
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, double);
__int64 __fastcall sub_4156D8 (_QWORD);
__int64 __fastcall sub_4156E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156E8 (_QWORD);
__int64 __fastcall sub_4156F0 (_QWORD, _QWORD);
// __int64 sub_4156F8(); weak
__int64 __fastcall sub_415710 (_QWORD, _QWORD);
__int64 __fastcall sub_415720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415728 (_QWORD, _QWORD);
__int64 __fastcall sub_415738 (_QWORD);
__int64 __fastcall sub_415740 (_QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415750 (_QWORD);
__int64 __fastcall sub_415758 (_QWORD);
__int64 __fastcall sub_415768 (_QWORD, _QWORD);
__int64 __fastcall sub_415770 (_QWORD);
__int64 __fastcall sub_415778 (_QWORD, _QWORD);
__int64 __fastcall sub_415780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415788 (_QWORD);
__int64 __fastcall sub_415790 (_QWORD);
__int64 __fastcall sub_415798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4157B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157C8 (_QWORD);
__int64 __fastcall sub_4157D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157D8 (_QWORD);
__int64 __fastcall sub_4157E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157F0 (_QWORD);
__int64 __fastcall sub_4157F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415818 (_QWORD, _QWORD);
__int64 __fastcall sub_415820 (_QWORD, _QWORD);
long double __fastcall sub_415828 (_QWORD);
__int64 __fastcall sub_415830 (_QWORD, _QWORD);
__int64 __fastcall sub_415838 (_QWORD);
__int64 __fastcall sub_415840 (_QWORD);
__int64 __fastcall sub_415850 (_QWORD);
__int64 __fastcall sub_415858 (_QWORD, _QWORD);
// __int64 sub_415860(); weak
__int64 __fastcall sub_415868 (_QWORD, _QWORD);
__int64 __fastcall sub_415870 (_QWORD, _QWORD);
double __fastcall sub_415878 (_QWORD, _QWORD);
double __fastcall sub_415888 (_QWORD);
__int64 __fastcall sub_415890 (_QWORD);
__int64 __fastcall sub_415898 (_QWORD, _QWORD);
__int64 __fastcall sub_4024F0 ();	// weak
__int64 __fastcall sub_4024FA ();	// weak
__int64 __fastcall sub_402504 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402509 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40250E (_QWORD);	// weak
__int64 __fastcall sub_402513 ();	// weak
__int64 __fastcall sub_402518 (_QWORD, _QWORD);	// weak
void __fastcall sub_40251D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402540 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4026DE (_QWORD, _QWORD);	// weak
void *sub_402700 ();
__int64 sub_402730 ();
__int64 __fastcall sub_402840 (unsigned int a1);
_BYTE *__fastcall sub_402850 (_BYTE * a1, char *a2, __int64 a3);
__int64 __fastcall sub_402890 (char *a1);
__int64 sub_4028C0 ();
signed __int64 __fastcall sub_402960 (char *a1, char *a2);
signed __int64 __fastcall sub_402A70 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402DE0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402E20 (signed __int64 a1);
signed __int64 __fastcall sub_402E30 (signed __int64 a1);
__int64 __fastcall sub_402E80 (_QWORD);	// weak
signed __int64 __fastcall sub_403130 (__int64 a1, __int64 a2, int a3,
				      _QWORD * a4);
__int64 __fastcall sub_403240 (_QWORD, _QWORD);	// weak
__int64 sub_4032C0 ();
void __fastcall sub_403460 (unsigned int a1);
__int64 __fastcall sub_403520 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4035C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4035D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403670 (__int64 a1);
signed __int64 __fastcall sub_403710 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4037B0 (signed __int64 a1);
__int64 __fastcall sub_403860 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4038B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4038D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403930 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4039C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403A50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403B00 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403BB0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403C70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403D40 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403E30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403EE0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405240 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405280 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4052F0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405300 (__int64 a1);
__int64 __fastcall sub_405310 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056D0 (signed __int64 a1);
__int64 __fastcall sub_4056F0 (_QWORD);	// weak
__int64 __fastcall sub_405700 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405740 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4057D0 ();
__int64 __fastcall sub_405800 (__int64 a1);
_BOOL8 sub_4058B0 ();
__int64 sub_4058D0 ();
__int64 __fastcall sub_405900 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4059E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A70 (__int64 a1);
__int64 __fastcall sub_405A80 (__int64 a1, __int64 a2);
__int64 sub_405B10 ();
__int64 __fastcall j__sub_415730 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405C10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_4061A0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406260 ();		// weak
__int64 sub_406720 ();
__int64 sub_406780 ();
__int64 sub_4067A0 ();
__int64 __fastcall sub_4067D0 (signed __int64 a1);
signed __int64 __fastcall sub_4067F0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
bool __fastcall sub_406860 (__int64 a1, char a2);
signed __int64 __fastcall sub_4068D0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      char a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4069F0 (__int64 a1, __int64 a2);
__int64 j__sub_415808 ();	// weak
__int64 sub_406A40 ();
__int64 __fastcall sub_406A50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406B70 (int a1);
__int64 __fastcall sub_406B80 (unsigned int a1);
__int64 __fastcall sub_406B90 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406BE0 (__int64 a1, __int64 a2);
__int64 sub_406C50 ();
__int64 __fastcall sub_406C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406FC0 ();		// weak
_BOOL8 __fastcall sub_407080 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4070C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407270 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4072B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407520 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4076B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4078C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407A30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407B70 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408120 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_4087B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D540 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D590 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D610 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D620 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D630 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D650 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D660 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D880 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E550 (double a1);
bool __fastcall sub_40E570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408D42;		// weak
_UNKNOWN unk_40F101;		// weak
_UNKNOWN unk_40F16A;		// weak
_UNKNOWN unk_40F7F8;		// weak
_UNKNOWN unk_410A00;		// weak
int dword_410EE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_411030 = 0x08000000000000000LL;	// weak
__int128 xmmword_4113D0 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
char byte_415280 = '\x01';	// weak
char byte_415281 = '\x01';	// weak
char byte_415282 = '\x01';	// weak
char byte_415283 = '\x01';	// weak
char byte_415284 = '\x01';	// weak
char byte_415285 = '\x01';	// weak
char byte_415286 = '\x01';	// weak
char byte_415287 = '\x01';	// weak
__int64 qword_415288 = 4257696LL;	// weak
int dword_415290 = 1;		// weak
__int64 qword_4152D8 = 4281056LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152E0 = 0x4154600000000000000100LL;                                                                                                      // weak
int dword_4152F0 = 1;		// weak
int dword_4152F4 = 63;		// weak
int dword_4152F8 = 1;		// weak
int dword_4152FC = 1;		// weak
__int64 qword_415300 = 4281824LL;	// weak
_UNKNOWN unk_415308;		// weak
__int64 qword_415320;		// weak
__int64 qword_415328;		// weak
__int64 qword_4153E8;		// weak
int dword_4153F0;		// weak
__int64 qword_4153F8;		// weak
int dword_415400;		// weak
_UNKNOWN unk_415430;		// weak
char byte_415438;		// weak
__int64 qword_415440;		// weak
__int64 qword_415448;		// weak
__int128 xmmword_415560;	// weak
int dword_4155A0;		// weak
int dword_4155A4;		// weak
int dword_4155A8;		// weak
__int64 qword_4155B0;		// weak
__int64 qword_415618;		// weak
__int64 qword_415638;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040251D) ----------------------------------------------------
void __fastcall
sub_40251D (__int64 a1, __int64 a2)
{
  sub_4156F0 (a1, a2);
  sub_4156F0 (a1, a2);
  JUMPOUT (def_408D42);
}

// 402170: using guessed type __int64 __fastcall sub_4156F0(_QWORD, _QWORD);

//----- (0000000000402540) ----------------------------------------------------
__int64 __fastcall
sub_402540 (int a1, signed __int64 * a2)
{
  signed int v2;		// eax
  __int64 v3;			// rcx
  __int64 v4;			// rdi

  sub_4037B0 (*a2);
  sub_4157D0 (6LL, 4262735LL);
  sub_4157C0 (4208080LL, 4262735LL);
  while (2)
    {
      v2 = sub_406780 ();
      if (v2 != -1)
	{
	  if (v2 > 119)
	    goto LABEL_25;
	  if (v2 > 97)
	    {
	      switch (v2)
		{
		case 98:
		  byte_415282 = 0;
		  continue;
		case 102:
		  byte_415286 = 0;
		  continue;
		case 104:
		  byte_415284 = 0;
		  continue;
		case 105:
		  byte_415285 = 0;
		  byte_415280 = 0;
		  continue;
		case 108:
		  byte_415281 = 0;
		  continue;
		case 112:
		  byte_415283 = 0;
		  continue;
		case 113:
		  byte_415285 = 0;
		  byte_415280 = 0;
		  byte_415287 = 0;
		  continue;
		case 115:
		  byte_415281 = 1;
		  continue;
		case 119:
		  byte_415285 = 0;
		  continue;
		default:
		  goto LABEL_25;
		}
	      goto LABEL_25;
	    }
	  if (v2 == -131)
	    {
	      sub_405640 (qword_414E40, 4256001LL, 4256102LL, qword_415288,
			  4256159LL, 4256143LL);
	      v2 = sub_415820 (0LL, 4256001LL);
	    }
	  if (v2 != -130)
	    goto LABEL_25;
	  sub_403460 (0);
	}
      break;
    }
  v4 = (unsigned int) (a1 - dword_4152FC);
  if (byte_415281)
    {
      sub_403240 (v4, &a2[dword_4152FC]);
      return 0LL;
    }
  if ((_DWORD) v4)
    {
      sub_402DE0 (v4, &a2[dword_4152FC]);
      return 0LL;
    }
  sub_405900 (v4, 0LL, 4257328LL, v3);
LABEL_25:
  sub_403460 (1u);
  return start ();
}

// 402310: using guessed type __int64 __fastcall sub_4157C0(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_4157D0(_QWORD, _QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_415820(_QWORD, _QWORD);
// 402DE0: using guessed type __int64 __fastcall sub_402DE0(_QWORD, _QWORD);
// 403240: using guessed type __int64 __fastcall sub_403240(_QWORD, _QWORD);
// 405640: using guessed type __int64 __fastcall sub_405640(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405900: using guessed type __int64 __fastcall sub_405900(_QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 415280: using guessed type char byte_415280;
// 415281: using guessed type char byte_415281;
// 415282: using guessed type char byte_415282;
// 415283: using guessed type char byte_415283;
// 415284: using guessed type char byte_415284;
// 415285: using guessed type char byte_415285;
// 415286: using guessed type char byte_415286;
// 415287: using guessed type char byte_415287;
// 415288: using guessed type __int64 qword_415288;
// 4152FC: using guessed type int dword_4152FC;

//----- (00000000004026C8) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403460 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_415448;
  if (!a1)
    goto LABEL_4;
  v2 = 4256416LL;
  sub_415720 (qword_414E50, 4256416LL, qword_415448);
  while (1)
    {
      sub_415820 (a1, v2);
    LABEL_4:
      sub_415658 (4256456LL, v1);
      sub_415800 (4256496LL, 1LL, 327LL, qword_414E40);
      sub_415800 (4256824LL, 1LL, 308LL, qword_414E40);
      sub_415800 (4257136LL, 1LL, 44LL, qword_414E40);
      sub_415800 (4257184LL, 1LL, 53LL, qword_414E40);
      v2 = 4255986LL;
      sub_415658 (4257240LL, 4255986LL);
      sub_4032C0 ();
    }
}
