
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long qword_415388;
long qword_415390;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_415570 (_QWORD, _QWORD);
__int64 __fastcall sub_415578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415588 (_QWORD, _QWORD);
__int64 __fastcall sub_415590 (_QWORD);
// __int64 sub_415598(); weak
__int64 __fastcall sub_4155A8 (_QWORD);
__int64 __fastcall sub_4155B0 (_QWORD);
__int64 __fastcall sub_4155C0 (_QWORD);
__int64 __fastcall sub_4155C8 (_QWORD);
__int64 __fastcall sub_4155D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155E0 (_QWORD);
// __int64 sub_4155E8(); weak
__int64 __fastcall sub_4155F0 (_QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, double);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
// __int64 sub_415620(); weak
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD);
__int64 __fastcall sub_415668 (_QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E0 (_QWORD);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156F0 (_QWORD);
__int64 __fastcall sub_4156F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415700 (_QWORD);
__int64 __fastcall sub_415708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415718 (_QWORD);
__int64 __fastcall sub_415720 (_QWORD, _QWORD);
long double __fastcall sub_415728 (_QWORD);
__int64 __fastcall sub_415730 (_QWORD);
__int64 __fastcall sub_415738 (_QWORD);
__int64 __fastcall sub_415740 (_QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD);
__int64 __fastcall sub_415758 (_QWORD);
__int64 __fastcall sub_415760 (_QWORD, _QWORD);
__int64 __fastcall sub_415768 (_QWORD, _QWORD);
__int64 __fastcall sub_415770 (_QWORD, _QWORD);
double __fastcall sub_415778 (_QWORD, _QWORD);
double __fastcall sub_415788 (_QWORD);
__int64 __fastcall sub_415790 (_QWORD);
__int64 __fastcall sub_415798 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402654 (_QWORD, _QWORD);	// weak
__int64 *sub_402680 ();
__int64 sub_4026B0 ();
__int64 sub_4027C0 ();
__int64 sub_4027E0 ();
__int64 __fastcall sub_402800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 sub_4029A0 ();
void __fastcall sub_402B40 (unsigned int a1);
__int64 __fastcall sub_402C00 (unsigned int a1);
signed __int64 __fastcall sub_402C10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_402C50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
void __fastcall sub_402C90 (__int64 a1, __int64 a2, __int64 a3,
			    unsigned __int64 a4);
signed __int64 __fastcall sub_402D10 (unsigned __int64 a1);
void __fastcall sub_402DC0 (char *a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4030D0 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
unsigned __int64 __fastcall sub_403180 (unsigned __int64 a1, __int64 * a2,
					_BYTE * a3);
signed __int64 __fastcall sub_403220 (signed __int64 a1);
__int64 __fastcall sub_403240 (_QWORD);	// weak
void sub_403440 ();
__int64 sub_403490 ();
signed __int64 sub_4034D0 ();
__int64 __fastcall sub_403580 ();	// weak
_BYTE *__fastcall sub_4035B0 (signed __int64 a1);
__int64 __fastcall sub_403660 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4036B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4036D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403730 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4037C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403850 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403900 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4039B0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403A70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403B40 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403C30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403CE0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403DB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EA0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405040 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405080 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4050F0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405100 (__int64 a1);
__int64 __fastcall sub_405110 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405190 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4051A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4051B0 (__int64 a1);
__int64 __fastcall sub_4051C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405470 ();	// weak
__int64 __fastcall sub_405500 (signed __int64 a1);
__int64 __fastcall sub_405520 (_QWORD);	// weak
__int64 __fastcall sub_405530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405570 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_405600 ();
__int64 __fastcall sub_405630 (__int64 a1);
__int64 __fastcall sub_405650 (__int64 a1);
_BOOL8 sub_405700 ();
__int64 sub_405720 ();
__int64 __fastcall sub_405750 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405830 (__int64 a1);
__int64 __fastcall sub_4058C0 (__int64 a1);
__int64 __fastcall sub_4058D0 (__int64 a1);
__int64 sub_405960 ();
__int64 __fastcall j__sub_415650 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405980 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405A60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405FF0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4060B0 ();		// weak
__int64 sub_406570 ();
__int64 sub_4065D0 ();
__int64 __fastcall sub_4065F0 (signed __int64 a1);
signed __int64 __fastcall sub_406610 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406680 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4066C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406780 (int a1);
__int64 __fastcall sub_406790 (unsigned int a1);
__int64 __fastcall sub_4067A0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4067F0 (__int64 a1);
__int64 sub_406860 ();
signed __int64 __fastcall sub_406870 (__int64 a1);
__int64 __fastcall sub_406910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406C70 ();		// weak
_BOOL8 __fastcall sub_406D30 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406D70 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406F20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406F60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4071D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407570 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4076E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407820 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407DD0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_408460 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D1F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D240 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D2C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D2D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D2E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D300 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D310 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D530 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E200 (double a1);
bool __fastcall sub_40E220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4089F2;		// weak
_UNKNOWN unk_40F2E1;		// weak
_UNKNOWN unk_40F34B;		// weak
_UNKNOWN unk_40F7F8;		// weak
_UNKNOWN unk_410A00;		// weak
int dword_410EE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_411030 = 0x08000000000000000LL;	// weak
__int128 xmmword_4113D0 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E48 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
int dword_415278 = 1;		// weak
_UNKNOWN unk_415280;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4153C00000000000000100LL;                                                                                                      // weak
int dword_4152D0 = 1;		// weak
int dword_4152D4 = 63;		// weak
int dword_4152D8 = 1;		// weak
int dword_4152DC = 1;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
char byte_415354;		// weak
char byte_415360;		// weak
__int64 qword_415368;		// weak
__int64 qword_415370;		// weak
__int64 qword_415378;		// weak
__int64 qword_415380;		// weak
__int128 xmmword_415388;	// weak
__int64 qword_415398;		// weak
char byte_4153A0;		// weak
__int64 qword_4153A8;		// weak
__int64 qword_4153B0;		// weak
__int128 xmmword_4154C0;	// weak
int dword_415500;		// weak
int dword_415504;		// weak
int dword_415508;		// weak
__int64 qword_415510;		// weak
__int64 qword_415538;		// weak
__int64 qword_415540;		// weak
__int64 qword_415560;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_415618 (a1, a2);
  sub_415618 (a1, a2);
  JUMPOUT (def_4089F2);
}

// 402170: using guessed type __int64 __fastcall sub_415618(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (000000000040263E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_403490 ()
{
  sub_415708 (4257160LL, 1LL, 61LL, qword_414E40);
  return sub_415708 (4257224LL, 1LL, 364LL, qword_414E40);
}
