
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_417E58;
// Function declarations

__int64 __fastcall sub_418C48 (_QWORD, _QWORD);
__int64 __fastcall sub_418C50 (_QWORD, _QWORD);
__int64 __fastcall sub_418C58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418C68 (_QWORD, _QWORD);
// __int64 sub_418C70(); weak
__int64 __fastcall sub_418C80 (_QWORD);
__int64 __fastcall sub_418C88 (_QWORD);
__int64 __fastcall sub_418CA0 (_QWORD);
__int64 __fastcall sub_418CA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418CB8 (_QWORD);
// __int64 sub_418CC0(); weak
__int64 __fastcall sub_418CD0 (_QWORD);
__int64 __fastcall sub_418CD8 (_QWORD, double);
__int64 __fastcall sub_418CE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418CF0 (_QWORD);
__int64 __fastcall sub_418CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418D00 (_QWORD, _QWORD);
// __int64 sub_418D10(); weak
__int64 __fastcall sub_418D28 (_QWORD, _QWORD);
__int64 __fastcall sub_418D30 (_QWORD, _QWORD);
__int64 __fastcall sub_418D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418D58 (_QWORD);
__int64 __fastcall sub_418D60 (_QWORD);
__int64 __fastcall sub_418D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418D78 (_QWORD);
__int64 __fastcall sub_418D80 (_QWORD);
__int64 __fastcall sub_418D90 (_QWORD, _QWORD);
__int64 __fastcall sub_418D98 (_QWORD, _QWORD);
__int64 __fastcall sub_418DA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418DA8 (_QWORD);
__int64 __fastcall sub_418DB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_418DC8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_418DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_418DE0 (_QWORD);
__int64 __fastcall sub_418DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_418DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_418DF8 (_QWORD);
__int64 __fastcall sub_418E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418E08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418E18 (_QWORD, _QWORD);
long double __fastcall sub_418E20 (_QWORD);
__int64 __fastcall sub_418E30 (_QWORD);
__int64 __fastcall sub_418E38 (_QWORD);
__int64 __fastcall sub_418E40 (_QWORD);
__int64 __fastcall sub_418E50 (_QWORD);
__int64 __fastcall sub_418E58 (_QWORD, _QWORD);
__int64 __fastcall sub_418E68 (_QWORD);
__int64 __fastcall sub_418E70 (_QWORD, _QWORD);
double __fastcall sub_418E78 (_QWORD, _QWORD);
double __fastcall sub_418E88 (_QWORD);
__int64 __fastcall sub_418E90 (_QWORD);
__int64 __fastcall sub_418E98 (_QWORD);
__int64 sub_4024FF ();		// weak
__int64 __fastcall sub_402509 ();	// weak
__int64 __fastcall sub_402513 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402518 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40251D (_QWORD);	// weak
__int64 __fastcall sub_402522 ();	// weak
__int64 __fastcall sub_402527 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40252C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402D6B (_QWORD, _QWORD);	// weak
__int64 *sub_402D90 ();
__int64 sub_402DC0 ();
__int64 __fastcall sub_402ED0 (int a1);
__int64 __fastcall sub_402EF0 (unsigned int a1);
__int64 __fastcall sub_402F00 (_QWORD * a1, __int64 a2, char a3);
bool __fastcall sub_402F20 (char a1, char a2);
signed __int64 __fastcall sub_402F30 (__int64 * a1, unsigned __int64 a2,
				      char a3, unsigned __int64 * a4);
__int64 __fastcall sub_402F90 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_403000 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403040 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4030F0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403130 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4031B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403220 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403280 (char *a1, __int64 * a2);
_BYTE *__fastcall sub_403460 (unsigned __int8 a1, double a2, __int64 a3);
signed __int64 __fastcall sub_4034C0 (__int64 a1, __int64 a2,
				      unsigned __int8 a3, double a4);
__int64 __fastcall sub_4035A0 (unsigned __int8 * a1, __int64 a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_403690 ();	// weak
__int64 sub_403920 ();		// weak
unsigned __int64 __fastcall sub_403A90 (_QWORD * a1, unsigned __int64 a2);
__int64 __fastcall sub_403AD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DD0 (__int64 a1);
__int64 __fastcall sub_403E30 (__int64 a1);
signed __int64 __fastcall sub_403E60 (__int64 a1);
signed __int64 __fastcall sub_403EB0 (__int64 a1, char a2, _BYTE * a3);
__int64 __fastcall sub_403F10 (__int64 a1, _QWORD * a2);
void __fastcall sub_403F30 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13);
__int64 __fastcall sub_404110 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_404140 ();	// weak
signed __int64 __fastcall sub_4041C0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404240 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_404260 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_404350 ();	// weak
__int64 __fastcall
sub_4044A0 (__int64 (__fastcall * a1) (signed __int64, signed __int64));
__int64 __fastcall sub_4046A0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4046C0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4046E0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_404700 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_404720 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049B0 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 sub_404A00 ();
void __fastcall sub_404BB0 (unsigned int a1);
signed __int64 __fastcall sub_404CA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D50 ();	// weak
_BYTE *__fastcall sub_404D80 (signed __int64 a1);
_BOOL8 __fastcall sub_404E30 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404E50 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404EB0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404F40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404FD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405080 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_405130 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4051F0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4052C0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4053B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405460 (_BYTE * a1, int a2);
__int64 __fastcall sub_405530 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067E0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406980 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4069C0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406A30 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406A40 (__int64 a1);
__int64 __fastcall sub_406A50 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406A60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406A70 (__int64 a1);
__int64 __fastcall sub_406A80 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406AF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406FD0 ();	// weak
__int64 __fastcall sub_407060 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407080 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070B0 (_QWORD);	// weak
__int64 __fastcall sub_4070C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407100 (__int64 a1, unsigned __int64 a2);
__int64 sub_407130 ();
__int64 __fastcall sub_407160 (int a1);
__int64 __fastcall sub_407180 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4071B0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4071E0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407550 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4075A0 (__int64 a1);
_BOOL8 sub_407650 ();
__int64 sub_407670 ();
__int64 __fastcall sub_4076A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407780 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4079D0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_408140 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408200 ();		// weak
__int64 sub_4086B0 ();
__int64 sub_408710 ();
__int64 __fastcall sub_408730 (signed __int64 a1);
signed __int64 __fastcall sub_408750 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4087C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4088C0 (int a1);
__int64 __fastcall sub_4088D0 (unsigned int a1);
__int64 __fastcall sub_4088E0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408930 (__int64 a1, __int64 a2);
__int64 sub_4089A0 ();
signed __int64 __fastcall sub_4089B0 (__int64 a1);
__int64 __fastcall sub_408A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_408DB0 ();		// weak
signed __int64 __fastcall sub_408E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408F00 (__int64 a1);
__int64 __fastcall sub_408F10 (__int64 a1, __int64 a2);
__int64 sub_408FA0 ();
__int64 __fastcall j__sub_418D48 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_408FC0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409000 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409240 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409280 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4094F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4096E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4098F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_409A60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409BA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A150 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40A940 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FA70 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FAC0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FB40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FB50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FB60 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40FB80 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40FB90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FDB0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_410AA0 (double a1);
bool __fastcall sub_410AC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40AE82;		// weak
_UNKNOWN unk_411025;		// weak
_UNKNOWN unk_411028;		// weak
_UNKNOWN unk_41102B;		// weak
_UNKNOWN unk_41102E;		// weak
_UNKNOWN unk_411031;		// weak
_UNKNOWN unk_411032;		// weak
_UNKNOWN unk_411034;		// weak
_UNKNOWN unk_411037;		// weak
_UNKNOWN unk_41103A;		// weak
__int64 qword_412760[12] = { 4264494LL, 4264500LL, 4264506LL, 4264512LL, 4264555LL, 4264518LL, 4264524LL, 4264530LL, 4264536LL, 4264542LL, 4264548LL, 4264554LL };	// idb

__int64 qword_4127C0 = 4264169LL;	// weak
_UNKNOWN unk_412888;		// weak
_UNKNOWN unk_413DF3;		// weak
_UNKNOWN unk_413F64;		// weak
int dword_4142E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_414430 = 0x08000000000000000LL;	// weak
__int128 xmmword_4147D0 = 4607182418800017408LL;	// weak
__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
															  // weak
int dword_418288 = 1;		// weak
_UNKNOWN unk_4182A0;		// weak
__int64 qword_4182D8 = 4293344LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4182E0 = 0x418AA00000000000000100LL;                                                                                                            // weak
int dword_4182F0 = 1;		// weak
int dword_4182F4 = 63;		// weak
int dword_4182F8 = 1;		// weak
int dword_4182FC = 1;		// weak
__int64 qword_418300;		// weak
__int64 qword_418308;		// weak
_BYTE byte_418380[256];		// idb
_BYTE byte_418480[1536];	// idb
char byte_418A80;		// weak
char byte_418A82;		// weak
char byte_418A88;		// weak
__int64 qword_418A90;		// weak
__int64 qword_418A98;		// weak
__int128 xmmword_418BA0;	// weak
int dword_418BE0;		// weak
int dword_418BE4;		// weak
int dword_418BE8;		// weak
__int64 qword_418BF0;		// weak
__int64 qword_418C18;		// weak
__int64 qword_418C38;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040252C) ----------------------------------------------------
void __fastcall
sub_40252C (__int64 a1, __int64 a2)
{
  sub_418D00 (a1, a2);
  sub_418D00 (a1, a2);
  JUMPOUT (def_40AE82);
}

// 402190: using guessed type __int64 __fastcall sub_418D00(_QWORD, _QWORD);

//----- (0000000000402540) ----------------------------------------------------


//----- (0000000000402D55) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403E30 (__int64 a1)
{
  __int64 result;		// rax

  result = sub_403920 ();
  if (byte_418A82)
    {
      result = (signed int) sub_403DD0 (a1);
      *(_QWORD *) (a1 + 24) = (signed int) result;
    }
  return result;
}
