typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1);
uint64_t bb_make_ancestor(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint32_t var_37;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t local_sp_1;
    uint32_t var_30;
    uint32_t *var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_2;
    uint32_t var_34;
    uint64_t local_sp_0;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_14;
    struct indirect_placeholder_47_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    bool var_21;
    unsigned char *var_22;
    unsigned char var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint32_t *var_28;
    uint32_t var_29;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = var_0 + (-88L);
    var_4 = (uint64_t *)(var_0 + (-64L));
    *var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-72L));
    *var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-80L));
    *var_6 = rdx;
    var_7 = (uint64_t *)(var_0 + (-40L));
    *var_7 = rdx;
    local_sp_1 = var_3;
    var_8 = *var_5;
    var_9 = var_0 + (-96L);
    *(uint64_t *)var_9 = 4205265UL;
    var_10 = indirect_placeholder_3(16384UL, var_8);
    local_sp_1 = var_9;
    *(uint64_t *)(var_0 + (-104L)) = 4205274UL;
    indirect_placeholder_2();
    var_11 = (uint64_t)*(uint32_t *)var_10;
    var_12 = var_0 + (-112L);
    *(uint64_t *)var_12 = 4205283UL;
    var_13 = indirect_placeholder_4(var_11);
    local_sp_1 = var_12;
    if (*(unsigned char *)(rdx + 20UL) != '\x00' & (int)(uint32_t)var_10 <= (int)4294967295U & (uint64_t)(unsigned char)var_13 == 1UL) {
        var_14 = *var_4;
        *(uint64_t *)(var_0 + (-120L)) = 4205307UL;
        var_15 = indirect_placeholder_47(var_14, 4UL);
        var_16 = var_15.field_0;
        var_17 = var_15.field_1;
        var_18 = var_15.field_2;
        *(uint64_t *)(var_0 + (-128L)) = 4205315UL;
        indirect_placeholder_2();
        var_19 = (uint64_t)*(uint32_t *)var_16;
        var_20 = var_0 + (-136L);
        *(uint64_t *)var_20 = 4205342UL;
        indirect_placeholder_30(0UL, var_16, 4281784UL, var_17, var_19, 0UL, var_18);
        local_sp_1 = var_20;
    }
    *(uint32_t *)(var_0 + (-44L)) = 192U;
    var_21 = ((uint32_t)((unsigned char)*(uint32_t *)(*var_7 + 8UL) & '\xc0') != 0U);
    var_22 = (unsigned char *)(var_0 + (-45L));
    var_23 = var_21;
    *var_22 = var_23;
    local_sp_2 = local_sp_1;
    if (var_23 == '\x00') {
        var_24 = local_sp_1 + (-8L);
        *(uint64_t *)var_24 = 4205394UL;
        indirect_placeholder_2();
        local_sp_2 = var_24;
    }
    var_25 = *var_5;
    var_26 = local_sp_2 + (-8L);
    *(uint64_t *)var_26 = 4205411UL;
    var_27 = indirect_placeholder_3(511UL, var_25);
    var_28 = (uint32_t *)(var_0 + (-28L));
    var_29 = (uint32_t)var_27;
    *var_28 = var_29;
    var_34 = var_29;
    local_sp_0 = var_26;
    if (*var_22 == '\x00') {
        *(uint64_t *)(local_sp_2 + (-16L)) = 4205425UL;
        indirect_placeholder_2();
        var_30 = *(uint32_t *)var_27;
        var_31 = (uint32_t *)(var_0 + (-52L));
        *var_31 = var_30;
        var_32 = (uint64_t)*(uint32_t *)(*var_7 + 8UL);
        *(uint64_t *)(local_sp_2 + (-24L)) = 4205444UL;
        indirect_placeholder_2();
        var_33 = local_sp_2 + (-32L);
        *(uint64_t *)var_33 = 4205449UL;
        indirect_placeholder_2();
        *(uint32_t *)var_32 = *var_31;
        var_34 = *var_28;
        local_sp_0 = var_33;
    }
    var_37 = var_34;
    if (var_34 != 0U) {
        return (uint64_t)var_37;
    }
    *var_28 = ((*(uint32_t *)(*var_7 + 8UL) >> 8U) & 1U);
    var_35 = *var_6;
    var_36 = *var_4;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4205502UL;
    indirect_placeholder_7(var_35, var_36);
    var_37 = *var_28;
    return (uint64_t)var_37;
}
