
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_416570 (_QWORD, _QWORD);
__int64 __fastcall sub_416578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416580 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD, _QWORD);
// __int64 sub_416598(); weak
__int64 __fastcall sub_4165A8 (_QWORD);
__int64 __fastcall sub_4165B0 (_QWORD);
__int64 __fastcall sub_4165B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165C8 (_QWORD);
__int64 __fastcall sub_4165D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E0 (_QWORD);
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F0 (_QWORD);
// __int64 sub_4165F8(); weak
__int64 __fastcall sub_416600 (_QWORD);
__int64 __fastcall sub_416608 (_QWORD, double);
__int64 __fastcall sub_416618 (_QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416630 (_QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD);
__int64 __fastcall sub_416640 (_QWORD);
__int64 __fastcall sub_416648 (_QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD);
__int64 __fastcall sub_416668 (_QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD);
// __int64 sub_416688(); weak
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_416698 (_QWORD);
// __int64 sub_4166A0(); weak
__int64 __fastcall sub_4166A8 (_QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
// __int64 sub_4166C8(); weak
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
// __int64 sub_4166E0(); weak
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F8 (_QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD, _QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD);
__int64 __fastcall sub_416730 (_QWORD, _QWORD);
__int64 __fastcall sub_416738 (_QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_416750(); weak
__int64 __fastcall sub_416758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416760 (_QWORD, _QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD);
long double __fastcall sub_416770 (_QWORD);
__int64 __fastcall sub_416778 (_QWORD);
__int64 __fastcall sub_416780 (_QWORD);
__int64 __fastcall sub_416788 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167B0 (_QWORD, _QWORD);
double __fastcall sub_4167B8 (_QWORD);
__int64 __fastcall sub_4167C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4167D0 (_QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_4167E0 (_QWORD);
__int64 __fastcall sub_4167E8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402556 (_QWORD, _QWORD);	// weak
__int64 *sub_402580 ();
__int64 sub_4025B0 ();
__int64 __fastcall sub_4026B5 (__int64 a1);
__int64 __usercall sub_4026B9 (unsigned int a1, int a2, int a3);
signed __int64 sub_4026C8 ();
__int64 sub_4026CE ();
__int64 sub_4026D4 ();
__int64 __fastcall sub_4026F8 (signed __int64 a1);
signed __int64 __fastcall sub_4028CE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4028E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A23 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A56 (__int64 a1, char *a2, __int64 a3);
void __fastcall sub_402B3B (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402C0F (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_402F99 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40303F (_BYTE * a1);
unsigned __int64 __fastcall sub_40308C (const char *a1);
__int64 __fastcall sub_4030BE (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_403353 (unsigned int a1);
__int64 __fastcall sub_403356 (int a1, __int64 a2);
__int64 __fastcall sub_403389 (char *a1);
__int64 __fastcall sub_403683 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037E4 (signed __int64 a1);
__int64 __fastcall sub_40387D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4038E0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4038FE (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40394C (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4039AD (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403A11 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A88 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403B0C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BA6 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403C49 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CFF (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403DC4 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E87 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404DF9 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404F8A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404FBD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FEB (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405003 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40506B (__int64 a1, char a2);
__int64 __fastcall sub_405084 (__int64 a1);
__int64 __fastcall sub_405097 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4050BF (__int64 a1);
_BOOL8 __fastcall sub_4050D5 (_DWORD * a1);
signed __int64 __fastcall sub_4050EF (_DWORD * a1, signed __int64 a2);
void __fastcall sub_4051E9 (_DWORD * a1);
__int64 __fastcall sub_4051F0 (_DWORD * a1);
__int64 __fastcall sub_405200 (signed __int64 a1, signed __int64 a2, int a3,
			       unsigned int *a4);
__int64 __fastcall sub_40538B (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405489 (unsigned int *a1);
__int64 __fastcall sub_4054EB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4055FF (__int64 a1, __int64 a2);
__int64 __fastcall sub_405618 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40585C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4058AE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405933 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40594D (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405980 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40598E (__int64 a1, signed __int64 a2);
_BOOL8 sub_4059C1 ();
_BOOL8 __fastcall sub_4059E9 (__int64 a1);
__int64 sub_405A06 ();
__int64 __fastcall sub_405A2B (__int64 a1);
__int64 __fastcall sub_405AC1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B94 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C7D (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405D02 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_406296 ();		// weak
__int64 sub_406739 ();
__int64 sub_40678F ();
__int64 __fastcall sub_4067A5 (signed __int64 a1);
unsigned __int64 __fastcall sub_4067BF (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40681E (char *a1, __int64 a2);
__int64 __fastcall sub_406904 (__int64 a1, signed __int64 a2);
__int64 sub_406930 ();
__int64 __fastcall sub_40693E (const char *a1, __int64 a2);
signed __int64 __fastcall sub_4069A3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406A72 (int a1);
__int64 __fastcall sub_406A7C (unsigned int a1);
__int64 __fastcall sub_406A8B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406AD3 (__int64 a1, __int64 a2);
bool __fastcall sub_406B36 (char *a1);
__int64 __fastcall sub_406B69 (__int64 a1, __int64 a2);
__int64 sub_406BB5 ();
__int64 __fastcall sub_406BBD (__int64 a1);
__int64 __fastcall sub_406C58 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406F30 ();		// weak
signed __int64 __fastcall sub_407003 (_BYTE * a1, signed __int64 a2,
				      signed int (__fastcall * a3) (_BYTE *,
								    _BYTE *,
								    __int64),
				      __int64 a4);
__int64 __fastcall sub_407191 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_407374 (unsigned int a1);
__int64 __fastcall sub_407377 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073AB (const char *a1, unsigned int a2,
			       unsigned int a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       unsigned int a10);
signed __int64 __fastcall sub_4074CB (__int64 a1, __int64 a2);
__int64 sub_40754E ();
__int64 __fastcall sub_407566 (__int64 a1, __int64 a2);
__int64 sub_4075E8 ();
__int64 sub_4075FB ();
__int64 __fastcall sub_407609 ();	// weak
__int64 sub_4076D3 ();
__int64 __fastcall sub_4076E1 (const char *a1, __int64 a2);
_BOOL8 __fastcall sub_407758 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40778E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_407899 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407A3C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_407A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407CAA (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407E08 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40835F ();	// weak
__int64 __fastcall sub_4087FB ();	// weak
_DWORD *__fastcall sub_408838 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_408A68 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408C13 ();	// weak
signed __int64 __fastcall sub_408C45 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408DC6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E57D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40E5C6 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40E647 (__int64 a1);
signed __int64 __fastcall sub_40E664 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E676 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E68C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E6B2 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_40E6BD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E83C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EC66 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40F712 (double a1);
_BOOL8 __fastcall sub_40F731 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41054E;		// weak
_UNKNOWN unk_4106D8;		// weak
_UNKNOWN unk_410888;		// weak
_UNKNOWN unk_410890;		// weak
_UNKNOWN unk_411C91;		// weak
__int128 xmmword_412150 = 0x08000000000000000LL;	// weak
__int128 xmmword_4124F0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
	       // weak
__int64 qword_4162A0 = 4261568LL;	// weak
int dword_4162A8 = 1;		// weak
__int64 qword_4162F8 = 4285184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_416300 = 0x4163C00000000000000100LL; // weak
int dword_416310 = 1;		// weak
int dword_416314 = 63;		// weak
int dword_416318 = 1;		// weak
int dword_41631C = 1;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
char byte_416390;		// weak
__int64 qword_416398;		// weak
__int64 qword_4163A0;		// weak
int dword_416500;		// weak
int dword_416504;		// weak
int dword_416508;		// weak
__int64 qword_416510;		// weak
__int64 qword_416538;		// weak
int dword_416540;		// weak
__int64 qword_416560;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402540) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40538B (unsigned int *a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  unsigned int *v7;		// rbx
  unsigned int v8;		// eax
  __int64 v9;			// rdi
  __int64 result;		// rax
  unsigned int v11;		// ebp
  unsigned int v12;		// ebp

  v7 = a1;
  v8 = *a1;
  if (*a1 == 3)
    {
      v12 = a1[1];
      if (v12)
	{
	  result = 0LL;
	  if ((signed int) v12 <= 0)
	    return result;
	  while ((signed int) sub_416578 (v12, (char *) &a7 + 4, 0LL) < 0)
	    {
	      if (*(_DWORD *) sub_416760 (v12, (char *) &a7 + 4) != 4)
		sub_416700 (4265752LL, 4265720LL, 216LL, 4265816LL);
	    }
	}
      else
	{
	  sub_416788 ((unsigned int) a2);
	}
      a1[1] = -1;
      if (a7 & 0x7F00000000LL)
	sub_4167E0 (BYTE4 (a7) & 0x7F);
      result = BYTE5 (a7);
    }
  else
    {
      if (v8 <= 3)
	{
	  if (v8 <= 1)
	    return 0LL;
	  v9 = a1[1];
	  result = sub_4165E0 (v9);
	  if (!(_DWORD) result)
	    {
	      *v7 = 1;
	      return result;
	    }
	  v11 = *(_DWORD *) sub_416760 (v9, a2);
	  a1 = (unsigned int *) v7[1];
	  sub_4167D8 (a1);
	  *v7 = 4;
	  v7[1] = v11;
	  goto LABEL_9;
	}
      if (v8 == 4)
	{
	LABEL_9:
	  *(_DWORD *) sub_416760 (a1, a2) = v7[1];
	  return 0xFFFFFFFFLL;
	}
      sub_416700 (4265795LL, 4265720LL, 226LL, 4265816LL);
      result = 0LL;
    }
  return result;
}
