typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_49_ret_type;
struct indirect_placeholder_48_ret_type;
struct indirect_placeholder_55_ret_type;
struct indirect_placeholder_53_ret_type;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_52_ret_type;
struct indirect_placeholder_51_ret_type;
struct indirect_placeholder_50_ret_type;
struct indirect_placeholder_59_ret_type;
struct indirect_placeholder_58_ret_type;
struct indirect_placeholder_57_ret_type;
struct indirect_placeholder_62_ret_type;
struct indirect_placeholder_61_ret_type;
struct indirect_placeholder_60_ret_type;
struct indirect_placeholder_63_ret_type;
struct indirect_placeholder_64_ret_type;
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_55_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_53_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_52_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_51_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_50_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_59_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_57_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_62_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_61_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_63_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_64_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x82fc(void);
extern void indirect_placeholder_3(uint64_t param_0);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_56(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_55_ret_type indirect_placeholder_55(uint64_t param_0);
extern struct indirect_placeholder_53_ret_type indirect_placeholder_53(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0);
extern struct indirect_placeholder_52_ret_type indirect_placeholder_52(uint64_t param_0);
extern struct indirect_placeholder_51_ret_type indirect_placeholder_51(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_50_ret_type indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_59_ret_type indirect_placeholder_59(uint64_t param_0);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_57_ret_type indirect_placeholder_57(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_62_ret_type indirect_placeholder_62(uint64_t param_0);
extern struct indirect_placeholder_61_ret_type indirect_placeholder_61(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_60_ret_type indirect_placeholder_60(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_63_ret_type indirect_placeholder_63(uint64_t param_0);
extern struct indirect_placeholder_64_ret_type indirect_placeholder_64(uint64_t param_0);
uint64_t bb_tail_file(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint16_t var_50;
    unsigned char var_51;
    uint64_t var_52;
    struct indirect_placeholder_54_ret_type var_53;
    uint64_t var_54;
    struct indirect_placeholder_49_ret_type var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t rbp_0;
    uint64_t local_sp_0;
    struct indirect_placeholder_55_ret_type var_73;
    uint64_t var_74;
    struct indirect_placeholder_53_ret_type var_75;
    uint64_t r12_0;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    struct indirect_placeholder_47_ret_type var_62;
    uint64_t var_63;
    uint64_t var_64;
    struct indirect_placeholder_52_ret_type var_65;
    uint64_t var_66;
    struct indirect_placeholder_51_ret_type var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t local_sp_1;
    struct indirect_placeholder_59_ret_type var_26;
    uint64_t var_27;
    struct indirect_placeholder_58_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_25;
    struct indirect_placeholder_62_ret_type var_76;
    uint64_t var_77;
    struct indirect_placeholder_61_ret_type var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint32_t *var_48;
    uint64_t var_49;
    uint64_t cc_src_0;
    uint64_t cc_dst_0;
    uint32_t cc_op_0;
    uint64_t rdi2_0;
    uint64_t rsi3_0;
    uint64_t rcx_0;
    uint64_t cc_src_1;
    uint64_t cc_dst_1;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t cc_op_1;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint64_t var_17;
    bool var_18;
    uint32_t _pre_phi;
    uint64_t local_sp_2;
    uint64_t var_33;
    uint64_t local_sp_3;
    uint64_t var_37;
    struct indirect_placeholder_63_ret_type var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint64_t var_41;
    uint64_t var_42;
    unsigned char var_43;
    uint64_t var_44;
    struct indirect_placeholder_64_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_r14();
    var_6 = init_cc_src2();
    var_7 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    var_8 = var_0 + (-200L);
    var_9 = *(uint64_t *)rdi;
    var_10 = (uint64_t)var_7;
    r12_0 = 0UL;
    cc_src_0 = 160UL;
    cc_dst_0 = var_8;
    cc_op_0 = 17U;
    rdi2_0 = 4276409UL;
    rsi3_0 = var_9;
    rcx_0 = 2UL;
    local_sp_2 = var_8;
    cc_op_0 = 14U;
    cc_src_1 = cc_src_0;
    cc_dst_1 = cc_dst_0;
    cc_op_1 = cc_op_0;
    while (rcx_0 != 0UL)
        {
            rdi2_0 = rdi2_0 + var_10;
            rsi3_0 = rsi3_0 + var_10;
            rcx_0 = rcx_0 + (-1L);
            cc_op_0 = 14U;
            cc_src_1 = cc_src_0;
            cc_dst_1 = cc_dst_0;
            cc_op_1 = cc_op_0;
        }
    var_13 = helper_cc_compute_all_wrapper(cc_dst_1, cc_src_1, var_6, cc_op_1);
    var_14 = ((var_13 & 65UL) == 0UL);
    var_15 = helper_cc_compute_c_wrapper(cc_dst_1, var_13, var_6, 1U);
    var_16 = ((uint32_t)var_14 - (uint32_t)var_15) << 24U;
    var_17 = (uint64_t)(uint32_t)((int)var_16 >> (int)24U);
    var_18 = (var_16 == 0U);
    rbp_0 = var_17;
    if (!var_18) {
        var_19 = var_0 + (-208L);
        *(uint64_t *)var_19 = 4212904UL;
        var_20 = indirect_placeholder_5(0UL, rdx, var_9, 0UL);
        var_21 = (uint64_t)(*(unsigned char *)4309982UL ^ '\x01');
        var_22 = (uint32_t)var_20;
        var_23 = (uint64_t)(var_22 + 1U);
        var_24 = (uint64_t)((((uint32_t)rdx & (-256)) | (uint32_t)(var_23 != 0UL)) | (uint32_t)var_21);
        *(unsigned char *)(rdi + 54UL) = (unsigned char)var_24;
        local_sp_1 = var_19;
        _pre_phi = var_22;
        local_sp_2 = var_19;
        if (var_23 != 0UL) {
            if (*(unsigned char *)4309980UL == '\x00') {
                *(uint32_t *)(rdi + 56UL) = 4294967295U;
                var_25 = var_0 + (-216L);
                *(uint64_t *)var_25 = 4213039UL;
                indirect_placeholder();
                *(uint32_t *)(rdi + 60UL) = *(uint32_t *)var_24;
                *(unsigned char *)(rdi + 52UL) = (*(unsigned char *)4309982UL ^ '\x01');
                *(uint64_t *)(rdi + 40UL) = 0UL;
                *(uint64_t *)(rdi + 32UL) = 0UL;
                local_sp_1 = var_25;
            }
            *(uint64_t *)(local_sp_1 + (-8L)) = 4212956UL;
            var_26 = indirect_placeholder_59(rdi);
            var_27 = var_26.field_0;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4212969UL;
            var_28 = indirect_placeholder_58(4UL, var_27);
            var_29 = var_28.field_0;
            var_30 = var_28.field_1;
            var_31 = var_28.field_2;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4212977UL;
            indirect_placeholder();
            var_32 = (uint64_t)*(uint32_t *)var_29;
            *(uint64_t *)(local_sp_1 + (-32L)) = 4213002UL;
            indirect_placeholder_57(0UL, 4276601UL, 0UL, var_32, var_29, var_30, var_31);
            return r12_0;
        }
    }
    *(unsigned char *)4309970UL = (unsigned char)'\x01';
    *(unsigned char *)(rdi + 54UL) = (unsigned char)'\x01';
    _pre_phi = (uint32_t)var_17;
}
