typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_147_ret_type;
struct indirect_placeholder_146_ret_type;
struct indirect_placeholder_148_ret_type;
struct indirect_placeholder_145_ret_type;
struct indirect_placeholder_149_ret_type;
struct indirect_placeholder_144_ret_type;
struct indirect_placeholder_147_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_146_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_148_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_145_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_149_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_144_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_147_ret_type indirect_placeholder_147(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_146_ret_type indirect_placeholder_146(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_148_ret_type indirect_placeholder_148(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_145_ret_type indirect_placeholder_145(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_149_ret_type indirect_placeholder_149(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_144_ret_type indirect_placeholder_144(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_xlseek(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_27;
    struct indirect_placeholder_147_ret_type var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    bool var_10;
    uint64_t *var_11;
    struct indirect_placeholder_148_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    struct indirect_placeholder_149_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_5 = (uint32_t)rdx;
    var_6 = (uint64_t)var_5;
    var_7 = var_0 + (-64L);
    *(uint64_t *)var_7 = 4209125UL;
    indirect_placeholder();
    if ((long)var_1 < (long)0UL) {
        return var_1;
    }
    var_8 = var_0 + (-72L);
    *(uint64_t *)var_8 = 4209150UL;
    var_9 = indirect_placeholder_2(rsi, var_7);
    local_sp_1 = var_8;
    if ((uint64_t)(var_5 + (-1)) != 0UL) {
        if ((uint64_t)(var_5 + (-2)) == 0UL) {
            *(uint64_t *)(var_0 + (-80L)) = 4209185UL;
            var_17 = indirect_placeholder_147(rcx, 0UL, 3UL);
            var_18 = var_17.field_0;
            var_19 = var_17.field_1;
            *(uint64_t *)(var_0 + (-88L)) = 4209193UL;
            indirect_placeholder();
            var_20 = (uint64_t)*(uint32_t *)var_18;
            var_21 = var_0 + (-96L);
            *(uint64_t *)var_21 = 4209221UL;
            indirect_placeholder_146(0UL, 4277592UL, 0UL, var_20, var_18, var_19, var_9);
            local_sp_0 = var_21;
        } else {
            var_10 = (var_6 == 0UL);
            var_11 = (uint64_t *)(var_0 + (-80L));
            if (!var_10) {
                *var_11 = 4209352UL;
                indirect_placeholder();
                abort();
            }
            *var_11 = 4209245UL;
            var_12 = indirect_placeholder_148(rcx, 0UL, 3UL);
            var_13 = var_12.field_0;
            var_14 = var_12.field_1;
            *(uint64_t *)(var_0 + (-88L)) = 4209253UL;
            indirect_placeholder();
            var_15 = (uint64_t)*(uint32_t *)var_13;
            var_16 = var_0 + (-96L);
            *(uint64_t *)var_16 = 4209281UL;
            indirect_placeholder_145(0UL, 4276485UL, 0UL, var_15, var_13, var_14, var_9);
            local_sp_0 = var_16;
        }
        var_27 = local_sp_0 + (-8L);
        *(uint64_t *)var_27 = 4209291UL;
        indirect_placeholder();
        local_sp_1 = var_27;
    }
    while (1U)
        {
            *(uint64_t *)(local_sp_1 + (-8L)) = 4209309UL;
            var_22 = indirect_placeholder_149(rcx, 0UL, 3UL);
            var_23 = var_22.field_0;
            var_24 = var_22.field_1;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4209317UL;
            indirect_placeholder();
            var_25 = (uint64_t)*(uint32_t *)var_23;
            var_26 = local_sp_1 + (-24L);
            *(uint64_t *)var_26 = 4209345UL;
            indirect_placeholder_144(0UL, 4277552UL, 0UL, var_25, var_23, var_24, var_9);
            local_sp_0 = var_26;
            var_27 = local_sp_0 + (-8L);
            *(uint64_t *)var_27 = 4209291UL;
            indirect_placeholder();
            local_sp_1 = var_27;
            continue;
        }
}
