
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41BE58;
// Function declarations

// __int64 sub_41C638(); weak
__int64 __fastcall sub_41C640 (_QWORD, _QWORD);
__int64 __fastcall sub_41C648 (_QWORD);
__int64 __fastcall sub_41C650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C660 (_QWORD);
__int64 __fastcall sub_41C668 (_QWORD, _QWORD);
__int64 __fastcall sub_41C670 (_QWORD, _QWORD);
__int64 __fastcall sub_41C678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C680 (_QWORD);
__int64 __fastcall sub_41C688 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41C690 (_QWORD);
__int64 __fastcall sub_41C698 (_QWORD);
__int64 __fastcall sub_41C6A0 (_QWORD);
__int64 __fastcall sub_41C6B0 (_QWORD);
__int64 __fastcall sub_41C6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6D8 (_QWORD);
__int64 __fastcall sub_41C6E0 (_QWORD);
__int64 __fastcall sub_41C6E8 (_QWORD);
// __int64 sub_41C6F0(); weak
double __fastcall sub_41C6F8 (_QWORD, double);
__int64 __fastcall sub_41C700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C708 (_QWORD);
__int64 __fastcall sub_41C710 (_QWORD, _QWORD);
__int64 __fastcall sub_41C718 (_QWORD);
__int64 __fastcall sub_41C720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C728 (_QWORD);
__int64 __fastcall sub_41C730 (_QWORD);
__int64 __fastcall sub_41C738 (_QWORD, _QWORD);
__int64 __fastcall sub_41C740 (_QWORD);
__int64 __fastcall sub_41C748 (_QWORD, _QWORD);
__int64 __fastcall sub_41C750 (_QWORD, _QWORD);
// __int64 sub_41C758(); weak
__int64 __fastcall sub_41C760 (_QWORD, _QWORD);
__int64 __fastcall sub_41C768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C770 (_QWORD);
__int64 __fastcall sub_41C778 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41C780 (_QWORD);
__int64 __fastcall sub_41C788 (_QWORD);
__int64 __fastcall sub_41C790 (_QWORD, _QWORD);
// long double sub_41C798(); weak
__int64 __fastcall sub_41C7A0 (_QWORD);
__int64 __fastcall sub_41C7A8 (_QWORD);
__int64 __fastcall sub_41C7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7B8 (_QWORD);
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7D8 (_QWORD, _QWORD);
// __int64 sub_41C7E0(); weak
__int64 __fastcall sub_41C7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C810 (_QWORD, _QWORD);
__int64 __fastcall sub_41C818 (_QWORD);
double __fastcall sub_41C820 (double, double);
__int64 __fastcall sub_41C828 (_QWORD);
__int64 __fastcall sub_41C830 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C840 (_QWORD, _QWORD);
__int64 __fastcall sub_41C848 (_QWORD);
__int64 __fastcall sub_41C850 (_QWORD, _QWORD);
__int64 __fastcall sub_41C858 (_QWORD, _QWORD);
__int64 __fastcall sub_41C860 (_QWORD);
__int64 __fastcall sub_41C868 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C870 (_QWORD, _QWORD);
__int64 __fastcall sub_41C878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C888 (_QWORD);
long double __fastcall sub_41C890 (_QWORD);
__int64 __fastcall sub_41C898 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8A0 (_QWORD);
__int64 __fastcall sub_41C8A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8B0 (_QWORD);
__int64 __fastcall sub_41C8B8 (_QWORD);
__int64 __fastcall sub_41C8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8D0 (_QWORD);
__int64 __fastcall sub_41C8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8F8 (_QWORD, _QWORD);
long double __fastcall sub_41C900 (_QWORD);
__int64 __fastcall sub_41C908 (_QWORD);
double __fastcall sub_41C918 (_QWORD, double);
__int64 __fastcall sub_41C920 (_QWORD);
__int64 __fastcall sub_41C928 (_QWORD);
__int64 __fastcall sub_41C930 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402646 (_QWORD, _QWORD);	// weak
__int64 *sub_402670 ();
__int64 sub_4026A0 ();
__int64 __fastcall sub_4027A5 (int a1);
_BOOL8 __fastcall sub_4027BE (int a1);
__int64 __fastcall sub_4027E4 (char a1);
__int64 __fastcall sub_4027F3 (__int64 a1);
__int64 __fastcall sub_402990 (__int64 a1);
bool __fastcall sub_40299E (int a1);
bool __fastcall sub_4029AE (int a1);
__int64 __fastcall sub_4029BE (__int64 a1, _QWORD * a2, _QWORD * a3, char a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_402C00 (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402C5D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_402D9C (signed int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
char *__fastcall sub_403617 (_BYTE * a1, union __m128 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5, double a6,
			     double a7, union __m128 a8, union __m128 a9,
			     __int64 a10, __int64 a11);
signed __int64 __fastcall sub_403636 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
char *__fastcall sub_4036DD (_BYTE * a1, __int64 a2, __int64 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_403EB9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
void __fastcall sub_403F9F (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_40403B (__int64 a1);
unsigned __int64 __fastcall sub_404097 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4040EE (__int64 a1, __int64 a2);
bool __fastcall sub_404181 (__int64 a1);
__int64 __fastcall sub_4041EC (unsigned __int64 a1);
unsigned __int64 __fastcall sub_404233 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40426A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404283 (__int64 a1);
unsigned __int64 __fastcall sub_404386 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_404493 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4045F8 (__int64 a1);
__int64 __fastcall sub_404723 (__int64 a1);
__int64 __fastcall sub_40476E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047A4 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_404939 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_404B09 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404D0A (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_405024 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40506D (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4050B9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405131 (_QWORD * a1);
signed __int64 __fastcall sub_405163 (signed __int64 a1);
__int64 __fastcall sub_405245 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4052CD (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_40536C (_BYTE * a1, int a2);
__int64 __fastcall sub_40540C (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40632E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40659E (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4065DF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406603 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406697 (__int64 a1, char a2);
__int64 __fastcall sub_4066C1 (__int64 a1);
__int64 __fastcall sub_4066E0 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40670C (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406735 (__int64 a1);
__int64 __fastcall sub_406754 (_BYTE * a1, char *a2, unsigned int *a3,
			       unsigned int *a4, _QWORD * a5, _QWORD * a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_406B08 (_BYTE * a1, unsigned int *a2, unsigned int *a3,
			       _QWORD * a4, _QWORD * a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_406BDB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40704A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40711D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4071D4 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4072AE (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072C8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072FD (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40735E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407392 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4073BF (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4073E9 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_407422 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_407469 (int a1);
signed __int64 __fastcall sub_40748F (__int64 a1, int a2);
__int64 __fastcall sub_4074EE (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40752F (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_407918 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407997 (unsigned int a1);
__int64 sub_4079C0 ();
__int64 __fastcall sub_4079F5 (unsigned int a1);
__int64 __fastcall sub_407A6A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407AEF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407BD4 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_408172 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408355 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40893E (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408A0C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4091D5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409265 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4092AF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4092D4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40938B (signed __int64 a1);
signed __int64 __fastcall sub_4093BC (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40943F (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40946F (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_409636 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40969F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096C4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409754 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409873 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4099C1 (__int64 a1, int a2);
__int64 __fastcall sub_4099F8 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409A70 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_409AEB (__int64 a1, __int64 a2);
__int64 sub_409B76 ();
__int64 __fastcall sub_409B83 (unsigned int a1);
unsigned __int64 __fastcall sub_409C54 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409CAE (__int64 a1, __int64 a2);
__int64 sub_409D33 ();
_BYTE *sub_40A0F8 ();
__int64 __fastcall sub_40A1C6 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40A235 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40A51F (int a1, __int64 a2);
__int64 __fastcall sub_40A52F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A5E4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A89D (__int64 a1);
__int64 __fastcall sub_40A900 (__int64 a1);
void __fastcall sub_40A925 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A934 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AA04 (__int64 a1);
__int64 __fastcall sub_40AA23 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40AA4E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40AA7B (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40AAB8 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_40ABCB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ABEC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 sub_40AC92 ();
__int64 __fastcall sub_40ACE3 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40AF2C (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40BA0E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40BC81 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BE58 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40C1D3 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40C9D6 ();	// weak
unsigned __int64 __fastcall sub_40CA20 (int a1, double a2);
signed __int64 __fastcall sub_40CA6E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CDB0 (double a1);
_BOOL8 __fastcall sub_40D13A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D193 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40D456 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4148EF (int a1);
__int64 __fastcall sub_41490E (__int64 a1, _DWORD * a2, __int64 a3, int a4);
double __fastcall sub_414A88 (int *a1, double a2);
long double __fastcall sub_414B11 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_414BA6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414BDA (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414C15 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414C66 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C81 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41541D (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4166ED (double a1);
_BOOL8 __fastcall sub_416724 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417290;		// weak
_UNKNOWN unk_41762D;		// weak
_UNKNOWN unk_417828;		// weak
_UNKNOWN unk_417836;		// weak
_UNKNOWN unk_417845;		// weak
_UNKNOWN unk_417847;		// weak
_UNKNOWN unk_417849;		// weak
_UNKNOWN unk_418519;		// weak
_UNKNOWN unk_41854A;		// weak
_UNKNOWN unk_4186B0;		// weak
_UNKNOWN unk_418713;		// weak
_UNKNOWN unk_418714;		// weak
_UNKNOWN unk_418716;		// weak
_UNKNOWN unk_418720;		// weak
int dword_418A20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
														       // weak
__int64 qword_41C320 = 4290088LL;	// weak
int dword_41C328 = 1;		// weak
__int64 qword_41C3B8 = 4291985LL;	// weak
__int64 qword_41C3C0 = 4291998LL;	// weak
__int64 qword_41C3C8 = 4292011LL;	// weak
int dword_41C3D0 = 1;		// weak
int dword_41C3D4 = 1;		// weak
int dword_41C3D8 = 63;		// weak
__int64 qword_41C3E0;		// weak
__int64 qword_41C3E8;		// weak
__int64 qword_41C450;		// weak
char byte_41C458;		// weak
__int64 qword_41C460;		// weak
int dword_41C5C0;		// weak
int dword_41C5C4;		// weak
int dword_41C5C8;		// weak
__int64 qword_41C5D0;		// weak
int dword_41C5F8;		// weak
__int64 qword_41C600;		// weak
int dword_41C608;		// weak
int dword_41C610;		// weak
__int64 (*qword_41C618) ();	// weak
__int64 qword_41C628;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402630) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_40506D (__int64 * a1, unsigned __int64 a2)
{
  return (sub_409C54 (*a1, a2) ^ a1[1]) % a2;
}
