
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B568 (_QWORD, _QWORD);
__int64 __fastcall sub_41B570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B580 (_QWORD, _QWORD);
// __int64 sub_41B588(); weak
__int64 __fastcall sub_41B598 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5A0 (_QWORD);
__int64 __fastcall sub_41B5B0 (_QWORD);
__int64 __fastcall sub_41B5B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5D0 (_QWORD);
// __int64 sub_41B5D8(); weak
__int64 __fastcall sub_41B5F0 (_QWORD);
__int64 __fastcall sub_41B5F8 (_QWORD, double);
__int64 __fastcall sub_41B600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B610 (_QWORD);
__int64 __fastcall sub_41B618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B620 (_QWORD, _QWORD);
__int64 __fastcall sub_41B628 (_QWORD);
// __int64 sub_41B630(); weak
__int64 __fastcall sub_41B648 (_QWORD, _QWORD);
__int64 __fastcall sub_41B658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD);
__int64 __fastcall sub_41B678 (_QWORD);
__int64 __fastcall sub_41B688 (_QWORD);
__int64 __fastcall sub_41B690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B698 (_QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD, _QWORD);
// __int64 sub_41B6C8(); weak
__int64 __fastcall sub_41B7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B700 (_QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B728 (_QWORD);
__int64 __fastcall sub_41B730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
long double __fastcall sub_41B750 (_QWORD);
__int64 __fastcall sub_41B758 (_QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD);
__int64 __fastcall sub_41B778 (_QWORD, _QWORD);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD);
__int64 __fastcall sub_41B788 (_QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD);
double __fastcall sub_41B798 (_QWORD, _QWORD);
double __fastcall sub_41B7A8 (_QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402500 ();	// weak
__int64 __fastcall sub_40250A ();	// weak
__int64 __fastcall sub_402514 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402519 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40251E (_QWORD);	// weak
__int64 __fastcall sub_402523 ();	// weak
__int64 __fastcall sub_402528 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40252D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402550 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 start ();
__int64 __fastcall sub_402C01 (_QWORD, _QWORD);	// weak
__int64 *sub_402C30 ();
__int64 sub_402C60 ();
__int64 __fastcall sub_402D70 (__int64 a1);
__int64 __fastcall sub_402D80 (__int64 a1, unsigned __int64 a2);
__int64 sub_402E00 ();
__int64 __fastcall sub_402E20 (char *a1, __int64 a2);
bool __fastcall sub_402ED0 (_BYTE * a1);
__int64 __fastcall sub_402F30 ();	// weak
__int64 __fastcall sub_403010 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_403440 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_4035C0 ();
__int64 sub_4035D0 ();
__int64 __fastcall sub_403780 (__int64 a1);
__int64 __fastcall sub_403790 (_DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_403DB0 (unsigned int a1);
__int64 __fastcall sub_403ED0 (__int64 a1);
void __fastcall sub_403EE0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_403EF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F00 (union __m128i *a1);
void __fastcall sub_403F60 (_QWORD * a1);
void __fastcall sub_403F70 (__int64 a1);
_BOOL8 __fastcall sub_403FA0 (__int64 a1);
void __fastcall sub_403FB0 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_403FC0 (__int64 a1);
__int64 __fastcall sub_403FD0 (__int64 a1);
__int64 __fastcall sub_403FE0 (__int64 a1);
__int64 __fastcall sub_403FF0 (__int64 a1);
union __m128i *__fastcall sub_404000 (const union __m128i *a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26,
				      __int64 a27, __int64 a28, __int64 a29,
				      __int64 a30, __int64 a31, __int64 a32,
				      __int64 a33, union __m128i a34,
				      union __m128i a35, union __m128i a36,
				      __int64 a37, __int64 a38, __int64 a39,
				      __int64 a40, __int64 a41, __int64 a42,
				      __int64 a43, __int64 a44);
void __fastcall sub_406840 (_DWORD * a1);
__int64 __fastcall sub_406850 (union __m128i *a1, unsigned __int8 * a2);
__int64 __fastcall sub_4068D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int128 a11);
__int64 __fastcall sub_406960 ();	// weak
__int64 __fastcall sub_406AA0 ();	// weak
__int64 __fastcall sub_406B90 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406C80 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_406E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406EB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406EE0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406F80 (signed __int64 a1);
__int64 __fastcall sub_407030 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407070 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407090 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4070F0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407180 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407210 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4072C0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_407370 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_407430 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_407500 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4075F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4076A0 (_BYTE * a1, int a2);
__int64 __fastcall sub_407770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408A20 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_408BC0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_408C00 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_408C70 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_408C80 (__int64 a1);
__int64 __fastcall sub_408C90 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_408D10 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408D20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408D30 (__int64 a1);
__int64 __fastcall sub_408D40 (__int64 a1);
__int64 __fastcall sub_408D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092C0 (signed __int64 a1);
__int64 __fastcall sub_4092E0 (_QWORD);	// weak
__int64 __fastcall sub_4092F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_409330 ();
__int64 __fastcall sub_409360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409460 (int a1);
__int64 __fastcall sub_409480 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4094B0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4094E0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409850 (int a1);
__int64 __fastcall sub_409870 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4098A0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4098D0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409C40 (__int64 a1);
_BOOL8 sub_409CF0 ();
__int64 sub_409D10 ();
__int64 __fastcall sub_409D40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409E20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409EB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A000 (__int64 a1);
__int64 __fastcall sub_40A010 (__int64 a1, __int64 a2);
__int64 sub_40A0A0 ();
__int64 __fastcall j__sub_41B668 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A0C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40A0D0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40A320 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40AA90 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40AB50 ();		// weak
__int64 sub_40B000 ();
__int64 sub_40B060 ();
__int64 __fastcall sub_40B080 (signed __int64 a1);
signed __int64 __fastcall sub_40B0A0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40B110 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40B210 (int a1);
__int64 __fastcall sub_40B220 (unsigned int a1);
__int64 __fastcall sub_40B230 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B280 (__int64 a1, __int64 a2);
__int64 sub_40B2F0 ();
signed __int64 __fastcall sub_40B300 (__int64 a1);
__int64 __fastcall sub_40B3A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B700 ();		// weak
signed __int64 __fastcall sub_40B7C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_40B910 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40B950 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BB90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40BBD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40BE40 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40C240 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40C3B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40C4F0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40CAA0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40D290 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4123C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412410 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412490 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4124A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4124B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4124D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4124E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412700 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4133F0 (double a1);
bool __fastcall sub_413410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40D7D2;		// weak
_UNKNOWN unk_414A05;		// weak
__int64 qword_414EC0[2] = { 4279244LL, 0LL };	// idb
__int64 qword_414ED0[2] = { 4279252LL, 0LL };	// idb

__int64 qword_414EE0 = 4278812LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_414F00 = 0xBB67AE8584CAA73B6A09E667F3BCC908LL;                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_414F10 = 0xA54FF53A5F1D36F13C6EF372FE94F82BLL;                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_414F20 = 0x9B05688C2B3E6C1F510E527FADE682D1LL;                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_414F30 = 0x5BE0CD19137E21791F83D9ABFB41BD6BLL;                                                                                            // weak
_UNKNOWN unk_414F90;		// weak
_UNKNOWN unk_416853;		// weak
int dword_416D40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416E90 = 0x08000000000000000LL;	// weak
__int128 xmmword_417230 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE48 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
														    // weak
__int64 (__fastcall * off_41B288) (_QWORD, _QWORD, _QWORD) = &sub_41B7C8;	// weak
__int64 qword_41B290 = 4280128LL;	// weak
int dword_41B298 = 1;		// weak
_UNKNOWN unk_41B2A0;		// weak
__int64 qword_41B2D8 = 4305632LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B2E0 = 0x41B3C00000000000000100LL;                                                                                                      // weak
int dword_41B2F0 = 1;		// weak
int dword_41B2F4 = 63;		// weak
int dword_41B2F8 = 1;		// weak
int dword_41B2FC = 1;		// weak
__int64 qword_41B300;		// weak
__int64 qword_41B308;		// weak
__int64 qword_41B370;		// weak
int dword_41B378;		// weak
char byte_41B37C;		// weak
char byte_41B37D;		// weak
char byte_41B37E;		// weak
char byte_41B37F;		// weak
char byte_41B380;		// weak
__int64 qword_41B388;		// weak
__int64 qword_41B390;		// weak
char byte_41B398;		// weak
char byte_41B3A0;		// weak
__int64 qword_41B3A8;		// weak
__int64 qword_41B3B0;		// weak
__int128 xmmword_41B4C0;	// weak
int dword_41B4F8;		// weak
int dword_41B500;		// weak
int dword_41B504;		// weak
int dword_41B508;		// weak
__int64 qword_41B510;		// weak
__int64 qword_41B538;		// weak
__int64 qword_41B558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040252D) ----------------------------------------------------
void __fastcall
sub_40252D (__int64 a1, __int64 a2)
{
  sub_41B620 (a1, a2);
  sub_41B620 (a1, a2);
  JUMPOUT (def_40D7D2);
}

// 402190: using guessed type __int64 __fastcall sub_41B620(_QWORD, _QWORD);

//----- (0000000000402550) ----------------------------------------------------
// local variable allocation has failed, the output may be wrong!
__int64 __fastcall
sub_402550 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12)
{
  __int64 v12;			// r15
  __int64 v13;			// r14
  char *v14;			// r12
  signed __int64 *v15;		// rbp
  char v16;			// bl
  __int64 v17;			// rsi
  signed int v18;		// eax
  __int64 v19;			// rcx
  __int64 v20;			// rax
  __int64 v21;			// rcx
  char v22;			// dl
  signed __int64 v23;		// rdx
  __int64 v24;			// rdx
  unsigned __int64 v25;		// rcx
  __int64 v26;			// rax
  int v27;			// ecx
  __int64 v28;			// r8 OVERLAPPED
  signed int v30;		// edx
  signed int v31;		// eax
  __int64 v32;			// rdx
  unsigned __int64 v33;		// r15
  __int64 v35;			// rdx
  __int64 v36;			// rsi
  __int64 v37;			// rcx
  __int64 v38;			// rdx
  __int64 v39;			// rax
  __int64 v40;			// rax
  unsigned __int64 v41;		// [rsp+C0h] [rbp+8h]
  char v42;			// [rsp+CEh] [rbp+16h]
  char v43;			// [rsp+CFh] [rbp+17h]
  unsigned int v44;		// [rsp+D0h] [rbp+18h]
  unsigned int v45;		// [rsp+D4h] [rbp+1Ch]

  v12 = 4286887LL;
  LODWORD (v13) = a1;
  LODWORD (v14) = -1;
  v15 = a2;
  v16 = 0;
  sub_406F80 (*a2);
  sub_41B708 (6LL, 4286887LL);
  sub_41B6F8 (4222464LL, 4286887LL);
  sub_41B5C8 (qword_41AE40, 0LL, 1LL, 0LL);
  v42 = 0;
  while (2)
    {
      v17 = (__int64) v15;
      v18 = sub_40B060 ();
      if (v18 != -1)
	{
	  if (v18 > 132)
	    goto LABEL_35;
	  if (v18 > 97)
	    {
	      switch (v18)
		{
		case 98:
		  goto LABEL_10;
		case 99:
		  v16 = 1;
		  continue;
		case 108:
		  qword_41B370 =
		    sub_409430 (qword_41B558, 0LL, -1LL, 4286887LL,
				4279053LL);
		  v12 = qword_41B558;
		  if (qword_41B370 & 7)
		    {
		      v20 = sub_408D30 (qword_41B558);
		      sub_409D40 (0LL, 0LL, 4279068LL, v20);
		      sub_409D40 (1LL, 0LL, 4279087LL, v21);
		    LABEL_10:
		      LODWORD (v14) = 1;
		    }
		  continue;
		case 116:
		  LODWORD (v14) = 0;
		  continue;
		case 119:
		  byte_41B380 = 0;
		  byte_41B37F = 1;
		  byte_41B37D = 0;
		  continue;
		case 128:
		  byte_41B37E = 1;
		  continue;
		case 129:
		  byte_41B380 = 1;
		  byte_41B37F = 0;
		  byte_41B37D = 0;
		  continue;
		case 130:
		  byte_41B380 = 0;
		  byte_41B37F = 0;
		  byte_41B37D = 1;
		  continue;
		case 131:
		  byte_41B37C = 1;
		  continue;
		case 132:
		  v42 = 1;
		  LODWORD (v14) = 1;
		  continue;
		default:
		  goto LABEL_35;
		}
	      goto LABEL_35;
	    }
	  if (v18 == -131)
	    {
	      v17 = 4278789LL;
	      sub_409230 (qword_41AE40, 4278789LL, 4278890LL, qword_41B290,
			  4279130LL, 4279117LL);
	      v18 = sub_41B748 (0LL, 4278789LL);
	    }
	  if (v18 != -130)
	    goto LABEL_35;
	  sub_403DB0 (0);
	}
      break;
    }
  qword_41B390 = 3LL;
  if ((unsigned __int64) qword_41B370 > 0x200)
    {
      v39 = sub_408D30 (v12);
      sub_409D40 (0LL, 0LL, 4279068LL, v39);
      v40 = sub_408D30 (qword_414ED0[dword_41B378]);
      sub_409D40 (1LL, 0LL, 4278216LL, v40);
      goto LABEL_85;
    }
  v22 = v42 & ((_DWORD) v14 == 0);
  if (!qword_41B370 && !v16)
    goto LABEL_36;
  qword_41B388 = (unsigned __int64) qword_41B370 >> 2;
  if (v22)
    goto LABEL_83;
  if (!v16 || (v23 = 4278304LL, !v42))
    {
      if ((signed int) v14 < 0 || (v23 = 4278368LL, !v16))
	{
	  if (!byte_41B37E)
	    goto LABEL_74;
	  if (!v16)
	    goto LABEL_85;
	  goto LABEL_31;
	}
    }
  do
    {
      do
	{
	  while (1)
	    {
	      while (1)
		{
		LABEL_34:
		  while (1)
		    {
		      v17 = 0LL;
		      sub_409D40 (0LL, 0LL, v23, v19);
		    LABEL_35:
		      sub_403DB0 (1u);
		    LABEL_36:
		      qword_41B370 = 512LL;
		      qword_41B388 = 128LL;
		      if (!v22)
			break;
		    LABEL_83:
		      v23 = 4278264LL;
		    }
		  if (!byte_41B37E)
		    break;
		LABEL_85:
		  v23 = 4278448LL;
		}
	      if (!byte_41B380)
		break;
	    LABEL_76:
	      v23 = 4278520LL;
	    }
	LABEL_39:
	  if (byte_41B37F)
	    {
	      v23 = 4278584LL;
	      if (!v16)
		goto LABEL_34;
	      goto LABEL_41;
	    }
	  if (byte_41B37D != 1)
	    break;
	  v23 = 4278648LL;
	}
      while (!v16);
    LABEL_32:
      if (!byte_41B37C)
	break;
      v23 = 4278712LL;
    }
  while (!v16);
  while (1)
    {
    LABEL_41:
      v24 = dword_41B2FC;
      v41 = (unsigned __int64) &v15[(signed int) v13];
      if (dword_41B2FC == (_DWORD) v13)
	{
	  v17 = (__int64) & v15[(signed int) v13];
	  *(_QWORD *) v17 = sub_4035C0 ();
	  v41 = v25;
	}
      v15 += v24;
      if (v41 > (unsigned __int64) v15)
	{
	  v26 = sub_403780 ((__int64) & a12);
	  v30 = 42;
	  v43 = 1;
	  v13 = v26;
	  v31 = 32;
	  if ((_DWORD) v14 == 1)
	    v31 = 42;
	  v44 = v31;
	  while (1)
	    {
	      v14 = (char *) *v15;
	      if (v16)
		{
		  v43 &=
		    sub_403790 (*v15, v17, v30, v27, *(__int128 *) & v28);
		}
	      else
		{
		  v17 = v13;
		  if ((unsigned __int8)
		      sub_403440 (*v15, v13, (char *) &a11 + 7))
		    {
		      v17 = 92LL;
		      if (sub_41B788 (v14) || (v17 = 10LL, sub_41B788 (v14)))
			{
			  if (!v42)
			    {
			      sub_41B710 (92LL, v17);
			      v45 = 1;
			      if (!((unsigned __int64) qword_41B388 >> 1))
				goto LABEL_63;
			      goto LABEL_55;
			    }
			  sub_41B710 (92LL, v17);
			  sub_41B660 (qword_414EC0[dword_41B378],
				      qword_41AE40);
			  v45 = 1;
			  if ((unsigned __int64) qword_41B370 > 0x1FF)
			    {
			    LABEL_68:
			      sub_41B730 (4279156LL, 1LL, 2LL, qword_41AE40);
			      v36 = v45;
			    }
			  else
			    {
			      sub_41B570 (4279151LL, qword_41B370, v38);
			      sub_41B730 (4279156LL, 1LL, 2LL, qword_41AE40);
			      v36 = 1LL;
			    }
			  sub_402E20 (v14, v36);
			  v17 = 1LL;
			  sub_41B730 (4279159LL, 1LL, 4LL, qword_41AE40);
			LABEL_70:
			  if ((unsigned __int64) qword_41B388 >> 1)
			    goto LABEL_55;
			}
		      else
			{
			  if (v42)
			    {
			      sub_41B660 (qword_414EC0[dword_41B378],
					  qword_41AE40);
			      if ((unsigned __int64) qword_41B370 > 0x1FF)
				{
				  v45 = 0;
				  goto LABEL_68;
				}
			      sub_41B570 (4279151LL, qword_41B370, v35);
			      sub_41B730 (4279156LL, 1LL, 2LL, qword_41AE40);
			      sub_402E20 (v14, 0LL);
			      v17 = 1LL;
			      sub_41B730 (4279159LL, 1LL, 4LL, qword_41AE40);
			      v45 = 0;
			      goto LABEL_70;
			    }
			  v45 = 0;
			  if (!((unsigned __int64) qword_41B388 >> 1))
			    {
			    LABEL_63:
			      sub_41B710 (32LL, v17);
			      sub_41B710 (v44, v17);
			      v17 = v45;
			      sub_402E20 (v14, v45);
			      goto LABEL_58;
			    }
			LABEL_55:
			  v33 = 0LL;
			  do
			    {
			      v17 = *(unsigned __int8 *) (v13 + v33++);
			      sub_41B570 (4279164LL, v17, v32);
			    }
			  while ((unsigned __int64) qword_41B388 >> 1 > v33);
			}
		      if (!v42)
			goto LABEL_63;
		    LABEL_58:
		      sub_41B710 (10LL, v17);
		      goto LABEL_48;
		    }
		  v43 = 0;
		}
	    LABEL_48:
	      ++v15;
	      if (v41 <= (unsigned __int64) v15)
		goto LABEL_60;
	    }
	}
      v43 = 1;
    LABEL_60:
      if (!byte_41B398 || (unsigned int) sub_409E20 (qword_41AE48, v17) != -1)
	return (unsigned __int8) (v43 ^ 1);
      v17 = *(unsigned int *) sub_41B740 (qword_41AE48, v17);
      sub_409D40 (1LL, v17, 4278931LL, v37);
    LABEL_74:
      if (!byte_41B380)
	goto LABEL_39;
      if (!v16)
	goto LABEL_76;
    LABEL_31:
      if (!byte_41B37F)
	goto LABEL_32;
    }
}

// 402550: variables would overlap: r8.8 and r8.16
// 402550: variables would overlap: r9.8 and r8.16
// 402030: using guessed type __int64 __fastcall sub_41B570(_QWORD, _QWORD, _QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_41B5C8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402210: using guessed type __int64 __fastcall sub_41B660(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_41B6F8(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_41B708(_QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_41B710(_QWORD, _QWORD);
// 4023C0: using guessed type __int64 __fastcall sub_41B730(_QWORD, _QWORD, _QWORD, _QWORD);
// 4023E0: using guessed type __int64 __fastcall sub_41B740(_QWORD, _QWORD);
// 4023F0: using guessed type __int64 __fastcall sub_41B748(_QWORD, _QWORD);
// 402470: using guessed type __int64 __fastcall sub_41B788(_QWORD);
// 403440: using guessed type __int64 __fastcall sub_403440(_QWORD, _QWORD, _QWORD);
// 403790: using guessed type __int64 __fastcall sub_403790(_DWORD, _DWORD, _DWORD, _DWORD, __int128);
// 409230: using guessed type __int64 __fastcall sub_409230(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 409D40: using guessed type __int64 __fastcall sub_409D40(_QWORD, _QWORD, _QWORD, _QWORD);
// 41AE40: using guessed type __int64 qword_41AE40;
// 41AE48: using guessed type __int64 qword_41AE48;
// 41B290: using guessed type __int64 qword_41B290;
// 41B2FC: using guessed type int dword_41B2FC;
// 41B370: using guessed type __int64 qword_41B370;
// 41B378: using guessed type int dword_41B378;
// 41B37C: using guessed type char byte_41B37C;
// 41B37D: using guessed type char byte_41B37D;
// 41B37E: using guessed type char byte_41B37E;
// 41B37F: using guessed type char byte_41B37F;
// 41B380: using guessed type char byte_41B380;
// 41B388: using guessed type __int64 qword_41B388;
// 41B390: using guessed type __int64 qword_41B390;
// 41B398: using guessed type char byte_41B398;
// 41B558: using guessed type __int64 qword_41B558;

//----- (0000000000402BEB) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_409480 (unsigned __int64 * a1, int a2)
{
  signed __int64 v2;		// rax
  unsigned int v3;		// er8

  v2 = *a1 * a2;
  if (is_mul_ok (*a1, a2))
    {
      v3 = 0;
    }
  else
    {
      v2 = -1LL;
      v3 = 1;
    }
  *a1 = v2;
  return v3;
}
