
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_426E58;
// Function declarations

__int64 __fastcall sub_429828 (_QWORD, _QWORD);
__int64 __fastcall sub_429830 (_QWORD, _QWORD);
__int64 __fastcall sub_429838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429848 (_QWORD, _QWORD);
// __int64 sub_429858(); weak
__int64 __fastcall sub_429868 (_QWORD);
__int64 __fastcall sub_429870 (_QWORD);
__int64 __fastcall sub_429880 (_QWORD, _QWORD);
__int64 __fastcall sub_429888 (_QWORD);
__int64 __fastcall sub_429890 (_QWORD, _QWORD);
__int64 __fastcall sub_429898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4298A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4298B0 (_QWORD);
// __int64 sub_4298B8(); weak
__int64 __fastcall sub_4298C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4298C8 (_QWORD);
__int64 __fastcall sub_4298D0 (_QWORD);
__int64 __fastcall sub_4298D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4298E0 (_QWORD);
__int64 __fastcall sub_4298E8 (_QWORD, double);
__int64 __fastcall sub_4298F0 (_QWORD, _QWORD);
__int64 __fastcall sub_429900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429908 (_QWORD);
__int64 __fastcall sub_429918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429920 (_QWORD, _QWORD);
__int64 __fastcall sub_429928 (_QWORD, _QWORD);
// __int64 sub_429930(); weak
__int64 __fastcall sub_429948 (_QWORD, _QWORD);
__int64 __fastcall sub_429950 (_QWORD, _QWORD);
__int64 __fastcall sub_429958 (_QWORD);
__int64 __fastcall sub_429960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429970 (_QWORD);
__int64 __fastcall sub_429980 (_QWORD);
__int64 __fastcall sub_429988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429990 (_QWORD, _QWORD);
__int64 __fastcall sub_429998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4299A0 (_QWORD);
__int64 __fastcall sub_4299A8 (_QWORD);
__int64 __fastcall sub_4299B0 (_QWORD);
__int64 __fastcall sub_4299C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4299C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4299D0 (_QWORD, _QWORD);
// __int64 sub_4299D8(); weak
// __int64 sub_4299E0(); weak
__int64 __fastcall sub_4299E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4299F0 (_QWORD);
__int64 __fastcall sub_4299F8 (_QWORD);
// __int64 sub_429A00(); weak
__int64 __fastcall sub_429A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429A10 (_QWORD);
__int64 __fastcall sub_429A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429A20 (_QWORD, _QWORD);
__int64 __fastcall sub_429A28 (_QWORD, _QWORD, double);
__int64 __fastcall sub_429A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429A38 (_QWORD, _QWORD);
__int64 __fastcall sub_429A40 (_QWORD);
__int64 __fastcall sub_429A48 (_QWORD, _QWORD);
__int64 __fastcall sub_429A50 (_QWORD, _QWORD);
__int64 __fastcall sub_429A58 (_QWORD);
__int64 __fastcall sub_429A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429A70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429A80 (_QWORD, _QWORD);
long double __fastcall sub_429A90 (_QWORD);
__int64 __fastcall sub_429A98 (_QWORD);
__int64 __fastcall sub_429AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_429AA8 (_QWORD);
__int64 __fastcall sub_429AB0 (_QWORD);
__int64 __fastcall sub_429AB8 (_QWORD);
__int64 __fastcall sub_429AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_429AD0 (_QWORD);
__int64 __fastcall sub_429AD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429AE0 (_QWORD);
__int64 __fastcall sub_429AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_429AF0 (_QWORD, _QWORD);
double __fastcall sub_429AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_429B00 (_QWORD, _QWORD);
double __fastcall sub_429B10 (_QWORD);
__int64 __fastcall sub_429B18 (_QWORD);
__int64 __fastcall sub_429B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429B28 (_QWORD);
__int64 __fastcall sub_402640 ();	// weak
__int64 __fastcall sub_40264A ();	// weak
__int64 __fastcall sub_402659 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40265E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402663 (_QWORD);	// weak
__int64 __fastcall sub_402668 ();	// weak
__int64 __fastcall sub_40266D (_QWORD, _QWORD);	// weak
void __fastcall sub_402672 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402686 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402690 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4029E1 (_QWORD, _QWORD);	// weak
void *sub_402A10 ();
__int64 sub_402A40 ();
__int64 sub_402B50 ();
__int64 sub_402B70 ();
__int64 __fastcall sub_402B90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031C0 ();	// weak
__int64 __fastcall sub_4031D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403390 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034B0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_403500 ();		// weak
__int64 sub_403620 ();
void __fastcall sub_4037C0 (unsigned int a1);
signed __int64 __fastcall sub_403880 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403920 (_BYTE * a1);
__int64 __fastcall sub_403940 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_403A10 (signed __int64 a1);
__int64 __fastcall sub_403AC0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403B10 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403B30 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403B90 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403C20 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403CB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403D60 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403E10 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403ED0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403FA0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404140 (_BYTE * a1, int a2);
__int64 __fastcall sub_404210 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405300 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4054A0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4054E0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405510 (int a1, __int64 a2);
__int64 __fastcall sub_405520 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405590 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4055A0 (__int64 a1);
__int64 __fastcall sub_4055B0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405630 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405640 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405650 (__int64 a1);
__int64 __fastcall sub_405660 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4056D0 (_QWORD);	// weak
__int64 __fastcall sub_4056F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4059E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A70 (signed __int64 a1);
__int64 __fastcall sub_405A90 (_QWORD);	// weak
__int64 __fastcall sub_405AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405AE0 ();
__int64 __fastcall sub_405B10 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405B60 (__int64 a1);
_BOOL8 sub_405C10 ();
__int64 sub_405C30 ();
__int64 __fastcall sub_405C60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall j__sub_429968 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D50 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405E30 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4063C0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406480 ();		// weak
__int64 sub_406940 ();
__int64 sub_4069A0 ();
__int64 __fastcall sub_4069C0 (signed __int64 a1);
signed __int64 __fastcall sub_4069E0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_406A60 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406AA0 (int a1);
signed __int64 __fastcall sub_406AC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406B00 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_406B10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B30 (_QWORD * a1);
__int64 __fastcall sub_406B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_406C80 (_QWORD * a1);
bool __fastcall sub_406CE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406DC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E20 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406E90 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_406FC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406FE0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_407210 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_407280 (__int64 a1);
__int64 __fastcall sub_407310 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407380 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4073E0 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_407480 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_407530 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4075A0 (_QWORD);	// weak
void __fastcall sub_407670 (union __m128i *a1, union __m128i a2);
void __fastcall sub_407680 (_OWORD * a1);
void __fastcall sub_407690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
signed __int64 __fastcall sub_4076B0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407740 (_QWORD * a1, __int64 a2);
bool __fastcall sub_4077A0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4078A0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4078F0 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_4079E0 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_407A80 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_QWORD *__fastcall sub_407B40 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_407BD0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407DA0 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_407DD0 (_QWORD * a1);
__int64 __fastcall sub_407E50 (_QWORD);	// weak
__int64 __fastcall sub_408010 ();	// weak
__int64 __fastcall sub_4080C0 (_QWORD);	// weak
signed __int64 __fastcall sub_408710 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_408870 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408980 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408A10 (_QWORD, _QWORD);	// weak
void __fastcall sub_408BE0 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_408C00 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_408CE0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408E00 (__int64 a1);
__int64 __fastcall sub_408F00 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408F20 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_408F70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409140 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4091D0 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3, __int64 a4);
__int64 __fastcall sub_409260 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_4094A0 (union __m128i *a1, __int64 * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_409710 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4097F0 (__int64 * a1);
__int64 __fastcall sub_4099E0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409A80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_409C00 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
void __fastcall sub_409D30 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_409DF0 (_QWORD);	// weak
__int64 __fastcall sub_409E60 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_409E90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A050 (unsigned __int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40A220 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40A4F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A670 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40AD90 ();
signed __int64 __fastcall sub_40ADA0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40AE00 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40AF00 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_40AF40 (__int64 a1, _QWORD ** a2, unsigned int a3);
signed __int64 __fastcall sub_40AF70 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40AFF0 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40B040 (_QWORD * a1, __int64 a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40B140 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_40B1B0 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
__int64 __fastcall sub_40B2C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B3B0 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_40B490 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40B540 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_40B570 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B710 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40B790 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40B840 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40B8D0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BA70 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
__int64 __fastcall sub_40BB60 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40BDA0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40BE80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40C070 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C1E0 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40C2A0 ();	// weak
__int64 __fastcall sub_40C350 ();	// weak
signed __int64 __fastcall sub_40C5E0 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, union __m128i a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_40CAE0 ();	// weak
signed __int64 __fastcall sub_40D000 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40D1C0 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40D2B0 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40D4A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40D540 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40D5C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40D620 ();	// weak
__int64 __fastcall sub_40D8A0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40D960 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40D9A0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40E0C0 ();	// weak
__int64 __fastcall sub_40E2E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E7C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40EA90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_40EDE0 ();	// weak
signed __int64 __fastcall sub_40F0F0 (__int64 a1, __int64 a2, __int128 * a3,
				      _QWORD * a4, _QWORD * a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int128 a14, __int64 a15);
__int64 __fastcall sub_40F340 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F830 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40F8B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FC40 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22);
__int64 __fastcall sub_40FFF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4101B0 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_410220 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4104C0 ();	// weak
__int64 __fastcall sub_410590 ();	// weak
__int64 __fastcall sub_410930 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4109C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410B50 ();	// weak
__int64 __fastcall sub_410EE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411090 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_4111A0 ();	// weak
__int64 __fastcall sub_4113E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411E20 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
__int64 __fastcall sub_411F00 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4124B0 (__int64 * a1);
signed __int64 __fastcall sub_412540 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_412BB0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412BD0 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_412C80 ();	// weak
signed __int64 __fastcall sub_413070 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_413180 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_4136A0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4137F0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413940 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_413A20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413BC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413C20 (__int64 a1);
signed __int64 __fastcall sub_413CE0 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19,
				      unsigned __int64 * a20, char a21);
__int64 __fastcall sub_413F60 ();	// weak
__int64 __fastcall sub_413F80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_414050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_414110 (int a1);
__int64 __fastcall sub_414120 (unsigned int a1);
__int64 __fastcall sub_414130 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_414180 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4141F0 (_BYTE * a1);
unsigned __int64 __fastcall sub_414250 (__int64 a1);
__int64 sub_414280 ();
signed __int64 __fastcall sub_414290 (__int64 a1);
__int64 __fastcall sub_414330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_414690 ();		// weak
bool __fastcall sub_414750 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_414770 (__int64 a1);
__int64 __fastcall sub_4147C0 (_BYTE * a1);
__int64 __fastcall sub_4147D0 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_4147F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414960 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4149B0 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4149C0 (__int64 a1);
signed __int64 __fastcall sub_4149D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414A60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414BB0 (__int64 a1);
__int64 __fastcall sub_414BC0 (__int64 a1, __int64 a2);
__int64 sub_414C50 ();
__int64 j__sub_429978 ();	// weak
__int64 sub_414C70 ();
__int64 __fastcall sub_414C80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414CF0 (_BYTE * a1, __int64 a2);
__int64 j__sub_429A68 ();	// weak
__int64 sub_414E00 ();
__int64 __fastcall sub_414E10 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_414E70 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_414EB0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415060 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4150A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_415310 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4154A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4156B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_415820 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_415960 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_415F10 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_41B330 (_BYTE * a1);
signed __int64 __fastcall sub_41B370 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41B3C0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41B440 (__int64 a1);
_QWORD *__fastcall sub_41B450 (__int64 a1);
_QWORD *sub_41B480 ();
unsigned __int64 __fastcall sub_41B4B0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_41B5C0 (__int64 a1);
__int64 __fastcall sub_41B5E0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_41B610 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B640 (__int64 a1, __int64 a2);
int *__fastcall sub_41B690 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_41B710 (signed __int64 * a1,
				       unsigned __int64 a2,
				       unsigned __int64 a3);
__int64 __fastcall sub_41B830 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_41BA40 ();		// weak
void *__fastcall sub_41BAF0 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_41BB10 (__int64 * a1);
__int64 __fastcall sub_41BB60 (__int64 a1);
__int64 __fastcall sub_41BB70 (__int64 a1, __int16 a2);
__int64 __fastcall sub_41BB80 (_QWORD * a1);
unsigned __int64 __fastcall sub_41BE50 (_QWORD * a1);
signed __int64 __fastcall sub_41C100 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C110 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C120 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41C140 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_41C150 (__int64 a1, __int64 a2);
__int64 sub_41C170 ();
signed __int64 __fastcall sub_41C1E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C400 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41D0D0 (double a1);
bool __fastcall sub_41D0F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
__int64 __fastcall sub_41D120 (__int64 a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_416B32;		// weak
_UNKNOWN unk_41E432;		// weak
_UNKNOWN unk_41E499;		// weak
_UNKNOWN unk_41E520;		// weak
_UNKNOWN unk_41E648;		// weak
_UNKNOWN unk_41F840;		// weak
_UNKNOWN unk_41FA16;		// weak
_UNKNOWN unk_41FA1C;		// weak
_UNKNOWN unk_41FA22;		// weak
_UNKNOWN unk_41FA28;		// weak
_UNKNOWN unk_41FA2E;		// weak
_UNKNOWN unk_41FA34;		// weak
_UNKNOWN unk_41FA3A;		// weak
_UNKNOWN unk_41FA40;		// weak
_UNKNOWN unk_41FA46;		// weak
_UNKNOWN unk_41FA53;		// weak
__int64 qword_420320[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb
__int64 qword_420620[20] = { 4278224LL, 4278208LL, 4278128LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 7217903511436013091LL, 110166685721856LL, 0LL, 0LL };	// idb
int dword_4209A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_420AF0 = 0x08000000000000000LL;	// weak
__int128 xmmword_420EB0 = 4607182418800017408LL;	// weak
__int64 qword_426E40 = 0LL;	// weak
__int64 qword_426E50 = 0LL;	// weak
																																																																																																																																																						    // weak
__int64 qword_427320 = 4318720LL;	// weak
int dword_427328 = 1;		// weak
_UNKNOWN unk_427340;		// weak
__int64 qword_427378 = 4354944LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_427380 = 0x4296200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_427390 = 1;		// weak
int dword_427394 = 63;		// weak
int dword_427398 = 1;		// weak
int dword_42739C = 1;		// weak
__int64 qword_4273A0 = 4364224LL;	// weak
_UNKNOWN unk_4273A8;		// weak
__int64 qword_4273C0;		// weak
__int64 qword_4273C8;		// weak
__int64 qword_429440;		// weak
__int64 qword_429580;		// weak
__int64 qword_429588;		// weak
__int64 qword_4295A0;		// weak
__int64 qword_4295A8;		// weak
__int64 qword_4295C0;		// weak
__int64 qword_4295C8;		// weak
__int64 qword_4295D0;		// weak
__int64 qword_4295D8;		// weak
__int64 qword_4295E0;		// weak
char byte_4295E8;		// weak
char byte_4295E9;		// weak
__int64 qword_4295F0;		// weak
char byte_4295F8;		// weak
__int64 qword_429600;		// weak
__int64 qword_429608;		// weak
__int128 xmmword_429720;	// weak
int dword_429760;		// weak
int dword_429764;		// weak
int dword_429768;		// weak
__int64 qword_429770;		// weak
__int64 qword_429798;		// weak
int dword_4297A0;		// weak
__int64 qword_429810;		// weak
__int64 qword_429818;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402672) ----------------------------------------------------
void __fastcall
sub_402672 (__int64 a1, __int64 a2)
{
  sub_429920 (a1, a2);
  sub_429920 (a1, a2);
  JUMPOUT (def_416B32);
}

// 402210: using guessed type __int64 __fastcall sub_429920(_QWORD, _QWORD);

//----- (0000000000402686) ----------------------------------------------------
__int64 __fastcall
sub_402686 (__int64 a1, __int64 a2)
{
  sub_429920 (a1, a2);
  return sub_402690 (a1, (signed __int64 *) a2);
}

// 402210: using guessed type __int64 __fastcall sub_429920(_QWORD, _QWORD);

//----- (0000000000402690) ----------------------------------------------------
__int64 __fastcall
sub_402690 (int a1, signed __int64 * a2)
{
  signed int v2;		// eax
  __int64 v3;			// rcx
  char v4;			// dl
  __int64 v5;			// rax
  signed int v6;		// edx
  unsigned __int64 v7;		// rax
  unsigned __int64 v8;		// rdx
  __int64 v9;			// rax
  __int64 v10;			// r12
  signed __int64 *v11;		// rbx
  __int64 *v12;			// rbx
  char v13;			// bp
  char v14;			// al
  __int64 v15;			// rdi
  unsigned __int64 v17;		// rax
  __int64 v18;			// rdx
  unsigned int *v19;		// rax
  __int64 v20;			// rcx

  sub_403A10 (*a2);
  sub_429A48 (6LL, 4323727LL);
  sub_429A38 (4208768LL, 4323727LL);
  byte_4295E8 = 1;
  qword_4295F0 = 4323726LL;
  qword_4295E0 = 1LL;
  while (1)
    {
      v2 = sub_4069A0 ();
      if (v2 == -1)
	break;
      if (v2 == 98)
	goto LABEL_13;
      if (v2 <= 98)
	{
	  if (v2 == -131)
	    {
	      sub_4059E0 (qword_426E40, 4318258LL, 4318357LL, qword_427320,
			  4318414LL, 4318398LL);
	      v2 = sub_429A80 (0LL, 4318258LL);
	    LABEL_9:
	      if (v2 != 115)
		goto LABEL_39;
	      qword_4295F0 = qword_429810;
	    }
	  else
	    {
	      if (v2 != -130)
		{
		LABEL_39:
		  sub_4037C0 (1u);
		LABEL_40:
		  qword_4295C8 = v7;
		  v5 = sub_405AE0 ();
		LABEL_41:
		  sub_405C60 (1LL, 0LL, 4318729LL, v5);
		LABEL_42:
		  sub_405AE0 ();
		LABEL_43:
		  sub_405C60 (1LL, 0LL, 4318431LL, v3);
		  return start ();
		}
	      sub_4037C0 (0);
	    LABEL_13:
	      byte_4295E8 = 0;
	    }
	}
      else
	{
	  if (v2 != 114)
	    goto LABEL_9;
	  qword_4295E0 = 0LL;
	}
    }
  v4 = *(_BYTE *) qword_4295F0;
  if (qword_4295E0)
    {
      v17 = 1LL;
      if (v4)
	v17 = strlen ((const char *) qword_4295F0);
      qword_4295E0 = v17;
      qword_4295D8 = v17;
    }
  else
    {
      if (!v4)
	goto LABEL_43;
      qword_429580 = 0LL;
      qword_429588 = 0LL;
      qword_4295A0 = 4363392LL;
      qword_4295A8 = 0LL;
      v5 =
	sub_413BC0 (qword_4295F0, strlen ((const char *) qword_4295F0),
		    4363648LL);
      if (v5)
	goto LABEL_41;
    }
  v6 = 50;
  v7 = 0x2000LL;
  qword_4295C8 = 0x2000LL;
  if ((unsigned __int64) qword_4295E0 > 0xFFF)
    {
      while (1)
	{
	  v7 *= 2LL;
	  if (v7 >> 1 > qword_4295E0)
	    break;
	  if (!--v6)
	    goto LABEL_40;
	}
      qword_4295C8 = v7;
    }
  v8 = v7 + qword_4295E0 + 1;
  qword_4295C0 = 2 * v8;
  if (v8 <= v7 || 2 * v8 <= v8)
    goto LABEL_42;
  v9 = sub_405A70 (2 * v8);
  v10 = qword_4295E0;
  if (qword_4295E0)
    qword_4295D0 = v10 + sub_4298A0 (v9, qword_4295F0, qword_4295E0 + 1);
  else
    qword_4295D0 = v9 + 1;
  if (dword_42739C >= a1)
    {
      v11 = (_QWORD *) & unk_41E520;
      goto LABEL_27;
    }
  v11 = &a2[dword_42739C];
  if (*v11)
    {
    LABEL_27:
      v12 = v11 + 1;
      v13 = 1;
      do
	{
	  v14 = sub_403500 ();
	  v15 = *v12;
	  ++v12;
	  v13 &= v14;
	}
      while (v15);
    }
  else
    {
      v13 = 1;
    }
  sub_402B90 (0LL, 0LL);
  if (byte_4295E9)
    {
      if ((signed int) sub_429B18 (0LL) < 0)
	{
	  v19 = (unsigned int *) sub_429A78 (0LL, 0LL, v18);
	  v13 = 0;
	  sub_405C60 (0LL, *v19, 4323698LL, v20);
	}
    }
  return (unsigned __int8) (v13 ^ 1);
}

// 402110: using guessed type __int64 __fastcall sub_4298A0(_QWORD, _QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_429A38(_QWORD, _QWORD);
// 402460: using guessed type __int64 __fastcall sub_429A48(_QWORD, _QWORD);
// 4024C0: using guessed type __int64 __fastcall sub_429A78(_QWORD, _QWORD, _QWORD);
// 4024D0: using guessed type __int64 __fastcall sub_429A80(_QWORD, _QWORD);
// 402600: using guessed type __int64 __fastcall sub_429B18(_QWORD);
// 403500: using guessed type __int64 sub_403500();
// 4059E0: using guessed type __int64 __fastcall sub_4059E0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405C60: using guessed type __int64 __fastcall sub_405C60(_QWORD, _QWORD, _QWORD, _QWORD);
// 426E40: using guessed type __int64 qword_426E40;
// 427320: using guessed type __int64 qword_427320;
// 42739C: using guessed type int dword_42739C;
// 429580: using guessed type __int64 qword_429580;
// 429588: using guessed type __int64 qword_429588;
// 4295A0: using guessed type __int64 qword_4295A0;
// 4295A8: using guessed type __int64 qword_4295A8;
// 4295C0: using guessed type __int64 qword_4295C0;
// 4295C8: using guessed type __int64 qword_4295C8;
// 4295D0: using guessed type __int64 qword_4295D0;
// 4295D8: using guessed type __int64 qword_4295D8;
// 4295E0: using guessed type __int64 qword_4295E0;
// 4295E8: using guessed type char byte_4295E8;
// 4295E9: using guessed type char byte_4295E9;
// 4295F0: using guessed type __int64 qword_4295F0;
// 429810: using guessed type __int64 qword_429810;

//----- (00000000004029CB) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4034B0 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 v7;			// r12
  __int64 result;		// rax
  __int64 v9;			// rbp
  unsigned int v10;		// eax
  void *retaddr;		// [rsp+28h] [rbp+0h]

  v7 = sub_403390 (&retaddr, &a7, a1, a2);
  result = 0LL;
  if (v7 >= 0)
    {
      v9 = a7;
      v10 = sub_429AB0 (retaddr);
      result = sub_402C80 (v10, v9, v7);
    }
  return result;
}
