
#include "chroot.h"

long null_ARRAY_0041756_0_4_;
long null_ARRAY_0041756_16_8_;
long null_ARRAY_0041756_4_4_;
long null_ARRAY_0041756_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_00411000;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417308;
long DAT_00417370;
long DAT_00417374;
long DAT_00417378;
long DAT_0041737c;
long DAT_00417380;
long DAT_00417388;
long DAT_004173a0;
long DAT_004173a8;
long DAT_00417400;
long DAT_00417598;
long DAT_004175a0;
long DAT_004175a8;
long DAT_004175b0;
long DAT_004175b8;
long DAT_004175c8;
long DAT_00418150;
long DAT_004181a8;
long null_ARRAY_00411540;
long null_ARRAY_00411620;
long null_ARRAY_00412880;
long null_ARRAY_00412c28;
long null_ARRAY_00413120;
long null_ARRAY_00413350;
long null_ARRAY_00417360;
long null_ARRAY_004173c0;
long null_ARRAY_00417420;
long null_ARRAY_00417560;
long PTR_DAT_00417300;
long PTR_null_ARRAY_00417358;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040398b;
long UNK_00403b82;
long UNK_00403b9d;
long UNK_00404447;
long UNK_00404471;
long UNK_00411002;
long UNK_00411012;
long UNK_0041101c;
long UNK_00411028;
long UNK_00411032;
long UNK_00411041;
long UNK_0041104b;
long UNK_00411055;
long UNK_0041105f;
long UNK_00411063;
long UNK_0041106d;
long UNK_00411084;
long UNK_00411088;
long UNK_0041108a;
long UNK_0041109b;
long UNK_004110b1;
long UNK_004110b8;
long UNK_004110c7;
long UNK_004110c9;
long UNK_004110d9;
long UNK_004110df;
long UNK_004110e7;
long UNK_004110ea;
long UNK_00411101;
long UNK_00411117;
long UNK_00411158;
long UNK_00411180;
long UNK_004111c8;
long UNK_004111e8;
long UNK_00411220;
long UNK_00411248;
long UNK_00411288;
long UNK_004112c0;
long UNK_00411308;
long UNK_00411350;
long UNK_00411390;
long UNK_004113c0;
long UNK_004113f8;
long UNK_00411440;
long UNK_00411478;
long UNK_004114a0;
long UNK_004114c0;
long UNK_004114e8;
long UNK_00411510;
long UNK_00411613;
long UNK_00411615;
long UNK_00411650;
long UNK_00411688;
long UNK_0041168e;
long UNK_00411690;
long UNK_00411694;
long UNK_00411697;
long UNK_00411699;
long UNK_0041169d;
long UNK_004116a1;
long UNK_004116a5;
long UNK_004116ab;
long UNK_004116b3;
long UNK_004124f8;
long UNK_00412503;
long UNK_00412505;
long UNK_00412513;
long UNK_00412520;
long UNK_0041252c;
long UNK_00412533;
long UNK_00412537;
long UNK_00412547;
long UNK_0041255e;
long UNK_004125c0;
long UNK_00412690;
long UNK_004126b0;
long UNK_004126d8;
long UNK_00412700;
long UNK_00412730;
long UNK_00412760;
long UNK_00412798;
long UNK_004128af;
long UNK_004128c0;
long UNK_004128d0;
long UNK_00412c31;
long UNK_00412c46;
long UNK_00412c57;
long UNK_00412c58;
long UNK_00412c5a;
long UNK_00412c6a;
long UNK_00412c70;
long UNK_00412c72;
long UNK_00412c73;
long UNK_00412c75;
long UNK_00412c90;
long UNK_00412c91;
long UNK_00412c98;
long UNK_00412cb8;
long UNK_00412ce8;
long UNK_00412d08;
long UNK_00412d38;
long UNK_00412d60;
long UNK_00412d89;
long UNK_00412d8b;
long UNK_00412d91;
long UNK_00412da1;
long UNK_00412dab;
long UNK_00412e1b;
long UNK_00412e21;
long UNK_00412e25;
long UNK_00413158;
long UNK_0041315e;
long UNK_00413280;
void
FUN_004044ad (undefined8 * puParm1)
{
  func_0x004025b0 (*puParm1);
  func_0x004025b0 (puParm1);
  return;
}
