
#include "tr.h"

long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417288;
long DAT_004172f0;
long DAT_00417300;
long DAT_00417320;
long DAT_00417328;
long DAT_00417a82;
long DAT_00417c18;
long DAT_00417c20;
long DAT_00417c28;
long DAT_00418118;
long DAT_00418160;
long null_ARRAY_00411588;
long null_ARRAY_004115b0;
long null_ARRAY_004115c8;
long null_ARRAY_004115e0;
long null_ARRAY_004115f8;
long null_ARRAY_00411610;
long null_ARRAY_00411630;
long null_ARRAY_00411650;
long null_ARRAY_00411670;
long null_ARRAY_00411780;
long null_ARRAY_00412da8;
long null_ARRAY_004132a0;
long null_ARRAY_004134d0;
long null_ARRAY_004172e0;
long null_ARRAY_00417340;
long null_ARRAY_00417580;
long null_ARRAY_00417aa0;
long PTR_null_ARRAY_004172d8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00404275;
long UNK_00410088;
long UNK_0041009f;
long UNK_004100a8;
long UNK_004100b3;
long UNK_004100b9;
long UNK_004100bc;
long UNK_004100bf;
long UNK_004100c2;
long UNK_004100c5;
long UNK_004100c6;
long UNK_004100c8;
long UNK_004100cb;
long UNK_004100ce;
long UNK_004100d0;
long UNK_004100e8;
long UNK_00410136;
long UNK_00410151;
long UNK_00410340;
long UNK_004103a8;
long UNK_004103f0;
long UNK_00410438;
long UNK_00410468;
long UNK_00410490;
long UNK_004104c0;
long UNK_00410570;
long UNK_004105a0;
long UNK_004105d8;
long UNK_00410608;
long UNK_004117e7;
long UNK_004117e9;
long UNK_00411834;
long UNK_00411837;
long UNK_00411839;
long UNK_0041183d;
long UNK_00411841;
long UNK_00411845;
long UNK_0041184b;
long UNK_00411853;
long UNK_00412a2f;
long UNK_00412a40;
long UNK_00412a50;
long UNK_00412db3;
long UNK_00412dc8;
long UNK_00412dd9;
long UNK_00412de9;
long UNK_00412def;
long UNK_00412df1;
long UNK_00412df2;
long UNK_00412df4;
long UNK_00412e0f;
long UNK_00412e10;
long UNK_00412e18;
long UNK_00412e38;
long UNK_00412e68;
long UNK_00412e88;
long UNK_00412eb8;
long UNK_00412ee0;
long UNK_00412f09;
long UNK_00412f0b;
long UNK_00412f11;
long UNK_00412f21;
long UNK_00412f2b;
long UNK_00412f9b;
long UNK_00412fa1;
long UNK_00412fa5;
long UNK_004132d8;
long UNK_004132de;
long UNK_00413400;
void
FUN_00402cdb (long lParm1, undefined uParm2, undefined8 uParm3)
{
  undefined4 *puVar1;

  imperfection_wrapper ();	//  puVar1 = (undefined4 *)FUN_004065e3(0x20);
  *(undefined8 *) (puVar1 + 2) = 0;
  *puVar1 = 4;
  *(undefined *) (puVar1 + 4) = uParm2;
  *(undefined8 *) (puVar1 + 6) = uParm3;
  if (*(long *) (lParm1 + 8) == 0)
    {
      func_0x004022f0 (&UNK_004100a8, &UNK_0041009f, 0x2cf,
		       null_ARRAY_00411610);
    }
  *(undefined4 **) (*(long *) (lParm1 + 8) + 8) = puVar1;
  *(undefined4 **) (lParm1 + 8) = puVar1;
  return;
}
