
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD, _QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD);
// __int64 sub_414578(); weak
__int64 __fastcall sub_414580 (_QWORD);
__int64 __fastcall sub_414588 (_QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD, double);
__int64 __fastcall sub_414598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B8 (_QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145E0 (_QWORD, _QWORD);
// __int64 sub_4145E8(); weak
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD, _QWORD);
__int64 __fastcall sub_414610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD);
// __int64 sub_414620(); weak
__int64 __fastcall sub_414628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD);
long double __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402486 (_QWORD, _QWORD);	// weak
__int64 *sub_4024B0 ();
__int64 sub_4024E0 ();
void __fastcall sub_4025E5 (int a1);
__int64 __fastcall sub_4025F1 (signed __int64 a1);
void __fastcall sub_4027C7 (unsigned int a1);
__int64 __usercall sub_402895 (int a1, signed __int64 * a2, int a3);
signed __int64 __fastcall sub_402DBD (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E63 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402EB1 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_402EC9 (_BYTE * a1);
__int64 __fastcall sub_402EDD (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402FB9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030C2 (signed __int64 a1);
__int64 __fastcall sub_40315B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4031BE (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4031DC (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40322A (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40328B (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4032EF (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403366 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4033EA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403484 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403527 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035DD (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4036A2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403765 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4046D7 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404868 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40489B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048C9 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4048E1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404949 (__int64 a1, char a2);
__int64 __fastcall sub_404962 (__int64 a1);
__int64 __fastcall sub_404975 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404BB9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404C0B (signed __int64 a1);
__int64 __fastcall sub_404C25 (signed __int64 a1);
__int64 __fastcall sub_404C33 (__int64 a1, signed __int64 a2);
_BOOL8 sub_404C66 ();
_BOOL8 __fastcall sub_404C8E (__int64 a1);
__int64 sub_404CAB ();
__int64 __fastcall sub_404CD0 (__int64 a1);
__int64 __fastcall sub_404D66 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E39 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404FB8 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4050A1 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405126 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_4056BA ();		// weak
__int64 sub_405B5D ();
__int64 sub_405BB3 ();
__int64 __fastcall sub_405BC9 (signed __int64 a1);
unsigned __int64 __fastcall sub_405BE3 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405C42 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405C6E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_405D3D (int a1);
__int64 __fastcall sub_405D47 (unsigned int a1);
__int64 __fastcall sub_405D56 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405D9E (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405E01 (_BYTE * a1);
unsigned __int64 __fastcall sub_405E4E (const char *a1);
__int64 sub_405E80 ();
__int64 __fastcall sub_405E88 (__int64 a1);
__int64 __fastcall sub_405F23 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4061FB ();		// weak
signed __int64 __fastcall sub_4062CE (__int64 a1, __int64 a2);
__int64 sub_406351 ();
__int64 __fastcall sub_406369 (__int64 a1, __int64 a2);
__int64 sub_4063EB ();
__int64 sub_4063FE ();
_BOOL8 __fastcall sub_40640C (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406442 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40654D (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4066F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406724 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40695E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406ABC (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407013 ();	// weak
__int64 __fastcall sub_4074AF ();	// weak
_DWORD *__fastcall sub_4074EC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40771C (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4078C7 ();	// weak
signed __int64 __fastcall sub_4078F9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407A7A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D231 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D27A (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D2FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D30D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D323 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D349 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D354 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D77E (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E22A (double a1);
_BOOL8 __fastcall sub_40E249 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F08E;		// weak
_UNKNOWN unk_40F0FB;		// weak
_UNKNOWN unk_40F5CF;		// weak
_UNKNOWN unk_40F698;		// weak
_UNKNOWN unk_40F6A0;		// weak
_UNKNOWN unk_410A01;		// weak
__int128 xmmword_410ED0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411270 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414240 = 4257216LL;	// weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
int dword_414498;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402470) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4027C7 (unsigned int a1)
{
  signed __int64 v1;		// rsi
  __int64 v2;			// rdx
  __int64 v3;			// rdx

  if (!a1)
    goto LABEL_4;
  v1 = 4256272LL;
  sub_4145E0 (qword_413E50, 4256272LL);
  while (1)
    {
      sub_4146A8 (a1, v1);
    LABEL_4:
      sub_414510 (4256312LL, qword_414340, qword_414340);
      sub_414690 (4256360LL, 1LL, 39LL, qword_413E40);
      sub_414690 (4256400LL, 1LL, 44LL, qword_413E40);
      sub_414690 (4256448LL, 1LL, 53LL, qword_413E40);
      sub_414510 (4256504LL, qword_414340, v2);
      v1 = 4255880LL;
      sub_414510 (4256800LL, 4255880LL, v3);
      sub_4025F1 (4255880LL);
    }
}
