
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_418E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_4197A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197D0 (_QWORD);
__int64 __fastcall sub_4197D8 (_QWORD);
__int64 __fastcall sub_4197E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4197E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F0 (_QWORD);
__int64 __fastcall sub_4197F8 (_QWORD);
__int64 __fastcall sub_419808 (_QWORD);
// __int64 sub_419810(); weak
__int64 __fastcall sub_419818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419820 (_QWORD, _QWORD);
__int64 __fastcall sub_419828 (_QWORD, _QWORD, _QWORD);
// __int64 sub_419830(); weak
__int64 __fastcall sub_419838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419840 (_QWORD);
__int64 __fastcall sub_419848 (_QWORD);
__int64 __fastcall sub_419850 (_QWORD);
double __fastcall sub_419858 (_QWORD, double);
__int64 __fastcall sub_419860 (_QWORD);
__int64 __fastcall sub_419868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419870 (_QWORD, _QWORD);
__int64 __fastcall sub_419878 (_QWORD, _QWORD);
__int64 __fastcall sub_419880 (_QWORD, _QWORD);
__int64 __fastcall sub_419888 (_QWORD);
__int64 __fastcall sub_419890 (_QWORD);
__int64 __fastcall sub_419898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4198A8 (_QWORD);
__int64 __fastcall sub_4198B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198B8 (_QWORD, _QWORD);
// __int64 sub_4198C0(); weak
__int64 __fastcall sub_4198C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4198D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198E0 (_QWORD);
// long double sub_4198E8(); weak
__int64 __fastcall sub_4198F0 (_QWORD);
__int64 __fastcall sub_4198F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419908 (_QWORD);
__int64 __fastcall sub_419910 (_QWORD, _QWORD);
__int64 __fastcall sub_419918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419920 (_QWORD, _QWORD);
__int64 __fastcall sub_419928 (_QWORD, _QWORD);
__int64 __fastcall sub_419930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419938 (_QWORD, _QWORD);
__int64 __fastcall sub_419940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419948 (_QWORD, _QWORD);
__int64 __fastcall sub_419950 (_QWORD, _QWORD);
double __fastcall sub_419958 (double, double);
__int64 __fastcall sub_419960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419968 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_419970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419978 (_QWORD, _QWORD);
__int64 __fastcall sub_419980 (_QWORD);
__int64 __fastcall sub_419988 (_QWORD, _QWORD);
__int64 __fastcall sub_419990 (_QWORD, _QWORD);
__int64 __fastcall sub_419998 (_QWORD);
__int64 __fastcall sub_4199A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4199A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4199B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4199B8 (_QWORD);
long double __fastcall sub_4199C0 (_QWORD);
__int64 __fastcall sub_4199C8 (_QWORD);
__int64 __fastcall sub_4199D0 (_QWORD);
__int64 __fastcall sub_4199D8 (_QWORD);
__int64 __fastcall sub_4199E8 (_QWORD);
__int64 __fastcall sub_4199F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4199F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419A00 (_QWORD, _QWORD);
__int64 __fastcall sub_419A08 (_QWORD, _QWORD);
long double __fastcall sub_419A10 (_QWORD);
__int64 __fastcall sub_419A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419A28 (_QWORD);
double __fastcall sub_419A30 (_QWORD, double);
__int64 __fastcall sub_419A38 (_QWORD);
__int64 __fastcall sub_419A40 (_QWORD, _QWORD);
__int64 __fastcall sub_419A48 (_QWORD);
__int64 __fastcall sub_419A50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419A58 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025B6 (_QWORD, _QWORD);	// weak
void *sub_4025E0 ();
__int64 sub_402610 ();
__int64 __fastcall sub_402715 (int a1);
__int64 sub_40272E ();
__int64 __fastcall sub_402753 (__int64 a1);
__int64 __fastcall sub_4028F0 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402A43 (unsigned int a1, unsigned int a2);
void __fastcall sub_402A77 (int a1);
__int64 __fastcall sub_402A81 (__int64 a1, __int64 a2, double a3, double a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402BF2 (unsigned int a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_402D33 (__int64 a1, char a2);
double __fastcall sub_402DB8 (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402E79 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402EE4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_402F3A (unsigned int a1);
__int64 __fastcall sub_40300C (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4030E6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      double a5, double a6, union __m128 a7,
				      union __m128 a8);
signed __int64 __fastcall sub_40312D (unsigned int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4035DE (char *a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 sub_4037AE ();
__int64 __fastcall sub_4037E2 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_403841 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403927 (double a1);
signed __int64 __fastcall sub_403A75 (signed __int64 a1);
__int64 __fastcall sub_403B57 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_403BDF (_BYTE * a1, int a2);
__int64 __fastcall sub_403C7F (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404BA1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E11 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404EA5 (__int64 a1, char a2);
__int64 __fastcall sub_404ECF (__int64 a1);
__int64 __fastcall sub_404EEE (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F1A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404F43 (__int64 a1);
__int64 __fastcall sub_404F62 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F88 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4053F7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4054CA (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405581 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40559B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4055D0 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405631 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405665 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405692 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4056BC (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **));
_BOOL8 __fastcall sub_40576D (unsigned int a1);
__int64 sub_405796 ();
__int64 __fastcall sub_4057CB (unsigned int a1);
__int64 __fastcall sub_405840 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4058C5 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4059AA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B8D (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406176 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406244 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A0D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406A9D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406AE7 (signed __int64 a1);
signed __int64 __fastcall sub_406B18 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406B9B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406C04 (char *a1);
signed __int64 __fastcall sub_406DB8 (char *a1, _DWORD * a2);
signed __int64 __fastcall sub_406DF2 (int a1, __int64 a2);
unsigned __int64 sub_406F09 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
signed __int64 sub_40709B ();
__int64 __fastcall sub_4070EC (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407335 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407E17 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40808A (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408261 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4085DC (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408DDF ();	// weak
unsigned __int64 __fastcall sub_408E29 (int a1, double a2);
signed __int64 __fastcall sub_408E77 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4091B9 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409543 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40959C (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40985F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410CF8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410E17 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_410E8F (__int64 a1, __int64 a2);
__int64 sub_410F1A ();
__int64 __fastcall sub_410F27 (unsigned int a1);
__int64 sub_410FF8 ();
_BYTE *sub_4113BD ();
double __fastcall sub_41148B (int *a1, double a2);
long double __fastcall sub_411514 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4115A9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4115DD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411618 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411669 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411684 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411739 (__int64 a1);
void __fastcall sub_41175E (__int64 a1, __int64 a2);
__int64 __fastcall sub_41176D (__int64 a1, __int64 a2);
__int64 __fastcall sub_41183D (__int64 a1);
__int64 __fastcall sub_41185C (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_411887 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412023 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4132F3 (double a1);
_BOOL8 __fastcall sub_41332A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_413355 (int a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414D28;		// weak
_UNKNOWN unk_414D36;		// weak
_UNKNOWN unk_414D45;		// weak
_UNKNOWN unk_414D47;		// weak
_UNKNOWN unk_414D49;		// weak
_UNKNOWN unk_415663;		// weak
int dword_415AC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_415CD8;		// weak
_UNKNOWN unk_415D3B;		// weak
_UNKNOWN unk_415D3C;		// weak
_UNKNOWN unk_415D3E;		// weak
_UNKNOWN unk_415D48;		// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
																																																																																								    // weak
int dword_4192E0 = 15;		// weak
__int64 qword_4192E8 = 4279230LL;	// weak
int dword_4192F0 = 1;		// weak
int dword_419378 = 1;		// weak
int dword_41937C = 1;		// weak
int dword_419380 = 63;		// weak
unsigned int dword_4193A0[102] = { 1u, 5264712u, 0u, 2u, 5525065u, 0u, 3u, 1414092113u, 0u, 4u, 5000265u, 0u, 5u, 1346458196u, 0u, 6u, 1414677057u, 0u, 8u, 4542534u, 0u, 9u, 1280067915u, 0u, 11u, 1447511379u, 0u, 7u, 5461314u, 0u, 13u, 1162889552u, 0u, 14u, 1297239105u, 0u, 15u, 1297237332u, 0u, 10u, 827478869u, 0u, 12u, 844256085u, 0u, 17u, 1145849923u, 0u, 23u, 4674133u, 0u, 19u, 1347376211u, 0u, 20u, 1347703636u, 0u, 18u, 1414418243u, 0u, 21u, 1313428564u, 0u, 22u, 1431262292u, 0u, 31u, 5462355u, 0u, 29u, 1280069456u, 0u, 26u, 1279349846u, 19794u, 27u, 1179603536u, 0u, 24u, 1431323480u, 0u, 25u, 1515406936u, 0u, 6u, 5525321u, 0u, 30u, 5396304u, 0u, 28u, 1129204055u, 72u, 29u, 20297u, 0u, 16u, 1179341907u, 21580u, 0u, 1414092869u, 0u };	// idb

_UNKNOWN unk_419538;		// weak
__int64 qword_419540;		// weak
__int64 qword_419548;		// weak
int dword_4195B0;		// weak
int dword_4195B4;		// weak
__int64 qword_4195B8;		// weak
char byte_4195C0;		// weak
char byte_4195C1;		// weak
char byte_4195C2;		// weak
__int64 qword_4195C8;		// weak
__int64 qword_4195D0;		// weak
__int64 qword_4195D8;		// weak
char byte_4195E0;		// weak
__int64 qword_4195E8;		// weak
int dword_419740;		// weak
int dword_419744;		// weak
int dword_419748;		// weak
__int64 qword_419750;		// weak
__int64 qword_419778;		// weak
int dword_419780;		// weak
__int64 (*qword_419788) ();	// weak
__int64 qword_419798;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402EE4 (union __m128 a1, union __m128 a2, union __m128 a3,
	    union __m128 a4, double a5, double a6, union __m128 a7,
	    union __m128 a8)
{
  double v8;			// xmm4_8
  double v9;			// xmm5_8
  __int64 v11;			// [rsp+0h] [rbp-A0h]
  __int64 v12;			// [rsp+10h] [rbp-90h]

  sub_4197D0 (&v12);
  sub_419930 (17LL, &v11, 0LL);
  return sub_402E79 (0x11u, a1, a2, a3, a4, v8, v9, a7, a8);
}
