
#include "id.h"

long null_ARRAY_004162c_0_4_;
long null_ARRAY_004162c_40_8_;
long null_ARRAY_004162c_4_4_;
long null_ARRAY_004162c_48_8_;
long null_ARRAY_0041656_0_4_;
long null_ARRAY_0041656_16_8_;
long null_ARRAY_0041656_4_4_;
long null_ARRAY_0041656_8_4_;
long uRam000000000000000_1_1_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_004162a0;
long DAT_004162b0;
long DAT_00416310;
long DAT_00416314;
long DAT_00416318;
long DAT_0041631c;
long DAT_00416320;
long DAT_00416328;
long DAT_00416340;
long DAT_00416348;
long DAT_004163c8;
long DAT_004163cc;
long DAT_004163d0;
long DAT_004163d4;
long DAT_004163d8;
long DAT_00416408;
long DAT_00416598;
long DAT_004165a0;
long DAT_004165a8;
long DAT_004165b8;
long DAT_00417010;
long DAT_00417078;
long DAT_00417098;
long DAT_004170b8;
long DAT_004170f8;
long DAT_00417100;
long DAT_00417110;
long DAT_00417120;
long DAT_00417148;
long DAT_00417160;
long DAT_00417178;
long DAT_004171e0;
long null_ARRAY_004108c0;
long null_ARRAY_00412028;
long null_ARRAY_00412500;
long null_ARRAY_00412730;
long null_ARRAY_004162c0;
long null_ARRAY_00416300;
long null_ARRAY_00416360;
long null_ARRAY_00416390;
long null_ARRAY_004163b0;
long null_ARRAY_004163e0;
long null_ARRAY_00416420;
long null_ARRAY_00416520;
long null_ARRAY_00416560;
long PTR_DAT_004162a8;
long PTR_null_ARRAY_004162f8;
long register0x00000020;
long stack0x00000008;
long UNK_00403320;
long UNK_00410020;
long UNK_00410048;
long UNK_00410078;
long UNK_00410140;
long UNK_00410168;
long UNK_004101d0;
long UNK_004103e0;
long UNK_00410410;
long UNK_00410448;
long UNK_00410490;
long UNK_004104c8;
long UNK_004104f8;
long UNK_00410530;
long UNK_0041055e;
long UNK_00410563;
long UNK_0041056b;
long UNK_0041056d;
long UNK_00410574;
long UNK_0041057d;
long UNK_00410586;
long UNK_004105e8;
long UNK_004105f6;
long UNK_00410611;
long UNK_0041062f;
long UNK_0041063f;
long UNK_0041064e;
long UNK_00410657;
long UNK_00410668;
long UNK_00410678;
long UNK_00410689;
long UNK_004106a2;
long UNK_004106b6;
long UNK_004106cf;
long UNK_00410a18;
long UNK_00410a4d;
long UNK_00410a4f;
long UNK_00410a58;
long UNK_00410a90;
long UNK_00410a98;
long UNK_00410a9b;
long UNK_00410a9d;
long UNK_00410aa1;
long UNK_00410aa5;
long UNK_00410aa9;
long UNK_00410aaf;
long UNK_00410ab7;
long UNK_004118f8;
long UNK_00411903;
long UNK_00411905;
long UNK_00411913;
long UNK_00411920;
long UNK_0041192c;
long UNK_00411caf;
long UNK_00411cc0;
long UNK_00411cd0;
long UNK_00412031;
long UNK_00412046;
long UNK_00412058;
long UNK_00412078;
long UNK_004120a8;
long UNK_004120c8;
long UNK_004120f8;
long UNK_00412120;
long UNK_00412149;
long UNK_0041214f;
long UNK_00412151;
long UNK_00412152;
long UNK_00412154;
long UNK_0041216f;
long UNK_00412170;
long UNK_00412174;
long UNK_00412176;
long UNK_0041217c;
long UNK_0041218c;
long UNK_00412196;
long UNK_00412203;
long UNK_00412660;
long UNK_00412e08;
long _uRam0000000000000000;
long uRam0000000000000000;
void
FUN_00402bf0 (ulong uParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;

  if (DAT_004163d8 != '\0')
    {
      puVar1 = (undefined8 *) func_0x00402320 ();
      if (puVar1 != (undefined8 *) 0x0)
	{
	  uVar2 = *puVar1;
	  goto SUB_00402220;
	}
      uVar2 = FUN_00402be0 (uParm1 & 0xffffffff);
      imperfection_wrapper ();	//    FUN_004060b0(0, 0, "cannot find name for user ID %s", uVar2);
      DAT_004162a0 = 0;
    }
  uVar2 = FUN_00402be0 (uParm1 & 0xffffffff);
SUB_00402220:
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (*(code *)&DAT_00417100)(uVar2, DAT_00415e40);
  return;
}
