typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_77_ret_type;
struct indirect_placeholder_78_ret_type;
struct indirect_placeholder_77_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_78_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_18(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern void indirect_placeholder_5(uint64_t param_0);
extern struct indirect_placeholder_77_ret_type indirect_placeholder_77(uint64_t param_0);
extern struct indirect_placeholder_78_ret_type indirect_placeholder_78(uint64_t param_0);
uint64_t bb_eval6(uint64_t rdi) {
    uint64_t var_63;
    uint64_t var_0;
    uint64_t var_1;
    unsigned char *var_2;
    uint64_t var_3;
    bool var_4;
    uint64_t *var_5;
    uint64_t *_pre_phi131;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t var_66;
    uint64_t *var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t *var_73;
    uint64_t var_74;
    uint64_t var_60;
    uint64_t var_61;
    struct indirect_placeholder_77_ret_type var_62;
    uint64_t local_sp_1;
    uint64_t var_64;
    uint64_t *var_65;
    uint64_t var_48;
    uint64_t *var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t *var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t *var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    struct indirect_placeholder_78_ret_type var_59;
    uint64_t var_75;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    bool var_45;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t *_pre_phi133;
    uint64_t *var_29;
    uint64_t local_sp_2;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    bool var_24;
    uint64_t var_25;
    uint64_t var_30;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (unsigned char *)(var_0 + (-92L));
    *var_2 = (unsigned char)rdi;
    *(uint64_t *)(var_0 + (-112L)) = 4209603UL;
    var_3 = indirect_placeholder_4(4369063UL);
    var_4 = ((uint64_t)(unsigned char)var_3 == 0UL);
    var_5 = (uint64_t *)(var_0 + (-120L));
    if (var_4) {
        *var_5 = 4209612UL;
        indirect_placeholder();
        var_6 = *(uint64_t *)4396048UL;
        *(uint64_t *)4396048UL = (var_6 + 8UL);
        var_7 = *(uint64_t *)var_6;
        *(uint64_t *)(var_0 + (-128L)) = 4209641UL;
        var_8 = indirect_placeholder_4(var_7);
        rax_0 = var_8;
    } else {
        *var_5 = 4209656UL;
        var_9 = indirect_placeholder_4(4369065UL);
        if ((uint64_t)(unsigned char)var_9 == 0UL) {
            var_10 = (uint64_t)*var_2;
            *(uint64_t *)(var_0 + (-128L)) = 4209671UL;
            var_11 = indirect_placeholder_4(var_10);
            var_12 = (uint64_t *)(var_0 + (-72L));
            *var_12 = var_11;
            *(uint64_t *)(var_0 + (-136L)) = 4209687UL;
            indirect_placeholder_5(var_11);
            var_13 = *(uint64_t *)(*var_12 + 8UL);
            *(uint64_t *)(var_0 + (-144L)) = 4209703UL;
            var_14 = indirect_placeholder_4(var_13);
            *(uint64_t *)(var_0 + (-152L)) = 4209711UL;
            var_15 = indirect_placeholder_4(var_14);
            var_16 = (uint64_t *)(var_0 + (-16L));
            *var_16 = var_15;
            *(uint64_t *)(var_0 + (-160L)) = 4209727UL;
            indirect_placeholder();
            rax_0 = *var_16;
        } else {
            *(uint64_t *)(var_0 + (-128L)) = 4209746UL;
            var_17 = indirect_placeholder_4(4369072UL);
            if ((uint64_t)(unsigned char)var_17 == 0UL) {
                *(uint64_t *)(var_0 + (-136L)) = 4209862UL;
                var_30 = indirect_placeholder_4(4369078UL);
                if ((uint64_t)(unsigned char)var_30 == 0UL) {
                    var_31 = (uint64_t)*var_2;
                    *(uint64_t *)(var_0 + (-144L)) = 4209881UL;
                    var_32 = indirect_placeholder_4(var_31);
                    var_33 = (uint64_t *)(var_0 + (-24L));
                    *var_33 = var_32;
                    var_34 = (uint64_t)*var_2;
                    *(uint64_t *)(var_0 + (-152L)) = 4209896UL;
                    var_35 = indirect_placeholder_4(var_34);
                    var_36 = (uint64_t *)(var_0 + (-72L));
                    *var_36 = var_35;
                    var_37 = *var_33;
                    *(uint64_t *)(var_0 + (-160L)) = 4209912UL;
                    indirect_placeholder_5(var_37);
                    var_38 = *var_36;
                    *(uint64_t *)(var_0 + (-168L)) = 4209924UL;
                    indirect_placeholder_5(var_38);
                    var_39 = *(uint64_t *)(*var_36 + 8UL);
                    var_40 = *(uint64_t *)(*var_33 + 8UL);
                    *(uint64_t *)(var_0 + (-176L)) = 4209951UL;
                    var_41 = indirect_placeholder_1(var_39, var_40);
                    *(uint64_t *)(var_0 + (-80L)) = var_41;
                    *(uint64_t *)(var_0 + (-184L)) = 4209967UL;
                    var_42 = indirect_placeholder_4(var_41);
                    var_43 = (uint64_t *)(var_0 + (-16L));
                    *var_43 = var_42;
                    *(uint64_t *)(var_0 + (-192L)) = 4209983UL;
                    indirect_placeholder();
                    *(uint64_t *)(var_0 + (-200L)) = 4209995UL;
                    indirect_placeholder();
                    rax_0 = *var_43;
                } else {
                    *(uint64_t *)(var_0 + (-144L)) = 4210014UL;
                    var_44 = indirect_placeholder_4(4369084UL);
                    var_45 = ((uint64_t)(unsigned char)var_44 == 0UL);
                    var_46 = (uint64_t)*var_2;
                    var_47 = (uint64_t *)(var_0 + (-152L));
                    if (var_45) {
                        *var_47 = 4210285UL;
                        var_75 = indirect_placeholder_4(var_46);
                        rax_0 = var_75;
                    } else {
                        *var_47 = 4210033UL;
                        var_48 = indirect_placeholder_4(var_46);
                        var_49 = (uint64_t *)(var_0 + (-24L));
                        *var_49 = var_48;
                        var_50 = (uint64_t)*var_2;
                        *(uint64_t *)(var_0 + (-160L)) = 4210048UL;
                        var_51 = indirect_placeholder_4(var_50);
                        var_52 = (uint64_t *)(var_0 + (-32L));
                        *var_52 = var_51;
                        var_53 = (uint64_t)*var_2;
                        *(uint64_t *)(var_0 + (-168L)) = 4210063UL;
                        var_54 = indirect_placeholder_4(var_53);
                        var_55 = (uint64_t *)(var_0 + (-40L));
                        *var_55 = var_54;
                        var_56 = *var_49;
                        *(uint64_t *)(var_0 + (-176L)) = 4210079UL;
                        indirect_placeholder_5(var_56);
                        var_57 = *var_52;
                        var_58 = var_0 + (-184L);
                        *(uint64_t *)var_58 = 4210091UL;
                        var_59 = indirect_placeholder_78(var_57);
                        local_sp_1 = var_58;
                        if ((uint64_t)(unsigned char)var_59.field_1 == 1UL) {
                            var_63 = local_sp_1 + (-8L);
                            *(uint64_t *)var_63 = 4210127UL;
                            var_64 = indirect_placeholder_4(4366651UL);
                            var_65 = (uint64_t *)(var_0 + (-16L));
                            *var_65 = var_64;
                            _pre_phi131 = var_65;
                            local_sp_0 = var_63;
                        } else {
                            var_60 = *var_55;
                            var_61 = var_0 + (-192L);
                            *(uint64_t *)var_61 = 4210110UL;
                            var_62 = indirect_placeholder_77(var_60);
                            local_sp_1 = var_61;
                            if ((uint64_t)(unsigned char)var_62.field_1 == 1UL) {
                                *(uint64_t *)(var_0 + (-200L)) = 4210149UL;
                                var_66 = indirect_placeholder_18();
                                var_67 = (uint64_t *)(var_0 + (-48L));
                                *var_67 = var_66;
                                *(uint64_t *)(var_0 + (-208L)) = 4210169UL;
                                var_68 = indirect_placeholder_18();
                                *(uint64_t *)(var_0 + (-56L)) = var_68;
                                var_69 = *(uint64_t *)(*var_49 + 8UL);
                                var_70 = *var_67;
                                *(uint64_t *)(var_0 + (-216L)) = 4210200UL;
                                var_71 = indirect_placeholder_7(var_68, var_70, var_69);
                                *(uint64_t *)(var_0 + (-64L)) = var_71;
                                *(uint64_t *)(var_0 + (-224L)) = 4210216UL;
                                var_72 = indirect_placeholder_4(var_71);
                                var_73 = (uint64_t *)(var_0 + (-16L));
                                *var_73 = var_72;
                                var_74 = var_0 + (-232L);
                                *(uint64_t *)var_74 = 4210232UL;
                                indirect_placeholder();
                                _pre_phi131 = var_73;
                                local_sp_0 = var_74;
                            } else {
                                var_63 = local_sp_1 + (-8L);
                                *(uint64_t *)var_63 = 4210127UL;
                                var_64 = indirect_placeholder_4(4366651UL);
                                var_65 = (uint64_t *)(var_0 + (-16L));
                                *var_65 = var_64;
                                _pre_phi131 = var_65;
                                local_sp_0 = var_63;
                            }
                        }
                        *(uint64_t *)(local_sp_0 + (-8L)) = 4210244UL;
                        indirect_placeholder();
                        *(uint64_t *)(local_sp_0 + (-16L)) = 4210256UL;
                        indirect_placeholder();
                        *(uint64_t *)(local_sp_0 + (-24L)) = 4210268UL;
                        indirect_placeholder();
                        rax_0 = *_pre_phi131;
                    }
                }
            } else {
                var_18 = (uint64_t)*var_2;
                *(uint64_t *)(var_0 + (-136L)) = 4209761UL;
                var_19 = indirect_placeholder_4(var_18);
                var_20 = (uint64_t *)(var_0 + (-24L));
                *var_20 = var_19;
                var_21 = (uint64_t)*var_2;
                var_22 = var_0 + (-144L);
                *(uint64_t *)var_22 = 4209776UL;
                var_23 = indirect_placeholder_4(var_21);
                *(uint64_t *)(var_0 + (-72L)) = var_23;
                var_24 = (*var_2 == '\x00');
                var_25 = *var_20;
                local_sp_2 = var_22;
                if (var_24) {
                    var_29 = (uint64_t *)(var_0 + (-16L));
                    *var_29 = var_25;
                    _pre_phi133 = var_29;
                } else {
                    *(uint64_t *)(var_0 + (-152L)) = 4209805UL;
                    var_26 = indirect_placeholder_1(var_23, var_25);
                    var_27 = (uint64_t *)(var_0 + (-16L));
                    *var_27 = var_26;
                    var_28 = var_0 + (-160L);
                    *(uint64_t *)var_28 = 4209821UL;
                    indirect_placeholder();
                    _pre_phi133 = var_27;
                    local_sp_2 = var_28;
                }
                *(uint64_t *)(local_sp_2 + (-8L)) = 4209843UL;
                indirect_placeholder();
                rax_0 = *_pre_phi133;
            }
        }
    }
    return rax_0;
}
