typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_toarith_ret_type;
struct indirect_placeholder_43_ret_type;
struct indirect_placeholder_44_ret_type;
struct bb_toarith_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_43_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_44_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_rcx(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_43_ret_type indirect_placeholder_43(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_44_ret_type indirect_placeholder_44(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_toarith_ret_type bb_toarith(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint32_t **var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t r10_1;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_43_ret_type var_22;
    uint64_t local_sp_0;
    uint64_t r10_0;
    uint64_t rcx_0;
    uint64_t r8_0;
    uint64_t r9_0;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    struct indirect_placeholder_44_ret_type var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t rax_0;
    uint64_t rcx_1;
    uint64_t r8_1;
    uint64_t r9_1;
    struct bb_toarith_ret_type mrv;
    struct bb_toarith_ret_type mrv1;
    struct bb_toarith_ret_type mrv2;
    struct bb_toarith_ret_type mrv3;
    struct bb_toarith_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbp();
    var_3 = init_rcx();
    var_4 = init_r8();
    var_5 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_6 = var_0 + (-32L);
    var_7 = (uint64_t *)var_6;
    *var_7 = rdi;
    var_8 = (uint32_t **)var_6;
    var_9 = **var_8;
    var_10 = (uint64_t)var_9;
    r10_1 = var_1;
    r10_0 = var_1;
    r9_0 = var_5;
    rax_0 = 1UL;
    rcx_1 = var_3;
    r8_1 = var_4;
    r9_1 = var_5;
    if (var_9 == 0U) {
        mrv.field_0 = r10_1;
        mrv1 = mrv;
        mrv1.field_1 = rax_0;
        mrv2 = mrv1;
        mrv2.field_2 = rcx_1;
        mrv3 = mrv2;
        mrv3.field_3 = r8_1;
        mrv4 = mrv3;
        mrv4.field_4 = r9_1;
        return mrv4;
    }
    rax_0 = var_10;
    if ((uint64_t)(var_9 + (-1)) == 0UL) {
        *(uint64_t *)(var_0 + (-48L)) = 4208400UL;
        indirect_placeholder();
    } else {
        var_11 = *(uint64_t *)(rdi + 8UL);
        var_12 = (uint64_t *)(var_0 + (-16L));
        *var_12 = var_11;
        *(uint64_t *)(var_0 + (-48L)) = 4208288UL;
        var_13 = indirect_placeholder_4(var_11);
        rax_0 = 0UL;
        if ((uint64_t)(unsigned char)var_13 != 1UL) {
            var_14 = *var_7 + 8UL;
            var_15 = *var_12;
            var_16 = var_0 + (-56L);
            *(uint64_t *)var_16 = 4208330UL;
            var_17 = indirect_placeholder_44(10UL, var_15, var_14);
            var_18 = var_17.field_0;
            var_19 = var_17.field_1;
            local_sp_0 = var_16;
            rcx_0 = var_14;
            r8_0 = var_19;
            rax_0 = 1UL;
            if ((uint64_t)(uint32_t)var_18 != 0UL) {
                var_20 = *var_12;
                var_21 = var_0 + (-64L);
                *(uint64_t *)var_21 = 4208366UL;
                var_22 = indirect_placeholder_43(0UL, var_20, 4368869UL, 34UL, 3UL, var_19, var_5);
                local_sp_0 = var_21;
                r10_0 = var_22.field_0;
                rcx_0 = var_22.field_1;
                r8_0 = var_22.field_2;
                r9_0 = var_22.field_3;
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4208378UL;
            indirect_placeholder();
            **var_8 = 0U;
            r10_1 = r10_0;
            rcx_1 = rcx_0;
            r8_1 = r8_0;
            r9_1 = r9_0;
        }
    }
    mrv.field_0 = r10_1;
    mrv1 = mrv;
    mrv1.field_1 = rax_0;
    mrv2 = mrv1;
    mrv2.field_2 = rcx_1;
    mrv3 = mrv2;
    mrv3.field_3 = r8_1;
    mrv4 = mrv3;
    mrv4.field_4 = r9_1;
    return mrv4;
}
