
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417578 (_QWORD, _QWORD);
__int64 __fastcall sub_417580 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417588 (_QWORD);
__int64 __fastcall sub_417590 (_QWORD, _QWORD);
__int64 __fastcall sub_417598 (_QWORD, _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD);
__int64 __fastcall sub_4175A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD);
__int64 __fastcall sub_4175B8 (_QWORD);
__int64 __fastcall sub_4175C8 (_QWORD);
__int64 __fastcall sub_4175D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
__int64 __fastcall sub_4175F0 (_QWORD);
double __fastcall sub_4175F8 (_QWORD, double);
__int64 __fastcall sub_417600 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD);
__int64 __fastcall sub_417610 (_QWORD);
__int64 __fastcall sub_417618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD);
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD, _QWORD);
__int64 __fastcall sub_417638 (_QWORD);
__int64 __fastcall sub_417640 (_QWORD, _QWORD);
// __int64 sub_417648(); weak
__int64 __fastcall sub_417650 (_QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD);
__int64 __fastcall sub_417668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD);
// long double sub_417678(); weak
__int64 __fastcall sub_417680 (_QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C8 (_QWORD, _QWORD);
double __fastcall sub_4176D0 (double, double);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F0 (_QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417718 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD);
long double __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417738 (_QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417748 (_QWORD);
__int64 __fastcall sub_417750 (_QWORD);
__int64 __fastcall sub_417760 (_QWORD);
__int64 __fastcall sub_417768 (_QWORD, _QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD);
__int64 __fastcall sub_417778 (_QWORD);
__int64 __fastcall sub_417780 (_QWORD, _QWORD);
__int64 __fastcall sub_417788 (_QWORD, _QWORD);
long double __fastcall sub_417790 (_QWORD);
double __fastcall sub_4177A0 (_QWORD, double);
__int64 __fastcall sub_4177A8 (_QWORD);
__int64 __fastcall sub_4177B0 (_QWORD);
__int64 __fastcall sub_4177B8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024D6 (_QWORD, _QWORD);	// weak
void *sub_402500 ();
__int64 sub_402530 ();
_BOOL8 __fastcall sub_402635 (__int64 a1);
__int64 __fastcall sub_402694 (__int64 a1);
bool __fastcall sub_4026D4 (unsigned int a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_40277C (__int64 a1);
_BOOL8 __fastcall sub_402919 (int a1);
_BOOL8 __fastcall sub_40293D (int a1);
_BOOL8 __fastcall sub_40297B (int a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4029D7 (unsigned __int64 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, double a6, double a7,
			      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402AF7 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402BD2 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402E3D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402F31 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
_BOOL8 __fastcall sub_403017 (__int64 a1);
signed __int64 __fastcall sub_403079 (signed __int64 a1);
__int64 __fastcall sub_40315B (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4031E3 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_403282 (_BYTE * a1, int a2);
__int64 __fastcall sub_403322 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_404244 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044B4 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4044F5 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404519 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4045AD (__int64 a1, char a2);
__int64 __fastcall sub_4045D7 (__int64 a1);
__int64 __fastcall sub_4045F6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404A65 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404B38 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404BEF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C09 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C3E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404C9F (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404CC9 (unsigned int a1);
__int64 sub_404CF2 ();
__int64 __fastcall sub_404D27 (unsigned int a1);
__int64 __fastcall sub_404D9C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E21 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404F06 (__int64 a1);
__int64 __fastcall sub_404F69 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40514C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405735 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405803 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FCC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40605C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4060A6 (signed __int64 a1);
signed __int64 __fastcall sub_4060D7 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40615A (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40618A (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_406351 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4063BA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406477 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406596 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40660E (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_406689 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406714 (__int64 a1);
unsigned __int64 __fastcall sub_40677D (__int64 a1);
__int64 sub_4067CB ();
__int64 __fastcall sub_4067D8 (unsigned int a1);
__int64 sub_4068A9 ();
_BYTE *sub_406C6E ();
__int64 __fastcall sub_406D3C (__int64 a1, __int64 a2);
__int64 __fastcall sub_406DF1 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4070AA (__int64 a1);
void __fastcall sub_4070CF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4070DE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4071AE (__int64 a1);
__int64 __fastcall sub_4071CD (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4071F8 ();
__int64 __fastcall sub_407249 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407492 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407F74 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4081E7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4083BE (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408739 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408F3C ();	// weak
unsigned __int64 __fastcall sub_408F86 (int a1, double a2);
signed __int64 __fastcall sub_408FD4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409316 (double a1);
_BOOL8 __fastcall sub_4096A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096F9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4099BC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410E55 (int a1);
double __fastcall sub_410E74 (int *a1, double a2);
long double __fastcall sub_410EFD (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_410F92 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410FC6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411001 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411052 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41106D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411809 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412AD9 (double a1);
_BOOL8 __fastcall sub_412B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4132D8;		// weak
_UNKNOWN unk_4136A8;		// weak
_UNKNOWN unk_4136B6;		// weak
_UNKNOWN unk_4136C5;		// weak
_UNKNOWN unk_4136C7;		// weak
_UNKNOWN unk_4136C9;		// weak
_UNKNOWN unk_413FE3;		// weak
_UNKNOWN unk_414170;		// weak
_UNKNOWN unk_4141D3;		// weak
_UNKNOWN unk_4141D4;		// weak
_UNKNOWN unk_4141D6;		// weak
_UNKNOWN unk_4141E0;		// weak
int dword_4144E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417260 = 4273494LL;	// weak
int dword_417268 = 1;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
int dword_417300 = 63;		// weak
_UNKNOWN unk_417308;		// weak
__int64 qword_417320;		// weak
__int64 qword_417328;		// weak
char byte_417390;		// weak
char byte_417391;		// weak
char byte_417392;		// weak
__int64 qword_417398;		// weak
char byte_4173A0;		// weak
__int64 qword_4173A8;		// weak
int dword_417500;		// weak
int dword_417504;		// weak
int dword_417508;		// weak
__int64 qword_417510;		// weak
int dword_417538;		// weak
__int64 qword_417540;		// weak
int dword_417548;		// weak
int dword_417550;		// weak
__int64 (*qword_417558) ();	// weak
__int64 qword_417568;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_402919 (int a1)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *((_DWORD *) & savedregs - 1) = a1;
  return *((_DWORD *) & savedregs - 1) == 39
    || *((_DWORD *) & savedregs - 1) == 17;
}
