
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_425E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_428828 (_QWORD, _QWORD);
__int64 __fastcall sub_428830 (_QWORD, _QWORD);
__int64 __fastcall sub_428838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428848 (_QWORD, _QWORD);
__int64 __fastcall sub_428850 (_QWORD, _QWORD, _QWORD);
// __int64 sub_428858(); weak
__int64 __fastcall sub_428868 (_QWORD);
__int64 __fastcall sub_428870 (_QWORD);
__int64 __fastcall sub_428878 (_QWORD, _QWORD);
__int64 __fastcall sub_428880 (_QWORD, _QWORD);
__int64 __fastcall sub_428888 (_QWORD);
__int64 __fastcall sub_428890 (_QWORD, _QWORD);
__int64 __fastcall sub_428898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288B0 (_QWORD);
// __int64 sub_4288B8(); weak
__int64 __fastcall sub_4288C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4288C8 (_QWORD);
__int64 __fastcall sub_4288D0 (_QWORD);
__int64 __fastcall sub_4288D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4288E0 (_QWORD);
__int64 __fastcall sub_4288E8 (_QWORD, double);
__int64 __fastcall sub_4288F0 (_QWORD, _QWORD);
__int64 __fastcall sub_428900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428908 (_QWORD);
__int64 __fastcall sub_428918 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_428920 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428928 (_QWORD, _QWORD);
__int64 __fastcall sub_428930 (_QWORD);
__int64 __fastcall sub_428938 (_QWORD, _QWORD);
__int64 __fastcall sub_428948 (_QWORD, _QWORD);
__int64 __fastcall sub_428950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428958 (_QWORD, _QWORD);
__int64 __fastcall sub_428960 (_QWORD, _QWORD);
// __int64 sub_428968(); weak
__int64 __fastcall sub_428970 (_QWORD);
// __int64 sub_428978(); weak
__int64 __fastcall sub_428980 (_QWORD);
__int64 __fastcall sub_428988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428990 (_QWORD, _QWORD);
__int64 __fastcall sub_428998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4289A0 (_QWORD);
__int64 __fastcall sub_4289A8 (_QWORD);
// __int64 sub_4289B0(); weak
__int64 __fastcall sub_4289C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4289C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4289D0 (_QWORD, _QWORD);
// __int64 sub_4289D8(); weak
// __int64 sub_4289E0(); weak
__int64 __fastcall sub_4289E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4289F0 (_QWORD);
__int64 __fastcall sub_4289F8 (_QWORD);
__int64 __fastcall sub_428A00 (_QWORD, _QWORD);
__int64 __fastcall sub_428A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428A10 (_QWORD);
__int64 __fastcall sub_428A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428A20 (_QWORD, _QWORD);
__int64 __fastcall sub_428A28 (_QWORD, _QWORD, double);
__int64 __fastcall sub_428A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428A38 (_QWORD, _QWORD);
__int64 __fastcall sub_428A40 (_QWORD);
__int64 __fastcall sub_428A48 (_QWORD, _QWORD);
__int64 __fastcall sub_428A50 (_QWORD, _QWORD);
__int64 __fastcall sub_428A58 (_QWORD);
__int64 __fastcall sub_428A60 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_428A68(); weak
__int64 __fastcall sub_428A70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428A80 (_QWORD, _QWORD);
long double __fastcall sub_428A90 (_QWORD);
__int64 __fastcall sub_428A98 (_QWORD);
__int64 __fastcall sub_428AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_428AA8 (_QWORD);
__int64 __fastcall sub_428AB0 (_QWORD);
__int64 __fastcall sub_428AB8 (_QWORD);
__int64 __fastcall sub_428AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_428AD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428AD8 (_QWORD);
__int64 __fastcall sub_428AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_428AE8 (_QWORD, _QWORD);
double __fastcall sub_428AF0 (_QWORD);
__int64 __fastcall sub_428AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_428B00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_428B08 (_QWORD);
__int64 __fastcall sub_428B10 (_QWORD);
__int64 __fastcall sub_428B18 (_QWORD);
__int64 __fastcall sub_428B20 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402646 (_QWORD, _QWORD);	// weak
void *sub_402670 ();
__int64 sub_4026A0 ();
__int64 sub_4027A5 ();
__int64 sub_4027C9 ();
__int64 __fastcall sub_4027ED (signed __int64 a1);
__int64 __fastcall sub_4029C3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A9A ();	// weak
__int64 __fastcall sub_402AA8 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402C72 (_QWORD * a1, _QWORD * a2,
				      unsigned int a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_402DDF (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4032C3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40330A (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_403434 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __usercall sub_4034F6 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_403836 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4038DC (_BYTE * a1);
__int64 __fastcall sub_4038F0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_4039CC (signed __int64 a1);
__int64 __fastcall sub_403A65 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
_BOOL8 __fastcall sub_403AC8 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403AE6 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403B34 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403B95 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403BF9 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403C70 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403CF4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D8E (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403E31 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EE7 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403FAC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40406F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404FE1 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405172 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4051A5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D3 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4051EB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405253 (__int64 a1, char a2);
__int64 __fastcall sub_40526C (__int64 a1);
__int64 __fastcall sub_40527F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052F3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405306 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40531B (__int64 a1);
__int64 __fastcall sub_405331 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405390 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053A5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053D9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40561D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40566F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056F4 (signed __int64 a1);
__int64 __fastcall sub_40570E (signed __int64 a1);
__int64 __fastcall sub_40571C (__int64 a1, signed __int64 a2);
__int64 sub_40574F ();
__int64 __fastcall sub_405777 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4057C1 (__int64 a1);
__int64 sub_4057DE ();
__int64 __fastcall sub_405803 (__int64 a1);
__int64 __fastcall sub_405899 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40596C ();
__int64 __fastcall sub_40597A (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405A63 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405AE8 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40607C ();		// weak
__int64 sub_40651F ();
__int64 sub_406575 ();
__int64 __fastcall sub_40658B (signed __int64 a1);
unsigned __int64 __fastcall sub_4065A5 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406604 (__int64 a1);
__int64 __fastcall sub_406621 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40664D (int a1);
signed __int64 __fastcall sub_406662 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406693 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4066C6 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4066F5 (_QWORD * a1);
__int64 __fastcall sub_406706 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40671E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406736 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406770 (__int64 a1, __int64 a2);
signed __int64 sub_40678A ();
__int64 __fastcall sub_406790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_4067F4 (_QWORD * a1);
bool __fastcall sub_40683D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40687D (__int64 a1, __int64 a2);
void __fastcall sub_4068CB (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406909 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40692F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4069BA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A16 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406A85 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_406B90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406BA8 (_QWORD * a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_406C1B (__int64 a1, signed int a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406DD6 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_406E3B (__int64 * a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_406E8E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F04 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_406FFA (__int64 a1, __int64 a2);
__int64 __fastcall sub_407083 (__int64 a1);
signed __int64 __fastcall sub_40713C (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_407231 (_DWORD * a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_407311 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407362 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4073B0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407459 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_407511 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407570 (_QWORD);	// weak
void __fastcall sub_40763D (_QWORD * a1);
void __fastcall sub_40765D (_QWORD * a1);
void __fastcall sub_40767D (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
_QWORD *__fastcall sub_4076A5 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       const union __m128i *a4);
_QWORD *__fastcall sub_407768 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_QWORD *__fastcall sub_4077F9 (__int64 a1, _QWORD * a2, _QWORD * a3);
_QWORD *__fastcall sub_40780E (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40797E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4079F1 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407A67 (_QWORD * a1, __int64 a2);
bool __fastcall sub_407ABA (__int64 * a1, __int64 a2);
__int64 __fastcall sub_407BA5 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_407C92 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407CD7 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_407DCB (__int64 a1, int a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_407E65 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407F32 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_407FB8 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_408031 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408233 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_40825C (_QWORD * a1);
__int64 __fastcall sub_4082C5 (_QWORD);	// weak
__int64 __fastcall sub_408464 ();	// weak
__int64 __fastcall sub_40851A (_QWORD);	// weak
signed __int64 __fastcall sub_408AA8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_408BDD (_QWORD * a1, unsigned __int64 a2);
__int64 __fastcall sub_408CAA (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408D25 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408EE9 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408F6F (__int64 * a1, __int64 a2, __int64 a3);
void __fastcall sub_40912A (union __m128i *a1, const union __m128i *a2);
__int64 __fastcall sub_40913B (__int64 * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4092BA (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, signed __int64 a6);
signed __int64 __fastcall sub_409354 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
signed __int64 __fastcall sub_409428 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_4094F9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40962A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4096A5 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7);
__int64 __fastcall sub_409D00 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409D11 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_409DB5 ();	// weak
signed __int64 __fastcall sub_40A174 (__int64 a1);
__int64 __fastcall sub_40A25E (_QWORD * a1);
__int64 __fastcall sub_40A27D (_QWORD * a1);
__int64 __fastcall sub_40A2AC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A2C3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A4D1 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40A55D (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40A5F4 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40A888 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40AAA5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB3F (__int64 * a1);
__int64 __fastcall sub_40AD33 (_QWORD * a1);
__int64 __fastcall sub_40AD8D (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40AFA7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40B084 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40B257 (__int64 * a1);
__int64 __fastcall sub_40B2AB (__int64 a1);
__int64 __fastcall sub_40B2D7 (_QWORD * a1);
__int64 __fastcall sub_40B43D (_QWORD * a1, __int64 a2, unsigned __int64 a3);
_QWORD *__fastcall sub_40B56B (_DWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40B62E (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40B6EB (__int64 * a1, union __m128i *a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, union __m128i a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_40B7EA ();	// weak
signed __int64 __fastcall sub_40BA11 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40BBAC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_40C176 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C220 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_40C3F1 ();	// weak
void __fastcall sub_40C604 (_QWORD * a1);
__int64 __fastcall sub_40C6BF (_QWORD);	// weak
__int64 __fastcall sub_40C720 (_QWORD * a1);
signed __int64 __fastcall sub_40C743 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C8D8 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, union __m128i *a5);
__int64 __fastcall sub_40C997 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, unsigned int a4);
signed __int64 __fastcall sub_40CB5C (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, const char **a5,
				      int *a6);
signed __int64 __fastcall sub_40CE1F (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
signed __int64 __fastcall sub_40CE53 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
__int64 __fastcall sub_40CE87 (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       signed __int64 * a4, _BYTE * a5, int a6);
__int64 __fastcall sub_40D55B ();	// weak
_QWORD *__fastcall sub_40DB28 (__int64 a1, unsigned __int8 * a2,
			       unsigned __int64 a3, char *a4, char a5,
			       _DWORD * a6, __int64 a7, _QWORD * a8, char a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_40DD2C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40E2AD (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40E3EC (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40E538 (__int64 a1, __int64 * a2, __int64 a3,
			       _DWORD * a4);
_QWORD *__fastcall sub_40E5F2 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __usercall sub_40E6EA (signed __int64 result, __int64 a2,
				      signed __int64 a3);
__int64 __fastcall sub_40E81E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EA1E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE66 ();	// weak
__int64 __fastcall sub_40F477 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40F757 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13);
__int64 __fastcall sub_40F94E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FEA4 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40FF15 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41024C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21);
__int64 __fastcall sub_4105B5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410763 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4107BF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4109DC (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_410A5C (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 * a4);
__int64 __fastcall sub_410BB2 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_410CB2 ();	// weak
__int64 __fastcall sub_410ED8 (__int64 a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       __int64 a19, union __m128i a20,
			       union __m128i a21, __int64 a22);
__int64 __fastcall sub_41121C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41135A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_41166F ();	// weak
__int64 __fastcall sub_411BA9 ();	// weak
__int64 __fastcall sub_411C6C ();	// weak
__int64 __fastcall sub_411FEC ();	// weak
__int64 __fastcall sub_4122D6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412CF9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412D53 (__int64 a1);
signed __int64 __fastcall sub_412DF3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      unsigned __int64 * a18, char a19);
__int64 __fastcall sub_41303C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413051 (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_413136 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_413205 (int a1);
__int64 __fastcall sub_41320F (unsigned int a1);
__int64 __fastcall sub_41321E (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_413266 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4132C9 (_BYTE * a1);
unsigned __int64 __fastcall sub_413316 (const char *a1);
__int64 sub_413348 ();
__int64 __fastcall sub_413350 (__int64 a1);
__int64 __fastcall sub_4133EB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4136C3 ();		// weak
bool __fastcall sub_413796 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4137AC (const char *a1);
__int64 __fastcall sub_4137EC (char *a1);
__int64 __fastcall sub_4137FF (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_413823 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413976 (signed __int64 a1, signed __int64 a2, int a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4139CC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4139E0 (__int64 a1);
signed __int64 __fastcall sub_4139FD (__int64 a1, __int64 a2);
__int64 __fastcall sub_413A80 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_413BFF ();
__int64 __fastcall sub_413C17 (__int64 a1, __int64 a2);
__int64 sub_413C99 ();
__int64 sub_413CAC ();
__int64 __fastcall sub_413CBA (const char *a1, __int64 a2);
__int64 __fastcall sub_413D31 (char *a1, __int64 a2);
__int64 sub_413E17 ();
__int64 __fastcall sub_413E25 (const char *a1, __int64 a2);
_BOOL8 __fastcall sub_413E8A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_413EC0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_413FCB (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41416E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4141A2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4143DC (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_41453A (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_414A91 ();	// weak
__int64 __fastcall sub_414F2D ();	// weak
_DWORD *__fastcall sub_414F6A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_41519A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_415345 ();	// weak
signed __int64 __fastcall sub_415377 (__int64 a1, __int64 a2, char a3,
				      __int64 a4, __int64 a5,
				      unsigned __int64 a6, __int64 a7, int a8,
				      unsigned __int64 a9, int a10);
__int64 __fastcall sub_4154F8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_41ACAF (char *a1);
__int64 __fastcall sub_41ACE2 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41AD2B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41ADAC (__int64 a1);
_QWORD *__fastcall sub_41ADB4 (__int64 a1);
_QWORD *__fastcall sub_41ADD7 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_41ADF2 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9);
__int64 __fastcall sub_41AEFE (__int64 a1);
__int64 __fastcall sub_41AF16 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_41AF46 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41AF72 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_41AFBD (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
int *__fastcall sub_41B208 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_41B26C (signed __int64 * a1, unsigned __int64 a2,
				unsigned __int64 a3);
_QWORD *__fastcall sub_41B35D (__int64 a1, unsigned __int64 a2);
void *__fastcall sub_41B40B (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_41B42A (__int64 * a1);
__int64 __fastcall sub_41B461 (__int64 a1);
__int64 __fastcall sub_41B465 (__int64 a1, __int16 a2);
__int64 *__fastcall sub_41B470 (__int64 * a1, __int64 * a2);
signed __int64 *__fastcall sub_41B789 (signed __int64 * a1);
__int64 __fastcall sub_41BAFF (unsigned int a1);
signed __int64 __fastcall sub_41BB02 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BB14 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41BB2A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41BB50 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_41BB5B (__int64 a1, __int64 a2);
__int64 sub_41BB71 ();
signed __int64 __fastcall sub_41BC1D (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C047 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41CAF3 (double a1);
_BOOL8 __fastcall sub_41CB12 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);
__int64 __fastcall sub_41CB36 (__int64 a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41D520;		// weak
_UNKNOWN unk_41D648;		// weak
_UNKNOWN unk_41D650;		// weak
_UNKNOWN unk_41D669;		// weak
_UNKNOWN unk_41E89F;		// weak
_UNKNOWN unk_41EA3B;		// weak
_UNKNOWN unk_41EA41;		// weak
_UNKNOWN unk_41EA45;		// weak
_UNKNOWN unk_41EA47;		// weak
_UNKNOWN unk_41EA4D;		// weak
_UNKNOWN unk_41EA53;		// weak
_UNKNOWN unk_41EA59;		// weak
_UNKNOWN unk_41EA5F;		// weak
_UNKNOWN unk_41EA65;		// weak
_UNKNOWN unk_41EA6B;		// weak
_UNKNOWN unk_41EA78;		// weak
__int64 qword_41F320[75] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL, 5283655046717983009LL, 4991201485058363212LL, 4480348686344136736LL, 8751671027570536308LL, 5715068214898681200LL, 5927098037202078035LL, 5999156770496595283LL };	// idb

_UNKNOWN unk_41F57C;		// weak
__int128 xmmword_41FAF0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41FEB0 = 4607182418800017408LL;	// weak
__int64 qword_425E40 = 0LL;	// weak
__int64 qword_425E50 = 0LL;	// weak
																																																																																																																																																																										     // weak
__int64 qword_426320 = 4314624LL;	// weak
int dword_426328 = 1;		// weak
__int64 qword_426378 = 4350848LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_426380 = 0x4286200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       // weak
int dword_426390 = 1;		// weak
int dword_426394 = 63;		// weak
int dword_426398 = 1;		// weak
int dword_42639C = 1;		// weak
__int64 qword_4263A0 = 4360128LL;	// weak
_UNKNOWN unk_4263A8;		// weak
__int64 qword_4263C0;		// weak
__int64 qword_4263C8;		// weak
__int64 qword_428440;		// weak
__int64 qword_428468;		// weak
__int64 qword_428470;		// weak
__int64 qword_428580;		// weak
__int64 qword_428588;		// weak
__int64 qword_4285A0;		// weak
__int64 qword_4285A8;		// weak
__int64 qword_4285C0;		// weak
__int64 qword_4285C8;		// weak
__int64 qword_4285D0;		// weak
__int64 qword_4285D8;		// weak
__int64 qword_4285E0;		// weak
char byte_4285E8;		// weak
char byte_4285E9;		// weak
__int64 qword_4285F0;		// weak
char byte_4285F8;		// weak
__int64 qword_428600;		// weak
__int64 qword_428608;		// weak
int dword_428760;		// weak
int dword_428764;		// weak
int dword_428768;		// weak
__int64 qword_428770;		// weak
__int64 qword_428798;		// weak
int dword_4287A0;		// weak
__int64 qword_428810;		// weak
__int64 qword_428818;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402630) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_406604 (__int64 a1)
{
  return sub_4139CC (a1, 0LL, 0LL, 0LL);
}
