
#include "groups.h"

long null_ARRAY_004172b_0_8_;
long null_ARRAY_004172b_8_8_;
long null_ARRAY_004173e_0_8_;
long null_ARRAY_004173e_16_8_;
long null_ARRAY_004173e_24_8_;
long null_ARRAY_004173e_32_8_;
long null_ARRAY_004173e_40_8_;
long null_ARRAY_004173e_48_8_;
long null_ARRAY_004173e_8_8_;
long null_ARRAY_0041752_0_4_;
long null_ARRAY_0041752_16_8_;
long null_ARRAY_0041752_4_4_;
long null_ARRAY_0041752_8_4_;
long DAT_00413000;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417288;
long DAT_004172a0;
long DAT_00417318;
long DAT_0041731c;
long DAT_00417320;
long DAT_00417340;
long DAT_00417348;
long DAT_00417360;
long DAT_00417368;
long DAT_004173c8;
long DAT_004173d0;
long DAT_004173d8;
long DAT_00417558;
long DAT_00417560;
long DAT_00417568;
long DAT_00417578;
long DAT_00418110;
long DAT_00418160;
long FLOAT_UNKNOWN;
long null_ARRAY_00413180;
long null_ARRAY_00413e80;
long null_ARRAY_004143c0;
long null_ARRAY_004172b0;
long null_ARRAY_004172e0;
long null_ARRAY_00417380;
long null_ARRAY_004173b0;
long null_ARRAY_004173e0;
long null_ARRAY_00417420;
long null_ARRAY_00417520;
long PTR_DAT_00417280;
long PTR_null_ARRAY_004172c0;
long stack0x00000008;
long UNK_00413002;
long UNK_00413012;
long UNK_0041301c;
long UNK_00413032;
long UNK_0041303c;
long UNK_0041304b;
long UNK_00413055;
long UNK_0041305f;
long UNK_00413070;
long UNK_00413098;
long UNK_004130a6;
long UNK_004130bd;
long UNK_004130c8;
long UNK_00413110;
long UNK_0041312f;
long UNK_0041313b;
long UNK_00413140;
long UNK_004131e0;
long UNK_00413208;
long UNK_00413230;
long UNK_004132d0;
long UNK_00413300;
long UNK_00413336;
long UNK_0041333d;
long UNK_0041334c;
long UNK_0041335c;
long UNK_00413370;
long UNK_00413389;
long UNK_0041339d;
long UNK_004133ae;
long UNK_004133b8;
long UNK_004133e0;
long UNK_00413410;
long UNK_00413437;
long UNK_00413443;
long UNK_0041344a;
long UNK_00413450;
long UNK_00413488;
long UNK_00413490;
long UNK_00413588;
long UNK_00413596;
long UNK_0041359e;
long UNK_004135a2;
long UNK_004135a7;
long UNK_004135a9;
long UNK_00413af0;
long UNK_00413afc;
long UNK_00413b03;
long UNK_00413b08;
long UNK_00413bd4;
long UNK_00413be4;
long UNK_00413bfb;
long UNK_00413c18;
long UNK_00413c38;
long UNK_00413c60;
long UNK_00413c88;
long UNK_00413cb8;
long UNK_00413ce8;
long UNK_00413d20;
long UNK_00413eaf;
long UNK_00413ec0;
long UNK_00413ec3;
long UNK_00413ed8;
long UNK_00413edd;
long UNK_00413ef0;
long UNK_00413f10;
long UNK_00413f3f;
long UNK_00413f48;
long UNK_00413f68;
long UNK_00413f98;
long UNK_00413fc0;
long UNK_00413fd0;
long UNK_00413fd3;
long UNK_00413fd5;
long UNK_00413ff8;
long UNK_00414021;
long UNK_00414025;
long UNK_00414027;
long UNK_00414030;
long UNK_0041403e;
long UNK_004140b3;
long UNK_004140b4;
long UNK_004140b6;
long UNK_004140e0;
void
FUN_00402da6 (uint * puParm1)
{
  FUN_00402f47 ((ulong) * puParm1, null_ARRAY_004173b0);
  return;
}
