typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_relpath(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rax_1;
    unsigned char *_pre_phi;
    uint64_t r12_1;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    unsigned char rax_0_in;
    uint64_t r12_0;
    uint64_t rbp_0;
    uint64_t rbx_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    unsigned char var_27;
    uint64_t local_sp_2;
    uint64_t r12_2;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t rbp_1;
    uint64_t local_sp_3;
    uint64_t r12_3;
    uint64_t var_11;
    uint64_t var_12;
    unsigned char *_cast;
    unsigned char var_13;
    uint64_t rbx_1;
    uint64_t var_14;
    uint64_t var_15;
    unsigned char *var_16;
    unsigned char var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    unsigned char var_22;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r8();
    var_4 = init_rbp();
    var_5 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_6 = var_0 + (-40L);
    *(uint64_t *)(var_0 + (-32L)) = rdx;
    *(uint64_t *)var_6 = rcx;
    var_7 = var_0 + (-48L);
    *(uint64_t *)var_7 = 4209906UL;
    var_8 = indirect_placeholder_13(rsi, rdi);
    var_9 = var_8 << 32UL;
    var_10 = (uint64_t)((long)var_9 >> (long)32UL);
    rax_1 = 0UL;
    if (var_9 == 0UL) {
        return rax_1;
    }
    var_11 = var_10 + rsi;
    var_12 = var_10 + rdi;
    _cast = (unsigned char *)var_11;
    var_13 = *_cast;
    _pre_phi = _cast;
    rbx_1 = var_11;
    if (var_13 == '/') {
        var_15 = var_11 + 1UL;
        var_16 = (unsigned char *)var_15;
        var_17 = *var_16;
        var_18 = var_12 + (*(unsigned char *)var_12 == '/');
        _pre_phi = var_16;
        rbx_1 = var_15;
        rbp_0 = var_18;
        rbp_1 = var_18;
        if (var_17 != '\x00') {
            var_34 = (*(unsigned char *)rbp_1 == '\x00') ? 4281227UL : rbp_1;
            var_35 = var_0 + (-56L);
            *(uint64_t *)var_35 = 4209973UL;
            var_36 = indirect_placeholder_6(var_7, var_34, var_6);
            var_37 = (uint64_t)(uint32_t)var_36;
            local_sp_3 = var_35;
            r12_3 = var_37;
            if ((uint64_t)(unsigned char)r12_3 == 0UL) {
                *(uint64_t *)(local_sp_3 + (-8L)) = 4210184UL;
                indirect_placeholder_15(0UL, var_3, 4286827UL, 0UL, 4281229UL, 36UL, var_5);
            }
            rax_1 = (uint64_t)(uint32_t)r12_3 ^ 1UL;
            return rax_1;
        }
    }
    var_14 = var_12 + (*(unsigned char *)var_12 == '/');
    rbp_0 = var_14;
    rbp_1 = var_14;
    if (var_13 != '\x00') {
        var_34 = (*(unsigned char *)rbp_1 == '\x00') ? 4281227UL : rbp_1;
        var_35 = var_0 + (-56L);
        *(uint64_t *)var_35 = 4209973UL;
        var_36 = indirect_placeholder_6(var_7, var_34, var_6);
        var_37 = (uint64_t)(uint32_t)var_36;
        local_sp_3 = var_35;
        r12_3 = var_37;
        if ((uint64_t)(unsigned char)r12_3 == 0UL) {
            *(uint64_t *)(local_sp_3 + (-8L)) = 4210184UL;
            indirect_placeholder_15(0UL, var_3, 4286827UL, 0UL, 4281229UL, 36UL, var_5);
        }
        rax_1 = (uint64_t)(uint32_t)r12_3 ^ 1UL;
        return rax_1;
    }
    var_19 = var_0 + (-56L);
    *(uint64_t *)var_19 = 4210042UL;
    var_20 = indirect_placeholder_6(var_7, 4281226UL, var_6);
    var_21 = (uint64_t)(uint32_t)var_20;
    var_22 = *_pre_phi;
    local_sp_0 = var_19;
    rax_0_in = var_22;
    r12_0 = var_21;
    rbx_0 = rbx_1;
    local_sp_2 = var_19;
    r12_2 = var_21;
    if (var_22 == '\x00') {
        var_26 = rbx_0 + 1UL;
        var_27 = *(unsigned char *)var_26;
        local_sp_0 = local_sp_1;
        rax_0_in = var_27;
        r12_0 = r12_1;
        rbx_0 = var_26;
        local_sp_2 = local_sp_1;
        r12_2 = r12_1;
        do {
            local_sp_1 = local_sp_0;
            r12_1 = r12_0;
            if (rax_0_in == '/') {
                var_23 = local_sp_0 + 8UL;
                var_24 = local_sp_0 + (-8L);
                *(uint64_t *)var_24 = 4210130UL;
                var_25 = indirect_placeholder_6(local_sp_0, 4281225UL, var_23);
                local_sp_1 = var_24;
                r12_1 = (uint64_t)((uint32_t)r12_0 | (uint32_t)var_25);
            }
            var_26 = rbx_0 + 1UL;
            var_27 = *(unsigned char *)var_26;
            local_sp_0 = local_sp_1;
            rax_0_in = var_27;
            r12_0 = r12_1;
            rbx_0 = var_26;
            local_sp_2 = local_sp_1;
            r12_2 = r12_1;
        } while (var_27 != '\x00');
    }
    local_sp_3 = local_sp_2;
    r12_3 = r12_2;
    if (*(unsigned char *)rbp_0 == '\x00') {
        var_28 = local_sp_2 + 8UL;
        var_29 = local_sp_2 + (-8L);
        *(uint64_t *)var_29 = 4210080UL;
        var_30 = indirect_placeholder_6(local_sp_2, 4281630UL, var_28);
        var_31 = local_sp_2 + (-16L);
        *(uint64_t *)var_31 = 4210098UL;
        var_32 = indirect_placeholder_6(var_29, rbp_0, local_sp_2);
        var_33 = (uint64_t)((uint32_t)r12_2 | ((uint32_t)var_30 | (uint32_t)var_32));
        local_sp_3 = var_31;
        r12_3 = var_33;
    }
    if ((uint64_t)(unsigned char)r12_3 != 0UL) {
        *(uint64_t *)(local_sp_3 + (-8L)) = 4210184UL;
        indirect_placeholder_15(0UL, var_3, 4286827UL, 0UL, 4281229UL, 36UL, var_5);
    }
    rax_1 = (uint64_t)(uint32_t)r12_3 ^ 1UL;
}
