
#include "du.h"

long null_ARRAY_0043940_0_4_;
long null_ARRAY_0043940_40_8_;
long null_ARRAY_0043940_4_4_;
long null_ARRAY_0043940_48_8_;
long null_ARRAY_0043951_0_8_;
long null_ARRAY_0043970_0_4_;
long null_ARRAY_0043970_16_8_;
long null_ARRAY_0043970_4_4_;
long null_ARRAY_0043970_8_4_;
long local_49_0_1_;
long local_4a_0_1_;
long local_4a_0_4_;
long local_5_4_4_;
long local_9_4_4_;
long local_a_0_1_;
long local_a_0_4_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00438e20;
long DAT_00438e20;
long DAT_00438e30;
long DAT_00438e40;
long DAT_00438e48;
long DAT_00438e50;
long DAT_004393e0;
long DAT_004393f8;
long DAT_00439450;
long DAT_00439454;
long DAT_00439458;
long DAT_0043945c;
long DAT_00439480;
long DAT_00439488;
long DAT_004394a0;
long DAT_004394a8;
long DAT_00439500;
long DAT_00439508;
long DAT_00439540;
long DAT_00439548;
long DAT_00439550;
long DAT_00439558;
long DAT_00439560;
long DAT_00439568;
long DAT_0043956c;
long DAT_0043956d;
long DAT_00439570;
long DAT_00439578;
long DAT_00439580;
long DAT_00439581;
long DAT_00439582;
long DAT_00439583;
long DAT_00439584;
long DAT_00439585;
long DAT_00439586;
long DAT_00439588;
long DAT_00439590;
long DAT_00439598;
long DAT_004395b0;
long DAT_004396f8;
long DAT_00439740;
long DAT_00439748;
long DAT_004397a0;
long DAT_00439fc8;
long DAT_00439fd0;
long DAT_00439fe0;
long DAT_0043a010;
long DAT_0043a018;
long DAT_0043a028;
long DAT_0043a060;
long DAT_0043a098;
long DAT_0043a0d0;
long DAT_0043a118;
long DAT_0043a160;
long DAT_0043a180;
long DAT_0043a1a0;
long DAT_0043a1a8;
long DAT_0043a1b8;
long DAT_0043a1f0;
long DAT_0043a228;
long DAT_0043a240;
long DAT_0043a258;
long DAT_0043a2b0;
long DAT_0043a2c8;
long DAT_0043a2d0;
long DAT_0043a328;
long lRam0000000000000000;
long null_ARRAY_0042b7c0;
long null_ARRAY_0042b7e0;
long null_ARRAY_0042b800;
long null_ARRAY_0042b820;
long null_ARRAY_0042b840;
long null_ARRAY_0042b880;
long null_ARRAY_0042c320;
long null_ARRAY_0042c3a0;
long null_ARRAY_0042c3b8;
long null_ARRAY_0042d6c0;
long null_ARRAY_0042da30;
long null_ARRAY_0042dd70;
long null_ARRAY_0042dde0;
long null_ARRAY_0042e130;
long null_ARRAY_0042e798;
long null_ARRAY_0042e7a8;
long null_ARRAY_0042e7b8;
long null_ARRAY_0042e7e0;
long null_ARRAY_0042f300;
long null_ARRAY_0042f310;
long null_ARRAY_0042f360;
long null_ARRAY_0042f5e0;
long null_ARRAY_0042f6a0;
long null_ARRAY_0042f9e0;
long null_ARRAY_0042fc00;
long null_ARRAY_00439400;
long null_ARRAY_00439440;
long null_ARRAY_004394c0;
long null_ARRAY_00439510;
long null_ARRAY_00439520;
long null_ARRAY_004395c0;
long null_ARRAY_004396c0;
long null_ARRAY_00439700;
long null_ARRAY_004397c0;
long PTR_DAT_004393e8;
long PTR_LAB_004393f0;
long PTR_null_ARRAY_00439438;
long PTR_null_ARRAY_00439460;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long UNK_00405570;
long UNK_00405610;
long UNK_00405620;
long UNK_00405630;
long UNK_00405970;
long UNK_00405980;
long UNK_004059a0;
long UNK_004059c0;
long UNK_00405aa0;
long UNK_00405ab0;
long UNK_004081c0;
long UNK_004081e0;
long UNK_00409880;
long UNK_00409890;
long UNK_0040f350;
long UNK_0040f370;
long UNK_0040f380;
long UNK_0040f390;
long UNK_00413100;
long UNK_00413190;
long UNK_00413390;
long UNK_00415320;
long UNK_00415510;
long UNK_00416260;
long UNK_0042a050;
long UNK_0042a0f0;
long UNK_0042a1b0;
long UNK_0042a278;
long UNK_0042a358;
long UNK_0042a380;
long UNK_0042a3c8;
long UNK_0042a410;
long UNK_0042a5d0;
long UNK_0042a888;
long UNK_0042aa30;
long UNK_0042ab00;
long UNK_0042ac20;
long UNK_0042ae88;
long UNK_0042af58;
long UNK_0042af88;
long UNK_0042afc0;
long UNK_0042afe8;
long UNK_0042b018;
long UNK_0042b050;
long UNK_0042b088;
long UNK_0042b0d0;
long UNK_0042b108;
long UNK_0042b130;
long UNK_0042b16f;
long UNK_0042b178;
long UNK_0042b190;
long UNK_0042b196;
long UNK_0042b1af;
long UNK_0042b1b8;
long UNK_0042b1c1;
long UNK_0042b1d2;
long UNK_0042b1ea;
long UNK_0042b1f9;
long UNK_0042b1fe;
long UNK_0042b20f;
long UNK_0042b212;
long UNK_0042b214;
long UNK_0042b224;
long UNK_0042b23a;
long UNK_0042b244;
long UNK_0042b253;
long UNK_0042b25d;
long UNK_0042b267;
long UNK_0042b271;
long UNK_0042b275;
long UNK_0042b27f;
long UNK_0042b298;
long UNK_0042b29a;
long UNK_0042b2a6;
long UNK_0042b2a9;
long UNK_0042b2b4;
long UNK_0042b2cc;
long UNK_0042b2e5;
long UNK_0042b2f1;
long UNK_0042b2f8;
long UNK_0042b2fb;
long UNK_0042b30b;
long UNK_0042b31d;
long UNK_0042b32a;
long UNK_0042b336;
long UNK_0042b341;
long UNK_0042b36d;
long UNK_0042b373;
long UNK_0042b37c;
long UNK_0042b38d;
long UNK_0042b3a8;
long UNK_0042b3b7;
long UNK_0042b3c8;
long UNK_0042b3ce;
long UNK_0042b3ec;
long UNK_0042b7cd;
long UNK_0042b7d2;
long UNK_0042bbc5;
long UNK_0042bbe0;
long UNK_0042bbfd;
long UNK_0042bc12;
long UNK_0042bc1a;
long UNK_0042bc1c;
long UNK_0042bf20;
long UNK_0042bf29;
long UNK_0042c310;
long UNK_0042c350;
long UNK_0042c360;
long UNK_0042c36a;
long UNK_0042c37c;
long UNK_0042c382;
long UNK_0042c390;
long UNK_0042c42e;
long UNK_0042c440;
long UNK_0042c468;
long UNK_0042c4a0;
long UNK_0042c4a8;
long UNK_0042c4ab;
long UNK_0042c4ad;
long UNK_0042c4b1;
long UNK_0042c4b5;
long UNK_0042c4b9;
long UNK_0042c4bf;
long UNK_0042c4c7;
long UNK_0042c50e;
long UNK_0042d2f8;
long UNK_0042d300;
long UNK_0042d304;
long UNK_0042d68f;
long UNK_0042d6a0;
long UNK_0042d6ab;
long UNK_0042d6ca;
long UNK_0042d6d8;
long UNK_0042dd79;
long UNK_0042dd7a;
long UNK_0042e13b;
long UNK_0042e150;
long UNK_0042e161;
long UNK_0042e174;
long UNK_0042e181;
long UNK_0042e192;
long UNK_0042e1a0;
long UNK_0042e1b0;
long UNK_0042e7c4;
long UNK_0042e7c5;
long UNK_0042e810;
long UNK_0042e830;
long UNK_0042e860;
long UNK_0042e880;
long UNK_0042e8b0;
long UNK_0042e8d8;
long UNK_0042e901;
long UNK_0042e909;
long UNK_0042e924;
long UNK_0042e925;
long UNK_0042e929;
long UNK_0042e93e;
long UNK_0042e942;
long UNK_0042e958;
long UNK_0042e95f;
long UNK_0042e964;
long UNK_0042e96a;
long UNK_0042e972;
long UNK_0042e979;
long UNK_0042e981;
long UNK_0042e988;
long UNK_0042e993;
long UNK_0042e999;
long UNK_0042e99f;
long UNK_0042e9a6;
long UNK_0042e9ad;
long UNK_0042e9b2;
long UNK_0042e9b8;
long UNK_0042e9bd;
long UNK_0042e9c4;
long UNK_0042e9ce;
long UNK_0042e9d8;
long UNK_0042e9f8;
long UNK_0042ea2e;
long UNK_0042ea71;
long UNK_0042ea7a;
long UNK_0042ea80;
long UNK_0042ea84;
long UNK_0042ea86;
long UNK_0042ea8c;
long UNK_0042ea92;
long UNK_0042ea98;
long UNK_0042ea9e;
long UNK_0042eaa4;
long UNK_0042eaaa;
long UNK_0042eab0;
long UNK_0042eab6;
long UNK_0042eab7;
long UNK_0042eabd;
long UNK_0042f5b0;
long UNK_0042f5c2;
long UNK_0042f5ec;
long UNK_0042f5ee;
long UNK_0042f5f4;
long UNK_0042f604;
long UNK_0042f60e;
long UNK_0042f6d4;
long UNK_0042fb30;
long UNK_00430ea0;
long UNK_00439738;
long UNK_00439798;
long _uVar2;
void
FUN_00404370 (undefined8 * puParm1)
{
  *puParm1 = 0;
  puParm1[1] = 0;
  puParm1[2] = 0x8000000000000000;
  puParm1[3] = 0xffffffffffffffff;
  return;
}
