
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_419E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41A628 (_QWORD, _QWORD);
__int64 __fastcall sub_41A630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD);
// __int64 sub_41A658(); weak
__int64 __fastcall sub_41A668 (_QWORD);
__int64 __fastcall sub_41A670 (_QWORD);
__int64 __fastcall sub_41A678 (_QWORD, _QWORD);
__int64 __fastcall sub_41A680 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD);
// __int64 sub_41A6A8(); weak
__int64 __fastcall sub_41A6B0 (_QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD, double);
__int64 __fastcall sub_41A6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD);
__int64 __fastcall sub_41A710 (_QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD);
// __int64 sub_41A738(); weak
__int64 __fastcall sub_41A740 (_QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD);
// __int64 sub_41A768(); weak
__int64 __fastcall sub_41A770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD);
__int64 __fastcall sub_41A7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD);
__int64 __fastcall sub_41A7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A800 (_QWORD, _QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD);
long double __fastcall sub_41A810 (_QWORD);
__int64 __fastcall sub_41A818 (_QWORD);
__int64 __fastcall sub_41A820 (_QWORD);
__int64 __fastcall sub_41A828 (_QWORD);
__int64 __fastcall sub_41A838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A840 (_QWORD, _QWORD);
__int64 __fastcall sub_41A848 (_QWORD, _QWORD);
double __fastcall sub_41A850 (_QWORD);
__int64 __fastcall sub_41A858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A860 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A868 (_QWORD);
__int64 __fastcall sub_41A870 (_QWORD);
__int64 __fastcall sub_41A878 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402506 (_QWORD, _QWORD);	// weak
__int64 *sub_402530 ();
__int64 sub_402560 ();
__int64 __fastcall sub_402665 (unsigned int a1);
__int64 __fastcall sub_402668 (int a1);
signed __int64 __fastcall sub_40269A (char a1);
__int64 sub_40275B ();
signed __int64 __fastcall sub_40277F (__int64 a1);
__int64 __fastcall sub_4027CC (signed __int64 a1);
__int64 __fastcall sub_4029A2 (__int64 a1, __int64 a2);
__int64 sub_4029BD ();		// weak
__int64 __fastcall sub_402A31 (unsigned int *a1);
signed __int64 __fastcall sub_402A89 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_402AB9 (signed __int64 a1);
char __fastcall sub_402B91 (__int64 a1, char a2, signed __int64 a3);
__int64 __fastcall sub_402FEC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030EF (__int64 a1, char a2);
char __fastcall sub_40319E (__int64 a1);
_DWORD *__fastcall sub_4033B9 (char a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40348E (_QWORD, _QWORD);	// weak
char __fastcall sub_403689 (int a1, unsigned int *a2, __int64 a3);
__int64 __fastcall sub_4036C4 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double xmm0_8_0,
			       __int64 a7);
__int64 __fastcall sub_403799 (double a1);
__int64 __fastcall sub_4037C2 (_QWORD * a1, _BYTE * a2, __int64 a3,
			       double a4);
signed __int64 __fastcall sub_4038AB (int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4038ED (_BYTE * a1, __int64 a2, _BYTE ** a3,
				      _DWORD * a4, char a5);
signed __int64 __fastcall sub_40395F (_BYTE * a1, unsigned int a2,
				      _BYTE ** a3, _BYTE * a4, char a5);
signed __int64 __fastcall sub_4039D2 (_BYTE * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
void __fastcall sub_403A98 (unsigned int a1);
__int64 __fastcall sub_40420B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404818 (unsigned int a1, signed __int64 * a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
signed __int64 __fastcall sub_404D73 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E19 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_404E67 (signed __int64 a1);
__int64 __fastcall sub_404F00 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404F63 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404F81 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404FCF (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405030 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405094 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40510B (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40518F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405229 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4052CC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405382 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_405447 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40550A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40647C (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_40660D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406640 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066A8 (__int64 a1, char a2);
__int64 __fastcall sub_4066C1 (__int64 a1);
__int64 __fastcall sub_4066D4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406748 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40675B (__int64 a1, __int64 a2);
__int64 __fastcall sub_406770 (__int64 a1);
__int64 __fastcall sub_406786 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4069CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406A1C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AA1 (signed __int64 a1);
__int64 __fastcall sub_406ABB (signed __int64 a1);
__int64 __fastcall sub_406AC9 (__int64 a1, signed __int64 a2);
__int64 sub_406AFC ();
__int64 __fastcall sub_406B24 (double);	// weak
signed __int64 __fastcall sub_406C00 (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_406C61 (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_406C9E (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_406F7E (int a1);
signed __int64 __fastcall sub_406F93 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406FBD (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_406FFA (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_407331 (__int64 a1);
__int64 sub_40734E ();
__int64 __fastcall sub_407373 (__int64 a1);
__int64 __fastcall sub_407409 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074DC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40765B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407744 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4077C9 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_407D5D ();		// weak
__int64 sub_408200 ();
__int64 sub_408256 ();
__int64 __fastcall sub_40826C (signed __int64 a1);
unsigned __int64 __fastcall sub_408286 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4082E5 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_408311 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_40836D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_40843C (int a1);
__int64 __fastcall sub_408446 (unsigned int a1);
__int64 __fastcall sub_408455 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40849D (__int64 a1, __int64 a2);
__int64 sub_408500 ();
__int64 __fastcall sub_408508 (__int64 a1);
__int64 __fastcall sub_4085A3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40887B ();		// weak
signed __int64 __fastcall sub_40894E (__int64 a1, __int64 a2);
__int64 sub_4089D1 ();
__int64 __fastcall sub_4089E9 (__int64 a1, __int64 a2);
__int64 sub_408A6B ();
__int64 sub_408A7E ();
_BOOL8 __fastcall sub_408A8C (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408AC2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_408BCD (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408D70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_408DA4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408FDE (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40913C (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_409693 ();	// weak
__int64 __fastcall sub_409B2F ();	// weak
_DWORD *__fastcall sub_409B6C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_409D9C (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409F47 ();	// weak
signed __int64 __fastcall sub_409F79 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40A0FA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F8B1 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F8FA (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F97B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F98D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F9A3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F9C9 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40F9D4 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FDFE (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4108AA (double a1);
_BOOL8 __fastcall sub_4108C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4110B9;		// weak
_UNKNOWN unk_4110C0;		// weak
_UNKNOWN unk_4110C5;		// weak
_UNKNOWN unk_4110C8;		// weak
_UNKNOWN unk_4110CD;		// weak
_UNKNOWN unk_4110D4;		// weak
_UNKNOWN unk_4110DA;		// weak
_UNKNOWN unk_411101;		// weak
_UNKNOWN unk_411132;		// weak
_UNKNOWN unk_411141;		// weak
_UNKNOWN unk_4111B0;		// weak
_UNKNOWN unk_4111B5;		// weak
_UNKNOWN unk_4111B8;		// weak
_UNKNOWN unk_411327;		// weak
_UNKNOWN unk_411488;		// weak
_UNKNOWN unk_411569;		// weak
int dword_4136C8[] = { 0 };	// weak

__int64 qword_4136D0[561] = { 0LL,
  4264774LL,
  1LL,
  50LL,
  4264756LL,
  2LL,
  75LL,
  4264759LL,
  3LL,
  110LL,
  4264763LL,
  4LL,
  134LL,
  4264767LL,
  4LL,
  134LL,
  4264773LL,
  5LL,
  150LL,
  4264782LL,
  6LL,
  200LL,
  4264777LL,
  7LL,
  300LL,
  4264865LL,
  8LL,
  600LL,
  4264781LL,
  9LL,
  1200LL,
  4264786LL,
  10LL,
  1800LL,
  4264791LL,
  11LL,
  2400LL,
  4264796LL,
  12LL,
  4800LL,
  4264801LL,
  13LL,
  9600LL,
  4264806LL,
  14LL,
  19200LL,
  4264812LL,
  15LL,
  38400LL,
  4264818LL,
  14LL,
  19200LL,
  4264823LL,
  15LL,
  38400LL,
  4264828LL,
  4097LL,
  57600LL,
  4264834LL,
  4098LL,
  115200LL,
  4264841LL,
  4099LL,
  230400LL,
  4264848LL,
  4100LL,
  460800LL,
  4264886LL,
  4101LL,
  500000LL,
  4264855LL,
  4102LL,
  576000LL,
  4264862LL,
  4103LL,
  921600LL,
  4264869LL,
  4104LL,
  1000000LL,
  4264877LL,
  4105LL,
  1152000LL,
  4264885LL,
  4106LL,
  1500000LL,
  4264893LL,
  4107LL,
  2000000LL,
  4264901LL,
  4108LL,
  2500000LL,
  4264909LL,
  4109LL,
  3000000LL,
  4264917LL,
  4110LL,
  3500000LL,
  4264925LL,
  4111LL,
  4000000LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4264933LL,
  0LL,
  0LL,
  97LL,
  4264937LL,
  0LL,
  0LL,
  103LL,
  4264942LL,
  1LL,
  0LL,
  70LL,
  4264947LL,
  0LL,
  0LL,
  4294967166LL,
  4264952LL,
  0LL,
  0LL,
  4294967165LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4264595LL,
  3LL,
  0LL,
  4264960LL,
  28LL,
  1LL,
  4265305LL,
  127LL,
  2LL,
  4265374LL,
  21LL,
  3LL,
  4264965LL,
  4LL,
  4LL,
  4264969LL,
  0LL,
  11LL,
  4264973LL,
  0LL,
  16LL,
  4264978LL,
  0LL,
  7LL,
  4264984LL,
  17LL,
  8LL,
  4265333LL,
  19LL,
  9LL,
  4264990LL,
  26LL,
  10LL,
  4264444LL,
  18LL,
  12LL,
  4264995LL,
  23LL,
  14LL,
  4265002LL,
  22LL,
  15LL,
  4264242LL,
  15LL,
  13LL,
  4265008LL,
  15LL,
  13LL,
  4264257LL,
  1LL,
  6LL,
  4264368LL,
  0LL,
  5LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4264224LL,
  17179869184LL,
  256LL,
  0LL,
  4265016LL,
  17179869184LL,
  512LL,
  0LL,
  4265023LL,
  0LL,
  0LL,
  48LL,
  4265027LL,
  0LL,
  16LL,
  48LL,
  4265031LL,
  0LL,
  32LL,
  48LL,
  4265035LL,
  0LL,
  48LL,
  48LL,
  4265039LL,
  17179869184LL,
  1024LL,
  0LL,
  4265045LL,
  51539607552LL,
  1024LL,
  0LL,
  4265049LL,
  17179869184LL,
  64LL,
  0LL,
  4265056LL,
  21474836480LL,
  128LL,
  0LL,
  4265062LL,
  17179869184LL,
  2048LL,
  0LL,
  4265069LL,
  17179869184LL,
  2147483648LL,
  0LL,
  4265077LL,
  25769803777LL,
  1LL,
  0LL,
  4265084LL,
  21474836481LL,
  2LL,
  0LL,
  4265091LL,
  17179869185LL,
  4LL,
  0LL,
  4265098LL,
  17179869185LL,
  8LL,
  0LL,
  4265105LL,
  17179869185LL,
  16LL,
  0LL,
  4265111LL,
  17179869185LL,
  32LL,
  0LL,
  4265118LL,
  25769803777LL,
  64LL,
  0LL,
  4265124LL,
  25769803777LL,
  128LL,
  0LL,
  4265130LL,
  21474836481LL,
  256LL,
  0LL,
  4265136LL,
  17179869185LL,
  1024LL,
  0LL,
  4265141LL,
  25769803777LL,
  4096LL,
  0LL,
  4265147LL,
  51539607553LL,
  4096LL,
  0LL,
  4265154LL,
  25769803777LL,
  512LL,
  0LL,
  4264546LL,
  25769803777LL,
  2048LL,
  0LL,
  4264582LL,
  21474836481LL,
  8192LL,
  0LL,
  4265160LL,
  25769803777LL,
  16384LL,
  0LL,
  4265166LL,
  21474836482LL,
  1LL,
  0LL,
  4265172LL,
  25769803778LL,
  2LL,
  0LL,
  4265178LL,
  25769803778LL,
  8LL,
  0LL,
  4264560LL,
  21474836482LL,
  4LL,
  0LL,
  4265184LL,
  25769803778LL,
  16LL,
  0LL,
  4265190LL,
  25769803778LL,
  32LL,
  0LL,
  4265197LL,
  25769803778LL,
  64LL,
  0LL,
  4265203LL,
  25769803778LL,
  128LL,
  0LL,
  4265209LL,
  8589934594LL,
  256LL,
  256LL,
  4265213LL,
  4294967298LL,
  0LL,
  256LL,
  4265217LL,
  8589934594LL,
  1536LL,
  1536LL,
  4265221LL,
  8589934594LL,
  1024LL,
  1536LL,
  4265225LL,
  8589934594LL,
  512LL,
  1536LL,
  4265229LL,
  4294967298LL,
  0LL,
  1536LL,
  4265233LL,
  8589934594LL,
  6144LL,
  6144LL,
  4265238LL,
  8589934594LL,
  4096LL,
  6144LL,
  4265243LL,
  8589934594LL,
  2048LL,
  6144LL,
  4265248LL,
  4294967298LL,
  0LL,
  6144LL,
  4265253LL,
  8589934594LL,
  8192LL,
  8192LL,
  4265257LL,
  4294967298LL,
  0LL,
  8192LL,
  4265261LL,
  8589934594LL,
  16384LL,
  16384LL,
  4265265LL,
  4294967298LL,
  0LL,
  16384LL,
  4265269LL,
  8589934594LL,
  32768LL,
  32768LL,
  4265273LL,
  4294967298LL,
  0LL,
  32768LL,
  4265277LL,
  21474836483LL,
  1LL,
  0LL,
  4265282LL,
  21474836483LL,
  2LL,
  0LL,
  4265289LL,
  21474836483LL,
  32768LL,
  0LL,
  4265366LL,
  21474836483LL,
  8LL,
  0LL,
  4265296LL,
  21474836483LL,
  16LL,
  0LL,
  4265302LL,
  51539607555LL,
  16LL,
  0LL,
  4265311LL,
  21474836483LL,
  32LL,
  0LL,
  4265317LL,
  25769803779LL,
  64LL,
  0LL,
  4265324LL,
  25769803779LL,
  128LL,
  0LL,
  4265331LL,
  25769803779LL,
  256LL,
  0LL,
  4265338LL,
  25769803779LL,
  1024LL,
  0LL,
  4265346LL,
  51539607555LL,
  1024LL,
  0LL,
  4265355LL,
  21474836483LL,
  512LL,
  0LL,
  4265363LL,
  51539607555LL,
  512LL,
  0LL,
  4264488LL,
  21474836483LL,
  2048LL,
  0LL,
  4265371LL,
  51539607555LL,
  2048LL,
  0LL,
  4265379LL,
  25769803779LL,
  4096LL,
  0LL,
  4265386LL,
  25769803779LL,
  65536LL,
  0LL,
  4264193LL,
  51539607556LL,
  0LL,
  0LL,
  4264121LL,
  51539607556LL,
  0LL,
  0LL,
  4264128LL,
  51539607556LL,
  0LL,
  0LL,
  4265321LL,
  51539607556LL,
  0LL,
  0LL,
  4264133LL,
  34359738372LL,
  0LL,
  0LL,
  4264136LL,
  34359738372LL,
  0LL,
  0LL,
  4264165LL,
  51539607556LL,
  0LL,
  0LL,
  4264161LL,
  51539607556LL,
  0LL,
  0LL,
  4264148LL,
  51539607556LL,
  0LL,
  0LL,
  4264154LL,
  51539607556LL,
  0LL,
  0LL,
  4264141LL,
  51539607556LL,
  0LL,
  0LL,
  4264172LL,
  51539607556LL,
  0LL,
  0LL,
  4264180LL,
  51539607556LL,
  0LL,
  0LL,
  4264185LL,
  34359738372LL,
  0LL,
  0LL,
  4264189LL,
  34359738372LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  7598266364170743352LL,
  8245935278387127668LL,
  32410442671531264LL,
  6998677711666159681LL,
  8583963352042465138LL,
  7310313482482643809LL,
  7454987295351119972LL,
  7311705185001218152LL,
  7882834762089570403LL,
  2865792976773920LL,
  13356190418087471LL,
  2450151303317124204LL,
  7279964346615128576LL,
  5067768941745594880LL,
  3474581273245136941LL,
  8388354529820684339LL,
  7307216841064149605LL,
  7812730952861379692LL,
  32503081844105517LL,
  8315102230707791987LL,
  7307216840947687779LL,
  8097862952258727020LL,
  8320788952091012453LL,
  7305535004898845440LL,
  7308323375014503168LL,
  0LL,
  0LL
};				// idb

_UNKNOWN unk_413CC8;		// weak
_UNKNOWN unk_4147D0;		// weak
_UNKNOWN unk_4147D8;		// weak
_UNKNOWN unk_4161F9;		// weak
__int128 xmmword_4166D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_416A70 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
	       // weak
int dword_41A280 = 1;		// weak
__int64 qword_41A288 = 4278144LL;	// weak
int dword_41A290 = 1;		// weak
__int64 qword_41A2D8 = 4301536LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A2E0 = 0x41A4800000000000000100LL; // weak
int dword_41A2F0 = 1;		// weak
int dword_41A2F4 = 63;		// weak
int dword_41A2F8 = 1;		// weak
int dword_41A2FC = 1;		// weak
__int64 qword_41A300;		// weak
__int64 qword_41A308;		// weak
char byte_41A380;		// weak
char byte_41A381;		// weak
char byte_41A382;		// weak
char byte_41A383;		// weak
_UNKNOWN unk_41A384;		// weak
_UNKNOWN unk_41A3E0;		// weak
int dword_41A45C;		// weak
int dword_41A460;		// weak
char byte_41A468;		// weak
__int64 qword_41A470;		// weak
__int64 qword_41A478;		// weak
int dword_41A5B8;		// weak
int dword_41A5C0;		// weak
int dword_41A5C4;		// weak
int dword_41A5C8;		// weak
__int64 qword_41A5D0;		// weak
__int64 qword_41A5F8;		// weak
__int64 qword_41A618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char __fastcall
sub_40319E (__int64 a1)
{
  _BYTE *v1;			// r14
  __int64 v2;			// rdx
  bool v3;			// cf
  bool v4;			// zf
  signed __int64 v5;		// rbx
  char v6;			// r8
  _BYTE *v7;			// rbp
  _BYTE *v8;			// rdi
  signed __int64 v9;		// rcx
  _BYTE *v10;			// rsi
  char result;			// al
  unsigned __int8 v12;		// al
  bool v13;			// cf
  bool v14;			// zf
  _BYTE *v15;			// rdi
  signed __int64 v16;		// rcx
  _BYTE *v17;			// rsi
  signed __int64 v18;		// rax
  signed __int64 v19;		// rbx
  signed __int64 v20;		// r15
  __int64 v21;			// rdx
  __int64 v22;			// rbp
  char v23;			// r12
  unsigned int v24;		// ebp
  _DWORD *retaddr;		// [rsp+48h] [rbp+0h]
  unsigned int v26;		// [rsp+50h] [rbp+8h]
  char v27;			// [rsp+57h] [rbp+Fh]

  v1 = (_BYTE *) a1;
  sub_4030EF (a1, 1);
  sub_402FEC (4264231LL, *(unsigned __int8 *) (a1 + 16), v2);
  sub_41A7D8 (10LL);
  dword_41A45C = 0;
  v5 = 4274912LL;
  v6 = 1;
  while (1)
    {
      v7 = *(_BYTE **) v5;
      v8 = (_BYTE *) & unk_411141;
      v9 = 4LL;
      v10 = *(_BYTE **) v5;
      do
	{
	  if (!v9)
	    break;
	  v3 = *v10 < *v8;
	  v4 = *v10++ == *v8++;
	  --v9;
	}
      while (v4);
      result = (!v3 && !v4) - v3;
      if (!result)
	break;
      v12 = v1[*(_QWORD *) (v5 + 16) + 17];
      v13 = v12 < *(_BYTE *) (v5 + 8);
      v14 = v12 == *(_BYTE *) (v5 + 8);
      if (v12 != *(_BYTE *) (v5 + 8))
	{
	  v15 = (_BYTE *) & unk_411132;
	  v16 = 6LL;
	  v17 = *(_BYTE **) v5;
	  do
	    {
	      if (!v16)
		break;
	      v13 = *v17 < *v15;
	      v14 = *v17++ == *v15++;
	      --v16;
	    }
	  while (v14);
	  if ((!v13 && !v14) != v13)
	    {
	      v18 = sub_40269A (v12);
	      sub_402FEC (4264248LL, v7, v18);
	      v6 = 0;
	    }
	}
      v3 = __CFADD__ (v5, 24LL);
      v4 = v5 == -24;
      v5 += 24LL;
    }
  if (v1[12] & 2)
    {
      if (!v6)
	result = sub_41A7D8 (10LL);
    }
  else
    {
      result =
	sub_402FEC (4264261LL, (unsigned __int8) v1[23],
		    (unsigned __int8) v1[22]);
    }
  dword_41A45C = 0;
  v19 = 4275400LL;
  v26 = 0;
  v27 = 1;
  v20 = 4264224LL;
  do
    {
      v23 = *(_BYTE *) (v19 + 4);
      if (!(v23 & 8))
	{
	  v24 = *(_DWORD *) v19;
	  if (*(_DWORD *) v19 != v26)
	    {
	      v26 = *(_DWORD *) v19;
	      if (!v27)
		{
		  sub_41A7D8 (10LL);
		  dword_41A45C = 0;
		  v26 = v24;
		  v27 = 1;
		}
	    }
	  retaddr = (_DWORD *) sub_402A89 (v24, (signed __int64) v1);
	  v22 = *(_QWORD *) (v19 + 16);
	  if (!v22)
	    v22 = *(_QWORD *) (v19 + 8);
	  if (!retaddr)
	    sub_41A7A0 (4264115LL, 4264104LL, 1954LL, 4273840LL);
	  result = (char) retaddr;
	  if ((*retaddr & (unsigned int) v22) == *(_QWORD *) (v19 + 8))
	    {
	      if (v23 & 2)
		{
		  result = sub_402FEC (4278165LL, v20, v21);
		  v27 = 0;
		}
	    }
	  else if ((v23 & 5) == 5)
	    {
	      result = sub_402FEC (4264285LL, v20, v21);
	      v27 = 0;
	    }
	}
      v19 += 32LL;
      v20 = *(_QWORD *) (v19 - 8);
    }
  while (v20);
  if (!v27)
    result = sub_41A7D8 (10LL);
  dword_41A45C = 0;
  return result;
}
