
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_417E58;
// Function declarations

__int64 __fastcall sub_4185E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4185F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418600 (_QWORD, _QWORD);
__int64 __fastcall sub_418608 (_QWORD);
// __int64 sub_418610(); weak
__int64 __fastcall sub_418620 (_QWORD);
__int64 __fastcall sub_418628 (_QWORD);
__int64 __fastcall sub_418630 (_QWORD);
__int64 __fastcall sub_418638 (_QWORD);
__int64 __fastcall sub_418640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418650 (_QWORD, _QWORD);
__int64 __fastcall sub_418658 (_QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD);
// __int64 sub_418668(); weak
__int64 __fastcall sub_418670 (_QWORD);
__int64 __fastcall sub_418678 (_QWORD);
__int64 __fastcall sub_418688 (_QWORD, double);
__int64 __fastcall sub_418690 (_QWORD);
__int64 __fastcall sub_418698 (_QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD, _QWORD);
// __int64 sub_4186B8(); weak
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD);
// __int64 sub_4186E0(); weak
__int64 __fastcall sub_4186E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186F8 (_QWORD, _QWORD);
__int64 __fastcall sub_418708 (_QWORD);
__int64 __fastcall sub_418710 (_QWORD);
__int64 __fastcall sub_418720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418728 (_QWORD);
__int64 __fastcall sub_418730 (_QWORD);
__int64 __fastcall sub_418740 (_QWORD, _QWORD);
__int64 __fastcall sub_418748 (_QWORD, _QWORD);
__int64 __fastcall sub_418750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418760 (_QWORD, _QWORD);
__int64 __fastcall sub_418768 (_QWORD);
__int64 __fastcall sub_418770 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418778 (_QWORD, _QWORD);
__int64 __fastcall sub_418780 (_QWORD, _QWORD, double);
__int64 __fastcall sub_418788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418790 (_QWORD, _QWORD);
__int64 __fastcall sub_418798 (_QWORD);
__int64 __fastcall sub_4187A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4187B0 (_QWORD);
__int64 __fastcall sub_4187B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4187E0 (_QWORD);
long double __fastcall sub_4187E8 (_QWORD);
__int64 __fastcall sub_4187F0 (_QWORD);
__int64 __fastcall sub_4187F8 (_QWORD);
__int64 __fastcall sub_418800 (_QWORD);
__int64 __fastcall sub_418808 (_QWORD, _QWORD);
__int64 __fastcall sub_418818 (_QWORD);
__int64 __fastcall sub_418820 (_QWORD, _QWORD);
__int64 __fastcall sub_418828 (_QWORD, _QWORD);
__int64 __fastcall sub_418830 (_QWORD, _QWORD);
double __fastcall sub_418838 (_QWORD, _QWORD);
double __fastcall sub_418848 (_QWORD);
__int64 __fastcall sub_418850 (_QWORD);
__int64 __fastcall sub_418860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418858 (_QWORD);
__int64 __fastcall sub_402530 ();	// weak
__int64 __fastcall sub_40253A ();	// weak
__int64 __fastcall sub_402544 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402549 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40254E (_QWORD);	// weak
__int64 __fastcall sub_402553 ();	// weak
__int64 __fastcall sub_402558 (_QWORD, _QWORD);	// weak
void __fastcall sub_40255D (__int64 a1, __int64 a2);
__int64 __usercall sub_402580 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 start ();
__int64 __fastcall sub_402894 (_QWORD, _QWORD);	// weak
void *sub_4028C0 ();
__int64 sub_4028F0 ();
__int64 __fastcall sub_402A00 (int a1);
__int64 __fastcall sub_402A20 (unsigned int a1);
signed __int64 sub_402A30 ();
__int64 __fastcall sub_402AA0 ();	// weak
__int64 __fastcall sub_402C90 (char *a1, __int64 * a2, __int64 * a3);
__int64 __fastcall sub_402DB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403250 (_QWORD, _QWORD);	// weak
__int64 sub_4032E0 ();
void __fastcall sub_403480 (unsigned int a1);
__int64 __fastcall sub_403530 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_403580 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403620 (_BYTE * a1);
__int64 __fastcall sub_403680 (int a1);
__int64 __fastcall sub_4036E0 (signed __int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_4038C0 (signed __int64 a1);
__int64 __fastcall sub_403970 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4039C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4039E0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403A40 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403AD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403B60 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403C10 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403CC0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403D80 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403E50 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403F40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403FF0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4040C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051B0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405350 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405390 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405400 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405410 (__int64 a1);
__int64 __fastcall sub_405420 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4054A0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4054B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4054C0 (__int64 a1);
__int64 __fastcall sub_4054D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405780 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405810 (signed __int64 a1);
__int64 __fastcall sub_405830 (_QWORD);	// weak
__int64 __fastcall sub_405840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405880 ();
__int64 __fastcall sub_4058B0 (__int64 a1);
__int64 __fastcall sub_4058D0 (__int64 a1);
_BOOL8 sub_405980 ();
__int64 sub_4059A0 ();
__int64 __fastcall sub_4059D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405AB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B40 (__int64 a1);
__int64 __fastcall sub_405B50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BE0 (_DWORD * a1);
signed __int64 __fastcall sub_405CE0 (unsigned __int8 * a1);
__int64 __fastcall sub_405DF0 (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_405E60 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_406450 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406E00 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_407360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D40 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_407FE0 ();
__int64 __fastcall j__sub_418700 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408000 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_408010 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4080F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_408680 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408740 ();		// weak
__int64 sub_408C00 ();
__int64 sub_408C60 ();
__int64 __fastcall sub_408C80 (signed __int64 a1);
signed __int64 __fastcall sub_408CA0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_408D10 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_408DF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E30 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 sub_408EC0 ();
__int64 __fastcall sub_408EF0 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408F10 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409000 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409040 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_409100 (int a1);
__int64 __fastcall sub_409110 (unsigned int a1);
signed __int64 __fastcall sub_409120 (__int64 a1, __int64 a2);
__int64 sub_409190 ();
signed __int64 __fastcall sub_4091A0 (__int64 a1);
__int64 __fastcall sub_409240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4095A0 ();		// weak
signed __int64 __fastcall sub_409660 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_4097B0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4097F0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4099A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4099E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_409C50 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_409FF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40A160 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A2A0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A850 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40AEE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FC70 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FCC0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FD40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FD50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FD60 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40FD80 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40FD90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FFB0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410C80 (double a1);
bool __fastcall sub_410CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40B472;		// weak
_UNKNOWN unk_411007;		// weak
_UNKNOWN unk_41103E;		// weak
_UNKNOWN unk_4110AB;		// weak
_UNKNOWN unk_411AC0;		// weak
_UNKNOWN unk_412B68;		// weak
_UNKNOWN unk_413D60;		// weak
_UNKNOWN unk_413DC7;		// weak
_UNKNOWN unk_413DD5;		// weak
int dword_4148A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4149F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_414D90 = 4607182418800017408LL;	// weak
__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														    // weak
__int64 qword_4182A0 = 4270861LL;	// weak
int dword_4182A8 = 1;		// weak
_UNKNOWN unk_4182C0;		// weak
__int64 qword_4182F8 = 4293376LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_418300 = 0x4184400000000000000100LL;                                                                                                      // weak
int dword_418310 = 1;		// weak
int dword_418314 = 63;		// weak
int dword_418318 = 1;		// weak
int dword_41831C = 1;		// weak
__int64 (__fastcall * off_418320) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_408EC0;	// weak
_UNKNOWN unk_418328;		// weak
__int64 qword_418340;		// weak
__int64 qword_418348;		// weak
__int64 qword_4183C8;		// weak
__int64 qword_4183D0;		// weak
__int64 qword_4183D8;		// weak
__int64 qword_4183E0;		// weak
__int64 qword_4183F0;		// weak
char byte_418410;		// weak
char byte_418418;		// weak
__int64 qword_418420;		// weak
__int64 qword_418428;		// weak
__int128 xmmword_418540;	// weak
int dword_418578;		// weak
int dword_418580;		// weak
int dword_418584;		// weak
int dword_418588;		// weak
__int64 qword_418590;		// weak
__int64 qword_4185B8;		// weak
__int64 qword_4185D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040255D) ----------------------------------------------------
void __fastcall
sub_40255D (__int64 a1, __int64 a2)
{
  sub_4186B0 (a1, a2);
  sub_4186B0 (a1, a2);
  JUMPOUT (def_40B472);
}

// 4021B0: using guessed type __int64 __fastcall sub_4186B0(_QWORD, _QWORD);

//----- (0000000000402580) ----------------------------------------------------
__int64 __usercall
sub_402580 (int a1, signed __int64 * a2, __int64 a3, __int64 a4)
{
  signed int v4;		// er13
  char v5;			// r12
  signed __int64 *v6;		// rbx
  signed __int64 *v7;		// rsi
  signed int v8;		// eax
  __int64 v9;			// rcx
  int v10;			// ebp
  __int64 *v11;			// rbx
  const char *v12;		// rbp
  __int64 v14;			// rax
  signed __int64 v15;		// rbp
  signed __int64 v16;		// rdi
  __int64 v17;			// rax
  __int64 v18;			// rcx
  __int64 v19;			// rax
  __int64 v20;			// rax

  v4 = 2;
  v5 = 0;
  v6 = a2;
  sub_4038C0 (*a2);
  sub_4187A0 (6LL, 4277527LL);
  sub_418790 (4208000LL, 4277527LL);
  while (1)
    {
      v7 = v6;
      v8 = sub_408C60 ();
      if (v8 == -1)
	break;
      if (v8 == 98)
	goto LABEL_13;
      if (v8 <= 98)
	{
	  if (v8 == -131)
	    {
	      sub_405780 (qword_417E40, 4263998LL, 4264103LL, qword_4182A0,
			  4264226LL, 0LL);
	      v8 = sub_4187D8 (0LL, 4263998LL);
	    LABEL_9:
	      if (v8 != 112)
		goto LABEL_39;
	      v5 = 1;
	    }
	  else
	    {
	      if (v8 != -130)
		goto LABEL_39;
	      sub_403480 (0);
	    LABEL_13:
	      v4 = 0;
	    }
	}
      else
	{
	  if (v8 != 99)
	    goto LABEL_9;
	  v4 = 1;
	}
    }
  v10 = a1 - dword_41831C;
  v11 = &v6[dword_41831C];
  if (v4 != 2 && v5)
    goto LABEL_40;
  if ((unsigned __int8) (v5 ^ 1) < v10)
    {
      if (v5)
	{
	  v19 = sub_4054C0 (*v11);
	  sub_4059D0 (0LL, 0LL, 4264245LL, v19);
	  sub_4186E8 (qword_417E50, 4274624LL, 4265704LL);
	}
      else
	{
	  v20 = sub_4054C0 (v11[1]);
	  sub_4059D0 (0LL, 0LL, 4264245LL, v20);
	}
      while (1)
	{
	LABEL_39:
	  sub_403480 (1u);
	LABEL_40:
	  sub_4059D0 (0LL, 0LL, 4265536LL, v9);
	}
    }
  if (v5)
    {
      v12 = (_BYTE *) & unk_411AC0;
      do
	{
	  sub_418650 (v12, v7);
	  v12 += strlen (v12) + 1;
	}
      while ((unsigned __int64) (v12 - 4266688) <= 0x104C);
      return (unsigned __int8) (v5 ^ 1);
    }
  if (v4 != 2 || (v4 = sub_402A30 (), v4 != 2))
    {
      sub_408EF0 (4293568LL, 0LL, 0LL, 4230272LL, 4203776LL);
      if (v10)
	v5 = sub_403250 (*v11, 0LL);
      else
	v5 = sub_402DB0 (0LL, 0LL);
      if (v5)
	{
	  v14 = qword_4183D8;
	  a3 = qword_4183D0;
	  a4 = qword_4183D8 - qword_4183D0;
	  if (qword_4183D8 == qword_4183D0)
	    goto LABEL_36;
	  goto LABEL_26;
	}
    }
  else
    {
      v14 = sub_4059D0 (1LL, 0LL, 4265640LL, v18);
    LABEL_36:
      byte_418410 |= 2u;
    LABEL_26:
      v15 = 4264174LL;
      v16 = 4264195LL;
      v17 = ~qword_4183F0 & (qword_4183F0 + v14);
      if (v17 - qword_4183C8 >
	  (unsigned __int64) (qword_4183E0 - qword_4183C8))
	v17 = qword_4183E0;
      qword_4183D8 = v17;
      qword_4183D0 = v17;
      if (v4)
	v15 = 4277525LL;
      if (v4)
	v16 = 4264207LL;
      sub_4186F0 (v16, qword_417E40);
      sub_4187B8 (a3, 1LL, a4, qword_417E40);
      sub_4186F0 (v15, qword_417E40);
    }
  return (unsigned __int8) (v5 ^ 1);
}

// 4020F0: using guessed type __int64 __fastcall sub_418650(_QWORD, _QWORD);
// 402220: using guessed type __int64 __fastcall sub_4186E8(_QWORD, _QWORD, _QWORD);
// 402230: using guessed type __int64 __fastcall sub_4186F0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_418790(_QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_4187A0(_QWORD, _QWORD);
// 4023C0: using guessed type __int64 __fastcall sub_4187B8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402400: using guessed type __int64 __fastcall sub_4187D8(_QWORD, _QWORD);
// 402DB0: using guessed type __int64 __fastcall sub_402DB0(_QWORD, _QWORD);
// 403250: using guessed type __int64 __fastcall sub_403250(_QWORD, _QWORD);
// 405780: using guessed type __int64 __fastcall sub_405780(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4059D0: using guessed type __int64 __fastcall sub_4059D0(_QWORD, _QWORD, _QWORD, _QWORD);
// 417E40: using guessed type __int64 qword_417E40;
// 417E50: using guessed type __int64 qword_417E50;
// 4182A0: using guessed type __int64 qword_4182A0;
// 41831C: using guessed type int dword_41831C;
// 4183C8: using guessed type __int64 qword_4183C8;
// 4183D0: using guessed type __int64 qword_4183D0;
// 4183D8: using guessed type __int64 qword_4183D8;
// 4183E0: using guessed type __int64 qword_4183E0;
// 4183F0: using guessed type __int64 qword_4183F0;
// 418410: using guessed type char byte_418410;

//----- (000000000040287E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403480 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_418428;
  if (!a1)
    goto LABEL_4;
  v2 = 4264888LL;
  sub_4186E8 (qword_417E50, 4264888LL, qword_418428);
  while (1)
    {
      sub_4187D8 (a1, v2);
    LABEL_4:
      sub_4185F0 (4264144LL, v1, v1);
      sub_4187B8 (4264928LL, 1LL, 273LL, qword_417E40);
      sub_4187B8 (4265208LL, 1LL, 44LL, qword_417E40);
      sub_4187B8 (4265256LL, 1LL, 53LL, qword_417E40);
      v2 = 1LL;
      sub_4187B8 (4265312LL, 1LL, 221LL, qword_417E40);
      sub_4032E0 ();
    }
}
