
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A568 (_QWORD, _QWORD);
__int64 __fastcall sub_41A570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A578 (_QWORD, _QWORD);
__int64 __fastcall sub_41A580 (_QWORD, _QWORD);
__int64 __fastcall sub_41A588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A590 (_QWORD);
__int64 __fastcall sub_41A598 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41A5A0 (_QWORD);
__int64 __fastcall sub_41A5A8 (_QWORD);
__int64 __fastcall sub_41A5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5D8 (_QWORD);
__int64 __fastcall sub_41A5E0 (_QWORD);
double __fastcall sub_41A5E8 (_QWORD, double);
__int64 __fastcall sub_41A5F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A600 (_QWORD);
__int64 __fastcall sub_41A608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A610 (_QWORD, _QWORD);
__int64 __fastcall sub_41A618 (_QWORD);
__int64 __fastcall sub_41A620 (_QWORD, _QWORD);
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD, _QWORD);
// __int64 sub_41A638(); weak
__int64 __fastcall sub_41A640 (_QWORD, _QWORD);
__int64 __fastcall sub_41A648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD);
// long double sub_41A660(); weak
__int64 __fastcall sub_41A668 (_QWORD);
__int64 __fastcall sub_41A670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A680 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD, _QWORD);
double __fastcall sub_41A6C8 (double, double);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD);
__int64 __fastcall sub_41A708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD);
long double __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A730 (_QWORD);
__int64 __fastcall sub_41A738 (_QWORD);
__int64 __fastcall sub_41A740 (_QWORD);
__int64 __fastcall sub_41A750 (_QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD, _QWORD);
__int64 __fastcall sub_41A768 (_QWORD, _QWORD);
long double __fastcall sub_41A770 (_QWORD);
double __fastcall sub_41A780 (_QWORD, double);
__int64 __fastcall sub_41A788 (_QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
__int64 __fastcall sub_41A798 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024B6 (_QWORD, _QWORD);	// weak
void *sub_4024E0 ();
__int64 sub_402510 ();
__int64 sub_402615 ();
__int64 sub_40263A ();
__int64 __fastcall sub_40265F (__int64 a1);
_BOOL8 __fastcall sub_4027FC (__int64 a1);
__int64 __fastcall sub_40283B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402966 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402A02 (__int64 a1);
void __fastcall sub_402A48 (__int64 a1, unsigned __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_402ACB (unsigned int a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402B7F (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402C2C (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403212 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403310 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
unsigned __int64 __fastcall sub_40381E (__int64 a1, unsigned int a2,
					__int64 a3, __int64 a4, __int64 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
__int64 __fastcall sub_403B92 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
signed __int64 __fastcall sub_403C5D (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_403D4E (__int64 a1, unsigned int a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_403EF8 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, char a4, char a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
__int64 __fastcall sub_4040BF (__int64 a1, unsigned __int64 a2, char a3,
			       char a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4041F8 (char a1, __int64 a2);
_BOOL8 __fastcall sub_404243 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40473B (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404821 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4048A2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4049D4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404A59 (signed __int64 a1);
__int64 __fastcall sub_404B3B (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404BC3 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_404C62 (_BYTE * a1, int a2);
__int64 __fastcall sub_404D02 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405C24 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E94 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405ED5 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405EF9 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405F8D (__int64 a1, char a2);
__int64 __fastcall sub_405FB7 (__int64 a1);
__int64 __fastcall sub_405FD6 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406071 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40609D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4060C6 (__int64 a1);
__int64 __fastcall sub_4060E5 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406155 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4065C4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406697 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40674E (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40679E (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4067FC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406816 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40684B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_4068AC (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_4068D6 ();
void __fastcall sub_4068DD (int a1, int a2);
unsigned __int64 __fastcall sub_406906 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_406A18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406A6D (int a1);
signed __int64 __fastcall sub_406A93 (__int64 a1, int a2);
__int64 __fastcall sub_406AF2 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406B33 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_406F1C (unsigned int a1);
__int64 sub_406F45 ();
__int64 __fastcall sub_406F7A (unsigned int a1);
__int64 __fastcall sub_406FEF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407074 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407159 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40733C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407925 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4079F3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4081BC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40824C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408296 (signed __int64 a1);
signed __int64 __fastcall sub_4082C7 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40834A (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40845D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4084C6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4085E5 (int a1, int a2);
__int64 __fastcall sub_4085F6 (int a1);
__int64 __fastcall sub_408604 (int a1, int a2);
__int64 __fastcall sub_40863B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4086B3 (__int64 a1, __int64 a2);
__int64 sub_40873E ();
__int64 __fastcall sub_40874B (unsigned int a1);
__int64 sub_40881C ();
_BYTE *sub_408BE1 ();
__int64 __fastcall sub_408CAF (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D64 (__int64 a1);
void __fastcall sub_408D89 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D98 (__int64 a1);
__int64 __fastcall sub_408E68 (__int64 a1);
__int64 __fastcall sub_408E87 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_408EB2 ();
__int64 __fastcall sub_408F03 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40914C (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409C2E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409EA1 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A078 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A3F3 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40ABF6 ();	// weak
unsigned __int64 __fastcall sub_40AC40 (int a1, double a2);
signed __int64 __fastcall sub_40AC8E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AFD0 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B35A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B3B3 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B676 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412B0F (int a1);
double __fastcall sub_412B2E (int *a1, double a2);
long double __fastcall sub_412BB7 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_412C4C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412C80 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412CBB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412D0C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412D27 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4134C3 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414793 (double a1);
_BOOL8 __fastcall sub_4147CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415C88;		// weak
_UNKNOWN unk_415C96;		// weak
_UNKNOWN unk_415CA5;		// weak
_UNKNOWN unk_415CA7;		// weak
_UNKNOWN unk_415CA9;		// weak
_UNKNOWN unk_416943;		// weak
_UNKNOWN unk_416AD0;		// weak
_UNKNOWN unk_416B33;		// weak
_UNKNOWN unk_416B34;		// weak
_UNKNOWN unk_416B36;		// weak
_UNKNOWN unk_416B40;		// weak
int dword_416E40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														       // weak
char byte_41A260 = '\x01';	// weak
__int64 qword_41A268 = 4283184LL;	// weak
int dword_41A270 = 1;		// weak
int dword_41A2F8 = 1;		// weak
int dword_41A2FC = 1;		// weak
int dword_41A300 = 63;		// weak
_UNKNOWN unk_41A308;		// weak
__int64 qword_41A320;		// weak
__int64 qword_41A328;		// weak
char byte_41A390;		// weak
char byte_41A391;		// weak
char byte_41A392;		// weak
char byte_41A393;		// weak
__int64 qword_41A398;		// weak
char byte_41A3A0;		// weak
__int64 qword_41A3A8;		// weak
int dword_41A500;		// weak
int dword_41A504;		// weak
int dword_41A508;		// weak
__int64 qword_41A510;		// weak
__int64 qword_41A538;		// weak
int dword_41A540;		// weak
__int64 (*qword_41A548) ();	// weak
__int64 qword_41A558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_403C5D (__int64 a1, unsigned int a2, unsigned __int64 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7, double a8,
	    double a9, union __m128 a10, union __m128 a11)
{
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rbx
  unsigned int *v14;		// rax
  __int64 v15;			// r8
  __int64 v16;			// r9
  union __m128 v17;		// xmm4
  union __m128 v18;		// xmm5
  unsigned __int64 v20;		// [rsp+8h] [rbp-438h]
  __int64 v21;			// [rsp+20h] [rbp-420h]
  __int64 v22;			// [rsp+420h] [rbp-20h]
  unsigned __int64 v23;		// [rsp+428h] [rbp-18h]

  v20 = a3;
  v23 = 1024LL;
  while (v20)
    {
      if (v20 < v23)
	v23 = v20;
      v22 = sub_4060E5 (a2, (__int64) & v21, v23);
      if (v22 == -1)
	{
	  v13 = sub_405ED5 (4u, a1);
	  v14 = (unsigned int *) sub_41A718 (4LL);
	  sub_407074 (0, *v14, 4282326LL, v13, v15, v16, a4, a5, a6, a7, v17,
		      v18, a10, a11);
	  return 0LL;
	}
      if (!v22)
	break;
      sub_402A48 ((__int64) & v21, v22, a4, a5, a6, a7, v11, v12, a10, a11);
      v20 -= v22;
    }
  return 1LL;
}
