
#include "uname.h"

long null_ARRAY_0041348_0_4_;
long null_ARRAY_0041348_16_8_;
long null_ARRAY_0041348_4_4_;
long null_ARRAY_0041348_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_0040e000;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413220;
long DAT_00413230;
long DAT_00413290;
long DAT_00413294;
long DAT_00413298;
long DAT_0041329c;
long DAT_004132a0;
long DAT_004132a8;
long DAT_004132c0;
long DAT_004132c8;
long DAT_00413310;
long DAT_00413328;
long DAT_004134b8;
long DAT_004134c0;
long DAT_004134c8;
long DAT_004134d8;
long DAT_004140e8;
long DAT_00414128;
long null_ARRAY_0040e6c0;
long null_ARRAY_0040faa0;
long null_ARRAY_0040ffc0;
long null_ARRAY_004101f0;
long null_ARRAY_00413280;
long null_ARRAY_004132e0;
long null_ARRAY_00413340;
long null_ARRAY_00413480;
long PTR_DAT_00413228;
long PTR_null_ARRAY_00413278;
long stack0x00000008;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long UNK_00402bde;
long UNK_0040e002;
long UNK_0040e012;
long UNK_0040e01c;
long UNK_0040e028;
long UNK_0040e032;
long UNK_0040e041;
long UNK_0040e04b;
long UNK_0040e055;
long UNK_0040e05f;
long UNK_0040e063;
long UNK_0040e06d;
long UNK_0040e084;
long UNK_0040e088;
long UNK_0040e08e;
long UNK_0040e093;
long UNK_0040e0aa;
long UNK_0040e0c7;
long UNK_0040e0c8;
long UNK_0040e0d2;
long UNK_0040e0e2;
long UNK_0040e0ec;
long UNK_0040e0fd;
long UNK_0040e114;
long UNK_0040e198;
long UNK_0040e1c0;
long UNK_0040e208;
long UNK_0040e228;
long UNK_0040e260;
long UNK_0040e288;
long UNK_0040e3f8;
long UNK_0040e528;
long UNK_0040e558;
long UNK_0040e650;
long UNK_0040e88f;
long UNK_0040e893;
long UNK_0040e895;
long UNK_0040e898;
long UNK_0040e8d0;
long UNK_0040e8d8;
long UNK_0040e8dc;
long UNK_0040e8df;
long UNK_0040e8e1;
long UNK_0040e8e5;
long UNK_0040e8e9;
long UNK_0040e8ed;
long UNK_0040e8f3;
long UNK_0040e8fb;
long UNK_0040f738;
long UNK_0040f744;
long UNK_0040f74b;
long UNK_0040f74f;
long UNK_0040f75f;
long UNK_0040f776;
long UNK_0040f7d8;
long UNK_0040f8a8;
long UNK_0040f8c8;
long UNK_0040f8f0;
long UNK_0040f918;
long UNK_0040f948;
long UNK_0040f978;
long UNK_0040f9b0;
long UNK_0040facf;
long UNK_0040fae0;
long UNK_0040faf5;
long UNK_0040fb06;
long UNK_0040fb16;
long UNK_0040fb1c;
long UNK_0040fb1e;
long UNK_0040fb1f;
long UNK_0040fb21;
long UNK_0040fb3d;
long UNK_0040fb48;
long UNK_0040fb68;
long UNK_0040fb98;
long UNK_0040fbb8;
long UNK_0040fbe8;
long UNK_0040fc10;
long UNK_0040fc39;
long UNK_0040fc3b;
long UNK_0040fc41;
long UNK_0040fc51;
long UNK_0040fc5b;
long UNK_0040fccb;
long UNK_0040fcd1;
long UNK_0040fcd5;
long UNK_0040fff8;
long UNK_0040fffe;
long UNK_00410120;
void
FUN_0040278b (undefined8 uParm1)
{
  if (DAT_00413310 != '\0')
    {
      func_0x004022e0 (0x20);
    }
  DAT_00413310 = 1;
  func_0x004021c0 (uParm1, DAT_00412e40);
  return;
}
