
#include "numfmt.h"

long null_ARRAY_0041c30_0_4_;
long null_ARRAY_0041c30_40_8_;
long null_ARRAY_0041c30_4_4_;
long null_ARRAY_0041c30_48_8_;
long null_ARRAY_0041c5c_0_4_;
long null_ARRAY_0041c5c_16_8_;
long null_ARRAY_0041c5c_4_4_;
long null_ARRAY_0041c5c_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be48;
long DAT_0041be50;
long DAT_0041c2a0;
long DAT_0041c2a4;
long DAT_0041c2a8;
long DAT_0041c2ac;
long DAT_0041c2b0;
long DAT_0041c2b8;
long DAT_0041c2c0;
long DAT_0041c2c8;
long DAT_0041c2e0;
long DAT_0041c350;
long DAT_0041c354;
long DAT_0041c358;
long DAT_0041c35c;
long DAT_0041c360;
long DAT_0041c368;
long DAT_0041c380;
long DAT_0041c388;
long DAT_0041c3d0;
long DAT_0041c3d4;
long DAT_0041c3d8;
long DAT_0041c3e0;
long DAT_0041c3e8;
long DAT_0041c3f0;
long DAT_0041c3f8;
long DAT_0041c400;
long DAT_0041c408;
long DAT_0041c410;
long DAT_0041c418;
long DAT_0041c420;
long DAT_0041c428;
long DAT_0041c430;
long DAT_0041c438;
long DAT_0041c440;
long DAT_0041c444;
long DAT_0041c448;
long DAT_0041c450;
long DAT_0041c458;
long DAT_0041c470;
long DAT_0041c5f8;
long DAT_0041c600;
long DAT_0041c608;
long DAT_0041c610;
long DAT_0041c618;
long DAT_0041c628;
long DAT_0041d008;
long DAT_0041d010;
long DAT_0041d078;
long DAT_0041d090;
long DAT_0041d0b8;
long DAT_0041d108;
long DAT_0041d110;
long DAT_0041d120;
long DAT_0041d128;
long DAT_0041d150;
long DAT_0041d158;
long DAT_0041d178;
long DAT_0041d190;
long DAT_0041d1e0;
long DAT_0041d1e8;
long DAT_0041d288;
long FLOAT_UNKNOWN;
long null_ARRAY_00413520;
long null_ARRAY_00413580;
long null_ARRAY_004135e0;
long null_ARRAY_00413840;
long null_ARRAY_00413860;
long null_ARRAY_00413890;
long null_ARRAY_004138c0;
long null_ARRAY_004138f0;
long null_ARRAY_00413900;
long null_ARRAY_00413930;
long null_ARRAY_00413960;
long null_ARRAY_00416cc0;
long null_ARRAY_00417120;
long null_ARRAY_00417340;
long null_ARRAY_00417440;
long null_ARRAY_00417e90;
long null_ARRAY_0041c300;
long null_ARRAY_0041c340;
long null_ARRAY_0041c3a0;
long null_ARRAY_0041c480;
long null_ARRAY_0041c580;
long null_ARRAY_0041c5c0;
long PTR_DAT_0041c2d0;
long PTR_null_ARRAY_0041c338;
long register0x00000020;
long stack0x00000008;
long UNK_00404fa0;
long UNK_00405810;
long UNK_00413008;
long UNK_0041301b;
long UNK_0041302c;
long UNK_00413031;
long UNK_00413036;
long UNK_0041303c;
long UNK_00413040;
long UNK_00413043;
long UNK_00413061;
long UNK_00413076;
long UNK_00413089;
long UNK_004130a5;
long UNK_004130aa;
long UNK_004130bc;
long UNK_004130d3;
long UNK_004130e8;
long UNK_00413104;
long UNK_00413122;
long UNK_00413136;
long UNK_0041314d;
long UNK_004131b3;
long UNK_004131c1;
long UNK_004131dc;
long UNK_004131ee;
long UNK_004131f2;
long UNK_004131f9;
long UNK_004131fe;
long UNK_00413206;
long UNK_0041321f;
long UNK_0041323d;
long UNK_00413255;
long UNK_0041325f;
long UNK_0041326c;
long UNK_00413281;
long UNK_004132e3;
long UNK_00413357;
long UNK_00413990;
long UNK_004139e0;
long UNK_00413a08;
long UNK_00413a30;
long UNK_00413a50;
long UNK_00413a90;
long UNK_00413ab8;
long UNK_00413b28;
long UNK_00413b58;
long UNK_00413b90;
long UNK_00413bb8;
long UNK_00413bf0;
long UNK_00413c18;
long UNK_00413c48;
long UNK_00413c70;
long UNK_00413ca0;
long UNK_00413cf0;
long UNK_00413d30;
long UNK_00413d78;
long UNK_00413db0;
long UNK_00413e10;
long UNK_00413e48;
long UNK_00413e80;
long UNK_00413ea0;
long UNK_00413ec8;
long UNK_00413ef8;
long UNK_00413fc0;
long UNK_00413fe8;
long UNK_00414010;
long UNK_00414060;
long UNK_004140a0;
long UNK_004140e8;
long UNK_00414160;
long UNK_004141d8;
long UNK_00414250;
long UNK_004142a0;
long UNK_00414340;
long UNK_004143c8;
long UNK_00414450;
long UNK_00414598;
long UNK_00414638;
long UNK_004146b8;
long UNK_00414708;
long UNK_00414750;
long UNK_00414790;
long UNK_004147c0;
long UNK_004147f8;
long UNK_00414840;
long UNK_004148e8;
long UNK_00414968;
long UNK_004149e8;
long UNK_00414a68;
long UNK_00414b80;
long UNK_00414cf8;
long UNK_00414e98;
long UNK_00415058;
long UNK_00415088;
long UNK_004150b8;
long UNK_004150d8;
long UNK_00415100;
long UNK_00415128;
long UNK_00415158;
long UNK_00415238;
long UNK_00415260;
long UNK_00415309;
long UNK_00415326;
long UNK_0041536d;
long UNK_0041537d;
long UNK_00415398;
long UNK_004153b5;
long UNK_004153ca;
long UNK_004153d2;
long UNK_004153d4;
long UNK_004153f0;
long UNK_00415428;
long UNK_00415430;
long UNK_00415433;
long UNK_00415435;
long UNK_00415439;
long UNK_0041543d;
long UNK_00415441;
long UNK_00415447;
long UNK_0041544a;
long UNK_0041544f;
long UNK_00416278;
long UNK_00416284;
long UNK_0041660f;
long UNK_00416620;
long UNK_00416630;
long UNK_00416988;
long UNK_00416ccb;
long UNK_00416ce0;
long UNK_00416ce3;
long UNK_00416cf8;
long UNK_00416d18;
long UNK_00416d48;
long UNK_00416d68;
long UNK_00416d98;
long UNK_00416dc0;
long UNK_00416de9;
long UNK_00416def;
long UNK_00416df1;
long UNK_00416e01;
long UNK_00416e02;
long UNK_00416e04;
long UNK_00416e1f;
long UNK_00416e20;
long UNK_00416e24;
long UNK_00417270;
long UNK_00417272;
long UNK_00417278;
long UNK_00417288;
long UNK_00417292;
long UNK_004172fb;
long UNK_00417302;
long UNK_00417309;
long UNK_0041730d;
long UNK_00417314;
long UNK_00417319;
long UNK_00417320;
long UNK_00417326;
long UNK_00417dc0;
long UNK_00418790;
char *
FUN_00402e40 (uint uParm1)
{
  char *pcVar1;

  pcVar1 = "(error)";
  if (uParm1 < 9)
    {
      pcVar1 = *(char **) (null_ARRAY_00413520 + (ulong) uParm1 * 8);
    }
  return pcVar1;
}
