
#include "csplit.h"

long null_ARRAY_0042834_0_4_;
long null_ARRAY_0042834_40_8_;
long null_ARRAY_0042834_4_4_;
long null_ARRAY_0042834_48_8_;
long null_ARRAY_004286a_0_4_;
long null_ARRAY_004286a_16_8_;
long null_ARRAY_004286a_4_4_;
long null_ARRAY_004286a_8_4_;
long local_9_4_4_;
long local_a_0_1_;
long local_a_0_4_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long DAT_0041e000;
long _DAT_00427e20;
long DAT_00427e20;
long DAT_00427e30;
long DAT_00427e40;
long DAT_00427e50;
long DAT_00428320;
long DAT_00428390;
long DAT_00428394;
long DAT_00428398;
long DAT_0042839c;
long DAT_004283a0;
long DAT_004283a8;
long DAT_004283c0;
long DAT_004283c8;
long DAT_00428420;
long DAT_00428428;
long DAT_00428430;
long DAT_004284c0;
long DAT_004284c8;
long DAT_004284d0;
long DAT_004284d1;
long DAT_004284d2;
long DAT_004284d3;
long DAT_004284d8;
long DAT_004284e0;
long DAT_004284e8;
long DAT_004284f0;
long DAT_004284f8;
long DAT_00428500;
long DAT_00428508;
long DAT_00428510;
long DAT_00428518;
long DAT_00428520;
long DAT_00428528;
long DAT_00428530;
long DAT_00428538;
long DAT_00428540;
long DAT_00428558;
long DAT_00428698;
long DAT_004286d8;
long DAT_004286e0;
long DAT_004286e8;
long DAT_004286f8;
long DAT_00428700;
long DAT_00429008;
long DAT_00429078;
long DAT_004290a0;
long DAT_004290c8;
long DAT_00429110;
long DAT_00429120;
long DAT_00429130;
long DAT_00429138;
long DAT_00429148;
long DAT_00429188;
long DAT_004291b0;
long DAT_004291d8;
long DAT_00429230;
long DAT_00429238;
long DAT_00429240;
long DAT_004292f8;
long _in_AL;
long null_ARRAY_0041ed40;
long null_ARRAY_0041ed60;
long null_ARRAY_0041eda0;
long null_ARRAY_00420120;
long null_ARRAY_004204b8;
long null_ARRAY_004207f8;
long null_ARRAY_00421240;
long null_ARRAY_00421250;
long null_ARRAY_00421260;
long null_ARRAY_00421270;
long null_ARRAY_004212e0;
long null_ARRAY_00421380;
long null_ARRAY_00421800;
long null_ARRAY_00421ac0;
long null_ARRAY_00428340;
long null_ARRAY_00428380;
long null_ARRAY_004283e0;
long null_ARRAY_00428440;
long null_ARRAY_00428560;
long null_ARRAY_00428660;
long null_ARRAY_004286a0;
long PTR_DAT_00428328;
long PTR_null_ARRAY_00428378;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe8;
long UNK_0040275b;
long UNK_00404620;
long UNK_00408740;
long UNK_004087d0;
long UNK_004089d0;
long UNK_0040a960;
long UNK_0040ab50;
long UNK_0040b8a0;
long UNK_0041e005;
long UNK_0041e018;
long UNK_0041e033;
long UNK_0041e03e;
long UNK_0041e040;
long UNK_0041e054;
long UNK_0041e067;
long UNK_0041e06e;
long UNK_0041e070;
long UNK_0041e080;
long UNK_0041e096;
long UNK_0041e0a0;
long UNK_0041e0af;
long UNK_0041e0b9;
long UNK_0041e0c3;
long UNK_0041e0cd;
long UNK_0041e0d1;
long UNK_0041e0db;
long UNK_0041e0f4;
long UNK_0041e0f6;
long UNK_0041e107;
long UNK_0041e11f;
long UNK_0041e12c;
long UNK_0041e12e;
long UNK_0041e140;
long UNK_0041e160;
long UNK_0041e16d;
long UNK_0041e16f;
long UNK_0041e17f;
long UNK_0041e18b;
long UNK_0041e196;
long UNK_0041e1a6;
long UNK_0041e228;
long UNK_0041e250;
long UNK_0041e280;
long UNK_0041e2b0;
long UNK_0041e2e8;
long UNK_0041e310;
long UNK_0041e338;
long UNK_0041e360;
long UNK_0041e3b0;
long UNK_0041e3d8;
long UNK_0041e408;
long UNK_0041e438;
long UNK_0041e478;
long UNK_0041e4b8;
long UNK_0041e4e0;
long UNK_0041e5a8;
long UNK_0041e5d8;
long UNK_0041e608;
long UNK_0041e630;
long UNK_0041e658;
long UNK_0041e680;
long UNK_0041e708;
long UNK_0041e730;
long UNK_0041e7f0;
long UNK_0041e838;
long UNK_0041e900;
long UNK_0041e930;
long UNK_0041e968;
long UNK_0041ed8c;
long UNK_0041ef13;
long UNK_0041ef15;
long UNK_0041ef18;
long UNK_0041ef50;
long UNK_0041ef58;
long UNK_0041ef5b;
long UNK_0041ef5d;
long UNK_0041ef61;
long UNK_0041ef65;
long UNK_0041ef69;
long UNK_0041ef6f;
long UNK_0041ef77;
long UNK_0041fdb8;
long UNK_0041fdc0;
long UNK_0041fdc4;
long UNK_0041fdcb;
long UNK_0041fdcf;
long UNK_0041fddf;
long UNK_0041fdf6;
long UNK_0041fe58;
long UNK_0041ff28;
long UNK_0041ff48;
long UNK_0041ff70;
long UNK_0041ff98;
long UNK_0041ffc8;
long UNK_0041fff8;
long UNK_00420030;
long UNK_0042014f;
long UNK_00420160;
long UNK_00420803;
long UNK_00420818;
long UNK_00420830;
long UNK_00420850;
long UNK_00420880;
long UNK_004208a0;
long UNK_004208d0;
long UNK_004208f8;
long UNK_00420921;
long UNK_00420927;
long UNK_00420929;
long UNK_00420939;
long UNK_0042093a;
long UNK_0042093c;
long UNK_00420957;
long UNK_00420958;
long UNK_0042095c;
long UNK_00420992;
long UNK_004209a0;
long UNK_004209bd;
long UNK_004209d5;
long UNK_004209dc;
long UNK_004209de;
long UNK_004209e4;
long UNK_004209ea;
long UNK_004209f0;
long UNK_004209f6;
long UNK_004209fc;
long UNK_00420a02;
long UNK_00420a08;
long UNK_00420a0e;
long UNK_00420a14;
long UNK_00420a1a;
long UNK_00420a1b;
long UNK_00420a21;
long UNK_00420a33;
long UNK_00421510;
long UNK_00421960;
long UNK_00421962;
long UNK_00421968;
long UNK_00421978;
long UNK_00421982;
long UNK_004219eb;
long UNK_004227f8;
long _uVar2;
void
FUN_004084d0 (long lParm1, long lParm2)
{
  ulong *puVar1;
  byte bVar2;
  long lVar3;

  lVar3 = lParm2 + 0x3f;
  if (-1 < lParm2)
    {
      lVar3 = lParm2;
    }
  bVar2 = (byte) (lParm2 >> 0x77);
  puVar1 = (ulong *) (lParm1 + (lVar3 >> 6) * 8);
  *puVar1 =
    *puVar1 | 1 << (((char) lParm2 + (bVar2 >> 2) & 0x3f) -
		    (bVar2 >> 2) & 0x3f);
  return;
}
