
#include "uniq.h"

long null_ARRAY_004172a_0_4_;
long null_ARRAY_004172a_40_8_;
long null_ARRAY_004172a_4_4_;
long null_ARRAY_004172a_48_8_;
long null_ARRAY_0041750_0_4_;
long null_ARRAY_0041750_16_8_;
long null_ARRAY_0041750_4_4_;
long null_ARRAY_0041750_8_4_;
long local_9_0_1_;
long local_9_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long DAT_004126ca;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e48;
long DAT_00416e50;
long DAT_00417290;
long DAT_004172f0;
long DAT_004172f4;
long DAT_004172f8;
long DAT_004172fc;
long DAT_00417300;
long DAT_00417308;
long DAT_00417320;
long DAT_00417328;
long DAT_00417370;
long DAT_00417374;
long DAT_00417378;
long DAT_00417379;
long DAT_0041737a;
long DAT_0041737b;
long DAT_0041737c;
long DAT_00417380;
long DAT_00417388;
long DAT_00417390;
long DAT_00417398;
long DAT_004173b0;
long DAT_00417538;
long DAT_00417540;
long DAT_00417548;
long DAT_00417558;
long DAT_00418008;
long DAT_00418080;
long DAT_00418098;
long DAT_004180e0;
long DAT_004180f0;
long DAT_004180f8;
long DAT_00418100;
long DAT_00418130;
long DAT_00418148;
long DAT_00418160;
long DAT_004181b8;
long DAT_004181c0;
long null_ARRAY_00410cc0;
long null_ARRAY_00410e60;
long null_ARRAY_00410e80;
long null_ARRAY_00410ea8;
long null_ARRAY_00410ec0;
long null_ARRAY_00412180;
long null_ARRAY_004125a0;
long null_ARRAY_00412a80;
long null_ARRAY_00412cb0;
long null_ARRAY_004172a0;
long null_ARRAY_004172e0;
long null_ARRAY_00417340;
long null_ARRAY_004173c0;
long null_ARRAY_004174c0;
long null_ARRAY_00417500;
long PTR_DAT_00417280;
long PTR_null_ARRAY_004172d8;
long register0x00000020;
long stack0x00000008;
long UNK_004038b0;
long UNK_00410050;
long UNK_00410118;
long UNK_00410140;
long UNK_00410168;
long UNK_00410218;
long UNK_004102a8;
long UNK_004103a0;
long UNK_004103e0;
long UNK_00410478;
long UNK_00410530;
long UNK_00410570;
long UNK_004105b8;
long UNK_004105e8;
long UNK_00410620;
long UNK_00410698;
long UNK_004107d8;
long UNK_00410808;
long UNK_00410840;
long UNK_00410881;
long UNK_00410886;
long UNK_0041088c;
long UNK_0041088e;
long UNK_0041089f;
long UNK_00410903;
long UNK_00410911;
long UNK_0041092c;
long UNK_0041093c;
long UNK_00410954;
long UNK_00410965;
long UNK_00410974;
long UNK_0041097c;
long UNK_0041098c;
long UNK_00410f5c;
long UNK_00410f69;
long UNK_00410f6b;
long UNK_00410f75;
long UNK_00410f77;
long UNK_00410f7d;
long UNK_00410f90;
long UNK_00410fc8;
long UNK_00410fd0;
long UNK_00410fd3;
long UNK_00410fd5;
long UNK_00410fd9;
long UNK_00410fdd;
long UNK_00410fe1;
long UNK_00410fe7;
long UNK_00410fef;
long UNK_00411e18;
long UNK_00411e24;
long UNK_00411e2b;
long UNK_00411e2f;
long UNK_00411e3f;
long UNK_00411e56;
long UNK_00411eb8;
long UNK_00411f88;
long UNK_00411fa8;
long UNK_00411fd0;
long UNK_00411ff8;
long UNK_00412028;
long UNK_00412058;
long UNK_00412090;
long UNK_004121af;
long UNK_004121c0;
long UNK_004121e0;
long UNK_00412210;
long UNK_00412235;
long UNK_00412248;
long UNK_004125a9;
long UNK_004125be;
long UNK_004125d0;
long UNK_004125f0;
long UNK_00412620;
long UNK_00412640;
long UNK_00412670;
long UNK_00412698;
long UNK_004126c1;
long UNK_004126c7;
long UNK_004126c9;
long UNK_004126cc;
long UNK_004126e7;
long UNK_004126e8;
long UNK_004126ec;
long UNK_004126fc;
long UNK_00412706;
long UNK_00412773;
long UNK_00412be0;
long UNK_00413410;
long UNK_00417288;
void
FUN_00403400 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_004173b0;
  if (uParm1 == 0)
    goto LAB_0040342e;
  func_0x004021e0 (DAT_00416e50, &UNK_00410118, DAT_004173b0);
  do
    {
      func_0x004023b0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040342e:
      ;
      func_0x00402030 (&UNK_00410140, uVar1);
      uVar1 = DAT_00416e40;
      func_0x00402370 (&UNK_00410168, 1, 0xac, DAT_00416e40);
      FUN_00402b30 ();
      func_0x00402370 (&UNK_00410218, 1, 0x89, uVar1);
      func_0x00402370 (&UNK_004102a8, 1, 0xf4, uVar1);
      func_0x00402370 (&UNK_004103a0, 1, 0x3b, uVar1);
      func_0x00402370 (&UNK_004103e0, 1, 0x97, uVar1);
      func_0x00402370 (&UNK_00410478, 1, 0xb1, uVar1);
      func_0x00402370 (&UNK_00410530, 1, 0x3f, uVar1);
      func_0x00402370 (&UNK_00410570, 1, 0x43, uVar1);
      func_0x00402370 (&UNK_004105b8, 1, 0x2c, uVar1);
      func_0x00402370 (&UNK_004105e8, 1, 0x35, uVar1);
      func_0x00402370 (&UNK_00410620, 1, 0x77, uVar1);
      func_0x00402370 (&UNK_00410698, 1, 0xcb, uVar1);
      FUN_00403250 ();
    }
  while (true);
}
