
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_421588 (_QWORD, _QWORD);
__int64 __fastcall sub_421590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4215A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4215A8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4215B0(); weak
__int64 __fastcall sub_4215C0 (_QWORD);
__int64 __fastcall sub_4215C8 (_QWORD);
__int64 __fastcall sub_4215D8 (_QWORD);
__int64 __fastcall sub_4215E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4215E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4215F0 (_QWORD);
// __int64 sub_4215F8(); weak
__int64 __fastcall sub_421600 (_QWORD);
__int64 __fastcall sub_421608 (_QWORD, double);
__int64 __fastcall sub_421610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421618 (_QWORD);
__int64 __fastcall sub_421620 (_QWORD);
__int64 __fastcall sub_421628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421630 (_QWORD, _QWORD);
// __int64 sub_421638(); weak
__int64 __fastcall sub_421650 (_QWORD, _QWORD);
__int64 __fastcall sub_421660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421668 (_QWORD, _QWORD);
__int64 __fastcall sub_421680 (_QWORD);
__int64 __fastcall sub_421688 (_QWORD);
__int64 __fastcall sub_421690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421698 (_QWORD);
__int64 __fastcall sub_4216A0 (_QWORD);
__int64 __fastcall sub_4216B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4216B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4216C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4216C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4216D0 (_QWORD);
__int64 __fastcall sub_4216D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4216E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4216E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4216F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4216F8 (_QWORD, _QWORD);
__int64 __fastcall sub_421700 (_QWORD);
__int64 __fastcall sub_421708 (_QWORD, _QWORD);
__int64 __fastcall sub_421710 (_QWORD);
__int64 __fastcall sub_421718 (_QWORD, _QWORD);
__int64 __fastcall sub_421720 (_QWORD);
__int64 __fastcall sub_421728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421738 (_QWORD);
__int64 __fastcall sub_421740 (_QWORD, _QWORD);
long double __fastcall sub_421748 (_QWORD);
__int64 __fastcall sub_421750 (_QWORD);
__int64 __fastcall sub_421758 (_QWORD);
__int64 __fastcall sub_421760 (_QWORD);
__int64 __fastcall sub_421770 (_QWORD);
__int64 __fastcall sub_421778 (_QWORD, _QWORD);
__int64 __fastcall sub_421780 (_QWORD, _QWORD);
__int64 __fastcall sub_421788 (_QWORD, _QWORD);
double __fastcall sub_421790 (_QWORD, _QWORD);
double __fastcall sub_4217A0 (_QWORD);
__int64 __fastcall sub_4217A8 (_QWORD);
__int64 __fastcall sub_4217B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402863 (_QWORD, _QWORD);	// weak
__int64 *sub_402890 ();
__int64 sub_4028C0 ();
__int64 __fastcall sub_4029D0 (int a1);
__int64 __fastcall sub_4029F0 (char a1);
__int64 __fastcall sub_402A80 (int a1);
signed __int64 __fastcall sub_402AC0 (unsigned __int64 a1);
signed __int64 __fastcall sub_402B60 (__int64 a1, int a2);
void sub_402BB0 ();
__int64 sub_402D60 ();
__int64 sub_402D80 ();
signed __int64 __fastcall sub_402DA0 (_BYTE * a1);
__int64 __fastcall sub_402E20 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402E80 (__int64 a1);
void __fastcall sub_402F20 (int a1);
signed __int64 __fastcall sub_402FC0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4030F0 (unsigned __int8 ** a1);
__int64 __fastcall sub_4031B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403200 (_QWORD * a1, int a2);
__int64 __fastcall sub_4032D0 (_QWORD * a1);
__int64 sub_403320 ();
__int64 sub_403480 ();
__int64 __fastcall sub_403510 (__int64 a1, char a2);
signed __int64 __fastcall sub_4036A0 (__int64 a1);
signed __int64 __fastcall sub_403880 (__int64 a1);
__int64 sub_4038D0 ();
void __fastcall sub_403A80 (unsigned int a1);
signed __int64 sub_403B50 ();
__int64 __fastcall sub_403C00 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_403C30 (signed __int64 a1);
__int64 __fastcall sub_403CE0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403D20 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403D40 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403DA0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403E30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403EC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403F70 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404020 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4040E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4041B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4042A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404350 (_BYTE * a1, int a2);
__int64 __fastcall sub_404420 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056D0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405870 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4058B0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4058E0 (int a1, __int64 a2);
__int64 __fastcall sub_4058F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405960 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405970 (__int64 a1);
__int64 __fastcall sub_405980 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405A00 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405A10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405A20 (__int64 a1);
__int64 __fastcall sub_405A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FA0 (signed __int64 a1);
__int64 __fastcall sub_405FC0 (_QWORD);	// weak
__int64 __fastcall sub_405FD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406010 ();
__int64 __fastcall sub_406040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406140 (int a1);
__int64 __fastcall sub_406160 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406190 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4061C0 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406530 (__int64 a1);
_BOOL8 sub_4065E0 ();
__int64 sub_406600 ();
__int64 __fastcall sub_406630 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406710 (__int64 a1);
__int64 __fastcall sub_4067A0 (__int64 a1);
__int64 __fastcall sub_4067B0 (__int64 a1);
__int64 sub_406840 ();
__int64 __fastcall j__sub_421670 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406860 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406AB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_407220 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4072E0 ();		// weak
__int64 sub_407790 ();
__int64 sub_4077F0 ();
__int64 __fastcall sub_407810 (signed __int64 a1);
signed __int64 __fastcall sub_407830 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4078A0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4078E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4079A0 (int a1);
__int64 __fastcall sub_4079B0 (unsigned int a1);
__int64 __fastcall sub_4079C0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407A10 (__int64 a1);
__int64 sub_407A80 ();
signed __int64 __fastcall sub_407A90 (__int64 a1);
__int64 __fastcall sub_407B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407E90 ();		// weak
_BOOL8 __fastcall sub_407F50 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407F90 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4081D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408210 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408480 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408880 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4089F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408B30 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4090E0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_4098D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EA00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EA50 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EAD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EAE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EAF0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40EB10 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40EB20 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40ED40 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40FA30 (double a1);
bool __fastcall sub_40FA50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409E12;		// weak
_UNKNOWN unk_410559;		// weak
__int64 qword_4108A0 = 4261230LL;	// weak
_UNKNOWN unk_410908;		// weak
_UNKNOWN unk_411E73;		// weak
int dword_412360[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4124B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412850 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_416268 = 1;		// weak
_UNKNOWN unk_416280;		// weak
__int64 qword_4162B8 = 4285120LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162C0 = 0x4213E00000000000000100LL;                                                                                                      // weak
int dword_4162D0 = 1;		// weak
int dword_4162D4 = 63;		// weak
int dword_4162D8 = 1;		// weak
int dword_4162DC = 1;		// weak
__int64 qword_4162E0;		// weak
__int64 qword_4162E8;		// weak
int dword_416360;		// weak
int dword_416364;		// weak
int dword_416368;		// weak
int dword_41636C;		// weak
int dword_416370;		// weak
int dword_416374;		// weak
char byte_416378;		// weak
__int64 qword_416380;		// weak
_UNKNOWN unk_4163A0;		// weak
int dword_4163A8;		// weak
int dword_4163B4;		// weak
__int64 qword_4163B8;		// weak
__int64 qword_4163C0;		// weak
__int64 qword_41FFE0;		// weak
int dword_421388;		// weak
int dword_42138C;		// weak
int dword_421390;		// weak
int dword_421394;		// weak
int dword_421398;		// weak
int dword_42139C;		// weak
int dword_4213A0;		// weak
__int64 qword_4213A8;		// weak
char byte_4213B0;		// weak
char byte_4213B1;		// weak
char byte_4213B2;		// weak
char byte_4213B3;		// weak
char byte_4213B8;		// weak
__int64 qword_4213C0;		// weak
__int64 qword_4213C8;		// weak
__int128 xmmword_4214E0;	// weak
int dword_421520;		// weak
int dword_421524;		// weak
int dword_421528;		// weak
__int64 qword_421530;		// weak
__int64 qword_421558;		// weak
__int64 qword_421578;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_421630 (a1, a2);
  sub_421630 (a1, a2);
  JUMPOUT (def_409E12);
}

// 402170: using guessed type __int64 __fastcall sub_421630(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (000000000040284D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402FC0 (__int64 a1, unsigned int a2)
{
  unsigned int v2;		// ebp
  __int64 v3;			// rbx
  bool v4;			// r12
  int v5;			// eax
  int v6;			// edx
  int v7;			// edi
  _BYTE *v8;			// r13
  unsigned int v10;		// eax

  v2 = a2;
  v3 = a1;
  dword_421388 = 0;
  v4 = a2 != -1 && a2 != 10;
  if (dword_42138C > dword_416364)
    {
      sub_402F20 (dword_416364);
      v5 = dword_421388;
      v6 = dword_42138C;
      v8 = (_BYTE *) qword_4213A8;
      if (dword_421388 == dword_42138C)
	{
	LABEL_7:
	  if (!v4)
	    {
	      if (a2 == -1 && dword_416364 + dword_421394 <= v6)
		sub_421710 (10LL);
	      return v2;
	    }
	  v7 = v6 - v5;
	  goto LABEL_13;
	}
      do
	{
	LABEL_6:
	  if (!*v8)
	    break;
	  sub_421710 ((unsigned int) (char) *v8);
	  v6 = dword_42138C;
	  ++v8;
	  v5 = dword_421388 + 1;
	  dword_421388 = v5;
	}
      while (v5 != dword_42138C);
      goto LABEL_7;
    }
  if (!v4)
    return v2;
  sub_402F20 (dword_416364);
  v5 = dword_421388;
  v6 = dword_42138C;
  v7 = 0;
  v8 = (_BYTE *) qword_4213A8;
  if (dword_421388 != dword_42138C)
    goto LABEL_6;
LABEL_13:
  sub_402F20 (v7);
  while (1)
    {
      sub_421710 (v2);
      v10 = sub_4215C0 (v3);
      v2 = v10;
      if (v10 == 10)
	break;
      if (v10 == -1)
	return 0xFFFFFFFFLL;
    }
  return v2;
}
