typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_32_ret_type;
struct indirect_placeholder_31_ret_type;
struct indirect_placeholder_33_ret_type;
struct indirect_placeholder_34_ret_type;
struct indirect_placeholder_35_ret_type;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_32_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_31_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_33_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_34_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rax(void);
extern void indirect_placeholder_16(uint64_t param_0);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_40(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_32_ret_type indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_31_ret_type indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_33_ret_type indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_34_ret_type indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_main(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_33_ret_type var_92;
    struct indirect_placeholder_39_ret_type var_19;
    uint64_t var_93;
    uint64_t _pre282;
    uint64_t rax_6;
    uint64_t local_sp_8;
    struct indirect_placeholder_18_ret_type var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    struct indirect_placeholder_29_ret_type var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint32_t var_101;
    uint64_t var_102;
    uint32_t *var_103;
    uint32_t var_104;
    uint32_t var_105;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t rax_8;
    uint64_t local_sp_11;
    struct indirect_placeholder_30_ret_type var_88;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t var_24;
    uint64_t local_sp_12;
    uint64_t r8_0;
    uint64_t rcx_0;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint64_t r8_1;
    uint64_t var_100;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t r9_0;
    uint64_t local_sp_1;
    uint64_t rax_1;
    uint64_t var_97;
    uint64_t _pre_phi283;
    uint64_t rcx_1;
    uint64_t r9_1;
    uint64_t local_sp_2;
    uint64_t rax_4;
    uint64_t r15_3;
    uint64_t var_94;
    uint64_t var_95;
    struct indirect_placeholder_21_ret_type var_96;
    uint64_t var_56;
    struct indirect_placeholder_23_ret_type var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    struct indirect_placeholder_26_ret_type var_48;
    uint64_t var_49;
    uint64_t var_50;
    struct indirect_placeholder_25_ret_type var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t var_38;
    struct indirect_placeholder_28_ret_type var_39;
    uint64_t var_40;
    uint64_t rsi2_0;
    uint64_t local_sp_5;
    uint64_t var_74;
    struct indirect_placeholder_32_ret_type var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    struct indirect_placeholder_31_ret_type var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_41;
    uint32_t var_42;
    uint64_t local_sp_6;
    unsigned char *var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_91;
    uint64_t var_32;
    uint64_t var_33;
    struct indirect_placeholder_35_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_28;
    struct indirect_placeholder_36_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    bool var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_25;
    bool var_26;
    uint64_t *var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_r15();
    var_4 = init_r14();
    var_5 = init_r12();
    var_6 = init_rbx();
    var_7 = init_cc_src2();
    var_8 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_8;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    var_9 = (uint64_t)(uint32_t)rdi;
    *(uint64_t *)(var_0 + (-48L)) = var_6;
    var_10 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-96L)) = 4203755UL;
    indirect_placeholder_16(var_10);
    *(uint64_t *)(var_0 + (-104L)) = 4203770UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-112L)) = 4203780UL;
    indirect_placeholder();
    var_11 = helper_cc_compute_c_wrapper(var_1 + (-1L), 1UL, var_7, 17U);
    var_12 = (uint64_t)(((0U - (uint32_t)var_11) & (-2)) + 127U);
    *(uint64_t *)(var_0 + (-120L)) = 4203803UL;
    indirect_placeholder_16(var_12);
    *(uint64_t *)(var_0 + (-128L)) = 4203813UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-136L)) = 0UL;
    var_13 = *(uint64_t *)4276800UL;
    var_14 = var_0 + (-144L);
    *(uint64_t *)var_14 = 4255964UL;
    var_15 = var_0 + (-152L);
    var_16 = (uint64_t *)var_15;
    *var_16 = 4203855UL;
    indirect_placeholder_40(0UL, 4255845UL, 4255744UL, 4205792UL, var_9, rsi, var_13);
    var_17 = var_0 + (-160L);
    var_18 = (uint64_t *)var_17;
    *var_18 = 4203878UL;
    var_19 = indirect_placeholder_39(4257184UL, 4255977UL, var_9, rsi, 0UL);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = var_19.field_2;
    var_23 = *var_16;
    var_24 = (uint32_t)var_20;
    rax_6 = (uint64_t)0L;
    local_sp_8 = (uint64_t)0L;
    local_sp_12 = var_14;
    r8_1 = var_22;
    rax_1 = 0UL;
    r9_1 = var_21;
    rax_4 = (uint64_t)0L;
    r15_3 = (uint64_t)0L;
    rsi2_0 = 4255886UL;
    local_sp_6 = (uint64_t)0L;
    if ((uint64_t)(var_24 + 1U) == 0UL) {
        *(uint64_t *)(local_sp_12 + (-8L)) = 4204965UL;
        indirect_placeholder_38(var_9, var_12, var_12);
        abort();
    }
    local_sp_12 = var_15;
    if ((long)(uint64_t)((long)(rdi << 32UL) >> (long)32UL) <= (long)(uint64_t)*(uint32_t *)4276924UL) {
        *var_16 = 4203908UL;
        indirect_placeholder();
        var_25 = (uint64_t)var_24;
        *var_18 = 4203921UL;
        indirect_placeholder();
        var_26 = (var_25 == 0UL);
        var_27 = (uint64_t *)(var_0 + (-168L));
        if (var_26) {
            *var_27 = 4204374UL;
            indirect_placeholder();
            var_67 = ((uint64_t)(*(uint32_t *)var_20 + (-9)) == 0UL);
            var_68 = var_67;
            *(unsigned char *)(var_0 + (-153L)) = var_67;
            *(uint32_t *)var_15 = var_67;
            var_69 = var_0 + (-176L);
            *(uint64_t *)var_69 = 4204402UL;
            indirect_placeholder();
            var_70 = (var_3 & (-256L)) | var_68;
            rax_4 = var_68;
            r15_3 = var_70;
            local_sp_6 = var_69;
            var_71 = (unsigned char *)(local_sp_6 + 15UL);
            var_72 = r15_3 & (uint64_t)*var_71;
            *var_71 = (unsigned char)var_72;
            rax_6 = rax_4;
            local_sp_8 = local_sp_6;
            if (var_72 != 0UL) {
                if ((uint64_t)(unsigned char)r15_3 != 0UL) {
                    var_91 = local_sp_6 + (-8L);
                    *(uint64_t *)var_91 = 4204697UL;
                    var_92 = indirect_placeholder_33(0UL, var_23, 3UL, 2UL, 1030UL);
                    var_93 = var_92.field_1;
                    _pre282 = (uint64_t)(uint32_t)var_25;
                    _pre_phi283 = _pre282;
                    rcx_1 = var_93;
                    local_sp_2 = var_91;
                    var_94 = (_pre_phi283 == 0UL) ? 4255919UL : 4257040UL;
                    var_95 = local_sp_2 + (-8L);
                    *(uint64_t *)var_95 = 4204734UL;
                    var_96 = indirect_placeholder_21(0UL, rcx_1, var_94, r9_1, 0UL, 0UL, r8_1);
                    rcx_0 = var_96.field_0;
                    r9_0 = var_96.field_1;
                    local_sp_1 = var_95;
                    r8_0 = var_96.field_2;
                    var_97 = local_sp_1 + (-8L);
                    *(uint64_t *)var_97 = 4204747UL;
                    indirect_placeholder();
                    rax_0 = rax_1;
                    local_sp_0 = var_97;
                    if ((int)(uint32_t)rax_1 < (int)0U) {
                        *(uint64_t *)(local_sp_1 + (-16L)) = 4204848UL;
                        indirect_placeholder();
                        var_98 = (uint64_t)*(uint32_t *)rax_1;
                        var_99 = local_sp_1 + (-24L);
                        *(uint64_t *)var_99 = 4204865UL;
                        indirect_placeholder_19(0UL, rcx_0, 4257136UL, r9_0, var_12, var_98, r8_0);
                        rax_0 = 0UL;
                        local_sp_0 = var_99;
                    }
                    rax_6 = rax_0;
                    local_sp_8 = local_sp_0;
                    if (*(uint32_t *)(local_sp_0 + 16UL) == 0U) {
                        var_100 = local_sp_0 + (-8L);
                        *(uint64_t *)var_100 = 4204770UL;
                        indirect_placeholder();
                        local_sp_8 = var_100;
                    }
                }
                *(uint64_t *)(local_sp_8 + (-8L)) = 4204202UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_8 + (-16L)) = 4204224UL;
                indirect_placeholder();
                var_101 = *(uint32_t *)4276924UL;
                var_102 = (uint64_t)var_101;
                *(uint64_t *)(local_sp_8 + (-24L)) = 4204246UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_8 + (-32L)) = 4204251UL;
                indirect_placeholder();
                var_103 = (uint32_t *)var_102;
                var_104 = *var_103;
                *(uint64_t *)(local_sp_8 + (-40L)) = 4204263UL;
                indirect_placeholder();
                var_105 = *var_103;
                *(uint64_t *)(local_sp_8 + (-48L)) = 4204282UL;
                indirect_placeholder();
                if ((uint64_t)(uint32_t)rax_6 != 0UL & (uint64_t)(var_101 + (-2)) == 0UL) {
                    var_106 = (uint64_t)var_105;
                    var_107 = (var_104 == 2U) ? 127UL : 126UL;
                    var_108 = *(uint64_t *)((var_102 << 3UL) + rsi);
                    *(uint64_t *)(local_sp_8 + (-56L)) = 4204819UL;
                    var_109 = indirect_placeholder_29(var_106, var_107, 4UL, var_108);
                    var_110 = var_109.field_0;
                    var_111 = var_109.field_3;
                    var_112 = var_109.field_7;
                    var_113 = (uint64_t)(uint32_t)var_109.field_1;
                    *(uint64_t *)(local_sp_8 + (-64L)) = 4204838UL;
                    indirect_placeholder_20(0UL, var_110, 4256043UL, var_111, 0UL, var_113, var_112);
                }
                return;
            }
            *(uint64_t *)(local_sp_6 + (-8L)) = 4204059UL;
            indirect_placeholder();
            *(uint32_t *)(local_sp_6 + 12UL) = (uint32_t)rax_4;
            var_73 = local_sp_6 + (-16L);
            *(uint64_t *)var_73 = 4204085UL;
            indirect_placeholder();
            local_sp_5 = var_73;
        } else {
            *var_27 = 4203941UL;
            indirect_placeholder();
            var_28 = var_0 + (-176L);
            *(uint64_t *)var_28 = 4203978UL;
            var_29 = indirect_placeholder_36(0UL, 1UL, 0UL, 4255995UL);
            var_30 = var_29.field_0;
            var_31 = var_29.field_1;
            *(unsigned char *)(var_0 + (-161L)) = (unsigned char)'\x00';
            *(uint32_t *)var_17 = 0U;
            rax_8 = var_30;
            local_sp_11 = var_28;
            if ((int)(uint32_t)var_30 <= (int)4294967295U) {
                *(uint64_t *)(local_sp_11 + (-8L)) = 4204327UL;
                indirect_placeholder();
                *(uint32_t *)(local_sp_11 + 12UL) = (uint32_t)rax_8;
                var_38 = local_sp_11 + (-16L);
                *(uint64_t *)var_38 = 4204356UL;
                var_39 = indirect_placeholder_28(384UL, 1089UL, 1UL, 4255886UL);
                var_40 = var_39.field_0;
                *(unsigned char *)(local_sp_11 + (-1L)) = (unsigned char)'\x01';
                local_sp_5 = var_38;
                if ((int)(uint32_t)var_40 >= (int)0U) {
                    *(uint64_t *)(local_sp_5 + 24UL) = rsi2_0;
                    *(uint64_t *)(local_sp_5 + (-8L)) = 4204119UL;
                    indirect_placeholder();
                    var_74 = *(uint64_t *)(local_sp_5 + 16UL);
                    *(uint64_t *)(local_sp_5 + (-16L)) = 4204134UL;
                    var_75 = indirect_placeholder_32(var_25, var_12, 4UL, var_74);
                    var_76 = var_75.field_0;
                    var_77 = var_75.field_3;
                    var_78 = var_75.field_7;
                    var_79 = (uint64_t)(uint32_t)var_75.field_6;
                    var_80 = (var_79 == 0UL) ? 4255896UL : 4256992UL;
                    *(uint64_t *)(local_sp_5 + (-24L)) = 4204165UL;
                    var_81 = indirect_placeholder_31(0UL, var_76, var_80, var_77, 0UL, 0UL, var_78);
                    var_82 = var_81.field_1;
                    var_83 = var_81.field_2;
                    var_84 = local_sp_5 + (-32L);
                    *(uint64_t *)var_84 = 4204173UL;
                    indirect_placeholder();
                    rax_6 = 0UL;
                    local_sp_8 = var_84;
                    r8_0 = var_83;
                    r8_1 = var_83;
                    r9_0 = var_82;
                    _pre_phi283 = var_79;
                    r9_1 = var_82;
                    if (*(unsigned char *)(local_sp_5 + (-17L)) != '\x00') {
                        var_85 = var_81.field_0;
                        var_86 = var_75.field_1;
                        var_87 = local_sp_5 + (-40L);
                        *(uint64_t *)var_87 = 4204797UL;
                        var_88 = indirect_placeholder_30(0UL, var_85, 3UL, 2UL, 1030UL);
                        var_89 = var_88.field_0;
                        var_90 = var_88.field_1;
                        rcx_0 = var_90;
                        local_sp_1 = var_87;
                        rax_1 = var_89;
                        rcx_1 = var_90;
                        local_sp_2 = var_87;
                        if ((uint64_t)(uint32_t)var_86 == 0UL) {
                            var_94 = (_pre_phi283 == 0UL) ? 4255919UL : 4257040UL;
                            var_95 = local_sp_2 + (-8L);
                            *(uint64_t *)var_95 = 4204734UL;
                            var_96 = indirect_placeholder_21(0UL, rcx_1, var_94, r9_1, 0UL, 0UL, r8_1);
                            rcx_0 = var_96.field_0;
                            r9_0 = var_96.field_1;
                            local_sp_1 = var_95;
                            r8_0 = var_96.field_2;
                        }
                        var_97 = local_sp_1 + (-8L);
                        *(uint64_t *)var_97 = 4204747UL;
                        indirect_placeholder();
                        rax_0 = rax_1;
                        local_sp_0 = var_97;
                        if ((int)(uint32_t)rax_1 < (int)0U) {
                            *(uint64_t *)(local_sp_1 + (-16L)) = 4204848UL;
                            indirect_placeholder();
                            var_98 = (uint64_t)*(uint32_t *)rax_1;
                            var_99 = local_sp_1 + (-24L);
                            *(uint64_t *)var_99 = 4204865UL;
                            indirect_placeholder_19(0UL, rcx_0, 4257136UL, r9_0, var_12, var_98, r8_0);
                            rax_0 = 0UL;
                            local_sp_0 = var_99;
                        }
                        rax_6 = rax_0;
                        local_sp_8 = local_sp_0;
                        if (*(uint32_t *)(local_sp_0 + 16UL) == 0U) {
                            var_100 = local_sp_0 + (-8L);
                            *(uint64_t *)var_100 = 4204770UL;
                            indirect_placeholder();
                            local_sp_8 = var_100;
                        }
                    }
                    *(uint64_t *)(local_sp_8 + (-8L)) = 4204202UL;
                    indirect_placeholder();
                    *(uint64_t *)(local_sp_8 + (-16L)) = 4204224UL;
                    indirect_placeholder();
                    var_101 = *(uint32_t *)4276924UL;
                    var_102 = (uint64_t)var_101;
                    *(uint64_t *)(local_sp_8 + (-24L)) = 4204246UL;
                    indirect_placeholder();
                    *(uint64_t *)(local_sp_8 + (-32L)) = 4204251UL;
                    indirect_placeholder();
                    var_103 = (uint32_t *)var_102;
                    var_104 = *var_103;
                    *(uint64_t *)(local_sp_8 + (-40L)) = 4204263UL;
                    indirect_placeholder();
                    var_105 = *var_103;
                    *(uint64_t *)(local_sp_8 + (-48L)) = 4204282UL;
                    indirect_placeholder();
                    if ((uint64_t)(uint32_t)rax_6 != 0UL & (uint64_t)(var_101 + (-2)) == 0UL) {
                        var_106 = (uint64_t)var_105;
                        var_107 = (var_104 == 2U) ? 127UL : 126UL;
                        var_108 = *(uint64_t *)((var_102 << 3UL) + rsi);
                        *(uint64_t *)(local_sp_8 + (-56L)) = 4204819UL;
                        var_109 = indirect_placeholder_29(var_106, var_107, 4UL, var_108);
                        var_110 = var_109.field_0;
                        var_111 = var_109.field_3;
                        var_112 = var_109.field_7;
                        var_113 = (uint64_t)(uint32_t)var_109.field_1;
                        *(uint64_t *)(local_sp_8 + (-64L)) = 4204838UL;
                        indirect_placeholder_20(0UL, var_110, 4256043UL, var_111, 0UL, var_113, var_112);
                    }
                    return;
                }
                var_41 = local_sp_11 + (-24L);
                *(uint64_t *)var_41 = 4204488UL;
                indirect_placeholder();
                var_42 = *(uint32_t *)var_40;
                *(uint32_t *)local_sp_11 = var_42;
                *(uint64_t *)(local_sp_11 + (-32L)) = 4204504UL;
                indirect_placeholder();
                rsi2_0 = (uint64_t)0L;
                local_sp_5 = (uint64_t)0L;
                if (var_42 == 0U) {
                    *(uint64_t *)(local_sp_11 + (-40L)) = 4204900UL;
                    indirect_placeholder();
                    *(uint64_t *)(local_sp_11 + (-48L)) = 4204915UL;
                    var_62 = indirect_placeholder_18(var_25, var_12, 4UL, 4255886UL);
                    var_63 = var_62.field_0;
                    var_64 = var_62.field_3;
                    var_65 = var_62.field_7;
                    var_66 = (uint64_t)*(uint32_t *)var_41;
                    *(uint64_t *)(local_sp_11 + (-56L)) = 4204936UL;
                    indirect_placeholder_17(0UL, var_63, 4256025UL, var_64, 0UL, var_66, var_65);
                    return;
                }
                var_43 = (uint64_t)var_42;
                var_44 = local_sp_11 + (-40L);
                *(uint64_t *)var_44 = 4204528UL;
                var_45 = indirect_placeholder_10(0UL, var_43, 4255886UL);
                var_46 = local_sp_11 + (-48L);
                var_47 = (uint64_t *)var_46;
                if (0) {
                    *var_47 = 4204562UL;
                    var_48 = indirect_placeholder_26(384UL, 1089UL, 1UL, var_45);
                    var_49 = var_48.field_0;
                    rsi2_0 = var_45;
                    local_sp_5 = var_46;
                    if ((int)(uint32_t)var_49 > (int)4294967295U) {
                        *(uint64_t *)(local_sp_11 + (-56L)) = 4204582UL;
                        indirect_placeholder();
                        var_50 = (uint64_t)*(uint32_t *)var_49;
                        *(uint64_t *)(local_sp_11 + (-64L)) = 4204599UL;
                        var_51 = indirect_placeholder_25(var_50, var_12, 4UL, 4255886UL);
                        var_52 = var_51.field_0;
                        var_53 = var_51.field_3;
                        var_54 = var_51.field_7;
                        var_55 = (uint64_t)*(uint32_t *)var_44;
                        *(uint64_t *)(local_sp_11 + (-72L)) = 4204620UL;
                        indirect_placeholder_24(0UL, var_52, 4256025UL, var_53, 0UL, var_55, var_54);
                        if (var_45 == 0UL) {
                            var_56 = var_51.field_1;
                            *(uint64_t *)(local_sp_11 + (-80L)) = 4204642UL;
                            var_57 = indirect_placeholder_23(var_56, var_12, 4UL, var_45);
                            var_58 = var_57.field_0;
                            var_59 = var_57.field_3;
                            var_60 = var_57.field_7;
                            var_61 = (uint64_t)(uint32_t)var_57.field_1;
                            *(uint64_t *)(local_sp_11 + (-88L)) = 4204661UL;
                            indirect_placeholder_22(0UL, var_58, 4256025UL, var_59, 0UL, var_61, var_60);
                        }
                        return;
                    }
                }
                *var_47 = 4204887UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_5 + 24UL) = rsi2_0;
                *(uint64_t *)(local_sp_5 + (-8L)) = 4204119UL;
                indirect_placeholder();
                var_74 = *(uint64_t *)(local_sp_5 + 16UL);
                *(uint64_t *)(local_sp_5 + (-16L)) = 4204134UL;
                var_75 = indirect_placeholder_32(var_25, var_12, 4UL, var_74);
                var_76 = var_75.field_0;
                var_77 = var_75.field_3;
                var_78 = var_75.field_7;
                var_79 = (uint64_t)(uint32_t)var_75.field_6;
                var_80 = (var_79 == 0UL) ? 4255896UL : 4256992UL;
                *(uint64_t *)(local_sp_5 + (-24L)) = 4204165UL;
                var_81 = indirect_placeholder_31(0UL, var_76, var_80, var_77, 0UL, 0UL, var_78);
                var_82 = var_81.field_1;
                var_83 = var_81.field_2;
                var_84 = local_sp_5 + (-32L);
                *(uint64_t *)var_84 = 4204173UL;
                indirect_placeholder();
                rax_6 = 0UL;
                local_sp_8 = var_84;
                r8_0 = var_83;
                r8_1 = var_83;
                r9_0 = var_82;
                _pre_phi283 = var_79;
                r9_1 = var_82;
                if (*(unsigned char *)(local_sp_5 + (-17L)) != '\x00') {
                    var_85 = var_81.field_0;
                    var_86 = var_75.field_1;
                    var_87 = local_sp_5 + (-40L);
                    *(uint64_t *)var_87 = 4204797UL;
                    var_88 = indirect_placeholder_30(0UL, var_85, 3UL, 2UL, 1030UL);
                    var_89 = var_88.field_0;
                    var_90 = var_88.field_1;
                    rcx_0 = var_90;
                    local_sp_1 = var_87;
                    rax_1 = var_89;
                    rcx_1 = var_90;
                    local_sp_2 = var_87;
                    if ((uint64_t)(uint32_t)var_86 == 0UL) {
                        var_94 = (_pre_phi283 == 0UL) ? 4255919UL : 4257040UL;
                        var_95 = local_sp_2 + (-8L);
                        *(uint64_t *)var_95 = 4204734UL;
                        var_96 = indirect_placeholder_21(0UL, rcx_1, var_94, r9_1, 0UL, 0UL, r8_1);
                        rcx_0 = var_96.field_0;
                        r9_0 = var_96.field_1;
                        local_sp_1 = var_95;
                        r8_0 = var_96.field_2;
                    }
                    var_97 = local_sp_1 + (-8L);
                    *(uint64_t *)var_97 = 4204747UL;
                    indirect_placeholder();
                    rax_0 = rax_1;
                    local_sp_0 = var_97;
                    if ((int)(uint32_t)rax_1 < (int)0U) {
                        *(uint64_t *)(local_sp_1 + (-16L)) = 4204848UL;
                        indirect_placeholder();
                        var_98 = (uint64_t)*(uint32_t *)rax_1;
                        var_99 = local_sp_1 + (-24L);
                        *(uint64_t *)var_99 = 4204865UL;
                        indirect_placeholder_19(0UL, rcx_0, 4257136UL, r9_0, var_12, var_98, r8_0);
                        rax_0 = 0UL;
                        local_sp_0 = var_99;
                    }
                    rax_6 = rax_0;
                    local_sp_8 = local_sp_0;
                    if (*(uint32_t *)(local_sp_0 + 16UL) == 0U) {
                        var_100 = local_sp_0 + (-8L);
                        *(uint64_t *)var_100 = 4204770UL;
                        indirect_placeholder();
                        local_sp_8 = var_100;
                    }
                }
                *(uint64_t *)(local_sp_8 + (-8L)) = 4204202UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_8 + (-16L)) = 4204224UL;
                indirect_placeholder();
                var_101 = *(uint32_t *)4276924UL;
                var_102 = (uint64_t)var_101;
                *(uint64_t *)(local_sp_8 + (-24L)) = 4204246UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_8 + (-32L)) = 4204251UL;
                indirect_placeholder();
                var_103 = (uint32_t *)var_102;
                var_104 = *var_103;
                *(uint64_t *)(local_sp_8 + (-40L)) = 4204263UL;
                indirect_placeholder();
                var_105 = *var_103;
                *(uint64_t *)(local_sp_8 + (-48L)) = 4204282UL;
                indirect_placeholder();
                if ((uint64_t)(uint32_t)rax_6 != 0UL & (uint64_t)(var_101 + (-2)) == 0UL) {
                    var_106 = (uint64_t)var_105;
                    var_107 = (var_104 == 2U) ? 127UL : 126UL;
                    var_108 = *(uint64_t *)((var_102 << 3UL) + rsi);
                    *(uint64_t *)(local_sp_8 + (-56L)) = 4204819UL;
                    var_109 = indirect_placeholder_29(var_106, var_107, 4UL, var_108);
                    var_110 = var_109.field_0;
                    var_111 = var_109.field_3;
                    var_112 = var_109.field_7;
                    var_113 = (uint64_t)(uint32_t)var_109.field_1;
                    *(uint64_t *)(local_sp_8 + (-64L)) = 4204838UL;
                    indirect_placeholder_20(0UL, var_110, 4256043UL, var_111, 0UL, var_113, var_112);
                }
                return;
            }
            *(uint64_t *)(var_28 + (-8L)) = 4204004UL;
            indirect_placeholder();
            var_32 = (uint64_t)*(uint32_t *)var_30;
            var_33 = var_28 + (-16L);
            *(uint64_t *)var_33 = 4204021UL;
            var_34 = indirect_placeholder_35(0UL, var_31, 4257088UL, var_21, var_12, var_32, var_22);
            var_35 = var_34.field_0;
            var_36 = var_34.field_1;
            var_37 = var_34.field_2;
            rax_8 = 0UL;
            local_sp_11 = var_33;
            if (!0) {
                *(uint64_t *)(var_33 + (-8L)) = 4204472UL;
                indirect_placeholder_34(0UL, var_35, 4256005UL, var_36, 0UL, 0UL, var_37);
                *(uint64_t *)(local_sp_8 + (-8L)) = 4204202UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_8 + (-16L)) = 4204224UL;
                indirect_placeholder();
                var_101 = *(uint32_t *)4276924UL;
                var_102 = (uint64_t)var_101;
                *(uint64_t *)(local_sp_8 + (-24L)) = 4204246UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_8 + (-32L)) = 4204251UL;
                indirect_placeholder();
                var_103 = (uint32_t *)var_102;
                var_104 = *var_103;
                *(uint64_t *)(local_sp_8 + (-40L)) = 4204263UL;
                indirect_placeholder();
                var_105 = *var_103;
                *(uint64_t *)(local_sp_8 + (-48L)) = 4204282UL;
                indirect_placeholder();
                if ((uint64_t)(uint32_t)rax_6 != 0UL & (uint64_t)(var_101 + (-2)) == 0UL) {
                    var_106 = (uint64_t)var_105;
                    var_107 = (var_104 == 2U) ? 127UL : 126UL;
                    var_108 = *(uint64_t *)((var_102 << 3UL) + rsi);
                    *(uint64_t *)(local_sp_8 + (-56L)) = 4204819UL;
                    var_109 = indirect_placeholder_29(var_106, var_107, 4UL, var_108);
                    var_110 = var_109.field_0;
                    var_111 = var_109.field_3;
                    var_112 = var_109.field_7;
                    var_113 = (uint64_t)(uint32_t)var_109.field_1;
                    *(uint64_t *)(local_sp_8 + (-64L)) = 4204838UL;
                    indirect_placeholder_20(0UL, var_110, 4256043UL, var_111, 0UL, var_113, var_112);
                }
                return;
            }
            if (0) {
                var_71 = (unsigned char *)(local_sp_6 + 15UL);
                var_72 = r15_3 & (uint64_t)*var_71;
                *var_71 = (unsigned char)var_72;
                rax_6 = rax_4;
                local_sp_8 = local_sp_6;
                if (var_72 != 0UL) {
                    if ((uint64_t)(unsigned char)r15_3 != 0UL) {
                        var_91 = local_sp_6 + (-8L);
                        *(uint64_t *)var_91 = 4204697UL;
                        var_92 = indirect_placeholder_33(0UL, var_23, 3UL, 2UL, 1030UL);
                        var_93 = var_92.field_1;
                        _pre282 = (uint64_t)(uint32_t)var_25;
                        _pre_phi283 = _pre282;
                        rcx_1 = var_93;
                        local_sp_2 = var_91;
                        var_94 = (_pre_phi283 == 0UL) ? 4255919UL : 4257040UL;
                        var_95 = local_sp_2 + (-8L);
                        *(uint64_t *)var_95 = 4204734UL;
                        var_96 = indirect_placeholder_21(0UL, rcx_1, var_94, r9_1, 0UL, 0UL, r8_1);
                        rcx_0 = var_96.field_0;
                        r9_0 = var_96.field_1;
                        local_sp_1 = var_95;
                        r8_0 = var_96.field_2;
                        var_97 = local_sp_1 + (-8L);
                        *(uint64_t *)var_97 = 4204747UL;
                        indirect_placeholder();
                        rax_0 = rax_1;
                        local_sp_0 = var_97;
                        if ((int)(uint32_t)rax_1 < (int)0U) {
                            *(uint64_t *)(local_sp_1 + (-16L)) = 4204848UL;
                            indirect_placeholder();
                            var_98 = (uint64_t)*(uint32_t *)rax_1;
                            var_99 = local_sp_1 + (-24L);
                            *(uint64_t *)var_99 = 4204865UL;
                            indirect_placeholder_19(0UL, rcx_0, 4257136UL, r9_0, var_12, var_98, r8_0);
                            rax_0 = 0UL;
                            local_sp_0 = var_99;
                        }
                        rax_6 = rax_0;
                        local_sp_8 = local_sp_0;
                        if (*(uint32_t *)(local_sp_0 + 16UL) == 0U) {
                            var_100 = local_sp_0 + (-8L);
                            *(uint64_t *)var_100 = 4204770UL;
                            indirect_placeholder();
                            local_sp_8 = var_100;
                        }
                    }
                    *(uint64_t *)(local_sp_8 + (-8L)) = 4204202UL;
                    indirect_placeholder();
                    *(uint64_t *)(local_sp_8 + (-16L)) = 4204224UL;
                    indirect_placeholder();
                    var_101 = *(uint32_t *)4276924UL;
                    var_102 = (uint64_t)var_101;
                    *(uint64_t *)(local_sp_8 + (-24L)) = 4204246UL;
                    indirect_placeholder();
                    *(uint64_t *)(local_sp_8 + (-32L)) = 4204251UL;
                    indirect_placeholder();
                    var_103 = (uint32_t *)var_102;
                    var_104 = *var_103;
                    *(uint64_t *)(local_sp_8 + (-40L)) = 4204263UL;
                    indirect_placeholder();
                    var_105 = *var_103;
                    *(uint64_t *)(local_sp_8 + (-48L)) = 4204282UL;
                    indirect_placeholder();
                    if ((uint64_t)(uint32_t)rax_6 != 0UL & (uint64_t)(var_101 + (-2)) == 0UL) {
                        var_106 = (uint64_t)var_105;
                        var_107 = (var_104 == 2U) ? 127UL : 126UL;
                        var_108 = *(uint64_t *)((var_102 << 3UL) + rsi);
                        *(uint64_t *)(local_sp_8 + (-56L)) = 4204819UL;
                        var_109 = indirect_placeholder_29(var_106, var_107, 4UL, var_108);
                        var_110 = var_109.field_0;
                        var_111 = var_109.field_3;
                        var_112 = var_109.field_7;
                        var_113 = (uint64_t)(uint32_t)var_109.field_1;
                        *(uint64_t *)(local_sp_8 + (-64L)) = 4204838UL;
                        indirect_placeholder_20(0UL, var_110, 4256043UL, var_111, 0UL, var_113, var_112);
                    }
                    return;
                }
                *(uint64_t *)(local_sp_6 + (-8L)) = 4204059UL;
                indirect_placeholder();
                *(uint32_t *)(local_sp_6 + 12UL) = (uint32_t)rax_4;
                var_73 = local_sp_6 + (-16L);
                *(uint64_t *)var_73 = 4204085UL;
                indirect_placeholder();
                local_sp_5 = var_73;
            } else {
                *(uint64_t *)(local_sp_11 + (-8L)) = 4204327UL;
                indirect_placeholder();
                *(uint32_t *)(local_sp_11 + 12UL) = (uint32_t)rax_8;
                var_38 = local_sp_11 + (-16L);
                *(uint64_t *)var_38 = 4204356UL;
                var_39 = indirect_placeholder_28(384UL, 1089UL, 1UL, 4255886UL);
                var_40 = var_39.field_0;
                *(unsigned char *)(local_sp_11 + (-1L)) = (unsigned char)'\x01';
                local_sp_5 = var_38;
                if ((int)(uint32_t)var_40 >= (int)0U) {
                    var_41 = local_sp_11 + (-24L);
                    *(uint64_t *)var_41 = 4204488UL;
                    indirect_placeholder();
                    var_42 = *(uint32_t *)var_40;
                    *(uint32_t *)local_sp_11 = var_42;
                    *(uint64_t *)(local_sp_11 + (-32L)) = 4204504UL;
                    indirect_placeholder();
                    rsi2_0 = (uint64_t)0L;
                    local_sp_5 = (uint64_t)0L;
                    if (var_42 != 0U) {
                        *(uint64_t *)(local_sp_11 + (-40L)) = 4204900UL;
                        indirect_placeholder();
                        *(uint64_t *)(local_sp_11 + (-48L)) = 4204915UL;
                        var_62 = indirect_placeholder_18(var_25, var_12, 4UL, 4255886UL);
                        var_63 = var_62.field_0;
                        var_64 = var_62.field_3;
                        var_65 = var_62.field_7;
                        var_66 = (uint64_t)*(uint32_t *)var_41;
                        *(uint64_t *)(local_sp_11 + (-56L)) = 4204936UL;
                        indirect_placeholder_17(0UL, var_63, 4256025UL, var_64, 0UL, var_66, var_65);
                        return;
                    }
                    var_43 = (uint64_t)var_42;
                    var_44 = local_sp_11 + (-40L);
                    *(uint64_t *)var_44 = 4204528UL;
                    var_45 = indirect_placeholder_10(0UL, var_43, 4255886UL);
                    var_46 = local_sp_11 + (-48L);
                    var_47 = (uint64_t *)var_46;
                    if (!0) {
                        *var_47 = 4204562UL;
                        var_48 = indirect_placeholder_26(384UL, 1089UL, 1UL, var_45);
                        var_49 = var_48.field_0;
                        rsi2_0 = var_45;
                        local_sp_5 = var_46;
                        if ((int)(uint32_t)var_49 <= (int)4294967295U) {
                            *(uint64_t *)(local_sp_11 + (-56L)) = 4204582UL;
                            indirect_placeholder();
                            var_50 = (uint64_t)*(uint32_t *)var_49;
                            *(uint64_t *)(local_sp_11 + (-64L)) = 4204599UL;
                            var_51 = indirect_placeholder_25(var_50, var_12, 4UL, 4255886UL);
                            var_52 = var_51.field_0;
                            var_53 = var_51.field_3;
                            var_54 = var_51.field_7;
                            var_55 = (uint64_t)*(uint32_t *)var_44;
                            *(uint64_t *)(local_sp_11 + (-72L)) = 4204620UL;
                            indirect_placeholder_24(0UL, var_52, 4256025UL, var_53, 0UL, var_55, var_54);
                            if (var_45 != 0UL) {
                                var_56 = var_51.field_1;
                                *(uint64_t *)(local_sp_11 + (-80L)) = 4204642UL;
                                var_57 = indirect_placeholder_23(var_56, var_12, 4UL, var_45);
                                var_58 = var_57.field_0;
                                var_59 = var_57.field_3;
                                var_60 = var_57.field_7;
                                var_61 = (uint64_t)(uint32_t)var_57.field_1;
                                *(uint64_t *)(local_sp_11 + (-88L)) = 4204661UL;
                                indirect_placeholder_22(0UL, var_58, 4256025UL, var_59, 0UL, var_61, var_60);
                            }
                            return;
                        }
                    }
                    *var_47 = 4204887UL;
                    indirect_placeholder();
                }
            }
        }
    }
    *var_16 = 4204957UL;
    indirect_placeholder_37(0UL, var_23, 4255979UL, var_21, 0UL, 0UL, var_22);
    *(uint64_t *)(local_sp_12 + (-8L)) = 4204965UL;
    indirect_placeholder_38(var_9, var_12, var_12);
    abort();
}
