
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_424E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_425A50 (_QWORD, _QWORD);
__int64 __fastcall sub_425A58 (_QWORD, _QWORD);
__int64 __fastcall sub_425A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425A70 (_QWORD, _QWORD);
// __int64 sub_425A80(); weak
__int64 __fastcall sub_425A90 (_QWORD);
__int64 __fastcall sub_425A98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425AA0 (_QWORD);
__int64 __fastcall sub_425AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_425AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_425AB8 (_QWORD);
__int64 __fastcall sub_425AC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425AD0 (_QWORD);
// __int64 sub_425AD8(); weak
__int64 __fastcall sub_425AE0 (_QWORD);
__int64 __fastcall sub_425AE8 (_QWORD);
__int64 __fastcall sub_425AF0 (_QWORD);
__int64 __fastcall sub_425AF8 (_QWORD, double);
__int64 __fastcall sub_425B00 (_QWORD, _QWORD);
__int64 __fastcall sub_425B08 (_QWORD, _QWORD);
__int64 __fastcall sub_425B10 (_QWORD);
__int64 __fastcall sub_425B18 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_425B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425B28 (_QWORD, _QWORD);
__int64 __fastcall sub_425B30 (_QWORD);
__int64 __fastcall sub_425B38 (_QWORD, _QWORD);
__int64 __fastcall sub_425B48 (_QWORD, _QWORD);
__int64 __fastcall sub_425B50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425B58 (_QWORD, _QWORD);
__int64 __fastcall sub_425B60 (_QWORD, _QWORD);
__int64 __fastcall sub_425B68 (_QWORD, _QWORD);
// __int64 sub_425B70(); weak
// __int64 sub_425B78(); weak
__int64 __fastcall sub_425B80 (_QWORD);
__int64 __fastcall sub_425B88 (_QWORD);
__int64 __fastcall sub_425B90 (_QWORD, _QWORD);
__int64 __fastcall sub_425B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BA0 (_QWORD);
// __int64 sub_425BA8(); weak
__int64 __fastcall sub_425BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_425BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_425BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_425BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BE0 (_QWORD);
__int64 __fastcall sub_425BE8 (_QWORD);
__int64 __fastcall sub_425BF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BF8 (_QWORD);
__int64 __fastcall sub_425C00 (_QWORD, _QWORD);
__int64 __fastcall sub_425C08 (_QWORD, _QWORD, double);
__int64 __fastcall sub_425C10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C18 (_QWORD, _QWORD);
__int64 __fastcall sub_425C20 (_QWORD);
__int64 __fastcall sub_425C28 (_QWORD, _QWORD);
__int64 __fastcall sub_425C30 (_QWORD);
__int64 __fastcall sub_425C38 (_QWORD, _QWORD);
__int64 __fastcall sub_425C40 (_QWORD);
__int64 __fastcall sub_425C48 (_QWORD);
__int64 __fastcall sub_425C50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C68 (_QWORD, _QWORD);
long double __fastcall sub_425C78 (_QWORD);
__int64 __fastcall sub_425C80 (_QWORD);
__int64 __fastcall sub_425C88 (_QWORD, _QWORD);
__int64 __fastcall sub_425C90 (_QWORD);
__int64 __fastcall sub_425C98 (_QWORD);
__int64 __fastcall sub_425CA0 (_QWORD);
__int64 __fastcall sub_425CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_425CB8 (_QWORD);
__int64 __fastcall sub_425CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_425CC8 (_QWORD, _QWORD);
double __fastcall sub_425CD0 (_QWORD);
__int64 __fastcall sub_425CD8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_425CE0 (_QWORD);
__int64 __fastcall sub_425CE8 (_QWORD);
__int64 __fastcall sub_425CF0 (_QWORD);
__int64 __fastcall sub_425CF8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025A6 (_QWORD, _QWORD);	// weak
__int64 *sub_4025D0 ();
__int64 sub_402600 ();
__int64 sub_402705 ();
__int64 sub_402729 ();
__int64 __fastcall sub_40274D (signed __int64 a1);
signed __int64 sub_402923 ();
signed __int64 __fastcall sub_402987 (__int64 * a1, _QWORD * a2, __int64 a3);
signed __int64 sub_402A4F ();
__int64 sub_402B1B ();
__int64 sub_402B5E ();
__int64 sub_402BA1 ();
__int64 sub_402BE4 ();
unsigned __int64 *__fastcall sub_402D3F (__int64 a1);
signed __int64 __fastcall sub_402D88 (_BYTE * a1);
void __fastcall sub_402EE9 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403007 (int a1, signed __int64 * a2, double a3);
signed __int64 __fastcall sub_403575 (__int64 a1, __int64 a2);
__int64 sub_40361B ();
__int64 __fastcall sub_403629 (_QWORD, _QWORD);	// weak
void __fastcall sub_40364C (_QWORD * a1);
unsigned __int64 *__fastcall sub_403664 (unsigned __int64 * a1, __int64 a2,
					 int a3);
unsigned __int64 *__fastcall sub_40375C (unsigned __int64 * a1, __int64 a2);
__int64 __fastcall sub_40376F (signed __int64 a1);
__int64 __fastcall sub_403808 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
_BOOL8 __fastcall sub_40386B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403889 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4038D7 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403938 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40399C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A13 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403A97 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B31 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403BD4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C8A (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403D4F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E12 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404D84 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404F15 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404F48 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FB0 (__int64 a1, char a2);
__int64 __fastcall sub_404FC9 (__int64 a1);
__int64 __fastcall sub_404FDC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405050 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405063 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405078 (__int64 a1);
__int64 __fastcall sub_40508E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4052D2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405324 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053A9 (signed __int64 a1);
__int64 __fastcall sub_4053C3 (signed __int64 a1);
__int64 __fastcall sub_4053D1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405404 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405492 (__int64 a1, unsigned __int64 * a2);
__int64 sub_4054A5 ();
__int64 __fastcall sub_4054CD (double);	// weak
__int64 __fastcall sub_4055BE (double a1);
signed __int64 __fastcall sub_4055DF (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_405640 (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_40567D (signed __int64 a1, signed __int64 a2,
			       __int64 a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40595D (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4059A7 (__int64 a1);
__int64 sub_4059C4 ();
__int64 __fastcall sub_4059E9 (__int64 a1);
__int64 __fastcall sub_405A7F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405B52 (__int64 a1, __int64 a2);
__int64 sub_405BD5 ();
__int64 __fastcall sub_405BED (__int64 a1, __int64 a2);
__int64 sub_405C6F ();
__int64 sub_405C82 ();
__int64 __fastcall sub_405C90 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405D79 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405DFE (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_406392 ();		// weak
__int64 sub_406835 ();
__int64 sub_40688B ();
__int64 __fastcall sub_4068A1 (signed __int64 a1);
unsigned __int64 __fastcall sub_4068BB (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40691A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406946 (int a1);
signed __int64 __fastcall sub_40695B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40698C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4069BF (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4069EE (_QWORD * a1);
__int64 __fastcall sub_4069FF (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A17 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A2F (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A69 (__int64 a1, __int64 a2);
signed __int64 sub_406A83 ();
__int64 __fastcall sub_406A89 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_406AED (_QWORD * a1);
bool __fastcall sub_406B36 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B76 (__int64 a1, __int64 a2);
void __fastcall sub_406BC4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406C02 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406C28 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406CB3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D0F (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406D7E (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_406E89 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406EA1 (_QWORD * a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_406F14 (__int64 a1, signed int a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4070CF (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_407134 (__int64 * a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_407187 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4071FD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4072F3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40737C (__int64 a1);
signed __int64 __fastcall sub_407435 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_40752A (_DWORD * a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_40760A (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40765B (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4076A9 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407752 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_40780A (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407869 (_QWORD);	// weak
void __fastcall sub_407936 (_QWORD * a1);
void __fastcall sub_407956 (_QWORD * a1);
void __fastcall sub_407976 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
_QWORD *__fastcall sub_40799E (__int64 a1, _QWORD * a2, _QWORD * a3,
			       const union __m128i *a4);
_QWORD *__fastcall sub_407A61 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_QWORD *__fastcall sub_407AF2 (__int64 a1, _QWORD * a2, _QWORD * a3);
_QWORD *__fastcall sub_407B07 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C77 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_407CEA (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407D60 (_QWORD * a1, __int64 a2);
bool __fastcall sub_407DB3 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_407E9E (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_407F8B (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407FD0 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_4080C4 (__int64 a1, int a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_40815E (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40822B (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4082B1 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_40832A (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40852C (unsigned __int8 a1, __int64 a2);
void __fastcall sub_408555 (_QWORD * a1);
__int64 __fastcall sub_4085BE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40875D ();	// weak
__int64 __fastcall sub_408813 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408DA1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_408ED6 (_QWORD * a1, signed __int64 a2);
__int64 __fastcall sub_408FA3 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40901E (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4091E2 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409268 (__int64 * a1, __int64 a2, __int64 a3);
void __fastcall sub_409423 (union __m128i *a1, const union __m128i *a2);
__int64 __fastcall sub_409434 (__int64 * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4095B3 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, signed __int64 a6);
signed __int64 __fastcall sub_40964D (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
signed __int64 __fastcall sub_409721 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_4097F2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409923 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40999E (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7);
__int64 __fastcall sub_409FF9 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A00A (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_40A0AE ();	// weak
signed __int64 __fastcall sub_40A46D (__int64 a1);
__int64 __fastcall sub_40A557 (_QWORD * a1);
__int64 __fastcall sub_40A576 (_QWORD * a1);
__int64 __fastcall sub_40A5A5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A5BC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A7CA (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40A856 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40A8ED (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40AB81 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40AD9E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AE38 (__int64 * a1);
__int64 __fastcall sub_40B02C (_QWORD * a1);
__int64 __fastcall sub_40B086 (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B2A0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40B37D (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40B550 (__int64 * a1);
__int64 __fastcall sub_40B5A4 (__int64 a1);
__int64 __fastcall sub_40B5D0 (_QWORD * a1);
__int64 __fastcall sub_40B736 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
_QWORD *__fastcall sub_40B864 (_DWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40B927 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40B9E4 (__int64 * a1, union __m128i *a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, union __m128i a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_40BAE3 ();	// weak
signed __int64 __fastcall sub_40BD0A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40BEA5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_40C46F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C519 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_40C6EA ();	// weak
void __fastcall sub_40C8FD (_QWORD * a1);
__int64 __fastcall sub_40C9B8 (_QWORD);	// weak
__int64 __fastcall sub_40CA19 (_QWORD * a1);
signed __int64 __fastcall sub_40CA3C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CBD1 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, union __m128i *a5);
__int64 __fastcall sub_40CC90 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, unsigned int a4);
signed __int64 __fastcall sub_40CE55 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, const char **a5,
				      int *a6);
signed __int64 __fastcall sub_40D118 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
signed __int64 __fastcall sub_40D14C (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
__int64 __fastcall sub_40D180 (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       signed __int64 * a4, _BYTE * a5, int a6);
__int64 __fastcall sub_40D854 ();	// weak
_QWORD *__fastcall sub_40DE21 (__int64 a1, unsigned __int8 * a2,
			       unsigned __int64 a3, char *a4, char a5,
			       _DWORD * a6, __int64 a7, _QWORD * a8, char a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_40E025 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40E5A6 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40E6E5 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40E831 (__int64 a1, __int64 * a2, __int64 a3,
			       _DWORD * a4);
_QWORD *__fastcall sub_40E8EB (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __usercall sub_40E9E3 (signed __int64 result, __int64 a2,
				      signed __int64 a3);
__int64 __fastcall sub_40EB17 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ED17 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F15F ();	// weak
__int64 __fastcall sub_40F770 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40FA50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13);
__int64 __fastcall sub_40FC47 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41019D (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_41020E (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410545 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21);
__int64 __fastcall sub_4108AE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410A5C (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_410AB8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_410CD5 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_410D55 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 * a4);
__int64 __fastcall sub_410EAB (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_410FAB ();	// weak
__int64 __fastcall sub_4111D1 (__int64 a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       __int64 a19, union __m128i a20,
			       union __m128i a21, __int64 a22);
__int64 __fastcall sub_411515 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411653 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_411968 ();	// weak
__int64 __fastcall sub_411EA2 ();	// weak
__int64 __fastcall sub_411F65 ();	// weak
__int64 __fastcall sub_4122E5 ();	// weak
__int64 __fastcall sub_4125CF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412FF2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41304C (__int64 a1);
signed __int64 __fastcall sub_4130EC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      unsigned __int64 * a18, char a19);
__int64 __fastcall sub_413335 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41334A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_413419 (int a1);
__int64 __fastcall sub_413423 (unsigned int a1);
__int64 __fastcall sub_413432 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41347A (__int64 a1, __int64 a2);
__int64 sub_4134DD ();
__int64 __fastcall sub_4134E5 (__int64 a1);
__int64 __fastcall sub_413580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_413858 ();		// weak
_BOOL8 __fastcall sub_41392B (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_413961 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_413A6C (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413C0F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_413C43 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_413E7D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_413FDB (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_414532 ();	// weak
__int64 __fastcall sub_4149CE ();	// weak
_DWORD *__fastcall sub_414A0B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_414C3B (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_414DE6 ();	// weak
signed __int64 __fastcall sub_414E18 (__int64 a1, __int64 a2, char a3,
				      __int64 a4, __int64 a5,
				      unsigned __int64 a6, __int64 a7, int a8,
				      unsigned __int64 a9, int a10);
__int64 __fastcall sub_414F99 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A750 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41A799 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41A81A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A82C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41A842 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41A868 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41A873 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41AC9D (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41B749 (double a1);
_BOOL8 __fastcall sub_41B768 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41C965;		// weak
_UNKNOWN unk_41C985;		// weak
_UNKNOWN unk_41CD90;		// weak
_UNKNOWN unk_41CD98;		// weak
_UNKNOWN unk_41CDB1;		// weak
_UNKNOWN unk_41E352;		// weak
_UNKNOWN unk_41E4EB;		// weak
_UNKNOWN unk_41E4F1;		// weak
_UNKNOWN unk_41E4F7;		// weak
_UNKNOWN unk_41E4FD;		// weak
_UNKNOWN unk_41E503;		// weak
_UNKNOWN unk_41E509;		// weak
_UNKNOWN unk_41E50F;		// weak
_UNKNOWN unk_41E515;		// weak
_UNKNOWN unk_41E51B;		// weak
_UNKNOWN unk_41E528;		// weak
__int64 qword_41EDC0[96] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL, 5283655046717983009LL, 4991201485058363212LL, 4480348686344136736LL, 8751671027570536308LL, 5715068214898681200LL, 5927098037202078035LL, 5999156770496595283LL, 8300192546279278916LL, 5999076673364239648LL, 4802883LL, 7953690529587226671LL, 7237112181356327524LL, 7308831353564311397LL, 8315167063340428663LL, 7521981624500712052LL, 7594244768208810853LL, 7022366784513799283LL, 8391162080373599330LL, 4069054440461529647LL, 7954877760667017014LL, 8461816663215402868LL, 7795568723148746104LL, 7363436119230276201LL, 3326793433354020096LL, 25650LL, 0LL, 0LL, 0LL };	// idb

_UNKNOWN unk_41F01C;		// weak
__int128 xmmword_41F4F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41F890 = 4607182418800017408LL;	// weak
__int64 qword_424E40 = 0LL;	// weak
__int64 qword_424E48 = 0LL;	// weak
__int64 qword_424E50 = 0LL;	// weak
																																																																																																																																																																																																																													// weak
__int64 qword_4252E0 = 4312376LL;	// weak
int dword_4252E8 = 6;		// weak
__int64 qword_4252F0 = 1LL;	// weak
char byte_4252F8 = '\x01';	// weak
__int64 qword_425300 = 1LL;	// weak
__int64 qword_425308 = 1LL;	// weak
__int64 qword_425310 = 4312352LL;	// weak
__int64 qword_425318 = 4311679LL;	// weak
__int64 qword_425320 = 4311430LL;	// weak
__int64 qword_425328 = 4311430LL;	// weak
__int64 qword_425330 = 4311646LL;	// weak
__int64 qword_425338 = 4312383LL;	// weak
int dword_425340 = 1;		// weak
__int64 qword_425398 = 4346784LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4253A0 = 0x4258A00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          // weak
int dword_4253B0 = 1;		// weak
int dword_4253B4 = 63;		// weak
int dword_4253B8 = 1;		// weak
int dword_4253BC = 1;		// weak
__int64 qword_4253C0;		// weak
__int64 qword_4253C8;		// weak
__int64 qword_425440;		// weak
char byte_425448;		// weak
__int64 qword_425450;		// weak
__int64 qword_425458;		// weak
_UNKNOWN unk_425460;		// weak
__int64 qword_425468;		// weak
__int64 qword_425470;		// weak
__int64 qword_425478;		// weak
__int64 qword_425480;		// weak
__int64 qword_425488;		// weak
__int64 qword_425490;		// weak
__int64 qword_425498;		// weak
__int64 qword_4254A0;		// weak
__int64 qword_4254A8;		// weak
_UNKNOWN unk_4257C0;		// weak
_UNKNOWN unk_425800;		// weak
_UNKNOWN unk_425840;		// weak
__int64 qword_425880;		// weak
char byte_425888;		// weak
__int64 qword_425890;		// weak
__int64 qword_425898;		// weak
int dword_4259E0;		// weak
int dword_4259E4;		// weak
int dword_4259E8;		// weak
__int64 qword_4259F0;		// weak
__int64 qword_425A18;		// weak
__int64 qword_425A38;		// weak
__int64 qword_425A40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402590) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64
sub_402A4F ()
{
  __int64 v0;			// rbx
  __int64 v1;			// rbp
  int v2;			// edx
  signed __int64 result;	// rax
  int v4;			// edx
  int v5;			// edx

  v0 = qword_425468 - 1;
  if ((unsigned __int64) (qword_425468 - 1) <= 1)
    return 3LL;
  v1 = qword_425470;
  v2 = sub_425BB8 (qword_425470, qword_425310, 2LL);
  result = 3LL;
  if (!v2)
    {
      if (qword_425498 != v0
	  || (v4 = sub_425BB8 (v1, qword_4254A0, qword_425498), result =
	      0LL, v4))
	{
	  if (qword_425488 != v0
	      || (v5 = sub_425BB8 (v1, qword_425490, qword_425488), result =
		  1LL, v5))
	    {
	      result = 3LL;
	      if (qword_425478 == v0)
		result =
		  (unsigned int) ((unsigned int)
				  sub_425BB8 (v1, qword_425480,
					      qword_425478) != 0) + 2;
	    }
	}
    }
  return result;
}
