
#include "tsort.h"

long null_ARRAY_0041829_0_8_;
long null_ARRAY_0041829_8_8_;
long null_ARRAY_004183e_0_8_;
long null_ARRAY_004183e_16_8_;
long null_ARRAY_004183e_24_8_;
long null_ARRAY_004183e_32_8_;
long null_ARRAY_004183e_40_8_;
long null_ARRAY_004183e_48_8_;
long null_ARRAY_004183e_8_8_;
long null_ARRAY_0041852_0_4_;
long null_ARRAY_0041852_16_8_;
long null_ARRAY_0041852_4_4_;
long null_ARRAY_0041852_8_4_;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e48;
long DAT_00417e50;
long DAT_00418268;
long DAT_00418280;
long DAT_004182f8;
long DAT_004182fc;
long DAT_00418300;
long DAT_00418320;
long DAT_00418328;
long DAT_00418340;
long DAT_00418348;
long DAT_00418390;
long DAT_00418398;
long DAT_004183a0;
long DAT_004183a8;
long DAT_004183b0;
long DAT_004183b8;
long DAT_004183c0;
long DAT_00418558;
long DAT_00418560;
long DAT_00418568;
long DAT_00418578;
long DAT_004190f0;
long DAT_00419138;
long FLOAT_UNKNOWN;
long null_ARRAY_004141c0;
long null_ARRAY_004143a8;
long null_ARRAY_00414400;
long null_ARRAY_00414ea0;
long null_ARRAY_004153e0;
long null_ARRAY_00418290;
long null_ARRAY_004182c0;
long null_ARRAY_00418360;
long null_ARRAY_004183e0;
long null_ARRAY_00418420;
long null_ARRAY_00418520;
long PTR_DAT_00418260;
long PTR_null_ARRAY_004182a0;
long stack0x00000008;
long UNK_00414038;
long UNK_0041403a;
long UNK_0041404a;
long UNK_00414054;
long UNK_0041406a;
long UNK_00414074;
long UNK_00414083;
long UNK_0041408d;
long UNK_00414097;
long UNK_004140a8;
long UNK_004140d0;
long UNK_004140de;
long UNK_004140f5;
long UNK_00414100;
long UNK_00414148;
long UNK_00414167;
long UNK_00414173;
long UNK_00414178;
long UNK_004141e0;
long UNK_00414208;
long UNK_00414270;
long UNK_004142a0;
long UNK_004142d6;
long UNK_004142dc;
long UNK_004142e8;
long UNK_004142ed;
long UNK_00414302;
long UNK_00414317;
long UNK_0041431a;
long UNK_0041431c;
long UNK_0041431e;
long UNK_00414322;
long UNK_00414330;
long UNK_0041435b;
long UNK_00414376;
long UNK_00414385;
long UNK_00414393;
long UNK_004143b4;
long UNK_004143bf;
long UNK_004143cb;
long UNK_004143d2;
long UNK_004143d5;
long UNK_00414460;
long UNK_00414468;
long UNK_004144a0;
long UNK_004144a8;
long UNK_004145a8;
long UNK_004145b6;
long UNK_004145be;
long UNK_004145c2;
long UNK_004145c7;
long UNK_004145c9;
long UNK_00414b10;
long UNK_00414b1c;
long UNK_00414b23;
long UNK_00414b28;
long UNK_00414bf4;
long UNK_00414c04;
long UNK_00414c1b;
long UNK_00414c38;
long UNK_00414c58;
long UNK_00414c80;
long UNK_00414ca8;
long UNK_00414cd8;
long UNK_00414d08;
long UNK_00414d40;
long UNK_00414ecf;
long UNK_00414ee0;
long UNK_00414ee3;
long UNK_00414ef8;
long UNK_00414efd;
long UNK_00414f10;
long UNK_00414f30;
long UNK_00414f5f;
long UNK_00414f68;
long UNK_00414f88;
long UNK_00414fb8;
long UNK_00414fe0;
long UNK_00414ff0;
long UNK_00414ff3;
long UNK_00414ff5;
long UNK_00415018;
long UNK_00415041;
long UNK_00415045;
long UNK_00415047;
long UNK_00415050;
long UNK_0041505e;
long UNK_004150d3;
long UNK_004150d4;
long UNK_004150d6;
long UNK_00415100;
long UNK_004152c8;
long UNK_004152cc;
long UNK_00415418;
long UNK_0041541e;
undefined8 *
FUN_0040288c (long lParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;

  puVar1 = (undefined8 *) FUN_00405806 (0x38);
  if (lParm1 == 0)
    {
      uVar2 = 0;
    }
  else
    {
      imperfection_wrapper ();	//    uVar2 = FUN_004058d0(lParm1);
    }
  *puVar1 = uVar2;
  puVar1[2] = 0;
  puVar1[1] = puVar1[2];
  *(undefined4 *) (puVar1 + 3) = 0;
  puVar1[4] = 0;
  puVar1[5] = 0;
  puVar1[6] = 0;
  return puVar1;
}
