
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_414E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4154F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4154F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415508 (_QWORD, _QWORD);
// __int64 sub_415510(); weak
__int64 __fastcall sub_415520 (_QWORD);
__int64 __fastcall sub_415528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415530 (_QWORD);
__int64 __fastcall sub_415538 (_QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD);
__int64 __fastcall sub_415548 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415558 (_QWORD);
// __int64 sub_415560(); weak
__int64 __fastcall sub_415568 (_QWORD);
__int64 __fastcall sub_415570 (_QWORD, double);
__int64 __fastcall sub_415578 (_QWORD, _QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_415588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415598 (_QWORD);
__int64 __fastcall sub_4155A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4155A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B0 (_QWORD);
__int64 __fastcall sub_4155B8 (_QWORD);
__int64 __fastcall sub_4155C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155E8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4155F8(); weak
__int64 __fastcall sub_415600 (_QWORD);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD, _QWORD);
// __int64 sub_415620(); weak
__int64 __fastcall sub_415628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156A0 (_QWORD);
__int64 __fastcall sub_4156A8 (_QWORD);
long double __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
__int64 __fastcall sub_4156C0 (_QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD);
double __fastcall sub_4156F0 (_QWORD);
__int64 __fastcall sub_4156F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_415700 (_QWORD);
__int64 __fastcall sub_415708 (_QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
void *sub_4024D0 ();
__int64 sub_402500 ();
__int64 __fastcall sub_402605 (unsigned int a1);
__int64 __fastcall sub_402608 (signed __int64 a1);
__int64 __fastcall sub_4027DE (char a1);
_DWORD *__fastcall sub_40286B (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_40291B (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4029A1 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
long double __fastcall sub_402A27 (_BYTE * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, _BYTE * a9);
__int64 __fastcall sub_402AAE ();	// weak
__int64 __fastcall sub_402DD2 (__int64 a1, unsigned __int8 a2);
void __fastcall sub_403025 (char *a1);
__int64 __fastcall sub_403066 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
void __fastcall sub_403647 (unsigned int a1);
__int64 __fastcall sub_40375B (signed int a1, signed __int64 * a2);
__int64 sub_4038D1 ();
long double __fastcall sub_403910 (__int64 a1, _QWORD * a2);
signed __int64 sub_40394B ();
__int64 __fastcall sub_4039F1 (signed __int64 a1);
__int64 __fastcall sub_403A8A (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403AED (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403B0B (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403B59 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403BBA (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403C1E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403C95 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403D19 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DB3 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403E56 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F0C (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403FD1 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404094 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405006 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_405197 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4051CA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051F8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405210 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405278 (__int64 a1, char a2);
__int64 __fastcall sub_405291 (__int64 a1);
__int64 __fastcall sub_4052A4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052B7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4052CC (__int64 a1);
__int64 __fastcall sub_4052E2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405300 (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_405345 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405393 (unsigned int a1,
			       __int64 (__fastcall * a2) (char *,
							  signed __int64,
							  __int64),
			       __int64 (__fastcall * a3) (_QWORD,
							  signed __int64,
							  __int64),
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 * a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __fastcall sub_40554A (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405572 (_BYTE * a1, unsigned int a2,
				      signed int a3);
__int64 __fastcall sub_405633 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405877 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4058C9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40594E (signed __int64 a1);
__int64 __fastcall sub_405968 (signed __int64 a1);
__int64 __fastcall sub_405976 (__int64 a1, signed __int64 a2);
__int64 sub_4059A9 ();
__int64 sub_4059D1 ();
__int64 __fastcall sub_405A0F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405AA3 (__int64 a1);
__int64 sub_405AC0 ();
__int64 __fastcall sub_405AE5 (__int64 a1);
__int64 __fastcall sub_405B7B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C4E (signed __int64 a1);
unsigned __int64 __fastcall sub_405C68 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405CC7 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405CF3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 sub_405DC2 ();		// weak
bool __fastcall sub_405DDD (int a1);
__int64 __fastcall sub_405DE7 (unsigned int a1);
__int64 __fastcall sub_405DF6 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405E3E (__int64 a1);
__int64 sub_405EA1 ();
__int64 __fastcall sub_405EA9 (__int64 a1);
__int64 __fastcall sub_405F44 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40621C ();		// weak
signed __int64 __fastcall sub_4062EF (__int64 a1);
__int64 sub_406372 ();
__int64 __fastcall sub_40638A (__int64 a1);
__int64 sub_40640C ();
__int64 sub_40641F ();
_BOOL8 __fastcall sub_40642D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406463 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40656E (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406711 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406745 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40697F (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406ADD (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407034 ();	// weak
__int64 __fastcall sub_4074D0 ();	// weak
_DWORD *__fastcall sub_40750D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40773D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4078E8 ();	// weak
signed __int64 __fastcall sub_40791A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407A9B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D252 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D29B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D31C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D32E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D344 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D36A (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D375 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D79F (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E24B (double a1);
_BOOL8 __fastcall sub_40E26A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FDD9;		// weak
_UNKNOWN unk_40FE20;		// weak
_UNKNOWN unk_40FE28;		// weak
_UNKNOWN unk_40FE3F;		// weak
_UNKNOWN unk_4110E0;		// weak
_UNKNOWN unk_41111C;		// weak
__int128 xmmword_4115D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411970 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
	       // weak
__int64 qword_415260 = 4259272LL;	// weak
int dword_415268 = 1;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4153800000000000000100LL; // weak
int dword_4152D0 = 1;		// weak
_UNKNOWN unk_4152D8;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
char byte_415350;		// weak
int dword_415354;		// weak
__int64 qword_415358;		// weak
char byte_415360;		// weak
__int64 qword_415368;		// weak
__int64 qword_415370;		// weak
__int64 qword_4154B8;		// weak
int dword_4154C0;		// weak
int dword_4154C4;		// weak
__int64 qword_4154C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403025 (char *a1)
{
  __int64 v1;			// rbx
  char i;			// di
  __int64 v3;			// rax

  v1 = (__int64) a1;
  for (i = *a1; i; i = *(_BYTE *) (v3 + 1))
    {
      if (i == 92)
	{
	  v3 = v1 + (signed int) sub_402DD2 (v1, 1u);
	}
      else
	{
	  sub_415680 ((unsigned int) i);
	  v3 = v1;
	}
      v1 = v3 + 1;
    }
}
