
#include "chgrp.h"

long null_ARRAY_0041b56_0_4_;
long null_ARRAY_0041b56_16_8_;
long null_ARRAY_0041b56_4_4_;
long null_ARRAY_0041b56_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_00414000;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae50;
long DAT_0041b308;
long DAT_0041b370;
long DAT_0041b374;
long DAT_0041b378;
long DAT_0041b37c;
long DAT_0041b380;
long DAT_0041b388;
long DAT_0041b3a0;
long DAT_0041b3a8;
long DAT_0041b400;
long DAT_0041b418;
long DAT_0041b598;
long DAT_0041b59c;
long DAT_0041b5a0;
long DAT_0041b5a8;
long DAT_0041b5b0;
long DAT_0041b5b8;
long DAT_0041b5c8;
long DAT_0041c178;
long DAT_0041c1d0;
long null_ARRAY_00414b60;
long null_ARRAY_00416340;
long null_ARRAY_004163a0;
long null_ARRAY_00416710;
long null_ARRAY_00416940;
long null_ARRAY_00416960;
long null_ARRAY_00416ad8;
long null_ARRAY_00416ae8;
long null_ARRAY_00416e00;
long null_ARRAY_00417030;
long null_ARRAY_0041b360;
long null_ARRAY_0041b3c0;
long null_ARRAY_0041b3f0;
long null_ARRAY_0041b420;
long null_ARRAY_0041b520;
long null_ARRAY_0041b560;
long PTR_DAT_0041b300;
long PTR_null_ARRAY_0041b358;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00403b8e;
long UNK_00406396;
long UNK_004063b7;
long UNK_004063c7;
long UNK_004063d6;
long UNK_00409728;
long UNK_00409743;
long UNK_00414002;
long UNK_00414012;
long UNK_0041401c;
long UNK_00414028;
long UNK_00414032;
long UNK_00414041;
long UNK_0041404b;
long UNK_00414055;
long UNK_0041405f;
long UNK_00414063;
long UNK_0041406d;
long UNK_00414084;
long UNK_00414088;
long UNK_00414095;
long UNK_00414097;
long UNK_0041409a;
long UNK_004140a0;
long UNK_004140ad;
long UNK_004140bd;
long UNK_004140c6;
long UNK_004140d6;
long UNK_00414148;
long UNK_00414170;
long UNK_004141b8;
long UNK_004141d8;
long UNK_00414210;
long UNK_00414238;
long UNK_00414290;
long UNK_00414300;
long UNK_004143d0;
long UNK_004144b8;
long UNK_00414530;
long UNK_004145b0;
long UNK_00414620;
long UNK_00414668;
long UNK_00414840;
long UNK_00414870;
long UNK_004148a8;
long UNK_00414930;
long UNK_00414960;
long UNK_00414d00;
long UNK_00414d28;
long UNK_00414d50;
long UNK_00414d78;
long UNK_00414da8;
long UNK_00414dd0;
long UNK_00414e00;
long UNK_00414e20;
long UNK_00414e48;
long UNK_00414e80;
long UNK_00414eb0;
long UNK_00414ef0;
long UNK_00414f28;
long UNK_00414fe2;
long UNK_00414ffe;
long UNK_00415018;
long UNK_00415036;
long UNK_0041504f;
long UNK_00415064;
long UNK_00415075;
long UNK_0041508e;
long UNK_004150a4;
long UNK_004150b4;
long UNK_0041512f;
long UNK_00415138;
long UNK_00415170;
long UNK_00415178;
long UNK_0041517c;
long UNK_0041517f;
long UNK_00415181;
long UNK_00415185;
long UNK_00415189;
long UNK_0041518d;
long UNK_00415193;
long UNK_0041519b;
long UNK_00415fd8;
long UNK_00415fe4;
long UNK_00415feb;
long UNK_00415fef;
long UNK_00415fff;
long UNK_00416016;
long UNK_00416078;
long UNK_00416148;
long UNK_00416168;
long UNK_00416190;
long UNK_004161b8;
long UNK_004161e8;
long UNK_00416218;
long UNK_00416250;
long UNK_0041636f;
long UNK_00416380;
long UNK_0041638b;
long UNK_004163aa;
long UNK_004163b8;
long UNK_00416719;
long UNK_0041672e;
long UNK_004167a8;
long UNK_004167a9;
long UNK_004167ab;
long UNK_004167bb;
long UNK_004167c3;
long UNK_004167c4;
long UNK_004167c6;
long UNK_004167e1;
long UNK_004167e2;
long UNK_004167e8;
long UNK_00416808;
long UNK_00416838;
long UNK_00416858;
long UNK_00416888;
long UNK_004168b0;
long UNK_004168d9;
long UNK_004168e7;
long UNK_004168fe;
long UNK_0041690e;
long UNK_00416910;
long UNK_00416922;
long UNK_0041694c;
long UNK_0041694e;
long UNK_00416990;
long UNK_004169a0;
long UNK_004169aa;
long UNK_00416a18;
long UNK_00416a48;
long UNK_00416a76;
long UNK_00416a87;
long UNK_00416a94;
long UNK_00416a9c;
long UNK_00416aa8;
long UNK_00416ab2;
long UNK_00416ab4;
long UNK_00416ac3;
long UNK_00416af3;
long UNK_00416af9;
long UNK_00416afd;
long UNK_00416e38;
long UNK_00416e3e;
long UNK_00416f60;
void
FUN_004059bb (undefined8 uParm1, undefined8 uParm2)
{
  undefined8 uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_00405960(uParm2);
  func_0x00402160 (uVar1, uParm1, uParm2);
  return;
}
