
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4165C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD);
// __int64 sub_4165F0(); weak
__int64 __fastcall sub_416600 (_QWORD);
__int64 __fastcall sub_416608 (_QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD);
__int64 __fastcall sub_416618 (_QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416640 (_QWORD);
__int64 __fastcall sub_416648 (_QWORD);
// __int64 sub_416650(); weak
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD);
__int64 __fastcall sub_416668 (_QWORD, double);
__int64 __fastcall sub_416670 (_QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416690 (_QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD, _QWORD);
// __int64 sub_4166C8(); weak
__int64 __fastcall sub_4166D0 (_QWORD);
// __int64 sub_4166D8(); weak
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F8 (_QWORD);
__int64 __fastcall sub_416700 (_QWORD);
// __int64 sub_416708(); weak
__int64 __fastcall sub_416710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416718 (_QWORD, _QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
// __int64 sub_416728(); weak
// __int64 sub_416730(); weak
__int64 __fastcall sub_416738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416760 (_QWORD, _QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416778 (_QWORD, _QWORD);
__int64 __fastcall sub_416780 (_QWORD);
__int64 __fastcall sub_416788 (_QWORD, _QWORD);
__int64 __fastcall sub_416790 (_QWORD, _QWORD);
__int64 __fastcall sub_416798 (_QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_4167A8(); weak
__int64 __fastcall sub_4167B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4167C0 (_QWORD, _QWORD);
long double __fastcall sub_4167C8 (_QWORD);
__int64 __fastcall sub_4167D0 (_QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_4167E0 (_QWORD);
__int64 __fastcall sub_4167E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4167F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416800 (_QWORD, _QWORD);
__int64 __fastcall sub_416808 (_QWORD, _QWORD);
__int64 __fastcall sub_416810 (_QWORD, _QWORD);
double __fastcall sub_416818 (_QWORD);
__int64 __fastcall sub_416820 (_QWORD, _QWORD);
__int64 __fastcall sub_416828 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416830 (_QWORD);
__int64 __fastcall sub_416838 (_QWORD);
__int64 __fastcall sub_416840 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402556 (_QWORD, _QWORD);	// weak
void *sub_402580 ();
__int64 sub_4025B0 ();
__int64 __fastcall sub_4026B5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026D7 (signed __int64 a1);
__int64 __fastcall sub_4028AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4028DE (_QWORD);	// weak
__int64 __fastcall sub_4028FF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40291F (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402A40 (int a1, signed __int64 * a2);
signed __int64 __fastcall sub_402FF2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403055 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4030FB (_BYTE * a1);
unsigned __int64 __fastcall sub_403148 (const char *a1);
__int64 __fastcall sub_40317A (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_403192 (_BYTE * a1);
__int64 __fastcall sub_4031A6 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_403282 (signed __int64 a1);
_BOOL8 __fastcall sub_40331B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403339 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403387 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4033E8 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40344C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4034C3 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403547 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035E1 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403684 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40373A (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4037FF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038C2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404834 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_4049C5 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4049F8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A60 (__int64 a1, char a2);
__int64 __fastcall sub_404A79 (__int64 a1);
__int64 __fastcall sub_404A8C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A9F (__int64 a1, __int64 a2);
__int64 __fastcall sub_404AB4 (__int64 a1);
bool __fastcall sub_404ACA (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404AE0 (const char *a1);
__int64 __fastcall sub_404B20 (char *a1);
__int64 __fastcall sub_404B33 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_404B57 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CAA (signed __int64 a1, signed __int64 a2, int a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_404D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404F44 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404F96 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40501B (signed __int64 a1);
__int64 __fastcall sub_405035 (signed __int64 a1);
__int64 __fastcall sub_405043 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405076 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40509F (const char *a1);
_BOOL8 sub_4050C7 ();
_BOOL8 __fastcall sub_4050EF (__int64 a1);
__int64 sub_40510C ();
__int64 __fastcall sub_405131 (__int64 a1);
__int64 __fastcall sub_4051C7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40529A (__int64 a1, __int64 a2);
__int64 sub_40531D ();
__int64 __fastcall sub_405335 (__int64 a1, __int64 a2);
__int64 sub_4053B7 ();
__int64 sub_4053CA ();
__int64 __fastcall sub_4053D8 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4054C1 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405546 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405ADA ();		// weak
__int64 sub_405F7D ();
__int64 sub_405FD3 ();
__int64 sub_405FE9 ();
__int64 __fastcall sub_405FF7 (const char *a1, __int64 a2);
__int64 __fastcall sub_40606E (signed __int64 a1);
unsigned __int64 __fastcall sub_406088 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4060E7 (char *a1, __int64 a2);
__int64 __fastcall sub_4061CD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4061F9 (_QWORD);	// weak
__int64 __fastcall sub_40622C (const char *a1, __int64 a2);
__int64 sub_4062AA ();
__int64 __fastcall sub_4062B8 (const char *a1, __int64 a2);
__int64 __fastcall sub_40631D (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_406402 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4064D1 (int a1);
__int64 __fastcall sub_4064DB (unsigned int a1);
__int64 __fastcall sub_4064EA (unsigned __int8 * a1, unsigned __int8 * a2);
bool __fastcall sub_406532 (char *a1);
__int64 sub_406565 ();
__int64 __fastcall sub_40656D (__int64 a1);
__int64 __fastcall sub_406608 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4068E0 ();		// weak
__int64 __fastcall sub_4069B3 (__int64 a1);
_QWORD *__fastcall sub_4069BB (__int64 a1);
_QWORD *__fastcall sub_4069DE (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4069F9 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9);
__int64 __fastcall sub_406B05 (__int64 a1);
__int64 __fastcall sub_406B1D (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_406B4D (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B79 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406BC4 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
int *__fastcall sub_406E0F (_QWORD * a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_406E73 (signed __int64 * a1, unsigned __int64 a2,
				unsigned __int64 a3);
_QWORD *__fastcall sub_406F64 (__int64 a1, unsigned __int64 a2);
void *__fastcall sub_407012 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_407031 (__int64 * a1);
__int64 __fastcall sub_407068 (__int64 a1);
__int64 __fastcall sub_40706C (__int64 a1, __int16 a2);
__int64 *__fastcall sub_407077 (__int64 * a1, __int64 * a2);
signed __int64 *__fastcall sub_407390 (signed __int64 * a1);
__int64 __fastcall sub_407706 (unsigned int a1);
__int64 __fastcall sub_407709 (__int64 a1, __int64 a2);
__int64 sub_40771F ();
_BOOL8 __fastcall sub_4077CB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407801 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40790C (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407AAF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_407AE3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407D1D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407E7B (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_4083D2 ();	// weak
__int64 __fastcall sub_40886E ();	// weak
_DWORD *__fastcall sub_4088AB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_408ADB (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408C86 ();	// weak
signed __int64 __fastcall sub_408CB8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408E39 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E5F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E680 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40E6C9 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40E74A (__int64 a1);
signed __int64 __fastcall sub_40E767 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E779 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E78F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E7B5 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_40E7C0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E93F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40ED69 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40F815 (double a1);
_BOOL8 __fastcall sub_40F834 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41008F;		// weak
_UNKNOWN unk_41009E;		// weak
_UNKNOWN unk_410128;		// weak
_UNKNOWN unk_410B88;		// weak
_UNKNOWN unk_410B90;		// weak
_UNKNOWN unk_411FB1;		// weak
__int128 xmmword_4124B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412850 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
	       // weak
__int64 qword_4162A0 = 4262720LL;	// weak
int dword_4162A8 = 1;		// weak
__int64 qword_4162F8 = 4285184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_416300 = 0x4163E00000000000000100LL; // weak
int dword_416310 = 1;		// weak
int dword_416314 = 63;		// weak
int dword_416318 = 1;		// weak
int dword_41631C = 1;		// weak
__int64 qword_416320 = 4285792LL;	// weak
_UNKNOWN unk_416328;		// weak
__int64 qword_416340;		// weak
__int64 qword_416348;		// weak
char byte_4163B0;		// weak
char byte_4163B8;		// weak
__int64 qword_4163C0;		// weak
__int64 qword_4163C8;		// weak
int dword_416520;		// weak
int dword_416524;		// weak
int dword_416528;		// weak
__int64 qword_416530;		// weak
__int64 qword_416558;		// weak
int dword_416598;		// weak
__int64 qword_4165B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402540) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_40291F (unsigned int a1, __int64 a2, __int64 a3)
{
  signed __int64 v3;		// rsi

  if (!a1)
    goto LABEL_4;
  v3 = 4260352LL;
  sub_4166C0 (qword_415E50, 4260352LL);
  while (1)
    {
      sub_4167C0 (a1, v3);
    LABEL_4:
      sub_4165D8 (4260392LL, qword_4163C8, a3);
      sub_4167A0 (4260432LL, 1LL, 210LL, qword_415E40);
      sub_4167A0 (4260648LL, 1LL, 73LL, qword_415E40);
      sub_416808 (10LL, qword_415E40);
      sub_4167A0 (4260728LL, 1LL, 203LL, qword_415E40);
      sub_4167A0 (4260936LL, 1LL, 155LL, qword_415E40);
      sub_4167A0 (4261096LL, 1LL, 362LL, qword_415E40);
      sub_4167A0 (4261464LL, 1LL, 224LL, qword_415E40);
      sub_4167A0 (4261696LL, 1LL, 44LL, qword_415E40);
      v3 = 1LL;
      sub_4167A0 (4261744LL, 1LL, 53LL, qword_415E40);
      sub_4026D7 (4259976LL);
    }
}
