
#include "kill.h"

long null_ARRAY_0041464_0_4_;
long null_ARRAY_0041464_16_8_;
long null_ARRAY_0041464_4_4_;
long null_ARRAY_0041464_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414248;
long DAT_004142b0;
long DAT_004142b4;
long DAT_004142b8;
long DAT_004142bc;
long DAT_00414460;
long DAT_00414468;
long DAT_00414480;
long DAT_00414488;
long DAT_004144e0;
long DAT_00414678;
long DAT_00414680;
long DAT_00414688;
long DAT_00414698;
long DAT_00415108;
long DAT_00415148;
long null_ARRAY_0040f860;
long null_ARRAY_0040f920;
long null_ARRAY_00410be0;
long null_ARRAY_00411120;
long null_ARRAY_00411350;
long null_ARRAY_004142a0;
long null_ARRAY_004142c0;
long null_ARRAY_004144a0;
long null_ARRAY_00414500;
long null_ARRAY_00414640;
long PTR_DAT_00414240;
long PTR_null_ARRAY_00414298;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00402fec;
long UNK_0040f050;
long UNK_0040f078;
long UNK_0040f0c0;
long UNK_0040f0e0;
long UNK_0040f118;
long UNK_0040f140;
long UNK_0040f1a0;
long UNK_0040f1d0;
long UNK_0040f2c0;
long UNK_0040f2f0;
long UNK_0040f328;
long UNK_0040f3e8;
long UNK_0040f4a8;
long UNK_0040f4c8;
long UNK_0040f4f0;
long UNK_0040f514;
long UNK_0040f516;
long UNK_0040f526;
long UNK_0040f530;
long UNK_0040f53c;
long UNK_0040f546;
long UNK_0040f555;
long UNK_0040f55f;
long UNK_0040f569;
long UNK_0040f573;
long UNK_0040f577;
long UNK_0040f581;
long UNK_0040f598;
long UNK_0040f59c;
long UNK_0040f59e;
long UNK_0040f5ab;
long UNK_0040f5af;
long UNK_0040f5c6;
long UNK_0040f5cb;
long UNK_0040f5e0;
long UNK_0040f5ec;
long UNK_0040f991;
long UNK_0040f9ac;
long UNK_0040f9ce;
long UNK_0040f9d2;
long UNK_0040f9d4;
long UNK_0040f9d8;
long UNK_0040fa10;
long UNK_0040fa18;
long UNK_0040fa1c;
long UNK_0040fa1f;
long UNK_0040fa21;
long UNK_0040fa25;
long UNK_0040fa29;
long UNK_0040fa2d;
long UNK_0040fa33;
long UNK_0040fa3b;
long UNK_00410878;
long UNK_00410884;
long UNK_0041088b;
long UNK_0041088f;
long UNK_0041089f;
long UNK_004108b6;
long UNK_00410918;
long UNK_004109e8;
long UNK_00410a08;
long UNK_00410a30;
long UNK_00410a58;
long UNK_00410a88;
long UNK_00410ab8;
long UNK_00410af0;
long UNK_00410c0f;
long UNK_00410c20;
long UNK_00410c35;
long UNK_00410c46;
long UNK_00410c56;
long UNK_00410c5c;
long UNK_00410c5e;
long UNK_00410c5f;
long UNK_00410c61;
long UNK_00410c7c;
long UNK_00410c7d;
long UNK_00410c88;
long UNK_00410ca8;
long UNK_00410cd8;
long UNK_00410cf8;
long UNK_00410d28;
long UNK_00410d50;
long UNK_00410d79;
long UNK_00410d7f;
long UNK_00410d85;
long UNK_00410d89;
long UNK_00410d8b;
long UNK_00410d91;
long UNK_00410da1;
long UNK_00410dab;
long UNK_00410e1b;
long UNK_00410e21;
long UNK_00411158;
long UNK_0041115e;
long UNK_00411280;
void
FUN_004027ef (uint uParm1, ulong uParm2, ulong uParm3, undefined8 uParm4)
{
  undefined *puVar1;
  undefined *puVar2;

  puVar1 = (undefined *) func_0x004022d0 (uParm2 & 0xffffffff);
  puVar2 = &UNK_0040f59c;
  if (puVar1 != (undefined *) 0x0)
    {
      puVar2 = puVar1;
    }
  func_0x00402030 (&UNK_0040f59e, (ulong) uParm1, uParm2 & 0xffffffff,
		   uParm3 & 0xffffffff, uParm4, puVar2);
  return;
}
