
#include "chroot.h"

long null_ARRAY_0041732_0_4_;
long null_ARRAY_0041732_40_8_;
long null_ARRAY_0041732_4_4_;
long null_ARRAY_0041732_48_8_;
long null_ARRAY_0041756_0_4_;
long null_ARRAY_0041756_16_8_;
long null_ARRAY_0041756_4_4_;
long null_ARRAY_0041756_8_4_;
long uRam000000000000000_1_1_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long DAT_00411000;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417308;
long DAT_00417370;
long DAT_00417374;
long DAT_00417378;
long DAT_0041737c;
long DAT_00417380;
long DAT_00417388;
long DAT_004173a0;
long DAT_004173a8;
long DAT_00417400;
long DAT_00417598;
long DAT_004175a0;
long DAT_004175a8;
long DAT_004175b0;
long DAT_004175b8;
long DAT_004175c8;
long DAT_00418010;
long DAT_00418018;
long DAT_00418080;
long DAT_004180a8;
long DAT_004180d8;
long DAT_00418110;
long DAT_00418128;
long DAT_00418140;
long DAT_00418150;
long DAT_00418160;
long DAT_00418188;
long DAT_004181a8;
long DAT_004181c0;
long DAT_00418220;
long DAT_00418230;
long DAT_00418268;
long DAT_004182f0;
long _in_AL;
long null_ARRAY_00411540;
long null_ARRAY_00411620;
long null_ARRAY_00412c08;
long null_ARRAY_00413100;
long null_ARRAY_00413320;
long null_ARRAY_00417320;
long null_ARRAY_00417360;
long null_ARRAY_004173c0;
long null_ARRAY_00417420;
long null_ARRAY_00417520;
long null_ARRAY_00417560;
long PTR_DAT_00417300;
long PTR_null_ARRAY_00417358;
long register0x00000020;
long stack0x00000008;
long UNK_004039a0;
long UNK_00403bc0;
long UNK_00403be0;
long UNK_00404630;
long UNK_00411002;
long UNK_00411013;
long UNK_00411029;
long UNK_00411030;
long UNK_00411032;
long UNK_00411042;
long UNK_00411058;
long UNK_00411062;
long UNK_00411071;
long UNK_0041107b;
long UNK_00411085;
long UNK_0041108f;
long UNK_00411093;
long UNK_0041109d;
long UNK_004110b8;
long UNK_004110c7;
long UNK_004110c9;
long UNK_004110d9;
long UNK_004110df;
long UNK_004110ea;
long UNK_00411101;
long UNK_00411117;
long UNK_00411158;
long UNK_00411220;
long UNK_00411248;
long UNK_00411288;
long UNK_004112c0;
long UNK_00411308;
long UNK_00411350;
long UNK_00411390;
long UNK_004113c0;
long UNK_004113f8;
long UNK_00411440;
long UNK_00411478;
long UNK_004114a0;
long UNK_004114c0;
long UNK_004114e8;
long UNK_00411510;
long UNK_00411613;
long UNK_00411615;
long UNK_00411650;
long UNK_00411688;
long UNK_0041168e;
long UNK_00411690;
long UNK_00411693;
long UNK_00411695;
long UNK_00411699;
long UNK_0041169d;
long UNK_004116a1;
long UNK_004116a7;
long UNK_004116af;
long UNK_004124d8;
long UNK_004124e3;
long UNK_004124e5;
long UNK_004124f3;
long UNK_00412500;
long UNK_0041250c;
long UNK_0041288f;
long UNK_004128a0;
long UNK_004128b0;
long UNK_00412c11;
long UNK_00412c26;
long UNK_00412c37;
long UNK_00412c38;
long UNK_00412c40;
long UNK_00412c60;
long UNK_00412c90;
long UNK_00412cb0;
long UNK_00412ce0;
long UNK_00412d08;
long UNK_00412d31;
long UNK_00412d37;
long UNK_00412d39;
long UNK_00412d49;
long UNK_00412d4a;
long UNK_00412d4c;
long UNK_00412d67;
long UNK_00412d68;
long UNK_00412d6c;
long UNK_00412d6e;
long UNK_00412d74;
long UNK_00412d84;
long UNK_00412d8e;
long UNK_00412dfb;
long UNK_00413250;
long UNK_00413bb8;
long _uRam0000000000000000;
long uRam0000000000000000;
ulong
FUN_00404600 (undefined8 * puParm1, ulong uParm2)
{
  ulong uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_00408950(*puParm1);
  return (uVar1 ^ puParm1[1]) % uParm2;
}
