
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_4155B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155D8 (_QWORD);
__int64 __fastcall sub_4155E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4155E8(); weak
__int64 __fastcall sub_4155F8 (_QWORD);
__int64 __fastcall sub_415600 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD);
__int64 __fastcall sub_415618 (_QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD);
// __int64 sub_415640(); weak
__int64 __fastcall sub_415648 (_QWORD);
__int64 __fastcall sub_415650 (_QWORD, double);
__int64 __fastcall sub_415660 (_QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD);
// __int64 sub_415678(); weak
__int64 __fastcall sub_415690 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D8 (_QWORD);
__int64 __fastcall sub_4156E0 (_QWORD);
__int64 __fastcall sub_4156F0 (_QWORD, _QWORD);
__int64 __fastcall sub_415700 (_QWORD, _QWORD);
__int64 __fastcall sub_415708 (_QWORD, _QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415718 (_QWORD);
__int64 __fastcall sub_415728 (_QWORD, _QWORD);
__int64 __fastcall sub_415738 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD);
__int64 __fastcall sub_415750 (_QWORD);
__int64 __fastcall sub_415758 (_QWORD, _QWORD);
__int64 __fastcall sub_415760 (_QWORD);
__int64 __fastcall sub_415768 (_QWORD, _QWORD);
__int64 __fastcall sub_415778 (_QWORD);
__int64 __fastcall sub_415780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415790 (_QWORD, _QWORD);
__int64 __fastcall sub_415798 (_QWORD, _QWORD);
__int64 __fastcall sub_4157A0 (_QWORD, _QWORD);
long double __fastcall sub_4157A8 (_QWORD);
__int64 __fastcall sub_4157B0 (_QWORD);
__int64 __fastcall sub_4157B8 (_QWORD);
__int64 __fastcall sub_4157C8 (_QWORD);
__int64 __fastcall sub_4157D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157E0 (_QWORD);
__int64 __fastcall sub_4157F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415800 (_QWORD, _QWORD);
double __fastcall sub_415808 (_QWORD, _QWORD);
double __fastcall sub_415818 (_QWORD);
__int64 __fastcall sub_415820 (_QWORD);
__int64 __fastcall sub_415828 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402530 ();	// weak
__int64 __fastcall sub_40253A ();	// weak
__int64 __fastcall sub_402544 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402549 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40254E (_QWORD);	// weak
__int64 __fastcall sub_402553 ();	// weak
__int64 __fastcall sub_402558 (_QWORD, _QWORD);	// weak
void __fastcall sub_40255D (__int64 a1, __int64 a2);
__int64 __usercall sub_402580 (int a1, signed __int64 * a2, char *a3);
__int64 start ();
__int64 __fastcall sub_4028D3 (_QWORD, _QWORD);	// weak
__int64 *sub_402900 ();
__int64 sub_402930 ();
__int64 __fastcall sub_402A40 (unsigned int a1);
unsigned __int64 __fastcall sub_402A50 (unsigned __int64 * a1);
bool __fastcall sub_402A80 (unsigned __int64 a1);
bool __fastcall sub_402A90 (__int64 a1);
__int64 sub_402AA0 ();
__int64 sub_402AC0 ();
__int64 __fastcall sub_402AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7);
__int64 sub_402BF0 ();		// weak
__int64 __fastcall sub_403050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7);
__int64 __fastcall sub_403070 (_QWORD);	// weak
__int64 sub_403150 ();
void __fastcall sub_4032F0 (unsigned int a1);
__int64 __fastcall sub_403430 (unsigned int a1);
signed __int64 __fastcall sub_403440 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4034C0 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_4034E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
_QWORD *__fastcall sub_4035A0 (char *a1, int a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4039E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A90 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403AC0 (__int64 * a1, unsigned __int64 * a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, unsigned int a5,
				      int a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24);
__int64 __fastcall sub_403DE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_403F30 (signed __int64 a1);
__int64 __fastcall sub_403FE0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404030 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404050 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4040B0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404140 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4041D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404280 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404330 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4043F0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4044C0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4045B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404660 (_BYTE * a1, int a2);
__int64 __fastcall sub_404730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405820 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4059C0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405A00 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405A70 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405A80 (__int64 a1);
__int64 __fastcall sub_405A90 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405B10 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405B20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405B30 (__int64 a1);
__int64 __fastcall sub_405B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405DF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E80 (signed __int64 a1);
__int64 __fastcall sub_405EA0 (_QWORD);	// weak
__int64 __fastcall sub_405EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405EF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F80 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405FB0 (__int64 a1);
__int64 sub_405FD0 ();
__int64 __fastcall sub_406000 (__int64 a1);
__int64 __fastcall sub_406020 (__int64 a1);
_BOOL8 sub_4060D0 ();
__int64 sub_4060F0 ();
__int64 __fastcall sub_406120 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406290 (__int64 a1);
__int64 __fastcall sub_4062A0 (__int64 a1, __int64 a2);
__int64 sub_406330 ();
__int64 __fastcall j__sub_4156A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406350 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406430 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4069C0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406A80 ();		// weak
__int64 sub_406F40 ();
__int64 sub_406FA0 ();
__int64 __fastcall sub_406FC0 (signed __int64 a1);
signed __int64 __fastcall sub_406FE0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_407050 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_407130 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407230 (int a1);
__int64 __fastcall sub_407240 (unsigned int a1);
__int64 __fastcall sub_407250 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4072A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407320 (_QWORD, _QWORD);	// weak
__int64 sub_407470 ();
signed __int64 __fastcall sub_407480 (__int64 a1);
__int64 __fastcall sub_407520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407880 ();		// weak
_BOOL8 __fastcall sub_407940 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407980 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407B30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407B70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407DE0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408180 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4082F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408430 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4089E0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_409070 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DE00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DE50 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DED0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DEE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DEF0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40DF10 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DF20 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E140 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40EE10 (double a1);
bool __fastcall sub_40EE30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409602;		// weak
_UNKNOWN unk_40F892;		// weak
_UNKNOWN unk_40F8F9;		// weak
_UNKNOWN unk_40FE20;		// weak
_UNKNOWN unk_411020;		// weak
int dword_411500[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_411650 = 0x08000000000000000LL;	// weak
__int128 xmmword_4119F0 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E48 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
char byte_4152A0 = '\n';	// weak
__int64 qword_4152A8 = 4259280LL;	// weak
int dword_4152B0 = 1;		// weak
_UNKNOWN unk_4152C0;		// weak
__int64 qword_4152F8 = 4281088LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_415300 = 0x4154000000000000000100LL;                                                                                                      // weak
int dword_415310 = 1;		// weak
int dword_415314 = 63;		// weak
int dword_415318 = 1;		// weak
int dword_41531C = 1;		// weak
__int64 qword_415320;		// weak
__int64 qword_415328;		// weak
char byte_415390;		// weak
char byte_415391;		// weak
char byte_415392;		// weak
__int64 qword_415398;		// weak
__int64 qword_4153A0;		// weak
char byte_4153A8;		// weak
char byte_4153A9;		// weak
char byte_4153AA;		// weak
char byte_4153AB;		// weak
int dword_4153AC;		// weak
__int64 qword_4153C0;		// weak
__int64 qword_4153C8;		// weak
__int64 qword_4153D0;		// weak
char byte_4153D8;		// weak
__int64 qword_4153E0;		// weak
__int64 qword_4153E8;		// weak
__int128 xmmword_415500;	// weak
int dword_415540;		// weak
int dword_415544;		// weak
int dword_415548;		// weak
__int64 qword_415550;		// weak
__int64 qword_415578;		// weak
__int64 qword_415580;		// weak
__int64 qword_415588;		// weak
__int64 qword_4155A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040255D) ----------------------------------------------------
void __fastcall
sub_40255D (__int64 a1, __int64 a2)
{
  sub_415670 (a1, a2);
  sub_415670 (a1, a2);
  JUMPOUT (def_409602);
}

// 402190: using guessed type __int64 __fastcall sub_415670(_QWORD, _QWORD);

//----- (0000000000402580) ----------------------------------------------------
__int64 __usercall
sub_402580 (int a1, signed __int64 * a2, char *a3)
{
  char v3;			// r12
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rsi
  signed int v6;		// eax
  __int64 v7;			// rdx
  __int64 v8;			// rcx
  unsigned __int64 v9;		// rax
  int v10;			// eax
  signed int v11;		// er12
  unsigned int *v13;		// rax
  __int64 v14;			// rcx
  signed __int64 i;		// rdx

  v3 = 0;
  v4 = a2;
  sub_403F30 (*a2);
  sub_415758 (6LL, 4264303LL);
  sub_415748 (4209120LL, 4264303LL);
  byte_4153AB = 0;
  dword_4153AC = 0;
  byte_4153A9 = 0;
  byte_415392 = 0;
  while (1)
    {
      v5 = (signed __int64) v4;
      v6 = sub_406FA0 ();
      if (v6 == -1)
	goto LABEL_23;
      if (v6 > 129)
	goto LABEL_38;
      if (v6 <= 97)
	break;
      switch (v6)
	{
	case 98:
	case 99:
	  if (dword_4153AC)
	    goto LABEL_41;
	  dword_4153AC = 1;
	  a3 = (char *) qword_4155A8;
	  continue;
	case 100:
	  if (*(_BYTE *) qword_4155A8 && *(_BYTE *) (qword_4155A8 + 1))
	    {
	      i = 4257664LL;
	      goto LABEL_42;
	    }
	  byte_4153A9 = *(_BYTE *) qword_4155A8;
	  v3 = 1;
	  break;
	case 102:
	  v8 = (unsigned int) dword_4153AC;
	  if (dword_4153AC)
	    {
	    LABEL_41:
	      i = 4257624LL;
	      goto LABEL_42;
	    }
	  dword_4153AC = 2;
	  a3 = (char *) qword_4155A8;
	  continue;
	case 110:
	  continue;
	case 115:
	  byte_4153AB = 1;
	  continue;
	case 122:
	  byte_4152A0 = 0;
	  continue;
	case 128:
	  byte_4153A8 = 1;
	  v9 = 1LL;
	  if (*(_BYTE *) qword_4155A8)
	    v9 = strlen ((const char *) qword_4155A8);
	  qword_4153A0 = v9;
	  qword_415398 = sub_405FB0 (qword_4155A8);
	  continue;
	case 129:
	  byte_4153AA = 1;
	  continue;
	default:
	  goto LABEL_38;
	}
    }
  if (v6 == -131)
    {
      v5 = 4257938LL;
      sub_405DF0 (qword_414E40, 4257938LL, 4258037LL, qword_4152A8, 4258094LL,
		  4258078LL);
      v6 = sub_4157A0 (0LL, 4257938LL);
    }
  if (v6 != -130)
    goto LABEL_38;
  sub_4032F0 (0);
LABEL_23:
  if (!dword_4153AC)
    {
      v5 = 0LL;
      sub_406120 (0LL, 0LL, 4257712LL, v8);
    LABEL_38:
      sub_4032F0 (1u);
    LABEL_39:
      byte_415391 = 0;
      qword_415398 = 4281232LL;
      byte_415390 = byte_4153A9;
      qword_4153A0 = 1LL;
      goto LABEL_30;
    }
  LOBYTE (v7) = dword_4153AC != 2;
  if (dword_4153AC != 2 && v3)
    {
      for (i = 4257768LL;; i = 4257840LL)
	{
	LABEL_42:
	  sub_406120 (0LL, 0LL, i, v8);
	  sub_4032F0 (1u);
	LABEL_43:;
	}
    }
  if ((unsigned __int8) v7 & (unsigned __int8) byte_4153AB)
    goto LABEL_43;
  v5 =
    ((unsigned __int8) byte_4153AA >=
     1u ? 2 : 0) | 4 * (unsigned int) (dword_4153AC != 2);
  sub_4035A0 (a3, v5, v7, v8);
  if (!v3)
    byte_4153A9 = 9;
  if (!qword_415398)
    goto LABEL_39;
LABEL_30:
  v10 = dword_41531C;
  if (dword_41531C == a1)
    {
      LOBYTE (v11) = sub_403070 (4264274LL);
    }
  else
    {
      v11 = 1;
      if (dword_41531C < a1)
	{
	  do
	    {
	      v11 &= sub_403070 (v4[v10]);
	      v10 = dword_41531C + 1;
	      dword_41531C = v10;
	    }
	  while (v10 < a1);
	}
    }
  if (byte_415392 && (unsigned int) sub_406200 (qword_414E48, v5) == -1)
    {
      v13 = (unsigned int *) sub_415798 (qword_414E48, v5);
      LOBYTE (v11) = 0;
      sub_406120 (0LL, *v13, 4264274LL, v14);
    }
  return (unsigned __int8) (v11 ^ 1);
}

// 402340: using guessed type __int64 __fastcall sub_415748(_QWORD, _QWORD);
// 402360: using guessed type __int64 __fastcall sub_415758(_QWORD, _QWORD);
// 4023E0: using guessed type __int64 __fastcall sub_415798(_QWORD, _QWORD);
// 4023F0: using guessed type __int64 __fastcall sub_4157A0(_QWORD, _QWORD);
// 403070: using guessed type __int64 __fastcall sub_403070(_QWORD);
// 405DF0: using guessed type __int64 __fastcall sub_405DF0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406120: using guessed type __int64 __fastcall sub_406120(_QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 414E48: using guessed type __int64 qword_414E48;
// 4152A0: using guessed type char byte_4152A0;
// 4152A8: using guessed type __int64 qword_4152A8;
// 41531C: using guessed type int dword_41531C;
// 415320: using guessed type __int64 qword_415320;
// 415390: using guessed type char byte_415390;
// 415391: using guessed type char byte_415391;
// 415392: using guessed type char byte_415392;
// 415398: using guessed type __int64 qword_415398;
// 4153A0: using guessed type __int64 qword_4153A0;
// 4153A8: using guessed type char byte_4153A8;
// 4153A9: using guessed type char byte_4153A9;
// 4153AA: using guessed type char byte_4153AA;
// 4153AB: using guessed type char byte_4153AB;
// 4153AC: using guessed type int dword_4153AC;
// 4155A8: using guessed type __int64 qword_4155A8;

//----- (00000000004028BD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4032F0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_4153E8;
  if (!a1)
    goto LABEL_4;
  v2 = 4256080LL;
  sub_4156A0 (qword_414E50, 4256080LL, qword_4153E8);
  while (1)
    {
      sub_4157A0 (a1, v2);
    LABEL_4:
      sub_4155C0 (4256120LL, v1, v1);
      sub_415780 (4256152LL, 1LL, 65LL, qword_414E40);
      sub_402AA0 ();
      sub_402AC0 ();
      sub_415780 (4256224LL, 1LL, 176LL, qword_414E40);
      sub_415780 (4256408LL, 1LL, 237LL, qword_414E40);
      sub_415780 (4256648LL, 1LL, 113LL, qword_414E40);
      sub_415780 (4256768LL, 1LL, 209LL, qword_414E40);
      sub_415780 (4256984LL, 1LL, 62LL, qword_414E40);
      sub_415780 (4257048LL, 1LL, 44LL, qword_414E40);
      sub_415780 (4257096LL, 1LL, 53LL, qword_414E40);
      sub_415780 (4257152LL, 1LL, 203LL, qword_414E40);
      v2 = 1LL;
      sub_415780 (4257360LL, 1LL, 261LL, qword_414E40);
      sub_403150 ();
    }
}
