
#include "env.h"

long null_ARRAY_0041344_0_16_;
long null_ARRAY_0041344_16_16_;
long null_ARRAY_0041344_32_16_;
long null_ARRAY_0041344_48_8_;
long null_ARRAY_0041348_0_4_;
long null_ARRAY_0041348_16_8_;
long null_ARRAY_0041348_4_4_;
long null_ARRAY_0041348_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413228;
long DAT_00413290;
long DAT_00413294;
long DAT_00413298;
long DAT_0041329c;
long DAT_004132a0;
long DAT_004132b0;
long DAT_004132b8;
long DAT_004132c0;
long DAT_004132c8;
long DAT_00413318;
long DAT_00413320;
long DAT_00413328;
long DAT_004134b8;
long DAT_004134c0;
long DAT_004134c8;
long DAT_004134d0;
long DAT_004134e0;
long DAT_004140e8;
long DAT_00414128;
long null_ARRAY_0040e4e0;
long null_ARRAY_0040f7e0;
long null_ARRAY_0040fd00;
long null_ARRAY_0040ff30;
long null_ARRAY_00413280;
long null_ARRAY_004132e0;
long null_ARRAY_00413340;
long null_ARRAY_00413440;
long null_ARRAY_00413480;
long PTR_DAT_00413220;
long PTR_null_ARRAY_00413278;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040e050;
long UNK_0040e078;
long UNK_0040e0c0;
long UNK_0040e0e0;
long UNK_0040e118;
long UNK_0040e140;
long UNK_0040e180;
long UNK_0040e1c0;
long UNK_0040e280;
long UNK_0040e2b8;
long UNK_0040e2e8;
long UNK_0040e320;
long UNK_0040e368;
long UNK_0040e390;
long UNK_0040e3b7;
long UNK_0040e3b9;
long UNK_0040e3c9;
long UNK_0040e3d3;
long UNK_0040e3df;
long UNK_0040e3e9;
long UNK_0040e3f8;
long UNK_0040e402;
long UNK_0040e40c;
long UNK_0040e416;
long UNK_0040e41a;
long UNK_0040e424;
long UNK_0040e43b;
long UNK_0040e43f;
long UNK_0040e443;
long UNK_0040e453;
long UNK_0040e464;
long UNK_0040e46c;
long UNK_0040e47c;
long UNK_0040e48a;
long UNK_0040e48f;
long UNK_0040e4cf;
long UNK_0040e5c5;
long UNK_0040e5d1;
long UNK_0040e5d3;
long UNK_0040e5d5;
long UNK_0040e5d8;
long UNK_0040e610;
long UNK_0040e618;
long UNK_0040e61c;
long UNK_0040e61f;
long UNK_0040e621;
long UNK_0040e625;
long UNK_0040e629;
long UNK_0040e62d;
long UNK_0040e633;
long UNK_0040e63b;
long UNK_0040f478;
long UNK_0040f484;
long UNK_0040f48b;
long UNK_0040f48f;
long UNK_0040f49f;
long UNK_0040f4b6;
long UNK_0040f518;
long UNK_0040f5e8;
long UNK_0040f608;
long UNK_0040f630;
long UNK_0040f658;
long UNK_0040f688;
long UNK_0040f6b8;
long UNK_0040f6f0;
long UNK_0040f80f;
long UNK_0040f820;
long UNK_0040f835;
long UNK_0040f846;
long UNK_0040f856;
long UNK_0040f85c;
long UNK_0040f85e;
long UNK_0040f85f;
long UNK_0040f861;
long UNK_0040f87c;
long UNK_0040f87d;
long UNK_0040f888;
long UNK_0040f8a8;
long UNK_0040f8d8;
long UNK_0040f8f8;
long UNK_0040f928;
long UNK_0040f950;
long UNK_0040f979;
long UNK_0040f97b;
long UNK_0040f981;
long UNK_0040f991;
long UNK_0040f99b;
long UNK_0040fa0b;
long UNK_0040fa11;
long UNK_0040fa15;
long UNK_0040fd38;
long UNK_0040fd3e;
long UNK_0040fe60;
long UNK_00410558;
void
FUN_004027bb (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_004027eb;
  func_0x004021b0 (DAT_00412e50, &UNK_0040e118, DAT_00413328);
  do
    {
      func_0x00402330 ((ulong) uParm1);
    LAB_004027eb:
      ;
      func_0x00402040 (&UNK_0040e140, DAT_00413328);
      uVar1 = DAT_00412e40;
      func_0x00402300 (&UNK_0040e180, 1, 0x3b, DAT_00412e40);
      FUN_004025c1 ();
      func_0x00402300 (&UNK_0040e1c0, 1, 0xba, uVar1);
      func_0x00402300 (&UNK_0040e280, 1, 0x37, uVar1);
      func_0x00402300 (&UNK_0040e2b8, 1, 0x2c, uVar1);
      func_0x00402300 (&UNK_0040e2e8, 1, 0x35, uVar1);
      func_0x00402300 (&UNK_0040e320, 1, 0x47, uVar1);
      imperfection_wrapper ();	//    FUN_004025e5();
    }
  while (true);
}
