
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41CE58;
// Function declarations

__int64 __fastcall sub_41D5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D5D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D5E8 (_QWORD);
__int64 __fastcall sub_41D5F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41D5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D600 (_QWORD);
__int64 __fastcall sub_41D610 (_QWORD);
__int64 __fastcall sub_41D618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D630 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D638 (_QWORD);
__int64 __fastcall sub_41D640 (_QWORD);
__int64 __fastcall sub_41D648 (_QWORD);
double __fastcall sub_41D650 (_QWORD, double);
__int64 __fastcall sub_41D658 (_QWORD);
__int64 __fastcall sub_41D660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D668 (_QWORD, _QWORD);
__int64 __fastcall sub_41D670 (_QWORD);
__int64 __fastcall sub_41D678 (_QWORD);
__int64 __fastcall sub_41D680 (_QWORD, _QWORD);
__int64 __fastcall sub_41D688 (_QWORD);
__int64 __fastcall sub_41D690 (_QWORD, _QWORD);
// __int64 sub_41D698(); weak
__int64 __fastcall sub_41D6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6C0 (_QWORD);
// long double sub_41D6C8(); weak
__int64 __fastcall sub_41D6D0 (_QWORD);
__int64 __fastcall sub_41D6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6E0 (_QWORD);
__int64 __fastcall sub_41D6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D700 (_QWORD, _QWORD);
__int64 __fastcall sub_41D708 (_QWORD, _QWORD);
__int64 __fastcall sub_41D710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D718 (_QWORD, _QWORD);
__int64 __fastcall sub_41D720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D728 (_QWORD, _QWORD);
double __fastcall sub_41D730 (double, double);
__int64 __fastcall sub_41D738 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41D740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D748 (_QWORD, _QWORD);
__int64 __fastcall sub_41D750 (_QWORD);
__int64 __fastcall sub_41D758 (_QWORD, _QWORD);
__int64 __fastcall sub_41D760 (_QWORD);
__int64 __fastcall sub_41D768 (_QWORD, _QWORD);
__int64 __fastcall sub_41D770 (_QWORD);
__int64 __fastcall sub_41D778 (_QWORD);
__int64 __fastcall sub_41D780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D790 (_QWORD, _QWORD);
__int64 __fastcall sub_41D798 (_QWORD, _QWORD);
long double __fastcall sub_41D7A0 (_QWORD);
__int64 __fastcall sub_41D7A8 (_QWORD);
__int64 __fastcall sub_41D7B0 (_QWORD);
__int64 __fastcall sub_41D7B8 (_QWORD);
__int64 __fastcall sub_41D7C8 (_QWORD);
__int64 __fastcall sub_41D7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7E0 (_QWORD, _QWORD);
long double __fastcall sub_41D7E8 (_QWORD);
double __fastcall sub_41D7F8 (_QWORD, double);
__int64 __fastcall sub_41D800 (_QWORD);
__int64 __fastcall sub_41D808 (_QWORD);
__int64 __fastcall sub_41D810 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024E6 (_QWORD, _QWORD);	// weak
void *sub_402510 ();
__int64 sub_402540 ();
__int64 __fastcall sub_402645 (__int64 a1);
unsigned __int64 __fastcall sub_402653 (__int64 a1, __int64 a2);
__int64 sub_402699 ();
__int64 __fastcall sub_4026BE (__int64 a1);
__int64 __fastcall sub_40285B (__int64 a1);
__int64 __fastcall sub_402869 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4029B7 (__int64 a1, __int64 a2);
bool __fastcall sub_402AAB (_BYTE * a1);
bool __fastcall sub_402B02 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402C59 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402EF6 (char *a1, char a2);
signed __int64 __fastcall sub_402FA8 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403172 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4038B6 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403F22 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404008 (__int64 a1);
_DWORD *__fastcall sub_40408F (__int64 a1, int a2);
__int64 __fastcall sub_4040A6 (__int64 a1, __int64 a2);
_DWORD *__fastcall sub_404149 (__int64 a1);
__int64 __fastcall sub_404311 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404342 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40448A (__int64 a1, unsigned __int64 a2,
					__int64 a3);
_DWORD *__fastcall sub_4046C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407712 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_407743 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40777E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407864 (signed __int64 a1);
__int64 __fastcall sub_407946 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4079CE (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_407A6D (_BYTE * a1, int a2);
__int64 __fastcall sub_407B0D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_408A2F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C9F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408D33 (__int64 a1, char a2);
__int64 __fastcall sub_408D5D (__int64 a1);
__int64 __fastcall sub_408D7C (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_408E17 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_408E3D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4092AC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40937F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409436 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409450 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409485 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4094E6 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_409510 (unsigned int a1);
__int64 sub_409539 ();
__int64 __fastcall sub_40956E (unsigned int a1);
__int64 __fastcall sub_4095E3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409668 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40974D (__int64 a1, __int64 a2);
__int64 __fastcall sub_409802 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409ABB (__int64 a1);
void __fastcall sub_409AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409AEF (__int64 a1, __int64 a2);
__int64 __fastcall sub_409BBF (__int64 a1);
__int64 __fastcall sub_409BDE (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_409C09 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_409C3B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409E1E (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40A407 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40A4D5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AC9E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40AD2E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40AD78 (signed __int64 a1);
signed __int64 __fastcall sub_40ADA9 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40AE2C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40AE95 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AFB4 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B02C (__int64 a1, __int64 a2);
__int64 sub_40B0B7 ();
__int64 __fastcall sub_40B0C4 (unsigned int a1);
__int64 sub_40B195 ();
_BYTE *sub_40B55A ();
void sub_40B628 ();
signed __int64 __fastcall sub_40B62F (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_40B808 ();
__int64 __fastcall sub_40B859 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40BAA2 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C584 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40C7F7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C9CE (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40CD49 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D54C ();	// weak
unsigned __int64 __fastcall sub_40D596 (int a1, double a2);
signed __int64 __fastcall sub_40D5E4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D926 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40DCB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DD09 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40DFCC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415465 (int a1);
double __fastcall sub_415484 (int *a1, double a2);
long double __fastcall sub_41550D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4155A2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4155D6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415611 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_415662 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41567D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415E19 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4170E9 (double a1);
_BOOL8 __fastcall sub_417120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_418DB0[696] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x98', '/',
'\x8A', 'B', '\x91', 'D', '7', 'q',
  ' ', '\xFB',
  ' ', '\xB5', '\xA5',
  ' ', '\xB5',
  ' ', '[',
  ' ', 'V', '9',
  ' ', '\x11',
  ' ', 'Y', '\xA4', '\x82', '?', '\x92',
  ' ', '^', '\x1C', '\xAB', '\x98', '\xAA', '\a',
  ' ', '\x01', '[', '\x83', '\x12', '\xBE', '\x85', '1', '$',
  ' ', '}', '\f', 'U', 't', ']', '\xBE', 'r', '\xFE', '\xB1',
  ' ', '\x80', '\xA7', '\x06',
  ' ', '\x9B', 't',
  ' ', '\x9B',
  ' ',
  ' ', 'i', '\x9B',
  ' ', '\x86', 'G', '\xBE',
  ' ',
  ' ', '\x9D',
  ' ', '\x0F',
  ' ', '\xA1', '\f', '$', 'o', ',',
  ' ', '-', '\xAA', '\x84', 't', 'J',
  ' ', '\xA9', '\xB0', '\\',
  ' ', '\x88', '\xF9', 'v', 'R', 'Q', '>', '\x98', 'm',
  ' ', '1', '\xA8',
  ' ', '\'', '\x03', '\xB0',
  ' ', '\x7F', 'Y', '\xBF',
  ' ', '\v',
  ' ',
  ' ', 'G', '\x91', '\xA7',
  ' ', 'Q', 'c',
  ' ', '\x06', 'g', ')', ')', '\x14', '\x85', '\n', '\xB7', '\'', '8', '!',
    '\x1B', '.', '\xFC', 'm', ',', 'M', '\x13', '\r', '8', 'S', 'T', 's',
    '\n', 'e', '\xBB', '\n', 'j', 'v', '.',
  ' ',
  ' ', '\x81', '\x85', ',', 'r', '\x92', '\xA1',
  ' ', '\xBF', '\xA2', 'K', 'f', '\x1A', '\xA8', 'p', '\x8B', 'K',
  ' ', '\xA3', 'Q', 'l',
  ' ', '\x19',
  ' ', '\x92',
  ' ', '$', '\x06', '\x99',
  ' ', '\x85', '5', '\x0E',
  ' ', 'p', '\xA0', 'j', '\x10', '\x16',
  ' ', '\xA4', '\x19', '\b', 'l', '7', '\x1E', 'L', 'w', 'H', '\'', '\xB5',
    '\xBC', '\xB0', '4', '\xB3', '\f', '\x1C', '9', 'J', '\xAA',
  ' ', 'N', 'O',
  ' ', '\x9C', '[',
  ' ', 'o', '.', 'h',
  ' ', '\x82', '\x8F', 't', 'o', 'c', '\xA5', 'x', '\x14', 'x',
  ' ', '\x84', '\b', '\x02',
  ' ', '\x8C', '\xFA', '\xFF', '\xBE', '\x90',
  ' ', 'l', 'P', '\xA4',
  ' ', '\xA3', '\xF9', '\xBE',
  ' ', 'x', 'q',
  ' ', 'A', ' ', 'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']',
    ' ', 'w', 'a', 's', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'h', 'r',
    'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y',
    's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.',
    'l', 'i', 'b', 's', '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l',
    '\0', 's', 'h', 'e', 'l', 'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0',
    's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e', '\0', 's',
    'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e', '-', 'a', 'l', 'w',
    'a', 'y', 's', '\0', 'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0',
    'e', 's', 'c', 'a', 'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0',
    'c', 'l', 'o', 'c', 'a', 'l', 'e', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x8F', 'A', '\0', '\0', '\0', '\0', '\0', '\x88', '\x8F', 'A', '\0',
    '\0', '\0', '\0', '\0', '\x8E', '\x8F', 'A', '\0', '\0', '\0', '\0', '\0',
    '\x9B', '\x8F', 'A', '\0', '\0', '\0', '\0', '\0', '\xA8', '\x8F', 'A',
    '\0', '\0', '\0', '\0', '\0', '\xBC', '\x8F', 'A', '\0', '\0', '\0', '\0',
    '\0', '\xBE', '\x8F', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x8F', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x8F', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x8F', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0',
    '\0', '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0',
    '\0', '\0', '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_419068;		// weak
_UNKNOWN unk_419076;		// weak
_UNKNOWN unk_419085;		// weak
_UNKNOWN unk_419087;		// weak
_UNKNOWN unk_419089;		// weak
_UNKNOWN unk_4199A3;		// weak
_UNKNOWN unk_419B30;		// weak
_UNKNOWN unk_419B93;		// weak
_UNKNOWN unk_419B94;		// weak
_UNKNOWN unk_419B96;		// weak
_UNKNOWN unk_419BA0;		// weak
int dword_419EA0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41CE40 = 0LL;	// weak
__int64 qword_41CE48 = 0LL;	// weak
__int64 qword_41CE50 = 0LL;	// weak
																																													// weak
int dword_41D280 = 4294967295;	// weak
__int64 qword_41D288 = 4296128LL;	// weak
int dword_41D290 = 1;		// weak
int dword_41D318 = 1;		// weak
int dword_41D31C = 1;		// weak
int dword_41D320 = 63;		// weak
_UNKNOWN unk_41D328;		// weak
__int64 qword_41D340;		// weak
__int64 qword_41D348;		// weak
char byte_41D3B0;		// weak
__int64 qword_41D3B8;		// weak
__int64 qword_41D3C0;		// weak
char byte_41D3C8;		// weak
char byte_41D3C9;		// weak
char byte_41D3CA;		// weak
char byte_41D3CB;		// weak
char byte_41D3CC;		// weak
__int64 qword_41D3D0;		// weak
char byte_41D3D8;		// weak
__int64 qword_41D3E0;		// weak
int dword_41D540;		// weak
int dword_41D560;		// weak
int dword_41D564;		// weak
int dword_41D568;		// weak
__int64 qword_41D570;		// weak
__int64 qword_41D598;		// weak
int dword_41D5A0;		// weak
__int64 (*qword_41D5A8) ();	// weak
__int64 qword_41D5B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404342 (__int64 a1, __int64 a2)
{
  __int64 v3;			// [rsp+10h] [rbp-D0h]
  __int64 v4;			// [rsp+C8h] [rbp-18h]
  __int64 v5;			// [rsp+D0h] [rbp-10h]
  unsigned __int64 v6;		// [rsp+D8h] [rbp-8h]

  v5 = sub_40AD78 (32840LL);
  if (!v5)
    return 1LL;
  sub_404008 ((__int64) & v3);
LABEL_4:
  v6 = 0LL;
  while (1)
    {
      v4 = sub_41D720 (v5 + v6, 1LL, 0x8000 - v6, a1);
      v6 += v4;
      if (v6 == 0x8000)
	{
	  sub_4046C0 (v5, 0x8000LL, (__int64) & v3);
	  goto LABEL_4;
	}
      if (!v4)
	break;
      if ((unsigned int) sub_41D770 (a1))
	goto LABEL_12;
    }
  if ((unsigned int) sub_41D7A8 (a1))
    {
      sub_41D808 (v5);
      return 1LL;
    }
LABEL_12:
  if (v6)
    sub_40448A (v5, v6, (__int64) & v3);
  sub_404311 ((__int64) & v3, a2);
  sub_41D808 (v5);
  return 0LL;
}
