
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414648 (_QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
// __int64 sub_414670(); weak
__int64 __fastcall sub_414680 (_QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
// __int64 sub_4146C0(); weak
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, double);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD);
double __fastcall sub_4146F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD, _QWORD);
__int64 __fastcall sub_414710 (_QWORD, _QWORD);
__int64 __fastcall sub_414718 (_QWORD, _QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD);
__int64 __fastcall sub_414728 (_QWORD, _QWORD);
// __int64 sub_414730(); weak
__int64 __fastcall sub_414738 (_QWORD);
__int64 __fastcall sub_414740 (_QWORD);
__int64 __fastcall sub_414748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414750 (_QWORD);
// __int64 sub_414758(); weak
__int64 __fastcall sub_414760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414768 (_QWORD, _QWORD);
__int64 __fastcall sub_414770 (_QWORD);
__int64 __fastcall sub_414778 (_QWORD, _QWORD);
__int64 __fastcall sub_414780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414788 (_QWORD);
__int64 __fastcall sub_414790 (_QWORD);
__int64 __fastcall sub_414798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4147A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4147A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4147B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4147C8 (_QWORD);
__int64 __fastcall sub_4147D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4147D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4147E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4147E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4147F0 (_QWORD);
__int64 __fastcall sub_4147F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414800 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_414808(); weak
__int64 __fastcall sub_414810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414820 (_QWORD, _QWORD);
long double __fastcall sub_414828 (_QWORD);
__int64 __fastcall sub_414830 (_QWORD);
__int64 __fastcall sub_414838 (_QWORD);
__int64 __fastcall sub_414840 (_QWORD);
__int64 __fastcall sub_414850 (_QWORD, _QWORD);
__int64 __fastcall sub_414858 (_QWORD);
__int64 __fastcall sub_414860 (_QWORD, _QWORD);
__int64 __fastcall sub_414868 (_QWORD, _QWORD);
double __fastcall sub_414870 (_QWORD);
__int64 __fastcall sub_414878 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414880 (_QWORD);
__int64 __fastcall sub_414888 (_QWORD);
__int64 __fastcall sub_414890 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024F6 (_QWORD, _QWORD);	// weak
void *sub_402520 ();
__int64 sub_402550 ();
__int64 __fastcall sub_402655 (unsigned int a1);
_BYTE *__fastcall sub_402658 (_BYTE * a1, char *a2, __int64 a3);
__int64 __fastcall sub_402686 (__int64 a1);
__int64 __fastcall sub_4026A9 (signed __int64 a1);
__int64 __fastcall sub_40287F (__int64 a1, __int64 a2, __int64 a3);
__int64 __usercall sub_402931 (const char *a1, const char *a2, __int64 a3);
signed __int64 __fastcall sub_402A38 (__int64 a1);
_BYTE *__fastcall sub_402B16 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_402B24 (__int64 a1);
__int64 __fastcall sub_402B77 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, char a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55);
__int64 __fastcall sub_402E1A ();	// weak
__int64 __fastcall sub_402F0A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_402F87 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403211 (_QWORD, _QWORD);	// weak
void __fastcall sub_40323F (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40330B (int a1, signed __int64 * a2);
__int64 __fastcall sub_4034CD (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403554 (_QWORD);	// weak
signed __int64 __fastcall sub_403567 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40360D (__int64 a1);
_BYTE *__fastcall sub_4036A8 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403735 (signed __int64 a1);
__int64 __fastcall sub_4037CE (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403831 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40384F (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40389D (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4038FE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403962 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4039D9 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403A5D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AF7 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403B9A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C50 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403D15 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DD8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404D4A (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404EDB (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404F0E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F76 (__int64 a1, char a2);
__int64 __fastcall sub_404F8F (__int64 a1);
__int64 __fastcall sub_404FA2 ();	// weak
__int64 __fastcall sub_405016 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40525A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4052AC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405331 (signed __int64 a1);
__int64 __fastcall sub_40534B (signed __int64 a1);
__int64 __fastcall sub_405359 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40538C (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
_BOOL8 sub_40541A ();
_BOOL8 __fastcall sub_405442 (__int64 a1);
__int64 sub_40545F ();
__int64 __fastcall sub_405484 (__int64 a1);
__int64 __fastcall sub_40551A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4055ED (__int64 a1, __int64 a2);
__int64 sub_405670 ();
__int64 __fastcall sub_405688 (__int64 a1, __int64 a2);
__int64 sub_40570A ();
__int64 sub_40571D ();
__int64 __fastcall sub_40572B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405814 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405899 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405E2D ();		// weak
__int64 sub_4062D0 ();
__int64 sub_406326 ();
__int64 sub_40633C ();
__int64 __fastcall sub_406360 (signed __int64 a1);
unsigned __int64 __fastcall sub_40637A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
bool __fastcall sub_4063D9 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_406434 (__int64 a1, _QWORD * a2, __int64 * a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_406546 (__int64 a1, signed __int64 a2);
__int64 sub_406572 ();
__int64 __fastcall sub_406580 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_4065E5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4066B4 (int a1);
__int64 __fastcall sub_4066BE (unsigned int a1);
__int64 __fastcall sub_4066CD (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406715 (__int64 a1, __int64 a2);
__int64 sub_406778 ();
__int64 __fastcall sub_406780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406A58 ();		// weak
__int64 __fastcall sub_406B2B (unsigned int a1);
_BOOL8 __fastcall sub_406B2E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406B64 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406C6F (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406E12 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406E46 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407080 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4071DE (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407735 ();	// weak
__int64 __fastcall sub_407BD1 ();	// weak
_DWORD *__fastcall sub_407C0E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407E3E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407FE9 ();	// weak
signed __int64 __fastcall sub_40801B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40819C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D953 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D99C (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DA1D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DA2F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DA45 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40DA6B (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DA76 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DEA0 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40E94C (double a1);
_BOOL8 __fastcall sub_40E96B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F7AF;		// weak
_UNKNOWN unk_40F7F8;		// weak
_UNKNOWN unk_40F800;		// weak
_UNKNOWN unk_410B69;		// weak
__int128 xmmword_411030 = 0x08000000000000000LL;	// weak
__int128 xmmword_4113D0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
char byte_414280 = '\x01';	// weak
char byte_414281 = '\x01';	// weak
char byte_414282 = '\x01';	// weak
char byte_414283 = '\x01';	// weak
char byte_414284 = '\x01';	// weak
char byte_414285 = '\x01';	// weak
char byte_414286 = '\x01';	// weak
char byte_414287 = '\x01';	// weak
__int64 qword_414288 = 4257696LL;	// weak
int dword_414290 = 1;		// weak
__int64 qword_4142D8 = 4276960LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142E0 = 0x4144600000000000000100LL; // weak
int dword_4142F0 = 1;		// weak
int dword_4142F4 = 63;		// weak
int dword_4142F8 = 1;		// weak
int dword_4142FC = 1;		// weak
__int64 qword_414300 = 4277728LL;	// weak
_UNKNOWN unk_414308;		// weak
__int64 qword_414320;		// weak
__int64 qword_414328;		// weak
_UNKNOWN unk_4143A0;		// weak
__int64 qword_4143E8;		// weak
int dword_4143F0;		// weak
__int64 qword_4143F8;		// weak
int dword_414400;		// weak
char byte_414438;		// weak
__int64 qword_414440;		// weak
__int64 qword_414448;		// weak
int dword_4145A0;		// weak
int dword_4145A4;		// weak
int dword_4145A8;		// weak
__int64 qword_4145B0;		// weak
__int64 qword_414618;		// weak
__int64 qword_414638;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_402658 (_BYTE * a1, char *a2, __int64 a3)
{
  _BYTE *result;		// rax
  _BYTE *v4;			// rcx
  char v5;			// dl

  result = a1;
  if (a2 < &a2[a3])
    {
      v4 = &a1[a3];
      while (1)
	{
	  v5 = *a2;
	  if (!*a2)
	    break;
	  ++a2;
	  *(++result - 1) = v5;
	  if (result == v4)
	    {
	      result = v4;
	      break;
	    }
	}
    }
  *result = 0;
  return result;
}
