
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_415528 (_QWORD, _QWORD);
__int64 __fastcall sub_415530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD, _QWORD);
// __int64 sub_415550(); weak
__int64 __fastcall sub_415560 (_QWORD);
__int64 __fastcall sub_415568 (_QWORD);
__int64 __fastcall sub_415580 (_QWORD);
__int64 __fastcall sub_415588 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415598 (_QWORD);
// __int64 sub_4155A0(); weak
__int64 __fastcall sub_4155A8 (_QWORD);
__int64 __fastcall sub_4155B0 (_QWORD, double);
__int64 __fastcall sub_4155B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155C0 (_QWORD);
__int64 __fastcall sub_4155C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155D0 (_QWORD, _QWORD);
// __int64 sub_4155D8(); weak
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD);
__int64 __fastcall sub_415600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415618 (_QWORD);
__int64 __fastcall sub_415620 (_QWORD);
__int64 __fastcall sub_415628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415630 (_QWORD);
__int64 __fastcall sub_415638 (_QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415668 (_QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD, _QWORD);
__int64 __fastcall sub_415680 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
__int64 __fastcall sub_4156C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D0 (_QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
long double __fastcall sub_4156E0 (_QWORD);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156F0 (_QWORD);
__int64 __fastcall sub_4156F8 (_QWORD);
__int64 __fastcall sub_415708 (_QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD);
__int64 __fastcall sub_415718 (_QWORD);
__int64 __fastcall sub_415720 (_QWORD, _QWORD);
double __fastcall sub_415728 (_QWORD, _QWORD);
double __fastcall sub_415738 (_QWORD);
__int64 __fastcall sub_415740 (_QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402490 ();	// weak
__int64 __fastcall sub_40249A ();	// weak
__int64 __fastcall sub_4024A4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024A9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024AE (_QWORD);	// weak
__int64 __fastcall sub_4024B3 ();	// weak
__int64 __fastcall sub_4024B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024E0 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 start ();
__int64 __fastcall sub_4026FF (_QWORD, _QWORD);	// weak
__int64 *sub_402720 ();
__int64 sub_402750 ();
__int64 __fastcall sub_402860 (unsigned int a1);
unsigned __int64 __fastcall sub_402870 (__int64 a1, char a2);
__int64 sub_4028C0 ();
__int64 sub_4028E0 ();
__int64 __fastcall sub_402900 (_QWORD, _QWORD);	// weak
__int64 sub_402C60 ();
void __fastcall sub_402E10 (unsigned int a1);
signed __int64 __fastcall sub_402ED0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F80 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_402FB0 (signed __int64 a1);
__int64 __fastcall sub_403060 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4030A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4030C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403120 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4031B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403240 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4032F0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4033A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403460 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403530 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4036D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4037A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A50 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404BF0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404C30 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404CA0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404CB0 (__int64 a1);
__int64 __fastcall sub_404CC0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_404D40 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404D50 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404D60 (__int64 a1);
__int64 __fastcall sub_404D70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405250 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052E0 (signed __int64 a1);
__int64 __fastcall sub_405300 (_QWORD);	// weak
__int64 __fastcall sub_405310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405350 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053E0 (__int64 a1, __int64 a2);
__int64 sub_4053F0 ();
__int64 __fastcall sub_405420 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405520 (int a1);
__int64 __fastcall sub_405540 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_405570 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4055A0 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405910 (__int64 a1);
_BOOL8 sub_4059C0 ();
__int64 sub_4059E0 ();
__int64 __fastcall sub_405A10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405AF0 (__int64 a1);
__int64 __fastcall sub_405B80 (__int64 a1);
__int64 __fastcall sub_405B90 (__int64 a1);
__int64 sub_405C20 ();
__int64 __fastcall j__sub_415608 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C40 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405E90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406600 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4066C0 ();		// weak
__int64 sub_406B70 ();
__int64 sub_406BD0 ();
__int64 __fastcall sub_406BF0 (signed __int64 a1);
signed __int64 __fastcall sub_406C10 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406C80 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406D80 (int a1);
__int64 __fastcall sub_406D90 (unsigned int a1);
__int64 __fastcall sub_406DA0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406DF0 (__int64 a1, __int64 a2);
__int64 sub_406E60 ();
signed __int64 __fastcall sub_406E70 (__int64 a1);
__int64 __fastcall sub_406F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407270 ();		// weak
_BOOL8 __fastcall sub_407330 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407370 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4075B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4075F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407860 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407C60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407DD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407F10 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4084C0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408CB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DDE0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DE30 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DEB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DEC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DED0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40DEF0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DF00 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E120 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40EE10 (double a1);
bool __fastcall sub_40EE30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4091F2;		// weak
_UNKNOWN unk_40F2DE;		// weak
__int64 qword_40F4A8 = 4256500LL;	// weak
_UNKNOWN unk_40F510;		// weak
_UNKNOWN unk_410A93;		// weak
int dword_410F80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4110D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411470 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E48 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
__int64 qword_415260 = 4256960LL;	// weak
int dword_415268 = 1;		// weak
_UNKNOWN unk_415280;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4153800000000000000100LL;                                                                                                      // weak
int dword_4152D0 = 1;		// weak
int dword_4152D4 = 63;		// weak
int dword_4152D8 = 1;		// weak
int dword_4152DC = 1;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
char byte_415360;		// weak
char byte_415361;		// weak
char byte_415362;		// weak
char byte_415368;		// weak
__int64 qword_415370;		// weak
__int64 qword_415378;		// weak
__int128 xmmword_415480;	// weak
int dword_4154C0;		// weak
int dword_4154C4;		// weak
int dword_4154C8;		// weak
__int64 qword_4154D0;		// weak
__int64 qword_4154F8;		// weak
__int64 qword_415518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024BD) ----------------------------------------------------
void __fastcall
sub_4024BD (__int64 a1, __int64 a2)
{
  sub_4155D0 (a1, a2);
  sub_4155D0 (a1, a2);
  JUMPOUT (def_4091F2);
}

// 402170: using guessed type __int64 __fastcall sub_4155D0(_QWORD, _QWORD);

//----- (00000000004024E0) ----------------------------------------------------
__int64 __fastcall
sub_4024E0 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 v7;			// r12
  signed int v8;		// eax
  signed __int64 *v9;		// r13
  unsigned __int64 v10;		// rbp
  signed int v11;		// ebx
  signed __int64 v12;		// rdi
  unsigned int *v14;		// rax
  __int64 v15;			// rcx

  v7 = 80LL;
  sub_402FB0 (*a2);
  sub_4156A0 (6LL, 4262887LL);
  sub_415690 (4206288LL, 4262887LL);
  byte_415360 = 0;
  byte_415361 = 0;
  byte_415362 = 0;
  while (1)
    {
      v8 = sub_406BD0 ();
      if (v8 == -1)
	break;
      if (v8 == 98)
	goto LABEL_17;
      if (v8 > 98)
	goto LABEL_9;
      if (v8 == -130)
	{
	  sub_402E10 (0);
	  return start ();
	}
      if (v8 >= -129)
	{
	  if ((unsigned int) (v8 - 48) <= 9)
	    {
	      if (qword_415518)
		{
		  --qword_415518;
		}
	      else
		{
		  BYTE6 (a7) = v8;
		  HIBYTE (a7) = 0;
		  qword_415518 = (__int64) & a7 + 6;
		}
	      goto LABEL_14;
	    }
	LABEL_16:
	  sub_402E10 (1u);
	LABEL_17:
	  byte_415361 = 1;
	}
      else
	{
	  if (v8 != -131)
	    goto LABEL_16;
	  sub_405250 (qword_414E40, 4256478LL, 4256578LL, qword_415260,
		      4256645LL, 0LL);
	  v8 = sub_4156D8 (0LL, 4256478LL);
	LABEL_9:
	  if (v8 == 115)
	    {
	      byte_415362 = 1;
	    }
	  else
	    {
	      if (v8 != 119)
		goto LABEL_16;
	    LABEL_14:
	      v7 =
		sub_4054F0 (qword_415518, 1LL, -10LL, 4262887LL, 4256619LL);
	    }
	}
    }
  if (dword_4152DC == a1)
    goto LABEL_27;
  if (dword_4152DC >= a1)
    {
      LOBYTE (v11) = 1;
    }
  else
    {
      v9 = &a2[dword_4152DC];
      v10 =
	(unsigned __int64) &a2[dword_4152DC + 1 +
			       (unsigned __int64) (unsigned int) (a1 +
								  ~dword_4152DC)];
      v11 = 1;
      do
	{
	  v12 = *v9;
	  ++v9;
	  v11 &= sub_402900 (v12, v7);
	}
      while (v9 != (signed __int64 *) v10);
    }
  while (byte_415360 && (unsigned int) sub_405AF0 (qword_414E48) == -1)
    {
      v14 = (unsigned int *) sub_4156D0 (qword_414E48);
      sub_405A10 (1LL, *v14, 4262858LL, v15);
    LABEL_27:
      LOBYTE (v11) = sub_402900 (4262858LL, v7);
    }
  return (unsigned __int8) (v11 ^ 1);
}

// 4022F0: using guessed type __int64 __fastcall sub_415690(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_4156A0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_4156D0(_QWORD);
// 402380: using guessed type __int64 __fastcall sub_4156D8(_QWORD, _QWORD);
// 402900: using guessed type __int64 __fastcall sub_402900(_QWORD, _QWORD);
// 405250: using guessed type __int64 __fastcall sub_405250(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405A10: using guessed type __int64 __fastcall sub_405A10(_QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 414E48: using guessed type __int64 qword_414E48;
// 415260: using guessed type __int64 qword_415260;
// 4152DC: using guessed type int dword_4152DC;
// 415360: using guessed type char byte_415360;
// 415361: using guessed type char byte_415361;
// 415362: using guessed type char byte_415362;
// 415518: using guessed type __int64 qword_415518;

//----- (00000000004026E9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402E10 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_415378;
  if (!a1)
    goto LABEL_4;
  v2 = 4256080LL;
  sub_415600 (qword_414E50, 4256080LL, qword_415378);
  while (1)
    {
      sub_4156D8 (a1, v2);
    LABEL_4:
      sub_415530 (4256120LL, v1, v1);
      sub_4156C0 (4256160LL, 1LL, 59LL, qword_414E40);
      sub_4028C0 ();
      sub_4028E0 ();
      sub_4156C0 (4256224LL, 1LL, 146LL, qword_414E40);
      sub_4156C0 (4256376LL, 1LL, 44LL, qword_414E40);
      v2 = 1LL;
      sub_4156C0 (4256424LL, 1LL, 53LL, qword_414E40);
      sub_402C60 ();
    }
}
