
#include "csplit.h"

long null_ARRAY_0042b34_0_4_;
long null_ARRAY_0042b34_40_8_;
long null_ARRAY_0042b34_4_4_;
long null_ARRAY_0042b34_48_8_;
long null_ARRAY_0042b6a_0_4_;
long null_ARRAY_0042b6a_16_8_;
long null_ARRAY_0042b6a_4_4_;
long null_ARRAY_0042b6a_8_4_;
long local_9_4_4_;
long local_a_0_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long DAT_00420000;
long _DAT_0042ae20;
long DAT_0042ae20;
long DAT_0042ae30;
long DAT_0042ae40;
long DAT_0042ae50;
long DAT_0042b320;
long DAT_0042b390;
long DAT_0042b394;
long DAT_0042b398;
long DAT_0042b39c;
long DAT_0042b3a0;
long DAT_0042b3a8;
long DAT_0042b3c0;
long DAT_0042b3c8;
long DAT_0042b420;
long DAT_0042b428;
long DAT_0042b430;
long DAT_0042b4c0;
long DAT_0042b4c8;
long DAT_0042b4d0;
long DAT_0042b4d1;
long DAT_0042b4d2;
long DAT_0042b4d3;
long DAT_0042b4d8;
long DAT_0042b4e0;
long DAT_0042b4e8;
long DAT_0042b4f0;
long DAT_0042b4f8;
long DAT_0042b500;
long DAT_0042b508;
long DAT_0042b510;
long DAT_0042b518;
long DAT_0042b520;
long DAT_0042b528;
long DAT_0042b530;
long DAT_0042b538;
long DAT_0042b540;
long DAT_0042b558;
long DAT_0042b698;
long DAT_0042b6d8;
long DAT_0042b6e0;
long DAT_0042b6e8;
long DAT_0042b6f8;
long DAT_0042b700;
long DAT_0042c008;
long DAT_0042c078;
long DAT_0042c0a0;
long DAT_0042c0c8;
long DAT_0042c110;
long DAT_0042c120;
long DAT_0042c130;
long DAT_0042c138;
long DAT_0042c148;
long DAT_0042c188;
long DAT_0042c1b0;
long DAT_0042c1d8;
long DAT_0042c230;
long DAT_0042c238;
long DAT_0042c240;
long DAT_0042c2f8;
long _in_AL;
long null_ARRAY_00420d40;
long null_ARRAY_00420d60;
long null_ARRAY_00420da0;
long null_ARRAY_00422120;
long null_ARRAY_004224b8;
long null_ARRAY_004227f8;
long null_ARRAY_004237f8;
long null_ARRAY_00423808;
long null_ARRAY_00423818;
long null_ARRAY_00423828;
long null_ARRAY_004238a0;
long null_ARRAY_00423940;
long null_ARRAY_00423e40;
long null_ARRAY_00424100;
long null_ARRAY_0042b340;
long null_ARRAY_0042b380;
long null_ARRAY_0042b3e0;
long null_ARRAY_0042b440;
long null_ARRAY_0042b560;
long null_ARRAY_0042b660;
long null_ARRAY_0042b6a0;
long PTR_DAT_0042b328;
long PTR_null_ARRAY_0042b378;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe8;
long UNK_0040275b;
long UNK_004046c0;
long UNK_00408fd0;
long UNK_00409060;
long UNK_00409260;
long UNK_0040b760;
long UNK_0040b960;
long UNK_0040c710;
long UNK_00420005;
long UNK_00420018;
long UNK_00420033;
long UNK_0042003e;
long UNK_00420040;
long UNK_00420054;
long UNK_00420067;
long UNK_004200cd;
long UNK_004200db;
long UNK_004200f4;
long UNK_004200f6;
long UNK_00420107;
long UNK_0042011f;
long UNK_0042012c;
long UNK_0042012e;
long UNK_00420140;
long UNK_00420160;
long UNK_0042016d;
long UNK_0042016f;
long UNK_0042017f;
long UNK_0042018b;
long UNK_00420196;
long UNK_004201a6;
long UNK_00420228;
long UNK_00420250;
long UNK_00420280;
long UNK_004202b0;
long UNK_004202e8;
long UNK_00420310;
long UNK_00420338;
long UNK_00420360;
long UNK_004203b0;
long UNK_004203d8;
long UNK_00420408;
long UNK_00420438;
long UNK_00420478;
long UNK_004204b8;
long UNK_004204e0;
long UNK_004205a8;
long UNK_004205d8;
long UNK_00420608;
long UNK_00420630;
long UNK_00420658;
long UNK_00420680;
long UNK_00420708;
long UNK_00420730;
long UNK_004207f0;
long UNK_00420838;
long UNK_00420900;
long UNK_00420930;
long UNK_00420968;
long UNK_00420d8c;
long UNK_00420f2b;
long UNK_00420f2d;
long UNK_00420f30;
long UNK_00420f68;
long UNK_00420f70;
long UNK_00420f73;
long UNK_00420f75;
long UNK_00420f79;
long UNK_00420f7d;
long UNK_00420f81;
long UNK_00420f87;
long UNK_00420f8f;
long UNK_00421db8;
long UNK_00421dc0;
long UNK_00421dc4;
long UNK_00421dcb;
long UNK_00421dcf;
long UNK_00421ddf;
long UNK_00421df6;
long UNK_00421e58;
long UNK_00421f28;
long UNK_00421f48;
long UNK_00421f70;
long UNK_00421f98;
long UNK_00421fc8;
long UNK_00421ff8;
long UNK_00422030;
long UNK_0042214f;
long UNK_00422160;
long UNK_00422803;
long UNK_00422818;
long UNK_00422830;
long UNK_00422850;
long UNK_00422880;
long UNK_004228a0;
long UNK_004228d0;
long UNK_004228f8;
long UNK_00422921;
long UNK_00422927;
long UNK_00422929;
long UNK_00422939;
long UNK_0042293a;
long UNK_0042293c;
long UNK_00422957;
long UNK_00422958;
long UNK_0042295c;
long UNK_00422992;
long UNK_004229a0;
long UNK_004229bd;
long UNK_004229d5;
long UNK_004229dc;
long UNK_004229de;
long UNK_004229e4;
long UNK_004229ea;
long UNK_004229f0;
long UNK_004229f6;
long UNK_004229fc;
long UNK_00422a02;
long UNK_00422a08;
long UNK_00422a0e;
long UNK_00422a14;
long UNK_00422a1a;
long UNK_00422a1b;
long UNK_00422a21;
long UNK_00422a33;
long UNK_00423b50;
long UNK_00423fa0;
long UNK_00423fa2;
long UNK_00423fa8;
long UNK_00423fb8;
long UNK_00423fc2;
long UNK_0042402b;
long UNK_00424e58;
long _uVar2;
undefined8
FUN_0040f5d0 (long *plParm1, long *plParm2, undefined8 * puParm3, long lParm4,
	      undefined8 uParm5, undefined4 * puParm6)
{
  undefined auVar1[16];
  undefined8 uVar2;
  long lVar3;

  lVar3 = *plParm1 + -1;
  *plParm1 = lVar3;
  if (lVar3 < 0)
    {
      func_0x004023b0 (&UNK_004229d5, &UNK_00422992, 0x54f,
		       null_ARRAY_00423818);
    }
  lVar3 = lVar3 * 0x30;
  uVar2 = ((undefined8 *) (*plParm2 + lVar3))[2];
  *puParm3 = *(undefined8 *) (*plParm2 + lVar3);
  func_0x00402110 (uParm5, uVar2, lParm4 << 4);
  func_0x004025d0 (*(undefined8 *) (puParm6 + 4));
  func_0x004025d0 (*(undefined8 *) (*plParm2 + 0x10 + lVar3));
  lVar3 = lVar3 + *plParm2;
  /* WARNING: Load size is inaccurate */
  imperfection_wrapper ();	//  auVar1 = *(undefined *)(lVar3 + 0x18);
  *puParm6 = SUB164 (auVar1, 0);
  imperfection_wrapper ();	//  puParm6[1] = SUB164(auVar1 >> 0x20, 0);
  imperfection_wrapper ();	//  puParm6[2] = SUB164(auVar1 >> 0x40, 0);
  imperfection_wrapper ();	//  puParm6[3] = SUB164(auVar1 >> 0x60, 0);
  *(undefined8 *) (puParm6 + 4) = *(undefined8 *) (lVar3 + 0x28);
  return *(undefined8 *) (lVar3 + 8);
}
