typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_cvttsd2si_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_comisd_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_105_ret_type;
struct indirect_placeholder_9_ret_type;
struct helper_comisd_wrapper_110_ret_type;
struct helper_mulsd_wrapper_111_ret_type;
struct helper_pxor_xmm_wrapper_129_ret_type;
struct helper_cvtsq2sd_wrapper_ret_type;
struct helper_subsd_wrapper_130_ret_type;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_mulsd_wrapper_121_ret_type;
struct helper_cvtsq2sd_wrapper_131_ret_type;
struct helper_subsd_wrapper_132_ret_type;
struct helper_ucomisd_wrapper_133_ret_type;
struct helper_cvttsd2si_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_comisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_105_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_comisd_wrapper_110_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_111_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_129_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsq2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_130_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_mulsd_wrapper_121_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_131_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_132_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_133_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern struct helper_cvttsd2si_wrapper_ret_type helper_cvttsd2si_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern struct helper_comisd_wrapper_ret_type helper_comisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_105_ret_type helper_pxor_xmm_wrapper_105(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8618(void);
extern uint64_t init_state_0x8620(void);
extern uint64_t init_state_0x8658(void);
extern uint64_t init_state_0x8660(void);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0);
extern struct helper_comisd_wrapper_110_ret_type helper_comisd_wrapper_110(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_111_ret_type helper_mulsd_wrapper_111(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_129_ret_type helper_pxor_xmm_wrapper_129(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsq2sd_wrapper_ret_type helper_cvtsq2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subsd_wrapper_130_ret_type helper_subsd_wrapper_130(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_mulsd_wrapper_121_ret_type helper_mulsd_wrapper_121(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvtsq2sd_wrapper_131_ret_type helper_cvtsq2sd_wrapper_131(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subsd_wrapper_132_ret_type helper_subsd_wrapper_132(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomisd_wrapper_133_ret_type helper_ucomisd_wrapper_133(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
uint64_t bb_decode_double(uint64_t rdi, uint64_t rsi) {
    unsigned char var_32;
    uint64_t var_33;
    struct helper_cvttsd2si_wrapper_ret_type var_31;
    struct helper_comisd_wrapper_110_ret_type var_27;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    unsigned char var_15;
    unsigned char var_16;
    unsigned char var_17;
    struct indirect_placeholder_9_ret_type var_18;
    uint64_t var_19;
    unsigned char var_25;
    uint64_t var_26;
    struct helper_mulsd_wrapper_111_ret_type var_28;
    uint64_t var_29;
    unsigned char var_30;
    struct helper_cvtsq2sd_wrapper_ret_type var_34;
    struct helper_subsd_wrapper_130_ret_type var_35;
    uint64_t var_36;
    struct helper_comisd_wrapper_ret_type var_37;
    uint64_t var_38;
    struct helper_comisd_wrapper_110_ret_type var_39;
    unsigned char var_40;
    uint64_t var_41;
    struct helper_pxor_xmm_wrapper_ret_type var_42;
    uint64_t var_43;
    struct helper_mulsd_wrapper_121_ret_type var_44;
    uint64_t var_45;
    struct helper_cvttsd2si_wrapper_ret_type var_46;
    unsigned char var_47;
    uint64_t var_48;
    struct helper_cvtsq2sd_wrapper_131_ret_type var_49;
    uint64_t var_50;
    struct helper_subsd_wrapper_132_ret_type var_51;
    uint64_t var_52;
    struct helper_comisd_wrapper_ret_type var_53;
    uint64_t var_54;
    struct helper_comisd_wrapper_110_ret_type var_55;
    struct helper_mulsd_wrapper_121_ret_type var_56;
    uint64_t var_57;
    unsigned char var_58;
    uint64_t var_59;
    uint64_t var_60;
    struct helper_cvttsd2si_wrapper_ret_type var_61;
    unsigned char var_62;
    uint64_t var_63;
    struct helper_cvtsq2sd_wrapper_131_ret_type var_64;
    struct helper_subsd_wrapper_132_ret_type var_65;
    uint64_t var_66;
    struct helper_comisd_wrapper_ret_type var_67;
    uint64_t var_68;
    struct helper_comisd_wrapper_110_ret_type var_69;
    struct helper_mulsd_wrapper_121_ret_type var_70;
    uint64_t var_71;
    unsigned char var_72;
    struct helper_cvttsd2si_wrapper_ret_type var_73;
    unsigned char var_74;
    uint64_t var_75;
    struct helper_cvtsq2sd_wrapper_ret_type var_76;
    struct helper_subsd_wrapper_130_ret_type var_77;
    uint64_t var_78;
    struct helper_comisd_wrapper_ret_type var_79;
    uint64_t var_80;
    struct helper_comisd_wrapper_110_ret_type var_81;
    unsigned char var_82;
    uint64_t var_83;
    struct helper_ucomisd_wrapper_133_ret_type var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint32_t var_87;
    uint64_t var_20;
    struct helper_pxor_xmm_wrapper_105_ret_type var_21;
    uint64_t var_22;
    struct helper_comisd_wrapper_ret_type var_23;
    uint64_t var_24;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_cc_src2();
    var_5 = init_state_0x8558();
    var_6 = init_state_0x8598();
    var_7 = init_state_0x85a0();
    var_8 = init_state_0x8618();
    var_9 = init_state_0x8620();
    var_10 = init_state_0x8658();
    var_11 = init_state_0x8660();
    var_12 = init_state_0x8549();
    var_13 = init_state_0x854c();
    var_14 = init_state_0x8548();
    var_15 = init_state_0x854b();
    var_16 = init_state_0x8547();
    var_17 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_5;
    *(uint64_t *)(var_0 + (-64L)) = 4225198UL;
    var_18 = indirect_placeholder_9(8UL);
    var_19 = var_18.field_0;
    if (var_19 == 0UL) {
        return var_19;
    }
    var_20 = *(uint64_t *)(var_0 + (-56L));
    *(uint64_t *)(var_0 + (-72L)) = 4225226UL;
    indirect_placeholder();
    var_21 = helper_pxor_xmm_wrapper_105((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_6, var_7);
    var_22 = var_21.field_0;
    var_23 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_20, var_22, var_12, var_13);
    var_24 = helper_cc_compute_c_wrapper(var_19, var_23.field_0, var_4, 1U);
    if (var_24 == 0UL) {
        *(uint64_t *)(var_0 + (-80L)) = 4203645UL;
        indirect_placeholder();
        abort();
    }
    var_25 = var_23.field_1;
    var_26 = *(uint64_t *)4266240UL;
    var_27 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_20, var_26, var_25, var_13);
    var_28 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_20, *(uint64_t *)4266432UL, var_27.field_1, var_13, var_14, var_15, var_16, var_17);
    var_29 = var_28.field_0;
    var_30 = var_28.field_1;
    helper_pxor_xmm_wrapper_129((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(968UL), var_8, var_9);
    var_31 = helper_cvttsd2si_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_29, var_30, var_13);
    var_32 = var_31.field_1;
    var_33 = (uint64_t)var_31.field_0;
    var_34 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(968UL), var_33, var_32, var_14, var_15, var_16);
    var_35 = helper_subsd_wrapper_130((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_29, var_34.field_0, var_34.field_1, var_13, var_14, var_15, var_16, var_17);
    var_36 = var_35.field_0;
    var_37 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_36, var_22, var_35.field_1, var_13);
    var_38 = helper_cc_compute_c_wrapper(var_19, var_37.field_0, var_4, 1U);
    var_39 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_36, var_26, var_37.field_1, var_13);
    var_40 = var_39.field_1;
    var_41 = *(uint64_t *)4266392UL;
    var_42 = helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(1032UL), var_10, var_11);
    var_43 = var_42.field_1;
    var_44 = helper_mulsd_wrapper_121((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_36, var_41, var_40, var_13, var_14, var_15, var_16, var_17);
    var_45 = var_44.field_0;
    var_46 = helper_cvttsd2si_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_45, var_44.field_1, var_13);
    var_47 = var_46.field_1;
    var_48 = (uint64_t)var_46.field_0;
    var_49 = helper_cvtsq2sd_wrapper_131((struct type_4 *)(0UL), (struct type_6 *)(1032UL), var_48, var_47, var_14, var_15, var_16);
    var_50 = var_49.field_0;
    var_51 = helper_subsd_wrapper_132((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1032UL), var_45, var_50, var_49.field_1, var_13, var_14, var_15, var_16, var_17);
    var_52 = var_51.field_0;
    var_53 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_52, var_22, var_51.field_1, var_13);
    var_54 = helper_cc_compute_c_wrapper(var_19, var_53.field_0, var_4, 1U);
    var_55 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_52, var_26, var_53.field_1, var_13);
    var_56 = helper_mulsd_wrapper_121((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_52, var_41, var_55.field_1, var_13, var_14, var_15, var_16, var_17);
    var_57 = var_56.field_0;
    var_58 = var_56.field_1;
    var_59 = (uint64_t)((uint32_t)(var_33 << 16UL) & (-65536));
    helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(1032UL), var_50, var_43);
    var_60 = var_59 | var_48;
    *(uint32_t *)(var_19 + 4UL) = (uint32_t)var_60;
    var_61 = helper_cvttsd2si_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_57, var_58, var_13);
    var_62 = var_61.field_1;
    var_63 = (uint64_t)var_61.field_0;
    var_64 = helper_cvtsq2sd_wrapper_131((struct type_4 *)(0UL), (struct type_6 *)(1032UL), var_63, var_62, var_14, var_15, var_16);
    var_65 = helper_subsd_wrapper_132((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1032UL), var_57, var_64.field_0, var_64.field_1, var_13, var_14, var_15, var_16, var_17);
    var_66 = var_65.field_0;
    var_67 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_66, var_22, var_65.field_1, var_13);
    var_68 = helper_cc_compute_c_wrapper(var_60, var_67.field_0, var_4, 1U);
    var_69 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_66, var_26, var_67.field_1, var_13);
    var_70 = helper_mulsd_wrapper_121((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_66, var_41, var_69.field_1, var_13, var_14, var_15, var_16, var_17);
    var_71 = var_70.field_0;
    var_72 = var_70.field_1;
    helper_pxor_xmm_wrapper_129((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(968UL), var_41, 0UL);
    var_73 = helper_cvttsd2si_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_71, var_72, var_13);
    var_74 = var_73.field_1;
    var_75 = (uint64_t)var_73.field_0;
    var_76 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(968UL), var_75, var_74, var_14, var_15, var_16);
    var_77 = helper_subsd_wrapper_130((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_71, var_76.field_0, var_76.field_1, var_13, var_14, var_15, var_16, var_17);
    var_78 = var_77.field_0;
    var_79 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_78, var_22, var_77.field_1, var_13);
    var_80 = helper_cc_compute_c_wrapper(var_60, var_79.field_0, var_4, 1U);
    var_81 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_78, var_26, var_79.field_1, var_13);
    var_82 = var_81.field_1;
    var_83 = (uint64_t)((uint32_t)(var_63 << 16UL) & (-65536)) | var_75;
    var_84 = helper_ucomisd_wrapper_133((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_78, var_22, var_82, var_13);
    var_85 = var_84.field_0;
    *(uint32_t *)var_19 = (uint32_t)var_83;
    var_86 = helper_cc_compute_all_wrapper(var_83, var_85, var_4, 1U);
    if (~((var_27.field_0 & 65UL) != 0UL & var_38 != 0UL & (var_39.field_0 & 65UL) != 0UL & var_54 != 0UL & (var_55.field_0 & 65UL) != 0UL & var_68 != 0UL & (var_69.field_0 & 65UL) != 0UL & var_80 != 0UL & (var_81.field_0 & 65UL) != 0UL & (var_85 & 4UL) != 0UL & (var_86 & 64UL) != 0UL)) {
        return;
    }
    *(uint64_t *)rsi = ((var_60 == 0UL) ? (var_83 != 0UL) : 2UL);
    var_87 = *(uint32_t *)(var_0 + (-44L));
    *(uint64_t *)(rsi + 8UL) = var_19;
    *(uint32_t *)rdi = (var_87 + (-53));
    return var_19;
}
