typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_cvttsd2si_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fadd_ST0_FT0_wrapper_ret_type;
struct helper_fpop_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fld1_ST0_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fcomi_ST0_FT0_wrapper_ret_type;
struct helper_comisd_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_105_ret_type;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_mulsd_wrapper_104_ret_type;
struct helper_flds_ST0_wrapper_ret_type;
struct helper_fmul_STN_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fmov_ST0_STN_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_flds_FT0_wrapper_ret_type;
struct helper_fmul_ST0_FT0_wrapper_ret_type;
struct helper_fstl_ST0_wrapper_ret_type;
struct helper_cvtsi2sd_wrapper_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_subsd_wrapper_ret_type;
struct helper_subsd_wrapper_96_ret_type;
struct helper_comisd_wrapper_97_ret_type;
struct helper_subsd_wrapper_98_ret_type;
struct helper_subsd_wrapper_99_ret_type;
struct helper_mulsd_wrapper_100_ret_type;
struct helper_addsd_wrapper_101_ret_type;
struct helper_addsd_wrapper_102_ret_type;
struct helper_addsd_wrapper_103_ret_type;
struct helper_mulsd_wrapper_106_ret_type;
struct helper_cvttsd2si_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fadd_ST0_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint16_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
    uint64_t field_16;
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fld1_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fcomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_105_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_mulsd_wrapper_104_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_flds_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint16_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
    uint64_t field_16;
    uint32_t field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
    unsigned char field_25;
};
struct helper_fmul_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint16_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
    uint64_t field_16;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fmov_ST0_STN_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_flds_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint16_t field_2;
};
struct helper_fmul_ST0_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint16_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
    uint64_t field_16;
};
struct helper_fstl_ST0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsi2sd_wrapper_ret_type {
    uint64_t field_0;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_96_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_97_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_98_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_99_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_100_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_101_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_102_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_103_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_106_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern struct helper_cvttsd2si_wrapper_ret_type helper_cvttsd2si_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern void indirect_placeholder(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_4 *param_0, uint32_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18);
extern struct helper_fadd_ST0_FT0_wrapper_ret_type helper_fadd_ST0_FT0_wrapper(struct type_4 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint64_t param_19, uint64_t param_20, uint64_t param_21, uint64_t param_22, uint32_t param_23, uint64_t param_24, uint16_t param_25);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_4 *param_0, uint32_t param_1);
extern uint64_t init_cc_src2(void);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fld1_ST0_wrapper_ret_type helper_fld1_ST0_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fcomi_ST0_FT0_wrapper_ret_type helper_fcomi_ST0_FT0_wrapper(struct type_4 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint64_t param_19, uint64_t param_20, uint64_t param_21, uint32_t param_22, uint64_t param_23, uint16_t param_24);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_comisd_wrapper_ret_type helper_comisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_105_ret_type helper_pxor_xmm_wrapper_105(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8658(void);
extern uint64_t init_state_0x8660(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_mulsd_wrapper_104_ret_type helper_mulsd_wrapper_104(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern unsigned char init_state_0x852d(void);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_flds_ST0_wrapper_ret_type helper_flds_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, uint32_t param_5);
extern struct helper_fmul_STN_ST0_wrapper_ret_type helper_fmul_STN_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint16_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint64_t param_19, uint64_t param_20, uint64_t param_21, uint64_t param_22, uint64_t param_23, uint32_t param_24);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_4 *param_0, uint32_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18);
extern struct helper_fmov_ST0_STN_wrapper_ret_type helper_fmov_ST0_STN_wrapper(struct type_4 *param_0, uint32_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_4 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint64_t param_19, uint64_t param_20, uint64_t param_21, uint32_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_flds_FT0_wrapper_ret_type helper_flds_FT0_wrapper(struct type_4 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_fmul_ST0_FT0_wrapper_ret_type helper_fmul_ST0_FT0_wrapper(struct type_4 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint64_t param_19, uint64_t param_20, uint64_t param_21, uint64_t param_22, uint32_t param_23, uint64_t param_24, uint16_t param_25);
extern struct helper_fstl_ST0_wrapper_ret_type helper_fstl_ST0_wrapper(struct type_4 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint64_t param_19, uint64_t param_20, uint64_t param_21, uint32_t param_22);
extern struct helper_cvtsi2sd_wrapper_ret_type helper_cvtsi2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint32_t param_2);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_ret_type helper_subsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_96_ret_type helper_subsd_wrapper_96(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_comisd_wrapper_97_ret_type helper_comisd_wrapper_97(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subsd_wrapper_98_ret_type helper_subsd_wrapper_98(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_99_ret_type helper_subsd_wrapper_99(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_100_ret_type helper_mulsd_wrapper_100(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_101_ret_type helper_addsd_wrapper_101(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_102_ret_type helper_addsd_wrapper_102(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_103_ret_type helper_addsd_wrapper_103(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_106_ret_type helper_mulsd_wrapper_106(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
uint64_t bb_floorlog10l(void) {
    uint64_t cc_dst_0;
    uint64_t cc_src_1;
    uint32_t state_0x8480_1;
    struct helper_flds_ST0_wrapper_ret_type var_310;
    unsigned char var_311;
    uint16_t var_312;
    uint16_t var_313;
    uint16_t var_314;
    uint16_t var_315;
    uint16_t var_316;
    uint16_t var_317;
    uint16_t var_318;
    uint16_t var_319;
    uint64_t var_320;
    uint64_t var_321;
    uint64_t var_322;
    uint64_t var_323;
    uint64_t var_324;
    uint64_t var_325;
    uint64_t var_326;
    struct helper_flds_ST0_wrapper_ret_type var_198;
    unsigned char var_199;
    uint16_t var_200;
    uint16_t var_201;
    uint16_t var_202;
    uint16_t var_203;
    uint16_t var_204;
    uint16_t var_205;
    uint16_t var_206;
    uint16_t var_207;
    uint64_t var_208;
    uint64_t var_209;
    uint64_t var_210;
    uint64_t var_211;
    uint64_t var_212;
    uint64_t var_213;
    uint64_t var_214;
    uint64_t var_215;
    struct helper_fpush_wrapper_ret_type var_216;
    uint32_t var_217;
    uint16_t var_219;
    uint16_t var_220;
    uint16_t var_221;
    uint16_t var_222;
    struct helper_fmov_ST0_STN_wrapper_ret_type var_218;
    uint16_t var_223;
    uint16_t var_224;
    uint16_t var_225;
    uint16_t var_226;
    uint64_t var_227;
    uint64_t var_228;
    uint64_t var_229;
    uint64_t var_230;
    uint64_t var_231;
    uint64_t var_232;
    uint64_t var_233;
    uint64_t var_234;
    uint64_t var_327;
    uint32_t var_328;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_329;
    uint64_t var_331;
    unsigned char var_332;
    struct helper_fpop_wrapper_ret_type var_333;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_330;
    uint32_t var_334;
    struct helper_flds_FT0_wrapper_ret_type var_365;
    struct helper_comisd_wrapper_ret_type var_536;
    struct helper_flds_FT0_wrapper_ret_type var_335;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    unsigned char var_15;
    unsigned char var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    struct helper_fpush_wrapper_ret_type var_21;
    uint32_t var_22;
    struct helper_fldz_ST0_wrapper_ret_type var_23;
    uint16_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_24;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_41;
    uint64_t var_43;
    uint64_t var_44;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_42;
    unsigned char var_64;
    struct helper_fpush_wrapper_ret_type var_65;
    uint32_t var_66;
    struct helper_fld1_ST0_wrapper_ret_type var_67;
    uint16_t var_68;
    uint16_t var_69;
    uint16_t var_70;
    uint16_t var_71;
    uint16_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_84;
    uint64_t var_86;
    struct helper_fpop_wrapper_ret_type var_87;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_85;
    uint32_t var_88;
    unsigned char var_108;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_109;
    uint64_t var_111;
    unsigned char var_112;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_110;
    uint16_t var_114;
    uint16_t var_115;
    uint16_t var_116;
    uint16_t var_117;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_113;
    uint16_t var_118;
    uint16_t var_119;
    uint16_t var_120;
    uint16_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    uint64_t var_127;
    uint64_t var_128;
    uint64_t var_129;
    struct helper_fpop_wrapper_ret_type var_130;
    uint32_t var_131;
    uint32_t var_240;
    uint64_t cc_src_0;
    uint64_t var_132;
    struct helper_flds_ST0_wrapper_ret_type var_133;
    unsigned char var_134;
    uint16_t var_135;
    uint16_t var_136;
    uint16_t var_137;
    uint16_t var_138;
    uint16_t var_139;
    uint16_t var_140;
    uint16_t var_141;
    uint16_t var_142;
    uint64_t var_143;
    uint64_t var_144;
    uint64_t var_145;
    uint64_t var_146;
    uint64_t var_147;
    uint64_t var_148;
    uint64_t var_149;
    uint64_t var_150;
    uint32_t var_151;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_152;
    uint64_t var_154;
    unsigned char var_155;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_153;
    uint16_t var_157;
    uint16_t var_158;
    uint16_t var_159;
    uint16_t var_160;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_156;
    uint16_t var_161;
    uint16_t var_162;
    uint16_t var_163;
    uint16_t var_164;
    uint64_t var_165;
    uint64_t var_166;
    uint64_t var_167;
    uint64_t var_168;
    uint64_t var_169;
    uint64_t var_170;
    uint64_t var_171;
    uint64_t var_172;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_173;
    uint64_t var_175;
    unsigned char var_176;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_174;
    uint16_t var_178;
    uint16_t var_179;
    uint16_t var_180;
    uint16_t var_181;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_177;
    uint16_t var_182;
    uint16_t var_183;
    uint16_t var_184;
    uint16_t var_185;
    uint64_t var_186;
    uint64_t var_187;
    uint64_t var_188;
    uint64_t var_189;
    uint64_t var_190;
    uint64_t var_191;
    uint64_t var_192;
    uint64_t var_193;
    struct helper_fpop_wrapper_ret_type var_194;
    uint32_t var_195;
    uint64_t var_196;
    unsigned char state_0x852a_7;
    uint16_t state_0x84e8_0;
    struct helper_fpop_wrapper_ret_type var_197;
    uint64_t var_369;
    uint64_t cc_dst_2;
    uint64_t cc_src_3;
    uint32_t cc_op_3;
    struct helper_flds_ST0_wrapper_ret_type var_370;
    unsigned char var_371;
    uint16_t var_372;
    uint16_t var_373;
    uint16_t var_374;
    uint16_t var_375;
    uint16_t var_376;
    uint16_t var_377;
    uint16_t var_378;
    uint16_t var_379;
    uint64_t var_380;
    uint64_t var_381;
    uint64_t var_382;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_235;
    uint64_t var_237;
    unsigned char var_238;
    struct helper_fpop_wrapper_ret_type var_239;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_236;
    uint64_t var_421;
    unsigned char var_422;
    struct helper_fpop_wrapper_ret_type var_423;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_420;
    uint32_t var_424;
    uint32_t *var_242;
    uint32_t var_243;
    struct helper_flds_ST0_wrapper_ret_type var_244;
    unsigned char state_0x852a_0;
    uint64_t rax_0;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x84d8_0;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    uint64_t state_0x8490_0;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t var_339;
    uint64_t state_0x84c0_0;
    uint64_t state_0x84d0_0;
    uint64_t state_0x84e0_0;
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint32_t state_0x8480_0;
    unsigned char var_246;
    uint16_t var_247;
    uint16_t var_248;
    uint16_t var_249;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_245;
    uint16_t var_250;
    uint16_t var_251;
    uint16_t var_252;
    uint16_t var_253;
    uint16_t var_254;
    uint64_t var_255;
    uint64_t var_256;
    uint64_t var_257;
    uint64_t var_258;
    uint64_t var_259;
    uint64_t var_260;
    uint64_t var_261;
    uint64_t var_262;
    uint64_t var_263;
    struct helper_fpush_wrapper_ret_type var_264;
    uint32_t var_265;
    uint16_t var_267;
    uint16_t var_268;
    uint16_t var_269;
    uint16_t var_270;
    struct helper_fmov_ST0_STN_wrapper_ret_type var_266;
    uint16_t var_271;
    uint16_t var_272;
    uint16_t var_273;
    uint16_t var_274;
    uint64_t var_275;
    uint64_t var_276;
    uint64_t var_277;
    uint64_t var_278;
    uint64_t var_279;
    uint64_t var_280;
    uint64_t var_281;
    uint64_t var_282;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_283;
    uint64_t var_285;
    struct helper_fpop_wrapper_ret_type var_286;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_284;
    unsigned char var_287;
    uint32_t var_288;
    uint16_t var_290;
    uint16_t var_291;
    uint16_t var_292;
    uint16_t var_293;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_289;
    uint16_t var_294;
    uint16_t var_295;
    uint16_t var_296;
    uint16_t var_297;
    uint64_t var_298;
    uint64_t var_299;
    uint64_t var_300;
    uint64_t var_301;
    uint64_t var_302;
    uint64_t var_303;
    uint64_t var_304;
    uint64_t var_305;
    struct helper_fpop_wrapper_ret_type var_306;
    uint32_t var_307;
    struct helper_fpop_wrapper_ret_type var_308;
    uint32_t var_309;
    unsigned char state_0x852a_1;
    struct helper_fpop_wrapper_ret_type var_241;
    unsigned char state_0x852a_2;
    unsigned char var_337;
    struct helper_fmul_ST0_FT0_wrapper_ret_type var_336;
    uint32_t *var_338;
    uint64_t cc_dst_1;
    uint64_t cc_src_2;
    uint32_t cc_op_2;
    unsigned char state_0x8549_0;
    uint64_t state_0x8618_0;
    uint64_t state_0x8598_0;
    struct helper_flds_ST0_wrapper_ret_type var_340;
    unsigned char var_341;
    uint16_t var_342;
    uint16_t var_343;
    uint16_t var_344;
    uint16_t var_345;
    uint16_t var_346;
    uint16_t var_347;
    uint16_t var_348;
    uint16_t var_349;
    uint64_t var_350;
    uint64_t var_351;
    uint64_t var_352;
    uint64_t var_353;
    uint64_t var_354;
    uint64_t var_355;
    uint64_t var_356;
    uint64_t var_357;
    uint32_t var_358;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_359;
    uint64_t var_361;
    unsigned char var_362;
    struct helper_fpop_wrapper_ret_type var_363;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_360;
    uint32_t var_364;
    unsigned char state_0x852a_3;
    unsigned char var_367;
    struct helper_fmul_ST0_FT0_wrapper_ret_type var_366;
    uint32_t *var_368;
    uint64_t var_383;
    uint64_t var_384;
    uint64_t var_385;
    uint64_t var_386;
    uint64_t var_387;
    uint32_t var_388;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_389;
    uint64_t var_391;
    unsigned char var_392;
    struct helper_fpop_wrapper_ret_type var_393;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_390;
    uint32_t var_394;
    unsigned char state_0x852a_4;
    struct helper_flds_FT0_wrapper_ret_type var_395;
    unsigned char var_397;
    struct helper_fmul_ST0_FT0_wrapper_ret_type var_396;
    uint32_t *var_398;
    uint64_t var_399;
    uint64_t cc_dst_3;
    uint64_t cc_src_4;
    uint32_t cc_op_4;
    struct helper_flds_ST0_wrapper_ret_type var_400;
    unsigned char var_401;
    uint16_t var_402;
    uint16_t var_403;
    uint16_t var_404;
    uint16_t var_405;
    uint16_t var_406;
    uint16_t var_407;
    uint16_t var_408;
    uint16_t var_409;
    uint64_t var_410;
    uint64_t var_411;
    uint64_t var_412;
    uint64_t var_413;
    uint64_t var_414;
    uint64_t var_415;
    uint64_t var_416;
    uint64_t var_417;
    uint32_t var_418;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_419;
    unsigned char state_0x852a_5;
    struct helper_flds_FT0_wrapper_ret_type var_425;
    unsigned char var_427;
    struct helper_fmul_ST0_FT0_wrapper_ret_type var_426;
    uint32_t *var_428;
    uint64_t var_429;
    uint64_t cc_dst_4;
    uint64_t cc_src_5;
    uint32_t cc_op_5;
    struct helper_flds_ST0_wrapper_ret_type var_430;
    unsigned char var_431;
    uint16_t var_432;
    uint16_t var_433;
    uint16_t var_434;
    uint16_t var_435;
    uint16_t var_436;
    uint16_t var_437;
    uint16_t var_438;
    uint16_t var_439;
    uint64_t var_440;
    uint64_t var_441;
    uint64_t var_442;
    uint64_t var_443;
    uint64_t var_444;
    uint64_t var_445;
    uint64_t var_446;
    uint64_t var_447;
    uint32_t var_448;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_449;
    uint64_t var_451;
    unsigned char var_452;
    struct helper_fpop_wrapper_ret_type var_453;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_450;
    uint32_t var_454;
    unsigned char state_0x852a_6;
    uint32_t *var_455;
    uint64_t var_456;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_457;
    struct helper_fadd_ST0_FT0_wrapper_ret_type var_458;
    uint64_t cc_dst_5;
    uint64_t cc_src_6;
    uint32_t cc_op_6;
    struct helper_flds_ST0_wrapper_ret_type var_459;
    unsigned char var_460;
    uint16_t var_461;
    uint16_t var_462;
    uint16_t var_463;
    uint16_t var_464;
    uint16_t var_465;
    uint16_t var_466;
    uint16_t var_467;
    uint16_t var_468;
    uint64_t var_469;
    uint64_t var_470;
    uint64_t var_471;
    uint64_t var_472;
    uint64_t var_473;
    uint64_t var_474;
    uint64_t var_475;
    uint64_t var_476;
    uint32_t var_477;
    uint16_t var_479;
    uint16_t var_480;
    uint16_t var_481;
    uint16_t var_482;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_478;
    uint16_t var_483;
    uint16_t var_484;
    uint16_t var_485;
    uint16_t var_486;
    uint64_t var_487;
    uint64_t var_488;
    uint64_t var_489;
    uint64_t var_490;
    uint64_t var_491;
    uint64_t var_492;
    uint64_t var_493;
    uint64_t var_494;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_495;
    uint64_t var_497;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_496;
    struct helper_fpop_wrapper_ret_type var_499;
    uint32_t var_500;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_498;
    uint64_t var_501;
    unsigned char var_502;
    struct helper_fpush_wrapper_ret_type var_503;
    uint32_t var_504;
    struct helper_fld1_ST0_wrapper_ret_type var_505;
    uint16_t var_506;
    uint16_t var_507;
    uint16_t var_508;
    uint16_t var_509;
    uint16_t var_510;
    uint16_t var_511;
    uint16_t var_512;
    uint16_t var_513;
    uint64_t var_514;
    uint64_t var_515;
    uint64_t var_516;
    uint64_t var_517;
    uint64_t var_518;
    uint64_t var_519;
    uint64_t var_520;
    uint64_t var_521;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_522;
    uint64_t var_524;
    unsigned char var_525;
    struct helper_fpop_wrapper_ret_type var_526;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_523;
    uint32_t var_527;
    uint16_t state_0x8498_1;
    uint16_t state_0x84a8_1;
    uint16_t state_0x84b8_1;
    uint16_t state_0x84c8_1;
    uint16_t state_0x84d8_1;
    uint16_t state_0x84e8_1;
    uint16_t state_0x84f8_1;
    uint16_t state_0x8508_1;
    uint64_t state_0x8490_1;
    uint64_t state_0x84a0_1;
    uint64_t state_0x84b0_1;
    uint64_t state_0x84c0_1;
    uint64_t state_0x84d0_1;
    uint64_t state_0x84e0_1;
    uint64_t state_0x84f0_1;
    uint64_t state_0x8500_1;
    uint32_t state_0x8480_2;
    uint64_t var_528;
    uint64_t var_530;
    uint64_t *var_531;
    struct helper_fstl_ST0_wrapper_ret_type var_529;
    uint64_t var_532;
    struct helper_cvtsi2sd_wrapper_ret_type var_533;
    uint64_t var_534;
    uint64_t var_535;
    uint64_t var_537;
    unsigned char var_538;
    uint64_t state_0x8658_0;
    uint64_t var_539;
    struct helper_mulsd_wrapper_ret_type var_540;
    uint64_t var_541;
    struct helper_subsd_wrapper_ret_type var_542;
    struct helper_comisd_wrapper_ret_type var_543;
    uint64_t var_544;
    unsigned char var_545;
    bool var_546;
    uint64_t var_547;
    uint64_t state_0x8658_1;
    struct helper_mulsd_wrapper_ret_type var_548;
    uint64_t var_549;
    struct helper_subsd_wrapper_96_ret_type var_550;
    unsigned char state_0x8549_1;
    uint64_t state_0x8598_1;
    struct helper_comisd_wrapper_97_ret_type var_551;
    uint64_t var_552;
    unsigned char var_553;
    uint64_t state_0x8658_2;
    struct helper_mulsd_wrapper_ret_type var_554;
    uint64_t var_555;
    struct helper_subsd_wrapper_98_ret_type var_556;
    unsigned char state_0x8549_2;
    uint64_t state_0x8598_2;
    struct helper_comisd_wrapper_97_ret_type var_557;
    uint64_t var_558;
    unsigned char var_559;
    uint64_t state_0x8658_3;
    struct helper_mulsd_wrapper_ret_type var_560;
    uint64_t var_561;
    struct helper_subsd_wrapper_98_ret_type var_562;
    unsigned char state_0x8549_3;
    uint64_t state_0x8598_3;
    uint64_t var_563;
    struct helper_subsd_wrapper_99_ret_type var_564;
    uint64_t var_565;
    struct helper_mulsd_wrapper_100_ret_type var_566;
    struct helper_addsd_wrapper_101_ret_type var_567;
    uint64_t var_568;
    struct helper_mulsd_wrapper_ret_type var_569;
    uint64_t var_570;
    struct helper_mulsd_wrapper_100_ret_type var_571;
    struct helper_addsd_wrapper_102_ret_type var_572;
    struct helper_mulsd_wrapper_100_ret_type var_573;
    struct helper_addsd_wrapper_103_ret_type var_574;
    struct helper_mulsd_wrapper_104_ret_type var_575;
    uint64_t var_576;
    unsigned char var_577;
    struct helper_pxor_xmm_wrapper_105_ret_type var_578;
    uint64_t var_579;
    struct helper_subsd_wrapper_96_ret_type var_580;
    struct helper_mulsd_wrapper_106_ret_type var_581;
    uint64_t var_582;
    struct helper_comisd_wrapper_ret_type var_583;
    uint64_t var_584;
    struct helper_cvttsd2si_wrapper_ret_type var_585;
    uint64_t var_586;
    uint64_t rax_1;
    uint16_t var_90;
    uint16_t var_91;
    uint16_t var_92;
    uint16_t var_93;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_89;
    uint16_t var_94;
    uint16_t var_95;
    uint16_t var_96;
    uint16_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    struct helper_fpop_wrapper_ret_type var_106;
    uint32_t var_107;
    uint16_t var_46;
    uint16_t var_47;
    uint16_t var_48;
    uint16_t var_49;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_45;
    uint16_t var_50;
    uint16_t var_51;
    uint16_t var_52;
    uint16_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    struct helper_fpop_wrapper_ret_type var_62;
    uint32_t var_63;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_state_0x8658();
    var_3 = init_state_0x8660();
    var_4 = init_state_0x8549();
    var_5 = init_state_0x852a();
    var_6 = init_state_0x854c();
    var_7 = init_state_0x852d();
    var_8 = init_state_0x8548();
    var_9 = init_state_0x8529();
    var_10 = init_state_0x854b();
    var_11 = init_state_0x852c();
    var_12 = init_state_0x8547();
    var_13 = init_state_0x8528();
    var_14 = init_state_0x852e();
    var_15 = init_state_0x854d();
    var_16 = init_state_0x852b();
    var_17 = init_state_0x8480();
    var_18 = var_0 + (-40L);
    *(uint64_t *)(var_0 + (-48L)) = *(uint64_t *)(var_0 | 16UL);
    var_19 = *(uint64_t *)(var_0 | 8UL);
    var_20 = (uint64_t *)(var_0 + (-56L));
    *var_20 = var_19;
    *(uint64_t *)(var_0 + (-64L)) = 4223638UL;
    indirect_placeholder();
    var_21 = helper_fpush_wrapper((struct type_4 *)(0UL), var_17);
    var_22 = var_21.field_0;
    var_23 = helper_fldz_ST0_wrapper((struct type_4 *)(0UL), var_22);
    var_24 = helper_fxchg_ST0_STN_wrapper((struct type_4 *)(0UL), 1U, var_23.field_0, var_23.field_1, var_23.field_2, var_23.field_3, var_23.field_4, var_23.field_5, var_23.field_6, var_23.field_7, var_23.field_8, var_23.field_9, var_23.field_10, var_23.field_11, var_23.field_12, var_23.field_13, var_23.field_14, var_23.field_15, var_22);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    var_27 = var_24.field_2;
    var_28 = var_24.field_3;
    var_29 = var_24.field_4;
    var_30 = var_24.field_5;
    var_31 = var_24.field_6;
    var_32 = var_24.field_7;
    var_33 = var_24.field_8;
    var_34 = var_24.field_9;
    var_35 = var_24.field_10;
    var_36 = var_24.field_11;
    var_37 = var_24.field_12;
    var_38 = var_24.field_13;
    var_39 = var_24.field_14;
    var_40 = var_24.field_15;
    var_41 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_22);
    var_42 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 17U, 40UL, var_18, var_1, var_5, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_22, var_41.field_0, var_41.field_1);
    var_43 = var_42.field_0;
    var_44 = helper_cc_compute_c_wrapper(var_18, var_43, var_1, 1U);
    cc_dst_0 = var_18;
    cc_op_3 = 1U;
    cc_op_2 = 1U;
    cc_op_4 = 1U;
    cc_op_5 = 1U;
    cc_op_6 = 1U;
    rax_1 = 2147483648UL;
    if (var_44 == 0UL) {
        var_45 = helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_22);
        var_46 = var_45.field_0;
        var_47 = var_45.field_1;
        var_48 = var_45.field_2;
        var_49 = var_45.field_3;
        var_50 = var_45.field_4;
        var_51 = var_45.field_5;
        var_52 = var_45.field_6;
        var_53 = var_45.field_7;
        var_54 = var_45.field_8;
        var_55 = var_45.field_9;
        var_56 = var_45.field_10;
        var_57 = var_45.field_11;
        var_58 = var_45.field_12;
        var_59 = var_45.field_13;
        var_60 = var_45.field_14;
        var_61 = var_45.field_15;
        var_62 = helper_fpop_wrapper((struct type_4 *)(0UL), var_22);
        var_63 = var_62.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_63);
        helper_fpop_wrapper((struct type_4 *)(0UL), var_63);
    } else {
        var_64 = var_42.field_1;
        var_65 = helper_fpush_wrapper((struct type_4 *)(0UL), var_22);
        var_66 = var_65.field_0;
        var_67 = helper_fld1_ST0_wrapper((struct type_4 *)(0UL), var_66);
        var_68 = var_67.field_0;
        var_69 = var_67.field_1;
        var_70 = var_67.field_2;
        var_71 = var_67.field_3;
        var_72 = var_67.field_4;
        var_73 = var_67.field_5;
        var_74 = var_67.field_6;
        var_75 = var_67.field_7;
        var_76 = var_67.field_8;
        var_77 = var_67.field_9;
        var_78 = var_67.field_10;
        var_79 = var_67.field_11;
        var_80 = var_67.field_12;
        var_81 = var_67.field_13;
        var_82 = var_67.field_14;
        var_83 = var_67.field_15;
        var_84 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_66);
        var_85 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 1U, var_43, var_18, var_1, var_64, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_66, var_84.field_0, var_84.field_1);
        var_86 = var_85.field_0;
        var_87 = helper_fpop_wrapper((struct type_4 *)(0UL), var_66);
        var_88 = var_87.field_0;
        if ((var_86 & 65UL) != 0UL) {
            var_108 = var_85.field_1;
            var_109 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_88);
            var_110 = helper_fucomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 1U, var_86, var_18, var_1, var_108, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_88, var_109.field_0, var_109.field_1);
            var_111 = var_110.field_0;
            var_112 = var_110.field_1;
            var_113 = helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 1U, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_88);
            var_114 = var_113.field_0;
            var_115 = var_113.field_1;
            var_116 = var_113.field_2;
            var_117 = var_113.field_3;
            var_118 = var_113.field_4;
            var_119 = var_113.field_5;
            var_120 = var_113.field_6;
            var_121 = var_113.field_7;
            var_122 = var_113.field_8;
            var_123 = var_113.field_9;
            var_124 = var_113.field_10;
            var_125 = var_113.field_11;
            var_126 = var_113.field_12;
            var_127 = var_113.field_13;
            var_128 = var_113.field_14;
            var_129 = var_113.field_15;
            var_130 = helper_fpop_wrapper((struct type_4 *)(0UL), var_88);
            var_131 = var_130.field_0;
            cc_src_0 = var_111;
            if ((var_111 & 4UL) != 0UL) {
                var_132 = helper_cc_compute_all_wrapper(var_18, var_111, var_1, 1U);
                cc_src_0 = var_132;
                if ((var_132 & 64UL) != 0UL) {
                    helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126, var_127, var_128, var_129, var_131);
                    helper_fpop_wrapper((struct type_4 *)(0UL), var_131);
                    return rax_1;
                }
            }
            var_133 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266188UL, var_112, var_7, var_14, var_131);
            var_134 = var_133.field_0;
            var_135 = var_133.field_1;
            var_136 = var_133.field_2;
            var_137 = var_133.field_3;
            var_138 = var_133.field_4;
            var_139 = var_133.field_5;
            var_140 = var_133.field_6;
            var_141 = var_133.field_7;
            var_142 = var_133.field_8;
            var_143 = var_133.field_9;
            var_144 = var_133.field_10;
            var_145 = var_133.field_11;
            var_146 = var_133.field_12;
            var_147 = var_133.field_13;
            var_148 = var_133.field_14;
            var_149 = var_133.field_15;
            var_150 = var_133.field_16;
            var_151 = var_133.field_17;
            var_152 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151);
            var_153 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 1U, cc_src_0, var_18, var_1, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151, var_152.field_0, var_152.field_1);
            var_154 = var_153.field_0;
            var_155 = var_153.field_1;
            if ((var_154 & 65UL) != 0UL) {
                var_156 = helper_fxchg_ST0_STN_wrapper((struct type_4 *)(0UL), 1U, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151);
                var_157 = var_156.field_0;
                var_158 = var_156.field_1;
                var_159 = var_156.field_2;
                var_160 = var_156.field_3;
                var_161 = var_156.field_4;
                var_162 = var_156.field_5;
                var_163 = var_156.field_6;
                var_164 = var_156.field_7;
                var_165 = var_156.field_8;
                var_166 = var_156.field_9;
                var_167 = var_156.field_10;
                var_168 = var_156.field_11;
                var_169 = var_156.field_12;
                var_170 = var_156.field_13;
                var_171 = var_156.field_14;
                var_172 = var_156.field_15;
                var_173 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164, var_165, var_166, var_167, var_168, var_169, var_170, var_171, var_172, var_151);
                var_174 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 1U, var_154, var_18, var_1, var_155, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164, var_165, var_166, var_167, var_168, var_169, var_170, var_171, var_172, var_151, var_173.field_0, var_173.field_1);
                var_175 = var_174.field_0;
                var_176 = var_174.field_1;
                var_177 = helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 1U, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164, var_165, var_166, var_167, var_168, var_169, var_170, var_171, var_172, var_151);
                var_178 = var_177.field_0;
                var_179 = var_177.field_1;
                var_180 = var_177.field_2;
                var_181 = var_177.field_3;
                var_182 = var_177.field_4;
                var_183 = var_177.field_5;
                var_184 = var_177.field_6;
                var_185 = var_177.field_7;
                var_186 = var_177.field_8;
                var_187 = var_177.field_9;
                var_188 = var_177.field_10;
                var_189 = var_177.field_11;
                var_190 = var_177.field_12;
                var_191 = var_177.field_13;
                var_192 = var_177.field_14;
                var_193 = var_177.field_15;
                var_194 = helper_fpop_wrapper((struct type_4 *)(0UL), var_151);
                var_195 = var_194.field_0;
                var_196 = helper_cc_compute_c_wrapper(var_18, var_175, var_1, 1U);
                state_0x852a_7 = var_176;
                state_0x8498_1 = var_178;
                state_0x84a8_1 = var_179;
                state_0x84b8_1 = var_180;
                state_0x84c8_1 = var_181;
                state_0x84d8_1 = var_182;
                state_0x84e8_1 = var_183;
                state_0x84f8_1 = var_184;
                state_0x8508_1 = var_185;
                state_0x8490_1 = var_186;
                state_0x84a0_1 = var_187;
                state_0x84b0_1 = var_188;
                state_0x84c0_1 = var_189;
                state_0x84d0_1 = var_190;
                state_0x84e0_1 = var_191;
                state_0x84f0_1 = var_192;
                state_0x8500_1 = var_193;
                state_0x8480_2 = var_195;
                if (var_196 != 0UL) {
                    helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_178, var_179, var_180, var_181, var_182, var_183, var_184, var_185, var_186, var_187, var_188, var_189, var_190, var_191, var_192, var_193, var_195);
                    helper_fpop_wrapper((struct type_4 *)(0UL), var_195);
                    *var_20 = 4203630UL;
                    indirect_placeholder();
                    abort();
                }
                var_528 = *(uint64_t *)4266248UL;
                var_529 = helper_fstl_ST0_wrapper((struct type_4 *)(0UL), state_0x852a_7, var_9, var_11, var_13, var_14, state_0x8498_1, state_0x84a8_1, state_0x84b8_1, state_0x84c8_1, state_0x84d8_1, state_0x84e8_1, state_0x84f8_1, state_0x8508_1, state_0x8490_1, state_0x84a0_1, state_0x84b0_1, state_0x84c0_1, state_0x84d0_1, state_0x84e0_1, state_0x84f0_1, state_0x8500_1, state_0x8480_2);
                var_530 = var_529.field_0;
                var_531 = (uint64_t *)var_18;
                *var_531 = var_530;
                helper_fpop_wrapper((struct type_4 *)(0UL), state_0x8480_2);
                var_532 = *var_531;
                helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(1032UL), var_2, var_3);
                var_533 = helper_cvtsi2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(1032UL), *(uint32_t *)(var_0 + (-20L)));
                var_534 = var_533.field_0;
                var_535 = *(uint64_t *)4266264UL;
                var_536 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_528, var_532, var_4, var_6);
                var_537 = var_536.field_0;
                var_538 = var_536.field_1;
                state_0x8658_0 = var_534;
                state_0x8549_0 = var_538;
                state_0x8618_0 = var_535;
                state_0x8598_0 = var_532;
                if ((var_537 & 65UL) == 0UL) {
                    var_539 = *(uint64_t *)4266264UL;
                    var_540 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266256UL, var_532, var_538, var_6, var_8, var_10, var_12, var_15);
                    var_541 = var_540.field_0;
                    var_542 = helper_subsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(968UL), var_539, var_534, var_540.field_1, var_6, var_8, var_10, var_12, var_15);
                    state_0x8658_0 = var_542.field_0;
                    state_0x8549_0 = var_542.field_1;
                    state_0x8618_0 = var_539;
                    state_0x8598_0 = var_541;
                }
                var_543 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), *(uint64_t *)4266272UL, state_0x8598_0, state_0x8549_0, var_6);
                var_544 = var_543.field_0;
                var_545 = var_543.field_1;
                var_546 = ((var_544 & 65UL) == 0UL);
                var_547 = *(uint64_t *)4266288UL;
                state_0x8658_1 = state_0x8658_0;
                state_0x8549_1 = var_545;
                state_0x8598_1 = state_0x8598_0;
                if (var_546) {
                    var_548 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266280UL, state_0x8598_0, var_545, var_6, var_8, var_10, var_12, var_15);
                    var_549 = var_548.field_0;
                    var_550 = helper_subsd_wrapper_96((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(776UL), var_547, state_0x8658_0, var_548.field_1, var_6, var_8, var_10, var_12, var_15);
                    state_0x8658_1 = var_550.field_0;
                    state_0x8549_1 = var_550.field_1;
                    state_0x8598_1 = var_549;
                }
                var_551 = helper_comisd_wrapper_97((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(840UL), state_0x8598_1, *(uint64_t *)4266296UL, state_0x8549_1, var_6);
                var_552 = var_551.field_0;
                var_553 = var_551.field_1;
                state_0x8658_2 = state_0x8658_1;
                state_0x8549_2 = var_553;
                state_0x8598_2 = state_0x8598_1;
                if ((var_552 & 65UL) == 0UL) {
                    var_554 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266304UL, state_0x8598_1, var_553, var_6, var_8, var_10, var_12, var_15);
                    var_555 = var_554.field_0;
                    var_556 = helper_subsd_wrapper_98((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(2824UL), *(uint64_t *)4266312UL, state_0x8658_1, var_554.field_1, var_6, var_8, var_10, var_12, var_15);
                    state_0x8658_2 = var_556.field_0;
                    state_0x8549_2 = var_556.field_1;
                    state_0x8598_2 = var_555;
                }
                var_557 = helper_comisd_wrapper_97((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(840UL), state_0x8598_2, *(uint64_t *)4266320UL, state_0x8549_2, var_6);
                var_558 = var_557.field_0;
                var_559 = var_557.field_1;
                state_0x8658_3 = state_0x8658_2;
                state_0x8549_3 = var_559;
                state_0x8598_3 = state_0x8598_2;
                if ((var_558 & 65UL) == 0UL) {
                    var_560 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266328UL, state_0x8598_2, var_559, var_6, var_8, var_10, var_12, var_15);
                    var_561 = var_560.field_0;
                    var_562 = helper_subsd_wrapper_98((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(2824UL), *(uint64_t *)4266336UL, state_0x8658_2, var_560.field_1, var_6, var_8, var_10, var_12, var_15);
                    state_0x8658_3 = var_562.field_0;
                    state_0x8549_3 = var_562.field_1;
                    state_0x8598_3 = var_561;
                }
                var_563 = *(uint64_t *)4266240UL;
                var_564 = helper_subsd_wrapper_99((struct type_4 *)(0UL), (struct type_6 *)(1096UL), (struct type_6 *)(840UL), state_0x8598_3, var_563, state_0x8549_3, var_6, var_8, var_10, var_12, var_15);
                var_565 = var_564.field_0;
                var_566 = helper_mulsd_wrapper_100((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), var_547, var_565, var_564.field_1, var_6, var_8, var_10, var_12, var_15);
                var_567 = helper_addsd_wrapper_101((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_566.field_0, *(uint64_t *)4266344UL, var_566.field_1, var_6, var_8, var_10, var_12, var_15);
                var_568 = var_567.field_0;
                var_569 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266352UL, var_565, var_567.field_1, var_6, var_8, var_10, var_12, var_15);
                var_570 = var_569.field_0;
                var_571 = helper_mulsd_wrapper_100((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), var_568, var_565, var_569.field_1, var_6, var_8, var_10, var_12, var_15);
                var_572 = helper_addsd_wrapper_102((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_571.field_0, state_0x8618_0, var_571.field_1, var_6, var_8, var_10, var_12, var_15);
                var_573 = helper_mulsd_wrapper_100((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), var_572.field_0, var_565, var_572.field_1, var_6, var_8, var_10, var_12, var_15);
                var_574 = helper_addsd_wrapper_103((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_573.field_0, var_563, var_573.field_1, var_6, var_8, var_10, var_12, var_15);
                var_575 = helper_mulsd_wrapper_104((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_574.field_0, var_570, var_574.field_1, var_6, var_8, var_10, var_12, var_15);
                var_576 = var_575.field_0;
                var_577 = var_575.field_1;
                var_578 = helper_pxor_xmm_wrapper_105((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_570, 0UL);
                var_579 = var_578.field_0;
                var_580 = helper_subsd_wrapper_96((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(776UL), var_576, state_0x8658_3, var_577, var_6, var_8, var_10, var_12, var_15);
                var_581 = helper_mulsd_wrapper_106((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1032UL), *(uint64_t *)4266360UL, var_580.field_0, var_580.field_1, var_6, var_8, var_10, var_12, var_15);
                var_582 = var_581.field_0;
                var_583 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_582, var_579, var_581.field_1, var_6);
                var_584 = var_583.field_0;
                var_585 = helper_cvttsd2si_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_582, var_583.field_1, var_6);
                var_586 = (uint64_t)(var_585.field_0 + (uint32_t)((var_584 & 65UL) == 0UL));
                rax_1 = var_586;
                return rax_1;
            }
            helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151);
            var_197 = helper_fpop_wrapper((struct type_4 *)(0UL), var_151);
            var_198 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266192UL, var_155, var_7, var_14, var_197.field_0);
            var_199 = var_198.field_0;
            var_200 = var_198.field_1;
            var_201 = var_198.field_2;
            var_202 = var_198.field_3;
            var_203 = var_198.field_4;
            var_204 = var_198.field_5;
            var_205 = var_198.field_6;
            var_206 = var_198.field_7;
            var_207 = var_198.field_8;
            var_208 = var_198.field_9;
            var_209 = var_198.field_10;
            var_210 = var_198.field_11;
            var_211 = var_198.field_12;
            var_212 = var_198.field_13;
            var_213 = var_198.field_14;
            var_214 = var_198.field_15;
            var_215 = var_198.field_16;
            var_216 = helper_fpush_wrapper((struct type_4 *)(0UL), var_198.field_17);
            var_217 = var_216.field_0;
            var_218 = helper_fmov_ST0_STN_wrapper((struct type_4 *)(0UL), 1U, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210, var_211, var_212, var_213, var_214, var_215, var_217);
            var_219 = var_218.field_0;
            var_220 = var_218.field_1;
            var_221 = var_218.field_2;
            var_222 = var_218.field_3;
            var_223 = var_218.field_4;
            var_224 = var_218.field_5;
            var_225 = var_218.field_6;
            var_226 = var_218.field_7;
            var_227 = var_218.field_8;
            var_228 = var_218.field_9;
            var_229 = var_218.field_10;
            var_230 = var_218.field_11;
            var_231 = var_218.field_12;
            var_232 = var_218.field_13;
            var_233 = var_218.field_14;
            var_234 = var_218.field_15;
            var_235 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 2U, var_219, var_220, var_221, var_222, var_223, var_224, var_225, var_226, var_227, var_228, var_229, var_230, var_231, var_232, var_233, var_234, var_217);
            var_236 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 1U, var_154, var_18, var_1, var_199, var_219, var_220, var_221, var_222, var_223, var_224, var_225, var_226, var_227, var_228, var_229, var_230, var_231, var_232, var_233, var_234, var_217, var_235.field_0, var_235.field_1);
            var_237 = var_236.field_0;
            var_238 = var_236.field_1;
            var_239 = helper_fpop_wrapper((struct type_4 *)(0UL), var_217);
            var_240 = var_239.field_0;
            state_0x852a_1 = var_238;
            cc_src_1 = var_237;
            if ((var_237 & 65UL) == 0UL) {
                helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_219, var_220, var_221, var_222, var_223, var_224, var_225, var_226, var_227, var_228, var_229, var_230, var_231, var_232, var_233, var_234, var_240);
                var_241 = helper_fpop_wrapper((struct type_4 *)(0UL), var_240);
                state_0x8480_1 = var_241.field_0;
            } else {
                var_242 = (uint32_t *)(var_0 + (-20L));
                var_243 = *var_242;
                var_244 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266196UL, var_238, var_7, var_14, var_240);
                state_0x84e8_0 = var_244.field_6;
                state_0x852a_0 = var_244.field_0;
                rax_0 = (uint64_t)(var_243 + (-32));
                state_0x8498_0 = var_244.field_1;
                state_0x84a8_0 = var_244.field_2;
                state_0x84b8_0 = var_244.field_3;
                state_0x84c8_0 = var_244.field_4;
                state_0x84d8_0 = var_244.field_5;
                state_0x84f8_0 = var_244.field_7;
                state_0x8508_0 = var_244.field_8;
                state_0x8490_0 = var_244.field_9;
                state_0x84a0_0 = var_244.field_10;
                state_0x84b0_0 = var_244.field_11;
                state_0x84c0_0 = var_244.field_12;
                state_0x84d0_0 = var_244.field_13;
                state_0x84e0_0 = var_244.field_14;
                state_0x84f0_0 = var_244.field_15;
                state_0x8500_0 = var_244.field_16;
                state_0x8480_0 = var_244.field_17;
                var_245 = helper_fmul_STN_ST0_wrapper((struct type_4 *)(0UL), 2U, state_0x852a_0, var_9, var_11, var_13, var_14, var_16, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8480_0);
                var_246 = var_245.field_0;
                var_247 = var_245.field_1;
                var_248 = var_245.field_2;
                var_249 = var_245.field_3;
                var_250 = var_245.field_4;
                var_251 = var_245.field_5;
                var_252 = var_245.field_6;
                var_253 = var_245.field_7;
                var_254 = var_245.field_8;
                var_255 = var_245.field_9;
                var_256 = var_245.field_10;
                var_257 = var_245.field_11;
                var_258 = var_245.field_12;
                var_259 = var_245.field_13;
                var_260 = var_245.field_14;
                var_261 = var_245.field_15;
                var_262 = var_245.field_16;
                var_263 = rax_0 + (-32L);
                var_264 = helper_fpush_wrapper((struct type_4 *)(0UL), state_0x8480_0);
                var_265 = var_264.field_0;
                var_266 = helper_fmov_ST0_STN_wrapper((struct type_4 *)(0UL), 2U, var_247, var_248, var_249, var_250, var_251, var_252, var_253, var_254, var_255, var_256, var_257, var_258, var_259, var_260, var_261, var_262, var_265);
                var_267 = var_266.field_0;
                var_268 = var_266.field_1;
                var_269 = var_266.field_2;
                var_270 = var_266.field_3;
                var_271 = var_266.field_4;
                var_272 = var_266.field_5;
                var_273 = var_266.field_6;
                var_274 = var_266.field_7;
                var_275 = var_266.field_8;
                var_276 = var_266.field_9;
                var_277 = var_266.field_10;
                var_278 = var_266.field_11;
                var_279 = var_266.field_12;
                var_280 = var_266.field_13;
                var_281 = var_266.field_14;
                var_282 = var_266.field_15;
                var_283 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 3U, var_267, var_268, var_269, var_270, var_271, var_272, var_273, var_274, var_275, var_276, var_277, var_278, var_279, var_280, var_281, var_282, var_265);
                var_284 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 16U, 32UL, var_263, var_1, var_246, var_267, var_268, var_269, var_270, var_271, var_272, var_273, var_274, var_275, var_276, var_277, var_278, var_279, var_280, var_281, var_282, var_265, var_283.field_0, var_283.field_1);
                var_285 = var_284.field_0;
                var_286 = helper_fpop_wrapper((struct type_4 *)(0UL), var_265);
                cc_dst_0 = var_263;
                cc_src_1 = var_285;
                state_0x84e8_0 = var_272;
                state_0x8498_0 = var_267;
                state_0x84a8_0 = var_268;
                state_0x84b8_0 = var_269;
                state_0x84c8_0 = var_270;
                state_0x84d8_0 = var_271;
                state_0x84f8_0 = var_273;
                state_0x8508_0 = var_274;
                state_0x8490_0 = var_275;
                state_0x84a0_0 = var_276;
                state_0x84b0_0 = var_277;
                state_0x84c0_0 = var_278;
                state_0x84d0_0 = var_279;
                state_0x84e0_0 = var_280;
                state_0x84f0_0 = var_281;
                state_0x8500_0 = var_282;
                while ((var_285 & 65UL) != 0UL)
                    {
                        state_0x852a_0 = var_284.field_1;
                        rax_0 = (uint64_t)(uint32_t)var_263;
                        state_0x8480_0 = var_286.field_0;
                        var_245 = helper_fmul_STN_ST0_wrapper((struct type_4 *)(0UL), 2U, state_0x852a_0, var_9, var_11, var_13, var_14, var_16, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8480_0);
                        var_246 = var_245.field_0;
                        var_247 = var_245.field_1;
                        var_248 = var_245.field_2;
                        var_249 = var_245.field_3;
                        var_250 = var_245.field_4;
                        var_251 = var_245.field_5;
                        var_252 = var_245.field_6;
                        var_253 = var_245.field_7;
                        var_254 = var_245.field_8;
                        var_255 = var_245.field_9;
                        var_256 = var_245.field_10;
                        var_257 = var_245.field_11;
                        var_258 = var_245.field_12;
                        var_259 = var_245.field_13;
                        var_260 = var_245.field_14;
                        var_261 = var_245.field_15;
                        var_262 = var_245.field_16;
                        var_263 = rax_0 + (-32L);
                        var_264 = helper_fpush_wrapper((struct type_4 *)(0UL), state_0x8480_0);
                        var_265 = var_264.field_0;
                        var_266 = helper_fmov_ST0_STN_wrapper((struct type_4 *)(0UL), 2U, var_247, var_248, var_249, var_250, var_251, var_252, var_253, var_254, var_255, var_256, var_257, var_258, var_259, var_260, var_261, var_262, var_265);
                        var_267 = var_266.field_0;
                        var_268 = var_266.field_1;
                        var_269 = var_266.field_2;
                        var_270 = var_266.field_3;
                        var_271 = var_266.field_4;
                        var_272 = var_266.field_5;
                        var_273 = var_266.field_6;
                        var_274 = var_266.field_7;
                        var_275 = var_266.field_8;
                        var_276 = var_266.field_9;
                        var_277 = var_266.field_10;
                        var_278 = var_266.field_11;
                        var_279 = var_266.field_12;
                        var_280 = var_266.field_13;
                        var_281 = var_266.field_14;
                        var_282 = var_266.field_15;
                        var_283 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 3U, var_267, var_268, var_269, var_270, var_271, var_272, var_273, var_274, var_275, var_276, var_277, var_278, var_279, var_280, var_281, var_282, var_265);
                        var_284 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 16U, 32UL, var_263, var_1, var_246, var_267, var_268, var_269, var_270, var_271, var_272, var_273, var_274, var_275, var_276, var_277, var_278, var_279, var_280, var_281, var_282, var_265, var_283.field_0, var_283.field_1);
                        var_285 = var_284.field_0;
                        var_286 = helper_fpop_wrapper((struct type_4 *)(0UL), var_265);
                        cc_dst_0 = var_263;
                        cc_src_1 = var_285;
                        state_0x84e8_0 = var_272;
                        state_0x8498_0 = var_267;
                        state_0x84a8_0 = var_268;
                        state_0x84b8_0 = var_269;
                        state_0x84c8_0 = var_270;
                        state_0x84d8_0 = var_271;
                        state_0x84f8_0 = var_273;
                        state_0x8508_0 = var_274;
                        state_0x8490_0 = var_275;
                        state_0x84a0_0 = var_276;
                        state_0x84b0_0 = var_277;
                        state_0x84c0_0 = var_278;
                        state_0x84d0_0 = var_279;
                        state_0x84e0_0 = var_280;
                        state_0x84f0_0 = var_281;
                        state_0x8500_0 = var_282;
                    }
                var_287 = var_284.field_1;
                var_288 = var_286.field_0;
                var_289 = helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_267, var_268, var_269, var_270, var_271, var_272, var_273, var_274, var_275, var_276, var_277, var_278, var_279, var_280, var_281, var_282, var_288);
                var_290 = var_289.field_0;
                var_291 = var_289.field_1;
                var_292 = var_289.field_2;
                var_293 = var_289.field_3;
                var_294 = var_289.field_4;
                var_295 = var_289.field_5;
                var_296 = var_289.field_6;
                var_297 = var_289.field_7;
                var_298 = var_289.field_8;
                var_299 = var_289.field_9;
                var_300 = var_289.field_10;
                var_301 = var_289.field_11;
                var_302 = var_289.field_12;
                var_303 = var_289.field_13;
                var_304 = var_289.field_14;
                var_305 = var_289.field_15;
                var_306 = helper_fpop_wrapper((struct type_4 *)(0UL), var_288);
                var_307 = var_306.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_290, var_291, var_292, var_293, var_294, var_295, var_296, var_297, var_298, var_299, var_300, var_301, var_302, var_303, var_304, var_305, var_307);
                var_308 = helper_fpop_wrapper((struct type_4 *)(0UL), var_307);
                var_309 = var_308.field_0;
                *var_242 = (uint32_t)rax_0;
                state_0x852a_1 = var_287;
                state_0x8480_1 = var_309;
            }
            var_310 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266200UL, state_0x852a_1, var_7, var_14, state_0x8480_1);
            var_311 = var_310.field_0;
            var_312 = var_310.field_1;
            var_313 = var_310.field_2;
            var_314 = var_310.field_3;
            var_315 = var_310.field_4;
            var_316 = var_310.field_5;
            var_317 = var_310.field_6;
            var_318 = var_310.field_7;
            var_319 = var_310.field_8;
            var_320 = var_310.field_9;
            var_321 = var_310.field_10;
            var_322 = var_310.field_11;
            var_323 = var_310.field_12;
            var_324 = var_310.field_13;
            var_325 = var_310.field_14;
            var_326 = var_310.field_15;
            var_327 = var_310.field_16;
            var_328 = var_310.field_17;
            var_329 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_312, var_313, var_314, var_315, var_316, var_317, var_318, var_319, var_320, var_321, var_322, var_323, var_324, var_325, var_326, var_327, var_328);
            var_330 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 1U, cc_src_1, cc_dst_0, var_1, var_311, var_312, var_313, var_314, var_315, var_316, var_317, var_318, var_319, var_320, var_321, var_322, var_323, var_324, var_325, var_326, var_327, var_328, var_329.field_0, var_329.field_1);
            var_331 = var_330.field_0;
            var_332 = var_330.field_1;
            var_333 = helper_fpop_wrapper((struct type_4 *)(0UL), var_328);
            var_334 = var_333.field_0;
            state_0x852a_2 = var_332;
            cc_dst_1 = cc_dst_0;
            cc_src_2 = var_331;
            if ((var_331 & 65UL) == 0UL) {
                var_335 = helper_flds_FT0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266204UL, var_332, var_7, var_14);
                var_336 = helper_fmul_ST0_FT0_wrapper((struct type_4 *)(0UL), var_335.field_0, var_9, var_11, var_13, var_14, var_16, var_312, var_313, var_314, var_315, var_316, var_317, var_318, var_319, var_320, var_321, var_322, var_323, var_324, var_325, var_326, var_327, var_334, var_335.field_1, var_335.field_2);
                var_337 = var_336.field_0;
                var_338 = (uint32_t *)(var_0 + (-20L));
                var_339 = (uint64_t)*var_338 + (-16L);
                *var_338 = (uint32_t)var_339;
                state_0x852a_2 = var_337;
                cc_dst_1 = var_339;
                cc_src_2 = 16UL;
                cc_op_2 = 16U;
            }
            var_340 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266208UL, state_0x852a_2, var_7, var_14, var_334);
            var_341 = var_340.field_0;
            var_342 = var_340.field_1;
            var_343 = var_340.field_2;
            var_344 = var_340.field_3;
            var_345 = var_340.field_4;
            var_346 = var_340.field_5;
            var_347 = var_340.field_6;
            var_348 = var_340.field_7;
            var_349 = var_340.field_8;
            var_350 = var_340.field_9;
            var_351 = var_340.field_10;
            var_352 = var_340.field_11;
            var_353 = var_340.field_12;
            var_354 = var_340.field_13;
            var_355 = var_340.field_14;
            var_356 = var_340.field_15;
            var_357 = var_340.field_16;
            var_358 = var_340.field_17;
            var_359 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_342, var_343, var_344, var_345, var_346, var_347, var_348, var_349, var_350, var_351, var_352, var_353, var_354, var_355, var_356, var_357, var_358);
            var_360 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), cc_op_2, cc_src_2, cc_dst_1, var_1, var_341, var_342, var_343, var_344, var_345, var_346, var_347, var_348, var_349, var_350, var_351, var_352, var_353, var_354, var_355, var_356, var_357, var_358, var_359.field_0, var_359.field_1);
            var_361 = var_360.field_0;
            var_362 = var_360.field_1;
            var_363 = helper_fpop_wrapper((struct type_4 *)(0UL), var_358);
            var_364 = var_363.field_0;
            state_0x852a_3 = var_362;
            cc_dst_2 = cc_dst_1;
            cc_src_3 = var_361;
            if ((var_361 & 65UL) == 0UL) {
                var_365 = helper_flds_FT0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266212UL, var_362, var_7, var_14);
                var_366 = helper_fmul_ST0_FT0_wrapper((struct type_4 *)(0UL), var_365.field_0, var_9, var_11, var_13, var_14, var_16, var_342, var_343, var_344, var_345, var_346, var_347, var_348, var_349, var_350, var_351, var_352, var_353, var_354, var_355, var_356, var_357, var_364, var_365.field_1, var_365.field_2);
                var_367 = var_366.field_0;
                var_368 = (uint32_t *)(var_0 + (-20L));
                var_369 = (uint64_t)*var_368 + (-8L);
                *var_368 = (uint32_t)var_369;
                state_0x852a_3 = var_367;
                cc_dst_2 = var_369;
                cc_src_3 = 8UL;
                cc_op_3 = 16U;
            }
            var_370 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266216UL, state_0x852a_3, var_7, var_14, var_364);
            var_371 = var_370.field_0;
            var_372 = var_370.field_1;
            var_373 = var_370.field_2;
            var_374 = var_370.field_3;
            var_375 = var_370.field_4;
            var_376 = var_370.field_5;
            var_377 = var_370.field_6;
            var_378 = var_370.field_7;
            var_379 = var_370.field_8;
            var_380 = var_370.field_9;
            var_381 = var_370.field_10;
            var_382 = var_370.field_11;
            var_383 = var_370.field_12;
            var_384 = var_370.field_13;
            var_385 = var_370.field_14;
            var_386 = var_370.field_15;
            var_387 = var_370.field_16;
            var_388 = var_370.field_17;
            var_389 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_372, var_373, var_374, var_375, var_376, var_377, var_378, var_379, var_380, var_381, var_382, var_383, var_384, var_385, var_386, var_387, var_388);
            var_390 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), cc_op_3, cc_src_3, cc_dst_2, var_1, var_371, var_372, var_373, var_374, var_375, var_376, var_377, var_378, var_379, var_380, var_381, var_382, var_383, var_384, var_385, var_386, var_387, var_388, var_389.field_0, var_389.field_1);
            var_391 = var_390.field_0;
            var_392 = var_390.field_1;
            var_393 = helper_fpop_wrapper((struct type_4 *)(0UL), var_388);
            var_394 = var_393.field_0;
            state_0x852a_4 = var_392;
            cc_dst_3 = cc_dst_2;
            cc_src_4 = var_391;
            if ((var_391 & 65UL) == 0UL) {
                var_395 = helper_flds_FT0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266220UL, var_392, var_7, var_14);
                var_396 = helper_fmul_ST0_FT0_wrapper((struct type_4 *)(0UL), var_395.field_0, var_9, var_11, var_13, var_14, var_16, var_372, var_373, var_374, var_375, var_376, var_377, var_378, var_379, var_380, var_381, var_382, var_383, var_384, var_385, var_386, var_387, var_394, var_395.field_1, var_395.field_2);
                var_397 = var_396.field_0;
                var_398 = (uint32_t *)(var_0 + (-20L));
                var_399 = (uint64_t)*var_398 + (-4L);
                *var_398 = (uint32_t)var_399;
                state_0x852a_4 = var_397;
                cc_dst_3 = var_399;
                cc_src_4 = 4UL;
                cc_op_4 = 16U;
            }
            var_400 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266224UL, state_0x852a_4, var_7, var_14, var_394);
            var_401 = var_400.field_0;
            var_402 = var_400.field_1;
            var_403 = var_400.field_2;
            var_404 = var_400.field_3;
            var_405 = var_400.field_4;
            var_406 = var_400.field_5;
            var_407 = var_400.field_6;
            var_408 = var_400.field_7;
            var_409 = var_400.field_8;
            var_410 = var_400.field_9;
            var_411 = var_400.field_10;
            var_412 = var_400.field_11;
            var_413 = var_400.field_12;
            var_414 = var_400.field_13;
            var_415 = var_400.field_14;
            var_416 = var_400.field_15;
            var_417 = var_400.field_16;
            var_418 = var_400.field_17;
            var_419 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_402, var_403, var_404, var_405, var_406, var_407, var_408, var_409, var_410, var_411, var_412, var_413, var_414, var_415, var_416, var_417, var_418);
            var_420 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), cc_op_4, cc_src_4, cc_dst_3, var_1, var_401, var_402, var_403, var_404, var_405, var_406, var_407, var_408, var_409, var_410, var_411, var_412, var_413, var_414, var_415, var_416, var_417, var_418, var_419.field_0, var_419.field_1);
            var_421 = var_420.field_0;
            var_422 = var_420.field_1;
            var_423 = helper_fpop_wrapper((struct type_4 *)(0UL), var_418);
            var_424 = var_423.field_0;
            state_0x852a_5 = var_422;
            cc_dst_4 = cc_dst_3;
            cc_src_5 = var_421;
            if ((var_421 & 65UL) == 0UL) {
                var_425 = helper_flds_FT0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266228UL, var_422, var_7, var_14);
                var_426 = helper_fmul_ST0_FT0_wrapper((struct type_4 *)(0UL), var_425.field_0, var_9, var_11, var_13, var_14, var_16, var_402, var_403, var_404, var_405, var_406, var_407, var_408, var_409, var_410, var_411, var_412, var_413, var_414, var_415, var_416, var_417, var_424, var_425.field_1, var_425.field_2);
                var_427 = var_426.field_0;
                var_428 = (uint32_t *)(var_0 + (-20L));
                var_429 = (uint64_t)*var_428 + (-2L);
                *var_428 = (uint32_t)var_429;
                state_0x852a_5 = var_427;
                cc_dst_4 = var_429;
                cc_src_5 = 2UL;
                cc_op_5 = 16U;
            }
            var_430 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266188UL, state_0x852a_5, var_7, var_14, var_424);
            var_431 = var_430.field_0;
            var_432 = var_430.field_1;
            var_433 = var_430.field_2;
            var_434 = var_430.field_3;
            var_435 = var_430.field_4;
            var_436 = var_430.field_5;
            var_437 = var_430.field_6;
            var_438 = var_430.field_7;
            var_439 = var_430.field_8;
            var_440 = var_430.field_9;
            var_441 = var_430.field_10;
            var_442 = var_430.field_11;
            var_443 = var_430.field_12;
            var_444 = var_430.field_13;
            var_445 = var_430.field_14;
            var_446 = var_430.field_15;
            var_447 = var_430.field_16;
            var_448 = var_430.field_17;
            var_449 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_432, var_433, var_434, var_435, var_436, var_437, var_438, var_439, var_440, var_441, var_442, var_443, var_444, var_445, var_446, var_447, var_448);
            var_450 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), cc_op_5, cc_src_5, cc_dst_4, var_1, var_431, var_432, var_433, var_434, var_435, var_436, var_437, var_438, var_439, var_440, var_441, var_442, var_443, var_444, var_445, var_446, var_447, var_448, var_449.field_0, var_449.field_1);
            var_451 = var_450.field_0;
            var_452 = var_450.field_1;
            var_453 = helper_fpop_wrapper((struct type_4 *)(0UL), var_448);
            var_454 = var_453.field_0;
            state_0x852a_6 = var_452;
            cc_dst_5 = cc_dst_4;
            cc_src_6 = var_451;
            if ((var_451 & 65UL) == 0UL) {
                var_455 = (uint32_t *)(var_0 + (-20L));
                var_456 = (uint64_t)*var_455 + (-1L);
                *var_455 = (uint32_t)var_456;
                var_457 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 0U, var_432, var_433, var_434, var_435, var_436, var_437, var_438, var_439, var_440, var_441, var_442, var_443, var_444, var_445, var_446, var_447, var_454);
                var_458 = helper_fadd_ST0_FT0_wrapper((struct type_4 *)(0UL), var_452, var_9, var_11, var_13, var_14, var_16, var_432, var_433, var_434, var_435, var_436, var_437, var_438, var_439, var_440, var_441, var_442, var_443, var_444, var_445, var_446, var_447, var_454, var_457.field_0, var_457.field_1);
                state_0x852a_6 = var_458.field_0;
                cc_dst_5 = var_456;
                cc_src_6 = 1UL;
                cc_op_6 = 16U;
            }
            var_459 = helper_flds_ST0_wrapper((struct type_4 *)(0UL), *(uint32_t *)4266188UL, state_0x852a_6, var_7, var_14, var_454);
            var_460 = var_459.field_0;
            var_461 = var_459.field_1;
            var_462 = var_459.field_2;
            var_463 = var_459.field_3;
            var_464 = var_459.field_4;
            var_465 = var_459.field_5;
            var_466 = var_459.field_6;
            var_467 = var_459.field_7;
            var_468 = var_459.field_8;
            var_469 = var_459.field_9;
            var_470 = var_459.field_10;
            var_471 = var_459.field_11;
            var_472 = var_459.field_12;
            var_473 = var_459.field_13;
            var_474 = var_459.field_14;
            var_475 = var_459.field_15;
            var_476 = var_459.field_16;
            var_477 = var_459.field_17;
            var_478 = helper_fxchg_ST0_STN_wrapper((struct type_4 *)(0UL), 1U, var_461, var_462, var_463, var_464, var_465, var_466, var_467, var_468, var_469, var_470, var_471, var_472, var_473, var_474, var_475, var_476, var_477);
            var_479 = var_478.field_0;
            var_480 = var_478.field_1;
            var_481 = var_478.field_2;
            var_482 = var_478.field_3;
            var_483 = var_478.field_4;
            var_484 = var_478.field_5;
            var_485 = var_478.field_6;
            var_486 = var_478.field_7;
            var_487 = var_478.field_8;
            var_488 = var_478.field_9;
            var_489 = var_478.field_10;
            var_490 = var_478.field_11;
            var_491 = var_478.field_12;
            var_492 = var_478.field_13;
            var_493 = var_478.field_14;
            var_494 = var_478.field_15;
            var_495 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_479, var_480, var_481, var_482, var_483, var_484, var_485, var_486, var_487, var_488, var_489, var_490, var_491, var_492, var_493, var_494, var_477);
            var_496 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), cc_op_6, cc_src_6, cc_dst_5, var_1, var_460, var_479, var_480, var_481, var_482, var_483, var_484, var_485, var_486, var_487, var_488, var_489, var_490, var_491, var_492, var_493, var_494, var_477, var_495.field_0, var_495.field_1);
            var_497 = var_496.field_0;
            var_498 = helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 1U, var_479, var_480, var_481, var_482, var_483, var_484, var_485, var_486, var_487, var_488, var_489, var_490, var_491, var_492, var_493, var_494, var_477);
            var_499 = helper_fpop_wrapper((struct type_4 *)(0UL), var_477);
            var_500 = var_499.field_0;
            var_501 = helper_cc_compute_c_wrapper(cc_dst_5, var_497, var_1, 1U);
            if (var_501 == 0UL) {
                var_502 = var_496.field_1;
                var_503 = helper_fpush_wrapper((struct type_4 *)(0UL), var_500);
                var_504 = var_503.field_0;
                var_505 = helper_fld1_ST0_wrapper((struct type_4 *)(0UL), var_504);
                var_506 = var_505.field_0;
                var_507 = var_505.field_1;
                var_508 = var_505.field_2;
                var_509 = var_505.field_3;
                var_510 = var_505.field_4;
                var_511 = var_505.field_5;
                var_512 = var_505.field_6;
                var_513 = var_505.field_7;
                var_514 = var_505.field_8;
                var_515 = var_505.field_9;
                var_516 = var_505.field_10;
                var_517 = var_505.field_11;
                var_518 = var_505.field_12;
                var_519 = var_505.field_13;
                var_520 = var_505.field_14;
                var_521 = var_505.field_15;
                var_522 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_506, var_507, var_508, var_509, var_510, var_511, var_512, var_513, var_514, var_515, var_516, var_517, var_518, var_519, var_520, var_521, var_504);
                var_523 = helper_fcomi_ST0_FT0_wrapper((struct type_4 *)(0UL), 1U, var_497, cc_dst_5, var_1, var_502, var_506, var_507, var_508, var_509, var_510, var_511, var_512, var_513, var_514, var_515, var_516, var_517, var_518, var_519, var_520, var_521, var_504, var_522.field_0, var_522.field_1);
                var_524 = var_523.field_0;
                var_525 = var_523.field_1;
                var_526 = helper_fpop_wrapper((struct type_4 *)(0UL), var_504);
                var_527 = var_526.field_0;
                state_0x852a_7 = var_525;
                state_0x8498_1 = var_506;
                state_0x84a8_1 = var_507;
                state_0x84b8_1 = var_508;
                state_0x84c8_1 = var_509;
                state_0x84d8_1 = var_510;
                state_0x84e8_1 = var_511;
                state_0x84f8_1 = var_512;
                state_0x8508_1 = var_513;
                state_0x8490_1 = var_514;
                state_0x84a0_1 = var_515;
                state_0x84b0_1 = var_516;
                state_0x84c0_1 = var_517;
                state_0x84d0_1 = var_518;
                state_0x84e0_1 = var_519;
                state_0x84f0_1 = var_520;
                state_0x8500_1 = var_521;
                state_0x8480_2 = var_527;
                if ((var_524 & 65UL) != 0UL) {
                    helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_506, var_507, var_508, var_509, var_510, var_511, var_512, var_513, var_514, var_515, var_516, var_517, var_518, var_519, var_520, var_521, var_527);
                    helper_fpop_wrapper((struct type_4 *)(0UL), var_527);
                    *var_20 = 4203630UL;
                    indirect_placeholder();
                    abort();
                }
            }
            helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_498.field_0, var_498.field_1, var_498.field_2, var_498.field_3, var_498.field_4, var_498.field_5, var_498.field_6, var_498.field_7, var_498.field_8, var_498.field_9, var_498.field_10, var_498.field_11, var_498.field_12, var_498.field_13, var_498.field_14, var_498.field_15, var_500);
            helper_fpop_wrapper((struct type_4 *)(0UL), var_500);
            *var_20 = 4203630UL;
            indirect_placeholder();
            abort();
        }
        var_89 = helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_88);
        var_90 = var_89.field_0;
        var_91 = var_89.field_1;
        var_92 = var_89.field_2;
        var_93 = var_89.field_3;
        var_94 = var_89.field_4;
        var_95 = var_89.field_5;
        var_96 = var_89.field_6;
        var_97 = var_89.field_7;
        var_98 = var_89.field_8;
        var_99 = var_89.field_9;
        var_100 = var_89.field_10;
        var_101 = var_89.field_11;
        var_102 = var_89.field_12;
        var_103 = var_89.field_13;
        var_104 = var_89.field_14;
        var_105 = var_89.field_15;
        var_106 = helper_fpop_wrapper((struct type_4 *)(0UL), var_88);
        var_107 = var_106.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105, var_107);
        helper_fpop_wrapper((struct type_4 *)(0UL), var_107);
    }
    *var_20 = 4203630UL;
    indirect_placeholder();
    abort();
}
