typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_comisd_wrapper_ret_type;
struct helper_comisd_wrapper_110_ret_type;
struct helper_mulsd_wrapper_111_ret_type;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_mulsd_wrapper_121_ret_type;
struct helper_comisd_wrapper_107_ret_type;
struct helper_comisd_wrapper_108_ret_type;
struct helper_ucomisd_wrapper_ret_type;
struct helper_comisd_wrapper_109_ret_type;
struct helper_mulsd_wrapper_104_ret_type;
struct helper_cvttsd2si_wrapper_128_ret_type;
struct helper_pxor_xmm_wrapper_112_ret_type;
struct helper_cvtsi2sd_wrapper_113_ret_type;
struct helper_comisd_wrapper_114_ret_type;
struct helper_subsd_wrapper_115_ret_type;
struct helper_subsd_wrapper_116_ret_type;
struct helper_subsd_wrapper_117_ret_type;
struct helper_subsd_wrapper_118_ret_type;
struct helper_mulsd_wrapper_119_ret_type;
struct helper_addsd_wrapper_120_ret_type;
struct helper_addsd_wrapper_122_ret_type;
struct helper_mulsd_wrapper_123_ret_type;
struct helper_addsd_wrapper_124_ret_type;
struct helper_subsd_wrapper_125_ret_type;
struct helper_mulsd_wrapper_126_ret_type;
struct helper_comisd_wrapper_127_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_comisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_110_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_111_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_mulsd_wrapper_121_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_107_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_108_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_109_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_104_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttsd2si_wrapper_128_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_112_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsi2sd_wrapper_113_ret_type {
    uint64_t field_0;
};
struct helper_comisd_wrapper_114_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_115_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_116_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_117_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_118_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_119_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_120_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_122_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_123_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_124_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_125_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_126_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_127_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern struct helper_comisd_wrapper_ret_type helper_comisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8658(void);
extern uint64_t init_state_0x8660(void);
extern struct helper_comisd_wrapper_110_ret_type helper_comisd_wrapper_110(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_111_ret_type helper_mulsd_wrapper_111(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_mulsd_wrapper_121_ret_type helper_mulsd_wrapper_121(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t init_state_0x85d8(void);
extern uint64_t init_state_0x85e0(void);
extern struct helper_comisd_wrapper_107_ret_type helper_comisd_wrapper_107(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_comisd_wrapper_108_ret_type helper_comisd_wrapper_108(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_comisd_wrapper_109_ret_type helper_comisd_wrapper_109(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_104_ret_type helper_mulsd_wrapper_104(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvttsd2si_wrapper_128_ret_type helper_cvttsd2si_wrapper_128(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_pxor_xmm_wrapper_112_ret_type helper_pxor_xmm_wrapper_112(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsi2sd_wrapper_113_ret_type helper_cvtsi2sd_wrapper_113(struct type_4 *param_0, struct type_6 *param_1, uint32_t param_2);
extern struct helper_comisd_wrapper_114_ret_type helper_comisd_wrapper_114(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subsd_wrapper_115_ret_type helper_subsd_wrapper_115(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_116_ret_type helper_subsd_wrapper_116(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_117_ret_type helper_subsd_wrapper_117(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_118_ret_type helper_subsd_wrapper_118(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_119_ret_type helper_mulsd_wrapper_119(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_120_ret_type helper_addsd_wrapper_120(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_122_ret_type helper_addsd_wrapper_122(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_123_ret_type helper_mulsd_wrapper_123(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_124_ret_type helper_addsd_wrapper_124(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_125_ret_type helper_subsd_wrapper_125(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_126_ret_type helper_mulsd_wrapper_126(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_comisd_wrapper_127_ret_type helper_comisd_wrapper_127(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
uint64_t bb_floorlog10(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    uint64_t var_13;
    struct helper_pxor_xmm_wrapper_ret_type var_14;
    struct helper_comisd_wrapper_109_ret_type var_26;
    uint64_t var_15;
    struct helper_comisd_wrapper_107_ret_type var_16;
    uint64_t var_17;
    unsigned char var_18;
    uint64_t var_19;
    struct helper_comisd_wrapper_108_ret_type var_20;
    struct helper_ucomisd_wrapper_ret_type var_21;
    uint64_t var_22;
    unsigned char var_23;
    uint64_t var_24;
    uint64_t rax_1;
    uint64_t var_25;
    uint64_t var_27;
    unsigned char var_28;
    struct helper_comisd_wrapper_109_ret_type var_29;
    uint64_t var_30;
    uint64_t state_0x8558_7;
    uint64_t var_31;
    struct helper_comisd_wrapper_110_ret_type var_32;
    uint64_t var_33;
    unsigned char var_34;
    uint64_t state_0x8558_1;
    uint32_t *var_35;
    uint64_t state_0x8558_0;
    unsigned char state_0x8549_0;
    uint64_t rax_0;
    struct helper_mulsd_wrapper_104_ret_type var_36;
    uint64_t var_37;
    unsigned char var_38;
    uint64_t var_39;
    struct helper_comisd_wrapper_110_ret_type var_40;
    bool var_41;
    unsigned char var_42;
    unsigned char state_0x8549_1;
    uint64_t cc_dst_0;
    struct helper_comisd_wrapper_ret_type var_43;
    uint64_t var_44;
    unsigned char var_45;
    uint64_t state_0x8558_2;
    struct helper_mulsd_wrapper_111_ret_type var_46;
    uint64_t var_47;
    unsigned char var_48;
    uint32_t *var_49;
    uint64_t var_50;
    uint64_t state_0x8598_0;
    uint64_t state_0x85d8_0;
    uint64_t state_0x85e0_0;
    unsigned char state_0x8549_7;
    unsigned char state_0x8549_2;
    uint64_t cc_dst_1;
    struct helper_comisd_wrapper_ret_type var_51;
    uint64_t var_52;
    unsigned char var_53;
    uint64_t state_0x8558_3;
    struct helper_mulsd_wrapper_111_ret_type var_54;
    uint64_t var_55;
    unsigned char var_56;
    uint32_t *var_57;
    uint64_t var_58;
    unsigned char state_0x8549_3;
    uint64_t cc_dst_2;
    struct helper_comisd_wrapper_ret_type var_59;
    uint64_t var_60;
    unsigned char var_61;
    uint64_t state_0x8558_4;
    struct helper_mulsd_wrapper_111_ret_type var_62;
    uint64_t var_63;
    unsigned char var_64;
    uint32_t *var_65;
    uint64_t var_66;
    unsigned char state_0x8549_4;
    uint64_t cc_dst_3;
    uint64_t var_67;
    struct helper_comisd_wrapper_ret_type var_68;
    uint64_t var_69;
    unsigned char var_70;
    uint64_t state_0x8558_5;
    struct helper_mulsd_wrapper_111_ret_type var_71;
    struct helper_comisd_wrapper_127_ret_type var_128;
    uint64_t var_129;
    struct helper_cvttsd2si_wrapper_128_ret_type var_130;
    uint64_t var_72;
    unsigned char var_73;
    uint32_t *var_74;
    uint64_t var_75;
    unsigned char state_0x8549_5;
    uint64_t cc_dst_4;
    struct helper_comisd_wrapper_109_ret_type var_76;
    uint64_t var_77;
    unsigned char var_78;
    uint64_t state_0x8558_6;
    uint32_t *var_79;
    uint64_t var_80;
    struct helper_addsd_wrapper_ret_type var_81;
    unsigned char state_0x8549_6;
    uint64_t cc_dst_5;
    struct helper_comisd_wrapper_109_ret_type var_82;
    uint64_t var_83;
    struct helper_comisd_wrapper_108_ret_type var_84;
    uint64_t var_85;
    struct helper_cvtsi2sd_wrapper_113_ret_type var_86;
    uint64_t var_87;
    struct helper_comisd_wrapper_114_ret_type var_88;
    uint64_t var_89;
    unsigned char var_90;
    uint64_t state_0x8558_8;
    struct helper_mulsd_wrapper_111_ret_type var_91;
    uint64_t var_92;
    struct helper_subsd_wrapper_115_ret_type var_93;
    uint64_t state_0x85d8_1;
    unsigned char state_0x8549_8;
    struct helper_comisd_wrapper_114_ret_type var_94;
    uint64_t var_95;
    unsigned char var_96;
    uint64_t state_0x8558_9;
    struct helper_mulsd_wrapper_111_ret_type var_97;
    uint64_t var_98;
    struct helper_subsd_wrapper_116_ret_type var_99;
    uint64_t state_0x85d8_2;
    unsigned char state_0x8549_9;
    struct helper_comisd_wrapper_114_ret_type var_100;
    uint64_t var_101;
    unsigned char var_102;
    uint64_t state_0x8558_10;
    struct helper_mulsd_wrapper_111_ret_type var_103;
    uint64_t var_104;
    struct helper_subsd_wrapper_117_ret_type var_105;
    uint64_t state_0x85d8_3;
    unsigned char state_0x8549_10;
    struct helper_comisd_wrapper_114_ret_type var_106;
    uint64_t var_107;
    unsigned char var_108;
    uint64_t state_0x8558_11;
    struct helper_mulsd_wrapper_111_ret_type var_109;
    uint64_t var_110;
    struct helper_subsd_wrapper_117_ret_type var_111;
    uint64_t state_0x85d8_4;
    unsigned char state_0x8549_11;
    struct helper_subsd_wrapper_118_ret_type var_112;
    uint64_t var_113;
    uint64_t var_114;
    struct helper_mulsd_wrapper_119_ret_type var_115;
    struct helper_addsd_wrapper_120_ret_type var_116;
    struct helper_mulsd_wrapper_121_ret_type var_117;
    struct helper_addsd_wrapper_122_ret_type var_118;
    struct helper_mulsd_wrapper_121_ret_type var_119;
    uint64_t var_120;
    struct helper_mulsd_wrapper_123_ret_type var_121;
    uint64_t var_122;
    struct helper_addsd_wrapper_124_ret_type var_123;
    struct helper_mulsd_wrapper_121_ret_type var_124;
    struct helper_subsd_wrapper_125_ret_type var_125;
    struct helper_mulsd_wrapper_126_ret_type var_126;
    uint64_t var_127;
    uint64_t var_131;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_state_0x8558();
    var_3 = init_state_0x85d8();
    var_4 = init_state_0x85e0();
    var_5 = init_state_0x8658();
    var_6 = init_state_0x8660();
    var_7 = init_state_0x8549();
    var_8 = init_state_0x854c();
    var_9 = init_state_0x8548();
    var_10 = init_state_0x854b();
    var_11 = init_state_0x8547();
    var_12 = init_state_0x854d();
    var_13 = var_0 + (-24L);
    *(uint64_t *)(var_0 + (-32L)) = 4224654UL;
    indirect_placeholder();
    var_14 = helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(1032UL), var_5, var_6);
    var_15 = var_14.field_0;
    var_16 = helper_comisd_wrapper_107((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1032UL), var_2, var_15, var_7, var_8);
    var_17 = helper_cc_compute_c_wrapper(var_13, var_16.field_0, var_1, 1U);
    rax_1 = 2147483648UL;
    state_0x8558_7 = var_2;
    state_0x8558_1 = var_2;
    state_0x8558_0 = var_2;
    cc_dst_0 = var_13;
    state_0x85d8_0 = var_3;
    state_0x85e0_0 = var_4;
    if (var_17 == 0UL) {
        *(uint64_t *)(var_0 + (-40L)) = 4203640UL;
        indirect_placeholder();
        abort();
    }
    var_18 = var_16.field_1;
    var_19 = *(uint64_t *)4266240UL;
    var_20 = helper_comisd_wrapper_108((struct type_4 *)(0UL), (struct type_6 *)(1160UL), (struct type_6 *)(776UL), var_2, var_19, var_18, var_8);
    if ((var_20.field_0 & 65UL) == 0UL) {
        return;
    }
    var_21 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1032UL), var_2, var_15, var_20.field_1, var_8);
    var_22 = var_21.field_0;
    var_23 = var_21.field_1;
    if ((var_22 & 4UL) != 0UL) {
        var_24 = helper_cc_compute_all_wrapper(var_13, var_22, var_1, 1U);
        if ((var_24 & 64UL) == 0UL) {
            return rax_1;
        }
    }
    var_25 = *(uint64_t *)4266264UL;
    var_26 = helper_comisd_wrapper_109((struct type_4 *)(0UL), (struct type_6 *)(1096UL), (struct type_6 *)(776UL), var_2, var_25, var_23, var_8);
    var_27 = var_26.field_0;
    var_28 = var_26.field_1;
    if ((var_27 & 65UL) != 0UL) {
        var_29 = helper_comisd_wrapper_109((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), var_2, var_25, var_28, var_8);
        var_30 = helper_cc_compute_c_wrapper(var_13, var_29.field_0, var_1, 1U);
        if (var_30 == 0UL) {
            *(uint64_t *)(var_0 + (-40L)) = 4203640UL;
            indirect_placeholder();
            abort();
        }
        state_0x8598_0 = *(uint64_t *)4266288UL;
        state_0x8549_7 = var_29.field_1;
        var_85 = *(uint64_t *)4266248UL;
        helper_pxor_xmm_wrapper_112((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(904UL), state_0x85d8_0, state_0x85e0_0);
        var_86 = helper_cvtsi2sd_wrapper_113((struct type_4 *)(0UL), (struct type_6 *)(904UL), *(uint32_t *)(var_0 + (-20L)));
        var_87 = var_86.field_0;
        var_88 = helper_comisd_wrapper_114((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), state_0x8558_7, var_85, state_0x8549_7, var_8);
        var_89 = var_88.field_0;
        var_90 = var_88.field_1;
        state_0x8558_8 = state_0x8558_7;
        state_0x85d8_1 = var_87;
        state_0x8549_8 = var_90;
        if ((var_89 & 65UL) == 0UL) {
            var_91 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_7, *(uint64_t *)4266256UL, var_90, var_8, var_9, var_10, var_11, var_12);
            var_92 = var_91.field_0;
            var_93 = helper_subsd_wrapper_115((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(1096UL), var_87, var_25, var_91.field_1, var_8, var_9, var_10, var_11, var_12);
            state_0x8558_8 = var_92;
            state_0x85d8_1 = var_93.field_0;
            state_0x8549_8 = var_93.field_1;
        }
        var_94 = helper_comisd_wrapper_114((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), state_0x8558_8, *(uint64_t *)4266272UL, state_0x8549_8, var_8);
        var_95 = var_94.field_0;
        var_96 = var_94.field_1;
        state_0x8558_9 = state_0x8558_8;
        state_0x85d8_2 = state_0x85d8_1;
        state_0x8549_9 = var_96;
        if ((var_95 & 65UL) == 0UL) {
            var_97 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_8, *(uint64_t *)4266280UL, var_96, var_8, var_9, var_10, var_11, var_12);
            var_98 = var_97.field_0;
            var_99 = helper_subsd_wrapper_116((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(840UL), state_0x8598_0, state_0x85d8_1, var_97.field_1, var_8, var_9, var_10, var_11, var_12);
            state_0x8558_9 = var_98;
            state_0x85d8_2 = var_99.field_0;
            state_0x8549_9 = var_99.field_1;
        }
        var_100 = helper_comisd_wrapper_114((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), state_0x8558_9, *(uint64_t *)4266296UL, state_0x8549_9, var_8);
        var_101 = var_100.field_0;
        var_102 = var_100.field_1;
        state_0x8558_10 = state_0x8558_9;
        state_0x85d8_3 = state_0x85d8_2;
        state_0x8549_10 = var_102;
        if ((var_101 & 65UL) == 0UL) {
            var_103 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_9, *(uint64_t *)4266304UL, var_102, var_8, var_9, var_10, var_11, var_12);
            var_104 = var_103.field_0;
            var_105 = helper_subsd_wrapper_117((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(2824UL), *(uint64_t *)4266312UL, state_0x85d8_2, var_103.field_1, var_8, var_9, var_10, var_11, var_12);
            state_0x8558_10 = var_104;
            state_0x85d8_3 = var_105.field_0;
            state_0x8549_10 = var_105.field_1;
        }
        var_106 = helper_comisd_wrapper_114((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), state_0x8558_10, *(uint64_t *)4266320UL, state_0x8549_10, var_8);
        var_107 = var_106.field_0;
        var_108 = var_106.field_1;
        state_0x8558_11 = state_0x8558_10;
        state_0x85d8_4 = state_0x85d8_3;
        state_0x8549_11 = var_108;
        if ((var_107 & 65UL) == 0UL) {
            var_109 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_10, *(uint64_t *)4266328UL, var_108, var_8, var_9, var_10, var_11, var_12);
            var_110 = var_109.field_0;
            var_111 = helper_subsd_wrapper_117((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(2824UL), *(uint64_t *)4266336UL, state_0x85d8_3, var_109.field_1, var_8, var_9, var_10, var_11, var_12);
            state_0x8558_11 = var_110;
            state_0x85d8_4 = var_111.field_0;
            state_0x8549_11 = var_111.field_1;
        }
        var_112 = helper_subsd_wrapper_118((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), state_0x8558_11, var_19, state_0x8549_11, var_8, var_9, var_10, var_11, var_12);
        var_113 = var_112.field_0;
        var_114 = *(uint64_t *)4266344UL;
        var_115 = helper_mulsd_wrapper_119((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(968UL), state_0x8598_0, var_113, var_112.field_1, var_8, var_9, var_10, var_11, var_12);
        var_116 = helper_addsd_wrapper_120((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_114, var_115.field_0, var_115.field_1, var_8, var_9, var_10, var_11, var_12);
        var_117 = helper_mulsd_wrapper_121((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_116.field_0, var_113, var_116.field_1, var_8, var_9, var_10, var_11, var_12);
        var_118 = helper_addsd_wrapper_122((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), var_117.field_0, var_25, var_117.field_1, var_8, var_9, var_10, var_11, var_12);
        var_119 = helper_mulsd_wrapper_121((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_118.field_0, var_113, var_118.field_1, var_8, var_9, var_10, var_11, var_12);
        var_120 = var_119.field_0;
        var_121 = helper_mulsd_wrapper_123((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(2824UL), *(uint64_t *)4266352UL, var_113, var_119.field_1, var_8, var_9, var_10, var_11, var_12);
        var_122 = var_121.field_0;
        var_123 = helper_addsd_wrapper_124((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1160UL), var_120, var_19, var_121.field_1, var_8, var_9, var_10, var_11, var_12);
        var_124 = helper_mulsd_wrapper_121((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_123.field_0, var_122, var_123.field_1, var_8, var_9, var_10, var_11, var_12);
        var_125 = helper_subsd_wrapper_125((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_124.field_0, state_0x85d8_4, var_124.field_1, var_8, var_9, var_10, var_11, var_12);
        var_126 = helper_mulsd_wrapper_126((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(2824UL), *(uint64_t *)4266360UL, var_125.field_0, var_125.field_1, var_8, var_9, var_10, var_11, var_12);
        var_127 = var_126.field_0;
        var_128 = helper_comisd_wrapper_127((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(904UL), var_127, var_15, var_126.field_1, var_8);
        var_129 = var_128.field_0;
        var_130 = helper_cvttsd2si_wrapper_128((struct type_4 *)(0UL), (struct type_6 *)(904UL), var_127, var_128.field_1, var_8);
        var_131 = (uint64_t)(var_130.field_0 + (uint32_t)((var_129 & 65UL) == 0UL));
        rax_1 = var_131;
        return rax_1;
    }
    var_31 = *(uint64_t *)4266368UL;
    var_32 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_2, var_31, var_28, var_8);
    var_33 = var_32.field_0;
    var_34 = var_32.field_1;
    state_0x8549_0 = var_34;
    state_0x8549_1 = var_34;
    state_0x85d8_0 = var_31;
    state_0x85e0_0 = 0UL;
    if ((var_33 & 65UL) != 0UL) {
        var_35 = (uint32_t *)(var_0 + (-20L));
        rax_0 = (uint64_t)(*var_35 + (-32));
        var_36 = helper_mulsd_wrapper_104((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), state_0x8558_0, *(uint64_t *)4266376UL, state_0x8549_0, var_8, var_9, var_10, var_11, var_12);
        var_37 = var_36.field_0;
        var_38 = var_36.field_1;
        var_39 = rax_0 + (-32L);
        var_40 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_37, var_31, var_38, var_8);
        var_41 = ((var_40.field_0 & 65UL) == 0UL);
        var_42 = var_40.field_1;
        state_0x8558_1 = var_37;
        state_0x8558_0 = var_37;
        state_0x8549_0 = var_42;
        state_0x8549_1 = var_42;
        cc_dst_0 = var_39;
        while (!var_41)
            {
                rax_0 = (uint64_t)(uint32_t)var_39;
                var_36 = helper_mulsd_wrapper_104((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), state_0x8558_0, *(uint64_t *)4266376UL, state_0x8549_0, var_8, var_9, var_10, var_11, var_12);
                var_37 = var_36.field_0;
                var_38 = var_36.field_1;
                var_39 = rax_0 + (-32L);
                var_40 = helper_comisd_wrapper_110((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_37, var_31, var_38, var_8);
                var_41 = ((var_40.field_0 & 65UL) == 0UL);
                var_42 = var_40.field_1;
                state_0x8558_1 = var_37;
                state_0x8558_0 = var_37;
                state_0x8549_0 = var_42;
                state_0x8549_1 = var_42;
                cc_dst_0 = var_39;
            }
        *var_35 = (uint32_t)rax_0;
    }
    var_43 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_1, *(uint64_t *)4266384UL, state_0x8549_1, var_8);
    var_44 = var_43.field_0;
    var_45 = var_43.field_1;
    state_0x8558_2 = state_0x8558_1;
    state_0x8549_2 = var_45;
    cc_dst_1 = cc_dst_0;
    if ((var_44 & 65UL) == 0UL) {
        var_46 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_1, *(uint64_t *)4266392UL, var_45, var_8, var_9, var_10, var_11, var_12);
        var_47 = var_46.field_0;
        var_48 = var_46.field_1;
        var_49 = (uint32_t *)(var_0 + (-20L));
        var_50 = (uint64_t)*var_49 + (-16L);
        *var_49 = (uint32_t)var_50;
        state_0x8558_2 = var_47;
        state_0x8549_2 = var_48;
        cc_dst_1 = var_50;
    }
    var_51 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_2, *(uint64_t *)4266400UL, state_0x8549_2, var_8);
    var_52 = var_51.field_0;
    var_53 = var_51.field_1;
    state_0x8558_3 = state_0x8558_2;
    state_0x8549_3 = var_53;
    cc_dst_2 = cc_dst_1;
    if ((var_52 & 65UL) == 0UL) {
        var_54 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_2, *(uint64_t *)4266408UL, var_53, var_8, var_9, var_10, var_11, var_12);
        var_55 = var_54.field_0;
        var_56 = var_54.field_1;
        var_57 = (uint32_t *)(var_0 + (-20L));
        var_58 = (uint64_t)*var_57 + (-8L);
        *var_57 = (uint32_t)var_58;
        state_0x8558_3 = var_55;
        state_0x8549_3 = var_56;
        cc_dst_2 = var_58;
    }
    var_59 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_3, *(uint64_t *)4266336UL, state_0x8549_3, var_8);
    var_60 = var_59.field_0;
    var_61 = var_59.field_1;
    state_0x8558_4 = state_0x8558_3;
    state_0x8549_4 = var_61;
    cc_dst_3 = cc_dst_2;
    if ((var_60 & 65UL) == 0UL) {
        var_62 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_3, *(uint64_t *)4266416UL, var_61, var_8, var_9, var_10, var_11, var_12);
        var_63 = var_62.field_0;
        var_64 = var_62.field_1;
        var_65 = (uint32_t *)(var_0 + (-20L));
        var_66 = (uint64_t)*var_65 + (-4L);
        *var_65 = (uint32_t)var_66;
        state_0x8558_4 = var_63;
        state_0x8549_4 = var_64;
        cc_dst_3 = var_66;
    }
    var_67 = *(uint64_t *)4266288UL;
    var_68 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_4, var_67, state_0x8549_4, var_8);
    var_69 = var_68.field_0;
    var_70 = var_68.field_1;
    state_0x8558_5 = state_0x8558_4;
    state_0x8549_5 = var_70;
    cc_dst_4 = cc_dst_3;
    state_0x8598_0 = var_67;
    if ((var_69 & 65UL) == 0UL) {
        var_71 = helper_mulsd_wrapper_111((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_4, *(uint64_t *)4266424UL, var_70, var_8, var_9, var_10, var_11, var_12);
        var_72 = var_71.field_0;
        var_73 = var_71.field_1;
        var_74 = (uint32_t *)(var_0 + (-20L));
        var_75 = (uint64_t)*var_74 + (-2L);
        *var_74 = (uint32_t)var_75;
        state_0x8558_5 = var_72;
        state_0x8549_5 = var_73;
        cc_dst_4 = var_75;
    }
    var_76 = helper_comisd_wrapper_109((struct type_4 *)(0UL), (struct type_6 *)(1096UL), (struct type_6 *)(776UL), state_0x8558_5, var_25, state_0x8549_5, var_8);
    var_77 = var_76.field_0;
    var_78 = var_76.field_1;
    state_0x8558_6 = state_0x8558_5;
    state_0x8549_6 = var_78;
    cc_dst_5 = cc_dst_4;
    if ((var_77 & 65UL) == 0UL) {
        var_79 = (uint32_t *)(var_0 + (-20L));
        var_80 = (uint64_t)*var_79 + (-1L);
        *var_79 = (uint32_t)var_80;
        var_81 = helper_addsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), state_0x8558_5, var_78, var_8, var_9, var_10, var_11, var_12);
        state_0x8558_6 = var_81.field_0;
        state_0x8549_6 = var_81.field_1;
        cc_dst_5 = var_80;
    }
    var_82 = helper_comisd_wrapper_109((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), state_0x8558_6, var_25, state_0x8549_6, var_8);
    var_83 = helper_cc_compute_c_wrapper(cc_dst_5, var_82.field_0, var_1, 1U);
    state_0x8558_7 = state_0x8558_6;
    if (var_83 == 0UL) {
        *(uint64_t *)(var_0 + (-40L)) = 4203640UL;
        indirect_placeholder();
        abort();
    }
    var_84 = helper_comisd_wrapper_108((struct type_4 *)(0UL), (struct type_6 *)(1160UL), (struct type_6 *)(776UL), state_0x8558_6, var_19, var_82.field_1, var_8);
    state_0x8549_7 = var_84.field_1;
    if ((var_84.field_0 & 65UL) == 0UL) {
        *(uint64_t *)(var_0 + (-40L)) = 4203640UL;
        indirect_placeholder();
        abort();
    }
}
