
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_42DE58;
// Function declarations

__int64 __fastcall sub_42EC80 (_QWORD, _QWORD);
__int64 __fastcall sub_42EC88 (_QWORD, _QWORD);
__int64 __fastcall sub_42EC90 (_QWORD, _QWORD);
__int64 __fastcall sub_42EC98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ECA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ECA8 (_QWORD, _QWORD);
__int64 __fastcall sub_42ECB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ECB8 (_QWORD, _QWORD);
__int64 __fastcall sub_42ECC0 (_QWORD);
__int64 __fastcall sub_42ECC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42ECD0 (_QWORD, _QWORD);
// __int64 sub_42ECD8(); weak
__int64 __fastcall sub_42ECE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ECE8 (_QWORD);
__int64 __fastcall sub_42ECF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_42ECF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_42ED00 (_QWORD, _QWORD);
__int64 __fastcall sub_42ED08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED10 (_QWORD);
__int64 __fastcall sub_42ED18 (_QWORD);
__int64 __fastcall sub_42ED28 (_QWORD, _QWORD);
__int64 __fastcall sub_42ED30 (_QWORD);
__int64 __fastcall sub_42ED38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED40 (_QWORD, _QWORD);
__int64 __fastcall sub_42ED48 (_QWORD, _QWORD);
double __fastcall sub_42ED50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ED90 (_QWORD);
__int64 __fastcall sub_42ED98 (_QWORD, _QWORD);
__int64 __fastcall sub_42EDA0 (_QWORD);
__int64 __fastcall sub_42F078 (_QWORD);
__int64 __fastcall sub_42EDA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_42EDB0 (_QWORD, double);
__int64 __fastcall sub_42EDB8 (_QWORD);
__int64 __fastcall sub_42EDC0 (_QWORD);
__int64 __fastcall sub_42EDC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EDD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EDD8 (_QWORD);
__int64 __fastcall sub_42EDE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EDF8 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE00 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE08 (_QWORD);
__int64 __fastcall sub_42EE10 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE18 (_QWORD);
__int64 __fastcall sub_42EE20 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE28 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE30 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE38 (_QWORD, _QWORD, _QWORD);
// __int64 sub_42EE40(); weak
__int64 __fastcall sub_42EE48 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EE58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EE60 (_QWORD, _QWORD);
__int64 __fastcall sub_42EE68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EE70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EE78 (_QWORD);
__int64 __fastcall sub_42EE80 (_QWORD);
__int64 __fastcall sub_42EE88 (_QWORD, _QWORD);
// long double sub_42EE90(); weak
__int64 __fastcall sub_42EE98 (_QWORD);
__int64 __fastcall sub_42EEA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EEA8 (_QWORD);
__int64 __fastcall sub_42EEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EEB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EEC0 (_QWORD);
__int64 __fastcall sub_42EEC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42EED0 (_QWORD);
__int64 __fastcall sub_42F070 (_QWORD, _QWORD);
__int64 __fastcall sub_42EED8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_42EEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_42EEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_42EEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EF08 (_QWORD, _QWORD);
// __int64 sub_42EF10(); weak
__int64 __fastcall sub_42EF18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EF20 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF28 (_QWORD);
__int64 __fastcall sub_42EF30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EF38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EF40 (_QWORD, _QWORD);
double __fastcall sub_42EF48 (double, double);
__int64 __fastcall sub_42EF50 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF58 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF60 (_QWORD, _QWORD, double);
__int64 __fastcall sub_42EF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EF70 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF78 (_QWORD);
__int64 __fastcall sub_42EF80 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF88 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF90 (_QWORD, _QWORD);
__int64 __fastcall sub_42EF98 (_QWORD);
__int64 __fastcall sub_42EFA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EFA8 (_QWORD, _QWORD);
__int64 __fastcall sub_42EFB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EFB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EFC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EFC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EFD0 (_QWORD, _QWORD);
long double __fastcall sub_42EFD8 (_QWORD);
__int64 __fastcall sub_42EFE0 (_QWORD);
__int64 __fastcall sub_42EFE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42EFF0 (_QWORD);
__int64 __fastcall sub_42EFF8 (_QWORD);
__int64 __fastcall sub_42F000 (_QWORD);
__int64 __fastcall sub_42F008 (_QWORD, _QWORD);
__int64 __fastcall sub_42F018 (_QWORD);
__int64 __fastcall sub_42F020 (_QWORD, _QWORD);
__int64 __fastcall sub_42F028 (_QWORD, _QWORD);
__int64 __fastcall sub_42F030 (_QWORD);
__int64 __fastcall sub_42F038 (_QWORD, _QWORD);
long double __fastcall sub_42F040 (_QWORD);
__int64 __fastcall sub_42F048 (_QWORD, _QWORD);
double __fastcall sub_42F058 (_QWORD, double);
__int64 __fastcall sub_42F060 (_QWORD);
__int64 __fastcall sub_42F080 (_QWORD);
__int64 __fastcall sub_42F068 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403856 (_QWORD, _QWORD);	// weak
void *sub_403880 ();
__int64 sub_4038B0 ();
__int64 sub_4039B5 ();
__int64 sub_4039DA ();
__int64 __fastcall sub_403A1D (__int64 a1);
__int64 __fastcall sub_403BBA (__int64 a1);
__int64 __fastcall sub_403BC8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, double a11, double a12,
			       union __m128 a13, union __m128 a14,
			       __int64 a15);
signed __int64 __fastcall sub_403E23 (__int64 a1, __int64 a2, __int64 a3,
				      _BYTE * a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, __int64 a9,
				      __int64 a10, double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15);
signed __int64 __fastcall sub_4040C6 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4, _BYTE * a5, _BYTE * a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15);
_BOOL8 __fastcall sub_404812 (__int64 a1, __int64 a2, _BYTE * a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4048C3 ();	// weak
__int64 __fastcall sub_404FC2 (__int64 a1);
__int64 __fastcall sub_405113 (__int64 a1, _BYTE * a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_405A34 (__int64 a1);
unsigned __int64 __fastcall sub_405A93 (__int64 a1, __int64 a2);
bool __fastcall sub_405AD9 (_BYTE * a1, __int64 a2);
bool __fastcall sub_405B5E (int a1);
__int64 __fastcall sub_405B6E (__int64 a1);
signed __int64 __fastcall sub_405BA5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BOOL8 __fastcall sub_405C07 (int a1);
__int64 __fastcall sub_405C2B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C55 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C76 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_405CBA (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405D1E (unsigned int a1, __int64 a2, char a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_405E00 (unsigned int a1, unsigned int a2, _BYTE * a3,
			      unsigned __int64 a4, unsigned __int64 a5,
			      char a6, union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      __int64 a15, __int64 a16, unsigned __int64 a17,
			      _QWORD * a18, bool *a19);
__int64 __fastcall sub_406160 (unsigned int a1, unsigned int a2);
signed __int64 __fastcall sub_406187 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_40623A ();	// weak
signed __int64 __fastcall sub_40677B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4067D2 (int a1);
signed __int64 __fastcall sub_4067F6 (__int64 a1, int a2, __int64 a3, int a4,
				      __int64 a5);
_BOOL8 __fastcall sub_406813 (__int64 a1, __int64 a2, unsigned __int8 a3,
			      __int64 a4, __int64 a5, __int64 * a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      bool *a15, bool *a16);
signed __int64 __fastcall sub_406A5C (__int64 a1, __int64 a2, unsigned int a3,
				      _DWORD * a4, char a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
void __fastcall sub_406CC9 (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_406CDB (__int64 a1, __int64 a2, unsigned int a3,
				      char a4, _BYTE * a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_406EF5 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6,
				      unsigned __int8 a7, _BYTE * a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_406FF5 (unsigned int a1, __int64 a2, unsigned int a3);
_BOOL8 __fastcall sub_407031 (__int64 a1);
__int64 __fastcall sub_407084 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_407EFE (_BYTE * a1, __int64 * a2, __int64 a3, __int64 a4,
			    __int64 a5, _BYTE * a6, union __m128 a7,
			    union __m128 a8, union __m128 a9,
			    union __m128 a10, double a11, double a12,
			    union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_40868F (__int64 a1, __int16 a2);
_BOOL8 __fastcall sub_4086DC (_BYTE * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4087ED (__int64 a1);
_QWORD *__fastcall sub_408823 (__int64 a1);
_BOOL8 __fastcall sub_408859 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40890D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4089A2 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_4089D4 (__int64 * a1, __int64 a2, char a3,
				      char a4, char a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_408AD2 (__int64 a1, char a2);
_BOOL8 __fastcall sub_408B0E (__int64 a1, _QWORD * a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_408CA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B0A9 (__int64 a1);
__int64 __fastcall sub_40B1ED (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_40B28A (__int64 a1);
_BOOL8 __fastcall sub_40B2CF (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B313 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40B357 ();
unsigned __int64 __fastcall sub_40B38B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40B3B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B409 (__int64 a1);
__int64 __fastcall sub_40B43C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B494 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B4E6 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40B583 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 sub_40B5C1 ();
__int64 __fastcall sub_40B5CC (int a1, __int64 a2);
bool __fastcall sub_40B62A (unsigned int *a1, union __m128 a2,
			    union __m128 a3, union __m128 a4, union __m128 a5,
			    double a6, double a7, union __m128 a8,
			    union __m128 a9);
__int64 __fastcall sub_40BC54 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BCE6 (__int64 a1, __int64 ** a2);
signed __int64 __fastcall sub_40BD2A (__int64 a1, __int64 * a2,
				      unsigned int a3, __int64 a4,
				      unsigned int a5, char a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40BECA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BF00 (__int64 a1, __int64 a2, __int64 a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40C070 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40C123 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C18C (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40C2EB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40C41A (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40C49C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C5DD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40C663 (_BYTE * a1);
_BYTE *__fastcall sub_40C6BD (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40C7D0 (__int64 * a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 * a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40CBA0 (__int64 a1, signed int a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40CE62 (__int64 a1, signed int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CE89 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40CEC4 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40CF20 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40CF70 (__int64 a1, __int64 a2, __int64 a3);
char *__fastcall sub_40D03B (_BYTE * a1, union __m128 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5, double a6,
			     double a7, union __m128 a8, union __m128 a9,
			     __int64 a10, __int64 a11);
signed __int64 __fastcall sub_40D05A (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
char *__fastcall sub_40D101 (_BYTE * a1, __int64 a2, __int64 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40D8DD (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40D9E2 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40DAC8 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40DB91 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40DBBF (_BYTE * a1);
__int64 __fastcall sub_40DC40 (_BYTE * a1);
__int64 __fastcall sub_40DCD7 (__int64 a1);
unsigned __int64 __fastcall sub_40DD40 (__int64 a1);
_BOOL8 __fastcall sub_40DD8E (__int64 a1);
__int64 __fastcall sub_40DDF0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40DE21 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_40DF30 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_40DFCC (__int64 a1);
signed __int64 __fastcall sub_40E028 (int a1);
signed __int64 __fastcall sub_40E0D3 (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_40E29B (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40E2DC (__int64 a1);
__int64 __fastcall sub_40E2FC (__int64 a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40E443 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40E4C4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E51B (__int64 a1, __int64 a2);
bool __fastcall sub_40E5AE (__int64 a1);
__int64 __fastcall sub_40E619 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40E660 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40E697 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E6B0 (__int64 a1);
unsigned __int64 __fastcall sub_40E7B3 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40E8C0 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40EA25 (__int64 a1);
__int64 __fastcall sub_40EB50 (__int64 a1);
__int64 __fastcall sub_40EB9B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EBD1 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40ED66 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40EF36 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40F137 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40F451 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F49A (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F749 (__int64 * a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40F795 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40F7BF (__int64 a1, __int64 * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40F837 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F8AF (_QWORD * a1);
signed __int64 __fastcall sub_40F8E1 (signed __int64 a1);
signed __int64 __fastcall sub_40F9C3 (__int64 a1, unsigned int a2, __int64 a3,
				      unsigned int a4, int a5);
__int64 __fastcall sub_40FA21 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40FA6D (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40FAF5 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40FB94 (_BYTE * a1, int a2);
__int64 __fastcall sub_40FC34 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_410B56 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410DC6 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_410E07 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_410E2B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_410EBF (__int64 a1, char a2);
__int64 __fastcall sub_410EE9 (__int64 a1);
__int64 __fastcall sub_410F08 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_410FA3 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410FCF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_410FF8 (__int64 a1);
signed __int64 __fastcall sub_411017 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411033 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_411494 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_411504 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4116A9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4116E4 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_411A17 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_411A96 (__int64 a1);
signed __int64 __fastcall sub_411AA1 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411ABF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411AE1 (__int64 a1);
__int64 __fastcall sub_411AF3 (__int64 a1);
__int64 __fastcall sub_411B05 (__int64 a1);
__int64 __fastcall sub_411B17 (__int64 a1);
__int64 __fastcall sub_411B2D (__int64 a1);
__int64 __fastcall sub_411B43 (int a1, __int64 a2);
signed __int64 __fastcall sub_411B53 (unsigned int a1, __int64 a2,
				      __int64 a3);
bool __fastcall sub_411B7F (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_411BA9 (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_411D63 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_411DB0 (__int64 a1, __int64 a2);
bool __fastcall sub_411DD9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411E0B (__int64 * a1, __int64 a2, __int64 a3,
				      char a4);
signed __int64 __fastcall sub_4125B7 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41271D (__int64 a1, __int64 ** a2);
__int64 __fastcall sub_412846 (__int64 * a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_412C8C (__int64 a1, __int64 * a2);
__int64 __fastcall sub_412CB3 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_412EE6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_413355 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_413428 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_4134DF ();
__int64 __fastcall sub_413520 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_41357E (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_413658 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413672 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4136A7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413708 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41373C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_413769 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_413793 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_BOOL8 sub_4137CC ();
__int64 __fastcall sub_413817 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_413896 (unsigned int a1);
__int64 sub_4138BF ();
__int64 __fastcall sub_4138F4 (unsigned int a1);
__int64 __fastcall sub_413969 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4139EE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_413AD3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_413D8C (__int64 a1);
__int64 __fastcall sub_413DEF (__int64 a1);
void __fastcall sub_413E14 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413E23 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413EF3 (__int64 a1);
__int64 __fastcall sub_413F12 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_413F3D (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_413F6A (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_413FA7 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_4140BA (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_414658 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41483B (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_414E24 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_414EF2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4156BB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_41574B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_415795 (__int64 a1, unsigned int a2,
				      unsigned int a3);
signed __int64 __fastcall sub_415902 (__int64 * a1, __int64 * a2,
				      unsigned int a3, __int64 a4);
signed __int64 __fastcall sub_415ACF (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_415CAB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415CD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415D87 (signed __int64 a1);
signed __int64 __fastcall sub_415DB8 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_415E3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_415F77 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_41600A (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4160F7 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_416127 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4162EE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416394 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4163FD (char *a1, char *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_416910 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4);
signed __int64 __fastcall sub_416943 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416A00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416A25 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416AB5 (__int64 a1, unsigned int a2, __int64 a3);
signed __int64 __fastcall sub_416B5D (__int64 a1);
__int64 __fastcall sub_416CC9 (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_416E8A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416FA9 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_416FE5 (__int64 a1, unsigned int a2, unsigned int a3);
signed __int64 __fastcall sub_417021 (unsigned int *a1, __int64 a2,
				      unsigned int a3);
__int64 *__fastcall sub_4170D2 (unsigned int a1, __int64 a2);
unsigned __int64 __fastcall sub_417107 (__int64 a1, int a2);
__int64 __fastcall sub_41713E (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_4171B6 (unsigned int a1, __int64 a2, __int64 * a3,
				signed __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64));
signed __int64 __fastcall sub_417458 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_4174D3 (__int64 a1, __int64 a2);
__int64 sub_41755E ();
__int64 __fastcall sub_41756B (_QWORD * a1);
__int64 __fastcall sub_4175C0 (unsigned int a1);
unsigned __int64 __fastcall sub_417691 (__int64 a1, __int64 a2);
__int64 sub_4176EB ();
_BYTE *sub_417AB0 ();
_QWORD *__fastcall sub_417B7E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_417BC5 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_417C08 (__int64 a1);
unsigned __int64 __fastcall sub_417C1A (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_417DC8 (__int64 a1);
__int64 __fastcall sub_417DF4 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_417E37 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_417E99 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_417EE0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_418146 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_418235 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4182CF (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_418414 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41846B (__int64 * a1);
__int64 __fastcall sub_4184BB (__int64 a1);
__int64 __fastcall sub_4184D5 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_418519 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_418B68 (_QWORD * a1);
__int64 __fastcall sub_4190F0 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_419116 (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_4192BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4192E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41939C (__int64 a1, __int64 a2);
__int64 __fastcall sub_419449 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_4194F7 ();
__int64 __fastcall sub_419548 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_419791 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41A273 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41A4E6 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41A6BD (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41AA38 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41B23B ();	// weak
unsigned __int64 __fastcall sub_41B285 (int a1, double a2);
signed __int64 __fastcall sub_41B2D3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41B615 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41B99F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B9F8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41BCBB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_423154 (int a1);
__int64 __fastcall sub_423173 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_423259 (int *a1, double a2);
long double __fastcall sub_4232E2 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_423377 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4233AB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4233E6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_423437 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_423452 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_423BEE (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_424EBE (double a1);
_BOOL8 __fastcall sub_424EF5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_427D20[16] = { 0, 0, 1, 1, 2, 2, 3, 3, 1397900630, 1598967625, 1414418243, 5001042, 1380275748, 1313818963, 1313817439, 1280266836 };	// idb

_UNKNOWN unk_427D61;		// weak
_UNKNOWN unk_427F88;		// weak
_UNKNOWN unk_427F96;		// weak
_UNKNOWN unk_427FA5;		// weak
_UNKNOWN unk_427FA7;		// weak
_UNKNOWN unk_427FA9;		// weak
__int64 qword_428500[105] = { 0LL, 4265641LL, 0LL, 0LL, 88LL, 0LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 7782283069703468340LL, 7957980824072053353LL, 425980161377LL, 7809653445419474977LL, 2325069384330011753LL, 7954877976135364201LL, 7881702252025836639LL, 8805LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 2317510086683030309LL, 2675264781409743653LL, 45368410638963LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 8388361498942638638LL, 2675271641015936372LL, 8388361498942647923LL, 2675271641015936372LL, 8297073504220684403LL, 8391447945504885294LL, 8297073594209431141LL, 7953673792195469356LL, 11194616586340LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL };	// idb

_UNKNOWN unk_4289A3;		// weak
_UNKNOWN unk_4289D4;		// weak
_UNKNOWN unk_428B38;		// weak
_UNKNOWN unk_428B9B;		// weak
_UNKNOWN unk_428B9C;		// weak
_UNKNOWN unk_428B9E;		// weak
_UNKNOWN unk_428BA8;		// weak
int dword_428EC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_42DE40 = 0LL;	// weak
__int64 qword_42DE48 = 0LL;	// weak
__int64 qword_42DE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																											   // weak
__int64 qword_42E420 = 131072LL;	// weak
int dword_42E428 = 4294967295;	// weak
__int64 qword_42E438 = 4244186LL;	// weak
int dword_42E440 = 1;		// weak
int dword_42E4D8 = 1;		// weak
int dword_42E4DC = 1;		// weak
int dword_42E4E0 = 63;		// weak
__int64 qword_42E4E8 = 4385824LL;	// weak
_UNKNOWN unk_42E4F0;		// weak
__int64 qword_42E500;		// weak
__int64 qword_42E508;		// weak
char byte_42E580;		// weak
__int64 qword_42E600;		// weak
__int64 qword_42E608;		// weak
__int64 qword_42E610;		// weak
__int64 qword_42EA20;		// weak
__int64 qword_42EA28;		// weak
__int64 qword_42EA30;		// weak
__int64 qword_42EA38;		// weak
char byte_42EA40;		// weak
__int64 qword_42EA48;		// weak
__int128 xmmword_42EBA0;	// weak
int dword_42EBB0;		// weak
int dword_42EBB4;		// weak
char byte_42EBB8;		// weak
char byte_42EBB9;		// weak
int dword_42EBBC;		// weak
int dword_42EBC0;		// weak
int dword_42EBC4;		// weak
int dword_42EBC8;		// weak
__int64 qword_42EBD0;		// weak
int dword_42EBF8;		// weak
int dword_42EBFC;		// weak
__int64 qword_42EC00;		// weak
int dword_42EC58;		// weak
__int64 (*qword_42EC60) ();	// weak
__int64 qword_42EC70;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403840) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4125B7 (_QWORD * a1, __int64 a2, __int64 a3)
{
  signed __int64 result;	// rax
  signed int v4;		// [rsp+18h] [rbp-8h]
  signed int v5;		// [rsp+1Ch] [rbp-4h]

  v5 = 0;
  v4 = 0;
  if ((a1[1] == 0x3FFFFFFFLL || a1[1] == 1073741822LL || a1[1] >= 0LL
       && a1[1] <= 999999999LL) && (a1[3] == 0x3FFFFFFFLL
				    || a1[3] == 1073741822LL || a1[3] >= 0LL
				    && a1[3] <= 999999999LL))
    {
      if (a1[1] == 0x3FFFFFFFLL || a1[1] == 1073741822LL)
	{
	  *a1 = 0LL;
	  v5 = 1;
	  if (a1[1] == 1073741822LL)
	    v4 = 1;
	}
      if (a1[3] == 0x3FFFFFFFLL || a1[3] == 1073741822LL)
	{
	  a1[2] = 0LL;
	  v5 = 1;
	  if (a1[3] == 1073741822LL)
	    ++v4;
	}
      result = (unsigned int) (v4 == 1) + v5;
    }
  else
    {
      *(_DWORD *) sub_42EFC8 (a1, a2, a3) = 22;
      result = 0xFFFFFFFFLL;
    }
  return result;
}
