
#include "shuf.h"

long null_ARRAY_0041954_0_4_;
long null_ARRAY_0041954_16_8_;
long null_ARRAY_0041954_4_4_;
long null_ARRAY_0041954_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_004192c8;
long DAT_00419330;
long DAT_00419334;
long DAT_00419338;
long DAT_0041933c;
long DAT_00419360;
long DAT_00419368;
long DAT_00419380;
long DAT_00419388;
long DAT_004193e0;
long DAT_004195b8;
long DAT_004195c0;
long DAT_004195c8;
long DAT_004195d0;
long DAT_004195e0;
long DAT_0041a130;
long DAT_0041a188;
long null_ARRAY_00412740;
long null_ARRAY_00413ac0;
long null_ARRAY_00413e68;
long null_ARRAY_004141a8;
long null_ARRAY_00414320;
long null_ARRAY_004146e0;
long null_ARRAY_00414910;
long null_ARRAY_00419320;
long null_ARRAY_004193a0;
long null_ARRAY_00419400;
long null_ARRAY_00419500;
long null_ARRAY_00419540;
long PTR_DAT_004192c0;
long PTR_null_ARRAY_00419318;
long PTR_null_ARRAY_00419340;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00403802;
long UNK_00405686;
long UNK_00405695;
long UNK_00408878;
long UNK_00408893;
long UNK_00412006;
long UNK_00412008;
long UNK_00412018;
long UNK_00412022;
long UNK_0041202e;
long UNK_00412038;
long UNK_00412047;
long UNK_00412051;
long UNK_0041205b;
long UNK_00412065;
long UNK_00412069;
long UNK_00412073;
long UNK_0041208a;
long UNK_0041208e;
long UNK_004120a3;
long UNK_004120a8;
long UNK_004120c6;
long UNK_004120da;
long UNK_004120dc;
long UNK_004120de;
long UNK_004120e1;
long UNK_004120f8;
long UNK_00412104;
long UNK_0041210e;
long UNK_0041211f;
long UNK_00412132;
long UNK_0041213e;
long UNK_00412190;
long UNK_004121c8;
long UNK_00412218;
long UNK_00412240;
long UNK_00412288;
long UNK_004122a8;
long UNK_004122e0;
long UNK_00412308;
long UNK_00412368;
long UNK_004123b0;
long UNK_00412530;
long UNK_00412570;
long UNK_004125a0;
long UNK_004125d8;
long UNK_004125f8;
long UNK_00412620;
long UNK_00412885;
long UNK_00412890;
long UNK_004128c8;
long UNK_004128d0;
long UNK_004128d4;
long UNK_004128d7;
long UNK_004128d9;
long UNK_004128dd;
long UNK_004128e1;
long UNK_004128e5;
long UNK_004128eb;
long UNK_004128f3;
long UNK_0041374c;
long UNK_00413755;
long UNK_00413757;
long UNK_00413764;
long UNK_00413767;
long UNK_00413773;
long UNK_0041377a;
long UNK_0041377e;
long UNK_0041378e;
long UNK_004137a5;
long UNK_00413800;
long UNK_004138d0;
long UNK_004138f0;
long UNK_00413918;
long UNK_00413940;
long UNK_00413970;
long UNK_004139a0;
long UNK_004139d8;
long UNK_00413aef;
long UNK_00413b00;
long UNK_00413b10;
long UNK_004141b3;
long UNK_004141c8;
long UNK_004141d9;
long UNK_004141e9;
long UNK_004141ef;
long UNK_004141f1;
long UNK_004141f2;
long UNK_004141f4;
long UNK_0041420f;
long UNK_00414210;
long UNK_00414218;
long UNK_00414238;
long UNK_00414268;
long UNK_00414288;
long UNK_004142b8;
long UNK_004142e0;
long UNK_00414309;
long UNK_0041430b;
long UNK_00414350;
long UNK_00414360;
long UNK_0041436a;
long UNK_004143d3;
long UNK_004143d9;
long UNK_004143dd;
long UNK_00414718;
long UNK_0041471e;
long UNK_00414840;
long
FUN_004029fc ()
{
  char cVar1;
  int iVar2;
  long lVar3;
  long lVar4;
  undefined auStack152[48];
  long local_68;

  iVar2 = func_0x00402230 (0, auStack152);
  lVar3 = 0x7fffffffffffffff;
  if (iVar2 == 0)
    {
      cVar1 = FUN_004026d5 (auStack152);
      lVar3 = 0x7fffffffffffffff;
      if (cVar1 != '\0')
	{
	  lVar4 = func_0x004021b0 (0, 0, 1);
	  lVar3 = 0x7fffffffffffffff;
	  if (-1 < lVar4)
	    {
	      lVar3 = local_68 - lVar4;
	    }
	}
    }
  return lVar3;
}
