typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_next_file_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_17_ret_type;
struct bb_next_file_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_next_file_ret_type bb_next_file(uint64_t rdi) {
    uint64_t var_26;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t local_sp_3_ph;
    uint64_t var_41;
    uint64_t rcx_2;
    uint64_t var_42;
    struct indirect_placeholder_14_ret_type var_49;
    uint64_t local_sp_0;
    bool var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t storemerge;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t r8_1;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t local_sp_3;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t local_sp_2;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r8_0;
    struct indirect_placeholder_16_ret_type var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_25;
    uint64_t rcx_1;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    struct indirect_placeholder_17_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_10;
    uint64_t local_sp_1;
    uint64_t rcx_0;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t var_21;
    bool var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_9;
    uint64_t var_11;
    uint64_t rcx_2_ph;
    uint64_t r10_1_ph;
    uint64_t r9_1_ph;
    uint64_t r8_1_ph;
    uint64_t *var_35;
    uint64_t r10_1;
    uint64_t r9_1;
    uint64_t var_36;
    uint64_t var_37;
    struct bb_next_file_ret_type mrv;
    struct bb_next_file_ret_type mrv1;
    struct bb_next_file_ret_type mrv2;
    struct bb_next_file_ret_type mrv3;
    struct bb_next_file_ret_type mrv4;
    uint64_t var_38;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_rbx();
    var_4 = init_r10();
    var_5 = init_r9();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_7 = var_0 + (-56L);
    var_8 = (uint64_t *)(var_0 + (-48L));
    *var_8 = rdi;
    local_sp_3_ph = var_7;
    storemerge = 0UL;
    local_sp_2 = var_7;
    r8_0 = var_6;
    rcx_1 = var_2;
    var_10 = rdi;
    r10_0 = var_4;
    r9_0 = var_5;
    rcx_2_ph = var_2;
    r10_1_ph = var_4;
    r9_1_ph = var_5;
    r8_1_ph = var_6;
    if (rdi != 0UL) {
        if (*(uint64_t *)4289496UL == 0UL) {
            var_9 = var_0 + (-64L);
            *(uint64_t *)var_9 = 4207768UL;
            indirect_placeholder();
            var_10 = *var_8;
            local_sp_2 = var_9;
            rcx_1 = 4274128UL;
        }
        var_11 = local_sp_2 + (-8L);
        *(uint64_t *)var_11 = 4207780UL;
        indirect_placeholder();
        local_sp_1 = var_11;
        rcx_0 = rcx_1;
        if ((uint64_t)(uint32_t)var_10 == 0UL) {
            var_12 = *(uint64_t *)4289496UL;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4207809UL;
            var_13 = indirect_placeholder_15(var_12, 3UL, 0UL);
            *(uint64_t *)(local_sp_2 + (-24L)) = 4207817UL;
            indirect_placeholder();
            var_14 = (uint64_t)*(uint32_t *)var_13;
            var_15 = local_sp_2 + (-32L);
            *(uint64_t *)var_15 = 4207844UL;
            var_16 = indirect_placeholder_17(0UL, var_13, 4273691UL, var_14, 0UL, var_5, var_6);
            var_17 = var_16.field_0;
            var_18 = var_16.field_1;
            var_19 = var_16.field_2;
            var_20 = var_16.field_3;
            *(uint32_t *)4289428UL = 1U;
            r8_0 = var_20;
            local_sp_1 = var_15;
            rcx_0 = var_17;
            r10_0 = var_18;
            r9_0 = var_19;
        }
        var_21 = *(uint64_t *)4289496UL;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4207874UL;
        indirect_placeholder();
        var_22 = ((uint64_t)(uint32_t)var_21 == 0UL);
        var_23 = local_sp_1 + (-16L);
        var_24 = (uint64_t *)var_23;
        local_sp_3_ph = var_23;
        rcx_2_ph = rcx_0;
        r10_1_ph = r10_0;
        r9_1_ph = r9_0;
        r8_1_ph = r8_0;
        if (var_22) {
            *var_24 = 4207890UL;
            indirect_placeholder();
        } else {
            *var_24 = 4207907UL;
            var_25 = indirect_placeholder_13();
            if ((uint64_t)(uint32_t)var_25 == 0UL) {
                var_26 = *(uint64_t *)4289496UL;
                *(uint64_t *)(local_sp_1 + (-24L)) = 4207940UL;
                var_27 = indirect_placeholder_15(var_26, 3UL, 0UL);
                *(uint64_t *)(local_sp_1 + (-32L)) = 4207948UL;
                indirect_placeholder();
                var_28 = (uint64_t)*(uint32_t *)var_27;
                var_29 = local_sp_1 + (-40L);
                *(uint64_t *)var_29 = 4207975UL;
                var_30 = indirect_placeholder_16(0UL, var_27, 4273691UL, var_28, 0UL, r9_0, r8_0);
                var_31 = var_30.field_0;
                var_32 = var_30.field_1;
                var_33 = var_30.field_2;
                var_34 = var_30.field_3;
                *(uint32_t *)4289428UL = 1U;
                local_sp_3_ph = var_29;
                rcx_2_ph = var_31;
                r10_1_ph = var_32;
                r9_1_ph = var_33;
                r8_1_ph = var_34;
            }
        }
    }
    var_35 = (uint64_t *)(var_0 + (-32L));
    rcx_2 = rcx_2_ph;
    r8_1 = r8_1_ph;
    local_sp_3 = local_sp_3_ph;
    r10_1 = r10_1_ph;
    r9_1 = r9_1_ph;
    var_36 = *(uint64_t *)4289480UL;
    *(uint64_t *)4289480UL = (var_36 + 8UL);
    var_37 = *(uint64_t *)var_36;
    *var_35 = var_37;
    while (var_37 != 0UL)
        {
            var_38 = local_sp_3 + (-8L);
            *(uint64_t *)var_38 = 4208007UL;
            indirect_placeholder();
            local_sp_0 = var_38;
            if ((uint64_t)(uint32_t)var_37 == 0UL) {
                *(unsigned char *)4289488UL = (unsigned char)'\x01';
                var_41 = *(uint64_t *)4288072UL;
                *var_8 = var_41;
                var_42 = var_41;
            } else {
                var_39 = *var_35;
                var_40 = local_sp_3 + (-16L);
                *(uint64_t *)var_40 = 4208048UL;
                indirect_placeholder();
                *var_8 = var_39;
                var_42 = var_39;
                local_sp_0 = var_40;
            }
            var_43 = (var_42 == 0UL);
            var_44 = *var_35;
            if (!var_43) {
                *(uint64_t *)4289496UL = var_44;
                var_45 = *var_8;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4208087UL;
                indirect_placeholder_8(2UL, var_45);
                storemerge = *var_8;
                break;
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4208115UL;
            var_46 = indirect_placeholder_15(var_44, 3UL, 0UL);
            *(uint64_t *)(local_sp_0 + (-16L)) = 4208123UL;
            indirect_placeholder();
            var_47 = (uint64_t)*(uint32_t *)var_46;
            var_48 = local_sp_0 + (-24L);
            *(uint64_t *)var_48 = 4208150UL;
            var_49 = indirect_placeholder_14(0UL, var_46, 4273691UL, var_47, 0UL, r9_1, r8_1);
            var_50 = var_49.field_0;
            var_51 = var_49.field_1;
            var_52 = var_49.field_2;
            var_53 = var_49.field_3;
            *(uint32_t *)4289428UL = 1U;
            rcx_2 = var_50;
            r8_1 = var_53;
            local_sp_3 = var_48;
            r10_1 = var_51;
            r9_1 = var_52;
            var_36 = *(uint64_t *)4289480UL;
            *(uint64_t *)4289480UL = (var_36 + 8UL);
            var_37 = *(uint64_t *)var_36;
            *var_35 = var_37;
        }
    mrv.field_0 = storemerge;
    mrv1 = mrv;
    mrv1.field_1 = rcx_2;
    mrv2 = mrv1;
    mrv2.field_2 = r10_1;
    mrv3 = mrv2;
    mrv3.field_3 = r9_1;
    mrv4 = mrv3;
    mrv4.field_4 = r8_1;
    return mrv4;
}
