
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5F0 (_QWORD);
__int64 __fastcall sub_41B600 (_QWORD, _QWORD);
__int64 __fastcall sub_41B608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B610 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41B618(); weak
__int64 __fastcall sub_41B628 (_QWORD);
__int64 __fastcall sub_41B630 (_QWORD);
__int64 __fastcall sub_41B640 (_QWORD);
__int64 __fastcall sub_41B648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B658 (_QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B668 (_QWORD);
// __int64 sub_41B670(); weak
__int64 __fastcall sub_41B680 (_QWORD);
__int64 __fastcall sub_41B688 (_QWORD, double);
__int64 __fastcall sub_41B698 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD);
// __int64 sub_41B6B8(); weak
__int64 __fastcall sub_41B6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41B6F8(); weak
__int64 __fastcall sub_41B708 (_QWORD);
__int64 __fastcall sub_41B718 (_QWORD);
__int64 __fastcall sub_41B728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B730 (_QWORD);
__int64 __fastcall sub_41B738 (_QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
__int64 __fastcall sub_41B750 (_QWORD, _QWORD);
__int64 __fastcall sub_41B758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B770 (_QWORD, _QWORD);
__int64 __fastcall sub_41B778 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B788 (_QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7A8 (_QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD, _QWORD);
long double __fastcall sub_41B7E0 (_QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD);
// __int64 sub_41B7F0(); weak
__int64 __fastcall sub_41B7F8 (_QWORD);
__int64 __fastcall sub_41B800 (_QWORD);
__int64 __fastcall sub_41B808 (_QWORD, _QWORD);
__int64 __fastcall sub_41B818 (_QWORD, _QWORD);
__int64 __fastcall sub_41B820 (_QWORD, _QWORD);
__int64 __fastcall sub_41B828 (_QWORD, _QWORD);
__int64 __fastcall sub_41B830 (_QWORD);
__int64 __fastcall sub_41B838 (_QWORD, _QWORD);
double __fastcall sub_41B840 (_QWORD, _QWORD);
double __fastcall sub_41B850 (_QWORD);
__int64 __fastcall sub_41B858 (_QWORD);
__int64 __fastcall sub_41B868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402560 ();	// weak
__int64 __fastcall sub_40256A ();	// weak
__int64 __fastcall sub_402574 ();	// weak
__int64 __fastcall sub_40257E ();	// weak
__int64 __fastcall sub_402583 ();	// weak
__int64 __fastcall sub_402588 ();	// weak
__int64 __fastcall sub_40258D ();	// weak
__int64 __fastcall sub_402592 ();	// weak
__int64 __fastcall sub_402597 ();	// weak
__int64 __fastcall sub_40259C ();	// weak
__int64 __fastcall sub_4025A1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025A6 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025AB (_QWORD);	// weak
__int64 __fastcall sub_4025B0 ();	// weak
__int64 __fastcall sub_4025B5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025BA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025D0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4029B8 (_QWORD, _QWORD);	// weak
__int64 *sub_4029E0 ();
__int64 sub_402A10 ();
__int64 __fastcall sub_402B20 (__int64 a1);
__int64 sub_402B30 ();
signed __int64 __fastcall sub_402B50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B70 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402B90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D60 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402D80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_402F20 (_QWORD);	// weak
__int64 __fastcall sub_403290 (__int64 * a1, int a2);
__int64 sub_403330 ();
void __fastcall sub_4034E0 (unsigned int a1);
signed __int64 __fastcall sub_403620 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4036C0 (signed __int64 a1);
__int64 __fastcall sub_403770 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4037B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403830 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4038C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403950 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A00 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403AB0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403B70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403C40 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403D30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403DE0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403EB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405160 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405300 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405340 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405370 (int a1, __int64 a2);
__int64 __fastcall sub_405380 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4053F0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405400 (__int64 a1);
__int64 __fastcall sub_405410 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405490 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4054A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4054B0 (__int64 a1);
struct __m128d *__fastcall sub_4054C0 (struct __m128d *a1);
__int64 __fastcall sub_405510 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4059F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A80 (signed __int64 a1);
__int64 __fastcall sub_405AA0 (_QWORD);	// weak
__int64 __fastcall sub_405AB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405AF0 ();
__int64 __fastcall sub_405B20 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_405B70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BA0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405BF0 (__int64 a1);
_BOOL8 sub_405CA0 ();
__int64 sub_405CC0 ();
__int64 __fastcall sub_405CF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405DD0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405DF0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405E00 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405E10 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_405E20 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405E50 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_405EA0 (__int64 a1, char a2);
signed __int64 __fastcall sub_405ED0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406070 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406170 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406210 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406270 (__int64 a1);
__int64 __fastcall sub_4062B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_406310 ();		// weak
__int64 sub_406420 ();
__int64 sub_406450 ();
void __fastcall sub_4064C0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406530 (__int64 a1);
__int64 __fastcall sub_4065A0 (_DWORD * a1, int a2);
void __fastcall sub_4065C0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_406660 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_4066D0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_406730 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406780 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406960 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406990 (const union __m128i *a1, union __m128i *a2);
__int64 __fastcall sub_406A20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AC0 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_406B50 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_4073F0 (__int64 a1);
__int64 __fastcall sub_407400 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407790 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407930 (_QWORD);	// weak
signed __int64 __fastcall sub_408010 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408040 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_408290 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_408A00 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408AC0 ();		// weak
__int64 sub_408F70 ();
__int64 sub_408FD0 ();
__int64 j__sub_41B710 ();	// weak
__int64 sub_409000 ();
__int64 __fastcall sub_409010 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409080 (signed __int64 a1);
signed __int64 __fastcall sub_4090A0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409110 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_409150 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409170 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409300 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409490 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409620 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41B7B8 ();	// weak
__int64 sub_4097C0 ();
__int64 __fastcall sub_4097D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4098F0 (int a1);
__int64 __fastcall sub_409900 (unsigned int a1);
__int64 __fastcall sub_409910 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409960 (__int64 a1, __int64 a2);
bool __fastcall sub_4099D0 (__int64 a1);
void __fastcall sub_4099E0 (__int64 a1);
signed __int64 __fastcall sub_4099F0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409AA0 (__int64 a1, __int64 a2);
__int64 sub_409AF0 ();
signed __int64 __fastcall sub_409B00 (__int64 a1);
bool __fastcall sub_409BA0 (unsigned __int64 a1);
signed __int64 __fastcall sub_409C10 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409C50 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409C70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409C80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CB0 (float **a1);
unsigned __int64 __fastcall sub_409D30 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_409DC0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_409DE0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_409EF0 (__int64 * a1);
signed __int64 __fastcall sub_409F10 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40A050 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A0B0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A1B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40A290 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_40A400 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40A6A0 (_QWORD, _QWORD);	// weak
void __fastcall sub_40A880 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A8A0 (__int64 a1);
__int64 __fastcall sub_40A8B0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A8F0 (__int64 a1);
__int64 __fastcall sub_40A940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40ACA0 ();		// weak
__int64 __fastcall sub_40AD60 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40AD80 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40ADA0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40ADF0 (__int64 a1);
__int64 __fastcall sub_40AE40 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40AE60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AE80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AEC0 (__int64 a1);
void __fastcall sub_40AEE0 (_DWORD * a1);
__int64 __fastcall j__sub_41B658 (_QWORD, _QWORD);	// weak
void __fastcall sub_40AF00 (__int64 a1);
signed __int64 __fastcall sub_40AF40 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40AF80 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40B210 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B2A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B3F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40B460 (__int64 a1);
__int64 __fastcall sub_40B470 (__int64 a1, __int64 a2);
__int64 sub_40B500 ();
__int64 __fastcall j__sub_41B700 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41B5E0 ();	// weak
__int64 __fastcall sub_40B530 (unsigned int a1);
__int64 sub_40B540 ();
__int64 __fastcall sub_40B560 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_40B620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40BAA0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 sub_40BB80 ();
__int64 __fastcall sub_40BB90 (unsigned int a1, __int64 a2, int a3);
_BYTE *__fastcall sub_40BC90 (_BYTE * a1, __int64 a2, _BYTE * a3, double a4);
_BOOL8 __fastcall sub_40BDA0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40BDE0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C020 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C060 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40C2D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C4C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40C6D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40C840 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40C980 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40CF30 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40D720 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412850 (__int64 a1, char a2);
__int64 __fastcall sub_412860 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412870 (__int64 a1, char a2);
signed __int64 __fastcall sub_4128E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412930 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4129B0 (__int64 a1);
signed __int64 __fastcall sub_4129C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4129D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4129E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_412A00 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412A10 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412C30 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_413920 (double a1);
bool __fastcall sub_413940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40DC62;		// weak
_UNKNOWN unk_414B97;		// weak
__int64 qword_4150E0 = 4279214LL;	// weak
_UNKNOWN unk_415148;		// weak
_UNKNOWN unk_41636A;		// weak
int dword_4163A0[109] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 794978668, 1818458467, 1751330149, 778789733, 1953693795, 761623649, 1734438206, 1025532777, 943267901, 909653810, 50, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_4164F7;		// weak
_UNKNOWN unk_416540;		// weak
int dword_416A20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416B60 = 0x08000000000000000LL;	// weak
__int128 xmmword_416F00 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																																																																																																																																										 // weak
__int64 qword_41B2C0 = 4280568LL;	// weak
int dword_41B2C8 = 1;		// weak
_UNKNOWN unk_41B2E0;		// weak
__int64 qword_41B318 = 4305696LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B320 = 0x41B4200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
int dword_41B330 = 1;		// weak
int dword_41B334 = 63;		// weak
int dword_41B338 = 1;		// weak
int dword_41B33C = 1;		// weak
__int64 qword_41B340;		// weak
__int64 qword_41B348;		// weak
_UNKNOWN unk_41B3B0;		// weak
__int64 qword_41B3C0;		// weak
__int64 qword_41B3C8;		// weak
__int64 qword_41B3D0;		// weak
__int64 qword_41B3D8;		// weak
__int64 qword_41B3E0;		// weak
__int64 qword_41B3E8;		// weak
char byte_41B3F0;		// weak
char byte_41B3F1;		// weak
char byte_41B3F2;		// weak
char byte_41B3F8;		// weak
__int64 qword_41B400;		// weak
__int64 qword_41B408;		// weak
__int128 xmmword_41B520;	// weak
int dword_41B560;		// weak
int dword_41B564;		// weak
int dword_41B568;		// weak
__int64 qword_41B570;		// weak
__int64 qword_41B598;		// weak
int dword_41B5A0;		// weak
int dword_41B5A4;		// weak
int dword_41B5A8;		// weak
__int64 qword_41B5C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025BA) ----------------------------------------------------
void __fastcall
sub_4025BA (__int64 a1, __int64 a2)
{
  sub_41B6B0 (a1, a2);
  sub_41B6B0 (a1, a2);
  JUMPOUT (def_40DC62);
}

// 4021D0: using guessed type __int64 __fastcall sub_41B6B0(_QWORD, _QWORD);

//----- (00000000004025D0) ----------------------------------------------------
__int64 __fastcall
sub_4025D0 (int a1, signed __int64 * a2)
{
  signed int v2;		// er15
  char v3;			// r14
  signed int v4;		// er13
  __int64 v5;			// r12
  __int64 v6;			// rbp
  signed __int64 *v7;		// rbx
  __int64 v8;			// rsi
  __int64 v9;			// rdi
  signed int v10;		// eax
  __int64 v11;			// rcx
  __int64 v12;			// rax
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  __int64 v16;			// r12
  __int64 v17;			// rdx
  __int64 v18;			// rdx
  __int64 v19;			// rax
  __int64 v20;			// rdi
  __int64 v21;			// rdx
  unsigned int *v22;		// rax
  __int64 v23;			// rax
  __int64 v24;			// r12
  __int64 v25;			// rdx
  unsigned int *v26;		// rax
  __int64 v27;			// [rsp+50h] [rbp+8h]

  v2 = 16;
  v3 = 0;
  v4 = -1;
  LOBYTE (v5) = 0;
  v6 = a1;
  v7 = a2;
  sub_4036C0 (*a2);
  sub_41B798 (6LL, 4285687LL);
  sub_41B788 (4208160LL, 4285687LL);
  v27 = 0LL;
  while (2)
    {
      v8 = (__int64) v7;
      v9 = (unsigned int) v6;
      v10 = sub_408FD0 ();
      if (v10 == -1)
	goto LABEL_24;
      if (v10 <= 131)
	{
	  if (v10 > 71)
	    {
	      switch (v10)
		{
		case 72:
		  v2 = 17;
		  continue;
		case 76:
		  v2 = 2;
		  continue;
		case 80:
		  v2 = 16;
		  continue;
		case 82:
		  byte_41B3F1 = 1;
		  continue;
		case 102:
		  continue;
		case 104:
		  v4 = 0;
		  continue;
		case 108:
		  LOBYTE (v5) = 1;
		  qword_41B3C8 = qword_41B5C8;
		  continue;
		case 114:
		  LOBYTE (v5) = 1;
		  qword_41B3D0 = qword_41B5C8;
		  continue;
		case 116:
		  LOBYTE (v5) = 1;
		  qword_41B3C0 = qword_41B5C8;
		  continue;
		case 117:
		  LOBYTE (v5) = 1;
		  qword_41B3D8 = qword_41B5C8;
		  continue;
		case 118:
		  byte_41B3F0 = 1;
		  continue;
		case 128:
		  v4 = 1;
		  continue;
		case 129:
		  v3 = 0;
		  continue;
		case 130:
		  v3 = 1;
		  continue;
		case 131:
		  v27 = qword_41B5C8;
		  continue;
		default:
		  goto LABEL_31;
		}
	      goto LABEL_31;
	    }
	  if (v10 == -131)
	    {
	      v8 = 4279191LL;
	      sub_4059F0 (qword_41AE40, 4279191LL, 4279292LL, qword_41B2C0,
			  4279346LL, 4279333LL);
	      v10 = sub_41B7D8 (0LL, 4279191LL);
	    }
	  if (v10 != -130)
	    goto LABEL_31;
	  v9 = 0LL;
	  sub_4034E0 (0);
	LABEL_24:
	  if (!byte_41B3F1)
	    {
	      v2 = 16;
	      byte_41B3F2 = v4 != 0;
	      goto LABEL_26;
	    }
	  goto LABEL_32;
	}
      break;
    }
  while (1)
    {
      while (1)
	{
	LABEL_31:
	  while (1)
	    {
	      v9 = 1LL;
	      sub_4034E0 (1u);
	    LABEL_32:
	      if (v2 == 16)
		break;
	      if (v4)
		{
		  byte_41B3F2 = 1;
		  goto LABEL_26;
		}
	    LABEL_50:
	      sub_405CF0 (1LL, 0LL, 4279375LL, v11);
	    LABEL_51:
	      v23 = sub_4054B0 (v7[v6 - 1]);
	      v8 = 0LL;
	      sub_405CF0 (0LL, 0LL, 4279409LL, v23);
	    }
	  if (!--v4)
	    {
	      sub_405CF0 (1LL, 0LL, 4278968LL, v11);
	      goto LABEL_53;
	    }
	  byte_41B3F2 = 0;
	LABEL_26:
	  v12 = dword_41B33C;
	  v13 = (unsigned int) (v6 - dword_41B33C);
	  if (!v27 && !(_BYTE) v5)
	    {
	      if ((signed int) v13 <= 1)
		goto LABEL_29;
	      goto LABEL_48;
	    }
	  if ((signed int) v13 > 0)
	    break;
	LABEL_29:
	  if (dword_41B33C < (signed int) v6)
	    goto LABEL_51;
	  v8 = 0LL;
	  sub_405CF0 (0LL, 0LL, 4279393LL, v11);
	}
      if (!v27)
	{
	  qword_41B3E0 = 0LL;
	  break;
	}
      if ((signed int) sub_402B50 (v9, v8, v13) < 0)
	{
	  v24 = sub_405370 (4, v27);
	  v26 = (unsigned int *) sub_41B7D0 (4LL, v27, v25);
	  sub_405CF0 (1LL, *v26, 4276400LL, v24);
	  return start ();
	}
      qword_41B3E0 = 0LL;
      if (!(_BYTE) v5)
	break;
    LABEL_53:
      v8 = 0LL;
      sub_405CF0 (0LL, 0LL, 4279016LL, v14);
    }
  while (byte_41B3F1 && v3)
    {
      qword_41B3E8 = (__int64) sub_4054C0 ((struct __m128d *) &unk_41B3B0);
      if (qword_41B3E8)
	return (unsigned __int8) ((unsigned __int64)
				  sub_403290 (&v7[dword_41B33C],
					      v2 | 8u) ^ 1);
      v16 = sub_405370 (4, 4286248LL);
      v9 = 1LL;
      v8 = *(unsigned int *) sub_41B7D0 (4LL, 4286248LL, v17);
      v12 = sub_405CF0 (1LL, v8, 4279064LL, v16);
    LABEL_48:
      v18 = (unsigned int) (v12 + 1);
      v19 = v7[v12];
      dword_41B33C = v18;
      qword_41B3E0 = v19;
      if ((signed int) sub_402B50 (v9, v8, v18) < 0)
	{
	  v20 = qword_41B3E0;
	  v5 = sub_4054B0 (qword_41B3E0);
	  v22 = (unsigned int *) sub_41B7D0 (v20, v8, v21);
	  sub_405CF0 (1LL, *v22, 4279434LL, v5);
	  goto LABEL_50;
	}
    }
  qword_41B3E8 = 0LL;
  return (unsigned __int8) ((unsigned __int64)
			    sub_403290 (&v7[dword_41B33C], v2 | 8u) ^ 1);
}

// 402380: using guessed type __int64 __fastcall sub_41B788(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_41B798(_QWORD, _QWORD);
// 402410: using guessed type __int64 __fastcall sub_41B7D0(_QWORD, _QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_41B7D8(_QWORD, _QWORD);
// 4059F0: using guessed type __int64 __fastcall sub_4059F0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405CF0: using guessed type __int64 __fastcall sub_405CF0(_QWORD, _QWORD, _QWORD, _QWORD);
// 41AE40: using guessed type __int64 qword_41AE40;
// 41B2C0: using guessed type __int64 qword_41B2C0;
// 41B33C: using guessed type int dword_41B33C;
// 41B340: using guessed type __int64 qword_41B340;
// 41B3C0: using guessed type __int64 qword_41B3C0;
// 41B3C8: using guessed type __int64 qword_41B3C8;
// 41B3D0: using guessed type __int64 qword_41B3D0;
// 41B3D8: using guessed type __int64 qword_41B3D8;
// 41B3E0: using guessed type __int64 qword_41B3E0;
// 41B3E8: using guessed type __int64 qword_41B3E8;
// 41B3F0: using guessed type char byte_41B3F0;
// 41B3F1: using guessed type char byte_41B3F1;
// 41B3F2: using guessed type char byte_41B3F2;
// 41B5C8: using guessed type __int64 qword_41B5C8;

//----- (00000000004029A2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_407400 (__int64 * a1, __int64 a2, __int64 a3)
{
  unsigned int v3;		// ebp
  _QWORD *v4;			// rax
  __int64 v5;			// r12
  int v6;			// eax
  int v7;			// eax
  unsigned __int64 v8;		// rax
  __int64 v9;			// rcx
  __int64 v10;			// rdx
  unsigned __int64 *v11;	// rsi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  __int64 v14;			// r8
  __int64 v15;			// r15
  __int64 v16;			// rax
  __int64 v17;			// rdx
  __int64 v18;			// rcx
  __int64 v19;			// r8
  __int64 v20;			// r14
  unsigned __int64 v21;		// r13
  char v22;			// al
  __int64 v23;			// rbp
  __int64 v24;			// rax
  __int64 v25;			// r14
  signed __int64 v26;		// rax
  __int64 v27;			// rcx
  __int64 v28;			// r8
  unsigned __int64 v29;		// rax
  __int64 v30;			// rdx
  __int64 v31;			// rax
  int v32;			// edi
  int v33;			// esi
  __int64 v35;			// rdx
  __int64 v36;			// rcx
  __int64 v37;			// r8
  __int64 v38;			// rdi
  __int64 v39;			// rax
  int v40;			// eax
  __int64 v41;			// [rsp+60h] [rbp+8h]
  char v42;			// [rsp+6Eh] [rbp+16h]
  _BYTE v43[9];			// [rsp+6Fh] [rbp+17h]

  v41 = a3;
  if (a2 & 0xFFFFE000 || (v3 = a2, (a2 & 0x204) == 516) || !(a2 & 0x12))
    {
      v5 = 0LL;
      *(_DWORD *) sub_41B7D0 (a1, a2, a3) = 22;
      return v5;
    }
  v4 = (_QWORD *) sub_409080 (128LL);
  v5 = (__int64) v4;
  if (v4)
    {
      *v4 = 0LL;
      v4[15] = 0LL;
      memset ((void *) ((unsigned __int64) (v4 + 1) & 0xFFFFFFFFFFFFFFF8LL),
	      0,
	      8LL *
	      (((unsigned int) v4 - (((_DWORD) v4 + 8) & 0xFFFFFFF8) +
		128) >> 3));
      v6 = a2;
      *(_DWORD *) (v5 + 44) = -100;
      BYTE1 (v6) &= 0xFDu;
      v7 = v6 | 4;
      if (!(a2 & 2))
	v7 = a2;
      *(_QWORD *) (v5 + 64) = v41;
      *(_DWORD *) (v5 + 72) = v7;
      v8 = sub_405E50 (a1, a2);
      v10 = 4096LL;
      v11 = (unsigned __int64 *) (v5 + 48);
      if (v8 >= 0x1000)
	v10 = v8;
      v42 = sub_406660 ((__int64 *) (v5 + 32), v11, v10, v9);
      if (!v42)
	goto LABEL_38;
      v15 = *a1;
      if (*a1)
	{
	  v11 = (_QWORD *) & unk_4164F7;
	  v16 = sub_406170 (v5, 4285687LL, 0LL);
	  v15 = v16;
	  if (!v16)
	    {
	    LABEL_37:
	      sub_41B868 (*(_QWORD *) (v5 + 32), v11, v17, v18, v19);
	    LABEL_38:
	      v38 = v5;
	      v5 = 0LL;
	      sub_41B868 (v38, v11, v12, v13, v14);
	      return v5;
	    }
	  *(_QWORD *) (v16 + 88) = -1LL;
	  v20 = *a1;
	  *(_QWORD *) (v16 + 104) = -1LL;
	  if (!v41)
	    goto LABEL_14;
	}
      else
	{
	  if (!v41)
	    {
	    LABEL_49:
	      v23 = 0LL;
	    LABEL_31:
	      v11 = (_QWORD *) & unk_4164F7;
	      v31 = sub_406170 (v5, 4285687LL, 0LL);
	      *(_QWORD *) v5 = v31;
	      if (v31)
		{
		  *(_QWORD *) (v31 + 16) = v23;
		  v32 = *(_DWORD *) (v5 + 72);
		  v11 = (unsigned __int64 *) (v5 + 88);
		  *(_WORD *) (v31 + 112) = 9;
		  if (sub_4066D0 (v32, (__int64 *) (v5 + 88)))
		    {
		      v33 = *(_DWORD *) (v5 + 72);
		      if (!(v33 & 0x204))
			{
			  v40 =
			    sub_406730 (*(_DWORD *) (v5 + 44), v33,
					4285329LL);
			  *(_DWORD *) (v5 + 40) = v40;
			  if (v40 < 0)
			    *(_DWORD *) (v5 + 72) |= 4u;
			}
		      sub_40A880 (v5 + 96, 0xFFFFFFFF);
		      return v5;
		    }
		}
	    LABEL_36:
	      sub_406210 (v23, v11);
	      sub_41B868 (v15, v11, v35, v36, v37);
	      goto LABEL_37;
	    }
	  v20 = 0LL;
	}
      v42 = (*(_DWORD *) (v5 + 72) >> 10) & 1;
    LABEL_14:
      if (v20)
	{
	  *(_QWORD *) & v43[1] = 0LL;
	  v21 = 0LL;
	  v22 = (v3 >> 12) ^ 1;
	  v23 = 0LL;
	  *(_QWORD *) v43 = v22 & 1;
	  while (1)
	    {
	      v29 = sub_41B818 (v20, v11);
	      v30 = v29;
	      if (v29 > 2 && v43[0] && *(_BYTE *) (v20 + v29 - 1) == 47)
		{
		  do
		    {
		      if (*(_BYTE *) (v20 + v30 - 2) != 47)
			break;
		      --v30;
		    }
		  while (v30 != 1);
		}
	      v11 = (unsigned __int64 *) v20;
	      v24 = sub_406170 (v5, v20, v30);
	      v25 = v24;
	      if (!v24)
		goto LABEL_36;
	      *(_QWORD *) (v24 + 88) = 0LL;
	      v26 = v24 + 264;
	      *(_QWORD *) (v26 - 256) = v15;
	      *(_QWORD *) (v25 + 48) = v26;
	      if (v23)
		{
		  if (v42)
		    break;
		}
	      v11 = (unsigned __int64 *) v25;
	      *(_WORD *) (v25 + 112) = sub_405ED0 (v5, v25, 0);
	      if (v41)
		goto LABEL_20;
	      *(_QWORD *) (v25 + 16) = 0LL;
	      if (v23)
		goto LABEL_43;
	      *(_QWORD *) & v43[1] = v25;
	      v23 = v25;
	    LABEL_21:
	      v20 = a1[++v21];
	      if (!v20)
		{
		  if (v41 && v21 > 1)
		    v23 = sub_406070 (v5, v23, v21, v27, v28);
		  goto LABEL_31;
		}
	    }
	  *(_WORD *) (v25 + 112) = 11;
	  sub_4073F0 (v25);
	  if (!v41)
	    {
	      *(_QWORD *) (v25 + 16) = 0LL;
	    LABEL_43:
	      v39 = *(_QWORD *) & v43[1];
	      *(_QWORD *) & v43[1] = v25;
	      *(_QWORD *) (v39 + 16) = v25;
	      goto LABEL_21;
	    }
	LABEL_20:
	  *(_QWORD *) (v25 + 16) = v23;
	  v23 = v25;
	  goto LABEL_21;
	}
      goto LABEL_49;
    }
  return v5;
}
