
#include "stdbuf.h"

long null_ARRAY_00610c4_0_4_;
long null_ARRAY_00610c4_40_8_;
long null_ARRAY_00610c4_4_4_;
long null_ARRAY_00610c4_48_8_;
long null_ARRAY_00610c8_0_8_;
long null_ARRAY_00610c8_8_8_;
long null_ARRAY_00610f4_0_8_;
long null_ARRAY_00610f4_16_8_;
long null_ARRAY_00610f4_24_8_;
long null_ARRAY_00610f4_32_8_;
long null_ARRAY_00610f4_40_8_;
long null_ARRAY_00610f4_48_8_;
long null_ARRAY_00610f4_8_8_;
long null_ARRAY_00610f8_0_4_;
long null_ARRAY_00610f8_16_8_;
long null_ARRAY_00610f8_4_4_;
long null_ARRAY_00610f8_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long local_b_0_1_;
long puStack258_0_4_;
long puStack260_0_4_;
long puStack268_0_4_;
long puStack271_0_4_;
long puStack273_0_4_;
long puStack280_0_4_;
long Stack264_0_8_;
long Stack264_4_6_;
long Stack264_8_2_;
long Stack266_0_8_;
long Stack266_4_6_;
long Stack266_8_2_;
long Stack270_0_2_;
long Stack270_0_4_;
long Stack270_0_8_;
long Stack270_1_9_;
long Stack270_4_6_;
long Stack270_8_2_;
long Stack272_0_2_;
long Stack272_0_4_;
long Stack272_0_8_;
long Stack272_1_9_;
long Stack272_4_6_;
long Stack272_8_2_;
long Stack273_0_8_;
long Stack273_4_6_;
long Stack273_8_2_;
long Stack280_0_2_;
long Stack280_0_4_;
long Stack280_0_8_;
long Stack280_1_9_;
long Stack280_4_6_;
long Stack280_8_2_;
long uStack153_1_1_;
long uStack156_1_1_;
long uStack163_1_1_;
long uStack265_4_4_;
long uStack266_4_4_;
long uStack268_0_4_;
long uStack268_4_4_;
long uStack271_0_4_;
long uStack271_4_4_;
long uStack272_4_4_;
long uStack274_4_4_;
long uStack275_4_4_;
long uStack276_4_4_;
long uStack278_0_4_;
long uStack278_4_4_;
long uStack281_4_4_;
long uStack83_1_1_;
long uStack8_4_4_;
long uStack85_1_1_;
long uStack92_1_1_;
long _bVar13;
long DAT_0040d840;
long _DAT_00610820;
long DAT_00610820;
long DAT_00610830;
long _DAT_00610840;
long DAT_00610c28;
long DAT_00610c90;
long DAT_00610c94;
long DAT_00610c98;
long DAT_00610c9c;
long DAT_00610cc0;
long DAT_00610d00;
long DAT_00610d10;
long DAT_00610d20;
long DAT_00610d28;
long DAT_00610d40;
long DAT_00610d48;
long DAT_00610e20;
long DAT_00610fb8;
long DAT_00610fc0;
long DAT_00610fc8;
long DAT_00610fd0;
long DAT_00610fe0;
long DAT_00611058;
long DAT_00611090;
long DAT_006110d0;
long DAT_006110e0;
long DAT_00611138;
long DAT_00611180;
long LAB_00401b20;
long null_ARRAY_0040eb40;
long null_ARRAY_0040ed68;
long null_ARRAY_0040f1e0;
long null_ARRAY_0040f340;
long null_ARRAY_0040f430;
long null_ARRAY_00610c40;
long null_ARRAY_00610c80;
long null_ARRAY_00610d60;
long null_ARRAY_00610e40;
long null_ARRAY_00610f40;
long null_ARRAY_00610f80;
long PTR_null_ARRAY_00610c78;
long register0x00000020;
long stack0x00000008;
long UNK_00405620;
long UNK_0040d842;
long UNK_0040d849;
long UNK_0040d866;
long UNK_0040d876;
long UNK_0040d880;
long UNK_0040d88c;
long UNK_0040d896;
long UNK_0040d8a5;
long UNK_0040d8af;
long UNK_0040d8b9;
long UNK_0040d8c3;
long UNK_0040d8c7;
long UNK_0040d8d1;
long UNK_0040d8e8;
long UNK_0040d9e0;
long UNK_0040da08;
long UNK_0040da58;
long UNK_0040daa8;
long UNK_0040db60;
long UNK_0040db90;
long UNK_0040dbc8;
long UNK_0040dc38;
long UNK_0040dc78;
long UNK_0040dd78;
long UNK_0040de88;
long UNK_0040deb0;
long UNK_0040def8;
long UNK_0040df18;
long UNK_0040e20f;
long UNK_0040e213;
long UNK_0040e215;
long UNK_0040e250;
long UNK_0040e258;
long UNK_0040e25c;
long UNK_0040e260;
long UNK_0040e263;
long UNK_0040e265;
long UNK_0040e269;
long UNK_0040e26d;
long UNK_0040e7d8;
long UNK_0040e7e4;
long UNK_0040e7eb;
long UNK_0040e7ef;
long UNK_0040e7ff;
long UNK_0040e816;
long UNK_0040e878;
long UNK_0040e948;
long UNK_0040e968;
long UNK_0040e990;
long UNK_0040e9b8;
long UNK_0040e9e8;
long UNK_0040ea18;
long UNK_0040ea50;
long UNK_0040eb6f;
long UNK_0040eb80;
long UNK_0040eb90;
long UNK_0040ed73;
long UNK_0040ed88;
long UNK_0040eda0;
long UNK_0040edc0;
long UNK_0040edf0;
long UNK_0040ee10;
long UNK_0040ee40;
long UNK_0040ee68;
long UNK_0040ee91;
long UNK_0040ee97;
long UNK_0040ee99;
long UNK_0040eea9;
long UNK_0040eeaa;
long UNK_0040eeac;
long UNK_0040eec6;
long UNK_0040eec7;
long UNK_0040eec8;
long UNK_0040eecc;
long UNK_0040eece;
long UNK_0040eeda;
long UNK_0040eeea;
long UNK_0040eef8;
long UNK_0040ef50;
long UNK_0040ef56;
long UNK_0040ef5a;
long UNK_0040f218;
long UNK_0040f21e;
long UNK_0040f360;
ulong
FUN_00402570 (char *pcParm1)
{
  char cVar1;
  char cVar2;
  ulong uVar3;
  long lVar4;
  ulong uVar5;

  cVar1 = *pcParm1;
  imperfection_wrapper ();	//  lVar4 = thunk_FUN_0040265c();
  uVar5 = lVar4 - (long) pcParm1;
  if ((ulong) (cVar1 == '/') < uVar5)
    {
      cVar2 = *(char *) (lVar4 + -1);
      uVar3 = uVar5;
      while ((uVar5 = uVar3, cVar2 == '/'
	      && (uVar5 = uVar3 - 1, (ulong) (cVar1 == '/') != uVar5)))
	{
	  cVar2 = pcParm1[uVar3 - 2];
	  uVar3 = uVar5;
	}
    }
  return uVar5;
}
