
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616C70 (_QWORD, _QWORD);
__int64 __fastcall sub_616C78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C80 (_QWORD, _QWORD);
__int64 __fastcall sub_616C88 (_QWORD, _QWORD);
__int64 __fastcall sub_616C90 (_QWORD);
__int64 __fastcall sub_616C98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616CA0 (_QWORD);
__int64 __fastcall sub_616CA8 (_QWORD);
__int64 __fastcall sub_616CB8 (_QWORD);
__int64 __fastcall sub_616CC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CE0 (_QWORD);
__int64 __fastcall sub_616CE8 (_QWORD);
double __fastcall sub_616CF0 (_QWORD, double);
__int64 __fastcall sub_616CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D08 (_QWORD);
__int64 __fastcall sub_616D10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D18 (_QWORD, _QWORD);
__int64 __fastcall sub_616D20 (_QWORD);
__int64 __fastcall sub_616D28 (_QWORD, _QWORD);
__int64 __fastcall sub_616D30 (_QWORD);
__int64 __fastcall sub_616D38 (_QWORD, _QWORD);
// __int64 sub_616D40(); weak
__int64 __fastcall sub_616D48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D50 (_QWORD, _QWORD);
__int64 __fastcall sub_616D58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D60 (_QWORD);
// long double sub_616D68(); weak
__int64 __fastcall sub_616D70 (_QWORD);
__int64 __fastcall sub_616D78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D80 (_QWORD, _QWORD);
__int64 __fastcall sub_616D88 (_QWORD, _QWORD);
__int64 __fastcall sub_616D90 (_QWORD, _QWORD);
__int64 __fastcall sub_616D98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DA0 (_QWORD, _QWORD);
__int64 __fastcall sub_616DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_616DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_616DC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DC8 (_QWORD, _QWORD);
double __fastcall sub_616DD0 (double, double);
__int64 __fastcall sub_616DD8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616DE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_616DF0 (_QWORD);
__int64 __fastcall sub_616DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_616E00 (_QWORD);
__int64 __fastcall sub_616E08 (_QWORD, _QWORD);
__int64 __fastcall sub_616E10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E18 (_QWORD, _QWORD);
__int64 __fastcall sub_616E20 (_QWORD, _QWORD);
__int64 __fastcall sub_616E28 (_QWORD, _QWORD);
long double __fastcall sub_616E30 (_QWORD);
__int64 __fastcall sub_616E38 (_QWORD);
__int64 __fastcall sub_616E40 (_QWORD);
__int64 __fastcall sub_616E48 (_QWORD);
__int64 __fastcall sub_616E50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616E58 (_QWORD);
__int64 __fastcall sub_616E60 (_QWORD, _QWORD);
__int64 __fastcall sub_616E68 (_QWORD);
__int64 __fastcall sub_616E70 (_QWORD, _QWORD);
__int64 __fastcall sub_616E78 (_QWORD, _QWORD);
__int64 __fastcall sub_616E80 (_QWORD, _QWORD);
__int64 __fastcall sub_616E88 (_QWORD, _QWORD);
long double __fastcall sub_616E90 (_QWORD);
double __fastcall sub_616EA0 (_QWORD, double);
__int64 __fastcall sub_616EA8 (_QWORD);
__int64 __fastcall sub_616EB0 (_QWORD);
__int64 __fastcall sub_616EB8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
__int64 __fastcall sub_401C9E (int a1);
__int64 sub_401CB6 ();
__int64 __fastcall sub_401CD0 (__int64 a1);
signed __int64 __fastcall sub_401E6C (char *a1, _QWORD * a2);
__int64 __fastcall sub_401EF0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401FF8 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402125 (int a1);
signed __int64 __fastcall sub_402164 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      double a5, double a6, union __m128 a7,
				      union __m128 a8);
__int64 __fastcall sub_402317 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_402483 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4027F5 (int a1);
__int64 __fastcall sub_40281C (int a1);
signed __int64 __fastcall sub_40283B (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402920 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40294E (_BYTE * a1);
__int64 __fastcall sub_4029D7 (_BYTE * a1);
__int64 __fastcall sub_402A6E (__int64 a1);
unsigned __int64 __fastcall sub_402AD7 (__int64 a1);
__int64 __fastcall sub_402B25 (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402B66 (__int64 a1);
__int64 __fastcall sub_402B86 (__int64 a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_402CD3 (signed __int64 a1);
__int64 __fastcall sub_402DB0 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402E38 (_BYTE * a1, int a2);
__int64 __fastcall sub_402ED8 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403DA2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404015 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4040A9 (__int64 a1, char a2);
__int64 __fastcall sub_4040D3 (__int64 a1);
__int64 __fastcall sub_4040F2 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40411E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404147 (__int64 a1);
__int64 __fastcall sub_404166 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4045CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40469C (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404752 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40476C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4047A1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404802 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404836 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 *__fastcall sub_404863 (union __m128 a1, union __m128 a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6,
				union __m128 a7, union __m128 a8, __int64 a9,
				__int64 a10, __int64 a11, __int64 a12,
				__int64 a13, __int64 a14);
__int64 *__fastcall sub_40488D (__int64 a1, __int64 a2, union __m128 a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, double a7, double a8,
				union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4048C7 (int a1);
signed __int64 __fastcall sub_4048ED (__int64 a1, int a2);
__int64 __fastcall sub_40494C (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40498D (char *a1, char **a2, signed int a3,
				      _QWORD * a4, __int64 a5);
__int64 __fastcall sub_404D6E (__int64 * a1, __int64 a2);
_BOOL8 __fastcall sub_404E22 (unsigned int a1);
__int64 sub_404E4B ();
__int64 __fastcall sub_404E7F (unsigned int a1);
__int64 __fastcall sub_404EF3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404F77 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40505B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40523F (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405829 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4058F7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060C0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406150 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40619A (signed __int64 a1);
signed __int64 __fastcall sub_4061CB (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40624E (_BYTE * a1, signed __int64 a2);
signed __int64 __fastcall sub_40632C (_BYTE * a1);
__int64 __fastcall sub_406488 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4064F1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406516 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065A6 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406620 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406741 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 *__fastcall sub_40677C (__int64 a1);
__int64 __fastcall sub_4067B1 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_406828 (unsigned int a1, __int64 a2, __int64 * a3,
				signed __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64));
signed __int64 __fastcall sub_406AC7 (__int64 a1, __int64 a2);
__int64 sub_406B52 ();
__int64 __fastcall sub_406B5F (unsigned int a1);
__int64 sub_406C30 ();
_BYTE *sub_406FE3 ();
__int64 __fastcall sub_4070B1 (int a1, __int64 a2);
__int64 __fastcall sub_4070C1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407179 (__int64 a1);
void __fastcall sub_40719D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4071AB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40727B (__int64 a1);
__int64 __fastcall sub_40729A (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4072C5 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 sub_40736B ();
__int64 __fastcall sub_4073B8 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407604 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4080E4 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408352 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40853D (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4088FC (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40910F ();	// weak
unsigned __int64 __fastcall sub_409159 (int a1, double a2);
signed __int64 __fastcall sub_4091AB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40953D (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409915 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40996E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409C31 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_41109B (int *a1, double a2);
long double __fastcall sub_41113C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4111FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41122F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41126A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4112BB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112D6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411A76 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412D2C (double a1);
_BOOL8 sub_412D67 ();
void (*sub_412DA0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413908;		// weak
_UNKNOWN unk_413916;		// weak
_UNKNOWN unk_413925;		// weak
_UNKNOWN unk_413927;		// weak
_UNKNOWN unk_413929;		// weak
_UNKNOWN unk_414368;		// weak
_UNKNOWN unk_414378;		// weak
_UNKNOWN unk_4146DB;		// weak
_UNKNOWN unk_414870;		// weak
_UNKNOWN unk_4148B8;		// weak
_UNKNOWN unk_4148B9;		// weak
_UNKNOWN unk_4148BB;		// weak
_UNKNOWN unk_4148C5;		// weak
int dword_414D00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616440 = -1LL;	// weak
															 // weak
__int64 qword_616840 = 4274064LL;	// weak
int dword_616848 = 1;		// weak
int dword_6168D8 = 1;		// weak
int dword_6168DC = 1;		// weak
int dword_6168E0 = 63;		// weak
__int64 qword_616900;		// weak
__int64 qword_616940;		// weak
__int64 qword_616950;		// weak
__int64 qword_616960;		// weak
__int64 qword_616968;		// weak
__int64 qword_616A00;		// weak
unsigned int dword_616A48[12];	// idb
__int64 qword_616A88;		// weak
char byte_616A90;		// weak
__int64 qword_616A98;		// weak
int dword_616C00;		// weak
int dword_616C04;		// weak
int dword_616C08;		// weak
__int64 qword_616C10;		// weak
__int64 qword_616C38;		// weak
__int64 qword_616C40;		// weak
int dword_616C48;		// weak
__int64 (*qword_616C50) ();	// weak
__int64 qword_616C60;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4045CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4, unsigned int *a5)
{
  __int64 *v5;			// rax
  __int64 v7;			// [rsp+30h] [rbp-60h]
  unsigned __int64 i;		// [rsp+88h] [rbp-8h]

  for (i = 0LL; i <= 9; ++i)
    {
      if (*a5 >= 0x30)
	{
	  v5 = (__int64 *) * ((_QWORD *) a5 + 1);
	  *((_QWORD *) a5 + 1) = v5 + 1;
	}
      else
	{
	  v5 = (__int64 *) (*((_QWORD *) a5 + 2) + *a5);
	  *a5 += 8;
	}
      *(&v7 + i) = *v5;
      if (!*(&v7 + i))
	break;
    }
  return sub_404166 (a1, a2, a3, a4, &v7, i);
}
