
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A590 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5A8 (_QWORD);
__int64 __fastcall sub_41A5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5C0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41A5C8(); weak
__int64 __fastcall sub_41A5D8 (_QWORD);
__int64 __fastcall sub_41A5E0 (_QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A608 (_QWORD);
__int64 __fastcall sub_41A610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A618 (_QWORD);
// __int64 sub_41A620(); weak
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD, double);
__int64 __fastcall sub_41A640 (_QWORD, _QWORD);
__int64 __fastcall sub_41A648 (_QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD, _QWORD);
// __int64 sub_41A660(); weak
__int64 __fastcall sub_41A678 (_QWORD, _QWORD);
__int64 __fastcall sub_41A680 (_QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD);
__int64 __fastcall sub_41A710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD);
__int64 __fastcall sub_41A760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD);
long double __fastcall sub_41A788 (_QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
// __int64 sub_41A798(); weak
__int64 __fastcall sub_41A7A0 (_QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
double __fastcall sub_41A7E0 (_QWORD, _QWORD);
double __fastcall sub_41A7F0 (_QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402530 ();	// weak
__int64 __fastcall sub_40253A ();	// weak
__int64 __fastcall sub_402544 ();	// weak
__int64 __fastcall sub_40254E ();	// weak
__int64 __fastcall sub_402553 ();	// weak
__int64 __fastcall sub_402558 ();	// weak
__int64 __fastcall sub_40255D ();	// weak
__int64 __fastcall sub_402562 ();	// weak
__int64 __fastcall sub_402567 ();	// weak
__int64 __fastcall sub_40256C ();	// weak
__int64 __fastcall sub_402571 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402576 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40257B (_QWORD);	// weak
__int64 __fastcall sub_402580 ();	// weak
__int64 __fastcall sub_402585 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40258A (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402961 (_QWORD, _QWORD);	// weak
__int64 *sub_402990 ();
__int64 sub_4029C0 ();
bool __fastcall sub_402AD0 (unsigned int a1, __int64 a2, __int64 a3,
			    unsigned __int16 a4, unsigned __int16 a5,
			    __int64 a6, __int64 a7, __int64 a8,
			    unsigned __int16 a9);
__int64 __fastcall sub_402B60 (__int64 a1, __int16 a2, __int16 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_402C60 (_QWORD);	// weak
__int64 __fastcall sub_403100 (__int64 * a1);
__int64 sub_4031A0 ();
void __fastcall sub_403350 (unsigned int a1);
signed __int64 __fastcall sub_403460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403500 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_403510 (__int16 a1);
signed __int64 __fastcall sub_403580 (__int16 a1, __int64 a2);
__int64 __fastcall sub_403690 (unsigned int a1);
__int64 __fastcall sub_4036A0 (int a1, __int64 a2);
__int64 __fastcall sub_4036E0 (unsigned __int8 * a1);
__int64 __fastcall sub_403A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       int a9);
__int64 __fastcall sub_403A70 (__int16 a1, char a2, int a3, char *a4,
			       _DWORD * a5);
_BYTE *__fastcall sub_403C00 (signed __int64 a1);
__int64 __fastcall sub_403CB0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403CF0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403D10 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403D70 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403E00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403E90 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403F40 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403FF0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4040B0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404180 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404270 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404320 (_BYTE * a1, int a2);
__int64 __fastcall sub_4043F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405840 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405880 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4058B0 (int a1, __int64 a2);
__int64 __fastcall sub_4058C0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405930 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405940 (__int64 a1);
__int64 __fastcall sub_405950 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4059D0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4059E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4059F0 (__int64 a1);
struct __m128d *__fastcall sub_405A00 (struct __m128d *a1);
__int64 __fastcall sub_405A50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405F30 ();	// weak
__int64 __fastcall sub_405FC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405FE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406010 (_QWORD);	// weak
__int64 __fastcall sub_406020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406060 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060F0 (__int64 a1, __int64 a2);
__int64 sub_406100 ();
__int64 __fastcall sub_406130 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_406180 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406200 (__int64 a1);
_BOOL8 sub_4062B0 ();
__int64 sub_4062D0 ();
__int64 __fastcall sub_406300 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41A598 ();	// weak
__int64 __fastcall sub_4063F0 (unsigned int a1);
__int64 sub_406400 ();
__int64 __fastcall sub_406420 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_4064E0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406500 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406510 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406520 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406530 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406560 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4065B0 (__int64 a1, char a2);
signed __int64 __fastcall sub_4065E0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406780 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406880 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406920 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406980 (__int64 a1);
__int64 __fastcall sub_4069C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_406A20 ();		// weak
__int64 sub_406B30 ();
__int64 sub_406B60 ();
void __fastcall sub_406BD0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406C40 (__int64 a1);
__int64 __fastcall sub_406CB0 (_DWORD * a1, int a2);
void __fastcall sub_406CD0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_406D70 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_406DE0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_406E40 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406E90 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407070 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4070A0 (const union __m128i *a1, union __m128i *a2);
__int64 __fastcall sub_407130 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071D0 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_407260 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_407B00 (__int64 a1);
__int64 __fastcall sub_407B10 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407EA0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408040 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408720 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408750 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4089A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409110 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4091D0 ();		// weak
__int64 sub_409680 ();
__int64 sub_4096E0 ();
__int64 j__sub_41A6B8 ();	// weak
__int64 sub_409710 ();
__int64 __fastcall sub_409720 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409790 (signed __int64 a1);
signed __int64 __fastcall sub_4097B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409820 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_41A768 ();	// weak
__int64 sub_409870 ();
__int64 __fastcall sub_409880 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4099A0 (int a1);
__int64 __fastcall sub_4099B0 (unsigned int a1);
__int64 __fastcall sub_4099C0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409A10 (__int64 a1, __int64 a2);
bool __fastcall sub_409A80 (__int64 a1);
void __fastcall sub_409A90 (__int64 a1);
signed __int64 __fastcall sub_409AA0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409B50 (__int64 a1, __int64 a2);
__int64 sub_409BA0 ();
signed __int64 __fastcall sub_409BB0 (__int64 a1);
bool __fastcall sub_409C50 (unsigned __int64 a1);
signed __int64 __fastcall sub_409CC0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409D00 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409D20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409D30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409D60 (float **a1);
unsigned __int64 __fastcall sub_409DE0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_409E70 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_409E90 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_409FA0 (__int64 * a1);
signed __int64 __fastcall sub_409FC0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40A100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A160 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A260 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40A340 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_40A4B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40A750 (_QWORD, _QWORD);	// weak
void __fastcall sub_40A930 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A950 (__int64 a1);
__int64 __fastcall sub_40A960 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A9A0 (__int64 a1);
__int64 __fastcall sub_40A9F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40AD50 ();		// weak
__int64 __fastcall sub_40AE10 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40AE60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AEA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AF30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40B0F0 (__int64 a1);
__int64 __fastcall sub_40B100 (__int64 a1, __int64 a2);
__int64 sub_40B190 ();
__int64 __fastcall j__sub_41A6A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40B1B0 ();
__int64 __fastcall sub_40B1C0 (unsigned int a1, __int64 a2, int a3);
_BOOL8 __fastcall sub_40B2C0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40B300 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B540 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B580 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B7F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B9E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40BBF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40BD60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40BEA0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40C450 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40CC40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411D70 (__int64 a1, char a2);
__int64 __fastcall sub_411D80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411D90 (__int64 a1, char a2);
signed __int64 __fastcall sub_411E00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411E50 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411ED0 (__int64 a1);
signed __int64 __fastcall sub_411EE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411EF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F00 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_411F20 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411F30 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412150 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_412E40 (double a1);
bool __fastcall sub_412E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40D182;		// weak
_UNKNOWN unk_413083;		// weak
__int64 qword_413E00 = 4272282LL;	// weak
_UNKNOWN unk_413F70;		// weak
_UNKNOWN unk_4151AA;		// weak
int dword_4151E0[109] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 794978668, 1818458467, 1751330149, 778789733, 1953693795, 761623649, 1734438206, 1025532777, 943267901, 909653810, 50, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_415337;		// weak
_UNKNOWN unk_415380;		// weak
int dword_415760[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4158A0 = 0x08000000000000000LL;	// weak
__int128 xmmword_415C40 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
																																																																																																																																										 // weak
int dword_41A2B0 = 1;		// weak
_UNKNOWN unk_41A2C0;		// weak
__int64 qword_41A2F8 = 4301568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A300 = 0x41A3E00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
int dword_41A310 = 1;		// weak
int dword_41A314 = 63;		// weak
int dword_41A318 = 1;		// weak
int dword_41A31C = 1;		// weak
__int64 qword_41A320;		// weak
__int64 qword_41A328;		// weak
char byte_41A3A9;		// weak
char byte_41A3B8;		// weak
__int64 qword_41A3C0;		// weak
__int64 qword_41A3C8;		// weak
__int128 xmmword_41A4E0;	// weak
int dword_41A520;		// weak
int dword_41A524;		// weak
int dword_41A528;		// weak
__int64 qword_41A530;		// weak
__int64 qword_41A558;		// weak
int dword_41A560;		// weak
int dword_41A564;		// weak
__int64 qword_41A580;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040258A) ----------------------------------------------------
void __fastcall
sub_40258A (__int64 a1, __int64 a2)
{
  sub_41A658 (a1, a2);
  sub_41A658 (a1, a2);
  JUMPOUT (def_40D182);
}

// 4021B0: using guessed type __int64 __fastcall sub_41A658(_QWORD, _QWORD);

//----- (00000000004025A0) ----------------------------------------------------


//----- (000000000040294B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403A70 (__int16 a1, char a2, int a3, char *a4, _DWORD * a5)
{
  char v5;			// r11
  __int64 result;		// rax
  int v7;			// ebx
  int v8;			// edx
  unsigned int v9;		// er10
  int v10;			// edi
  int v11;			// er9
  unsigned int v12;		// er12
  signed int v13;		// er11
  int v14;			// er12
  int v15;			// er9
  char v16;			// r11
  int v17;			// er9
  int v18;			// er9
  int v19;			// ebp

  v5 = a4[1];
  result = a1 & 0xFFF;
  v7 = 0;
  if (v5)
    {
      v8 = ~a3;
      while (1)
	{
	  v19 = *((_DWORD *) a4 + 1);
	  v15 = *((_DWORD *) a4 + 2);
	  if (a2)
	    break;
	  if (v5 == 2)
	    {
	      v9 = -1;
	      v10 = result & 0x49;
	      if (!(result & 0x49))
		goto LABEL_11;
	      v10 = 0;
	    LABEL_19:
	      v16 = *a4;
	      v17 = v9 & (v15 | 0x49);
	      if (!v19)
		goto LABEL_12;
	    LABEL_20:
	      v18 = v19 & v17;
	      if (v16 != 45)
		{
		  if (v16 == 61)
		    {
		      v10 |= ~v19;
		      LOWORD (v9) = ~(_WORD) v10;
		      goto LABEL_23;
		    }
		LABEL_14:
		  if (v16 == 43)
		    {
		      v7 |= v18;
		      result = v18 | (unsigned int) result;
		    }
		  goto LABEL_16;
		}
	    LABEL_27:
	      v7 |= v18;
	      result = ~v18 & (unsigned int) result;
	    LABEL_16:
	      v5 = a4[17];
	      a4 += 16;
	      if (!v5)
		goto LABEL_24;
	    }
	  else
	    {
	      v9 = -1;
	      v10 = 0;
	    LABEL_5:
	      if (v5 == 3)
		{
		  v11 = result & v15;
		  v12 = v11 & 0x124;
		  v13 = v12 < 1 ? 146 : 438;
		  v14 = v12 >= 1 ? 0x124 : 0;
		  if (!(v11 & 0x92))
		    v13 = v14;
		  if (v11 & 0x49)
		    v13 |= 0x49u;
		  v15 = v13 | v11;
		}
	    LABEL_11:
	      v16 = *a4;
	      v17 = v9 & v15;
	      if (v19)
		goto LABEL_20;
	    LABEL_12:
	      v18 = v8 & v17;
	      if (v16 == 45)
		goto LABEL_27;
	      if (v16 != 61)
		goto LABEL_14;
	    LABEL_23:
	      v5 = a4[17];
	      a4 += 16;
	      v7 |= v9 & 0xFFF;
	      result = v18 | v10 & (unsigned int) result;
	      if (!v5)
		goto LABEL_24;
	    }
	}
      v9 = *((_DWORD *) a4 + 3) | 0xFFFFF3FF;
      v10 = ~(unsigned __int16) *((_DWORD *) a4 + 3) & 0xC00;
      if (v5 == 2)
	goto LABEL_19;
      goto LABEL_5;
    }
LABEL_24:
  if (a5)
    *a5 = v7;
  return result;
}
