
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_416548 (_QWORD, _QWORD);
__int64 __fastcall sub_416550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD);
// __int64 sub_416568(); weak
__int64 __fastcall sub_416578 (_QWORD, _QWORD);
__int64 __fastcall sub_416580 (_QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD);
__int64 __fastcall sub_416598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165B0 (_QWORD);
// __int64 sub_4165B8(); weak
__int64 __fastcall sub_4165C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165C8 (_QWORD);
__int64 __fastcall sub_4165D0 (_QWORD, double);
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4165E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165F0 (_QWORD);
__int64 __fastcall sub_4165F8 (_QWORD);
__int64 __fastcall sub_416600 (_QWORD, _QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD);
__int64 __fastcall sub_416618 (_QWORD, _QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD);
// __int64 sub_416630(); weak
// __int64 sub_416638(); weak
__int64 __fastcall sub_416640 (_QWORD);
__int64 __fastcall sub_416648 (_QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD);
// __int64 sub_416660(); weak
__int64 __fastcall sub_416668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD);
// __int64 sub_416680(); weak
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD, _QWORD);
long double __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD);
__int64 __fastcall sub_416728 (_QWORD);
__int64 __fastcall sub_416738 (_QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD);
double __fastcall sub_416750 (_QWORD);
__int64 __fastcall sub_416758 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416760 (_QWORD);
__int64 __fastcall sub_416768 (_QWORD);
__int64 __fastcall sub_416770 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024B6 (_QWORD, _QWORD);	// weak
__int64 *sub_4024E0 ();
__int64 sub_402510 ();
__int64 __fastcall sub_402615 (__int64 a1);
unsigned __int64 __fastcall sub_402619 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402630 (__int64 a1);
__int64 __fastcall sub_402634 (__int64 a1, unsigned __int64 a2);
__int64 sub_4026B8 ();
__int64 __fastcall sub_4026DC (signed __int64 a1);
bool __fastcall sub_4028B2 (_BYTE * a1);
__int64 __fastcall sub_4028F6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_4029DB (_BYTE * a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    _QWORD * a5);
__int64 __fastcall sub_402B90 (__int64 a1, __int64 a2, _DWORD * a3,
			       _BYTE * a4);
__int64 __fastcall sub_402D39 (_BYTE * a1, char a2);
__int64 __fastcall sub_402DC2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       _BYTE * a18, __int64 a19, __int64 a20,
			       _BYTE * a21, __int64 a22);
void __fastcall sub_40345C (unsigned int a1);
void __fastcall sub_403B47 (__int64 a1, __int64 a2);
void __fastcall sub_403BED (_DWORD * a1, int a2);
void __fastcall sub_403BF0 (_DWORD * a1);
_DWORD *__fastcall sub_403C21 (int *a1, _DWORD * a2);
int *__fastcall sub_403C5D (int *a1, __int64 a2, int *a3);
_DWORD *__fastcall sub_4043C6 (int *a1, _DWORD * a2);
unsigned __int64 __fastcall sub_4044B8 (union __m128i *a1,
					unsigned __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4046DB (__int64 a1, _DWORD * a2);
__int64 sub_4047B9 ();
__int64 __fastcall sub_4047C7 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047EA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40487A (signed __int64 a1);
__int64 __fastcall sub_404913 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404976 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404994 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4049E2 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404A43 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404AA7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404B1E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_404BA2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C3C (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404CDF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D95 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404E5A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F1D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405E8F (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_406020 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406053 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060BB (__int64 a1, char a2);
__int64 __fastcall sub_4060D4 (__int64 a1);
__int64 __fastcall sub_4060E7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40615B (__int64 a1);
__int64 __fastcall sub_406178 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4063BC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40640E ();	// weak
__int64 __fastcall sub_406493 (signed __int64 a1);
__int64 __fastcall sub_4064AD (signed __int64 a1);
__int64 __fastcall sub_4064BB (__int64 a1, signed __int64 a2);
_BOOL8 sub_4064EE ();
_BOOL8 __fastcall sub_406516 (__int64 a1);
__int64 sub_406533 ();
__int64 __fastcall sub_406558 (__int64 a1);
__int64 __fastcall sub_4065EE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4066C1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406744 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4068C3 ();
__int64 __fastcall sub_4068DB (__int64 a1, __int64 a2);
__int64 sub_40695D ();
__int64 sub_406970 ();
signed __int64 __fastcall sub_40697E (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406994 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406A7D (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_406B02 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_407096 ();		// weak
__int64 sub_407539 ();
__int64 sub_40758F ();
__int64 __fastcall sub_4075A5 (signed __int64 a1);
unsigned __int64 __fastcall sub_4075BF (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40761E (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40764A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_407719 (int a1);
__int64 __fastcall sub_407723 (unsigned int a1);
__int64 __fastcall sub_407732 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40777A (__int64 a1, __int64 a2);
__int64 sub_4077DD ();
__int64 __fastcall sub_4077E5 (__int64 a1);
__int64 __fastcall sub_407880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407B58 ();		// weak
signed __int64 __fastcall sub_407C2B (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_407D52 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407D88 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_407E93 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408036 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40806A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4082A4 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408402 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_408959 ();	// weak
__int64 __fastcall sub_408DF5 ();	// weak
_DWORD *__fastcall sub_408E32 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_409062 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40920D ();	// weak
signed __int64 __fastcall sub_40923F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4093C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EB77 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40EBC0 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EC41 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EC53 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EC69 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40EC8F (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40EC9A (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F0C4 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40FB70 (double a1);
_BOOL8 __fastcall sub_40FB8F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4109B8;		// weak
_UNKNOWN unk_410A4E;		// weak
char byte_410C00[448] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '~', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x85', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x8B', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x9A', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\xA0', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\xA7', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\xAC', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'w', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\xB1', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xB8', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\xBC', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF',
'\xFF', '\xFF', '\0', '\0', '\0', '\0',
  ' ', '\n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}',
    '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e',
    ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%', 's', ':', ' ', '%', 's', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'
};				// idb

__int64 qword_410DC0 = 128LL;	// weak
_UNKNOWN unk_410E38;		// weak
_UNKNOWN unk_410E40;		// weak
_UNKNOWN unk_41207F;		// weak
_UNKNOWN unk_4121B1;		// weak
__int128 xmmword_412670 = 0x08000000000000000LL;	// weak
__int128 xmmword_412A10 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E48 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
																																																																	  // weak
int dword_416260 = 4294967295;	// weak
int dword_416270 = 1;		// weak
__int64 qword_4162B8 = 4285120LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162C0 = 0x4163A00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // weak
int dword_4162D0 = 1;		// weak
int dword_4162D4 = 63;		// weak
int dword_4162D8 = 1;		// weak
int dword_4162DC = 1;		// weak
__int64 qword_4162E0;		// weak
__int64 qword_4162E8;		// weak
char byte_416350;		// weak
char byte_416351;		// weak
char byte_416352;		// weak
char byte_416353;		// weak
char byte_416354;		// weak
__int64 qword_416358;		// weak
__int64 qword_416360;		// weak
char byte_416368;		// weak
char byte_416370;		// weak
__int64 qword_416378;		// weak
__int64 qword_416380;		// weak
int dword_4164D8;		// weak
int dword_4164E0;		// weak
int dword_4164E4;		// weak
int dword_4164E8;		// weak
__int64 qword_4164F0;		// weak
__int64 qword_416518;		// weak
__int64 qword_416538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_DWORD *__fastcall
sub_4043C6 (int *a1, _DWORD * a2)
{
  int *v2;			// rbx
  unsigned int v3;		// eax
  unsigned __int64 v4;		// rdx
  unsigned int v5;		// ecx
  __int64 v6;			// r8
  signed __int64 v7;		// rdi
  _QWORD *v8;			// rcx
  unsigned __int64 v9;		// rdx

  v2 = a1;
  v3 = a1[6];
  v4 = (-(signed __int64) (v3 < 0x38) & 0xFFFFFFFFFFFFFFF0LL) + 32;
  v5 = a1[4] + a1[6];
  a1[4] = v5;
  if (v5 < v3)
    ++a1[5];
  v6 = 4 * v4;
  v7 = (signed __int64) &a1[v4];
  *(_DWORD *) (v7 + 20) = 8 * v5;
  *(_DWORD *) (v7 + 24) = 8 * v2[5] | (v5 >> 29);
  v8 = (_QWORD *) ((char *) v2 + v3 + 28);
  v9 = 4 * v4 - 8 - v3;
  if (v9 >= 8)
    {
      *v8 = 128LL;
      *(_QWORD *) ((char *) v8 + v9 - 8) = *(_QWORD *) (v9 + 4263352);
      qmemcpy ((void *) ((unsigned __int64) (v8 + 1) & 0xFFFFFFFFFFFFFFF8LL),
	       (const void *) (4263360 -
			       ((_QWORD) v8 -
				((unsigned __int64) (v8 +
						     1) &
				 0xFFFFFFFFFFFFFFF8LL))),
	       8 *
	       (((unsigned __int64) v8 + v9 -
		 ((unsigned __int64) (v8 + 1) & 0xFFFFFFFFFFFFFFF8LL)) >> 3));
    }
  else if (v9 & 4)
    {
      *(_DWORD *) v8 = qword_410DC0;
      *(_DWORD *) ((char *) v8 + v9 - 4) = *(_DWORD *) (v9 + 4263356);
    }
  else if (v9)
    {
      *(_BYTE *) v8 = qword_410DC0;
      if (v9 & 2)
	*(_WORD *) ((char *) v8 + v9 - 2) = *(_WORD *) (v9 + 4263358);
    }
  sub_403C5D (v2 + 7, v6, v2);
  return sub_403C21 (v2, a2);
}
