
#include "stty.h"

long null_ARRAY_0041b2a_0_4_;
long null_ARRAY_0041b2a_40_8_;
long null_ARRAY_0041b2a_4_4_;
long null_ARRAY_0041b2a_48_8_;
long null_ARRAY_0041b38_0_2_;
long null_ARRAY_0041b38_2_2_;
long null_ARRAY_0041b3e_0_4_;
long null_ARRAY_0041b3e_12_4_;
long null_ARRAY_0041b3e_4_4_;
long null_ARRAY_0041b3e_8_4_;
long null_ARRAY_0041b5c_0_4_;
long null_ARRAY_0041b5c_16_8_;
long null_ARRAY_0041b5c_4_4_;
long null_ARRAY_0041b5c_8_4_;
long local_2_0_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long uStack7_0_4_;
long _bVar1;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae50;
long DAT_0041b280;
long DAT_0041b290;
long DAT_0041b2f0;
long DAT_0041b2f4;
long DAT_0041b2f8;
long DAT_0041b2fc;
long DAT_0041b300;
long DAT_0041b308;
long DAT_0041b320;
long DAT_0041b328;
long DAT_0041b45c;
long DAT_0041b460;
long DAT_0041b478;
long DAT_0041b5b8;
long DAT_0041b5f8;
long DAT_0041b600;
long DAT_0041b608;
long DAT_0041b618;
long DAT_0041c008;
long DAT_0041c010;
long DAT_0041c088;
long DAT_0041c0b0;
long DAT_0041c0e8;
long DAT_0041c100;
long DAT_0041c118;
long DAT_0041c120;
long DAT_0041c130;
long DAT_0041c150;
long DAT_0041c168;
long DAT_0041c180;
long DAT_0041c1c8;
long DAT_0041c1d8;
long DAT_0041c1e0;
long null_ARRAY_004146b0;
long null_ARRAY_004146e0;
long null_ARRAY_00414a40;
long null_ARRAY_00414b00;
long null_ARRAY_00414ce0;
long null_ARRAY_004170a0;
long null_ARRAY_004175a0;
long null_ARRAY_004177d0;
long null_ARRAY_0041b2a0;
long null_ARRAY_0041b2e0;
long null_ARRAY_0041b340;
long null_ARRAY_0041b380;
long null_ARRAY_0041b3a0;
long null_ARRAY_0041b3e0;
long null_ARRAY_0041b420;
long null_ARRAY_0041b480;
long null_ARRAY_0041b580;
long null_ARRAY_0041b5c0;
long PTR_DAT_0041b288;
long PTR_null_ARRAY_0041b2d8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long UNK_00404e80;
long UNK_00412008;
long UNK_00412010;
long UNK_0041201b;
long UNK_00412021;
long UNK_00412026;
long UNK_0041202d;
long UNK_00412033;
long UNK_0041203a;
long UNK_0041203e;
long UNK_00412045;
long UNK_0041204d;
long UNK_00412052;
long UNK_00412056;
long UNK_0041205a;
long UNK_00412060;
long UNK_00412067;
long UNK_0041206c;
long UNK_0041207c;
long UNK_00412080;
long UNK_00412085;
long UNK_0041208c;
long UNK_004120a1;
long UNK_004120ba;
long UNK_004120bd;
long UNK_004120c1;
long UNK_004120c6;
long UNK_004120cc;
long UNK_004120d7;
long UNK_004120dc;
long UNK_004120e1;
long UNK_004120e8;
long UNK_00412135;
long UNK_00412199;
long UNK_004121a7;
long UNK_004121c2;
long UNK_004121d8;
long UNK_004121eb;
long UNK_00412206;
long UNK_0041221e;
long UNK_00412233;
long UNK_00412250;
long UNK_0041226c;
long UNK_0041227a;
long UNK_00412292;
long UNK_004122a6;
long UNK_004122bd;
long UNK_004122c4;
long UNK_004122c9;
long UNK_004122ce;
long UNK_004122d6;
long UNK_004122db;
long UNK_004122e0;
long UNK_004122fb;
long UNK_004122fc;
long UNK_00412302;
long UNK_00412311;
long UNK_00412321;
long UNK_00412322;
long UNK_00412328;
long UNK_004123a5;
long UNK_004123f7;
long UNK_00412482;
long UNK_004124b1;
long UNK_004125b0;
long UNK_00412600;
long UNK_00412628;
long UNK_00412650;
long UNK_00412718;
long UNK_00412740;
long UNK_004127d8;
long UNK_00412808;
long UNK_004128e0;
long UNK_00412910;
long UNK_00412948;
long UNK_004129d8;
long UNK_00412a10;
long UNK_00412a80;
long UNK_00412ab8;
long UNK_00412b60;
long UNK_00412ba0;
long UNK_00412bd0;
long UNK_00412c08;
long UNK_00412cb0;
long UNK_00412cf0;
long UNK_00412d28;
long UNK_00412d78;
long UNK_00412de0;
long UNK_00412e38;
long UNK_00412e68;
long UNK_00412e90;
long UNK_00412f10;
long UNK_00412fa0;
long UNK_00413018;
long UNK_00413088;
long UNK_004130b8;
long UNK_004130f8;
long UNK_00413230;
long UNK_00413338;
long UNK_00413388;
long UNK_00413428;
long UNK_00413468;
long UNK_004134a8;
long UNK_004134f8;
long UNK_004135c8;
long UNK_00413600;
long UNK_00413640;
long UNK_00413678;
long UNK_004136b0;
long UNK_004136e8;
long UNK_00413738;
long UNK_00413788;
long UNK_004137c8;
long UNK_00413808;
long UNK_00413840;
long UNK_00413888;
long UNK_004138b0;
long UNK_00413928;
long UNK_00413960;
long UNK_004139b8;
long UNK_00413a50;
long UNK_00413a98;
long UNK_00413ac0;
long UNK_00413ae8;
long UNK_00413b48;
long UNK_00413b70;
long UNK_00413bb8;
long UNK_00413c00;
long UNK_00413c48;
long UNK_00413c70;
long UNK_00413cd8;
long UNK_00413d70;
long UNK_00413d98;
long UNK_00413de8;
long UNK_00413e30;
long UNK_00413ee0;
long UNK_00413f30;
long UNK_00413f58;
long UNK_00413ff0;
long UNK_00414058;
long UNK_00414088;
long UNK_004140c8;
long UNK_00414198;
long UNK_00414270;
long UNK_004142b0;
long UNK_004142f0;
long UNK_00414328;
long UNK_00414428;
long UNK_00414540;
long UNK_00414568;
long UNK_004145b8;
long UNK_004145f0;
long UNK_00414618;
long UNK_004157c9;
long UNK_004157cb;
long UNK_004157cd;
long UNK_004157d0;
long UNK_00415808;
long UNK_00415810;
long UNK_00415813;
long UNK_00415815;
long UNK_00415819;
long UNK_0041581d;
long UNK_00415821;
long UNK_00415827;
long UNK_0041582f;
long UNK_00416658;
long UNK_00416664;
long UNK_004169ef;
long UNK_00416a00;
long UNK_00416a10;
long UNK_00416d68;
long UNK_004170ab;
long UNK_004170c0;
long UNK_004170d8;
long UNK_004170f8;
long UNK_00417128;
long UNK_00417148;
long UNK_00417178;
long UNK_004171a0;
long UNK_004171c9;
long UNK_004171cf;
long UNK_004171d1;
long UNK_004171e1;
long UNK_004171e2;
long UNK_004171e4;
long UNK_004171ff;
long UNK_00417200;
long UNK_00417204;
long UNK_00417206;
long UNK_0041720c;
long UNK_0041721c;
long UNK_00417226;
long UNK_00417293;
long UNK_00417700;
long UNK_00417f60;
ulong
FUN_00403f10 (char *pcParm1, char **ppcParm2, undefined * puParm3,
	      char cParm4)
{
  undefined4 *puVar1;
  ulong uVar2;
  uint *puVar3;
  ulong uVar4;

  puVar1 = (undefined4 *) func_0x004023d0 ();
  *puVar1 = 0;
  uVar2 = func_0x00402170 (pcParm1, ppcParm2, 0x10);
  puVar3 = (uint *) func_0x004023d0 ();
  uVar4 = (ulong) * puVar3;
  if ((((*puVar3 == 0) && (**ppcParm2 == cParm4)) && (pcParm1 != *ppcParm2))
      && ((uVar2 & 0xffffffffffffff00) == 0))
    {
      *puParm3 = (char) uVar2;
    }
  else
    {
      uVar4 = 0xffffffff;
    }
  return uVar4;
}
