typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern void indirect_placeholder_13(uint64_t param_0, uint64_t param_1);
void bb_print_uintmaxes(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t local_sp_0;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t *var_19;
    uint32_t *var_20;
    uint64_t cc_src2_1;
    uint32_t var_21;
    uint64_t cc_src2_0;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_28;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint32_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_3 = (uint64_t *)(var_0 + (-80L));
    *var_3 = rdi;
    var_4 = var_0 + (-88L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = *var_3;
    local_sp_0 = var_4;
    var_21 = 64U;
    cc_src2_0 = var_1;
    if (var_6 == 0UL) {
        *(uint64_t *)(var_0 + (-96L)) = 4218145UL;
        indirect_placeholder_13(0UL, rsi);
    } else {
        var_7 = (uint64_t)(((unsigned __int128)(var_6 >> 9UL) * 19342813113834067ULL) >> 75ULL);
        var_8 = (uint64_t *)(var_0 + (-64L));
        *var_8 = var_7;
        var_9 = *var_3;
        var_10 = var_9 + ((uint64_t)(((unsigned __int128)(var_9 >> 9UL) * 19342813113834067ULL) >> 75ULL) * 18446744072709551616UL);
        var_11 = (uint64_t *)(var_0 + (-72L));
        *var_11 = var_10;
        if (var_10 > 999999999UL) {
            var_12 = var_0 + (-96L);
            *(uint64_t *)var_12 = 4218265UL;
            indirect_placeholder();
            local_sp_0 = var_12;
        }
        var_13 = (uint64_t *)(var_0 + (-16L));
        *var_13 = 1000000000UL;
        var_14 = (uint64_t *)(var_0 + (-24L));
        *var_14 = 0UL;
        var_15 = *var_11;
        var_16 = (uint64_t *)(var_0 + (-40L));
        *var_16 = var_15;
        var_17 = *var_5;
        var_18 = (uint64_t *)(var_0 + (-48L));
        *var_18 = var_17;
        var_19 = (uint64_t *)(var_0 + (-32L));
        *var_19 = 0UL;
        var_20 = (uint32_t *)(var_0 + (-52L));
        *var_20 = 64U;
        cc_src2_1 = cc_src2_0;
        while (var_21 != 0U)
            {
                *var_14 = ((*var_14 >> 1UL) | (*var_13 << 63UL));
                *var_13 = (*var_13 >> 1UL);
                var_22 = *var_19 << 1UL;
                *var_19 = var_22;
                var_23 = *var_16;
                var_24 = *var_13;
                var_28 = var_22;
                if (var_23 <= var_24) {
                    if (var_23 != var_24) {
                        var_35 = *var_20 + (-1);
                        *var_20 = var_35;
                        var_21 = var_35;
                        cc_src2_0 = cc_src2_1;
                        cc_src2_1 = cc_src2_0;
                        continue;
                    }
                    var_25 = *var_18;
                    var_26 = *var_14;
                    var_27 = helper_cc_compute_c_wrapper(var_25 - var_26, var_26, cc_src2_0, 17U);
                    if (var_27 != 0UL) {
                        var_35 = *var_20 + (-1);
                        *var_20 = var_35;
                        var_21 = var_35;
                        cc_src2_0 = cc_src2_1;
                        cc_src2_1 = cc_src2_0;
                        continue;
                    }
                    var_28 = *var_19;
                }
                *var_19 = (var_28 + 1UL);
                var_29 = *var_16;
                var_30 = *var_18;
                var_31 = *var_14;
                var_32 = var_30 - var_31;
                var_33 = *var_13;
                var_34 = helper_cc_compute_c_wrapper(var_32, var_31, cc_src2_0, 17U);
                *var_16 = ((var_29 - var_33) - var_34);
                *var_18 = var_32;
                cc_src2_1 = var_34;
                var_35 = *var_20 + (-1);
                *var_20 = var_35;
                var_21 = var_35;
                cc_src2_0 = cc_src2_1;
                cc_src2_1 = cc_src2_0;
            }
        *var_11 = *var_18;
        var_36 = *var_19;
        *var_5 = var_36;
        var_37 = *var_8;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4218451UL;
        indirect_placeholder_13(var_36, var_37);
        var_38 = *var_11;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4218468UL;
        indirect_placeholder_13(9UL, var_38);
    }
    return;
}
