
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_417E58;
// Function declarations

__int64 __fastcall sub_418548 (_QWORD, _QWORD);
__int64 __fastcall sub_418550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418560 (_QWORD, _QWORD);
// __int64 sub_418568(); weak
__int64 __fastcall sub_418578 (_QWORD, _QWORD);
__int64 __fastcall sub_418580 (_QWORD);
__int64 __fastcall sub_418590 (_QWORD);
__int64 __fastcall sub_418598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185B0 (_QWORD);
// __int64 sub_4185B8(); weak
__int64 __fastcall sub_4185C8 (_QWORD);
__int64 __fastcall sub_4185D0 (_QWORD, double);
__int64 __fastcall sub_4185D8 (_QWORD);
__int64 __fastcall sub_4185E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4185F0 (_QWORD);
// __int64 sub_4185F8(); weak
__int64 __fastcall sub_418610 (_QWORD, _QWORD);
__int64 __fastcall sub_418620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418628 (_QWORD, _QWORD);
__int64 __fastcall sub_418640 (_QWORD);
__int64 __fastcall sub_418648 (_QWORD);
__int64 __fastcall sub_418650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418658 (_QWORD);
__int64 __fastcall sub_418660 (_QWORD);
__int64 __fastcall sub_418670 (_QWORD, _QWORD);
__int64 __fastcall sub_418678 (_QWORD, _QWORD);
// __int64 sub_418680(); weak
__int64 __fastcall sub_418688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418690 (_QWORD);
__int64 __fastcall sub_418698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4186B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186C0 (_QWORD);
__int64 __fastcall sub_4186C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186E0 (_QWORD);
__int64 __fastcall sub_4186E8 (_QWORD);
__int64 __fastcall sub_4186F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418700 (_QWORD, _QWORD);
__int64 __fastcall sub_418708 (_QWORD, _QWORD);
long double __fastcall sub_418710 (_QWORD);
__int64 __fastcall sub_418718 (_QWORD);
__int64 __fastcall sub_418720 (_QWORD);
__int64 __fastcall sub_418728 (_QWORD);
__int64 __fastcall sub_418738 (_QWORD);
__int64 __fastcall sub_418740 (_QWORD, _QWORD);
__int64 __fastcall sub_418748 (_QWORD, _QWORD);
__int64 __fastcall sub_418750 (_QWORD, _QWORD);
double __fastcall sub_418758 (_QWORD, _QWORD);
double __fastcall sub_418768 (_QWORD);
__int64 __fastcall sub_418770 (_QWORD);
__int64 __fastcall sub_418778 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024B0 ();	// weak
__int64 __fastcall sub_4024BA ();	// weak
__int64 __fastcall sub_4024C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024C9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024CE (_QWORD);	// weak
__int64 __fastcall sub_4024D3 ();	// weak
__int64 __fastcall sub_4024D8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024DD (__int64 a1, __int64 a2);
__int64 __usercall sub_402500 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6,
			       __int64 a7, __int64 a8, __int64 a9);
__int64 start ();
__int64 __fastcall sub_4029D8 (_QWORD, _QWORD);	// weak
__int64 *sub_402A00 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402B40 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, unsigned __int64 a2);
__int64 sub_402BD0 ();
bool __fastcall sub_402BF0 (_BYTE * a1);
__int64 __fastcall sub_402C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_402D30 (_BYTE * a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402EF0 (char *a1, __int64 a2);
__int64 __fastcall sub_402FA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_403110 ();
__int64 sub_403120 ();
__int64 __fastcall sub_4032C0 (__int64 a1);
__int64 __fastcall sub_4032D0 (_DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_4038F0 (unsigned int a1);
signed __int64 __fastcall sub_403A00 (__int64 a1, __int64 a2);
void __fastcall sub_403AA0 (_DWORD * a1, int a2);
signed __int64 __fastcall sub_403AB0 (_QWORD * a1);
void __fastcall sub_403B00 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403B30 (unsigned __int64 a1, __int64 a2,
					_DWORD * a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13,
					__int64 a14);
unsigned __int64 __fastcall sub_406420 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14);
__int64 __fastcall sub_406510 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406540 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406840 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406950 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406980 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406A20 (signed __int64 a1);
__int64 __fastcall sub_406AD0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_406B20 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406B40 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_406BA0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_406C30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_406CC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_406D70 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_406E20 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406EE0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406FB0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4070A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407150 (_BYTE * a1, int a2);
__int64 __fastcall sub_407220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408310 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4084B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4084F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_408560 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_408570 (__int64 a1);
__int64 __fastcall sub_408580 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_408600 (__int64 a1);
__int64 __fastcall sub_408610 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4088C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408950 (signed __int64 a1);
__int64 __fastcall sub_408970 (_QWORD);	// weak
__int64 __fastcall sub_408980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_4089C0 ();
__int64 __fastcall sub_4089F0 (__int64 a1);
_BOOL8 sub_408AA0 ();
__int64 sub_408AC0 ();
__int64 __fastcall sub_408AF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408BD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408C60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408DB0 (__int64 a1);
__int64 __fastcall sub_408DC0 (__int64 a1, __int64 a2);
__int64 sub_408E50 ();
__int64 __fastcall j__sub_418630 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408E70 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_408E80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408F60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4094F0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4095B0 ();		// weak
__int64 sub_409A70 ();
__int64 sub_409AD0 ();
__int64 __fastcall sub_409AF0 (signed __int64 a1);
signed __int64 __fastcall sub_409B10 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409B80 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_409C80 (int a1);
__int64 __fastcall sub_409C90 (unsigned int a1);
__int64 __fastcall sub_409CA0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409CF0 (__int64 a1, __int64 a2);
__int64 sub_409D60 ();
signed __int64 __fastcall sub_409D70 (__int64 a1);
__int64 __fastcall sub_409E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A170 ();		// weak
signed __int64 __fastcall sub_40A230 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_40A380 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40A3C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A570 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A5B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A820 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A9B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40ABC0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40AD30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40AE70 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40B420 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40BAB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410840 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410890 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410910 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410920 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410930 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410950 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410960 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410B80 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411850 (double a1);
bool __fastcall sub_411870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40C042;		// weak
_UNKNOWN unk_412930;		// weak
_UNKNOWN unk_41293D;		// weak
_UNKNOWN unk_4129A0;		// weak
_UNKNOWN unk_412E38;		// weak
_UNKNOWN unk_414040;		// weak
int dword_414520[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_414670 = 0x08000000000000000LL;	// weak
__int128 xmmword_414A10 = 4607182418800017408LL;	// weak
__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E48 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														    // weak
int dword_418260 = 4294967295;	// weak
__int64 qword_418268 = 4271520LL;	// weak
int dword_418270 = 1;		// weak
__int64 qword_4182B8 = 4293312LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4182C0 = 0x4183A00000000000000100LL;                                                                                                      // weak
int dword_4182D0 = 1;		// weak
int dword_4182D4 = 63;		// weak
int dword_4182D8 = 1;		// weak
int dword_4182DC = 1;		// weak
__int64 qword_4182E0;		// weak
__int64 qword_4182E8;		// weak
char byte_418350;		// weak
char byte_418351;		// weak
char byte_418352;		// weak
char byte_418353;		// weak
char byte_418354;		// weak
__int64 qword_418358;		// weak
__int64 qword_418360;		// weak
char byte_418368;		// weak
char byte_418370;		// weak
__int64 qword_418378;		// weak
__int64 qword_418380;		// weak
__int128 xmmword_4184A0;	// weak
int dword_4184D8;		// weak
int dword_4184E0;		// weak
int dword_4184E4;		// weak
int dword_4184E8;		// weak
__int64 qword_4184F0;		// weak
__int64 qword_418518;		// weak
__int64 qword_418538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024DD) ----------------------------------------------------
void __fastcall
sub_4024DD (__int64 a1, __int64 a2)
{
  sub_4185E8 (a1, a2);
  sub_4185E8 (a1, a2);
  JUMPOUT (def_40C042);
}

// 402160: using guessed type __int64 __fastcall sub_4185E8(_QWORD, _QWORD);

//----- (0000000000402500) ----------------------------------------------------
// local variable allocation has failed, the output may be wrong!
__int64 __usercall
sub_402500 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    unsigned int a6, __int64 a7, __int64 a8, __int64 a9)
{
  char *v9;			// r12
  signed __int64 *v10;		// rbp
  char v11;			// bl
  signed __int64 v12;		// rsi
  signed int v13;		// eax
  __int64 v14;			// rcx
  signed __int64 v15;		// rdx
  __int64 v16;			// rdx
  unsigned __int64 v17;		// rcx
  char **v18;			// rbp
  signed int v19;		// er13
  __int64 v20;			// rax
  int v21;			// ecx
  __int64 v22;			// r8 OVERLAPPED
  signed int v24;		// edx
  unsigned int v25;		// eax
  __int64 v26;			// rdx
  unsigned __int64 v27;		// r15
  unsigned int *v29;		// rax
  __int64 v30;			// rcx
  char v31;			// [rsp+97h] [rbp+Fh]
  unsigned __int64 v32;		// [rsp+98h] [rbp+10h]
  unsigned int v33;		// [rsp+A4h] [rbp+1Ch]

  v9 = (char *) 0xFFFFFFFFLL;
  v10 = a2;
  v11 = 0;
  sub_406A20 (*a2);
  sub_4186C8 (6LL, 4276623LL);
  sub_4186B8 (4209152LL, 4276623LL);
  sub_4185A8 (qword_417E40, 0LL, 1LL, 0LL);
  v31 = 0;
  while (2)
    {
      v12 = (signed __int64) v10;
      v13 = sub_409AD0 ();
      if (v13 != -1)
	{
	  if (v13 > 132)
	    {
	    LABEL_66:
	      while (1)
		{
		  sub_4038F0 (1u);
		LABEL_67:
		  v15 = 4270192LL;
		  if (v11)
		    break;
		LABEL_65:
		  v12 = 0LL;
		  sub_408AF0 (0LL, 0LL, v15, v14);
		}
	      goto LABEL_31;
	    }
	  if (v13 > 97)
	    {
	      switch (v13)
		{
		case 98:
		  v9 = (char *) 1;
		  continue;
		case 99:
		  v11 = 1;
		  continue;
		case 116:
		  v9 = 0LL;
		  continue;
		case 119:
		  byte_418354 = 0;
		  byte_418353 = 1;
		  byte_418351 = 0;
		  continue;
		case 128:
		  byte_418352 = 1;
		  continue;
		case 129:
		  byte_418354 = 1;
		  byte_418353 = 0;
		  byte_418351 = 0;
		  continue;
		case 130:
		  byte_418354 = 0;
		  byte_418353 = 0;
		  byte_418351 = 1;
		  continue;
		case 131:
		  byte_418350 = 1;
		  continue;
		case 132:
		  v31 = 1;
		  v9 = (char *) 1;
		  continue;
		default:
		  goto LABEL_66;
		}
	      goto LABEL_66;
	    }
	  if (v13 == -131)
	    {
	      v12 = 4270397LL;
	      sub_4088C0 (qword_417E40, 4270397LL, 4270492LL, qword_418268,
			  4270668LL, 4270655LL);
	      v13 = sub_418708 (0LL, 4270397LL);
	    }
	  if (v13 != -130)
	    goto LABEL_66;
	  sub_4038F0 (0);
	}
      break;
    }
  qword_418360 = 58LL;
  qword_418358 = 56LL;
  if (!(_DWORD) v9 && v31)
    {
      v15 = 4269872LL;
      goto LABEL_65;
    }
  if (v11)
    {
      v15 = 4269912LL;
      if (v31)
	goto LABEL_65;
    }
  if ((signed int) v9 >= 0)
    {
      v15 = 4269976LL;
      if (v11)
	goto LABEL_65;
    }
  if (byte_418352)
    {
      v15 = 4270056LL;
      if (!v11)
	goto LABEL_65;
    }
  else
    {
      if (!byte_418354)
	{
	  if (byte_418353)
	    goto LABEL_67;
	  if (byte_418351 == 1)
	    {
	      v15 = 4270256LL;
	      if (!v11)
		goto LABEL_65;
	    }
	  goto LABEL_29;
	}
      v15 = 4270128LL;
      if (!v11)
	goto LABEL_65;
    }
  if (!byte_418353)
    {
    LABEL_29:
      if (byte_418350)
	{
	  v15 = 4270320LL;
	  if (!v11)
	    goto LABEL_65;
	}
    }
LABEL_31:
  v16 = dword_4182DC;
  v32 = (unsigned __int64) &v10[a1];
  if (dword_4182DC == a1)
    {
      v12 = (signed __int64) &v10[a1];
      *(_QWORD *) v12 = sub_403110 ();
      v32 = v17;
    }
  v18 = (char **) &v10[v16];
  if (v32 <= (unsigned __int64) v18)
    {
      v19 = 1;
      goto LABEL_52;
    }
  v19 = 1;
  v20 = sub_4032C0 ((__int64) & a9);
  v24 = 42;
  a3 = v20;
  v25 = 32;
  if ((_DWORD) v9 == 1)
    v25 = 42;
  a6 = v25;
LABEL_39:
  v9 = *v18;
  if (v11)
    {
      v19 &=
	sub_4032D0 ((unsigned __int64) *v18, v12, v24, v21,
		    *(__int128 *) & v22);
      goto LABEL_38;
    }
  v12 = a3;
  if (!(unsigned __int8) sub_402FA0 (*v18, a3, (char *) &a8 + 7))
    {
      v19 = 0;
      goto LABEL_38;
    }
  v12 = 92LL;
  if (sub_418748 (v9, 92LL))
    {
    LABEL_45:
      if (!v31)
	{
	  sub_4186D0 (92LL, v12);
	  v33 = 1;
	  if (!((unsigned __int64) qword_418358 >> 1))
	    goto LABEL_55;
	  goto LABEL_47;
	}
      sub_4186D0 (92LL, v12);
      v33 = 1;
    LABEL_60:
      sub_4186F0 (4270384LL, 1LL, 6LL, qword_417E40);
      sub_4186F0 (4270706LL, 1LL, 2LL, qword_417E40);
      sub_402EF0 (v9, v33);
      v12 = 1LL;
      sub_4186F0 (4270709LL, 1LL, 4LL, qword_417E40);
      if ((unsigned __int64) qword_418358 >> 1)
	goto LABEL_47;
      goto LABEL_50;
    }
  while (1)
    {
      v12 = 10LL;
      if (sub_418748 (v9, 10LL))
	goto LABEL_45;
      v33 = 0;
      if (v31)
	goto LABEL_60;
      if ((unsigned __int64) qword_418358 >> 1)
	{
	LABEL_47:
	  v27 = 0LL;
	  do
	    {
	      v12 = *(unsigned __int8 *) (a3 + v27++);
	      sub_418550 (4270701LL, v12, v26);
	    }
	  while ((unsigned __int64) qword_418358 >> 1 > v27);
	  if (!v31)
	    goto LABEL_55;
	}
      else
	{
	LABEL_55:
	  sub_4186D0 (32LL, v12);
	  sub_4186D0 (a6, v12);
	  v12 = v33;
	  sub_402EF0 (v9, v33);
	}
    LABEL_50:
      sub_4186D0 (10LL, v12);
    LABEL_38:
      ++v18;
      if (v32 > (unsigned __int64) v18)
	goto LABEL_39;
    LABEL_52:
      if (!byte_418368)
	break;
      if ((unsigned int) sub_408BD0 (qword_417E48, v12) != -1)
	break;
      v29 = (unsigned int *) sub_418700 (qword_417E48, v12);
      sub_408AF0 (1LL, *v29, 4270533LL, v30);
    }
  return (unsigned __int8) (v19 ^ 1);
}

// 402500: variables would overlap: r8.8 and r8.16
// 402500: variables would overlap: r9.8 and r8.16
// 402030: using guessed type __int64 __fastcall sub_418550(_QWORD, _QWORD, _QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_4185A8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_4186B8(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_4186C8(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_4186D0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_4186F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_418700(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_418708(_QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_418748(_QWORD, _QWORD);
// 402FA0: using guessed type __int64 __fastcall sub_402FA0(_QWORD, _QWORD, _QWORD);
// 4032D0: using guessed type __int64 __fastcall sub_4032D0(_DWORD, _DWORD, _DWORD, _DWORD, __int128);
// 4088C0: using guessed type __int64 __fastcall sub_4088C0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 408AF0: using guessed type __int64 __fastcall sub_408AF0(_QWORD, _QWORD, _QWORD, _QWORD);
// 417E40: using guessed type __int64 qword_417E40;
// 417E48: using guessed type __int64 qword_417E48;
// 418268: using guessed type __int64 qword_418268;
// 4182DC: using guessed type int dword_4182DC;
// 418350: using guessed type char byte_418350;
// 418351: using guessed type char byte_418351;
// 418352: using guessed type char byte_418352;
// 418353: using guessed type char byte_418353;
// 418354: using guessed type char byte_418354;
// 418358: using guessed type __int64 qword_418358;
// 418360: using guessed type __int64 qword_418360;
// 418368: using guessed type char byte_418368;

//----- (00000000004029C2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_403AB0 (_QWORD * a1)
{
  signed __int64 result;	// rax

  a1[4] = 0LL;
  *a1 = 3926247204440088280LL;
  a1[1] = -644479594506691305LL;
  a1[2] = 7518782744944446257LL;
  result = -4685344894838272089LL;
  a1[3] = -4685344894838272089LL;
  a1[5] = 0LL;
  return result;
}
