
#include "comm.h"

long null_ARRAY_004144a_0_4_;
long null_ARRAY_004144a_16_8_;
long null_ARRAY_004144a_4_4_;
long null_ARRAY_004144a_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_0040f000;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e48;
long DAT_00413e50;
long DAT_00414248;
long DAT_00414258;
long DAT_004142b0;
long DAT_004142b4;
long DAT_004142b8;
long DAT_004142bc;
long DAT_004142c0;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414330;
long DAT_00414338;
long DAT_0041433c;
long DAT_0041433d;
long DAT_0041433f;
long DAT_00414340;
long DAT_00414341;
long DAT_00414342;
long DAT_00414343;
long DAT_00414358;
long DAT_00414498;
long DAT_004144d8;
long DAT_004144e0;
long DAT_004144e8;
long DAT_004144f8;
long DAT_004150e0;
long DAT_00415128;
long null_ARRAY_00410ae0;
long null_ARRAY_00411080;
long null_ARRAY_004112b0;
long null_ARRAY_004142a0;
long null_ARRAY_00414300;
long null_ARRAY_00414360;
long null_ARRAY_00414460;
long null_ARRAY_004144a0;
long PTR_DAT_00414240;
long PTR_null_ARRAY_00414298;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00402fe8;
long UNK_0040f002;
long UNK_0040f012;
long UNK_0040f01c;
long UNK_0040f028;
long UNK_0040f032;
long UNK_0040f041;
long UNK_0040f04b;
long UNK_0040f055;
long UNK_0040f05f;
long UNK_0040f063;
long UNK_0040f06d;
long UNK_0040f084;
long UNK_0040f088;
long UNK_0040f099;
long UNK_0040f113;
long UNK_0040f144;
long UNK_0040f148;
long UNK_0040f170;
long UNK_0040f1b8;
long UNK_0040f1d8;
long UNK_0040f210;
long UNK_0040f230;
long UNK_0040f258;
long UNK_0040f280;
long UNK_0040f2b8;
long UNK_0040f2f8;
long UNK_0040f3b8;
long UNK_0040f478;
long UNK_0040f538;
long UNK_0040f570;
long UNK_0040f598;
long UNK_0040f5d8;
long UNK_0040f608;
long UNK_0040f640;
long UNK_0040f680;
long UNK_0040f8d3;
long UNK_0040f8d5;
long UNK_0040f8d8;
long UNK_0040f8da;
long UNK_0040f924;
long UNK_0040f927;
long UNK_0040f929;
long UNK_0040f92d;
long UNK_0040f931;
long UNK_0040f935;
long UNK_0040f93b;
long UNK_0040f943;
long UNK_00410778;
long UNK_00410784;
long UNK_0041078b;
long UNK_0041078f;
long UNK_0041079f;
long UNK_004107b6;
long UNK_00410818;
long UNK_004108e8;
long UNK_00410908;
long UNK_00410930;
long UNK_00410958;
long UNK_00410988;
long UNK_004109b8;
long UNK_004109f0;
long UNK_00410b0f;
long UNK_00410b20;
long UNK_00410b40;
long UNK_00410b70;
long UNK_00410b95;
long UNK_00410baa;
long UNK_00410bbb;
long UNK_00410bcb;
long UNK_00410bd1;
long UNK_00410bd3;
long UNK_00410bd4;
long UNK_00410bd6;
long UNK_00410bf2;
long UNK_00410bf8;
long UNK_00410c18;
long UNK_00410c48;
long UNK_00410c68;
long UNK_00410c98;
long UNK_00410cc0;
long UNK_00410ce9;
long UNK_00410cf9;
long UNK_00410d03;
long UNK_00410d73;
long UNK_00410d79;
long UNK_00410d7d;
long UNK_004110b8;
long UNK_004110be;
long UNK_004111e0;
void
FUN_00402e76 (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_00402ea6;
  func_0x004021a0 (DAT_00413e50, &UNK_0040f230, DAT_00414358);
  do
    {
      func_0x00402350 ((ulong) uParm1);
    LAB_00402ea6:
      ;
      func_0x00402030 (&UNK_0040f258, DAT_00414358);
      uVar1 = DAT_00413e40;
      func_0x00402320 (&UNK_0040f280, 1, 0x33, DAT_00413e40);
      func_0x00402320 (&UNK_0040f2b8, 1, 0x3b, uVar1);
      func_0x00402320 (&UNK_0040f2f8, 1, 0xbc, uVar1);
      func_0x00402320 (&UNK_0040f3b8, 1, 0xbf, uVar1);
      func_0x00402320 (&UNK_0040f478, 1, 0xbe, uVar1);
      func_0x00402320 (&UNK_0040f538, 1, 0x34, uVar1);
      func_0x00402320 (&UNK_0040f570, 1, 0x25, uVar1);
      func_0x00402320 (&UNK_0040f598, 1, 0x3e, uVar1);
      func_0x00402320 (&UNK_0040f5d8, 1, 0x2c, uVar1);
      func_0x00402320 (&UNK_0040f608, 1, 0x35, uVar1);
      func_0x00402320 (&UNK_0040f640, 1, 0x3e, uVar1);
      func_0x00402030 (&UNK_0040f680, DAT_00414358, DAT_00414358);
      imperfection_wrapper ();	//    FUN_004025c5();
    }
  while (true);
}
