
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_416558 (_QWORD, _QWORD);
// __int64 sub_416560(); weak
__int64 __fastcall sub_416568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416570 (_QWORD);
__int64 __fastcall sub_416580 (_QWORD, _QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD, _QWORD);
// __int64 sub_416590(); weak
__int64 __fastcall sub_4165A0 (_QWORD);
__int64 __fastcall sub_4165A8 (_QWORD);
__int64 __fastcall sub_4165B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165B8 (_QWORD);
__int64 __fastcall sub_4165C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165D0 (_QWORD);
__int64 __fastcall sub_4165D8 (_QWORD);
// __int64 sub_4165E0(); weak
__int64 __fastcall sub_4165F0 (_QWORD);
__int64 __fastcall sub_4165F8 (_QWORD, double);
__int64 __fastcall sub_416608 (_QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416618 (_QWORD, _QWORD);
__int64 __fastcall sub_416620 (_QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD);
__int64 __fastcall sub_416640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416648 (_QWORD, _QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_416668(); weak
__int64 __fastcall sub_416670 (_QWORD);
// __int64 sub_416678(); weak
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
// __int64 sub_416698(); weak
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_416718(); weak
__int64 __fastcall sub_416720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416730 (_QWORD, _QWORD);
long double __fastcall sub_416738 (_QWORD);
__int64 __fastcall sub_416740 (_QWORD);
// __int64 sub_416748(); weak
__int64 __fastcall sub_416750 (_QWORD);
__int64 __fastcall sub_416758 (_QWORD);
__int64 __fastcall sub_416760 (_QWORD, _QWORD);
__int64 __fastcall sub_416770 (_QWORD, _QWORD);
__int64 __fastcall sub_416778 (_QWORD, _QWORD);
__int64 __fastcall sub_416780 (_QWORD, _QWORD);
__int64 __fastcall sub_416788 (_QWORD, _QWORD);
double __fastcall sub_416790 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4167A0 (_QWORD);
__int64 __fastcall sub_4167A8 (_QWORD);
__int64 __fastcall sub_4167B0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402516 (_QWORD, _QWORD);	// weak
__int64 *sub_402540 ();
__int64 sub_402570 ();
bool __fastcall sub_402675 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026DC (signed __int64 a1);
__int64 __fastcall sub_4028B2 (_QWORD, _QWORD);	// weak
char __fastcall sub_4028F7 (const char *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int16 a9);
__int64 sub_402956 ();		// weak
void __fastcall sub_402A22 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402E5A (char *a1, _BYTE * a2);
signed __int64 __fastcall sub_402EC4 (const char *a1, _QWORD * a2,
				      _QWORD * a3, __int64 a4);
__int64 __fastcall sub_402F2D (_BYTE * a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __usercall sub_40304F (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_4030C5 (const char *a1, __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
signed __int64 __fastcall sub_403661 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403707 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_403776 (__int64 a1, __int64 a2);
bool __fastcall sub_4037AD (unsigned __int64 a1);
signed __int64 __fastcall sub_403825 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_403858 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403873 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40387A (__int64 a1);
unsigned __int64 __fastcall sub_4038FB (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403991 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_4039A5 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4039C7 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_403A83 (__int64 a1);
signed __int64 __fastcall sub_403AA8 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_403BAD (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403BF6 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403CD6 (__int64 * a1);
__int64 __fastcall sub_403D81 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_403EBE (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_40411D (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_404147 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404183 (_QWORD * a1);
__int64 __fastcall sub_404199 (signed __int64 a1);
__int64 __fastcall sub_404232 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404295 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4042B3 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404301 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404362 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4043C6 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40443D (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4044C1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40455B (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4045FE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046B4 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404779 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40483C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4057AE (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40593F (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405972 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059A0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4059B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A20 (__int64 a1, char a2);
__int64 __fastcall sub_405A39 (__int64 a1);
__int64 __fastcall sub_405A4C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405D04 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405D56 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DDB (signed __int64 a1);
__int64 __fastcall sub_405DF5 (signed __int64 a1);
__int64 __fastcall sub_405E03 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405E36 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405E5F (const char *a1);
__int64 sub_405E87 ();
__int64 sub_405EAF ();
__int64 __fastcall sub_405EDB (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_405F25 (__int64 a1);
__int64 sub_405F42 ();
__int64 __fastcall sub_405F67 (__int64 a1);
__int64 __fastcall sub_405FFD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406563 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40664C (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4066D1 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_406C65 ();		// weak
__int64 sub_407108 ();
__int64 sub_40715E ();
__int64 sub_407174 ();
__int64 __fastcall sub_407182 (const char *a1, __int64 a2);
__int64 __fastcall sub_4071F9 (signed __int64 a1);
unsigned __int64 __fastcall sub_407213 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 sub_407272 ();
__int64 __fastcall sub_407285 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40736C (__int64 a1, signed __int64 a2);
__int64 sub_407398 ();
__int64 __fastcall sub_4073A6 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_40740B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_4074DA (const char *a1, unsigned __int64 a2);
__int64 __fastcall sub_4075B1 (__int64 a1, char a2);
bool __fastcall sub_4075BA (int a1);
__int64 __fastcall sub_4075C4 (unsigned int a1);
__int64 __fastcall sub_4075D3 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40761B (__int64 a1, char a2);
signed __int64 __fastcall sub_407682 (__int64 a1, __int64 a2);
__int64 sub_4076E5 ();
__int64 __fastcall sub_4076ED (__int64 a1);
unsigned __int64 __fastcall sub_407788 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_4077BD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407A95 ();		// weak
__int64 __fastcall sub_407B68 (unsigned int a1);
signed __int64 __fastcall sub_407B6B (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BEE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407D6D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_407DBC ();
__int64 __fastcall sub_407DD4 (__int64 a1, __int64 a2);
__int64 sub_407E56 ();
__int64 sub_407E69 ();
__int64 sub_407E77 ();
__int64 sub_407E85 ();
__int64 __fastcall sub_407E9A (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_407F68 (const char *a1);
_BOOL8 __fastcall sub_407FC6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407FFC (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_408107 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4082AA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4082DE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408518 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408676 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_408BCD ();	// weak
__int64 __fastcall sub_409069 ();	// weak
_DWORD *__fastcall sub_4090A6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4092D6 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409481 ();	// weak
signed __int64 __fastcall sub_4094B3 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_409634 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EDEB (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40EE34 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EEB5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EEC7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EEDD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40EF03 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40EF0E (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F338 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40FDE4 (double a1);
_BOOL8 __fastcall sub_40FE03 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410900;		// weak
_UNKNOWN unk_410901;		// weak
_UNKNOWN unk_410902;		// weak
_UNKNOWN unk_41092C;		// weak
_UNKNOWN unk_410940;		// weak
_UNKNOWN unk_4109A8;		// weak
_UNKNOWN unk_4109AE;		// weak
_UNKNOWN unk_4109B0;		// weak
_UNKNOWN unk_411D31;		// weak
__int128 xmmword_4121F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412590 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
	       // weak
int dword_416290 = 1;		// weak
__int64 qword_4162D8 = 4285152LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162E0 = 0x4163A00000000000000100LL; // weak
int dword_4162F0 = 1;		// weak
int dword_4162F4 = 63;		// weak
int dword_4162F8 = 1;		// weak
int dword_4162FC = 1;		// weak
__int64 qword_416300;		// weak
__int64 qword_416308;		// weak
char byte_416388;		// weak
__int64 qword_416390;		// weak
__int64 qword_416398;		// weak
int dword_4164E0;		// weak
int dword_4164E4;		// weak
int dword_4164E8;		// weak
__int64 qword_4164F0;		// weak
int dword_416518;		// weak
__int64 qword_416520;		// weak
int dword_416528;		// weak
__int64 qword_416548;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402500) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char __fastcall
sub_4028F7 (const char *a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  __int64 v10;			// rbx
  __int64 v11;			// rdx
  unsigned int *v12;		// rax
  void *retaddr;		// [rsp+98h] [rbp+0h]

  if (!(unsigned int) sub_4073A6 (a1, (__int64) & retaddr))
    return (unsigned __int16) (a9 & 0xF000) == 0x4000;
  v10 = sub_4059A0 (4u, (__int64) a1);
  v12 = (unsigned int *) sub_416728 (4LL, a1, v11);
  sub_405FFD (1LL, *v12, 4259976LL, v10);
  return sub_402956 ();
}
