
#include "pathchk.h"

long null_ARRAY_0041326_0_4_;
long null_ARRAY_0041326_40_8_;
long null_ARRAY_0041326_4_4_;
long null_ARRAY_0041326_48_8_;
long null_ARRAY_004134a_0_4_;
long null_ARRAY_004134a_16_8_;
long null_ARRAY_004134a_4_4_;
long null_ARRAY_004134a_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413248;
long DAT_004132b0;
long DAT_004132b4;
long DAT_004132b8;
long DAT_004132bc;
long DAT_004132c0;
long DAT_004132c8;
long DAT_004132e0;
long DAT_004132e8;
long DAT_00413340;
long DAT_004134e0;
long DAT_004134e8;
long DAT_004134f0;
long DAT_00413500;
long DAT_00414008;
long DAT_00414078;
long DAT_00414088;
long DAT_004140c8;
long DAT_004140d8;
long DAT_004140e0;
long DAT_004140f0;
long DAT_00414110;
long DAT_00414128;
long DAT_00414140;
long DAT_00414180;
long DAT_00414190;
long null_ARRAY_0040e4c0;
long null_ARRAY_0040fc80;
long null_ARRAY_0040feb0;
long null_ARRAY_00413260;
long null_ARRAY_004132a0;
long null_ARRAY_00413300;
long null_ARRAY_00413360;
long null_ARRAY_00413460;
long null_ARRAY_004134a0;
long PTR_DAT_00413240;
long PTR_null_ARRAY_00413298;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffb0;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long stack0xfffffffffffffff8;
long UNK_00402e60;
long UNK_0040e030;
long UNK_0040e078;
long UNK_0040e0a8;
long UNK_0040e0e0;
long UNK_0040e118;
long UNK_0040e158;
long UNK_0040e220;
long UNK_0040e248;
long UNK_0040e268;
long UNK_0040e350;
long UNK_0040e380;
long UNK_0040e3b6;
long UNK_0040e3b8;
long UNK_0040e3c8;
long UNK_0040e3d0;
long UNK_0040e3d2;
long UNK_0040e3e2;
long UNK_0040e3f8;
long UNK_0040e402;
long UNK_0040e411;
long UNK_0040e41b;
long UNK_0040e425;
long UNK_0040e42f;
long UNK_0040e433;
long UNK_0040e43d;
long UNK_0040e458;
long UNK_0040e468;
long UNK_0040e481;
long UNK_0040e485;
long UNK_0040e54f;
long UNK_0040e553;
long UNK_0040e555;
long UNK_0040e558;
long UNK_0040e590;
long UNK_0040e596;
long UNK_0040e598;
long UNK_0040e59b;
long UNK_0040e59d;
long UNK_0040e5a1;
long UNK_0040e5a5;
long UNK_0040e5a9;
long UNK_0040e5af;
long UNK_0040e5b7;
long UNK_0040f3f8;
long UNK_0040f404;
long UNK_0040f78f;
long UNK_0040f7a0;
long UNK_0040f7b5;
long UNK_0040f7c8;
long UNK_0040f7e8;
long UNK_0040f818;
long UNK_0040f838;
long UNK_0040f868;
long UNK_0040f890;
long UNK_0040f8b9;
long UNK_0040f8bf;
long UNK_0040f8c1;
long UNK_0040f8d1;
long UNK_0040f8d2;
long UNK_0040f8d4;
long UNK_0040f8ef;
long UNK_0040f8f0;
long UNK_0040f8f4;
long UNK_0040f8f6;
long UNK_0040f8fc;
long UNK_0040f90c;
long UNK_0040f916;
long UNK_0040f983;
long UNK_0040f989;
long UNK_0040f98d;
long UNK_0040fcb8;
long UNK_0040fcbe;
long UNK_0040fde0;
long UNK_00410578;
long UNK_004134d8;
void
FUN_00402dd0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00413340;
  if (uParm1 == 0)
    goto LAB_00402dfe;
  func_0x004021b0 (DAT_00412e50, &UNK_0040e220, DAT_00413340);
  do
    {
      func_0x00402340 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402dfe:
      ;
      func_0x00402030 (&UNK_0040e248, uVar1);
      uVar1 = DAT_00412e40;
      func_0x00402300 (&UNK_0040e268, 1, 0xe3, DAT_00412e40);
      func_0x00402300 (&UNK_0040e350, 1, 0x2c, uVar1);
      func_0x00402300 (&UNK_0040e380, 1, 0x35, uVar1);
      FUN_00402c30 ();
    }
  while (true);
}
