
#include "[.h"

long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e50;
long DAT_00415248;
long DAT_004152b0;
long DAT_004152c0;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415330;
long DAT_00415338;
long DAT_0041533c;
long DAT_00415498;
long DAT_004154a0;
long DAT_004154a8;
long DAT_004154b0;
long DAT_004154b8;
long DAT_004154c0;
long DAT_00416100;
long DAT_00416140;
long null_ARRAY_004118e0;
long null_ARRAY_00411b10;
long null_ARRAY_004152a0;
long null_ARRAY_00415300;
long null_ARRAY_00415360;
long PTR_null_ARRAY_00415298;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00403c2a;
long UNK_0040f3f0;
long UNK_0040f403;
long UNK_004102ae;
long UNK_004102b2;
long UNK_004102b4;
long UNK_004102fc;
long UNK_004102ff;
long UNK_00410301;
long UNK_00410305;
long UNK_00410309;
long UNK_0041030d;
long UNK_0041030f;
long UNK_00410315;
long UNK_0041031d;
long UNK_00411158;
long UNK_004111d1;
long UNK_00411520;
long UNK_00411535;
long UNK_00411538;
long UNK_0041153a;
long UNK_00411542;
long UNK_00411546;
long UNK_00411548;
long UNK_0041154e;
long UNK_0041155e;
long UNK_00411568;
long UNK_004115d3;
long UNK_00411a40;
void
FUN_00402b31 ()
{
  FUN_00402b0b (1);
  DAT_0041533c = DAT_0041533c + 1;
  return;
}
