typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_59_ret_type;
struct indirect_placeholder_58_ret_type;
struct indirect_placeholder_59_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r9(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_59_ret_type indirect_placeholder_59(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_process_files_constprop_0(uint64_t rdi) {
    struct indirect_placeholder_58_ret_type var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t r12_2;
    uint64_t r8_0;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t r12_0;
    uint64_t var_20;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t r12_1;
    uint64_t var_19;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_13;
    uint64_t var_9;
    bool var_10;
    uint64_t var_11;
    uint64_t *var_12;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r8();
    var_4 = init_rbp();
    var_5 = init_rcx();
    var_6 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_7 = var_0 + (-32L);
    *(uint64_t *)var_7 = 4206873UL;
    var_8 = indirect_placeholder_1(0UL, rdi, 1041UL);
    r12_2 = 1UL;
    r8_0 = var_3;
    local_sp_1 = var_7;
    rcx_0 = var_5;
    r9_0 = var_6;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4206899UL;
    var_9 = indirect_placeholder(var_2, var_8);
    var_10 = (var_9 == 0UL);
    var_11 = local_sp_1 + (-16L);
    var_12 = (uint64_t *)var_11;
    r12_1 = r12_2;
    local_sp_0 = var_11;
    local_sp_1 = var_11;
    while (!var_10)
        {
            *var_12 = 4206888UL;
            var_13 = indirect_placeholder(var_8, var_9);
            r12_2 = r12_2 & var_13;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4206899UL;
            var_9 = indirect_placeholder(var_2, var_8);
            var_10 = (var_9 == 0UL);
            var_11 = local_sp_1 + (-16L);
            var_12 = (uint64_t *)var_11;
            r12_1 = r12_2;
            local_sp_0 = var_11;
            local_sp_1 = var_11;
        }
    *var_12 = 4206912UL;
    indirect_placeholder_2();
    var_14 = *(volatile uint32_t *)(uint32_t *)0UL;
    var_15 = (uint64_t)var_14;
    r12_1 = 0UL;
    if (var_14 != 0U & *(unsigned char *)4301737UL == '\x00') {
        *(uint64_t *)(local_sp_1 + (-24L)) = 4206988UL;
        indirect_placeholder_2();
        var_16 = (uint64_t)*(uint32_t *)var_15;
        var_17 = local_sp_1 + (-32L);
        *(uint64_t *)var_17 = 4207004UL;
        var_18 = indirect_placeholder_58(0UL, var_3, 4272226UL, 0UL, var_5, var_16, var_6);
        local_sp_0 = var_17;
        r8_0 = var_18.field_0;
        rcx_0 = var_18.field_1;
        r9_0 = var_18.field_2;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4206942UL;
    var_19 = indirect_placeholder_5(var_8);
    r12_0 = r12_1;
    if ((uint64_t)(uint32_t)var_19 == 0UL) {
        return (uint64_t)(uint32_t)r12_0;
    }
    *(uint64_t *)(local_sp_0 + (-16L)) = 4206962UL;
    indirect_placeholder_2();
    var_20 = (uint64_t)*(uint32_t *)var_19;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4206981UL;
    indirect_placeholder_59(0UL, r8_0, 4272242UL, 0UL, rcx_0, var_20, r9_0);
    r12_0 = 0UL;
    return (uint64_t)(uint32_t)r12_0;
}
