
#include "csplit.h"

long null_ARRAY_0043335_0_8_;
long null_ARRAY_0043335_8_8_;
long null_ARRAY_0043350_0_8_;
long null_ARRAY_0043350_104_8_;
long null_ARRAY_0043350_112_8_;
long null_ARRAY_0043350_120_8_;
long null_ARRAY_0043350_16_8_;
long null_ARRAY_0043350_24_8_;
long null_ARRAY_0043350_32_8_;
long null_ARRAY_0043350_40_8_;
long null_ARRAY_0043350_48_8_;
long null_ARRAY_0043350_56_8_;
long null_ARRAY_0043350_64_8_;
long null_ARRAY_0043350_72_8_;
long null_ARRAY_0043350_80_8_;
long null_ARRAY_0043350_8_8_;
long null_ARRAY_0043350_88_8_;
long null_ARRAY_0043350_96_8_;
long null_ARRAY_004335c_0_8_;
long null_ARRAY_004335c_16_8_;
long null_ARRAY_004335c_24_8_;
long null_ARRAY_004335c_32_8_;
long null_ARRAY_004335c_40_8_;
long null_ARRAY_004335c_48_8_;
long null_ARRAY_004335c_8_8_;
long null_ARRAY_0043372_0_4_;
long null_ARRAY_0043372_16_8_;
long null_ARRAY_0043372_4_4_;
long null_ARRAY_0043372_8_4_;
long local_a_0_4_;
long _DAT_00432e20;
long DAT_00432e20;
long DAT_00432e30;
long DAT_00432e40;
long DAT_00432e50;
long DAT_00433320;
long DAT_00433330;
long DAT_00433340;
long DAT_004333b8;
long DAT_004333bc;
long DAT_004333c0;
long DAT_004333e0;
long DAT_004333e8;
long DAT_00433400;
long DAT_00433408;
long DAT_00433460;
long DAT_00433468;
long DAT_00433470;
long DAT_00433478;
long DAT_00433480;
long DAT_00433488;
long DAT_00433490;
long DAT_00433498;
long DAT_004334a0;
long DAT_004334a8;
long DAT_004334b0;
long DAT_004334b8;
long DAT_004334c0;
long DAT_004334c8;
long DAT_004334d0;
long DAT_004334d1;
long DAT_004334d2;
long DAT_004334d3;
long DAT_004334d8;
long DAT_004334e0;
long DAT_00433580;
long DAT_00433588;
long DAT_00433590;
long DAT_00433598;
long DAT_004335a0;
long DAT_004335a8;
long DAT_00433700;
long DAT_00433758;
long DAT_00433760;
long DAT_00433768;
long DAT_00433778;
long DAT_00433780;
long DAT_00434138;
long DAT_004341b8;
long FLOAT_UNKNOWN;
long null_ARRAY_0042b220;
long null_ARRAY_0042bea8;
long null_ARRAY_0042bec0;
long null_ARRAY_0042c940;
long null_ARRAY_0042cce0;
long null_ARRAY_0042d058;
long null_ARRAY_0042d1e0;
long null_ARRAY_0042d360;
long null_ARRAY_0042d400;
long null_ARRAY_0042dd18;
long null_ARRAY_0042dd48;
long null_ARRAY_0042dd58;
long null_ARRAY_0042dd68;
long null_ARRAY_0042dd78;
long null_ARRAY_0042e080;
long null_ARRAY_00433350;
long null_ARRAY_00433380;
long null_ARRAY_00433420;
long null_ARRAY_00433500;
long null_ARRAY_004335c0;
long null_ARRAY_00433600;
long null_ARRAY_00433720;
long PTR_DAT_00433328;
long PTR_null_ARRAY_00433360;
long stack0x00000008;
long UNK_0042b04b;
long UNK_0042b04d;
long UNK_0042b05d;
long UNK_0042b067;
long UNK_0042b07d;
long UNK_0042b087;
long UNK_0042b096;
long UNK_0042b0a0;
long UNK_0042b0aa;
long UNK_0042b0b8;
long UNK_0042b0e0;
long UNK_0042b0ee;
long UNK_0042b105;
long UNK_0042b110;
long UNK_0042b158;
long UNK_0042b177;
long UNK_0042b183;
long UNK_0042b188;
long UNK_0042b380;
long UNK_0042b391;
long UNK_0042b394;
long UNK_0042b39f;
long UNK_0042b3b1;
long UNK_0042b3be;
long UNK_0042b3c0;
long UNK_0042b3c2;
long UNK_0042b3dd;
long UNK_0042b400;
long UNK_0042b421;
long UNK_0042b434;
long UNK_0042b450;
long UNK_0042b473;
long UNK_0042b478;
long UNK_0042b47a;
long UNK_0042b48d;
long UNK_0042b498;
long UNK_0042b4c0;
long UNK_0042b4e8;
long UNK_0042b518;
long UNK_0042b540;
long UNK_0042b563;
long UNK_0042b578;
long UNK_0042b5a8;
long UNK_0042b5e8;
long UNK_0042b628;
long UNK_0042b650;
long UNK_0042b680;
long UNK_0042b6b0;
long UNK_0042b7f0;
long UNK_0042b820;
long UNK_0042b84e;
long UNK_0042b851;
long UNK_0042b860;
long UNK_0042b870;
long UNK_0042b87c;
long UNK_0042b883;
long UNK_0042b88e;
long UNK_0042b89e;
long UNK_0042b9b0;
long UNK_0042b9d8;
long UNK_0042ba00;
long UNK_0042ba88;
long UNK_0042bab0;
long UNK_0042bb70;
long UNK_0042bbb8;
long UNK_0042bc80;
long UNK_0042bcb0;
long UNK_0042bce8;
long UNK_0042bef1;
long UNK_0042befd;
long UNK_0042bf04;
long UNK_0042bf08;
long UNK_0042bf40;
long UNK_0042bf48;
long UNK_0042c048;
long UNK_0042c056;
long UNK_0042c05e;
long UNK_0042c062;
long UNK_0042c067;
long UNK_0042c069;
long UNK_0042c5b0;
long UNK_0042c5bc;
long UNK_0042c5c3;
long UNK_0042c5c8;
long UNK_0042c694;
long UNK_0042c6a4;
long UNK_0042c6bb;
long UNK_0042c6d8;
long UNK_0042c6f8;
long UNK_0042c720;
long UNK_0042c748;
long UNK_0042c778;
long UNK_0042c7a8;
long UNK_0042c7e0;
long UNK_0042c96f;
long UNK_0042c978;
long UNK_0042c988;
long UNK_0042ccf0;
long UNK_0042cd00;
long UNK_0042d063;
long UNK_0042d078;
long UNK_0042d07d;
long UNK_0042d090;
long UNK_0042d0b0;
long UNK_0042d0df;
long UNK_0042d0e8;
long UNK_0042d108;
long UNK_0042d138;
long UNK_0042d160;
long UNK_0042d170;
long UNK_0042d173;
long UNK_0042d175;
long UNK_0042d198;
long UNK_0042d1c1;
long UNK_0042d420;
long UNK_0042d490;
long UNK_0042d49e;
long UNK_0042d4b1;
long UNK_0042d4bb;
long UNK_0042d4c8;
long UNK_0042daf8;
long UNK_0042dafa;
long UNK_0042db00;
long UNK_0042db01;
long UNK_0042dc30;
long UNK_0042dc60;
long UNK_0042dc66;
long UNK_0042dc6c;
long UNK_0042dc72;
long UNK_0042dc78;
long UNK_0042dc7e;
long UNK_0042dc84;
long UNK_0042dc8a;
long UNK_0042dc90;
long UNK_0042dc96;
long UNK_0042dc9d;
long UNK_0042dcab;
long UNK_0042dcc4;
long UNK_0042dce1;
long UNK_0042dcf9;
long UNK_0042dd0b;
long UNK_0042dda0;
long UNK_0042e270;
long UNK_0042e272;
long UNK_0042e278;
long UNK_0042e286;
long UNK_0042e2fb;
long UNK_0042e2fc;
long UNK_0042e2fe;
undefined8
FUN_004030ee ()
{
  char cVar1;
  uint *puVar2;

  if (DAT_00433460 == 0)
    {
      cVar1 = FUN_00402f45 ();
      if (cVar1 != '\x01')
	{
	  puVar2 = (uint *) func_0x004024b0 ();
	  imperfection_wrapper ();	//      FUN_00407e40(1, (ulong)*puVar2, &UNK_0042b39f);
	}
    }
  return *(undefined8 *) (DAT_00433460 + 0x18);
}
