
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_422E58;
// Function declarations

__int64 __fastcall sub_423DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_423E00 (_QWORD, _QWORD);
__int64 __fastcall sub_423E08 (_QWORD);
__int64 __fastcall sub_423E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423E18 (_QWORD, _QWORD);
__int64 __fastcall sub_423E20 (_QWORD, _QWORD);
// __int64 sub_423E28(); weak
__int64 __fastcall sub_423E38 (_QWORD);
__int64 __fastcall sub_423E40 (_QWORD);
__int64 __fastcall sub_423E50 (_QWORD);
__int64 __fastcall sub_423E58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423E68 (_QWORD, _QWORD);
__int64 __fastcall sub_423E70 (_QWORD);
// __int64 sub_423E78(); weak
__int64 __fastcall sub_423E80 (_QWORD);
__int64 __fastcall sub_423E88 (_QWORD);
__int64 __fastcall sub_423E90 (_QWORD, double);
__int64 __fastcall sub_423E98 (_QWORD, _QWORD);
__int64 __fastcall sub_423EA0 (_QWORD);
__int64 __fastcall sub_423EA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_424060 (_QWORD, _QWORD);
// __int64 sub_423EB8(); weak
__int64 __fastcall sub_423ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_423EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423EF0 (_QWORD);
__int64 __fastcall sub_423EF8 (_QWORD);
__int64 __fastcall sub_423F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423F08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423F10 (_QWORD, _QWORD);
__int64 __fastcall sub_423F18 (_QWORD);
__int64 __fastcall sub_423F20 (_QWORD, _QWORD);
__int64 __fastcall sub_423F28 (_QWORD, _QWORD);
__int64 __fastcall sub_423F30 (_QWORD, _QWORD);
// __int64 sub_423F38(); weak
__int64 __fastcall sub_423F40 (_QWORD, _QWORD);
__int64 __fastcall sub_423F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423F50 (_QWORD);
__int64 __fastcall sub_423F58 (_QWORD);
__int64 __fastcall sub_423F60 (_QWORD, _QWORD);
__int64 __fastcall sub_423F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423F78 (_QWORD, _QWORD);
__int64 __fastcall sub_423F80 (_QWORD);
__int64 __fastcall sub_423F88 (_QWORD, _QWORD);
__int64 __fastcall sub_423F90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_424068 (_QWORD, _QWORD);
__int64 __fastcall sub_423F98 (_QWORD);
__int64 __fastcall sub_423FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423FC0 (_QWORD);
__int64 __fastcall sub_423FC8 (_QWORD, _QWORD);
long double __fastcall sub_423FD0 (_QWORD);
__int64 __fastcall sub_423FD8 (_QWORD);
__int64 __fastcall sub_423FE0 (_QWORD);
__int64 __fastcall sub_423FE8 (_QWORD);
__int64 __fastcall sub_423FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_424000 (_QWORD, _QWORD);
__int64 __fastcall sub_424008 (_QWORD);
__int64 __fastcall sub_424010 (_QWORD, _QWORD);
__int64 __fastcall sub_424020 (_QWORD, _QWORD);
// __int64 sub_424028(); weak
double __fastcall sub_424030 (_QWORD, _QWORD);
__int64 __fastcall sub_424040 (_QWORD);
double __fastcall sub_424048 (_QWORD);
__int64 __fastcall sub_424050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402530 ();	// weak
__int64 __fastcall sub_40253A ();	// weak
__int64 __fastcall sub_402544 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402549 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40254E (_QWORD);	// weak
__int64 __fastcall sub_402553 ();	// weak
__int64 __fastcall sub_402558 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40255D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402A6E (_QWORD, _QWORD);	// weak
void *sub_402A90 ();
__int64 sub_402AC0 ();
__int64 sub_402BD0 ();
__int64 __fastcall sub_402BF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C00 ();	// weak
__int64 __fastcall sub_402CF0 (char);	// weak
__int64 __fastcall sub_402E90 (__int64 a1);
signed __int64 sub_402EA0 ();
__int64 sub_402EB0 ();
void __fastcall sub_403060 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4);
void __fastcall sub_403300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_403310 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403490 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4034F0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4035D0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 sub_403640 ();
__int64 __fastcall sub_4036E0 (int a1, int a2);
__int64 __fastcall sub_403720 ();	// weak
__int64 __fastcall sub_403770 ();	// weak
__int64 __fastcall sub_4037C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_4051F0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_405230 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4052D0 (unsigned int a1);
__int64 __fastcall sub_4052E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
void __fastcall sub_405460 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4, int a5);
signed __int64 __fastcall sub_405480 (unsigned __int64 a1, int a2);
signed __int64 __fastcall sub_4054F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4055C0 (__int64 a1, char *a2);
signed __int64 __fastcall sub_405870 (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_4058C0 (int a1, __int64 a2);
__int64 __fastcall sub_4059A0 (signed int a1, __int64 a2);
__int64 __fastcall sub_405A00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AD0 ();	// weak
__int64 __fastcall sub_405C00 (char a1, _DWORD * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, signed __int64 a11,
			       __int64 a12);
bool __fastcall sub_405CF0 (__int64 * a1, _DWORD * a2, _DWORD * a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8);
__int64 sub_405D60 ();
__int64 __fastcall sub_405D70 (union __m128i *a1, unsigned __int8 ** a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_406380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, int a14, int a15);
signed __int64 __fastcall sub_406520 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
__int64 __fastcall sub_4065E0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_406610 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_406660 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066F0 (_DWORD * a1, _DWORD * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
_BYTE *__fastcall sub_406A50 (__int64 a1, _BYTE * a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6);
void __fastcall sub_406B30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406E40 ();	// weak
__int64 __fastcall sub_4083E0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, _DWORD);	// weak
__int64 __fastcall sub_409A50 (int *a1, int *a2, __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_409AE0 (_QWORD);	// weak
__int64 __fastcall sub_409DA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
_BYTE *__fastcall sub_409ED0 (signed __int64 a1);
__int64 __fastcall sub_409F80 (__int64 a1, int a2);
_BOOL8 __fastcall sub_409FC0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_409FE0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40A040 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40A0D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40A160 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40A210 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40A2C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40A380 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40A450 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40A540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A5F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A6C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B970 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40BB10 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40BB50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40BB80 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40BBF0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40BC00 (__int64 a1);
__int64 __fastcall sub_40BC10 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40BC90 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BCA0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40BCB0 (__int64 a1);
__int64 __fastcall sub_40BCC0 (__int64 * a1);
__int64 __fastcall sub_40BD40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40C220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C2B0 (signed __int64 a1);
__int64 __fastcall sub_40C2D0 (_QWORD);	// weak
__int64 __fastcall sub_40C2E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40C320 ();
__int64 __fastcall sub_40C350 (__int64 a1);
_BOOL8 sub_40C400 ();
__int64 sub_40C420 ();
__int64 __fastcall sub_40C450 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C530 (__int64 a1);
__int64 __fastcall sub_40C5C0 (__int64 a1);
__int64 __fastcall sub_40C5D0 (__int64 a1);
__int64 sub_40C660 ();
__int64 __fastcall j__sub_423EE8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C680 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40C690 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40C8E0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40D050 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40D110 ();		// weak
__int64 sub_40D5C0 ();
__int64 sub_40D620 ();
__int64 sub_40D640 ();
__int64 sub_40D710 ();
__int64 __fastcall sub_40D740 (signed __int64 a1);
signed __int64 __fastcall sub_40D760 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40D7D0 (__int64 a1);
__int64 __fastcall sub_40D850 (int a1, int a2);
__int64 __fastcall sub_40D870 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40D890 (__int64 a1);
signed __int64 __fastcall sub_40D8A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, int a11, int a12, int a13,
				      int a14);
__int64 __fastcall sub_40D9D0 (__int64 a1);
__int64 __fastcall sub_40D9E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DA00 ();	// weak
__int64 __fastcall sub_40DAB0 ();	// weak
__int64 __fastcall sub_40DB50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DFD0 (__int64 a1);
signed __int64 __fastcall sub_40DFF0 (_BYTE * a1);
signed __int64 __fastcall sub_40E0A0 (_BYTE * a1);
__int64 __fastcall sub_40E1A0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40E1E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_423FB0 ();	// weak
__int64 sub_40E300 ();
__int64 __fastcall sub_40E310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E370 (int a1, int a2);
_BOOL8 __fastcall sub_40E390 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E3E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40E3F0 ();
__int64 __fastcall sub_40E400 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E430 (_QWORD);	// weak
__int64 __fastcall sub_40E470 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E510 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40E650 (_QWORD);	// weak
signed __int64 __fastcall sub_40E680 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E730 (__int64 a1);
__int64 __fastcall sub_40E780 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40E820 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40E900 (__int64 a1);
union __m128i *sub_40E920 ();
__int64 __fastcall sub_40E9F0 (_BYTE * a1);
_BOOL8 __fastcall sub_40EA60 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40EAA0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40ECE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40ED20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40EF90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40F180 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40F390 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40F500 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40F640 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40FBF0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_4103E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4155D0 (signed int a1);
bool __fastcall sub_4155F0 (int a1);
bool __fastcall sub_415600 (signed int a1);
bool __fastcall sub_415620 (int a1);
__int64 __fastcall sub_415630 (unsigned int a1);
__int64 __fastcall sub_415640 (unsigned int a1);
__int64 __fastcall sub_415650 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4156A0 (__int64 a1);
__int64 sub_415710 ();
signed __int64 __fastcall sub_415720 (__int64 a1);
__int64 __fastcall sub_4157C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_415B20 ();		// weak
__int64 __fastcall sub_415BE0 (int a1, int a2);
__int64 __fastcall sub_415C20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415C60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415CA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4174A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_4174C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_417510 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_417590 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4175A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4175B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4175D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4175E0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_417730 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_417950 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
__int64 __fastcall sub_418640 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_418770 (double a1);
bool __fastcall sub_418790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
signed __int64 __fastcall sub_4187C0 (__int64 a1);
void __fastcall sub_418840 (unsigned __int64 a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_410922;		// weak
_UNKNOWN unk_41A507;		// weak
_UNKNOWN unk_41A515;		// weak
__int64 qword_41AAF0 = 4301889LL;	// weak
_UNKNOWN unk_41B105;		// weak
_UNKNOWN unk_41CE50;		// weak
_UNKNOWN unk_41E060;		// weak
_UNKNOWN unk_41E1AC;		// weak
int dword_41E500[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41E650 = 0x08000000000000000LL;	// weak
__int128 xmmword_41EE50 = 4607182418800017408LL;	// weak
__int64 qword_422E40 = 0LL;	// weak
__int64 qword_422E50 = 0LL;	// weak
														    // weak
int dword_4232B0 = 1;		// weak
_UNKNOWN unk_4232C0;		// weak
__int64 qword_4232F8 = 4338432LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_423300 = 0x4233E00000000000000100LL;                                                                                                      // weak
int dword_423310 = 1;		// weak
int dword_423314 = 63;		// weak
int dword_423318 = 1;		// weak
int dword_42331C = 1;		// weak
__int64 qword_423320 = 4339040LL;	// weak
_UNKNOWN unk_423328;		// weak
__int64 qword_423340;		// weak
__int64 qword_423350;		// weak
__int64 qword_423358;		// weak
char byte_4233B8;		// weak
__int64 qword_4233C0;		// weak
__int64 qword_4233C8;		// weak
__int128 xmmword_4234E0;	// weak
int dword_423520;		// weak
int dword_423524;		// weak
int dword_423528;		// weak
__int64 qword_423530;		// weak
__int64 qword_4235A0;		// weak
__int64 qword_4235B0;		// weak
__int64 qword_4235C0[257];	// idb
__int64 qword_423DE0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040255D) ----------------------------------------------------
void __fastcall
sub_40255D (__int64 a1, __int64 a2)
{
  sub_423EB0 (a1, a2);
  sub_423EB0 (a1, a2);
  JUMPOUT (def_410922);
}

// 4021A0: using guessed type __int64 __fastcall sub_423EB0(_QWORD, _QWORD);

//----- (0000000000402580) ----------------------------------------------------


//----- (0000000000402A58) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4059A0 (signed int a1, __int64 a2)
{
  int v2;			// edx

  v2 = (unsigned __int64) (1374389535LL * a1 >> 37) - (a1 >> 31);
  sub_423F68 (a2, (a1 >= -1900) + 4304801LL, (unsigned int) abs (v2 + 19),
	      (unsigned int) abs (a1 - 100 * v2));
  return a2;
}
