
#include "pr.h"

long null_ARRAY_0042032_0_4_;
long null_ARRAY_0042032_40_8_;
long null_ARRAY_0042032_4_4_;
long null_ARRAY_0042032_48_8_;
long null_ARRAY_0042041_0_8_;
long null_ARRAY_0042041_8_8_;
long null_ARRAY_0042068_0_4_;
long null_ARRAY_0042068_16_8_;
long null_ARRAY_0042068_4_4_;
long null_ARRAY_0042068_8_4_;
long local_11_0_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack28_0_4_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long DAT_00416012;
long _DAT_0041fe20;
long DAT_0041fe20;
long DAT_0041fe30;
long DAT_0041fe40;
long DAT_0041fe48;
long DAT_0041fe50;
long DAT_004202c8;
long DAT_004202cc;
long DAT_004202d0;
long DAT_004202d4;
long DAT_004202d8;
long DAT_004202e0;
long DAT_004202e8;
long DAT_004202ec;
long DAT_004202f0;
long DAT_004202f4;
long DAT_004202f8;
long DAT_004202fc;
long DAT_00420300;
long DAT_00420304;
long DAT_00420305;
long DAT_00420310;
long DAT_00420370;
long DAT_00420374;
long DAT_00420378;
long DAT_0042037c;
long DAT_004203a0;
long DAT_004203a8;
long DAT_004203c0;
long DAT_004203c8;
long DAT_00420420;
long DAT_00420428;
long DAT_00420430;
long DAT_00420438;
long DAT_00420440;
long DAT_00420448;
long DAT_00420450;
long DAT_00420458;
long DAT_00420460;
long DAT_00420464;
long DAT_00420468;
long DAT_0042046c;
long DAT_00420470;
long DAT_00420471;
long DAT_00420474;
long DAT_00420478;
long DAT_00420479;
long DAT_0042047a;
long DAT_00420480;
long DAT_00420488;
long DAT_0042048c;
long DAT_00420490;
long DAT_00420498;
long DAT_004204a0;
long DAT_004204a8;
long DAT_004204b0;
long DAT_004204b4;
long DAT_004204b8;
long DAT_004204bc;
long DAT_004204c0;
long DAT_004204c4;
long DAT_004204c5;
long DAT_004204c8;
long DAT_004204cc;
long DAT_004204cd;
long DAT_004204d0;
long DAT_004204d4;
long DAT_004204d5;
long DAT_004204d6;
long DAT_004204d7;
long DAT_004204d8;
long DAT_004204d9;
long DAT_004204da;
long DAT_004204db;
long DAT_004204dc;
long DAT_004204dd;
long DAT_004204de;
long DAT_004204df;
long DAT_004204e0;
long DAT_004204e8;
long DAT_004204f0;
long DAT_004204f8;
long DAT_00420500;
long DAT_00420508;
long DAT_00420520;
long DAT_00420678;
long DAT_00420700;
long DAT_00420f28;
long DAT_00420f30;
long DAT_00420f40;
long DAT_00421018;
long DAT_00421050;
long DAT_00421098;
long DAT_004210b0;
long DAT_00421100;
long DAT_00421110;
long DAT_00421118;
long DAT_00421120;
long DAT_00421150;
long DAT_00421158;
long DAT_00421170;
long DAT_00421198;
long DAT_004211d8;
long DAT_004211e8;
long DAT_004211f8;
long DAT_004212a0;
long null_ARRAY_00417980;
long null_ARRAY_00417ce0;
long null_ARRAY_004196e8;
long null_ARRAY_00419aa0;
long null_ARRAY_00419df0;
long null_ARRAY_0041a000;
long null_ARRAY_0041a100;
long null_ARRAY_0041aa80;
long null_ARRAY_0041adc0;
long null_ARRAY_0041aff0;
long null_ARRAY_00420320;
long null_ARRAY_00420360;
long null_ARRAY_004203e0;
long null_ARRAY_00420410;
long null_ARRAY_00420540;
long null_ARRAY_00420640;
long null_ARRAY_00420680;
long null_ARRAY_00420720;
long PTR_DAT_004202c0;
long PTR_DAT_00420308;
long PTR_null_ARRAY_00420358;
long PTR_null_ARRAY_00420380;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_004033e0;
long UNK_00404040;
long UNK_004040d0;
long UNK_00405b10;
long UNK_00416011;
long UNK_00416013;
long UNK_00416029;
long UNK_00416043;
long UNK_00416052;
long UNK_00416057;
long UNK_0041606c;
long UNK_00416075;
long UNK_0041608a;
long UNK_00416092;
long UNK_00416096;
long UNK_004160f8;
long UNK_00416106;
long UNK_0041612a;
long UNK_0041613f;
long UNK_00416155;
long UNK_00416164;
long UNK_00416171;
long UNK_00416181;
long UNK_00416214;
long UNK_00416288;
long UNK_004162c0;
long UNK_00416310;
long UNK_00416340;
long UNK_00416408;
long UNK_00416430;
long UNK_00416458;
long UNK_00416488;
long UNK_004165d8;
long UNK_004166e8;
long UNK_00416878;
long UNK_00416a28;
long UNK_00416b08;
long UNK_00416b98;
long UNK_00416cf8;
long UNK_00416df8;
long UNK_00416f40;
long UNK_00417030;
long UNK_00417098;
long UNK_00417230;
long UNK_00417308;
long UNK_00417338;
long UNK_00417370;
long UNK_004173b0;
long UNK_004173e8;
long UNK_00417418;
long UNK_00417448;
long UNK_00417468;
long UNK_00417498;
long UNK_004174c8;
long UNK_00417508;
long UNK_00417d41;
long UNK_00417d43;
long UNK_00417d45;
long UNK_00417d48;
long UNK_00417d4a;
long UNK_00417d50;
long UNK_00417d59;
long UNK_00417d62;
long UNK_00418148;
long UNK_00418180;
long UNK_00418188;
long UNK_0041818b;
long UNK_0041818d;
long UNK_00418191;
long UNK_00418195;
long UNK_00418199;
long UNK_0041819f;
long UNK_004181a2;
long UNK_004181a7;
long UNK_00418fd8;
long UNK_00418fe4;
long UNK_0041936f;
long UNK_00419380;
long UNK_00419390;
long UNK_00419a28;
long UNK_00419a30;
long UNK_00419a31;
long UNK_00419a69;
long UNK_00419dfb;
long UNK_00419e10;
long UNK_00419e13;
long UNK_00419e28;
long UNK_00419e48;
long UNK_00419e78;
long UNK_00419e98;
long UNK_00419ec8;
long UNK_00419ef0;
long UNK_00419f19;
long UNK_00419f21;
long UNK_00419f3d;
long UNK_00419f41;
long UNK_00419f51;
long UNK_00419f5b;
long UNK_00419fcb;
long UNK_00419fd2;
long UNK_00419fd9;
long UNK_00419fdd;
long UNK_00419fe4;
long UNK_00419fe9;
long UNK_00419ff0;
long UNK_00419ff6;
long UNK_0041aab4;
long UNK_0041af20;
long UNK_0041ba48;
long UNK_004206f8;
long UNK_00420708;
long _uVar16;
long _uVar17;
long _uVar18;
long _uVar20;
long _uVar21;
void
FUN_00403e50 (int iParm1)
{
  int iVar1;

  if (DAT_004204c4 == '\0')
    {
      iVar1 = DAT_004204b8 + 1;
      if (iVar1 <= iParm1)
	{
	  do
	    {
	      iVar1 = iVar1 + 1;
	      func_0x004023b0 (0x20);
	    }
	  while (iParm1 + 1 != iVar1);
	}
      DAT_004204b8 = iParm1;
      return;
    }
  DAT_004204c0 = iParm1 - DAT_004204b8;
  return;
}
