
#include "cut.h"

long DAT_0041639_0_1_;
long DAT_0041639_1_1_;
long null_ARRAY_004162c_0_4_;
long null_ARRAY_004162c_40_8_;
long null_ARRAY_004162c_4_4_;
long null_ARRAY_004162c_48_8_;
long null_ARRAY_0041654_0_4_;
long null_ARRAY_0041654_16_8_;
long null_ARRAY_0041654_4_4_;
long null_ARRAY_0041654_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e48;
long DAT_00415e50;
long DAT_004162a0;
long DAT_004162b0;
long DAT_00416310;
long DAT_00416314;
long DAT_00416318;
long DAT_0041631c;
long DAT_00416320;
long DAT_00416328;
long DAT_00416340;
long DAT_00416348;
long DAT_00416390;
long DAT_00416392;
long DAT_00416398;
long DAT_004163a0;
long DAT_004163a8;
long DAT_004163a9;
long DAT_004163aa;
long DAT_004163ab;
long DAT_004163ac;
long DAT_004163b8;
long DAT_004163c0;
long DAT_004163c8;
long DAT_004163d0;
long DAT_004163e8;
long DAT_00416578;
long DAT_00416580;
long DAT_00416588;
long DAT_00416590;
long DAT_00416598;
long DAT_004165a8;
long DAT_00417008;
long DAT_00417078;
long DAT_00417090;
long DAT_004170a8;
long DAT_004170e8;
long DAT_004170f8;
long DAT_00417100;
long DAT_00417108;
long DAT_00417138;
long DAT_00417158;
long DAT_00417178;
long DAT_004171d8;
long DAT_004171e0;
long DAT_00417248;
long DAT_00417290;
long null_ARRAY_00410ae0;
long null_ARRAY_00412000;
long null_ARRAY_00412520;
long null_ARRAY_00412750;
long null_ARRAY_004162c0;
long null_ARRAY_00416300;
long null_ARRAY_00416360;
long null_ARRAY_00416400;
long null_ARRAY_00416500;
long null_ARRAY_00416540;
long PTR_DAT_004162a8;
long PTR_null_ARRAY_004162f8;
long register0x00000020;
long stack0x00000008;
long UNK_004034d0;
long UNK_004039d0;
long UNK_00410038;
long UNK_00410088;
long UNK_00410150;
long UNK_00410178;
long UNK_00410198;
long UNK_004101e0;
long UNK_00410298;
long UNK_00410388;
long UNK_00410400;
long UNK_004104d8;
long UNK_00410518;
long UNK_00410548;
long UNK_00410580;
long UNK_00410650;
long UNK_00410758;
long UNK_00410780;
long UNK_004107b0;
long UNK_004107e8;
long UNK_00410830;
long UNK_0041087b;
long UNK_00410885;
long UNK_00410892;
long UNK_004108f5;
long UNK_00410903;
long UNK_0041091e;
long UNK_0041092e;
long UNK_0041093d;
long UNK_0041094a;
long UNK_00410985;
long UNK_00410ca8;
long UNK_00410cd0;
long UNK_00410d79;
long UNK_00410d96;
long UNK_00410ddd;
long UNK_00410dfb;
long UNK_00410dfd;
long UNK_00410e00;
long UNK_00410e38;
long UNK_00410e40;
long UNK_00410e43;
long UNK_00410e45;
long UNK_00410e49;
long UNK_00410e4d;
long UNK_00410e51;
long UNK_00410e57;
long UNK_00410e5f;
long UNK_00411c98;
long UNK_00411ca4;
long UNK_00411cab;
long UNK_00411caf;
long UNK_00411cbf;
long UNK_00411cd6;
long UNK_00411d38;
long UNK_00411e08;
long UNK_00411e28;
long UNK_00411e50;
long UNK_00411e78;
long UNK_00411ea8;
long UNK_00411ed8;
long UNK_00411f10;
long UNK_0041202f;
long UNK_00412040;
long UNK_00412055;
long UNK_00412068;
long UNK_00412088;
long UNK_004120b8;
long UNK_004120d8;
long UNK_00412108;
long UNK_00412130;
long UNK_00412159;
long UNK_0041215f;
long UNK_00412161;
long UNK_00412171;
long UNK_00412172;
long UNK_00412174;
long UNK_0041218f;
long UNK_00412190;
long UNK_00412194;
long UNK_00412196;
long UNK_0041219c;
long UNK_004121ac;
long UNK_004121b6;
long UNK_00412223;
long UNK_00412680;
long UNK_00412e78;
long UNK_004163b0;
void
FUN_00402a50 (ulong * puParm1)
{
  ulong *puVar1;
  long lVar2;
  ulong uVar3;

  lVar2 = DAT_004163c0;
  uVar3 = *puParm1 + 1;
  *puParm1 = uVar3;
  puVar1 = (ulong *) (lVar2 + 8);
  if (*puVar1 <= uVar3 && uVar3 != *puVar1)
    {
      DAT_004163c0 = lVar2 + 0x10;
    }
  return;
}
