
#include "sha224sum.h"

long null_ARRAY_004194e_0_4_;
long null_ARRAY_004194e_16_8_;
long null_ARRAY_004194e_4_4_;
long null_ARRAY_004194e_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_00419260;
long DAT_00419270;
long DAT_004192d0;
long DAT_004192d4;
long DAT_004192d8;
long DAT_004192dc;
long DAT_004192e0;
long DAT_004192e8;
long DAT_00419300;
long DAT_00419308;
long DAT_00419350;
long DAT_00419351;
long DAT_00419352;
long DAT_00419353;
long DAT_00419354;
long DAT_00419358;
long DAT_00419360;
long DAT_00419368;
long DAT_00419380;
long DAT_004194d8;
long DAT_00419518;
long DAT_00419520;
long DAT_00419528;
long DAT_00419538;
long DAT_0041a008;
long DAT_0041a080;
long DAT_0041a090;
long DAT_0041a0d8;
long DAT_0041a0e0;
long DAT_0041a0f0;
long DAT_0041a0f8;
long DAT_0041a100;
long DAT_0041a128;
long DAT_0041a140;
long DAT_0041a160;
long DAT_0041a1b8;
long DAT_0041a1c0;
long null_ARRAY_00413c00;
long null_ARRAY_00413c20;
long null_ARRAY_00413de0;
long null_ARRAY_00415060;
long null_ARRAY_00415580;
long null_ARRAY_004157b0;
long null_ARRAY_004192c0;
long null_ARRAY_00419320;
long null_ARRAY_004193a0;
long null_ARRAY_004194a0;
long null_ARRAY_004194e0;
long PTR_DAT_00419268;
long PTR_null_ARRAY_004192b8;
long register0x00000020;
long stack0x00000008;
long UNK_00403a30;
long UNK_00413038;
long UNK_00413100;
long UNK_00413130;
long UNK_00413160;
long UNK_00413190;
long UNK_004131c0;
long UNK_004131f0;
long UNK_00413220;
long UNK_00413250;
long UNK_00413288;
long UNK_004132b0;
long UNK_004132f8;
long UNK_00413328;
long UNK_00413370;
long UNK_004133a8;
long UNK_004133e0;
long UNK_00413598;
long UNK_004135c8;
long UNK_00413600;
long UNK_00413730;
long UNK_00413758;
long UNK_00413798;
long UNK_004137e8;
long UNK_00413830;
long UNK_00413870;
long UNK_004138b0;
long UNK_004138f0;
long UNK_00413930;
long UNK_00413937;
long UNK_0041393a;
long UNK_0041393d;
long UNK_0041399c;
long UNK_004139aa;
long UNK_004139c5;
long UNK_004139d4;
long UNK_004139f0;
long UNK_00413a04;
long UNK_00413a0b;
long UNK_00413a0e;
long UNK_00413a1d;
long UNK_00413a36;
long UNK_00413a3f;
long UNK_00413a4a;
long UNK_00413a4c;
long UNK_00413a5b;
long UNK_00413a68;
long UNK_00413a6d;
long UNK_00413a72;
long UNK_00413a75;
long UNK_00413dcb;
long UNK_00413dcd;
long UNK_00413e60;
long UNK_00413e98;
long UNK_00413ea0;
long UNK_00413ea3;
long UNK_00413ea5;
long UNK_00413ea9;
long UNK_00413ead;
long UNK_00413eb1;
long UNK_00413eb7;
long UNK_00413ebf;
long UNK_00414cf8;
long UNK_00414d04;
long UNK_00414d0b;
long UNK_00414d0f;
long UNK_00414d1f;
long UNK_00414d36;
long UNK_00414d77;
long UNK_00414d98;
long UNK_00414e68;
long UNK_00414e88;
long UNK_00414eb0;
long UNK_00414ed8;
long UNK_00414f08;
long UNK_00414f38;
long UNK_00414f70;
long UNK_0041508f;
long UNK_004150a0;
long UNK_004150b5;
long UNK_004150c8;
long UNK_004150e8;
long UNK_00415118;
long UNK_00415138;
long UNK_00415168;
long UNK_00415190;
long UNK_004151b9;
long UNK_004151bf;
long UNK_004151c1;
long UNK_004151d1;
long UNK_004151d2;
long UNK_004151d4;
long UNK_004151ef;
long UNK_004151f0;
long UNK_004151f4;
long UNK_004151f6;
long UNK_004151fc;
long UNK_0041520c;
long UNK_00415216;
long UNK_00415283;
long UNK_004156e0;
long UNK_00415eb8;
void
FUN_00403ae0 (undefined4 * puParm1)
{
  *(undefined8 *) (puParm1 + 8) = 0;
  *(undefined8 *) (puParm1 + 10) = 0;
  *puParm1 = 0xc1059ed8;
  puParm1[1] = 0x367cd507;
  puParm1[2] = 0xc1059ed8;
  puParm1[3] = 0x367cd507;
  puParm1[4] = 0xffc00b31;
  puParm1[5] = 0x68581511;
  puParm1[6] = 0xffc00b31;
  puParm1[7] = 0x68581511;
  return;
}
