
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_416E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4175D8 (_QWORD, _QWORD);
// __int64 sub_4175E8(); weak
__int64 __fastcall sub_4175F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175F8 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD, _QWORD, _QWORD);
// __int64 sub_417618(); weak
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD);
__int64 __fastcall sub_417638 (_QWORD);
__int64 __fastcall sub_417640 (_QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD);
__int64 __fastcall sub_417668 (_QWORD);
// __int64 sub_417670(); weak
__int64 __fastcall sub_417680 (_QWORD);
// __int64 sub_417688(); weak
__int64 __fastcall sub_417690 (_QWORD, double);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4176C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C8 (_QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD);
// __int64 sub_417710(); weak
// __int64 sub_417718(); weak
__int64 __fastcall sub_417720 (_QWORD);
// __int64 sub_417728(); weak
__int64 __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417748 (_QWORD);
// __int64 sub_417750(); weak
__int64 __fastcall sub_417758 (_QWORD, _QWORD);
__int64 __fastcall sub_417760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417768 (_QWORD, _QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD);
__int64 __fastcall sub_417778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417780 (_QWORD);
__int64 __fastcall sub_417788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417798 (_QWORD, _QWORD);
__int64 __fastcall sub_4177A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177A8 (_QWORD);
__int64 __fastcall sub_4177B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4177B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177C8 (_QWORD);
__int64 __fastcall sub_4177D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4177E0 (_QWORD);
__int64 __fastcall sub_4177E8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_4177F0(); weak
__int64 __fastcall sub_4177F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417808 (_QWORD, _QWORD);
long double __fastcall sub_417810 (_QWORD);
__int64 __fastcall sub_417820 (_QWORD);
// __int64 sub_417828(); weak
__int64 __fastcall sub_417830 (_QWORD);
__int64 __fastcall sub_417838 (_QWORD);
__int64 __fastcall sub_417840 (_QWORD, _QWORD);
__int64 __fastcall sub_417850 (_QWORD, _QWORD);
__int64 __fastcall sub_417858 (_QWORD, _QWORD);
__int64 __fastcall sub_417868 (_QWORD, _QWORD);
__int64 __fastcall sub_417870 (_QWORD, _QWORD);
double __fastcall sub_417878 (_QWORD);
__int64 __fastcall sub_417888 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_417890 (_QWORD);
__int64 __fastcall sub_417898 (_QWORD);
__int64 __fastcall sub_4178A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025F6 (_QWORD, _QWORD);	// weak
__int64 *sub_402620 ();
__int64 sub_402650 ();
void __fastcall sub_402755 (int a1);
__int64 __fastcall sub_402761 (int a1);
__int64 __fastcall sub_402776 (unsigned int a1);
__int64 __fastcall sub_402779 (__int64 a1);
bool __fastcall sub_40277D (int a1);
bool __fastcall sub_402784 (int a1);
__int64 __fastcall sub_40278B (signed __int64 a1);
_BOOL8 sub_402961 ();
__int64 __fastcall sub_40299D (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_402B9E (unsigned int a1);
__int64 __usercall sub_403366 (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_4033DC (const char *a1, __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
__int64 sub_403978 ();		// weak
signed __int64 __fastcall sub_40398B (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A31 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_403AA0 (__int64 a1, __int64 a2);
bool __fastcall sub_403AD7 (unsigned __int64 a1);
signed __int64 __fastcall sub_403B4F (unsigned __int64 a1);
unsigned __int64 __fastcall sub_403B82 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403B9D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403BA4 (__int64 a1);
unsigned __int64 __fastcall sub_403C25 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403CBB (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_403CCF (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403CF1 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_403DAD (__int64 a1);
signed __int64 __fastcall sub_403DD2 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_403ED7 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403F20 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404000 (__int64 * a1);
__int64 __fastcall sub_4040AB (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_4041E8 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_404447 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_404471 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4044AD (_QWORD * a1);
__int64 __fastcall sub_4044C3 (signed __int64 a1);
__int64 __fastcall sub_40455C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4045BF (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4045DD (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40462B (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40468C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4046F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404767 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4047EB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404885 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404928 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049DE (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404AA3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B66 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405AD8 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405C69 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405C9C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CCA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405CE2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D4A (__int64 a1, char a2);
__int64 __fastcall sub_405D63 (__int64 a1);
__int64 __fastcall sub_405D76 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D89 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D9E (__int64 a1);
__int64 __fastcall sub_405DB4 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_406050 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_406354 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4063A6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40642B (signed __int64 a1);
__int64 __fastcall sub_406445 (signed __int64 a1);
__int64 __fastcall sub_406453 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406486 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406514 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40653D (const char *a1);
__int64 sub_406565 ();
__int64 sub_40658D ();
__int64 sub_4065B9 ();		// weak
__int64 __fastcall sub_4065D9 (int a1);
signed __int64 __fastcall sub_4065EE (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406618 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_406655 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40698C (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4069D6 (__int64 a1);
__int64 sub_4069F3 ();
__int64 __fastcall sub_406A18 (__int64 a1);
__int64 __fastcall sub_406AAE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B81 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407014 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4070FD (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_407182 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_407716 ();		// weak
__int64 sub_407BB9 ();
__int64 sub_407C0F ();
__int64 sub_407C25 ();
__int64 __fastcall sub_407C33 (const char *a1, __int64 a2);
__int64 __fastcall sub_407CAA (signed __int64 a1);
unsigned __int64 __fastcall sub_407CC4 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 sub_407D23 ();
__int64 __fastcall sub_407D36 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_407E1D (__int64 a1, signed __int64 a2);
__int64 sub_407E49 ();
__int64 __fastcall sub_407E57 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_407EBC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_407F8B (const char *a1, unsigned __int64 a2);
__int64 __fastcall sub_408062 (__int64 a1, char a2);
bool __fastcall sub_40806B (int a1);
__int64 __fastcall sub_408075 (unsigned int a1);
__int64 __fastcall sub_408084 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_4080CC (__int64 a1, char a2);
signed __int64 __fastcall sub_408133 (__int64 a1, __int64 a2);
__int64 sub_408196 ();
__int64 __fastcall sub_40819E (__int64 a1);
unsigned __int64 __fastcall sub_408239 (char *a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40826E (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4082B3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40858B ();		// weak
__int64 __fastcall sub_40865E (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4086A7 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4088CA (unsigned int a1);
signed __int64 __fastcall sub_4088CD (__int64 a1, __int64 a2);
__int64 __fastcall sub_408950 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408ACF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_408B1E ();
__int64 __fastcall sub_408B36 (__int64 a1, __int64 a2);
__int64 sub_408BB8 ();
__int64 sub_408BCB ();
__int64 sub_408BD9 ();
__int64 sub_408BE7 ();
__int64 __fastcall sub_408BFC (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_408CCA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408CE3 (const char *a1);
_BOOL8 __fastcall sub_408D41 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408D77 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_408E82 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409025 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_409059 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409293 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4093F1 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_409948 ();	// weak
__int64 __fastcall sub_409DE4 ();	// weak
_DWORD *__fastcall sub_409E21 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40A051 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40A1FC ();	// weak
signed __int64 __fastcall sub_40A22E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40A3AF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FB66 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40FBAF (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FC30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FC42 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FC58 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FC7E (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40FC89 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4100B3 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_410B5F (double a1);
_BOOL8 __fastcall sub_410B7E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411620;		// weak
_UNKNOWN unk_411688;		// weak
_UNKNOWN unk_41168E;		// weak
_UNKNOWN unk_411690;		// weak
_UNKNOWN unk_412503;		// weak
_UNKNOWN unk_412DA1;		// weak
__int128 xmmword_413270 = 0x08000000000000000LL;	// weak
__int128 xmmword_413610 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
	       // weak
int dword_417308 = 1;		// weak
__int64 qword_417358 = 4289376LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_417360 = 0x4174200000000000000100LL; // weak
int dword_417370 = 1;		// weak
int dword_417374 = 63;		// weak
int dword_417378 = 1;		// weak
int dword_41737C = 1;		// weak
__int64 qword_417380;		// weak
__int64 qword_417388;		// weak
char byte_4173F0;		// weak
__int64 qword_4173F8;		// weak
__int64 qword_417400;		// weak
int dword_417560;		// weak
int dword_417564;		// weak
int dword_417568;		// weak
__int64 qword_417570;		// weak
int dword_417598;		// weak
__int64 qword_4175A0;		// weak
int dword_4175A8;		// weak
__int64 qword_4175C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_408CE3 (const char *a1)
{
  unsigned __int64 v1;		// kr08_8
  __int64 v3;			// rdx
  void *retaddr;		// [rsp+98h] [rbp+0h]

  v1 = strlen (a1) + 1;
  if (v1 == 1 || a1[v1 - 2] != 47)
    return sub_417660 (a1);
  if (!(unsigned int) sub_407E57 (a1, (__int64) & retaddr))
    *(_DWORD *) sub_417800 (a1, &retaddr, v3) = 22;
  return -1LL;
}
