
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_421E58;
// Function declarations

__int64 __fastcall sub_422DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_422E00 (_QWORD, _QWORD);
__int64 __fastcall sub_422E08 (_QWORD);
__int64 __fastcall sub_422E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422E18 (_QWORD, _QWORD);
__int64 __fastcall sub_422E20 (_QWORD, _QWORD);
// __int64 sub_422E28(); weak
__int64 __fastcall sub_422E38 (_QWORD);
__int64 __fastcall sub_422E40 (_QWORD);
__int64 __fastcall sub_422E50 (_QWORD);
__int64 __fastcall sub_422E58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422E68 (_QWORD, _QWORD);
__int64 __fastcall sub_422E70 (_QWORD);
// __int64 sub_422E78(); weak
__int64 __fastcall sub_422E80 (_QWORD);
__int64 __fastcall sub_422E88 (_QWORD);
__int64 __fastcall sub_422E90 (_QWORD, double);
__int64 __fastcall sub_422E98 (_QWORD, _QWORD);
__int64 __fastcall sub_422EA0 (_QWORD);
__int64 __fastcall sub_422EA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_423060 (_QWORD, _QWORD);
// __int64 sub_422EB8(); weak
__int64 __fastcall sub_422ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_422EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422EF0 (_QWORD);
__int64 __fastcall sub_422EF8 (_QWORD);
__int64 __fastcall sub_422F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F10 (_QWORD, _QWORD);
__int64 __fastcall sub_422F18 (_QWORD);
__int64 __fastcall sub_422F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F28 (_QWORD, _QWORD);
__int64 __fastcall sub_422F30 (_QWORD, _QWORD);
// __int64 sub_422F38(); weak
__int64 __fastcall sub_422F40 (_QWORD, _QWORD);
__int64 __fastcall sub_422F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F50 (_QWORD);
__int64 __fastcall sub_422F58 (_QWORD);
__int64 __fastcall sub_422F60 (_QWORD, _QWORD);
__int64 __fastcall sub_422F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F78 (_QWORD, _QWORD);
__int64 __fastcall sub_422F80 (_QWORD);
__int64 __fastcall sub_422F88 (_QWORD, _QWORD);
__int64 __fastcall sub_422F90 (_QWORD, _QWORD);
__int64 __fastcall sub_423068 (_QWORD, _QWORD);
__int64 __fastcall sub_422F98 (_QWORD);
__int64 __fastcall sub_422FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422FC0 (_QWORD);
__int64 __fastcall sub_422FC8 (_QWORD, _QWORD);
long double __fastcall sub_422FD0 (_QWORD);
__int64 __fastcall sub_422FD8 (_QWORD);
__int64 __fastcall sub_422FE0 (_QWORD);
__int64 __fastcall sub_422FE8 (_QWORD);
__int64 __fastcall sub_422FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_423000 (_QWORD, _QWORD);
__int64 __fastcall sub_423008 (_QWORD);
__int64 __fastcall sub_423010 (_QWORD, _QWORD);
__int64 __fastcall sub_423018 (_QWORD, _QWORD);
__int64 __fastcall sub_423020 (_QWORD, _QWORD);
// __int64 sub_423028(); weak
double __fastcall sub_423030 (_QWORD, _QWORD);
__int64 __fastcall sub_423040 (_QWORD);
double __fastcall sub_423048 (_QWORD);
__int64 __fastcall sub_423050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402530 ();	// weak
__int64 __fastcall sub_40253A ();	// weak
__int64 __fastcall sub_402544 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402549 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40254E (_QWORD);	// weak
__int64 __fastcall sub_402553 ();	// weak
__int64 __fastcall sub_402558 (_QWORD, _QWORD);	// weak
void __fastcall sub_40255D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402A6E (_QWORD, _QWORD);	// weak
void *sub_402A90 ();
__int64 sub_402AC0 ();
__int64 sub_402BD0 ();
__int64 __fastcall sub_402BF0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402C00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402CF0 (char);	// weak
__int64 __fastcall sub_402E90 (__int64 a1);
signed __int64 sub_402EA0 ();
__int64 sub_402EB0 ();
void __fastcall sub_403050 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4);
void __fastcall sub_4032F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_403300 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403410 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403470 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403550 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 sub_4035C0 ();
__int64 __fastcall sub_403660 (int a1, int a2);
__int64 __fastcall sub_4036A0 ();	// weak
__int64 __fastcall sub_4036F0 ();	// weak
__int64 __fastcall sub_403740 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4050D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4050F0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_405130 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4051D0 (unsigned int a1);
__int64 __fastcall sub_4051E0 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
void __fastcall sub_405360 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    int a5);
signed __int64 __fastcall sub_405380 (unsigned __int64 a1, int a2);
signed __int64 __fastcall sub_4053F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4054C0 (__int64 a1, char *a2);
signed __int64 __fastcall sub_405770 (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_4057C0 (int a1, __int64 a2);
__int64 __fastcall sub_4058A0 (signed int a1, __int64 a2);
__int64 __fastcall sub_405900 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059D0 ();	// weak
__int64 __fastcall sub_405B00 (char a1, _DWORD * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, signed __int64 a11,
			       __int64 a12);
bool __fastcall sub_405BF0 (__int64 * a1, _DWORD * a2, _DWORD * a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8);
__int64 sub_405C60 ();
__int64 __fastcall sub_405C70 (__int64 a1, unsigned __int8 ** a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_4060C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, int a14, int a15);
signed __int64 __fastcall sub_406220 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
__int64 __fastcall sub_4062E0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_406310 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_406360 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4063F0 (_DWORD * a1, int *a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
_BYTE *__fastcall sub_406750 (__int64 a1, _BYTE * a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6);
void __fastcall sub_406830 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B40 ();	// weak
__int64 __fastcall sub_408100 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, _DWORD);	// weak
__int64 __fastcall sub_409790 (int *a1, int *a2, __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_409820 (_QWORD);	// weak
__int64 __fastcall sub_4099C0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
_BYTE *__fastcall sub_409AF0 (signed __int64 a1);
__int64 __fastcall sub_409BA0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_409BF0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_409C10 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_409C70 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_409D00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_409D90 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_409E40 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_409EF0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_409FB0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40A080 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40A170 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A220 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A2F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B3E0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40B580 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40B5C0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40B5F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40B660 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40B670 (__int64 a1);
__int64 __fastcall sub_40B680 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40B700 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B710 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40B720 (__int64 a1);
__int64 __fastcall sub_40B730 (__int64 * a1);
__int64 __fastcall sub_40B7B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BA00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40BA60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BAF0 (signed __int64 a1);
__int64 __fastcall sub_40BB10 (_QWORD);	// weak
__int64 __fastcall sub_40BB20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40BB60 ();
__int64 __fastcall sub_40BB90 (__int64 a1);
_BOOL8 sub_40BC40 ();
__int64 sub_40BC60 ();
__int64 __fastcall sub_40BC90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BD70 (__int64 a1);
__int64 __fastcall sub_40BE00 (__int64 a1);
__int64 __fastcall sub_40BE10 (__int64 a1);
__int64 sub_40BEA0 ();
__int64 __fastcall j__sub_422EE8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BEC0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40BED0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40BFB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_40C540 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40C600 ();		// weak
__int64 sub_40CAC0 ();
__int64 sub_40CB20 ();
__int64 sub_40CB40 ();
__int64 sub_40CBB0 ();
__int64 __fastcall sub_40CBE0 (signed __int64 a1);
signed __int64 __fastcall sub_40CC00 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40CC70 (__int64 a1, char a2);
__int64 __fastcall sub_40CC80 (__int64 a1);
__int64 __fastcall sub_40CD00 (int a1, int a2);
signed __int64 __fastcall sub_40CD20 (__int64 a1, __int64 a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13, int a14, int a15, int a16);
__int64 __fastcall sub_40CE70 (__int64 a1);
__int64 __fastcall sub_40CEA0 ();	// weak
__int64 __fastcall sub_40CF50 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40CF70 ();	// weak
__int64 __fastcall sub_40D010 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D3D0 (__int64 a1);
signed __int64 __fastcall sub_40D3F0 (_BYTE * a1);
signed __int64 __fastcall sub_40D4A0 (_BYTE * a1);
__int64 __fastcall sub_40D5A0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40D5E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_422FB0 ();	// weak
__int64 sub_40D700 ();
__int64 __fastcall sub_40D710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D770 (int a1, int a2);
_BOOL8 __fastcall sub_40D790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D7E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40D7F0 ();
__int64 __fastcall sub_40D800 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40D830 (_QWORD);	// weak
__int64 __fastcall sub_40D870 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D910 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40DA50 (_QWORD);	// weak
signed __int64 __fastcall sub_40DA80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DB30 (__int64 a1);
__int64 __fastcall sub_40DB80 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40DC20 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40DD00 (__int64 a1);
__int64 sub_40DD20 ();
__int64 __fastcall sub_40DD90 (_BYTE * a1);
_BOOL8 __fastcall sub_40DE00 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40DE40 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DFF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E030 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40E2A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40E430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40E640 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40E7B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40E8F0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40EEA0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40F530 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4142C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_414380 (signed int a1);
bool __fastcall sub_4143A0 (int a1);
bool __fastcall sub_4143B0 (signed int a1);
bool __fastcall sub_4143D0 (int a1);
__int64 __fastcall sub_4143E0 (unsigned int a1);
__int64 __fastcall sub_4143F0 (unsigned int a1);
__int64 __fastcall sub_414400 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_414450 (__int64 a1);
__int64 sub_4144C0 ();
signed __int64 __fastcall sub_4144D0 (__int64 a1);
__int64 __fastcall sub_414570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4148D0 ();		// weak
__int64 __fastcall sub_414990 (int a1, int a2);
__int64 __fastcall sub_4149D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414A10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414A50 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_416260 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_416280 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4162D0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_416350 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416360 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416370 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_416390 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4163A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4164F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_416710 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_4173E0 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_417510 (double a1);
bool __fastcall sub_417530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
signed __int64 __fastcall sub_417560 (__int64 a1);
void __fastcall sub_4175E0 (unsigned __int64 a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40FAC2;		// weak
_UNKNOWN unk_419493;		// weak
_UNKNOWN unk_419507;		// weak
_UNKNOWN unk_419515;		// weak
_UNKNOWN unk_41A0ED;		// weak
_UNKNOWN unk_41BE30;		// weak
_UNKNOWN unk_41D040;		// weak
_UNKNOWN unk_41D18C;		// weak
int dword_41D4E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41D630 = 0x08000000000000000LL;	// weak
__int128 xmmword_41DE30 = 4607182418800017408LL;	// weak
__int64 qword_421E40 = 0LL;	// weak
__int64 qword_421E50 = 0LL;	// weak
														    // weak
int dword_4222B0 = 1;		// weak
_UNKNOWN unk_4222C0;		// weak
__int64 qword_4222F8 = 4334336LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_422300 = 0x4223E00000000000000100LL;                                                                                                      // weak
int dword_422310 = 1;		// weak
int dword_422314 = 63;		// weak
int dword_422318 = 1;		// weak
int dword_42231C = 1;		// weak
__int64 qword_422320 = 4334944LL;	// weak
_UNKNOWN unk_422328;		// weak
__int64 qword_422340;		// weak
__int64 qword_422350;		// weak
__int64 qword_422358;		// weak
char byte_4223B8;		// weak
__int64 qword_4223C0;		// weak
__int64 qword_4223C8;		// weak
__int128 xmmword_4224E0;	// weak
int dword_422520;		// weak
int dword_422524;		// weak
int dword_422528;		// weak
__int64 qword_422530;		// weak
__int64 qword_4225A0;		// weak
__int64 qword_4225B0;		// weak
__int64 qword_4225C0[257];	// idb
__int64 qword_422DE0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040255D) ----------------------------------------------------
void __fastcall
sub_40255D (__int64 a1, __int64 a2)
{
  sub_422EB0 (a1, a2);
  sub_422EB0 (a1, a2);
  JUMPOUT (def_40FAC2);
}

// 4021A0: using guessed type __int64 __fastcall sub_422EB0(_QWORD, _QWORD);

//----- (0000000000402580) ----------------------------------------------------


//----- (0000000000402A58) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4063F0 (_DWORD * a1, int *a2, __int64 a3, int a4, __int64 a5, __int64 a6,
	    __int64 a7, __int64 a8, __int64 a9, __int64 a10, __int64 a11,
	    __int64 a12)
{
  __int64 v12;			// r15
  __int64 v13;			// r12
  _DWORD *v14;			// rbp
  __int64 v15;			// rdx
  int v16;			// er9
  int v17;			// er11
  int v18;			// er10
  int v19;			// ecx
  int v20;			// edi
  int v21;			// er14
  __int64 v22;			// rsi
  int v23;			// ebx
  __int64 result;		// rax
  __int64 v25;			// rax
  signed int v26;		// ebp
  __int64 v27;			// rdx
  __int64 v28;			// rax
  __int64 v29;			// rdx
  signed __int64 v30;		// r9
  __int64 v31;			// rax
  __int64 v32;			// rdx
  __int64 v33;			// rax
  __int64 v34;			// rdx
  signed __int64 v35;		// rcx
  signed __int64 v36;		// r8
  __int64 v37;			// rax
  __int64 v38;			// rdx
  __int64 v39;			// rdx
  __int64 v40;			// rdx
  __int64 v41;			// rdx
  signed __int64 v42;		// rsi
  __int64 v43;			// rax
  __int64 v44;			// rdx
  __int64 v45;			// rax
  __int64 v46;			// rdx
  int retaddr_4;		// [rsp+DCh] [rbp+4h]
  int v48;			// [rsp+E0h] [rbp+8h]
  int v49;			// [rsp+E4h] [rbp+Ch]
  int v50;			// [rsp+E8h] [rbp+10h]
  int v51;			// [rsp+ECh] [rbp+14h]

  v12 = a3;
  v13 = (__int64) a2;
  v14 = a1;
  v15 = (unsigned int) a2[2];
  v16 = *a1;
  v17 = a1[1];
  v51 = a4;
  v18 = a2[1];
  v19 = *a2;
  v49 = a2[5];
  v20 = a1[2];
  v21 = a2[3];
  v22 = (unsigned int) v14[4];
  v23 = v14[3];
  retaddr_4 = v14[4];
  result = *(unsigned __int8 *) (v12 + 217);
  v48 = *(_DWORD *) (v13 + 16);
  v50 = v14[5];
  if (v16 != v19 || v17 != v18)
    {
      HIDWORD (a11) = v18;
      if (!(_BYTE) result)
	return result;
      sub_405900 (4302264LL, v22, v15);
      v31 = sub_406360 ((__int64) v14, v12, (__int64) & a12);
      sub_405900 (4300941LL, v31, v32);
      v33 = sub_406360 (v13, v12, (__int64) & a12);
      sub_405900 (4300971LL, v33, v34);
      goto LABEL_12;
    }
  if (v20 == (_DWORD) v15 || v23 != v21
      || (_DWORD) v22 != *(_DWORD *) (v13 + 16) || v14[5] != v49)
    {
      if (!(_BYTE) result)
	return result;
      sub_405900 (4302264LL, v22, v15);
      v43 = sub_406360 ((__int64) v14, v12, (__int64) & a12);
      sub_405900 (4300941LL, v43, v44);
      v45 = sub_406360 (v13, v12, (__int64) & a12);
      sub_405900 (4300971LL, v45, v46);
    LABEL_12:
      v30 = 4300902LL;
      v26 = 0;
      if (v23 != v21)
	goto LABEL_13;
      goto LABEL_9;
    }
  if (!(_BYTE) result)
    return result;
  sub_405900 (4302264LL, v22, v15);
  v25 = sub_406360 ((__int64) v14, v12, (__int64) & a12);
  v26 = 1;
  sub_405900 (4300941LL, v25, v27);
  v28 = sub_406360 (v13, v12, (__int64) & a12);
  sub_405900 (4300971LL, v28, v29);
LABEL_9:
  v30 = 4313484LL;
LABEL_13:
  v35 = 4313484LL;
  v36 = 4300902LL;
  if (retaddr_4 == v48)
    v36 = 4313484LL;
  if (v50 != v49)
    v35 = 4300900LL;
  LODWORD (v37) = sub_40D5E0 (&a12, 100LL, 4302304LL, v35, v36, v30);
  if ((signed int) v37 >= 0)
    {
      if ((signed int) v37 > 99)
	LODWORD (v37) = 99;
      v37 = (signed int) v37;
      while (1)
	{
	  v38 = (signed int) v37;
	  if (0 == v37)
	    break;
	  if (*((_BYTE *) & a12 + --v37) != 32)
	    goto LABEL_24;
	}
      v38 = 0LL;
    LABEL_24:
      *((_BYTE *) & a12 + v38) = 0;
    }
  sub_405900 (4301032LL, &a12, v38);
  sub_405900 (4301001LL, &a12, v39);
  if (v26)
    sub_405900 (4302368LL, &a12, v40);
  if (v23 != v21 && retaddr_4 != v48)
    sub_405900 (4302424LL, &a12, v40);
  sub_405900 (4302464LL, &a12, v40);
  v42 = 4300905LL;
  if (!(_BYTE) v51)
    v42 = 4300924LL;
  return sub_405900 (4301025LL, v42, v41);
}
