
#include "sort.h"

long DAT_0042f56_0_1_;
long null_ARRAY_0042f59_0_8_;
long null_ARRAY_0042f59_8_8_;
long null_ARRAY_0042f6c_0_8_;
long null_ARRAY_0042f6c_16_8_;
long null_ARRAY_0042f6c_24_8_;
long null_ARRAY_0042f6c_8_8_;
long null_ARRAY_0042fb2_0_8_;
long null_ARRAY_0042fb2_104_8_;
long null_ARRAY_0042fb2_112_8_;
long null_ARRAY_0042fb2_120_8_;
long null_ARRAY_0042fb2_16_8_;
long null_ARRAY_0042fb2_24_8_;
long null_ARRAY_0042fb2_32_8_;
long null_ARRAY_0042fb2_40_8_;
long null_ARRAY_0042fb2_48_8_;
long null_ARRAY_0042fb2_56_8_;
long null_ARRAY_0042fb2_64_8_;
long null_ARRAY_0042fb2_72_8_;
long null_ARRAY_0042fb2_80_8_;
long null_ARRAY_0042fb2_8_8_;
long null_ARRAY_0042fb2_88_8_;
long null_ARRAY_0042fb2_96_8_;
long null_ARRAY_0042fbc_0_8_;
long null_ARRAY_0042fbc_104_8_;
long null_ARRAY_0042fbc_112_8_;
long null_ARRAY_0042fbc_120_8_;
long null_ARRAY_0042fbc_128_8_;
long null_ARRAY_0042fbc_136_8_;
long null_ARRAY_0042fbc_144_8_;
long null_ARRAY_0042fbc_152_4_;
long null_ARRAY_0042fbc_16_8_;
long null_ARRAY_0042fbc_24_8_;
long null_ARRAY_0042fbc_32_8_;
long null_ARRAY_0042fbc_40_8_;
long null_ARRAY_0042fbc_48_8_;
long null_ARRAY_0042fbc_56_8_;
long null_ARRAY_0042fbc_64_8_;
long null_ARRAY_0042fbc_72_8_;
long null_ARRAY_0042fbc_80_8_;
long null_ARRAY_0042fbc_8_8_;
long null_ARRAY_0042fbc_88_8_;
long null_ARRAY_0042fbc_96_8_;
long null_ARRAY_0042fca_0_8_;
long null_ARRAY_0042fca_16_8_;
long null_ARRAY_0042fca_24_8_;
long null_ARRAY_0042fca_32_8_;
long null_ARRAY_0042fca_40_8_;
long null_ARRAY_0042fca_48_8_;
long null_ARRAY_0042fca_8_8_;
long null_ARRAY_0042fe0_0_4_;
long null_ARRAY_0042fe0_16_8_;
long null_ARRAY_0042fe0_4_4_;
long null_ARRAY_0042fe0_8_4_;
long local_8_0_4_;
long local_8_0_6_;
long local_8_0_7_;
long local_8_2_1_;
long local_8_3_1_;
long local_8_4_1_;
long local_8_6_1_;
long local_8_7_1_;
long _DAT_0042ee20;
long DAT_0042ee20;
long DAT_0042ee30;
long DAT_0042ee40;
long DAT_0042ee48;
long DAT_0042ee50;
long DAT_0042f460;
long DAT_0042f540;
long DAT_0042f548;
long DAT_0042f54c;
long DAT_0042f562;
long DAT_0042f578;
long DAT_0042f580;
long DAT_0042f5f8;
long DAT_0042f5fc;
long DAT_0042f600;
long DAT_0042f620;
long DAT_0042f628;
long DAT_0042f640;
long DAT_0042f648;
long DAT_0042f6a0;
long DAT_0042f6a4;
long DAT_0042f6a8;
long DAT_0042f6a9;
long DAT_0042fae0;
long DAT_0042fae8;
long DAT_0042faf0;
long DAT_0042faf8;
long DAT_0042fb00;
long DAT_0042fb01;
long DAT_0042fb02;
long DAT_0042fb03;
long DAT_0042fb08;
long DAT_0042fb10;
long DAT_0042fb18;
long DAT_0042fba0;
long DAT_0042fba8;
long DAT_0042fbb0;
long DAT_0042fc60;
long DAT_0042fc68;
long DAT_0042fc70;
long DAT_0042fc78;
long DAT_0042fc7c;
long DAT_0042fc80;
long DAT_0042fde0;
long DAT_0042fe78;
long DAT_0042fe80;
long DAT_0042fe88;
long DAT_0042fe98;
long DAT_004301d0;
long DAT_00430280;
long FLOAT_UNKNOWN;
long int6;
long null_ARRAY_00426170;
long null_ARRAY_00426300;
long null_ARRAY_00426700;
long null_ARRAY_00426760;
long null_ARRAY_00426a00;
long null_ARRAY_00427620;
long null_ARRAY_00427640;
long null_ARRAY_00427720;
long null_ARRAY_00427770;
long null_ARRAY_004282e0;
long null_ARRAY_00428708;
long null_ARRAY_00428ae8;
long null_ARRAY_00428d60;
long null_ARRAY_004296e0;
long null_ARRAY_00429ac0;
long null_ARRAY_0042f480;
long null_ARRAY_0042f558;
long null_ARRAY_0042f590;
long null_ARRAY_0042f5c0;
long null_ARRAY_0042f660;
long null_ARRAY_0042f6c0;
long null_ARRAY_0042f6e0;
long null_ARRAY_0042f7e0;
long null_ARRAY_0042f8e0;
long null_ARRAY_0042f9e0;
long null_ARRAY_0042fb20;
long null_ARRAY_0042fbc0;
long null_ARRAY_0042fca0;
long null_ARRAY_0042fce0;
long null_ARRAY_0042fe00;
long PTR_DAT_0042f550;
long PTR_DAT_0042f568;
long PTR_FUN_0042f570;
long PTR_FUN_0042f610;
long PTR_null_ARRAY_0042f5a0;
long PTR_null_ARRAY_0042f608;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00425038;
long UNK_00425083;
long UNK_00425085;
long UNK_00425095;
long UNK_0042509f;
long UNK_004250b5;
long UNK_004250bf;
long UNK_004250ce;
long UNK_004250d8;
long UNK_004250e2;
long UNK_004250f0;
long UNK_00425118;
long UNK_00425126;
long UNK_0042513d;
long UNK_00425148;
long UNK_00425190;
long UNK_004251af;
long UNK_004251bb;
long UNK_004251c0;
long UNK_00425223;
long UNK_0042522c;
long UNK_0042522e;
long UNK_0042523e;
long UNK_00425248;
long UNK_00425270;
long UNK_004252b8;
long UNK_004252f7;
long UNK_00425310;
long UNK_004253e0;
long UNK_004254b8;
long UNK_00425508;
long UNK_00425620;
long UNK_00425736;
long UNK_00425748;
long UNK_004257c0;
long UNK_004258d8;
long UNK_00425a38;
long UNK_00425ac8;
long UNK_00425ba0;
long UNK_00425ba8;
long UNK_00425d70;
long UNK_00425db0;
long UNK_00425de0;
long UNK_00425e18;
long UNK_00426078;
long UNK_0042615d;
long UNK_00426720;
long UNK_00426798;
long UNK_0042679e;
long UNK_004267b2;
long UNK_004267d0;
long UNK_004267f3;
long UNK_004267f5;
long UNK_0042680a;
long UNK_00426818;
long UNK_00426841;
long UNK_0042684d;
long UNK_0042685b;
long UNK_00426868;
long UNK_0042688a;
long UNK_00426890;
long UNK_004268b0;
long UNK_004268d2;
long UNK_004268d8;
long UNK_00426904;
long UNK_00426906;
long UNK_00426921;
long UNK_0042693a;
long UNK_0042693c;
long UNK_00426958;
long UNK_00426978;
long UNK_004269a8;
long UNK_004269b8;
long UNK_004269db;
long UNK_004269e7;
long UNK_00426b00;
long UNK_00426b20;
long UNK_00426b50;
long UNK_00426b70;
long UNK_00426b88;
long UNK_00426bb8;
long UNK_00426be8;
long UNK_00426c30;
long UNK_00426c5d;
long UNK_00426c75;
long UNK_00426c90;
long UNK_00426cc3;
long UNK_00426cd0;
long UNK_00426ce6;
long UNK_00426cf5;
long UNK_00426d08;
long UNK_00426d30;
long UNK_00426d50;
long UNK_00426ed0;
long UNK_00426ee0;
long UNK_00426ef9;
long UNK_00426efb;
long UNK_00426f14;
long UNK_00426f32;
long UNK_00426f39;
long UNK_00426f48;
long UNK_00426f6d;
long UNK_00426f8b;
long UNK_00426fa0;
long UNK_00426fb9;
long UNK_00426fd8;
long UNK_00426ff8;
long UNK_0042701a;
long UNK_00427024;
long UNK_00427027;
long UNK_0042703e;
long UNK_00427050;
long UNK_0042705c;
long UNK_00427069;
long UNK_00427080;
long UNK_004270b4;
long UNK_004270b8;
long UNK_004270d8;
long UNK_00427118;
long UNK_0042713e;
long UNK_0042714f;
long UNK_00427164;
long UNK_00427167;
long UNK_0042717e;
long UNK_0042719b;
long UNK_004271a8;
long UNK_0042766c;
long UNK_004276ad;
long UNK_004276c8;
long UNK_004276e5;
long UNK_004276fa;
long UNK_00427702;
long UNK_00427707;
long UNK_00427713;
long UNK_0042771a;
long UNK_00427760;
long UNK_00427762;
long UNK_00427765;
long UNK_00427767;
long UNK_00427818;
long UNK_00427828;
long UNK_00427850;
long UNK_00427860;
long UNK_00427898;
long UNK_004278a0;
long UNK_004279a8;
long UNK_004279b6;
long UNK_004279be;
long UNK_004279c2;
long UNK_004279c7;
long UNK_004279c9;
long UNK_00427f10;
long UNK_00427f20;
long UNK_00427f2f;
long UNK_00427f3c;
long UNK_00427f40;
long UNK_00427f4c;
long UNK_00427f53;
long UNK_00427f58;
long UNK_00428024;
long UNK_00428034;
long UNK_0042804b;
long UNK_00428068;
long UNK_00428088;
long UNK_004280b0;
long UNK_004280d8;
long UNK_00428108;
long UNK_00428138;
long UNK_00428170;
long UNK_0042830f;
long UNK_00428320;
long UNK_00428328;
long UNK_00428348;
long UNK_00428378;
long UNK_004283a0;
long UNK_004283b0;
long UNK_00428718;
long UNK_0042871b;
long UNK_00428738;
long UNK_0042875d;
long UNK_00428780;
long UNK_00428790;
long UNK_00428af3;
long UNK_00428b08;
long UNK_00428b0d;
long UNK_00428b20;
long UNK_00428b40;
long UNK_00428b6f;
long UNK_00428b78;
long UNK_00428b98;
long UNK_00428bc8;
long UNK_00428bf0;
long UNK_00428c00;
long UNK_00428c03;
long UNK_00428c05;
long UNK_00428c28;
long UNK_00428c51;
long UNK_00428c55;
long UNK_00428c66;
long UNK_00428c6a;
long UNK_00428c88;
long UNK_00428c96;
long UNK_00428d0b;
long UNK_00428d0c;
long UNK_00428d0e;
long UNK_00428d20;
long UNK_00428d27;
long UNK_00428d2e;
long UNK_00428d32;
long UNK_00428d39;
long UNK_00428d3e;
long UNK_00428d45;
long UNK_00428d4b;
long UNK_004297e0;
long UNK_004299a8;
long UNK_004299ac;
long UNK_00429af8;
long UNK_00429afe;
void
FUN_00404a48 (undefined8 uParm1)
{
  FUN_00404907 (uParm1, 0);
  return;
}
