
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
long _CF;
long _FST7;
long stru_414E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_415558 (_QWORD, _QWORD);
// __int64 sub_415560(); weak
__int64 __fastcall sub_415568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415570 (_QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD);
// __int64 sub_415590(); weak
__int64 __fastcall sub_4155A0 (_QWORD);
__int64 __fastcall sub_4155A8 (_QWORD);
__int64 __fastcall sub_4155B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B8 (_QWORD);
__int64 __fastcall sub_4155C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155C8 (_QWORD);
__int64 __fastcall sub_4155D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155E0 (_QWORD);
// __int64 sub_4155E8(); weak
__int64 __fastcall sub_4155F8 (_QWORD);
__int64 __fastcall sub_415600 (_QWORD, double);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_415620 (_QWORD, _QWORD);
__int64 __fastcall sub_415628 (_QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD);
// __int64 sub_415668(); weak
__int64 __fastcall sub_415670 (_QWORD);
// __int64 sub_415678(); weak
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD);
// __int64 sub_4156A0(); weak
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156F8 (_QWORD);
__int64 __fastcall sub_415700 (_QWORD, _QWORD);
__int64 __fastcall sub_415708 (_QWORD, _QWORD);
__int64 __fastcall sub_415710 (_QWORD);
__int64 __fastcall sub_415718 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_415720(); weak
__int64 __fastcall sub_415728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415730 (_QWORD, _QWORD);
__int64 __fastcall sub_415738 (_QWORD, _QWORD);
long double __fastcall sub_415740 (_QWORD);
__int64 __fastcall sub_415748 (_QWORD);
// __int64 sub_415750(); weak
__int64 __fastcall sub_415758 (_QWORD);
__int64 __fastcall sub_415760 (_QWORD);
__int64 __fastcall sub_415770 (_QWORD, _QWORD);
__int64 __fastcall sub_415778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415780 (_QWORD);
__int64 __fastcall sub_415788 (_QWORD, _QWORD);
double __fastcall sub_415790 (_QWORD);
__int64 __fastcall sub_415798 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4157A0 (_QWORD);
__int64 __fastcall sub_4157A8 (_QWORD);
__int64 __fastcall sub_4157B0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402516 (_QWORD, _QWORD);	// weak
__int64 *sub_402540 ();
__int64 sub_402570 ();
__int64 __fastcall sub_402675 (_BYTE * a1);
__int64 __fastcall sub_40269E (signed __int64 a1);
__int64 __fastcall sub_402874 (_QWORD * a1);
__int64 __fastcall sub_40288A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
_QWORD *__fastcall sub_402951 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402989 (__int64 a1);
__int64 __fastcall sub_4029B9 (unsigned __int64 a1);
__int64 __fastcall sub_4029F6 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __usercall sub_402AA4 (unsigned __int64 a1, union __m128i *a2,
			       __int64 * a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, union __m128i a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40);
__int64 __fastcall sub_402D76 (_QWORD, _QWORD);	// weak
void __fastcall sub_402E62 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4030AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_403150 (signed __int64 a1);
__int64 __fastcall sub_4031E9 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40324C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40326A (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4032B8 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403319 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40337D (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4033F4 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403478 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403512 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4035B5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40366B (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403730 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037F3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404765 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_4048F6 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404929 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404957 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40496F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049D7 (__int64 a1, char a2);
__int64 __fastcall sub_4049F0 (__int64 a1);
__int64 __fastcall sub_404A03 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A16 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A2B (__int64 a1);
_QWORD *__fastcall sub_404A41 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_404A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404CC4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404D16 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D9B (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404DB5 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404DE8 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404DF6 (__int64 a1, signed __int64 a2);
__int64 sub_404E29 ();
_BOOL8 sub_404E51 ();
_BOOL8 __fastcall sub_404E7D (__int64 a1);
__int64 sub_404E9A ();
__int64 __fastcall sub_404EBF (__int64 a1);
__int64 __fastcall sub_404F55 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405028 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054BB (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4055A4 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405629 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405BBD ();		// weak
__int64 sub_406060 ();
__int64 sub_4060B6 ();
__int64 sub_4060CC ();
__int64 __fastcall sub_4060DA (const char *a1, __int64 a2);
__int64 __fastcall sub_406151 (signed __int64 a1);
unsigned __int64 __fastcall sub_40616B (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 sub_4061CA ();
__int64 __fastcall sub_4061DD (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4062C4 (__int64 a1, signed __int64 a2);
__int64 sub_4062F0 ();
__int64 __fastcall sub_4062FE (const char *a1, __int64 a2);
__int64 __fastcall sub_406363 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406487 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15);
__int64 __fastcall sub_4066C2 (__int64 a1, __int64 a2, unsigned __int8 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_4069DB (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406A7E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406B4D (int a1);
__int64 __fastcall sub_406B57 (unsigned int a1);
__int64 __fastcall sub_406B66 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_406BAE (__int64 a1, char a2);
signed __int64 __fastcall sub_406C15 (__int64 a1, __int64 a2);
__int64 sub_406C78 ();
__int64 __fastcall sub_406C80 (__int64 a1);
__int64 __fastcall sub_406D1B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406FF3 ();		// weak
__int64 __fastcall sub_4070C6 (unsigned int a1);
signed __int64 __fastcall sub_4070C9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40714C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4072CB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_40731A ();
__int64 __fastcall sub_407332 (__int64 a1, __int64 a2);
__int64 sub_4073B4 ();
__int64 sub_4073C7 ();
__int64 sub_4073D5 ();
__int64 sub_4073E3 ();
__int64 __fastcall sub_4073F8 (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
_QWORD *__fastcall sub_4074C6 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
_BOOL8 __fastcall sub_40759D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4075D3 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4076DE (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407881 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4078B5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407AEF (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407C4D (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_4081A4 ();	// weak
__int64 __fastcall sub_408640 ();	// weak
_DWORD *__fastcall sub_40867D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4088AD (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408A58 ();	// weak
signed __int64 __fastcall sub_408A8A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408C0B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E3C2 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40E40B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E48C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E49E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E4B4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E4DA (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E4E5 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E90F (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40F3BB (double a1);
_BOOL8 __fastcall sub_40F3DA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410090;		// weak
_UNKNOWN unk_41056F;		// weak
_UNKNOWN unk_4105B0;		// weak
_UNKNOWN unk_4105B6;		// weak
_UNKNOWN unk_4105B8;		// weak
_UNKNOWN unk_411921;		// weak
__int128 xmmword_411DF0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412190 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
	       // weak
int dword_415288 = 1;		// weak
__int64 qword_4152D8 = 4281056LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152E0 = 0x4153A00000000000000100LL; // weak
int dword_4152F0 = 1;		// weak
int dword_4152F4 = 63;		// weak
int dword_4152F8 = 1;		// weak
int dword_4152FC = 1;		// weak
__int64 qword_415300;		// weak
__int64 qword_415308;		// weak
char byte_415370;		// weak
__int64 qword_415378;		// weak
__int64 qword_415380;		// weak
int dword_4154E0;		// weak
int dword_4154E4;		// weak
int dword_4154E8;		// weak
__int64 qword_4154F0;		// weak
int dword_415518;		// weak
__int64 qword_415520;		// weak
int dword_415528;		// weak
__int64 qword_415548;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402500) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4029F6 (__int64 * a1, __int64 a2, __int64 a3)
{
  __int64 *v3;			// rbx
  __int64 v4;			// rbp
  unsigned __int64 v5;		// r12
  _BYTE *v6;			// rax
  unsigned __int64 v8;		// r13
  __int64 v9;			// rax
  __int64 v10;			// rdx
  unsigned __int64 v11;		// rdi
  __int64 v12;			// r15
  __int64 v13;			// [rsp+50h] [rbp+8h]

  v3 = a1;
  v4 = a3;
  v5 = a1[2] - *a1;
  if (a3 + 1 > v5)
    {
      v8 = a1[1] + a3 + 1;
      v9 = sub_404DB5 (2uLL, v8);
      v10 = a1[1];
      v8 *= 2LL;
      v13 = v9;
      v11 = v9 + v8 + v5 - v10;
      v3[2] = v11;
      v12 = *v3;
      sub_4155D0 (v11, *v3 + v5, v10 - v5);
      sub_4157B0 (v12);
      *v3 = v13;
      v3[1] = v8;
    }
  v6 = (_BYTE *) (v3[2] + ~v4);
  v3[2] = (__int64) v6;
  *v6 = 47;
  return sub_4155D0 (v3[2] + 1, a2, v4);
}
