
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41BE58;
// Function declarations

__int64 __fastcall sub_41CCC8 (_QWORD, _QWORD);
__int64 __fastcall sub_41CCD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41CCD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CCE0 (_QWORD, _QWORD);
__int64 __fastcall sub_41CCE8 (_QWORD, _QWORD);
__int64 __fastcall sub_41CCF0 (_QWORD);
__int64 __fastcall sub_41CCF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41CD00 (_QWORD);
__int64 __fastcall sub_41CD08 (_QWORD);
__int64 __fastcall sub_41CD18 (_QWORD);
__int64 __fastcall sub_41CD20 (_QWORD);
__int64 __fastcall sub_41CD28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CD30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CD38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CD40 (_QWORD);
__int64 __fastcall sub_41CD48 (_QWORD);
__int64 __fastcall sub_41CD50 (_QWORD);
double __fastcall sub_41CD58 (_QWORD, double);
__int64 __fastcall sub_41CD60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CD68 (_QWORD);
__int64 __fastcall sub_41CD70 (_QWORD);
__int64 __fastcall sub_41CD78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CD80 (_QWORD);
__int64 __fastcall sub_41CD88 (_QWORD);
__int64 __fastcall sub_41CD90 (_QWORD);
__int64 __fastcall sub_41CD98 (_QWORD, _QWORD);
__int64 __fastcall sub_41CDA0 (_QWORD);
__int64 __fastcall sub_41CDA8 (_QWORD, _QWORD);
__int64 __fastcall sub_41CDB0 (_QWORD, _QWORD);
// __int64 sub_41CDB8(); weak
__int64 __fastcall sub_41CDC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CDC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CDD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CDD8 (_QWORD);
// long double sub_41CDE0(); weak
__int64 __fastcall sub_41CDE8 (_QWORD);
__int64 __fastcall sub_41CDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CDF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE00 (_QWORD);
__int64 __fastcall sub_41CE08 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE18 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE20 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE30 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE40 (_QWORD);
__int64 __fastcall sub_41CE48 (_QWORD, _QWORD);
double __fastcall sub_41CE50 (double, double);
__int64 __fastcall sub_41CE58 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41CE60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE68 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE70 (_QWORD);
__int64 __fastcall sub_41CE78 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE80 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE88 (_QWORD);
__int64 __fastcall sub_41CE90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CEA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CEA8 (_QWORD, _QWORD);
long double __fastcall sub_41CEB0 (_QWORD);
__int64 __fastcall sub_41CEB8 (_QWORD);
__int64 __fastcall sub_41CEC0 (_QWORD);
__int64 __fastcall sub_41CEC8 (_QWORD);
__int64 __fastcall sub_41CED0 (_QWORD);
__int64 __fastcall sub_41CEE0 (_QWORD);
__int64 __fastcall sub_41CEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_41CEF0 (_QWORD);
__int64 __fastcall sub_41CEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF00 (_QWORD, _QWORD);
long double __fastcall sub_41CF08 (_QWORD);
double __fastcall sub_41CF18 (_QWORD, double);
__int64 __fastcall sub_41CF20 (_QWORD);
__int64 __fastcall sub_41CF28 (_QWORD);
__int64 __fastcall sub_41CF30 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402526 (_QWORD, _QWORD);	// weak
void *sub_402550 ();
__int64 sub_402580 ();
_BOOL8 __fastcall sub_402685 (int a1);
__int64 __fastcall sub_4026AB (char a1);
__int64 __fastcall sub_4026BA (__int64 a1);
_BOOL8 __fastcall sub_402857 (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_4028A8 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4);
bool __fastcall sub_4029DD (char a1, char a2);
bool __fastcall sub_4029F7 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_402B1F (_QWORD * a1);
signed __int64 __fastcall sub_402B4D (__int64 a1, __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402E89 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402EF3 (unsigned __int8 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402F51 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40308E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403113 (__int64 a1, __int64 a2,
				      unsigned __int8 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40321E (__int64 a1, __int64 a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_4032CF (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_403364 (__int64 a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_403403 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
signed __int64 __fastcall sub_4034BB (_QWORD * a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, unsigned __int64 * a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4036A8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40375C (__int64 * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403B43 (__int64 a1);
signed __int64 __fastcall sub_403B6E (_QWORD * a1, _DWORD * a2);
__int64 __fastcall sub_403EED (_QWORD * a1);
__int64 __fastcall sub_403F73 (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4041A8 (signed __int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
unsigned __int64 __fastcall sub_4043C3 (_QWORD * a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_404400 (_QWORD * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404465 (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4044AC (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40450F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_40463C (_QWORD * a1);
__int64 __fastcall sub_4046A5 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404879 (__int64 a1, __int64 a2,
			       __int64 (__fastcall * a3) (__int64, __int64),
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404A72 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_404AC5 (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
unsigned __int64 __fastcall sub_404BBF (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
signed __int64 __fastcall sub_404C36 (_QWORD * a1, char a2, __int64 a3);
signed __int64 __fastcall sub_404CD3 (signed int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_405556 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40563C (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40566D (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_4056A8 (signed __int64 a1);
__int64 __fastcall sub_40578A (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_405812 (_BYTE * a1, int a2);
__int64 __fastcall sub_4058B2 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4067D4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A44 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406AD8 (__int64 a1, char a2);
__int64 __fastcall sub_406B02 (__int64 a1);
__int64 __fastcall sub_406B21 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B4D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406B76 (__int64 a1);
__int64 __fastcall sub_406B95 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406C05 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407074 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_407147 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4071FE (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40724E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407268 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40729D (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072FE (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
void __fastcall sub_40735F (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_407389 ();
void __fastcall sub_407390 (int a1, int a2);
_BOOL8 __fastcall sub_4073B9 (int a1);
signed __int64 __fastcall sub_4073DF (__int64 a1, int a2);
__int64 __fastcall sub_40743E (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40747F (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_407868 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4078E7 (unsigned int a1);
__int64 sub_407910 ();
__int64 __fastcall sub_407945 (unsigned int a1);
__int64 __fastcall sub_4079BA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407A3F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407B24 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407D07 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4082F0 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4083BE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B87 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408C17 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408C61 (signed __int64 a1);
signed __int64 __fastcall sub_408C92 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_408D15 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_408D7E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408E9D (int a1, int a2);
__int64 __fastcall sub_408EAE (int a1);
__int64 __fastcall sub_408EBC (int a1, int a2);
__int64 __fastcall sub_408EF3 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408F6B (__int64 a1, __int64 a2);
__int64 sub_408FF6 ();
__int64 __fastcall sub_409003 (unsigned int a1);
__int64 sub_4090D4 ();
_BYTE *sub_409499 ();
__int64 __fastcall sub_409567 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40961C (__int64 a1);
void __fastcall sub_409641 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409650 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409720 (__int64 a1);
__int64 __fastcall sub_40973F (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40976A ();
__int64 __fastcall sub_4097BB (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_409A04 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A4E6 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40A759 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A930 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40ACAB (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40B4AE ();	// weak
unsigned __int64 __fastcall sub_40B4F8 (int a1, double a2);
signed __int64 __fastcall sub_40B546 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B888 (double a1);
_BOOL8 __fastcall sub_40BC12 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BC6B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40BF2E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4133C7 (int a1);
double __fastcall sub_4133E6 (int *a1, double a2);
long double __fastcall sub_41346F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_413504 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413538 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413573 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4135C4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4135DF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413D7B (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41504B (double a1);
_BOOL8 __fastcall sub_415082 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

__int64 qword_4161C0[346] = { 4284787LL,
  4284793LL,
  4284799LL,
  4284805LL,
  4284811LL,
  4284817LL,
  4284823LL,
  4284829LL,
  4284835LL,
  4284841LL,
  4284847LL,
  4284853LL,
  7308609286709276515LL,
  8387229063772664942LL,
  8819567000363925605LL,
  8386095514553298277LL,
  7017574095083798643LL,
  13920252931695988LL,
  8243124437229790568LL,
  1852795251LL,
  4284960LL,
  0LL,
  0LL,
  99LL,
  4284971LL,
  0LL,
  0LL,
  100LL,
  4284978LL,
  0LL,
  0LL,
  115LL,
  4284994LL,
  0LL,
  0LL,
  116LL,
  4285008LL,
  0LL,
  0LL,
  4294967166LL,
  4285013LL,
  0LL,
  0LL,
  4294967165LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  11194537568628LL,
  2675202385858622293LL,
  5713190306201673843LL,
  4995371794399386958LL,
  3626599824253530452LL,
  2653LL,
  8386103224169493076LL,
  7306375100601740389LL,
  3414975780884342138LL,
  8387229063774761583LL,
  7161130645184520293LL,
  8030593375116879220LL,
  7017855484194660461LL,
  8391737100187231346LL,
  7956018212967483948LL,
  7022364302123475047LL,
  8462017840640255086LL,
  2308668953619427444LL,
  3189442577315343648LL,
  7813865678660513056LL,
  2314885892908871013LL,
  7307218077898470688LL,
  7882825952910074656LL,
  5989900131874664037LL,
  7218461099726820421LL,
  7308327776244539436LL,
  2314885530818471284LL,
  7305999817851805728LL,
  7018969010049148268LL,
  2338338411605352818LL,
  3184419068251762281LL,
  2338616625293386784LL,
  8386103224169493108LL,
  2318354545838656101LL,
  8819567000363937069LL,
  8386095514553298277LL,
  7813856894327464051LL,
  7521962889601966945LL,
  7164775612281090848LL,
  8223679711363932261LL,
  2334102057409409125LL,
  7310577365311121507LL,
  2314885530818447986LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7526676199592960032LL,
  7596482351524246625LL,
  2336920844496106611LL,
  8391157647749245044LL,
  7594873697231467296LL,
  733053496078656613LL,
  2314885530818453536LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7526756837603942432LL,
  7811333477879537952LL,
  8246782937399238757LL,
  2334675641768832613LL,
  7018969010299562100LL,
  2308783539050733938LL,
  8371396898559634720LL,
  3271148665983366514LL,
  2314885531109188979LL,
  8367816146843952672LL,
  2334399943490303346LL,
  2337214413243958611LL,
  8007514986625525100LL,
  2870087288823910LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  44902742117LL,
  8241904472771875594LL,
  7379538751752708197LL,
  8295757374608926057LL,
  8007527025535971956LL,
  7161130645184520294LL,
  5557477324052653428LL,
  8246202458560557935LL,
  7526676561683379045LL,
  8315182494940097893LL,
  8102650230333835822LL,
  7310222235723392370LL,
  2338324109263730033LL,
  2314861247514112609LL,
  2314885531593231964LL,
  2314885530818453536LL,
  7310577365311121507LL,
  8007514986659651698LL,
  7809653110466507875LL,
  2891397058997020021LL,
  8007456351866593329LL,
  7451597148881253475LL,
  6638341078761305193LL,
  2314885530818453596LL,
  7070686737321697312LL,
  7526466520687010657LL,
  2314885810997960714LL,
  2314885530818453536LL,
  7091309543575003168LL,
  2308741619326674284LL,
  2314885530822794272LL,
  2314885530818453536LL,
  7021238724136624672LL,
  2334654749884441955LL,
  2314885530818453536LL,
  8245921730902630432LL,
  2308768145636466797LL,
  2314885530823580704LL,
  2314885530818453536LL,
  7956009103424581152LL,
  2314975948469963365LL,
  2314885530818453536LL,
  8463501140575658016LL,
  2338595399558393458LL,
  2314885530818453536LL,
  8245923929925885984LL,
  2336349459395345001LL,
  174219636LL,
  2314885532265226272LL,
  2314885530818453536LL,
  7163384716986818592LL,
  2308765929680432225LL,
  4840579403845485344LL,
  2314885531123728712LL,
  7018969010166063392LL,
  2338338411605352818LL,
  4704083617342517862LL,
  5207041257232150866LL,
  6998715218724540993LL,
  7453010313414534003LL,
  2308783538783285024LL,
  6713268634887871264LL,
  2314885530818453536LL,
  3626599823268800800LL,
  8315168218635509804LL,
  5927098037739876128LL,
  7791346555531719968LL,
  7381153947285155429LL,
  2314861415451939616LL,
  4995101469478241115LL,
  2314885793686046032LL,
  7142801648322102610LL,
  7381153994278269039LL,
  5917778642159026976LL,
  7164981078414151749LL,
  8295743115318026612LL,
  2334956331019166068LL,
  2308710674730346871LL,
  7887331734176029472LL,
  2314885530818469178LL,
  8387228767561212192LL,
  7236828443234690420LL,
  753073558756353056LL,
  7525634142182776864LL,
  2314885530822457953LL,
  7308251945362333728LL,
  2314861699425203316LL,
  4209579641417120347LL,
  2314885530818453597LL,
  7598258014338706529LL,
  8583980055589187450LL,
  7161128523421477224LL,
  7954265529921833573LL,
  2314885793252668020LL,
  2336361471105048608LL,
  2336364844068794211LL,
  7310577365311121507LL,
  7222185145976648562LL,
  2314952714110986089LL,
  7812726244186791968LL,
  753073558756353056LL,
  0LL,
  8097879392675110944LL,
  2314885530822457960LL,
  8246126567762239520LL,
  2334391151659085417LL,
  7310577365311121507LL,
  2338616625288999794LL,
  7956000672219098729LL,
  749114183176626279LL,
  7311435030685491232LL,
  2314885530822457970LL,
  8028827885741613088LL,
  7310293698526471543LL,
  8318823012550143008LL,
  7598258917266694154LL,
  2314885531843589230LL,
  8079576944244432928LL,
  7308324466020215154LL,
  8386654074982392608LL,
  7164779644098671205LL,
  8295744237528708460LL,
  6566283485728956784LL,
  6717809764580290618LL,
  6998629143283769376LL,
  8386668381765397612LL,
  7142830433799266677LL,
  8243122663157031272LL,
  8102884317625059955LL,
  2314885793252205409LL,
  2336361471105048608LL,
  8389765727383613288LL,
  7311066720945335393LL,
  8583980055303648370LL,
  7161128523421477224LL,
  8103447267578481253LL,
  2314885793253057904LL,
  2336361471105048608LL,
  7017488320073592949LL,
  7310596074083738995LL,
  8663337026735207282LL,
  2332084453706787172LL,
  7812726244186791968LL,
  7162241152197158944LL,
  7451597148881251689LL,
  4421162781180654697LL,
  2314952726422833219LL,
  7809558551187169312LL,
  7161130645184520300LL,
  7595451752819877236LL,
  7286935739015653475LL,
  7954883482674099569LL,
  4704083617376378996LL,
  2642LL,
  7020112837082240010LL,
  7161690017531652468LL,
  3251711532663534197LL,
  8390045716468801636LL,
  6998715202991122208LL,
  2335244428528084078LL,
  7236828442125419859LL,
  8097789005523145504LL,
  8371358476955379056LL,
  2334379873476373792LL,
  7813304588448396149LL,
  8367809489477771385LL,
  7598805589701845362LL,
  6072351070022952814LL,
  8392569095654547506LL,
  8031079651078336101LL,
  2335244394374196256LL,
  2319727939795183215LL,
  7018139175335524706LL,
  8319389999555307892LL,
  7521891487162919968LL,
  2338042707116651105LL,
  8315161574299956065LL,
  4981016571849892211LL,
  7521891482868212600LL,
  8318823012264669793LL,
  3626599823268278026LL,
  7955442854635135264LL,
  5701592511876002415LL,
  8028856398756015214LL,
  7953674001697629559LL,
  7309465844014850148LL,
  2334397743341845106LL,
  7310589459939030375LL,
  8675351731005056101LL,
  2336920844496691568LL,
  7956000642036888417LL,
  4283597677673783399LL,
  7955925832297575712LL,
  7527520702707356448LL,
  7953764259998297193LL,
  3199647459473190003LL,
  7020303099904947232LL,
  7070784921587878521LL,
  7575164960128704613LL,
  2338338428467290222LL,
  7594024930319036276LL,
  2334398843973564774LL,
  7598542776408371043LL,
  2338262247537536623LL,
  7307218078132433781LL,
  8102831649837902880LL,
  2334102010248913765LL,
  7236828442041533779LL,
  2338338480039620384LL,
  8247252493322708577LL,
  8028075772544773729LL,
  7810759219265609838LL,
  2865801617568869LL,
  29300LL
};				// idb

_UNKNOWN unk_416FDE;		// weak
_UNKNOWN unk_416FE0;		// weak
_UNKNOWN unk_416FE3;		// weak
_UNKNOWN unk_416FE6;		// weak
_UNKNOWN unk_416FE9;		// weak
_UNKNOWN unk_416FEC;		// weak
_UNKNOWN unk_416FEF;		// weak
_UNKNOWN unk_416FF2;		// weak
_UNKNOWN unk_417968;		// weak
_UNKNOWN unk_417976;		// weak
_UNKNOWN unk_417985;		// weak
_UNKNOWN unk_417987;		// weak
_UNKNOWN unk_417989;		// weak
_UNKNOWN unk_41861B;		// weak
_UNKNOWN unk_4187A8;		// weak
_UNKNOWN unk_41880B;		// weak
_UNKNOWN unk_41880C;		// weak
_UNKNOWN unk_41880E;		// weak
_UNKNOWN unk_418818;		// weak
int dword_418B00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE48 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
														       // weak
__int64 qword_41C2A0 = 4290572LL;	// weak
int dword_41C2A8 = 1;		// weak
int dword_41C338 = 1;		// weak
int dword_41C33C = 1;		// weak
int dword_41C340 = 63;		// weak
_UNKNOWN unk_41C348;		// weak
__int64 qword_41C360;		// weak
__int64 qword_41C368;		// weak
char byte_41C3E0;		// weak
char byte_41C3E1;		// weak
char byte_41C3E2;		// weak
char byte_41C3E3;		// weak
char byte_41C3E4;		// weak
_BYTE byte_41C800[768];		// idb
__int64 qword_41CB00;		// weak
char byte_41CB08;		// weak
__int64 qword_41CB10;		// weak
int dword_41CC60;		// weak
int dword_41CC64;		// weak
int dword_41CC68;		// weak
__int64 qword_41CC70;		// weak
__int64 qword_41CC98;		// weak
int dword_41CCA0;		// weak
__int64 (*qword_41CCA8) ();	// weak
__int64 qword_41CCB8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402510) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404CD3 (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rsi
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  bool v17;			// al
  signed int v18;		// eax
  signed int v19;		// eax
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  __int64 v22;			// rax
  __int64 v23;			// r8
  __int64 v24;			// r9
  union __m128 v25;		// xmm4
  union __m128 v26;		// xmm5
  __int64 v27;			// rcx
  signed __int64 v28;		// rdx
  __int64 v29;			// rax
  __int64 v30;			// r8
  __int64 v31;			// r9
  union __m128 v32;		// xmm4
  union __m128 v33;		// xmm5
  __int64 v34;			// rdx
  __int64 v35;			// rcx
  __int64 v36;			// rsi
  double v37;			// xmm4_8
  double v38;			// xmm5_8
  __int64 v39;			// rcx
  __int64 v40;			// r8
  __int64 v41;			// r9
  union __m128 v42;		// xmm4
  union __m128 v43;		// xmm5
  double v45;			// xmm4_8
  double v46;			// xmm5_8
  signed __int64 v47;		// rsi
  double v48;			// xmm4_8
  double v49;			// xmm5_8
  double v50;			// xmm4_8
  double v51;			// xmm5_8
  __int64 v52;			// rax
  __int64 v53;			// rdx
  __int64 v54;			// rcx
  __int64 v55;			// r8
  __int64 v56;			// r9
  union __m128 v57;		// xmm4
  union __m128 v58;		// xmm5
  double v59;			// xmm4_8
  double v60;			// xmm5_8
  double v61;			// xmm4_8
  double v62;			// xmm5_8
  double v63;			// xmm4_8
  double v64;			// xmm5_8
  __int64 v65;			// rax
  __int64 v66;			// rdx
  __int64 v67;			// rcx
  __int64 v68;			// r8
  __int64 v69;			// r9
  union __m128 v70;		// xmm4
  union __m128 v71;		// xmm5
  __int64 v72;			// rdx
  unsigned int *v73;		// rax
  __int64 v74;			// rcx
  __int64 v75;			// r8
  __int64 v76;			// r9
  union __m128 v77;		// xmm4
  union __m128 v78;		// xmm5
  __int64 v79;			// [rsp+0h] [rbp-100h]
  __int64 v80;			// [rsp+18h] [rbp-E8h]
  int v81;			// [rsp+1Ch] [rbp-E4h]
  __int64 v82;			// [rsp+28h] [rbp-D8h]
  __int64 v83;			// [rsp+68h] [rbp-98h]
  unsigned __int64 v84;		// [rsp+A0h] [rbp-60h]
  int v85;			// [rsp+ACh] [rbp-54h]
  __int64 v86;			// [rsp+B0h] [rbp-50h]
  int v87;			// [rsp+B8h] [rbp-48h]
  int v88;			// [rsp+BCh] [rbp-44h]
  unsigned __int64 v89;		// [rsp+C0h] [rbp-40h]
  int v90;			// [rsp+C8h] [rbp-38h]
  int v91;			// [rsp+CCh] [rbp-34h]
  int v92;			// [rsp+D0h] [rbp-30h]
  int v93;			// [rsp+D4h] [rbp-2Ch]
  __int64 *v94;			// [rsp+D8h] [rbp-28h]
  unsigned int j;		// [rsp+E4h] [rbp-1Ch]
  unsigned int k;		// [rsp+E8h] [rbp-18h]
  int i;			// [rsp+ECh] [rbp-14h]
  int m;			// [rsp+F0h] [rbp-10h]
  int l;			// [rsp+F4h] [rbp-Ch]
  __int64 *v100;		// [rsp+F8h] [rbp-8h]

  v79 = (__int64) a2;
  v94 = &v83;
  v100 = &v82;
  sub_4056A8 (*a2);
  sub_41CE78 (6LL, 4284731LL);
  sub_41CE68 (4216150LL, 4284731LL);
  while (1)
    {
      v10 = v79;
      v93 = sub_408C17 (a1, v79, 4289979LL, 4285024LL, 0LL);
      if (v93 == -1)
	break;
      if (v93 == 116)
	{
	  byte_41C3E3 = 1;
	}
      else
	{
	  if (v93 > 116)
	    goto LABEL_21;
	  if (v93 == 115)
	    {
	      byte_41C3E0 = 1;
	    }
	  else
	    {
	      if (v93 > 115)
		goto LABEL_21;
	      if (v93 == 100)
		{
		  byte_41C3E1 = 1;
		}
	      else
		{
		  if (v93 > 100)
		    goto LABEL_21;
		  if (v93 == 99)
		    goto LABEL_118;
		  if (v93 > 99)
		    goto LABEL_21;
		  if (v93 == 67)
		    {
		    LABEL_118:
		      byte_41C3E2 = 1;
		    }
		  else
		    {
		      if (v93 > 67)
			goto LABEL_21;
		      if (v93 == -131)
			goto LABEL_20;
		      if (v93 == -130)
			{
			  sub_4028A8 (0, v79, v11, v12);
			LABEL_20:
			  v10 = 4287624LL;
			  sub_407147 (qword_41BE40, 4287624LL, 4284568LL,
				      qword_41C2A0);
			  sub_41CEA8 (0LL, 4287624LL);
			}
		    LABEL_21:
		      sub_4028A8 (1u, v10, v11, v12);
		    }
		}
	    }
	}
    }
  v92 = a1 - dword_41C338;
  v17 = a1 - dword_41C338 == 2 && byte_41C3E1 != 1;
  byte_41C3E4 = v17;
  if (byte_41C3E1 == byte_41C3E0)
    v18 = 2;
  else
    v18 = 1;
  v91 = v18;
  if ((unsigned __int8) byte_41C3E1 > (unsigned __int8) byte_41C3E0)
    v19 = 1;
  else
    v19 = 2;
  v90 = v19;
  if (v92 < v91)
    {
      if (v92)
	{
	  v22 = sub_406B76 (*(_QWORD *) (8LL * a1 - 8 + v79));
	  sub_407A3F (0, 0, 4290002LL, v22, v23, v24, a3, a4, a5, a6, v25,
		      v26, a9, a10);
	  if (byte_41C3E0)
	    v28 = 4290032LL;
	  else
	    v28 = 4290104LL;
	  v10 = 4290148LL;
	  sub_41CDC0 (qword_41BE50, 4290148LL, v28, v27);
	}
      else
	{
	  v10 = 0LL;
	  sub_407A3F (0, 0, 4289986LL, v12, v13, v14, a3, a4, a5, a6, v15,
		      v16, a9, a10);
	}
      sub_4028A8 (1u, v10, v20, v21);
    }
  if (v90 < v92)
    {
      v29 = sub_406B76 (*(_QWORD *) (8LL * (dword_41C338 + v90) + v79));
      v10 = 0LL;
      sub_407A3F (0, 0, 4290152LL, v29, v30, v31, a3, a4, a5, a6, v32, v33,
		  a9, a10);
      if (v92 == 2)
	{
	  v10 = 4290148LL;
	  sub_41CDC0 (qword_41BE50, 4290148LL, 4290176LL, v35);
	}
      sub_4028A8 (1u, v10, v34, v35);
    }
  sub_404465 (v94, v10, a3, a4, a5, a6, *(double *) v15.m128_u64,
	      *(double *) v16.m128_u64, a9, a10);
  v36 = (__int64) v94;
  if ((unsigned __int8)
      sub_4044AC (*(_QWORD *) (8LL * dword_41C338 + v79), (__int64) v94, a3,
		  a4, a5, a6, v37, v38, a9, a10) != 1)
    return 1LL;
  if (v92 == 2)
    {
      sub_404465 (v100, v36, a3, a4, a5, a6, *(double *) v42.m128_u64,
		  *(double *) v43.m128_u64, a9, a10);
      if ((unsigned __int8)
	  sub_4044AC (*(_QWORD *) (8 * (dword_41C338 + 1LL) + v79),
		      (__int64) v100, a3, a4, a5, a6, v45, v46, a9, a10) != 1)
	return 1LL;
    }
  else
    {
      v100 = 0LL;
    }
  sub_4046A5 ((signed __int64) v94, (__int64) v100, (__int64) v100, v39, v40,
	      v41, a3, a4, a5, a6, v42, v43, a9, a10);
  sub_407390 (0, 0);
  sub_407390 (1, 0);
  v47 = 2LL;
  sub_40566D (qword_41BE48, 2u);
  if (byte_41C3E0 && v92 == 1)
    {
      sub_404C36 (v94, byte_41C3E2, 4311040LL);
      v47 = 1024LL;
      sub_404879 (4310016LL, 1024LL,
		  (__int64 (__fastcall *) (__int64, __int64)) sub_404A72, a3,
		  a4, a5, a6, v48, v49, a9, a10);
    }
  else if (byte_41C3E1 && v92 == 1)
    {
      sub_404C36 (v94, byte_41C3E2, 4311296LL);
      while (1)
	{
	  v47 = 1024LL;
	  v89 =
	    sub_404AC5 (4310016LL, 0x400uLL, a3, a4, a5, a6, v50, v51, a9,
			a10);
	  if (!v89)
	    break;
	  v52 = sub_41CE90 (4310016LL, 1LL, v89, qword_41BE40);
	  if (v89 != v52)
	    {
	      v47 = *(unsigned int *) sub_41CEA0 (4310016LL, 1LL, v53);
	      sub_407A3F (1u, v47, 4289943LL, v54, v55, v56, a3, a4, a5, a6,
			  v57, v58, a9, a10);
	      break;
	    }
	}
    }
  else if (byte_41C3E0 && byte_41C3E1 && v92 == 2)
    {
      sub_404C36 (v94, byte_41C3E2, 4311296LL);
      sub_404C36 (v100, 0, 4311040LL);
      v47 = 1024LL;
      sub_404879 (4310016LL, 1024LL,
		  (__int64 (__fastcall *) (__int64, __int64)) sub_404AC5, a3,
		  a4, a5, a6, v59, v60, a9, a10);
    }
  else if (byte_41C3E4)
    {
      if (!byte_41C3E2)
	{
	  for (i = 0; i <= 255; ++i)
	    byte_41C800[i + 512] = i;
	  v94[2] = -2LL;
	  v100[2] = -2LL;
	  while (1)
	    {
	      v88 = sub_403B6E (v94, &v81);
	      v87 = sub_403B6E (v100, &v80);
	      if (v81 || (_DWORD) v80 != 1)
		{
		  if (v81 != 1 || (_DWORD) v80)
		    {
		      if (v88 == -1 || v87 == -1)
			{
			  if (v88 != -1 && !byte_41C3E3)
			    sub_41CE38 (4290272LL, 4288560LL, 1884LL,
					4290567LL);
			  goto LABEL_108;
			}
		      byte_41C800[v88 + 512] = v87;
		    }
		  else
		    {
		      for (j = 0; (signed int) j <= 255; ++j)
			{
			  if (j - 65 <= 0x19)
			    byte_41C800[j + 512] = sub_41CD48 (j);
			}
		    }
		}
	      else
		{
		  for (k = 0; (signed int) k <= 255; ++k)
		    {
		      if (k - 97 <= 0x19)
			byte_41C800[k + 512] = sub_41CEF0 (k);
		    }
		}
	      if ((_DWORD) v80 != 2)
		{
		  sub_403B43 ((__int64) v94);
		  sub_403B43 ((__int64) v100);
		}
	    }
	}
      v86 = 4311296LL;
      sub_404C36 (v94, 0, 4311296LL);
      v100[2] = -2LL;
      for (l = 0; l <= 255; ++l)
	byte_41C800[l + 512] = l;
      for (m = 0; m <= 255; ++m)
	{
	  if (*(_BYTE *) (m + v86) != 1)
	    {
	      v85 = sub_403B6E (v100, 0LL);
	      if (v85 == -1 && !byte_41C3E3)
		sub_41CE38 (4290246LL, 4288560LL, 1831LL, 4290567LL);
	      if (v85 == -1)
		break;
	      byte_41C800[m + 512] = v85;
	    }
	}
    LABEL_108:
      if (byte_41C3E0)
	{
	  sub_404C36 (v100, 0, 4311040LL);
	  v47 = 1024LL;
	  sub_404879 (4310016LL, 1024LL,
		      (__int64 (__fastcall *) (__int64, __int64)) sub_404BBF,
		      a3, a4, a5, a6, v63, v64, a9, a10);
	}
      else
	{
	  while (1)
	    {
	      v47 = 1024LL;
	      v84 =
		sub_404BBF (4310016LL, 0x400uLL, a3, a4, a5, a6, v61, v62, a9,
			    a10);
	      if (!v84)
		break;
	      v65 = sub_41CE90 (4310016LL, 1LL, v84, qword_41BE40);
	      if (v84 != v65)
		{
		  v47 = *(unsigned int *) sub_41CEA0 (4310016LL, 1LL, v66);
		  sub_407A3F (1u, v47, 4289943LL, v67, v68, v69, a3, a4, a5,
			      a6, v70, v71, a9, a10);
		  break;
		}
	    }
	}
    }
  if ((unsigned int) sub_41CF20 (0LL))
    {
      v73 = (unsigned int *) sub_41CEA0 (0LL, v47, v72);
      sub_407A3F (1u, *v73, 4290298LL, v74, v75, v76, a3, a4, a5, a6, v77,
		  v78, a9, a10);
    }
  return 0LL;
}
