
#include "stat.h"

long null_ARRAY_0042639_0_8_;
long null_ARRAY_0042639_8_8_;
long null_ARRAY_0042656_0_8_;
long null_ARRAY_0042656_16_8_;
long null_ARRAY_0042656_24_8_;
long null_ARRAY_0042656_32_8_;
long null_ARRAY_0042656_40_8_;
long null_ARRAY_0042656_48_8_;
long null_ARRAY_0042656_8_8_;
long null_ARRAY_004266a_0_4_;
long null_ARRAY_004266a_16_8_;
long null_ARRAY_004266a_4_4_;
long null_ARRAY_004266a_8_4_;
long DAT_0041f183;
long _DAT_00425e20;
long DAT_00425e20;
long DAT_00425e30;
long DAT_00425e40;
long DAT_00425e50;
long DAT_00426370;
long DAT_00426380;
long DAT_004263f8;
long DAT_004263fc;
long DAT_00426400;
long DAT_00426420;
long DAT_00426428;
long DAT_00426440;
long DAT_00426448;
long DAT_004264a0;
long DAT_004264a1;
long DAT_004264a8;
long DAT_004264b0;
long DAT_004264f0;
long DAT_0042653d;
long DAT_00426540;
long DAT_00426548;
long DAT_00426550;
long DAT_00426558;
long DAT_004266d8;
long DAT_004266e8;
long DAT_004266f0;
long DAT_00426f48;
long DAT_00426f50;
long DAT_00426f60;
long DAT_00427170;
long DAT_004271e0;
long FLOAT_UNKNOWN;
long null_ARRAY_0041f1c0;
long null_ARRAY_0041f1e0;
long null_ARRAY_0041f220;
long null_ARRAY_0041f2e0;
long null_ARRAY_00420bc0;
long null_ARRAY_00421120;
long null_ARRAY_00421180;
long null_ARRAY_00421aa0;
long null_ARRAY_00421b50;
long null_ARRAY_00421b60;
long null_ARRAY_00421e80;
long null_ARRAY_004221a0;
long null_ARRAY_00426390;
long null_ARRAY_004263c0;
long null_ARRAY_00426460;
long null_ARRAY_004264c0;
long null_ARRAY_004264e0;
long null_ARRAY_00426500;
long null_ARRAY_00426560;
long null_ARRAY_004265a0;
long null_ARRAY_004266a0;
long null_ARRAY_00426740;
long PTR_DAT_00426360;
long PTR_DAT_00426368;
long PTR_null_ARRAY_004263a0;
long PTR_null_ARRAY_00426408;
long register0x00000020;
long stack0x00000008;
long UNK_0041f04b;
long UNK_0041f04d;
long UNK_0041f05d;
long UNK_0041f067;
long UNK_0041f07d;
long UNK_0041f087;
long UNK_0041f096;
long UNK_0041f0a0;
long UNK_0041f0aa;
long UNK_0041f0b8;
long UNK_0041f0e0;
long UNK_0041f0ee;
long UNK_0041f105;
long UNK_0041f110;
long UNK_0041f158;
long UNK_0041f177;
long UNK_0041f188;
long UNK_0041f1d0;
long UNK_0041f3e0;
long UNK_0041f3e5;
long UNK_0041f3ea;
long UNK_0041f3ef;
long UNK_0041f3f4;
long UNK_0041f3f8;
long UNK_0041f406;
long UNK_0041f40b;
long UNK_0041f412;
long UNK_0041f421;
long UNK_0041f426;
long UNK_0041f42d;
long UNK_0041f431;
long UNK_0041f438;
long UNK_0041f444;
long UNK_0041f44a;
long UNK_0041f455;
long UNK_0041f45a;
long UNK_0041f463;
long UNK_0041f46d;
long UNK_0041f472;
long UNK_0041f477;
long UNK_0041f47b;
long UNK_0041f484;
long UNK_0041f48b;
long UNK_0041f497;
long UNK_0041f49d;
long UNK_0041f4a5;
long UNK_0041f4ab;
long UNK_0041f4b2;
long UNK_0041f4bb;
long UNK_0041f4c4;
long UNK_0041f4c8;
long UNK_0041f4ce;
long UNK_0041f4d2;
long UNK_0041f4dc;
long UNK_0041f4e1;
long UNK_0041f4e6;
long UNK_0041f4ea;
long UNK_0041f4f0;
long UNK_0041f4f8;
long UNK_0041f500;
long UNK_0041f508;
long UNK_0041f511;
long UNK_0041f516;
long UNK_0041f51a;
long UNK_0041f51f;
long UNK_0041f524;
long UNK_0041f52b;
long UNK_0041f530;
long UNK_0041f53a;
long UNK_0041f542;
long UNK_0041f548;
long UNK_0041f552;
long UNK_0041f558;
long UNK_0041f55d;
long UNK_0041f563;
long UNK_0041f567;
long UNK_0041f56d;
long UNK_0041f573;
long UNK_0041f57a;
long UNK_0041f57f;
long UNK_0041f585;
long UNK_0041f596;
long UNK_0041f59f;
long UNK_0041f5b3;
long UNK_0041f5ba;
long UNK_0041f5c1;
long UNK_0041f5c7;
long UNK_0041f5ce;
long UNK_0041f5d2;
long UNK_0041f5d7;
long UNK_0041f5dd;
long UNK_0041f5e2;
long UNK_0041f5e7;
long UNK_0041f5f0;
long UNK_0041f5f6;
long UNK_0041f600;
long UNK_0041f606;
long UNK_0041f60d;
long UNK_0041f614;
long UNK_0041f619;
long UNK_0041f622;
long UNK_0041f627;
long UNK_0041f62c;
long UNK_0041f632;
long UNK_0041f636;
long UNK_0041f63f;
long UNK_0041f645;
long UNK_0041f650;
long UNK_0041f65b;
long UNK_0041f663;
long UNK_0041f66b;
long UNK_0041f66f;
long UNK_0041f674;
long UNK_0041f679;
long UNK_0041f680;
long UNK_0041f689;
long UNK_0041f68f;
long UNK_0041f695;
long UNK_0041f69b;
long UNK_0041f6a1;
long UNK_0041f6a9;
long UNK_0041f6af;
long UNK_0041f6b3;
long UNK_0041f6b7;
long UNK_0041f6c0;
long UNK_0041f6c5;
long UNK_0041f6cc;
long UNK_0041f6d1;
long UNK_0041f6d6;
long UNK_0041f6dc;
long UNK_0041f6e2;
long UNK_0041f6e8;
long UNK_0041f6ec;
long UNK_0041f6f0;
long UNK_0041f6f4;
long UNK_0041f6ff;
long UNK_0041f70f;
long UNK_0041f712;
long UNK_0041f72a;
long UNK_0041f732;
long UNK_0041f734;
long UNK_0041f736;
long UNK_0041f739;
long UNK_0041f73f;
long UNK_0041f742;
long UNK_0041f746;
long UNK_0041f749;
long UNK_0041f74d;
long UNK_0041f750;
long UNK_0041f754;
long UNK_0041f757;
long UNK_0041f768;
long UNK_0041f78d;
long UNK_0041f8a0;
long UNK_0041f8ca;
long UNK_0041f8cd;
long UNK_0041f8e7;
long UNK_0041f8f8;
long UNK_0041f939;
long UNK_0041f956;
long UNK_0041f95b;
long UNK_0041fb38;
long UNK_0041fc38;
long UNK_0041fc50;
long UNK_0041fc78;
long UNK_0041fcc0;
long UNK_0041fceb;
long UNK_0041fd06;
long UNK_0041fd18;
long UNK_0041fdc8;
long UNK_0041fe08;
long UNK_0041fe46;
long UNK_0041fe50;
long UNK_0041fe80;
long UNK_0041fec0;
long UNK_0041fef0;
long UNK_0041ff18;
long UNK_0041ff38;
long UNK_0041ff60;
long UNK_0041ffd0;
long UNK_00420178;
long UNK_004201a8;
long UNK_004201e0;
long UNK_00420318;
long UNK_004203b8;
long UNK_00420520;
long UNK_00420700;
long UNK_004207f0;
long UNK_004208f0;
long UNK_00420928;
long UNK_0042096c;
long UNK_00420978;
long UNK_00420a39;
long UNK_00420a3b;
long UNK_00420a4a;
long UNK_00420a50;
long UNK_00420a60;
long UNK_00420a70;
long UNK_00420a8d;
long UNK_00420aab;
long UNK_00420ab0;
long UNK_00420ad7;
long UNK_00420ada;
long UNK_00420af0;
long UNK_00420b23;
long UNK_00420b25;
long UNK_00420b31;
long UNK_00420b38;
long UNK_00420b3b;
long UNK_00420b4e;
long UNK_00420b5b;
long UNK_00420b65;
long UNK_00420b73;
long UNK_00420b86;
long UNK_00420b9d;
long UNK_00420ba2;
long UNK_00420ba9;
long UNK_00420c69;
long UNK_00420c72;
long UNK_00420c7b;
long UNK_00420c81;
long UNK_00421068;
long UNK_004210a0;
long UNK_004210a8;
long UNK_004211a8;
long UNK_004211b6;
long UNK_004211be;
long UNK_004211c2;
long UNK_004211c7;
long UNK_004211c9;
long UNK_00421710;
long UNK_00421718;
long UNK_00421724;
long UNK_0042172b;
long UNK_00421730;
long UNK_004217fc;
long UNK_0042180c;
long UNK_00421823;
long UNK_00421840;
long UNK_00421860;
long UNK_00421888;
long UNK_004218b0;
long UNK_004218e0;
long UNK_00421910;
long UNK_00421948;
long UNK_00421acf;
long UNK_00421ae0;
long UNK_00421ae8;
long UNK_00421af9;
long UNK_00421b06;
long UNK_00421b08;
long UNK_00421b10;
long UNK_00421b1c;
long UNK_00421b28;
long UNK_00421b37;
long UNK_00421b6b;
long UNK_00421b80;
long UNK_00421b85;
long UNK_00421b98;
long UNK_00421b9a;
long UNK_00421b9c;
long UNK_00421ba0;
long UNK_00421bc0;
long UNK_00421bef;
long UNK_00421bf8;
long UNK_00421c18;
long UNK_00421c48;
long UNK_00421c70;
long UNK_00421c80;
long UNK_00421c83;
long UNK_00421c85;
long UNK_00421ca8;
long UNK_00421cd1;
long UNK_00421cd8;
long UNK_00421ced;
long UNK_00421cf0;
long UNK_00421d10;
long UNK_00421d14;
long UNK_00421d2a;
long UNK_00421d31;
long UNK_00421d36;
long UNK_00421d3c;
long UNK_00421d44;
long UNK_00421d4b;
long UNK_00421d53;
long UNK_00421d5a;
long UNK_00421d65;
long UNK_00421d6b;
long UNK_00421d71;
long UNK_00421d78;
long UNK_00421d7f;
long UNK_00421d84;
long UNK_00421d8a;
long UNK_00421d8f;
long UNK_00421d96;
long UNK_00421da0;
long UNK_00421db1;
long UNK_00421db4;
long UNK_00421db6;
long UNK_00421dc0;
long UNK_00421dce;
long UNK_00421e43;
long UNK_00421e44;
long UNK_00421e46;
long UNK_00421ec0;
long UNK_00422088;
long UNK_0042208c;
long UNK_004221d8;
long UNK_004221de;
long UNK_00422ed8;
long UNK_004266e0;
ulong
FUN_0040420a (long lParm1, long lParm2, undefined8 uParm3)
{
  byte bVar1;
  byte extraout_var;
  byte extraout_var_00;
  undefined8 uVar2;
  uint *puVar3;
  undefined *puVar4;
  undefined *local_28;
  byte local_19;

  local_19 = 0;
  if (DAT_004264a0 == '\0')
    {
      imperfection_wrapper ();	//    FUN_0040c0cf(uParm3, &local_28, &local_28);
      bVar1 = extraout_var_00;
    }
  else
    {
      imperfection_wrapper ();	//    FUN_0040c0ad(uParm3, &local_28, &local_28);
      bVar1 = extraout_var;
    }
  if (bVar1 >> 7 != 0)
    {
      imperfection_wrapper ();	//    uVar2 = FUN_0040be4b(4, uParm3);
      puVar3 = (uint *) func_0x00402540 ();
      imperfection_wrapper ();	//    FUN_0040cf4d(0, (ulong)*puVar3, &UNK_0041f768, uVar2);
      local_28 = (undefined *) 0x0;
      local_19 = 1;
    }
  *(undefined2 *) (lParm2 + lParm1) = 0x73;
  puVar4 = local_28;
  if (local_28 == (undefined *) 0x0)
    {
      puVar4 = &UNK_0041f78d;
    }
  func_0x00402050 (lParm1, puVar4, lParm1);
  if (local_28 != (undefined *) 0x0)
    {
      imperfection_wrapper ();	//    FUN_0040c0a2(local_28);
    }
  return (ulong) local_19;
}
