
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41CE58;
// Function declarations

__int64 __fastcall sub_41D648 (_QWORD, _QWORD);
__int64 __fastcall sub_41D650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D658 (_QWORD, _QWORD);
__int64 __fastcall sub_41D660 (_QWORD, _QWORD);
__int64 __fastcall sub_41D668 (_QWORD, _QWORD);
__int64 __fastcall sub_41D670 (_QWORD);
__int64 __fastcall sub_41D678 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41D680 (_QWORD);
__int64 __fastcall sub_41D688 (_QWORD);
__int64 __fastcall sub_41D690 (_QWORD);
__int64 __fastcall sub_41D698 (_QWORD);
__int64 __fastcall sub_41D6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6B0 (_QWORD);
__int64 __fastcall sub_41D6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6C8 (_QWORD);
__int64 __fastcall sub_41D6D0 (_QWORD);
__int64 __fastcall sub_41D6D8 (_QWORD);
double __fastcall sub_41D6E8 (_QWORD, double);
__int64 __fastcall sub_41D6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6F8 (_QWORD);
__int64 __fastcall sub_41D700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D710 (_QWORD);
__int64 __fastcall sub_41D718 (_QWORD);
__int64 __fastcall sub_41D720 (_QWORD, _QWORD);
__int64 __fastcall sub_41D728 (_QWORD);
__int64 __fastcall sub_41D730 (_QWORD, _QWORD);
// __int64 sub_41D740(); weak
__int64 __fastcall sub_41D748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D750 (_QWORD, _QWORD);
__int64 __fastcall sub_41D758 (_QWORD, _QWORD);
__int64 __fastcall sub_41D760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D768 (_QWORD);
// long double sub_41D770(); weak
__int64 __fastcall sub_41D778 (_QWORD);
__int64 __fastcall sub_41D788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D790 (_QWORD);
__int64 __fastcall sub_41D798 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7C8 (_QWORD);
__int64 __fastcall sub_41D7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7E0 (_QWORD, _QWORD);
double __fastcall sub_41D7E8 (double, double);
__int64 __fastcall sub_41D7F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41D7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D800 (_QWORD, _QWORD);
__int64 __fastcall sub_41D808 (_QWORD);
__int64 __fastcall sub_41D810 (_QWORD, _QWORD);
__int64 __fastcall sub_41D818 (_QWORD, _QWORD);
__int64 __fastcall sub_41D820 (_QWORD);
__int64 __fastcall sub_41D828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D840 (_QWORD, _QWORD);
__int64 __fastcall sub_41D848 (_QWORD, _QWORD);
__int64 __fastcall sub_41D850 (_QWORD);
long double __fastcall sub_41D858 (_QWORD);
__int64 __fastcall sub_41D860 (_QWORD);
__int64 __fastcall sub_41D868 (_QWORD);
__int64 __fastcall sub_41D870 (_QWORD);
__int64 __fastcall sub_41D878 (_QWORD, _QWORD);
__int64 __fastcall sub_41D888 (_QWORD);
__int64 __fastcall sub_41D890 (_QWORD, _QWORD);
__int64 __fastcall sub_41D898 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8A0 (_QWORD, _QWORD);
long double __fastcall sub_41D8A8 (_QWORD);
double __fastcall sub_41D8B8 (_QWORD, double);
__int64 __fastcall sub_41D8C0 (_QWORD);
__int64 __fastcall sub_41D8D0 (_QWORD);
__int64 __fastcall sub_41D8C8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
void *sub_402590 ();
__int64 sub_4025C0 ();
_BOOL8 __fastcall sub_4026C5 (int a1);
__int64 __fastcall sub_4026EB (char a1);
__int64 __fastcall sub_4026FA (__int64 a1);
__int64 __fastcall sub_402897 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_402972 ();
__int64 __fastcall sub_4029E9 (char *a1, __int64 * a2, __int64 * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402B87 (char *a1);
__int64 __fastcall sub_402DD5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403526 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40361C (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403A28 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_403AA0 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403B86 (__int64 a1);
signed __int64 __fastcall sub_403BEF (int a1);
__int64 __fastcall sub_403C42 (signed __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_403D98 (signed __int64 a1);
__int64 __fastcall sub_403E7A (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403F02 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_403FA1 (_BYTE * a1, int a2);
__int64 __fastcall sub_404041 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_404F63 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405267 (__int64 a1, char a2);
__int64 __fastcall sub_405291 (__int64 a1);
__int64 __fastcall sub_4052B0 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40534B (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405377 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4053A0 (__int64 a1);
__int64 __fastcall sub_4053BF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40582E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405901 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4059B8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4059D2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A07 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A68 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405A92 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_405ACB (unsigned int a1);
__int64 sub_405AF4 ();
__int64 __fastcall sub_405B29 (unsigned int a1);
__int64 __fastcall sub_405B9E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C23 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405D08 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DBD (__int64 a1);
void __fastcall sub_405DE2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DF1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405EC1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406ACC (_BYTE * a1);
signed __int64 __fastcall sub_406C12 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_407468 (signed int *a1);
__int64 __fastcall sub_407504 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4080A6 (_DWORD * a1);
signed __int64 __fastcall sub_4081EA (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_408A92 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408D85 (__int64 a1);
__int64 __fastcall sub_408DA4 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_408DCF (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_408E01 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408FE4 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4095CD (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40969B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E64 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409EF4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409F3E (signed __int64 a1);
signed __int64 __fastcall sub_409F6F (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409FF2 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40A105 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A155 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A1A6 (__int64 a1, signed __int64 a2,
				      signed __int64 a3);
signed __int64 __fastcall sub_40A2C8 (__int64 a1, signed __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
__int64 __fastcall sub_40A323 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A516 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A545 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40A5AE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A6CD (int a1);
signed __int64 __fastcall sub_40A6EC (__int64 a1, __int64 a2);
__int64 sub_40A777 ();
__int64 __fastcall sub_40A784 (unsigned int a1);
__int64 sub_40A855 ();
_BYTE *sub_40AC1A ();
void sub_40ACE8 ();
signed __int64 __fastcall sub_40ACEF (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_40AEC8 ();
__int64 __fastcall sub_40AF19 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40B162 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40BC44 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40BEB7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C08E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40C409 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40CC0C ();	// weak
unsigned __int64 __fastcall sub_40CC56 (int a1, double a2);
signed __int64 __fastcall sub_40CCA4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CFE6 (double a1);
_BOOL8 __fastcall sub_40D370 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D3C9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40D68C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_414B25 (int *a1, double a2);
long double __fastcall sub_414BAE (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_414C43 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C77 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414CB2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414D03 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414D1E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4154BA (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41678A (double a1);
_BOOL8 __fastcall sub_4167C1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418CC8;		// weak
_UNKNOWN unk_418CD6;		// weak
_UNKNOWN unk_418CE5;		// weak
_UNKNOWN unk_418CE7;		// weak
_UNKNOWN unk_418CE9;		// weak
_UNKNOWN unk_419603;		// weak
_UNKNOWN unk_419C60;		// weak
_UNKNOWN unk_419C6E;		// weak
_UNKNOWN unk_419E28;		// weak
_UNKNOWN unk_419E8B;		// weak
_UNKNOWN unk_419E8C;		// weak
_UNKNOWN unk_419E8E;		// weak
_UNKNOWN unk_419E98;		// weak
int dword_41A180[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41CE40 = 0LL;	// weak
__int64 qword_41CE48 = 0LL;	// weak
__int64 qword_41CE50 = 0LL;	// weak
														       // weak
__int64 qword_41D2C0 = 4295525LL;	// weak
int dword_41D2C8 = 1;		// weak
int dword_41D358 = 1;		// weak
int dword_41D35C = 1;		// weak
int dword_41D360 = 63;		// weak
__int64 (__fastcall * off_41D368) (_QWORD, _QWORD) = &sub_40A516;	// weak
_UNKNOWN unk_41D370;		// weak
__int64 qword_41D380;		// weak
__int64 qword_41D388;		// weak
_UNKNOWN unk_41D408;		// weak
_UNKNOWN unk_41D410;		// weak
_UNKNOWN unk_41D418;		// weak
_UNKNOWN unk_41D420;		// weak
_UNKNOWN unk_41D430;		// weak
_UNKNOWN unk_41D450;		// weak
__int64 qword_41D458;		// weak
char byte_41D460;		// weak
__int64 qword_41D468;		// weak
int dword_41D5C0;		// weak
int dword_41D5E0;		// weak
int dword_41D5E4;		// weak
int dword_41D5E8;		// weak
__int64 qword_41D5F0;		// weak
__int64 qword_41D618;		// weak
int dword_41D620;		// weak
__int64 (*qword_41D628) ();	// weak
__int64 qword_41D638;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64
sub_402972 ()
{
  _BYTE *v1;			// [rsp+8h] [rbp-8h]
  __int64 v2;			// [rsp+8h] [rbp-8h]

  v1 = (_BYTE *) sub_41D688 (4295056LL);
  if (!v1 || !*v1)
    return 2LL;
  v2 = sub_403B86 ((__int64) v1);
  return !(unsigned int) sub_41D7E0 (v2, 4294048LL)
    || !(unsigned int) sub_41D7E0 (v2, 4295062LL);
}
