
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A628 (_QWORD, _QWORD);
__int64 __fastcall sub_41A630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A638 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD);
// __int64 sub_41A658(); weak
__int64 __fastcall sub_41A668 (_QWORD);
__int64 __fastcall sub_41A670 (_QWORD);
__int64 __fastcall sub_41A680 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD);
// __int64 sub_41A6A8(); weak
__int64 __fastcall sub_41A6B0 (_QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD, double);
__int64 __fastcall sub_41A6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD);
// __int64 sub_41A6F0(); weak
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A710 (_QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD);
__int64 __fastcall sub_41A768 (_QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD);
__int64 __fastcall sub_41A7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD);
__int64 __fastcall sub_41A7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A800 (_QWORD, _QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD);
long double __fastcall sub_41A810 (_QWORD);
__int64 __fastcall sub_41A818 (_QWORD);
__int64 __fastcall sub_41A820 (_QWORD);
__int64 __fastcall sub_41A828 (_QWORD);
__int64 __fastcall sub_41A838 (_QWORD);
__int64 __fastcall sub_41A840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A848 (_QWORD);
__int64 __fastcall sub_41A850 (_QWORD, _QWORD);
double __fastcall sub_41A858 (_QWORD, _QWORD);
__int64 __fastcall sub_41A860 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A870 (_QWORD);
__int64 __fastcall sub_41A878 (_QWORD);
__int64 __fastcall sub_41A880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402505 ();	// weak
__int64 __fastcall sub_40250F ();	// weak
__int64 __fastcall sub_402519 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40251E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402523 (_QWORD);	// weak
__int64 __fastcall sub_402528 ();	// weak
__int64 __fastcall sub_40252D (_QWORD, _QWORD);	// weak
void __fastcall sub_402532 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402AC9 (_QWORD, _QWORD);	// weak
__int64 *sub_402AF0 ();
__int64 sub_402B20 ();
__int64 __fastcall sub_402C30 (unsigned int a1);
__int64 __fastcall sub_402C40 (int a1);
signed __int64 __fastcall sub_402C80 (unsigned __int8 a1);
__int64 sub_402D50 ();
signed __int64 __fastcall sub_402D70 (__int64 a1);
__int64 __fastcall sub_402DD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402DE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EC0 (__int64 a1);
signed __int64 __fastcall sub_402FD0 (unsigned __int8 ** a1, unsigned int a2,
				      __int64 a3);
__int64 __fastcall sub_4034A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035B0 (__int64 a1, char a2);
__int64 __fastcall sub_403660 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403730 ();	// weak
__int64 __fastcall sub_403800 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403830 (int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403890 (_BYTE * a1, _QWORD * a2, _BYTE * a3,
			       __int64 a4);
char sub_403980 ();
__int64 __fastcall sub_403BF0 (__int64 a1);
__int64 sub_403E10 ();
char __fastcall sub_403E70 (int a1, __int64 a2);
signed __int64 __fastcall sub_403EA0 (_BYTE * a1, _BYTE ** a2, _DWORD * a3);
signed __int64 __fastcall sub_403F10 (_BYTE * a1, _BYTE ** a2, _BYTE * a3,
				      char a4);
signed __int64 __fastcall sub_403F80 (_BYTE * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_404030 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5);
void __fastcall sub_4041D0 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);
__int64 __fastcall sub_404920 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404EE0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_404F40 (signed __int64 a1);
__int64 __fastcall sub_404FF0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405040 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405060 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4050C0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405150 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4051E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405290 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_405340 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_405400 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4054D0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4055C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405670 (_BYTE * a1, int a2);
__int64 __fastcall sub_405740 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406830 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4069D0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406A10 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406A80 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406A90 (__int64 a1);
__int64 __fastcall sub_406AA0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406B20 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B30 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406B40 (__int64 a1);
__int64 __fastcall sub_406B50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406E00 ();	// weak
__int64 __fastcall sub_406E90 (signed __int64 a1);
__int64 __fastcall sub_406EB0 (_QWORD);	// weak
__int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406F00 ();
__int64 __fastcall sub_406F30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407000 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_407050 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_407080 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4073A0 (int a1);
__int64 __fastcall sub_4073C0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4073F0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407420 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407760 (__int64 a1);
_BOOL8 sub_407810 ();
__int64 sub_407830 ();
__int64 __fastcall sub_407860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407940 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A90 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407B70 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_408100 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4081C0 ();		// weak
__int64 sub_408680 ();
__int64 sub_4086E0 ();
__int64 __fastcall sub_408700 (signed __int64 a1);
signed __int64 __fastcall sub_408720 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_408790 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4087D0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_408830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4088F0 (int a1);
__int64 __fastcall sub_408900 (unsigned int a1);
__int64 __fastcall sub_408910 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408960 (__int64 a1, __int64 a2);
__int64 sub_4089D0 ();
signed __int64 __fastcall sub_4089E0 (__int64 a1);
__int64 __fastcall sub_408A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_408DE0 ();		// weak
signed __int64 __fastcall sub_408EA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408F30 (__int64 a1);
__int64 __fastcall sub_408F40 (__int64 a1, __int64 a2);
__int64 sub_408FD0 ();
__int64 __fastcall j__sub_41A738 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_408FF0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409030 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4091E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409220 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_409490 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_409830 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4099A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409AE0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A090 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40A720 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F4B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F500 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F590 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F5A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F5C0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40F5D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F7F0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4104C0 (double a1);
bool __fastcall sub_4104E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40ACB2;		// weak
_UNKNOWN unk_41102D;		// weak
_UNKNOWN unk_411032;		// weak
_UNKNOWN unk_411039;		// weak
_UNKNOWN unk_41103F;		// weak
_UNKNOWN unk_411066;		// weak
_UNKNOWN unk_41106C;		// weak
_UNKNOWN unk_411073;		// weak
_UNKNOWN unk_4110C9;		// weak
_UNKNOWN unk_4110CD;		// weak
_UNKNOWN unk_4110D2;		// weak
_UNKNOWN unk_4110EF;		// weak
_UNKNOWN unk_411141;		// weak
_UNKNOWN unk_4111A9;		// weak
int dword_4136C8[] = { 0 };	// weak

__int64 qword_4136D0[561] = { 0LL,
  4264780LL,
  1LL,
  50LL,
  4264762LL,
  2LL,
  75LL,
  4264765LL,
  3LL,
  110LL,
  4264769LL,
  4LL,
  134LL,
  4264773LL,
  4LL,
  134LL,
  4264779LL,
  5LL,
  150LL,
  4264788LL,
  6LL,
  200LL,
  4264783LL,
  7LL,
  300LL,
  4264871LL,
  8LL,
  600LL,
  4264787LL,
  9LL,
  1200LL,
  4264792LL,
  10LL,
  1800LL,
  4264797LL,
  11LL,
  2400LL,
  4264802LL,
  12LL,
  4800LL,
  4264807LL,
  13LL,
  9600LL,
  4264812LL,
  14LL,
  19200LL,
  4264818LL,
  15LL,
  38400LL,
  4264824LL,
  14LL,
  19200LL,
  4264829LL,
  15LL,
  38400LL,
  4264834LL,
  4097LL,
  57600LL,
  4264840LL,
  4098LL,
  115200LL,
  4264847LL,
  4099LL,
  230400LL,
  4264854LL,
  4100LL,
  460800LL,
  4264892LL,
  4101LL,
  500000LL,
  4264861LL,
  4102LL,
  576000LL,
  4264868LL,
  4103LL,
  921600LL,
  4264875LL,
  4104LL,
  1000000LL,
  4264883LL,
  4105LL,
  1152000LL,
  4264891LL,
  4106LL,
  1500000LL,
  4264899LL,
  4107LL,
  2000000LL,
  4264907LL,
  4108LL,
  2500000LL,
  4264915LL,
  4109LL,
  3000000LL,
  4264923LL,
  4110LL,
  3500000LL,
  4264931LL,
  4111LL,
  4000000LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4264939LL,
  0LL,
  0LL,
  97LL,
  4264943LL,
  0LL,
  0LL,
  103LL,
  4264948LL,
  1LL,
  0LL,
  70LL,
  4264953LL,
  0LL,
  0LL,
  4294967166LL,
  4264958LL,
  0LL,
  0LL,
  4294967165LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4264152LL,
  3LL,
  0LL,
  4263952LL,
  28LL,
  1LL,
  4265299LL,
  127LL,
  2LL,
  4265368LL,
  21LL,
  3LL,
  4264966LL,
  4LL,
  4LL,
  4264970LL,
  0LL,
  11LL,
  4264974LL,
  0LL,
  16LL,
  4264979LL,
  0LL,
  7LL,
  4264985LL,
  17LL,
  8LL,
  4265327LL,
  19LL,
  9LL,
  4264991LL,
  26LL,
  10LL,
  4264460LL,
  18LL,
  12LL,
  4264996LL,
  23LL,
  14LL,
  4265003LL,
  22LL,
  15LL,
  4264175LL,
  15LL,
  13LL,
  4265009LL,
  15LL,
  13LL,
  4264137LL,
  1LL,
  6LL,
  4264141LL,
  0LL,
  5LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4264157LL,
  17179869184LL,
  256LL,
  0LL,
  4263957LL,
  17179869184LL,
  512LL,
  0LL,
  4265017LL,
  0LL,
  0LL,
  48LL,
  4265021LL,
  0LL,
  16LL,
  48LL,
  4265025LL,
  0LL,
  32LL,
  48LL,
  4265029LL,
  0LL,
  48LL,
  48LL,
  4265033LL,
  17179869184LL,
  1024LL,
  0LL,
  4265039LL,
  51539607552LL,
  1024LL,
  0LL,
  4265043LL,
  17179869184LL,
  64LL,
  0LL,
  4265050LL,
  21474836480LL,
  128LL,
  0LL,
  4265056LL,
  17179869184LL,
  2048LL,
  0LL,
  4265063LL,
  17179869184LL,
  2147483648LL,
  0LL,
  4265071LL,
  25769803777LL,
  1LL,
  0LL,
  4265078LL,
  21474836481LL,
  2LL,
  0LL,
  4265085LL,
  17179869185LL,
  4LL,
  0LL,
  4265092LL,
  17179869185LL,
  8LL,
  0LL,
  4265099LL,
  17179869185LL,
  16LL,
  0LL,
  4265105LL,
  17179869185LL,
  32LL,
  0LL,
  4265112LL,
  25769803777LL,
  64LL,
  0LL,
  4265118LL,
  25769803777LL,
  128LL,
  0LL,
  4265124LL,
  21474836481LL,
  256LL,
  0LL,
  4265130LL,
  17179869185LL,
  1024LL,
  0LL,
  4265135LL,
  25769803777LL,
  4096LL,
  0LL,
  4265141LL,
  51539607553LL,
  4096LL,
  0LL,
  4265148LL,
  25769803777LL,
  512LL,
  0LL,
  4264562LL,
  25769803777LL,
  2048LL,
  0LL,
  4264598LL,
  21474836481LL,
  8192LL,
  0LL,
  4265154LL,
  25769803777LL,
  16384LL,
  0LL,
  4265160LL,
  21474836482LL,
  1LL,
  0LL,
  4265166LL,
  25769803778LL,
  2LL,
  0LL,
  4265172LL,
  25769803778LL,
  8LL,
  0LL,
  4264576LL,
  21474836482LL,
  4LL,
  0LL,
  4265178LL,
  25769803778LL,
  16LL,
  0LL,
  4265184LL,
  25769803778LL,
  32LL,
  0LL,
  4265191LL,
  25769803778LL,
  64LL,
  0LL,
  4265197LL,
  25769803778LL,
  128LL,
  0LL,
  4265203LL,
  8589934594LL,
  256LL,
  256LL,
  4265207LL,
  4294967298LL,
  0LL,
  256LL,
  4265211LL,
  8589934594LL,
  1536LL,
  1536LL,
  4265215LL,
  8589934594LL,
  1024LL,
  1536LL,
  4265219LL,
  8589934594LL,
  512LL,
  1536LL,
  4265223LL,
  4294967298LL,
  0LL,
  1536LL,
  4265227LL,
  8589934594LL,
  6144LL,
  6144LL,
  4265232LL,
  8589934594LL,
  4096LL,
  6144LL,
  4265237LL,
  8589934594LL,
  2048LL,
  6144LL,
  4265242LL,
  4294967298LL,
  0LL,
  6144LL,
  4265247LL,
  8589934594LL,
  8192LL,
  8192LL,
  4265251LL,
  4294967298LL,
  0LL,
  8192LL,
  4265255LL,
  8589934594LL,
  16384LL,
  16384LL,
  4265259LL,
  4294967298LL,
  0LL,
  16384LL,
  4265263LL,
  8589934594LL,
  32768LL,
  32768LL,
  4265267LL,
  4294967298LL,
  0LL,
  32768LL,
  4265271LL,
  21474836483LL,
  1LL,
  0LL,
  4265276LL,
  21474836483LL,
  2LL,
  0LL,
  4265283LL,
  21474836483LL,
  32768LL,
  0LL,
  4265360LL,
  21474836483LL,
  8LL,
  0LL,
  4265290LL,
  21474836483LL,
  16LL,
  0LL,
  4265296LL,
  51539607555LL,
  16LL,
  0LL,
  4265305LL,
  21474836483LL,
  32LL,
  0LL,
  4265311LL,
  25769803779LL,
  64LL,
  0LL,
  4265318LL,
  25769803779LL,
  128LL,
  0LL,
  4265325LL,
  25769803779LL,
  256LL,
  0LL,
  4265332LL,
  25769803779LL,
  1024LL,
  0LL,
  4265340LL,
  51539607555LL,
  1024LL,
  0LL,
  4265349LL,
  21474836483LL,
  512LL,
  0LL,
  4265357LL,
  51539607555LL,
  512LL,
  0LL,
  4264504LL,
  21474836483LL,
  2048LL,
  0LL,
  4265365LL,
  51539607555LL,
  2048LL,
  0LL,
  4265373LL,
  25769803779LL,
  4096LL,
  0LL,
  4265380LL,
  25769803779LL,
  65536LL,
  0LL,
  4264038LL,
  51539607556LL,
  0LL,
  0LL,
  4264044LL,
  51539607556LL,
  0LL,
  0LL,
  4264051LL,
  51539607556LL,
  0LL,
  0LL,
  4265315LL,
  51539607556LL,
  0LL,
  0LL,
  4265388LL,
  34359738372LL,
  0LL,
  0LL,
  4263981LL,
  34359738372LL,
  0LL,
  0LL,
  4264010LL,
  51539607556LL,
  0LL,
  0LL,
  4264006LL,
  51539607556LL,
  0LL,
  0LL,
  4263993LL,
  51539607556LL,
  0LL,
  0LL,
  4263999LL,
  51539607556LL,
  0LL,
  0LL,
  4263986LL,
  51539607556LL,
  0LL,
  0LL,
  4264017LL,
  51539607556LL,
  0LL,
  0LL,
  4264025LL,
  51539607556LL,
  0LL,
  0LL,
  4264030LL,
  34359738372LL,
  0LL,
  0LL,
  4264034LL,
  34359738372LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  7598266364170743352LL,
  8245935278387127668LL,
  32410442671531264LL,
  6998677711666159681LL,
  8583963352042465138LL,
  7310313482482643809LL,
  7454987295351119972LL,
  7311705185001218152LL,
  7882834762089570403LL,
  2865792976773920LL,
  13356190418087471LL,
  -7385654898689265759LL,
  -7457712491602665216LL,
  5116150943797499136LL,
  6917582024051536194LL,
  7809649008907480064LL,
  8286742527175324416LL,
  8605359835718641000LL,
  7810763971882088801LL,
  7309449274987982188LL,
  7290602584596312832LL,
  7809573142537528179LL,
  7867052977674609015LL,
  8028901089046853985LL,
  1701601635LL,
  0LL,
  0LL
};				// idb

_UNKNOWN unk_4136D8;		// weak
_UNKNOWN unk_413AF0;		// weak
_UNKNOWN unk_413CC8;		// weak
_UNKNOWN unk_4147D0;		// weak
_UNKNOWN unk_41608B;		// weak
int dword_416580[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4166D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_416A70 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														    // weak
int dword_41A280 = 1;		// weak
int dword_41A290 = 1;		// weak
_UNKNOWN unk_41A2A0;		// weak
__int64 qword_41A2D8 = 4301536LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A2E0 = 0x41A4800000000000000100LL;                                                                                                      // weak
int dword_41A2F0 = 1;		// weak
int dword_41A2F4 = 63;		// weak
int dword_41A2F8 = 1;		// weak
int dword_41A2FC = 1;		// weak
__int64 qword_41A300;		// weak
__int64 qword_41A308;		// weak
__int16 word_41A380;		// weak
__int16 word_41A382;		// weak
_UNKNOWN unk_41A384;		// weak
int dword_41A3E0;		// weak
int dword_41A3E4;		// weak
int dword_41A3E8;		// weak
int dword_41A3EC;		// weak
char byte_41A3F0;		// weak
char byte_41A3F6;		// weak
char byte_41A3F7;		// weak
int dword_41A45C;		// weak
char byte_41A468;		// weak
__int64 qword_41A470;		// weak
__int64 qword_41A478;		// weak
__int128 xmmword_41A580;	// weak
int dword_41A5B8;		// weak
int dword_41A5C0;		// weak
int dword_41A5C4;		// weak
int dword_41A5C8;		// weak
__int64 qword_41A5D0;		// weak
__int64 qword_41A5F8;		// weak
__int64 qword_41A618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402532) ----------------------------------------------------
void __fastcall
sub_402532 (__int64 a1, __int64 a2)
{
  sub_41A6E8 (a1, a2);
  sub_41A6E8 (a1, a2);
  JUMPOUT (def_40ACB2);
}

// 4021A0: using guessed type __int64 __fastcall sub_41A6E8(_QWORD, _QWORD);

//----- (0000000000402550) ----------------------------------------------------


//----- (0000000000402AB3) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4041D0 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5)
{
  __int64 v5;			// rdx
  signed __int64 v6;		// rsi
  __int64 v7;			// rdx
  __int64 v8;			// rcx
  __int64 v9;			// r8
  signed __int64 v10;		// rsi
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// rdx
  __int64 v15;			// rcx
  __int64 v16;			// r8
  __int64 v17;			// rdx
  __int64 v18;			// rcx
  __int64 v19;			// r8
  __int64 v20;			// rcx
  __int64 v21;			// r8
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// r8
  __int64 v25;			// r8
  __int64 v26;			// rdx
  signed __int64 v27;		// rcx
  __int64 v28;			// r8

  v5 = qword_41A478;
  if (!a1)
    goto LABEL_4;
  v6 = 4265752LL;
  sub_41A728 (qword_419E50, 4265752LL, qword_41A478);
  while (1)
    {
      sub_41A808 (a1, v6);
    LABEL_4:
      sub_41A638 (4265792LL, v5, v5, v5, a5);
      sub_41A7F0 (4265944LL, 1LL, 42LL, qword_419E40);
      sub_402D50 ();
      sub_41A7F0 (4265992LL, 1LL, 215LL, qword_419E40);
      sub_41A7F0 (4266208LL, 1LL, 44LL, qword_419E40);
      sub_41A7F0 (4266256LL, 1LL, 53LL, qword_419E40);
      sub_41A7F0 (4266312LL, 1LL, 140LL, qword_419E40);
      sub_41A7F0 (4264398LL, 1LL, 21LL, qword_419E40);
      sub_41A7F0 (4266456LL, 1LL, 55LL, qword_419E40);
      sub_41A7F0 (4266512LL, 1LL, 109LL, qword_419E40);
      sub_41A7F0 (4266624LL, 1LL, 52LL, qword_419E40);
      sub_41A7F0 (4266680LL, 1LL, 160LL, qword_419E40);
      sub_41A7F0 (4266848LL, 1LL, 59LL, qword_419E40);
      sub_41A7F0 (4266912LL, 1LL, 46LL, qword_419E40);
      sub_41A7F0 (4266960LL, 1LL, 51LL, qword_419E40);
      sub_41A7F0 (4267016LL, 1LL, 162LL, qword_419E40);
      sub_41A7F0 (4267184LL, 1LL, 61LL, qword_419E40);
      sub_41A7F0 (4267248LL, 1LL, 53LL, qword_419E40);
      sub_41A7F0 (4267304LL, 1LL, 79LL, qword_419E40);
      sub_41A7F0 (4267384LL, 1LL, 97LL, qword_419E40);
      v10 = 4264963LL;
      if (dword_41A280 != 1)
	v10 = 4265137LL;
      sub_41A638 (4267488LL, v10, v7, v8, v9);
      sub_41A7F0 (4267576LL, 1LL, 42LL, qword_419E40);
      sub_41A7F0 (4267624LL, 1LL, 39LL, qword_419E40);
      sub_41A7F0 (4267664LL, 1LL, 120LL, qword_419E40);
      sub_41A7F0 (4267792LL, 1LL, 140LL, qword_419E40);
      sub_41A7F0 (4267936LL, 1LL, 114LL, qword_419E40);
      sub_41A7F0 (4268056LL, 1LL, 110LL, qword_419E40);
      sub_41A7F0 (4268168LL, 1LL, 44LL, qword_419E40);
      sub_41A7F0 (4268216LL, 1LL, 59LL, qword_419E40);
      sub_41A7F0 (4268280LL, 1LL, 307LL, qword_419E40);
      sub_41A7F0 (4268592LL, 1LL, 256LL, qword_419E40);
      sub_41A7F0 (4268856LL, 1LL, 74LL, qword_419E40);
      sub_41A7F0 (4268936LL, 1LL, 158LL, qword_419E40);
      sub_41A7F0 (4269096LL, 1LL, 59LL, qword_419E40);
      sub_41A7F0 (4269160LL, 1LL, 61LL, qword_419E40);
      sub_41A7F0 (4269224LL, 1LL, 76LL, qword_419E40);
      sub_41A7F0 (4269304LL, 1LL, 207LL, qword_419E40);
      sub_41A7F0 (4264420LL, 1LL, 18LL, qword_419E40);
      sub_41A7F0 (4269512LL, 1LL, 52LL, qword_419E40);
      sub_41A7F0 (4269568LL, 1LL, 58LL, qword_419E40);
      sub_41A7F0 (4269632LL, 1LL, 52LL, qword_419E40);
      sub_41A7F0 (4269688LL, 1LL, 50LL, qword_419E40);
      sub_41A7F0 (4269744LL, 1LL, 54LL, qword_419E40);
      sub_41A7F0 (4269800LL, 1LL, 74LL, qword_419E40);
      sub_41A7F0 (4269880LL, 1LL, 76LL, qword_419E40);
      sub_41A7F0 (4269960LL, 1LL, 61LL, qword_419E40);
      sub_41A7F0 (4270024LL, 1LL, 62LL, qword_419E40);
      sub_41A7F0 (4270088LL, 1LL, 52LL, qword_419E40);
      sub_41A7F0 (4270144LL, 1LL, 67LL, qword_419E40);
      sub_41A7F0 (4270216LL, 1LL, 36LL, qword_419E40);
      sub_41A7F0 (4270256LL, 1LL, 117LL, qword_419E40);
      sub_41A7F0 (4270376LL, 1LL, 55LL, qword_419E40);
      sub_41A7F0 (4270432LL, 1LL, 85LL, qword_419E40);
      sub_41A7F0 (4270520LL, 1LL, 146LL, qword_419E40);
      sub_41A7F0 (4270672LL, 1LL, 64LL, qword_419E40);
      sub_41A7F0 (4270744LL, 1LL, 39LL, qword_419E40);
      sub_41A7F0 (4270784LL, 1LL, 36LL, qword_419E40);
      sub_41A7F0 (4270824LL, 1LL, 92LL, qword_419E40);
      sub_41A7F0 (4270920LL, 1LL, 36LL, qword_419E40);
      sub_41A7F0 (4270960LL, 1LL, 67LL, qword_419E40);
      sub_41A7F0 (4271032LL, 1LL, 70LL, qword_419E40);
      sub_41A7F0 (4271104LL, 1LL, 67LL, qword_419E40);
      sub_41A7F0 (4271176LL, 1LL, 32LL, qword_419E40);
      sub_41A638 (4271216LL, 4264439LL, v11, v12, v13);
      sub_41A7F0 (4271320LL, 1LL, 150LL, qword_419E40);
      sub_41A7F0 (4271472LL, 1LL, 36LL, qword_419E40);
      sub_41A7F0 (4271512LL, 1LL, 72LL, qword_419E40);
      sub_41A7F0 (4264466LL, 1LL, 23LL, qword_419E40);
      sub_41A7F0 (4271592LL, 1LL, 65LL, qword_419E40);
      sub_41A7F0 (4271664LL, 1LL, 169LL, qword_419E40);
      sub_41A638 (4264511LL, 4264490LL, v14, v15, v16);
      sub_41A638 (4271840LL, 4264540LL, v17, v18, v19);
      sub_41A7F0 (4271920LL, 1LL, 34LL, qword_419E40);
      sub_41A7F0 (4271960LL, 1LL, 148LL, qword_419E40);
      sub_41A7F0 (4272112LL, 1LL, 101LL, qword_419E40);
      sub_41A638 (4272264LL, 4264568LL, 4272216LL, v20, v21);
      sub_41A7F0 (4272328LL, 1LL, 202LL, qword_419E40);
      sub_41A638 (4272536LL, 4264582LL, v22, v23, v24);
      sub_41A638 (4272936LL, 4272880LL, 4272816LL, 4272752LL, v25);
      v6 = 1LL;
      sub_41A7F0 (4273192LL, 1LL, 276LL, qword_419E40);
      sub_404030 (4273192LL, 1LL, v26, v27, v28);
    }
}
