
#include "tsort.h"

long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e48;
long DAT_00413e50;
long DAT_00414248;
long DAT_004142b0;
long DAT_004142c0;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414330;
long DAT_00414338;
long DAT_00414340;
long DAT_00414348;
long DAT_004144f8;
long DAT_00414500;
long DAT_00414508;
long DAT_004150f0;
long DAT_00415130;
long null_ARRAY_0040f360;
long null_ARRAY_00410b60;
long null_ARRAY_00410d90;
long null_ARRAY_004142a0;
long null_ARRAY_00414300;
long null_ARRAY_00414380;
long null_ARRAY_00414480;
long PTR_null_ARRAY_00414298;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xfffffffffffffff0;
long UNK_004025e5;
long UNK_00403025;
long UNK_0040f1f8;
long UNK_0040f2b1;
long UNK_0040f2bd;
long UNK_0040f2c2;
long UNK_0040f2d7;
long UNK_0040f2ec;
long UNK_0040f2fb;
long UNK_0040f2fe;
long UNK_0040f2ff;
long UNK_0040f308;
long UNK_0040f36c;
long UNK_0040f3af;
long UNK_0040f3b3;
long UNK_0040f3b5;
long UNK_0040f3b8;
long UNK_0040f484;
long UNK_0040f487;
long UNK_0040f489;
long UNK_0040f48d;
long UNK_0040f491;
long UNK_0040f495;
long UNK_0040f49b;
long UNK_0040f4a3;
long UNK_0041066f;
long UNK_00410680;
long UNK_00410695;
long UNK_004106a6;
long UNK_004106b6;
long UNK_004106bc;
long UNK_004106be;
long UNK_004106bf;
long UNK_004106c1;
long UNK_004106dd;
long UNK_004106e8;
long UNK_00410708;
long UNK_00410738;
long UNK_00410758;
long UNK_00410788;
long UNK_004107b0;
long UNK_004107d9;
long UNK_004107db;
long UNK_004107e1;
long UNK_004107f1;
long UNK_004107fb;
long UNK_0041086b;
long UNK_00410871;
long UNK_00410875;
long UNK_00410b98;
long UNK_00410b9e;
long UNK_00410cc0;
void
FUN_00404e04 (ulong uParm1, long lParm2)
{
  ulong *puVar1;

  puVar1 = (ulong *) (lParm2 + (uParm1 >> 6) * 8);
  *puVar1 = *puVar1 | 1 << ((byte) uParm1 & 0x3f);
  return;
}
