
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416578 (_QWORD, _QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4165B0(); weak
__int64 __fastcall sub_4165C0 (_QWORD);
__int64 __fastcall sub_4165C8 (_QWORD);
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD);
// __int64 sub_416600(); weak
__int64 __fastcall sub_416610 (_QWORD);
__int64 __fastcall sub_416618 (_QWORD, double);
__int64 __fastcall sub_416628 (_QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD);
// __int64 sub_416640(); weak
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD);
__int64 __fastcall sub_416730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD);
long double __fastcall sub_416758 (_QWORD);
__int64 __fastcall sub_416760 (_QWORD);
// __int64 sub_416768(); weak
__int64 __fastcall sub_416770 (_QWORD);
__int64 __fastcall sub_416778 (_QWORD);
__int64 __fastcall sub_416780 (_QWORD, _QWORD);
__int64 __fastcall sub_416790 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A8 (_QWORD);
__int64 __fastcall sub_4167B0 (_QWORD, _QWORD);
double __fastcall sub_4167B8 (_QWORD, _QWORD);
double __fastcall sub_4167C8 (_QWORD);
__int64 __fastcall sub_4167D0 (_QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_402510 ();	// weak
__int64 __fastcall sub_402515 ();	// weak
__int64 __fastcall sub_40251A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40251F ();	// weak
__int64 __fastcall sub_402529 ();	// weak
__int64 __fastcall sub_402533 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402538 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40253D (_QWORD);	// weak
__int64 __fastcall sub_402542 ();	// weak
__int64 __fastcall sub_402547 (_QWORD, _QWORD);	// weak
void __fastcall sub_40254C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4028AC (_QWORD, _QWORD);	// weak
__int64 *sub_4028D0 ();
__int64 sub_402900 ();
bool __fastcall sub_402A10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A90 (_QWORD, _QWORD);	// weak
char __fastcall sub_402AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
__int64 __fastcall sub_402B50 (_QWORD);	// weak
__int64 sub_402C20 ();
void __fastcall sub_402DC0 (unsigned int a1);
__int64 __fastcall sub_402E70 (char *a1, char *a2);
signed __int64 __fastcall sub_402EE0 (__int64 a1, __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_402F60 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4030A0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_403120 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4036B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403750 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4037E0 (__int64 a1, __int64 a2);
bool __fastcall sub_403820 (unsigned __int64 a1);
signed __int64 __fastcall sub_403890 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4038D0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4038F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403900 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403930 (float **a1);
unsigned __int64 __fastcall sub_4039B0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_403A40 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_403A60 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_403B60 (__int64 * a1);
signed __int64 __fastcall sub_403B80 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403CC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403D20 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403E20 (__int64 a1);
signed __int64 __fastcall sub_403F00 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_404080 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
unsigned __int64 __fastcall sub_404310 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404340 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404380 (_QWORD * a1);
_BYTE *__fastcall sub_4043A0 (signed __int64 a1);
__int64 __fastcall sub_404450 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4044A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4044C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404520 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4045B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404640 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4046F0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4047A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404860 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404930 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404AD0 (_BYTE * a1, int a2);
__int64 __fastcall sub_404BA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C90 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405E30 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405E70 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405EA0 (int a1, __int64 a2);
__int64 __fastcall sub_405EB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405F20 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405F30 (__int64 a1);
__int64 __fastcall sub_405F40 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405FC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406270 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406300 (signed __int64 a1);
__int64 __fastcall sub_406320 (_QWORD);	// weak
__int64 __fastcall sub_406330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406370 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4063A0 (__int64 a1);
__int64 sub_4063C0 ();
__int64 sub_4063F0 ();
__int64 __fastcall sub_406420 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406470 (__int64 a1);
_BOOL8 sub_406520 ();
__int64 sub_406540 ();
__int64 __fastcall sub_406570 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406650 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406BB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_407140 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407200 ();		// weak
__int64 sub_4076C0 ();
__int64 sub_407720 ();
__int64 j__sub_416698 ();	// weak
__int64 sub_407750 ();
__int64 __fastcall sub_407760 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077D0 (signed __int64 a1);
signed __int64 __fastcall sub_4077F0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_407860 ();
__int64 __fastcall sub_407870 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_407970 (__int64 a1, __int64 a2);
__int64 j__sub_416738 ();	// weak
__int64 sub_4079C0 ();
__int64 __fastcall sub_4079D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407AF0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407BF0 (__int64 a1, char a2);
__int64 __fastcall sub_407C00 (_QWORD, _QWORD);	// weak
bool __fastcall sub_407C10 (int a1);
__int64 __fastcall sub_407C20 (unsigned int a1);
__int64 __fastcall sub_407C30 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_407C80 (__int64 a1, char a2);
signed __int64 __fastcall sub_407CF0 (__int64 a1, __int64 a2);
__int64 sub_407D60 ();
signed __int64 __fastcall sub_407D70 (__int64 a1);
unsigned __int64 __fastcall sub_407E10 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_407E50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4081B0 ();		// weak
signed __int64 __fastcall sub_408270 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408300 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4084C0 (__int64 a1);
__int64 __fastcall sub_4084D0 (__int64 a1, __int64 a2);
__int64 sub_408560 ();
__int64 __fastcall j__sub_416688 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_416580 ();	// weak
__int64 __fastcall sub_408590 (unsigned int a1);
__int64 sub_4085A0 ();
__int64 __fastcall sub_4085C0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_408680 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4086F0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_408730 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4088E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408920 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408B90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408F30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4090A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4091E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_409790 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_409E20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EBB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EC00 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EC80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EC90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ECA0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40ECC0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40ECD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EEF0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FBC0 (double a1);
bool __fastcall sub_40FBE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40A3B2;		// weak
_UNKNOWN unk_41000F;		// weak
_UNKNOWN unk_41007B;		// weak
_UNKNOWN unk_410902;		// weak
_UNKNOWN unk_41092C;		// weak
_UNKNOWN unk_410940;		// weak
_UNKNOWN unk_4109A8;		// weak
_UNKNOWN unk_4109AE;		// weak
_UNKNOWN unk_411BA0;		// weak
_UNKNOWN unk_411D0C;		// weak
int dword_412080[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4121C0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412560 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_4162B0 = 1;		// weak
__int64 qword_4162F8 = 4285184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_416300 = 0x4163C00000000000000100LL;                                                                                                      // weak
int dword_416310 = 1;		// weak
int dword_416314 = 63;		// weak
int dword_416318 = 1;		// weak
int dword_41631C = 1;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
char byte_4163A8;		// weak
__int64 qword_4163B0;		// weak
__int64 qword_4163B8;		// weak
__int128 xmmword_4164C0;	// weak
int dword_416500;		// weak
int dword_416504;		// weak
int dword_416508;		// weak
__int64 qword_416510;		// weak
int dword_416538;		// weak
__int64 qword_416540;		// weak
int dword_416548;		// weak
__int64 qword_416568;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040254C) ----------------------------------------------------
void __fastcall
sub_40254C (__int64 a1, __int64 a2)
{
  sub_416638 (a1, a2);
  sub_416638 (a1, a2);
  JUMPOUT (def_40A3B2);
}

// 4021A0: using guessed type __int64 __fastcall sub_416638(_QWORD, _QWORD);

//----- (0000000000402560) ----------------------------------------------------


//----- (0000000000402896) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402DC0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_4163B8;
  if (!a1)
    goto LABEL_4;
  v2 = 4260368LL;
  sub_416678 (qword_415E50, 4260368LL, qword_4163B8);
  while (1)
    {
      sub_416750 (a1, v2);
    LABEL_4:
      sub_416588 (4260408LL, v1, v1);
      sub_416730 (4260440LL, 1LL, 78LL, qword_415E40);
      sub_416730 (4260520LL, 1LL, 626LL, qword_415E40);
      sub_416730 (4261152LL, 1LL, 44LL, qword_415E40);
      v2 = 1LL;
      sub_416730 (4261200LL, 1LL, 53LL, qword_415E40);
      sub_402C20 ();
    }
}
