
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_427E58;
// Function declarations

__int64 __fastcall sub_428A50 (_QWORD, _QWORD);
__int64 __fastcall sub_428A58 (_QWORD, _QWORD);
__int64 __fastcall sub_428A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428A70 (_QWORD, _QWORD);
__int64 __fastcall sub_428A78 (_QWORD, _QWORD, _QWORD);
// __int64 sub_428A80(); weak
__int64 __fastcall sub_428A90 (_QWORD);
__int64 __fastcall sub_428A98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428AA0 (_QWORD);
__int64 __fastcall sub_428AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_428AB8 (_QWORD);
__int64 __fastcall sub_428AC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428AD0 (_QWORD);
// __int64 sub_428AD8(); weak
__int64 __fastcall sub_428AE0 (_QWORD);
__int64 __fastcall sub_428AE8 (_QWORD);
__int64 __fastcall sub_428AF0 (_QWORD);
__int64 __fastcall sub_428AF8 (_QWORD, double);
__int64 __fastcall sub_428B00 (_QWORD, _QWORD);
__int64 __fastcall sub_428B10 (_QWORD);
__int64 __fastcall sub_428B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428B20 (_QWORD, _QWORD);
__int64 __fastcall sub_428B28 (_QWORD, _QWORD);
// __int64 sub_428B30(); weak
__int64 __fastcall sub_428B48 (_QWORD, _QWORD);
__int64 __fastcall sub_428B50 (_QWORD, _QWORD);
__int64 __fastcall sub_428B58 (_QWORD);
__int64 __fastcall sub_428B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428B68 (_QWORD, _QWORD);
__int64 __fastcall sub_428B80 (_QWORD);
__int64 __fastcall sub_428B88 (_QWORD);
__int64 __fastcall sub_428B90 (_QWORD, _QWORD);
__int64 __fastcall sub_428B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428BA0 (_QWORD);
__int64 __fastcall sub_428BA8 (_QWORD);
__int64 __fastcall sub_428BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_428BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_428BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_428BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428BE0 (_QWORD);
__int64 __fastcall sub_428BE8 (_QWORD);
__int64 __fastcall sub_428BF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428BF8 (_QWORD);
__int64 __fastcall sub_428C00 (_QWORD, _QWORD);
__int64 __fastcall sub_428C08 (_QWORD, _QWORD, double);
__int64 __fastcall sub_428C10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428C18 (_QWORD, _QWORD);
__int64 __fastcall sub_428C20 (_QWORD);
__int64 __fastcall sub_428C28 (_QWORD, _QWORD);
__int64 __fastcall sub_428C30 (_QWORD);
__int64 __fastcall sub_428C38 (_QWORD, _QWORD);
__int64 __fastcall sub_428C40 (_QWORD);
__int64 __fastcall sub_428C48 (_QWORD);
__int64 __fastcall sub_428C50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428C58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428C60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428C68 (_QWORD, _QWORD);
long double __fastcall sub_428C78 (_QWORD);
__int64 __fastcall sub_428C80 (_QWORD, _QWORD);
__int64 __fastcall sub_428C88 (_QWORD, _QWORD);
__int64 __fastcall sub_428C90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428C98 (_QWORD);
__int64 __fastcall sub_428CA0 (_QWORD);
__int64 __fastcall sub_428CB0 (_QWORD);
__int64 __fastcall sub_428CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_428CC0 (_QWORD);
__int64 __fastcall sub_428CC8 (_QWORD);
__int64 __fastcall sub_428CD0 (_QWORD, _QWORD);
double __fastcall sub_428CD8 (_QWORD, _QWORD);
double __fastcall sub_428CE8 (_QWORD);
__int64 __fastcall sub_428CF0 (_QWORD);
__int64 __fastcall sub_428CF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D00 (_QWORD);
__int64 __fastcall sub_4025A0 ();	// weak
__int64 __fastcall sub_4025AA ();	// weak
__int64 __fastcall sub_4025B9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025BE (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025C3 (_QWORD);	// weak
__int64 __fastcall sub_4025C8 ();	// weak
__int64 __fastcall sub_4025CD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025D2 (__int64 a1, __int64 a2);
__int64 __usercall sub_4025F0 (int a1, signed __int64 * a2,
			       signed __int64 a3);
__int64 start ();
__int64 __fastcall sub_402B06 (_QWORD, _QWORD);	// weak
__int64 *sub_402B30 ();
__int64 sub_402B60 ();
__int64 sub_402C70 ();
__int64 sub_402C90 ();
__int64 sub_402CB0 ();
__int64 __fastcall sub_402D10 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_402DE0 ();
__int64 sub_402ED0 ();
__int64 sub_402F10 ();
__int64 sub_402F50 ();
_QWORD *sub_402F90 ();
_QWORD *__fastcall sub_4030C0 (_QWORD * a1);
__int64 __fastcall sub_403130 (_QWORD, _QWORD);	// weak
__int64 sub_403210 ();
void __fastcall sub_4033C0 (unsigned int a1);
signed __int64 __fastcall sub_4034D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403580 (_QWORD, _QWORD);	// weak
void __fastcall sub_4035B0 (__int64 a1);
_QWORD *__fastcall sub_4035C0 (_QWORD * a1, _QWORD * a2, int a3);
_QWORD *__fastcall sub_4036D0 (_QWORD * a1, _QWORD * a2);
_BYTE *__fastcall sub_4036E0 (signed __int64 a1);
__int64 __fastcall sub_403790 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4037D0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037F0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403850 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4038E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403970 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A20 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403AD0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403B90 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403C60 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E00 (_BYTE * a1, int a2);
__int64 __fastcall sub_403ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405180 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405320 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405360 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4053D0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4053E0 (__int64 a1);
__int64 __fastcall sub_4053F0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405470 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405480 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405490 (__int64 a1);
__int64 __fastcall sub_4054A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405980 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A10 (signed __int64 a1);
__int64 __fastcall sub_405A30 (_QWORD);	// weak
__int64 __fastcall sub_405A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405A80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
__int64 sub_405B20 ();
__int64 __fastcall sub_405B50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_405C60 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_405CB0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_405CE0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406030 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406080 (__int64 a1);
_BOOL8 sub_406130 ();
__int64 sub_406150 ();
__int64 __fastcall sub_406180 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406260 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062F0 (__int64 a1);
__int64 __fastcall sub_406300 (__int64 a1, __int64 a2);
__int64 sub_406390 ();
__int64 __fastcall j__sub_428B70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4063B0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406600 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406D70 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406E30 ();		// weak
__int64 sub_4072E0 ();
__int64 sub_407340 ();
__int64 __fastcall sub_407360 (signed __int64 a1);
signed __int64 __fastcall sub_407380 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4073F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407430 (int a1);
signed __int64 __fastcall sub_407450 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407490 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_4074A0 (__int64 a1, __int64 a2);
void __fastcall sub_4074C0 (union __m128i *a1, union __m128i a2);
unsigned __int64 __fastcall sub_4074E0 (union __m128i *a1,
					const union __m128i *a2);
unsigned __int64 __fastcall sub_407530 (union __m128i *a1,
					const union __m128i *a2);
signed __int64 __fastcall sub_407580 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407600 (__int64 a1, unsigned __int64 a2,
			       union __m128i *a3, __int64 a4, __int8 a5,
			       __int64 a6);
__int64 __fastcall sub_407670 (union __m128i *a1);
bool __fastcall sub_4076E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407730 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407820 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407890 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_4079C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079E0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_407D50 (__int64 a1, __int64 a2, int a3, int a4,
			       __int64 a5, int a6, char a7);
__int64 __fastcall sub_407DC0 (__int64 a1);
__int64 __fastcall sub_407E50 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407EC0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_407F20 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_407FC0 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 a5, __int8 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12);
signed __int64 __fastcall sub_408080 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4080F0 (_QWORD);	// weak
void __fastcall sub_4081D0 (union __m128i *a1, union __m128i a2);
void __fastcall sub_4081E0 (_OWORD * a1);
void __fastcall sub_4081F0 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4, void *a5);
signed __int64 __fastcall sub_408230 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4082D0 (union __m128i *a1, __int64 a2);
bool __fastcall sub_408330 (union __m128i *a1, __int64 a2, __int64 a3,
			    __int64 a4);
signed __int64 __fastcall sub_408420 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408470 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_408560 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_408600 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
union __m128 *__fastcall sub_4086C0 (_QWORD * a1, __int64 a2, __int64 a3,
				     __int64 a4, __int64 a5, __int64 a6,
				     __int64 a7);
signed __int64 __fastcall sub_408750 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408920 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_408950 (union __m128i *a1);
__int64 __fastcall sub_4089D0 (_QWORD);	// weak
__int64 __fastcall sub_408BA0 ();	// weak
__int64 __fastcall sub_408C50 (_QWORD);	// weak
signed __int64 __fastcall sub_409690 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int8 a5, __int64 a6);
__int64 __fastcall sub_4097F0 (union __m128i *a1, signed __int64 a2,
			       __int64 a3, __int64 a4);
__int64 __fastcall sub_409900 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409990 (_QWORD, _QWORD);	// weak
void __fastcall sub_409B60 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_409B80 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_409C60 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409D80 (__int64 a1);
__int64 __fastcall sub_409E70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409E90 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_409EE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40A0C0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40A150 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3, __int64 a4);
__int64 __fastcall sub_40A1E0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40A420 (union __m128i *a1, __int64 * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40A690 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A790 (__int64 * a1);
__int64 __fastcall sub_40A980 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A9E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AA20 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40ABC0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned __int64 a5);
void __fastcall sub_40AD10 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_40ADD0 (_QWORD);	// weak
__int64 __fastcall sub_40AE40 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40AE70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B030 (unsigned __int64 * a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40B2E0 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40B5B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B730 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40BED0 ();
signed __int64 __fastcall sub_40BEE0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40BF40 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40C040 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
signed __int64 __fastcall sub_40C080 (signed __int64 a1,
				      const union __m128i **a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40C120 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40C1A0 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40C1F0 (_QWORD * a1, __int64 a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40C2F0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
__int64 __fastcall sub_40C360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C470 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C560 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40C640 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40C6E0 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40C760 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C900 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40C9F0 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40CC50 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40CD30 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40CF20 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D0A0 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D160 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D210 ();	// weak
signed __int64 __fastcall sub_40D4A0 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40D660 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40D750 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40D940 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40D9E0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40DA60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40DAC0 ();	// weak
__int64 __fastcall sub_40DD30 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40DDF0 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40DE30 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40E550 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EA20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40ED20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F070 (__int64 ** a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40F370 (__int64 a1, __int64 a2, __int128 * a3,
				      _QWORD * a4, union __m128i *a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int128 a14,
				      __int64 a15);
__int64 __fastcall sub_40F5C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FAB0 (union __m128i *a1, __int64 * a2,
				      _QWORD * a3, __int64 a4, __int64 a5);
__int64 __fastcall sub_40FB30 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_40FED0 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, char a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_410260 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410420 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_410490 (union __m128i *a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_410730 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4107C0 (__int64 a1, _QWORD * a2, __int64 a3,
				      union __m128i *a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
signed __int64 __fastcall sub_410950 (_QWORD * a1, const union __m128i *a2,
				      __int64 a3, __int64 * a4, _QWORD * a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, _QWORD * a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      union __m128i a18, __int64 a19,
				      union __m128i a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_410CD0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410E80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_410F90 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4111D0 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
signed __int64 __fastcall sub_4112B0 (__int64 a1, signed __int64 * a2);
signed __int64 __fastcall sub_4112E0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_411310 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_411340 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4114C0 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
char *__fastcall sub_411540 (_QWORD * a1, signed int *a2,
			     const union __m128i *a3);
char *__fastcall sub_4115F0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4116A0 ();	// weak
__int64 __fastcall sub_4118B0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_411E50 (__int64 * a1);
signed __int64 __fastcall sub_411EE0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_412550 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412570 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_412620 ();	// weak
signed __int64 __fastcall sub_412A00 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_412B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_4130D0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413210 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413360 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_413430 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4135D0 (_QWORD * a1);
signed __int64 __fastcall sub_4135E0 (__int64 a1, __int64 a2,
				      union __m128i *a3, union __m128i *a4,
				      union __m128i a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26);
__int64 __fastcall sub_413C30 ();	// weak
__int64 __fastcall sub_414150 ();	// weak
__int64 __fastcall sub_414220 ();	// weak
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415030 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415090 (__int64 a1);
signed __int64 __fastcall sub_415150 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19,
				      unsigned __int64 * a20, char a21);
__int64 __fastcall sub_4153D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4153F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4154B0 (int a1);
__int64 __fastcall sub_4154C0 (unsigned int a1);
__int64 __fastcall sub_4154D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_415520 (__int64 a1, __int64 a2);
__int64 sub_415590 ();
signed __int64 __fastcall sub_4155A0 (__int64 a1);
__int64 __fastcall sub_415640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4159A0 ();		// weak
_BOOL8 __fastcall sub_415A60 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_415AA0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415CE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_415D20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_415F90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_416180 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_416390 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_416500 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_416640 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_416BF0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_4173E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41C510 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41C560 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41C5E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C5F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C600 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41C620 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41C630 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C850 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_41D540 (double a1);
bool __fastcall sub_41D560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_417922;		// weak
__int64 qword_41ED20 = 4319443LL;	// weak
_UNKNOWN unk_41ED88;		// weak
_UNKNOWN unk_4202F3;		// weak
_UNKNOWN unk_4204CE;		// weak
_UNKNOWN unk_4204D4;		// weak
_UNKNOWN unk_4204DA;		// weak
_UNKNOWN unk_4204E0;		// weak
_UNKNOWN unk_4204E6;		// weak
_UNKNOWN unk_4204EC;		// weak
_UNKNOWN unk_4204F2;		// weak
_UNKNOWN unk_4204F8;		// weak
_UNKNOWN unk_4204FE;		// weak
_UNKNOWN unk_42050B;		// weak
__int64 qword_4213A0[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4215C0 = 0x10000000000000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
imperfetction_wrapper ();	//__int128 xmmword_421620 = 0x7FFFFFE87FFFFFE03FF000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
imperfetction_wrapper ();	//__int128 xmmword_421640 = 0x20000000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
int dword_4219E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_421B30 = 0x08000000000000000LL;	// weak
__int128 xmmword_421ED0 = 4607182418800017408LL;	// weak
__int64 qword_427E40 = 0LL;	// weak
__int64 qword_427E48 = 0LL;	// weak
__int64 qword_427E50 = 0LL;	// weak
																																																																																																																																																						    // weak
__int64 qword_4282E0 = 4320536LL;	// weak
int dword_4282E8 = 6;		// weak
__int64 qword_4282F0 = 1LL;	// weak
char byte_4282F8 = '\x01';	// weak
__int64 qword_428300 = 1LL;	// weak
__int64 qword_428308 = 1LL;	// weak
__int64 qword_428310 = 4320512LL;	// weak
__int64 qword_428318 = 4319868LL;	// weak
__int64 qword_428320 = 4319866LL;	// weak
__int64 qword_428328 = 4319866LL;	// weak
__int64 qword_428330 = 4319835LL;	// weak
__int64 qword_428338 = 4320568LL;	// weak
int dword_428340 = 1;		// weak
_UNKNOWN unk_428360;		// weak
__int64 qword_428398 = 4359072LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4283A0 = 0x4288A00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_4283B0 = 1;		// weak
int dword_4283B4 = 63;		// weak
int dword_4283B8 = 1;		// weak
int dword_4283BC = 1;		// weak
__int64 qword_4283C0;		// weak
__int64 qword_4283C8;		// weak
__int64 qword_428440;		// weak
char byte_428448;		// weak
__int64 qword_428450;		// weak
__int64 qword_428458;		// weak
_UNKNOWN unk_428460;		// weak
__int64 qword_428468;		// weak
__int64 qword_428470;		// weak
__int64 qword_428478;		// weak
__int64 qword_428480;		// weak
__int64 qword_428488;		// weak
__int64 qword_428490;		// weak
__int64 qword_428498;		// weak
__int64 qword_4284A0;		// weak
__int64 qword_4284A8;		// weak
__int64 qword_428880;		// weak
char byte_428888;		// weak
__int64 qword_428890;		// weak
__int64 qword_428898;		// weak
__int128 xmmword_4289A0;	// weak
int dword_4289E0;		// weak
int dword_4289E4;		// weak
int dword_4289E8;		// weak
__int64 qword_4289F0;		// weak
__int64 qword_428A18;		// weak
__int64 qword_428A38;		// weak
__int64 qword_428A40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025D2) ----------------------------------------------------
void __fastcall
sub_4025D2 (__int64 a1, __int64 a2)
{
  sub_428B20 (a1, a2);
  sub_428B20 (a1, a2);
  JUMPOUT (def_417922);
}

// 4021C0: using guessed type __int64 __fastcall sub_428B20(_QWORD, _QWORD);

//----- (00000000004025F0) ----------------------------------------------------
__int64 __usercall
sub_4025F0 (int a1, signed __int64 * a2, signed __int64 a3)
{
  __int64 v3;			// r13
  signed __int64 *v4;		// rbp
  signed int v5;		// ebx
  __int64 v6;			// rsi
  signed int v7;		// eax
  signed __int64 v8;		// rdx
  unsigned __int64 v9;		// rcx
  signed __int64 v10;		// r15
  __int64 v11;			// rax
  __int64 v12;			// r13
  __int64 v13;			// rax
  __int64 v14;			// rax
  __int64 v15;			// rax
  __int64 v16;			// rax
  unsigned __int64 v17;		// rcx
  signed __int64 v18;		// r13
  __int64 v19;			// rax
  __int64 v20;			// rax
  int v21;			// eax
  __int64 v23;			// rdx
  unsigned int *v24;		// rax
  __int64 v25;			// [rsp+50h] [rbp+8h]

  v3 = 0x7FFFFFFFFFFFFFFFLL;
  v4 = a2;
  v5 = 1;
  sub_4036E0 (*a2);
  sub_428C28 (6LL, 4319869LL);
  sub_428C18 (4207824LL, 4319869LL);
  byte_428448 = 0;
  while (1)
    {
      while (1)
	{
	  v6 = (__int64) v4;
	  v7 = sub_407340 ();
	  if (v7 == -1)
	    break;
	  if (v7 > 119)
	    goto LABEL_7;
	  if (v7 <= 97)
	    {
	      if (v7 != -131)
		{
		  if (v7 != -130)
		    goto LABEL_7;
		  sub_4033C0 (0);
		  goto LABEL_42;
		}
	      sub_405980 (qword_427E40, 4319423LL, 4319521LL, qword_428338,
			  4319643LL, 4319627LL);
	      sub_428C68 (0LL, 4319423LL);
	    LABEL_28:
	      if (*(_BYTE *) (a3 + 1) != 110 || *(_BYTE *) (a3 + 2))
		{
		LABEL_13:
		  if ((unsigned int) sub_428C00 (a3, 4319621LL))
		    {
		      if ((unsigned int) sub_428C00 (a3, 4319624LL))
			goto LABEL_40;
		      qword_4282E0 = 4320528LL;
		    }
		  else
		    {
		      qword_4282E0 = 4320536LL;
		    }
		}
	      else
		{
		  qword_4282E0 = 4320520LL;
		}
	    }
	  else
	    {
	      switch (v7)
		{
		case 98:
		  if ((unsigned __int8)
		      sub_402D10 (4358960LL, 4360256LL, 4359872LL))
		    continue;
		  sub_405490 (qword_428A38);
		  v8 = 4319216LL;
		  goto LABEL_25;
		case 100:
		  qword_428310 = qword_428A38;
		  continue;
		case 102:
		  if ((unsigned __int8)
		      sub_402D10 (4358944LL, 4360128LL, 4359360LL))
		    continue;
		  sub_405490 (qword_428A38);
		  v8 = 4319256LL;
		  goto LABEL_25;
		case 104:
		  if ((unsigned __int8)
		      sub_402D10 (4358952LL, 4360192LL, 4359616LL))
		    continue;
		  sub_405490 (qword_428A38);
		  v8 = 4319176LL;
		  goto LABEL_25;
		case 105:
		  qword_428300 =
		    sub_405C30 (qword_428A38, 1LL, v3, 4319869LL, 4319591LL);
		  continue;
		case 108:
		  qword_4282F0 =
		    sub_405C30 (qword_428A38, 1LL, v3, 4319869LL, 4319296LL);
		  continue;
		case 110:
		  a3 = qword_428A38;
		  if (*(_BYTE *) qword_428A38 != 108)
		    goto LABEL_13;
		  goto LABEL_28;
		case 112:
		  byte_4282F8 = 0;
		  continue;
		case 115:
		  qword_428318 = qword_428A38;
		  continue;
		case 118:
		  qword_428308 =
		    sub_405C30 (qword_428A38, 0x8000000000000000LL, v3,
				4319869LL, 4319562LL);
		  continue;
		case 119:
		  dword_4282E8 =
		    sub_405C30 (qword_428A38, 1LL, 0x7FFFFFFFLL, 4319869LL,
				4319336LL);
		  continue;
		default:
		  break;
		}
	    LABEL_7:
	      v5 = 0;
	    }
	}
      if (!(_BYTE) v5)
	break;
      v9 = strlen ((const char *) qword_428310) + 1;
      v10 = v9 - 1;
      a3 = v9;
      qword_428498 = 3 * (v9 - 1);
      v11 = sub_405A10 (qword_428498 + 1);
      v12 = qword_428310;
      qword_4284A0 = v11;
      v13 = sub_428A50 (v11, qword_428310);
      v14 = sub_428A50 (v13, v12);
      sub_428A58 (v14, v12);
      qword_428488 = 2 * v10;
      v15 = sub_405A10 (2 * v10 + 1);
      qword_428490 = v15;
      v25 = qword_428310;
      v16 = sub_428A50 (v15, qword_428310);
      sub_428A58 (v16, v25);
      qword_428478 = v10;
      qword_428480 = sub_405A10 (a3);
      sub_428A58 (qword_428480, qword_428310);
      sub_4035B0 (4359264LL);
      v17 = strlen ((const char *) qword_428318) + 1;
      v18 = v17 - 1;
      v19 = sub_405A10 (v17 + dword_4282E8);
      v6 = 32LL;
      qword_428458 = v19;
      v3 = dword_4282E8 + v18;
      v20 = sub_428BD8 (v19, 32LL, v3);
      qword_4284A8 = 4360256LL;
      *(_BYTE *) (v20 + v3) = 0;
      qword_428450 = qword_428308;
      qword_428880 = qword_428330;
      v21 = dword_4283BC;
      if (dword_4283BC != a1)
	{
	  if (dword_4283BC < a1)
	    {
	      do
		{
		  v5 &= sub_403130 (v4[v21], 32LL);
		  v21 = dword_4283BC + 1;
		  dword_4283BC = v21;
		}
	      while (v21 < a1);
	    }
	  goto LABEL_35;
	}
    LABEL_42:
      LOBYTE (v5) = sub_403130 (4326442LL, v6);
    LABEL_35:
      if (!byte_428448 || (unsigned int) sub_406260 (qword_427E48, v6) != -1)
	return (unsigned __int8) (v5 ^ 1);
      v24 = (unsigned int *) sub_428C60 (qword_427E48, v6, v23);
      sub_406180 (1LL, *v24, 4326442LL);
    LABEL_40:
      sub_405490 (a3);
      v8 = 4319368LL;
    LABEL_25:
      v5 = 0;
      sub_406180 (0LL, 0LL, v8);
    }
  sub_4033C0 (1u);
  return start ();
}

// 402020: using guessed type __int64 __fastcall sub_428A50(_QWORD, _QWORD);
// 402030: using guessed type __int64 __fastcall sub_428A58(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_428BD8(_QWORD, _QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_428C00(_QWORD, _QWORD);
// 4023B0: using guessed type __int64 __fastcall sub_428C18(_QWORD, _QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_428C28(_QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_428C60(_QWORD, _QWORD, _QWORD);
// 402450: using guessed type __int64 __fastcall sub_428C68(_QWORD, _QWORD);
// 402D10: using guessed type __int64 __fastcall sub_402D10(_QWORD, _QWORD, _QWORD);
// 403130: using guessed type __int64 __fastcall sub_403130(_QWORD, _QWORD);
// 405980: using guessed type __int64 __fastcall sub_405980(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406180: using guessed type __int64 __fastcall sub_406180(_QWORD, _QWORD, _QWORD);
// 427E40: using guessed type __int64 qword_427E40;
// 427E48: using guessed type __int64 qword_427E48;
// 4282E0: using guessed type __int64 qword_4282E0;
// 4282E8: using guessed type int dword_4282E8;
// 4282F0: using guessed type __int64 qword_4282F0;
// 4282F8: using guessed type char byte_4282F8;
// 428300: using guessed type __int64 qword_428300;
// 428308: using guessed type __int64 qword_428308;
// 428310: using guessed type __int64 qword_428310;
// 428318: using guessed type __int64 qword_428318;
// 428330: using guessed type __int64 qword_428330;
// 428338: using guessed type __int64 qword_428338;
// 4283BC: using guessed type int dword_4283BC;
// 4283C0: using guessed type __int64 qword_4283C0;
// 428448: using guessed type char byte_428448;
// 428450: using guessed type __int64 qword_428450;
// 428458: using guessed type __int64 qword_428458;
// 428478: using guessed type __int64 qword_428478;
// 428480: using guessed type __int64 qword_428480;
// 428488: using guessed type __int64 qword_428488;
// 428490: using guessed type __int64 qword_428490;
// 428498: using guessed type __int64 qword_428498;
// 4284A0: using guessed type __int64 qword_4284A0;
// 4284A8: using guessed type __int64 qword_4284A8;
// 428880: using guessed type __int64 qword_428880;
// 428A38: using guessed type __int64 qword_428A38;

//----- (0000000000402AF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64
sub_402DE0 ()
{
  __int64 v0;			// r12
  __int64 v1;			// rbp
  signed __int64 result;	// rax
  int v3;			// er8
  int v4;			// er8

  v0 = qword_428468 - 1;
  if ((unsigned __int64) (qword_428468 - 1) <= 1)
    return 3LL;
  v1 = qword_428470;
  result = 3LL;
  if (*(_WORD *) qword_428470 == *(_WORD *) qword_428310)
    {
      if (qword_428498 == v0)
	{
	  v3 = sub_428BB8 (qword_428470, qword_4284A0, qword_428468 - 1);
	  result = 0LL;
	  if (!v3)
	    return result;
	  if (qword_428488 != v0)
	    {
	    LABEL_5:
	      result = 3LL;
	      if (qword_428478 != v0)
		return result;
	      return (unsigned int) ((unsigned int)
				     sub_428BB8 (v1, qword_428480,
						 v0) != 0) + 2;
	    }
	}
      else if (qword_428488 != v0)
	{
	  goto LABEL_5;
	}
      v4 = sub_428BB8 (v1, qword_428490, v0);
      result = 1LL;
      if (v4)
	{
	  result = 3LL;
	  if (qword_428478 == v0)
	    return (unsigned int) ((unsigned int)
				   sub_428BB8 (v1, qword_428480,
					       v0) != 0) + 2;
	}
    }
  return result;
}
