typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_25(uint64_t param_0);
extern uint64_t init_rsi(void);
uint64_t bb_strmode(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint16_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t storemerge1;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t storemerge;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    unsigned char var_16;
    uint64_t var_17;
    uint64_t var_18;
    bool var_19;
    unsigned char *var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rsi();
    *(uint64_t *)(var_0 + (-8L)) = 4208007UL;
    var_3 = indirect_placeholder_25(rdi);
    *(unsigned char *)var_2 = (unsigned char)var_3;
    var_4 = (uint16_t)rdi;
    var_5 = helper_cc_compute_c_wrapper((uint64_t)(var_4 & (unsigned short)256U) + (-1L), 1UL, var_1, 16U);
    *(unsigned char *)(var_2 + 1UL) = (unsigned char)((('\x00' - (unsigned char)var_5) & '\xbb') + 'r');
    var_6 = helper_cc_compute_c_wrapper((uint64_t)((unsigned char)rdi & '\x80') + (-1L), 1UL, var_5, 16U);
    *(unsigned char *)(var_2 + 2UL) = (unsigned char)((('\x00' - (unsigned char)var_6) & '\xb6') + 'w');
    var_7 = helper_cc_compute_c_wrapper((rdi & 64UL) + (-1L), 1UL, var_6, 16U);
    var_8 = 0U - (uint32_t)var_7;
    if ((uint64_t)(var_4 & (unsigned short)2048U) == 0UL) {
        storemerge1 = (uint64_t)(((var_8 & (-75)) + 120U) & (-3));
    } else {
        storemerge1 = (uint64_t)(((var_8 & (-32)) + 115U) & (-13));
    }
    *(unsigned char *)(var_2 + 3UL) = (unsigned char)storemerge1;
    var_9 = helper_cc_compute_c_wrapper((rdi & 32UL) + (-1L), 1UL, var_7, 16U);
    *(unsigned char *)(var_2 + 4UL) = (unsigned char)((('\x00' - (unsigned char)var_9) & '\xbb') + 'r');
    var_10 = helper_cc_compute_c_wrapper((rdi & 16UL) + (-1L), 1UL, var_9, 16U);
    *(unsigned char *)(var_2 + 5UL) = (unsigned char)((('\x00' - (unsigned char)var_10) & '\xb6') + 'w');
    var_11 = helper_cc_compute_c_wrapper((rdi & 8UL) + (-1L), 1UL, var_10, 16U);
    var_12 = 0U - (uint32_t)var_11;
    if ((uint64_t)(var_4 & (unsigned short)1024U) == 0UL) {
        storemerge = (uint64_t)(((var_12 & (-75)) + 120U) & (-3));
    } else {
        storemerge = (uint64_t)(((var_12 & (-32)) + 115U) & (-13));
    }
    *(unsigned char *)(var_2 + 6UL) = (unsigned char)storemerge;
    var_13 = helper_cc_compute_c_wrapper((rdi & 4UL) + (-1L), 1UL, var_11, 16U);
    *(unsigned char *)(var_2 + 7UL) = (unsigned char)((('\x00' - (unsigned char)var_13) & '\xbb') + 'r');
    var_14 = helper_cc_compute_c_wrapper((rdi & 2UL) + (-1L), 1UL, var_13, 16U);
    *(unsigned char *)(var_2 + 8UL) = (unsigned char)((('\x00' - (unsigned char)var_14) & '\xb6') + 'w');
    var_15 = helper_cc_compute_c_wrapper((rdi & 1UL) + (-1L), 1UL, var_14, 16U);
    var_16 = (unsigned char)('\x00' - (unsigned char)var_15);
    var_17 = (rdi >> 8UL) & 2UL;
    var_18 = (uint64_t)((uint32_t)rdi & (-65281)) | (var_17 << 8UL);
    var_19 = (var_17 == 0UL);
    var_20 = (unsigned char *)(var_2 + 9UL);
    if (!!var_19) {
        *var_20 = ((var_16 & '\xb5') + 'x');
        *(uint16_t *)(var_2 + 10UL) = (uint16_t)(unsigned short)32U;
        return var_18;
    }
    *var_20 = ((var_16 & '\xe0') + 't');
    *(uint16_t *)(var_2 + 10UL) = (uint16_t)(unsigned short)32U;
    return var_18;
    *var_20 = ((var_16 & '\xb5') + 'x');
    *(uint16_t *)(var_2 + 10UL) = (uint16_t)(unsigned short)32U;
    return var_18;
}
