
#include "mv.h"

long null_ARRAY_0043147_0_8_;
long null_ARRAY_0043147_8_8_;
long null_ARRAY_00431a0_0_8_;
long null_ARRAY_00431a0_16_8_;
long null_ARRAY_00431a0_24_8_;
long null_ARRAY_00431a0_32_8_;
long null_ARRAY_00431a0_40_8_;
long null_ARRAY_00431a0_48_8_;
long null_ARRAY_00431a0_8_8_;
long null_ARRAY_00431b6_0_4_;
long null_ARRAY_00431b6_16_8_;
long null_ARRAY_00431b6_4_4_;
long null_ARRAY_00431b6_8_4_;
long _DAT_00430e20;
long DAT_00430e20;
long DAT_00430e30;
long DAT_00430e40;
long DAT_00430e48;
long DAT_00430e50;
long DAT_00431440;
long DAT_00431448;
long DAT_00431458;
long DAT_00431460;
long DAT_004314d8;
long DAT_004314dc;
long DAT_004314e0;
long DAT_00431500;
long DAT_00431508;
long DAT_00431520;
long DAT_00431528;
long DAT_00431570;
long DAT_004315a0;
long DAT_004315a8;
long DAT_004315b0;
long DAT_004319c0;
long DAT_004319c8;
long DAT_004319d0;
long DAT_004319d8;
long DAT_004319e0;
long DAT_004319e8;
long DAT_00431b40;
long DAT_00431b48;
long DAT_00431b50;
long DAT_00431b54;
long DAT_00431b58;
long DAT_00431b59;
long DAT_00431b5c;
long DAT_00431b98;
long DAT_00431b9c;
long DAT_00431ba0;
long DAT_00431bf8;
long DAT_00431c00;
long DAT_00431c10;
long DAT_00432220;
long DAT_00432298;
long FLOAT_UNKNOWN;
long null_ARRAY_00428420;
long null_ARRAY_00429ca0;
long null_ARRAY_00429cb0;
long null_ARRAY_00429d60;
long null_ARRAY_00429e20;
long null_ARRAY_00429e80;
long null_ARRAY_00429f70;
long null_ARRAY_0042a6c0;
long null_ARRAY_0042a700;
long null_ARRAY_0042ab20;
long null_ARRAY_0042ab88;
long null_ARRAY_0042adf8;
long null_ARRAY_0042b1c0;
long null_ARRAY_0042b3c0;
long null_ARRAY_00431470;
long null_ARRAY_004314a0;
long null_ARRAY_00431540;
long null_ARRAY_00431580;
long null_ARRAY_004315c0;
long null_ARRAY_00431a00;
long null_ARRAY_00431a40;
long null_ARRAY_00431b60;
long PTR_DAT_00431450;
long PTR_FUN_004314e8;
long PTR_null_ARRAY_00431480;
long PTR_null_ARRAY_004314f0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00428050;
long UNK_00428130;
long UNK_0042820e;
long UNK_00428210;
long UNK_00428220;
long UNK_0042822a;
long UNK_00428240;
long UNK_0042824a;
long UNK_00428259;
long UNK_00428263;
long UNK_0042826d;
long UNK_00428278;
long UNK_004282a0;
long UNK_004282ae;
long UNK_004282c5;
long UNK_004282d0;
long UNK_00428318;
long UNK_00428337;
long UNK_00428343;
long UNK_00428348;
long UNK_004285e0;
long UNK_004285e8;
long UNK_00428607;
long UNK_0042861b;
long UNK_00428624;
long UNK_00428640;
long UNK_00428668;
long UNK_004286e8;
long UNK_00428720;
long UNK_004288c8;
long UNK_00428980;
long UNK_00428b90;
long UNK_00428bc0;
long UNK_00428bf6;
long UNK_00428c00;
long UNK_00428c26;
long UNK_00428c43;
long UNK_00428c53;
long UNK_00428c5f;
long UNK_00428c6c;
long UNK_00428c79;
long UNK_00428c90;
long UNK_00428cc0;
long UNK_00428d06;
long UNK_00428d17;
long UNK_00428d28;
long UNK_00428d61;
long UNK_00428ee0;
long UNK_00428ee8;
long UNK_00428ef0;
long UNK_00428f08;
long UNK_00428f38;
long UNK_00428f58;
long UNK_00428f7b;
long UNK_00428f8e;
long UNK_00428fa4;
long UNK_00428fb0;
long UNK_00428fb3;
long UNK_00428fb8;
long UNK_00428feb;
long UNK_00428ff0;
long UNK_00429020;
long UNK_00429060;
long UNK_00429098;
long UNK_004290c8;
long UNK_00429182;
long UNK_00429197;
long UNK_004291b0;
long UNK_00429258;
long UNK_00429268;
long UNK_00429275;
long UNK_00429286;
long UNK_00429297;
long UNK_004292a0;
long UNK_004292b0;
long UNK_004292c6;
long UNK_004292d7;
long UNK_004292e8;
long UNK_00429300;
long UNK_0042931f;
long UNK_00429330;
long UNK_00429344;
long UNK_00429355;
long UNK_00429378;
long UNK_004293a0;
long UNK_004293d8;
long UNK_00429400;
long UNK_00429438;
long UNK_00429461;
long UNK_0042947c;
long UNK_00429490;
long UNK_004294c8;
long UNK_004294d9;
long UNK_004294e8;
long UNK_00429510;
long UNK_0042952e;
long UNK_00429549;
long UNK_00429561;
long UNK_0042957f;
long UNK_00429598;
long UNK_004295c8;
long UNK_004295f9;
long UNK_0042960c;
long UNK_00429617;
long UNK_00429624;
long UNK_0042962d;
long UNK_00429640;
long UNK_00429678;
long UNK_00429699;
long UNK_004296a8;
long UNK_004296d0;
long UNK_004296e8;
long UNK_00429719;
long UNK_00429738;
long UNK_00429770;
long UNK_004297a0;
long UNK_004297d8;
long UNK_00429810;
long UNK_00429848;
long UNK_0042987b;
long UNK_00429890;
long UNK_004298c8;
long UNK_004298f8;
long UNK_00429930;
long UNK_0042995d;
long UNK_00429968;
long UNK_00429997;
long UNK_004299b0;
long UNK_004299ec;
long UNK_004299f8;
long UNK_00429a1c;
long UNK_00429a37;
long UNK_00429a52;
long UNK_00429a68;
long UNK_00429a70;
long UNK_00429ab0;
long UNK_00429ad5;
long UNK_00429aeb;
long UNK_00429b09;
long UNK_00429b28;
long UNK_00429b47;
long UNK_00429b60;
long UNK_00429b74;
long UNK_00429b89;
long UNK_00429b98;
long UNK_00429bc0;
long UNK_00429be8;
long UNK_00429c10;
long UNK_00429c38;
long UNK_00429c81;
long UNK_00429cbe;
long UNK_00429cd0;
long UNK_00429ce8;
long UNK_00429d20;
long UNK_00429d86;
long UNK_00429d89;
long UNK_00429da7;
long UNK_00429dc2;
long UNK_00429ea0;
long UNK_00429eb0;
long UNK_00429ec1;
long UNK_00429ec3;
long UNK_00429ed6;
long UNK_00429edd;
long UNK_00429ee0;
long UNK_00429eec;
long UNK_00429ef3;
long UNK_00429ef6;
long UNK_00429f09;
long UNK_00429f16;
long UNK_00429f20;
long UNK_00429f2e;
long UNK_00429f41;
long UNK_00429f58;
long UNK_00429f5d;
long UNK_00429f64;
long UNK_0042a018;
long UNK_0042a050;
long UNK_0042a058;
long UNK_0042a148;
long UNK_0042a156;
long UNK_0042a15e;
long UNK_0042a162;
long UNK_0042a167;
long UNK_0042a169;
long UNK_0042a6b0;
long UNK_0042a6b2;
long UNK_0042a6e0;
long UNK_0042a798;
long UNK_0042a7a4;
long UNK_0042a7ab;
long UNK_0042a7b0;
long UNK_0042a87c;
long UNK_0042a88c;
long UNK_0042a8a3;
long UNK_0042a8c0;
long UNK_0042a8e0;
long UNK_0042a908;
long UNK_0042a930;
long UNK_0042a960;
long UNK_0042a990;
long UNK_0042a9c8;
long UNK_0042ab4f;
long UNK_0042ab60;
long UNK_0042ab68;
long UNK_0042ab73;
long UNK_0042ab92;
long UNK_0042aba7;
long UNK_0042abac;
long UNK_0042abc0;
long UNK_0042abc1;
long UNK_0042abc3;
long UNK_0042ac30;
long UNK_0042ac32;
long UNK_0042ac34;
long UNK_0042ac38;
long UNK_0042ac58;
long UNK_0042ac87;
long UNK_0042ac90;
long UNK_0042acb0;
long UNK_0042ace0;
long UNK_0042ad08;
long UNK_0042ad18;
long UNK_0042ad1b;
long UNK_0042ad1d;
long UNK_0042ad40;
long UNK_0042ad69;
long UNK_0042ad6d;
long UNK_0042ad88;
long UNK_0042ada5;
long UNK_0042adba;
long UNK_0042adc2;
long UNK_0042adc8;
long UNK_0042adda;
long UNK_0042ae04;
long UNK_0042ae06;
long UNK_0042ae10;
long UNK_0042ae1e;
long UNK_0042ae93;
long UNK_0042ae94;
long UNK_0042ae96;
long UNK_0042aea6;
long UNK_0042aeb6;
long UNK_0042aec5;
long UNK_0042aed2;
long UNK_0042aee0;
undefined8
FUN_00404867 (uint uParm1, undefined8 uParm2, long lParm3, uint uParm4)
{
  int iVar1;
  int *piVar2;
  undefined8 uVar3;
  undefined4 *puVar4;

  if (*(long *) (lParm3 + 0x30) == -1)
    {
      iVar1 = FUN_00413aef ((ulong) uParm1, uParm2, lParm3, (ulong) uParm4);
      if (iVar1 != 0)
	{
	  *(undefined8 *) (lParm3 + 0x30) = 0xfffffffffffffffe;
	  piVar2 = (int *) func_0x00403710 ();
	  *(long *) (lParm3 + 8) = (long) *piVar2;
	}
    }
  if (*(long *) (lParm3 + 0x30) < 0)
    {
      uVar3 = *(undefined8 *) (lParm3 + 8);
      puVar4 = (undefined4 *) func_0x00403710 ();
      *puVar4 = (int) uVar3;
      uVar3 = 0xffffffff;
    }
  else
    {
      uVar3 = 0;
    }
  return uVar3;
}
