typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_find_bind_mount(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t local_sp_3;
    uint64_t local_sp_1;
    uint64_t var_28;
    uint64_t var_30;
    uint64_t **var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t storemerge;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_29;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t local_sp_2;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_12;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r9();
    var_3 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-328L);
    var_5 = (uint64_t *)(var_0 + (-320L));
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-16L));
    *var_6 = 0UL;
    storemerge = 0UL;
    local_sp_3 = var_4;
    if (*(unsigned char *)4351293UL != '\x01') {
        var_7 = var_0 + (-336L);
        *(uint64_t *)var_7 = 4212130UL;
        var_8 = indirect_placeholder_7(0UL);
        *(uint64_t *)4351296UL = var_8;
        local_sp_2 = var_7;
        if (var_8 == 0UL) {
            *(uint64_t *)(var_0 + (-344L)) = 4212154UL;
            indirect_placeholder();
            var_9 = (uint64_t)*(volatile uint32_t *)(uint32_t *)0UL;
            var_10 = var_0 + (-352L);
            *(uint64_t *)var_10 = 4212183UL;
            indirect_placeholder_8(0UL, 4323488UL, 4323530UL, 0UL, var_9, var_2, var_3);
            local_sp_2 = var_10;
        }
        *(unsigned char *)4351293UL = (unsigned char)'\x01';
        local_sp_3 = local_sp_2;
    }
    var_11 = *var_5;
    var_12 = local_sp_3 + (-8L);
    *(uint64_t *)var_12 = 4212215UL;
    var_13 = indirect_placeholder_7(var_11);
    local_sp_0 = var_12;
    if ((uint64_t)(uint32_t)var_13 == 0UL) {
        return storemerge;
    }
    var_14 = *(uint64_t *)4351296UL;
    var_15 = var_0 + (-24L);
    var_16 = (uint64_t *)var_15;
    *var_16 = var_14;
    var_17 = (uint64_t *)(var_0 + (-160L));
    var_18 = (uint64_t *)(var_0 + (-304L));
    var_19 = (uint64_t *)(var_0 + (-168L));
    var_20 = (uint64_t *)(var_0 + (-312L));
    var_21 = var_14;
    while (1U)
        {
            local_sp_1 = local_sp_0;
            if (var_21 != 0UL) {
                var_30 = *var_6;
                break;
            }
            if ((*(unsigned char *)(var_21 + 40UL) & '\x01') != '\x00') {
                var_22 = *(uint64_t *)(var_21 + 8UL);
                var_23 = local_sp_0 + (-8L);
                *(uint64_t *)var_23 = 4212300UL;
                indirect_placeholder();
                local_sp_1 = var_23;
                var_24 = (uint64_t **)var_15;
                var_25 = **var_24;
                var_26 = local_sp_0 + (-16L);
                *(uint64_t *)var_26 = 4212329UL;
                var_27 = indirect_placeholder_7(var_25);
                local_sp_1 = var_26;
                if (***(unsigned char ***)var_15 != '/' & (uint64_t)(uint32_t)var_22 != 0UL & (uint64_t)(uint32_t)var_27 != 0UL & *var_17 != *var_18 & *var_19 != *var_20) {
                    var_28 = **var_24;
                    *var_6 = var_28;
                    var_30 = var_28;
                    break;
                }
            }
            var_29 = *(uint64_t *)(*var_16 + 48UL);
            *var_16 = var_29;
            var_21 = var_29;
            local_sp_0 = local_sp_1;
            continue;
        }
    storemerge = var_30;
    return storemerge;
}
