typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_25(void);
extern uint32_t init_state_0x82fc(void);
extern void indirect_placeholder_23(uint64_t param_0);
uint64_t bb_canonicalize_filename_mode(uint64_t rdi, uint64_t rsi) {
    uint64_t var_97;
    uint64_t var_0;
    uint32_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_24;
    uint64_t r15_3;
    uint64_t local_sp_12;
    uint64_t r12_1;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t r12_0;
    uint64_t var_98;
    unsigned char *_pre260;
    unsigned char *_pre_phi261;
    uint64_t rdi1_0;
    uint64_t rcx_0;
    uint64_t rcx_1;
    unsigned char var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t rdi1_1;
    uint64_t rcx_2;
    uint64_t rcx_3;
    unsigned char var_76;
    uint64_t var_77;
    uint64_t var_78;
    bool var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t *_pre_phi262;
    uint64_t local_sp_0;
    uint64_t var_92;
    bool var_93;
    uint64_t var_94;
    uint64_t *var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t *var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t *var_90;
    uint64_t var_91;
    uint64_t local_sp_1;
    uint64_t var_99;
    uint64_t var_101;
    uint64_t rax_1;
    uint64_t var_104;
    uint64_t local_sp_2;
    uint32_t rbx_0_in;
    uint64_t local_sp_6;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t *var_71;
    uint64_t var_72;
    uint64_t local_sp_9;
    uint64_t rax_0;
    uint64_t var_60;
    uint64_t rbx_4;
    uint64_t storemerge8;
    uint32_t var_61;
    uint64_t var_62;
    uint64_t local_sp_5;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_63;
    uint64_t *var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_56;
    uint32_t var_57;
    uint32_t var_58;
    uint64_t var_59;
    uint32_t *var_49;
    uint64_t r14_5;
    bool var_50;
    uint64_t local_sp_13;
    uint32_t *_pre_phi270;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t *var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t r15_5;
    uint64_t var_21;
    uint64_t rdi1_2;
    uint64_t rcx_4;
    uint64_t rcx_5;
    unsigned char var_22;
    uint64_t var_23;
    uint64_t var_27;
    uint64_t r12_3;
    uint64_t r14_0;
    uint64_t local_sp_8;
    uint64_t storemerge;
    uint64_t var_28;
    uint64_t r12_10;
    uint64_t _pre_phi266;
    uint64_t _pre_phi264;
    uint64_t r15_0;
    uint64_t r12_4;
    uint64_t r14_1;
    uint64_t var_32;
    unsigned char var_33;
    uint64_t r14_4;
    uint64_t rbx_1;
    uint64_t r12_7;
    uint64_t r15_1;
    uint64_t r14_3;
    uint64_t r12_5;
    uint64_t local_sp_11;
    uint64_t r14_2;
    uint64_t r12_8;
    uint64_t local_sp_10;
    uint64_t rbx_2;
    unsigned char var_36;
    uint64_t var_34;
    unsigned char var_35;
    uint64_t rdx_0;
    uint64_t rbx_3;
    uint64_t rbp_1;
    uint64_t r15_4;
    uint64_t var_37;
    unsigned char *_cast2;
    uint64_t var_38;
    bool var_39;
    uint64_t var_40;
    uint64_t r12_6;
    uint64_t var_41;
    uint64_t r15_2;
    unsigned char var_100;
    uint64_t var_42;
    uint64_t _pre_phi259;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t r12_11;
    uint64_t var_105;
    uint64_t r14_6;
    uint64_t local_sp_14;
    uint64_t r14_7;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t local_sp_15;
    uint64_t var_109;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t r14_8;
    unsigned char var_15;
    uint64_t var_16;
    bool var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_110;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x82fc();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r15();
    var_5 = init_rbp();
    var_6 = init_r12();
    var_7 = init_r14();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_9 = var_0 + (-248L);
    var_10 = (uint64_t *)var_9;
    *var_10 = rdi;
    *(uint64_t *)(var_0 + (-64L)) = 0UL;
    var_11 = rsi & 3UL;
    var_12 = var_0 + (-256L);
    *(uint32_t *)var_12 = (uint32_t)var_11;
    var_13 = var_11 + 4294967295UL;
    var_14 = (uint64_t)(uint32_t)var_13;
    rcx_0 = 18446744073709551615UL;
    rcx_1 = 0UL;
    rcx_2 = 18446744073709551615UL;
    rcx_3 = 0UL;
    rax_1 = 0UL;
    rbx_0_in = 40U;
    rcx_4 = 18446744073709551615UL;
    rcx_5 = 0UL;
    r14_8 = 0UL;
    if ((var_13 & var_11) != 0UL) {
        *(uint64_t *)(var_0 + (-272L)) = 4207785UL;
        indirect_placeholder();
        *(uint32_t *)var_14 = 22U;
        return r14_8;
    }
    if (*var_10 == 0UL) {
        *(uint64_t *)(var_0 + (-272L)) = 4207807UL;
        indirect_placeholder();
        *(uint32_t *)var_14 = 22U;
        var_110 = *(uint64_t *)var_12;
        r14_8 = var_110;
    } else {
        var_15 = **(unsigned char **)var_9;
        var_16 = (uint64_t)var_15;
        if (var_15 == '\x00') {
            *(uint64_t *)(var_0 + (-272L)) = 4207828UL;
            indirect_placeholder();
            *(uint32_t *)var_16 = 2U;
        } else {
            var_17 = ((uint64_t)(var_15 + '\xd1') == 0UL);
            var_18 = var_0 + (-272L);
            var_19 = (uint64_t *)var_18;
            local_sp_8 = var_18;
            local_sp_9 = var_18;
            local_sp_14 = var_18;
            if (!var_17) {
                *var_19 = 4207677UL;
                var_20 = indirect_placeholder_25();
                rdi1_2 = var_20;
                r14_0 = var_20;
                if (var_20 == 0UL) {
                    return r14_8;
                }
                var_21 = (uint64_t)var_1;
                _pre_phi266 = var_21;
                while (rcx_4 != 0UL)
                    {
                        var_22 = *(unsigned char *)rdi1_2;
                        var_23 = rcx_4 + (-1L);
                        rcx_4 = var_23;
                        rcx_5 = var_23;
                        if (var_22 == '\x00') {
                            break;
                        }
                        rdi1_2 = rdi1_2 + var_21;
                    }
                var_24 = 18446744073709551614UL - (-2L);
                if ((long)var_24 > (long)4095UL) {
                    var_27 = var_24 + var_20;
                    r12_3 = var_27;
                    storemerge = var_27;
                } else {
                    var_25 = var_0 + (-280L);
                    *(uint64_t *)var_25 = 4207858UL;
                    var_26 = indirect_placeholder_1(var_20, 4096UL);
                    r12_3 = var_24 + var_26;
                    r14_0 = var_26;
                    local_sp_8 = var_25;
                    storemerge = var_26 + 4096UL;
                }
                var_28 = local_sp_8 + 16UL;
                local_sp_9 = local_sp_8;
                r14_5 = r14_0;
                local_sp_13 = local_sp_8;
                r12_10 = r12_3;
                _pre_phi264 = var_28;
                r15_0 = storemerge;
                r12_4 = r12_3;
                r14_1 = r14_0;
                r15_4 = storemerge;
                if (**(unsigned char **)var_28 != '\x00') {
                    *(uint64_t *)(local_sp_8 + 24UL) = 0UL;
                    r15_5 = r15_4;
                    r12_11 = r12_10;
                    r14_6 = r14_5;
                    local_sp_14 = local_sp_13;
                    if (r12_10 > (r14_5 + 1UL)) {
                        var_105 = r12_10 + (*(unsigned char *)(r12_10 + (-1L)) == '/');
                        r12_11 = var_105;
                    }
                    *(unsigned char *)r12_11 = (unsigned char)'\x00';
                    r14_7 = r14_6;
                    local_sp_15 = local_sp_14;
                    if (r15_5 == (r12_11 + 1UL)) {
                        var_106 = (r12_11 - r14_6) + 1UL;
                        var_107 = local_sp_14 + (-8L);
                        *(uint64_t *)var_107 = 4208976UL;
                        var_108 = indirect_placeholder_1(r14_6, var_106);
                        r14_7 = var_108;
                        local_sp_15 = var_107;
                    }
                    *(uint64_t *)(local_sp_15 + (-8L)) = 4208989UL;
                    indirect_placeholder();
                    var_109 = *(uint64_t *)(local_sp_15 + 192UL);
                    r14_8 = r14_7;
                    if (var_109 != 0UL) {
                        *(uint64_t *)(local_sp_15 + (-16L)) = 4209011UL;
                        indirect_placeholder_23(var_109);
                    }
                    return r14_8;
                }
            }
            *var_19 = 4207886UL;
            var_29 = indirect_placeholder_2(4096UL);
            var_30 = var_29 + 4096UL;
            var_31 = var_29 + 1UL;
            *(unsigned char *)var_29 = (unsigned char)'/';
            r15_5 = var_30;
            r15_0 = var_30;
            r12_4 = var_31;
            r14_1 = var_29;
            r12_11 = var_31;
            r14_6 = var_29;
            if (**(unsigned char **)var_12 != '\x00') {
                *var_10 = 0UL;
                *(unsigned char *)r12_11 = (unsigned char)'\x00';
                r14_7 = r14_6;
                local_sp_15 = local_sp_14;
                if (r15_5 == (r12_11 + 1UL)) {
                    var_106 = (r12_11 - r14_6) + 1UL;
                    var_107 = local_sp_14 + (-8L);
                    *(uint64_t *)var_107 = 4208976UL;
                    var_108 = indirect_placeholder_1(r14_6, var_106);
                    r14_7 = var_108;
                    local_sp_15 = var_107;
                }
                *(uint64_t *)(local_sp_15 + (-8L)) = 4208989UL;
                indirect_placeholder();
                var_109 = *(uint64_t *)(local_sp_15 + 192UL);
                r14_8 = r14_7;
                if (var_109 != 0UL) {
                    *(uint64_t *)(local_sp_15 + (-16L)) = 4209011UL;
                    indirect_placeholder_23(var_109);
                }
                return r14_8;
            }
            _pre_phi266 = (uint64_t)var_1;
            _pre_phi264 = var_18 + 16UL;
        }
    }
}
