
#include "tac.h"

long null_ARRAY_0043237_0_8_;
long null_ARRAY_0043237_8_8_;
long null_ARRAY_004324c_0_8_;
long null_ARRAY_004324c_32_8_;
long null_ARRAY_004324c_40_8_;
long null_ARRAY_004324c_8_8_;
long null_ARRAY_0043260_16_8_;
long null_ARRAY_0043260_8_8_;
long null_ARRAY_0043466_0_8_;
long null_ARRAY_0043466_16_8_;
long null_ARRAY_0043466_24_8_;
long null_ARRAY_0043466_32_8_;
long null_ARRAY_0043466_40_8_;
long null_ARRAY_0043466_48_8_;
long null_ARRAY_0043466_8_8_;
long null_ARRAY_004347a_0_4_;
long null_ARRAY_004347a_16_8_;
long null_ARRAY_004347a_4_4_;
long null_ARRAY_004347a_8_4_;
long local_a_0_4_;
long _DAT_00431e20;
long DAT_00431e20;
long DAT_00431e30;
long DAT_00431e40;
long DAT_00431e50;
long DAT_00432348;
long DAT_00432360;
long DAT_004323d8;
long DAT_004323dc;
long DAT_004323e0;
long DAT_00432400;
long DAT_00432408;
long DAT_00432420;
long DAT_00432428;
long DAT_00432480;
long DAT_00432488;
long DAT_00432489;
long DAT_00432490;
long DAT_00432498;
long DAT_004324a0;
long DAT_004324a8;
long DAT_004324b0;
long DAT_00432618;
long DAT_00434620;
long DAT_00434628;
long DAT_00434630;
long DAT_00434638;
long DAT_00434640;
long DAT_004347d8;
long DAT_004347e0;
long DAT_00434838;
long DAT_00434840;
long DAT_00434850;
long DAT_00434858;
long DAT_00435150;
long DAT_004351c0;
long FLOAT_UNKNOWN;
long null_ARRAY_0042b220;
long null_ARRAY_0042b620;
long null_ARRAY_0042c080;
long null_ARRAY_0042c240;
long null_ARRAY_0042c3c0;
long null_ARRAY_0042c460;
long null_ARRAY_0042cd78;
long null_ARRAY_0042cda8;
long null_ARRAY_0042cdb8;
long null_ARRAY_0042cdc8;
long null_ARRAY_0042cdd8;
long null_ARRAY_0042cec0;
long null_ARRAY_0042cf40;
long null_ARRAY_0042d240;
long null_ARRAY_00432370;
long null_ARRAY_004323a0;
long null_ARRAY_00432440;
long null_ARRAY_004324c0;
long null_ARRAY_00432500;
long null_ARRAY_00432600;
long null_ARRAY_00432620;
long null_ARRAY_00434660;
long null_ARRAY_004346a0;
long null_ARRAY_004347a0;
long PTR_DAT_00432340;
long PTR_null_ARRAY_00432380;
long PTR_null_ARRAY_004323e8;
long stack0x00000008;
long UNK_0042b038;
long UNK_0042b083;
long UNK_0042b085;
long UNK_0042b095;
long UNK_0042b09f;
long UNK_0042b0b5;
long UNK_0042b0bf;
long UNK_0042b0ce;
long UNK_0042b0d8;
long UNK_0042b0e2;
long UNK_0042b0f0;
long UNK_0042b118;
long UNK_0042b126;
long UNK_0042b13d;
long UNK_0042b148;
long UNK_0042b190;
long UNK_0042b1af;
long UNK_0042b1bb;
long UNK_0042b1c0;
long UNK_0042b2e0;
long UNK_0042b308;
long UNK_0042b330;
long UNK_0042b368;
long UNK_0042b448;
long UNK_0042b478;
long UNK_0042b4ae;
long UNK_0042b4b2;
long UNK_0042b4c2;
long UNK_0042b4d1;
long UNK_0042b4e8;
long UNK_0042b50b;
long UNK_0042b512;
long UNK_0042b517;
long UNK_0042b521;
long UNK_0042b538;
long UNK_0042b55e;
long UNK_0042b561;
long UNK_0042b580;
long UNK_0042b59f;
long UNK_0042b5af;
long UNK_0042b5b1;
long UNK_0042b5c0;
long UNK_0042b5e0;
long UNK_0042b5f0;
long UNK_0042b5fc;
long UNK_0042b601;
long UNK_0042b61b;
long UNK_0042b635;
long UNK_0042b641;
long UNK_0042b648;
long UNK_0042b650;
long UNK_0042b688;
long UNK_0042b690;
long UNK_0042b788;
long UNK_0042b796;
long UNK_0042b79e;
long UNK_0042b7a2;
long UNK_0042b7a7;
long UNK_0042b7a9;
long UNK_0042bcf0;
long UNK_0042bcfc;
long UNK_0042bd03;
long UNK_0042bd08;
long UNK_0042bdd4;
long UNK_0042bde4;
long UNK_0042bdfb;
long UNK_0042be18;
long UNK_0042be38;
long UNK_0042be60;
long UNK_0042be88;
long UNK_0042beb8;
long UNK_0042bee8;
long UNK_0042bf20;
long UNK_0042c0af;
long UNK_0042c0c0;
long UNK_0042c0c3;
long UNK_0042c0d8;
long UNK_0042c0dd;
long UNK_0042c0f0;
long UNK_0042c110;
long UNK_0042c13f;
long UNK_0042c148;
long UNK_0042c168;
long UNK_0042c198;
long UNK_0042c1c0;
long UNK_0042c1d0;
long UNK_0042c1d3;
long UNK_0042c1d5;
long UNK_0042c1f8;
long UNK_0042c221;
long UNK_0042c480;
long UNK_0042c4f0;
long UNK_0042c4fe;
long UNK_0042c511;
long UNK_0042c51b;
long UNK_0042c528;
long UNK_0042cb58;
long UNK_0042cb5a;
long UNK_0042cb60;
long UNK_0042cb61;
long UNK_0042cc90;
long UNK_0042ccc0;
long UNK_0042ccc6;
long UNK_0042cccc;
long UNK_0042ccd2;
long UNK_0042ccd8;
long UNK_0042ccde;
long UNK_0042cce4;
long UNK_0042ccea;
long UNK_0042ccf0;
long UNK_0042ccf6;
long UNK_0042ccfd;
long UNK_0042cd0b;
long UNK_0042cd24;
long UNK_0042cd41;
long UNK_0042cd59;
long UNK_0042cd6b;
long UNK_0042cde7;
long UNK_0042cde9;
long UNK_0042cdf0;
long UNK_0042cdfe;
long UNK_0042ce73;
long UNK_0042ce74;
long UNK_0042ce76;
long UNK_0042cea0;
long UNK_0042ceff;
long UNK_0042cf10;
long UNK_0042cf60;
long UNK_0042d128;
long UNK_0042d12c;
long UNK_0042d278;
long UNK_0042d27e;
long UNK_0042d430;
long UNK_0042d440;
long UNK_0042d44f;
long UNK_0042d45c;
void
FUN_0041cfe6 (undefined8 uParm1, uint uParm2, uint uParm3, uint uParm4)
{
  FUN_0041cf57 (uParm1, (ulong) uParm2, (ulong) uParm3, (ulong) uParm4, 6);
  return;
}
