
#include "mktemp.h"

long null_ARRAY_004162e_0_4_;
long null_ARRAY_004162e_40_8_;
long null_ARRAY_004162e_4_4_;
long null_ARRAY_004162e_48_8_;
long null_ARRAY_0041654_0_4_;
long null_ARRAY_0041654_16_8_;
long null_ARRAY_0041654_4_4_;
long null_ARRAY_0041654_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_004162c8;
long DAT_00416330;
long DAT_00416334;
long DAT_00416338;
long DAT_0041633c;
long DAT_00416360;
long DAT_00416368;
long DAT_00416380;
long DAT_00416388;
long DAT_004163d0;
long DAT_004163e8;
long DAT_00416578;
long DAT_004165b8;
long DAT_004165c0;
long DAT_004165c8;
long DAT_004165d8;
long DAT_00417010;
long DAT_00417068;
long DAT_00417098;
long DAT_004170b8;
long DAT_004170f8;
long DAT_00417108;
long DAT_00417110;
long DAT_00417120;
long DAT_00417150;
long DAT_00417168;
long DAT_00417190;
long DAT_004171e8;
long DAT_004171f8;
long DAT_004172a0;
long null_ARRAY_00410a40;
long null_ARRAY_00411a20;
long null_ARRAY_00411a40;
long null_ARRAY_00411a60;
long null_ARRAY_00412360;
long null_ARRAY_00412590;
long null_ARRAY_004162e0;
long null_ARRAY_00416320;
long null_ARRAY_004163a0;
long null_ARRAY_00416400;
long null_ARRAY_00416500;
long null_ARRAY_00416540;
long PTR_DAT_004162c0;
long PTR_null_ARRAY_00416318;
long PTR_null_ARRAY_00416340;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00402c80;
long UNK_00410007;
long UNK_00410009;
long UNK_00410019;
long UNK_0041002f;
long UNK_00410039;
long UNK_00410048;
long UNK_00410052;
long UNK_0041005c;
long UNK_00410066;
long UNK_0041006a;
long UNK_00410074;
long UNK_0041008f;
long UNK_004100bb;
long UNK_004100c3;
long UNK_004100d6;
long UNK_004100f1;
long UNK_004100f8;
long UNK_00410128;
long UNK_00410138;
long UNK_00410200;
long UNK_00410228;
long UNK_00410250;
long UNK_00410328;
long UNK_00410378;
long UNK_00410448;
long UNK_004104e8;
long UNK_00410658;
long UNK_00410740;
long UNK_00410770;
long UNK_004107a8;
long UNK_004107d8;
long UNK_00410808;
long UNK_00410840;
long UNK_00410880;
long UNK_004108b0;
long UNK_00410b47;
long UNK_00410b49;
long UNK_00410b50;
long UNK_00410b88;
long UNK_00410b90;
long UNK_00410b93;
long UNK_00410b95;
long UNK_00410b99;
long UNK_00410b9d;
long UNK_00410ba1;
long UNK_00410ba7;
long UNK_00410baf;
long UNK_004119d8;
long UNK_004119e8;
long UNK_00411a9f;
long UNK_00411aab;
long UNK_00411e2f;
long UNK_00411e40;
long UNK_00411e55;
long UNK_00411e68;
long UNK_00411e88;
long UNK_00411eb8;
long UNK_00411ed8;
long UNK_00411f08;
long UNK_00411f30;
long UNK_00411f59;
long UNK_00411f5f;
long UNK_00411f61;
long UNK_00411f71;
long UNK_00411f72;
long UNK_00411f74;
long UNK_00411f8f;
long UNK_00411f90;
long UNK_00411f94;
long UNK_00411f96;
long UNK_00411f9a;
long UNK_00411f9c;
long UNK_00411fac;
long UNK_00411fb6;
long UNK_00412042;
long UNK_0041204f;
long UNK_00412052;
long UNK_00412058;
long UNK_0041205c;
long UNK_00412398;
long UNK_0041239e;
long UNK_004124c0;
long UNK_00412d68;
void
FUN_00402ea0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_004163e8;
  if (uParm1 == 0)
    goto LAB_00402ece;
  func_0x00402210 (DAT_00415e50, &UNK_00410200, DAT_004163e8);
  do
    {
      func_0x00402410 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402ece:
      ;
      func_0x00402040 (&UNK_00410228, uVar1);
      uVar1 = DAT_00415e40;
      func_0x004023d0 (&UNK_00410250, 1, 0xd2, DAT_00415e40);
      func_0x004023d0 (&UNK_00410328, 1, 0x49, uVar1);
      func_0x004024b0 (10, uVar1);
      func_0x004023d0 (&UNK_00410378, 1, 0xcb, uVar1);
      func_0x004023d0 (&UNK_00410448, 1, 0x9b, uVar1);
      func_0x004023d0 (&UNK_004104e8, 1, 0x16a, uVar1);
      func_0x004023d0 (&UNK_00410658, 1, 0xe0, uVar1);
      func_0x004023d0 (&UNK_00410740, 1, 0x2c, uVar1);
      func_0x004023d0 (&UNK_00410770, 1, 0x35, uVar1);
      FUN_00402d00 ();
    }
  while (true);
}
