
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_417E58;
// Function declarations

__int64 __fastcall sub_418648 (_QWORD, _QWORD);
__int64 __fastcall sub_418650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD, _QWORD);
// __int64 sub_418668(); weak
__int64 __fastcall sub_418678 (_QWORD);
__int64 __fastcall sub_418680 (_QWORD);
__int64 __fastcall sub_418690 (_QWORD);
__int64 __fastcall sub_418698 (_QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD);
// __int64 sub_4186B8(); weak
__int64 __fastcall sub_4186C0 (_QWORD);
__int64 __fastcall sub_4186C8 (_QWORD, double);
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186D8 (_QWORD);
__int64 __fastcall sub_4186E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186E8 (_QWORD, _QWORD);
// __int64 sub_4186F0(); weak
__int64 __fastcall sub_418708 (_QWORD, _QWORD);
__int64 __fastcall sub_418710 (_QWORD, _QWORD);
__int64 __fastcall sub_418720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418728 (_QWORD, _QWORD);
__int64 __fastcall sub_418740 (_QWORD);
__int64 __fastcall sub_418748 (_QWORD);
__int64 __fastcall sub_418750 (_QWORD, _QWORD);
__int64 __fastcall sub_418758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418760 (_QWORD);
__int64 __fastcall sub_418768 (_QWORD);
__int64 __fastcall sub_418770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418778 (_QWORD, _QWORD);
__int64 __fastcall sub_418780 (_QWORD, _QWORD);
// __int64 sub_418788(); weak
__int64 __fastcall sub_418790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418798 (_QWORD);
__int64 __fastcall sub_4187A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4187B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4187B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187C8 (_QWORD);
__int64 __fastcall sub_4187D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187D8 (_QWORD);
__int64 __fastcall sub_4187E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187E8 (_QWORD);
__int64 __fastcall sub_4187F0 (_QWORD);
__int64 __fastcall sub_4187F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418810 (_QWORD, _QWORD);
long double __fastcall sub_418818 (_QWORD);
__int64 __fastcall sub_418820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418828 (_QWORD);
__int64 __fastcall sub_418830 (_QWORD);
__int64 __fastcall sub_418840 (_QWORD);
__int64 __fastcall sub_418848 (_QWORD, _QWORD);
__int64 __fastcall sub_418850 (_QWORD);
__int64 __fastcall sub_418858 (_QWORD);
__int64 __fastcall sub_418860 (_QWORD, _QWORD);
double __fastcall sub_418868 (_QWORD, _QWORD);
double __fastcall sub_418878 (_QWORD);
__int64 __fastcall sub_418880 (_QWORD);
__int64 __fastcall sub_418888 (_QWORD, _QWORD);
__int64 __fastcall sub_418890 (_QWORD, _QWORD);
__int64 __fastcall sub_4024E0 ();	// weak
__int64 __fastcall sub_4024EA ();	// weak
__int64 __fastcall sub_4024F4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024F9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024FE (_QWORD);	// weak
__int64 __fastcall sub_402503 ();	// weak
__int64 __fastcall sub_402508 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40250D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402C50 (_QWORD, _QWORD);	// weak
__int64 *sub_402C70 ();
__int64 sub_402CA0 ();
signed __int64 __fastcall sub_402DB0 (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_402E10 (__int64 a1);
__int64 __fastcall sub_402E20 (_QWORD);	// weak
__int64 __fastcall sub_402E90 (char *a1, _DWORD * a2, __int64 * a3);
__int64 __fastcall sub_402F10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F40 (_QWORD);	// weak
__int64 __fastcall sub_402F80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402FD0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403060 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4030E0 (__int64 * a1);
__int64 __fastcall sub_403100 (unsigned __int8 a1);
__int64 __fastcall sub_403120 (_QWORD * a1);
void __fastcall sub_403270 (_QWORD * a1);
__int64 __fastcall sub_403280 (unsigned __int64 * a1, _QWORD * a2);
__int64 __fastcall sub_4032D0 (unsigned __int64 a1, _QWORD * a2,
			       unsigned __int64 a3, _QWORD * a4,
			       unsigned __int64 a5, unsigned __int64 a6);
__int64 __fastcall sub_4033E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034E0 (_QWORD * a1, __int64 * a2, unsigned int a3);
__int64 __fastcall sub_4035F0 (_QWORD * a1, unsigned __int64 * a2,
			       unsigned int a3);
__int64 __fastcall sub_403670 (unsigned __int64 a1, unsigned __int64 a2,
			       _QWORD * a3);
__int64 __fastcall sub_4036C0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4038E0 (_QWORD * a1, unsigned __int64 * a2,
			       unsigned int a3);
__int64 __fastcall sub_4038F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403900 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 * a9, __int64 a10,
			       __int64 a11, __int64 * a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 * a16);
__int64 __fastcall sub_4039F0 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 * a9, __int64 a10,
			       __int64 a11, __int64 * a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 * a16);
__int64 __fastcall sub_403AE0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 * a9, __int64 a10,
			       __int64 a11, __int64 * a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 * a16);
__int64 sub_404130 ();
void __fastcall sub_4042E0 (unsigned int a1);
__int64 __fastcall sub_404400 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404570 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404620 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4046F0 (__int64 a1);
_QWORD *__fastcall sub_404790 (_QWORD * a1, _QWORD * a2, int a3);
__int64 __fastcall sub_4048A0 (__int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_404900 (signed __int64 a1);
__int64 __fastcall sub_4049B0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4049F0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404A10 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404A70 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404B00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404B90 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404C40 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404CF0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404DB0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404E80 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404F70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405020 (_BYTE * a1, int a2);
__int64 __fastcall sub_4050F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4063A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406540 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406580 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4065B0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4065F0 (int a1, __int64 a2);
__int64 __fastcall sub_406600 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406670 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406680 (__int64 a1);
__int64 __fastcall sub_406690 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406710 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406720 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406730 (__int64 a1);
__int64 __fastcall sub_406740 (__int64 a1);
__int64 __fastcall sub_406750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406C30 ();	// weak
__int64 __fastcall sub_406CC0 (signed __int64 a1);
__int64 __fastcall sub_406CE0 (_QWORD);	// weak
__int64 __fastcall sub_406CF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406DD0 (__int64 a1, unsigned __int64 a2);
__int64 sub_406E00 ();
__int64 __fastcall sub_406E30 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406F20 (int a1);
__int64 __fastcall sub_406F40 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406F70 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406FA0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407310 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407360 (__int64 a1);
_BOOL8 sub_407410 ();
__int64 sub_407430 ();
__int64 __fastcall sub_407460 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407540 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407720 (__int64 a1);
__int64 __fastcall sub_407730 (__int64 a1, __int64 a2);
__int64 sub_4077C0 ();
__int64 __fastcall j__sub_418730 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4077E0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_407A30 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4081A0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408260 ();		// weak
__int64 sub_408710 ();
__int64 sub_408770 ();
__int64 __fastcall sub_408790 (signed __int64 a1);
signed __int64 __fastcall sub_4087B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_408820 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_408900 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_408A00 (int a1);
__int64 __fastcall sub_408A10 (unsigned int a1);
__int64 __fastcall sub_408A20 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408A70 (__int64 a1, __int64 a2);
__int64 sub_408AE0 ();
__int64 __fastcall sub_408AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_408E50 ();		// weak
__int64 __fastcall sub_408F10 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408FC0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_409070 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4090B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4092F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409330 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4095A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4099A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_409B10 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409C50 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A200 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40A9F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FB20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FB70 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FBF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FC00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FC10 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40FC30 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40FC40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FE60 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_410B50 (double a1);
bool __fastcall sub_410B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40AF32;		// weak
_UNKNOWN unk_411083;		// weak
__int64 qword_411FE0 = 4264089LL;	// weak
_UNKNOWN unk_412050;		// weak
_UNKNOWN unk_413649;		// weak
int dword_413B20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_413C70 = 0x08000000000000000LL;	// weak
__int128 xmmword_414010 = 4607182418800017408LL;	// weak
__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														    // weak
char byte_418280 = '\n';	// weak
int dword_418284 = 4294967295;	// weak
__int64 qword_418288 = 4293632LL;	// weak
__int64 qword_418290 = -1LL;	// weak
__int64 qword_418298 = -1LL;	// weak
int dword_4182A8 = 1;		// weak
_UNKNOWN unk_4182C0;		// weak
__int64 qword_4182F8 = 4293376LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_418300 = 0x4184A00000000000000100LL;                                                                                                      // weak
int dword_418310 = 1;		// weak
int dword_418314 = 63;		// weak
int dword_418318 = 1;		// weak
int dword_41831C = 1;		// weak
__int64 qword_418320;		// weak
__int64 qword_418328;		// weak
char byte_4183A0;		// weak
char byte_4183A1;		// weak
_UNKNOWN unk_4183C0;		// weak
int dword_4183F0;		// weak
__int64 qword_418410;		// weak
__int64 qword_418418;		// weak
__int64 qword_418420;		// weak
char byte_418428;		// weak
__int64 qword_418430;		// weak
__int16 word_418438;		// weak
char byte_41843A;		// weak
char byte_41843B;		// weak
char byte_41843C;		// weak
char byte_41843D;		// weak
char byte_41843E;		// weak
__int64 qword_418440[];		// weak
__int64 qword_418448;		// weak
__int64 qword_418460[];		// weak
__int64 qword_418468;		// weak
__int128 xmmword_418470;	// weak
char byte_418480;		// weak
__int64 qword_418488;		// weak
__int64 qword_418490;		// weak
__int128 xmmword_4185A0;	// weak
int dword_4185D8;		// weak
int dword_4185E0;		// weak
int dword_4185E4;		// weak
int dword_4185E8;		// weak
__int64 qword_4185F0;		// weak
__int64 qword_418618;		// weak
__int64 qword_418638;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040250D) ----------------------------------------------------
void __fastcall
sub_40250D (__int64 a1, __int64 a2)
{
  sub_4186E8 (a1, a2);
  sub_4186E8 (a1, a2);
  JUMPOUT (def_40AF32);
}

// 402160: using guessed type __int64 __fastcall sub_4186E8(_QWORD, _QWORD);

//----- (0000000000402530) ----------------------------------------------------


//----- (0000000000402C3A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403060 (char *a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  char *v7;			// rbp
  _BYTE *v8;			// rax
  char *v9;			// rdi
  void *retaddr;		// [rsp+28h] [rbp+0h]

  v7 = a1;
  while (1)
    {
      v8 = (_BYTE *) sub_418888 (v7, 4264024LL);
      if (!v8)
	break;
      *v8 = 0;
      v9 = v7;
      v7 = v8 + 1;
      sub_402E90 (v9, (_DWORD *) & retaddr + 1, &a7);
      sub_402FD0 (HIDWORD (retaddr), a7);
    }
  sub_402E90 (v7, (_DWORD *) & retaddr + 1, &a7);
  return sub_402FD0 (HIDWORD (retaddr), a7);
}
