
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_610FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_611008 (_QWORD, _QWORD);
// __int64 sub_611010(void); weak
__int64 __fastcall sub_611020 (_QWORD);
__int64 __fastcall sub_611028 (_QWORD);
__int64 __fastcall sub_611030 (_QWORD);
__int64 __fastcall sub_611038 (_QWORD, _QWORD);
__int64 __fastcall sub_611040 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611058 (_QWORD);
// __int64 sub_611060(void); weak
__int64 __fastcall sub_611068 (_QWORD);
__int64 __fastcall sub_611070 (_QWORD, double);
__int64 __fastcall sub_611078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611080 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611088 (_QWORD);
__int64 __fastcall sub_611090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611098 (_QWORD, _QWORD);
// __int64 sub_6110A0(void); weak
__int64 __fastcall sub_6110B8 (_QWORD, _QWORD);
// __int64 sub_6110C0(void); weak
__int64 __fastcall sub_6110C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6110D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110E0 (_QWORD);
// long double sub_6110E8(void); weak
__int64 __fastcall sub_6110F0 (_QWORD);
__int64 __fastcall sub_6110F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611100 (_QWORD, _QWORD);
// __int64 sub_611108(void); weak
__int64 __fastcall sub_611118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611120 (_QWORD, _QWORD);
__int64 __fastcall sub_611128 (_QWORD, _QWORD);
__int64 __fastcall sub_611130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611138 (_QWORD);
__int64 __fastcall sub_611140 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611148 (_QWORD, _QWORD);
double __fastcall sub_611150 (double, double);
__int64 __fastcall sub_611160 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611168 (_QWORD, _QWORD);
__int64 __fastcall sub_611170 (_QWORD);
__int64 __fastcall sub_611178 (_QWORD, _QWORD);
__int64 __fastcall sub_611180 (_QWORD);
// __int64 sub_611188(void); weak
__int64 __fastcall sub_611190 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6111A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6111A8 (_QWORD);
long double __fastcall sub_6111B0 (_QWORD);
__int64 __fastcall sub_6111B8 (_QWORD);
__int64 __fastcall sub_6111C0 (_QWORD);
__int64 __fastcall sub_6111C8 (_QWORD);
__int64 __fastcall sub_6111D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6111D8 (_QWORD);
__int64 __fastcall sub_6111E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6111E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6111F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6111F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611208 (_QWORD, _QWORD);
double __fastcall sub_611210 (_QWORD, _QWORD);
__int64 __fastcall sub_611218 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611220 (_QWORD);
__int64 __fastcall sub_611228 (_QWORD);
__int64 __fastcall sub_611230 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402100 (_QWORD * a1);
signed __int64 sub_402130 ();
__int64 sub_402170 ();
__int64 sub_402230 ();
void __fastcall sub_402270 (unsigned int a1);
signed __int64 __fastcall sub_4024C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402550 (_BYTE * a1);
signed __int64 __fastcall sub_402570 (_BYTE * a1);
__int64 __fastcall sub_4025D0 (_BYTE * a1);
_BYTE *__fastcall sub_402650 (_BYTE * a1);
unsigned __int64 __fastcall sub_4026A0 (__int64 a1);
__int64 __fastcall sub_4026D0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_4026F0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_4027F0 (signed __int64 a1);
__int64 __fastcall sub_402890 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402960 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403860 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403A10 (_QWORD);	// weak
__int64 __fastcall sub_403AB0 (__int64 a1);
__int64 __fastcall sub_403AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_403AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403DC0 ();	// weak
__int64 __fastcall sub_403E50 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403EB0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403EE0 (__int64 a1);
__int64 sub_403F00 ();
__int64 sub_403F30 (void);	// weak
signed __int64 __fastcall sub_403F60 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4043C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404450 (__int64 a1);
__int64 sub_404500 ();
__int64 __fastcall sub_404540 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404620 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404700 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404C80 (void);	// weak
__int64 sub_4051D0 ();
__int64 sub_405230 ();
__int64 __fastcall sub_405250 (signed __int64 a1);
unsigned __int64 __fastcall sub_405270 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4052E0 (_BYTE * a1);
__int64 __fastcall sub_405450 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405490 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4054E0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_405550 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_405620 ();	// weak
__int64 *__fastcall sub_405640 (signed __int64 a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
__int64 *__fastcall sub_405660 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_405820 (__int64 a1, __int64 a2);
__int64 sub_405890 ();
signed __int64 __fastcall sub_4058A0 (__int64 a1);
_BYTE *__fastcall sub_405940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405C90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D20 (__int64 a1, __int64 a2);
__int64 sub_405DB0 ();
__int64 __fastcall j__sub_6110D8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405E40 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406210 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4067D0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406D70 ();	// weak
__int64 __fastcall sub_406EF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407110 (_QWORD);	// weak
__int64 __cdecl sub_407280 (_QWORD);	// weak
signed __int64 __fastcall sub_40C850 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C890 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C910 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CB30 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D780 (double a1);
bool sub_40D7B0 ();
void (*sub_40D7F0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E20F;		// weak
_UNKNOWN unk_40EB80;		// weak
_UNKNOWN unk_40EB90;		// weak
_UNKNOWN unk_40ED73;		// weak
_UNKNOWN unk_40EEC7;		// weak
_UNKNOWN unk_40EED4;		// weak
_UNKNOWN unk_40EEF8;		// weak
int dword_40F1E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610820 = -1LL;	// weak
int dword_610C28 = 1;		// weak
_UNKNOWN unk_610C40;		// weak
__int64 qword_610C78 = 6360192LL;	// weak
__int64 qword_610C80 = 256LL;	// weak
__int64 qword_610C88 = 6360640LL;	// weak
int dword_610C90 = 1;		// weak
int dword_610C94 = 63;		// weak
int dword_610C98 = 1;		// weak
int dword_610C9C = 1;		// weak
__int64 qword_610CC0;		// weak
__int64 qword_610D00;		// weak
__int64 qword_610D10;		// weak
__int64 qword_610D20;		// weak
__int64 qword_610D28;		// weak
char byte_610E10;		// weak
__int64 qword_610E18;		// weak
__int64 qword_610E20;		// weak
int dword_610F80;		// weak
int dword_610F84;		// weak
int dword_610F88;		// weak
__int64 qword_610F90;		// weak
__int64 qword_610FB8;		// weak
__int64 qword_610FC0;		// weak
__int64 qword_610FE0;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (00000000004020E3) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_4051D0 ()
{
  __int64 result;		// rax

  dword_610F80 = dword_610C9C;
  dword_610F84 = dword_610C98;
  result = sub_404C80 ();
  dword_610C9C = dword_610F80;
  qword_610FE0 = qword_610F90;
  dword_610C94 = dword_610F88;
  return result;
}
