
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41FE58;
// Function declarations

__int64 __fastcall sub_4205C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4205D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4205D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4205E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4205E8 (_QWORD);
__int64 __fastcall sub_4205F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4205F8 (_QWORD, _QWORD);
__int64 __fastcall sub_420600 (_QWORD);
__int64 __fastcall sub_420610 (_QWORD);
__int64 __fastcall sub_420618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420630 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420638 (_QWORD);
__int64 __fastcall sub_420640 (_QWORD);
__int64 __fastcall sub_420648 (_QWORD);
double __fastcall sub_420650 (_QWORD, double);
__int64 __fastcall sub_420658 (_QWORD);
__int64 __fastcall sub_420660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420668 (_QWORD, _QWORD);
__int64 __fastcall sub_420670 (_QWORD);
__int64 __fastcall sub_420678 (_QWORD);
__int64 __fastcall sub_420680 (_QWORD, _QWORD);
__int64 __fastcall sub_420688 (_QWORD);
__int64 __fastcall sub_420690 (_QWORD, _QWORD);
// __int64 sub_420698(); weak
__int64 __fastcall sub_4206A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4206B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206C0 (_QWORD);
// long double sub_4206C8(); weak
__int64 __fastcall sub_4206D0 (_QWORD);
__int64 __fastcall sub_4206D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206E0 (_QWORD);
__int64 __fastcall sub_4206E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4206F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206F8 (_QWORD, _QWORD);
__int64 __fastcall sub_420700 (_QWORD, _QWORD);
__int64 __fastcall sub_420708 (_QWORD, _QWORD);
__int64 __fastcall sub_420710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420718 (_QWORD, _QWORD);
__int64 __fastcall sub_420720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420728 (_QWORD, _QWORD);
double __fastcall sub_420730 (double, double);
__int64 __fastcall sub_420738 (_QWORD, _QWORD, double);
__int64 __fastcall sub_420740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420748 (_QWORD, _QWORD);
__int64 __fastcall sub_420750 (_QWORD);
__int64 __fastcall sub_420758 (_QWORD, _QWORD);
__int64 __fastcall sub_420760 (_QWORD);
__int64 __fastcall sub_420768 (_QWORD, _QWORD);
__int64 __fastcall sub_420770 (_QWORD);
__int64 __fastcall sub_420778 (_QWORD);
__int64 __fastcall sub_420780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420790 (_QWORD, _QWORD);
__int64 __fastcall sub_420798 (_QWORD, _QWORD);
long double __fastcall sub_4207A0 (_QWORD);
__int64 __fastcall sub_4207A8 (_QWORD);
__int64 __fastcall sub_4207B0 (_QWORD);
__int64 __fastcall sub_4207B8 (_QWORD);
__int64 __fastcall sub_4207C8 (_QWORD);
__int64 __fastcall sub_4207D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4207D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4207E0 (_QWORD, _QWORD);
long double __fastcall sub_4207E8 (_QWORD);
double __fastcall sub_4207F8 (_QWORD, double);
__int64 __fastcall sub_420800 (_QWORD);
__int64 __fastcall sub_420808 (_QWORD);
__int64 __fastcall sub_420810 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024E6 (_QWORD, _QWORD);	// weak
void *sub_402510 ();
__int64 sub_402540 ();
__int64 __fastcall sub_402645 (__int64 a1);
unsigned __int64 __fastcall sub_402653 (__int64 a1, __int64 a2);
__int64 sub_402699 ();
__int64 __fastcall sub_4026BE (__int64 a1);
__int64 __fastcall sub_40285B (__int64 a1);
__int64 __fastcall sub_402869 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4029B7 (__int64 a1, __int64 a2);
bool __fastcall sub_402AAB (_BYTE * a1);
bool __fastcall sub_402B02 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402C59 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402EF6 (char *a1, char a2);
signed __int64 __fastcall sub_402FA8 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403172 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4038B6 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403F25 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40400B (__int64 a1);
_QWORD *__fastcall sub_4040CD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4040E7 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_404234 (_QWORD * a1);
__int64 __fastcall sub_40459F (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4045D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_404718 (__int64 a1, unsigned __int64 a2,
					__int64 a3);
_QWORD *__fastcall sub_404956 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AA94 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40AAC5 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40AB00 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40ABE6 (signed __int64 a1);
__int64 __fastcall sub_40ACC8 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40AD50 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40ADEF (_BYTE * a1, int a2);
__int64 __fastcall sub_40AE8F (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40BDB1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C021 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C0B5 (__int64 a1, char a2);
__int64 __fastcall sub_40C0DF (__int64 a1);
__int64 __fastcall sub_40C0FE (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40C199 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40C1BF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40C62E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40C701 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C7B8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C7D2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C807 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40C868 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40C892 (unsigned int a1);
__int64 sub_40C8BB ();
__int64 __fastcall sub_40C8F0 (unsigned int a1);
__int64 __fastcall sub_40C965 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C9EA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40CACF (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB84 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40CE3D (__int64 a1);
void __fastcall sub_40CE62 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CE71 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CF41 (__int64 a1);
__int64 __fastcall sub_40CF60 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40CF8B (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40CFBD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D1A0 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40D789 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40D857 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E020 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40E0B0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40E0FA (signed __int64 a1);
signed __int64 __fastcall sub_40E12B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40E1AE (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40E217 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E336 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40E3AE (__int64 a1, __int64 a2);
__int64 sub_40E439 ();
__int64 __fastcall sub_40E446 (unsigned int a1);
__int64 sub_40E517 ();
_BYTE *sub_40E8DC ();
void sub_40E9AA ();
signed __int64 __fastcall sub_40E9B1 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_40EB8A ();
__int64 __fastcall sub_40EBDB (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40EE24 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40F906 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40FB79 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40FD50 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4100CB (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4108CE ();	// weak
unsigned __int64 __fastcall sub_410918 (int a1, double a2);
signed __int64 __fastcall sub_410966 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_410CA8 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_411032 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41108B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41134E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4187E7 (int a1);
double __fastcall sub_418806 (int *a1, double a2);
long double __fastcall sub_41888F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_418924 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418958 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418993 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4189E4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4189FF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41919B (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41A46B (double a1);
_BOOL8 __fastcall sub_41A4A2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_41BDB0[1144] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\"', '\xAE', '(',
  ' ', '\x98', '/', '\x8A', 'B',
  ' ', 'e',
  ' ', '#', '\x91', 'D', '7', 'q', '/', ';', 'M',
  ' ',
  ' ', '\xFB',
  ' ', '\xB5', '\xBC',
  ' ', '\x89', '\x81', '\xA5',
  ' ', '\xB5',
  ' ', '8', '\xB5', 'H',
  ' ', '[',
  ' ', 'V', '9', '\x19',
  ' ', '\x05', '\xB6',
  ' ', '\x11',
  ' ', 'Y', '\x9B', 'O', '\x19', '\xAF', '\xA4', '\x82', '?', '\x92', '\x18',
    '\x81', 'm',
  ' ',
  ' ', '^', '\x1C', '\xAB', 'B', '\x02', '\x03', '\xA3', '\x98', '\xAA', '\a',
  ' ', '\xBE', 'o', 'p', 'E', '\x01', '[', '\x83', '\x12', '\x8C', '\xB2',
  ' ', 'N', '\xBE', '\x85', '1', '$',
  ' ', '\xB4', '\xFF',
  ' ',
  ' ', '}', '\f', 'U', 'o', '\x89', '{',
  ' ', 't', ']', '\xBE', 'r', '\xB1', '\x96', '\x16', ';', '\xFE', '\xB1',
  ' ', '\x80', '5', '\x12',
  ' ', '%', '\xA7', '\x06',
  ' ', '\x9B', '\x94', '&', 'i',
  ' ', 't',
  ' ', '\x9B',
  ' ',
  ' ', 'J',
  ' ', '\x9E',
  ' ', 'i', '\x9B',
  ' ',
  ' ', '%', 'O', '8', '\x86', 'G', '\xBE',
  ' ', '\xB5',
  ' ', '\x8C', '\x8B',
  ' ', '\x9D',
  ' ', '\x0F', 'e', '\x9C', '\xAC', 'w',
  ' ', '\xA1', '\f', '$', 'u', '\x02', '+', 'Y', 'o', ',',
  ' ', '-', '\x83',
  ' ', '\xA6', 'n', '\xAA', '\x84', 't', 'J',
  ' ', '\xFB', 'A', '\xBD',
  ' ', '\xA9', '\xB0', '\\', '\xB5', 'S', '\x11', '\x83',
  ' ', '\x88', '\xF9', 'v', '\xAB',
  ' ', 'f',
  ' ', 'R', 'Q', '>', '\x98', '\x10', '2', '\xB4', '-', 'm',
  ' ', '1', '\xA8', '?', '!', '\xFB', '\x98',
  ' ', '\'', '\x03', '\xB0',
  ' ', '\x0E',
  ' ', '\xBE',
  ' ', '\x7F', 'Y', '\xBF',
  ' ', '\x8F', '\xA8', '=',
  ' ', '\v',
  ' ',
  ' ', '%', '\xA7', '\n', '\x93', 'G', '\x91', '\xA7',
  ' ', 'o', '\x82', '\x03',
  ' ', 'Q', 'c',
  ' ', '\x06', 'p', 'n', '\x0E', '\n', 'g', ')', ')', '\x14', '\xFC', '/',
  ' ', 'F', '\x85', '\n', '\xB7', '\'', '&',
  ' ', '&', '\\', '8', '!', '\x1B', '.',
  ' ', '*',
  ' ', 'Z', '\xFC', 'm', ',', 'M',
  ' ', '\xB3', '\x95', '\x9D', '\x13', '\r', '8', 'S',
  ' ', 'c', '\xAF', '\x8B', 'T', 's', '\n', 'e', '\xA8', '\xB2', 'w', '<',
    '\xBB', '\n', 'j', 'v',
  ' ', '\xAE',
  ' ', 'G', '.',
  ' ',
  ' ', '\x81', ';', '5', '\x82', '\x14', '\x85', ',', 'r', '\x92', 'd',
    '\x03',
  ' ', 'L', '\xA1',
  ' ', '\xBF', '\xA2', '\x01', '0', 'B', '\xBC', 'K', 'f', '\x1A', '\xA8',
    '\x91', '\x97', '\xF8',
  ' ', 'p', '\x8B', 'K',
  ' ', '0', '\xBE', 'T', '\x06', '\xA3', 'Q', 'l',
  ' ', '\x18', 'R',
  ' ',
  ' ', '\x19',
  ' ', '\x92',
  ' ', '\x10', '\xA9', 'e', 'U', '$', '\x06', '\x99',
  ' ', '*', ' ', 'q', 'W', '\x85', '5', '\x0E',
  ' ', '\xB8',
  ' ', '\xBB', '2', 'p', '\xA0', 'j', '\x10',
  ' ',
  ' ',
  ' ', '\xB8', '\x16',
  ' ', '\xA4', '\x19', 'S', '\xAB', 'A', 'Q',
  '\b', 'l', '7', '\x1E', '\x99',
  ' ', '\x8E',
  ' ', 'L', 'w', 'H', '\'', '\xA8', 'H', '\x9B',
  ' ', '\xB5', '\xBC', '\xB0', '4', 'c', 'Z',
  ' ',
  ' ', '\xB3', '\f', '\x1C', '9',
  ' ', '\x8A', 'A',
  ' ', 'J', '\xAA',
  ' ', 'N', 's',
  ' ', 'c', 'w', 'O',
  ' ', '\x9C', '[', '\xA3', '\xB8', '\xB2',
  ' ',
  ' ', 'o', '.', 'h', '\xFC', '\xB2',
  ' ', ']',
  ' ', '\x82', '\x8F', 't', '`', '/', '\x17', 'C', 'o', 'c', '\xA5', 'x', 'r',
    '\xAB',
  ' ', '\xA1', '\x14', 'x',
  ' ', '\x84',
  ' ', '9', 'd', '\x1A', '\b', '\x02',
  ' ', '\x8C', '(', '\x1E', 'c', '#', '\xFA', '\xFF', '\xBE', '\x90',
  ' ', '\xBD', '\x82',
  ' ',
  ' ', 'l', 'P', '\xA4', '\x15', 'y',
  ' ', '\xB2',
  ' ', '\xA3', '\xF9', '\xBE', '+', 'S', 'r',
  ' ',
  ' ', 'x', 'q',
  ' ', '\x9C', 'a', '&',
  ' ',
  ' ', '>', '\'',
  ' ', '\a',
  ' ',
  ' ', '!',
  ' ', '\xB8', '\x86',
  ' ', '\x1E',
  ' ',
  ' ',
  ' ',
  ' ', '}',
  ' ',
  ' ', 'x',
  ' ', 'n',
  ' ', '\x7F', 'O', '}',
  ' ', '\xBA', 'o', '\x17', 'r', '\xAA', 'g',
  ' ', '\x06', '\xA6', '\x98',
  ' ', '\xA2',
  ' ', '}', 'c', '\n', '\xAE', '\r', '\xF9', '\xBE', '\x04', '\x98', '?',
    '\x11', '\x1B', 'G', '\x1C', '\x13', '5', '\v', 'q', '\x1B', '\x84', '}',
    '\x04', '#',
  ' ', 'w',
  ' ', '(', '\x93', '$',
  ' ', '@', '{', '\xAB',
  ' ', '2', '\xBC', '\xBE',
  ' ', '\x15', '\n', '\xBE', '\x9E', '<', 'L', '\r', '\x10', '\x9C',
  ' ', 'g', '\x1D', 'C', '\xB6', 'B', '>',
  ' ', '\xBE',
  ' ',
  ' ', 'L', '*', '~', 'e', '\xFC', '\x9C', ')', '\x7F', 'Y',
  ' ', '\xFA',
  ' ', ':', '\xAB', 'o',
  ' ', '_', '\x17', 'X', 'G', 'J', '\x8C', '\x19', 'D', 'l', 'A', ' ', 'N',
    'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's',
    ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h',
    ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm',
    ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i', 'b', 's',
    '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'l', 'i', 't', 'e',
    'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l',
    'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l',
    '-', 'e', 's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-',
    'e', 's', 'c', 'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0',
    'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0', 'e', 's', 'c', 'a',
    'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c',
    'a', 'l', 'e', '\0', '\0', '\0', '\0', '\0', '@',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'H',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'N',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '[',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'h',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '|',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '~',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x86',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x8D',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x94',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0', '\0', '\0',
    '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0', '\0', '\0',
    '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_41C228;		// weak
_UNKNOWN unk_41C236;		// weak
_UNKNOWN unk_41C245;		// weak
_UNKNOWN unk_41C247;		// weak
_UNKNOWN unk_41C249;		// weak
_UNKNOWN unk_41CB63;		// weak
_UNKNOWN unk_41CCF0;		// weak
_UNKNOWN unk_41CD53;		// weak
_UNKNOWN unk_41CD54;		// weak
_UNKNOWN unk_41CD56;		// weak
_UNKNOWN unk_41CD60;		// weak
int dword_41D060[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41FE40 = 0LL;	// weak
__int64 qword_41FE48 = 0LL;	// weak
__int64 qword_41FE50 = 0LL;	// weak
																																																		  // weak
int dword_420280 = 4294967295;	// weak
__int64 qword_420288 = 4308416LL;	// weak
int dword_420290 = 1;		// weak
int dword_420318 = 1;		// weak
int dword_42031C = 1;		// weak
int dword_420320 = 63;		// weak
_UNKNOWN unk_420328;		// weak
__int64 qword_420340;		// weak
__int64 qword_420348;		// weak
char byte_4203B0;		// weak
__int64 qword_4203B8;		// weak
__int64 qword_4203C0;		// weak
char byte_4203C8;		// weak
char byte_4203C9;		// weak
char byte_4203CA;		// weak
char byte_4203CB;		// weak
char byte_4203CC;		// weak
__int64 qword_4203D0;		// weak
char byte_4203D8;		// weak
__int64 qword_4203E0;		// weak
int dword_420540;		// weak
int dword_420560;		// weak
int dword_420564;		// weak
int dword_420568;		// weak
__int64 qword_420570;		// weak
__int64 qword_420598;		// weak
int dword_4205A0;		// weak
__int64 (*qword_4205A8) ();	// weak
__int64 qword_4205B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40400B (__int64 a1)
{
  __int64 result;		// rax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 1) = a1;
  *(_QWORD *) * (&savedregs - 1) = -3766243637369397544LL;
  *(_QWORD *) (*(&savedregs - 1) + 8) = 7105036623409894663LL;
  *(_QWORD *) (*(&savedregs - 1) + 16) = -7973340178411365097LL;
  *(_QWORD *) (*(&savedregs - 1) + 24) = 1526699215303891257LL;
  *(_QWORD *) (*(&savedregs - 1) + 32) = 7436329637833083697LL;
  *(_QWORD *) (*(&savedregs - 1) + 40) = -8163818279084223215LL;
  *(_QWORD *) (*(&savedregs - 1) + 48) = -2662702644619276377LL;
  *(_QWORD *) (*(&savedregs - 1) + 56) = 5167115440072839076LL;
  *(_QWORD *) (*(&savedregs - 1) + 72) = 0LL;
  *(_QWORD *) (*(&savedregs - 1) + 64) = *(_QWORD *) (*(&savedregs - 1) + 72);
  result = *(&savedregs - 1);
  *(_QWORD *) (result + 80) = 0LL;
  return result;
}
