
#include "shuf.h"

long null_ARRAY_004192e_0_4_;
long null_ARRAY_004192e_40_8_;
long null_ARRAY_004192e_4_4_;
long null_ARRAY_004192e_48_8_;
long null_ARRAY_0041954_0_4_;
long null_ARRAY_0041954_16_8_;
long null_ARRAY_0041954_4_4_;
long null_ARRAY_0041954_8_4_;
long local_2f_2_2_;
long local_8_0_1_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack12_0_1_;
long puStack13_0_1_;
long puStack14_0_1_;
long puStack16_0_1_;
long puStack17_0_1_;
long puStack20_0_1_;
long puStack22_0_1_;
long puStack25_0_1_;
long puStack30_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_004192c8;
long DAT_00419330;
long DAT_00419334;
long DAT_00419338;
long DAT_0041933c;
long DAT_00419360;
long DAT_00419368;
long DAT_00419380;
long DAT_00419388;
long DAT_004193e0;
long DAT_004195b8;
long DAT_004195c0;
long DAT_004195c8;
long DAT_004195d0;
long DAT_004195e0;
long DAT_0041a018;
long DAT_0041a0a0;
long DAT_0041a0c0;
long DAT_0041a0f8;
long DAT_0041a110;
long DAT_0041a120;
long DAT_0041a128;
long DAT_0041a130;
long DAT_0041a168;
long DAT_0041a188;
long DAT_0041a1b0;
long DAT_0041a210;
long DAT_0041a218;
long null_ARRAY_00412740;
long null_ARRAY_00413e48;
long null_ARRAY_00414188;
long null_ARRAY_00414300;
long null_ARRAY_004146c0;
long null_ARRAY_004148e0;
long null_ARRAY_004192e0;
long null_ARRAY_00419320;
long null_ARRAY_004193a0;
long null_ARRAY_00419400;
long null_ARRAY_00419500;
long null_ARRAY_00419540;
long PTR_DAT_004192c0;
long PTR_null_ARRAY_00419318;
long PTR_null_ARRAY_00419340;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00403840;
long UNK_00405a80;
long UNK_00405a90;
long UNK_00408d00;
long UNK_00408d20;
long UNK_00412006;
long UNK_0041201b;
long UNK_00412020;
long UNK_00412022;
long UNK_00412032;
long UNK_00412048;
long UNK_00412052;
long UNK_00412061;
long UNK_0041206b;
long UNK_00412075;
long UNK_0041207f;
long UNK_00412083;
long UNK_0041208d;
long UNK_004120a8;
long UNK_004120c6;
long UNK_004120da;
long UNK_004120dc;
long UNK_004120de;
long UNK_004120e1;
long UNK_004120f8;
long UNK_00412104;
long UNK_0041210e;
long UNK_0041211f;
long UNK_00412132;
long UNK_0041213e;
long UNK_00412190;
long UNK_004121c8;
long UNK_00412218;
long UNK_004122e0;
long UNK_00412308;
long UNK_00412368;
long UNK_004123b0;
long UNK_00412530;
long UNK_00412570;
long UNK_004125a0;
long UNK_004125d8;
long UNK_004125f8;
long UNK_00412620;
long UNK_00412885;
long UNK_00412890;
long UNK_004128c8;
long UNK_004128d0;
long UNK_004128d3;
long UNK_004128d5;
long UNK_004128d9;
long UNK_004128dd;
long UNK_004128e1;
long UNK_004128e7;
long UNK_004128ef;
long UNK_0041372c;
long UNK_00413735;
long UNK_00413737;
long UNK_00413744;
long UNK_00413747;
long UNK_00413753;
long UNK_00413acf;
long UNK_00413ae0;
long UNK_00413af0;
long UNK_00414193;
long UNK_004141a8;
long UNK_004141c0;
long UNK_004141e0;
long UNK_00414210;
long UNK_00414230;
long UNK_00414260;
long UNK_00414288;
long UNK_004142b1;
long UNK_004142b7;
long UNK_004142b9;
long UNK_004142c9;
long UNK_004142ca;
long UNK_004142cc;
long UNK_004142e7;
long UNK_004142e8;
long UNK_004142ec;
long UNK_004142ee;
long UNK_00414330;
long UNK_00414340;
long UNK_0041434a;
long UNK_004143b3;
long UNK_004143b9;
long UNK_004143bd;
long UNK_004146f8;
long UNK_004146fe;
long UNK_00414810;
long UNK_00415208;
void
FUN_00402fe0 (long *plParm1, int iParm2, undefined uParm3)
{
  long lVar1;
  undefined *puVar2;
  long *plVar3;
  long *plVar4;
  long lVar5;
  long lVar6;
  undefined *puVar7;

  lVar5 = (long) iParm2;
  if (iParm2 < 1)
    {
      imperfection_wrapper ();	//    puVar7 = (undefined *)FUN_00406d00(lVar5);
    }
  else
    {
      plVar3 = plParm1;
      lVar6 = lVar5;
      do
	{
	  lVar1 = *plVar3;
	  plVar3 = plVar3 + 1;
	  lVar1 = func_0x004024c0 (lVar1);
	  lVar6 = lVar6 + lVar1;
	}
      while (plVar3 != plParm1 + (ulong) (iParm2 - 1) + 1);
      imperfection_wrapper ();	//    puVar7 = (undefined *)FUN_00406d00(lVar6);
      plVar3 = plParm1;
      do
	{
	  plVar4 = plVar3 + 1;
	  puVar2 = (undefined *) func_0x00402020 (puVar7, *plVar3);
	  *(undefined **) plVar3 = puVar7;
	  *puVar2 = uParm3;
	  puVar7 = puVar2 + 1;
	  plVar3 = plVar4;
	}
      while (plVar4 != plParm1 + (ulong) (iParm2 - 1) + 1);
    }
  *(undefined **) (plParm1 + lVar5) = puVar7;
  return;
}
