typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_dtotimespec_ret_type;
struct helper_comisd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_comisd_wrapper_54_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_subsd_wrapper_ret_type;
struct helper_cvttsd2sq_wrapper_ret_type;
struct helper_cvtsq2sd_wrapper_ret_type;
struct bb_dtotimespec_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_comisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_comisd_wrapper_54_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttsd2sq_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_comisd_wrapper_ret_type helper_comisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_comisd_wrapper_54_ret_type helper_comisd_wrapper_54(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_ret_type helper_subsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t init_rdx(void);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rax(void);
extern struct helper_cvttsd2sq_wrapper_ret_type helper_cvttsd2sq_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_cvtsq2sd_wrapper_ret_type helper_cvtsq2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
struct bb_dtotimespec_ret_type bb_dtotimespec(void) {
    struct helper_cvttsd2sq_wrapper_ret_type var_28;
    struct helper_comisd_wrapper_54_ret_type var_12;
    struct helper_cvttsd2sq_wrapper_ret_type var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    uint64_t *var_11;
    struct helper_comisd_wrapper_54_ret_type var_16;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_38;
    uint64_t rdx_0;
    uint64_t rax_0;
    struct bb_dtotimespec_ret_type mrv;
    struct bb_dtotimespec_ret_type mrv1;
    uint64_t var_17;
    uint64_t var_19;
    unsigned char var_20;
    uint64_t *var_21;
    struct helper_cvtsq2sd_wrapper_ret_type var_22;
    struct helper_subsd_wrapper_ret_type var_23;
    struct helper_mulsd_wrapper_ret_type var_24;
    uint64_t var_25;
    unsigned char var_26;
    uint64_t *var_27;
    uint64_t var_29;
    unsigned char var_30;
    uint64_t *var_31;
    struct helper_cvtsq2sd_wrapper_ret_type var_32;
    struct helper_comisd_wrapper_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_39;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_rdx();
    var_4 = init_state_0x8558();
    var_5 = init_state_0x8549();
    var_6 = init_state_0x854c();
    var_7 = init_state_0x8548();
    var_8 = init_state_0x854b();
    var_9 = init_state_0x8547();
    var_10 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_11 = (uint64_t *)(var_0 + (-48L));
    *var_11 = var_4;
    var_12 = helper_comisd_wrapper_54((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_4, *(uint64_t *)4276392UL, var_5, var_6);
    var_13 = ((var_12.field_0 & 65UL) == 0UL);
    var_14 = (uint64_t)((uint32_t)var_1 & (-256));
    var_15 = (var_14 | var_13) ^ 1UL;
    rdx_0 = var_3;
    rax_0 = var_15;
    if ((var_15 & 1UL) == 0UL) {
        *(uint64_t *)(var_0 + (-64L)) = 4219280UL;
        indirect_placeholder_6(9223372036854775808UL, 0UL);
    } else {
        var_16 = helper_comisd_wrapper_54((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4276400UL, *var_11, var_12.field_1, var_6);
        var_17 = (var_14 | ((var_16.field_0 & 65UL) == 0UL)) ^ 1UL;
        rax_0 = var_17;
        if ((var_17 & 1UL) == 0UL) {
            *(uint64_t *)(var_0 + (-64L)) = 4219328UL;
            indirect_placeholder_6(9223372036854775807UL, 999999999UL);
        } else {
            var_18 = helper_cvttsd2sq_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), *var_11, var_16.field_1, var_6);
            var_19 = var_18.field_0;
            var_20 = var_18.field_1;
            var_21 = (uint64_t *)(var_0 + (-16L));
            *var_21 = var_19;
            var_22 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_19, var_20, var_7, var_8, var_9);
            var_23 = helper_subsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_22.field_0, *var_11, var_22.field_1, var_6, var_7, var_8, var_9, var_10);
            var_24 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_23.field_0, *(uint64_t *)4276408UL, var_23.field_1, var_6, var_7, var_8, var_9, var_10);
            var_25 = var_24.field_0;
            var_26 = var_24.field_1;
            var_27 = (uint64_t *)(var_0 + (-32L));
            *var_27 = var_25;
            var_28 = helper_cvttsd2sq_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_25, var_26, var_6);
            var_29 = var_28.field_0;
            var_30 = var_28.field_1;
            var_31 = (uint64_t *)(var_0 + (-24L));
            *var_31 = var_29;
            var_32 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_29, var_30, var_7, var_8, var_9);
            var_33 = helper_comisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_32.field_0, *var_27, var_32.field_1, var_6);
            var_34 = *var_31 + ((var_33.field_0 & 65UL) == 0UL);
            *var_31 = var_34;
            *var_21 = (*var_21 + ((uint64_t)((long)(uint64_t)(((unsigned __int128)var_34 * 1237940039285380275ULL) >> 64ULL) >> (long)26UL) - (uint64_t)((long)var_34 >> (long)63UL)));
            var_35 = *var_31;
            var_36 = var_35 + (((uint64_t)((long)(uint64_t)(((unsigned __int128)var_35 * 1237940039285380275ULL) >> 64ULL) >> (long)26UL) - (uint64_t)((long)var_35 >> (long)63UL)) * 18446744072709551616UL);
            *var_31 = var_36;
            var_38 = var_36;
            if ((long)var_36 <= (long)18446744073709551615UL) {
                *var_21 = (*var_21 + (-1L));
                var_37 = *var_31 + 1000000000UL;
                *var_31 = var_37;
                var_38 = var_37;
            }
            var_39 = *var_21;
            *(uint64_t *)(var_0 + (-64L)) = 4219556UL;
            indirect_placeholder_6(var_39, var_38);
            rdx_0 = var_38;
            rax_0 = var_39;
        }
    }
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rdx_0;
    return mrv1;
}
