
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41CE58;
// Function declarations

__int64 __fastcall sub_41E1F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E200 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E208 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E210 (_QWORD, _QWORD);
__int64 __fastcall sub_41E218 (_QWORD, _QWORD);
__int64 __fastcall sub_41E228 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E230 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E238 (_QWORD);
__int64 __fastcall sub_41E240 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41E248 (_QWORD);
__int64 __fastcall sub_41E250 (_QWORD);
__int64 __fastcall sub_41E260 (_QWORD);
// __int64 sub_41E268(); weak
// __int64 sub_41E270(); weak
__int64 __fastcall sub_41E278 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E280 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E290 (_QWORD, _QWORD);
// __int64 sub_41E298(); weak
__int64 __fastcall sub_41E2A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E2A8 (_QWORD);
__int64 __fastcall sub_41E2B0 (_QWORD);
double __fastcall sub_41E2B8 (_QWORD, double);
__int64 __fastcall sub_41E2C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E2C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E2D0 (_QWORD);
__int64 __fastcall sub_41E2E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E2F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E2F8 (_QWORD);
__int64 __fastcall sub_41E308 (_QWORD, _QWORD);
__int64 __fastcall sub_41E310 (_QWORD);
__int64 __fastcall sub_41E318 (_QWORD, _QWORD);
__int64 __fastcall sub_41E320 (_QWORD, _QWORD);
__int64 __fastcall sub_41E328 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41E330(); weak
__int64 __fastcall sub_41E338 (_QWORD, _QWORD);
__int64 __fastcall sub_41E340 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E348 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E350 (_QWORD);
// long double sub_41E358(); weak
__int64 __fastcall sub_41E360 (_QWORD);
__int64 __fastcall sub_41E368 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E370 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E378 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E380 (_QWORD);
__int64 __fastcall sub_41E388 (_QWORD, _QWORD);
__int64 __fastcall sub_41E390 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E398 (_QWORD, _QWORD);
__int64 __fastcall sub_41E3B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E3B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E3C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E3C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E3D0 (_QWORD, _QWORD);
double __fastcall sub_41E3D8 (double, double);
__int64 __fastcall sub_41E3E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E3E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E3F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E3F8 (_QWORD);
__int64 __fastcall sub_41E400 (_QWORD, _QWORD);
__int64 __fastcall sub_41E408 (_QWORD, _QWORD);
__int64 __fastcall sub_41E410 (_QWORD);
__int64 __fastcall sub_41E418 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E420 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E428 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E430 (_QWORD);
long double __fastcall sub_41E438 (_QWORD);
__int64 __fastcall sub_41E440 (_QWORD);
__int64 __fastcall sub_41E448 (_QWORD);
__int64 __fastcall sub_41E450 (_QWORD);
__int64 __fastcall sub_41E468 (_QWORD);
__int64 __fastcall sub_41E470 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E478 (_QWORD, _QWORD);
__int64 __fastcall sub_41E480 (_QWORD, _QWORD);
long double __fastcall sub_41E488 (_QWORD);
double __fastcall sub_41E498 (_QWORD, double);
__int64 __fastcall sub_41E4A0 (_QWORD);
__int64 __fastcall sub_41E4A8 (_QWORD);
__int64 __fastcall sub_41E4B8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025D6 (_QWORD, _QWORD);	// weak
void *sub_402600 ();
__int64 sub_402630 ();
_BOOL8 __fastcall sub_402735 (int a1);
__int64 __fastcall sub_40275B (char a1);
unsigned __int64 __fastcall sub_40276A (__int64 a1, __int64 a2);
__int64 sub_4027B0 ();
__int64 sub_4027D5 ();
__int64 sub_4027FA ();
__int64 __fastcall sub_40281F (__int64 a1);
__int64 __fastcall sub_4029BC (__int64 a1);
_BOOL8 __fastcall sub_4029CA (__int64 a1);
signed __int64 __fastcall sub_402A09 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BOOL8 __fastcall sub_402A6B (int a1);
__int64 __fastcall sub_402A95 (unsigned __int64 a1, int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_402BF1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_402D17 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_402ED1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4032D6 (_QWORD);	// weak
void __fastcall sub_403753 (__int64 a1, __int64 a2, unsigned int a3,
			    __int64 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, double a9,
			    double a10, union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_403A25 (char a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_403B69 (unsigned __int64 a1, __int64 a2,
					unsigned __int64 a3,
					signed __int64 a4,
					unsigned __int64 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, double a10,
					double a11, union __m128 a12,
					union __m128 a13);
signed __int64 __fastcall sub_403DA2 (unsigned __int64 a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403F0E (__int64 a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_4042AB (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					unsigned __int64 a4,
					unsigned __int64 a5,
					unsigned __int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14);
__int64 __fastcall sub_40475E (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, unsigned __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_4049C4 (__int64 a1, signed __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404CE3 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405320 (__int64 * a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_4061BE (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4062A4 (__int64 a1);
__int64 __fastcall sub_40630D (__int64 a1, unsigned int a2, unsigned int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40641C (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_406495 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406516 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40659B (signed __int64 a1);
__int64 __fastcall sub_40667D (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_406705 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4067A4 (_BYTE * a1, int a2);
__int64 __fastcall sub_406844 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407766 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4079D6 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_407A17 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407A3B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407ACF (__int64 a1, char a2);
__int64 __fastcall sub_407AF9 (__int64 a1);
__int64 __fastcall sub_407B18 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_407BB3 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407BDF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407C08 (__int64 a1);
__int64 __fastcall sub_407C27 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407C97 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407D07 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407D54 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4081C3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_408296 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40834D (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40839D (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408477 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408491 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4084C6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408527 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_408588 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4085BC (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
void __fastcall sub_4085E9 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_408613 ();
void __fastcall sub_40861A (int a1, int a2);
unsigned __int64 __fastcall sub_408643 (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_408755 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4087AA (int a1);
signed __int64 __fastcall sub_4087D0 (__int64 a1, int a2);
__int64 __fastcall sub_40882F (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_408870 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_408C59 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_408CD8 (unsigned int a1);
__int64 sub_408D01 ();
__int64 __fastcall sub_408D36 (unsigned int a1);
__int64 __fastcall sub_408DAB (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408E30 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408F15 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408FCA (__int64 a1);
void __fastcall sub_408FEF (__int64 a1, __int64 a2);
__int64 __fastcall sub_408FFE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090CE (__int64 a1);
__int64 __fastcall sub_4090ED (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_409118 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4092FB (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4098E4 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4099B2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A17B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A20B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A255 (signed __int64 a1);
signed __int64 __fastcall sub_40A286 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A309 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40A41C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40A485 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40A615 (int a1, __int64 a2);
signed __int64 __fastcall sub_40A72C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A84B (int a1, int a2);
__int64 __fastcall sub_40A85C (int a1);
__int64 __fastcall sub_40A86A (int a1, int a2);
__int64 __fastcall sub_40A8A1 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A919 (__int64 a1, __int64 a2);
__int64 sub_40A9A4 ();
__int64 __fastcall sub_40A9B1 (unsigned int a1);
__int64 sub_40AA82 ();
_BYTE *sub_40AE47 ();
signed __int64 __fastcall sub_40AF15 (unsigned __int64 a1);
__int64 __fastcall sub_40AFD8 (unsigned __int64 a1);
__int64 __fastcall sub_40B0B1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B0D7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 sub_40B390 ();
__int64 __fastcall sub_40B3E1 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40B62A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C10C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40C37F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C556 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40C8D1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D0D4 ();	// weak
unsigned __int64 __fastcall sub_40D11E (int a1, double a2);
signed __int64 __fastcall sub_40D16C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D4AE (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40D838 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D891 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40DB54 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414FED (int a1);
double __fastcall sub_41500C (int *a1, double a2);
long double __fastcall sub_415095 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41512A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41515E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415199 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4151EA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415205 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4159A1 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416C71 (double a1);
_BOOL8 __fastcall sub_416CA8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418728;		// weak
_UNKNOWN unk_418736;		// weak
_UNKNOWN unk_418745;		// weak
_UNKNOWN unk_418747;		// weak
_UNKNOWN unk_418749;		// weak
_UNKNOWN unk_4193E3;		// weak
_UNKNOWN unk_419580;		// weak
_UNKNOWN unk_4195E3;		// weak
_UNKNOWN unk_4195E4;		// weak
_UNKNOWN unk_4195E6;		// weak
_UNKNOWN unk_4195F0;		// weak
int dword_4198E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41CE40 = 0LL;	// weak
__int64 qword_41CE50 = 0LL;	// weak
																																																																											// weak
char byte_41D2E0 = '\x01';	// weak
__int64 qword_41D2E8 = 4289171LL;	// weak
int dword_41D2F0 = 4294967295;	// weak
int dword_41D2F4 = 4294967295;	// weak
int dword_41D300 = 1;		// weak
int dword_41D398 = 1;		// weak
int dword_41D39C = 1;		// weak
int dword_41D3A0 = 63;		// weak
_DWORD dword_41D3C0[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

_UNKNOWN unk_41D558;		// weak
__int64 qword_41D560;		// weak
__int64 qword_41D568;		// weak
__int64 qword_41D5E0;		// weak
int dword_41D5E8;		// weak
__int64 qword_41D5F0;		// weak
__int64 qword_41D600;		// weak
__int64 qword_41D720;		// weak
__int64 qword_41D728;		// weak
__int64 qword_41D730;		// weak
__int64 qword_41D738;		// weak
__int64 qword_41D740;		// weak
__int64 qword_41D748;		// weak
__int64 qword_41D750;		// weak
char byte_41D7F1;		// weak
char byte_41D7F2;		// weak
__int64 qword_41D7F8;		// weak
__int64 qword_41D800;		// weak
__int64 qword_41D808;		// weak
__int64 qword_41D810;		// weak
__int64 qword_41D818;		// weak
char byte_41D820;		// weak
__int64 qword_41D828;		// weak
int dword_41D980;		// weak
int dword_41D984;		// weak
int dword_41D988;		// weak
__int64 qword_41D990;		// weak
__int64 qword_41D9B8;		// weak
__int64 qword_41D9C0[257];	// idb
int dword_41E1C8;		// weak
int dword_41E1D0;		// weak
__int64 (*qword_41E1D8) ();	// weak
__int64 qword_41E1E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402ED1 (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, union __m128 a9, union __m128 a10, __int64 a11,
	    __int64 a12, __int64 a13, __int64 a14)
{
  __int64 v14;			// rax
  __int64 v15;			// rdx
  __int64 v16;			// rcx
  __int64 v17;			// r8
  __int64 v18;			// r9
  union __m128 v19;		// xmm4
  union __m128 v20;		// xmm5
  __int64 result;		// rax
  __int64 v22;			// rax
  bool v23;			// [rsp+7h] [rbp-19h]
  __int64 i;			// [rsp+8h] [rbp-18h]
  _QWORD *j;			// [rsp+10h] [rbp-10h]
  __int64 v26;			// [rsp+18h] [rbp-8h]

  if (qword_41D728)
    {
      for (i = qword_41D738;;
	   *(_BYTE *) (qword_41D730 + i) =
	   *(_BYTE *) (qword_41D2E8 + *(_QWORD *) (8 * i + qword_41D810)))
	{
	  v22 = i--;
	  if (!v22)
	    break;
	  ++*(_QWORD *) (8 * i + qword_41D810);
	  if (byte_41D2E0 && !i
	      && !*(_BYTE *) (qword_41D2E8 + *(_QWORD *) qword_41D810 + 1LL))
	    goto LABEL_2;
	  *(_BYTE *) (qword_41D730 + i) =
	    *(_BYTE *) (qword_41D2E8 + *(_QWORD *) (8 * i + qword_41D810));
	  result = *(unsigned __int8 *) (qword_41D730 + i);
	  if ((_BYTE) result)
	    return result;
	  *(_QWORD *) (8 * i + qword_41D810) = 0LL;
	  a12 = qword_41D730;
	}
      result =
	sub_408E30 (1u, 0, 4291848LL, a12, a13, a14, a3, a4, a5, a6, a7, a8,
		    a9, a10);
    }
  else
    {
    LABEL_2:
      v23 = qword_41D7F8 != 0;
      if (qword_41D7F8 == 0)
	{
	  a1 = qword_41D720;
	  qword_41D800 = sub_41E468 (qword_41D720);
	  if (qword_41D748)
	    {
	      a1 = qword_41D748;
	      v14 = sub_41E468 (qword_41D748);
	    }
	  else
	    {
	      v14 = 0LL;
	    }
	  qword_41D808 = v14;
	  qword_41D7F8 = qword_41D738 + qword_41D800 + v14;
	}
      else
	{
	  qword_41D7F8 += 2LL;
	  ++qword_41D738;
	}
      if (qword_41D7F8 + 1 < (unsigned __int64) qword_41D800)
	sub_4085E9 (a3, a4, a5, a6, a7, a8, a9, a10, a1, a2, qword_41D7F8 + 1,
		    a12, a13, a14);
      qword_41D728 =
	sub_4084C6 (qword_41D728, qword_41D7F8 + 1, a3, a4, a5, a6,
		    *(double *) a7.m128_u64, *(double *) a8.m128_u64, a9,
		    a10);
      if (!v23)
	sub_41E280 (qword_41D728, qword_41D720, qword_41D800);
      else
	*(_BYTE *) (qword_41D728 + qword_41D800++) =
	  *(_BYTE *) (qword_41D2E8 + *(_QWORD *) qword_41D810);
      qword_41D730 = qword_41D728 + qword_41D800;
      sub_41E3B8 (qword_41D728 + qword_41D800,
		  (unsigned int) *(char *) qword_41D2E8, qword_41D738);
      if (qword_41D748)
	sub_41E280 (qword_41D730 + qword_41D738, qword_41D748, qword_41D808);
      *(_BYTE *) (qword_41D728 + qword_41D7F8) = 0;
      sub_41E4A8 (qword_41D810);
      qword_41D810 =
	sub_408527 (qword_41D738, 8uLL, a3, a4, a5, a6, v19, v20, a9, a10,
		    v15, v16, v17, v18);
      result = qword_41D740;
      if (qword_41D740)
	{
	  if (v23)
	    sub_41E3C8 (4291838LL, 4291826LL, 408LL, 4294000LL);
	  v26 = sub_41E468 (qword_41D740);
	  sub_41E280 (qword_41D738 - v26 + qword_41D730, qword_41D740, v26);
	  for (j = (_QWORD *) (8 * qword_41D738 + qword_41D810);;
	       *j = *(char *) (qword_41D740 + v26) - 48)
	    {
	      result = v26--;
	      if (!result)
		break;
	      --j;
	    }
	}
    }
  return result;
}
