
#include "expr.h"

long null_ARRAY_0042754_0_4_;
long null_ARRAY_0042754_16_8_;
long null_ARRAY_0042754_4_4_;
long null_ARRAY_0042754_8_4_;
long local_2f_2_2_;
long local_9_4_4_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00426e20;
long DAT_00426e20;
long DAT_00426e30;
long DAT_00426e40;
long DAT_00426e50;
long DAT_004272e0;
long DAT_00427350;
long DAT_00427354;
long DAT_00427358;
long DAT_0042735c;
long DAT_00427360;
long DAT_00427368;
long DAT_00427380;
long DAT_00427388;
long DAT_004273d0;
long DAT_004273e8;
long DAT_00427578;
long DAT_00427580;
long DAT_00427588;
long DAT_00427598;
long DAT_004275a0;
long DAT_00428008;
long DAT_00428070;
long DAT_00428078;
long DAT_00428098;
long DAT_004280c0;
long DAT_00428100;
long DAT_00428110;
long DAT_00428128;
long DAT_00428130;
long DAT_00428168;
long DAT_00428188;
long DAT_004281a8;
long DAT_004281f8;
long DAT_00428208;
long DAT_00428288;
long DAT_004282c0;
long null_ARRAY_0041dbc0;
long null_ARRAY_0041dc70;
long null_ARRAY_0041f228;
long null_ARRAY_0041fc80;
long null_ARRAY_0041fc90;
long null_ARRAY_0041fca0;
long null_ARRAY_0041fcb0;
long null_ARRAY_0041fd20;
long null_ARRAY_0041fdc0;
long null_ARRAY_0041ffe0;
long null_ARRAY_00420300;
long null_ARRAY_00420530;
long null_ARRAY_00427340;
long null_ARRAY_004273a0;
long null_ARRAY_00427400;
long null_ARRAY_00427500;
long null_ARRAY_00427540;
long PTR_null_ARRAY_00427338;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff8;
long UNK_00402890;
long UNK_00402980;
long UNK_004029b0;
long UNK_004029e0;
long UNK_00402a20;
long UNK_00403f10;
long UNK_00407cd0;
long UNK_00407d60;
long UNK_00407f60;
long UNK_00409ef0;
long UNK_0040a0e0;
long UNK_0040ae30;
long UNK_0041d003;
long UNK_0041d005;
long UNK_0041d01a;
long UNK_0041d01c;
long UNK_0041d02a;
long UNK_0041d043;
long UNK_0041d045;
long UNK_0041d047;
long UNK_0041d049;
long UNK_0041d064;
long UNK_0041d066;
long UNK_0041d06d;
long UNK_0041d073;
long UNK_0041d080;
long UNK_0041d082;
long UNK_0041d084;
long UNK_0041d095;
long UNK_0041d09a;
long UNK_0041d09c;
long UNK_0041d0ac;
long UNK_0041d0c2;
long UNK_0041d0cc;
long UNK_0041d0db;
long UNK_0041d0e5;
long UNK_0041d0ef;
long UNK_0041d0f9;
long UNK_0041d0fd;
long UNK_0041d107;
long UNK_0041d120;
long UNK_0041d122;
long UNK_0041d127;
long UNK_0041d133;
long UNK_0041d142;
long UNK_0041d14c;
long UNK_0041d14e;
long UNK_0041d14f;
long UNK_0041d151;
long UNK_0041d168;
long UNK_0041d190;
long UNK_0041d1b8;
long UNK_0041d1e8;
long UNK_0041d210;
long UNK_0041d238;
long UNK_0041d268;
long UNK_0041d330;
long UNK_0041d358;
long UNK_0041d380;
long UNK_0041d3b0;
long UNK_0041d3e8;
long UNK_0041d500;
long UNK_0041d628;
long UNK_0041d6a0;
long UNK_0041d760;
long UNK_0041d898;
long UNK_0041d968;
long UNK_0041da90;
long UNK_0041db30;
long UNK_0041db96;
long UNK_0041db98;
long UNK_0041dc20;
long UNK_0041dc2e;
long UNK_0041dc45;
long UNK_0041dc5c;
long UNK_0041dc6c;
long UNK_0041dc88;
long UNK_0041dcc0;
long UNK_0041dcc6;
long UNK_0041dcc8;
long UNK_0041dccb;
long UNK_0041dccd;
long UNK_0041dcd1;
long UNK_0041dcd5;
long UNK_0041dcd9;
long UNK_0041dcdf;
long UNK_0041dce7;
long UNK_0041eb18;
long UNK_0041eb24;
long UNK_0041eb2d;
long UNK_0041eeaf;
long UNK_0041eec0;
long UNK_0041eed0;
long UNK_0041f233;
long UNK_0041f248;
long UNK_0041f257;
long UNK_0041f260;
long UNK_0041f280;
long UNK_0041f2b0;
long UNK_0041f2d0;
long UNK_0041f300;
long UNK_0041f328;
long UNK_0041f351;
long UNK_0041f359;
long UNK_0041f369;
long UNK_0041f384;
long UNK_0041f385;
long UNK_0041f389;
long UNK_0041f3bf;
long UNK_0041f3cd;
long UNK_0041f3ea;
long UNK_0041f402;
long UNK_0041f40b;
long UNK_0041f411;
long UNK_0041f417;
long UNK_0041f41d;
long UNK_0041f423;
long UNK_0041f429;
long UNK_0041f42f;
long UNK_0041f435;
long UNK_0041f43b;
long UNK_0041f441;
long UNK_0041f447;
long UNK_0041f448;
long UNK_0041f44e;
long UNK_0041f460;
long UNK_0041ff50;
long UNK_0041ff52;
long UNK_0041ff58;
long UNK_0041ff68;
long UNK_0041ff72;
long UNK_00420000;
long UNK_00420006;
long UNK_0042000a;
long UNK_00420338;
long UNK_0042033e;
long UNK_00420460;
long UNK_004211f8;
long _uVar2;
void
FUN_00402d00 (undefined8 uParm1)
{
  undefined4 *puVar1;

  imperfection_wrapper ();	//  puVar1 = (undefined4 *)FUN_00406560(0x10);
  *puVar1 = 0;
  FUN_00402880 (puVar1 + 2, uParm1);
  return;
}
