
#include "pr.h"

long null_ARRAY_0041f41_0_8_;
long null_ARRAY_0041f41_8_8_;
long null_ARRAY_0041f64_0_16_;
long null_ARRAY_0041f64_16_16_;
long null_ARRAY_0041f64_32_16_;
long null_ARRAY_0041f64_48_8_;
long null_ARRAY_0041f68_0_4_;
long null_ARRAY_0041f68_16_8_;
long null_ARRAY_0041f68_4_4_;
long null_ARRAY_0041f68_8_4_;
long local_47_0_1_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_00415012;
long _DAT_0041ee20;
long DAT_0041ee20;
long DAT_0041ee30;
long DAT_0041ee40;
long DAT_0041ee48;
long DAT_0041ee50;
long DAT_0041f2c8;
long DAT_0041f2cc;
long DAT_0041f2d0;
long DAT_0041f2d4;
long DAT_0041f2d8;
long DAT_0041f2e0;
long DAT_0041f2e8;
long DAT_0041f2ec;
long DAT_0041f2f0;
long DAT_0041f2f4;
long DAT_0041f2f8;
long DAT_0041f2fc;
long DAT_0041f300;
long DAT_0041f304;
long DAT_0041f305;
long DAT_0041f310;
long DAT_0041f370;
long DAT_0041f374;
long DAT_0041f378;
long DAT_0041f37c;
long DAT_0041f3a0;
long DAT_0041f3a8;
long DAT_0041f3c0;
long DAT_0041f3c8;
long DAT_0041f420;
long DAT_0041f428;
long DAT_0041f430;
long DAT_0041f438;
long DAT_0041f440;
long DAT_0041f448;
long DAT_0041f450;
long DAT_0041f458;
long DAT_0041f460;
long DAT_0041f464;
long DAT_0041f468;
long DAT_0041f46c;
long DAT_0041f470;
long DAT_0041f471;
long DAT_0041f474;
long DAT_0041f478;
long DAT_0041f479;
long DAT_0041f47a;
long DAT_0041f480;
long DAT_0041f488;
long DAT_0041f48c;
long DAT_0041f490;
long DAT_0041f498;
long DAT_0041f4a0;
long DAT_0041f4a8;
long DAT_0041f4b0;
long DAT_0041f4b4;
long DAT_0041f4b8;
long DAT_0041f4bc;
long DAT_0041f4c0;
long DAT_0041f4c4;
long DAT_0041f4c5;
long DAT_0041f4c8;
long DAT_0041f4cc;
long DAT_0041f4cd;
long DAT_0041f4d0;
long DAT_0041f4d4;
long DAT_0041f4d5;
long DAT_0041f4d6;
long DAT_0041f4d7;
long DAT_0041f4d8;
long DAT_0041f4d9;
long DAT_0041f4da;
long DAT_0041f4db;
long DAT_0041f4dc;
long DAT_0041f4dd;
long DAT_0041f4de;
long DAT_0041f4df;
long DAT_0041f4e0;
long DAT_0041f4e8;
long DAT_0041f4f0;
long DAT_0041f4f8;
long DAT_0041f500;
long DAT_0041f508;
long DAT_0041f510;
long DAT_0041f518;
long DAT_0041f520;
long DAT_0041f678;
long DAT_0041f700;
long DAT_0041ff28;
long DAT_0041ff30;
long DAT_0041ff40;
long DAT_00420120;
long DAT_00420170;
long null_ARRAY_00416980;
long null_ARRAY_00416ce0;
long null_ARRAY_00418700;
long null_ARRAY_00418aa8;
long null_ARRAY_00419180;
long null_ARRAY_004193a0;
long null_ARRAY_004194a0;
long null_ARRAY_00419e20;
long null_ARRAY_0041a160;
long null_ARRAY_0041a390;
long null_ARRAY_0041f360;
long null_ARRAY_0041f3e0;
long null_ARRAY_0041f410;
long null_ARRAY_0041f540;
long null_ARRAY_0041f640;
long null_ARRAY_0041f680;
long null_ARRAY_0041f720;
long PTR_DAT_0041f2c0;
long PTR_DAT_0041f308;
long PTR_null_ARRAY_0041f358;
long PTR_null_ARRAY_0041f380;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00402a02;
long UNK_00415011;
long UNK_00415013;
long UNK_00415029;
long UNK_00415043;
long UNK_00415052;
long UNK_00415056;
long UNK_0041505b;
long UNK_00415063;
long UNK_00415078;
long UNK_00415081;
long UNK_00415096;
long UNK_00415098;
long UNK_004150a8;
long UNK_004150b2;
long UNK_004150be;
long UNK_004150c8;
long UNK_004150d7;
long UNK_004150e1;
long UNK_004150eb;
long UNK_004150f5;
long UNK_004150f9;
long UNK_00415103;
long UNK_0041511a;
long UNK_0041511e;
long UNK_00415139;
long UNK_0041513f;
long UNK_00415155;
long UNK_00415164;
long UNK_00415171;
long UNK_00415181;
long UNK_00415214;
long UNK_00415288;
long UNK_004152b8;
long UNK_004152f0;
long UNK_00415340;
long UNK_00415368;
long UNK_004153b0;
long UNK_004153d0;
long UNK_00415408;
long UNK_00415430;
long UNK_00415458;
long UNK_00415488;
long UNK_004155d8;
long UNK_004156e8;
long UNK_00415878;
long UNK_00415a28;
long UNK_00415b08;
long UNK_00415b98;
long UNK_00415cf8;
long UNK_00415df8;
long UNK_00415f40;
long UNK_00416030;
long UNK_00416098;
long UNK_00416230;
long UNK_00416308;
long UNK_00416338;
long UNK_00416370;
long UNK_004163b0;
long UNK_004163e8;
long UNK_00416418;
long UNK_00416448;
long UNK_00416468;
long UNK_00416498;
long UNK_004164c8;
long UNK_00416508;
long UNK_00416d1a;
long UNK_00416d26;
long UNK_00416d28;
long UNK_00416d2a;
long UNK_00416d2d;
long UNK_00416d2f;
long UNK_00416d35;
long UNK_00416d3e;
long UNK_00416d47;
long UNK_00417500;
long UNK_00417538;
long UNK_00417540;
long UNK_00417544;
long UNK_00417547;
long UNK_00417549;
long UNK_0041754d;
long UNK_00417551;
long UNK_00417555;
long UNK_0041755b;
long UNK_00417563;
long UNK_00418398;
long UNK_004183a4;
long UNK_004183ab;
long UNK_004183af;
long UNK_004183bf;
long UNK_004183d6;
long UNK_00418438;
long UNK_00418508;
long UNK_00418528;
long UNK_00418550;
long UNK_00418578;
long UNK_004185a8;
long UNK_004185d8;
long UNK_00418610;
long UNK_0041872f;
long UNK_00418740;
long UNK_00418750;
long UNK_00418de8;
long UNK_00418df0;
long UNK_00418e15;
long UNK_00418e32;
long UNK_00418e4b;
long UNK_00418e4d;
long UNK_00418e4e;
long UNK_0041918b;
long UNK_004191a0;
long UNK_004191a3;
long UNK_004191b1;
long UNK_004191b9;
long UNK_004191d5;
long UNK_004191e0;
long UNK_00419200;
long UNK_00419230;
long UNK_00419250;
long UNK_00419280;
long UNK_004192a8;
long UNK_004192d1;
long UNK_004192e1;
long UNK_004192eb;
long UNK_0041935b;
long UNK_00419362;
long UNK_00419369;
long UNK_0041936d;
long UNK_00419374;
long UNK_00419379;
long UNK_00419380;
long UNK_00419386;
long UNK_00419e54;
long UNK_00419e5a;
long UNK_00419e5e;
long UNK_0041a198;
long UNK_0041a19e;
long UNK_0041a2c0;
long UNK_0041ad80;
long UNK_0041f6f8;
ulong
FUN_004026d8 ()
{
  long lVar1;
  uint uVar2;

  uVar2 = DAT_0041f2e8;
  if (DAT_0041f2e8 != 0)
    {
      uVar2 = 0;
      lVar1 = DAT_0041f508;
      do
	{
	  if ((*(uint *) (lVar1 + 0x10) < 2)
	      ||
	      (((DAT_0041f304 != '\0' && (0 < *(int *) (lVar1 + 0x2c)))
		&& (0 < *(int *) (lVar1 + 0x30)))))
	    {
	      uVar2 = uVar2 + 1;
	    }
	  lVar1 = lVar1 + 0x40;
	}
      while (lVar1 != ((ulong) (DAT_0041f2e8 - 1) + 1) * 0x40 + DAT_0041f508);
    }
  return (ulong) uVar2;
}
