
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_435E58;
// Function declarations

__int64 __fastcall sub_4375F8 (_QWORD, _QWORD);
__int64 __fastcall sub_437600 (_QWORD, _QWORD);
__int64 __fastcall sub_437608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437610 (_QWORD, _QWORD);
__int64 __fastcall sub_437618 (_QWORD, _QWORD);
__int64 __fastcall sub_437620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437628 (_QWORD);
__int64 __fastcall sub_437630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_437638 (_QWORD);
__int64 __fastcall sub_437640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437648 (_QWORD);
__int64 __fastcall sub_437658 (_QWORD);
__int64 __fastcall sub_437660 (_QWORD);
__int64 __fastcall sub_437668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437680 (_QWORD, _QWORD);
__int64 __fastcall sub_437688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437690 (_QWORD);
__int64 __fastcall sub_437698 (_QWORD);
__int64 __fastcall sub_4376A0 (_QWORD);
__int64 __fastcall sub_4376A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4376B0 (_QWORD);
double __fastcall sub_4376B8 (_QWORD, double);
__int64 __fastcall sub_4376C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4376C8 (_QWORD);
__int64 __fastcall sub_4376D0 (_QWORD);
__int64 __fastcall sub_4376D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4376E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4376E8 (_QWORD);
__int64 __fastcall sub_4376F0 (_QWORD);
__int64 __fastcall sub_4376F8 (_QWORD, _QWORD);
__int64 __fastcall sub_437700 (_QWORD);
__int64 __fastcall sub_437708 (_QWORD, _QWORD);
__int64 __fastcall sub_437710 (_QWORD, _QWORD);
__int64 __fastcall sub_437718 (_QWORD, _QWORD);
__int64 __fastcall sub_437720 (_QWORD, _QWORD);
__int64 __fastcall sub_437728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437730 (_QWORD, _QWORD);
__int64 __fastcall sub_437738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437740 (_QWORD);
__int64 __fastcall sub_437748 (_QWORD);
// long double sub_437750(); weak
__int64 __fastcall sub_437758 (_QWORD);
__int64 __fastcall sub_437760 (_QWORD, _QWORD);
__int64 __fastcall sub_437768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437770 (_QWORD);
__int64 __fastcall sub_437778 (_QWORD, _QWORD);
__int64 __fastcall sub_437780 (_QWORD);
__int64 __fastcall sub_437788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437790 (_QWORD, _QWORD);
__int64 __fastcall sub_437798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4377A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4377A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4377B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4377B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4377C0 (_QWORD);
__int64 __fastcall sub_4377C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4377D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4377D8 (_QWORD);
__int64 __fastcall sub_4377E0 (_QWORD, _QWORD);
double __fastcall sub_4377E8 (double, double);
__int64 __fastcall sub_4377F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4377F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437800 (_QWORD, _QWORD);
__int64 __fastcall sub_437808 (_QWORD);
__int64 __fastcall sub_437810 (_QWORD, _QWORD);
__int64 __fastcall sub_437818 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437820 (_QWORD);
__int64 __fastcall sub_437828 (_QWORD, _QWORD);
__int64 __fastcall sub_437830 (_QWORD);
__int64 __fastcall sub_437838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_437850 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_437858 (_QWORD);
__int64 __fastcall sub_437860 (_QWORD);
long double __fastcall sub_437868 (_QWORD);
__int64 __fastcall sub_437870 (_QWORD);
__int64 __fastcall sub_437878 (_QWORD);
__int64 __fastcall sub_437880 (_QWORD);
__int64 __fastcall sub_437888 (_QWORD);
__int64 __fastcall sub_437890 (_QWORD, double);
__int64 __fastcall sub_4378A0 (_QWORD);
__int64 __fastcall sub_4378A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4378B0 (_QWORD);
__int64 __fastcall sub_4378B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4378C0 (_QWORD, _QWORD);
long double __fastcall sub_4378C8 (_QWORD);
__int64 __fastcall sub_4378D0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4378D8 (_QWORD, double);
__int64 __fastcall sub_4378E0 (_QWORD);
// __int64 __fastcall sub_4378E8();
__int64 __fastcall sub_4378F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402646 (_QWORD, _QWORD);	// weak
void *sub_402670 ();
__int64 sub_4026A0 ();
_BOOL8 __fastcall sub_4027A5 (int a1);
__int64 __fastcall sub_4027CB (char a1);
__int64 sub_4027DA ();
__int64 sub_4027FF ();
__int64 __fastcall sub_402824 (__int64 a1);
__int64 __fastcall sub_4029C1 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4029E2 (char *a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402CEA (__int64 * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402DC1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 *__fastcall sub_402EFE (_BYTE * a1, __int64 * a2, union __m128 a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, double a7, double a8,
				union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402FF8 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40315A (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4031BE (_QWORD * a1, _QWORD * a2);
__int64 sub_403268 ();
__int64 __fastcall sub_40329E (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403339 (_BYTE * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
char *__fastcall sub_403490 (int a1, union __m128 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7,
			     union __m128 a8, union __m128 a9, __int64 a10,
			     __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14);
__int64 __fastcall sub_403AE7 (__int64 a1);
unsigned __int64 __fastcall sub_403B17 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_403F15 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_404273 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_404E2C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405023 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, __int64 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 sub_40527D ();
__int64 __fastcall sub_4056A0 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_40574E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4058B2 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4060D6 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
signed __int64 __fastcall sub_4060E7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
double __fastcall sub_406216 (__int64 a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_406298 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4063D9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40645F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_406545 (int a1);
__int64 __fastcall sub_406598 (signed __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4066EE (signed __int64 a1);
__int64 __fastcall sub_4067D0 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BYTE *__fastcall sub_406C23 (_BYTE * a1, _BYTE * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406E29 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_406EB1 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406F50 (_BYTE * a1, int a2);
__int64 __fastcall sub_406FF0 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407F12 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408182 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4081C3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408257 (__int64 a1, char a2);
__int64 __fastcall sub_408281 (__int64 a1);
__int64 __fastcall sub_4082A0 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40833B (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408367 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_408390 (__int64 a1);
__int64 __fastcall sub_4083AF (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4085E8 (__int64 a1, unsigned __int64 * a2, __int64 a3);
__int64 __fastcall sub_408686 (__int64 a1, unsigned __int64 * a2);
_BOOL8 __fastcall sub_4086B0 (int a1);
_BYTE *__fastcall sub_4086D6 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4089EE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_408E5D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_408F30 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408FE7 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_409037 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409111 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40912B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409160 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4091C1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4091EB (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_409238 (__int64 a1, int a2);
__int64 __fastcall sub_4092D6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_409317 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4096BE (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40973D (unsigned int a1);
__int64 sub_409766 ();
__int64 __fastcall sub_40979B (unsigned int a1);
double __fastcall sub_409810 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_409895 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40997A (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A2F (__int64 a1);
void __fastcall sub_409A54 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A63 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409B33 (__int64 a1);
__int64 __fastcall sub_409B52 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_409B7D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409D60 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40A349 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40A417 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ABE0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40AC70 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40ACBA (signed __int64 a1);
signed __int64 __fastcall sub_40ACEB (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40AD6E (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_40ADD7 (int a1);
_QWORD *__fastcall sub_40ADFD (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AE6C (__int64 a1, __int64 a2);
bool __fastcall sub_40AEE4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AF3B (__int64 a1);
__int64 __fastcall sub_40AF60 (__int64 a1);
__int64 __fastcall sub_40AF85 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AFB0 (__int64 a1);
_QWORD *__fastcall sub_40B000 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B06B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B0D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B14A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B193 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1A6 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_40B2EF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_40B4CA (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40B641 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_40B732 (__int64 a1);
signed __int64 __fastcall sub_40BA5F (__int64 a1);
__int64 __fastcall sub_40C501 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_40C634 (_QWORD * a1);
__int64 __fastcall sub_40C703 (__int64 a1);
__int64 __fastcall sub_40C7A5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40D46A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D5EC (__int64 a1);
__int64 __fastcall sub_40D776 (__int64 a1);
signed __int64 __fastcall sub_40D7C4 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40D94A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40D9B4 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40DA3B (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DB16 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40DBF3 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DFDC (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E2E4 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40E6A6 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40E893 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40E948 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E9D7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EA8F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EB0F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EEAA (__int64 a1, int a2);
_QWORD *__fastcall sub_40EF04 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40F025 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40F152 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40F306 (_QWORD * a1);
__int64 __fastcall sub_40F3AA (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F57C (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40F860 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40F8EC (__int64 a1);
__int64 __fastcall sub_40F9E5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4100C7 (_QWORD * a1);
signed __int64 __fastcall sub_41032A (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4106A6 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_410A23 (__int64 a1);
__int64 __fastcall sub_410BA6 (__int64 * a1);
__int64 __fastcall sub_410C36 (_QWORD * a1);
char __fastcall sub_410F7E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4111F7 (__int64 a1);
__int64 __fastcall sub_41157C (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_41165A (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_411715 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41188D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411969 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411B5A (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_411C48 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411CF5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F6A (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_41249A (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_412533 (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_412665 (_QWORD * a1);
__int64 __fastcall sub_4127A3 (_QWORD * a1);
signed __int64 __fastcall sub_412886 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_412C58 (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412C9B (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_41352C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_41374F (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_41387B (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413A7D (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413C3C (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4144E1 (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_414675 (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_414BA6 (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_414BDD (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_414F9E (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_414FFD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415932 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_415A7D (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_415BE9 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_415C43 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_4165AA (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_416842 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_416929 (_QWORD * a1);
signed __int64 __fastcall sub_416963 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_41699A (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_416AE6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416B29 (_QWORD * a1);
__int64 __fastcall sub_416B8E (__int64 a1, __int64 a2);
__int64 __fastcall sub_416BB5 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_416CE1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416D2D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_416D7E (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_4170F3 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_417399 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_41815A (__int64 a1);
__int64 __fastcall sub_41847F (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_41899B (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_418A62 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418B05 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_419044 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_419214 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_419362 ();	// weak
__int64 __fastcall sub_419772 (_QWORD * a1);
signed __int64 __fastcall sub_419808 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_4199AC (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_419B4D (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_419D58 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_419E42 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_419F9C (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_41A17B (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41A2AA (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_41A538 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_41A6A4 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_41A923 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_41A9F0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_41AD69 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41B23E (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_41B318 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B48E (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B714 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41B7BE (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B8B9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BC3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_41C1A7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C71E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41C7F5 (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_41C881 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_41D009 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_41D2CC (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_41D440 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_41D605 (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_41D9E5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41E40D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41ECB3 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41F0EF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41F2CA (__int64 a1, int a2);
signed __int64 __fastcall sub_41F452 (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41F590 (_QWORD * a1);
__int64 __fastcall sub_41F6A1 (_QWORD * a1);
signed __int64 __fastcall sub_41F6E2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41FA02 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41FAD8 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41FC50 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41FD5C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
unsigned __int64 __fastcall sub_41FDC4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41FEE3 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41FF5B (__int64 a1, __int64 a2);
__int64 sub_41FFE6 ();
__int64 __fastcall sub_41FFF3 (unsigned int a1);
__int64 sub_4200C4 ();
_BYTE *sub_420489 ();
__int64 __fastcall sub_420557 (__int64 a1);
signed __int64 __fastcall sub_42073C (_BYTE * a1, __int64 a2,
				      unsigned __int64 a3, _QWORD * a4,
				      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_42099E (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_42104C (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_42179A (signed __int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_42197D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, unsigned __int64 * a5);
__int64 __fastcall sub_421CD6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_421DAD (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
signed __int64 __fastcall sub_421EB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_421EF4 (__int64 a1, int a2, __int64 a3);
signed __int64 sub_422007 ();
__int64 __fastcall sub_422058 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4222A1 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_422D83 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_422FF6 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4231CD (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_423548 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_423D4B ();	// weak
unsigned __int64 __fastcall sub_423D95 (int a1, double a2);
signed __int64 __fastcall sub_423DE3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_424125 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4244AF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_424508 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4247CB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_42BC64 (int a1);
signed __int64 __fastcall sub_42BC83 (unsigned __int64 a1);
__int64 __fastcall sub_42BD46 (unsigned __int64 a1);
__int64 __fastcall sub_42BE1F (__int64 a1, __int64 a2);
bool __fastcall sub_42BEC1 (char a1);
__int64 __fastcall sub_42BEF7 (__int64 a1, __int64 a2);
double __fastcall sub_42BFA0 (int *a1, double a2);
long double __fastcall sub_42C029 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_42C0BE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42C0F2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_42C12D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_42C17E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42C199 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42C935 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_42DC05 (double a1);
_BOOL8 __fastcall sub_42DC3C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42E4A2;		// weak
_UNKNOWN unk_42E59C;		// weak
_UNKNOWN unk_42E5C0;		// weak
int dword_42EF48[34] = { 2, 3, 1635151465, 543451500, 544235879, 1952737655, 622869096, 1852375155, 1768710518, 1768693860, 1998611822, 1752458345, 1931812922, 1714236672, 1634562671, 1917190260, 2814602849, 544434543, 1634625872, 1174430834, 1766858798, 1685217646, 977682688, 1329220935, 1413108562, 979515991, 1734752873, 1949986618, 3831666, 2019885175, 543257204, 1919250543, 543452769, 29477 };	// idb

_UNKNOWN unk_42EF86;		// weak
_UNKNOWN unk_42EF97;		// weak
char byte_42F3C0[912] =
  { '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\0', '\0', '\0', '\0', '\0',
'\0', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', 'A', 'A', 'A', 'A',
'A', 'A', 'C', 'E', 'E', 'E', 'E', 'I', 'I', 'I', 'I', '\0', 'N', 'O', 'O', 'O', 'O', 'O', '\0',
'O', 'U', 'U', 'U', 'U', 'Y', '\0', '\0', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'c', 'e', 'e', 'e',
'e', 'i', 'i', 'i', 'i', '\0', 'n', 'o', 'o', 'o', 'o', 'o', '\0', 'o', 'u', 'u', 'u', 'u', 'y',
'\0', 'y', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\x04', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\x03', '\x02', '\x04', '\x06', '\x05', '\b', '\x01', '\a',
  '\x03', '\x02', '\x04', '\x05', '\x03', '\x02', '\x04', '\x05', '\0',
    '\x06', '\x03', '\x02', '\x04', '\x06', '\x05', '\0', '\t', '\x03',
    '\x02', '\x04', '\x05', '\x02', '\0', '\0', '\x03', '\x02', '\x04',
    '\x06', '\x05', '\b', '\x01', '\a', '\x03', '\x02', '\x04', '\x05',
    '\x03', '\x02', '\x04', '\x05', '\0', '\x06', '\x03', '\x02', '\x04',
    '\x06', '\x05', '\0', '\t', '\x03', '\x02', '\x04', '\x05', '\x02', '\0',
    '\0', '/', 'd', 'e', 'v', '/', 'n', 'u', 'l', 'l', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v',
    '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ',
    't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c',
    ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n',
    '\0', '/', '.', 'l', 'i', 'b', 's', '/', '\0', 'l', 't', '-', '\0', '%',
    's', ' ', '(', '%', 's', ')', '\0', 'U', 'T', 'F', '-', '8', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0',
    's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a', 'l',
    'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c',
    'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a',
    'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c', '-',
    'm', 'a', 'y', 'b', 'e', '\0', 'e', 's', 'c', 'a', 'p', 'e', '\0', 'l',
    'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e', '\0',
    '\0', '\0', '\0', '\0', '@',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', 'H',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', 'N',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '[',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', 'h',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '|',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '~',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\x86',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\x8D',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\x94',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0', '\0', '\0',
    '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0', '\0', '\0',
    '\t', '\0', '\0', '\0', 'U', 'T', 'F', '-', '8', '\0',
  ' ', '\x80', '\x98', '\0',
  ' ', '\x80', '\x99', '\0', 'G', 'B', '1', '8', '0', '3', '0', '\0', '\xA1',
    '\a', 'e', '\0', '\xA1', '\xAF', '\0', '\"', '\0', '\'', '\0', '`', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_4303DB;		// weak
__int64 qword_4306C0[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_430E58;		// weak
_UNKNOWN unk_430E60;		// weak
_UNKNOWN unk_431110;		// weak
_UNKNOWN unk_431173;		// weak
_UNKNOWN unk_431174;		// weak
_UNKNOWN unk_431176;		// weak
_UNKNOWN unk_431180;		// weak
int dword_431560[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb
int dword_431760[10] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 1280658984, 10572 };	// idb

__int64 qword_435E40 = 0LL;	// weak
__int64 qword_435E48 = 0LL;	// weak
__int64 qword_435E50 = 0LL;	// weak
																				       // weak
char byte_436320 = '\x01';	// weak
__int64 qword_436328 = 72LL;	// weak
__int64 qword_436330 = 3LL;	// weak
__int64 qword_436338 = 4383219LL;	// weak
__int64 qword_436340 = 4383221LL;	// weak
__int64 qword_436348 = 4387648LL;	// weak
__int64 qword_436350 = 4219094LL;	// weak
int dword_436358 = 1;		// weak
int dword_4363D8 = 1;		// weak
int dword_4363DC = 1;		// weak
int dword_4363E0 = 63;		// weak
_UNKNOWN unk_4363E8;		// weak
__int64 qword_436400;		// weak
__int64 qword_436408;		// weak
char byte_436480;		// weak
char byte_436481;		// weak
char byte_436482;		// weak
int dword_436484;		// weak
char byte_436488;		// weak
__int64 qword_436490;		// weak
__int64 qword_436498;		// weak
__int64 qword_4364A0;		// weak
__int64 qword_4364C0;		// weak
__int64 qword_436620;		// weak
unsigned __int8 byte_436780[272];	// idb
__int64 qword_436890;		// weak
__int64 qword_4368A8;		// weak
__int64 qword_4368B0;		// weak
_BYTE byte_4368C0[9];		// idb
char byte_4368C9;		// weak
char byte_4368CA;		// weak
char byte_4368E0;		// weak
__int64 qword_4369C0;		// weak
__int64 qword_4369C8;		// weak
_UNKNOWN unk_4369D0;		// weak
__int64 qword_4369E0;		// weak
_UNKNOWN unk_4369F0;		// weak
__int64 qword_436A00;		// weak
int dword_436A08;		// weak
__int64 qword_436A10;		// weak
__int64 qword_436A18;		// weak
__int64 qword_436A20;		// weak
__int64 qword_436A28;		// weak
__int64 qword_436A30;		// weak
__int64 qword_436A38;		// weak
__int64 qword_436A40;		// weak
_BYTE byte_436A60[12];		// idb
char byte_436A6C;		// weak
char byte_436A82;		// weak
__int64 qword_436B60;		// weak
__int64 qword_436B68;		// weak
__int64 qword_436B70;		// weak
__int64 qword_436B78;		// weak
__int64 qword_436B80;		// weak
__int64 qword_436B88;		// weak
char byte_436B90;		// weak
__int64 qword_436BA0;		// weak
__int64 qword_436BA8;		// weak
char byte_436BB0;		// weak
__int64 qword_436BC0;		// weak
__int64 qword_436BC8;		// weak
char byte_436BD0;		// weak
__int64 qword_436BE0;		// weak
__int64 qword_436BE8;		// weak
char byte_436BF0;		// weak
__int64 qword_436C00;		// weak
__int64 qword_436C08;		// weak
__int64 qword_436C10;		// weak
char byte_436C18;		// weak
__int64 qword_436C20;		// weak
int dword_436D80;		// weak
int dword_436D84;		// weak
int dword_436D88;		// weak
__int64 qword_436D90;		// weak
__int64 qword_436DB8;		// weak
__int64 qword_436DC0[257];	// idb
int dword_4375C8;		// weak
__int64 (__fastcall * qword_4375D0) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_4375E0;		// weak
__int64 qword_4375E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402630) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40329E (_BYTE * a1, union __m128 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, double a6, double a7, union __m128 a8,
	    union __m128 a9)
{
  char *v10;			// [rsp+10h] [rbp-20h]
  unsigned __int64 v11;		// [rsp+18h] [rbp-18h]
  char *i;			// [rsp+28h] [rbp-8h]

  sub_402EFE (a1, (__int64 *) & v11, a2, a3, a4, a5, a6, a7, a8, a9);
  sub_4377B0 (4417728LL, 1LL, 256LL);
  for (i = v10; (unsigned __int64) i < v11; ++i)
    byte_4368C0[(unsigned __int8) sub_4027CB (*i)] = 0;
  if (byte_436320 != 1)
    {
      byte_4368E0 = 0;
      byte_4368C9 = 0;
      byte_4368CA = 0;
    }
  return sub_4378E8 ();
}
