
#include "date.h"

long null_ARRAY_004222c_0_4_;
long null_ARRAY_004222c_40_8_;
long null_ARRAY_004222c_4_4_;
long null_ARRAY_004222c_48_8_;
long null_ARRAY_0042252_0_4_;
long null_ARRAY_0042252_16_8_;
long null_ARRAY_0042252_4_4_;
long null_ARRAY_0042252_8_4_;
long local_39_0_4_;
long local_39_4_4_;
long local_3a_0_4_;
long local_3a_4_4_;
long local_3f_0_1_;
long local_49_0_1_;
long local_4a_0_1_;
long local_4a_0_4_;
long local_4a_4_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00421e20;
long DAT_00421e20;
long DAT_00421e30;
long DAT_00421e40;
long DAT_00421e48;
long DAT_00421e50;
long DAT_004222b0;
long DAT_00422310;
long DAT_00422314;
long DAT_00422318;
long DAT_0042231c;
long DAT_00422350;
long DAT_00422358;
long DAT_00422360;
long DAT_00422368;
long DAT_004223b0;
long DAT_004223c8;
long DAT_004225b0;
long DAT_00422dc8;
long DAT_00422dd0;
long DAT_00422de0;
long DAT_00423020;
long DAT_00423028;
long DAT_00423050;
long DAT_00423098;
long DAT_004230b0;
long DAT_004230f0;
long DAT_00423100;
long DAT_00423108;
long DAT_00423138;
long DAT_00423150;
long DAT_00423178;
long DAT_004231b8;
long DAT_004231c0;
long DAT_004231d0;
long DAT_004231d8;
long DAT_004231e0;
long DAT_00423280;
long null_ARRAY_00419760;
long null_ARRAY_00419800;
long null_ARRAY_00419a60;
long null_ARRAY_00419a70;
long null_ARRAY_00419a90;
long null_ARRAY_00419ac0;
long null_ARRAY_0041b020;
long null_ARRAY_0041b0e0;
long null_ARRAY_0041b280;
long null_ARRAY_0041b580;
long null_ARRAY_0041b5c0;
long null_ARRAY_0041b720;
long null_ARRAY_0041b7e0;
long null_ARRAY_0041b970;
long null_ARRAY_0041b980;
long null_ARRAY_0041b9e0;
long null_ARRAY_0041ba40;
long null_ARRAY_0041baa0;
long null_ARRAY_0041bb20;
long null_ARRAY_0041bba0;
long null_ARRAY_0041bbc0;
long null_ARRAY_0041bbe0;
long null_ARRAY_0041bc60;
long null_ARRAY_0041bce0;
long null_ARRAY_0041d1a0;
long null_ARRAY_0041d4e0;
long null_ARRAY_0041db70;
long null_ARRAY_004222c0;
long null_ARRAY_00422300;
long null_ARRAY_00422380;
long null_ARRAY_004223e0;
long null_ARRAY_004224e0;
long null_ARRAY_00422520;
long null_ARRAY_00422560;
long null_ARRAY_004225c0;
long PTR_DAT_004222a0;
long PTR_null_ARRAY_004222f8;
long PTR_null_ARRAY_00422320;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_004035c0;
long UNK_00418050;
long UNK_00418118;
long UNK_00418140;
long UNK_004181a0;
long UNK_004181e8;
long UNK_00418238;
long UNK_004182c0;
long UNK_00418310;
long UNK_00418470;
long UNK_00418500;
long UNK_00418610;
long UNK_00418660;
long UNK_004186e8;
long UNK_00418718;
long UNK_00418750;
long UNK_004187d8;
long UNK_004188b0;
long UNK_00418960;
long UNK_00418a08;
long UNK_00418a68;
long UNK_00418af8;
long UNK_00418c48;
long UNK_00418cb8;
long UNK_00418db0;
long UNK_00418e50;
long UNK_00418f98;
long UNK_00419070;
long UNK_00419160;
long UNK_004192b0;
long UNK_004192d8;
long UNK_00419320;
long UNK_00419360;
long UNK_004193f1;
long UNK_00419418;
long UNK_0041942b;
long UNK_00419430;
long UNK_00419432;
long UNK_00419442;
long UNK_00419458;
long UNK_00419462;
long UNK_00419471;
long UNK_0041947b;
long UNK_00419485;
long UNK_0041948f;
long UNK_00419493;
long UNK_0041949d;
long UNK_004194d0;
long UNK_004194db;
long UNK_004194e6;
long UNK_004194f6;
long UNK_00419507;
long UNK_0041950a;
long UNK_00419515;
long UNK_00419573;
long UNK_00419af5;
long UNK_00419b10;
long UNK_00419b2d;
long UNK_00419b42;
long UNK_00419b4a;
long UNK_00419b4b;
long UNK_00419b4c;
long UNK_00419b5d;
long UNK_00419b62;
long UNK_00419b6b;
long UNK_00419b71;
long UNK_00419f58;
long UNK_00419f5c;
long UNK_00419f60;
long UNK_00419f63;
long UNK_00419f6b;
long UNK_00419f70;
long UNK_00419f79;
long UNK_00419f82;
long UNK_00419f89;
long UNK_00419f93;
long UNK_00419f9a;
long UNK_00419fab;
long UNK_00419fbb;
long UNK_00419fc3;
long UNK_00419fcc;
long UNK_00419fd3;
long UNK_00419fdb;
long UNK_00419fe7;
long UNK_0041a005;
long UNK_0041a01f;
long UNK_0041a02e;
long UNK_0041a043;
long UNK_0041a054;
long UNK_0041a05d;
long UNK_0041a064;
long UNK_0041a066;
long UNK_0041a067;
long UNK_0041a069;
long UNK_0041a07c;
long UNK_0041a08d;
long UNK_0041a0ab;
long UNK_0041a0c9;
long UNK_0041a0e1;
long UNK_0041a0e8;
long UNK_0041a0ec;
long UNK_0041a0ed;
long UNK_0041a0f1;
long UNK_0041a0f8;
long UNK_0041a112;
long UNK_0041a11e;
long UNK_0041a137;
long UNK_0041a13a;
long UNK_0041a146;
long UNK_0041a159;
long UNK_0041a15d;
long UNK_0041a167;
long UNK_0041a16f;
long UNK_0041a173;
long UNK_0041a178;
long UNK_0041a17e;
long UNK_0041a183;
long UNK_0041a187;
long UNK_0041a190;
long UNK_0041a195;
long UNK_0041a197;
long UNK_0041a19e;
long UNK_0041a1b5;
long UNK_0041a1b8;
long UNK_0041a1bb;
long UNK_0041a1bd;
long UNK_0041a1ce;
long UNK_0041a1e7;
long UNK_0041a1ff;
long UNK_0041a216;
long UNK_0041a230;
long UNK_0041a23f;
long UNK_0041a245;
long UNK_0041a24b;
long UNK_0041a266;
long UNK_0041a284;
long UNK_0041a2a2;
long UNK_0041a2bc;
long UNK_0041a2cd;
long UNK_0041a2db;
long UNK_0041a2f5;
long UNK_0041a30f;
long UNK_0041a329;
long UNK_0041a343;
long UNK_0041a354;
long UNK_0041a4d6;
long UNK_0041a588;
long UNK_0041a5b8;
long UNK_0041a5e0;
long UNK_0041a620;
long UNK_0041a658;
long UNK_0041a680;
long UNK_0041a6a8;
long UNK_0041a6c8;
long UNK_0041a700;
long UNK_0041a748;
long UNK_0041a7d0;
long UNK_0041a7f8;
long UNK_0041a820;
long UNK_0041a848;
long UNK_0041a870;
long UNK_0041a8a0;
long UNK_0041a8c8;
long UNK_0041a928;
long UNK_0041a978;
long UNK_0041a9a8;
long UNK_0041a9e8;
long UNK_0041aa50;
long UNK_0041aa98;
long UNK_0041aad8;
long UNK_0041ab58;
long UNK_0041ab98;
long UNK_0041abc0;
long UNK_0041abe8;
long UNK_0041ac18;
long UNK_0041ac48;
long UNK_0041ac98;
long UNK_0041acc0;
long UNK_0041ad00;
long UNK_0041ad28;
long UNK_0041bdf8;
long UNK_0041be30;
long UNK_0041be38;
long UNK_0041be3b;
long UNK_0041be3f;
long UNK_0041be43;
long UNK_0041be47;
long UNK_0041be4d;
long UNK_0041be53;
long UNK_0041be55;
long UNK_0041cc98;
long UNK_0041cca4;
long UNK_0041d02f;
long UNK_0041d040;
long UNK_0041d055;
long UNK_0041d068;
long UNK_0041d088;
long UNK_0041d0b8;
long UNK_0041d0d8;
long UNK_0041d108;
long UNK_0041d130;
long UNK_0041d159;
long UNK_0041d15f;
long UNK_0041d161;
long UNK_0041d171;
long UNK_0041d18c;
long UNK_0041d18d;
long UNK_0041d1d4;
long UNK_0041d640;
long UNK_0041d646;
long UNK_0041d656;
long UNK_0041d660;
long UNK_0041daa8;
long UNK_0041e4c0;
long UNK_00422598;
long UNK_004225a8;
void
FUN_00403050 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_004223c8;
  if (uParm1 == 0)
    goto LAB_0040307e;
  func_0x00402210 (DAT_00421e50, &UNK_00418118, DAT_004223c8);
  do
    {
      func_0x004023f0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040307e:
      ;
      func_0x00402060 (&UNK_00418140, uVar1);
      uVar1 = DAT_00421e40;
      func_0x004023b0 (&UNK_004181a0, 1, 0x46, DAT_00421e40);
      FUN_00402bd0 ();
      func_0x004023b0 (&UNK_004181e8, 1, 0x49, uVar1);
      func_0x004023b0 (&UNK_00418238, 1, 0x81, uVar1);
      func_0x004023b0 (&UNK_004182c0, 1, 0x49, uVar1);
      func_0x004023b0 (&UNK_00418310, 1, 0x15e, uVar1);
      func_0x004023b0 (&UNK_00418470, 1, 0x8e, uVar1);
      func_0x004023b0 (&UNK_00418500, 1, 0x10f, uVar1);
      func_0x004023b0 (&UNK_00418610, 1, 0x48, uVar1);
      func_0x004023b0 (&UNK_00418660, 1, 0x85, uVar1);
      func_0x004023b0 (&UNK_004186e8, 1, 0x2c, uVar1);
      func_0x004023b0 (&UNK_00418718, 1, 0x35, uVar1);
      func_0x004023b0 (&UNK_00418750, 1, 0x82, uVar1);
      func_0x004023b0 (&UNK_004187d8, 1, 0xd3, uVar1);
      func_0x004023b0 (&UNK_004188b0, 1, 0xac, uVar1);
      func_0x004023b0 (&UNK_00418960, 1, 0xa4, uVar1);
      func_0x004023b0 (&UNK_00418a08, 1, 0x5a, uVar1);
      func_0x004023b0 (&UNK_00418a68, 1, 0x8d, uVar1);
      func_0x004023b0 (&UNK_00418af8, 1, 0x14c, uVar1);
      func_0x004023b0 (&UNK_00418c48, 1, 0x69, uVar1);
      func_0x004023b0 (&UNK_00418cb8, 1, 0xf5, uVar1);
      func_0x004023b0 (&UNK_00418db0, 1, 0x9e, uVar1);
      func_0x004023b0 (&UNK_00418e50, 1, 0x147, uVar1);
      func_0x004023b0 (&UNK_00418f98, 1, 0xd1, uVar1);
      func_0x004023b0 (&UNK_00419070, 1, 0xef, uVar1);
      func_0x004023b0 (&UNK_00419160, 1, 0x14d, uVar1);
      FUN_00402eb0 ();
    }
  while (true);
}
