
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41EE58;
// Function declarations

__int64 __fastcall sub_41FF50 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF58 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF60 (_QWORD);
__int64 __fastcall sub_41FF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FF78 (_QWORD, _QWORD);
// __int64 sub_41FF80(); weak
__int64 __fastcall sub_41FF90 (_QWORD);
__int64 __fastcall sub_41FF98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFA0 (_QWORD);
__int64 __fastcall sub_41FFB8 (_QWORD);
__int64 __fastcall sub_41FFC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFD0 (_QWORD);
// __int64 sub_41FFD8(); weak
__int64 __fastcall sub_41FFE0 (_QWORD);
__int64 __fastcall sub_41FFE8 (_QWORD);
__int64 __fastcall sub_41FFF0 (_QWORD, double);
__int64 __fastcall sub_41FFF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420000 (_QWORD);
__int64 __fastcall sub_420008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420010 (_QWORD, _QWORD);
__int64 __fastcall sub_4201E0 (_QWORD, _QWORD);
// __int64 sub_420018(); weak
__int64 __fastcall sub_420020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420038 (_QWORD, _QWORD);
// __int64 sub_420040(); weak
__int64 __fastcall sub_420048 (_QWORD, _QWORD);
__int64 __fastcall sub_420050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420068 (_QWORD);
__int64 __fastcall sub_420070 (_QWORD);
__int64 __fastcall sub_420078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420080 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420088 (_QWORD);
__int64 __fastcall sub_420090 (_QWORD);
__int64 __fastcall sub_420098 (_QWORD);
__int64 __fastcall sub_4200A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4200B0 (_QWORD, _QWORD);
// __int64 sub_4200B8(); weak
// __int64 sub_4200C0(); weak
__int64 __fastcall sub_4200C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200D0 (_QWORD);
__int64 __fastcall sub_4200D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4200E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4200F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4200F8 (_QWORD, _QWORD);
__int64 __fastcall sub_420100 (_QWORD);
__int64 __fastcall sub_420108 (_QWORD, _QWORD);
__int64 __fastcall sub_420110 (_QWORD);
__int64 __fastcall sub_420118 (_QWORD, _QWORD);
__int64 __fastcall sub_4201E8 (_QWORD, _QWORD);
__int64 __fastcall sub_420120 (_QWORD);
__int64 __fastcall sub_420130 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420140 (_QWORD, _QWORD);
__int64 __fastcall sub_420148 (_QWORD, _QWORD);
long double __fastcall sub_420150 (_QWORD);
// __int64 sub_420158(); weak
__int64 __fastcall sub_420160 (_QWORD);
__int64 __fastcall sub_420168 (_QWORD);
__int64 __fastcall sub_420170 (_QWORD);
__int64 __fastcall sub_420180 (_QWORD);
__int64 __fastcall sub_420188 (_QWORD, _QWORD);
__int64 __fastcall sub_420190 (_QWORD);
__int64 __fastcall sub_420198 (_QWORD, _QWORD);
__int64 __fastcall sub_4201A0 (_QWORD, _QWORD);
// __int64 sub_4201A8(); weak
double __fastcall sub_4201B0 (_QWORD, _QWORD);
double __fastcall sub_4201C0 (_QWORD);
__int64 __fastcall sub_4201C8 (_QWORD);
__int64 __fastcall sub_4201D0 (_QWORD);
__int64 __fastcall sub_402570 ();	// weak
__int64 __fastcall sub_40257A ();	// weak
__int64 __fastcall sub_402584 ();	// weak
__int64 __fastcall sub_402589 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40258E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402593 (_QWORD);	// weak
__int64 __fastcall sub_402598 ();	// weak
__int64 __fastcall sub_40259D (_QWORD, _QWORD);	// weak
void __fastcall sub_4025A2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025C0 (signed int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int64 a9);
__int64 start ();
__int64 __fastcall sub_402D49 (_QWORD, _QWORD);	// weak
void *sub_402D70 ();
__int64 sub_402DA0 ();
__int64 __fastcall sub_402EB0 (unsigned int a1);
__int64 sub_402EC0 ();
void __usercall sub_402F20 (signed __int64 a1);
__int64 sub_4030B0 ();
__int64 __fastcall sub_403130 (unsigned int a1);
__int64 __fastcall sub_403190 (char a1);
__int64 __fastcall sub_4031F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 sub_403210 ();
signed __int64 __fastcall sub_403260 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_403330 (signed int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4035E0 (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_4036E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403710 (__int64 a1, int a2, _DWORD * a3, __int64 a4);
__int64 __fastcall sub_403730 (__int64 a1);
__int64 __fastcall sub_403760 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403840 (unsigned __int8 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403A30 ();	// weak
__int64 __fastcall sub_403A40 (_QWORD);	// weak
__int64 sub_403B60 ();
__int64 __fastcall sub_403C00 (int a1);
__int64 sub_403C50 ();
__int64 __fastcall sub_403D10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DF0 (char a1);
signed __int64 __fastcall sub_403E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404010 (_QWORD);	// weak
__int64 sub_404050 ();
__int64 sub_404070 ();
__int64 __fastcall sub_404090 (__int64 a1);
__int64 __fastcall sub_4040A0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404270 (int a1, _QWORD * a2);
void __fastcall sub_404400 (_DWORD * a1, _DWORD * a2);
void __fastcall sub_404480 (__int64 * a1, int a2);
__int64 sub_404640 ();		// weak
void __fastcall sub_4047C0 (__int64 * a1);
__int64 __fastcall sub_404860 ();	// weak
__int64 __fastcall sub_4048A0 (__int64 (__fastcall ** a1) (signed __int64));
__int64 __fastcall sub_4049B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A10 (_QWORD);	// weak
signed __int64 sub_404D80 ();
signed __int64 sub_404F30 ();
signed __int64 sub_405020 ();
__int64 __fastcall sub_405360 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 sub_405410 ();
void __fastcall sub_4055E0 (unsigned int a1);
__int64 __fastcall sub_4057B0 (_DWORD);	// weak
signed __int64 __fastcall sub_405870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405920 ();	// weak
__int64 __fastcall sub_405950 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4059F0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_405A30 (__int64 a1);
signed __int64 __fastcall sub_405AD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405B70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D50 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405D80 (int a1, int a2);
__int64 __fastcall sub_405DC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405E00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405E40 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_407650 ();	// weak
_BYTE *__fastcall sub_407670 (signed __int64 a1);
__int64 __fastcall sub_407720 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407770 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407790 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4077F0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407880 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407910 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4079C0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_407A70 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_407B30 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_407C00 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_407CF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407DA0 (_BYTE * a1, int a2);
__int64 __fastcall sub_407E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F60 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_409100 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409140 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4091B0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4091C0 (__int64 a1);
__int64 __fastcall sub_4091D0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_409250 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409260 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409270 (__int64 a1);
__int64 __fastcall sub_409280 (__int64 a1);
__int64 __fastcall sub_409290 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4094E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4095F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409620 (_QWORD);	// weak
__int64 __fastcall sub_409630 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409670 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409700 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409740 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_409850 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_4098A0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_4098D0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_409BF0 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_409C40 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_409C70 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409F90 (int a1, int a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, __int64 a7);
__int64 __fastcall sub_40A000 ();	// weak
__int64 __fastcall sub_40A020 (int a1);
__int64 __fastcall sub_40A040 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40A070 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A0A0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40A3E0 (__int64 a1);
_BOOL8 sub_40A490 ();
__int64 sub_40A4B0 ();
__int64 __fastcall sub_40A4E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A5C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A650 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A7A0 (__int64 a1);
__int64 __fastcall sub_40A7B0 (__int64 a1, __int64 a2);
__int64 sub_40A840 ();
__int64 __fastcall j__sub_420058 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A860 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40A940 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_40AED0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40AF90 ();		// weak
__int64 sub_40B450 ();
__int64 sub_40B4B0 ();
__int64 sub_40B4D0 ();
__int64 __fastcall sub_40B540 (signed __int64 a1);
signed __int64 __fastcall sub_40B560 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40B5D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B610 (int a1, int a2);
_BOOL8 __fastcall sub_40B630 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B680 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40B690 ();
__int64 __fastcall sub_40B6A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B6D0 (_QWORD);	// weak
__int64 __fastcall sub_40B710 (__int64 a1);
signed __int64 __fastcall sub_40B7B0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40B8F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40B920 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B9D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA20 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40BAC0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40BBA0 (__int64 a1);
__int64 sub_40BBC0 ();
__int64 __fastcall sub_40BC30 (_BYTE * a1, signed __int64 a2);
__int64 __fastcall sub_40BCA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
_BOOL8 __fastcall sub_40BD60 (__int64 a1);
_BOOL8 __fastcall sub_40BD80 (__int64 a1, char a2);
_BOOL8 __fastcall sub_40BDB0 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_40BDE0 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_40BE10 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_40BE50 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_40BE90 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_40BEE0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_40BF30 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_40BF90 (_QWORD);	// weak
signed __int64 __fastcall sub_40BFD0 (unsigned int a1);
bool __fastcall sub_40C010 (int a1);
__int64 __fastcall sub_40C020 (unsigned int a1);
__int64 __fastcall sub_40C030 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40C080 (__int64 a1, __int64 a2);
__int64 sub_40C0F0 ();
__int64 __fastcall sub_40C100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40C460 ();		// weak
_BOOL8 __fastcall sub_40C520 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40C540 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40C560 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40C580 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40C5B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40C5E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_40C620 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_40C670 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_40C6D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_40C740 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C780 (__int64 a1);
signed __int64 __fastcall sub_40C920 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40CAD0 (__int64 a1, char a2);
__int64 __fastcall sub_40CAE0 (__int64 a1);
__int64 __fastcall sub_40CB60 (int a1, int a2);
signed __int64 __fastcall sub_40CB80 (__int64 a1, __int64 a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13, int a14, int a15, int a16);
__int64 __fastcall sub_40CCD0 (__int64 a1);
__int64 __fastcall sub_40CD00 ();	// weak
__int64 __fastcall sub_40CDB0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40CDD0 ();	// weak
__int64 __fastcall sub_40CE70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D230 (__int64 a1);
__int64 __fastcall sub_40D250 (_BYTE * a1, signed __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40D380 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40D3C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D570 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D5B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40D820 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40D9B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40DBC0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40DD30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40DE70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40E420 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_40EAB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413840 (__int64 a1);
void __fastcall sub_4138C0 (unsigned __int64 a1);
signed __int64 __fastcall sub_413950 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4139A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_413A20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413A30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413A40 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_413A60 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_413A70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413C90 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_414960 (double a1);
bool __fastcall sub_414980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40F042;		// weak
_UNKNOWN unk_415012;		// weak
_UNKNOWN unk_4150FC;		// weak
_UNKNOWN unk_415181;		// weak
_UNKNOWN unk_415214;		// weak
_UNKNOWN unk_417160;		// weak
__int64 qword_418A80[4] = { 4295187LL, 4295248LL, 4295248LL, 4295216LL };	// idb

_UNKNOWN unk_418DDB;		// weak
_UNKNOWN unk_418F31;		// weak
char byte_418FE0[2784] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f',
  '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10',
    '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#',
    '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!',
    '\0', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x90', '\x1E', ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x04', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0', '\x01', '\0', '\0', '0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xA7', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '(',
    '\xBF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '`',
    '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x1F', '\0', ';', '\0', 'Z', '\0', 'x', '\0', '\x97', '\0', '\xB5',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x11', '\x01', '0', '\x01', 'N', '\x01', 'm', '\x01', '\0',
    '\0', '\x1F', '\0', '<', '\0', '[', '\0', 'y', '\0', '\x98', '\0', '\xB6',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x12', '\x01', '1', '\x01', 'O', '\x01', 'n', '\x01', '%', '#',
    '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb
int dword_419DA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_419EF0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41A290 = 4607182418800017408LL;	// weak
__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE48 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
																																										   // weak
__int64 qword_41F2C0 = 4280338LL;	// weak
int dword_41F2C8 = 5;		// weak
int dword_41F2CC = 1;		// weak
char byte_41F2D0 = '\x01';	// weak
int dword_41F2D4 = 1;		// weak
char byte_41F2D8 = '\t';	// weak
__int64 qword_41F2E0 = -1LL;	// weak
int dword_41F2E8 = 1;		// weak
int dword_41F2EC = 8;		// weak
char byte_41F2F0 = '\t';	// weak
int dword_41F2F4 = 8;		// weak
char byte_41F2F8 = '\t';	// weak
int dword_41F2FC = 72;		// weak
int dword_41F300 = 66;		// weak
char byte_41F304 = '\x01';	// weak
char byte_41F305 = '\x01';	// weak
__int64 qword_41F308 = 4287765LL;	// weak
int dword_41F310 = 1;		// weak
_UNKNOWN unk_41F320;		// weak
__int64 qword_41F358 = 4322144LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41F360 = 0x41F5400000000000000100LL;                                                                                                                                                                                                                                                                                                                                     // weak
int dword_41F370 = 1;		// weak
int dword_41F374 = 63;		// weak
int dword_41F378 = 1;		// weak
int dword_41F37C = 1;		// weak
__int64 qword_41F380 = 4323008LL;	// weak
_UNKNOWN unk_41F388;		// weak
__int64 qword_41F3A0;		// weak
__int64 qword_41F3A8;		// weak
char byte_41F420;		// weak
__int64 qword_41F428;		// weak
__int64 qword_41F448;		// weak
__int64 qword_41F450;		// weak
__int64 qword_41F458;		// weak
char byte_41F460;		// weak
int dword_41F464;		// weak
int dword_41F468;		// weak
int dword_41F46C;		// weak
char byte_41F470;		// weak
char byte_41F471;		// weak
int dword_41F474;		// weak
char byte_41F478;		// weak
char byte_41F479;		// weak
char byte_41F47A;		// weak
__int64 qword_41F480;		// weak
int dword_41F488;		// weak
char byte_41F48C;		// weak
int dword_41F490;		// weak
__int64 qword_41F498;		// weak
int dword_41F4A0;		// weak
__int64 qword_41F4A8;		// weak
char byte_41F4B0;		// weak
int dword_41F4B4;		// weak
int dword_41F4B8;		// weak
int dword_41F4BC;		// weak
int dword_41F4C0;		// weak
char byte_41F4C4;		// weak
char byte_41F4C5;		// weak
int dword_41F4C8;		// weak
char byte_41F4CC;		// weak
char byte_41F4CD;		// weak
int dword_41F4D0;		// weak
char byte_41F4D4;		// weak
char byte_41F4D5;		// weak
char byte_41F4D6;		// weak
char byte_41F4D7;		// weak
char byte_41F4D8;		// weak
char byte_41F4D9;		// weak
char byte_41F4DA;		// weak
char byte_41F4DB;		// weak
char byte_41F4DC;		// weak
char byte_41F4DD;		// weak
char byte_41F4DE;		// weak
char byte_41F4DF;		// weak
__int64 qword_41F4E0;		// weak
__int64 qword_41F4E8;		// weak
__int64 qword_41F4F0;		// weak
int dword_41F4F8;		// weak
__int64 qword_41F500;		// weak
__int64 qword_41F508;		// weak
char byte_41F510;		// weak
__int64 qword_41F518;		// weak
__int64 qword_41F520;		// weak
__int128 xmmword_41F640;	// weak
int dword_41F678;		// weak
int dword_41F680;		// weak
int dword_41F684;		// weak
int dword_41F688;		// weak
__int64 qword_41F690;		// weak
__int64 qword_41F700;		// weak
__int64 qword_41F720[257];	// idb
__int64 qword_41FF40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025A2) ----------------------------------------------------
void __fastcall
sub_4025A2 (__int64 a1, __int64 a2)
{
  sub_420010 (a1, a2);
  sub_420010 (a1, a2);
  JUMPOUT (def_40F042);
}

// 4021A0: using guessed type __int64 __fastcall sub_420010(_QWORD, _QWORD);

//----- (00000000004025C0) ----------------------------------------------------
__int64 __fastcall
sub_4025C0 (signed int a1, signed __int64 * a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
	    unsigned __int64 a9)
{
  _QWORD *v9;			// r15
  signed __int64 *v10;		// r13
  signed int v11;		// ebp
  signed __int64 v12;		// rdi
  signed __int64 v13;		// rbx
  __int64 v14;			// r12
  unsigned int v15;		// er14
  signed int v16;		// edx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  __int64 v19;			// r9
  __int64 v20;			// rdi
  __int64 v21;			// rax
  __int64 v22;			// rdx
  signed __int64 v23;		// rcx
  __int64 v24;			// rax
  __int64 v25;			// rax
  __int64 *v26;			// rdx
  __int64 v27;			// rcx
  __int64 v28;			// r8
  __int64 v29;			// r9
  char v30;			// di
  int v31;			// esi
  __int64 v32;			// rax
  signed __int64 v33;		// rbx
  _QWORD *v34;			// rsi
  unsigned int *v36;		// rax
  __int64 v37;			// rcx
  __int64 v38;			// r8
  __int64 v39;			// r9
  signed __int64 v40;		// rax
  __int64 v41;			// rax
  __int64 v42;			// r8
  __int64 v43;			// r9
  signed int v44;		// [rsp+60h] [rbp+8h]
  char v45;			// [rsp+65h] [rbp+Dh]
  char v46;			// [rsp+66h] [rbp+Eh]
  char v47;			// [rsp+67h] [rbp+Fh]

  v9 = 0LL;
  v10 = a2;
  v11 = a1;
  v12 = *a2;
  a9 = 0LL;
  sub_407670 (v12);
  sub_420108 (6LL, 4280338LL);
  sub_4200F8 (4216944LL, 4280338LL);
  if (v11 > 1)
    v9 = (_QWORD *) sub_4095F0 (v11 - 1, 8LL);
  v46 = 0;
  v13 = 0LL;
  v14 = 0LL;
  v15 = 0;
  v47 = 0;
  v45 = 0;
  while (1)
    {
    LABEL_4:
      v16 = sub_40B4B0 ();
      if (v16 == -1)
	{
	  if (v14)
	    {
	      sub_403730 (v14);
	      sub_4201D0 (v14);
	    }
	  if (qword_41F450)
	    goto LABEL_62;
	  goto LABEL_94;
	}
      if ((unsigned int) (v16 - 48) <= 9)
	goto LABEL_53;
      if (v16 > 129)
	goto LABEL_99;
      if (v16 > 0)
	break;
      if (v16 == -131)
	{
	  sub_409540 (qword_41EE40, 4280470LL, 4280568LL, qword_41F308,
		      4280676LL, 4280661LL);
	  sub_420148 (0LL, 4280470LL);
	}
      if (v16 != -130)
	goto LABEL_99;
      sub_4055E0 (0);
    LABEL_53:
      v23 = v13 + 1;
      if (v13 + 1 >= a9)
	{
	  v44 = v16;
	  v24 = sub_409700 (v14, (__int64) & a9);
	  LOBYTE (v16) = v44;
	  v23 = v13 + 1;
	  v14 = v24;
	}
      *(_BYTE *) (v14 + v13) = v16;
      v13 = v23;
      *(_BYTE *) (v14 + v23) = 0;
    }
  switch (v16)
    {
    case 1:
      v21 = qword_41FF40;
      if (qword_41F4A8 || *(_BYTE *) qword_41FF40 != 43)
	goto LABEL_39;
      if ((unsigned __int8) sub_4035E0 (4294967294LL, 43LL, qword_41FF40 + 1))
	goto LABEL_11;
      v21 = qword_41FF40;
    LABEL_39:
      v22 = v15;
      v13 = 0LL;
      ++v15;
      v9[v22] = v21;
      goto LABEL_4;
    case 68:
      v13 = 0LL;
      qword_41F450 = qword_41FF40;
      goto LABEL_4;
    case 70:
    case 102:
      byte_41F4D7 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 74:
      byte_41F4CC = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 78:
      v13 = 0LL;
      byte_41F2D0 = 0;
      sub_403710 (qword_41FF40, 2147483648, &dword_41F2CC, 4285464LL);
      goto LABEL_4;
    case 83:
      byte_41F470 = 1;
      qword_41F2C0 = 4280338LL;
      dword_41F46C = 0;
      v46 = 0;
      if (!qword_41FF40)
	goto LABEL_11;
      sub_4036E0 (qword_41FF40, (__int64) a2);
      v13 = 0LL;
      goto LABEL_4;
    case 84:
      byte_41F305 = 0;
      v13 = 0LL;
      byte_41F4DA = 0;
      goto LABEL_4;
    case 87:
      v13 = 0LL;
      byte_41F4CD = 1;
      sub_403710 (qword_41FF40, 1, &dword_41F2FC, 4285592LL);
      v47 = 0;
      goto LABEL_4;
    case 97:
      byte_41F4D5 = 1;
      v13 = 0LL;
      byte_41F304 = 0;
      goto LABEL_4;
    case 98:
      byte_41F4D4 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 99:
      byte_41F479 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 100:
      byte_41F478 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 101:
      if (qword_41FF40)
	sub_4057B0 (qword_41FF40);
      byte_41F4C5 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 104:
      v13 = 0LL;
      qword_41F458 = qword_41FF40;
      goto LABEL_4;
    case 105:
      if (qword_41FF40)
	sub_4057B0 (qword_41FF40);
      byte_41F4C4 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 108:
      v13 = 0LL;
      sub_403710 (qword_41FF40, 1, &dword_41F300, 4285416LL);
      goto LABEL_4;
    case 109:
      byte_41F4DF = 1;
      v13 = 0LL;
      byte_41F304 = 0;
      goto LABEL_4;
    case 110:
      byte_41F48C = 1;
      if (!qword_41FF40)
	goto LABEL_11;
      v13 = 0LL;
      sub_4057B0 (qword_41FF40);
      goto LABEL_4;
    case 111:
      v13 = 0LL;
      sub_403710 (qword_41FF40, 0, &dword_41F4BC, 4285512LL);
      goto LABEL_4;
    case 114:
      byte_41F471 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 115:
      v45 = byte_41F470;
      v46 = byte_41F470;
      if (byte_41F470)
	goto LABEL_11;
      if (qword_41FF40)
	{
	  sub_4036E0 (qword_41FF40, (__int64) a2);
	  v13 = 0LL;
	  v46 = 1;
	}
      else
	{
	  v46 = 1;
	  v13 = 0LL;
	}
      v45 = 1;
      goto LABEL_4;
    case 116:
      byte_41F305 = 0;
      v13 = 0LL;
      byte_41F4DA = 1;
      goto LABEL_4;
    case 118:
      byte_41F47A = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 119:
      sub_403710 (qword_41FF40, 1, (_DWORD *) & a8 + 1, 4285544LL);
      if (!byte_41F4CD)
	dword_41F2FC = HIDWORD (a8);
      v47 = 1;
      v13 = 0LL;
      v45 = 1;
      goto LABEL_4;
    case 128:
      v13 = 0LL;
      sub_403730 (qword_41FF40);
      v20 = v14;
      v14 = 0LL;
      sub_4201D0 (v20);
      a9 = 0LL;
      goto LABEL_4;
    case 129:
      if (!qword_41FF40)
	goto LABEL_102;
      if (!(unsigned __int8) sub_4035E0 (0xFFFFFFFFLL, 0LL, qword_41FF40))
	goto LABEL_104;
    LABEL_11:
      v13 = 0LL;
      goto LABEL_4;
    default:
      break;
    }
LABEL_99:
  v30 = 1;
  sub_4055E0 (1u);
LABEL_100:
  byte_41F4CC = 1;
  while (1)
    {
      if (v11 > dword_41F37C)
	{
	  v26 = &v10[dword_41F37C];
	  v31 = v15 + v11 - dword_41F37C;
	  do
	    {
	      v27 = *v26;
	      v32 = v15++;
	      ++v26;
	      v9[v32] = v27;
	    }
	  while (v15 != v31);
	  dword_41F37C = v11;
	}
      if (v15)
	{
	  if (v30)
	    {
	      v34 = v9;
	      sub_405360 (v15, v9, (__int64) v26, v27, v28, v29);
	    }
	  else
	    {
	      v33 = (signed __int64) &v9[v15];
	      do
		{
		  v34 = v9;
		  ++v9;
		  sub_405360 (1LL, v34, (__int64) v26, v27, v28, v29);
		}
	      while ((_QWORD *) v33 != v9);
	    }
	}
      else
	{
	  v34 = 0LL;
	  sub_405360 (0LL, 0LL, (__int64) v26, v27, v28, v29);
	}
      sub_403210 ();
      if (!byte_41F4D6
	  || (unsigned int) sub_40A5C0 (qword_41EE48, (__int64) v34) != -1)
	return (unsigned __int8) byte_41F4B0;
      v36 = (unsigned int *) sub_420140 (qword_41EE48, v34);
      sub_40A4E0 (1LL, *v36, 4280387LL, v37, v38, v39);
    LABEL_94:
      v40 = !sub_41FFA0 (4280689LL)
	|| (unsigned __int8) sub_405A30 (2LL) ? 4280609LL : 4280624LL;
      qword_41F450 = v40;
    LABEL_62:
      v25 = sub_41FFA0 (4280705LL);
      qword_41F448 = sub_40B710 (v25);
      if (!qword_41F4A8)
	qword_41F4A8 = 1LL;
      v30 = byte_41F4DF;
      if (byte_41F4DF)
	break;
    LABEL_67:
      if (!v45)
	continue;
      if (v47)
	{
	  if (!byte_41F4DF && !byte_41F4DB)
	    goto LABEL_100;
	  byte_41F4CD = 1;
	  if (v46)
	    {
	    LABEL_89:
	      byte_41F470 = 1;
	      continue;
	    }
	}
      else if (byte_41F470 != 1 && v46 && (byte_41F4DF || byte_41F4DB))
	{
	  if (byte_41F4CD)
	    goto LABEL_89;
	  byte_41F4CC = 1;
	  if (dword_41F46C > 0)
	    goto LABEL_89;
	}
    }
  if (!byte_41F4DB)
    {
      if (byte_41F4D5)
	goto LABEL_103;
      goto LABEL_67;
    }
  sub_40A4E0 (1LL, 0LL, 4285640LL, v27, v28, v29);
LABEL_102:
  sub_40A4E0 (1LL, 0LL, 4285360LL, v17, v18, v19);
LABEL_103:
  sub_40A4E0 (1LL, 0LL, 4285704LL, v27, v28, v29);
LABEL_104:
  v41 = sub_409270 (qword_41FF40);
  sub_40A4E0 (1LL, 0LL, 4280639LL, v41, v42, v43);
  return start ();
}

// 4020C0: using guessed type __int64 __fastcall sub_41FFA0(_QWORD);
// 402380: using guessed type __int64 __fastcall sub_4200F8(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_420108(_QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_420140(_QWORD, _QWORD);
// 402430: using guessed type __int64 __fastcall sub_420148(_QWORD, _QWORD);
// 402540: using guessed type __int64 __fastcall sub_4201D0(_QWORD);
// 4035E0: using guessed type __int64 __fastcall sub_4035E0(_QWORD, _QWORD, _QWORD);
// 4057B0: using guessed type __int64 __fastcall sub_4057B0(_DWORD);
// 409540: using guessed type __int64 __fastcall sub_409540(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4095F0: using guessed type __int64 __fastcall sub_4095F0(_QWORD, _QWORD);
// 40A4E0: using guessed type __int64 __fastcall sub_40A4E0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 41EE40: using guessed type __int64 qword_41EE40;
// 41EE48: using guessed type __int64 qword_41EE48;
// 41F2C0: using guessed type __int64 qword_41F2C0;
// 41F2CC: using guessed type int dword_41F2CC;
// 41F2D0: using guessed type char byte_41F2D0;
// 41F2FC: using guessed type int dword_41F2FC;
// 41F300: using guessed type int dword_41F300;
// 41F304: using guessed type char byte_41F304;
// 41F305: using guessed type char byte_41F305;
// 41F308: using guessed type __int64 qword_41F308;
// 41F37C: using guessed type int dword_41F37C;
// 41F448: using guessed type __int64 qword_41F448;
// 41F450: using guessed type __int64 qword_41F450;
// 41F458: using guessed type __int64 qword_41F458;
// 41F46C: using guessed type int dword_41F46C;
// 41F470: using guessed type char byte_41F470;
// 41F471: using guessed type char byte_41F471;
// 41F478: using guessed type char byte_41F478;
// 41F479: using guessed type char byte_41F479;
// 41F47A: using guessed type char byte_41F47A;
// 41F48C: using guessed type char byte_41F48C;
// 41F4A8: using guessed type __int64 qword_41F4A8;
// 41F4B0: using guessed type char byte_41F4B0;
// 41F4BC: using guessed type int dword_41F4BC;
// 41F4C4: using guessed type char byte_41F4C4;
// 41F4C5: using guessed type char byte_41F4C5;
// 41F4CC: using guessed type char byte_41F4CC;
// 41F4CD: using guessed type char byte_41F4CD;
// 41F4D4: using guessed type char byte_41F4D4;
// 41F4D5: using guessed type char byte_41F4D5;
// 41F4D6: using guessed type char byte_41F4D6;
// 41F4D7: using guessed type char byte_41F4D7;
// 41F4DA: using guessed type char byte_41F4DA;
// 41F4DB: using guessed type char byte_41F4DB;
// 41F4DF: using guessed type char byte_41F4DF;
// 41FF40: using guessed type __int64 qword_41FF40;

//----- (0000000000402D33) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4048A0 (__int64 (__fastcall ** a1) (signed __int64))
{
  __int64 (__fastcall * *v1) (signed __int64);	// rbp
  int v2;			// eax
  __int64 v3;			// rbx
  signed __int64 v4;		// r12
  __int64 v5;			// rdi
  __int64 result;		// rax
  int v7;			// ebx
  int v8;			// ebx
  int v9;			// ecx

  v1 = a1;
  v2 = sub_4200E8 (qword_41F480, 4280466LL);
  ++dword_41F490;
  v3 = qword_41F480 + v2 - dword_41F2C8;
  v4 = v3 + (unsigned int) (dword_41F2C8 - 1) + 1;
  if (dword_41F2C8 > 0)
    {
      do
	((void (__fastcall *) (_QWORD, signed __int64)) *a1) ((unsigned int)
							      *(char *) (++v3
									 - 1),
							      4280466LL);
      while (v3 != v4);
    }
  v5 = (unsigned int) byte_41F2D8;
  if (dword_41F2E8 <= 1)
    {
      result =
	((__int64 (__fastcall *) (__int64, signed __int64)) * v1) (v5,
								   4280466LL);
      if (byte_41F2D8 == 9)
	{
	  v9 = dword_41F2EC - dword_41F4B8 % dword_41F2EC;
	  result = (unsigned int) (v9 + dword_41F4B8);
	  dword_41F4B8 += v9;
	}
    }
  else if (byte_41F2D8 == 9)
    {
      result = (unsigned int) (dword_41F488 - dword_41F2C8);
      v7 = result - 1;
      if (dword_41F488 - dword_41F2C8 > 0)
	{
	  do
	    {
	      v8 = v7 - 1;
	      result =
		((__int64 (__fastcall *) (signed __int64, signed __int64)) *
		 v1) (32LL, 4280466LL);
	      if (v8 == -1)
		break;
	      v7 = v8 - 1;
	      result = (*v1) (32LL);
	    }
	  while (v7 != -1);
	}
    }
  else
    {
      result =
	((__int64 (__fastcall *) (__int64, signed __int64)) * v1) (v5,
								   4280466LL);
    }
  if (byte_41F4CD)
    {
      if (!byte_41F4DF)
	{
	  result = (unsigned int) dword_41F488;
	  dword_41F4B4 += dword_41F488;
	}
    }
  return result;
}
