
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long qword_414388;
long qword_414390;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414570 (_QWORD, _QWORD);
__int64 __fastcall sub_414578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414588 (_QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD);
// __int64 sub_414598(); weak
__int64 __fastcall sub_4145A8 (_QWORD);
__int64 __fastcall sub_4145B0 (_QWORD);
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C0 (_QWORD);
__int64 __fastcall sub_4145C8 (_QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145E0 (_QWORD);
// __int64 sub_4145E8(); weak
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, double);
__int64 __fastcall sub_414600 (_QWORD, _QWORD);
__int64 __fastcall sub_414608 (_QWORD);
__int64 __fastcall sub_414610 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD);
// __int64 sub_414650(); weak
// __int64 sub_414658(); weak
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
// __int64 sub_414680(); weak
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD);
__int64 __fastcall sub_4146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD);
long double __fastcall sub_414728 (_QWORD);
__int64 __fastcall sub_414730 (_QWORD);
__int64 __fastcall sub_414738 (_QWORD);
__int64 __fastcall sub_414740 (_QWORD);
__int64 __fastcall sub_414748 (_QWORD, _QWORD);
__int64 __fastcall sub_414758 (_QWORD, _QWORD);
__int64 __fastcall sub_414760 (_QWORD, _QWORD);
__int64 __fastcall sub_414768 (_QWORD, _QWORD);
double __fastcall sub_414770 (_QWORD);
__int64 __fastcall sub_414778 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414780 (_QWORD);
__int64 __fastcall sub_414788 (_QWORD);
__int64 __fastcall sub_414790 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
__int64 *sub_4024D0 ();
__int64 sub_402500 ();
__int64 sub_402605 ();
__int64 sub_402629 ();
__int64 __fastcall sub_40264D (signed __int64 a1);
void __fastcall sub_402823 (__int64 a1, __int64 * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
void __fastcall sub_402AED (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D8A (unsigned int a1);
signed __int64 __fastcall sub_402D8D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_402DC9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
void __fastcall sub_402E05 (__int64 a1, __int64 a2, __int64 a3,
			    unsigned __int64 a4);
__int64 __fastcall sub_402E91 (unsigned __int64 a1);
void __fastcall sub_402F3B (char *a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40320A (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
unsigned __int64 __fastcall sub_403295 (unsigned __int64 a1, __int64 * a2,
					_BYTE * a3);
signed __int64 __fastcall sub_403333 (signed __int64 a1);
__int64 __fastcall sub_40334E (__int64 a1);
void sub_403533 ();
__int64 sub_403571 ();
signed __int64 sub_4035A9 ();
__int64 sub_40364F ();
__int64 __fastcall sub_40365D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403680 (signed __int64 a1);
__int64 __fastcall sub_403719 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40377C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40379A (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4037E8 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403849 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4038AD (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403924 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4039A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A42 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403AE5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B9B (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403C60 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D23 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404C95 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404E26 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404E59 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EC1 (__int64 a1, char a2);
__int64 __fastcall sub_404EDA (__int64 a1);
__int64 __fastcall sub_404EED (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F61 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F74 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F89 (__int64 a1);
__int64 __fastcall sub_404F9F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4051E3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405235 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052BA (signed __int64 a1);
__int64 __fastcall sub_4052D4 (signed __int64 a1);
__int64 __fastcall sub_4052E2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405315 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 sub_4053A3 ();
__int64 __fastcall sub_4053CB (__int64 a1);
_BOOL8 __fastcall sub_4053E3 (__int64 a1);
__int64 sub_405400 ();
__int64 __fastcall sub_405425 (__int64 a1);
__int64 __fastcall sub_4054BB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40558E (__int64 a1);
__int64 sub_405611 ();
__int64 __fastcall sub_405629 (__int64 a1);
__int64 sub_4056AB ();
__int64 sub_4056BE ();
__int64 __fastcall sub_4056CC (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4057B5 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40583A (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405DCE ();		// weak
__int64 sub_406271 ();
__int64 sub_4062C7 ();
__int64 __fastcall sub_4062DD (signed __int64 a1);
unsigned __int64 __fastcall sub_4062F7 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406356 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406382 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406451 (int a1);
__int64 __fastcall sub_40645B (unsigned int a1);
__int64 __fastcall sub_40646A (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4064B2 (__int64 a1);
__int64 sub_406515 ();
__int64 __fastcall sub_40651D (__int64 a1);
__int64 __fastcall sub_4065B8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406890 ();		// weak
_BOOL8 __fastcall sub_406963 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406999 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406AA4 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406C47 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406C7B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406EB5 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407013 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40756A ();	// weak
__int64 __fastcall sub_407A06 ();	// weak
_DWORD *__fastcall sub_407A43 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407C73 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407E1E ();	// weak
signed __int64 __fastcall sub_407E50 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407FD1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D788 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D7D1 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D852 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D864 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D87A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D8A0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D8AB (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DCD5 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E781 (double a1);
_BOOL8 __fastcall sub_40E7A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F3D7;		// weak
_UNKNOWN unk_40F890;		// weak
_UNKNOWN unk_40F898;		// weak
_UNKNOWN unk_410ADF;		// weak
_UNKNOWN unk_410C11;		// weak
__int128 xmmword_4110D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411470 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E48 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
int dword_414278 = 1;		// weak
__int64 qword_4142B8 = 4276928LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142C0 = 0x4143C00000000000000100LL; // weak
int dword_4142D0 = 1;		// weak
int dword_4142D4 = 63;		// weak
int dword_4142D8 = 1;		// weak
int dword_4142DC = 1;		// weak
__int64 qword_4142E0;		// weak
__int64 qword_4142E8;		// weak
int dword_414350;		// weak
char byte_414354;		// weak
__int64 qword_414358;		// weak
char byte_414360;		// weak
__int64 qword_414368;		// weak
__int64 qword_414370;		// weak
__int64 qword_414378;		// weak
__int64 qword_414380;		// weak
__int128 xmmword_414388;	// weak
__int64 qword_414398;		// weak
char byte_4143A0;		// weak
__int64 qword_4143A8;		// weak
__int64 qword_4143B0;		// weak
int dword_414500;		// weak
int dword_414504;		// weak
int dword_414508;		// weak
__int64 qword_414510;		// weak
__int64 qword_414538;		// weak
__int64 qword_414540;		// weak
__int64 qword_414560;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402823 (__int64 a1, __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9)
{
  __int64 v9;			// rax
  __int64 v10;			// rbp
  unsigned __int64 v11;		// r13
  unsigned __int64 v12;		// r14
  char v13;			// r12
  int v14;			// eax
  __int64 v15;			// rcx
  bool v16;			// r15
  unsigned __int64 v17;		// rax
  __int64 v18;			// rcx
  unsigned int v19;		// ebx
  bool v20;			// zf
  char v21;			// al
  unsigned int v22;		// eax
  int v23;			// eax
  __int64 v24;			// rcx
  __int64 v25;			// rsi
  __int64 v26;			// rcx
  __int64 v27;			// rdx
  signed __int16 retaddr_6;	// [rsp+5Eh] [rbp+6h]
  _BYTE *v29;			// [rsp+60h] [rbp+8h]

  v9 = sub_40334E (0LL);
  if (v9)
    {
      v10 = v9;
      v29 = (_BYTE *) sub_4052BA (qword_414540);
    LABEL_3:
      a9 = 0LL;
      v11 = 0LL;
      retaddr_6 = 1;
      v12 = 0LL;
      v13 = 1;
      while (1)
	{
	  while (1)
	    {
	      v22 = sub_4145A8 (v10);
	      v19 = v22;
	      if ((v22 & 0x80000000) != 0)
		break;
	      if (!v13)
		goto LABEL_30;
	      v23 = sub_4145C0 (v22);
	      v16 = v23 != 0;
	      if (v23)
		{
		LABEL_8:
		  a2 = &a9;
		  v17 = sub_403295 (v12, &a9, (_BYTE *) & a8 + 7);
		  if (!HIBYTE (a8))
		    {
		      if (v12 > v17)
			{
			  a2 = 0LL;
			  v17 = sub_4054BB (1LL, 0LL, 4256694LL, v18);
			}
		      else if (v19 != 9)
			{
			  v13 = (v17 != ++v12) | retaddr_6 ^ 1;
			  if (v13)
			    {
			      v20 = v17 == v12;
			      v21 = HIBYTE (retaddr_6);
			      if (v20)
				v21 = v13;
			      HIBYTE (retaddr_6) = v21;
			      v29[v11++] = v19;
			      LOBYTE (retaddr_6) = v13;
			      goto LABEL_31;
			    }
			  *v29 = 9;
			LABEL_13:
			  v11 = HIBYTE (retaddr_6);
			  v13 = 1;
			  v19 = 9;
			LABEL_21:
			  LOBYTE (retaddr_6) = v16;
			  goto LABEL_38;
			}
		      v12 = v17;
		      if (v11)
			*v29 = 9;
		      goto LABEL_13;
		    }
		  v13 = 0;
		  goto LABEL_21;
		}
	      LOBYTE (retaddr_6) = v23 != 0;
	      if (v19 == 8)
		{
		  v12 -= v12 != 0;
		  a9 -= a9 != 0;
		  if (!v11)
		    {
		      v13 = byte_414354 | v16;
		      LOBYTE (retaddr_6) = v23 != 0;
		      goto LABEL_30;
		    }
		  goto LABEL_25;
		}
	    LABEL_36:
	      if (!++v12)
		{
		  sub_4054BB (1LL, 0LL, 4256694LL, v15);
		LABEL_25:
		  LOBYTE (retaddr_6) = v16;
		LABEL_39:
		  if (v11 > 1)
		    {
		      if (HIBYTE (retaddr_6))
			*v29 = 9;
		    }
		  a2 = (__int64 *) 1;
		  if (sub_414708 (v29, 1LL, v11, qword_413E40) != v11)
		    {
		      a2 = (__int64 *) * (unsigned int *) sub_414718 (v29);
		      sub_4054BB (1LL, a2, 4256717LL, v24);
		    LABEL_43:
		      sub_414790 (v29, a2);
		      return;
		    }
		  HIBYTE (retaddr_6) = 0;
		  goto LABEL_28;
		}
	      v13 = 1;
	    LABEL_38:
	      if (v11)
		goto LABEL_39;
	    LABEL_28:
	      v13 &= byte_414354 | retaddr_6;
	      if ((v19 & 0x80000000) != 0)
		goto LABEL_43;
	      v11 = 0LL;
	    LABEL_30:
	      if ((signed int) sub_4146F0 (v19) < 0)
		{
		  v25 = *(unsigned int *) sub_414718 (v19);
		  sub_4054BB (1LL, v25, 4256717LL, v26);
		  sub_402AED (1u, v25, v27);
		  return;
		}
	    LABEL_31:
	      if (v19 == 10)
		goto LABEL_3;
	    }
	  v10 = sub_40334E (v10);
	  if (!v10)
	    {
	      if (!v13)
		goto LABEL_43;
	      v14 = sub_4145C0 (v19);
	      v16 = v14 != 0;
	      if (v14)
		goto LABEL_8;
	      LOBYTE (retaddr_6) = v14 != 0;
	      goto LABEL_36;
	    }
	}
    }
}
