
#include "runcon.h"

long null_ARRAY_0041448_0_4_;
long null_ARRAY_0041448_16_8_;
long null_ARRAY_0041448_4_4_;
long null_ARRAY_0041448_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414294;
long DAT_00414298;
long DAT_0041429c;
long DAT_004142a0;
long DAT_004142a8;
long DAT_004142c0;
long DAT_004142c8;
long DAT_00414320;
long DAT_004144b8;
long DAT_004144c0;
long DAT_004144c8;
long DAT_004144d8;
long DAT_00415008;
long DAT_00415070;
long DAT_00415080;
long DAT_004150c0;
long DAT_004150d8;
long DAT_004150e0;
long DAT_00415108;
long DAT_00415120;
long DAT_00415138;
long DAT_00415178;
long DAT_00415180;
long null_ARRAY_0040f600;
long null_ARRAY_00410e40;
long null_ARRAY_00411070;
long null_ARRAY_004142e0;
long null_ARRAY_00414480;
long PTR_DAT_00414220;
long stack0x00000008;
long UNK_00402af0;
long UNK_0040f050;
long UNK_0040f118;
long UNK_0040f140;
long UNK_0040f1b0;
long UNK_0040f230;
long UNK_0040f340;
long UNK_0040f370;
long UNK_0040f3a8;
long UNK_0040f3d8;
long UNK_0040f400;
long UNK_0040f466;
long UNK_0040f474;
long UNK_0040f48f;
long UNK_0040f49a;
long UNK_0040f4a9;
long UNK_0040f4b8;
long UNK_0040f4c7;
long UNK_0040f4dc;
long UNK_0040f4e8;
long UNK_0040f4ea;
long UNK_0040f508;
long UNK_0040f72b;
long UNK_0040f730;
long UNK_0040f768;
long UNK_0040f770;
long UNK_0040f773;
long UNK_0040f775;
long UNK_0040f779;
long UNK_0040f77d;
long UNK_0040f781;
long UNK_0040f787;
long UNK_0040f78f;
long UNK_004105b8;
long UNK_004105c4;
long UNK_00410960;
long UNK_00410975;
long UNK_00410988;
long UNK_004109a8;
long UNK_004109d8;
long UNK_004109f8;
long UNK_00410a28;
long UNK_00410a50;
long UNK_00410a79;
long UNK_00410a7f;
long UNK_00410a81;
long UNK_00410a91;
long UNK_00410a92;
long UNK_00410a94;
long UNK_00410aaf;
long UNK_00410ab0;
long UNK_00410ab4;
long UNK_00410ab6;
long UNK_00410abc;
long UNK_00410acc;
long UNK_00410ad6;
long UNK_00410b43;
long UNK_00410fa0;
long UNK_004116a0;
undefined8
FUN_00402870 ()
{
  undefined4 *puVar1;

  puVar1 = (undefined4 *) func_0x00402310 ();
  *puVar1 = 0x5f;
  return 0xffffffff;
}
