
#include "base32.h"

long null_ARRAY_0041528_0_4_;
long null_ARRAY_0041528_40_8_;
long null_ARRAY_0041528_4_4_;
long null_ARRAY_0041528_48_8_;
long null_ARRAY_004154c_0_4_;
long null_ARRAY_004154c_16_8_;
long null_ARRAY_004154c_4_4_;
long null_ARRAY_004154c_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e48;
long DAT_00414e50;
long DAT_00415268;
long DAT_004152d0;
long DAT_004152d4;
long DAT_004152d8;
long DAT_004152dc;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415300;
long DAT_00415308;
long DAT_00415360;
long DAT_004154f8;
long DAT_00415500;
long DAT_00415508;
long DAT_00415518;
long DAT_00416008;
long DAT_00416078;
long DAT_00416090;
long DAT_004160d0;
long DAT_004160e0;
long DAT_004160e8;
long DAT_004160f0;
long DAT_00416118;
long DAT_00416130;
long DAT_00416150;
long DAT_004161a8;
long DAT_004161b0;
long null_ARRAY_0040f580;
long null_ARRAY_0040f660;
long null_ARRAY_0040f680;
long null_ARRAY_00410d28;
long null_ARRAY_00411220;
long null_ARRAY_00411450;
long null_ARRAY_00415280;
long null_ARRAY_004152c0;
long null_ARRAY_00415320;
long null_ARRAY_00415380;
long null_ARRAY_00415480;
long null_ARRAY_004154c0;
long PTR_DAT_00415260;
long PTR_null_ARRAY_004152b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffa8;
long stack0xffffffffffffffb8;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffc8;
long stack0xfffffffffffffff8;
long UNK_004038a0;
long UNK_0040f038;
long UNK_0040f088;
long UNK_0040f150;
long UNK_0040f178;
long UNK_0040f1e0;
long UNK_0040f2d8;
long UNK_0040f308;
long UNK_0040f340;
long UNK_0040f44c;
long UNK_0040f455;
long UNK_0040f457;
long UNK_0040f463;
long UNK_0040f471;
long UNK_0040f478;
long UNK_0040f47a;
long UNK_0040f48a;
long UNK_0040f4a0;
long UNK_0040f4aa;
long UNK_0040f4b9;
long UNK_0040f4c3;
long UNK_0040f4cd;
long UNK_0040f4d7;
long UNK_0040f4db;
long UNK_0040f4e5;
long UNK_0040f512;
long UNK_0040f522;
long UNK_0040f527;
long UNK_0040f538;
long UNK_0040f53b;
long UNK_0040f780;
long UNK_0040f782;
long UNK_0040f784;
long UNK_0040f788;
long UNK_0040f7c0;
long UNK_0040f7c8;
long UNK_0040f7cb;
long UNK_0040f7cd;
long UNK_0040f7d1;
long UNK_0040f7d5;
long UNK_0040f7d9;
long UNK_0040f7df;
long UNK_0040f7e7;
long UNK_00410618;
long UNK_00410624;
long UNK_004109af;
long UNK_004109c0;
long UNK_004109d0;
long UNK_00410d33;
long UNK_00410d48;
long UNK_00410d60;
long UNK_00410d80;
long UNK_00410db0;
long UNK_00410dd0;
long UNK_00410e00;
long UNK_00410e28;
long UNK_00410e51;
long UNK_00410e57;
long UNK_00410e59;
long UNK_00410e69;
long UNK_00410e6a;
long UNK_00410e6c;
long UNK_00410e87;
long UNK_00410e88;
long UNK_00410e8c;
long UNK_00410e8e;
long UNK_00410e94;
long UNK_00410ea4;
long UNK_00410eae;
long UNK_00410f1b;
long UNK_00410f21;
long UNK_00410f25;
long UNK_00411258;
long UNK_0041125e;
long UNK_00411380;
long UNK_00411b48;
void
FUN_00402f90 (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_00402fc1;
  func_0x004021c0 (DAT_00414e50, &UNK_0040f150, DAT_00415360);
  do
    {
      func_0x00402380 ((ulong) uParm1);
    LAB_00402fc1:
      ;
      func_0x00402030 (&UNK_0040f178);
      FUN_004028d0 ();
      FUN_004028f0 ();
      uVar1 = DAT_00414e40;
      func_0x00402350 (&UNK_0040f1e0, 1, 0xf2, DAT_00414e40);
      func_0x00402350 (&UNK_0040f2d8, 1, 0x2c, uVar1);
      func_0x00402350 (&UNK_0040f308, 1, 0x35, uVar1);
      func_0x00402030 (&UNK_0040f340, &UNK_0040f471, &UNK_0040f471);
      FUN_00402df0 ();
    }
  while (true);
}
