
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_4194F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419500 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419508 (_QWORD, _QWORD);
__int64 __fastcall sub_419510 (_QWORD, _QWORD);
// __int64 sub_419518(); weak
__int64 __fastcall sub_419520 (_QWORD);
__int64 __fastcall sub_419528 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419530 (_QWORD);
__int64 __fastcall sub_419538 (_QWORD);
// __int64 sub_419548(); weak
__int64 __fastcall sub_419550 (_QWORD);
__int64 __fastcall sub_419558 (_QWORD);
__int64 __fastcall sub_419560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419570 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419578 (_QWORD);
__int64 __fastcall sub_419580 (_QWORD);
__int64 __fastcall sub_419588 (_QWORD);
double __fastcall sub_419590 (_QWORD, double);
__int64 __fastcall sub_419598 (_QWORD);
__int64 __fastcall sub_4195A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195A8 (_QWORD);
__int64 __fastcall sub_4195B0 (_QWORD);
__int64 __fastcall sub_4195B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4195C8 (_QWORD);
__int64 __fastcall sub_4195D0 (_QWORD, _QWORD);
// __int64 sub_4195D8(); weak
__int64 __fastcall sub_4195E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195F0 (_QWORD);
__int64 __fastcall sub_4195F8 (_QWORD, _QWORD);
// long double sub_419600(); weak
__int64 __fastcall sub_419608 (_QWORD);
__int64 __fastcall sub_419610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419618 (_QWORD, _QWORD);
__int64 __fastcall sub_419620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419628 (_QWORD, _QWORD);
__int64 __fastcall sub_419630 (_QWORD, _QWORD);
__int64 __fastcall sub_419638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD, _QWORD);
double __fastcall sub_419650 (double, double);
__int64 __fastcall sub_419658 (_QWORD, _QWORD);
__int64 __fastcall sub_419660 (_QWORD, _QWORD, double);
__int64 __fastcall sub_419668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419670 (_QWORD, _QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD);
__int64 __fastcall sub_419680 (_QWORD);
__int64 __fastcall sub_419688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196A8 (_QWORD);
long double __fastcall sub_4196B0 (_QWORD);
__int64 __fastcall sub_4196B8 (_QWORD);
__int64 __fastcall sub_4196C0 (_QWORD);
__int64 __fastcall sub_4196C8 (_QWORD);
__int64 __fastcall sub_4196D8 (_QWORD);
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD, _QWORD);
long double __fastcall sub_4196F0 (_QWORD);
double __fastcall sub_419700 (_QWORD, double);
__int64 __fastcall sub_419708 (_QWORD);
__int64 __fastcall sub_419710 (_QWORD);
__int64 __fastcall sub_419718 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
void *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 __fastcall sub_4025F5 (int a1);
__int64 __fastcall sub_40260E (char a1);
__int64 __fastcall sub_40261D (__int64 a1);
__int64 __fastcall sub_4027BA (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40286D (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4028A7 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4028C7 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_402903 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4029FC (__int64 a1, __int64 * a2);
_BOOL8 __fastcall sub_402A5F (__int64 a1);
bool __fastcall sub_402B8C (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
char __fastcall sub_402FBF (char a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
bool __fastcall sub_4038B3 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
_BOOL8 __fastcall sub_403FFA (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40406B (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4040D9 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4040F9 (__int64 a1);
bool sub_404143 ();
__int64 __fastcall sub_404173 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4042B1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40446A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4045B2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_4047F0 (signed int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4049AB (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404A91 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B16 (signed __int64 a1);
__int64 __fastcall sub_404BF8 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_404C80 (_BYTE * a1, int a2);
__int64 __fastcall sub_404D20 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_405C42 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EB2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405F46 (__int64 a1, char a2);
__int64 __fastcall sub_405F70 (__int64 a1);
__int64 __fastcall sub_405F8F (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405FBB (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405FE4 (__int64 a1);
__int64 __fastcall sub_406003 (__int64 a1);
__int64 __fastcall sub_406019 (int a1, __int64 a2);
__int64 __fastcall sub_406029 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40618E (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_4065F8 (_BYTE * a1, _BYTE * a2);
signed __int64 __fastcall sub_406624 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4066AB (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4066E9 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, unsigned int *a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_4067A4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406C13 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406CE6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406D9D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406DB7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406DEC (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406E4D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406E77 (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406FFA (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40709E (unsigned int a1);
__int64 sub_4070C7 ();
__int64 __fastcall sub_4070FC (unsigned int a1);
__int64 __fastcall sub_407171 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4071F6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4072DB (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407475 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40749A (__int64 a1, __int64 a2);
__int64 __fastcall sub_407551 (signed __int64 a1);
signed __int64 __fastcall sub_407582 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407605 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40766E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407693 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407723 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40779F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4078BE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407936 (__int64 a1, __int64 a2);
__int64 sub_4079C1 ();
__int64 __fastcall sub_4079CE (unsigned int a1);
__int64 sub_407A9F ();
_BYTE *sub_407E64 ();
signed __int64 __fastcall sub_407F32 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F66 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407FA1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_407FF2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40800D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080C2 (__int64 a1);
void __fastcall sub_4080E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4081C6 (__int64 a1);
__int64 __fastcall sub_4081E5 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_408210 ();
__int64 __fastcall sub_408261 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4084AA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408F8C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4091FF (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4093D6 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409751 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409F54 ();	// weak
unsigned __int64 __fastcall sub_409F9E (int a1, double a2);
signed __int64 __fastcall sub_409FEC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A32E (double a1);
_BOOL8 __fastcall sub_40A6B8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A711 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A9D4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411E6D (int a1);
double __fastcall sub_411E8C (int *a1, double a2);
long double __fastcall sub_411F15 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411FAA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412746 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413A16 (double a1);
_BOOL8 __fastcall sub_413A4D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4145E0;		// weak
_UNKNOWN unk_4151B0;		// weak
_UNKNOWN unk_415428;		// weak
_UNKNOWN unk_415436;		// weak
_UNKNOWN unk_415445;		// weak
_UNKNOWN unk_415447;		// weak
_UNKNOWN unk_415449;		// weak
_UNKNOWN unk_415D83;		// weak
_UNKNOWN unk_415DD8;		// weak
_UNKNOWN unk_415E3B;		// weak
_UNKNOWN unk_415E3C;		// weak
_UNKNOWN unk_415E3E;		// weak
_UNKNOWN unk_415E48;		// weak
int dword_416140[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
__int64 qword_419240 = 4281041LL;	// weak
int dword_419248 = 1;		// weak
_UNKNOWN unk_4192D8;		// weak
__int64 qword_4192E0;		// weak
__int64 qword_4192E8;		// weak
int dword_419350;		// weak
int dword_419354;		// weak
__int64 qword_419358;		// weak
__int64 qword_419360;		// weak
char byte_419368;		// weak
__int64 qword_419370;		// weak
int dword_4194C0;		// weak
__int64 qword_4194C8;		// weak
__int64 qword_4194D0;		// weak
int dword_4194D8;		// weak
__int64 (*qword_4194E0) ();	// weak
int dword_4194E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_407A9F ()
{
  _BOOL4 v0;			// eax
  __int64 *v1;			// rsi
  __int64 v2;			// rax
  __int64 v4;			// [rsp+0h] [rbp-100h]
  __int64 v5;			// [rsp+40h] [rbp-C0h]
  __int64 v6;			// [rsp+80h] [rbp-80h]
  __int64 v7;			// [rsp+88h] [rbp-78h]
  __int64 v8;			// [rsp+90h] [rbp-70h]
  __int64 v9;			// [rsp+98h] [rbp-68h]
  unsigned int v10;		// [rsp+A4h] [rbp-5Ch]
  __int64 v11;			// [rsp+A8h] [rbp-58h]
  unsigned int v12;		// [rsp+B4h] [rbp-4Ch]
  __int64 v13;			// [rsp+B8h] [rbp-48h]
  _BOOL4 v14;			// [rsp+C4h] [rbp-3Ch]
  __int64 v15;			// [rsp+C8h] [rbp-38h]
  __int64 v16;			// [rsp+D0h] [rbp-30h]
  __int64 v17;			// [rsp+D8h] [rbp-28h]
  __int64 v18;			// [rsp+E0h] [rbp-20h]
  __int64 v19;			// [rsp+E8h] [rbp-18h]
  _BYTE *v20;			// [rsp+F0h] [rbp-10h]
  __int64 v21;			// [rsp+F8h] [rbp-8h]

  v21 = qword_4194D0;
  if (!qword_4194D0)
    {
      v6 = 0LL;
      v17 = 4283832LL;
      v20 = (_BYTE *) sub_419538 (4283846LL);
      if (!v20 || !*v20)
	{
	  v6 = 0LL;
	  v20 = (_BYTE *) & unk_415DD8;
	}
      v16 = sub_4196D8 (v20);
      v15 = sub_4196D8 (v17);
      v0 = v16 && v20[v16 - 1] != 47;
      v14 = v0;
      v13 = sub_407551 (v16 + v0 + v15 + 1);
      if (v13)
	{
	  sub_419568 (v13, v20, v16);
	  if (v14)
	    *(_BYTE *) (v13 + v16) = 47;
	  sub_419568 (v13 + v16 + v14, v17, v15 + 1);
	}
      sub_419710 (v6);
      if (v13)
	{
	  v12 = sub_4196E0 (v13, 0LL);
	  if ((v12 & 0x80000000) == 0)
	    {
	      v1 = (_QWORD *) & unk_415E3C;
	      v11 = sub_419628 (v12, 4283964LL);
	      if (v11)
		{
		  v19 = 0LL;
		  v18 = 0LL;
		  while (1)
		    {
		      v10 = sub_419530 (v11);
		      if (v10 == -1)
			break;
		      if (v10 != 10 && v10 != 32 && v10 != 9)
			{
			  if (v10 == 35)
			    {
			      do
				v10 = sub_419530 (v11);
			      while (v10 != -1 && v10 != 10);
			      if (v10 == -1)
				break;
			    }
			  else
			    {
			      sub_419510 (v10, v11);
			      v1 = (_QWORD *) & unk_415E3E;
			      if ((signed int)
				  sub_419560 (v11, 4283966LL, &v4, &v5) <= 1)
				break;
			      v9 = sub_4196D8 (&v4);
			      v8 = sub_4196D8 (&v5);
			      v7 = v19;
			      if (v18)
				{
				  v2 = v8 + v9 + v18;
				  v18 = v2 + 2;
				  v1 = (__int64 *) (v2 + 3);
				  v19 = sub_407605 (v19, v2 + 3);
				}
			      else
				{
				  v18 = v9 + v8 + 2;
				  v19 = sub_407551 (v9 + v8 + 3);
				}
			      if (!v19)
				{
				  v18 = 0LL;
				  sub_419710 (v7);
				  break;
				}
			      sub_4194F8 (v19 + v18 - v8 - v9 - 2, &v4);
			      v1 = &v5;
			      sub_4194F8 (v19 + v18 - v8 - 1, &v5);
			    }
			}
		    }
		  sub_40800D (v11, (__int64) v1);
		  if (v18)
		    {
		      *(_BYTE *) (v19 + v18) = 0;
		      v21 = v19;
		    }
		  else
		    {
		      v21 = 4283963LL;
		    }
		}
	      else
		{
		  sub_419708 (v12);
		  v21 = 4283963LL;
		}
	    }
	  else
	    {
	      v21 = 4283963LL;
	    }
	  sub_419710 (v13);
	}
      else
	{
	  v21 = 4283963LL;
	}
      qword_4194D0 = v21;
    }
  return v21;
}
