
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_4194F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419500 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419508 (_QWORD, _QWORD);
__int64 __fastcall sub_419510 (_QWORD, _QWORD);
// __int64 sub_419518(); weak
__int64 __fastcall sub_419520 (_QWORD);
__int64 __fastcall sub_419528 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419530 (_QWORD);
__int64 __fastcall sub_419538 (_QWORD);
// __int64 sub_419548(); weak
__int64 __fastcall sub_419550 (_QWORD);
__int64 __fastcall sub_419558 (_QWORD);
__int64 __fastcall sub_419560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419570 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419578 (_QWORD);
__int64 __fastcall sub_419580 (_QWORD);
__int64 __fastcall sub_419588 (_QWORD);
double __fastcall sub_419590 (_QWORD, double);
__int64 __fastcall sub_419598 (_QWORD);
__int64 __fastcall sub_4195A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195A8 (_QWORD);
__int64 __fastcall sub_4195B0 (_QWORD);
__int64 __fastcall sub_4195B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4195C8 (_QWORD);
__int64 __fastcall sub_4195D0 (_QWORD, _QWORD);
// __int64 sub_4195D8(); weak
__int64 __fastcall sub_4195E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195F0 (_QWORD);
__int64 __fastcall sub_4195F8 (_QWORD, _QWORD);
// long double sub_419600(); weak
__int64 __fastcall sub_419608 (_QWORD);
__int64 __fastcall sub_419610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419618 (_QWORD, _QWORD);
__int64 __fastcall sub_419620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419628 (_QWORD, _QWORD);
__int64 __fastcall sub_419630 (_QWORD, _QWORD);
__int64 __fastcall sub_419638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD, _QWORD);
double __fastcall sub_419650 (double, double);
__int64 __fastcall sub_419658 (_QWORD, _QWORD);
__int64 __fastcall sub_419660 (_QWORD, _QWORD, double);
__int64 __fastcall sub_419668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419670 (_QWORD, _QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD);
__int64 __fastcall sub_419680 (_QWORD);
__int64 __fastcall sub_419688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196A8 (_QWORD);
long double __fastcall sub_4196B0 (_QWORD);
__int64 __fastcall sub_4196B8 (_QWORD);
__int64 __fastcall sub_4196C0 (_QWORD);
__int64 __fastcall sub_4196C8 (_QWORD);
__int64 __fastcall sub_4196D8 (_QWORD);
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD, _QWORD);
long double __fastcall sub_4196F0 (_QWORD);
double __fastcall sub_419700 (_QWORD, double);
__int64 __fastcall sub_419708 (_QWORD);
__int64 __fastcall sub_419710 (_QWORD);
__int64 __fastcall sub_419718 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
void *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 __fastcall sub_4025F5 (int a1);
__int64 __fastcall sub_40260E (char a1);
__int64 __fastcall sub_40261D (__int64 a1);
__int64 __fastcall sub_4027BA (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40286D (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4028A7 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4028C7 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_402903 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4029FC (__int64 a1, __int64 * a2);
_BOOL8 __fastcall sub_402A5F (__int64 a1);
bool __fastcall sub_402B8C (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
char __fastcall sub_402FBF (char a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
bool __fastcall sub_4038B3 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
_BOOL8 __fastcall sub_403FFA (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40406B (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4040D9 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4040F9 (__int64 a1);
bool sub_404143 ();
__int64 __fastcall sub_404173 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4042B1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40446A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4045B2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_4047F0 (signed int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4049AB (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404A91 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B16 (signed __int64 a1);
__int64 __fastcall sub_404BF8 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_404C80 (_BYTE * a1, int a2);
__int64 __fastcall sub_404D20 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_405C42 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EB2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405F46 (__int64 a1, char a2);
__int64 __fastcall sub_405F70 (__int64 a1);
__int64 __fastcall sub_405F8F (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405FBB (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405FE4 (__int64 a1);
__int64 __fastcall sub_406003 (__int64 a1);
__int64 __fastcall sub_406019 (int a1, __int64 a2);
__int64 __fastcall sub_406029 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40618E (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_4065F8 (_BYTE * a1, _BYTE * a2);
signed __int64 __fastcall sub_406624 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4066AB (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4066E9 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, unsigned int *a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_4067A4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406C13 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406CE6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406D9D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406DB7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406DEC (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406E4D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406E77 (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406FFA (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40709E (unsigned int a1);
__int64 sub_4070C7 ();
__int64 __fastcall sub_4070FC (unsigned int a1);
__int64 __fastcall sub_407171 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4071F6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4072DB (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407475 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40749A (__int64 a1, __int64 a2);
__int64 __fastcall sub_407551 (signed __int64 a1);
signed __int64 __fastcall sub_407582 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407605 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40766E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407693 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407723 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40779F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4078BE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407936 (__int64 a1, __int64 a2);
__int64 sub_4079C1 ();
__int64 __fastcall sub_4079CE (unsigned int a1);
__int64 sub_407A9F ();
_BYTE *sub_407E64 ();
signed __int64 __fastcall sub_407F32 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F66 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407FA1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_407FF2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40800D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080C2 (__int64 a1);
void __fastcall sub_4080E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4081C6 (__int64 a1);
__int64 __fastcall sub_4081E5 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_408210 ();
__int64 __fastcall sub_408261 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4084AA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408F8C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4091FF (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4093D6 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409751 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409F54 ();	// weak
unsigned __int64 __fastcall sub_409F9E (int a1, double a2);
signed __int64 __fastcall sub_409FEC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A32E (double a1);
_BOOL8 __fastcall sub_40A6B8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A711 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A9D4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411E6D (int a1);
double __fastcall sub_411E8C (int *a1, double a2);
long double __fastcall sub_411F15 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411FAA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412746 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413A16 (double a1);
_BOOL8 __fastcall sub_413A4D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4145E0;		// weak
_UNKNOWN unk_4151B0;		// weak
_UNKNOWN unk_415428;		// weak
_UNKNOWN unk_415436;		// weak
_UNKNOWN unk_415445;		// weak
_UNKNOWN unk_415447;		// weak
_UNKNOWN unk_415449;		// weak
_UNKNOWN unk_415D83;		// weak
_UNKNOWN unk_415DD8;		// weak
_UNKNOWN unk_415E3B;		// weak
_UNKNOWN unk_415E3C;		// weak
_UNKNOWN unk_415E3E;		// weak
_UNKNOWN unk_415E48;		// weak
int dword_416140[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
__int64 qword_419240 = 4281041LL;	// weak
int dword_419248 = 1;		// weak
_UNKNOWN unk_4192D8;		// weak
__int64 qword_4192E0;		// weak
__int64 qword_4192E8;		// weak
int dword_419350;		// weak
int dword_419354;		// weak
__int64 qword_419358;		// weak
__int64 qword_419360;		// weak
char byte_419368;		// weak
__int64 qword_419370;		// weak
int dword_4194C0;		// weak
__int64 qword_4194C8;		// weak
__int64 qword_4194D0;		// weak
int dword_4194D8;		// weak
__int64 (*qword_4194E0) ();	// weak
int dword_4194E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_409751 (int a1, unsigned __int64 a2, unsigned int *a3, __int64 a4, int a5)
{
  int v6;			// eax
  int v7;			// eax
  __int64 v8;			// rax
  bool v9;			// al
  unsigned int *v10;		// rax
  unsigned int *v11;		// rax
  unsigned int *v12;		// rax
  unsigned int *v13;		// rax
  unsigned int *v14;		// rax
  unsigned int *v15;		// rdx
  unsigned int *v16;		// rax
  unsigned int *v17;		// [rsp+8h] [rbp-148h]
  __int64 v18;			// [rsp+10h] [rbp-140h]
  int v19;			// [rsp+18h] [rbp-138h]
  unsigned __int64 v20;		// [rsp+40h] [rbp-110h]
  unsigned int *v21;		// [rsp+48h] [rbp-108h]
  unsigned __int64 v22;		// [rsp+50h] [rbp-100h]
  __int64 v23;			// [rsp+58h] [rbp-F8h]
  unsigned __int64 v24;		// [rsp+60h] [rbp-F0h]
  unsigned int *v25;		// [rsp+68h] [rbp-E8h]
  unsigned __int64 v26;		// [rsp+78h] [rbp-D8h]
  unsigned int *v27;		// [rsp+80h] [rbp-D0h]
  __int64 v28;			// [rsp+88h] [rbp-C8h]
  unsigned int *v29;		// [rsp+90h] [rbp-C0h]
  unsigned int v30;		// [rsp+98h] [rbp-B8h]
  unsigned int v31;		// [rsp+9Ch] [rbp-B4h]
  unsigned int v32;		// [rsp+A0h] [rbp-B0h]
  unsigned int v33;		// [rsp+A4h] [rbp-ACh]
  unsigned int *v34;		// [rsp+A8h] [rbp-A8h]
  unsigned int v35;		// [rsp+B0h] [rbp-A0h]
  unsigned int v36;		// [rsp+B4h] [rbp-9Ch]
  unsigned __int64 ii;		// [rsp+B8h] [rbp-98h]
  unsigned int *v38;		// [rsp+C0h] [rbp-90h]
  unsigned __int64 n;		// [rsp+C8h] [rbp-88h]
  unsigned __int64 v40;		// [rsp+D0h] [rbp-80h]
  unsigned int *v41;		// [rsp+D8h] [rbp-78h]
  unsigned __int64 m;		// [rsp+E0h] [rbp-70h]
  unsigned int *v43;		// [rsp+E8h] [rbp-68h]
  unsigned __int64 jj;		// [rsp+F0h] [rbp-60h]
  unsigned __int64 l;		// [rsp+F8h] [rbp-58h]
  unsigned __int64 k;		// [rsp+100h] [rbp-50h]
  unsigned __int64 v47;		// [rsp+108h] [rbp-48h]
  unsigned int *v48;		// [rsp+110h] [rbp-40h]
  unsigned __int64 v49;		// [rsp+118h] [rbp-38h]
  unsigned __int64 j;		// [rsp+120h] [rbp-30h]
  unsigned int i;		// [rsp+12Ch] [rbp-24h]
  __int64 v52;			// [rsp+130h] [rbp-20h]
  unsigned __int64 v53;		// [rsp+138h] [rbp-18h]
  __int64 v54;			// [rsp+140h] [rbp-10h]
  int v55;			// [rsp+14Ch] [rbp-4h]

  v17 = a3;
  v18 = a4;
  v19 = a5;
  if (!a4)
    return 0LL;
  v55 = a1 + a5;
  v54 = 0LL;
  if (a1 + a5 > 0 && a5 > 0)
    {
      v6 = v55;
      if (a5 <= v55)
	v6 = a5;
      v54 = v6;
      v55 -= v6;
      v19 = a5 - v6;
    }
  v36 = abs (v19);
  v35 = abs (v55);
  v34 =
    (unsigned int *) sub_407551 (4LL *
				 ((signed int) (float) ((float) (signed int)
							v36 * 0.072562501) +
				  (v35 >> 5) + 2));
  if (!v34)
    {
      sub_419710 (v18);
      return 0LL;
    }
  *v34 = 1;
  v53 = 1LL;
  if (v36)
    {
      for (i = 0; i <= v36; i += 13)
	{
	  if (v36 >= i + 13)
	    v7 = 13;
	  else
	    v7 = v36 - i;
	  v33 = dword_416140[v7];
	  v49 = 0LL;
	  for (j = 0LL; j < v53; ++j)
	    {
	      v32 = v34[j];
	      v49 += v33 * (unsigned __int64) v32;
	      v34[j] = v49;
	      v49 >>= 32;
	    }
	  if (v49)
	    {
	      v8 = v53++;
	      v34[v8] = v49;
	    }
	}
    }
  v31 = v35 >> 5;
  v30 = v35 & 0x1F;
  if (v19 < 0)
    v9 = v55 <= 0;
  else
    v9 = v55 >= 0;
  if (v9)
    {
      if (v30)
	{
	  v48 = v34;
	  v47 = 0LL;
	  for (k = v53; k; --k)
	    {
	      v47 += (unsigned __int64) *v48 << v30;
	      v10 = v48;
	      ++v48;
	      *v10 = v47;
	      v47 >>= 32;
	    }
	  if (v47)
	    {
	      *v48 = v47;
	      ++v53;
	    }
	}
      if (v31)
	{
	  for (l = v53; l; v34[v31 + l] = v34[l])
	    --l;
	  for (l = v31; l; v34[l] = 0)
	    --l;
	  v53 += v31;
	}
      v25 = v34;
      v24 = v53;
      if (v19 < 0)
	v52 = (__int64) sub_4084AA (a2, v17, v24, v25, &v22);
      else
	v52 =
	  sub_408261 (a2, (__int64) v17, v24, (__int64) v25,
		      (__int64 *) & v22);
    }
  else
    {
      v25 = v34;
      v24 = v53;
      if (v19 < 0)
	{
	  v29 = (unsigned int *) sub_407551 (4 * (a2 + v31 + 1));
	  if (!v29)
	    {
	      sub_419710 (v34);
	      sub_419710 (v18);
	      return 0LL;
	    }
	  v43 = v29;
	  for (m = 0LL; m < v31; ++m)
	    {
	      v11 = v43;
	      ++v43;
	      *v11 = 0;
	    }
	  if (v30)
	    {
	      v41 = v17;
	      v40 = 0LL;
	      for (n = a2; n; --n)
		{
		  v12 = v41;
		  ++v41;
		  v40 += (unsigned __int64) *v12 << v30;
		  v13 = v43;
		  ++v43;
		  *v13 = v40;
		  v40 >>= 32;
		}
	      if (v40)
		{
		  v14 = v43;
		  ++v43;
		  *v14 = v40;
		}
	    }
	  else
	    {
	      v38 = v17;
	      for (ii = a2; ii; --ii)
		{
		  v15 = v38;
		  ++v38;
		  v16 = v43;
		  ++v43;
		  *v16 = *v15;
		}
	    }
	  v52 = (__int64) sub_4084AA (v43 - v29, v29, v24, v25, &v22);
	  sub_419710 (v29);
	}
      else
	{
	  v28 =
	    sub_408261 (a2, (__int64) v17, v24, (__int64) v25,
			(__int64 *) & v20);
	  if (!v28)
	    {
	      sub_419710 (v34);
	      sub_419710 (v18);
	      return 0LL;
	    }
	  v27 = &v34[v53];
	  for (jj = 0LL; jj < v31; ++jj)
	    v27[jj] = 0;
	  v27[v31] = 1 << v30;
	  v52 = (__int64) sub_4084AA (v20, v21, v31 + 1, v27, &v22);
	  sub_419710 (v28);
	}
    }
  sub_419710 (v34);
  sub_419710 (v18);
  if (!v52)
    return 0LL;
  v26 = sub_408F8C (v22, v23, v54);
  sub_419710 (v52);
  return v26;
}
