
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD);
__int64 __fastcall sub_41A608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A610 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41A618(); weak
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD);
__int64 __fastcall sub_41A660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A668 (_QWORD);
// __int64 sub_41A670(); weak
__int64 __fastcall sub_41A680 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD, double);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD);
// __int64 sub_41A6B8(); weak
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41A6F8(); weak
__int64 __fastcall sub_41A708 (_QWORD);
__int64 __fastcall sub_41A718 (_QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A730 (_QWORD);
__int64 __fastcall sub_41A738 (_QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD);
__int64 __fastcall sub_41A768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
long double __fastcall sub_41A7E0 (_QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD);
// __int64 sub_41A7F0(); weak
__int64 __fastcall sub_41A7F8 (_QWORD);
__int64 __fastcall sub_41A800 (_QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD);
__int64 __fastcall sub_41A818 (_QWORD, _QWORD);
__int64 __fastcall sub_41A820 (_QWORD, _QWORD);
__int64 __fastcall sub_41A828 (_QWORD, _QWORD);
__int64 __fastcall sub_41A830 (_QWORD);
__int64 __fastcall sub_41A838 (_QWORD, _QWORD);
double __fastcall sub_41A840 (_QWORD, _QWORD);
double __fastcall sub_41A850 (_QWORD);
__int64 __fastcall sub_41A858 (_QWORD);
__int64 __fastcall sub_41A868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402560 ();	// weak
__int64 __fastcall sub_40256A ();	// weak
__int64 __fastcall sub_402574 ();	// weak
__int64 __fastcall sub_402579 ();	// weak
__int64 __fastcall sub_40257E ();	// weak
__int64 __fastcall sub_402588 ();	// weak
__int64 __fastcall sub_40258D ();	// weak
__int64 __fastcall sub_402592 ();	// weak
__int64 __fastcall sub_402597 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40259C ();	// weak
__int64 __fastcall sub_4025A1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025A6 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025AB (_QWORD);	// weak
__int64 __fastcall sub_4025B0 ();	// weak
__int64 __fastcall sub_4025B5 (_QWORD, _QWORD);	// weak
void __fastcall sub_4025BA (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4029B8 (_QWORD, _QWORD);	// weak
__int64 *sub_4029E0 ();
__int64 sub_402A10 ();
__int64 __fastcall sub_402B20 (__int64 a1);
__int64 sub_402B30 ();
signed __int64 __fastcall sub_402B50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B70 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402B90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D60 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402D80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_402F20 (_QWORD);	// weak
__int64 __fastcall sub_403290 (__int64 * a1, int a2);
__int64 sub_403330 ();
void __fastcall sub_4034D0 (unsigned int a1);
signed __int64 __fastcall sub_403610 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4036B0 (signed __int64 a1);
__int64 __fastcall sub_403760 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4037B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403830 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4038C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403950 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A00 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403AB0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403B70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403C40 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403D30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403DE0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403EB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FA0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405140 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405180 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4051B0 (int a1, __int64 a2);
__int64 __fastcall sub_4051C0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405230 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405240 (__int64 a1);
__int64 __fastcall sub_405250 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4052D0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4052E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4052F0 (__int64 a1);
_QWORD *__fastcall sub_405300 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405350 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405690 (signed __int64 a1);
__int64 __fastcall sub_4056B0 (_QWORD);	// weak
__int64 __fastcall sub_4056C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405700 ();
__int64 __fastcall sub_405730 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_405780 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405800 (__int64 a1);
_BOOL8 sub_4058B0 ();
__int64 sub_4058D0 ();
__int64 __fastcall sub_405900 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4059E0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405A00 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405A10 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405A20 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_405A30 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405A60 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_405AB0 (__int64 a1, char a2);
signed __int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405C80 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405D80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405E20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E70 (__int64 a1);
__int64 __fastcall sub_405EB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F10 (__int64 a1);
__int64 __fastcall sub_406020 (__int64 a1);
__int64 __fastcall sub_406050 (__int64 a1);
void __fastcall sub_4060C0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406130 (__int64 a1);
__int64 __fastcall sub_4061A0 (_DWORD * a1, int a2);
void __fastcall sub_4061C0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_406240 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_4062B0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_406310 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406360 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406550 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406580 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_406610 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_4066C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406760 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_407010 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4073B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407550 (_QWORD);	// weak
signed __int64 __fastcall sub_407C30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C60 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407D40 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4082D0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408390 ();		// weak
__int64 sub_408850 ();
__int64 sub_4088B0 ();
__int64 j__sub_41A710 ();	// weak
__int64 sub_4088E0 ();
__int64 __fastcall sub_4088F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408960 (signed __int64 a1);
signed __int64 __fastcall sub_408980 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4089F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_408A30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408A50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408BE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408D70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41A7B8 ();	// weak
__int64 sub_4090A0 ();
__int64 __fastcall sub_4090B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4091D0 (int a1);
__int64 __fastcall sub_4091E0 (unsigned int a1);
__int64 __fastcall sub_4091F0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409240 (__int64 a1, __int64 a2);
bool __fastcall sub_4092B0 (__int64 a1);
void __fastcall sub_4092C0 (__int64 a1);
signed __int64 __fastcall sub_4092D0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409380 (__int64 a1, __int64 a2);
__int64 sub_4093D0 ();
signed __int64 __fastcall sub_4093E0 (__int64 a1);
bool __fastcall sub_409480 (unsigned __int64 a1);
signed __int64 __fastcall sub_4094F0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409530 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409550 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409560 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409590 (float **a1);
unsigned __int64 __fastcall sub_409610 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_4096A0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_4096C0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_4097C0 (__int64 * a1);
signed __int64 __fastcall sub_4097E0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409920 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409980 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_409B60 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_409CE0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_409F30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_40A150 (__int64 a1, int a2);
__int64 __fastcall sub_40A170 (__int64 a1);
__int64 __fastcall sub_40A180 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A1C0 (__int64 a1);
__int64 __fastcall sub_40A210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A570 ();		// weak
__int64 __fastcall sub_40A630 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A650 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A670 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40A6C0 (__int64 a1);
__int64 __fastcall sub_40A710 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A750 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A790 (__int64 a1);
void __fastcall sub_40A7B0 (_DWORD * a1);
__int64 __fastcall j__sub_41A658 (_QWORD, _QWORD);	// weak
void __fastcall sub_40A7D0 (__int64 a1);
signed __int64 __fastcall sub_40A810 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40A850 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40AAE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AB70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ACC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40AD30 (__int64 a1);
__int64 __fastcall sub_40AD40 (__int64 a1, __int64 a2);
__int64 sub_40ADD0 ();
__int64 __fastcall j__sub_41A700 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41A5E0 ();	// weak
__int64 __fastcall sub_40AE00 (unsigned int a1);
__int64 sub_40AE10 ();
__int64 __fastcall sub_40AE30 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_40AEF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40B370 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 sub_40B450 ();
__int64 __fastcall sub_40B460 (unsigned int a1, __int64 a2, int a3);
_BYTE *__fastcall sub_40B560 (_BYTE * a1, __int64 a2, _BYTE * a3, double a4);
_BOOL8 __fastcall sub_40B670 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40B6B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B860 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B8A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40BB10 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40BCA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40BEB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40C020 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40C160 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40C710 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40CDA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411B30 (__int64 a1, char a2);
__int64 __fastcall sub_411B40 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411B50 (__int64 a1, char a2);
signed __int64 __fastcall sub_411BC0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411C10 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411C90 (__int64 a1);
signed __int64 __fastcall sub_411CA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411CB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411CC0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_411CE0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411CF0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411F10 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412BE0 (double a1);
bool __fastcall sub_412C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40D332;		// weak
_UNKNOWN unk_413B97;		// weak
_UNKNOWN unk_413C00;		// weak
_UNKNOWN unk_414130;		// weak
_UNKNOWN unk_41536A;		// weak
int dword_4153A0[109] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 794978668, 1818458467, 1751330149, 778789733, 1953693795, 761623649, 1734438206, 1025532777, 943267901, 909653810, 50, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_4154F7;		// weak
_UNKNOWN unk_415540;		// weak
int dword_415A00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_415B40 = 0x08000000000000000LL;	// weak
__int128 xmmword_415EE0 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
																																																																																																																																										 // weak
int dword_41A2C8 = 1;		// weak
_UNKNOWN unk_41A2E0;		// weak
__int64 qword_41A318 = 4301600LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A320 = 0x41A4200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
int dword_41A330 = 1;		// weak
int dword_41A334 = 63;		// weak
int dword_41A338 = 1;		// weak
int dword_41A33C = 1;		// weak
__int64 qword_41A340;		// weak
__int64 qword_41A348;		// weak
__int64 qword_41A3C0;		// weak
__int64 qword_41A3C8;		// weak
__int64 qword_41A3D0;		// weak
__int64 qword_41A3D8;		// weak
__int64 qword_41A3E0;		// weak
char byte_41A3F2;		// weak
char byte_41A3F8;		// weak
__int64 qword_41A400;		// weak
__int64 qword_41A408;		// weak
__int128 xmmword_41A520;	// weak
int dword_41A560;		// weak
int dword_41A564;		// weak
int dword_41A568;		// weak
__int64 qword_41A570;		// weak
__int64 qword_41A598;		// weak
int dword_41A5A0;		// weak
int dword_41A5A4;		// weak
int dword_41A5A8;		// weak
__int64 qword_41A5C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025BA) ----------------------------------------------------
void __fastcall
sub_4025BA (__int64 a1, __int64 a2)
{
  sub_41A6B0 (a1, a2);
  sub_41A6B0 (a1, a2);
  JUMPOUT (def_40D332);
}

// 4021D0: using guessed type __int64 __fastcall sub_41A6B0(_QWORD, _QWORD);

//----- (00000000004025D0) ----------------------------------------------------


//----- (00000000004029A2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40A180 (__int64 a1, unsigned int a2)
{
  char v2;			// al
  int v3;			// edx
  unsigned int *v4;		// rcx
  unsigned int v5;		// er8
  int v6;			// ecx

  v2 = *(_BYTE *) (a1 + 28) ^ 1;
  v3 = (v2 + (unsigned __int8) *(_DWORD *) (a1 + 20)) & 3;
  v4 =
    (unsigned int *) (a1 +
		      4LL *
		      ((v2 + (unsigned __int8) *(_DWORD *) (a1 + 20)) & 3));
  v5 = *v4;
  *v4 = a2;
  v6 = *(_DWORD *) (a1 + 24);
  *(_DWORD *) (a1 + 20) = v3;
  if (v6 == v3)
    *(_DWORD *) (a1 + 24) = ((_BYTE) v6 + v2) & 3;
  *(_BYTE *) (a1 + 28) = 0;
  return v5;
}
