
#include "rmdir.h"

long null_ARRAY_004144c_0_4_;
long null_ARRAY_004144c_16_8_;
long null_ARRAY_004144c_4_4_;
long null_ARRAY_004144c_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414268;
long DAT_004142d0;
long DAT_004142d4;
long DAT_004142d8;
long DAT_004142dc;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414300;
long DAT_00414308;
long DAT_00414350;
long DAT_00414351;
long DAT_00414352;
long DAT_00414368;
long DAT_004144f8;
long DAT_00414500;
long DAT_00414508;
long DAT_00414510;
long DAT_00414518;
long DAT_00414528;
long DAT_00415008;
long DAT_00415078;
long DAT_00415098;
long DAT_004150e0;
long DAT_004150f8;
long DAT_00415100;
long DAT_00415128;
long DAT_00415140;
long DAT_00415158;
long DAT_00415198;
long DAT_004151d0;
long null_ARRAY_0040f440;
long null_ARRAY_00410c60;
long null_ARRAY_00410e90;
long null_ARRAY_004142c0;
long null_ARRAY_00414320;
long null_ARRAY_00414380;
long null_ARRAY_00414480;
long null_ARRAY_004144c0;
long PTR_DAT_00414260;
long PTR_null_ARRAY_004142b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffff28;
long stack0xffffffffffffffb8;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffd8;
long UNK_00402e10;
long UNK_0040f065;
long UNK_0040f073;
long UNK_0040f08e;
long UNK_0040f0a2;
long UNK_0040f0a5;
long UNK_0040f0c3;
long UNK_0040f0d3;
long UNK_0040f0d6;
long UNK_0040f0e6;
long UNK_0040f138;
long UNK_0040f200;
long UNK_0040f228;
long UNK_0040f250;
long UNK_0040f310;
long UNK_0040f3d8;
long UNK_0040f408;
long UNK_0040f54b;
long UNK_0040f550;
long UNK_0040f588;
long UNK_0040f590;
long UNK_0040f593;
long UNK_0040f595;
long UNK_0040f599;
long UNK_0040f59d;
long UNK_0040f5a1;
long UNK_0040f5a7;
long UNK_0040f5af;
long UNK_004103d8;
long UNK_004103e4;
long UNK_0041076f;
long UNK_00410780;
long UNK_00410795;
long UNK_00410797;
long UNK_004107a8;
long UNK_004107c8;
long UNK_004107f8;
long UNK_00410818;
long UNK_00410848;
long UNK_00410870;
long UNK_00410899;
long UNK_0041089f;
long UNK_004108a1;
long UNK_004108b1;
long UNK_004108b2;
long UNK_004108b4;
long UNK_004108cf;
long UNK_004108d0;
long UNK_004108d4;
long UNK_004108d6;
long UNK_004108dc;
long UNK_004108ec;
long UNK_004108f6;
long UNK_00410963;
long UNK_00410dc0;
long UNK_00411558;
void
FUN_00402c80 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00414368;
  if (uParm1 == 0)
    goto LAB_00402cae;
  func_0x004021e0 (DAT_00413e50, &UNK_0040f200, DAT_00414368);
  do
    {
      func_0x00402360 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402cae:
      ;
      func_0x00402030 (&UNK_0040f228, uVar1);
      uVar1 = DAT_00413e40;
      func_0x00402330 (&UNK_0040f250, 1, 0xba, DAT_00413e40);
      func_0x00402330 (&UNK_0040f310, 1, 199, uVar1);
      func_0x00402330 (&UNK_0040f3d8, 1, 0x2c, uVar1);
      func_0x00402330 (&UNK_0040f408, 1, 0x35, uVar1);
      FUN_00402910 ();
    }
  while (true);
}
