typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_xstrtold_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct type_7;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct bb_xstrtold_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct type_7 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint32_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern unsigned char init_state_0x852a(void);
extern uint64_t init_state_0x8490(void);
extern uint64_t init_state_0x84a0(void);
extern uint16_t init_state_0x84b8(void);
extern uint64_t init_state_0x84b0(void);
extern uint64_t init_state_0x84c0(void);
extern uint64_t init_state_0x84d0(void);
extern uint64_t init_state_0x84e0(void);
extern uint64_t init_state_0x84f0(void);
extern uint64_t init_state_0x8500(void);
extern uint16_t init_state_0x8498(void);
extern uint16_t init_state_0x84a8(void);
extern uint16_t init_state_0x84c8(void);
extern uint16_t init_state_0x84d8(void);
extern uint16_t init_state_0x84e8(void);
extern uint16_t init_state_0x84f8(void);
extern uint16_t init_state_0x8508(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint32_t param_18);
extern void helper_fstt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint32_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint32_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_7 *param_0, uint32_t param_1);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_7 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint32_t param_22, uint64_t param_23, uint16_t param_24);
extern uint64_t init_rax(void);
struct bb_xstrtold_ret_type bb_xstrtold(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint16_t var_16;
    uint16_t var_17;
    uint16_t var_18;
    uint16_t var_19;
    uint16_t var_20;
    uint16_t var_21;
    uint16_t var_22;
    uint16_t var_23;
    uint32_t var_24;
    uint64_t var_25;
    struct helper_fpop_wrapper_ret_type var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t local_sp_0;
    struct helper_fpush_wrapper_ret_type var_29;
    uint32_t var_30;
    struct helper_fldt_ST0_wrapper_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint16_t var_40;
    uint16_t var_41;
    uint16_t var_42;
    uint16_t var_43;
    uint16_t var_44;
    uint16_t var_45;
    uint16_t var_46;
    uint16_t var_47;
    uint32_t var_48;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_49;
    uint64_t var_51;
    struct helper_fpop_wrapper_ret_type var_52;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_50;
    uint32_t var_53;
    struct helper_fpop_wrapper_ret_type var_54;
    uint32_t var_55;
    uint64_t rdx3_0;
    uint64_t var_56;
    uint64_t rdx3_1;
    unsigned char var_57;
    uint64_t var_58;
    uint32_t state_0x8480_3;
    uint64_t rdx3_2;
    struct helper_fpush_wrapper_ret_type var_59;
    uint32_t var_60;
    struct helper_fldt_ST0_wrapper_ret_type var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint16_t var_70;
    uint16_t var_71;
    uint16_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    uint16_t var_76;
    uint16_t var_77;
    uint32_t var_78;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_79;
    uint64_t var_81;
    struct helper_fpop_wrapper_ret_type var_82;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_80;
    uint32_t var_83;
    struct helper_fpop_wrapper_ret_type var_84;
    uint32_t var_85;
    uint64_t var_86;
    uint32_t state_0x8480_0;
    uint64_t var_87;
    uint64_t var_88;
    uint32_t state_0x8480_1;
    uint64_t storemerge;
    uint64_t local_sp_1;
    uint32_t state_0x8480_2;
    uint64_t local_sp_2;
    struct helper_fldt_ST0_wrapper_ret_type var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint16_t var_98;
    uint16_t var_99;
    uint16_t var_100;
    uint16_t var_101;
    uint16_t var_102;
    uint16_t var_103;
    uint16_t var_104;
    uint16_t var_105;
    uint32_t var_106;
    struct bb_xstrtold_ret_type mrv;
    struct bb_xstrtold_ret_type mrv1;
    struct bb_xstrtold_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_cc_src2();
    var_7 = init_state_0x852a();
    var_8 = init_state_0x8490();
    var_9 = init_state_0x84a0();
    var_10 = init_state_0x84b0();
    var_11 = init_state_0x84c0();
    var_12 = init_state_0x84d0();
    var_13 = init_state_0x84e0();
    var_14 = init_state_0x84f0();
    var_15 = init_state_0x8500();
    var_16 = init_state_0x8498();
    var_17 = init_state_0x84a8();
    var_18 = init_state_0x84b8();
    var_19 = init_state_0x84c8();
    var_20 = init_state_0x84d8();
    var_21 = init_state_0x84e8();
    var_22 = init_state_0x84f8();
    var_23 = init_state_0x8508();
    var_24 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-80L)) = 4217187UL;
    indirect_placeholder();
    *(uint32_t *)var_1 = 0U;
    var_25 = var_0 + (-88L);
    *(uint64_t *)var_25 = 4217204UL;
    indirect_placeholder();
    helper_fstt_ST0_wrapper((struct type_7 *)(0UL), var_25, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24);
    var_26 = helper_fpop_wrapper((struct type_7 *)(0UL), var_24);
    var_27 = var_26.field_0;
    var_28 = *(uint64_t *)(var_0 + (-64L));
    local_sp_0 = var_25;
    rdx3_0 = 0UL;
    rdx3_1 = 1UL;
    state_0x8480_3 = var_27;
    rdx3_2 = 0UL;
    state_0x8480_1 = var_27;
    storemerge = 0UL;
    local_sp_1 = var_25;
    local_sp_2 = var_25;
    if (var_28 == rdi) {
        if (rsi == 0UL) {
            var_57 = *(unsigned char *)var_28;
            var_58 = (uint64_t)var_57;
            if (var_57 != '\x00') {
                var_59 = helper_fpush_wrapper((struct type_7 *)(0UL), var_27);
                var_60 = var_59.field_0;
                helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_60);
                var_61 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_25, var_60);
                var_62 = var_61.field_0;
                var_63 = var_61.field_1;
                var_64 = var_61.field_2;
                var_65 = var_61.field_3;
                var_66 = var_61.field_4;
                var_67 = var_61.field_5;
                var_68 = var_61.field_6;
                var_69 = var_61.field_7;
                var_70 = var_61.field_8;
                var_71 = var_61.field_9;
                var_72 = var_61.field_10;
                var_73 = var_61.field_11;
                var_74 = var_61.field_12;
                var_75 = var_61.field_13;
                var_76 = var_61.field_14;
                var_77 = var_61.field_15;
                var_78 = var_61.field_16;
                var_79 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_62, var_63, var_64, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78);
                var_80 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 0UL, var_58, 14U, var_6, var_7, var_62, var_63, var_64, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79.field_0, var_79.field_1);
                var_81 = var_80.field_0;
                var_82 = helper_fpop_wrapper((struct type_7 *)(0UL), var_78);
                var_83 = var_82.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_62, var_63, var_64, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_83);
                var_84 = helper_fpop_wrapper((struct type_7 *)(0UL), var_83);
                var_85 = var_84.field_0;
                state_0x8480_0 = var_85;
                rdx3_2 = 1UL;
                state_0x8480_3 = var_85;
                if ((var_81 & 4UL) == 0UL) {
                    var_86 = helper_cc_compute_all_wrapper(var_58, var_81, var_6, 1U);
                    if ((var_86 & 64UL) != 0UL) {
                        var_87 = var_0 + (-96L);
                        *(uint64_t *)var_87 = 4217245UL;
                        indirect_placeholder();
                        var_88 = (rdx3_0 & (-256L)) | (*(uint32_t *)var_28 != 34U);
                        local_sp_0 = var_87;
                        state_0x8480_1 = state_0x8480_0;
                        storemerge = var_88;
                        rdx3_1 = storemerge;
                        state_0x8480_3 = state_0x8480_1;
                        rdx3_2 = storemerge;
                        local_sp_1 = local_sp_0;
                        state_0x8480_2 = state_0x8480_1;
                        local_sp_2 = local_sp_0;
                        if (rsi == 0UL) {
                            *(uint64_t *)rsi = *(uint64_t *)(local_sp_1 + 24UL);
                            rdx3_2 = rdx3_1;
                            local_sp_2 = local_sp_1;
                            state_0x8480_3 = state_0x8480_2;
                        }
                    }
                } else {
                    var_87 = var_0 + (-96L);
                    *(uint64_t *)var_87 = 4217245UL;
                    indirect_placeholder();
                    var_88 = (rdx3_0 & (-256L)) | (*(uint32_t *)var_28 != 34U);
                    local_sp_0 = var_87;
                    state_0x8480_1 = state_0x8480_0;
                    storemerge = var_88;
                    rdx3_1 = storemerge;
                    state_0x8480_3 = state_0x8480_1;
                    rdx3_2 = storemerge;
                    local_sp_1 = local_sp_0;
                    state_0x8480_2 = state_0x8480_1;
                    local_sp_2 = local_sp_0;
                    if (rsi == 0UL) {
                        *(uint64_t *)rsi = *(uint64_t *)(local_sp_1 + 24UL);
                        rdx3_2 = rdx3_1;
                        local_sp_2 = local_sp_1;
                        state_0x8480_3 = state_0x8480_2;
                    }
                }
            }
        } else {
            var_29 = helper_fpush_wrapper((struct type_7 *)(0UL), var_27);
            var_30 = var_29.field_0;
            helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_30);
            var_31 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_25, var_30);
            var_32 = var_31.field_0;
            var_33 = var_31.field_1;
            var_34 = var_31.field_2;
            var_35 = var_31.field_3;
            var_36 = var_31.field_4;
            var_37 = var_31.field_5;
            var_38 = var_31.field_6;
            var_39 = var_31.field_7;
            var_40 = var_31.field_8;
            var_41 = var_31.field_9;
            var_42 = var_31.field_10;
            var_43 = var_31.field_11;
            var_44 = var_31.field_12;
            var_45 = var_31.field_13;
            var_46 = var_31.field_14;
            var_47 = var_31.field_15;
            var_48 = var_31.field_16;
            var_49 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48);
            var_50 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), rdi, rsi, 25U, var_6, var_7, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49.field_0, var_49.field_1);
            var_51 = var_50.field_0;
            var_52 = helper_fpop_wrapper((struct type_7 *)(0UL), var_48);
            var_53 = var_52.field_0;
            helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_53);
            var_54 = helper_fpop_wrapper((struct type_7 *)(0UL), var_53);
            var_55 = var_54.field_0;
            rdx3_0 = rdx;
            state_0x8480_0 = var_55;
            state_0x8480_2 = var_55;
            if ((var_51 & 4UL) == 0UL) {
                var_56 = helper_cc_compute_all_wrapper(rsi, var_51, var_6, 1U);
                rdx3_0 = 1UL;
                if ((var_56 & 64UL) == 0UL) {
                    *(uint64_t *)rsi = *(uint64_t *)(local_sp_1 + 24UL);
                    rdx3_2 = rdx3_1;
                    local_sp_2 = local_sp_1;
                    state_0x8480_3 = state_0x8480_2;
                } else {
                    var_87 = var_0 + (-96L);
                    *(uint64_t *)var_87 = 4217245UL;
                    indirect_placeholder();
                    var_88 = (rdx3_0 & (-256L)) | (*(uint32_t *)var_28 != 34U);
                    local_sp_0 = var_87;
                    state_0x8480_1 = state_0x8480_0;
                    storemerge = var_88;
                    rdx3_1 = storemerge;
                    state_0x8480_3 = state_0x8480_1;
                    rdx3_2 = storemerge;
                    local_sp_1 = local_sp_0;
                    state_0x8480_2 = state_0x8480_1;
                    local_sp_2 = local_sp_0;
                    if (rsi == 0UL) {
                        *(uint64_t *)rsi = *(uint64_t *)(local_sp_1 + 24UL);
                        rdx3_2 = rdx3_1;
                        local_sp_2 = local_sp_1;
                        state_0x8480_3 = state_0x8480_2;
                    }
                }
            } else {
                var_87 = var_0 + (-96L);
                *(uint64_t *)var_87 = 4217245UL;
                indirect_placeholder();
                var_88 = (rdx3_0 & (-256L)) | (*(uint32_t *)var_28 != 34U);
                local_sp_0 = var_87;
                state_0x8480_1 = state_0x8480_0;
                storemerge = var_88;
                rdx3_1 = storemerge;
                state_0x8480_3 = state_0x8480_1;
                rdx3_2 = storemerge;
                local_sp_1 = local_sp_0;
                state_0x8480_2 = state_0x8480_1;
                local_sp_2 = local_sp_0;
                if (rsi == 0UL) {
                    *(uint64_t *)rsi = *(uint64_t *)(local_sp_1 + 24UL);
                    rdx3_2 = rdx3_1;
                    local_sp_2 = local_sp_1;
                    state_0x8480_3 = state_0x8480_2;
                }
            }
        }
    } else {
        rdx3_1 = storemerge;
        state_0x8480_3 = state_0x8480_1;
        rdx3_2 = storemerge;
        local_sp_1 = local_sp_0;
        state_0x8480_2 = state_0x8480_1;
        local_sp_2 = local_sp_0;
        if (rsi == 0UL) {
            *(uint64_t *)rsi = *(uint64_t *)(local_sp_1 + 24UL);
            rdx3_2 = rdx3_1;
            local_sp_2 = local_sp_1;
            state_0x8480_3 = state_0x8480_2;
        }
    }
    var_89 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_2, state_0x8480_3);
    var_90 = var_89.field_0;
    var_91 = var_89.field_1;
    var_92 = var_89.field_2;
    var_93 = var_89.field_3;
    var_94 = var_89.field_4;
    var_95 = var_89.field_5;
    var_96 = var_89.field_6;
    var_97 = var_89.field_7;
    var_98 = var_89.field_8;
    var_99 = var_89.field_9;
    var_100 = var_89.field_10;
    var_101 = var_89.field_11;
    var_102 = var_89.field_12;
    var_103 = var_89.field_13;
    var_104 = var_89.field_14;
    var_105 = var_89.field_15;
    var_106 = var_89.field_16;
    helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105, var_106);
    helper_fpop_wrapper((struct type_7 *)(0UL), var_106);
    mrv.field_0 = (uint64_t)(uint32_t)rdx3_2;
    mrv1 = mrv;
    mrv1.field_1 = rdx3_2;
    mrv2 = mrv1;
    mrv2.field_2 = rcx;
    return mrv2;
}
