
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long _FST7;
long stru_43CE58;
// Function declarations

__int64 __fastcall sub_43DFF0 (_QWORD, _QWORD);
__int64 __fastcall sub_43DFF8 (_QWORD);
__int64 __fastcall sub_43E008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E010 (_QWORD);
__int64 __fastcall sub_43E018 (_QWORD, _QWORD);
__int64 __fastcall sub_43E020 (_QWORD, _QWORD);
__int64 __fastcall sub_43E028 (_QWORD, _QWORD, _QWORD);
// __int64 sub_43E030(); weak
__int64 __fastcall sub_43E040 (_QWORD);
__int64 __fastcall sub_43E048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E050 (_QWORD);
__int64 __fastcall sub_43E058 (_QWORD);
__int64 __fastcall sub_43E060 (_QWORD, _QWORD);
__int64 __fastcall sub_43E068 (_QWORD);
__int64 __fastcall sub_43E070 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E078 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E080 (_QWORD);
__int64 __fastcall sub_43E088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E090 (_QWORD, _QWORD);
__int64 __fastcall sub_43E098 (_QWORD);
// __int64 sub_43E0A0(); weak
__int64 __fastcall sub_43E0A8 (_QWORD);
__int64 __fastcall sub_43E0B0 (_QWORD, _QWORD);
__int64 __fastcall sub_43E0B8 (_QWORD, _QWORD);
__int64 __fastcall sub_43E0C0 (_QWORD);
__int64 __fastcall sub_43E0C8 (_QWORD);
__int64 __fastcall sub_43E0D0 (_QWORD, double);
__int64 __fastcall sub_43E0D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E0E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E0E8 (_QWORD, _QWORD);
__int64 __fastcall sub_43E0F8 (_QWORD, _QWORD);
__int64 __fastcall sub_43E100 (_QWORD);
__int64 __fastcall sub_43E108 (_QWORD);
__int64 __fastcall sub_43E110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E120 (_QWORD, _QWORD);
__int64 __fastcall sub_43E388 (_QWORD, _QWORD);
__int64 __fastcall sub_43E128 (_QWORD, _QWORD);
// __int64 sub_43E130(); weak
__int64 __fastcall sub_43E148 (_QWORD, _QWORD);
__int64 __fastcall sub_43E150 (_QWORD, _QWORD);
__int64 __fastcall sub_43E160 (_QWORD);
__int64 __fastcall sub_43E168 (_QWORD, _QWORD);
__int64 __fastcall sub_43E170 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E178 (_QWORD, _QWORD);
__int64 __fastcall sub_43E180 (_QWORD, _QWORD);
__int64 __fastcall sub_43E190 (_QWORD);
__int64 __fastcall sub_43E1A0 (_QWORD);
__int64 __fastcall sub_43E1B0 (_QWORD, _QWORD);
__int64 __fastcall sub_43E1B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E1C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E1C8 (_QWORD, _QWORD);
__int64 __fastcall sub_43E1D0 (_QWORD);
__int64 __fastcall sub_43E1E0 (_QWORD, _QWORD);
__int64 __fastcall sub_43E1E8 (_QWORD, _QWORD);
__int64 __fastcall sub_43E1F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_43E1F8 (_QWORD, _QWORD);
__int64 __fastcall sub_43E200 (_QWORD);
__int64 __fastcall sub_43E208 (_QWORD, _QWORD);
__int64 __fastcall sub_43E210 (_QWORD, _QWORD);
__int64 __fastcall sub_43E218 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E220 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E228 (_QWORD);
__int64 __fastcall sub_43E230 (_QWORD);
__int64 __fastcall sub_43E238 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E240 (_QWORD);
__int64 __fastcall sub_43E248 (_QWORD, _QWORD);
__int64 __fastcall sub_43E250 (_QWORD, _QWORD, double);
__int64 __fastcall sub_43E258 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E260 (_QWORD, _QWORD);
__int64 __fastcall sub_43E268 (_QWORD);
__int64 __fastcall sub_43E270 (_QWORD, _QWORD);
__int64 __fastcall sub_43E278 (_QWORD);
__int64 __fastcall sub_43E280 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_43E390 (_QWORD, _QWORD);
__int64 __fastcall sub_43E288 (_QWORD);
// __int64 sub_43E298(); weak
__int64 __fastcall sub_43E2A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E2B0 (_QWORD);
__int64 __fastcall sub_43E2B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E2C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E2C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43E2D0 (_QWORD, _QWORD);
__int64 __fastcall sub_43E2D8 (_QWORD);
long double __fastcall sub_43E2E0 (_QWORD);
__int64 __fastcall sub_43E2E8 (_QWORD);
__int64 __fastcall sub_43E2F0 (_QWORD, _QWORD);
__int64 __fastcall sub_43E2F8 (_QWORD, _QWORD);
// __int64 sub_43E300(); weak
__int64 __fastcall sub_43E308 (_QWORD);
__int64 __fastcall sub_43E310 (_QWORD);
__int64 __fastcall sub_43E318 (_QWORD, _QWORD);
__int64 __fastcall sub_43E328 (_QWORD, _QWORD);
__int64 __fastcall sub_43E330 (_QWORD, _QWORD);
__int64 __fastcall sub_43E338 (_QWORD);
__int64 __fastcall sub_43E340 (_QWORD, _QWORD);
__int64 __fastcall sub_43E350 (_QWORD, _QWORD);
// __int64 sub_43E358(); weak
double __fastcall sub_43E360 (_QWORD, _QWORD);
double __fastcall sub_43E370 (_QWORD);
__int64 __fastcall sub_43E378 (_QWORD);
__int64 __fastcall sub_43E398 (_QWORD);
__int64 __fastcall sub_43E380 (_QWORD);
__int64 __fastcall sub_403790 ();	// weak
__int64 __fastcall sub_403795 ();	// weak
__int64 __fastcall sub_40379A ();	// weak
__int64 __fastcall sub_40379F ();	// weak
__int64 __fastcall sub_4037A9 ();	// weak
__int64 __fastcall sub_4037B3 ();	// weak
__int64 __fastcall sub_4037B8 ();	// weak
__int64 __fastcall sub_4037C2 ();	// weak
__int64 __fastcall sub_4037C7 ();	// weak
__int64 __fastcall sub_4037CC ();	// weak
__int64 __fastcall sub_4037D6 ();	// weak
__int64 __fastcall sub_4037DB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037E0 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4037E5 (_QWORD);	// weak
__int64 __fastcall sub_4037EA ();	// weak
__int64 __fastcall sub_4037EF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4037F4 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_404203 (_QWORD, _QWORD);	// weak
void *sub_404230 ();
__int64 sub_404260 ();
void __fastcall sub_404370 (__int64 a1);
void __fastcall sub_404390 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4043B0 (signed __int64 * a1, _QWORD * a2);
__int64 sub_404410 ();
__int64 sub_404430 ();
char __fastcall sub_404450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_404480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_404500 ();	// weak
__int64 __fastcall sub_404590 (__int64 a1);
__int64 __fastcall sub_4045E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046A0 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_404730 (__int64 a1);
__int64 __fastcall sub_404740 (_QWORD);	// weak
__int64 __fastcall sub_404D20 ();	// weak
signed __int64 sub_404E00 ();
__int64 sub_404E10 ();
__int64 __fastcall sub_404FC0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_404FE0 (unsigned int a1);
void sub_405130 ();
signed __int64 __fastcall sub_405140 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405320 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405400 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
union __m128i *__fastcall sub_405470 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_QWORD *__fastcall sub_4054B0 (__int64 a1);
__int64 __fastcall sub_4054F0 (__int64 * a1, _DWORD * a2);
__int64 __fastcall sub_405580 (_QWORD * a1);
__int64 __fastcall sub_4055A0 (_QWORD * a1);
signed __int64 __fastcall sub_4055C0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405660 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405670 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405680 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_405690 (__int64 a1);
__int64 __fastcall sub_4056B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405770 (_QWORD, _QWORD);	// weak
__int64 sub_4057E0 ();
__int64 __fastcall sub_405840 (__int64 * a1);
__int64 __fastcall sub_405870 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4058D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405930 (int a1);
__int64 __fastcall sub_405950 (unsigned __int8 * a1);
bool __fastcall sub_4059C0 (__int64 a1, __int64 a2);
bool __fastcall sub_4059E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A00 (__int64 a1, __int64 a2, char a3);
unsigned __int64 __fastcall sub_405AF0 (char *a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10);
signed __int64 __fastcall sub_405B90 (int a1, __int64 a2, signed __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405C50 (__int64 * a1, int a2, int a3);
_QWORD *__fastcall sub_405CD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D00 (char *a1, int a2);
__int64 sub_405EA0 ();
signed __int64 __fastcall sub_405EB0 (__int64 a1, _BYTE * a2,
				      unsigned int a3);
char __fastcall sub_405F60 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_405FA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406000 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_4060C0 ();	// weak
__int64 __fastcall
sub_406360 (void (__fastcall * a1) (__int64, char *, _QWORD, __int64),
	    __int64 * a2, __int64 a3, unsigned int a4, int a5, __int64 a6,
	    __int64 a7, __int64 a8, __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_406500 (char);	// weak
__int64 __fastcall sub_4065B0 (int a1, int a2);
__int64 __fastcall sub_4065F0 ();	// weak
__int64 __fastcall sub_406640 ();	// weak
__int64 __fastcall sub_406690 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4080A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4080C0 (int a1);
__int64 __fastcall sub_408120 (signed __int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_408300 (unsigned __int64 a1);
signed __int64 __fastcall sub_408370 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4083B0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4083D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4083E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408410 (float **a1);
unsigned __int64 __fastcall sub_408490 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_408520 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_408540 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_408650 (__int64 * a1);
signed __int64 __fastcall sub_408670 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4087B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_408810 (unsigned __int8 * a1,
					unsigned __int64 a2);
__int64 __fastcall sub_408850 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408950 (__int64 a1);
signed __int64 __fastcall sub_408A30 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_408BA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_408E40 (_QWORD, _QWORD);	// weak
long double __fastcall sub_409020 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_4090F0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
signed __int64 sub_4091B0 ();
__int64 __fastcall sub_4091E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409330 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F00 (__int64 a1, __int64 a2, signed __int64 * a3);
unsigned __int64 __fastcall sub_409F30 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409F40 (_QWORD * a1, _QWORD * a2);
_QWORD *__fastcall sub_409F50 (__int64 a1);
signed __int64 __fastcall sub_40A060 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40A100 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A2E0 (_QWORD);	// weak
_BYTE *__fastcall sub_40A460 (signed __int64 a1);
__int64 __fastcall sub_40A510 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40A550 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40A570 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40A5D0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40A660 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40A6F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40A7A0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40A850 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40A910 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40A9E0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40AAD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AB80 (_BYTE * a1, int a2);
__int64 __fastcall sub_40AC50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF00 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40C0A0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40C0E0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40C110 (int a1, __int64 a2);
__int64 __fastcall sub_40C120 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40C190 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40C1A0 (__int64 a1);
__int64 __fastcall sub_40C1B0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40C230 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C240 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40C250 (__int64 a1);
signed __int64 __fastcall sub_40C260 (_BYTE * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40C290 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_40C2B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40C790 ();	// weak
__int64 __fastcall sub_40C820 (signed __int64 a1);
__int64 __fastcall sub_40C840 (_QWORD);	// weak
__int64 __fastcall sub_40C850 (__int64 a1, __int64 a2);
__int64 sub_40C890 ();		// weak
__int64 __fastcall sub_40C8C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C950 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C960 (signed __int64 a1);
__int64 __fastcall sub_40C980 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C9B0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40C9E0 (__int64 a1, __int64 a2);
__int64 sub_40CA00 ();
__int64 __fastcall sub_40CA30 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_40CA80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CAB0 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_40CB00 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_40CB30 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40CE80 (int a1);
__int64 __fastcall sub_40CEA0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40CED0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40CF00 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40D270 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_40D2E0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40D300 (int a1);
__int64 __fastcall sub_40D320 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40D350 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40D380 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40D6F0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40D740 (__int64 a1);
_BOOL8 sub_40D7F0 ();
__int64 sub_40D810 ();
__int64 __fastcall sub_40D840 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D920 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D9B0 (__int64 a1);
__int64 __fastcall sub_40D9C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DA50 (_DWORD * a1);
signed __int64 __fastcall sub_40DB50 (unsigned __int8 * a1);
__int64 __fastcall sub_40DC50 (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40E220 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40E800 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F800 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40FD40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410D90 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_411030 ();
__int64 __fastcall j__sub_43E188 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_411050 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_411070 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_411080 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_411090 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4110A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4110D0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_411120 (__int64 a1, char a2);
signed __int64 __fastcall sub_411150 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4112F0 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4113F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411490 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4114F0 (__int64 a1);
__int64 __fastcall sub_411530 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_411590 ();		// weak
__int64 sub_4116A0 ();
__int64 sub_4116D0 ();
void __fastcall sub_411740 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_4117B0 (__int64 a1);
__int64 __fastcall sub_411820 (_DWORD * a1, int a2);
void __fastcall sub_411840 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_4118E0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_411950 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_4119B0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_411A00 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_411BE0 (__int16 a1, __int64 a2);
__int64 __fastcall sub_411C10 (const union __m128i *a1, union __m128i *a2);
__int64 __fastcall sub_411CA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411D40 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_411DD0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_412670 (__int64 a1);
__int64 __fastcall sub_412680 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412A10 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_412BB0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413290 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4132C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_413410 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_413660 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_413DD0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_413E90 ();		// weak
__int64 sub_414340 ();
__int64 sub_4143A0 ();
__int64 j__sub_43E198 ();	// weak
__int64 sub_4143D0 ();
__int64 __fastcall sub_4143E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414450 (signed __int64 a1);
signed __int64 __fastcall sub_414470 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_4144E0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_4145C0 (_BYTE * a1, __int64 a2);
signed __int64 sub_414650 ();
__int64 __fastcall sub_414660 (__int64 a1);
__int64 __fastcall sub_4146B0 (_QWORD);	// weak
__int64 __fastcall sub_414E60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414EA0 (int a1);
signed __int64 __fastcall sub_414EC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_414F00 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_414F10 (__int64 a1, __int64 a2);
void __fastcall sub_414F30 (union __m128i *a1, union __m128i a2);
unsigned __int64 __fastcall sub_414F50 (union __m128i *a1,
					const union __m128i *a2);
unsigned __int64 __fastcall sub_414FA0 (union __m128i *a1,
					const union __m128i *a2);
signed __int64 __fastcall sub_414FF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415040 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415070 (__int64 a1, unsigned __int64 a2,
			       union __m128i *a3, __int64 a4, __int8 a5,
			       __int64 a6);
__int64 __fastcall sub_4150E0 (union __m128i *a1);
bool __fastcall sub_415150 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4151A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415230 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415290 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_415300 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_415430 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415450 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4157C0 (__int64 a1, __int64 a2, int a3, int a4,
			       __int64 a5, int a6, char a7);
__int64 __fastcall sub_415830 (__int64 a1);
__int64 __fastcall sub_4158C0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_415930 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_415990 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_415A30 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 a5, __int8 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12);
signed __int64 __fastcall sub_415AF0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_415B60 (_QWORD);	// weak
void __fastcall sub_415C40 (union __m128i *a1, union __m128i a2);
void __fastcall sub_415C50 (_OWORD * a1);
void __fastcall sub_415C60 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4, void *a5);
signed __int64 __fastcall sub_415CA0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415D40 (union __m128i *a1, __int64 a2);
bool __fastcall sub_415DA0 (union __m128i *a1, __int64 a2);
signed __int64 __fastcall sub_415E90 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_415EE0 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_415FD0 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_416070 (_QWORD * a1, __int64 a2, __int64 a3);
union __m128 *__fastcall sub_416130 (_QWORD * a1, __int64 a2, __int64 a3,
				     __int64 a4, __int64 a5, __int64 a6,
				     __int64 a7);
signed __int64 __fastcall sub_4161C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_416390 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_4163C0 (union __m128i *a1);
__int64 __fastcall sub_416440 (_QWORD);	// weak
__int64 __fastcall sub_416610 ();	// weak
__int64 __fastcall sub_4166C0 (_QWORD);	// weak
signed __int64 __fastcall sub_417100 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int8 a5, __int64 a6);
__int64 __fastcall sub_417260 (union __m128i *a1, signed __int64 a2);
__int64 __fastcall sub_417370 (union __m128i *a1, __int64 a2);
__int64 __fastcall sub_417400 (_QWORD, _QWORD);	// weak
void __fastcall sub_4175D0 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_4175F0 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_4176D0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4177F0 (__int64 a1);
__int64 __fastcall sub_4178E0 (_QWORD * a1);
__int64 __fastcall sub_417900 (_QWORD * a1);
__int64 __fastcall sub_417930 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417950 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_417B30 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_417BC0 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3);
__int64 __fastcall sub_417C50 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_417E90 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_418100 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_418200 (__int64 * a1);
__int64 __fastcall sub_4183F0 (_QWORD * a1);
__int64 __fastcall sub_418450 (__int64 a1);
__int64 __fastcall sub_418490 (_QWORD * a1);
signed __int64 __fastcall sub_418630 (_QWORD * a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4,
				      unsigned __int64 a5);
void __fastcall sub_418780 (_QWORD * a1);
__int64 __fastcall sub_418840 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4188B0 (_QWORD * a1);
signed __int64 __fastcall sub_4188E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418AA0 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_418D70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_418EF0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_419690 ();
signed __int64 __fastcall sub_4196A0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_419700 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_419800 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
signed __int64 __fastcall sub_419840 (signed __int64 a1,
				      const union __m128i **a2,
				      unsigned int a3);
signed __int64 __fastcall sub_4198E0 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_419960 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4199B0 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_419AB0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
__int64 __fastcall sub_419B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419C30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_419D20 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_419E00 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_419EA0 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_419F20 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41A0C0 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_41A1B0 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_41A410 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_41A4F0 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_41A6E0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41A860 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41A920 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A9D0 ();	// weak
signed __int64 __fastcall sub_41AC60 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_41AE20 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_41AF10 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_41B100 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_41B1A0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_41B220 (__int64 a1);
__int64 __fastcall sub_41B280 ();	// weak
__int64 __fastcall sub_41B4F0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_41B5B0 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41B5F0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 * a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_41BD10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C1E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_41C4E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C830 (__int64 ** a1, signed __int64 a2,
			       signed __int64 a3, __int64 * a4, char a5,
			       __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41CB30 (__int64 a1, __int64 a2, _QWORD * a3,
				      _QWORD * a4, union __m128i *a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int128 a14,
				      __int64 a15);
__int64 __fastcall sub_41CD80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41D270 (union __m128i *a1,
				      unsigned __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_41D2F0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_41D690 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, char a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_41DA20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41DBE0 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41DC50 (union __m128i *a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_41DEF0 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41DF80 (__int64 a1, _QWORD * a2, __int64 a3,
				      union __m128i *a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
signed __int64 __fastcall sub_41E110 (_QWORD * a1, const union __m128i *a2,
				      __int64 a3, __int64 * a4, _QWORD * a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, _QWORD * a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      union __m128i a18, __int64 a19,
				      union __m128i a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_41E490 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41E640 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_41E750 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_41E990 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
signed __int64 __fastcall sub_41EA70 (__int64 a1, signed __int64 * a2);
signed __int64 __fastcall sub_41EAA0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_41EAD0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_41EB00 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41EC80 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
char *__fastcall sub_41ED00 (_QWORD * a1, signed int *a2,
			     const union __m128i *a3);
char *__fastcall sub_41EDB0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_41EE60 ();	// weak
__int64 __fastcall sub_41F070 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41F610 (__int64 * a1);
signed __int64 __fastcall sub_41F6A0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_41FD10 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41FD30 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_41FDE0 ();	// weak
signed __int64 __fastcall sub_4201C0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4202D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_420890 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4209D0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_420B20 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_420BF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_420D90 (_QWORD * a1);
signed __int64 __fastcall sub_420DA0 (__int64 a1, __int64 a2,
				      union __m128i *a3, union __m128i *a4,
				      union __m128i a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26);
__int64 __fastcall sub_4213F0 ();	// weak
__int64 __fastcall sub_421910 ();	// weak
__int64 __fastcall sub_4219E0 ();	// weak
__int64 __fastcall sub_4227F0 (__int64 a1);
signed __int64 __fastcall sub_4228B0 (__int64 a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_4229D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_43E2A8 ();	// weak
__int64 sub_422A80 ();
__int64 __fastcall sub_422A90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_422AF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_422C40 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
signed __int64 __fastcall sub_422E80 (__int64 a1, __int64 a2,
				      unsigned __int8 * a3,
				      unsigned __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27, __int64 a28,
				      __int64 a29, __int64 a30, __int64 a31,
				      __int64 a32, __int64 a33, __int64 a34,
				      __int64 a35, __int64 a36, __int64 a37,
				      __int64 a38, __int64 a39, __int64 a40,
				      __int64 a41, __int64 a42, __int64 a43,
				      __int64 a44, __int64 a45, __int64 a46,
				      __int64 a47, __int64 a48, __int64 a49,
				      __int64 a50, __int64 a51, __int64 a52,
				      __int64 a53, __int64 a54, __int64 a55,
				      __int64 a56, __int64 a57, __int64 a58,
				      __int64 a59, __int64 a60, __int64 a61,
				      __int64 a62, __int64 a63);
unsigned __int64 __fastcall sub_4231A0 (char *a1, _BYTE * a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14,
					unsigned __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
__int64 __fastcall sub_423290 (int a1, int a2);
_BOOL8 __fastcall sub_4232B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_423300 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_423310 ();
__int64 __fastcall sub_423320 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_423350 (_QWORD);	// weak
__int64 __fastcall sub_423390 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_423430 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_423570 (_QWORD);	// weak
signed __int64 __fastcall sub_4235A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_423650 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4236A0 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_423740 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_423820 (__int64 a1);
union __m128i *sub_423840 ();
__int64 __fastcall sub_423910 (_BYTE * a1, signed __int64 a2, __int64 a3);
__int64 __fastcall sub_423980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_423A40 (__int64 a1, char a2);
__int64 __fastcall sub_423A50 (_QWORD, _QWORD);	// weak
bool __fastcall sub_423A60 (int a1);
__int64 __fastcall sub_423A70 (unsigned int a1);
__int64 __fastcall sub_423A80 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_423AD0 (__int64 a1, __int64 a2);
bool __fastcall sub_423B40 (__int64 a1);
void __fastcall sub_423B50 (__int64 a1);
signed __int64 __fastcall sub_423B60 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_423C10 (__int64 a1, __int64 a2);
__int64 sub_423C60 ();
signed __int64 __fastcall sub_423C70 (__int64 a1);
void __fastcall sub_423D10 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_423D30 (__int64 a1);
__int64 __fastcall sub_423D40 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_423D80 (__int64 a1);
__int64 __fastcall sub_423DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_424130 ();		// weak
__int64 __fastcall sub_4241F0 (unsigned __int8 a1);
__int64 __fastcall sub_424210 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_424260 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4242A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4243F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 j__sub_43E000 ();	// weak
__int64 __fastcall sub_424470 (unsigned int a1);
__int64 sub_424480 ();
__int64 __fastcall sub_4244A0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_424560 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_424570 (__int64 a1);
__int64 __fastcall sub_4245F0 (int a1, int a2);
__int64 __fastcall sub_424610 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_424630 (__int64 a1);
signed __int64 __fastcall sub_424640 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, int a11, int a12, int a13,
				      int a14);
__int64 __fastcall sub_424770 (__int64 a1);
__int64 __fastcall sub_424780 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4247A0 ();	// weak
__int64 __fastcall sub_424850 ();	// weak
__int64 __fastcall sub_4248F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_424D70 (__int64 a1);
__int64 sub_424D90 ();
__int64 __fastcall sub_424DA0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_424EA0 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_424FD0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_425010 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_425250 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_425290 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_425500 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4256F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_425900 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_425A70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_425BB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_426160 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_426950 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_42BA80 (__int64 a1, char a2);
signed __int64 __fastcall sub_42BAF0 (__int64 a1);
void __fastcall sub_42BB70 (unsigned __int64 a1);
signed __int64 __fastcall sub_42BC00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_42BC50 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_42BCD0 (__int64 a1);
signed __int64 __fastcall sub_42BCE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42BCF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42BD00 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_42BD20 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_42BD30 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_42BF50 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_42CC40 (double a1);
bool __fastcall sub_42CC60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_426E92;		// weak
_UNKNOWN unk_42E2F8;		// weak
imperfetction_wrapper ();	//__int128 xmmword_42EBC0 = 0xFFFFFFFFFFFFFFFF8000000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
__int64 qword_42EBD0 = 4383267LL;	// weak
_UNKNOWN unk_4304C0;		// weak
imperfetction_wrapper ();	//__int128 xmmword_430500 = 0x10000000000000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // weak
_UNKNOWN unk_430660;		// weak
__int64 qword_431FA0[4] = { 4398908LL, 4398968LL, 4398968LL, 4398937LL };	// idb

_UNKNOWN unk_4322FB;		// weak
_UNKNOWN unk_432352;		// weak
_UNKNOWN unk_432360;		// weak
int dword_4329A0[208] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 980624640, 1986947360, 1684630625, 1953525536, 544108393, 656420141, 170353445, 542584064, 1919954688, 1932485487, 795241573, 1853189997, 1718511988, 757071983, 757071904, 627975456, 1847948074, 627975456, 1847948074, 6497568, 1869903201, 1879077734, 6516594, 1717728627, 1701052531, 1718056290, 1701052531, 1937010806, 1937073664, 1819566949, 1970367744, 6649189, 1600352370, 1701865840, 1929409382, 1936094073, 1986356224, 1795191654, 1718514277, 1734934643, 1701998446, 1852796416, 1836253285, 7562850, 1936091491, 1869098240, 7566451, 1668572463, 1635020079, 1768030306, 25710, 0, 544549413, 544549413, 624588069, 1847926901, 628304421, 1847926894, 628304421, 6497646, 794978668, 1667720562, 779119983, 1869480035, 1043162468, 1954047342, 540884256, 1280070990, 1717922816, 540942452, 1912615213, 1952999273, 757087776, 1768685617, 1701982050, 1702389095, 6499939, 1936156018, 1819042143, 1952539503, 1025533029, 1163010109, 1180652359, 1145395273, 1734701568, 1849568627, 1918856565, 544434021, 1847606590, 1936156018, 1836412416, 540884512, 1818296368, 6383728, 1701867637, 1869348978, 7497079, 1970170977, 1851981933, 7107188, 1667330163, 1919942757, 7630441, 1851878498, 1919352939, 6844513, 1668183408, 1685586036, 1953064809, 1920099584, 540884256, 1598506322, 1095783237, 1879065923, 1668571501, 1563450216, 1601008174, 1025535859, 1953701949, 7631457, 1599293729, 1230196805, 1598967628, 1162104654, 1869490208, 1043162468, 1701539700, 2037657198, 2712944, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_432AE4;		// weak
_UNKNOWN unk_432C3A;		// weak
_UNKNOWN unk_432C40;		// weak
_UNKNOWN unk_432C44;		// weak
_UNKNOWN unk_432C46;		// weak
_UNKNOWN unk_432C4C;		// weak
_UNKNOWN unk_432C52;		// weak
_UNKNOWN unk_432C58;		// weak
_UNKNOWN unk_432C5E;		// weak
_UNKNOWN unk_432C64;		// weak
_UNKNOWN unk_432C6A;		// weak
_UNKNOWN unk_432C77;		// weak
imperfetction_wrapper ();	//__int128 xmmword_433D70 = 0x7FFFFFE87FFFFFE03FF000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // weak
imperfetction_wrapper ();	//__int128 xmmword_433D90 = 0x20000000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // weak
_UNKNOWN unk_433DF4;		// weak
int dword_433E80[32] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 2031616, 5898299, 9896056, 13893813, 17891571, 21889328, 365, 3932191, 7929947, 11927704, 15990997, 19988754, 23986511, 808330021, 723845222, 723845220, 6566446, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_4341E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_434320 = 0x08000000000000000LL;	// weak
__int128 xmmword_4346C0 = 4607182418800017408LL;	// weak
__int64 qword_43CE40 = 0LL;	// weak
__int64 qword_43CE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																						    // weak
int dword_43D3F8 = 1;		// weak
_UNKNOWN unk_43D400;		// weak
__int64 qword_43D438 = 4445248LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_43D440 = 0x43D5C00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       // weak
int dword_43D450 = 1;		// weak
int dword_43D454 = 63;		// weak
int dword_43D458 = 1;		// weak
int dword_43D45C = 1;		// weak
__int64 qword_43D460 = 4446048LL;	// weak
_UNKNOWN unk_43D468;		// weak
__int64 qword_43D480;		// weak
__int64 qword_43D488;		// weak
__int64 qword_43D548;		// weak
__int64 qword_43D550;		// weak
__int64 qword_43D558;		// weak
char byte_43D56C;		// weak
char byte_43D56D;		// weak
int dword_43D570;		// weak
char byte_43D582;		// weak
__int64 qword_43D590;		// weak
char byte_43D5A0;		// weak
__int64 qword_43D5A8;		// weak
__int64 qword_43D5B0;		// weak
__int128 xmmword_43D6C0;	// weak
int dword_43D6F8;		// weak
int dword_43D700;		// weak
int dword_43D704;		// weak
int dword_43D708;		// weak
__int64 qword_43D710;		// weak
__int64 qword_43D740;		// weak
int dword_43D748;		// weak
int dword_43D7A0;		// weak
__int64 qword_43D7C0[257];	// idb
__int64 qword_43DFE0;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004037F4) ----------------------------------------------------
void __fastcall
sub_4037F4 (__int64 a1, __int64 a2)
{
  sub_43E120 (a1, a2);
  sub_43E120 (a1, a2);
  JUMPOUT (def_426E92);
}

// 403280: using guessed type __int64 __fastcall sub_43E120(_QWORD, _QWORD);

//----- (0000000000403810) ----------------------------------------------------


//----- (00000000004041ED) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_4054B0 (__int64 a1)
{
  _QWORD *result;		// rax

  result = (_QWORD *) sub_414450 (48LL);
  if (result)
    {
      *result = a1;
      result[2] = 0LL;
      result[3] = 0LL;
      result[1] = 0LL;
      result[4] = 0LL;
    }
  return result;
}
