
#include "b2sum.h"

long null_ARRAY_0041b2a_0_4_;
long null_ARRAY_0041b2a_40_8_;
long null_ARRAY_0041b2a_4_4_;
long null_ARRAY_0041b2a_48_8_;
long null_ARRAY_0041b50_0_4_;
long null_ARRAY_0041b50_16_8_;
long null_ARRAY_0041b50_4_4_;
long null_ARRAY_0041b50_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae48;
long DAT_0041ae50;
long DAT_0041b280;
long DAT_0041b298;
long DAT_0041b2f0;
long DAT_0041b2f4;
long DAT_0041b2f8;
long DAT_0041b2fc;
long DAT_0041b300;
long DAT_0041b308;
long DAT_0041b320;
long DAT_0041b328;
long DAT_0041b370;
long DAT_0041b378;
long DAT_0041b37c;
long DAT_0041b37d;
long DAT_0041b37e;
long DAT_0041b37f;
long DAT_0041b380;
long DAT_0041b388;
long DAT_0041b390;
long DAT_0041b398;
long DAT_0041b3b0;
long DAT_0041b4f8;
long DAT_0041b538;
long DAT_0041b540;
long DAT_0041b548;
long DAT_0041b558;
long DAT_0041c008;
long DAT_0041c088;
long DAT_0041c0a8;
long DAT_0041c0f0;
long DAT_0041c0f8;
long DAT_0041c108;
long DAT_0041c110;
long DAT_0041c118;
long DAT_0041c148;
long DAT_0041c168;
long DAT_0041c180;
long DAT_0041c1d8;
long DAT_0041c1e0;
long LAB_00402671;
long null_ARRAY_00414d00;
long null_ARRAY_00414d20;
long null_ARRAY_00414ec0;
long null_ARRAY_00414ed0;
long null_ARRAY_00416160;
long null_ARRAY_00416508;
long null_ARRAY_00416848;
long null_ARRAY_00416d40;
long null_ARRAY_00416f70;
long null_ARRAY_0041b2a0;
long null_ARRAY_0041b2e0;
long null_ARRAY_0041b340;
long null_ARRAY_0041b3c0;
long null_ARRAY_0041b4c0;
long null_ARRAY_0041b500;
long PTR_DAT_0041b290;
long PTR_FUN_0041b288;
long PTR_null_ARRAY_0041b2d8;
long register0x00000020;
long stack0x00000008;
long UNK_0040262a;
long UNK_0040264b;
long UNK_0040265e;
long UNK_00406e00;
long UNK_00414038;
long UNK_00414100;
long UNK_00414130;
long UNK_00414160;
long UNK_00414190;
long UNK_004141c0;
long UNK_004141f0;
long UNK_00414220;
long UNK_00414250;
long UNK_00414288;
long UNK_004142b0;
long UNK_004142f8;
long UNK_00414328;
long UNK_00414370;
long UNK_00414408;
long UNK_00414440;
long UNK_00414478;
long UNK_00414630;
long UNK_00414660;
long UNK_00414698;
long UNK_004147c8;
long UNK_004147f8;
long UNK_00414820;
long UNK_00414860;
long UNK_004148b0;
long UNK_004148f8;
long UNK_00414938;
long UNK_00414978;
long UNK_004149b8;
long UNK_004149f8;
long UNK_004149fb;
long UNK_004149fe;
long UNK_00414a05;
long UNK_00414a6a;
long UNK_00414a78;
long UNK_00414a93;
long UNK_00414aa2;
long UNK_00414abe;
long UNK_00414ad2;
long UNK_00414ad9;
long UNK_00414adc;
long UNK_00414ae9;
long UNK_00414aeb;
long UNK_00414b04;
long UNK_00414b0d;
long UNK_00414b1c;
long UNK_00414b2a;
long UNK_00414b2c;
long UNK_00414b2f;
long UNK_00414b4d;
long UNK_00414b5a;
long UNK_00414b68;
long UNK_00414b6f;
long UNK_00414b74;
long UNK_00414b77;
long UNK_00414b7c;
long UNK_00414f51;
long UNK_00414f58;
long UNK_00414f90;
long UNK_00414f98;
long UNK_00414f9b;
long UNK_00414f9d;
long UNK_00414fa1;
long UNK_00414fa5;
long UNK_00414fa9;
long UNK_00414faf;
long UNK_00414fb7;
long UNK_00415df8;
long UNK_00415e04;
long UNK_00415e0b;
long UNK_00415e0f;
long UNK_00415e1f;
long UNK_00415e36;
long UNK_00415e77;
long UNK_00415e98;
long UNK_00415f68;
long UNK_00415f88;
long UNK_00415fb0;
long UNK_00415fd8;
long UNK_00416008;
long UNK_00416038;
long UNK_00416070;
long UNK_0041618f;
long UNK_004161a0;
long UNK_004161b0;
long UNK_00416853;
long UNK_00416868;
long UNK_00416880;
long UNK_004168a0;
long UNK_004168d0;
long UNK_004168f0;
long UNK_00416920;
long UNK_00416948;
long UNK_00416971;
long UNK_00416977;
long UNK_00416979;
long UNK_00416989;
long UNK_0041698a;
long UNK_0041698c;
long UNK_004169a7;
long UNK_004169a8;
long UNK_004169ac;
long UNK_004169ae;
long UNK_004169b4;
long UNK_004169c4;
long UNK_004169ce;
long UNK_00416a3b;
long UNK_00416ea0;
long UNK_00417740;
ulong
FUN_00409480 (ulong * puParm1, int iParm2)
{
  ulong uVar1;
  bool bVar2;

  uVar1 = SUB168 (ZEXT816 ((ulong) (long) iParm2) * ZEXT816 (*puParm1), 0);
  bVar2 =
    SUB168 (ZEXT816 ((ulong) (long) iParm2) * ZEXT816 (*puParm1) >> 0x40,
	    0) != 0;
  if (bVar2)
    {
      uVar1 = 0xffffffffffffffff;
    }
  *puParm1 = uVar1;
  return (ulong) bVar2;
}
