
#include "nl.h"

long null_ARRAY_0042546_16_8_;
long null_ARRAY_0042546_8_8_;
long null_ARRAY_004259a_0_16_;
long null_ARRAY_004259a_16_16_;
long null_ARRAY_004259a_32_16_;
long null_ARRAY_004259a_48_8_;
long null_ARRAY_004259e_0_4_;
long null_ARRAY_004259e_16_8_;
long null_ARRAY_004259e_4_4_;
long null_ARRAY_004259e_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long local_d_0_4_;
long _DAT_00424e20;
long DAT_00424e20;
long DAT_00424e30;
long DAT_00424e40;
long DAT_00424e48;
long DAT_00424e50;
long DAT_004252e8;
long DAT_004252f0;
long DAT_004252f8;
long DAT_00425300;
long DAT_00425308;
long DAT_00425340;
long DAT_004253b0;
long DAT_004253b4;
long DAT_004253b8;
long DAT_004253bc;
long DAT_004253c0;
long DAT_004253c8;
long DAT_004253e0;
long DAT_004253e8;
long DAT_00425440;
long DAT_00425448;
long DAT_00425450;
long DAT_00425458;
long DAT_00425478;
long DAT_00425480;
long DAT_00425488;
long DAT_00425490;
long DAT_00425498;
long DAT_004254a0;
long DAT_004254a8;
long DAT_00425880;
long DAT_00425888;
long DAT_00425890;
long DAT_00425898;
long DAT_00425a18;
long DAT_00425a20;
long DAT_00425a28;
long DAT_00425a38;
long DAT_00425a40;
long DAT_00426138;
long DAT_00426188;
long null_ARRAY_0041cb60;
long null_ARRAY_0041df60;
long null_ARRAY_0041e308;
long null_ARRAY_0041ed20;
long null_ARRAY_0041ed30;
long null_ARRAY_0041ed40;
long null_ARRAY_0041ed50;
long null_ARRAY_0041eda0;
long null_ARRAY_0041edc0;
long null_ARRAY_0041ee60;
long null_ARRAY_0041f3a0;
long null_ARRAY_0041f5d0;
long null_ARRAY_004253a0;
long null_ARRAY_00425400;
long null_ARRAY_00425460;
long null_ARRAY_004254c0;
long null_ARRAY_004255c0;
long null_ARRAY_004256c0;
long null_ARRAY_004257c0;
long null_ARRAY_00425800;
long null_ARRAY_00425840;
long null_ARRAY_004258a0;
long null_ARRAY_004259a0;
long null_ARRAY_004259e0;
long PTR_DAT_00425310;
long PTR_DAT_00425318;
long PTR_DAT_00425320;
long PTR_DAT_00425328;
long PTR_DAT_00425330;
long PTR_DAT_00425338;
long PTR_null_ARRAY_00425398;
long PTR_s___ld_s_004252e0;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00406c28;
long UNK_00406cb3;
long UNK_00406e89;
long UNK_00407c77;
long UNK_0040a5a5;
long UNK_0040a7ca;
long UNK_0040ca3c;
long UNK_0041c038;
long UNK_0041c088;
long UNK_0041c0b0;
long UNK_0041c0f8;
long UNK_0041c118;
long UNK_0041c150;
long UNK_0041c178;
long UNK_0041c1a0;
long UNK_0041c1c8;
long UNK_0041c208;
long UNK_0041c2e0;
long UNK_0041c4a0;
long UNK_0041c530;
long UNK_0041c560;
long UNK_0041c598;
long UNK_0041c670;
long UNK_0041c7c8;
long UNK_0041c7f0;
long UNK_0041c818;
long UNK_0041c840;
long UNK_0041c868;
long UNK_0041c888;
long UNK_0041c8aa;
long UNK_0041c8ac;
long UNK_0041c8bc;
long UNK_0041c8c6;
long UNK_0041c8d2;
long UNK_0041c8dc;
long UNK_0041c8eb;
long UNK_0041c8f5;
long UNK_0041c8ff;
long UNK_0041c909;
long UNK_0041c90d;
long UNK_0041c917;
long UNK_0041c92e;
long UNK_0041c930;
long UNK_0041c932;
long UNK_0041c947;
long UNK_0041c94a;
long UNK_0041c965;
long UNK_0041c967;
long UNK_0041c985;
long UNK_0041c988;
long UNK_0041c98b;
long UNK_0041c98e;
long UNK_0041c99e;
long UNK_0041c9ac;
long UNK_0041ca80;
long UNK_0041cd28;
long UNK_0041cd30;
long UNK_0041cd44;
long UNK_0041cd50;
long UNK_0041cd52;
long UNK_0041cd54;
long UNK_0041cd58;
long UNK_0041cd90;
long UNK_0041cd98;
long UNK_0041cd9c;
long UNK_0041cd9f;
long UNK_0041cda1;
long UNK_0041cda5;
long UNK_0041cda9;
long UNK_0041cdad;
long UNK_0041cdb1;
long UNK_0041cdb3;
long UNK_0041cdbb;
long UNK_0041dbf8;
long UNK_0041dc04;
long UNK_0041dc0b;
long UNK_0041dc0f;
long UNK_0041dc1f;
long UNK_0041dc36;
long UNK_0041dc98;
long UNK_0041dd68;
long UNK_0041dd88;
long UNK_0041ddb0;
long UNK_0041ddd8;
long UNK_0041de08;
long UNK_0041de38;
long UNK_0041de70;
long UNK_0041df8f;
long UNK_0041dfa0;
long UNK_0041dfb0;
long UNK_0041e313;
long UNK_0041e328;
long UNK_0041e339;
long UNK_0041e349;
long UNK_0041e34f;
long UNK_0041e351;
long UNK_0041e352;
long UNK_0041e354;
long UNK_0041e370;
long UNK_0041e378;
long UNK_0041e398;
long UNK_0041e3c8;
long UNK_0041e3e8;
long UNK_0041e418;
long UNK_0041e440;
long UNK_0041e469;
long UNK_0041e49f;
long UNK_0041e4ad;
long UNK_0041e4b4;
long UNK_0041e4b6;
long UNK_0041e4d3;
long UNK_0041e4eb;
long UNK_0041e4f1;
long UNK_0041e4f7;
long UNK_0041e4fd;
long UNK_0041e503;
long UNK_0041e509;
long UNK_0041e50f;
long UNK_0041e515;
long UNK_0041e51b;
long UNK_0041e521;
long UNK_0041e527;
long UNK_0041e528;
long UNK_0041e52e;
long UNK_0041e540;
long UNK_0041f004;
long UNK_0041f006;
long UNK_0041f00c;
long UNK_0041f01c;
long UNK_0041f026;
long UNK_0041f093;
long UNK_0041f099;
long UNK_0041f09d;
long UNK_0041f3d8;
long UNK_0041f3de;
long UNK_0041f500;
void
FUN_00402b1b ()
{
  DAT_00425880 = PTR_DAT_00425328;
  DAT_004254a8 = null_ARRAY_00425800;
  if (DAT_004252f8 != '\0')
    {
      DAT_00425450 = DAT_00425308;
    }
  func_0x004023e0 (10);
  return;
}
