typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_do_stat_ret_type;
struct indirect_placeholder_58_ret_type;
struct bb_do_stat_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_18(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_rax(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_do_stat_ret_type bb_do_stat(uint64_t r14, uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_58_ret_type var_15;
    uint64_t var_23;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct bb_do_stat_ret_type mrv1 = {0UL, /*implicit*/(int)0};
    uint64_t storemerge;
    struct bb_do_stat_ret_type mrv2;
    struct bb_do_stat_ret_type mrv3;
    uint64_t var_21;
    uint64_t local_sp_1;
    uint64_t rsi7_0;
    uint64_t var_22;
    uint64_t var_24;
    uint64_t var_20;
    bool var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_14;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rcx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_rbx();
    var_6 = init_r9();
    var_7 = init_r13();
    var_8 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    var_9 = var_0 + (-184L);
    storemerge = 0UL;
    rsi7_0 = 4294967295UL;
    if (*(unsigned char *)rdi != '-') {
        var_10 = (*(unsigned char *)4330785UL == '\x00');
        var_11 = var_0 + (-192L);
        var_12 = (uint64_t *)var_11;
        local_sp_1 = var_11;
        if (var_10) {
            *var_12 = 4210798UL;
            var_13 = indirect_placeholder_18(rdi, var_9);
            if ((uint64_t)(uint32_t)var_13 == 0UL) {
                *(uint64_t *)(var_11 + (-8L)) = 4210825UL;
                var_15 = indirect_placeholder_58(rsi, rdi, rdx, 4UL, rdi);
                var_16 = var_15.field_0;
                var_17 = var_15.field_2;
                var_18 = var_15.field_5;
                *(uint64_t *)(var_11 + (-16L)) = 4210833UL;
                indirect_placeholder_2();
                var_19 = (uint64_t)*(uint32_t *)var_16;
                *(uint64_t *)(var_11 + (-24L)) = 4210852UL;
                indirect_placeholder_15(0UL, var_16, 4297442UL, var_17, 0UL, var_19, var_18);
                mrv1.field_1 = r14;
                return mrv1;
            }
        }
        *var_12 = 4210711UL;
        var_14 = indirect_placeholder_18(rdi, var_9);
        if ((uint64_t)(uint32_t)var_14 == 0UL) {
            *(uint64_t *)(var_11 + (-8L)) = 4210825UL;
            var_15 = indirect_placeholder_58(rsi, rdi, rdx, 4UL, rdi);
            var_16 = var_15.field_0;
            var_17 = var_15.field_2;
            var_18 = var_15.field_5;
            *(uint64_t *)(var_11 + (-16L)) = 4210833UL;
            indirect_placeholder_2();
            var_19 = (uint64_t)*(uint32_t *)var_16;
            *(uint64_t *)(var_11 + (-24L)) = 4210852UL;
            indirect_placeholder_15(0UL, var_16, 4297442UL, var_17, 0UL, var_19, var_18);
            mrv1.field_1 = r14;
            return mrv1;
        }
        var_22 = ((uint32_t)((uint16_t)*(uint32_t *)(local_sp_1 + 24UL) & (unsigned short)45056U) == 8192U) ? rdx : rsi;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210764UL;
        var_23 = indirect_placeholder_14(4212672UL, rdi, var_22, rsi7_0, var_9);
        var_24 = (uint64_t)(uint32_t)var_23 ^ 1UL;
        storemerge = var_24;
        mrv2.field_0 = storemerge;
        mrv3 = mrv2;
        mrv3.field_1 = r14;
        return mrv3;
    }
    rsi7_0 = 0UL;
    if (*(unsigned char *)(rdi + 1UL) == '\x00') {
        var_20 = var_0 + (-192L);
        *(uint64_t *)var_20 = 4210654UL;
        indirect_placeholder_2();
        local_sp_1 = var_20;
        if ((uint64_t)(uint32_t)var_1 == 0UL) {
            *(uint64_t *)(var_0 + (-200L)) = 4210665UL;
            indirect_placeholder_2();
            var_21 = (uint64_t)*(uint32_t *)var_1;
            *(uint64_t *)(var_0 + (-208L)) = 4210681UL;
            indirect_placeholder_15(0UL, var_2, 4297415UL, var_6, 0UL, var_21, var_8);
            mrv2.field_0 = storemerge;
            mrv3 = mrv2;
            mrv3.field_1 = r14;
            return mrv3;
        }
    }
    var_10 = (*(unsigned char *)4330785UL == '\x00');
    var_11 = var_0 + (-192L);
    var_12 = (uint64_t *)var_11;
    local_sp_1 = var_11;
    if (var_10) {
        *var_12 = 4210711UL;
        var_14 = indirect_placeholder_18(rdi, var_9);
        if ((uint64_t)(uint32_t)var_14 == 0UL) {
            *(uint64_t *)(var_11 + (-8L)) = 4210825UL;
            var_15 = indirect_placeholder_58(rsi, rdi, rdx, 4UL, rdi);
            var_16 = var_15.field_0;
            var_17 = var_15.field_2;
            var_18 = var_15.field_5;
            *(uint64_t *)(var_11 + (-16L)) = 4210833UL;
            indirect_placeholder_2();
            var_19 = (uint64_t)*(uint32_t *)var_16;
            *(uint64_t *)(var_11 + (-24L)) = 4210852UL;
            indirect_placeholder_15(0UL, var_16, 4297442UL, var_17, 0UL, var_19, var_18);
            mrv1.field_1 = r14;
            return mrv1;
        }
    }
    *var_12 = 4210798UL;
    var_13 = indirect_placeholder_18(rdi, var_9);
    if ((uint64_t)(uint32_t)var_13 == 0UL) {
        *(uint64_t *)(var_11 + (-8L)) = 4210825UL;
        var_15 = indirect_placeholder_58(rsi, rdi, rdx, 4UL, rdi);
        var_16 = var_15.field_0;
        var_17 = var_15.field_2;
        var_18 = var_15.field_5;
        *(uint64_t *)(var_11 + (-16L)) = 4210833UL;
        indirect_placeholder_2();
        var_19 = (uint64_t)*(uint32_t *)var_16;
        *(uint64_t *)(var_11 + (-24L)) = 4210852UL;
        indirect_placeholder_15(0UL, var_16, 4297442UL, var_17, 0UL, var_19, var_18);
        mrv1.field_1 = r14;
        return mrv1;
    }
    var_22 = ((uint32_t)((uint16_t)*(uint32_t *)(local_sp_1 + 24UL) & (unsigned short)45056U) == 8192U) ? rdx : rsi;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4210764UL;
    var_23 = indirect_placeholder_14(4212672UL, rdi, var_22, rsi7_0, var_9);
    var_24 = (uint64_t)(uint32_t)var_23 ^ 1UL;
    storemerge = var_24;
    mrv2.field_0 = storemerge;
    mrv3 = mrv2;
    mrv3.field_1 = r14;
    return mrv3;
}
