typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_getenv_quoting_style_ret_type;
struct indirect_placeholder_57_ret_type;
struct bb_getenv_quoting_style_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_57_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_rax(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_57_ret_type indirect_placeholder_57(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_getenv_quoting_style_ret_type bb_getenv_quoting_style(uint64_t r15) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    struct bb_getenv_quoting_style_ret_type mrv;
    struct bb_getenv_quoting_style_ret_type mrv4;
    struct bb_getenv_quoting_style_ret_type mrv5;
    struct bb_getenv_quoting_style_ret_type mrv6;
    struct bb_getenv_quoting_style_ret_type mrv7;
    struct bb_getenv_quoting_style_ret_type mrv1;
    struct bb_getenv_quoting_style_ret_type mrv2;
    struct bb_getenv_quoting_style_ret_type mrv3;
    uint64_t var_7;
    struct bb_getenv_quoting_style_ret_type mrv8;
    struct bb_getenv_quoting_style_ret_type mrv9;
    struct bb_getenv_quoting_style_ret_type mrv10;
    struct bb_getenv_quoting_style_ret_type mrv11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_r14();
    var_4 = init_r12();
    var_5 = init_rbx();
    var_6 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = 4205339UL;
    indirect_placeholder_2();
    if (var_1 == 0UL) {
        indirect_placeholder_2();
        mrv8.field_0 = r15;
        mrv9 = mrv8;
        mrv9.field_1 = var_4;
        mrv10 = mrv9;
        mrv10.field_2 = var_5;
        mrv11 = mrv10;
        mrv11.field_3 = var_6;
        return mrv11;
    }
    *(uint64_t *)(var_0 + (-24L)) = 4205370UL;
    var_7 = indirect_placeholder_11(4UL, 4304160UL, var_1, 4304224UL);
    if ((int)(uint32_t)var_7 >= (int)0U) {
        indirect_placeholder_2();
        mrv4.field_0 = r15;
        mrv5 = mrv4;
        mrv5.field_1 = var_4;
        mrv6 = mrv5;
        mrv6.field_2 = var_5;
        mrv7 = mrv6;
        mrv7.field_3 = var_6;
        return mrv7;
    }
    *(uint64_t *)(var_0 + (-32L)) = 4205403UL;
    indirect_placeholder_1(0UL, 4UL);
    *(uint64_t *)(var_0 + (-40L)) = 4205411UL;
    indirect_placeholder_57(var_1, r15, var_3, var_4, var_5, var_1, var_6);
    indirect_placeholder_2();
    mrv.field_0 = r15;
    mrv1 = mrv;
    mrv1.field_1 = var_4;
    mrv2 = mrv1;
    mrv2.field_2 = var_5;
    mrv3 = mrv2;
    mrv3.field_3 = var_6;
    return mrv3;
    *(uint64_t *)(var_0 + (-32L)) = 4205403UL;
    indirect_placeholder_1(0UL, 4UL);
    *(uint64_t *)(var_0 + (-40L)) = 4205411UL;
    indirect_placeholder_57(var_1, r15, var_3, var_4, var_5, var_1, var_6);
    indirect_placeholder_2();
    mrv.field_0 = r15;
    mrv1 = mrv;
    mrv1.field_1 = var_4;
    mrv2 = mrv1;
    mrv2.field_2 = var_5;
    mrv3 = mrv2;
    mrv3.field_3 = var_6;
    return mrv3;
}
