typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_55_ret_type;
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_55_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_55_ret_type indirect_placeholder_55(uint64_t param_0, uint64_t param_1);
uint64_t bb_target_directory_operand(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint32_t storemerge1;
    uint64_t var_21;
    struct indirect_placeholder_54_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t local_sp_2;
    uint64_t rax_0;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t local_sp_1;
    uint64_t var_15;
    uint32_t *var_16;
    uint64_t storemerge2;
    unsigned char *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    unsigned char storemerge;
    uint64_t var_31;
    struct indirect_placeholder_55_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    unsigned char *var_6;
    bool var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_3 = (uint64_t *)(var_0 + (-192L));
    *var_3 = rdi;
    *(uint64_t *)(var_0 + (-208L)) = 4205147UL;
    var_4 = indirect_placeholder_2(rdi);
    var_5 = (uint64_t *)(var_0 + (-16L));
    *var_5 = var_4;
    *(uint64_t *)(var_0 + (-216L)) = 4205163UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    storemerge1 = 0U;
    storemerge2 = 0UL;
    storemerge = (unsigned char)'\x01';
    if (var_4 == 0UL) {
    }
    var_6 = (unsigned char *)(var_0 + (-25L));
    *var_6 = (storemerge & '\x01');
    var_7 = (*(unsigned char *)4330337UL == '\x00');
    var_8 = *var_3;
    var_9 = var_0 + (-224L);
    var_10 = (uint64_t *)var_9;
    local_sp_1 = var_9;
    if (var_7) {
        *var_10 = 4205278UL;
        var_12 = indirect_placeholder_2(var_8);
        rax_0 = var_12;
    } else {
        *var_10 = 4205251UL;
        var_11 = indirect_placeholder_2(var_8);
        rax_0 = var_11;
    }
    var_13 = (uint32_t *)(var_0 + (-32L));
    var_14 = (uint32_t)rax_0;
    *var_13 = var_14;
    if (var_14 == 0U) {
        var_15 = var_9 + (-8L);
        *(uint64_t *)var_15 = 4205292UL;
        indirect_placeholder_1();
        local_sp_1 = var_15;
        storemerge1 = *(uint32_t *)rax_0;
    }
    var_16 = (uint32_t *)(var_0 + (-36L));
    *var_16 = storemerge1;
    local_sp_2 = local_sp_1;
    if (storemerge1 == 0U) {
    }
    var_17 = (unsigned char *)(var_0 + (-37L));
    *var_17 = ((unsigned char)storemerge2 & '\x01');
    *(uint64_t *)(local_sp_1 + (-8L)) = 4205358UL;
    indirect_placeholder_1();
    var_18 = (uint64_t)*(uint32_t *)storemerge2;
    var_19 = local_sp_1 + (-16L);
    *(uint64_t *)var_19 = 4205367UL;
    var_20 = indirect_placeholder_2(var_18);
    local_sp_2 = var_19;
    if (*var_16 != 0U & (uint64_t)(unsigned char)var_20 == 1UL) {
        var_21 = *var_3;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4205394UL;
        var_22 = indirect_placeholder_54(var_21, 4UL);
        var_23 = var_22.field_0;
        var_24 = var_22.field_1;
        var_25 = var_22.field_2;
        var_26 = (uint64_t)*var_16;
        var_27 = local_sp_1 + (-32L);
        *(uint64_t *)var_27 = 4205425UL;
        indirect_placeholder_8(0UL, var_23, 4306464UL, var_26, 1UL, var_24, var_25);
        local_sp_2 = var_27;
    }
    var_28 = (uint64_t)*var_17;
    var_29 = (uint64_t)*var_6;
    var_30 = helper_cc_compute_c_wrapper(var_28 - var_29, var_29, var_1, 14U);
    if (var_30 == 0UL) {
        return (uint64_t)*var_17;
    }
    var_31 = *var_3;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4205454UL;
    var_32 = indirect_placeholder_55(var_31, 4UL);
    var_33 = var_32.field_0;
    var_34 = var_32.field_1;
    var_35 = var_32.field_2;
    var_36 = (uint64_t)*var_16;
    *(uint64_t *)(local_sp_2 + (-16L)) = 4205485UL;
    indirect_placeholder_8(0UL, var_33, 4306484UL, var_36, 1UL, var_34, var_35);
    return (uint64_t)*var_17;
}
