
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_41BE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41C6A0 (_QWORD, _QWORD);
// __int64 sub_41C6A8(); weak
__int64 __fastcall sub_41C6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6C0 (_QWORD);
__int64 __fastcall sub_41C6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41C6E0(); weak
__int64 __fastcall sub_41C6F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41C6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C700 (_QWORD);
__int64 __fastcall sub_41C708 (_QWORD);
__int64 __fastcall sub_41C710 (_QWORD, _QWORD);
__int64 __fastcall sub_41C718 (_QWORD);
__int64 __fastcall sub_41C720 (_QWORD, _QWORD);
__int64 __fastcall sub_41C728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C748 (_QWORD);
__int64 __fastcall sub_41C750 (_QWORD);
// __int64 sub_41C758(); weak
__int64 __fastcall sub_41C760 (_QWORD, _QWORD);
__int64 __fastcall sub_41C768 (_QWORD);
__int64 __fastcall sub_41C9A8 (_QWORD);
__int64 __fastcall sub_41C770 (_QWORD, double);
__int64 __fastcall sub_41C778 (_QWORD);
__int64 __fastcall sub_41C780 (_QWORD);
__int64 __fastcall sub_41C788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C790 (_QWORD);
__int64 __fastcall sub_41C798 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41C7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7A8 (_QWORD);
__int64 __fastcall sub_41C7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7F8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41C800(); weak
__int64 __fastcall sub_41C808 (_QWORD);
// __int64 sub_41C810(); weak
__int64 __fastcall sub_41C818 (_QWORD);
__int64 __fastcall sub_41C820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C828 (_QWORD);
__int64 __fastcall sub_41C830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C838 (_QWORD);
// __int64 sub_41C9A0(); weak
__int64 __fastcall sub_41C840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C848 (_QWORD, _QWORD);
__int64 __fastcall sub_41C850 (_QWORD, _QWORD);
// __int64 sub_41C858(); weak
// __int64 sub_41C860(); weak
__int64 __fastcall sub_41C868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C870 (_QWORD);
// __int64 sub_41C878(); weak
__int64 __fastcall sub_41C880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C888 (_QWORD, _QWORD);
// __int64 sub_41C890(); weak
__int64 __fastcall sub_41C898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8C0 (_QWORD);
__int64 __fastcall sub_41C8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8D8 (_QWORD);
__int64 __fastcall sub_41C8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41C8E8(); weak
__int64 __fastcall sub_41C8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C910 (_QWORD, _QWORD);
long double __fastcall sub_41C918 (_QWORD);
__int64 __fastcall sub_41C920 (_QWORD);
// __int64 sub_41C928(); weak
__int64 __fastcall sub_41C930 (_QWORD);
__int64 __fastcall sub_41C938 (_QWORD);
__int64 __fastcall sub_41C940 (_QWORD);
__int64 __fastcall sub_41C948 (_QWORD, _QWORD);
__int64 __fastcall sub_41C958 (_QWORD, _QWORD);
__int64 __fastcall sub_41C960 (_QWORD, _QWORD);
__int64 __fastcall sub_41C968 (_QWORD, _QWORD);
__int64 __fastcall sub_41C970 (_QWORD, _QWORD);
double __fastcall sub_41C978 (_QWORD);
__int64 __fastcall sub_41C980 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41C988 (_QWORD);
__int64 __fastcall sub_41C990 (_QWORD);
__int64 __fastcall sub_41C9B0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402676 (_QWORD, _QWORD);	// weak
void *sub_4026A0 ();
__int64 sub_4026D0 ();
unsigned __int64 __fastcall sub_4027D5 (unsigned int a1);
__int64 sub_4027F5 ();
__int64 sub_402819 ();
__int64 __fastcall sub_402851 (signed __int64 a1);
unsigned __int8 __fastcall sub_402A27 (char *a1, __int64 a2, __int64 a3,
				       __int64 a4, __int64 a5, __int64 a6,
				       __int64 a7, __int64 a8, __int16 a9);
__int64 __fastcall sub_402B2B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BE7 ();	// weak
void __fastcall sub_403307 (unsigned int a1);
__int64 __fastcall sub_403937 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403990 (const char *a1, __int64 a2);
__int64 __fastcall sub_4039AA ();	// weak
__int64 __fastcall sub_403AC3 ();	// weak
__int64 __fastcall sub_403BCD (char *a1, _BYTE * a2);
signed __int64 __fastcall sub_403C37 (const char *a1, _QWORD * a2,
				      _QWORD * a3, __int64 a4);
__int64 __fastcall sub_403CA0 (_BYTE * a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403DC2 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_40405E (_BYTE * a1, __int64 a2, char a3);
void __fastcall sub_40410E (_BYTE * a1);
__int64 __fastcall sub_40414B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40439F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4043BC (__int64 a1, const char *a2);
signed __int64 __fastcall sub_4043FE (__int64 a1, const char *a2);
__int64 __usercall sub_40442F (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_4044A5 (const char *a1, __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
__int64 __fastcall sub_404A41 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404A54 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BC6 (_QWORD);	// weak
_BYTE *__fastcall sub_404C59 (_BYTE * a1);
_BYTE *__fastcall sub_404C71 (_BYTE * a1);
_BYTE *__fastcall sub_404CA9 (_BYTE * a1);
_BYTE *__fastcall sub_404CFC (_BYTE * a1);
unsigned __int64 __fastcall sub_404D49 (const char *a1);
bool __fastcall sub_404D7B (char *a1);
__int64 __fastcall sub_404DAE (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_404E1D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E54 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_404E6C (_BYTE * a1);
__int64 __fastcall sub_404E80 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
bool __fastcall sub_404F5C (unsigned __int64 a1);
signed __int64 __fastcall sub_404FD4 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405007 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405022 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405029 (__int64 a1);
unsigned __int64 __fastcall sub_4050AA (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_405140 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_405154 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405176 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_405232 (__int64 a1);
signed __int64 __fastcall sub_405257 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_40535C (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4053A5 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405485 (__int64 * a1);
__int64 __fastcall sub_405530 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_40566D (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_4058CC (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40592D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405969 (_QWORD * a1);
__int64 __fastcall sub_40597F (signed __int64 a1);
__int64 __fastcall sub_405A18 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405A7B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405A99 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405AE7 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405B48 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405BAC (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405C23 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_405CA7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D41 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_405DE4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E9A (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_405F5F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406022 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_406F94 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_407125 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_407158 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407186 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40719E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407206 (__int64 a1, char a2);
__int64 __fastcall sub_40721F (__int64 a1);
__int64 __fastcall sub_407232 ();	// weak
__int64 __fastcall sub_4072A6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4072B9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4072CE (__int64 a1);
signed __int64 __fastcall sub_4072E4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4072F5 (unsigned __int64 a1, const char *a2,
			       unsigned int a3, const char *a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_4076CB (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_4077FC (unsigned int a1, const char *a2, __int64 a3);
bool __fastcall sub_40780F (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407825 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407978 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_407BBC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407C0E ();	// weak
__int64 __fastcall sub_407C93 (signed __int64 a1);
__int64 __fastcall sub_407CAD (signed __int64 a1);
__int64 __fastcall sub_407CBB (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407CEE (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407D17 (const char *a1);
__int64 sub_407D3F ();
__int64 sub_407D67 ();
__int64 __usercall sub_407D93 (unsigned int a1);
__int64 __fastcall sub_407DC1 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_407E0B (__int64 a1);
__int64 sub_407E28 ();
__int64 __fastcall sub_407E4D (__int64 a1);
__int64 __fastcall sub_407EE3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407FB6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408135 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_408184 ();
__int64 __fastcall sub_40819C (__int64 a1, __int64 a2);
__int64 sub_40821E ();
__int64 sub_408231 ();
__int64 sub_40823F ();
__int64 sub_40824D ();
__int64 __fastcall sub_408262 (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_408330 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087C3 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4088AC (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_408931 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_408EC5 ();		// weak
__int64 sub_409368 ();
__int64 sub_4093BE ();
__int64 __fastcall sub_4093D4 (unsigned int a1, _BYTE * a2, unsigned int a3,
			       __int64 a4);
__int64 __fastcall sub_409538 (__int64 a1, char *a2, __int64 a3,
			       const char *a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int16 a9);
__int64 sub_409685 ();
__int64 __fastcall sub_409693 (const char *a1, __int64 a2);
__int64 __fastcall sub_40970A (signed __int64 a1);
unsigned __int64 __fastcall sub_409724 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 sub_409783 ();
__int64 __fastcall sub_409796 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40987D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4098A9 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28,
			       unsigned __int16 a29);
__int64 __fastcall sub_409D31 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D45 (const char *a1, __int64 a2);
__int64 sub_409DC3 ();
__int64 __fastcall sub_409DD1 (const char *a1, __int64 a2);
__int64 __fastcall sub_409E36 (__int64 a1, unsigned int a2, const char *a3);
__int64 __fastcall sub_409EA5 (unsigned int a1, const char *a2,
			       unsigned int a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_409FB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40A07F (const char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40A156 (_QWORD, _QWORD);	// weak
void sub_40A17A ();
signed __int64 __fastcall sub_40A18D (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A2A7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A304 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A3D7 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_40A444 (__int64 a1, char a2);
bool __fastcall sub_40A44D (int a1);
__int64 __fastcall sub_40A457 (unsigned int a1);
__int64 __fastcall sub_40A466 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_40A4AE (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_40A654 (__int64 a1, char a2);
signed __int64 __fastcall sub_40A6BB (__int64 a1, __int64 a2);
__int64 sub_40A71E ();
__int64 __fastcall sub_40A726 (__int64 a1);
unsigned __int64 __fastcall sub_40A7C1 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40A7F6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40AACE ();		// weak
__int64 __fastcall sub_40ABA1 (__int64 a1);
_QWORD *__fastcall sub_40ABA9 (__int64 a1);
_QWORD *__fastcall sub_40ABCC (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40ABE7 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9);
__int64 __fastcall sub_40ACF3 (__int64 a1);
__int64 __fastcall sub_40AD0B (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_40AD3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD67 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40ADB2 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
int *__fastcall sub_40AFFD (_QWORD * a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_40B061 (signed __int64 * a1, unsigned __int64 a2,
				unsigned __int64 a3);
_QWORD *__fastcall sub_40B152 (__int64 a1, unsigned __int64 a2);
void *__fastcall sub_40B200 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_40B21F (__int64 * a1);
__int64 __fastcall sub_40B256 (__int64 a1);
__int64 __fastcall sub_40B25A (__int64 a1, __int16 a2);
__int64 *__fastcall sub_40B265 (__int64 * a1, __int64 * a2);
signed __int64 *__fastcall sub_40B57E (signed __int64 * a1);
__int64 __fastcall sub_40B8F4 (unsigned int a1);
__int64 __fastcall sub_40B8F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B90D (__int64 a1, __int64 a2);
__int64 sub_40B990 ();
__int64 __fastcall sub_40BA3C (const char *a1);
__int64 __fastcall sub_40BA9A (unsigned int a1, const char *a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_40BB07 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40BB3D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40BC48 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BDEB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40BE1F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40C059 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C1B7 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40C70E ();	// weak
__int64 __fastcall sub_40CBAA ();	// weak
_DWORD *__fastcall sub_40CBE7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40CE17 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CFC2 ();	// weak
signed __int64 __fastcall sub_40CFF4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40D175 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41292C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4129BC (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_412A05 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_412A86 (__int64 a1);
signed __int64 __fastcall sub_412AA3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412AB5 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412ACB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412AF1 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412AFC (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412F26 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4139D2 (double a1);
_BOOL8 __fastcall sub_4139F1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414F12;		// weak
_UNKNOWN unk_415389;		// weak
_UNKNOWN unk_41538A;		// weak
_UNKNOWN unk_41538B;		// weak
_UNKNOWN unk_4153AB;		// weak
int dword_415420[36] = { 0, 0, 1, 1, 2, 2, 3, 3, 4281299, 0, 4281304, 0, 4281308, 0, 4281315, 0, 4281321, 0, 4281330, 0, 4281334, 0, 4281343, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_415440;		// weak
_UNKNOWN unk_4154B0;		// weak
_UNKNOWN unk_415518;		// weak
_UNKNOWN unk_41551E;		// weak
_UNKNOWN unk_415520;		// weak
_UNKNOWN unk_41696B;		// weak
__int128 xmmword_416E70 = 0x08000000000000000LL;	// weak
__int128 xmmword_417230 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE48 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
																											      // weak
char byte_41C340 = '\x01';	// weak
int dword_41C350 = 1;		// weak
__int64 qword_41C398 = 4309920LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C3A0 = 0x41C4A00000000000000100LL;                                                                                                                                                                                                                // weak
int dword_41C3B0 = 1;		// weak
int dword_41C3B4 = 63;		// weak
int dword_41C3B8 = 1;		// weak
int dword_41C3BC = 1;		// weak
__int64 qword_41C3C0 = 4235642LL;	// weak
__int64 qword_41C3C8 = 4310592LL;	// weak
_UNKNOWN unk_41C3D0;		// weak
__int64 qword_41C3E0;		// weak
__int64 qword_41C3E8;		// weak
__int64 qword_41C468;		// weak
__int64 qword_41C470;		// weak
char byte_41C478;		// weak
__int64 qword_41C480;		// weak
__int64 qword_41C488;		// weak
int dword_41C5D8;		// weak
int dword_41C5E0;		// weak
int dword_41C5E4;		// weak
int dword_41C5E8;		// weak
__int64 qword_41C5F0;		// weak
int dword_41C618;		// weak
int dword_41C61C;		// weak
__int64 qword_41C620;		// weak
__int64 qword_41C690;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402660) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403307 (unsigned int a1)
{
  signed __int64 v1;		// rsi
  __int64 v2;			// rdx

  if (!a1)
    goto LABEL_4;
  v1 = 4277232LL;
  sub_41C7E8 (qword_41BE50, 4277232LL);
  while (1)
    {
      sub_41C910 (a1, v1);
    LABEL_4:
      sub_41C6B8 (4277272LL, qword_41C488, qword_41C488);
      sub_41C8E0 (4277504LL, 1LL, 515LL, qword_41BE40);
      sub_4027F5 ();
      sub_41C8E0 (4278024LL, 1LL, 446LL, qword_41BE40);
      sub_41C8E0 (4278472LL, 1LL, 500LL, qword_41BE40);
      sub_41C8E0 (4278976LL, 1LL, 313LL, qword_41BE40);
      sub_41C8E0 (4279296LL, 1LL, 44LL, qword_41BE40);
      sub_41C8E0 (4279344LL, 1LL, 53LL, qword_41BE40);
      sub_402819 ();
      v1 = 4280050LL;
      sub_41C6B8 (4279400LL, 4280050LL, v2);
      sub_402851 (4280053LL);
    }
}
