
#include "pr.h"

long null_ARRAY_0042337_0_8_;
long null_ARRAY_0042337_8_8_;
long null_ARRAY_0042356_0_8_;
long null_ARRAY_0042356_8_8_;
long null_ARRAY_004235a_0_8_;
long null_ARRAY_004235a_16_8_;
long null_ARRAY_004235a_24_8_;
long null_ARRAY_004235a_32_8_;
long null_ARRAY_004235a_40_8_;
long null_ARRAY_004235a_48_8_;
long null_ARRAY_004235a_8_8_;
long null_ARRAY_0042370_0_4_;
long null_ARRAY_0042370_16_8_;
long null_ARRAY_0042370_4_4_;
long null_ARRAY_0042370_8_4_;
long DAT_0041b1bb;
long DAT_0041b1f3;
long _DAT_00422e20;
long DAT_00422e20;
long DAT_00422e30;
long DAT_00422e40;
long DAT_00422e48;
long DAT_00422e50;
long DAT_004232e0;
long DAT_004232e1;
long DAT_004232e4;
long DAT_004232e8;
long DAT_004232ec;
long DAT_004232f0;
long DAT_004232f4;
long DAT_004232f8;
long DAT_004232fc;
long DAT_00423300;
long DAT_00423308;
long DAT_0042330c;
long DAT_00423310;
long DAT_00423314;
long DAT_00423318;
long DAT_00423340;
long DAT_00423360;
long DAT_004233d8;
long DAT_004233dc;
long DAT_004233e0;
long DAT_00423400;
long DAT_00423408;
long DAT_00423420;
long DAT_00423428;
long DAT_00423470;
long DAT_00423478;
long DAT_00423480;
long DAT_00423488;
long DAT_00423490;
long DAT_00423498;
long DAT_004234a0;
long DAT_004234a1;
long DAT_004234a2;
long DAT_004234a3;
long DAT_004234a4;
long DAT_004234a5;
long DAT_004234a6;
long DAT_004234a7;
long DAT_004234a8;
long DAT_004234a9;
long DAT_004234aa;
long DAT_004234ab;
long DAT_004234ac;
long DAT_004234b0;
long DAT_004234b1;
long DAT_004234b4;
long DAT_004234b8;
long DAT_004234b9;
long DAT_004234bc;
long DAT_004234c0;
long DAT_004234c4;
long DAT_004234c8;
long DAT_004234cc;
long DAT_004234d0;
long DAT_004234d8;
long DAT_004234e0;
long DAT_004234e8;
long DAT_004234ec;
long DAT_004234f0;
long DAT_004234f8;
long DAT_00423500;
long DAT_00423501;
long DAT_00423502;
long DAT_00423504;
long DAT_00423508;
long DAT_00423509;
long DAT_0042350c;
long DAT_00423510;
long DAT_00423514;
long DAT_00423518;
long DAT_00423520;
long DAT_00423528;
long DAT_00423530;
long DAT_00423538;
long DAT_00423540;
long DAT_00423548;
long DAT_00423550;
long DAT_00423558;
long DAT_00423570;
long DAT_00423578;
long DAT_00423580;
long DAT_004236e0;
long DAT_00423780;
long DAT_00423fa8;
long DAT_00423fb0;
long DAT_00423fc0;
long DAT_00424120;
long DAT_00424178;
long FLOAT_UNKNOWN;
long null_ARRAY_0041b200;
long null_ARRAY_0041b360;
long null_ARRAY_0041dba0;
long null_ARRAY_0041df58;
long null_ARRAY_0041e6a8;
long null_ARRAY_0041e920;
long null_ARRAY_0041f2a0;
long null_ARRAY_0041f3c0;
long null_ARRAY_0041f6e0;
long null_ARRAY_00423370;
long null_ARRAY_004233a0;
long null_ARRAY_00423440;
long null_ARRAY_00423560;
long null_ARRAY_004235a0;
long null_ARRAY_004235e0;
long null_ARRAY_00423700;
long null_ARRAY_004237a0;
long PTR_DAT_00423320;
long PTR_DAT_00423328;
long PTR_DAT_00423330;
long PTR_DAT_00423338;
long PTR_null_ARRAY_00423380;
long PTR_null_ARRAY_004233e8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041b038;
long UNK_0041b083;
long UNK_0041b085;
long UNK_0041b095;
long UNK_0041b09f;
long UNK_0041b0b5;
long UNK_0041b0bf;
long UNK_0041b0ce;
long UNK_0041b0d8;
long UNK_0041b0e2;
long UNK_0041b0f0;
long UNK_0041b118;
long UNK_0041b126;
long UNK_0041b13d;
long UNK_0041b148;
long UNK_0041b190;
long UNK_0041b1af;
long UNK_0041b1c0;
long UNK_0041b6c0;
long UNK_0041b6d1;
long UNK_0041b6f0;
long UNK_0041b722;
long UNK_0041b738;
long UNK_0041b768;
long UNK_0041b798;
long UNK_0041b7b8;
long UNK_0041b7e8;
long UNK_0041b815;
long UNK_0041b824;
long UNK_0041b831;
long UNK_0041b834;
long UNK_0041b862;
long UNK_0041b868;
long UNK_0041b8a8;
long UNK_0041b8e5;
long UNK_0041bd08;
long UNK_0041bd45;
long UNK_0041bd5b;
long UNK_0041bd5d;
long UNK_0041bd5f;
long UNK_0041bd62;
long UNK_0041bd6a;
long UNK_0041bd70;
long UNK_0041bda0;
long UNK_0041bdb5;
long UNK_0041bdbe;
long UNK_0041bdd3;
long UNK_0041bdd8;
long UNK_0041be00;
long UNK_0041be28;
long UNK_0041be58;
long UNK_0041bfa8;
long UNK_0041c0b8;
long UNK_0041c248;
long UNK_0041c3f8;
long UNK_0041c4d8;
long UNK_0041c568;
long UNK_0041c6c8;
long UNK_0041c7c8;
long UNK_0041c910;
long UNK_0041ca00;
long UNK_0041ca68;
long UNK_0041cc00;
long UNK_0041ccd8;
long UNK_0041cd08;
long UNK_0041cd43;
long UNK_0041cd4f;
long UNK_0041cd56;
long UNK_0041cd59;
long UNK_0041cd5b;
long UNK_0041cd69;
long UNK_0041cd72;
long UNK_0041cd7b;
long UNK_0041cd81;
long UNK_0041d168;
long UNK_0041d1a0;
long UNK_0041d1a8;
long UNK_0041d2a8;
long UNK_0041d2b6;
long UNK_0041d2be;
long UNK_0041d2c2;
long UNK_0041d2c7;
long UNK_0041d2c9;
long UNK_0041d810;
long UNK_0041d81c;
long UNK_0041d823;
long UNK_0041d828;
long UNK_0041d8f4;
long UNK_0041d904;
long UNK_0041d91b;
long UNK_0041d938;
long UNK_0041d958;
long UNK_0041d980;
long UNK_0041d9a8;
long UNK_0041d9d8;
long UNK_0041da08;
long UNK_0041da40;
long UNK_0041dbcf;
long UNK_0041dbe0;
long UNK_0041dbe3;
long UNK_0041dbf0;
long UNK_0041dc00;
long UNK_0041df68;
long UNK_0041df78;
long UNK_0041e2d0;
long UNK_0041e2d8;
long UNK_0041e2db;
long UNK_0041e2f8;
long UNK_0041e31d;
long UNK_0041e340;
long UNK_0041e350;
long UNK_0041e6b3;
long UNK_0041e6c8;
long UNK_0041e6cd;
long UNK_0041e6e0;
long UNK_0041e700;
long UNK_0041e72f;
long UNK_0041e738;
long UNK_0041e758;
long UNK_0041e788;
long UNK_0041e7b0;
long UNK_0041e7c0;
long UNK_0041e7c3;
long UNK_0041e7c5;
long UNK_0041e7e8;
long UNK_0041e811;
long UNK_0041e821;
long UNK_0041e824;
long UNK_0041e830;
long UNK_0041e83e;
long UNK_0041e8b3;
long UNK_0041e8b4;
long UNK_0041e8b6;
long UNK_0041e8e0;
long UNK_0041e8e7;
long UNK_0041e8ee;
long UNK_0041e8f2;
long UNK_0041e8f9;
long UNK_0041e8fe;
long UNK_0041e905;
long UNK_0041e90b;
long UNK_0041f400;
long UNK_0041f5c8;
long UNK_0041f5cc;
long UNK_0041f718;
long UNK_0041f71e;
long UNK_00420288;
long UNK_00423778;
void
FUN_004033c4 (undefined8 uParm1, int iParm2, undefined4 * puParm3,
	      undefined8 uParm4)
{
  undefined4 uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_0040a7e7(uParm1, (long)iParm2, 0x7fffffff, &DAT_0041b1bb, uParm4, 0);
  *puParm3 = uVar1;
  return;
}
