
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_42AE58;
// Function declarations

__int64 __fastcall sub_42BC00 (_QWORD, _QWORD);
__int64 __fastcall sub_42BC08 (_QWORD, _QWORD);
__int64 __fastcall sub_42BC10 (_QWORD, _QWORD);
__int64 __fastcall sub_42BC18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BC28 (_QWORD, _QWORD);
__int64 __fastcall sub_42BC30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BC38 (_QWORD);
__int64 __fastcall sub_42BC40 (_QWORD);
__int64 __fastcall sub_42BC48 (_QWORD, _QWORD);
__int64 __fastcall sub_42BC50 (_QWORD, _QWORD);
// __int64 sub_42BC58(); weak
__int64 __fastcall sub_42BC60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_42BC68(); weak
__int64 __fastcall sub_42BC78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_42BC80 (_QWORD, _QWORD);
__int64 __fastcall sub_42BC90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BC98 (_QWORD);
__int64 __fastcall sub_42BCA0 (_QWORD);
__int64 __fastcall sub_42BCB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BCB8 (_QWORD);
__int64 __fastcall sub_42BCC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BCC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BCD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BCE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BCF0 (_QWORD);
__int64 __fastcall sub_42BCF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD18 (_QWORD);
// __int64 sub_42BD20(); weak
__int64 __fastcall sub_42BD28 (_QWORD, _QWORD);
__int64 __fastcall sub_42BD30 (_QWORD);
__int64 __fastcall sub_42C008 (_QWORD);
__int64 __fastcall sub_42BD38 (_QWORD);
__int64 __fastcall sub_42BD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD48 (_QWORD, double);
__int64 __fastcall sub_42BD50 (_QWORD);
__int64 __fastcall sub_42BD58 (_QWORD);
__int64 __fastcall sub_42BD60 (_QWORD, _QWORD);
__int64 __fastcall sub_42BD68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD78 (_QWORD);
__int64 __fastcall sub_42BD88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BD98 (_QWORD, _QWORD);
__int64 __fastcall sub_42BDA0 (_QWORD, _QWORD);
// __int64 sub_42BDA8(); weak
__int64 __fastcall sub_42BDC0 (_QWORD, _QWORD);
__int64 __fastcall sub_42BDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_42BDD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BDE8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BDF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BE00 (_QWORD, _QWORD);
__int64 __fastcall sub_42BE18 (_QWORD);
__int64 __fastcall sub_42BE20 (_QWORD);
__int64 __fastcall sub_42BE30 (_QWORD);
__int64 __fastcall sub_42BE38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BE40 (_QWORD);
__int64 __fastcall sub_42BE48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BE50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BE58 (_QWORD);
__int64 __fastcall sub_42BE60 (_QWORD, _QWORD);
__int64 __fastcall sub_42BE68 (_QWORD);
__int64 __fastcall sub_42C000 (_QWORD);
__int64 __fastcall sub_42BE70 (_QWORD, _QWORD);
__int64 __fastcall sub_42BE78 (_QWORD, _QWORD);
__int64 __fastcall sub_42BE80 (_QWORD, _QWORD);
// __int64 sub_42BE88(); weak
// __int64 sub_42BE90(); weak
__int64 __fastcall sub_42BE98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BEA0 (_QWORD);
// __int64 sub_42BEA8(); weak
__int64 __fastcall sub_42BEB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_42BEB8(); weak
// __int64 sub_42BEC0(); weak
__int64 __fastcall sub_42BEC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BED0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BED8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BEF0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_42BEF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BF08 (_QWORD);
__int64 __fastcall sub_42BF10 (_QWORD, _QWORD);
__int64 __fastcall sub_42BF18 (_QWORD, _QWORD);
__int64 __fastcall sub_42BF20 (_QWORD, _QWORD);
__int64 __fastcall sub_42BF28 (_QWORD);
__int64 __fastcall sub_42BF30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BF40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BF48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BF50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BF58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BF60 (_QWORD, _QWORD);
long double __fastcall sub_42BF68 (_QWORD);
__int64 __fastcall sub_42BF70 (_QWORD);
// __int64 sub_42BF78(); weak
__int64 __fastcall sub_42BF80 (_QWORD);
__int64 __fastcall sub_42BF88 (_QWORD);
__int64 __fastcall sub_42BF90 (_QWORD);
__int64 __fastcall sub_42BF98 (_QWORD, _QWORD);
__int64 __fastcall sub_42BFA8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BFB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BFB8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BFC0 (_QWORD);
__int64 __fastcall sub_42BFC8 (_QWORD, _QWORD);
double __fastcall sub_42BFD0 (_QWORD, _QWORD);
__int64 __fastcall sub_42BFD8 (_QWORD, _QWORD);
double __fastcall sub_42BFE8 (_QWORD);
__int64 __fastcall sub_42BFF0 (_QWORD);
__int64 __fastcall sub_42C010 (_QWORD);
__int64 __fastcall sub_403860 ();	// weak
__int64 __fastcall sub_403865 ();	// weak
__int64 __fastcall sub_40386A ();	// weak
__int64 __fastcall sub_40386F ();	// weak
__int64 __fastcall sub_403879 ();	// weak
__int64 __fastcall sub_403883 ();	// weak
__int64 __fastcall sub_40388D ();	// weak
__int64 __fastcall sub_403892 ();	// weak
__int64 __fastcall sub_403897 ();	// weak
__int64 __fastcall sub_40389C ();	// weak
__int64 __fastcall sub_4038A1 (_QWORD);	// weak
__int64 __fastcall sub_4038A6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038AB (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4038B0 (_QWORD);	// weak
__int64 __fastcall sub_4038B5 ();	// weak
__int64 __fastcall sub_4038BA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4038BF (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403D86 (_QWORD, _QWORD);	// weak
void *sub_403DB0 ();
__int64 sub_403DE0 ();
__int64 sub_403EF0 ();
__int64 sub_403F10 ();
char __fastcall sub_403F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
__int64 __fastcall sub_403FC0 (__int64 a1);
char __fastcall sub_404020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int16 a13);
char __fastcall sub_4040A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int16 a13);
__int64 __fastcall sub_404150 ();	// weak
__int64 sub_4041F0 ();
void __fastcall sub_4043A0 (unsigned int a1);
__int64 __fastcall sub_404490 (_BYTE * a1);
__int64 __fastcall sub_4044C0 (__int64 a1);
bool __fastcall sub_4044D0 (signed int a1);
_QWORD *__fastcall sub_404510 (__int64 a1);
__int64 __fastcall sub_404540 (__int64 a1);
__int64 __fastcall sub_404580 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045F0 (__int64 a1, __int64 a2);
bool __fastcall sub_404610 (char a1, signed int a2);
__int64 __fastcall sub_404630 ();	// weak
signed __int64 __fastcall sub_4047C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404830 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4048B0 (__int64 a1, _QWORD * a2, char a3,
				      __int64 a4, int a5, _DWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int16 a13);
__int64 __fastcall sub_404C10 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404FF0 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_405140 (_BYTE * a1);
unsigned __int64 __fastcall sub_405170 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405190 (int a1);
__int64 __usercall sub_4051A0 (unsigned int a1, int a2, int a3);
__int64 __fastcall sub_4051B0 (__int64 a1);
signed __int64 __fastcall sub_4051F0 (__int64 a1, int a2);
signed __int64 __fastcall sub_405210 (__int64 a1);
__int64 __fastcall sub_405320 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405830 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405880 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __usercall sub_405900 (unsigned __int8 a1, char a2, __int64 a3,
				      __int64 a4, char a5, unsigned int a6);
__int64 __fastcall sub_4059F0 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_405A00 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_405AB0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405B00 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
bool __fastcall sub_405BB0 (_BYTE * a1, __int64 a2);
signed __int64 __usercall sub_405C10 (_BYTE * a1, unsigned __int64 a2, int a3,
				      unsigned int a4, unsigned int a5,
				      unsigned __int64 a6, int a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26,
				      __int64 a27, __int64 a28, __int64 a29,
				      __int64 a30, __int64 a31, __int64 a32,
				      unsigned __int64 a33, _QWORD * a34,
				      _BYTE * a35);
__int64 __fastcall sub_406000 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406020 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406050 (signed __int64 a1);
__int64 __fastcall sub_406080 (__int64 a1);
signed __int64 __fastcall sub_406090 (_QWORD * a1, _QWORD * a2, _QWORD * a3);
signed __int64 sub_4060D0 ();
signed __int64 __fastcall sub_4060E0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406100 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406130 (unsigned __int8 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406160 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406190 ();	// weak
__int64 __fastcall sub_406560 (__int64 a1, __int64 a2, unsigned int *a3);
signed __int64 __fastcall sub_406650 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4066E0 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406800 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406820 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_4069D0 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_406A80 (__int64 a1);
bool __fastcall sub_406AB0 (__int64 a1);
__int64 __fastcall sub_406AF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B20 ();	// weak
__int64 sub_406CE0 ();
__int64 __fastcall sub_406D20 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_407890 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A50 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_409AE0 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, const union __m128i *a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       union __m128i a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, _BYTE * a30,
			       _BYTE * a31);
unsigned __int64 __fastcall sub_409CB0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409CC0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409CE0 (__int64 a1);
__int64 __fastcall sub_409D00 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409D40 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409D80 ();	// weak
__int64 sub_409E00 ();
signed __int64 sub_409E40 ();
__int64 __fastcall sub_409E50 (int a1, __int64 a2);
bool __fastcall sub_409E80 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_40A160 (__int64 a1, unsigned int *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_40A180 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A1F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A210 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A340 ();	// weak
__int64 __fastcall sub_40A450 ();	// weak
__int64 __fastcall sub_40A4D0 ();	// weak
__int64 __fastcall sub_40A520 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A620 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_40A8F0 (_BYTE * a1, __int64 a2);
void __fastcall sub_40A9D0 (_BYTE * a1);
__int64 __fastcall sub_40AA30 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40AC90 (int a1, int a2, __int64 a3, int a4, char a5);
signed __int64 __fastcall sub_40ACA0 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40ACF0 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40AD20 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_40AD90 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_40AE10 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_40B3B0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40B3C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B4A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B540 (_QWORD);	// weak
_BYTE *__fastcall sub_40B5F0 (_BYTE * a1);
_BYTE *__fastcall sub_40B610 (_BYTE * a1);
_BYTE *__fastcall sub_40B650 (_BYTE * a1);
_BYTE *__fastcall sub_40B6C0 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B720 (__int64 a1, __int64 a2);
bool __fastcall sub_40B750 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B7A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B7F0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40B870 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B8B0 (__int64 a1);
signed __int64 __fastcall sub_40B940 (__int16 a1);
signed __int64 __fastcall sub_40B9B0 (__int16 a1, __int64 a2);
__int64 __fastcall sub_40BAC0 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_40BAE0 (_BYTE * a1);
__int64 __fastcall sub_40BB00 (_BYTE * a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40BBD0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
bool __fastcall sub_40BC50 (unsigned __int64 a1);
signed __int64 __fastcall sub_40BCC0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40BD00 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40BD20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD60 (float **a1);
unsigned __int64 __fastcall sub_40BDE0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40BE70 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40BE90 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40BFA0 (__int64 * a1);
signed __int64 __fastcall sub_40BFC0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C160 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C260 (__int64 a1);
signed __int64 __fastcall sub_40C340 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_40C4B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40C750 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_40C930 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40C990 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C9D0 (_QWORD * a1);
_BYTE *__fastcall sub_40C9F0 (signed __int64 a1, __int64 a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40CAA0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CAF0 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CB10 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40CB50 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CB70 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40CBD0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40CC60 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40CCF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40CDA0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40CE50 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40CF10 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40CFE0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40D0D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D180 (_BYTE * a1, int a2);
__int64 __fastcall sub_40D250 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E500 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40E6A0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40E6E0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40E710 (int a1, __int64 a2);
__int64 __fastcall sub_40E720 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40E790 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40E7A0 (__int64 a1);
__int64 __fastcall sub_40E7B0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40E830 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E840 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40E850 (__int64 a1);
signed __int64 __fastcall sub_40E860 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E880 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
struct __m128d *__fastcall sub_40EC80 (struct __m128d *a1);
__int64 __fastcall sub_40ECD0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40ED40 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40EE60 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EE70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40F100 (_QWORD);	// weak
__int64 __fastcall sub_40F180 (unsigned int a1, __int64 a2, __int64 a3);
bool __fastcall sub_40F190 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F1B0 (__int64 a1);
__int64 __fastcall sub_40F200 (_BYTE * a1);
__int64 __fastcall sub_40F210 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_40F230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F3A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F3E0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40F3F0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F400 (__int64 a1);
__int64 __fastcall sub_40F410 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_410010 (_QWORD * a1, __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_4100D0 (__int64 a1);
__int64 __fastcall sub_4100E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4101C0 (__int64 * a1, __int64 a2,
			       const union __m128i *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 * a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, union __m128i a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28);
__int64 __fastcall sub_410540 (__int64 a1, const union __m128i *a2,
			       union __m128i a3, union __m128i a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 * a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 sub_410550 ();		// weak
__int64 __fastcall sub_410770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4109C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_410C50 ();	// weak
char sub_410CE0 ();
__int64 __fastcall sub_410D20 (signed __int64 a1);
__int64 __fastcall sub_410D40 (_QWORD);	// weak
__int64 __fastcall sub_410D50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410D90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410DC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410E50 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_410E80 (__int64 a1, __int64 a2);
__int64 sub_410EA0 ();
__int64 __fastcall sub_410ED0 (__int64 * a1, int a2, __int64 a3);
__int64 sub_410F20 ();
__int64 __usercall sub_410F50 (unsigned int a1);
__int64 __fastcall sub_410F90 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_410FE0 (__int64 a1);
_BOOL8 sub_411090 ();
__int64 sub_4110B0 ();
__int64 __fastcall sub_4110E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_42BC88 ();	// weak
__int64 __fastcall sub_4111D0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_411250 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4113A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_411410 (__int64 a1);
__int64 __fastcall sub_411420 (__int64 a1, __int64 a2);
__int64 sub_4114B0 ();
__int64 __fastcall j__sub_42BE08 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_42BC20 ();	// weak
__int64 __fastcall sub_4114E0 (unsigned int a1);
__int64 sub_4114F0 ();
__int64 __fastcall sub_411510 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_4115D0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4115F0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_411600 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_411610 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_411620 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_411650 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4116A0 (__int64 a1, char a2);
signed __int64 __fastcall sub_4116D0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_411870 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_411970 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411A10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411A70 (__int64 a1);
__int64 __fastcall sub_411AB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_411B10 ();		// weak
__int64 sub_411C20 ();
__int64 sub_411C50 ();
void __fastcall sub_411CC0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_411D30 (__int64 a1);
__int64 __fastcall sub_411DA0 (_DWORD * a1, int a2);
void __fastcall sub_411DC0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_411E60 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_411ED0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_411F30 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_411F80 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_412160 (__int16 a1, __int64 a2);
__int64 __fastcall sub_412190 (const union __m128i *a1, union __m128i *a2);
__int64 __fastcall sub_412220 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4122C0 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_412350 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_412BF0 (__int64 a1);
__int64 __fastcall sub_412C00 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412F90 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_413130 (_QWORD);	// weak
signed __int64 __fastcall sub_413810 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413840 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_413CC0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_413F10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_414680 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_414740 ();		// weak
__int64 sub_414BF0 ();
__int64 sub_414C50 ();
__int64 __fastcall sub_414C70 ();	// weak
__int64 __fastcall sub_414D50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414EA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 j__sub_42BE28 ();	// weak
__int64 sub_415020 ();
__int64 __fastcall sub_415030 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4150A0 (signed __int64 a1);
signed __int64 __fastcall sub_4150C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_415130 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_415230 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415290 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_415330 ();
__int64 __fastcall sub_415340 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_415440 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4154B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4154F0 ();	// weak
__int64 __fastcall sub_415A10 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_415A20 (__int64 a1, __int64 a2);
__int64 j__sub_42BF38 ();	// weak
__int64 sub_415AC0 ();
__int64 __fastcall sub_415AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415B30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_415C70 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_415D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_415E20 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_415E30 (__int64 a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_415E50 (unsigned int *a1, __int64 a2, unsigned int a3,
			       __int64 a4);
__int64 *__fastcall sub_415E80 (unsigned int a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_415EA0 ();
signed __int64 __fastcall sub_415EB0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_416030 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416090 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416170 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_4161E0 (__int64 a1, char a2);
__int64 __fastcall sub_4161F0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_416200 (int a1);
__int64 __fastcall sub_416210 (unsigned int a1);
__int64 __fastcall sub_416220 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_416270 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_416430 (__int64 a1, char a2);
signed __int64 __fastcall sub_4164A0 (__int64 a1, __int64 a2);
bool __fastcall sub_416510 (__int64 a1);
void __fastcall sub_416520 (__int64 a1);
signed __int64 __fastcall sub_416530 (__int64 a1, __int64 * a2);
__int64 sub_4165E0 ();
signed __int64 __fastcall sub_4165F0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_416630 (__int64 a1);
unsigned __int64 __fastcall sub_4166D0 (char *a1, unsigned __int64 a2);
void __fastcall sub_416710 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_416730 (__int64 a1);
__int64 __fastcall sub_416740 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_416780 (__int64 a1);
__int64 __fastcall sub_4167D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_416B30 ();		// weak
__int64 __fastcall sub_416BF0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_416C40 (__int64 a1);
__int64 __fastcall sub_416C50 (__int64 a1);
__int64 sub_416C70 ();
unsigned __int64 __fastcall sub_416CA0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_416EB0 (__int64 a1);
__int64 __fastcall sub_416ED0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_416F00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416F30 (__int64 a1, __int64 a2);
int *__fastcall sub_416F80 (_QWORD * a1, __int64 a2, __int64 a3);
unsigned __int64 *__fastcall sub_417000 (unsigned __int64 * a1,
					 unsigned __int64 a2,
					 unsigned __int64 a3);
__int64 __fastcall sub_417120 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_417330 ();		// weak
void *__fastcall sub_4173E0 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_417400 (__int64 * a1);
__int64 __fastcall sub_417450 (__int64 a1);
__int64 __fastcall sub_417460 (__int64 a1, __int16 a2);
__int64 __fastcall sub_417470 (union __m128i *a1);
unsigned __int64 __fastcall sub_417750 (_QWORD * a1);
__int64 __fastcall sub_4179F0 (__int64 a1);
__int64 __fastcall sub_417A00 (__int64 a1, void **a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_417B30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417B50 (__int64 a1, __int64 a2);
__int64 sub_417BE0 ();
__int64 __fastcall sub_417CB0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_417D30 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_417D70 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417FB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_417FF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_418260 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_418450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_418660 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4187D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_418910 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_418EC0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41E7E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E880 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41E8D0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41E950 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E960 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E970 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41E990 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41E9A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41EBC0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_41F8B0 (double a1);
bool __fastcall sub_41F8D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_419BF2;		// weak
_UNKNOWN unk_420B03;		// weak
imperfetction_wrapper ();	//__int128 xmmword_420EA0 = 0x10000010000000101000001010100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // weak
imperfetction_wrapper ();	//__int128 xmmword_420EB0 = 0x20000000400000002LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          // weak
__int64 qword_420EC0 = 4327888LL;	// weak
int dword_421DA0[64] = { 0, 0, 1, 1, 2, 2, 3, 3, 4332894, 0, 4332899, 0, 4332903, 0, 4332910, 0, 4332916, 0, 4332925, 0, 4332929, 0, 4333211, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 1702297714, 543453801, 1701603686, 1734701568, 1918987381, 1886217504, 1713404276, 6646889, 1969710450, 544366956, 1701603686, 1634231040, 1952670066, 1931506277, 1768121712, 1713400929, 6646889, 1651341683, 1667853423, 1852402720, 1768292459, 1644195686, 1801678700, 1701868320, 1818323299, 1818846752, 1869807717, 1952803683, 0 };	// idb

_UNKNOWN unk_421DC0;		// weak
_UNKNOWN unk_421EA0;		// weak
_UNKNOWN unk_421F28;		// weak
_UNKNOWN unk_421F2E;		// weak
__int64 qword_422D80[113] = { 0LL, 4255328LL, 8101242854394980716LL, 109050921312622LL, 4256272LL, 4256256LL, 4256176LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8390891584271550976LL, 8031079715537510944LL, 8297037933381492794LL, 7021147439070406688LL, 4499981392842220903LL, 10LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_4231CA;		// weak
int dword_423200[176] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 1635151465, 543451500, 1969713761, 1953391981, 544417056, 544370534, 1627419429, 1734959725, 1937076085, 1735549216, 1852140917, 1931812980, 1919903264, 7546144, 1768710486, 1918967908, 1701672295, 544437358, 979726945, 538970624, 1931812909, 622865408, 1768685683, 2036543330, 761621603, 1667590243, 6499947, 1952543859, 1832791397, 1667852129, 540884256, 926038073, 3290680, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 1380010051, 1096041811, 1396787532, 5392708, 1932539173, 808789280, 1396768883, 4802883, 0, 1836017711, 1851862885, 1634038372, 1685021487, 1752182629, 1701719908, 1919888759, 1936025699, 794915444, 1751347823, 1920234341, 1768172897, 1769108595, 1635022178, 761621602, 1953719668, 1869574703, 947400564, 875978550, 1852139309, 762277748, 1970170220, 1970089336, 1815047283, 620782185, 1696610931, 1864393838, 1768300646, 620782956, 1914714739, 543449445, 1869771365, 1680801906, 1966044773, 1684955506, 1912630639, 589627490, 6697006, 6564645, 841886501, 100, 0 };	// idb

_UNKNOWN unk_423357;		// weak
_UNKNOWN unk_423404;		// weak
int dword_4237A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4238E0 = 0x08000000000000000LL;	// weak
__int128 xmmword_423CB0 = 4607182418800017408LL;	// weak
__int64 qword_42AE40 = 0LL;	// weak
__int64 qword_42AE48 = 0LL;	// weak
__int64 qword_42AE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																						  // weak
int dword_42B440 = 4294967295;	// weak
__int64 qword_42B448 = 131072LL;	// weak
int dword_42B458 = 1;		// weak
_UNKNOWN unk_42B460;		// weak
__int64 qword_42B498 = 4371616LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_42B4A0 = 0x42B9E00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     // weak
int dword_42B4B0 = 1;		// weak
int dword_42B4B4 = 63;		// weak
int dword_42B4B8 = 1;		// weak
int dword_42B4BC = 1;		// weak
__int64 qword_42B4C0 = 4284064LL;	// weak
__int64 qword_42B4C8 = 4373408LL;	// weak
_UNKNOWN unk_42B4D0;		// weak
__int64 qword_42B4E0;		// weak
__int64 qword_42B4E8;		// weak
_UNKNOWN unk_42B550;		// weak
__int64 qword_42B980;		// weak
__int64 qword_42B988;		// weak
__int64 qword_42B990;		// weak
__int64 qword_42B998;		// weak
__int64 qword_42B9A0;		// weak
__int64 qword_42B9A8;		// weak
char byte_42B9B0;		// weak
__int64 qword_42B9B8;		// weak
__int64 qword_42B9C0;		// weak
__int128 xmmword_42BAE0;	// weak
int dword_42BB28;		// weak
int dword_42BB2C;		// weak
char byte_42BB30;		// weak
char byte_42BB31;		// weak
int dword_42BB34;		// weak
int dword_42BB40;		// weak
int dword_42BB44;		// weak
int dword_42BB48;		// weak
__int64 qword_42BB50;		// weak
int dword_42BB78;		// weak
int dword_42BB7C;		// weak
__int64 qword_42BB80;		// weak
__int64 qword_42BBF0;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004038BF) ----------------------------------------------------
void __fastcall
sub_4038BF (__int64 a1, __int64 a2)
{
  sub_42BD98 (a1, a2);
  sub_42BD98 (a1, a2);
  JUMPOUT (def_419BF2);
}

// 403360: using guessed type __int64 __fastcall sub_42BD98(_QWORD, _QWORD);

//----- (00000000004038E0) ----------------------------------------------------


//----- (0000000000403D70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4111D0 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  unsigned int v9;		// er12
  __int64 v11;			// rdx
  void *retaddr;		// [rsp+A8h] [rbp+0h]

  v9 = j__sub_42BC88 ();
  if (!v9 && *(_BYTE *) (a2 + sub_42BFA8 (a2, a2) - 1) == 47)
    {
      v9 = sub_411510 (a1, a2, (__int64) & retaddr, 0);
      if (!v9 && (a9 & 0xF000) != 0x4000)
	{
	  v9 = -1;
	  *(_DWORD *) sub_42BF58 (a1, a2, v11) = 20;
	}
    }
  return v9;
}
