
#include "head.h"

long null_ARRAY_004164a_0_4_;
long null_ARRAY_004164a_16_8_;
long null_ARRAY_004164a_4_4_;
long null_ARRAY_004164a_8_4_;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416240;
long DAT_00416250;
long DAT_004162b0;
long DAT_004162b4;
long DAT_004162b8;
long DAT_004162bc;
long DAT_004162c0;
long DAT_004162c8;
long DAT_004162e0;
long DAT_004162e8;
long DAT_00416330;
long DAT_00416331;
long DAT_00416332;
long DAT_00416333;
long DAT_00416348;
long DAT_004164d8;
long DAT_004164e0;
long DAT_004164e8;
long DAT_004164f8;
long DAT_004170f8;
long DAT_00417140;
long _in_AL;
long null_ARRAY_004109a0;
long null_ARRAY_004109c0;
long null_ARRAY_00411d20;
long null_ARRAY_004120c8;
long null_ARRAY_004125c0;
long null_ARRAY_004127f0;
long null_ARRAY_004162a0;
long null_ARRAY_00416300;
long null_ARRAY_00416360;
long null_ARRAY_00416460;
long null_ARRAY_004164a0;
long PTR_DAT_00416248;
long PTR_null_ARRAY_00416298;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00403e52;
long UNK_0041000e;
long UNK_00410010;
long UNK_00410020;
long UNK_0041002a;
long UNK_00410036;
long UNK_00410040;
long UNK_0041004f;
long UNK_00410059;
long UNK_00410063;
long UNK_0041006d;
long UNK_00410071;
long UNK_0041007b;
long UNK_00410092;
long UNK_00410096;
long UNK_004100ae;
long UNK_004100c6;
long UNK_004100d3;
long UNK_00410100;
long UNK_00410111;
long UNK_00410122;
long UNK_0041013f;
long UNK_0041014f;
long UNK_0041015e;
long UNK_00410179;
long UNK_0041018c;
long UNK_00410191;
long UNK_004101af;
long UNK_004101bc;
long UNK_004101cc;
long UNK_004101de;
long UNK_004101e0;
long UNK_004101e2;
long UNK_00410230;
long UNK_00410268;
long UNK_004102b8;
long UNK_004102e0;
long UNK_00410328;
long UNK_00410348;
long UNK_00410380;
long UNK_004103a8;
long UNK_004103d0;
long UNK_004103f8;
long UNK_00410480;
long UNK_00410610;
long UNK_00410698;
long UNK_004106d8;
long UNK_00410708;
long UNK_00410740;
long UNK_00410b0f;
long UNK_00410b18;
long UNK_00410b50;
long UNK_00410b58;
long UNK_00410b5c;
long UNK_00410b5f;
long UNK_00410b61;
long UNK_00410b65;
long UNK_00410b69;
long UNK_00410b6d;
long UNK_00410b73;
long UNK_00410b7b;
long UNK_004119b8;
long UNK_004119c4;
long UNK_004119cb;
long UNK_004119cf;
long UNK_004119df;
long UNK_004119f6;
long UNK_00411a58;
long UNK_00411b28;
long UNK_00411b48;
long UNK_00411b70;
long UNK_00411b98;
long UNK_00411bc8;
long UNK_00411bf8;
long UNK_00411c30;
long UNK_00411d4f;
long UNK_00411d60;
long UNK_00411d70;
long UNK_004120d3;
long UNK_004120e8;
long UNK_004120f9;
long UNK_00412109;
long UNK_0041210f;
long UNK_00412111;
long UNK_00412112;
long UNK_00412114;
long UNK_0041212e;
long UNK_0041212f;
long UNK_00412130;
long UNK_00412138;
long UNK_00412158;
long UNK_00412188;
long UNK_004121a8;
long UNK_004121d8;
long UNK_00412200;
long UNK_00412229;
long UNK_0041222b;
long UNK_00412231;
long UNK_00412241;
long UNK_0041224b;
long UNK_004122bb;
long UNK_00412720;
void
FUN_004025f6 (undefined8 uParm1)
{
  undefined *puVar1;

  puVar1 = &UNK_0041212f;
  if (DAT_00416240 == '\0')
    {
      puVar1 = &UNK_0041212e;
    }
  func_0x00402030 ("%s==> %s <==\n", puVar1, uParm1);
  DAT_00416240 = 0;
  return;
}
