
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_417E58;
// Function declarations

__int64 __fastcall sub_418568 (_QWORD, _QWORD);
__int64 __fastcall sub_418570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418578 (_QWORD, _QWORD);
__int64 __fastcall sub_418580 (_QWORD, _QWORD);
__int64 __fastcall sub_418590 (_QWORD);
__int64 __fastcall sub_418598 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4185A0 (_QWORD);
__int64 __fastcall sub_4185A8 (_QWORD);
__int64 __fastcall sub_4185B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4185C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185E0 (_QWORD);
__int64 __fastcall sub_4185E8 (_QWORD);
double __fastcall sub_4185F0 (_QWORD, double);
__int64 __fastcall sub_4185F8 (_QWORD);
__int64 __fastcall sub_418600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418608 (_QWORD, _QWORD);
__int64 __fastcall sub_418610 (_QWORD);
__int64 __fastcall sub_418618 (_QWORD, _QWORD);
__int64 __fastcall sub_418620 (_QWORD);
__int64 __fastcall sub_418628 (_QWORD, _QWORD);
// __int64 sub_418630(); weak
__int64 __fastcall sub_418638 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418650 (_QWORD);
// long double sub_418658(); weak
__int64 __fastcall sub_418660 (_QWORD);
__int64 __fastcall sub_418668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418678 (_QWORD);
__int64 __fastcall sub_418680 (_QWORD, _QWORD);
__int64 __fastcall sub_418688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418690 (_QWORD, _QWORD);
__int64 __fastcall sub_418698 (_QWORD, _QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186B8 (_QWORD, _QWORD);
double __fastcall sub_4186C0 (double, double);
__int64 __fastcall sub_4186C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186E0 (_QWORD);
__int64 __fastcall sub_4186E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186F8 (_QWORD, _QWORD);
__int64 __fastcall sub_418700 (_QWORD);
// __int64 sub_418708(); weak
__int64 __fastcall sub_418710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418718 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418720 (_QWORD);
__int64 __fastcall sub_418728 (_QWORD);
long double __fastcall sub_418730 (_QWORD);
__int64 __fastcall sub_418738 (_QWORD, _QWORD);
__int64 __fastcall sub_418740 (_QWORD);
__int64 __fastcall sub_418748 (_QWORD);
__int64 __fastcall sub_418758 (_QWORD);
__int64 __fastcall sub_418760 (_QWORD, _QWORD);
__int64 __fastcall sub_418768 (_QWORD, _QWORD);
__int64 __fastcall sub_418770 (_QWORD, _QWORD);
long double __fastcall sub_418778 (_QWORD);
double __fastcall sub_418788 (_QWORD, double);
__int64 __fastcall sub_418790 (_QWORD);
__int64 __fastcall sub_418798 (_QWORD);
__int64 __fastcall sub_4187A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024C6 (_QWORD, _QWORD);	// weak
void *sub_4024F0 ();
__int64 sub_402520 ();
__int64 sub_402625 ();
__int64 __fastcall sub_40264A (__int64 a1);
signed __int64 __fastcall sub_4027E7 (unsigned int a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      __int64 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_4028C7 (__int64 a1, signed int a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402B28 (__int64 a1, int a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402DB7 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402FD6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4030BC (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4030ED (__int64 a1, unsigned int a2);
long double __fastcall sub_403128 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40320D (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_403309 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403C6D (signed __int64 a1);
__int64 __fastcall sub_403D4F (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403DD7 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403E76 (_BYTE * a1, int a2);
__int64 __fastcall sub_403F16 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404E38 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050A8 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40513C (__int64 a1, char a2);
__int64 __fastcall sub_405166 (__int64 a1);
__int64 __fastcall sub_405185 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405220 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4056FF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4057D2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405889 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058A3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058D8 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_405939 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405963 ();
void __fastcall sub_40596A (int a1, int a2);
_BOOL8 __fastcall sub_405993 (unsigned int a1);
__int64 sub_4059BC ();
__int64 __fastcall sub_4059F1 (unsigned int a1);
__int64 __fastcall sub_405A66 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405AEB (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405BD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C85 (__int64 a1);
void __fastcall sub_405CAA (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CB9 (__int64 a1);
__int64 __fastcall sub_405D89 (__int64 a1);
__int64 __fastcall sub_405DA8 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405DD3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FB6 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40659F (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40666D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E36 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406EC6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406F10 (signed __int64 a1);
signed __int64 __fastcall sub_406F41 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406FC4 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40702D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40714C (int a1, int a2);
__int64 __fastcall sub_40715D (int a1);
__int64 __fastcall sub_40716B (int a1, int a2);
__int64 __fastcall sub_4071A2 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40721A (__int64 a1, __int64 a2);
__int64 sub_4072A5 ();
__int64 __fastcall sub_4072B2 (unsigned int a1);
__int64 sub_407383 ();
_BYTE *sub_407748 ();
signed __int64 sub_407816 ();
__int64 __fastcall sub_407867 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407AB0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408592 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408805 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4089DC (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408D57 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40955A ();	// weak
unsigned __int64 __fastcall sub_4095A4 (int a1, double a2);
signed __int64 __fastcall sub_4095F2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409934 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409CBE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409D17 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409FDA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411473 (int a1);
double __fastcall sub_411492 (int *a1, double a2);
long double __fastcall sub_41151B (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4115B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4115E4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41161F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411670 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41168B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411E27 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4130F7 (double a1);
_BOOL8 __fastcall sub_41312E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414628;		// weak
_UNKNOWN unk_414636;		// weak
_UNKNOWN unk_414645;		// weak
_UNKNOWN unk_414647;		// weak
_UNKNOWN unk_414649;		// weak
_UNKNOWN unk_414F63;		// weak
_UNKNOWN unk_4150F0;		// weak
_UNKNOWN unk_415153;		// weak
_UNKNOWN unk_415154;		// weak
_UNKNOWN unk_415156;		// weak
_UNKNOWN unk_415160;		// weak
int dword_415460[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E48 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														       // weak
__int64 qword_418260 = 4277225LL;	// weak
int dword_418268 = 1;		// weak
int dword_4182F8 = 1;		// weak
int dword_4182FC = 1;		// weak
int dword_418300 = 63;		// weak
_UNKNOWN unk_418308;		// weak
__int64 qword_418320;		// weak
__int64 qword_418328;		// weak
char byte_418390;		// weak
__int64 qword_418398;		// weak
char byte_4183A0;		// weak
__int64 qword_4183A8;		// weak
int dword_418500;		// weak
int dword_418504;		// weak
int dword_418508;		// weak
__int64 qword_418510;		// weak
__int64 qword_418538;		// weak
int dword_418540;		// weak
__int64 (*qword_418548) ();	// weak
__int64 qword_418558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402DB7 (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 savedregs;		// ST40_8
  __int64 v11;			// rsi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  __int64 v16;			// rbx
  unsigned int *v17;		// rax
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v23;			// [rsp+0h] [rbp-40h]
  unsigned int v24;		// [rsp+18h] [rbp-28h]
  signed int v25;		// [rsp+1Ch] [rbp-24h]
  __int64 (__fastcall * v26) (signed __int64, _QWORD);	// [rsp+20h] [rbp-20h]
  char v27;			// [rsp+2Fh] [rbp-11h]

  v23 = (__int64) a2;
  v26 = (__int64 (__fastcall *) (signed __int64, _QWORD)) sub_4028C7;
  sub_403C6D (*a2);
  sub_4186E8 (6LL, 4276595LL);
  sub_4186D8 (4206550LL, 4276595LL);
  sub_4185D0 (qword_417E40, 0LL, 1LL, 0LL);
  byte_418390 = 0;
  while (1)
    {
      v11 = v23;
      v25 = sub_406EC6 (a1, v23, 4277222LL, 4276672LL, 0LL);
      if (v25 == -1)
	break;
      if (v25 == 115)
	{
	  v26 = (__int64 (__fastcall *) (signed __int64, _QWORD)) sub_402B28;
	}
      else
	{
	  if (v25 > 115)
	    goto LABEL_13;
	  if (v25 == 114)
	    {
	      v26 =
		(__int64 (__fastcall *) (signed __int64, _QWORD)) sub_4028C7;
	    }
	  else
	    {
	      if (v25 > 114)
		goto LABEL_13;
	      if (v25 == -131)
		goto LABEL_12;
	      if (v25 == -130)
		{
		  sub_4027E7 (0, a3, a4, a5, a6, v23, v12, v13, v14, v15, a9,
			      a10);
		LABEL_12:
		  savedregs = 0LL;
		  v11 = 4277158LL;
		  sub_4057D2 (qword_417E40, 4277158LL, 4276432LL,
			      qword_418260);
		  sub_418728 (0LL);
		}
	    LABEL_13:
	      sub_4027E7 (1u, a3, a4, a5, a6, v11, v12, v13, v14, v15, a9,
			  a10);
	    }
	}
    }
  v24 = a1 - dword_4182F8;
  if (a1 - dword_4182F8 > 0)
    {
      v27 = 1;
      while (a1 > dword_4182F8)
	{
	  v11 = v24;
	  v27 =
	    (unsigned __int8) (v27 & (unsigned __int64)
			       v26 (*(_QWORD *) (8LL * dword_4182F8 + v23),
				    v24)) != 0;
	  ++dword_4182F8;
	}
    }
  else
    {
      v11 = v24;
      v27 = v26 (4277162LL, v24);
    }
  if (byte_418390 && (unsigned int) sub_405BD0 (qword_417E48, v11) == -1)
    {
      v16 = sub_405185 (0, 3u, 4277162LL);
      v17 = (unsigned int *) sub_418720 (0LL);
      sub_405AEB (1u, *v17, 4277166LL, v16, v18, v19, a3, a4, a5, a6, v20,
		  v21, a9, a10);
    }
  return (unsigned __int8) (v27 ^ 1);
}
