
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_41DE58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_41E6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E700 (_QWORD, _QWORD);
__int64 __fastcall sub_41E708 (_QWORD);
__int64 __fastcall sub_41E710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41E718 (_QWORD);
__int64 __fastcall sub_41E720 (_QWORD);
long double __fastcall sub_41E730 (_QWORD, _QWORD);
__int64 __fastcall sub_41E738 (_QWORD);
__int64 __fastcall sub_41E740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E758 (_QWORD, _QWORD);
__int64 __fastcall sub_41E760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E768 (_QWORD);
__int64 __fastcall sub_41E770 (_QWORD);
double __fastcall sub_41E778 (_QWORD, double);
__int64 __fastcall sub_41E780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E788 (_QWORD);
__int64 __fastcall sub_41E790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E798 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7A0 (_QWORD);
__int64 __fastcall sub_41E7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7B8 (_QWORD);
__int64 __fastcall sub_41E7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7C8 (_QWORD, _QWORD);
// __int64 sub_41E7D0(); weak
__int64 __fastcall sub_41E7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7F8 (_QWORD);
__int64 __fastcall sub_41E800 (_QWORD);
// long double sub_41E808(); weak
__int64 __fastcall sub_41E810 (_QWORD);
__int64 __fastcall sub_41E818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E820 (_QWORD);
__int64 __fastcall sub_41E828 (_QWORD, _QWORD);
__int64 __fastcall sub_41E830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E838 (_QWORD, _QWORD);
__int64 __fastcall sub_41E840 (_QWORD, _QWORD);
__int64 __fastcall sub_41E848 (_QWORD, _QWORD);
__int64 __fastcall sub_41E850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E858 (_QWORD, _QWORD);
__int64 __fastcall sub_41E860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E868 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E870 (_QWORD, _QWORD);
double __fastcall sub_41E878 (double, double);
__int64 __fastcall sub_41E880 (_QWORD);
__int64 __fastcall sub_41E888 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41E890 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_41E898 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8A8 (_QWORD);
__int64 __fastcall sub_41E8B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8B8 (_QWORD);
__int64 __fastcall sub_41E8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8C8 (_QWORD);
__int64 __fastcall sub_41E8D0 (_QWORD);
// __int64 sub_41E8D8(); weak
__int64 __fastcall sub_41E8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E8E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8F8 (_QWORD);
long double __fastcall sub_41E900 (_QWORD);
__int64 __fastcall sub_41E908 (_QWORD);
__int64 __fastcall sub_41E910 (_QWORD);
__int64 __fastcall sub_41E918 (_QWORD);
__int64 __fastcall sub_41E928 (_QWORD);
__int64 __fastcall sub_41E930 (_QWORD, _QWORD);
__int64 __fastcall sub_41E938 (_QWORD, _QWORD);
__int64 __fastcall sub_41E940 (_QWORD, _QWORD);
long double __fastcall sub_41E948 (_QWORD);
__int64 __fastcall sub_41E958 (_QWORD);
double __fastcall sub_41E960 (_QWORD, double);
__int64 __fastcall sub_41E968 (_QWORD);
__int64 __fastcall sub_41E970 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
void *sub_402590 ();
__int64 sub_4025C0 ();
__int64 __fastcall sub_4026C5 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4026FF (__int64 a1, unsigned __int64 a2);
__int64 sub_402738 ();
__int64 sub_40275D ();
__int64 __fastcall sub_402782 (__int64 a1);
_BOOL8 __fastcall sub_40291F (__int64 a1);
unsigned __int64 __fastcall sub_40295E (unsigned int a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, __int64 a6,
					__int64 a7, __int64 a8, double a9,
					double a10, union __m128 a11,
					union __m128 a12);
unsigned __int64 __fastcall sub_402B5F (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					__int64 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, double a9,
					double a10, union __m128 a11,
					union __m128 a12);
unsigned __int64 __fastcall sub_402C06 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					__int64 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, double a9,
					double a10, union __m128 a11,
					union __m128 a12);
unsigned __int64 __fastcall sub_402CAD (unsigned __int64 a1,
					unsigned __int64 a2, __int16 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_402DAA (unsigned __int64 a1,
					unsigned __int64 a2, __int16 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_402EA7 (unsigned __int64 a1,
					unsigned __int64 a2, int *a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_402F9F (unsigned __int64 a1,
					unsigned __int64 a2, __int64 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_40309C (unsigned __int64 a1,
					unsigned __int64 a2, __int64 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_403199 (unsigned __int64 a1,
					unsigned __int64 a2, unsigned int *a3,
					__int64 a4, __int64 a5, __int64 a6,
					double a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_4032BA (unsigned __int64 a1,
					unsigned __int64 a2, __int64 * a3,
					__int64 a4, __int64 a5, __int64 a6,
					double a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403535 (__int64 a1, unsigned __int8 * a2);
unsigned __int64 __fastcall sub_4035BD (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					union __m128 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					double a8, double a9,
					union __m128 a10, union __m128 a11,
					__int64 a12, __int64 a13, int a14);
unsigned __int64 __fastcall sub_4036AD (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					union __m128 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					double a8, double a9,
					union __m128 a10, union __m128 a11,
					__int64 a12, __int64 a13, int a14);
signed __int64 __fastcall sub_4037F7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4038A1 (signed __int64 a1, char *a2,
				      _QWORD * a3, __int64 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_403F21 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_404068 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_4041BF (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_4042BF (unsigned __int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_404548 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404558 (unsigned __int64 a1, char a2);
__int64 __fastcall sub_4046B4 (unsigned __int64 a1, char a2);
__int64 __fastcall sub_4046F4 (unsigned __int64 a1, char a2);
__int64 __fastcall sub_404735 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int8 * a4);
_BOOL8 __fastcall sub_4049D2 (_DWORD * a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404A58 (unsigned __int64 a1, __int64 a2, _QWORD * a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 sub_404B60 ();
bool __fastcall sub_404BCE (_BYTE * a1, _QWORD * a2);
_BOOL8 __fastcall sub_404C80 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404F81 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 * a10);
signed __int64 __fastcall sub_4052E7 (unsigned int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_4061A7 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8, __int64 a9,
					__int64 a10, __int64 a11,
					__int64 a12);
signed __int64 __fastcall sub_4061B8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4062E7 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_406369 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4064AA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_406530 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_406616 (char *a1, unsigned __int64 a2, char a3,
			       unsigned int a4, double a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4067CA (__int64 a1, unsigned __int64 a2, char a3,
			       unsigned int a4, float a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406979 (__int64 a1, unsigned __int64 a2, char a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       double a7, double a8, double a9, double a10,
			       double a11, double a12, double a13, double a14,
			       long double a15);
signed __int64 __fastcall sub_406B20 (signed __int64 a1);
__int64 __fastcall sub_406C02 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_406C8A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406D29 (_BYTE * a1, int a2);
__int64 __fastcall sub_406DC9 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407CEB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F5B (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_407F9C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408030 (__int64 a1, char a2);
__int64 __fastcall sub_40805A (__int64 a1);
__int64 __fastcall sub_408079 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_408114 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408140 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_408169 (__int64 a1);
__int64 __fastcall sub_408188 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4085F7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4086CA (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408781 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4087D1 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4088AB (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4088C5 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4088FA (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40895B (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
void __fastcall sub_408985 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_4089AF ();
void __fastcall sub_4089B6 (int a1, int a2);
__int64 __fastcall sub_4089DF (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_408A8C (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408AF0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_408BCA (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_408C10 (int a1);
signed __int64 __fastcall sub_408C36 (__int64 a1, int a2);
__int64 __fastcall sub_408C95 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_408CD6 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4090BF (unsigned int a1);
__int64 sub_4090E8 ();
__int64 __fastcall sub_40911D (unsigned int a1);
__int64 __fastcall sub_409192 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409217 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4092FC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093B1 (__int64 a1);
void __fastcall sub_4093D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093E5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4094B5 (__int64 a1);
__int64 __fastcall sub_4094D4 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4094FF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096E2 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_409CCB (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409D99 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A562 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A5F2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A63C (signed __int64 a1);
signed __int64 __fastcall sub_40A66D (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A6F0 (__int64 a1, signed __int64 a2);
unsigned __int64 sub_40A759 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
_BOOL8 __fastcall sub_40A8EB (int a1);
bool __fastcall sub_40A911 (unsigned __int8 a1);
double __fastcall sub_40A937 (__int64 a1, signed __int64 a2, double a3);
double __fastcall sub_40AACF (char *a1, __int64 a2, unsigned int a3, int a4,
			      char a5, char **a6);
double __fastcall sub_40ACEE (char *a1, _QWORD * a2, double a3);
__int64 __fastcall sub_40B2A6 (__int64 a1, __int64 a2);
signed __int64 sub_40B2CB ();
__int64 __fastcall sub_40B31C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40B565 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C047 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40C2BA (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C491 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40C80C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D00F ();	// weak
unsigned __int64 __fastcall sub_40D059 (int a1, double a2);
signed __int64 __fastcall sub_40D0A7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D3E9 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40D773 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D7CC (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40DA8F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414F28 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415047 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415073 (int a1, int a2);
__int64 __fastcall sub_415084 (int a1);
__int64 __fastcall sub_415092 (int a1, int a2);
signed __int64 __fastcall sub_4150C9 (int a1);
_BOOL8 __fastcall sub_415103 (int a1);
_BOOL8 __fastcall sub_415123 (int a1);
__int64 __fastcall sub_415169 (int a1);
__int64 __fastcall sub_415188 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_415200 (__int64 a1, __int64 a2);
__int64 sub_41528B ();
__int64 __fastcall sub_415298 (unsigned int a1);
__int64 sub_415369 ();
_BYTE *sub_41572E ();
double __fastcall sub_4157FC (int *a1, double a2);
long double __fastcall sub_415885 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41591A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41594E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415989 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4159DA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4159F5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416191 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_417461 (double a1);
_BOOL8 __fastcall sub_417498 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_418200[24] = { 0, 3, 6, 8, 11, 14, 16, 19, 22, 25, 27, 30, 32, 35, 38, 41, 43, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_418260[24] = { 1, 4, 6, 8, 11, 13, 16, 18, 20, 23, 25, 28, 30, 33, 35, 37, 40, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_4182C0[24] = { 0, 3, 5, 8, 10, 13, 15, 17, 20, 22, 25, 27, 29, 32, 34, 37, 39, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_418320[24] = { 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_418380[74] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0, 7107950, 6844275, 7894131, 7894117, 7630693, 7433829, 7037793, 7103842, 29538, 29800, 27758, 29814, 26214, 29283, 28531, 26995, 6646884, 3236708, 3302244, 3367780, 3433316, 7037294, 7240051, 6452325, 7233891, 28005, 6452595, 6517605, 29542, 29543, 29554, 29557, 28787, 45, 0, 0, 4293700, 0, 0, 0, 1113668161, 1682203490, 1214662245, 1785284968, 1315720250, 1399803706, 980710202, 976910198, 1811970136, 1819571305, 1768030309, 103, 4293763, 0, 4293770, 0, 0, 0 };	// idb

int dword_4184A8[946] =
  { 0, 1, 1885956979, 1954112045, 1627419493, 1701995620, 1915581299,
2020172897, 1634038272, 2036477284, 7562612, 1836216166, 1862300769, 1970304117, 1969499508,
1667853424, 1936028769, 1920234240, 1936158313, 1634890752, 1769236836, 1818324591, 1684633344,
1694525556, 1634296942, 1701314670, 1979740268, 1769173605, 28271, 0, 4293808, 0, 1, 0, 0, 0,
106, 0, 4293819, 0, 1, 0, 0, 0, 65, 0, 4293833, 0, 1, 0, 0, 0, 78, 0, 4293844, 0, 1, 0, 0, 0,
116, 0, 4293851, 0, 0, 0, 0, 0, 118, 0, 4293869, 0, 2, 0, 0, 0, 83, 0, 4293877, 0, 0, 0, 0, 0,
128, 0, 4293889, 0, 2, 0, 0, 0, 119, 0, 4293895, 0, 1, 0, 0, 0, 129, 0, 4293902, 0, 0, 0, 0, 0,
4294967166, 0, 4293907, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 544830036,
544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904, 1634562671, 1852795252,
2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478, 1180377134, 1564822601,
170798638, 1919885344, 622862394, 760946803, 1684234849, 1869375846, 777877619, 1528835630,
1162627398, 1532698717, 1179606315, 1413829446, 1532833371, 173890914, 1919885344, 622862394,
757932147, 1684107892, 1869182057, 543973742, 1414549339, 1565413193, 539897390, 1279870555,
1528847685, 1331506011, 1163085382, 1563319124, 542990939, 1532832603, 1161969996, 777739596,
1566727005, 2653, 0, 1769101066, 1629513076, 1853169774, 1768058209, 1970238823, 1701978227,
1936028272, 1635020389, 1852795252, 1668227116, 543973748, 1702132066, 2036473971, 1717920800,
1953264993, 1718553132, 1279870496, 1869881413, 1635021600, 1918985326, 1970217060, 1953853556,
1461723182, 543716457, 1701998445, 1634235424, 1852776558, 1229332581, 1629504844, 1836410738,
745827941, 1852793610, 1702125923, 1702125934, 1701344288, 1852383341, 1701344288, 1936288800,
543450484, 1701081711, 1869881458, 1919903264, 1752440941, 1852383333, 779384176, 10, 543574282,
1936877926, 1851859060, 1702043748, 1684959075, 1818321696, 1868963948, 1952542066, 1868701811,
1629513844, 2037149808, 1752440876, 1702043749, 1684959075, 1919903264, 544498029, 1629516649,
1836413811, 1762288741, 1752440934, 1634476133, 1864397939, 1634887024, 1646290030, 1852401509,
1769414771, 723544180, 544370464, 543582504, 1919248500, 1918967909, 540156005, 1919250543,
1935961697, 543236137, 1768384868, 1091186292, 1179590766, 1413829446, 1701867296, 1684955506,
1634037024, 757101422, 1179590762, 1413829446, 1277173806, 1279607361, 544434464, 543516788,
1969582960, 1630367588, 1701995620, 1628074867, 1768300660, 544502642, 1702132066, 1769107488,
1684370542, 1852383276, 1835364963, 1702129253, 1752637540, 1679847013, 544238965, 1881174889,
1919381362, 1769173861, 170813294, 544370502, 1397114447, 1629508677, 1277191278, 1279607361,
543236140, 1864398896, 1479549042, 1701998624, 544762214, 1768189545, 1702125923, 1701322867,
1701077368, 1634560355, 1930050412, 1768318581, 544433528, 544825709, 773875042, 1919903264,
1952673568, 1629514849, 1646290030,
  1919903264, 1819634976, 1819306356, 2036473977, 842085664, 2606, 1093476384,
    757932076, 1919181921, 762540901, 1768186226, 1095908728, 542656836,
    1970216992, 1953853556, 1919903264, 544498029, 544370534, 1701603686,
    1717989152, 1937007987, 1095901243, 542656836, 1864397673, 537552238,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1864376352, 1683693670, 1567520879, 1868963884, 1698963570,
    1634560355, 1327508588, 1818326115, 1699225644, 1919885432, 1852788256,
    538970725, 538976288, 1852124461, 1851877732, 1768061757, 1768717415,
    1701606516, 538976381, 1885435763, 1886284064, 1646294133, 1936028793,
    1667457312, 1768190575, 1948280686, 1931502952, 1768121712, 1684367718,
    1685221152, 537555557, 745155872, 1932340512, 762341739, 1702132066,
    1497513331, 542328148, 538976288, 1768649504, 1497505904, 542328148,
    1970302569, 2036473972, 544433524, 1936877926, 2676, 1311580192,
    757932076, 1684104562, 1954112045, 1111323493, 1397052505, 538976288,
    1768693792, 544500077, 1886221668, 544175136, 1163155778, 1852383315,
    544503152, 1702132066, 538970739, 1109414701, 1397052505, 757932076,
    1769108595, 1534289774, 1415135805, 542987077, 1953853216, 544503152,
    1769108595, 544434030, 1629513327, 1701585012, 544502625, 1163155778,
    1919361107, 1768452193, 1751326819, 997421665, 538976266, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    1763717920, 1835606131, 1701407856, 1752637540, 1109421669, 1397052505,
    544434464, 544501614, 1667592307, 1701406313, 538970724, 539784237,
    1868967213, 1952542066, 1348031549, 538976325, 538976288, 538976288,
    1701602675, 1864397923, 1970304117, 1868963956, 1952542066, 544370464,
    1836216166, 175338593, 1982668832, 757932076, 1886680431, 1680700533,
    1768714357, 1702125923, 538976371, 1868832800, 1953459744, 1702065440,
    1948264992, 1634541679, 1814063986, 543518313, 1886418291, 1936942450,
    175009641, 1999446048, 1415135835, 744313669, 1999449376, 1752458345,
    1497513307, 1565738324, 1970216992, 1953853556, 1415135776, 1646285637,
    1936028793, 1919250464, 1953853216, 544503152, 1701734764, 538970683,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 842211360, 544434464, 1819307369, 543450473, 1852139639,
    1415135776, 1763726149, 1869488243, 1886593140, 1718182757, 174351721,
    538976288, 757932064, 1684107892, 1869182057, 543973742, 538976288,
    538976288, 1667309600, 1953523043, 1735549216, 1852140917, 1763734388,
    1752440942, 543453801, 1836216166, 1868718368, 681334, 538976288,
    757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152,
    1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064,
    1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393,
    1868983913, 1952542066, 544108393, 543452769, 1953069157, 10, 1918110218,
    1953064033, 1634627433, 1868963948, 1952542066, 1701868320, 1768319331,
    1769234787, 544435823, 544825709, 1763730786, 1919251566, 1702390125,
    1948269412, 544826728, 1969447777, 1634497901, 171599220, 1630347296,
    1931485216, 543518049, 757101409, 744562804, 1702043680, 1952671084,
    1835101728, 1663067237, 1634885992, 1919251555, 1763716211, 1919905383,
    543649385, 1751607656, 1685221165, 1646293605, 537556073, 543304992,
    1634934816, 1629513069, 1949114483, 741437216, 1818587936, 544498533,
    1635017583, 2036473964, 175334772, 1663901728, 1931485216, 543518049,
    757101409, 744693876, 1702043680, 1952671084, 1769107488, 1650553966,
    1663067500, 1634885992, 1919251555, 1919885427, 1667326496, 1634497387,
    1696622707, 1885430643, 537555813, 543436064, 1634934816, 1629513069,
    1949114483, 741504288, 1818587936, 544498533, 1769172597, 1684368999,
    1667589152,
  1818324329, 1647129120, 543519865, 1953066613, 2675, 0, 1714233376,
    1931485216, 543518049, 757101409, 1181098100, 1702043692, 1952671084,
    1869375008, 175338593, 1764565024, 1931485216, 543518049, 757101409,
    1231298676, 1702043692, 1952671084, 1667589152, 1818324329, 1953392928,
    538970739, 538995757, 1835103008, 1935745125, 544484640, 539774052,
    1701602675, 1679848547, 1835623269, 1814064225, 1936158319, 757080074,
    538976367, 1701667187, 544432416, 1864397869, 1931488306, 1667591269,
    1668227188, 543973748, 2036477234, 1965057396, 1937009006, 757080074,
    538976371, 1701667187, 544432416, 1679848493, 1931488306, 1667591269,
    1701060724, 1634560355, 758259820, 1702132066, 1768846624, 537555828,
    544746784, 1634934816, 1629513069, 1949114483, 741505056, 1818587936,
    544498533, 1635280232, 1768121700, 543973741, 2036477234, 1965057396,
    1937009006, 10, 0, 1498679818, 1763722576, 1634541683, 1965057380,
    1718558832, 1701736224, 544370464, 1701998445, 543584032, 1936025716,
    1886593125, 1718182757, 1952539497, 1936617321, 538970682, 538976353,
    538976288, 1847599136, 1684368737, 1634231072, 1952670066, 539783781,
    1869506409, 1735289202, 1734961184, 1919888744, 544367972, 175401314,
    543367200, 538976288, 538976288, 1769107488, 1650553966, 1663067500,
    1634885992, 1919251555, 544370464, 1801675106, 1935764595, 1936007272,
    1701863779, 10, 1533288480, 1163544915, 538976349, 1734964000, 543450478,
    1768121700, 745300333, 1514754848, 2036473925, 544433524, 544367984,
    1702129257, 175269223, 1533419552, 1163544915, 538976349, 1869375008,
    1852404833, 1869619303, 745827945, 1514754848, 2036473925, 544433524,
    544367984, 1634692198, 538970740, 1230199663, 542983514, 1864376352,
    1818326115, 1230184492, 1646282074, 1936028793, 1919250464, 1953392928,
    1919248229, 1965039626, 1514754907, 538991941, 1853169696, 1852270963,
    1679844453, 1835623269, 539782241, 1163544915, 1954112032, 1881174885,
    1763734117, 1734702190, 537555557, 1398503456, 1564826185, 538976288,
    1635280232, 1768121700, 745300333, 1514754848, 2036473925, 544433524,
    544367984, 1702129257, 175269223, 0, 0, 1514754826, 1936269381,
    1847615776, 1700949365, 538979954, 544370502, 1162893652, 544106784,
    1970234459, 539778424, 1163544915, 2036428064, 1936482592, 1700929647,
    1713390368, 1930064495, 1868921449, 1751328870, 740913761, 1713394464,
    1931506287, 1868921449, 1752377446, 695497327, 541663276, 544370534,
    1702521203, 1764255343, 539587694, 1277194863, 1919903264, 2053731082,
    677801829, 1735290732, 538979881, 1411409481, 541413465, 1713402729,
    1230184492, 1830831450, 1629518177, 544174956, 1176528226, 1919903264,
    2053731104, 677801829, 1634692198, 539765108, 1868958276, 1769152626,
    1718576506, 1970234408, 694512738, 544370464, 1868963916, 1769152626,
    1718576506, 1852795944, 1868832871, 1701601909, 667177, 0, 1684291850,
    543649385, 544874593, 1717990771, 1948285033, 1851859055, 2037653625,
    1679844720, 1819308905, 544438625, 1852404336, 1818386804, 1751326821,
    1667330657, 1936876916, 544497952, 543516788, 543452773, 1695180399,
    543712097, 1886680431, 1814066293, 778399337, 10, 1497500170, 542328148,
    1746957161, 1998616677, 543716457, 1864398896, 1479549042, 1701998624,
    746088806, 1684955424, 2036428064, 1986095136, 543236197, 1953265005,
    1768714345, 1931506277, 1768318581, 537541240, 538993184, 825565216,
    538970674, 538985035, 808464672, 538970672, 538976331, 842019104,
    538970676, 538985037, 808464672, 808528432, 537538608, 538987808,
    808525856, 824849458, 171192880, 543452769, 1864396659, 1868963950,
    742858866, 539776032, 1159736400, 744103980, 170809632, 6582016, 7547429,
    4071456
};				// idb

_UNKNOWN unk_419370;		// weak
_UNKNOWN unk_419374;		// weak
_UNKNOWN unk_419377;		// weak
_UNKNOWN unk_41937A;		// weak
_UNKNOWN unk_41937D;		// weak
_UNKNOWN unk_419380;		// weak
_UNKNOWN unk_419383;		// weak
_UNKNOWN unk_419386;		// weak
_UNKNOWN unk_419389;		// weak
_UNKNOWN unk_419408;		// weak
_UNKNOWN unk_41948A;		// weak
_UNKNOWN unk_419495;		// weak
_BYTE byte_4196C7[89] = { 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 0, 42, 0, 48, 32, 60, 32, 110, 32, 38, 38, 32, 110, 32, 60, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108, 111, 99, 107, 0, 66, 98, 0, 0, 0, 0, 0, 0, 110, 95, 98, 121, 116, 101, 115, 95, 114, 101, 97, 100, 32, 61, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108, 111, 99, 107, 0 };	// idb

_UNKNOWN unk_419D08;		// weak
_UNKNOWN unk_419D16;		// weak
_UNKNOWN unk_419D25;		// weak
_UNKNOWN unk_419D27;		// weak
_UNKNOWN unk_419D29;		// weak
_UNKNOWN unk_41AA43;		// weak
int dword_41AEE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41B0F8;		// weak
_UNKNOWN unk_41B15B;		// weak
_UNKNOWN unk_41B15C;		// weak
_UNKNOWN unk_41B15E;		// weak
_UNKNOWN unk_41B168;		// weak
__int64 qword_41DE40 = 0LL;	// weak
__int64 qword_41DE48 = 0LL;	// weak
__int64 qword_41DE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		     // weak
char byte_41E2C0 = '\x01';	// weak
char byte_41E2C1 = '\x01';	// weak
__int64 qword_41E2C8 = 4299525LL;	// weak
__int64 qword_41E2D0 = 4219303LL;	// weak
int dword_41E2D8 = 1;		// weak
int dword_41E358 = 1;		// weak
int dword_41E35C = 1;		// weak
int dword_41E360 = 63;		// weak
__int64 qword_41E368 = -9223372036854775808LL;	// weak
_UNKNOWN unk_41E370;		// weak
__int64 qword_41E380;		// weak
__int64 qword_41E388;		// weak
int dword_41E400;		// weak
int dword_41E404;		// weak
__int64 qword_41E408;		// weak
char byte_41E410;		// weak
char byte_41E411;		// weak
char byte_41E412;		// weak
__int64 qword_41E418;		// weak
__int64 (__fastcall * qword_41E420) (_QWORD, _QWORD);	// weak
__int64 qword_41E428;		// weak
char byte_41E430;		// weak
__int64 qword_41E438;		// weak
__int64 qword_41E440;		// weak
__int64 qword_41E448;		// weak
__int64 qword_41E450;		// weak
__int64 qword_41E458;		// weak
__int64 qword_41E460;		// weak
__int64 qword_41E468;		// weak
__int64 qword_41E470;		// weak
__int64 qword_41E478;		// weak
char byte_41E480;		// weak
int dword_41E4A0[];		// weak
int dword_41E4A4;		// weak
int dword_41E4A8;		// weak
int dword_41E4B0;		// weak
int dword_41E4C0;		// weak
int dword_41E4E0[4];		// idb
int dword_41E4F0;		// weak
int dword_41E500;		// weak
int dword_41E520;		// weak
char byte_41E524;		// weak
char byte_41E525;		// weak
__int64 qword_41E528;		// weak
char byte_41E530;		// weak
__int64 qword_41E538;		// weak
int dword_41E680;		// weak
int dword_41E684;		// weak
int dword_41E688;		// weak
__int64 qword_41E690;		// weak
__int64 qword_41E6B8;		// weak
int dword_41E6C0;		// weak
__int64 (*qword_41E6C8) ();	// weak
__int64 qword_41E6D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_415047 (__int64 a1, __int64 a2)
{
  return sub_414F28 (qword_41DE40, a1, a2);
}
