
#include "sum.h"

long null_ARRAY_004144c_0_4_;
long null_ARRAY_004144c_16_8_;
long null_ARRAY_004144c_4_4_;
long null_ARRAY_004144c_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e48;
long DAT_00413e50;
long DAT_00414268;
long DAT_004142d0;
long DAT_004142d4;
long DAT_004142d8;
long DAT_004142dc;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414300;
long DAT_00414308;
long DAT_00414350;
long DAT_00414368;
long DAT_004144f8;
long DAT_00414500;
long DAT_00414508;
long DAT_00414518;
long DAT_00415008;
long DAT_00415080;
long DAT_00415090;
long DAT_004150d0;
long DAT_004150e0;
long DAT_004150e8;
long DAT_004150f0;
long DAT_00415120;
long DAT_00415138;
long DAT_00415158;
long DAT_004151a0;
long DAT_004151b0;
long null_ARRAY_0040f340;
long null_ARRAY_0040f458;
long null_ARRAY_00410bc0;
long null_ARRAY_00410de0;
long null_ARRAY_004142c0;
long null_ARRAY_00414320;
long null_ARRAY_00414380;
long null_ARRAY_00414480;
long null_ARRAY_004144c0;
long PTR_DAT_00414260;
long PTR_null_ARRAY_004142b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffb0;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long stack0xfffffffffffffff8;
long UNK_00402dc0;
long UNK_0040f038;
long UNK_0040f100;
long UNK_0040f128;
long UNK_0040f150;
long UNK_0040f180;
long UNK_0040f200;
long UNK_0040f230;
long UNK_0040f266;
long UNK_0040f26c;
long UNK_0040f275;
long UNK_0040f277;
long UNK_0040f287;
long UNK_0040f29d;
long UNK_0040f2a7;
long UNK_0040f2b6;
long UNK_0040f2c0;
long UNK_0040f2ca;
long UNK_0040f2d0;
long UNK_0040f2d4;
long UNK_0040f2d8;
long UNK_0040f2e2;
long UNK_0040f2fd;
long UNK_0040f30d;
long UNK_0040f31f;
long UNK_0040f3cf;
long UNK_0040f3d3;
long UNK_0040f3d4;
long UNK_0040f3d5;
long UNK_0040f3d8;
long UNK_0040f40f;
long UNK_0040f411;
long UNK_0040f417;
long UNK_0040f4a0;
long UNK_0040f4d8;
long UNK_0040f4e0;
long UNK_0040f4e3;
long UNK_0040f4e5;
long UNK_0040f4e9;
long UNK_0040f4ed;
long UNK_0040f4f1;
long UNK_0040f4f7;
long UNK_0040f4ff;
long UNK_00410338;
long UNK_00410344;
long UNK_004106cf;
long UNK_004106e0;
long UNK_004106f5;
long UNK_00410708;
long UNK_00410728;
long UNK_00410758;
long UNK_00410778;
long UNK_004107a8;
long UNK_004107d0;
long UNK_004107f9;
long UNK_004107ff;
long UNK_00410801;
long UNK_00410802;
long UNK_00410804;
long UNK_0041081f;
long UNK_00410820;
long UNK_00410824;
long UNK_00410826;
long UNK_0041082c;
long UNK_0041083c;
long UNK_00410846;
long UNK_004108b3;
long UNK_004108b9;
long UNK_004108bd;
long UNK_00410bf8;
long UNK_00410bfe;
long UNK_00410d10;
long UNK_00411460;
void
FUN_00402d10 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00414368;
  if (uParm1 == 0)
    goto LAB_00402d3e;
  func_0x004021c0 (DAT_00413e50, &UNK_0040f100, DAT_00414368);
  do
    {
      func_0x00402380 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402d3e:
      ;
      func_0x00402030 (&UNK_0040f128, uVar1);
      uVar1 = DAT_00413e40;
      func_0x00402350 (&UNK_0040f150, 1, 0x2f, DAT_00413e40);
      FUN_004027f0 ();
      func_0x00402350 (&UNK_0040f180, 1, 0x7b, uVar1);
      func_0x00402350 (&UNK_0040f200, 1, 0x2c, uVar1);
      func_0x00402350 (&UNK_0040f230, 1, 0x35, uVar1);
      FUN_00402b70 ();
    }
  while (true);
}
