
#include "id.h"

long null_ARRAY_004152c_0_4_;
long null_ARRAY_004152c_40_8_;
long null_ARRAY_004152c_4_4_;
long null_ARRAY_004152c_48_8_;
long null_ARRAY_0041556_0_4_;
long null_ARRAY_0041556_16_8_;
long null_ARRAY_0041556_4_4_;
long null_ARRAY_0041556_8_4_;
long uRam000000000000000_1_1_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e50;
long DAT_004152a0;
long DAT_004152b0;
long DAT_00415310;
long DAT_00415314;
long DAT_00415318;
long DAT_0041531c;
long DAT_00415320;
long DAT_00415328;
long DAT_00415340;
long DAT_00415348;
long DAT_004153c8;
long DAT_004153cc;
long DAT_004153d0;
long DAT_004153d4;
long DAT_004153d8;
long DAT_00415408;
long DAT_00415598;
long DAT_004155a0;
long DAT_004155a8;
long DAT_004155b8;
long DAT_00416010;
long DAT_00416078;
long DAT_00416098;
long DAT_004160b8;
long DAT_004160f8;
long DAT_00416100;
long DAT_00416110;
long DAT_00416120;
long DAT_00416148;
long DAT_00416160;
long DAT_00416178;
long DAT_004161e0;
long null_ARRAY_0040f8c0;
long null_ARRAY_00411008;
long null_ARRAY_004114e0;
long null_ARRAY_00411710;
long null_ARRAY_004152c0;
long null_ARRAY_00415300;
long null_ARRAY_00415360;
long null_ARRAY_00415390;
long null_ARRAY_004153b0;
long null_ARRAY_004153e0;
long null_ARRAY_00415420;
long null_ARRAY_00415520;
long null_ARRAY_00415560;
long PTR_DAT_004152a8;
long PTR_null_ARRAY_004152f8;
long register0x00000020;
long stack0x00000008;
long UNK_00403340;
long UNK_0040f020;
long UNK_0040f048;
long UNK_0040f078;
long UNK_0040f140;
long UNK_0040f168;
long UNK_0040f1d0;
long UNK_0040f3e0;
long UNK_0040f410;
long UNK_0040f448;
long UNK_0040f490;
long UNK_0040f4c8;
long UNK_0040f4f8;
long UNK_0040f530;
long UNK_0040f55e;
long UNK_0040f563;
long UNK_0040f56b;
long UNK_0040f56d;
long UNK_0040f574;
long UNK_0040f57d;
long UNK_0040f586;
long UNK_0040f589;
long UNK_0040f58b;
long UNK_0040f59b;
long UNK_0040f5b1;
long UNK_0040f5bb;
long UNK_0040f5ca;
long UNK_0040f5d4;
long UNK_0040f5de;
long UNK_0040f5e8;
long UNK_0040f5ec;
long UNK_0040f5f6;
long UNK_0040f611;
long UNK_0040f62f;
long UNK_0040f63f;
long UNK_0040f64e;
long UNK_0040f657;
long UNK_0040f668;
long UNK_0040f678;
long UNK_0040f689;
long UNK_0040f6a2;
long UNK_0040f6b6;
long UNK_0040f6cf;
long UNK_0040fa00;
long UNK_0040fa35;
long UNK_0040fa37;
long UNK_0040fa40;
long UNK_0040fa78;
long UNK_0040fa80;
long UNK_0040fa83;
long UNK_0040fa85;
long UNK_0040fa89;
long UNK_0040fa8d;
long UNK_0040fa91;
long UNK_0040fa97;
long UNK_0040fa9f;
long UNK_004108d8;
long UNK_004108e3;
long UNK_004108e5;
long UNK_004108f3;
long UNK_00410900;
long UNK_0041090c;
long UNK_00410c8f;
long UNK_00410ca0;
long UNK_00410cb0;
long UNK_00411011;
long UNK_00411026;
long UNK_00411038;
long UNK_00411058;
long UNK_00411088;
long UNK_004110a8;
long UNK_004110d8;
long UNK_00411100;
long UNK_00411129;
long UNK_0041112f;
long UNK_00411131;
long UNK_00411132;
long UNK_00411134;
long UNK_0041114f;
long UNK_00411150;
long UNK_00411154;
long UNK_00411156;
long UNK_0041115c;
long UNK_0041116c;
long UNK_00411176;
long UNK_004111e3;
long UNK_00411640;
long UNK_00411de8;
long _uRam0000000000000000;
long uRam0000000000000000;
void
FUN_00403080 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00415408;
  if (uParm1 == 0)
    goto LAB_004030ae;
  func_0x00402210 (DAT_00414e50, &UNK_0040f140, DAT_00415408);
  do
    {
      func_0x004023f0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_004030ae:
      ;
      func_0x00402040 (&UNK_0040f611, uVar1);
      uVar1 = DAT_00414e40;
      func_0x004023c0 (&UNK_0040f168, 1, 0x67, DAT_00414e40);
      func_0x004023c0 (&UNK_0040f1d0, 1, 0x208, uVar1);
      func_0x004023c0 (&UNK_0040f3e0, 1, 0x2c, uVar1);
      func_0x004023c0 (&UNK_0040f410, 1, 0x35, uVar1);
      func_0x004023c0 (&UNK_0040f448, 1, 0x46, uVar1);
      FUN_00402eb0 ();
    }
  while (true);
}
