
#include "sha1sum.h"

long null_ARRAY_004174a_0_16_;
long null_ARRAY_004174a_16_16_;
long null_ARRAY_004174a_32_16_;
long null_ARRAY_004174a_48_8_;
long null_ARRAY_004174e_0_4_;
long null_ARRAY_004174e_16_8_;
long null_ARRAY_004174e_4_4_;
long null_ARRAY_004174e_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e48;
long DAT_00416e50;
long DAT_00417260;
long DAT_00417270;
long DAT_004172d0;
long DAT_004172d4;
long DAT_004172d8;
long DAT_004172dc;
long DAT_004172e0;
long DAT_004172e8;
long DAT_00417300;
long DAT_00417308;
long DAT_00417350;
long DAT_00417351;
long DAT_00417352;
long DAT_00417353;
long DAT_00417354;
long DAT_00417358;
long DAT_00417360;
long DAT_00417368;
long DAT_00417370;
long DAT_00417378;
long DAT_00417380;
long DAT_004174d8;
long DAT_00417518;
long DAT_00417520;
long DAT_00417528;
long DAT_00417538;
long DAT_00418100;
long DAT_00418140;
long null_ARRAY_00411c00;
long null_ARRAY_00411c20;
long null_ARRAY_00411dc0;
long null_ARRAY_00413000;
long null_ARRAY_00413520;
long null_ARRAY_00413750;
long null_ARRAY_004172c0;
long null_ARRAY_00417320;
long null_ARRAY_004173a0;
long null_ARRAY_004174a0;
long null_ARRAY_004174e0;
long PTR_DAT_00417268;
long PTR_null_ARRAY_004172b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00411038;
long UNK_00411060;
long UNK_004110a8;
long UNK_004110c8;
long UNK_00411100;
long UNK_00411130;
long UNK_00411160;
long UNK_00411190;
long UNK_004111c0;
long UNK_004111f0;
long UNK_00411220;
long UNK_00411250;
long UNK_00411288;
long UNK_004112b0;
long UNK_004112f8;
long UNK_00411328;
long UNK_00411370;
long UNK_004113a8;
long UNK_004113e0;
long UNK_00411598;
long UNK_004115c8;
long UNK_00411600;
long UNK_00411730;
long UNK_00411758;
long UNK_00411798;
long UNK_004117e8;
long UNK_00411830;
long UNK_00411870;
long UNK_004118b0;
long UNK_004118f0;
long UNK_00411930;
long UNK_00411932;
long UNK_00411942;
long UNK_0041194c;
long UNK_00411958;
long UNK_00411962;
long UNK_00411971;
long UNK_0041197b;
long UNK_00411985;
long UNK_0041198f;
long UNK_00411993;
long UNK_0041199d;
long UNK_004119b4;
long UNK_004119b8;
long UNK_004119bd;
long UNK_004119c0;
long UNK_004119c3;
long UNK_004119d2;
long UNK_004119ee;
long UNK_00411a02;
long UNK_00411a09;
long UNK_00411a0c;
long UNK_00411a1b;
long UNK_00411a34;
long UNK_00411a3f;
long UNK_00411a47;
long UNK_00411a52;
long UNK_00411a54;
long UNK_00411a70;
long UNK_00411a75;
long UNK_00411a78;
long UNK_00411a7d;
long UNK_00411da5;
long UNK_00411db1;
long UNK_00411db3;
long UNK_00411db5;
long UNK_00411db8;
long UNK_00411dbc;
long UNK_00411dbe;
long UNK_00411e00;
long UNK_00411e38;
long UNK_00411e40;
long UNK_00411e44;
long UNK_00411e47;
long UNK_00411e49;
long UNK_00411e4d;
long UNK_00411e51;
long UNK_00411e55;
long UNK_00411e5b;
long UNK_00411e63;
long UNK_00412c98;
long UNK_00412ca4;
long UNK_00412cab;
long UNK_00412caf;
long UNK_00412cbf;
long UNK_00412cd6;
long UNK_00412d17;
long UNK_00412d38;
long UNK_00412e08;
long UNK_00412e28;
long UNK_00412e50;
long UNK_00412e78;
long UNK_00412ea8;
long UNK_00412ed8;
long UNK_00412f10;
long UNK_0041302f;
long UNK_00413040;
long UNK_00413055;
long UNK_00413066;
long UNK_00413076;
long UNK_0041307c;
long UNK_0041307e;
long UNK_0041307f;
long UNK_00413081;
long UNK_0041309c;
long UNK_0041309d;
long UNK_004130a8;
long UNK_004130c8;
long UNK_004130f8;
long UNK_00413118;
long UNK_00413148;
long UNK_00413170;
long UNK_00413199;
long UNK_0041319b;
long UNK_004131a1;
long UNK_004131b1;
long UNK_004131bb;
long UNK_0041322b;
long UNK_00413231;
long UNK_00413235;
long UNK_00413558;
long UNK_0041355e;
long UNK_00413680;
void
FUN_00403bf0 (undefined4 * puParm1)
{
  *puParm1 = 0x67452301;
  puParm1[1] = 0xefcdab89;
  puParm1[2] = 0x98badcfe;
  puParm1[3] = 0x10325476;
  puParm1[4] = 0xc3d2e1f0;
  puParm1[6] = 0;
  puParm1[5] = 0;
  puParm1[7] = 0;
  return;
}
