
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_415748 (_QWORD, _QWORD);
__int64 __fastcall sub_415758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415768 (_QWORD, _QWORD);
__int64 __fastcall sub_415770 (_QWORD);
// __int64 sub_415778(); weak
__int64 __fastcall sub_415788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415790 (_QWORD);
__int64 __fastcall sub_415798 (_QWORD);
__int64 __fastcall sub_4157A8 (_QWORD);
// __int64 sub_4157B0(); weak
__int64 __fastcall sub_4157B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4157C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4157D8 (_QWORD);
// __int64 sub_4157E0(); weak
__int64 __fastcall sub_4157E8 (_QWORD);
__int64 __fastcall sub_4157F0 (_QWORD);
__int64 __fastcall sub_4157F8 (_QWORD, double);
__int64 __fastcall sub_415800 (_QWORD);
__int64 __fastcall sub_415808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415810 (_QWORD, _QWORD);
__int64 __fastcall sub_415818 (_QWORD, _QWORD);
__int64 __fastcall sub_415820 (_QWORD, _QWORD);
__int64 __fastcall sub_415828 (_QWORD);
// __int64 sub_415830(); weak
__int64 __fastcall sub_415838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415858 (_QWORD, _QWORD);
__int64 __fastcall sub_415868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415870 (_QWORD, _QWORD);
__int64 __fastcall sub_415880 (_QWORD);
__int64 __fastcall sub_415888 (_QWORD);
__int64 __fastcall sub_415890 (_QWORD, _QWORD);
__int64 __fastcall sub_415898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158A0 (_QWORD);
__int64 __fastcall sub_4158A8 (_QWORD);
__int64 __fastcall sub_4158B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4158C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4158D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158E0 (_QWORD);
__int64 __fastcall sub_4158E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4158F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4158F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415908 (_QWORD, _QWORD);
__int64 __fastcall sub_415910 (_QWORD);
__int64 __fastcall sub_415918 (_QWORD, _QWORD);
__int64 __fastcall sub_415920 (_QWORD, _QWORD);
__int64 __fastcall sub_415928 (_QWORD);
__int64 __fastcall sub_415930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415940 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415948 (_QWORD, _QWORD);
long double __fastcall sub_415950 (_QWORD);
__int64 __fastcall sub_415958 (_QWORD);
__int64 __fastcall sub_415960 (_QWORD);
double __fastcall sub_415968 (_QWORD);
__int64 __fastcall sub_415978 (_QWORD);
__int64 __fastcall sub_415980 (_QWORD, _QWORD);
__int64 __fastcall sub_415988 (_QWORD, _QWORD);
__int64 __fastcall sub_415998 (_QWORD, _QWORD);
double __fastcall sub_4159A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4159A8 (_QWORD, _QWORD, _QWORD, _QWORD, double);
__int64 __fastcall sub_4159B8 (_QWORD);
double __fastcall sub_4159C0 (_QWORD);
__int64 __fastcall sub_4159D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4159E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_40258F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402594 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402599 (_QWORD);	// weak
__int64 __fastcall sub_40259E ();	// weak
__int64 __fastcall sub_4025A3 (_QWORD, _QWORD);	// weak
void __fastcall sub_4025A8 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_40293A (_QWORD, _QWORD);	// weak
void *sub_402960 ();
__int64 sub_402990 ();
signed __int64 __fastcall sub_402AB0 (double *a1, char a2);
__int64 sub_402B30 ();
__int64 __fastcall sub_402B50 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       int a23);
__int64 __fastcall sub_402BE0 (unsigned int a1, unsigned int a2);
__int64 __fastcall sub_402C20 (char a1, double a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402EC0 (unsigned int a1, __int64 a2, double a3);
__int64 __fastcall sub_402F70 (unsigned int a1, double a2);
__int64 __fastcall sub_402FC0 (double a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       int a24);
signed __int64 __fastcall sub_403010 (double a1);
__int64 sub_403050 ();
void sub_4031F0 ();
void __fastcall sub_403200 (unsigned int a1);
double __fastcall sub_403300 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403390 (char *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, double a6,
				      __int64 a7, char *a8);
__int64 sub_403520 ();
double __fastcall sub_403560 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4035B0 (double a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403650 (double a1);
_BYTE *__fastcall sub_403720 (signed __int64 a1);
_BOOL8 __fastcall sub_4037D0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037F0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403850 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4038E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403970 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A20 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403AD0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403B90 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403C60 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E00 (_BYTE * a1, int a2);
__int64 __fastcall sub_403ED0 ();	// weak
__int64 __fastcall sub_404FC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405160 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4051A0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405210 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405220 (__int64 a1);
__int64 __fastcall sub_405230 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405240 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405250 (__int64 a1);
__int64 __fastcall sub_405260 (__int64 a1);
__int64 __fastcall sub_405270 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405520 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055B0 (_QWORD);	// weak
__int64 __fastcall sub_4055D0 ();	// weak
__int64 __fastcall sub_4055E0 ();	// weak
__int64 __fastcall sub_405620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405650 (__int64 a1);
__int64 __fastcall sub_405670 (double a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, _BYTE * a10);
__int64 __fastcall sub_4056A0 (_BYTE * a1, _QWORD * a2, double *a3,
			       void (__fastcall * a4) (_BYTE *, _BYTE **),
			       double a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, _BYTE * a10);
__int64 __fastcall sub_405760 (__int64 a1);
_BOOL8 sub_405810 ();
__int64 sub_405830 ();
__int64 __fastcall sub_405860 (_QWORD, _QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_405940 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405A20 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405FB0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406070 ();		// weak
__int64 sub_406530 ();
__int64 sub_406590 ();
__int64 __fastcall sub_4065B0 (signed __int64 a1);
signed __int64 __fastcall sub_4065D0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406640 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406680 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4067E0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4067F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068B0 ();	// weak
_BOOL8 __fastcall sub_4069C0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406A00 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406BB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406BF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406E60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407200 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407370 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4074B0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407A60 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_4080F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40CF40 (int a1);
__int64 __fastcall sub_40CF50 (unsigned int a1);
__int64 __fastcall sub_40CF60 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40CFB0 (__int64 a1, __int64 a2);
__int64 sub_40D020 ();
signed __int64 __fastcall sub_40D030 (__int64 a1);
__int64 __fastcall sub_40D0D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40D430 ();		// weak
signed __int64 __fastcall sub_40D4F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D540 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D5C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D5D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D5E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D600 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D610 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D6A0 (__int64 a1);
__int64 __fastcall sub_40D6B0 (__int64 a1, __int64 a2);
__int64 sub_40D740 ();
__int64 __fastcall j__sub_415878 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D760 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D980 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E650 (double a1);
bool __fastcall sub_40E670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408682;		// weak
_UNKNOWN unk_40F85E;		// weak
_UNKNOWN unk_40F8C9;		// weak
_UNKNOWN unk_40FC48;		// weak
_UNKNOWN unk_410E40;		// weak
_UNKNOWN unk_410F94;		// weak
_UNKNOWN unk_410F9A;		// weak
int dword_4112A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4113E0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411810 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
																																																																										     // weak
int dword_4152D0 = 1;		// weak
int dword_415334 = 63;		// weak
int dword_415338 = 1;		// weak
int dword_41533C = 1;		// weak
int dword_415340[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

_UNKNOWN unk_4154D8;		// weak
__int64 qword_4154E0;		// weak
__int64 qword_4154E8;		// weak
__int64 qword_415570;		// weak
char byte_415578;		// weak
__int64 qword_415580;		// weak
__int64 qword_415588;		// weak
__int128 xmmword_4156A0;	// weak
int dword_4156E0;		// weak
int dword_4156E4;		// weak
int dword_4156E8;		// weak
__int64 qword_4156F0;		// weak
__int64 qword_415718;		// weak
__int64 qword_415738;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025A8) ----------------------------------------------------
void __fastcall
sub_4025A8 (__int64 a1, __int64 a2)
{
  sub_415820 (a1, a2);
  sub_415820 (a1, a2);
  JUMPOUT (def_408682);
}

// 4021D0: using guessed type __int64 __fastcall sub_415820(_QWORD, _QWORD);

//----- (00000000004025C0) ----------------------------------------------------


//----- (0000000000402924) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403200 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_415588;
  if (!a1)
    goto LABEL_4;
  v2 = 4256096LL;
  sub_415868 (qword_414E50, 4256096LL, qword_415588);
  while (1)
    {
      sub_415948 (a1, v2);
    LABEL_4:
      sub_415758 (4256136LL, v1, v1);
      sub_415930 (4256208LL, 1LL, 60LL, qword_414E40);
      sub_402B30 ();
      sub_415930 (4256272LL, 1LL, 731LL, qword_414E40);
      sub_415930 (4257008LL, 1LL, 65LL, qword_414E40);
      sub_415930 (4257080LL, 1LL, 44LL, qword_414E40);
      sub_415930 (4257128LL, 1LL, 53LL, qword_414E40);
      sub_415930 (4257184LL, 1LL, 141LL, qword_414E40);
      v2 = 1LL;
      sub_415930 (4257328LL, 1LL, 414LL, qword_414E40);
      sub_403050 ();
    }
}
