
#include "fmt.h"

long null_ARRAY_0041528_0_4_;
long null_ARRAY_0041528_40_8_;
long null_ARRAY_0041528_4_4_;
long null_ARRAY_0041528_48_8_;
long null_ARRAY_004153a_32_8_;
long null_ARRAY_0042052_0_4_;
long null_ARRAY_0042052_16_8_;
long null_ARRAY_0042052_4_4_;
long null_ARRAY_0042052_8_4_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e48;
long DAT_00414e50;
long DAT_00415268;
long DAT_004152d0;
long DAT_004152d4;
long DAT_004152d8;
long DAT_004152dc;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415300;
long DAT_00415308;
long DAT_00415360;
long DAT_00415364;
long DAT_00415368;
long DAT_0041536c;
long DAT_00415370;
long DAT_00415374;
long DAT_00415378;
long DAT_00415380;
long DAT_0041efe0;
long DAT_00420388;
long DAT_0042038c;
long DAT_00420390;
long DAT_00420394;
long DAT_00420398;
long DAT_0042039c;
long DAT_004203a0;
long DAT_004203a8;
long DAT_004203b0;
long DAT_004203b1;
long DAT_004203b2;
long DAT_004203b3;
long DAT_004203c8;
long DAT_00420558;
long DAT_00420560;
long DAT_00420568;
long DAT_00420578;
long DAT_00421008;
long DAT_00421078;
long DAT_00421098;
long DAT_004210d8;
long DAT_004210f0;
long DAT_004210f8;
long DAT_00421100;
long DAT_00421128;
long DAT_00421140;
long DAT_00421160;
long DAT_004211a0;
long DAT_004211b0;
long DAT_004211b8;
long int3;
long null_ARRAY_0040f748;
long null_ARRAY_0040f760;
long null_ARRAY_00410ac0;
long null_ARRAY_00410e68;
long null_ARRAY_00411360;
long null_ARRAY_00411590;
long null_ARRAY_00415280;
long null_ARRAY_004152c0;
long null_ARRAY_00415320;
long null_ARRAY_004153a0;
long null_ARRAY_0041f000;
long null_ARRAY_004203e0;
long null_ARRAY_004204e0;
long null_ARRAY_00420520;
long PTR_DAT_00415260;
long PTR_null_ARRAY_004152b8;
long register0x00000020;
long stack0x00000008;
long UNK_00403a20;
long UNK_0040f038;
long UNK_0040f088;
long UNK_0040f150;
long UNK_0040f178;
long UNK_0040f1a8;
long UNK_0040f230;
long UNK_0040f348;
long UNK_0040f468;
long UNK_0040f498;
long UNK_0040f4d0;
long UNK_0040f52e;
long UNK_0040f534;
long UNK_0040f537;
long UNK_0040f539;
long UNK_0040f53d;
long UNK_0040f547;
long UNK_0040f559;
long UNK_0040f55d;
long UNK_0040f55f;
long UNK_0040f56f;
long UNK_0040f585;
long UNK_0040f58f;
long UNK_0040f59e;
long UNK_0040f5a8;
long UNK_0040f5b2;
long UNK_0040f5bc;
long UNK_0040f5c0;
long UNK_0040f5ca;
long UNK_0040f5f3;
long UNK_0040f608;
long UNK_0040f616;
long UNK_0040f8af;
long UNK_0040f8b1;
long UNK_0040f8b3;
long UNK_0040f8b5;
long UNK_0040f8b8;
long UNK_0040f8f0;
long UNK_0040f8f8;
long UNK_0040f8fb;
long UNK_0040f8ff;
long UNK_0040f903;
long UNK_0040f907;
long UNK_0040f90d;
long UNK_0040f915;
long UNK_00410758;
long UNK_00410764;
long UNK_0041076b;
long UNK_0041076f;
long UNK_0041077f;
long UNK_00410796;
long UNK_004107f8;
long UNK_004108c8;
long UNK_004108e8;
long UNK_00410910;
long UNK_00410938;
long UNK_00410968;
long UNK_00410998;
long UNK_004109d0;
long UNK_00410aef;
long UNK_00410b00;
long UNK_00410b10;
long UNK_00410e73;
long UNK_00410e88;
long UNK_00410ea0;
long UNK_00410ec0;
long UNK_00410ef0;
long UNK_00410f10;
long UNK_00410f40;
long UNK_00410f68;
long UNK_00410f91;
long UNK_00410f97;
long UNK_00410f99;
long UNK_00410fa9;
long UNK_00410faa;
long UNK_00410fac;
long UNK_00410fc7;
long UNK_00410fc8;
long UNK_00410fcc;
long UNK_00410fce;
long UNK_00410fd4;
long UNK_00410fe4;
long UNK_00410fee;
long UNK_0041105b;
long UNK_004114c0;
long UNK_00411cd8;
long _uVar3;
void
FUN_00403170 (undefined8 * puParm1, int iParm2)
{
  long lVar1;
  undefined8 *puVar2;
  undefined8 *puVar3;
  undefined8 *puVar4;

  DAT_00420388 = 0;
  FUN_00402e80 ((ulong) DAT_00415374);
  func_0x004021e0 (DAT_004203a8, DAT_00414e40);
  DAT_00420388 = DAT_00420394 + DAT_00420388;
  FUN_00402e80 ((ulong) (uint) (iParm2 - DAT_00420388));
  lVar1 = puParm1[4];
  puVar4 = (undefined8 *) (lVar1 + -0x28);
  puVar2 = puParm1;
  if (puParm1 != puVar4)
    {
      do
	{
	  puVar3 = puVar2 + 5;
	  FUN_00403120 (*puVar2, puVar2 + 1);
	  FUN_00402e80 ((ulong) * (uint *) ((long) puVar2 + 0xc));
	  puVar2 = puVar3;
	}
      while (puVar4 != puVar3);
      puVar4 =
	(undefined8 *) ((long) puParm1 +
			((lVar1 - (long) puParm1) -
			 0x50U & 0xfffffffffffffff8) + 0x28);
    }
  FUN_00403120 (*puVar4, puVar4 + 1);
  DAT_00415360 = DAT_00420388;
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (*(code *)&DAT_004211a0)(10);
  return;
}
