
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_422E58;
// Function declarations

__int64 __fastcall sub_423628 (_QWORD, _QWORD);
__int64 __fastcall sub_423630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423638 (_QWORD, _QWORD);
__int64 __fastcall sub_423640 (_QWORD, _QWORD);
__int64 __fastcall sub_423648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423650 (_QWORD);
__int64 __fastcall sub_423658 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_423660 (_QWORD);
__int64 __fastcall sub_423668 (_QWORD);
__int64 __fastcall sub_423678 (_QWORD);
__int64 __fastcall sub_423680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423690 (_QWORD, _QWORD);
__int64 __fastcall sub_423698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4236A0 (_QWORD);
__int64 __fastcall sub_4236A8 (_QWORD);
__int64 __fastcall sub_4236B0 (_QWORD, _QWORD);
double __fastcall sub_4236B8 (_QWORD, double);
__int64 __fastcall sub_4236C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4236C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4236D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4236D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4236E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4236E8 (_QWORD);
__int64 __fastcall sub_4236F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4236F8 (_QWORD, _QWORD);
__int64 __fastcall sub_423700 (_QWORD);
__int64 __fastcall sub_423708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423710 (_QWORD);
__int64 __fastcall sub_423718 (_QWORD, _QWORD);
__int64 __fastcall sub_423720 (_QWORD);
__int64 __fastcall sub_423728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423730 (_QWORD, _QWORD);
__int64 __fastcall sub_423738 (_QWORD, _QWORD);
__int64 __fastcall sub_423740 (_QWORD, _QWORD);
// __int64 sub_423748(); weak
__int64 __fastcall sub_423750 (_QWORD, _QWORD);
__int64 __fastcall sub_423758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423760 (_QWORD, _QWORD);
__int64 __fastcall sub_423768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423770 (_QWORD);
__int64 __fastcall sub_423778 (_QWORD, _QWORD);
// long double sub_423780(); weak
__int64 __fastcall sub_423788 (_QWORD);
__int64 __fastcall sub_423790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423798 (_QWORD, _QWORD);
__int64 __fastcall sub_4237A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4237A8 (_QWORD);
__int64 __fastcall sub_4237B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4237B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4237C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4237C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4237D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4237D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4237E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4237E8 (_QWORD, _QWORD);
double __fastcall sub_4237F0 (double, double);
__int64 __fastcall sub_4237F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_423800 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_423808 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_423810 (_QWORD, _QWORD);
__int64 __fastcall sub_423818 (_QWORD);
__int64 __fastcall sub_423820 (_QWORD, _QWORD);
__int64 __fastcall sub_423828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423830 (_QWORD, _QWORD);
__int64 __fastcall sub_423838 (_QWORD);
__int64 __fastcall sub_423840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423848 (_QWORD, _QWORD);
__int64 __fastcall sub_423850 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423860 (_QWORD);
long double __fastcall sub_423868 (_QWORD);
__int64 __fastcall sub_423870 (_QWORD);
__int64 __fastcall sub_423878 (_QWORD);
__int64 __fastcall sub_423880 (_QWORD);
__int64 __fastcall sub_423890 (_QWORD);
__int64 __fastcall sub_423898 (_QWORD, _QWORD);
__int64 __fastcall sub_4238A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4238A8 (_QWORD, _QWORD);
long double __fastcall sub_4238B0 (_QWORD);
double __fastcall sub_4238C0 (_QWORD, double);
__int64 __fastcall sub_4238C8 (_QWORD);
__int64 __fastcall sub_4238D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4238D8 (_QWORD);
__int64 __fastcall sub_4238E0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025C6 (_QWORD, _QWORD);	// weak
void *sub_4025F0 ();
__int64 sub_402620 ();
__int64 sub_402725 ();
__int64 sub_40274A ();
__int64 __fastcall sub_40276F (__int64 a1);
_BOOL8 __fastcall sub_40290C (__int64 a1);
signed __int64 __fastcall sub_40294B (__int64 a1);
__int64 __fastcall sub_403AF6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_403C9E ();
bool __fastcall sub_403D47 (__int64 a1);
signed __int64 __fastcall sub_403D77 (signed __int64 * a1);
__int64 __fastcall sub_403DAB (__int64 a1, int a2, __int64 a3, __int64 a4,
			       int a5);
void __fastcall sub_403E48 (unsigned int a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_403EB4 (__int64 a1);
void __fastcall sub_403EFA (__int64 a1, unsigned __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_403F7D (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4040BD (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_404217 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, _QWORD * a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404590 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_404A3E (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_404D54 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, _QWORD * a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_404E86 (__int64 a1, unsigned int a2, __int64 a3,
				      _QWORD * a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_404FF3 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_4050C9 (__int64 a1, unsigned __int8 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_405770 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40581A (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_406106 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40617E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061F9 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406285 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406335 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4063C1 (__int64 a1, __int64 a2);
bool __fastcall sub_4063EC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40641D (signed __int64 a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_406667 (unsigned int a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40766F (__int64 a1, unsigned int a2, signed __int64 a3,
			       _QWORD * a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40799F (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, _QWORD * a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_407BCC (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, _QWORD * a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_407C2B (_QWORD * a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40808F (signed int a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_4082FB (unsigned int a1, __int64 a2, _QWORD * a3,
			       _DWORD * a4, double *a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40873D (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4088AA (signed int a1, signed __int64 * a2,
				      double a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_408F40 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_408F51 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409080 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_409102 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409243 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 sub_4092C9 ();
__int64 __fastcall sub_4092FD (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_40935C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_409442 (_BYTE * a1);
__int64 __fastcall sub_4094C3 (__int64 a1);
__int64 __fastcall sub_40952C (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40963B (__int64 a1);
unsigned __int64 __fastcall sub_40964D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4096A4 (__int64 a1, __int64 a2);
bool __fastcall sub_409737 (__int64 a1);
__int64 __fastcall sub_4097A2 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4097E9 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409820 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409839 (__int64 a1);
unsigned __int64 __fastcall sub_40993C (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_409A49 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409BAE (__int64 a1);
__int64 __fastcall sub_409CD9 (__int64 a1);
__int64 __fastcall sub_409D24 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409D5A (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_409EEF (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40A0BF (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40A2C0 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40A5DA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A623 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8D2 (__int64 a1, __int64 a2);
signed __int64 sub_40AA04 ();
signed __int64 __fastcall sub_40AA92 (signed __int64 a1);
__int64 __fastcall sub_40AB74 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40ABFC (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AC9B (_BYTE * a1, int a2);
__int64 __fastcall sub_40AD3B (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40BC5D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BECD (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40BF0E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40BF32 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40BFC6 (__int64 a1, char a2);
__int64 __fastcall sub_40BFF0 (__int64 a1);
__int64 __fastcall sub_40C00F (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40C0AA (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C0D6 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40C0FF (__int64 a1);
__int64 __fastcall sub_40C11E (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40C18E (__int64 a1);
__int64 __fastcall sub_40C1A4 (int a1, __int64 a2);
__int64 __fastcall sub_40C1B4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C1DA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40C261 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C2AE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40C71D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40C7F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C8A7 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40C8F7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C911 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C946 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_40C9A7 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_40C9D1 ();
void __fastcall sub_40C9D8 (int a1, int a2);
unsigned __int64 __fastcall sub_40CA01 (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40CB13 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CB68 (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_40CBD1 (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **));
_BOOL8 __fastcall sub_40CC82 (int a1);
signed __int64 __fastcall sub_40CCA8 (__int64 a1, int a2);
__int64 __fastcall sub_40CD07 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40CD48 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40D131 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40D1B0 (unsigned int a1);
__int64 sub_40D1D9 ();
__int64 __fastcall sub_40D20E (unsigned int a1);
__int64 __fastcall sub_40D283 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40D308 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40D3ED (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40D6A6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D889 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40DE72 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40DF40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E709 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40E799 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40E7E3 (unsigned int a1);
__int64 __fastcall sub_40E933 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E958 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EA0F (signed __int64 a1);
signed __int64 __fastcall sub_40EA40 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40EAC3 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40EBD6 (__int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40ECB5 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40ED1E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40EE6B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EE90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EF20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F03F (int a1, int a2);
__int64 __fastcall sub_40F050 (int a1);
__int64 __fastcall sub_40F05E (int a1, int a2);
unsigned __int64 __fastcall sub_40F095 (__int64 a1, int a2);
__int64 __fastcall sub_40F0CC (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40F144 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F1CF (double a1);
__int64 sub_40F31D ();
__int64 __fastcall sub_40F32A (unsigned int a1);
__int64 sub_40F3FB ();
_BYTE *sub_40F7C0 ();
__int64 __fastcall sub_40F88E (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40F8B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F969 (__int64 a1);
void __fastcall sub_40F98E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F99D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FA6D (__int64 a1);
__int64 __fastcall sub_40FA8C (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40FAB7 ();
__int64 __fastcall sub_40FB08 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40FD51 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410833 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_410AA6 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_410C7D (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_410FF8 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4117FB ();	// weak
unsigned __int64 __fastcall sub_411845 (int a1, double a2);
signed __int64 __fastcall sub_411893 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_411BD5 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_411F5F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411FB8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41227B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419714 (int a1);
double __fastcall sub_419733 (int *a1, double a2);
long double __fastcall sub_4197BC (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_419851 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419885 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4198C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_419911 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41992C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A0C8 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41B398 (double a1);
_BOOL8 __fastcall sub_41B3CF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_41C228[1222] =
  { 2, 1, 1702132066, 1868955763, 2003790956, 1852402688, 1828746085,
1965914209, 1634231150, 1684367214, 1635021613, 755004276, 1634953572, 761621602, 1953459817,
7956073, 6580592, 1701998637, 1701672307, 1886284077, 1882027125, 6647913, 1701410161,
1701970036, 7959156, 1701603699, 1929409646, 1885693292, 1953392941, 1635152485, 1702232172,
1936679538, 1702494309, 1949134706, 1768780389, 1702125934, 1701314660, 1979740268, 1769173605,
28271, 0, 0, 0, 0, 0, 0, 4309552, 0, 1, 0, 0, 0, 99, 0, 4309558, 0, 2, 0, 0, 0, 132, 0, 4309565,
0, 1, 0, 0, 0, 110, 0, 4309571, 0, 1, 0, 0, 0, 129, 0, 4309591, 0, 0, 0, 0, 0, 133, 0, 4309608,
0, 1, 0, 0, 0, 130, 0, 4309612, 0, 0, 0, 0, 0, 131, 0, 4309632, 0, 0, 0, 0, 0, 113, 0, 4309638,
0, 0, 0, 0, 0, 128, 0, 4309644, 0, 0, 0, 0, 0, 113, 0, 4309651, 0, 1, 0, 0, 0, 115, 0, 4309666,
0, 0, 0, 0, 0, 118, 0, 4309674, 0, 0, 0, 0, 0, 122, 0, 4309690, 0, 0, 0, 0, 0, 4294967166, 0,
4309695, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 544830036, 544417063, 1701326125,
539455596, 544370534, 1701998445, 1718511904, 1634562671, 1852795252, 2606, 1734439765,
622869093, 1331372147, 1330205776, 774790478, 1180377134, 1564822601, 170798638, 0, 0,
1852404304, 1752440948, 1634476133, 622883955, 1768693860, 544433518, 1696622191, 543712097,
1162627398, 544175136, 1851880563, 1685217636, 1953853216, 779384176, 1953060618, 1869422696,
1948280178, 544104808, 543518319, 1162627398, 1919950892, 1684366181, 1634017381, 1998612579,
543716457, 1701322849, 1919247457, 1986619168, 543649385, 543516788, 1701603686, 1835101728,
667237, 0, 1663901728, 757932076, 1702132066, 727399795, 1297436253, 538976288, 1864376352,
1970304117, 1752440948, 1634476133, 1310749811, 1646284117, 1936028793, 1919885371, 1702065440,
543370528, 1297436203, 175076384, 538976288, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 1953853216, 544503152, 1918989427, 1735289204, 1953068832, 2036473960,
1310745972, 1864387925, 1634017382, 1713399907, 174419049, 0, 0, 1714233376, 757932076,
1819045734, 1029404527, 1835101819, 1701084261, 1769104243, 1919906928, 537550205, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 1970216992, 1953853556, 1886413088,
1701080677, 1633951844, 1629512052, 1752440947, 1768300645, 1730176364, 1937207154, 538970683,
538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1629495328, 1650532462,
1953391987, 1953525536, 544108393, 1969713761, 1953391981, 1634037024, 656438126, 1668506980,
1953524082, 170357359, 1177362464, 538976288, 538976288, 538976288, 538976288, 538976288,
1931485216, 543518049, 757101409, 1819239981, 1031237484, 1701667182, 1915563296, 2037544037, 10,
0, 1848451104, 757932076, 1701734764, 727399795, 1297436253, 538976288, 1864376352, 1970304117,
1752440948, 1634476133, 1310749811, 1814056277, 1936027241, 1852383276, 1634038899, 1718558820,
1701344288, 1935764512, 1680154740, 538970683, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 1864376352, 1937055858, 1848451173, 1431186208, 1869881421, 1953853216,
544503152, 1918989427, 1735289204, 1953068832, 1768693864, 1310745966, 537546069, 538976288,
1831677216, 1965914209, 1634231150, 1684367214, 1635021613, 1312650100, 538976266, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 1752459639, 1714236704, 1869376623,
1634614647, 539780461, 1886348658, 1629515365, 1279870496, 1752637509, 543712105, 544432488,
175402862, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
1634231072, 1684367214, 2053731104, 1717641317, 544367988, 1680351310, 1969317477, 622883948,
1763715428, 1634887028,
  1852795252, 538970739, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1948262432, 1702043759, 1718165605, 544500000,
    544432488, 1852138850, 1819178272, 1701539433, 1919885412, 1852142112,
    1684368737, 538976266, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1948786720, 544434536, 1948283753, 1965057384,
    1818326387, 1935762208, 1718558821, 1953460768, 1684370529, 1735355424,
    1818846752, 992572261, 538976266, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1769414688, 1763731572, 1769238382,
    539785574, 1936287860, 1953525536, 544108393, 1914729321, 1818587745,
    1937055865, 1819633253, 10, 0, 538976288, 757932064, 1029990768,
    541346128, 538976288, 538976288, 1998594080, 543716457, 539780653,
    1836213620, 1952542313, 1717641317, 544367988, 1668248176, 544437093,
    539771977, 541346128, 1936025956, 757080074, 757083249, 1769304365,
    539784293, 1769155885, 1953391980, 538976288, 1702258030, 1970217074,
    1953853556, 1634035744, 1936876900, 1986619168, 543649385, 1701603686,
    1835101728, 537555813, 538976288, 1915563296, 2037544037, 538976288,
    538976288, 538976288, 1701519392, 1948282981, 1852406130, 1869881447,
    1701867296, 543236206, 1701603686, 543582496, 1763734633, 1852383347,
    1701012321, 1651078003, 681324, 1932337184, 757932076, 1701145715,
    1852386672, 1987208564, 1312648289, 1998594080, 543716457, 539780653,
    1701145715, 1868963952, 1885413490, 2020569712, 1952542057, 544828517,
    1702043726, 1684959075, 538970739, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 673194016, 1634100580, 544500853,
    691023409, 1952801312, 1852138871, 1702127904, 1769234802, 997420655,
    538976266, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1769414688, 1763731572, 1769238382, 1629518182, 757097582,
    1684631597, 539775037, 1667590243, 1919950955, 1936024431, 542122099,
    537556065, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1935762796, 1852776564, 1696621923, 2037540214,
    1931496992, 1852793701, 537555812, 745942304, 1982672160, 1868722789,
    538994035, 538976288, 538976288, 1818304544, 1937334647, 1953853216,
    544503152, 1684104552, 544436837, 1769367911, 1713399662, 543517801,
    1701667182, 2675, 0, 2049777696, 757932076, 1869768058, 1919251501,
    1634625901, 543450484, 1814044704, 543518313, 1768711524, 1702127981,
    1936269426, 1280658976, 1869488172, 1701716084, 1852402807, 2661,
    538976288, 757932064, 1886152040, 538976288, 1936286752, 2036427888,
    1768453152, 1701322867, 1629515884, 1696621678, 175401336, 0, 538976288,
    757932064, 1936876918, 544108393, 1953853216, 544503152, 1936876918,
    544108393, 1868983913, 1952542066, 544108393, 543452769, 1953069157, 10,
    1297436170, 2036428064, 1986095136, 543236197, 1953265005, 1768714345,
    1931506277, 1768318581, 1644837496, 842085664, 1114316844, 808464672,
    1260399664, 842019104, 1293954100, 808525890, 824848432, 741355568,
    824200480, 708063792, 875704369, 1111951916, 808464672, 808528432,
    824848432, 741355568, 824198944, 708063792, 875704369, 842019114,
    1629498420, 1931502702, 1852776559, 1919903264, 539776032, 1159736400,
    744103980, 170809632, 10, 0, 1752459607, 1714236704, 1869376623,
    757604471, 539765094, 1818845556, 1717920800, 1953264993, 1869881459,
    1819239968, 1769434988, 1948280686, 1713399144, 543517801, 1668506980,
    1953524082, 539783791, 1667852407, 1701644904, 544435809, 1952540788,
    1702257952, 1718165614, 1948279072, 661416289, 1713398885, 543517801,
    1914729321, 1835101797, 539780197, 1818845556, 1818851104, 1868767340,
    1852404846, 1948280181, 1920213103, 174809953, 544437353, 778333797,
    1750343712, 1679848297, 1969317477, 1646294124, 1986095205, 544370537,
    1847620457, 1679848559, 1919513445, 1701601889, 1701345056, 1870209134,
    1701978229, 2037148769, 1851881248, 1869881460, 1634890762, 1948281699,
    1629513064, 1635087459, 1634607212, 1864394093, 1752440934, 1768300645,
    539780460, 544501614, 543516788, 1701603686, 1936024608, 1885958755,
    544370548, 1731093800, 1814047790, 1913284463, 1952543855, 695103337,
    1428168750, 757097843, 1819239981, 1031237484, 1701667182, 544106784,
    1952540788, 1935762208, 538979941, 1952540756, 1969316640, 544433523,
    1818845556, 544175136, 1667330676, 1752440939, 1634601573, 543450477,
    1701603686, 544106784, 1635197025, 1752440953, 1629516897, 1836016483,
    1633972077, 544433524, 1634624882, 1735289197, 1701978156, 1635151725,
    1851859052, 1919098980, 1769234789, 170815087, 1767994368, 2949228,
    1851880563, 1685217636, 1886284064, 1660974197, 1769172844, 622880622,
    1713905779, 1680162148, 655401, 1027437349, 1931812926, 1027423264,
    1953693706, 1633971809, 1864393842, 1970304117, 1919221876, 544370546,
    1953067639,
  543649385, 1694528293, 1919906418, 1634038304, 1735289188, 7546144,
    540701477, 1852727651, 1931506799, 543909221, 1864396660, 1702061670,
    1931812980, 0, 540701477, 1852727651, 1931506799, 543909221, 1914728308,
    1952541797, 543520361, 1936090735, 622883941, 115, 540701477, 1852727651,
    1931506799, 543909221, 1696624500, 1915577454, 1952541797, 543520361,
    1936090735, 622883941, 1920139379, 1635004259, 1663986793, 1734697472, 0,
    0, 1852727651, 1679848559, 1919251557, 1701734765, 1668246560, 1869182049,
    1718558830, 779298080, 1986359840, 1769239141, 1948280686, 1869619311,
    1852402796, 103, 1853170209, 1701869669, 1684370531, 1952805408,
    544109173, 1970037110, 1919295589, 1763732847, 1869373299, 1600938339,
    1952412518, 577073273, 1818326528, 1717527657, 1600482409, 1667592307,
    694560800, 0, 1746957093, 1646293857, 544105829, 1819305330, 1684366177,
    1953068832, 1851859048, 1953396000, 1634494817, 543517794, 1651341683,
    1667853423, 1852402720, 1931804779, 1935763488, 1667588640, 543518063,
    1667329641, 1936942435, 1701601897, 7546112, 1768366139, 1735289206,
    544240928, 1948282479, 544434536, 1701667182, 0, 1746957093, 1646293857,
    544105829, 1819305330, 1684366177, 1953068832, 1851859048, 1953396000,
    1634494817, 543517794, 1701603686, 29477, 1746957093, 1646293857,
    544105829, 1819305330, 1684366177, 1953068832, 1851859048, 1953396000,
    1634494817, 543517794, 1869440370, 1713399156, 6646889, 1715350886,
    1027416164, 3222816, 1746957093, 1646293857, 1836016485, 1667309669,
    1936942435, 1701601897, 0, 0, 1746957093, 1629516641, 1634037872,
    996435314, 1868963872, 2003790956, 543649385, 544695662, 1701603686, 0,
    1746957093, 1646293857, 544105829, 1819305330, 1684366177, 1713381435,
    1869376623, 1735289207, 2003136032, 1818846752, 101, 0, 540701477,
    1852727651, 1663071343, 1735287144, 1869488229, 1869374062, 1852402531,
    1869422695, 620782948, 1713388147, 543517801, 1853190772, 1702125923,
    1869480036, 1818846752, 1914729317, 1767992677, 1735289198, 1769109248,
    1696621940, 1919906418, 1851876096, 544501614, 1684104562, 1634038304,
    1835627628, 1818435685, 7037807, 46, 0, 1852727651, 1998615663,
    1751348321, 1918988320, 544501349, 1701996900, 1919906915, 1718558841,
    7546144, 1953459817, 544826985, 1869833586, 1701016181, 2019893363,
    1937072488, 6579572, 1852727651, 1998615663, 1751348321, 7546144,
    1998615333, 1914729313, 1634496613, 6579555, 1869771365, 1635197042,
    1852404841, 1868963943, 1852383346, 1718187119, 1851859065, 1970217060,
    1953853556, 1702257952, 7566446, 1869771365, 1701978226, 1852400737,
    1852383335, 1718187119, 1986338937, 7630437, 1701996900, 1919906915,
    1868767353, 1767994478, 1735289198, 1952544544, 1684367459, 1818846752,
    1635197029, 1701978227, 1702260589, 1633878116, 1953459822, 1953719840,
    622883937, 1633878131, 1953459822, 1701867296, 1931812974, 1919903264,
    1634038304, 1735289188, 0, 0, 540701477, 1852727651, 1713402991,
    1869376623, 1852121207, 1718558820, 1768453152, 2037653619, 1864394096,
    1768300646, 1931830636, 2960640, 1852375138, 1768710518, 1970151524,
    1919246957, 980624640, 7546144, 1635151465, 543451500, 1651340654,
    1864397413, 1768693862, 7562606, 1635151465, 543451500, 1651340654,
    1864397413, 2036473958, 7562612, 1833659234, 1347700557, 811162181,
    1714236672, 1869376623, 119, 1635151465, 543451500, 1769496941, 544044397,
    1651340654, 1864397413, 1853169766, 1851877475, 543450471, 1952543859,
    1700929651, 1701148532, 1886330990, 7564901, 1635151465, 543451500,
    4475216, 1635151465, 543451500, 1651340654, 1864397413, 1702043750,
    1684959075, 622869107, 1631846515, 543451510, 1264804173, 1769631333,
    1632632933, 1377856629, 1852400245, 1835616768, 2036682016, 1852404325,
    1632174183, 1632378990, 543515502, 1819894100, 29295, 0, 1769238639,
    1965059695, 543450483, 1763733097, 1818326638, 1663067241, 1702129263,
    757101688, 1663377453, 1849320192, 1900439098, 2054568563, 858927408,
    926299444, 14648, 0, 1852989815, 979857001, 1915563296, 2037544037,
    1852270880, 1684370031, 757932091, 1920230770, 1936269433, 1702065440,
    543978854, 2037149295, 1701345056, 1868963950, 2003790956, 6778473,
    1852989815, 979857001, 1915563296, 2037544037, 1819176736, 1717903481,
    1952671078, 543520361, 544370534, 543516788, 1953066601, 543973737,
    1852141679, 0, 1852989815, 979857001, 1145655328, 1852270880, 1684370031,
    757932091, 1029990768, 541346128, 1965060969, 1969644915, 1852776556,
    1998616940, 544105832, 1819045734, 1852405615, 103, 1852989815, 979857001,
    1882008864, 1346200681, 1763722313, 1869488243, 1970479220, 1919905904,
    543450484, 1948282479, 544434536, 1953724787, 28005, 0
};				// idb

_UNKNOWN unk_41CE9A;		// weak
_UNKNOWN unk_41DB28;		// weak
_UNKNOWN unk_41DB36;		// weak
_UNKNOWN unk_41DB45;		// weak
_UNKNOWN unk_41DB47;		// weak
_UNKNOWN unk_41DB49;		// weak
_UNKNOWN unk_41E7E3;		// weak
_UNKNOWN unk_41E988;		// weak
_UNKNOWN unk_41E9EB;		// weak
_UNKNOWN unk_41E9EC;		// weak
_UNKNOWN unk_41E9EE;		// weak
_UNKNOWN unk_41E9F8;		// weak
int dword_41ECE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_422E40 = 0LL;	// weak
__int64 qword_422E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										   // weak
int dword_4232E0 = 2;		// weak
__int64 qword_4232E8 = 5LL;	// weak
char byte_4232F0 = '\x01';	// weak
__int64 qword_423300 = 4315312LL;	// weak
__int64 qword_423308 = 4230976LL;	// weak
int dword_423310 = 1;		// weak
int dword_423398 = 1;		// weak
int dword_42339C = 1;		// weak
int dword_4233A0 = 63;		// weak
_UNKNOWN unk_4233A8;		// weak
__int64 qword_4233C0;		// weak
__int64 qword_4233C8;		// weak
char byte_423430;		// weak
char byte_423431;		// weak
char byte_423432;		// weak
char byte_423433;		// weak
char byte_423434;		// weak
char byte_423435;		// weak
char byte_423436;		// weak
int dword_423438;		// weak
char byte_42343C;		// weak
char byte_42343D;		// weak
char byte_42343E;		// weak
__int64 qword_423440;		// weak
__int64 qword_423448;		// weak
char byte_423450;		// weak
__int64 qword_423458;		// weak
int dword_4235A0;		// weak
int dword_4235C0;		// weak
int dword_4235C4;		// weak
int dword_4235C8;		// weak
__int64 qword_4235D0;		// weak
__int64 qword_4235F8;		// weak
int dword_423600;		// weak
__int64 (*qword_423608) ();	// weak
__int64 qword_423618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40799F (__int64 a1, unsigned int a2, unsigned __int64 a3, _QWORD * a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  double v12;			// xmm4_8
  double v13;			// xmm5_8
  __int64 v14;			// rbx
  __int64 v15;			// rdx
  unsigned int *v16;		// rax
  __int64 v17;			// r8
  __int64 v18;			// r9
  union __m128 v19;		// xmm4
  union __m128 v20;		// xmm5
  double v22;			// xmm4_8
  double v23;			// xmm5_8
  _QWORD *v24;			// [rsp+0h] [rbp-E0h]
  unsigned __int64 v25;		// [rsp+8h] [rbp-D8h]
  __int64 v26;			// [rsp+28h] [rbp-B8h]
  __int16 v27;			// [rsp+38h] [rbp-A8h]
  unsigned int v28;		// [rsp+BCh] [rbp-24h]
  __int64 v29;			// [rsp+C0h] [rbp-20h]
  __int64 v30;			// [rsp+C8h] [rbp-18h]

  v25 = a3;
  v24 = a4;
  if ((unsigned int) sub_423750 (a2, &v26))
    {
      v14 = sub_40BF0E (4u, a1);
      v16 = (unsigned int *) sub_423858 (4LL, a1, v15);
      sub_40D308 (0, *v16, 4313774LL, v14, v17, v18, a5, a6, a7, a8, v19, v20,
		  a11, a12);
      return 0LL;
    }
  if (byte_423434)
    {
      v28 = sub_404E86 (a1, a2, v25, v24, a5, a6, a7, a8, v12, v13, a11, a12);
      if (v28)
	return v28 >> 31;
      *v24 +=
	sub_403F7D (0, a1, a2, 0xFFFFFFFFFFFFFFFFLL, a5, a6, a7, a8, v22, v23,
		    a11, a12);
      return 1LL;
    }
  v30 = -1LL;
  if (byte_42343D != 1)
    {
      if ((v27 & 0xF000) == 0x8000)
	{
	  v30 = sub_4236F0 (a2, 0LL, 1LL);
	  if (v30 != -1)
	    {
	      v29 = sub_4236F0 (a2, 0LL, 2LL);
	      if (v29 > v30)
		{
		  *v24 = v29;
		  if (v29
		      && (unsigned __int8) sub_404217 (a1, a2, v25, v30, v29,
						       v24, a5, a6, a7, a8,
						       v12, v13, a11,
						       a12) != 1)
		    return 0LL;
		  return 1LL;
		}
	    }
	}
    }
  if (v30 != -1)
    sub_4040BD (a2, v30, 0, a1, a5, a6, a7, a8, v12, v13, a11, a12);
  return sub_404590 (a1, a2, v25, v24, a5, a6, a7, a8, v12, v13, a11, a12);
}
