
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_425E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_426E48 (_QWORD, _QWORD);
__int64 __fastcall sub_426E50 (_QWORD, _QWORD);
__int64 __fastcall sub_426E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426E60 (_QWORD, _QWORD);
__int64 __fastcall sub_426E68 (_QWORD);
__int64 __fastcall sub_426E70 (_QWORD, _QWORD);
__int64 __fastcall sub_426E78 (_QWORD);
__int64 __fastcall sub_426E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426E88 (_QWORD, _QWORD);
__int64 __fastcall sub_426E90 (_QWORD, _QWORD);
__int64 __fastcall sub_426E98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426EA8 (_QWORD, _QWORD);
// __int64 sub_426EB0(); weak
__int64 __fastcall sub_426EC0 (_QWORD);
__int64 __fastcall sub_426EC8 (_QWORD);
__int64 __fastcall sub_426ED0 (_QWORD, _QWORD);
long double __fastcall sub_426EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_426EE8 (_QWORD);
__int64 __fastcall sub_426EF0 (_QWORD);
__int64 __fastcall sub_426EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_426F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F20 (_QWORD);
__int64 __fastcall sub_426F30 (_QWORD);
// __int64 sub_426F38(); weak
__int64 __fastcall sub_426F40 (_QWORD, _QWORD);
__int64 __fastcall sub_426F48 (_QWORD);
__int64 __fastcall sub_426F50 (_QWORD);
__int64 __fastcall sub_426F58 (_QWORD, double);
__int64 __fastcall sub_426F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F70 (_QWORD);
__int64 __fastcall sub_426F78 (_QWORD);
__int64 __fastcall sub_426F80 (_QWORD, _QWORD);
__int64 __fastcall sub_426F88 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_426F98 (_QWORD, _QWORD);
__int64 __fastcall sub_426FA0 (_QWORD);
__int64 __fastcall sub_426FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FB0 (_QWORD);
__int64 __fastcall sub_426FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_426FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_426FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_426FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_426FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_426FF8 (_QWORD, _QWORD);
// __int64 sub_427000(); weak
// __int64 sub_427008(); weak
__int64 __fastcall sub_427010 (_QWORD);
// __int64 sub_427018(); weak
__int64 __fastcall sub_427020 (_QWORD);
__int64 __fastcall sub_427028 (_QWORD);
// __int64 sub_427030(); weak
__int64 __fastcall sub_427038 (_QWORD, _QWORD);
__int64 __fastcall sub_427040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427048 (_QWORD, _QWORD);
__int64 __fastcall sub_427050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427058 (_QWORD);
__int64 __fastcall sub_427060 (_QWORD);
__int64 __fastcall sub_427070 (_QWORD, _QWORD, _QWORD);
// __int64 sub_427078(); weak
__int64 __fastcall sub_427080 (_QWORD, _QWORD);
__int64 __fastcall sub_427088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427090 (_QWORD, _QWORD);
__int64 __fastcall sub_427098 (_QWORD, _QWORD);
__int64 __fastcall sub_4270B0 (_QWORD, _QWORD);
// __int64 sub_4270B8(); weak
// __int64 sub_4270C0(); weak
__int64 __fastcall sub_4270C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4270D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4270D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4270E0 (_QWORD);
__int64 __fastcall sub_4270E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4270F0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_4270F8(); weak
__int64 __fastcall sub_427100 (_QWORD);
__int64 __fastcall sub_427108 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427110 (_QWORD, _QWORD);
__int64 __fastcall sub_427118 (_QWORD);
__int64 __fastcall sub_427128 (_QWORD);
__int64 __fastcall sub_427130 (_QWORD, _QWORD, double);
__int64 __fastcall sub_427138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427148 (_QWORD);
__int64 __fastcall sub_427150 (_QWORD, _QWORD);
__int64 __fastcall sub_427158 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427160 (_QWORD);
__int64 __fastcall sub_427170 (_QWORD, _QWORD);
__int64 __fastcall sub_427178 (_QWORD);
__int64 __fastcall sub_427180 (_QWORD);
__int64 __fastcall sub_427190 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_427198(); weak
__int64 __fastcall sub_4271A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4271A8 (_QWORD);
__int64 __fastcall sub_4271B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4271B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4271C0 (_QWORD, _QWORD);
long double __fastcall sub_4271C8 (_QWORD);
__int64 __fastcall sub_4271D0 (_QWORD);
__int64 __fastcall sub_4271D8 (_QWORD);
__int64 __fastcall sub_4271E0 (_QWORD);
__int64 __fastcall sub_4271E8 (_QWORD);
__int64 __fastcall sub_4271F0 (_QWORD, _QWORD);
__int64 __fastcall sub_427200 (_QWORD, _QWORD);
__int64 __fastcall sub_427208 (_QWORD);
__int64 __fastcall sub_427210 (_QWORD, _QWORD);
__int64 __fastcall sub_427218 (_QWORD, _QWORD);
__int64 __fastcall sub_427220 (_QWORD, _QWORD);
__int64 __fastcall sub_427228 (_QWORD, _QWORD);
double __fastcall sub_427230 (_QWORD);
__int64 __fastcall sub_427238 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_427240 (_QWORD);
__int64 __fastcall sub_427248 (_QWORD);
__int64 __fastcall sub_427250 (_QWORD);
__int64 __fastcall sub_427260 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_403886 (_QWORD, _QWORD);	// weak
void *sub_4038B0 ();
__int64 sub_4038E0 ();
void __fastcall sub_4039E5 (int a1);
__int64 __fastcall sub_4039F1 (unsigned int a1);
__int64 __fastcall sub_4039F4 (__int64 a1);
unsigned __int64 __fastcall sub_4039F8 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403A08 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A12 (__int64 a1);
__int64 __fastcall sub_403A64 (_QWORD * a1);
unsigned __int64 __fastcall sub_403A6C (char **a1, __int64 * a2);
char *__fastcall sub_403B82 (char **a1, __int64 a2);
__int64 __fastcall sub_403CB5 (unsigned __int8 ** a1);
__int64 __fastcall sub_403D75 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_403DC3 (char *a1, _QWORD * a2);
bool __fastcall sub_403EB9 (__int64 a1);
__int64 __fastcall sub_403ECB (_QWORD);	// weak
_BYTE *__fastcall sub_403F1F (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_403FC6 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403FF4 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40408A ();
__int64 sub_4040AE ();
__int64 __fastcall sub_4040D2 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4040E6 (signed __int64 a1);
__int64 __fastcall sub_4042BC (__int64 a1);
__int64 sub_4042DC ();
__int64 __fastcall sub_404343 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40436B (bool *a1);
__int64 __fastcall sub_404389 (_BYTE * a1);
__int64 __fastcall sub_4043AB (_QWORD);	// weak
void __fastcall sub_4043D6 (void **a1, __int64 a2);
__int64 __fastcall sub_40440B (__int64 a1);
__int64 __fastcall sub_404428 (unsigned __int8 a1);
__int64 __fastcall sub_404445 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_4045AF (_QWORD * a1);
__int64 __fastcall sub_4045FA ();	// weak
__int64 __fastcall sub_404682 ();	// weak
__int64 __fastcall sub_4047EA ();	// weak
__int64 __fastcall sub_404962 ();	// weak
__int64 __usercall sub_4049DD (__int64 a1, _BYTE * a2, _BYTE * a3);
__int64 __fastcall sub_404ACA (__int64 a1, signed __int64 a2);
__int64 __usercall sub_404B15 (__int64 a1, _BYTE * a2, _BYTE * a3);
signed __int64 __fastcall sub_404B32 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B9B (__int64 a1);
__int64 __fastcall sub_404BDA (const union __m128i *a1, char a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int16 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, union __m128i a24,
			       union __m128i a25, union __m128i a26,
			       union __m128i a27, __int64 a28);
__int64 __fastcall sub_4050BC (__int64 a1);
__int64 __fastcall sub_405130 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40519C (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4051D9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405231 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_4053C3 (_QWORD);	// weak
__int64 __fastcall sub_405405 (unsigned __int64 * a1, __int64 a2,
			       signed __int64 a3, double a4, double a5,
			       double a6, double a7, __int64 a8, __int64 a9,
			       __int64 a10, double a11, double a12,
			       double a13, double a14, __int64 a15,
			       long double a16);
__int64 __fastcall sub_4054CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, __int64 a15,
			       long double a16);
__int64 __fastcall sub_405508 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055B7 (char *a1, char *a2);
__int64 __fastcall sub_405614 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40568A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int128 a20,
			       __int128 a21, __int128 a22, __int128 a23,
			       __int128 a24, __int64 a25, __int128 a26,
			       __int128 a27, __int128 a28, __int128 a29,
			       _BYTE * a30, __int64 a31, _BYTE * a32,
			       __int64 a33, _BYTE * a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41);
__int64 __fastcall sub_405727 (union __m128i *a1, unsigned __int64 a2,
			       union __m128i *a3, unsigned __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int128 a20,
			       __int128 a21, __int128 a22, __int128 a23,
			       __int128 a24, __int64 a25, __int128 a26,
			       __int128 a27, __int128 a28, __int128 a29,
			       _BYTE a30[24], __int64 a31, _BYTE a32[24],
			       __int64 a33, _BYTE a34[24], __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41);
__int64 sub_405CBD ();		// weak
__int64 __fastcall sub_40641C (const char **a1, unsigned __int64 * a2);
__int64 __fastcall sub_4064E8 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_4065AD (__int64 a1, unsigned __int64 a2, __int64 a3,
			       char a4);
__int64 __fastcall sub_40673B (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406793 (__int64 * a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406AEF (__int64 * a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, unsigned __int64 a15);
__int64 __fastcall sub_406DDF ();	// weak
__int64 __fastcall sub_406FFB ();	// weak
__int64 __fastcall sub_407069 ();	// weak
__int64 __fastcall sub_40707F ();	// weak
__int64 __fastcall sub_4070BC (_QWORD);	// weak
__int64 __usercall sub_4070ED (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4071A5 (_QWORD);	// weak
__int64 __fastcall sub_4071BC ();	// weak
__int64 __fastcall sub_40728A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078DF (double);	// weak
__int64 __fastcall sub_40790B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407923 ();	// weak
__int64 __fastcall sub_407949 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
void __fastcall sub_407AAD (int a1, const char *a2);
__int64 __fastcall sub_407B42 (__int64 a1);
__int64 __fastcall sub_407B9F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407CFB (__int64 a1, signed __int64 a2, __int64 * a3);
_QWORD *__fastcall sub_407D7C (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
_QWORD *__fastcall sub_407DF2 (_DWORD * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407F6C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408053 (__int64 a1);
__int64 __fastcall sub_408066 ();	// weak
__int64 __fastcall sub_4081D5 ();	// weak
__int64 __fastcall sub_4084AC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40862E (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
signed __int64 __fastcall sub_4087DA (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4, __int64 a5,
				      char a6);
__int64 __fastcall sub_408905 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3);
__int64 __fastcall sub_4089A0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4089D2 (__int64 a1);
__int64 __fastcall sub_4089E4 (__int64 * a1, __int64 a2);
void __fastcall sub_408A1F (__int64 * a1, __int64 a2);
__int64 __fastcall sub_408A7D (__int64 a1);
__int64 __fastcall sub_408A8F (__int64 * a1, __int64 a2);
__int64 __fastcall sub_408ADB (__int64 ** a1);
__int64 __fastcall sub_408B38 (__int64 ** a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408BAA (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 * a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, unsigned __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_408D4E ();	// weak
void __fastcall sub_4090BF (unsigned int a1);
void sub_40A399 ();
signed __int64 __fastcall sub_40A3AC (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A4C6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A523 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A5F6 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
void __fastcall sub_40A663 (__int64 a1, __int64 a2);
void __fastcall sub_40A709 (_DWORD * a1, int a2);
void __fastcall sub_40A70C (_DWORD * a1);
_DWORD *__fastcall sub_40A73D (int *a1, _DWORD * a2);
int *__fastcall sub_40A779 (int *a1, __int64 a2, int *a3);
_DWORD *__fastcall sub_40AEE2 (int *a1, _DWORD * a2);
unsigned __int64 __fastcall sub_40AFD4 (union __m128i *a1,
					unsigned __int64 a2, __int64 a3);
__int64 sub_40B1F7 ();
__int64 __fastcall sub_40B205 (_QWORD, _QWORD);	// weak
char *__fastcall sub_40B228 (char **a1);
__int64 __fastcall sub_40B2DE (unsigned __int8 a1);
__int64 __fastcall sub_40B323 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_40B4D1 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40B689 (__int64 a1);
bool __fastcall sub_40B724 (unsigned __int64 a1);
signed __int64 __fastcall sub_40B79C (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B7CF (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B7EA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B7F1 (__int64 a1);
unsigned __int64 __fastcall sub_40B872 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40B908 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_40B91C (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B93E (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40B9FA (__int64 a1);
signed __int64 __fastcall sub_40BA1F (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_40BB24 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BC04 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_40BD41 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_40BF71 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40BFA0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
__int64 sub_40C180 ();
unsigned __int64 __fastcall sub_40C186 (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3,
					signed int (__fastcall * a4) (_QWORD,
								      __int64));
__int64 __fastcall sub_40C224 (__int64 a1, unsigned __int64 a2,
			       signed int (__fastcall * a3) (_QWORD,
							     __int64));
_QWORD *__fastcall sub_40C299 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C2F7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C356 (__int64 * a1);
_BYTE *__fastcall sub_40C396 (int a1, __int64 a2);
signed __int64 __fastcall sub_40C40F (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40C44A (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40C48F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C636 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 sub_40C6FA ();
__int64 __fastcall sub_40C73A (int a1);
__int64 __fastcall sub_40C780 ();	// weak
__int64 __fastcall sub_40C7F3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       unsigned int a21);
double __fastcall sub_40C8A5 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40C98E (unsigned int *a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CB59 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_40CBC3 (signed __int64 a1);
__int64 __fastcall sub_40CC5C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CCBF (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CCDD (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40CD2B (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40CD8C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40CDF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40CE67 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40CEEB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CF85 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40D028 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D0DE (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40D1A3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D266 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40E1D8 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40E369 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40E39C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E3CA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E3FB (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40E413 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E47B (__int64 a1, char a2);
__int64 __fastcall sub_40E494 (__int64 a1);
__int64 __fastcall sub_40E4A7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E51B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E52E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E543 (__int64 a1);
_QWORD *__fastcall sub_40E559 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E585 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40E5D0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
int *__fastcall sub_40E81B (_QWORD * a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_40E87F (signed __int64 * a1, unsigned __int64 a2,
				unsigned __int64 a3);
_QWORD *__fastcall sub_40E970 (__int64 a1, unsigned __int64 a2);
void *__fastcall sub_40EA1E (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_40EA3D (__int64 * a1);
__int64 __fastcall sub_40EA74 (__int64 a1);
__int64 __fastcall sub_40EA78 (__int64 a1, __int16 a2);
__int64 *__fastcall sub_40EA83 (__int64 * a1, __int64 * a2);
signed __int64 *__fastcall sub_40ED9C (signed __int64 * a1);
_QWORD *__fastcall sub_40F112 (__int64 a1);
__int64 __fastcall sub_40F1E5 (_QWORD * a1);
bool __fastcall sub_40F25F (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40F41E (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40F431 (char *a1, char *a2, char a3);
__int64 __fastcall sub_40F4DF (char *a1, char *a2, int a3, int a4);
__int64 __fastcall sub_40F8BB (char *a1, char *a2, int a3, int a4);
__int64 __fastcall sub_40F8C1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40FB05 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40FB57 ();	// weak
__int64 __fastcall sub_40FBDC (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40FBF6 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40FC29 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40FC37 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40FC6A (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40FCF8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40FD2C (__int64 a1, signed __int64 a2);
__int64 sub_40FD55 ();
__int64 __fastcall sub_40FD7D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40FE1A (const char *a1, const char *a2,
			       unsigned __int64 a3, const char *a4);
__int64 __fastcall sub_40FE62 (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_40FEAE (int a1);
signed __int64 __fastcall sub_40FEC3 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40FEED (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_40FF2A (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_410261 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_4102E2 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4102FA (int a1);
signed __int64 __fastcall sub_41030F (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_410339 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_410376 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4106AD (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4106F7 (__int64 a1);
__int64 sub_410714 ();
__int64 __fastcall sub_410739 (__int64 a1);
__int64 __fastcall sub_4107CF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4108A2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4108B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41093B (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_410ABA ();
__int64 __fastcall sub_410AD2 (__int64 a1, __int64 a2);
__int64 sub_410B54 ();
__int64 sub_410B67 ();
__int64 __fastcall sub_410B75 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410C5E (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_410CE3 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_411277 ();		// weak
__int64 sub_41171A ();
__int64 sub_411770 ();
__int64 sub_411786 ();
__int64 __fastcall sub_411832 (signed __int64 a1);
unsigned __int64 __fastcall sub_41184C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_4118AB (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_411982 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_411A0B (__int64 a1, __int64 a2);
__int64 __fastcall sub_411A2C (__int64 a1, __int64 a2);
__int64 __fastcall sub_411A4D (__int64 a1, __int64 a2, signed __int64 a3);
__int64 sub_411AC4 ();
__int64 __fastcall sub_411AEE (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __usercall sub_411B08 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_411BDE (__int64 a1, signed __int64 a2);
__int64 sub_411C0A ();
__int64 __fastcall sub_411C18 (const char *a1, __int64 a2);
__int64 __fastcall sub_411C7D (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_411D62 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
_BOOL8 __fastcall sub_411E31 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_411E4F (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_411E71 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_411E96 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_411EC2 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_411EF1 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_411F2B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411F78 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_411FC3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412023 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_412095 ();	// weak
__int64 __fastcall sub_4120F8 (__int64 a1, char a2);
char __fastcall sub_412101 (signed int a1);
bool __fastcall sub_412124 (signed int a1);
bool __fastcall sub_41213A (int a1);
bool __fastcall sub_412144 (signed int a1);
bool __fastcall sub_412157 (int a1);
__int64 __fastcall sub_412161 (unsigned int a1);
__int64 __fastcall sub_412170 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4121B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41221B (double a1);
__int64 __fastcall sub_4122E6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41231A (__int64 a1, int a2);
__int64 __fastcall sub_412340 (__int64 a1, __int64 a2);
__int64 sub_4123D0 ();
__int64 __fastcall sub_4123D8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4126B0 ();		// weak
__int64 __fastcall sub_412783 (const char *a1, const char *a2,
			       unsigned __int64 a3, __int64 a4);
__int64 __fastcall sub_412827 (const char *a1, const char *a2,
			       unsigned __int64 a3, const char *a4);
__int64 __fastcall sub_41287F (unsigned int a1);
__int64 __fastcall sub_412882 (__int64 a1);
__int64 __fastcall sub_412889 (__int64 a1);
_BOOL8 __fastcall sub_4128A6 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4128C4 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4128E6 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_41290B (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_412937 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_412966 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_4129A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4129ED (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_412A38 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412A98 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_412B0A (_QWORD);	// weak
signed __int64 __fastcall sub_412D1E (unsigned int a1, __int64 a2);
__int64 sub_412EC2 ();
__int64 __fastcall sub_412ED0 (const char *a1, __int64 a2);
_BOOL8 __fastcall sub_412F47 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_412F7D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_413088 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41322B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_41325F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_413499 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4135F7 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_413B4E ();	// weak
__int64 __fastcall sub_413FEA ();	// weak
_DWORD *__fastcall sub_414027 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_414257 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_414402 ();	// weak
signed __int64 __fastcall sub_414434 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4145B5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419D6C (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_419DB5 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_419E36 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419E48 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_419E5E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_419E84 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_419E8F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41A2B9 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41AD65 (double a1);
_BOOL8 __fastcall sub_41AD84 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_41B600[7882] =
  { '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\x03', '\0', '\0', '\0',
'\x01', '\0', '\x02', '\0', '\0', '\x05', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\b',
'\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', 'g', 'h', 'M', 'n', 'R', 'V', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', 'F',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'V',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'd',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'N',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x1D',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'j',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 'C', 'C', 'c', '\0', '\0', '\0', '\0', '\0', 'r',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'x',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x7F',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x8E',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x17',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xA4',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xB5',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xBB',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'd', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'f', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'g', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF9',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'i', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xB2',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'k',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\f',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'm', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x12',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'M', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', 'n', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1D',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'h', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '0',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'V', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '=',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'R', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'I',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x85',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x10',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x86',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '<',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'o',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'W',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'r', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '_',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 's', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'f',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'q',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'S',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x8D',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'T',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xA1',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'u', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xA8',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'z', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xB8',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x87',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', 'j',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '-', 'b', 'c', 'C', 'd', 'f', 'g', 'h', 'i', 'k', ':',
    'm', 'M', 'n', 'o', ':', 'r', 'R', 's', 'S', ':', 't', ':', 'T', ':', 'u',
    'V', 'y', ':', 'z', '\0', '\0', '\n', 'W', 'i', 't', 'h', ' ', 'n', 'o',
    ' ', 'F', 'I', 'L', 'E', ',', ' ', 'o', 'r', ' ', 'w', 'h', 'e', 'n', ' ',
    'F', 'I', 'L', 'E', ' ', 'i', 's', ' ', '-', ',', ' ', 'r', 'e', 'a', 'd',
    ' ', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'i', 'n', 'p', 'u', 't',
    '.', '\n', '\0', '\n', 'M', 'a', 'n', 'd', 'a', 't', 'o', 'r', 'y', ' ',
    'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', 's', ' ', 't', 'o', ' ', 'l', 'o',
    'n', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 'a', 'r', 'e', ' ',
    'm', 'a', 'n', 'd', 'a', 't', 'o', 'r', 'y', ' ', 'f', 'o', 'r', ' ', 's',
    'h', 'o', 'r', 't', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 't', 'o',
    'o', '.', '\n', '\0', '\0', '\0', '\0', '\0', '\0', 'h', 't', 't', 'p',
    's', ':', '/', '/', 'w', 'w', 'w', '.', 'g', 'n', 'u', '.', 'o', 'r', 'g',
    '/', 's', 'o', 'f', 't', 'w', 'a', 'r', 'e', '/', 'c', 'o', 'r', 'e', 'u',
  't', 'i', 'l', 's', '/', '\0', 'R', 'e', 'p', 'o', 'r', 't', ' ', '%', 's',
    ' ', 't', 'r', 'a', 'n', 's', 'l', 'a', 't', 'i', 'o', 'n', ' ', 'b', 'u',
    'g', 's', ' ', 't', 'o', ' ', '<', 'h', 't', 't', 'p', 's', ':', '/', '/',
    't', 'r', 'a', 'n', 's', 'l', 'a', 't', 'i', 'o', 'n', 'p', 'r', 'o', 'j',
    'e', 'c', 't', '.', 'o', 'r', 'g', '/', 't', 'e', 'a', 'm', '/', '>',
    '\n', '\0', '\0', '\0', 'F', 'u', 'l', 'l', ' ', 'd', 'o', 'c', 'u', 'm',
    'e', 'n', 't', 'a', 't', 'i', 'o', 'n', ' ', 'a', 't', ':', ' ', '<', '%',
    's', '%', 's', '>', '\n', '\0', '\0', 'o', 'r', ' ', 'a', 'v', 'a', 'i',
    'l', 'a', 'b', 'l', 'e', ' ', 'l', 'o', 'c', 'a', 'l', 'l', 'y', ' ', 'v',
    'i', 'a', ':', ' ', 'i', 'n', 'f', 'o', ' ', '\'', '(', 'c', 'o', 'r',
    'e', 'u', 't', 'i', 'l', 's', ')', ' ', '%', 's', '%', 's', '\'', '\n',
    '\0', '\0', '\0', '\0', '\0', '\0', 'o', 'p', 't', 'i', 'o', 'n', 's',
    ' ', '\'', '-', '%', 's', '\'', ' ', 'a', 'r', 'e', ' ', 'i', 'n', 'c',
    'o', 'm', 'p', 'a', 't', 'i', 'b', 'l', 'e', '\0', '\0', '%', 's', ':',
    ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'f', 'i', 'e', 'l', 'd', ' ',
    's', 'p', 'e', 'c', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', ' ', '%',
    's', '\0', '\0', '\0', '\0', '\0', '\0', '%', 's', ':', ' ', 'i', 'n',
    'v', 'a', 'l', 'i', 'd', ' ', 'c', 'o', 'u', 'n', 't', ' ', 'a', 't', ' ',
    's', 't', 'a', 'r', 't', ' ', 'o', 'f', ' ', '%', 's', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'm', 'a', 'x', 'i', 'm', 'u', 'm', ' ', '-',
    '-', '%', 's', ' ', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', ' ', 'w', 'i',
    't', 'h', ' ', 'c', 'u', 'r', 'r', 'e', 'n', 't', ' ', 'r', 'l', 'i', 'm',
    'i', 't', ' ', 'i', 's', ' ', '%', 's', '\0', 'n', 'u', 'm', 'b', 'e',
    'r', ' ', 'i', 'n', ' ', 'p', 'a', 'r', 'a', 'l', 'l', 'e', 'l', ' ', 'm',
    'u', 's', 't', ' ', 'b', 'e', ' ', 'n', 'o', 'n', 'z', 'e', 'r', 'o',
    '\0', '\0', '\0', '\0', '\0', '\0', '!', '\"', 'u', 'n', 'e', 'x', 'p',
    'e', 'c', 't', 'e', 'd', ' ', 'm', 'o', 'd', 'e', ' ', 'p', 'a', 's', 's',
    'e', 'd', ' ', 't', 'o', ' ', 's', 't', 'r', 'e', 'a', 'm', '_', 'o', 'p',
    'e', 'n', '\"', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'o', 'b',
    's', 'o', 'l', 'e', 's', 'c', 'e', 'n', 't', ' ', 'k', 'e', 'y', ' ', '%',
    's', ' ', 'u', 's', 'e', 'd', ';', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e',
    'r', ' ', '%', 's', ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', '\0', '\0',
    '\0', '\0', 'l', 'e', 'a', 'd', 'i', 'n', 'g', ' ', 'b', 'l', 'a', 'n',
    'k', 's', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'g', 'n', 'i', 'f', 'i', 'c',
    'a', 'n', 't', ' ', 'i', 'n', ' ', 'k', 'e', 'y', ' ', '%', 'l', 'u', ';',
    ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', 'a', 'l', 's', 'o', ' ',
    's', 'p', 'e', 'c', 'i', 'f', 'y', 'i', 'n', 'g', ' ', '\'', 'b', '\'',
    '\0', 'k', 'e', 'y', ' ', '%', 'l', 'u', ' ', 'i', 's', ' ', 'n', 'u',
    'm', 'e', 'r', 'i', 'c', ' ', 'a', 'n', 'd', ' ', 's', 'p', 'a', 'n', 's',
    ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'f', 'i', 'e', 'l', 'd',
    's', '\0', '\0', '\0', '\0', 'o', 'p', 't', 'i', 'o', 'n', ' ', '\'', '-',
    'r', '\'', ' ', 'o', 'n', 'l', 'y', ' ', 'a', 'p', 'p', 'l', 'i', 'e',
    's', ' ', 't', 'o', ' ', 'l', 'a', 's', 't', '-', 'r', 'e', 's', 'o', 'r',
    't', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n', '\0', '\0',
    '\0', '\0', '\0', '\0', 'k', 'e', 'y', ' ', '%', 'l', 'u', ' ', 'h', 'a',
    's', ' ', 'z', 'e', 'r', 'o', ' ', 'w', 'i', 'd', 't', 'h', ' ', 'a', 'n',
    'd', ' ', 'w', 'i', 'l', 'l', ' ', 'b', 'e', ' ', 'i', 'g', 'n', 'o', 'r',
    'e', 'd', '\0', '\0', '\0', '\0', '\0', '\0', 's', 'e', 't', ' ', 'L',
    'C', '_', 'A', 'L', 'L', '=', '\'', 'C', '\'', ' ', 't', 'o', ' ', 'w',
    'o', 'r', 'k', ' ', 'a', 'r', 'o', 'u', 'n', 'd', ' ', 't', 'h', 'e', ' ',
    'p', 'r', 'o', 'b', 'l', 'e', 'm', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', 't', 'h', 'e', ' ', 'u', 'n', 't', 'r', 'a', 'n', 's', 'f', 'o',
    'r', 'm', 'e', 'd', ' ', 's', 't', 'r', 'i', 'n', 'g', ' ', 'w', 'a', 's',
    ' ', '%', 's', '\0', 'c', 'o', 'u', 'l', 'd', 'n', '\'', 't', ' ', 'c',
    'r', 'e', 'a', 't', 'e', ' ', 'p', 'r', 'o', 'c', 'e', 's', 's',
  ' ', 'f', 'o', 'r', ' ', '%', 's', ' ', '-', 'd', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', 'c', 'o', 'u', 'l', 'd', 'n', '\'', 't', ' ', 'e', 'x',
    'e', 'c', 'u', 't', 'e', ' ', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's', ' ',
    'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ', '(', 'w', 'i', 't', 'h', ' ', '-',
    'd', ')', '\0', '\0', '\0', '\0', '\0', 'c', 'a', 'n', 'n', 'o', 't', ' ',
    'c', 'r', 'e', 'a', 't', 'e', ' ', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r',
    'y', ' ', 'f', 'i', 'l', 'e', ' ', 'i', 'n', ' ', '%', 's', '\0', '\0',
    '\0', '\0', '\0', '\0', 'c', 'o', 'u', 'l', 'd', 'n', '\'', 't', ' ', 'e',
    'x', 'e', 'c', 'u', 't', 'e', ' ', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's',
    ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 'c', 'o', 'u', 'l', 'd', 'n', '\'', 't', ' ', 'c', 'r', 'e',
    'a', 't', 'e', ' ', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r', 'y', ' ', 'f',
    'i', 'l', 'e', '\0', '\0', 'T', 'r', 'y', ' ', '\'', '%', 's', ' ', '-',
    '-', 'h', 'e', 'l', 'p', '\'', ' ', 'f', 'o', 'r', ' ', 'm', 'o', 'r',
    'e', ' ', 'i', 'n', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', '.',
    '\n', '\0', '\0', 'U', 's', 'a', 'g', 'e', ':', ' ', '%', 's', ' ', '[',
    'O', 'P', 'T', 'I', 'O', 'N', ']', '.', '.', '.', ' ', '[', 'F', 'I', 'L',
    'E', ']', '.', '.', '.', '\n', ' ', ' ', 'o', 'r', ':', ' ', ' ', '%',
    's', ' ', '[', 'O', 'P', 'T', 'I', 'O', 'N', ']', '.', '.', '.', ' ', '-',
    '-', 'f', 'i', 'l', 'e', 's', '0', '-', 'f', 'r', 'o', 'm', '=', 'F',
    '\n', '\0', '\0', 'W', 'r', 'i', 't', 'e', ' ', 's', 'o', 'r', 't', 'e',
    'd', ' ', 'c', 'o', 'n', 'c', 'a', 't', 'e', 'n', 'a', 't', 'i', 'o', 'n',
    ' ', 'o', 'f', ' ', 'a', 'l', 'l', ' ', 'F', 'I', 'L', 'E', '(', 's', ')',
    ' ', 't', 'o', ' ', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'o', 'u',
    't', 'p', 'u', 't', '.', '\n', '\0', '\0', ' ', ' ', '-', 'b', ',', ' ',
    '-', '-', 'i', 'g', 'n', 'o', 'r', 'e', '-', 'l', 'e', 'a', 'd', 'i', 'n',
    'g', '-', 'b', 'l', 'a', 'n', 'k', 's', ' ', ' ', 'i', 'g', 'n', 'o', 'r',
    'e', ' ', 'l', 'e', 'a', 'd', 'i', 'n', 'g', ' ', 'b', 'l', 'a', 'n', 'k',
    's', '\n', ' ', ' ', '-', 'd', ',', ' ', '-', '-', 'd', 'i', 'c', 't',
    'i', 'o', 'n', 'a', 'r', 'y', '-', 'o', 'r', 'd', 'e', 'r', ' ', ' ', ' ',
    ' ', ' ', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', 'o', 'n', 'l',
    'y', ' ', 'b', 'l', 'a', 'n', 'k', 's', ' ', 'a', 'n', 'd', ' ', 'a', 'l',
    'p', 'h', 'a', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', 'c', 'h', 'a', 'r',
    'a', 'c', 't', 'e', 'r', 's', '\n', ' ', ' ', '-', 'f', ',', ' ', '-',
    '-', 'i', 'g', 'n', 'o', 'r', 'e', '-', 'c', 'a', 's', 'e', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'f', 'o', 'l', 'd', ' ', 'l', 'o',
    'w', 'e', 'r', ' ', 'c', 'a', 's', 'e', ' ', 't', 'o', ' ', 'u', 'p', 'p',
    'e', 'r', ' ', 'c', 'a', 's', 'e', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't',
    'e', 'r', 's', '\n', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-', 'g',
    ',', ' ', '-', '-', 'g', 'e', 'n', 'e', 'r', 'a', 'l', '-', 'n', 'u', 'm',
    'e', 'r', 'i', 'c', '-', 's', 'o', 'r', 't', ' ', ' ', 'c', 'o', 'm', 'p',
    'a', 'r', 'e', ' ', 'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ', 't',
    'o', ' ', 'g', 'e', 'n', 'e', 'r', 'a', 'l', ' ', 'n', 'u', 'm', 'e', 'r',
    'i', 'c', 'a', 'l', ' ', 'v', 'a', 'l', 'u', 'e', '\n', ' ', ' ', '-',
    'i', ',', ' ', '-', '-', 'i', 'g', 'n', 'o', 'r', 'e', '-', 'n', 'o', 'n',
    'p', 'r', 'i', 'n', 't', 'i', 'n', 'g', ' ', ' ', ' ', ' ', 'c', 'o', 'n',
    's', 'i', 'd', 'e', 'r', ' ', 'o', 'n', 'l', 'y', ' ', 'p', 'r', 'i', 'n',
    't', 'a', 'b', 'l', 'e', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r',
    's', '\n', ' ', ' ', '-', 'M', ',', ' ', '-', '-', 'm', 'o', 'n', 't',
    'h', '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'e', ' ', '(', 'u', 'n', 'k',
    'n', 'o', 'w', 'n', ')', ' ', '<', ' ', '\'', 'J', 'A', 'N', '\'', ' ',
    '<', ' ', '.', '.', '.', ' ', '<', ' ', '\'', 'D', 'E', 'C', '\'', '\n',
    '\0', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-', 'h', ',', ' ', '-',
    '-', 'h', 'u', 'm', 'a',
  'n', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c', '-', 's', 'o', 'r', 't', ' ',
    ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'e', ' ', 'h', 'u', 'm', 'a',
    'n', ' ', 'r', 'e', 'a', 'd', 'a', 'b', 'l', 'e', ' ', 'n', 'u', 'm', 'b',
    'e', 'r', 's', ' ', '(', 'e', '.', 'g', '.', ',', ' ', '2', 'K', ' ', '1',
    'G', ')', '\n', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-', 'n', ',',
    ' ', '-', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c', '-', 's', 'o', 'r', 't',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a',
    'r', 'e', ' ', 'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ', 't', 'o',
    ' ', 's', 't', 'r', 'i', 'n', 'g', ' ', 'n', 'u', 'm', 'e', 'r', 'i', 'c',
    'a', 'l', ' ', 'v', 'a', 'l', 'u', 'e', '\n', ' ', ' ', '-', 'R', ',',
    ' ', '-', '-', 'r', 'a', 'n', 'd', 'o', 'm', '-', 's', 'o', 'r', 't', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'h', 'u', 'f', 'f',
    'l', 'e', ',', ' ', 'b', 'u', 't', ' ', 'g', 'r', 'o', 'u', 'p', ' ', 'i',
    'd', 'e', 'n', 't', 'i', 'c', 'a', 'l', ' ', 'k', 'e', 'y', 's', '.', ' ',
    ' ', 'S', 'e', 'e', ' ', 's', 'h', 'u', 'f', '(', '1', ')', '\n', ' ',
    ' ', ' ', ' ', ' ', ' ', '-', '-', 'r', 'a', 'n', 'd', 'o', 'm', '-', 's',
    'o', 'u', 'r', 'c', 'e', '=', 'F', 'I', 'L', 'E', ' ', ' ', ' ', ' ', 'g',
    'e', 't', ' ', 'r', 'a', 'n', 'd', 'o', 'm', ' ', 'b', 'y', 't', 'e', 's',
    ' ', 'f', 'r', 'o', 'm', ' ', 'F', 'I', 'L', 'E', '\n', ' ', ' ', '-',
    'r', ',', ' ', '-', '-', 'r', 'e', 'v', 'e', 'r', 's', 'e', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'r', 'e', 'v',
    'e', 'r', 's', 'e', ' ', 't', 'h', 'e', ' ', 'r', 'e', 's', 'u', 'l', 't',
    ' ', 'o', 'f', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n', 's',
    '\n', '\0', '\0', '\0', '\0', '\0', '\0', '\0', ' ', ' ', ' ', ' ', ' ',
    ' ', '-', '-', 's', 'o', 'r', 't', '=', 'W', 'O', 'R', 'D', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'o', 'r', 't', ' ',
    'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ', 't', 'o', ' ', 'W', 'O',
    'R', 'D', ':', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'g', 'e', 'n', 'e', 'r', 'a', 'l', '-',
    'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', '-', 'g', ',', ' ', 'h', 'u', 'm',
    'a', 'n', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', '-', 'h', ',', ' ',
    'm', 'o', 'n', 't', 'h', ' ', '-', 'M', ',', '\n', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'n', 'u',
    'm', 'e', 'r', 'i', 'c', ' ', '-', 'n', ',', ' ', 'r', 'a', 'n', 'd', 'o',
    'm', ' ', '-', 'R', ',', ' ', 'v', 'e', 'r', 's', 'i', 'o', 'n', ' ', '-',
    'V', '\n', ' ', ' ', '-', 'V', ',', ' ', '-', '-', 'v', 'e', 'r', 's',
    'i', 'o', 'n', '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', 'n', 'a', 't', 'u', 'r', 'a', 'l', ' ', 's', 'o', 'r', 't',
    ' ', 'o', 'f', ' ', '(', 'v', 'e', 'r', 's', 'i', 'o', 'n', ')', ' ', 'n',
    'u', 'm', 'b', 'e', 'r', 's', ' ', 'w', 'i', 't', 'h', 'i', 'n', ' ', 't',
    'e', 'x', 't', '\n', '\n', '\0', '\0', '\0', ' ', ' ', ' ', ' ', ' ', ' ',
    '-', '-', 'b', 'a', 't', 'c', 'h', '-', 's', 'i', 'z', 'e', '=', 'N', 'M',
    'E', 'R', 'G', 'E', ' ', ' ', ' ', 'm', 'e', 'r', 'g', 'e', ' ', 'a', 't',
    ' ', 'm', 'o', 's', 't', ' ', 'N', 'M', 'E', 'R', 'G', 'E', ' ', 'i', 'n',
    'p', 'u', 't', 's', ' ', 'a', 't', ' ', 'o', 'n', 'c', 'e', ';', '\n',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'f', 'o',
    'r', ' ', 'm', 'o', 'r', 'e', ' ', 'u', 's', 'e', ' ', 't', 'e', 'm', 'p',
    ' ', 'f', 'i', 'l', 'e', 's', '\n', '\0', '\0', '\0', ' ', ' ', '-', 'c',
    ',', ' ', '-', '-', 'c', 'h', 'e', 'c', 'k', ',', ' ', '-', '-', 'c', 'h',
    'e', 'c', 'k', '=', 'd', 'i', 'a', 'g', 'n', 'o', 's', 'e', '-', 'f', 'i',
    'r', 's', 't', ' ', ' ', 'c', 'h',
  'e', 'c', 'k', ' ', 'f', 'o', 'r', ' ', 's', 'o', 'r', 't', 'e', 'd', ' ',
    'i', 'n', 'p', 'u', 't', ';', ' ', 'd', 'o', ' ', 'n', 'o', 't', ' ', 's',
    'o', 'r', 't', '\n', ' ', ' ', '-', 'C', ',', ' ', '-', '-', 'c', 'h',
    'e', 'c', 'k', '=', 'q', 'u', 'i', 'e', 't', ',', ' ', '-', '-', 'c', 'h',
    'e', 'c', 'k', '=', 's', 'i', 'l', 'e', 'n', 't', ' ', ' ', 'l', 'i', 'k',
    'e', ' ', '-', 'c', ',', ' ', 'b', 'u', 't', ' ', 'd', 'o', ' ', 'n', 'o',
    't', ' ', 'r', 'e', 'p', 'o', 'r', 't', ' ', 'f', 'i', 'r', 's', 't', ' ',
    'b', 'a', 'd', ' ', 'l', 'i', 'n', 'e', '\n', ' ', ' ', ' ', ' ', ' ',
    ' ', '-', '-', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's', '-', 'p', 'r', 'o',
    'g', 'r', 'a', 'm', '=', 'P', 'R', 'O', 'G', ' ', ' ', 'c', 'o', 'm', 'p',
    'r', 'e', 's', 's', ' ', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r', 'i', 'e',
    's', ' ', 'w', 'i', 't', 'h', ' ', 'P', 'R', 'O', 'G', ';', '\n', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'd',
    'e', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', 'm', ' ',
    'w', 'i', 't', 'h', ' ', 'P', 'R', 'O', 'G', ' ', '-', 'd', '\n', '\0',
    '\0', '\0', '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'd', 'e', 'b',
    'u', 'g', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 'a', 'n', 'n', 'o', 't', 'a', 't', 'e', ' ', 't', 'h', 'e', ' ',
    'p', 'a', 'r', 't', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'l', 'i', 'n',
    'e', ' ', 'u', 's', 'e', 'd', ' ', 't', 'o', ' ', 's', 'o', 'r', 't', ',',
    '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 'a', 'n', 'd', ' ', 'w', 'a', 'r', 'n', ' ', 'a', 'b', 'o', 'u',
    't', ' ', 'q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'a', 'b', 'l', 'e', ' ',
    'u', 's', 'a', 'g', 'e', ' ', 't', 'o', ' ', 's', 't', 'd', 'e', 'r', 'r',
    '\n', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'f', 'i', 'l', 'e', 's',
    '0', '-', 'f', 'r', 'o', 'm', '=', 'F', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    'r', 'e', 'a', 'd', ' ', 'i', 'n', 'p', 'u', 't', ' ', 'f', 'r', 'o', 'm',
    ' ', 't', 'h', 'e', ' ', 'f', 'i', 'l', 'e', 's', ' ', 's', 'p', 'e', 'c',
    'i', 'f', 'i', 'e', 'd', ' ', 'b', 'y', '\n', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', 'U', 'L', '-', 't', 'e', 'r',
    'm', 'i', 'n', 'a', 't', 'e', 'd', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'i',
    'n', ' ', 'f', 'i', 'l', 'e', ' ', 'F', ';', '\n', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'I', 'f', ' ', 'F', ' ', 'i',
    's', ' ', '-', ' ', 't', 'h', 'e', 'n', ' ', 'r', 'e', 'a', 'd', ' ', 'n',
    'a', 'm', 'e', 's', ' ', 'f', 'r', 'o', 'm', ' ', 's', 't', 'a', 'n', 'd',
    'a', 'r', 'd', ' ', 'i', 'n', 'p', 'u', 't', '\n', '\0', '\0', '\0', '\0',
    '\0', ' ', ' ', '-', 'k', ',', ' ', '-', '-', 'k', 'e', 'y', '=', 'K',
    'E', 'Y', 'D', 'E', 'F', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    's', 'o', 'r', 't', ' ', 'v', 'i', 'a', ' ', 'a', ' ', 'k', 'e', 'y', ';',
    ' ', 'K', 'E', 'Y', 'D', 'E', 'F', ' ', 'g', 'i', 'v', 'e', 's', ' ', 'l',
    'o', 'c', 'a', 't', 'i', 'o', 'n', ' ', 'a', 'n', 'd', ' ', 't', 'y', 'p',
    'e', '\n', ' ', ' ', '-', 'm', ',', ' ', '-', '-', 'm', 'e', 'r', 'g',
    'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', 'm', 'e', 'r', 'g', 'e', ' ', 'a', 'l', 'r', 'e', 'a', 'd', 'y', ' ',
    's', 'o', 'r', 't', 'e', 'd', ' ', 'f', 'i', 'l', 'e', 's', ';', ' ', 'd',
    'o', ' ', 'n', 'o', 't', ' ', 's', 'o', 'r', 't', '\n', '\0', ' ', ' ',
    '-', 'o', ',', ' ', '-', '-', 'o', 'u', 't', 'p', 'u', 't', '=', 'F', 'I',
    'L', 'E', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'r', 'i', 't',
    'e', ' ', 'r', 'e', 's', 'u', 'l', 't', ' ', 't', 'o', ' ', 'F', 'I', 'L',
    'E', ' ', 'i', 'n', 's', 't', 'e',
  'a', 'd', ' ', 'o', 'f', ' ', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ',
    'o', 'u', 't', 'p', 'u', 't', '\n', ' ', ' ', '-', 's', ',', ' ', '-',
    '-', 's', 't', 'a', 'b', 'l', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', 's', 't', 'a', 'b', 'i', 'l', 'i', 'z', 'e',
    ' ', 's', 'o', 'r', 't', ' ', 'b', 'y', ' ', 'd', 'i', 's', 'a', 'b', 'l',
    'i', 'n', 'g', ' ', 'l', 'a', 's', 't', '-', 'r', 'e', 's', 'o', 'r', 't',
    ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n', '\n', ' ', ' ',
    '-', 'S', ',', ' ', '-', '-', 'b', 'u', 'f', 'f', 'e', 'r', '-', 's', 'i',
    'z', 'e', '=', 'S', 'I', 'Z', 'E', ' ', ' ', ' ', ' ', 'u', 's', 'e', ' ',
    'S', 'I', 'Z', 'E', ' ', 'f', 'o', 'r', ' ', 'm', 'a', 'i', 'n', ' ', 'm',
    'e', 'm', 'o', 'r', 'y', ' ', 'b', 'u', 'f', 'f', 'e', 'r', '\n', '\0',
    ' ', ' ', '-', 't', ',', ' ', '-', '-', 'f', 'i', 'e', 'l', 'd', '-', 's',
    'e', 'p', 'a', 'r', 'a', 't', 'o', 'r', '=', 'S', 'E', 'P', ' ', ' ', 'u',
    's', 'e', ' ', 'S', 'E', 'P', ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', ' ',
    'o', 'f', ' ', 'n', 'o', 'n', '-', 'b', 'l', 'a', 'n', 'k', ' ', 't', 'o',
    ' ', 'b', 'l', 'a', 'n', 'k', ' ', 't', 'r', 'a', 'n', 's', 'i', 't', 'i',
    'o', 'n', '\n', ' ', ' ', '-', 'T', ',', ' ', '-', '-', 't', 'e', 'm',
    'p', 'o', 'r', 'a', 'r', 'y', '-', 'd', 'i', 'r', 'e', 'c', 't', 'o', 'r',
    'y', '=', 'D', 'I', 'R', ' ', ' ', 'u', 's', 'e', ' ', 'D', 'I', 'R', ' ',
    'f', 'o', 'r', ' ', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r', 'i', 'e', 's',
    ',', ' ', 'n', 'o', 't', ' ', '$', 'T', 'M', 'P', 'D', 'I', 'R', ' ', 'o',
    'r', ' ', '%', 's', ';', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e',
    ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 's', 'p', 'e', 'c', 'i', 'f',
    'y', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'd', 'i', 'r', 'e',
    'c', 't', 'o', 'r', 'i', 'e', 's', '\n', ' ', ' ', ' ', ' ', ' ', ' ',
    '-', '-', 'p', 'a', 'r', 'a', 'l', 'l', 'e', 'l', '=', 'N', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'c', 'h', 'a', 'n', 'g', 'e', ' ', 't',
    'h', 'e', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'o', 'f', ' ', 's', 'o',
    'r', 't', 's', ' ', 'r', 'u', 'n', ' ', 'c', 'o', 'n', 'c', 'u', 'r', 'r',
    'e', 'n', 't', 'l', 'y', ' ', 't', 'o', ' ', 'N', '\n', ' ', ' ', '-',
    'u', ',', ' ', '-', '-', 'u', 'n', 'i', 'q', 'u', 'e', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'i', 't', 'h', ' ',
    '-', 'c', ',', ' ', 'c', 'h', 'e', 'c', 'k', ' ', 'f', 'o', 'r', ' ', 's',
    't', 'r', 'i', 'c', 't', ' ', 'o', 'r', 'd', 'e', 'r', 'i', 'n', 'g', ';',
    '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', ' ', '-', 'c', ',', ' ', 'o',
    'u', 't', 'p', 'u', 't', ' ', 'o', 'n', 'l', 'y', ' ', 't', 'h', 'e', ' ',
    'f', 'i', 'r', 's', 't', ' ', 'o', 'f', ' ', 'a', 'n', ' ', 'e', 'q', 'u',
    'a', 'l', ' ', 'r', 'u', 'n', '\n', '\0', '\0', '\0', '\0', ' ', ' ', '-',
    'z', ',', ' ', '-', '-', 'z', 'e', 'r', 'o', '-', 't', 'e', 'r', 'm', 'i',
    'n', 'a', 't', 'e', 'd', ' ', ' ', ' ', ' ', ' ', 'l', 'i', 'n', 'e', ' ',
    'd', 'e', 'l', 'i', 'm', 'i', 't', 'e', 'r', ' ', 'i', 's', ' ', 'N', 'U',
    'L', ',', ' ', 'n', 'o', 't', ' ', 'n', 'e', 'w', 'l', 'i', 'n', 'e',
    '\n', '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'h', 'e', 'l', 'p',
    ' ', ' ', ' ', ' ', ' ', 'd', 'i', 's', 'p', 'l', 'a', 'y', ' ', 't', 'h',
    'i', 's', ' ', 'h', 'e', 'l', 'p', ' ', 'a', 'n', 'd', ' ', 'e', 'x', 'i',
    't', '\n', '\0', '\0', '\0', '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-',
    'v', 'e', 'r', 's', 'i', 'o', 'n', ' ', ' ', 'o', 'u', 't', 'p', 'u', 't',
    ' ', 'v', 'e', 'r', 's', 'i', 'o', 'n', ' ', 'i', 'n', 'f', 'o', 'r', 'm',
    'a', 't', 'i', 'o', 'n', ' ', 'a', 'n', 'd', ' ', 'e', 'x', 'i', 't',
    '\n', '\0', '\0', '\0', '\n', 'K', 'E',
  'Y', 'D', 'E', 'F', ' ', 'i', 's', ' ', 'F', '[', '.', 'C', ']', '[', 'O',
    'P', 'T', 'S', ']', '[', ',', 'F', '[', '.', 'C', ']', '[', 'O', 'P', 'T',
    'S', ']', ']', ' ', 'f', 'o', 'r', ' ', 's', 't', 'a', 'r', 't', ' ', 'a',
    'n', 'd', ' ', 's', 't', 'o', 'p', ' ', 'p', 'o', 's', 'i', 't', 'i', 'o',
    'n', ',', ' ', 'w', 'h', 'e', 'r', 'e', ' ', 'F', ' ', 'i', 's', ' ', 'a',
    '\n', 'f', 'i', 'e', 'l', 'd', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ',
    'a', 'n', 'd', ' ', 'C', ' ', 'a', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't',
    'e', 'r', ' ', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ' ', 'i', 'n', ' ',
    't', 'h', 'e', ' ', 'f', 'i', 'e', 'l', 'd', ';', ' ', 'b', 'o', 't', 'h',
    ' ', 'a', 'r', 'e', ' ', 'o', 'r', 'i', 'g', 'i', 'n', ' ', '1', ',', ' ',
    'a', 'n', 'd', '\n', 't', 'h', 'e', ' ', 's', 't', 'o', 'p', ' ', 'p',
    'o', 's', 'i', 't', 'i', 'o', 'n', ' ', 'd', 'e', 'f', 'a', 'u', 'l', 't',
    's', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 'l', 'i', 'n', 'e', '\'',
    's', ' ', 'e', 'n', 'd', '.', ' ', ' ', 'I', 'f', ' ', 'n', 'e', 'i', 't',
    'h', 'e', 'r', ' ', '-', 't', ' ', 'n', 'o', 'r', ' ', '-', 'b', ' ', 'i',
    's', ' ', 'i', 'n', '\n', 'e', 'f', 'f', 'e', 'c', 't', ',', ' ', 'c',
    'h', 'a', 'r', 'a', 'c', 't', 'e', 'r', 's', ' ', 'i', 'n', ' ', 'a', ' ',
    'f', 'i', 'e', 'l', 'd', ' ', 'a', 'r', 'e', ' ', 'c', 'o', 'u', 'n', 't',
    'e', 'd', ' ', 'f', 'r', 'o', 'm', ' ', 't', 'h', 'e', ' ', 'b', 'e', 'g',
    'i', 'n', 'n', 'i', 'n', 'g', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'p',
    'r', 'e', 'c', 'e', 'd', 'i', 'n', 'g', '\n', 'w', 'h', 'i', 't', 'e',
    's', 'p', 'a', 'c', 'e', '.', ' ', ' ', 'O', 'P', 'T', 'S', ' ', 'i', 's',
    ' ', 'o', 'n', 'e', ' ', 'o', 'r', ' ', 'm', 'o', 'r', 'e', ' ', 's', 'i',
    'n', 'g', 'l', 'e', '-', 'l', 'e', 't', 't', 'e', 'r', ' ', 'o', 'r', 'd',
    'e', 'r', 'i', 'n', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '[',
    'b', 'd', 'f', 'g', 'i', 'M', 'h', 'n', 'R', 'r', 'V', ']', ',', '\n',
    'w', 'h', 'i', 'c', 'h', ' ', 'o', 'v', 'e', 'r', 'r', 'i', 'd', 'e', ' ',
    'g', 'l', 'o', 'b', 'a', 'l', ' ', 'o', 'r', 'd', 'e', 'r', 'i', 'n', 'g',
    ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 'f', 'o', 'r', ' ', 't', 'h',
    'a', 't', ' ', 'k', 'e', 'y', '.', ' ', ' ', 'I', 'f', ' ', 'n', 'o', ' ',
    'k', 'e', 'y', ' ', 'i', 's', ' ', 'g', 'i', 'v', 'e', 'n', ',', ' ', 'u',
    's', 'e', '\n', 't', 'h', 'e', ' ', 'e', 'n', 't', 'i', 'r', 'e', ' ',
    'l', 'i', 'n', 'e', ' ', 'a', 's', ' ', 't', 'h', 'e', ' ', 'k', 'e', 'y',
    '.', ' ', ' ', 'U', 's', 'e', ' ', '-', '-', 'd', 'e', 'b', 'u', 'g', ' ',
    't', 'o', ' ', 'd', 'i', 'a', 'g', 'n', 'o', 's', 'e', ' ', 'i', 'n', 'c',
    'o', 'r', 'r', 'e', 'c', 't', ' ', 'k', 'e', 'y', ' ', 'u', 's', 'a', 'g',
    'e', '.', '\n', '\n', 'S', 'I', 'Z', 'E', ' ', 'm', 'a', 'y', ' ', 'b',
    'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'e', 'd', ' ', 'b', 'y', ' ', 't',
    'h', 'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'i', 'n', 'g', ' ', 'm', 'u',
    'l', 't', 'i', 'p', 'l', 'i', 'c', 'a', 't', 'i', 'v', 'e', ' ', 's', 'u',
    'f', 'f', 'i', 'x', 'e', 's', ':', '\n', '\0', '\0', '\0', '\0', '\0',
    '%', ' ', '1', '%', ' ', 'o', 'f', ' ', 'm', 'e', 'm', 'o', 'r', 'y', ',',
    ' ', 'b', ' ', '1', ',', ' ', 'K', ' ', '1', '0', '2', '4', ' ', '(', 'd',
    'e', 'f', 'a', 'u', 'l', 't', ')', ',', ' ', 'a', 'n', 'd', ' ', 's', 'o',
    ' ', 'o', 'n', ' ', 'f', 'o', 'r', ' ', 'M', ',', ' ', 'G', ',', ' ', 'T',
    ',', ' ', 'P', ',', ' ', 'E', ',', ' ', 'Z', ',', ' ', 'Y', '.', '\n',
    '\n', '*', '*', '*', ' ', 'W', 'A', 'R', 'N', 'I', 'N', 'G', ' ', '*',
    '*', '*', '\n', 'T', 'h', 'e', ' ', 'l', 'o', 'c', 'a', 'l', 'e', ' ',
    's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', ' ', 'b', 'y', ' ', 't', 'h',
    'e', ' ', 'e', 'n', 'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n', 't', ' ', 'a',
    'f', 'f', 'e', 'c', 't', 's', ' ', 's', 'o', 'r', 't', ' ', 'o', 'r', 'd',
    'e', 'r', '.', '\n', 'S', 'e', 't', ' ', 'L', 'C', '_', 'A', 'L', 'L',
    '=', 'C', ' ', 't', 'o', ' ', 'g', 'e', 't', ' ', 't', 'h', 'e', ' ', 't',
    'r', 'a', 'd', 'i', 't', 'i', 'o', 'n',
  'a', 'l', ' ', 's', 'o', 'r', 't', ' ', 'o', 'r', 'd', 'e', 'r', ' ', 't',
    'h', 'a', 't', ' ', 'u', 's', 'e', 's', '\n', 'n', 'a', 't', 'i', 'v',
    'e', ' ', 'b', 'y', 't', 'e', ' ', 'v', 'a', 'l', 'u', 'e', 's', '.',
    '\n', '\0', '\0', '\0', '\0', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ',
    'c', 'o', 'm', 'p', 'r', 'e', 's', 's', ' ', 'p', 'r', 'o', 'g', 'r', 'a',
    'm', 's', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', '\0', '\0',
    '\0', '\0', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'o', 'u', 't',
    'p', 'u', 't', ' ', 'f', 'i', 'l', 'e', 's', ' ', 's', 'p', 'e', 'c', 'i',
    'f', 'i', 'e', 'd', '\0', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ',
    'r', 'a', 'n', 'd', 'o', 'm', ' ', 's', 'o', 'u', 'r', 'c', 'e', 's', ' ',
    's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 'f', 'i', 'l', 'e', ' ', 'o', 'p', 'e', 'r', 'a', 'n', 'd',
    's', ' ', 'c', 'a', 'n', 'n', 'o', 't', ' ', 'b', 'e', ' ', 'c', 'o', 'm',
    'b', 'i', 'n', 'e', 'd', ' ', 'w', 'i', 't', 'h', ' ', '-', '-', 'f', 'i',
    'l', 'e', 's', '0', '-', 'f', 'r', 'o', 'm', '\0', '\0', '\0', '\0', '\0',
    'c', 'a', 'n', 'n', 'o', 't', ' ', 'r', 'e', 'a', 'd', ' ', 'f', 'i', 'l',
    'e', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'f', 'r', 'o', 'm', ' ', '%', 's',
    '\0', '\0', 'w', 'h', 'e', 'n', ' ', 'r', 'e', 'a', 'd', 'i', 'n', 'g',
    ' ', 'f', 'i', 'l', 'e', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'f', 'r', 'o',
    'm', ' ', 's', 't', 'd', 'i', 'n', ',', ' ', 'n', 'o', ' ', 'f', 'i', 'l',
    'e', ' ', 'n', 'a', 'm', 'e', ' ', 'o', 'f', ' ', '%', 's', ' ', 'a', 'l',
    'l', 'o', 'w', 'e', 'd', '\0', '\0', '%', 's', ':', '%', 'l', 'u', ':',
    ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'z', 'e', 'r', 'o', '-', 'l',
    'e', 'n', 'g', 't', 'h', ' ', 'f', 'i', 'l', 'e', ' ', 'n', 'a', 'm', 'e',
    '\0', '\0', '\0', 'e', 'x', 't', 'r', 'a', ' ', 'o', 'p', 'e', 'r', 'a',
    'n', 'd', ' ', '%', 's', ' ', 'n', 'o', 't', ' ', 'a', 'l', 'l', 'o', 'w',
    'e', 'd', ' ', 'w', 'i', 't', 'h', ' ', '-', '%', 'c', '\0', '[', '\0',
    't', 'e', 's', 't', ' ', 'i', 'n', 'v', 'o', 'c', 'a', 't', 'i', 'o', 'n',
    '\0', 'M', 'u', 'l', 't', 'i', '-', 'c', 'a', 'l', 'l', ' ', 'i', 'n',
    'v', 'o', 'c', 'a', 't', 'i', 'o', 'n', '\0', 's', 'h', 'a', '2', '2',
    '4', 's', 'u', 'm', '\0', 's', 'h', 'a', '2', ' ', 'u', 't', 'i', 'l',
    'i', 't', 'i', 'e', 's', '\0', 's', 'h', 'a', '2', '5', '6', 's', 'u',
    'm', '\0', 's', 'h', 'a', '3', '8', '4', 's', 'u', 'm', '\0', 's', 'h',
    'a', '5', '1', '2', 's', 'u', 'm', '\0', 'G', 'N', 'U', ' ', 'c', 'o',
    'r', 'e', 'u', 't', 'i', 'l', 's', '\0', '\n', '%', 's', ' ', 'o', 'n',
    'l', 'i', 'n', 'e', ' ', 'h', 'e', 'l', 'p', ':', ' ', '<', '%', 's', '>',
    '\n', '\0', 'e', 'n', '_', '\0', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ',
    '-', '-', '%', 's', ' ', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', ' ', '%',
    's', '\0', 'm', 'i', 'n', 'i', 'm', 'u', 'm', ' ', '-', '-', '%', 's',
    ' ', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', ' ', 'i', 's', ' ', '%', 's',
    '\0', '-', '-', '%', 's', ' ', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't',
    ' ', '%', 's', ' ', 't', 'o', 'o', ' ', 'l', 'a', 'r', 'g', 'e', '\0',
    'E', 'g', 'G', 'k', 'K', 'm', 'M', 'P', 't', 'T', 'Y', 'Z', '\0', '%',
    's', ':', ' ', 'e', 'r', 'r', 'o', 'r', ' ', 't', 'r', 'u', 'n', 'c', 'a',
    't', 'i', 'n', 'g', '\0', 's', 'r', 'c', '/', 's', 'o', 'r', 't', '.',
    'c', '\0', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'o', 'u', 't',
    'p', 'u', 't', '\0', '%', 's', ':', ' ', '%', 's', '\0', 'o', 'p', 'e',
    'n', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', 'f', 'f', 'l', 'u', 's',
    'h', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', 'c', 'l', 'o', 's', 'e',
    ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', 'o', 'p', 't', 'i', 'o', 'n',
    ' ', '\'', '-', '%', 's', '\'', ' ', 'i', 's', ' ', 'i', 'g', 'n', 'o',
    'r', 'e', 'd', '\0', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '\'', '-',
    '%', 's', '\'', ' ', 'a', 'r', 'e', ' ', 'i', 'g', 'n', 'o', 'r', 'e',
    'd', '\0', '^', ' ', 'n', 'o', ' ', 'm', 'a', 't', 'c', 'h', ' ', 'f',
    'o', 'r', ' ', 'k', 'e', 'y', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'f',
  'a', 'i', 'l', 'e', 'd', '\0', 's', 't', 'r', 'i', 'n', 'g', ' ', 't', 'r',
    'a', 'n', 's', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 'f', 'a',
    'i', 'l', 'e', 'd', '\0', 'r', 'e', 'a', 'd', ' ', 'f', 'a', 'i', 'l',
    'e', 'd', '\0', '%', 's', ':', ' ', '%', 's', ':', '%', 's', ':', ' ',
    'd', 'i', 's', 'o', 'r', 'd', 'e', 'r', ':', ' ', '\0', 's', 't', 'a',
    'n', 'd', 'a', 'r', 'd', ' ', 'e', 'r', 'r', 'o', 'r', '\0', 'c', 'a',
    'n', 'n', 'o', 't', ' ', 'r', 'e', 'a', 'd', '\0', 'w', 'a', 'i', 't',
    'i', 'n', 'g', ' ', 'f', 'o', 'r', ' ', '%', 's', ' ', '[', '-', 'd', ']',
    '\0', '%', 's', ' ', '[', '-', 'd', ']', ' ', 't', 'e', 'r', 'm', 'i',
    'n', 'a', 't', 'e', 'd', ' ', 'a', 'b', 'n', 'o', 'r', 'm', 'a', 'l', 'l',
    'y', '\0', 'w', 'a', 'r', 'n', 'i', 'n', 'g', ':', ' ', 'c', 'a', 'n',
    'n', 'o', 't', ' ', 'r', 'e', 'm', 'o', 'v', 'e', ':', ' ', '%', 's',
    '\0', ':', ' ', 'e', 'r', 'r', 'n', 'o', ' ', '\0', '-', 'd', '\0', 'w',
    '\0', 's', 't', 'a', 't', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', 'O',
    'r', 'd', 'e', 'r', 'i', 'n', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's',
    ':', '\n', '\n', '\0', 'O', 't', 'h', 'e', 'r', ' ', 'o', 'p', 't', 'i',
    'o', 'n', 's', ':', '\n', '\n', '\0', '/', 't', 'm', 'p', '\0', 'P', 'O',
    'S', 'I', 'X', 'L', 'Y', '_', 'C', 'O', 'R', 'R', 'E', 'C', 'T', '\0',
    'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ',
    'a', 'f', 't', 'e', 'r', ' ', '\'', '-', '\'', '\0', 'i', 'n', 'v', 'a',
    'l', 'i', 'd', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'a', 'f', 't', 'e',
    'r', ' ', '\'', '.', '\'', '\0', 's', 't', 'r', 'a', 'y', ' ', 'c', 'h',
    'a', 'r', 'a', 'c', 't', 'e', 'r', ' ', 'i', 'n', ' ', 'f', 'i', 'e', 'l',
    'd', ' ', 's', 'p', 'e', 'c', '\0', '-', '-', 's', 'o', 'r', 't', '\0',
    '-', '-', 'c', 'h', 'e', 'c', 'k', '\0', 'c', 'C', '\0', 'i', 'n', 'v',
    'a', 'l', 'i', 'd', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'a', 't', ' ',
    'f', 'i', 'e', 'l', 'd', ' ', 's', 't', 'a', 'r', 't', '\0', 'f', 'i',
    'e', 'l', 'd', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'i', 's', ' ', 'z',
    'e', 'r', 'o', '\0', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r', ' ',
    'o', 'f', 'f', 's', 'e', 't', ' ', 'i', 's', ' ', 'z', 'e', 'r', 'o',
    '\0', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'n', 'u', 'm', 'b', 'e',
    'r', ' ', 'a', 'f', 't', 'e', 'r', ' ', '\'', ',', '\'', '\0', 'e', 'm',
    'p', 't', 'y', ' ', 't', 'a', 'b', '\0', '\\', '0', '\0', 'm', 'u', 'l',
    't', 'i', '-', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r', ' ', 't', 'a',
    'b', ' ', '%', 's', '\0', 'i', 'n', 'c', 'o', 'm', 'p', 'a', 't', 'i',
    'b', 'l', 'e', ' ', 't', 'a', 'b', 's', '\0', 'P', 'a', 'u', 'l', ' ',
    'E', 'g', 'g', 'e', 'r', 't', '\0', 'M', 'i', 'k', 'e', ' ', 'H', 'a',
    'e', 'r', 't', 'e', 'l', '\0', 'e', 'x', 't', 'r', 'a', ' ', 'o', 'p',
    'e', 'r', 'a', 'n', 'd', ' ', '%', 's', '\0', 'n', 'o', ' ', 'i', 'n',
    'p', 'u', 't', ' ', 'f', 'r', 'o', 'm', ' ', '%', 's', '\0', 'f', 'a',
    'i', 'l', 'e', 'd', ' ', 't', 'o', ' ', 's', 'e', 't', ' ', 'l', 'o', 'c',
    'a', 'l', 'e', '\0', 'u', 's', 'i', 'n', 'g', ' ', '%', 's', ' ', 's',
    'o', 'r', 't', 'i', 'n', 'g', ' ', 'r', 'u', 'l', 'e', 's', '\0', 'u',
    's', 'i', 'n', 'g', ' ', 's', 'i', 'm', 'p', 'l', 'e', ' ', 'b', 'y', 't',
    'e', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n', '\0', 'T',
    'M', 'P', 'D', 'I', 'R', '\0', 'g', 'e', 'n', 'e', 'r', 'a', 'l', '-',
    'n', 'u', 'm', 'e', 'r', 'i', 'c', '\0', 'h', 'u', 'm', 'a', 'n', '-',
    'n', 'u', 'm', 'e', 'r', 'i', 'c', '\0', 'm', 'o', 'n', 't', 'h', '\0',
    'v', 'e', 'r', 's', 'i', 'o', 'n', '\0', 'q', 'u', 'i', 'e', 't', '\0',
    's', 'i', 'l', 'e', 'n', 't', '\0', 'd', 'i', 'a', 'g', 'n', 'o', 's',
    'e', '-', 'f', 'i', 'r', 's', 't', '\0', 'i', 'g', 'n', 'o', 'r', 'e',
    '-', 'l', 'e', 'a', 'd', 'i', 'n', 'g', '-', 'b', 'l', 'a', 'n', 'k', 's',
    '\0', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's', '-', 'p', 'r', 'o', 'g',
    'r', 'a', 'm', '\0', 'd', 'e', 'b', 'u', 'g', '\0', 'd', 'i', 'c', 't',
    'i', 'o', 'n', 'a', 'r', 'y', '-', 'o', 'r', 'd', 'e'
};				// idb

_UNKNOWN unk_41D4CA;		// weak
__int64 qword_41D6A0 = 128LL;	// weak
_UNKNOWN unk_41D6E0;		// weak
_UNKNOWN unk_41D6E1;		// weak
_UNKNOWN unk_41D6F0;		// weak
_UNKNOWN unk_41D7A0;		// weak
_UNKNOWN unk_41D7A8;		// weak
_UNKNOWN unk_41EE0E;		// weak
_UNKNOWN unk_41F2B8;		// weak
char byte_41F360[2720] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?',
  '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0',
  '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%',
    '#', '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_420210 = 0x08000000000000000LL;	// weak
__int128 xmmword_4205B0 = 4607182418800017408LL;	// weak
__int64 qword_425E40 = 0LL;	// weak
__int64 qword_425E48 = 0LL;	// weak
__int64 qword_425E50 = 0LL;	// weak
																																								// weak
__int64 qword_426458 = 4351784LL;	// weak
int dword_426460 = 16;		// weak
int dword_426464 = 128;		// weak
__int64 qword_426468 = 262144LL;	// weak
_QWORD qword_426480[24] = { 4314566LL, 4LL, 4314570LL, 8LL, 4314574LL, 12LL, 4314578LL, 2LL, 4314582LL, 1LL, 4314586LL, 7LL, 4314590LL, 6LL, 4314594LL, 3LL, 4314598LL, 5LL, 4314602LL, 11LL, 4314606LL, 10LL, 4314610LL, 9LL };	// idb

char byte_426540 = '\n';	// weak
int dword_426558 = 1;		// weak
__int64 qword_426598 = 4351392LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4265A0 = 0x426C600000000000000100LL;                                                                                                                                                                                                                                                                                                                   // weak
int dword_4265B0 = 1;		// weak
int dword_4265B4 = 63;		// weak
int dword_4265B8 = 1;		// weak
int dword_4265BC = 1;		// weak
__int64 qword_4265C0 = 4353504LL;	// weak
__int64 (*off_4265C8) () = &sub_411AC4;	// weak
_UNKNOWN unk_4265D0;		// weak
__int64 qword_4265E0;		// weak
__int64 qword_4265E8;		// weak
__int64 qword_426660;		// weak
__int64 qword_426668;		// weak
__int64 qword_426680;		// weak
__int64 qword_426688;		// weak
__int64 qword_426690;		// weak
__int64 qword_426698;		// weak
__int64 qword_4266A0;		// weak
__int64 qword_4266A8;		// weak
__int64 qword_4266B0;		// weak
__int64 qword_4266B8;		// weak
__int128 xmmword_4266C0;	// weak
__int128 xmmword_4266D0;	// weak
__int128 xmmword_4266E0;	// weak
__int128 xmmword_4266F0;	// weak
__int128 xmmword_426700;	// weak
__int64 qword_426710;		// weak
int dword_426718;		// weak
int dword_42671C;		// weak
__int64 qword_426720;		// weak
__int64 qword_426728;		// weak
char byte_4267C0;		// weak
__int64 qword_4267C8;		// weak
__int64 qword_4267D0;		// weak
char byte_4267D8;		// weak
char byte_4267D9;		// weak
char byte_4267DA;		// weak
char byte_4267DB;		// weak
__int64 qword_4267E0;		// weak
__int64 qword_4267E8;		// weak
__int64 qword_4267F0;		// weak
__int64 qword_4267F8;		// weak
char byte_426800[768];		// idb
_BYTE byte_426B00[256];		// idb
char byte_426C20;		// weak
char byte_426C21;		// weak
int dword_426C24;		// weak
int dword_426C28;		// weak
char byte_426C30;		// weak
__int64 qword_426C38;		// weak
int dword_426C40;		// weak
__int64 qword_426C48;		// weak
int dword_426D98;		// weak
int dword_426DA0;		// weak
int dword_426DA4;		// weak
int dword_426DA8;		// weak
__int64 qword_426DB0;		// weak
__int64 qword_426E18;		// weak
__int64 qword_426E38;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403870) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40C40F (unsigned int a1, __int64 a2)
{
  signed __int64 v2;		// rcx
  unsigned int v3;		// edx

  v2 = a2 + 10;
  *(_BYTE *) (a2 + 10) = 0;
  do
    {
      *(_BYTE *)-- v2 = a1 % 0xA + 48;
      v3 = a1;
      a1 /= 0xAu;
    }
  while (v3 > 9);
  return v2;
}
