typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
void bb_exchange(uint64_t rdi, uint64_t rsi) {
    uint64_t *var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_0;
    uint64_t var_1;
    uint32_t var_5;
    uint32_t *var_6;
    uint32_t var_7;
    uint32_t *var_8;
    uint32_t **var_9;
    uint32_t var_10;
    uint32_t *var_11;
    uint32_t *var_12;
    uint32_t *var_13;
    uint64_t *var_14;
    uint32_t *var_15;
    uint32_t *var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t var_23;
    uint64_t var_24;
    uint32_t var_37;
    uint64_t var_38;
    uint32_t var_39;
    uint32_t var_40;
    uint32_t _pre;
    uint32_t var_41;
    uint32_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint32_t var_45;
    uint32_t var_27;
    uint64_t var_28;
    uint32_t var_29;
    bool var_30;
    uint32_t var_31;
    uint32_t var_32;
    uint32_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint32_t var_36;
    uint64_t var_25;
    uint32_t *var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-64L));
    *var_2 = rdi;
    var_3 = var_0 + (-72L);
    var_4 = (uint64_t *)var_3;
    *var_4 = rsi;
    var_5 = *(uint32_t *)(rsi + 44UL);
    var_6 = (uint32_t *)(var_0 + (-12L));
    *var_6 = var_5;
    var_7 = *(uint32_t *)(*var_4 + 48UL);
    var_8 = (uint32_t *)(var_0 + (-28L));
    *var_8 = var_7;
    var_9 = (uint32_t **)var_3;
    var_10 = **var_9;
    var_11 = (uint32_t *)(var_0 + (-16L));
    *var_11 = var_10;
    var_12 = (uint32_t *)(var_0 + (-44L));
    var_13 = (uint32_t *)(var_0 + (-24L));
    var_14 = (uint64_t *)(var_0 + (-40L));
    var_15 = (uint32_t *)(var_0 + (-32L));
    var_16 = (uint32_t *)(var_0 + (-20L));
    var_17 = var_10;
    var_37 = 0U;
    var_27 = 0U;
    var_18 = (uint64_t)var_17;
    var_19 = *var_8;
    var_20 = (uint64_t)var_19;
    var_21 = var_18 << 32UL;
    var_22 = var_20 << 32UL;
    while ((long)var_21 <= (long)var_22)
        {
            if ((long)((var_18 - var_20) << 32UL) > (long)((var_20 - var_24) << 32UL)) {
                *var_15 = (var_19 - var_23);
                *var_16 = 0U;
                var_38 = (uint64_t)var_37;
                var_39 = *var_15;
                while ((long)(var_38 << 32UL) >= (long)((uint64_t)var_39 << 32UL))
                    {
                        *var_14 = *(uint64_t *)(*var_2 + (uint64_t)((long)((uint64_t)(var_37 + *var_6) << 32UL) >> (long)29UL));
                        var_41 = *var_6;
                        var_42 = *var_16;
                        var_43 = (uint64_t)((long)((uint64_t)(var_42 + var_41) << 32UL) >> (long)29UL);
                        var_44 = *var_2;
                        *(uint64_t *)(var_43 + var_44) = *(uint64_t *)(var_44 + (uint64_t)((long)((uint64_t)(((var_41 - *var_8) + *var_11) + var_42) << 32UL) >> (long)29UL));
                        *(uint64_t *)((uint64_t)((long)((uint64_t)(((*var_6 - *var_8) + *var_11) + *var_16) << 32UL) >> (long)29UL) + *var_2) = *var_14;
                        var_45 = *var_16 + 1U;
                        *var_16 = var_45;
                        var_37 = var_45;
                        var_38 = (uint64_t)var_37;
                        var_39 = *var_15;
                    }
                var_40 = *var_11 - var_39;
                *var_11 = var_40;
                _pre = var_40;
            } else {
                *var_12 = (var_17 - var_19);
                *var_13 = 0U;
                var_28 = (uint64_t)var_27;
                var_29 = *var_12;
                var_30 = ((long)(var_28 << 32UL) < (long)((uint64_t)var_29 << 32UL));
                var_31 = *var_6;
                while (!var_30)
                    {
                        *var_14 = *(uint64_t *)(*var_2 + (uint64_t)((long)((uint64_t)(var_27 + var_31) << 32UL) >> (long)29UL));
                        var_32 = *var_6;
                        var_33 = *var_13;
                        var_34 = (uint64_t)((long)((uint64_t)(var_33 + var_32) << 32UL) >> (long)29UL);
                        var_35 = *var_2;
                        *(uint64_t *)(var_34 + var_35) = *(uint64_t *)(var_35 + (uint64_t)((long)((uint64_t)(var_33 + *var_8) << 32UL) >> (long)29UL));
                        *(uint64_t *)((uint64_t)((long)((uint64_t)(*var_13 + *var_8) << 32UL) >> (long)29UL) + *var_2) = *var_14;
                        var_36 = *var_13 + 1U;
                        *var_13 = var_36;
                        var_27 = var_36;
                        var_28 = (uint64_t)var_27;
                        var_29 = *var_12;
                        var_30 = ((long)(var_28 << 32UL) < (long)((uint64_t)var_29 << 32UL));
                        var_31 = *var_6;
                    }
                *var_6 = (var_29 + var_31);
                _pre = *var_11;
            }
            var_17 = _pre;
            var_18 = (uint64_t)var_17;
            var_19 = *var_8;
            var_20 = (uint64_t)var_19;
            var_21 = var_18 << 32UL;
            var_22 = var_20 << 32UL;
        }
    var_25 = *var_4;
    var_26 = (uint32_t *)(var_25 + 44UL);
    *var_26 = ((**var_9 - *(uint32_t *)(var_25 + 48UL)) + *var_26);
    *(uint32_t *)(*var_4 + 48UL) = **var_9;
    return;
}
