typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_fldt_ST0_wrapper_ret_type;
struct type_6;
struct helper_fpop_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fadd_ST0_FT0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_16;
struct helper_ucomisd_wrapper_79_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_subsd_wrapper_85_ret_type;
struct helper_subsd_wrapper_80_ret_type;
struct helper_mulsd_wrapper_86_ret_type;
struct helper_addsd_wrapper_87_ret_type;
struct helper_mulsd_wrapper_88_ret_type;
struct helper_mulsd_wrapper_89_ret_type;
struct helper_subsd_wrapper_ret_type;
struct helper_cvttsd2si_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fld1_ST0_wrapper_ret_type;
struct helper_fmul_STN_ST0_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_90_ret_type;
struct helper_cvtsi2sd_wrapper_91_ret_type;
struct helper_fstl_ST0_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct type_6 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fadd_ST0_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_16 {
};
struct helper_ucomisd_wrapper_79_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_85_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_80_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_86_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_87_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_88_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_89_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttsd2si_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fld1_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmul_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_pxor_xmm_wrapper_90_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsi2sd_wrapper_91_ret_type {
    uint64_t field_0;
};
struct helper_fstl_ST0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder(void);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_6 *param_0, uint64_t param_1, uint32_t param_2);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t init_state_0x8490(void);
extern uint64_t init_state_0x84a0(void);
extern uint16_t init_state_0x84b8(void);
extern uint64_t init_state_0x84b0(void);
extern uint64_t init_state_0x84c0(void);
extern uint64_t init_state_0x84d0(void);
extern uint64_t init_state_0x84e0(void);
extern uint64_t init_state_0x84f0(void);
extern uint64_t init_state_0x8500(void);
extern uint16_t init_state_0x8498(void);
extern uint16_t init_state_0x84a8(void);
extern uint16_t init_state_0x84c8(void);
extern uint16_t init_state_0x84d8(void);
extern uint16_t init_state_0x84e8(void);
extern uint16_t init_state_0x84f8(void);
extern uint16_t init_state_0x8508(void);
extern void helper_fstt_ST0_wrapper(struct type_6 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fadd_ST0_FT0_wrapper_ret_type helper_fadd_ST0_FT0_wrapper(struct type_6 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, uint32_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint64_t param_24, uint16_t param_25);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_79_ret_type helper_ucomisd_wrapper_79(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_85_ret_type helper_subsd_wrapper_85(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t init_state_0x8618(void);
extern uint64_t init_state_0x8620(void);
extern struct helper_subsd_wrapper_80_ret_type helper_subsd_wrapper_80(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_86_ret_type helper_mulsd_wrapper_86(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_87_ret_type helper_addsd_wrapper_87(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_88_ret_type helper_mulsd_wrapper_88(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_89_ret_type helper_mulsd_wrapper_89(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_ret_type helper_subsd_wrapper(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvttsd2si_wrapper_ret_type helper_cvttsd2si_wrapper(struct type_6 *param_0, struct type_16 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fld1_ST0_wrapper_ret_type helper_fld1_ST0_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fmul_STN_ST0_wrapper_ret_type helper_fmul_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_pxor_xmm_wrapper_90_ret_type helper_pxor_xmm_wrapper_90(struct type_6 *param_0, struct type_16 *param_1, struct type_16 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsi2sd_wrapper_91_ret_type helper_cvtsi2sd_wrapper_91(struct type_6 *param_0, struct type_16 *param_1, uint32_t param_2);
extern struct helper_fstl_ST0_wrapper_ret_type helper_fstl_ST0_wrapper(struct type_6 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22);
uint64_t bb_floorlog10l(void) {
    struct helper_ucomisd_wrapper_79_ret_type var_586;
    uint64_t rax_3;
    uint32_t state_0x8480_4;
    struct helper_fldt_ST0_wrapper_ret_type var_331;
    struct helper_fldt_ST0_wrapper_ret_type var_332;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    unsigned char var_15;
    unsigned char var_16;
    struct helper_ucomisd_wrapper_79_ret_type var_565;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    uint16_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t *var_38;
    uint64_t var_39;
    struct helper_fpop_wrapper_ret_type var_40;
    uint64_t *var_42;
    uint32_t var_41;
    uint64_t var_43;
    uint32_t var_44;
    uint64_t var_45;
    struct helper_fldt_ST0_wrapper_ret_type var_46;
    struct helper_fpush_wrapper_ret_type var_47;
    uint32_t var_48;
    struct helper_fldz_ST0_wrapper_ret_type var_49;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_50;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    uint16_t var_64;
    uint16_t var_65;
    uint16_t var_66;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_67;
    uint64_t var_69;
    unsigned char var_70;
    struct helper_fpop_wrapper_ret_type var_71;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_68;
    uint32_t var_72;
    struct helper_fpop_wrapper_ret_type var_73;
    uint32_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    unsigned char state_0x852a_10;
    struct helper_fldt_ST0_wrapper_ret_type var_79;
    struct helper_fpush_wrapper_ret_type var_80;
    uint32_t var_81;
    struct helper_fld1_ST0_wrapper_ret_type var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint16_t var_179;
    uint16_t var_180;
    uint16_t var_181;
    uint16_t var_182;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_183;
    uint64_t var_90;
    uint16_t var_91;
    uint16_t var_92;
    uint16_t var_93;
    uint16_t var_94;
    uint16_t var_95;
    uint16_t var_96;
    uint16_t var_97;
    uint16_t var_98;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_99;
    uint64_t var_101;
    unsigned char var_102;
    struct helper_fpop_wrapper_ret_type var_103;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_100;
    uint32_t var_104;
    struct helper_fpop_wrapper_ret_type var_105;
    uint32_t var_106;
    uint64_t var_107;
    uint64_t cc_dst_7;
    unsigned char state_0x852a_0;
    uint64_t cc_src_8;
    uint64_t cc_dst_0;
    uint32_t state_0x8480_10;
    uint64_t cc_src_0;
    uint64_t local_sp_0;
    uint32_t state_0x8480_0;
    struct helper_fldt_ST0_wrapper_ret_type var_108;
    struct helper_fpush_wrapper_ret_type var_109;
    uint32_t var_110;
    struct helper_fldz_ST0_wrapper_ret_type var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint16_t var_120;
    uint16_t var_121;
    uint16_t var_122;
    uint16_t var_123;
    uint16_t var_124;
    uint16_t var_125;
    uint16_t var_126;
    uint16_t var_127;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_128;
    uint64_t var_130;
    unsigned char var_131;
    struct helper_fpop_wrapper_ret_type var_132;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_129;
    uint32_t var_133;
    struct helper_fpop_wrapper_ret_type var_134;
    uint32_t var_135;
    unsigned char state_0x852a_1;
    struct helper_fldt_ST0_wrapper_ret_type var_136;
    struct helper_fpush_wrapper_ret_type var_137;
    uint32_t var_138;
    struct helper_fldz_ST0_wrapper_ret_type var_139;
    uint64_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_144;
    uint64_t var_145;
    uint64_t var_146;
    uint64_t var_147;
    uint16_t var_148;
    uint16_t var_149;
    uint16_t var_150;
    uint16_t var_151;
    uint16_t var_152;
    uint16_t var_153;
    uint16_t var_154;
    uint16_t var_155;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_156;
    uint64_t var_158;
    unsigned char var_159;
    struct helper_fpop_wrapper_ret_type var_160;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_157;
    uint32_t var_161;
    struct helper_fpop_wrapper_ret_type var_162;
    uint64_t rax_7;
    uint64_t cc_src_1;
    uint32_t state_0x8480_1;
    struct helper_fldt_ST0_wrapper_ret_type var_163;
    struct helper_fldt_ST0_wrapper_ret_type var_164;
    uint32_t var_165;
    uint64_t var_167;
    uint64_t var_168;
    uint64_t var_169;
    uint64_t var_170;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_166;
    uint64_t var_171;
    uint64_t var_172;
    uint64_t var_173;
    uint64_t var_174;
    uint16_t var_175;
    uint16_t var_176;
    uint16_t var_177;
    uint16_t var_178;
    struct helper_fpop_wrapper_ret_type var_326;
    uint32_t var_327;
    uint64_t var_185;
    unsigned char var_186;
    struct helper_fpop_wrapper_ret_type var_187;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_184;
    uint32_t var_188;
    struct helper_fpop_wrapper_ret_type var_189;
    uint32_t var_190;
    unsigned char state_0x852a_7;
    uint32_t *var_191;
    unsigned char state_0x852a_2;
    uint32_t cc_op_2;
    uint64_t cc_dst_1;
    uint64_t cc_src_2;
    uint64_t rax_1;
    uint32_t state_0x8480_2;
    uint32_t state_0x8480_5;
    struct helper_fldt_ST0_wrapper_ret_type var_387;
    struct helper_fldt_ST0_wrapper_ret_type var_192;
    struct helper_fldt_ST0_wrapper_ret_type var_193;
    uint32_t var_194;
    uint64_t var_196;
    uint64_t var_197;
    uint64_t var_198;
    uint64_t var_199;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_195;
    uint64_t var_200;
    uint64_t var_201;
    uint64_t var_202;
    uint64_t var_203;
    uint16_t var_204;
    uint16_t var_205;
    uint16_t var_206;
    uint16_t var_207;
    uint16_t var_208;
    uint16_t var_209;
    uint16_t var_210;
    uint16_t var_211;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_212;
    uint64_t var_214;
    struct helper_fpop_wrapper_ret_type var_215;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_213;
    uint32_t var_216;
    struct helper_fpop_wrapper_ret_type var_217;
    unsigned char var_218;
    struct helper_fldt_ST0_wrapper_ret_type var_219;
    struct helper_fldt_ST0_wrapper_ret_type var_220;
    uint32_t var_221;
    uint64_t var_223;
    uint64_t var_224;
    uint64_t var_225;
    uint64_t var_226;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_222;
    uint64_t var_227;
    uint64_t var_228;
    uint64_t var_229;
    uint64_t var_230;
    uint16_t var_231;
    uint16_t var_232;
    uint16_t var_233;
    uint16_t var_234;
    uint16_t var_235;
    uint16_t var_236;
    uint16_t var_237;
    uint16_t var_238;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_239;
    uint64_t var_241;
    unsigned char var_242;
    struct helper_fpop_wrapper_ret_type var_243;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_240;
    uint32_t var_244;
    struct helper_fpop_wrapper_ret_type var_245;
    uint32_t var_246;
    unsigned char state_0x852a_3;
    struct helper_fldt_ST0_wrapper_ret_type var_247;
    struct helper_fldt_ST0_wrapper_ret_type var_248;
    uint32_t var_249;
    unsigned char var_251;
    uint64_t var_252;
    uint64_t var_253;
    uint64_t var_254;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_250;
    uint64_t var_255;
    uint64_t var_256;
    uint64_t var_257;
    uint64_t var_258;
    uint64_t var_259;
    uint16_t var_260;
    uint16_t var_261;
    uint16_t var_262;
    uint16_t var_263;
    uint16_t var_264;
    uint16_t var_265;
    uint16_t var_266;
    uint16_t var_267;
    struct helper_fpop_wrapper_ret_type var_268;
    uint32_t var_269;
    struct helper_fpop_wrapper_ret_type var_270;
    uint32_t var_271;
    uint64_t var_272;
    uint32_t var_273;
    uint64_t var_274;
    uint32_t cc_op_3;
    uint64_t cc_dst_2;
    uint64_t cc_src_3;
    uint64_t rax_2;
    uint32_t state_0x8480_3;
    struct helper_fldt_ST0_wrapper_ret_type var_275;
    struct helper_fldt_ST0_wrapper_ret_type var_276;
    uint32_t var_277;
    uint64_t var_279;
    uint64_t var_280;
    uint64_t var_281;
    uint64_t var_282;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_278;
    uint64_t var_283;
    uint64_t var_284;
    uint64_t var_285;
    uint64_t var_286;
    uint16_t var_287;
    uint16_t var_288;
    uint16_t var_289;
    uint16_t var_290;
    uint16_t var_291;
    uint16_t var_292;
    uint16_t var_293;
    uint16_t var_294;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_295;
    uint64_t var_297;
    unsigned char var_298;
    struct helper_fpop_wrapper_ret_type var_299;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_296;
    uint32_t var_300;
    struct helper_fpop_wrapper_ret_type var_301;
    uint32_t var_302;
    unsigned char state_0x852a_4;
    struct helper_fldt_ST0_wrapper_ret_type var_303;
    struct helper_fldt_ST0_wrapper_ret_type var_304;
    uint32_t var_305;
    unsigned char var_307;
    uint64_t var_308;
    uint64_t var_309;
    uint64_t var_310;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_306;
    uint64_t var_311;
    uint64_t var_312;
    uint64_t var_313;
    uint64_t var_314;
    uint64_t var_315;
    uint16_t var_316;
    uint16_t var_317;
    uint16_t var_318;
    uint16_t var_319;
    uint16_t var_320;
    uint16_t var_321;
    uint16_t var_322;
    uint16_t var_323;
    struct helper_fpop_wrapper_ret_type var_324;
    uint32_t var_325;
    struct helper_subsd_wrapper_85_ret_type var_584;
    unsigned char var_585;
    uint64_t var_328;
    uint32_t var_329;
    uint64_t var_330;
    uint32_t cc_op_4;
    uint64_t cc_dst_3;
    uint64_t cc_src_4;
    uint32_t var_333;
    uint64_t var_335;
    uint64_t var_336;
    uint64_t var_337;
    uint64_t var_338;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_334;
    uint64_t var_339;
    uint64_t var_340;
    uint64_t var_341;
    uint64_t var_342;
    uint16_t var_343;
    uint16_t var_344;
    uint16_t var_345;
    uint16_t var_346;
    uint16_t var_347;
    uint16_t var_348;
    uint16_t var_349;
    uint16_t var_350;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_351;
    uint64_t var_353;
    unsigned char var_354;
    struct helper_fpop_wrapper_ret_type var_355;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_352;
    uint32_t var_356;
    struct helper_fpop_wrapper_ret_type var_357;
    uint32_t var_358;
    unsigned char state_0x852a_5;
    struct helper_fldt_ST0_wrapper_ret_type var_359;
    struct helper_fldt_ST0_wrapper_ret_type var_360;
    uint32_t var_361;
    unsigned char var_363;
    uint64_t var_364;
    uint64_t var_365;
    uint64_t var_366;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_362;
    uint64_t var_367;
    uint64_t var_368;
    uint64_t var_369;
    uint64_t var_370;
    uint64_t var_371;
    uint16_t var_372;
    uint16_t var_373;
    uint16_t var_374;
    uint16_t var_375;
    uint16_t var_376;
    uint16_t var_377;
    uint16_t var_378;
    uint16_t var_379;
    struct helper_fpop_wrapper_ret_type var_380;
    uint32_t var_381;
    struct helper_fpop_wrapper_ret_type var_382;
    uint32_t var_383;
    uint64_t var_384;
    uint32_t var_385;
    uint64_t var_386;
    uint32_t cc_op_5;
    uint64_t cc_dst_4;
    uint64_t cc_src_5;
    uint64_t rax_4;
    struct helper_fldt_ST0_wrapper_ret_type var_388;
    uint32_t var_389;
    uint64_t var_391;
    uint64_t var_392;
    uint64_t var_393;
    uint64_t var_394;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_390;
    uint64_t var_395;
    uint64_t var_396;
    uint64_t var_397;
    uint64_t var_398;
    uint16_t var_399;
    uint16_t var_400;
    uint16_t var_401;
    uint16_t var_402;
    uint16_t var_403;
    uint16_t var_404;
    uint16_t var_405;
    uint16_t var_406;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_407;
    uint64_t var_409;
    unsigned char var_410;
    struct helper_fpop_wrapper_ret_type var_411;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_408;
    uint32_t var_412;
    struct helper_fpop_wrapper_ret_type var_413;
    uint32_t var_414;
    unsigned char state_0x852a_6;
    struct helper_fldt_ST0_wrapper_ret_type var_415;
    struct helper_fldt_ST0_wrapper_ret_type var_416;
    uint32_t var_417;
    unsigned char var_419;
    uint64_t var_420;
    uint64_t var_421;
    uint64_t var_422;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_418;
    uint64_t var_423;
    uint64_t var_424;
    uint64_t var_425;
    uint64_t var_426;
    uint64_t var_427;
    uint16_t var_428;
    uint16_t var_429;
    uint16_t var_430;
    uint16_t var_431;
    uint16_t var_432;
    uint16_t var_433;
    uint16_t var_434;
    uint16_t var_435;
    struct helper_fpop_wrapper_ret_type var_436;
    uint32_t var_437;
    struct helper_fpop_wrapper_ret_type var_438;
    uint32_t var_439;
    uint64_t var_440;
    uint32_t var_441;
    uint64_t var_442;
    uint32_t cc_op_6;
    uint64_t cc_dst_5;
    uint64_t cc_src_6;
    uint64_t rax_5;
    uint32_t state_0x8480_6;
    struct helper_fldt_ST0_wrapper_ret_type var_443;
    struct helper_fldt_ST0_wrapper_ret_type var_444;
    uint32_t var_445;
    uint64_t var_447;
    uint64_t var_448;
    uint64_t var_449;
    uint64_t var_450;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_446;
    uint64_t var_451;
    uint64_t var_452;
    uint64_t var_453;
    uint64_t var_454;
    uint16_t var_455;
    uint16_t var_456;
    uint16_t var_457;
    uint16_t var_458;
    uint16_t var_459;
    uint16_t var_460;
    uint16_t var_461;
    uint16_t var_462;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_463;
    uint64_t var_465;
    unsigned char var_466;
    struct helper_fpop_wrapper_ret_type var_467;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_464;
    uint32_t var_468;
    struct helper_fpop_wrapper_ret_type var_469;
    uint32_t var_470;
    struct helper_fldt_ST0_wrapper_ret_type var_471;
    uint32_t var_472;
    uint64_t var_473;
    uint64_t var_474;
    uint64_t var_475;
    uint64_t var_476;
    uint64_t var_477;
    uint64_t var_478;
    uint64_t var_479;
    uint64_t var_480;
    uint16_t var_481;
    uint16_t var_482;
    uint16_t var_483;
    uint16_t var_484;
    uint16_t var_485;
    uint16_t var_486;
    uint16_t var_487;
    uint16_t var_488;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_489;
    unsigned char var_491;
    struct helper_fadd_ST0_FT0_wrapper_ret_type var_490;
    struct helper_fpop_wrapper_ret_type var_492;
    uint32_t var_493;
    uint64_t var_494;
    uint32_t var_495;
    uint64_t var_496;
    unsigned char var_618;
    struct helper_fldt_ST0_wrapper_ret_type var_619;
    struct helper_fldt_ST0_wrapper_ret_type var_620;
    uint32_t var_621;
    unsigned char var_623;
    uint64_t var_624;
    uint64_t var_625;
    uint64_t var_626;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_622;
    uint64_t var_627;
    uint64_t var_628;
    uint64_t var_629;
    uint64_t var_630;
    uint64_t var_631;
    uint16_t var_632;
    uint16_t var_633;
    uint16_t var_634;
    uint16_t var_635;
    uint16_t var_636;
    uint16_t var_637;
    uint16_t var_638;
    uint16_t var_639;
    struct helper_fpop_wrapper_ret_type var_640;
    uint32_t var_641;
    struct helper_fpop_wrapper_ret_type var_642;
    uint32_t var_643;
    uint64_t var_644;
    uint32_t var_645;
    uint64_t var_646;
    uint32_t cc_op_7;
    uint64_t cc_dst_6;
    uint64_t cc_src_7;
    uint64_t rax_6;
    uint32_t state_0x8480_7;
    struct helper_fldt_ST0_wrapper_ret_type var_497;
    struct helper_fldt_ST0_wrapper_ret_type var_498;
    uint32_t var_499;
    uint64_t var_501;
    uint64_t var_502;
    uint64_t var_503;
    uint64_t var_504;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_500;
    uint64_t var_505;
    uint64_t var_506;
    uint64_t var_507;
    uint64_t var_508;
    uint16_t var_509;
    uint16_t var_510;
    uint16_t var_511;
    uint16_t var_512;
    uint16_t var_513;
    uint16_t var_514;
    uint16_t var_515;
    uint16_t var_516;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_517;
    uint64_t var_519;
    unsigned char var_520;
    struct helper_fpop_wrapper_ret_type var_521;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_518;
    uint32_t var_522;
    struct helper_fpop_wrapper_ret_type var_523;
    uint32_t var_524;
    uint64_t var_525;
    unsigned char state_0x852a_9;
    uint64_t var_526;
    struct helper_fldt_ST0_wrapper_ret_type var_527;
    struct helper_fpush_wrapper_ret_type var_528;
    uint32_t var_529;
    struct helper_fld1_ST0_wrapper_ret_type var_530;
    uint64_t var_531;
    uint64_t var_532;
    uint64_t var_533;
    uint64_t var_534;
    uint64_t var_535;
    uint64_t var_536;
    uint64_t var_537;
    uint64_t var_538;
    uint16_t var_539;
    uint16_t var_540;
    uint16_t var_541;
    uint16_t var_542;
    uint16_t var_543;
    uint16_t var_544;
    uint16_t var_545;
    uint16_t var_546;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_547;
    uint64_t var_549;
    unsigned char var_550;
    struct helper_fpop_wrapper_ret_type var_551;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_548;
    uint32_t var_552;
    struct helper_fpop_wrapper_ret_type var_553;
    uint32_t var_554;
    uint32_t state_0x8480_9;
    unsigned char state_0x852a_8;
    uint32_t state_0x8480_8;
    uint32_t var_555;
    struct helper_cvtsi2sd_wrapper_91_ret_type var_556;
    uint64_t var_557;
    uint64_t *var_558;
    struct helper_fldt_ST0_wrapper_ret_type var_559;
    uint32_t var_560;
    uint64_t var_561;
    uint64_t var_563;
    uint64_t *var_564;
    struct helper_fstl_ST0_wrapper_ret_type var_562;
    uint64_t var_566;
    unsigned char var_567;
    unsigned char state_0x8549_0;
    struct helper_mulsd_wrapper_ret_type var_568;
    unsigned char var_569;
    struct helper_subsd_wrapper_85_ret_type var_570;
    unsigned char var_571;
    struct helper_ucomisd_wrapper_79_ret_type var_572;
    uint64_t var_573;
    unsigned char var_574;
    unsigned char state_0x8549_1;
    struct helper_mulsd_wrapper_ret_type var_575;
    unsigned char var_576;
    struct helper_subsd_wrapper_85_ret_type var_577;
    unsigned char var_578;
    struct helper_ucomisd_wrapper_79_ret_type var_579;
    uint64_t var_580;
    unsigned char var_581;
    unsigned char state_0x8549_2;
    struct helper_mulsd_wrapper_ret_type var_582;
    unsigned char var_583;
    uint64_t var_587;
    unsigned char var_588;
    unsigned char state_0x8549_3;
    struct helper_mulsd_wrapper_ret_type var_589;
    unsigned char var_590;
    struct helper_subsd_wrapper_85_ret_type var_591;
    unsigned char var_592;
    struct helper_subsd_wrapper_80_ret_type var_593;
    uint64_t var_594;
    unsigned char var_595;
    struct helper_mulsd_wrapper_ret_type var_596;
    uint64_t var_597;
    struct helper_mulsd_wrapper_86_ret_type var_598;
    struct helper_addsd_wrapper_87_ret_type var_599;
    struct helper_mulsd_wrapper_88_ret_type var_600;
    struct helper_addsd_wrapper_87_ret_type var_601;
    struct helper_mulsd_wrapper_88_ret_type var_602;
    struct helper_addsd_wrapper_87_ret_type var_603;
    struct helper_mulsd_wrapper_89_ret_type var_604;
    struct helper_subsd_wrapper_ret_type var_605;
    uint64_t var_606;
    unsigned char var_607;
    uint64_t var_608;
    struct helper_mulsd_wrapper_ret_type var_609;
    uint64_t var_610;
    unsigned char var_611;
    struct helper_cvttsd2si_wrapper_ret_type var_612;
    uint32_t var_613;
    unsigned char var_614;
    struct helper_pxor_xmm_wrapper_ret_type var_615;
    struct helper_ucomisd_wrapper_79_ret_type var_616;
    uint64_t var_617;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8618();
    var_4 = init_state_0x8620();
    var_5 = init_state_0x8549();
    var_6 = init_state_0x852a();
    var_7 = init_state_0x854c();
    var_8 = init_state_0x8548();
    var_9 = init_state_0x854b();
    var_10 = init_state_0x8547();
    var_11 = init_state_0x852c();
    var_12 = init_state_0x8528();
    var_13 = init_state_0x8529();
    var_14 = init_state_0x852e();
    var_15 = init_state_0x854d();
    var_16 = init_state_0x852b();
    var_17 = init_state_0x8480();
    var_18 = init_state_0x8490();
    var_19 = init_state_0x84a0();
    var_20 = init_state_0x84b0();
    var_21 = init_state_0x84c0();
    var_22 = init_state_0x84d0();
    var_23 = init_state_0x84e0();
    var_24 = init_state_0x84f0();
    var_25 = init_state_0x8500();
    var_26 = init_state_0x8498();
    var_27 = init_state_0x84a8();
    var_28 = init_state_0x84b8();
    var_29 = init_state_0x84c8();
    var_30 = init_state_0x84d8();
    var_31 = init_state_0x84e8();
    var_32 = init_state_0x84f8();
    var_33 = init_state_0x8508();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_34 = *(uint64_t *)(var_0 | 16UL);
    var_35 = var_0 + (-96L);
    *(uint64_t *)var_35 = var_34;
    var_36 = *(uint64_t *)(var_0 | 8UL);
    var_37 = var_0 + (-104L);
    var_38 = (uint64_t *)var_37;
    *var_38 = var_36;
    *(uint64_t *)(var_0 + (-112L)) = 4231621UL;
    indirect_placeholder();
    var_39 = var_0 + (-88L);
    helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_39, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33);
    var_40 = helper_fpop_wrapper((struct type_6 *)(0UL), var_17);
    var_41 = var_40.field_0;
    var_42 = (uint64_t *)var_39;
    var_43 = *var_42;
    var_44 = *(uint32_t *)(var_0 + (-80L));
    var_45 = var_0 + (-24L);
    *(uint64_t *)var_45 = var_43;
    *(uint32_t *)(var_0 + (-16L)) = var_44;
    var_46 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_41);
    var_47 = helper_fpush_wrapper((struct type_6 *)(0UL), var_46.field_0);
    var_48 = var_47.field_0;
    var_49 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_48);
    var_50 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_48, var_49.field_0, var_49.field_1, var_49.field_2, var_49.field_3, var_49.field_4, var_49.field_5, var_49.field_6, var_49.field_7, var_49.field_8, var_49.field_9, var_49.field_10, var_49.field_11, var_49.field_12, var_49.field_13, var_49.field_14, var_49.field_15);
    var_51 = var_50.field_0;
    var_52 = var_50.field_1;
    var_53 = var_50.field_2;
    var_54 = var_50.field_3;
    var_55 = var_50.field_4;
    var_56 = var_50.field_5;
    var_57 = var_50.field_6;
    var_58 = var_50.field_7;
    var_59 = var_50.field_8;
    var_60 = var_50.field_9;
    var_61 = var_50.field_10;
    var_62 = var_50.field_11;
    var_63 = var_50.field_12;
    var_64 = var_50.field_13;
    var_65 = var_50.field_14;
    var_66 = var_50.field_15;
    var_67 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_48, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66);
    var_68 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), 16UL, var_35, 9U, var_2, var_6, var_48, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66, var_67.field_0, var_67.field_1);
    var_69 = var_68.field_0;
    var_70 = var_68.field_1;
    var_71 = helper_fpop_wrapper((struct type_6 *)(0UL), var_48);
    var_72 = var_71.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_72, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66);
    var_73 = helper_fpop_wrapper((struct type_6 *)(0UL), var_72);
    var_74 = var_73.field_0;
    var_75 = helper_cc_compute_c_wrapper(var_35, var_69, var_2, 1U);
    var_76 = (uint64_t)((uint32_t)var_43 & (-256));
    var_77 = (uint64_t)(unsigned char)var_75;
    var_78 = var_77 | var_76;
    state_0x852a_10 = var_70;
    cc_dst_7 = var_78;
    cc_src_8 = var_69;
    state_0x8480_10 = var_74;
    local_sp_0 = var_37;
    rax_7 = 2147483648UL;
    cc_op_2 = 1U;
    cc_op_3 = 1U;
    cc_op_4 = 1U;
    cc_op_5 = 1U;
    cc_op_6 = 1U;
    cc_op_7 = 1U;
    if (var_77 == 0UL) {
        *var_38 = 4231687UL;
        indirect_placeholder();
        state_0x852a_0 = state_0x852a_10;
        cc_dst_0 = cc_dst_7;
        cc_src_0 = cc_src_8;
        state_0x8480_0 = state_0x8480_10;
    }
    var_108 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, state_0x8480_0);
    var_109 = helper_fpush_wrapper((struct type_6 *)(0UL), var_108.field_0);
    var_110 = var_109.field_0;
    var_111 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_110);
    var_112 = var_111.field_0;
    var_113 = var_111.field_1;
    var_114 = var_111.field_2;
    var_115 = var_111.field_3;
    var_116 = var_111.field_4;
    var_117 = var_111.field_5;
    var_118 = var_111.field_6;
    var_119 = var_111.field_7;
    var_120 = var_111.field_8;
    var_121 = var_111.field_9;
    var_122 = var_111.field_10;
    var_123 = var_111.field_11;
    var_124 = var_111.field_12;
    var_125 = var_111.field_13;
    var_126 = var_111.field_14;
    var_127 = var_111.field_15;
    var_128 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_110, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126, var_127);
    var_129 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_0, cc_dst_0, 22U, var_2, state_0x852a_0, var_110, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126, var_127, var_128.field_0, var_128.field_1);
    var_130 = var_129.field_0;
    var_131 = var_129.field_1;
    var_132 = helper_fpop_wrapper((struct type_6 *)(0UL), var_110);
    var_133 = var_132.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_133, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126, var_127);
    var_134 = helper_fpop_wrapper((struct type_6 *)(0UL), var_133);
    var_135 = var_134.field_0;
    state_0x852a_1 = var_131;
    cc_src_1 = var_130;
    state_0x8480_1 = var_135;
    cc_dst_1 = cc_dst_0;
    rax_1 = cc_dst_0;
    cc_dst_6 = cc_dst_0;
    rax_6 = cc_dst_0;
    if ((var_130 & 4UL) != 0UL) {
        var_136 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_135);
        var_137 = helper_fpush_wrapper((struct type_6 *)(0UL), var_136.field_0);
        var_138 = var_137.field_0;
        var_139 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_138);
        var_140 = var_139.field_0;
        var_141 = var_139.field_1;
        var_142 = var_139.field_2;
        var_143 = var_139.field_3;
        var_144 = var_139.field_4;
        var_145 = var_139.field_5;
        var_146 = var_139.field_6;
        var_147 = var_139.field_7;
        var_148 = var_139.field_8;
        var_149 = var_139.field_9;
        var_150 = var_139.field_10;
        var_151 = var_139.field_11;
        var_152 = var_139.field_12;
        var_153 = var_139.field_13;
        var_154 = var_139.field_14;
        var_155 = var_139.field_15;
        var_156 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_138, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151, var_152, var_153, var_154, var_155);
        var_157 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), var_130, cc_dst_0, 1U, var_2, var_131, var_138, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151, var_152, var_153, var_154, var_155, var_156.field_0, var_156.field_1);
        var_158 = var_157.field_0;
        var_159 = var_157.field_1;
        var_160 = helper_fpop_wrapper((struct type_6 *)(0UL), var_138);
        var_161 = var_160.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_161, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151, var_152, var_153, var_154, var_155);
        var_162 = helper_fpop_wrapper((struct type_6 *)(0UL), var_161);
        state_0x852a_1 = var_159;
        cc_src_1 = var_158;
        state_0x8480_1 = var_162.field_0;
        if ((var_158 & 64UL) == 0UL) {
            return rax_7;
        }
    }
    var_163 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279696UL, state_0x8480_1);
    var_164 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_163.field_0);
    var_165 = var_164.field_0;
    var_166 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_165, var_164.field_1, var_164.field_2, var_164.field_3, var_164.field_4, var_164.field_5, var_164.field_6, var_164.field_7, var_164.field_8, var_164.field_9, var_164.field_10, var_164.field_11, var_164.field_12, var_164.field_13, var_164.field_14, var_164.field_15, var_164.field_16);
    var_167 = var_166.field_0;
    var_168 = var_166.field_1;
    var_169 = var_166.field_2;
    var_170 = var_166.field_3;
    var_171 = var_166.field_4;
    var_172 = var_166.field_5;
    var_173 = var_166.field_6;
    var_174 = var_166.field_7;
    var_175 = var_166.field_8;
    var_176 = var_166.field_9;
    var_177 = var_166.field_10;
    var_178 = var_166.field_11;
    var_179 = var_166.field_12;
    var_180 = var_166.field_13;
    var_181 = var_166.field_14;
    var_182 = var_166.field_15;
    var_183 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_165, var_167, var_168, var_169, var_170, var_171, var_172, var_173, var_174, var_175, var_176, var_177, var_178, var_179, var_180, var_181, var_182);
    var_184 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_1, cc_dst_0, 1U, var_2, state_0x852a_1, var_165, var_167, var_168, var_169, var_170, var_171, var_172, var_173, var_174, var_175, var_176, var_177, var_178, var_179, var_180, var_181, var_182, var_183.field_0, var_183.field_1);
    var_185 = var_184.field_0;
    var_186 = var_184.field_1;
    var_187 = helper_fpop_wrapper((struct type_6 *)(0UL), var_165);
    var_188 = var_187.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_188, var_167, var_168, var_169, var_170, var_171, var_172, var_173, var_174, var_175, var_176, var_177, var_178, var_179, var_180, var_181, var_182);
    var_189 = helper_fpop_wrapper((struct type_6 *)(0UL), var_188);
    var_190 = var_189.field_0;
    state_0x852a_7 = var_186;
    state_0x852a_2 = var_186;
    cc_src_2 = var_185;
    state_0x8480_2 = var_190;
    cc_src_7 = var_185;
    state_0x8480_7 = var_190;
    if ((var_185 & 65UL) != 0UL) {
        var_191 = (uint32_t *)(var_0 + (-44L));
        var_192 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279728UL, state_0x8480_2);
        var_193 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_192.field_0);
        var_194 = var_193.field_0;
        var_195 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_194, var_193.field_1, var_193.field_2, var_193.field_3, var_193.field_4, var_193.field_5, var_193.field_6, var_193.field_7, var_193.field_8, var_193.field_9, var_193.field_10, var_193.field_11, var_193.field_12, var_193.field_13, var_193.field_14, var_193.field_15, var_193.field_16);
        var_196 = var_195.field_0;
        var_197 = var_195.field_1;
        var_198 = var_195.field_2;
        var_199 = var_195.field_3;
        var_200 = var_195.field_4;
        var_201 = var_195.field_5;
        var_202 = var_195.field_6;
        var_203 = var_195.field_7;
        var_204 = var_195.field_8;
        var_205 = var_195.field_9;
        var_206 = var_195.field_10;
        var_207 = var_195.field_11;
        var_208 = var_195.field_12;
        var_209 = var_195.field_13;
        var_210 = var_195.field_14;
        var_211 = var_195.field_15;
        var_212 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_194, var_196, var_197, var_198, var_199, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210, var_211);
        var_213 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_2, cc_dst_1, cc_op_2, var_2, state_0x852a_2, var_194, var_196, var_197, var_198, var_199, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210, var_211, var_212.field_0, var_212.field_1);
        var_214 = var_213.field_0;
        var_215 = helper_fpop_wrapper((struct type_6 *)(0UL), var_194);
        var_216 = var_215.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_216, var_196, var_197, var_198, var_199, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210, var_211);
        var_217 = helper_fpop_wrapper((struct type_6 *)(0UL), var_216);
        cc_op_2 = 16U;
        cc_src_2 = 32UL;
        cc_dst_2 = cc_dst_1;
        rax_2 = rax_1;
        while ((var_214 & 65UL) != 0UL)
            {
                var_618 = var_213.field_1;
                var_619 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_217.field_0);
                var_620 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279712UL, var_619.field_0);
                var_621 = var_620.field_0;
                var_622 = helper_fmul_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_618, var_11, var_12, var_13, var_14, var_16, var_621, var_620.field_1, var_620.field_2, var_620.field_3, var_620.field_4, var_620.field_5, var_620.field_6, var_620.field_7, var_620.field_8, var_620.field_9, var_620.field_10, var_620.field_11, var_620.field_12, var_620.field_13, var_620.field_14, var_620.field_15, var_620.field_16);
                var_623 = var_622.field_0;
                var_624 = var_622.field_1;
                var_625 = var_622.field_2;
                var_626 = var_622.field_3;
                var_627 = var_622.field_4;
                var_628 = var_622.field_5;
                var_629 = var_622.field_6;
                var_630 = var_622.field_7;
                var_631 = var_622.field_8;
                var_632 = var_622.field_9;
                var_633 = var_622.field_10;
                var_634 = var_622.field_11;
                var_635 = var_622.field_12;
                var_636 = var_622.field_13;
                var_637 = var_622.field_14;
                var_638 = var_622.field_15;
                var_639 = var_622.field_16;
                var_640 = helper_fpop_wrapper((struct type_6 *)(0UL), var_621);
                var_641 = var_640.field_0;
                helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_641, var_624, var_625, var_626, var_627, var_628, var_629, var_630, var_631, var_632, var_633, var_634, var_635, var_636, var_637, var_638, var_639);
                var_642 = helper_fpop_wrapper((struct type_6 *)(0UL), var_641);
                var_643 = var_642.field_0;
                var_644 = (uint64_t)*var_191 + (-32L);
                var_645 = (uint32_t)var_644;
                var_646 = (uint64_t)var_645;
                *var_191 = var_645;
                state_0x852a_2 = var_623;
                cc_dst_1 = var_644;
                rax_1 = var_646;
                state_0x8480_2 = var_643;
                var_192 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279728UL, state_0x8480_2);
                var_193 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_192.field_0);
                var_194 = var_193.field_0;
                var_195 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_194, var_193.field_1, var_193.field_2, var_193.field_3, var_193.field_4, var_193.field_5, var_193.field_6, var_193.field_7, var_193.field_8, var_193.field_9, var_193.field_10, var_193.field_11, var_193.field_12, var_193.field_13, var_193.field_14, var_193.field_15, var_193.field_16);
                var_196 = var_195.field_0;
                var_197 = var_195.field_1;
                var_198 = var_195.field_2;
                var_199 = var_195.field_3;
                var_200 = var_195.field_4;
                var_201 = var_195.field_5;
                var_202 = var_195.field_6;
                var_203 = var_195.field_7;
                var_204 = var_195.field_8;
                var_205 = var_195.field_9;
                var_206 = var_195.field_10;
                var_207 = var_195.field_11;
                var_208 = var_195.field_12;
                var_209 = var_195.field_13;
                var_210 = var_195.field_14;
                var_211 = var_195.field_15;
                var_212 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_194, var_196, var_197, var_198, var_199, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210, var_211);
                var_213 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_2, cc_dst_1, cc_op_2, var_2, state_0x852a_2, var_194, var_196, var_197, var_198, var_199, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210, var_211, var_212.field_0, var_212.field_1);
                var_214 = var_213.field_0;
                var_215 = helper_fpop_wrapper((struct type_6 *)(0UL), var_194);
                var_216 = var_215.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_216, var_196, var_197, var_198, var_199, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210, var_211);
                var_217 = helper_fpop_wrapper((struct type_6 *)(0UL), var_216);
                cc_op_2 = 16U;
                cc_src_2 = 32UL;
                cc_dst_2 = cc_dst_1;
                rax_2 = rax_1;
            }
        var_218 = var_213.field_1;
        var_219 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279744UL, var_217.field_0);
        var_220 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_219.field_0);
        var_221 = var_220.field_0;
        var_222 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_221, var_220.field_1, var_220.field_2, var_220.field_3, var_220.field_4, var_220.field_5, var_220.field_6, var_220.field_7, var_220.field_8, var_220.field_9, var_220.field_10, var_220.field_11, var_220.field_12, var_220.field_13, var_220.field_14, var_220.field_15, var_220.field_16);
        var_223 = var_222.field_0;
        var_224 = var_222.field_1;
        var_225 = var_222.field_2;
        var_226 = var_222.field_3;
        var_227 = var_222.field_4;
        var_228 = var_222.field_5;
        var_229 = var_222.field_6;
        var_230 = var_222.field_7;
        var_231 = var_222.field_8;
        var_232 = var_222.field_9;
        var_233 = var_222.field_10;
        var_234 = var_222.field_11;
        var_235 = var_222.field_12;
        var_236 = var_222.field_13;
        var_237 = var_222.field_14;
        var_238 = var_222.field_15;
        var_239 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_221, var_223, var_224, var_225, var_226, var_227, var_228, var_229, var_230, var_231, var_232, var_233, var_234, var_235, var_236, var_237, var_238);
        var_240 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), var_214, cc_dst_1, 1U, var_2, var_218, var_221, var_223, var_224, var_225, var_226, var_227, var_228, var_229, var_230, var_231, var_232, var_233, var_234, var_235, var_236, var_237, var_238, var_239.field_0, var_239.field_1);
        var_241 = var_240.field_0;
        var_242 = var_240.field_1;
        var_243 = helper_fpop_wrapper((struct type_6 *)(0UL), var_221);
        var_244 = var_243.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_244, var_223, var_224, var_225, var_226, var_227, var_228, var_229, var_230, var_231, var_232, var_233, var_234, var_235, var_236, var_237, var_238);
        var_245 = helper_fpop_wrapper((struct type_6 *)(0UL), var_244);
        var_246 = var_245.field_0;
        state_0x852a_3 = var_242;
        cc_src_3 = var_241;
        state_0x8480_3 = var_246;
        if ((var_241 & 65UL) == 0UL) {
            var_247 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_246);
            var_248 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279648UL, var_247.field_0);
            var_249 = var_248.field_0;
            var_250 = helper_fmul_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_242, var_11, var_12, var_13, var_14, var_16, var_249, var_248.field_1, var_248.field_2, var_248.field_3, var_248.field_4, var_248.field_5, var_248.field_6, var_248.field_7, var_248.field_8, var_248.field_9, var_248.field_10, var_248.field_11, var_248.field_12, var_248.field_13, var_248.field_14, var_248.field_15, var_248.field_16);
            var_251 = var_250.field_0;
            var_252 = var_250.field_1;
            var_253 = var_250.field_2;
            var_254 = var_250.field_3;
            var_255 = var_250.field_4;
            var_256 = var_250.field_5;
            var_257 = var_250.field_6;
            var_258 = var_250.field_7;
            var_259 = var_250.field_8;
            var_260 = var_250.field_9;
            var_261 = var_250.field_10;
            var_262 = var_250.field_11;
            var_263 = var_250.field_12;
            var_264 = var_250.field_13;
            var_265 = var_250.field_14;
            var_266 = var_250.field_15;
            var_267 = var_250.field_16;
            var_268 = helper_fpop_wrapper((struct type_6 *)(0UL), var_249);
            var_269 = var_268.field_0;
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_269, var_252, var_253, var_254, var_255, var_256, var_257, var_258, var_259, var_260, var_261, var_262, var_263, var_264, var_265, var_266, var_267);
            var_270 = helper_fpop_wrapper((struct type_6 *)(0UL), var_269);
            var_271 = var_270.field_0;
            var_272 = (uint64_t)*var_191 + (-16L);
            var_273 = (uint32_t)var_272;
            var_274 = (uint64_t)var_273;
            *var_191 = var_273;
            state_0x852a_3 = var_251;
            cc_op_3 = 16U;
            cc_dst_2 = var_272;
            cc_src_3 = 16UL;
            rax_2 = var_274;
            state_0x8480_3 = var_271;
        }
        var_275 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279760UL, state_0x8480_3);
        var_276 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_275.field_0);
        var_277 = var_276.field_0;
        var_278 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_277, var_276.field_1, var_276.field_2, var_276.field_3, var_276.field_4, var_276.field_5, var_276.field_6, var_276.field_7, var_276.field_8, var_276.field_9, var_276.field_10, var_276.field_11, var_276.field_12, var_276.field_13, var_276.field_14, var_276.field_15, var_276.field_16);
        var_279 = var_278.field_0;
        var_280 = var_278.field_1;
        var_281 = var_278.field_2;
        var_282 = var_278.field_3;
        var_283 = var_278.field_4;
        var_284 = var_278.field_5;
        var_285 = var_278.field_6;
        var_286 = var_278.field_7;
        var_287 = var_278.field_8;
        var_288 = var_278.field_9;
        var_289 = var_278.field_10;
        var_290 = var_278.field_11;
        var_291 = var_278.field_12;
        var_292 = var_278.field_13;
        var_293 = var_278.field_14;
        var_294 = var_278.field_15;
        var_295 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_277, var_279, var_280, var_281, var_282, var_283, var_284, var_285, var_286, var_287, var_288, var_289, var_290, var_291, var_292, var_293, var_294);
        var_296 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_3, cc_dst_2, cc_op_3, var_2, state_0x852a_3, var_277, var_279, var_280, var_281, var_282, var_283, var_284, var_285, var_286, var_287, var_288, var_289, var_290, var_291, var_292, var_293, var_294, var_295.field_0, var_295.field_1);
        var_297 = var_296.field_0;
        var_298 = var_296.field_1;
        var_299 = helper_fpop_wrapper((struct type_6 *)(0UL), var_277);
        var_300 = var_299.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_300, var_279, var_280, var_281, var_282, var_283, var_284, var_285, var_286, var_287, var_288, var_289, var_290, var_291, var_292, var_293, var_294);
        var_301 = helper_fpop_wrapper((struct type_6 *)(0UL), var_300);
        var_302 = var_301.field_0;
        rax_3 = rax_2;
        state_0x8480_4 = var_302;
        state_0x852a_4 = var_298;
        cc_dst_3 = cc_dst_2;
        cc_src_4 = var_297;
        if ((var_297 & 65UL) == 0UL) {
            var_303 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_302);
            var_304 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279776UL, var_303.field_0);
            var_305 = var_304.field_0;
            var_306 = helper_fmul_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_298, var_11, var_12, var_13, var_14, var_16, var_305, var_304.field_1, var_304.field_2, var_304.field_3, var_304.field_4, var_304.field_5, var_304.field_6, var_304.field_7, var_304.field_8, var_304.field_9, var_304.field_10, var_304.field_11, var_304.field_12, var_304.field_13, var_304.field_14, var_304.field_15, var_304.field_16);
            var_307 = var_306.field_0;
            var_308 = var_306.field_1;
            var_309 = var_306.field_2;
            var_310 = var_306.field_3;
            var_311 = var_306.field_4;
            var_312 = var_306.field_5;
            var_313 = var_306.field_6;
            var_314 = var_306.field_7;
            var_315 = var_306.field_8;
            var_316 = var_306.field_9;
            var_317 = var_306.field_10;
            var_318 = var_306.field_11;
            var_319 = var_306.field_12;
            var_320 = var_306.field_13;
            var_321 = var_306.field_14;
            var_322 = var_306.field_15;
            var_323 = var_306.field_16;
            var_324 = helper_fpop_wrapper((struct type_6 *)(0UL), var_305);
            var_325 = var_324.field_0;
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_325, var_308, var_309, var_310, var_311, var_312, var_313, var_314, var_315, var_316, var_317, var_318, var_319, var_320, var_321, var_322, var_323);
            var_326 = helper_fpop_wrapper((struct type_6 *)(0UL), var_325);
            var_327 = var_326.field_0;
            var_328 = (uint64_t)*var_191 + (-8L);
            var_329 = (uint32_t)var_328;
            var_330 = (uint64_t)var_329;
            *var_191 = var_329;
            rax_3 = var_330;
            state_0x8480_4 = var_327;
            state_0x852a_4 = var_307;
            cc_op_4 = 16U;
            cc_dst_3 = var_328;
            cc_src_4 = 8UL;
        }
        var_331 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279792UL, state_0x8480_4);
        var_332 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_331.field_0);
        var_333 = var_332.field_0;
        var_334 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_333, var_332.field_1, var_332.field_2, var_332.field_3, var_332.field_4, var_332.field_5, var_332.field_6, var_332.field_7, var_332.field_8, var_332.field_9, var_332.field_10, var_332.field_11, var_332.field_12, var_332.field_13, var_332.field_14, var_332.field_15, var_332.field_16);
        var_335 = var_334.field_0;
        var_336 = var_334.field_1;
        var_337 = var_334.field_2;
        var_338 = var_334.field_3;
        var_339 = var_334.field_4;
        var_340 = var_334.field_5;
        var_341 = var_334.field_6;
        var_342 = var_334.field_7;
        var_343 = var_334.field_8;
        var_344 = var_334.field_9;
        var_345 = var_334.field_10;
        var_346 = var_334.field_11;
        var_347 = var_334.field_12;
        var_348 = var_334.field_13;
        var_349 = var_334.field_14;
        var_350 = var_334.field_15;
        var_351 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_333, var_335, var_336, var_337, var_338, var_339, var_340, var_341, var_342, var_343, var_344, var_345, var_346, var_347, var_348, var_349, var_350);
        var_352 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_4, cc_dst_3, cc_op_4, var_2, state_0x852a_4, var_333, var_335, var_336, var_337, var_338, var_339, var_340, var_341, var_342, var_343, var_344, var_345, var_346, var_347, var_348, var_349, var_350, var_351.field_0, var_351.field_1);
        var_353 = var_352.field_0;
        var_354 = var_352.field_1;
        var_355 = helper_fpop_wrapper((struct type_6 *)(0UL), var_333);
        var_356 = var_355.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_356, var_335, var_336, var_337, var_338, var_339, var_340, var_341, var_342, var_343, var_344, var_345, var_346, var_347, var_348, var_349, var_350);
        var_357 = helper_fpop_wrapper((struct type_6 *)(0UL), var_356);
        var_358 = var_357.field_0;
        state_0x8480_5 = var_358;
        state_0x852a_5 = var_354;
        cc_dst_4 = cc_dst_3;
        cc_src_5 = var_353;
        rax_4 = rax_3;
        if ((var_353 & 65UL) == 0UL) {
            var_359 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_358);
            var_360 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279808UL, var_359.field_0);
            var_361 = var_360.field_0;
            var_362 = helper_fmul_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_354, var_11, var_12, var_13, var_14, var_16, var_361, var_360.field_1, var_360.field_2, var_360.field_3, var_360.field_4, var_360.field_5, var_360.field_6, var_360.field_7, var_360.field_8, var_360.field_9, var_360.field_10, var_360.field_11, var_360.field_12, var_360.field_13, var_360.field_14, var_360.field_15, var_360.field_16);
            var_363 = var_362.field_0;
            var_364 = var_362.field_1;
            var_365 = var_362.field_2;
            var_366 = var_362.field_3;
            var_367 = var_362.field_4;
            var_368 = var_362.field_5;
            var_369 = var_362.field_6;
            var_370 = var_362.field_7;
            var_371 = var_362.field_8;
            var_372 = var_362.field_9;
            var_373 = var_362.field_10;
            var_374 = var_362.field_11;
            var_375 = var_362.field_12;
            var_376 = var_362.field_13;
            var_377 = var_362.field_14;
            var_378 = var_362.field_15;
            var_379 = var_362.field_16;
            var_380 = helper_fpop_wrapper((struct type_6 *)(0UL), var_361);
            var_381 = var_380.field_0;
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_381, var_364, var_365, var_366, var_367, var_368, var_369, var_370, var_371, var_372, var_373, var_374, var_375, var_376, var_377, var_378, var_379);
            var_382 = helper_fpop_wrapper((struct type_6 *)(0UL), var_381);
            var_383 = var_382.field_0;
            var_384 = (uint64_t)*var_191 + (-4L);
            var_385 = (uint32_t)var_384;
            var_386 = (uint64_t)var_385;
            *var_191 = var_385;
            state_0x8480_5 = var_383;
            state_0x852a_5 = var_363;
            cc_op_5 = 16U;
            cc_dst_4 = var_384;
            cc_src_5 = 4UL;
            rax_4 = var_386;
        }
        var_387 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279824UL, state_0x8480_5);
        var_388 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_387.field_0);
        var_389 = var_388.field_0;
        var_390 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_389, var_388.field_1, var_388.field_2, var_388.field_3, var_388.field_4, var_388.field_5, var_388.field_6, var_388.field_7, var_388.field_8, var_388.field_9, var_388.field_10, var_388.field_11, var_388.field_12, var_388.field_13, var_388.field_14, var_388.field_15, var_388.field_16);
        var_391 = var_390.field_0;
        var_392 = var_390.field_1;
        var_393 = var_390.field_2;
        var_394 = var_390.field_3;
        var_395 = var_390.field_4;
        var_396 = var_390.field_5;
        var_397 = var_390.field_6;
        var_398 = var_390.field_7;
        var_399 = var_390.field_8;
        var_400 = var_390.field_9;
        var_401 = var_390.field_10;
        var_402 = var_390.field_11;
        var_403 = var_390.field_12;
        var_404 = var_390.field_13;
        var_405 = var_390.field_14;
        var_406 = var_390.field_15;
        var_407 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_389, var_391, var_392, var_393, var_394, var_395, var_396, var_397, var_398, var_399, var_400, var_401, var_402, var_403, var_404, var_405, var_406);
        var_408 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_5, cc_dst_4, cc_op_5, var_2, state_0x852a_5, var_389, var_391, var_392, var_393, var_394, var_395, var_396, var_397, var_398, var_399, var_400, var_401, var_402, var_403, var_404, var_405, var_406, var_407.field_0, var_407.field_1);
        var_409 = var_408.field_0;
        var_410 = var_408.field_1;
        var_411 = helper_fpop_wrapper((struct type_6 *)(0UL), var_389);
        var_412 = var_411.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_412, var_391, var_392, var_393, var_394, var_395, var_396, var_397, var_398, var_399, var_400, var_401, var_402, var_403, var_404, var_405, var_406);
        var_413 = helper_fpop_wrapper((struct type_6 *)(0UL), var_412);
        var_414 = var_413.field_0;
        state_0x852a_6 = var_410;
        cc_dst_5 = cc_dst_4;
        cc_src_6 = var_409;
        rax_5 = rax_4;
        state_0x8480_6 = var_414;
        if ((var_409 & 65UL) == 0UL) {
            var_415 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_414);
            var_416 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279840UL, var_415.field_0);
            var_417 = var_416.field_0;
            var_418 = helper_fmul_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_410, var_11, var_12, var_13, var_14, var_16, var_417, var_416.field_1, var_416.field_2, var_416.field_3, var_416.field_4, var_416.field_5, var_416.field_6, var_416.field_7, var_416.field_8, var_416.field_9, var_416.field_10, var_416.field_11, var_416.field_12, var_416.field_13, var_416.field_14, var_416.field_15, var_416.field_16);
            var_419 = var_418.field_0;
            var_420 = var_418.field_1;
            var_421 = var_418.field_2;
            var_422 = var_418.field_3;
            var_423 = var_418.field_4;
            var_424 = var_418.field_5;
            var_425 = var_418.field_6;
            var_426 = var_418.field_7;
            var_427 = var_418.field_8;
            var_428 = var_418.field_9;
            var_429 = var_418.field_10;
            var_430 = var_418.field_11;
            var_431 = var_418.field_12;
            var_432 = var_418.field_13;
            var_433 = var_418.field_14;
            var_434 = var_418.field_15;
            var_435 = var_418.field_16;
            var_436 = helper_fpop_wrapper((struct type_6 *)(0UL), var_417);
            var_437 = var_436.field_0;
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_437, var_420, var_421, var_422, var_423, var_424, var_425, var_426, var_427, var_428, var_429, var_430, var_431, var_432, var_433, var_434, var_435);
            var_438 = helper_fpop_wrapper((struct type_6 *)(0UL), var_437);
            var_439 = var_438.field_0;
            var_440 = (uint64_t)*var_191 + (-2L);
            var_441 = (uint32_t)var_440;
            var_442 = (uint64_t)var_441;
            *var_191 = var_441;
            state_0x852a_6 = var_419;
            cc_op_6 = 16U;
            cc_dst_5 = var_440;
            cc_src_6 = 2UL;
            rax_5 = var_442;
            state_0x8480_6 = var_439;
        }
        var_443 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279696UL, state_0x8480_6);
        var_444 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_443.field_0);
        var_445 = var_444.field_0;
        var_446 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_445, var_444.field_1, var_444.field_2, var_444.field_3, var_444.field_4, var_444.field_5, var_444.field_6, var_444.field_7, var_444.field_8, var_444.field_9, var_444.field_10, var_444.field_11, var_444.field_12, var_444.field_13, var_444.field_14, var_444.field_15, var_444.field_16);
        var_447 = var_446.field_0;
        var_448 = var_446.field_1;
        var_449 = var_446.field_2;
        var_450 = var_446.field_3;
        var_451 = var_446.field_4;
        var_452 = var_446.field_5;
        var_453 = var_446.field_6;
        var_454 = var_446.field_7;
        var_455 = var_446.field_8;
        var_456 = var_446.field_9;
        var_457 = var_446.field_10;
        var_458 = var_446.field_11;
        var_459 = var_446.field_12;
        var_460 = var_446.field_13;
        var_461 = var_446.field_14;
        var_462 = var_446.field_15;
        var_463 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_445, var_447, var_448, var_449, var_450, var_451, var_452, var_453, var_454, var_455, var_456, var_457, var_458, var_459, var_460, var_461, var_462);
        var_464 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_6, cc_dst_5, cc_op_6, var_2, state_0x852a_6, var_445, var_447, var_448, var_449, var_450, var_451, var_452, var_453, var_454, var_455, var_456, var_457, var_458, var_459, var_460, var_461, var_462, var_463.field_0, var_463.field_1);
        var_465 = var_464.field_0;
        var_466 = var_464.field_1;
        var_467 = helper_fpop_wrapper((struct type_6 *)(0UL), var_445);
        var_468 = var_467.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_468, var_447, var_448, var_449, var_450, var_451, var_452, var_453, var_454, var_455, var_456, var_457, var_458, var_459, var_460, var_461, var_462);
        var_469 = helper_fpop_wrapper((struct type_6 *)(0UL), var_468);
        var_470 = var_469.field_0;
        state_0x852a_7 = var_466;
        cc_dst_6 = cc_dst_5;
        cc_src_7 = var_465;
        rax_6 = rax_5;
        state_0x8480_7 = var_470;
        if ((var_465 & 65UL) == 0UL) {
            var_471 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_470);
            var_472 = var_471.field_0;
            var_473 = var_471.field_1;
            var_474 = var_471.field_2;
            var_475 = var_471.field_3;
            var_476 = var_471.field_4;
            var_477 = var_471.field_5;
            var_478 = var_471.field_6;
            var_479 = var_471.field_7;
            var_480 = var_471.field_8;
            var_481 = var_471.field_9;
            var_482 = var_471.field_10;
            var_483 = var_471.field_11;
            var_484 = var_471.field_12;
            var_485 = var_471.field_13;
            var_486 = var_471.field_14;
            var_487 = var_471.field_15;
            var_488 = var_471.field_16;
            var_489 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 0U, var_472, var_473, var_474, var_475, var_476, var_477, var_478, var_479, var_480, var_481, var_482, var_483, var_484, var_485, var_486, var_487, var_488);
            var_490 = helper_fadd_ST0_FT0_wrapper((struct type_6 *)(0UL), var_466, var_11, var_12, var_13, var_14, var_16, var_472, var_473, var_474, var_475, var_476, var_477, var_478, var_479, var_480, var_481, var_482, var_483, var_484, var_485, var_486, var_487, var_488, var_489.field_0, var_489.field_1);
            var_491 = var_490.field_0;
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_472, var_490.field_1, var_490.field_2, var_490.field_3, var_490.field_4, var_490.field_5, var_490.field_6, var_490.field_7, var_490.field_8, var_490.field_9, var_490.field_10, var_490.field_11, var_490.field_12, var_490.field_13, var_490.field_14, var_490.field_15, var_490.field_16);
            var_492 = helper_fpop_wrapper((struct type_6 *)(0UL), var_472);
            var_493 = var_492.field_0;
            var_494 = (uint64_t)*var_191 + (-1L);
            var_495 = (uint32_t)var_494;
            var_496 = (uint64_t)var_495;
            *var_191 = var_495;
            state_0x852a_7 = var_491;
            cc_op_7 = 16U;
            cc_dst_6 = var_494;
            cc_src_7 = 1UL;
            rax_6 = var_496;
            state_0x8480_7 = var_493;
        }
    }
    var_497 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, state_0x8480_7);
    var_498 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4279696UL, var_497.field_0);
    var_499 = var_498.field_0;
    var_500 = helper_fxchg_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_499, var_498.field_1, var_498.field_2, var_498.field_3, var_498.field_4, var_498.field_5, var_498.field_6, var_498.field_7, var_498.field_8, var_498.field_9, var_498.field_10, var_498.field_11, var_498.field_12, var_498.field_13, var_498.field_14, var_498.field_15, var_498.field_16);
    var_501 = var_500.field_0;
    var_502 = var_500.field_1;
    var_503 = var_500.field_2;
    var_504 = var_500.field_3;
    var_505 = var_500.field_4;
    var_506 = var_500.field_5;
    var_507 = var_500.field_6;
    var_508 = var_500.field_7;
    var_509 = var_500.field_8;
    var_510 = var_500.field_9;
    var_511 = var_500.field_10;
    var_512 = var_500.field_11;
    var_513 = var_500.field_12;
    var_514 = var_500.field_13;
    var_515 = var_500.field_14;
    var_516 = var_500.field_15;
    var_517 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_499, var_501, var_502, var_503, var_504, var_505, var_506, var_507, var_508, var_509, var_510, var_511, var_512, var_513, var_514, var_515, var_516);
    var_518 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), cc_src_7, cc_dst_6, cc_op_7, var_2, state_0x852a_7, var_499, var_501, var_502, var_503, var_504, var_505, var_506, var_507, var_508, var_509, var_510, var_511, var_512, var_513, var_514, var_515, var_516, var_517.field_0, var_517.field_1);
    var_519 = var_518.field_0;
    var_520 = var_518.field_1;
    var_521 = helper_fpop_wrapper((struct type_6 *)(0UL), var_499);
    var_522 = var_521.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_522, var_501, var_502, var_503, var_504, var_505, var_506, var_507, var_508, var_509, var_510, var_511, var_512, var_513, var_514, var_515, var_516);
    var_523 = helper_fpop_wrapper((struct type_6 *)(0UL), var_522);
    var_524 = var_523.field_0;
    var_525 = helper_cc_compute_c_wrapper(cc_dst_6, var_519, var_2, 1U);
    state_0x852a_9 = var_520;
    state_0x8480_9 = var_524;
    if ((uint64_t)(unsigned char)var_525 == 0UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4232025UL;
        indirect_placeholder();
        state_0x852a_8 = state_0x852a_9;
        state_0x8480_8 = state_0x8480_9;
    } else {
        var_526 = (uint64_t)((uint32_t)rax_6 & (-256));
        var_527 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, var_524);
        var_528 = helper_fpush_wrapper((struct type_6 *)(0UL), var_527.field_0);
        var_529 = var_528.field_0;
        var_530 = helper_fld1_ST0_wrapper((struct type_6 *)(0UL), var_529);
        var_531 = var_530.field_0;
        var_532 = var_530.field_1;
        var_533 = var_530.field_2;
        var_534 = var_530.field_3;
        var_535 = var_530.field_4;
        var_536 = var_530.field_5;
        var_537 = var_530.field_6;
        var_538 = var_530.field_7;
        var_539 = var_530.field_8;
        var_540 = var_530.field_9;
        var_541 = var_530.field_10;
        var_542 = var_530.field_11;
        var_543 = var_530.field_12;
        var_544 = var_530.field_13;
        var_545 = var_530.field_14;
        var_546 = var_530.field_15;
        var_547 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_529, var_531, var_532, var_533, var_534, var_535, var_536, var_537, var_538, var_539, var_540, var_541, var_542, var_543, var_544, var_545, var_546);
        var_548 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), var_519, var_526, 22U, var_2, var_520, var_529, var_531, var_532, var_533, var_534, var_535, var_536, var_537, var_538, var_539, var_540, var_541, var_542, var_543, var_544, var_545, var_546, var_547.field_0, var_547.field_1);
        var_549 = var_548.field_0;
        var_550 = var_548.field_1;
        var_551 = helper_fpop_wrapper((struct type_6 *)(0UL), var_529);
        var_552 = var_551.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_552, var_531, var_532, var_533, var_534, var_535, var_536, var_537, var_538, var_539, var_540, var_541, var_542, var_543, var_544, var_545, var_546);
        var_553 = helper_fpop_wrapper((struct type_6 *)(0UL), var_552);
        var_554 = var_553.field_0;
        state_0x852a_8 = var_550;
        state_0x8480_8 = var_554;
        state_0x852a_9 = var_550;
        state_0x8480_9 = var_554;
        if ((var_549 & 65UL) == 0UL) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4232025UL;
            indirect_placeholder();
            state_0x852a_8 = state_0x852a_9;
            state_0x8480_8 = state_0x8480_9;
        }
    }
    var_555 = *(uint32_t *)(var_0 + (-44L));
    helper_pxor_xmm_wrapper_90((struct type_6 *)(0UL), (struct type_16 *)(968UL), (struct type_16 *)(968UL), var_3, var_4);
    var_556 = helper_cvtsi2sd_wrapper_91((struct type_6 *)(0UL), (struct type_16 *)(968UL), var_555);
    var_557 = var_556.field_0;
    var_558 = (uint64_t *)(var_0 + (-40L));
    *var_558 = var_557;
    var_559 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_45, state_0x8480_8);
    var_560 = var_559.field_0;
    var_561 = var_0 + (-32L);
    var_562 = helper_fstl_ST0_wrapper((struct type_6 *)(0UL), state_0x852a_8, var_11, var_12, var_13, var_14, var_560, var_559.field_1, var_559.field_2, var_559.field_3, var_559.field_4, var_559.field_5, var_559.field_6, var_559.field_7, var_559.field_8, var_559.field_9, var_559.field_10, var_559.field_11, var_559.field_12, var_559.field_13, var_559.field_14, var_559.field_15, var_559.field_16);
    var_563 = var_562.field_0;
    var_564 = (uint64_t *)var_561;
    *var_564 = var_563;
    helper_fpop_wrapper((struct type_6 *)(0UL), var_560);
    var_565 = helper_ucomisd_wrapper_79((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), *(uint64_t *)4279856UL, *var_564, var_5, var_7);
    var_566 = var_565.field_0;
    var_567 = var_565.field_1;
    state_0x8549_0 = var_567;
    if ((var_566 & 65UL) == 0UL) {
        var_568 = helper_mulsd_wrapper((struct type_6 *)(0UL), (struct type_16 *)(840UL), (struct type_16 *)(776UL), *(uint64_t *)4279864UL, *var_564, var_567, var_7, var_8, var_9, var_10, var_15);
        var_569 = var_568.field_1;
        *var_564 = var_568.field_0;
        var_570 = helper_subsd_wrapper_85((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(840UL), *var_558, *(uint64_t *)4279872UL, var_569, var_7, var_8, var_9, var_10, var_15);
        var_571 = var_570.field_1;
        *var_558 = var_570.field_0;
        state_0x8549_0 = var_571;
    }
    var_572 = helper_ucomisd_wrapper_79((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), *(uint64_t *)4279880UL, *var_564, state_0x8549_0, var_7);
    var_573 = var_572.field_0;
    var_574 = var_572.field_1;
    state_0x8549_1 = var_574;
    if ((var_573 & 65UL) == 0UL) {
        var_575 = helper_mulsd_wrapper((struct type_6 *)(0UL), (struct type_16 *)(840UL), (struct type_16 *)(776UL), *(uint64_t *)4279888UL, *var_564, var_574, var_7, var_8, var_9, var_10, var_15);
        var_576 = var_575.field_1;
        *var_564 = var_575.field_0;
        var_577 = helper_subsd_wrapper_85((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(840UL), *var_558, *(uint64_t *)4279896UL, var_576, var_7, var_8, var_9, var_10, var_15);
        var_578 = var_577.field_1;
        *var_558 = var_577.field_0;
        state_0x8549_1 = var_578;
    }
    var_579 = helper_ucomisd_wrapper_79((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), *(uint64_t *)4279904UL, *var_564, state_0x8549_1, var_7);
    var_580 = var_579.field_0;
    var_581 = var_579.field_1;
    state_0x8549_2 = var_581;
    if ((var_580 & 65UL) == 0UL) {
        var_582 = helper_mulsd_wrapper((struct type_6 *)(0UL), (struct type_16 *)(840UL), (struct type_16 *)(776UL), *(uint64_t *)4279912UL, *var_564, var_581, var_7, var_8, var_9, var_10, var_15);
        var_583 = var_582.field_1;
        *var_564 = var_582.field_0;
        var_584 = helper_subsd_wrapper_85((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(840UL), *var_558, *(uint64_t *)4279920UL, var_583, var_7, var_8, var_9, var_10, var_15);
        var_585 = var_584.field_1;
        *var_558 = var_584.field_0;
        state_0x8549_2 = var_585;
    }
    var_586 = helper_ucomisd_wrapper_79((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), *(uint64_t *)4279928UL, *var_564, state_0x8549_2, var_7);
    var_587 = var_586.field_0;
    var_588 = var_586.field_1;
    state_0x8549_3 = var_588;
    if ((var_587 & 65UL) == 0UL) {
        var_589 = helper_mulsd_wrapper((struct type_6 *)(0UL), (struct type_16 *)(840UL), (struct type_16 *)(776UL), *(uint64_t *)4279936UL, *var_564, var_588, var_7, var_8, var_9, var_10, var_15);
        var_590 = var_589.field_1;
        *var_564 = var_589.field_0;
        var_591 = helper_subsd_wrapper_85((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(840UL), *var_558, *(uint64_t *)4279944UL, var_590, var_7, var_8, var_9, var_10, var_15);
        var_592 = var_591.field_1;
        *var_558 = var_591.field_0;
        state_0x8549_3 = var_592;
    }
    var_593 = helper_subsd_wrapper_80((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), *(uint64_t *)4279624UL, *var_564, state_0x8549_3, var_7, var_8, var_9, var_10, var_15);
    var_594 = var_593.field_0;
    var_595 = var_593.field_1;
    *var_564 = var_594;
    var_596 = helper_mulsd_wrapper((struct type_6 *)(0UL), (struct type_16 *)(840UL), (struct type_16 *)(776UL), *(uint64_t *)4279952UL, var_594, var_595, var_7, var_8, var_9, var_10, var_15);
    var_597 = var_596.field_0;
    var_598 = helper_mulsd_wrapper_86((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(904UL), *(uint64_t *)4279896UL, *var_564, var_596.field_1, var_7, var_8, var_9, var_10, var_15);
    var_599 = helper_addsd_wrapper_87((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(904UL), var_598.field_0, *(uint64_t *)4279960UL, var_598.field_1, var_7, var_8, var_9, var_10, var_15);
    var_600 = helper_mulsd_wrapper_88((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), var_599.field_0, *var_564, var_599.field_1, var_7, var_8, var_9, var_10, var_15);
    var_601 = helper_addsd_wrapper_87((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(904UL), var_600.field_0, *(uint64_t *)4279872UL, var_600.field_1, var_7, var_8, var_9, var_10, var_15);
    var_602 = helper_mulsd_wrapper_88((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), var_601.field_0, *var_564, var_601.field_1, var_7, var_8, var_9, var_10, var_15);
    var_603 = helper_addsd_wrapper_87((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(904UL), var_602.field_0, *(uint64_t *)4279624UL, var_602.field_1, var_7, var_8, var_9, var_10, var_15);
    var_604 = helper_mulsd_wrapper_89((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(840UL), var_603.field_0, var_597, var_603.field_1, var_7, var_8, var_9, var_10, var_15);
    var_605 = helper_subsd_wrapper((struct type_6 *)(0UL), (struct type_16 *)(840UL), (struct type_16 *)(776UL), var_604.field_0, *var_558, var_604.field_1, var_7, var_8, var_9, var_10, var_15);
    var_606 = var_605.field_0;
    var_607 = var_605.field_1;
    *var_558 = var_606;
    var_608 = *(uint64_t *)4279968UL;
    var_609 = helper_mulsd_wrapper((struct type_6 *)(0UL), (struct type_16 *)(840UL), (struct type_16 *)(776UL), var_608, var_606, var_607, var_7, var_8, var_9, var_10, var_15);
    var_610 = var_609.field_0;
    var_611 = var_609.field_1;
    *var_558 = var_610;
    *var_42 = var_610;
    var_612 = helper_cvttsd2si_wrapper((struct type_6 *)(0UL), (struct type_16 *)(2824UL), var_610, var_611, var_7);
    var_613 = var_612.field_0;
    var_614 = var_612.field_1;
    var_615 = helper_pxor_xmm_wrapper((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(776UL), var_608, 0UL);
    var_616 = helper_ucomisd_wrapper_79((struct type_6 *)(0UL), (struct type_16 *)(776UL), (struct type_16 *)(2824UL), var_615.field_0, *var_558, var_614, var_7);
    var_617 = (uint64_t)((uint32_t)(((var_616.field_0 & 65UL) == 0UL) ? 4294967295UL : 0UL) + var_613);
    rax_7 = var_617;
    return rax_7;
}
