
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_418E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4196A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD, _QWORD);
// __int64 sub_4196C8(); weak
__int64 __fastcall sub_4196D8 (_QWORD);
__int64 __fastcall sub_4196E0 (_QWORD);
__int64 __fastcall sub_4196E8 (_QWORD, _QWORD, double);
long double __fastcall sub_4196F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196F8 (_QWORD);
__int64 __fastcall sub_419700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD);
__int64 __fastcall sub_419720 (_QWORD);
// __int64 sub_419728(); weak
__int64 __fastcall sub_419730 (_QWORD);
double __fastcall sub_419738 (_QWORD);
__int64 __fastcall sub_419740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419748 (_QWORD);
__int64 __fastcall sub_419750 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_419758 (_QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD);
__int64 __fastcall sub_419768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419770 (_QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD, _QWORD);
// __int64 sub_419788(); weak
__int64 __fastcall sub_419790 (_QWORD, _QWORD);
__int64 __fastcall sub_419798 (_QWORD, _QWORD);
__int64 __fastcall sub_4197A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197A8 (_QWORD, _QWORD);
// __int64 sub_4197B0(); weak
__int64 __fastcall sub_4197B8 (_QWORD);
__int64 __fastcall sub_4197C0 (_QWORD);
__int64 __fastcall sub_4197C8 (_QWORD);
__int64 __fastcall sub_4197D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197D8 (_QWORD);
// __int64 sub_4197E0(); weak
__int64 __fastcall sub_4197E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419800 (_QWORD, _QWORD);
__int64 __fastcall sub_419808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419810 (_QWORD);
__int64 __fastcall sub_419818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419828 (_QWORD, _QWORD);
// __int64 sub_419830(); weak
__int64 __fastcall sub_419838 (_QWORD, _QWORD, double);
__int64 __fastcall sub_419840 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_419848 (_QWORD, _QWORD, double);
__int64 __fastcall sub_419850 (_QWORD, _QWORD);
__int64 __fastcall sub_419858 (_QWORD);
__int64 __fastcall sub_419860 (_QWORD, _QWORD);
__int64 __fastcall sub_419868 (_QWORD, _QWORD);
__int64 __fastcall sub_419870 (_QWORD, _QWORD);
__int64 __fastcall sub_419878 (_QWORD);
__int64 __fastcall sub_419880 (_QWORD);
__int64 __fastcall sub_419888 (_QWORD, _QWORD);
__int64 __fastcall sub_419890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198A0 (double, double, double, double, double);
__int64 __fastcall sub_4198A8 (_QWORD, _QWORD);
long double __fastcall sub_4198B0 (_QWORD);
__int64 __fastcall sub_4198B8 (_QWORD);
__int64 __fastcall sub_4198C0 (_QWORD);
double __fastcall sub_4198C8 (_QWORD);
__int64 __fastcall sub_4198D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4198E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4198E8 (_QWORD, _QWORD);
double __fastcall sub_4198F0 (_QWORD);
__int64 __fastcall sub_4198F8 (_QWORD, _QWORD, _QWORD, double);
__int64 __fastcall sub_419900 (_QWORD);
double __fastcall sub_419908 (_QWORD);
__int64 __fastcall sub_419910 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402536 (_QWORD, _QWORD);	// weak
void *sub_402560 ();
__int64 sub_402590 ();
unsigned __int64 __fastcall sub_402695 (unsigned __int64 a1,
					unsigned __int64 a2);
unsigned __int64 __fastcall sub_4026AF (unsigned __int64 a1,
					unsigned __int64 a2);
bool __fastcall sub_4026D1 (__int64 a1);
signed __int64 __fastcall sub_4026E2 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
__int64 sub_402761 ();		// weak
__int64 sub_4027AC ();
__int64 sub_4027D0 ();
__int64 __fastcall sub_4027F4 (signed __int64 a1);
__int64 __fastcall sub_4029CA (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A30 (unsigned __int64 a1, char a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, char a9);
__int64 __fastcall sub_402B0E ();	// weak
__int64 __fastcall sub_402B74 (_QWORD, _QWORD);	// weak
__int64 __usercall sub_402BF3 (unsigned __int8 ** a1, __int64 a2,
			       signed __int64 a3, __int64 * a4,
			       unsigned int a5, double a6, __int64 a7,
			       unsigned __int8 * a8, unsigned __int64 a9);
__int64 __fastcall sub_403152 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40322D (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, double a4, __int64 a5, int a6,
			       int a7, __int64 a8, __int64 a9, __int64 a10);
void __fastcall sub_40333B (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9);
void __fastcall sub_4033F2 (unsigned __int64 a1, unsigned __int64 a2,
			    _QWORD * a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			    __int64 a11, __int64 a12);
void __fastcall sub_4034B1 (unsigned __int64 a1, unsigned __int64 a2,
			    _QWORD * a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			    __int64 a11, __int64 a12);
__int64 __fastcall sub_403570 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6);
__int64 __usercall sub_403641 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, int a5, int a6, int a7);
__int64 __usercall sub_4036F7 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, int a5, int a6, int a7);
__int64 __fastcall sub_4037AD (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4, int a5,
			       int a6);
__int64 __fastcall sub_40382C (unsigned __int64 a1, unsigned __int64 a2,
			       char *a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_403B7B (double a1, double a2, double a3, double a4);
__int64 __fastcall sub_403C86 (unsigned int a1, double a2, double a3,
			       double a4, double a5);
__int64 __fastcall sub_403DD6 (unsigned __int64 a1, __int64 a2, _QWORD * a3,
			       double a4, double a5, double a6, double a7);
__int64 __fastcall sub_403E83 (unsigned __int64 a1, double a2, double a3,
			       double a4, double a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, signed __int64 a16,
			       signed __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28);
__int64 __fastcall sub_40407A (_DWORD * a1, double a2, double a3, double a4,
			       double a5);
__int64 __fastcall sub_4040D7 (double a1, double a2, double a3, double a4,
			       __int64 a5, __int64 * a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
void __fastcall sub_40437D (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
__int64 __fastcall sub_404518 (double a1, double a2, double a3, double a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, unsigned __int64 a11,
			       __int64 a12, __int64 a13);
void __fastcall sub_404740 (unsigned int a1);
void sub_4053A2 ();
signed __int64 __fastcall sub_4053B5 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4054CF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40552C (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4055FF (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_40566C (double a1, double a2, double a3,
				      double a4, __int64 a5,
				      unsigned __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12);
__int64 __fastcall sub_405712 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, double a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40582C (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4,
			       union __m128 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_405948 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, __int64 a5,
			       __int64 a6, double a7, double a8, double a9,
			       double a10, double a11, double a12, double a13,
			       double a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, long double a22);
__int64 __fastcall sub_405A51 (signed __int64 a1);
__int64 __fastcall sub_405AEA (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405B4D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405B6B (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405BB9 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405C1A (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405C7E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405CF5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_405D79 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E13 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_405EB6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F6C (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_406031 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060F4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_407066 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, union __m128i a5,
			       double a6, double a7, double a8, double a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16);
__int64 __fastcall sub_4071F7 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40722A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407258 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4072C0 (__int64 a1, char a2);
__int64 __fastcall sub_4072D9 (__int64 a1);
__int64 __fastcall sub_4072EC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407360 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407373 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407388 (__int64 a1);
__int64 __fastcall sub_40739E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4075E2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407634 ();	// weak
__int64 __fastcall sub_4076B9 (signed __int64 a1, double a2, double a3,
			       double a4, double a5, unsigned __int64 a6);
__int64 __fastcall sub_4076D3 (signed __int64 a1, unsigned __int64 a2,
			       double a3, double a4, double a5, double a6);
__int64 __fastcall sub_407706 (signed __int64 a1, double a2, double a3,
			       double a4, double a5, unsigned __int64 a6);
__int64 __fastcall sub_407714 (__int64 a1, signed __int64 a2, double a3,
			       double a4, double a5, double a6);
__int64 __fastcall sub_407747 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, double a4, double a5,
			       double a6, double a7);
__int64 __fastcall sub_4077D5 (__int64 a1, unsigned __int64 * a2, double a3,
			       double a4, double a5, double a6);
__int64 __fastcall sub_4077E8 (double a1, double a2, double a3, double a4);
__int64 __fastcall sub_407810 (double a1, double a2, double a3, double a4);
__int64 __fastcall sub_40784E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078E2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_407963 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40797B (int a1);
signed __int64 __fastcall sub_407990 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4079BA (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4079F7 (char *a1, __int64 * a2, unsigned int a3,
			       _QWORD * a4, __int64 a5, double a6, double a7,
			       double a8, double a9, double a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_407D2E (__int64 a1);
__int64 sub_407D4B ();
__int64 __fastcall sub_407D70 (__int64 a1);
__int64 __fastcall sub_407E06 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407ED9 (__int64 a1, double a2, double a3,
				      double a4, double a5);
__int64 sub_407F5C ();
__int64 __fastcall sub_407F74 (__int64 a1, double a2, double a3, double a4,
			       double a5);
__int64 sub_407FF6 ();
__int64 sub_408009 ();
__int64 __fastcall sub_408017 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408100 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_408185 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_408719 ();		// weak
__int64 sub_408BBC ();
__int64 sub_408C12 ();
__int64 __fastcall sub_408C28 (signed __int64 a1);
unsigned __int64 __fastcall sub_408C42 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408CA1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408CCD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408DD9 (int a1);
bool __fastcall sub_408DEE (unsigned __int8 a1);
void __fastcall sub_408DFD (signed int a1, signed __int64 a2, double a3,
			    double a4, double a5);
void __fastcall sub_408F37 (char *a1, signed int a2, signed int a3, int a4,
			    int a5, _QWORD * a6, double a7, double a8,
			    double a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, char *a14);
__int64 sub_4090E4 ();
double __fastcall sub_4090F2 (_QWORD, _QWORD, double);	// weak
_BOOL8 __fastcall sub_4094EB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409521 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40962C (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4097CF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_409803 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409A3D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409B9B (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40A0F2 ();	// weak
__int64 __fastcall sub_40A58E ();	// weak
_DWORD *__fastcall sub_40A5CB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40A7FB (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40A9A6 ();	// weak
signed __int64 __fastcall sub_40A9D8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40AB59 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410310 (__int64 a1, __int64 a2, __int64 a3,
				      double a4, double a5, double a6,
				      double a7, __int64 a8, __int64 a9,
				      __int64 a10, unsigned __int64 a11,
				      __int64 a12);
__int64 sub_4103DF ();		// weak
char __fastcall sub_4103FA (signed int a1);
bool __fastcall sub_41041D (int a1);
bool __fastcall sub_410427 (int a1);
bool __fastcall sub_410431 (int a1);
__int64 __fastcall sub_410458 (unsigned int a1);
__int64 __fastcall sub_410467 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4104AF (__int64 a1, double a2, double a3,
				      double a4, double a5);
__int64 sub_410512 ();
__int64 __fastcall sub_41051A (__int64 a1);
__int64 __fastcall sub_4105B5 (double a1, double a2, double a3, double a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 sub_41088D ();		// weak
__int64 __fastcall sub_410960 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4109A9 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410A2A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410A3C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410A52 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410A78 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410A83 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410EAD (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3, double a4,
				      double a5, double a6, double a7,
				      double a8);
_BOOL8 __fastcall sub_411959 (double a1);
_BOOL8 __fastcall sub_411978 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_4130F9[423] = { 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 0, 66, 98, 0, 108, 100, 0, 108, 111, 0, 108, 117, 0, 108, 120, 0, 115, 114, 99, 47, 111, 100, 46, 99, 0, 116, 115, 112, 101, 99, 32, 33, 61, 32, 78, 85, 76, 76, 0, 105, 110, 118, 97, 108, 105, 100, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 0, 37, 37, 42, 37, 115, 0, 37, 37, 42, 46, 37, 100, 37, 115, 0, 115, 32, 33, 61, 32, 78, 85, 76, 76, 0, 115, 32, 33, 61, 32, 110, 101, 120, 116, 0, 37, 99, 0, 37, 48, 51, 111, 0, 92, 48, 0, 92, 98, 0, 92, 102, 0, 92, 110, 0, 92, 114, 0, 92, 116, 0, 92, 118, 0, 92, 97, 0, 37, 42, 115, 0, 100, 101, 108, 0, 115, 116, 97, 110, 100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 0, 37, 115, 58, 32, 114, 101, 97, 100, 32, 101, 114, 114, 111, 114, 0, 119, 114, 105, 116, 101, 32, 101, 114, 114, 111, 114, 0, 48, 32, 60, 32, 110, 32, 38, 38, 32, 110, 32, 60, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108, 111, 99, 107, 0, 42, 0, 111, 100, 0, 45, 45, 101, 110, 100, 105, 97, 110, 0, 111, 49, 0, 117, 52, 0, 117, 50, 0, 102, 68, 0, 102, 70, 0, 120, 52, 0, 100, 73, 0, 100, 76, 0, 111, 52, 0, 111, 50, 0, 100, 50, 0, 120, 50, 0, 74, 105, 109, 32, 77, 101, 121, 101, 114, 105, 110, 103, 0, 101, 120, 116, 114, 97, 32, 111, 112, 101, 114, 97, 110, 100, 32, 37, 115, 0, 111, 83, 0, 115, 107, 105, 112, 45, 98, 121, 116, 101, 115, 0, 97, 100, 100, 114, 101, 115, 115, 45, 114, 97, 100, 105, 120, 0, 114, 101, 97, 100, 45, 98, 121, 116, 101, 115, 0, 102, 111, 114, 109, 97, 116, 0, 111, 117, 116, 112, 117, 116, 45, 100, 117, 112, 108, 105, 99, 97, 116, 101, 115, 0, 115, 116, 114, 105, 110, 103, 115, 0, 116, 114, 97, 100, 105, 116, 105, 111, 110, 97, 108, 0, 119, 105, 100, 116, 104, 0, 104, 101, 108, 112, 0, 118, 101, 114, 115, 105, 111, 110, 0, 108, 105, 116, 116, 108, 101, 0, 98, 105, 103, 0, 0, 0, 0, 0 };	// idb
int dword_413940[16] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_413980[24] = { 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_4139E0[24] = { 0, 3, 5, 8, 10, 13, 15, 17, 20, 22, 25, 27, 29, 32, 34, 37, 39, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_413A40[24] = { 1, 4, 6, 8, 11, 13, 16, 18, 20, 23, 25, 28, 30, 33, 35, 37, 40, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_413AA0[44] = { 0, 3, 6, 8, 11, 14, 16, 19, 22, 25, 27, 30, 32, 35, 38, 41, 43, 959589944, 1986947328, 1684630625, 1735549216, 1852140917, 1931812980, 1919903264, 7546144, 1768058209, 1970238823, 1918967923, 1701672295, 622883950, 1868963955, 1931812978, 1818318336, 1629512809, 1836410738, 1937010277, 1701994784, 537526330, 622865696, 539754611, 620786469, 622869107, 115, 0 };	// idb

__int128 xmmword_413B50 = 0x08000000000000000LL;	// weak
__int128 xmmword_413B70 = 2147483648LL;	// weak
_UNKNOWN unk_413BD8;		// weak
_UNKNOWN unk_413BE0;		// weak
_UNKNOWN unk_414E5E;		// weak
_UNKNOWN unk_4157C0;		// weak
__int128 xmmword_415BC0 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E48 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
																																																																																																																																																																																																																																					      // weak
char byte_4192A0 = '\x01';	// weak
char byte_4192A1 = '\x01';	// weak
int dword_4192B8 = 1;		// weak
__int64 qword_4192F8 = 4297472LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_419300 = 0x4195000000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // weak
int dword_419310 = 1;		// weak
int dword_419314 = 63;		// weak
int dword_419318 = 1;		// weak
int dword_41931C = 1;		// weak
_UNKNOWN unk_419328;		// weak
__int64 qword_419340;		// weak
__int64 qword_419348;		// weak
char byte_4193C0;		// weak
char byte_4193C1;		// weak
int dword_4193E0[4];		// idb
int dword_419440[];		// weak
char byte_419464;		// weak
__int64 qword_419468;		// weak
__int64 qword_419470;		// weak
__int64 qword_419478;		// weak
__int64 qword_419480;		// weak
__int64 qword_419490;		// weak
__int64 qword_419498;		// weak
__int64 qword_4194A0;		// weak
char byte_4194B0;		// weak
__int64 qword_4194B8;		// weak
__int64 (__fastcall * qword_4194C0) (_QWORD, _QWORD);	// weak
char byte_4194D2;		// weak
__int64 qword_4194D8;		// weak
int dword_4194E0;		// weak
int dword_4194E4;		// weak
char byte_4194E8;		// weak
__int64 qword_4194F0;		// weak
__int64 qword_4194F8;		// weak
int dword_419640;		// weak
int dword_419644;		// weak
int dword_419648;		// weak
__int64 qword_419650;		// weak
__int64 qword_419678;		// weak
__int64 qword_419698;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403B7B (double a1, double a2, double a3, double a4)
{
  unsigned int v4;		// ebp
  __int64 v5;			// rax
  double v7;			// xmm4_8
  unsigned int *v8;		// rax
  __int64 v9;			// rdx
  bool v10;			// cf
  bool v11;			// zf
  _BYTE *v12;			// rdi
  signed __int64 v13;		// rcx
  _BYTE *v14;			// rsi

  v4 = 1;
  while (1)
    {
      v9 = *(_QWORD *) qword_419470;
      qword_419478 = v9;
      if (!v9)
	return v4;
      v10 = __CFADD__ (qword_419470, 8LL);
      v11 = qword_419470 == -8;
      qword_419470 += 8LL;
      v12 = (_BYTE *) & unk_414E5E;
      v13 = 2LL;
      v14 = (_BYTE *) v9;
      do
	{
	  if (!v13)
	    break;
	  v10 = *v14 < *v12;
	  v11 = *v14++ == *v12++;
	  --v13;
	}
      while (v11);
      if ((!v10 && !v11) == v10)
	{
	  qword_419478 = 4272530LL;
	  qword_419468 = qword_418E48;
	  byte_419464 = 1;
	}
      else
	{
	  v5 = sub_419800 (v9, 4272511LL);
	  qword_419468 = v5;
	  if (v5)
	    goto LABEL_3;
	  sub_4072EC (0LL, 3LL, qword_419478);
	  v8 = (unsigned int *) sub_4198A0 (a1, a2, a3, a4, v7);
	  sub_407E06 (0LL, *v8, 4275008LL);
	  v4 = 0;
	}
      v5 = qword_419468;
      if (qword_419468)
	{
	LABEL_3:
	  if (byte_4194B0 && !byte_4194D2)
	    sub_419710 (v5, 0LL, 2LL, 0LL);
	  return v4;
	}
    }
}
