
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4146A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146C0 (_QWORD, _QWORD);
// __int64 sub_4146C8(); weak
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F8 (_QWORD);
// __int64 sub_414700(); weak
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD);
__int64 __fastcall sub_414728 (_QWORD);
// __int64 sub_414730(); weak
__int64 __fastcall sub_414738 (_QWORD);
__int64 __fastcall sub_414740 (_QWORD, double);
__int64 __fastcall sub_414748 (_QWORD);
__int64 __fastcall sub_414750 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414758 (_QWORD, _QWORD);
__int64 __fastcall sub_414760 (_QWORD);
__int64 __fastcall sub_414768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414770 (_QWORD, _QWORD);
__int64 __fastcall sub_414780 (_QWORD, _QWORD);
__int64 __fastcall sub_414788 (_QWORD, _QWORD);
__int64 __fastcall sub_414790 (_QWORD, _QWORD);
__int64 __fastcall sub_414798 (_QWORD, _QWORD);
// __int64 sub_4147A0(); weak
__int64 __fastcall sub_4147A8 (_QWORD);
__int64 __fastcall sub_4147B0 (_QWORD);
__int64 __fastcall sub_4147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4147C0 (_QWORD);
// __int64 sub_4147C8(); weak
__int64 __fastcall sub_4147D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4147D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4147E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4147E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4147F0 (_QWORD);
__int64 __fastcall sub_4147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414800 (_QWORD);
__int64 __fastcall sub_414808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414818 (_QWORD, _QWORD);
__int64 __fastcall sub_414820 (_QWORD);
__int64 __fastcall sub_414828 (_QWORD, _QWORD);
__int64 __fastcall sub_414830 (_QWORD, _QWORD);
__int64 __fastcall sub_414838 (_QWORD);
__int64 __fastcall sub_414840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414850 (_QWORD);
__int64 __fastcall sub_414858 (_QWORD, _QWORD);
long double __fastcall sub_414860 (_QWORD);
__int64 __fastcall sub_414868 (_QWORD);
__int64 __fastcall sub_414870 (_QWORD);
__int64 __fastcall sub_414878 (_QWORD);
__int64 __fastcall sub_414888 (_QWORD, _QWORD);
__int64 __fastcall sub_414890 (_QWORD, _QWORD);
__int64 __fastcall sub_414898 (_QWORD, _QWORD);
double __fastcall sub_4148A0 (_QWORD);
__int64 __fastcall sub_4148A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4148B0 (_QWORD);
__int64 __fastcall sub_4148B8 (_QWORD);
__int64 __fastcall sub_4148C0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
void *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 sub_4025F5 ();
__int64 __fastcall sub_402619 (signed __int64 a1);
__int64 __fastcall sub_4027EF (unsigned int a1, unsigned int a2);
__int64 __fastcall sub_40283B ();	// weak
__int64 __fastcall sub_4029C6 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _BYTE * a7);
void __fastcall sub_402AB1 (unsigned int a1);
signed __int64 __fastcall sub_402E87 (const char *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 sub_402FEC ();
__int64 __fastcall sub_403092 (signed __int64 a1);
_BOOL8 __fastcall sub_40312B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403149 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403197 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4031F8 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40325C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4032D3 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403357 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033F1 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403494 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40354A (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40360F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036D2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404644 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_4047D5 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404808 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404870 (__int64 a1, char a2);
__int64 __fastcall sub_404889 (__int64 a1);
__int64 __fastcall sub_40489C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048AF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4048C4 (__int64 a1);
__int64 __fastcall sub_4048DA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404B1E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404B70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BF5 (signed __int64 a1);
__int64 __fastcall sub_404C0F (signed __int64 a1);
__int64 __fastcall sub_404C1D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404C50 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404C79 (const char *a1);
_BOOL8 sub_404CA1 ();
_BOOL8 __fastcall sub_404CC9 (__int64 a1);
__int64 sub_404CE6 ();
__int64 __fastcall sub_404D0B (__int64 a1);
__int64 __fastcall sub_404DA1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E74 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404F5D (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_404FE2 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405576 ();		// weak
__int64 sub_405A19 ();
__int64 sub_405A6F ();
__int64 __fastcall sub_405A85 (signed __int64 a1);
unsigned __int64 __fastcall sub_405A9F (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405AFE (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405B2A (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_405C74 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C84 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D3B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_405E0A (int a1);
__int64 __fastcall sub_405E14 (unsigned int a1);
__int64 __fastcall sub_405E23 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405E6B (__int64 a1);
__int64 sub_405ECE ();
__int64 __fastcall sub_405ED6 (__int64 a1);
__int64 __fastcall sub_405F71 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406249 ();		// weak
signed __int64 __fastcall sub_40631C (__int64 a1);
__int64 sub_40639F ();
__int64 __fastcall sub_4063B7 (__int64 a1);
__int64 sub_406439 ();
__int64 sub_40644C ();
_BOOL8 __fastcall sub_40645A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406490 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40659B (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40673E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406772 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4069AC (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406B0A (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407061 ();	// weak
__int64 __fastcall sub_4074FD ();	// weak
_DWORD *__fastcall sub_40753A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40776A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407915 ();	// weak
signed __int64 __fastcall sub_407947 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407AC8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D27F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D2C8 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D349 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D35B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D371 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D397 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D3A2 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D7CC (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E278 (double a1);
_BOOL8 __fastcall sub_40E297 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F9CE;		// weak
_UNKNOWN unk_40FA10;		// weak
_UNKNOWN unk_40FA18;		// weak
_UNKNOWN unk_410D79;		// weak
_UNKNOWN unk_410D7F;		// weak
_UNKNOWN unk_410DA1;		// weak
__int128 xmmword_411270 = 0x08000000000000000LL;	// weak
__int128 xmmword_411610 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
																																																																										     // weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4145000000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
int dword_4142C0[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

_UNKNOWN unk_414458;		// weak
__int64 qword_414460;		// weak
__int64 qword_414468;		// weak
char byte_4144D0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144E0;		// weak
int dword_414640;		// weak
int dword_414644;		// weak
int dword_414648;		// weak
__int64 qword_414650;		// weak
__int64 qword_414678;		// weak
__int64 qword_414698;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_405C84 (__int64 a1, __int64 a2)
{
  _DWORD *v2;			// rdx
  unsigned int v3;		// eax
  signed int v4;		// er12
  signed int v5;		// eax
  signed __int64 result;	// rax

  v2 = dword_4142C0;
  v3 = 0;
  do
    {
      if (*v2 == (_DWORD) a1)
	{
	  sub_4146A8 (a2, 12LL * v3 + 4276932);
	  return 0LL;
	}
      ++v3;
      v2 += 3;
    }
  while (v3 != 34);
  v4 = sub_414720 (a1, a2);
  v5 = sub_414700 ();
  if (v4 > (signed int) a1 || v5 < (signed int) a1)
    return 0xFFFFFFFFLL;
  if (v4 + (v5 - v4) / 2 < (signed int) a1)
    {
      *(_DWORD *) a2 = 1095586898;
      *(_WORD *) (a2 + 4) = 88;
      v4 = v5;
    }
  else
    {
      *(_DWORD *) a2 = 1229804626;
      *(_WORD *) (a2 + 4) = 78;
    }
  result = (unsigned int) (a1 - v4);
  if ((_DWORD) a1 != v4)
    {
      sub_414808 (a2 + 5, 4263301LL, (unsigned int) result);
      result = 0LL;
    }
  return result;
}
