typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_add_tab_stop_ret_type;
struct indirect_placeholder_35_ret_type;
struct bb_add_tab_stop_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbp(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_add_tab_stop_ret_type bb_add_tab_stop(uint64_t rdi, uint64_t rcx, uint64_t r10) {
    uint64_t rbp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t rcx5_0;
    uint64_t var_7;
    uint64_t var_8;
    struct indirect_placeholder_35_ret_type var_12;
    uint64_t var_9;
    uint64_t var_11;
    uint64_t rcx5_2;
    uint64_t rdx_0;
    uint64_t var_10;
    uint64_t rcx5_3;
    uint64_t var_15;
    uint64_t _pre;
    uint64_t rcx5_1;
    uint64_t rbx_0;
    uint64_t var_16;
    struct bb_add_tab_stop_ret_type mrv;
    struct bb_add_tab_stop_ret_type mrv1;
    struct bb_add_tab_stop_ret_type mrv2;
    struct bb_add_tab_stop_ret_type mrv3;
    uint64_t rbp_1;
    uint64_t var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    var_4 = init_r9();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_6 = *(uint64_t *)4277104UL;
    rcx5_0 = rcx;
    rdx_0 = 0UL;
    var_15 = var_6;
    rbx_0 = rdi;
    rbp_1 = 0UL;
    var_7 = *(uint64_t *)4277120UL;
    var_8 = (var_6 << 3UL) + var_7;
    var_9 = *(uint64_t *)(var_8 + (-8L));
    rcx5_0 = var_7;
    var_11 = var_7;
    rcx5_2 = var_7;
    rdx_0 = var_9;
    rcx5_3 = var_7;
    if (var_6 == 0UL && var_9 > rdi) {
        if (var_6 != *(uint64_t *)4277112UL) {
            *(uint64_t *)4277104UL = (var_6 + 1UL);
            *(uint64_t *)var_8 = rdi;
            mrv.field_0 = rcx5_2;
            mrv1 = mrv;
            mrv1.field_1 = r10;
            mrv2 = mrv1;
            mrv2.field_2 = var_4;
            mrv3 = mrv2;
            mrv3.field_3 = var_5;
            return mrv3;
        }
        *(uint64_t *)(var_0 + (-32L)) = 4205943UL;
        var_12 = indirect_placeholder_35(8UL, rdi, var_11, rbp_1, 4277112UL, rcx5_3, r10);
        var_13 = var_12.field_1;
        var_14 = var_12.field_2;
        *(uint64_t *)4277120UL = var_12.field_0;
        var_15 = *(uint64_t *)4277104UL;
        rbp_0 = var_14;
        rcx5_1 = rcx5_3;
        rbx_0 = var_13;
    } else {
        var_10 = rdi - rdx_0;
        rbp_0 = var_10;
        rcx5_1 = rcx5_0;
        rbp_1 = var_10;
        rcx5_3 = rcx5_0;
        if (var_6 != *(uint64_t *)4277112UL) {
            _pre = *(uint64_t *)4277120UL;
            var_11 = _pre;
            *(uint64_t *)(var_0 + (-32L)) = 4205943UL;
            var_12 = indirect_placeholder_35(8UL, rdi, var_11, rbp_1, 4277112UL, rcx5_3, r10);
            var_13 = var_12.field_1;
            var_14 = var_12.field_2;
            *(uint64_t *)4277120UL = var_12.field_0;
            var_15 = *(uint64_t *)4277104UL;
            rbp_0 = var_14;
            rcx5_1 = rcx5_3;
            rbx_0 = var_13;
        }
    }
    *(uint64_t *)4277104UL = (var_15 + 1UL);
    *(uint64_t *)((var_15 << 3UL) + *(uint64_t *)4277120UL) = rbx_0;
    var_16 = helper_cc_compute_c_wrapper(*(uint64_t *)4277568UL - rbp_0, rbp_0, var_3, 17U);
    rcx5_2 = rcx5_1;
    if (var_16 == 0UL) {
        mrv.field_0 = rcx5_2;
        mrv1 = mrv;
        mrv1.field_1 = r10;
        mrv2 = mrv1;
        mrv2.field_2 = var_4;
        mrv3 = mrv2;
        mrv3.field_3 = var_5;
        return mrv3;
    }
    *(uint64_t *)4277568UL = rbp_0;
    mrv.field_0 = rcx5_2;
    mrv1 = mrv;
    mrv1.field_1 = r10;
    mrv2 = mrv1;
    mrv2.field_2 = var_4;
    mrv3 = mrv2;
    mrv3.field_3 = var_5;
    return mrv3;
}
