
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_419618 (_QWORD, _QWORD);
__int64 __fastcall sub_419620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419628 (_QWORD, _QWORD);
__int64 __fastcall sub_419630 (_QWORD, _QWORD);
__int64 __fastcall sub_419638 (_QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419658 (_QWORD);
__int64 __fastcall sub_419660 (_QWORD);
__int64 __fastcall sub_419670 (_QWORD);
__int64 __fastcall sub_419678 (_QWORD);
__int64 __fastcall sub_419680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A0 (_QWORD);
__int64 __fastcall sub_4196A8 (_QWORD);
double __fastcall sub_4196B0 (_QWORD, double);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD);
__int64 __fastcall sub_4196C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196D8 (_QWORD);
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD, _QWORD);
// __int64 sub_4196F8(); weak
__int64 __fastcall sub_419700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD);
__int64 __fastcall sub_419720 (_QWORD);
// long double sub_419728(); weak
__int64 __fastcall sub_419730 (_QWORD);
__int64 __fastcall sub_419738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419740 (_QWORD);
__int64 __fastcall sub_419748 (_QWORD, _QWORD);
__int64 __fastcall sub_419750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419758 (_QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419768 (_QWORD, _QWORD);
__int64 __fastcall sub_419770 (_QWORD, _QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD, _QWORD);
__int64 __fastcall sub_419790 (_QWORD, _QWORD);
double __fastcall sub_419798 (double, double);
__int64 __fastcall sub_4197A0 (_QWORD);
__int64 __fastcall sub_4197A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4197B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197C0 (_QWORD);
__int64 __fastcall sub_4197C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197D0 (_QWORD);
__int64 __fastcall sub_4197D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197E8 (_QWORD);
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419800 (_QWORD, _QWORD);
__int64 __fastcall sub_419808 (_QWORD, _QWORD);
__int64 __fastcall sub_419810 (_QWORD, _QWORD);
long double __fastcall sub_419818 (_QWORD);
__int64 __fastcall sub_419820 (_QWORD, _QWORD);
__int64 __fastcall sub_419828 (_QWORD);
__int64 __fastcall sub_419830 (_QWORD);
__int64 __fastcall sub_419838 (_QWORD);
__int64 __fastcall sub_419840 (_QWORD, _QWORD);
__int64 __fastcall sub_419850 (_QWORD);
__int64 __fastcall sub_419858 (_QWORD, _QWORD);
__int64 __fastcall sub_419860 (_QWORD, _QWORD);
__int64 __fastcall sub_419868 (_QWORD, _QWORD);
__int64 __fastcall sub_419870 (_QWORD, _QWORD);
long double __fastcall sub_419878 (_QWORD);
double __fastcall sub_419888 (_QWORD, double);
__int64 __fastcall sub_419890 (_QWORD);
__int64 __fastcall sub_419898 (_QWORD);
__int64 __fastcall sub_4198A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
void *sub_402590 ();
__int64 sub_4025C0 ();
__int64 __fastcall sub_4026C5 (char a1);
__int64 sub_4026D4 ();
__int64 sub_4026F9 ();
__int64 __fastcall sub_40271E (__int64 a1);
unsigned __int64 __fastcall sub_4028BB (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_402A54 (__int64 a1);
bool __fastcall sub_402A9A (__int64 a1);
bool __fastcall sub_402AB5 (__int64 a1);
__int64 __fastcall sub_402AD0 (__int64 a1);
__int64 __fastcall sub_402BDA (_QWORD);	// weak
__int64 __fastcall sub_40302D (__int64 a1);
signed __int64 __fastcall sub_403061 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4031E3 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403641 (char a1);
__int64 __fastcall sub_403650 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_4036E1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40371E (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40386C (char *a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_403EC2 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403FA8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403FD9 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404014 (__int64 * a1, __int64 * a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       int a5, int a6, __int64 a7);
__int64 __fastcall sub_4043EB (__int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3, __int64 a4);
signed __int64 __fastcall sub_4045AB (signed __int64 a1);
__int64 __fastcall sub_40468D (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404715 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4047B4 (_BYTE * a1, int a2);
__int64 __fastcall sub_404854 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405776 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059E6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405A7A (__int64 a1, char a2);
__int64 __fastcall sub_405AA4 (__int64 a1);
__int64 __fastcall sub_405AC3 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405B5E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405B8A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405BB3 (__int64 a1);
__int64 __fastcall sub_405BD2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406041 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406114 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4061CB (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4062A5 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062BF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062F4 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406355 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406389 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4063B6 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4063E0 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_406419 (unsigned int a1);
__int64 sub_406442 ();
__int64 __fastcall sub_406477 (unsigned int a1);
__int64 __fastcall sub_4064EC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406571 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406656 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40670B (__int64 a1);
void __fastcall sub_406730 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40673F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40680F (__int64 a1);
__int64 __fastcall sub_40682E (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_406859 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A3C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407025 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4070F3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078BC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40794C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407996 (signed __int64 a1);
signed __int64 __fastcall sub_4079C7 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407A4A (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_407B5D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407BC6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CE5 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407D5D (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DE8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E0E (__int64 a1, unsigned __int64 a2);
__int64 sub_407FEF ();
__int64 __fastcall sub_407FFC (unsigned int a1);
__int64 sub_4080CD ();
_BYTE *sub_408492 ();
signed __int64 sub_408560 ();
__int64 __fastcall sub_4085B1 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4087FA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4092DC (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40954F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409726 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409AA1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A2A4 ();	// weak
unsigned __int64 __fastcall sub_40A2EE (int a1, double a2);
signed __int64 __fastcall sub_40A33C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A67E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40AA08 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AA61 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AD24 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4121BD (int a1);
double __fastcall sub_4121DC (int *a1, double a2);
long double __fastcall sub_412265 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4122FA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41232E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412369 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4123BA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4123D5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412B71 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413E41 (double a1);
_BOOL8 __fastcall sub_413E78 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414F48;		// weak
_UNKNOWN unk_414F56;		// weak
_UNKNOWN unk_414F65;		// weak
_UNKNOWN unk_414F67;		// weak
_UNKNOWN unk_414F69;		// weak
_UNKNOWN unk_415883;		// weak
_UNKNOWN unk_415A10;		// weak
_UNKNOWN unk_415A73;		// weak
_UNKNOWN unk_415A74;		// weak
_UNKNOWN unk_415A76;		// weak
_UNKNOWN unk_415A80;		// weak
int dword_415D80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E48 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
char byte_4192C0 = '\n';	// weak
__int64 qword_4192C8 = 4279792LL;	// weak
int dword_4192D0 = 1;		// weak
int dword_419358 = 1;		// weak
int dword_41935C = 1;		// weak
int dword_419360 = 63;		// weak
_UNKNOWN unk_419368;		// weak
__int64 qword_419380;		// weak
__int64 qword_419388;		// weak
__int64 qword_4193F0;		// weak
int dword_419408;		// weak
char byte_41940C;		// weak
char byte_41940D;		// weak
char byte_41940E;		// weak
char byte_41940F;		// weak
__int64 qword_419410;		// weak
__int64 qword_419418;		// weak
char byte_419420;		// weak
char byte_419421;		// weak
char byte_419422;		// weak
__int64 qword_419428;		// weak
__int64 qword_419430;		// weak
__int64 qword_419438;		// weak
char byte_419440;		// weak
__int64 qword_419448;		// weak
int dword_4195A0;		// weak
int dword_4195A4;		// weak
int dword_4195A8;		// weak
__int64 qword_4195B0;		// weak
__int64 qword_4195D8;		// weak
__int64 qword_4195E0;		// weak
__int64 qword_4195E8;		// weak
int dword_4195F0;		// weak
__int64 (*qword_4195F8) ();	// weak
__int64 qword_419608;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_402AB5 (__int64 a1)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 1) = a1;
  return *(&savedregs - 1) == *(_QWORD *) qword_4193F0;
}
