
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_419618 (_QWORD, _QWORD);
__int64 __fastcall sub_419620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419628 (_QWORD, _QWORD);
__int64 __fastcall sub_419630 (_QWORD, _QWORD);
__int64 __fastcall sub_419638 (_QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419658 (_QWORD);
__int64 __fastcall sub_419660 (_QWORD);
__int64 __fastcall sub_419670 (_QWORD);
__int64 __fastcall sub_419678 (_QWORD);
__int64 __fastcall sub_419680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A0 (_QWORD);
__int64 __fastcall sub_4196A8 (_QWORD);
double __fastcall sub_4196B0 (_QWORD, double);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD);
__int64 __fastcall sub_4196C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196D8 (_QWORD);
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD, _QWORD);
// __int64 sub_4196F8(); weak
__int64 __fastcall sub_419700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD);
__int64 __fastcall sub_419720 (_QWORD);
// long double sub_419728(); weak
__int64 __fastcall sub_419730 (_QWORD);
__int64 __fastcall sub_419738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419740 (_QWORD);
__int64 __fastcall sub_419748 (_QWORD, _QWORD);
__int64 __fastcall sub_419750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419758 (_QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419768 (_QWORD, _QWORD);
__int64 __fastcall sub_419770 (_QWORD, _QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD, _QWORD);
__int64 __fastcall sub_419790 (_QWORD, _QWORD);
double __fastcall sub_419798 (double, double);
__int64 __fastcall sub_4197A0 (_QWORD);
__int64 __fastcall sub_4197A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4197B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197C0 (_QWORD);
__int64 __fastcall sub_4197C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197D0 (_QWORD);
__int64 __fastcall sub_4197D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197E8 (_QWORD);
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419800 (_QWORD, _QWORD);
__int64 __fastcall sub_419808 (_QWORD, _QWORD);
__int64 __fastcall sub_419810 (_QWORD, _QWORD);
long double __fastcall sub_419818 (_QWORD);
__int64 __fastcall sub_419820 (_QWORD, _QWORD);
__int64 __fastcall sub_419828 (_QWORD);
__int64 __fastcall sub_419830 (_QWORD);
__int64 __fastcall sub_419838 (_QWORD);
__int64 __fastcall sub_419840 (_QWORD, _QWORD);
__int64 __fastcall sub_419850 (_QWORD);
__int64 __fastcall sub_419858 (_QWORD, _QWORD);
__int64 __fastcall sub_419860 (_QWORD, _QWORD);
__int64 __fastcall sub_419868 (_QWORD, _QWORD);
__int64 __fastcall sub_419870 (_QWORD, _QWORD);
long double __fastcall sub_419878 (_QWORD);
double __fastcall sub_419888 (_QWORD, double);
__int64 __fastcall sub_419890 (_QWORD);
__int64 __fastcall sub_419898 (_QWORD);
__int64 __fastcall sub_4198A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
void *sub_402590 ();
__int64 sub_4025C0 ();
__int64 __fastcall sub_4026C5 (char a1);
__int64 sub_4026D4 ();
__int64 sub_4026F9 ();
__int64 __fastcall sub_40271E (__int64 a1);
unsigned __int64 __fastcall sub_4028BB (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_402A54 (__int64 a1);
bool __fastcall sub_402A9A (__int64 a1);
bool __fastcall sub_402AB5 (__int64 a1);
__int64 __fastcall sub_402AD0 (__int64 a1);
__int64 __fastcall sub_402BDA (_QWORD);	// weak
__int64 __fastcall sub_40302D (__int64 a1);
signed __int64 __fastcall sub_403061 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4031E3 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403641 (char a1);
__int64 __fastcall sub_403650 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_4036E1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40371E (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40386C (char *a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_403EC2 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403FA8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403FD9 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404014 (__int64 * a1, __int64 * a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       int a5, int a6, __int64 a7);
__int64 __fastcall sub_4043EB (__int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3, __int64 a4);
signed __int64 __fastcall sub_4045AB (signed __int64 a1);
__int64 __fastcall sub_40468D (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404715 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4047B4 (_BYTE * a1, int a2);
__int64 __fastcall sub_404854 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405776 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059E6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405A7A (__int64 a1, char a2);
__int64 __fastcall sub_405AA4 (__int64 a1);
__int64 __fastcall sub_405AC3 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405B5E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405B8A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405BB3 (__int64 a1);
__int64 __fastcall sub_405BD2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406041 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406114 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4061CB (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4062A5 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062BF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062F4 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406355 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406389 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4063B6 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4063E0 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_406419 (unsigned int a1);
__int64 sub_406442 ();
__int64 __fastcall sub_406477 (unsigned int a1);
__int64 __fastcall sub_4064EC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406571 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406656 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40670B (__int64 a1);
void __fastcall sub_406730 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40673F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40680F (__int64 a1);
__int64 __fastcall sub_40682E (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_406859 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A3C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407025 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4070F3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078BC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40794C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407996 (signed __int64 a1);
signed __int64 __fastcall sub_4079C7 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407A4A (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_407B5D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407BC6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CE5 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407D5D (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DE8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E0E (__int64 a1, unsigned __int64 a2);
__int64 sub_407FEF ();
__int64 __fastcall sub_407FFC (unsigned int a1);
__int64 sub_4080CD ();
_BYTE *sub_408492 ();
signed __int64 sub_408560 ();
__int64 __fastcall sub_4085B1 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4087FA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4092DC (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40954F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409726 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409AA1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A2A4 ();	// weak
unsigned __int64 __fastcall sub_40A2EE (int a1, double a2);
signed __int64 __fastcall sub_40A33C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A67E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40AA08 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AA61 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AD24 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4121BD (int a1);
double __fastcall sub_4121DC (int *a1, double a2);
long double __fastcall sub_412265 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4122FA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41232E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412369 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4123BA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4123D5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412B71 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413E41 (double a1);
_BOOL8 __fastcall sub_413E78 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414F48;		// weak
_UNKNOWN unk_414F56;		// weak
_UNKNOWN unk_414F65;		// weak
_UNKNOWN unk_414F67;		// weak
_UNKNOWN unk_414F69;		// weak
_UNKNOWN unk_415883;		// weak
_UNKNOWN unk_415A10;		// weak
_UNKNOWN unk_415A73;		// weak
_UNKNOWN unk_415A74;		// weak
_UNKNOWN unk_415A76;		// weak
_UNKNOWN unk_415A80;		// weak
int dword_415D80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E48 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
char byte_4192C0 = '\n';	// weak
__int64 qword_4192C8 = 4279792LL;	// weak
int dword_4192D0 = 1;		// weak
int dword_419358 = 1;		// weak
int dword_41935C = 1;		// weak
int dword_419360 = 63;		// weak
_UNKNOWN unk_419368;		// weak
__int64 qword_419380;		// weak
__int64 qword_419388;		// weak
__int64 qword_4193F0;		// weak
int dword_419408;		// weak
char byte_41940C;		// weak
char byte_41940D;		// weak
char byte_41940E;		// weak
char byte_41940F;		// weak
__int64 qword_419410;		// weak
__int64 qword_419418;		// weak
char byte_419420;		// weak
char byte_419421;		// weak
char byte_419422;		// weak
__int64 qword_419428;		// weak
__int64 qword_419430;		// weak
__int64 qword_419438;		// weak
char byte_419440;		// weak
__int64 qword_419448;		// weak
int dword_4195A0;		// weak
int dword_4195A4;		// weak
int dword_4195A8;		// weak
__int64 qword_4195B0;		// weak
__int64 qword_4195D8;		// weak
__int64 qword_4195E0;		// weak
__int64 qword_4195E8;		// weak
int dword_4195F0;		// weak
__int64 (*qword_4195F8) ();	// weak
__int64 qword_419608;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40386C (char *a1, char a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6,
	    union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, union __m128 a11, union __m128 a12,
	    union __m128 a13, union __m128 a14)
{
  __int64 v14;			// rax
  __int64 v15;			// rdx
  __int64 v16;			// rcx
  __int64 v17;			// rax
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  signed __int64 v20;		// rax
  unsigned __int8 v21;		// al
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// rdx
  __int64 v25;			// rcx
  __int64 v26;			// rax
  __int64 v27;			// rdx
  __int64 v28;			// rcx
  __int64 v29;			// rax
  double v30;			// xmm4_8
  double v31;			// xmm5_8
  __int64 v32;			// rax
  __int64 v33;			// r8
  __int64 v34;			// r9
  union __m128 v35;		// xmm4
  union __m128 v36;		// xmm5
  __int64 v37;			// rdx
  __int64 v38;			// rdx
  __int64 v39;			// rcx
  __int64 v40;			// rax
  __int64 v41;			// r8
  __int64 v42;			// r9
  union __m128 v43;		// xmm4
  union __m128 v44;		// xmm5
  __int64 v45;			// rdx
  __int64 v46;			// rdx
  __int64 v47;			// rcx
  __int64 v48;			// rax
  __int64 v49;			// rdx
  __int64 v50;			// rcx
  __int64 v51;			// rsi
  __int64 v52;			// rdi
  unsigned __int64 v53;		// rdx
  __int64 v54;			// rcx
  __int64 v55;			// r8
  __int64 v56;			// r9
  union __m128 v57;		// xmm4
  union __m128 v58;		// xmm5
  unsigned __int64 v59;		// rax
  __int64 v60;			// rax
  __int64 v61;			// rax
  __int64 result;		// rax
  char v63;			// [rsp+4h] [rbp-4Ch]
  char *v64;			// [rsp+8h] [rbp-48h]
  unsigned __int64 v65;		// [rsp+18h] [rbp-38h]
  __int64 v66;			// [rsp+20h] [rbp-30h]
  unsigned __int64 v67;		// [rsp+30h] [rbp-20h]
  unsigned __int64 i;		// [rsp+38h] [rbp-18h]
  char v69;			// [rsp+44h] [rbp-Ch]
  char v70;			// [rsp+45h] [rbp-Bh]
  char v71;			// [rsp+46h] [rbp-Ah]
  char v72;			// [rsp+47h] [rbp-9h]
  unsigned __int64 v73;		// [rsp+48h] [rbp-8h]

  v64 = a1;
  v63 = a2;
  v73 = 1LL;
  v65 = 0LL;
  v72 = 0;
  v71 = 0;
  v70 = 0;
  v69 = 0;
  if (a2 & 1 && !(unsigned int) sub_419790 (a1, 4279384LL))
    {
      v65 = 1LL;
      v72 = 1;
      v70 = 1;
      v64 = a1 + 1;
    }
  while (1)
    {
      while (1)
	{
	  while (*v64 == 45)
	    {
	      v69 = 0;
	      if (v70)
		{
		  if (a2 & 4)
		    v14 = 4279392LL;
		  else
		    v14 = 4279424LL;
		  sub_406571 (0, 0, v14, a4, a5, a6, a7, a8, a9, a10, a11,
			      a12, a13, a14);
		  sub_4028BB (1u, 0LL, v15, v16);
		}
	      v70 = 1;
	      ++v64;
	      if (v72 && !v65)
		{
		  if (a2 & 4)
		    v17 = 4279448LL;
		  else
		    v17 = 4279493LL;
		  sub_406571 (0, 0, v17, a4, a5, a6, a7, a8, a9, a10, a11,
			      a12, a13, a14);
		  sub_4028BB (1u, 0LL, v18, v19);
		}
	      if (v72)
		v20 = v65;
	      else
		v20 = 1LL;
	      v73 = v20;
	      v65 = 0LL;
	    }
	  if (*v64 == 44)
	    break;
	  v21 = sub_403641 (*v64);
	  if ((unsigned int) sub_419670 (v21) || !*v64)
	    break;
	  if ((unsigned int) (*v64 - 48) > 9)
	    {
	      v40 = sub_405BB3 ((__int64) v64);
	      if (a2 & 4)
		v45 = 4279664LL;
	      else
		v45 = 4279699LL;
	      sub_406571 (0, 0, v45, v40, v41, v42, a7, a8, a9, a10, v43, v44,
			  a13, a14);
	      sub_4028BB (1u, 0LL, v46, v47);
	    }
	  else
	    {
	      if (v69 != 1 || !qword_419430)
		qword_419430 = (__int64) v64;
	      v69 = 1;
	      if (v70)
		v71 = 1;
	      else
		v72 = 1;
	      if (v65 > 0x1999999999999999LL || *v64 - 48 + 10 * v65 < v65
		  || (a3 = 10 * v65, v65 = 10 * v65 + *v64 - 48, v65 == -1LL))
		{
		  v29 = sub_419840 (qword_419430, 4279579LL);
		  v66 =
		    sub_4063E0 (qword_419430, v29, a7, a8, a9, a10, v30, v31,
				a13, a14);
		  v32 = sub_405BB3 (v66);
		  if (a2 & 4)
		    v37 = 4279592LL;
		  else
		    v37 = 4279630LL;
		  sub_406571 (0, 0, v37, v32, v33, v34, a7, a8, a9, a10, v35,
			      v36, a13, a14);
		  sub_419898 (v66);
		  sub_4028BB (1u, 0LL, v38, v39);
		}
	      ++v64;
	    }
	}
      v69 = 0;
      if (v70)
	{
	  v70 = 0;
	  if (v72 != 1 && v71 != 1)
	    {
	      if (a2 & 1)
		{
		  v73 = 1LL;
		}
	      else
		{
		  sub_406571 (0, 0, 4279520LL, a4, a5, a6, a7, a8, a9, a10,
			      a11, a12, a13, a14);
		  sub_4028BB (1u, 0LL, v22, v23);
		}
	    }
	  if (v71 != 1)
	    {
	      sub_403650 (v73, -1LL, a7, a8, a9, a10, a11, a12, a13, a14, a3,
			  a4, a5, a6);
	    }
	  else
	    {
	      if (v73 > v65)
		{
		  sub_406571 (0, 0, 4279554LL, a4, a5, a6, a7, a8, a9, a10,
			      a11, a12, a13, a14);
		  sub_4028BB (1u, 0LL, v24, v25);
		}
	      sub_403650 (v73, v65, a7, a8, a9, a10, a11, a12, a13, a14, v65,
			  a4, a5, a6);
	    }
	  v65 = 0LL;
	}
      else
	{
	  if (!v65)
	    {
	      if (a2 & 4)
		v26 = 4279448LL;
	      else
		v26 = 4279493LL;
	      sub_406571 (0, 0, v26, a4, a5, a6, a7, a8, a9, a10, a11, a12,
			  a13, a14);
	      sub_4028BB (1u, 0LL, v27, v28);
	    }
	  sub_403650 (v65, v65, a7, a8, a9, a10, a11, a12, a13, a14, v65, a4,
		      a5, a6);
	  v65 = 0LL;
	}
      if (!*v64)
	break;
      ++v64;
      v72 = 0;
      v71 = 0;
    }
  if (!qword_4195E8)
    {
      if (a2 & 4)
	v48 = 4279728LL;
      else
	v48 = 4279769LL;
      sub_406571 (0, 0, v48, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14);
      sub_4028BB (1u, 0LL, v49, v50);
    }
  v51 = qword_4195E8;
  v52 = qword_4195E0;
  sub_419680 (qword_4195E0, qword_4195E8, 16LL, 4208353LL);
  for (i = 0LL; i < qword_4195E8; ++i)
    {
      v67 = i + 1;
      while (v67 < qword_4195E8)
	{
	  v53 = *(_QWORD *) (16 * v67 + qword_4195E0);
	  v54 = 16 * i;
	  if (v53 > *(_QWORD *) (16 * i + qword_4195E0 + 8))
	    break;
	  v59 = *(_QWORD *) (16 * v67 + qword_4195E0 + 8);
	  if (*(_QWORD *) (16 * i + qword_4195E0 + 8) >= v59)
	    v59 = *(_QWORD *) (16 * i + qword_4195E0 + 8);
	  *(_QWORD *) (16 * i + qword_4195E0 + 8) = v59;
	  v51 = qword_4195E0 + 16 * (i + 2);
	  v52 = 16 * v67 + qword_4195E0;
	  sub_419640 (v52, v51, 16 * (qword_4195E8 - v67 - 1));
	  --qword_4195E8;
	}
    }
  if (v63 & 2)
    sub_40371E (a7, a8, a9, a10, v57, v58, a13, a14, v52, v51, v53, v54, v55,
		v56);
  v60 =
    sub_4062F4 (qword_4195E0, 16 * ++qword_4195E8, a7, a8, a9, a10,
		*(double *) v57.m128_u64, *(double *) v58.m128_u64, a13, a14);
  qword_4195E0 = v60;
  v61 = 16 * qword_4195E8 - 16 + v60;
  *(_QWORD *) (v61 + 8) = -1LL;
  result = *(_QWORD *) (v61 + 8);
  *(_QWORD *) (16 * qword_4195E8 - 16 + qword_4195E0) = result;
  return result;
}
