
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long _FST7;
long stru_438E58;
// Function declarations

__int64 __fastcall sub_439FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_439FF8 (_QWORD);
__int64 __fastcall sub_43A008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A010 (_QWORD);
__int64 __fastcall sub_43A018 (_QWORD, _QWORD);
__int64 __fastcall sub_43A020 (_QWORD, _QWORD);
__int64 __fastcall sub_43A028 (_QWORD, _QWORD, _QWORD);
// __int64 sub_43A030(); weak
__int64 __fastcall sub_43A040 (_QWORD);
__int64 __fastcall sub_43A048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A050 (_QWORD);
__int64 __fastcall sub_43A058 (_QWORD);
__int64 __fastcall sub_43A060 (_QWORD, _QWORD);
__int64 __fastcall sub_43A068 (_QWORD);
__int64 __fastcall sub_43A070 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A078 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A080 (_QWORD);
__int64 __fastcall sub_43A088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A090 (_QWORD, _QWORD);
__int64 __fastcall sub_43A098 (_QWORD);
// __int64 sub_43A0A0(); weak
__int64 __fastcall sub_43A0A8 (_QWORD);
__int64 __fastcall sub_43A0B0 (_QWORD, _QWORD);
__int64 __fastcall sub_43A0B8 (_QWORD, _QWORD);
__int64 __fastcall sub_43A0C0 (_QWORD);
__int64 __fastcall sub_43A0C8 (_QWORD);
__int64 __fastcall sub_43A0D0 (_QWORD, double);
__int64 __fastcall sub_43A0D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A0E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A0E8 (_QWORD, _QWORD);
__int64 __fastcall sub_43A0F8 (_QWORD, _QWORD);
__int64 __fastcall sub_43A100 (_QWORD);
__int64 __fastcall sub_43A108 (_QWORD);
__int64 __fastcall sub_43A110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A120 (_QWORD, _QWORD);
__int64 __fastcall sub_43A388 (_QWORD, _QWORD);
__int64 __fastcall sub_43A128 (_QWORD, _QWORD);
// __int64 sub_43A130(); weak
__int64 __fastcall sub_43A148 (_QWORD, _QWORD);
__int64 __fastcall sub_43A150 (_QWORD, _QWORD);
__int64 __fastcall sub_43A160 (_QWORD);
__int64 __fastcall sub_43A168 (_QWORD, _QWORD);
__int64 __fastcall sub_43A170 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A178 (_QWORD, _QWORD);
__int64 __fastcall sub_43A180 (_QWORD, _QWORD);
__int64 __fastcall sub_43A190 (_QWORD);
__int64 __fastcall sub_43A1A0 (_QWORD);
__int64 __fastcall sub_43A1B0 (_QWORD, _QWORD);
__int64 __fastcall sub_43A1B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A1C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A1C8 (_QWORD);
__int64 __fastcall sub_43A1D0 (_QWORD);
__int64 __fastcall sub_43A1E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A1E8 (_QWORD, _QWORD);
__int64 __fastcall sub_43A1F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_43A1F8 (_QWORD, _QWORD);
__int64 __fastcall sub_43A200 (_QWORD);
__int64 __fastcall sub_43A208 (_QWORD, _QWORD);
__int64 __fastcall sub_43A210 (_QWORD, _QWORD);
__int64 __fastcall sub_43A218 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A220 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A228 (_QWORD, _QWORD);
__int64 __fastcall sub_43A230 (_QWORD);
__int64 __fastcall sub_43A238 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A240 (_QWORD);
__int64 __fastcall sub_43A248 (_QWORD, _QWORD);
__int64 __fastcall sub_43A250 (_QWORD, _QWORD, double);
__int64 __fastcall sub_43A258 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A260 (_QWORD, _QWORD);
__int64 __fastcall sub_43A268 (_QWORD);
__int64 __fastcall sub_43A270 (_QWORD, _QWORD);
__int64 __fastcall sub_43A278 (_QWORD);
__int64 __fastcall sub_43A280 (_QWORD, _QWORD);
__int64 __fastcall sub_43A390 (_QWORD, _QWORD);
__int64 __fastcall sub_43A288 (_QWORD);
// __int64 sub_43A298(); weak
__int64 __fastcall sub_43A2A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A2B0 (_QWORD);
__int64 __fastcall sub_43A2B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A2C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A2C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_43A2D0 (_QWORD, _QWORD);
__int64 __fastcall sub_43A2D8 (_QWORD);
long double __fastcall sub_43A2E0 (_QWORD);
__int64 __fastcall sub_43A2E8 (_QWORD);
__int64 __fastcall sub_43A2F0 (_QWORD, _QWORD);
__int64 __fastcall sub_43A2F8 (_QWORD, _QWORD);
// __int64 sub_43A300(); weak
__int64 __fastcall sub_43A308 (_QWORD);
__int64 __fastcall sub_43A310 (_QWORD);
__int64 __fastcall sub_43A318 (_QWORD, _QWORD);
__int64 __fastcall sub_43A328 (_QWORD, _QWORD);
__int64 __fastcall sub_43A330 (_QWORD, _QWORD);
__int64 __fastcall sub_43A338 (_QWORD);
__int64 __fastcall sub_43A340 (_QWORD, _QWORD);
__int64 __fastcall sub_43A350 (_QWORD, _QWORD);
// __int64 sub_43A358(); weak
double __fastcall sub_43A360 (_QWORD, _QWORD);
double __fastcall sub_43A370 (_QWORD);
__int64 __fastcall sub_43A378 (_QWORD);
__int64 __fastcall sub_43A398 (_QWORD);
__int64 __fastcall sub_43A380 (_QWORD);
__int64 __fastcall sub_403790 ();	// weak
__int64 __fastcall sub_403795 ();	// weak
__int64 __fastcall sub_40379A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40379F ();	// weak
__int64 __fastcall sub_4037A9 ();	// weak
__int64 __fastcall sub_4037B3 ();	// weak
__int64 __fastcall sub_4037B8 ();	// weak
__int64 __fastcall sub_4037BD ();	// weak
__int64 __fastcall sub_4037C2 ();	// weak
__int64 __fastcall sub_4037CC ();	// weak
__int64 __fastcall sub_4037D6 ();	// weak
__int64 __fastcall sub_4037DB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037E0 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4037E5 (_QWORD);	// weak
__int64 __fastcall sub_4037EA ();	// weak
__int64 __fastcall sub_4037EF (_QWORD, _QWORD);	// weak
void __fastcall sub_4037F4 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_404203 (_QWORD, _QWORD);	// weak
void *sub_404230 ();
__int64 sub_404260 ();
unsigned __int64 __fastcall sub_404370 (_QWORD * a1);
void __fastcall sub_4043A0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4043C0 (signed __int64 * a1, _QWORD * a2);
__int64 sub_404420 ();
__int64 sub_404440 ();
__int64 __fastcall sub_404460 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_404510 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045A0 (__int64 a1);
__int64 __fastcall sub_4045F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404600 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4046B0 ();	// weak
__int64 __fastcall sub_404740 (__int64 a1);
__int64 __fastcall sub_404750 (_QWORD);	// weak
__int64 __fastcall sub_404D30 ();	// weak
signed __int64 sub_404E10 ();
__int64 sub_404E20 ();
__int64 __fastcall sub_404FF0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_405010 (unsigned int a1);
void sub_405160 ();
signed __int64 __fastcall sub_405170 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405280 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4052E0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4053C0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
_QWORD *__fastcall sub_405430 (__int64 a1);
_QWORD *__fastcall sub_405460 (__int64 a1);
__int64 __fastcall sub_4054A0 (__int64 * a1, _DWORD * a2);
__int64 __fastcall sub_405530 (_QWORD * a1);
__int64 __fastcall sub_405550 (_QWORD * a1);
signed __int64 __fastcall sub_405570 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405610 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405620 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405630 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_405640 (__int64 a1);
__int64 __fastcall sub_405660 (_QWORD * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_405720 (_QWORD, _QWORD);	// weak
_QWORD *sub_405790 ();
__int64 __fastcall sub_405800 (__int64 * a1);
__int64 __fastcall sub_405830 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
signed __int64 __fastcall sub_405890 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4058F0 (int a1);
__int64 __fastcall sub_405910 (unsigned __int8 * a1);
bool __fastcall sub_405980 (__int64 a1, __int64 a2);
bool __fastcall sub_4059A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059C0 (__int64 a1, __int64 a2, char a3);
unsigned __int64 __fastcall sub_405AB0 (char *a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10);
signed __int64 __fastcall sub_405B50 (int a1, __int64 a2, signed __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405C00 (__int64 * a1, int a2, int a3);
_QWORD *__fastcall sub_405C80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405CB0 (char *a1, int a2);
__int64 sub_405D30 ();
signed __int64 __fastcall sub_405D40 (__int64 a1, _BYTE * a2,
				      unsigned int a3);
char __fastcall sub_405DF0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_405E30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E90 (__int64 ** a1, __int64 a2);
signed __int64 __fastcall sub_405F50 (__int64 * a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall
sub_4061F0 (void (__fastcall * a1) (__int64, char *, _QWORD, __int64),
	    __int64 * a2, __int64 a3, unsigned int a4, int a5, __int64 a6,
	    __int64 a7, __int64 a8, __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_406390 (char);	// weak
__int64 __fastcall sub_406440 (int a1, int a2);
__int64 __fastcall sub_406480 ();	// weak
__int64 __fastcall sub_4064D0 ();	// weak
__int64 __fastcall sub_406520 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_407EB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407ED0 (int a1);
__int64 __fastcall sub_407F30 (signed __int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_408110 (unsigned __int64 a1);
signed __int64 __fastcall sub_408180 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4081C0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4081E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4081F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408220 (float **a1);
unsigned __int64 __fastcall sub_4082A0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_408330 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_408350 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_408450 (__int64 * a1);
signed __int64 __fastcall sub_408470 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4085B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_408610 (unsigned __int8 * a1,
					unsigned __int64 a2);
__int64 __fastcall sub_408650 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408750 (__int64 a1);
signed __int64 __fastcall sub_408830 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_4089B0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_408C00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
long double __fastcall sub_408E20 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_408EF0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
signed __int64 sub_408FB0 ();
__int64 __fastcall sub_408FE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409850 (__int64 a1, __int64 a2, signed __int64 * a3);
unsigned __int64 __fastcall sub_409880 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409890 (_QWORD * a1, _QWORD * a2);
_QWORD *__fastcall sub_4098A0 (__int64 a1);
signed __int64 __fastcall sub_409910 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4099B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_409A50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C30 (_QWORD);	// weak
_BYTE *__fastcall sub_409DB0 (signed __int64 a1);
__int64 __fastcall sub_409E60 (__int64 a1, int a2);
_BOOL8 __fastcall sub_409EB0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_409ED0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_409F30 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_409FC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40A050 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40A100 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40A1B0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40A270 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40A340 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40A430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A4E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A5B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B6A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40B840 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40B880 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40B8B0 (int a1, __int64 a2);
__int64 __fastcall sub_40B8C0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40B930 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40B940 (__int64 a1);
__int64 __fastcall sub_40B950 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40B9D0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B9E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40B9F0 (__int64 a1);
signed __int64 __fastcall sub_40BA00 (_BYTE * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40BA30 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_40BA50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BCA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40BD00 ();	// weak
__int64 __fastcall sub_40BD90 (signed __int64 a1);
__int64 __fastcall sub_40BDB0 (_QWORD);	// weak
__int64 __fastcall sub_40BDC0 (__int64 a1, __int64 a2);
__int64 sub_40BE00 ();		// weak
__int64 __fastcall sub_40BE30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BEC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BED0 (signed __int64 a1);
__int64 __fastcall sub_40BEF0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40BF20 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40BF50 (__int64 a1, __int64 a2);
__int64 sub_40BF70 ();
__int64 __fastcall sub_40BFA0 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_40BFF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C020 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_40C070 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_40C0A0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40C3C0 (int a1);
__int64 __fastcall sub_40C3E0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40C410 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40C440 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40C780 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_40C7F0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C810 (int a1);
__int64 __fastcall sub_40C830 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40C860 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40C890 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40CBD0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40CC20 (__int64 a1);
_BOOL8 sub_40CCD0 ();
__int64 sub_40CCF0 ();
__int64 __fastcall sub_40CD20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CE00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CE90 (__int64 a1);
__int64 __fastcall sub_40CEA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CF30 (_DWORD * a1);
signed __int64 __fastcall sub_40D030 (unsigned __int8 * a1);
__int64 __fastcall sub_40D140 (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40D1B0 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40D7A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E150 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40E6B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F090 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_40F330 ();
__int64 __fastcall j__sub_43A188 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40F350 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_40F370 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40F380 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40F390 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40F3A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F3D0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40F420 (__int64 a1, char a2);
signed __int64 __fastcall sub_40F450 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40F5F0 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40F6F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F790 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F7E0 (__int64 a1);
__int64 __fastcall sub_40F820 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F880 (__int64 a1);
__int64 __fastcall sub_40F990 (__int64 a1);
__int64 __fastcall sub_40F9C0 (__int64 a1);
void __fastcall sub_40FA30 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_40FAA0 (__int64 a1);
__int64 __fastcall sub_40FB10 (_DWORD * a1, int a2);
void __fastcall sub_40FB30 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_40FBB0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_40FC20 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_40FC80 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40FCD0 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40FEC0 (__int16 a1, __int64 a2);
__int64 __fastcall sub_40FEF0 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_40FF80 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_410030 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4100D0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_410980 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410D20 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_410EC0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4115A0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4115D0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_411720 (__int64 a1, int *a2);
signed __int64 __fastcall sub_411800 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_411D90 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_411E50 ();		// weak
__int64 sub_412310 ();
__int64 sub_412370 ();
__int64 j__sub_43A198 ();	// weak
__int64 sub_4123A0 ();
__int64 __fastcall sub_4123B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412420 (signed __int64 a1);
signed __int64 __fastcall sub_412440 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_4124B0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_412590 (_BYTE * a1, __int64 a2);
signed __int64 sub_412620 ();
__int64 __fastcall sub_412630 (__int64 a1);
__int64 __fastcall sub_412680 (_QWORD);	// weak
__int64 __fastcall sub_412E30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412E70 (int a1);
signed __int64 __fastcall sub_412E90 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_412ED0 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_412EE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412F00 (_QWORD * a1);
__int64 __fastcall sub_412F20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412F40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412F60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412FB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_413050 (_QWORD * a1);
bool __fastcall sub_4130B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413190 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4131F0 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_413260 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_413390 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4133B0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_4135E0 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_413650 (__int64 a1);
__int64 __fastcall sub_4136E0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_413750 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4137B0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_413850 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_413900 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_413970 (_QWORD);	// weak
void __fastcall sub_413A40 (union __m128i *a1, union __m128i a2);
void __fastcall sub_413A50 (_OWORD * a1);
void __fastcall sub_413A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
signed __int64 __fastcall sub_413A80 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413B10 (_QWORD * a1, __int64 a2);
bool __fastcall sub_413B70 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_413C70 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_413CC0 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_413DB0 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_413E50 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_413F10 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413FA0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_414170 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_4141A0 (_QWORD * a1);
__int64 __fastcall sub_414220 (_QWORD);	// weak
__int64 __fastcall sub_4143E0 ();	// weak
__int64 __fastcall sub_414490 (_QWORD);	// weak
signed __int64 __fastcall sub_414AE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_414C40 (_QWORD * a1, signed __int64 a2);
__int64 __fastcall sub_414D50 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_414DE0 (_QWORD, _QWORD);	// weak
void __fastcall sub_414FB0 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_414FD0 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_4150B0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4151D0 (__int64 a1);
__int64 __fastcall sub_4152D0 (_QWORD * a1);
__int64 __fastcall sub_4152F0 (_QWORD * a1);
__int64 __fastcall sub_415320 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415340 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415510 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4155A0 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3);
__int64 __fastcall sub_415630 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_415870 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_415AE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_415BC0 (__int64 * a1);
__int64 __fastcall sub_415DB0 (_QWORD * a1);
__int64 __fastcall sub_415E10 (__int64 a1);
__int64 __fastcall sub_415E50 (_QWORD * a1);
signed __int64 __fastcall sub_415FD0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
void __fastcall sub_416100 (_QWORD * a1);
__int64 __fastcall sub_4161C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_416230 (_QWORD * a1);
signed __int64 __fastcall sub_416260 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416420 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_416870 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_416F90 ();
signed __int64 __fastcall sub_416FA0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_417000 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_417100 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_417140 (__int64 a1, _QWORD ** a2, unsigned int a3);
signed __int64 __fastcall sub_417170 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_4171F0 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_417240 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_417340 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_4173B0 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
__int64 __fastcall sub_4174C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4175B0 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_417690 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_417740 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_417770 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_417910 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_417990 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_417A40 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_417AD0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417C70 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
__int64 __fastcall sub_417D60 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_417FA0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_418080 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_418270 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4183E0 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_4184A0 ();	// weak
__int64 __fastcall sub_418550 ();	// weak
signed __int64 __fastcall sub_4187E0 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, union __m128i a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_418CE0 ();	// weak
signed __int64 __fastcall sub_419200 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_4193C0 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4194B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_4196A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_419740 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_4197C0 (__int64 a1);
__int64 __fastcall sub_419820 ();	// weak
__int64 __fastcall sub_419AA0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_419B60 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_419BA0 (__int64 a1, _BYTE * a2, __int64 * a3,
				      __int64 * a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_41A2C0 ();	// weak
__int64 __fastcall sub_41A4E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A9C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_41AC90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_41AFE0 ();	// weak
signed __int64 __fastcall sub_41B2F0 (__int64 a1, __int64 a2, _QWORD * a3,
				      _QWORD * a4, _QWORD * a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int128 a14, __int64 a15);
__int64 __fastcall sub_41B540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41BA30 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_41BAB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41BE40 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22);
__int64 __fastcall sub_41C1F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C3B0 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41C420 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_41C6C0 ();	// weak
__int64 __fastcall sub_41C790 ();	// weak
__int64 __fastcall sub_41CB30 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_41CBC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41CD50 ();	// weak
__int64 __fastcall sub_41D0E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41D290 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_41D3A0 ();	// weak
__int64 __fastcall sub_41E020 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
__int64 __fastcall sub_41E100 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41E6B0 (__int64 * a1);
signed __int64 __fastcall sub_41E740 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_41EDB0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41EDD0 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_41EE80 ();	// weak
signed __int64 __fastcall sub_41F270 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_41F380 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_41F8A0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41F9F0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41FB40 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_41FC20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41FDC0 (__int64 a1);
signed __int64 __fastcall sub_41FE80 (__int64 a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_41FFA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_43A2A8 ();	// weak
__int64 sub_420050 ();
__int64 __fastcall sub_420060 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4200C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_420210 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
signed __int64 __fastcall sub_420440 (__int64 a1, __int64 a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, unsigned __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, __int64 a33,
				      __int64 a34, __int64 a35, __int64 a36,
				      __int64 a37, __int64 a38, __int64 a39,
				      __int64 a40, __int64 a41, __int64 a42,
				      __int64 a43, __int64 a44, __int64 a45,
				      __int64 a46, __int64 a47, __int64 a48,
				      __int64 a49, __int64 a50, __int64 a51,
				      __int64 a52, __int64 a53, __int64 a54,
				      __int64 a55, __int64 a56, __int64 a57,
				      __int64 a58, __int64 a59, __int64 a60,
				      __int64 a61, __int64 a62, __int64 a63);
unsigned __int64 __fastcall sub_420750 (_BYTE * a1, char *a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14,
					unsigned __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
__int64 __fastcall sub_420830 (int a1, int a2);
_BOOL8 __fastcall sub_420850 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4208A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4208B0 ();
__int64 __fastcall sub_4208C0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4208F0 (_QWORD);	// weak
__int64 __fastcall sub_420930 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4209D0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_420B10 (_QWORD);	// weak
signed __int64 __fastcall sub_420B40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_420BF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_420C40 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_420CE0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_420DC0 (__int64 a1);
__int64 sub_420DE0 ();
__int64 __fastcall sub_420E50 (_BYTE * a1, signed __int64 a2, __int64 a3);
__int64 __fastcall sub_420EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_420F80 (__int64 a1, char a2);
__int64 __fastcall sub_420F90 (_QWORD, _QWORD);	// weak
bool __fastcall sub_420FA0 (int a1);
__int64 __fastcall sub_420FB0 (unsigned int a1);
__int64 __fastcall sub_420FC0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_421010 (__int64 a1, __int64 a2);
bool __fastcall sub_421080 (__int64 a1);
void __fastcall sub_421090 (__int64 a1);
signed __int64 __fastcall sub_4210A0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_421150 (__int64 a1, __int64 a2);
__int64 sub_4211A0 ();
signed __int64 __fastcall sub_4211B0 (__int64 a1);
void __fastcall sub_421250 (__int64 a1, int a2);
__int64 __fastcall sub_421270 (__int64 a1);
__int64 __fastcall sub_421280 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4212C0 (__int64 a1);
__int64 __fastcall sub_421310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_421670 ();		// weak
__int64 __fastcall sub_421730 (unsigned __int8 a1);
__int64 __fastcall sub_421750 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_4217A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4217E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_421930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 j__sub_43A000 ();	// weak
__int64 __fastcall sub_4219B0 (unsigned int a1);
__int64 sub_4219C0 ();
__int64 __fastcall sub_4219E0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_421AA0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_421AB0 (__int64 a1, char a2);
__int64 __fastcall sub_421AC0 (__int64 a1);
__int64 __fastcall sub_421B40 (int a1, int a2);
signed __int64 __fastcall sub_421B60 (__int64 a1, __int64 a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13, int a14, int a15, int a16);
__int64 __fastcall sub_421CB0 (__int64 a1);
__int64 __fastcall sub_421CE0 ();	// weak
__int64 __fastcall sub_421D90 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_421DB0 ();	// weak
__int64 __fastcall sub_421E50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_422210 (__int64 a1);
__int64 sub_422230 ();
__int64 __fastcall sub_422240 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_422340 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_422470 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4224B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_422660 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4226A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_422910 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_422AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_422CB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_422E20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_422F60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_423510 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_423BA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_428930 (__int64 a1, char a2);
signed __int64 __fastcall sub_4289A0 (__int64 a1);
void __fastcall sub_428A20 (unsigned __int64 a1);
signed __int64 __fastcall sub_428AB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_428B00 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_428B80 (__int64 a1);
signed __int64 __fastcall sub_428B90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428BA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428BB0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_428BD0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_428BE0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_428E00 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_429AD0 (double a1);
bool __fastcall sub_429AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_424132;		// weak
_UNKNOWN unk_42B275;		// weak
_UNKNOWN unk_42B2F8;		// weak
_UNKNOWN unk_42C320;		// weak
_UNKNOWN unk_42C4A0;		// weak
__int64 qword_42DDE0[4] = { 4382076LL, 4382136LL, 4382136LL, 4382105LL };	// idb

_UNKNOWN unk_42E13B;		// weak
_UNKNOWN unk_42E192;		// weak
_UNKNOWN unk_42E1A0;		// weak
int dword_42E7E0[208] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 980624640, 1986947360, 1684630625, 1953525536, 544108393, 656420141, 170353445, 542584064, 1919954688, 1932485487, 795241573, 1853189997, 1718511988, 757071983, 757071904, 627975456, 1847948074, 627975456, 1847948074, 6497568, 1869903201, 1879077734, 6516594, 1717728627, 1701052531, 1718056290, 1701052531, 1937010806, 1937073664, 1819566949, 1970367744, 6649189, 1600352370, 1701865840, 1929409382, 1936094073, 1986356224, 1795191654, 1718514277, 1734934643, 1701998446, 1852796416, 1836253285, 7562850, 1936091491, 1869098240, 7566451, 1668572463, 1635020079, 1768030306, 25710, 0, 544549413, 544549413, 624588069, 1847926901, 628304421, 1847926894, 628304421, 6497646, 794978668, 1667720562, 779119983, 1869480035, 1043162468, 1954047342, 540884256, 1280070990, 1717922816, 540942452, 1912615213, 1952999273, 757087776, 1768685617, 1701982050, 1702389095, 6499939, 1936156018, 1819042143, 1952539503, 1025533029, 1163010109, 1180652359, 1145395273, 1734701568, 1849568627, 1918856565, 544434021, 1847606590, 1936156018, 1836412416, 540884512, 1818296368, 6383728, 1701867637, 1869348978, 7497079, 1970170977, 1851981933, 7107188, 1667330163, 1919942757, 7630441, 1851878498, 1919352939, 6844513, 1668183408, 1685586036, 1953064809, 1920099584, 540884256, 1598506322, 1095783237, 1879065923, 1668571501, 1563450216, 1601008174, 1025535859, 1953701949, 7631457, 1599293729, 1230196805, 1598967628, 1162104654, 1869490208, 1043162468, 1701539700, 2037657198, 2712944, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_42E924;		// weak
_UNKNOWN unk_42EA7A;		// weak
_UNKNOWN unk_42EA80;		// weak
_UNKNOWN unk_42EA84;		// weak
_UNKNOWN unk_42EA86;		// weak
_UNKNOWN unk_42EA8C;		// weak
_UNKNOWN unk_42EA92;		// weak
_UNKNOWN unk_42EA98;		// weak
_UNKNOWN unk_42EA9E;		// weak
_UNKNOWN unk_42EAA4;		// weak
_UNKNOWN unk_42EAAA;		// weak
_UNKNOWN unk_42EAB7;		// weak
_UNKNOWN unk_42F604;		// weak
int dword_42F680[32] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 2031616, 5898299, 9896056, 13893813, 17891571, 21889328, 365, 3932191, 7929947, 11927704, 15990997, 19988754, 23986511, 808330021, 723845222, 723845220, 6566446, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_42F9E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_42FB20 = 0x08000000000000000LL;	// weak
__int128 xmmword_42FEC0 = 4607182418800017408LL;	// weak
__int64 qword_438E40 = 0LL;	// weak
__int64 qword_438E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																						    // weak
int dword_4393F8 = 1;		// weak
_UNKNOWN unk_439400;		// weak
__int64 qword_439438 = 4428864LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_439440 = 0x4395C00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       // weak
int dword_439450 = 1;		// weak
int dword_439454 = 63;		// weak
int dword_439458 = 1;		// weak
int dword_43945C = 1;		// weak
__int64 qword_439460 = 4429664LL;	// weak
_UNKNOWN unk_439468;		// weak
__int64 qword_439480;		// weak
__int64 qword_439488;		// weak
__int64 qword_439548;		// weak
int dword_439570;		// weak
__int64 qword_439590;		// weak
char byte_4395A0;		// weak
__int64 qword_4395A8;		// weak
__int64 qword_4395B0;		// weak
__int128 xmmword_4396C0;	// weak
int dword_4396F8;		// weak
int dword_439700;		// weak
int dword_439704;		// weak
int dword_439708;		// weak
__int64 qword_439710;		// weak
__int64 qword_439740;		// weak
int dword_439748;		// weak
int dword_4397A0;		// weak
__int64 qword_4397C0[257];	// idb
__int64 qword_439FE0;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004037F4) ----------------------------------------------------
void __fastcall
sub_4037F4 (__int64 a1, __int64 a2)
{
  sub_43A120 (a1, a2);
  sub_43A120 (a1, a2);
  JUMPOUT (def_424132);
}

// 403280: using guessed type __int64 __fastcall sub_43A120(_QWORD, _QWORD);

//----- (0000000000403810) ----------------------------------------------------


//----- (00000000004041ED) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405550 (_QWORD * a1)
{
  if (*a1)
    sub_43A398 (a1[2]);
  return sub_43A398 (a1);
}
