
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_4175D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4175F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175F8 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD, _QWORD, _QWORD);
// __int64 sub_417618(); weak
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417638 (_QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417668 (_QWORD);
// __int64 sub_417670(); weak
__int64 __fastcall sub_417680 (_QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD, double);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
// __int64 sub_4176C8(); weak
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417720 (_QWORD);
__int64 __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417748 (_QWORD);
__int64 __fastcall sub_417750 (_QWORD);
__int64 __fastcall sub_417758 (_QWORD, _QWORD);
__int64 __fastcall sub_417768 (_QWORD, _QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD);
__int64 __fastcall sub_417778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417780 (_QWORD);
__int64 __fastcall sub_417788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417798 (_QWORD, _QWORD);
__int64 __fastcall sub_4177A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4177B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4177B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177C8 (_QWORD);
__int64 __fastcall sub_4177D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4177E0 (_QWORD);
__int64 __fastcall sub_4177E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417808 (_QWORD, _QWORD);
long double __fastcall sub_417810 (_QWORD);
__int64 __fastcall sub_417820 (_QWORD);
// __int64 sub_417828(); weak
__int64 __fastcall sub_417830 (_QWORD);
__int64 __fastcall sub_417838 (_QWORD);
__int64 __fastcall sub_417840 (_QWORD, _QWORD);
__int64 __fastcall sub_417850 (_QWORD);
__int64 __fastcall sub_417858 (_QWORD, _QWORD);
__int64 __fastcall sub_417860 (_QWORD);
__int64 __fastcall sub_417870 (_QWORD);
__int64 __fastcall sub_417878 (_QWORD, _QWORD);
double __fastcall sub_417880 (_QWORD, _QWORD);
double __fastcall sub_417898 (_QWORD);
__int64 __fastcall sub_4178A0 (_QWORD);
__int64 __fastcall sub_4178A8 (_QWORD);
__int64 __fastcall sub_4025F0 ();	// weak
__int64 __fastcall sub_4025F5 ();	// weak
__int64 __fastcall sub_4025FA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025FF ();	// weak
__int64 __fastcall sub_402609 ();	// weak
__int64 __fastcall sub_402613 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402618 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40261D (_QWORD);	// weak
__int64 __fastcall sub_402622 ();	// weak
__int64 __fastcall sub_402627 (_QWORD, _QWORD);	// weak
void __fastcall sub_40262C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402CE4 (_QWORD, _QWORD);	// weak
__int64 *sub_402D10 ();
__int64 sub_402D40 ();
__int64 __fastcall sub_402E50 (int a1);
__int64 __fastcall sub_402E70 (unsigned int a1);
__int64 __fastcall sub_402E80 (__int64 a1);
bool __fastcall sub_402E90 (int a1);
__int64 __fastcall sub_402EA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EE0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 sub_4030D0 ();
void sub_403270 ();
void __fastcall sub_403280 (unsigned int a1);
__int64 __fastcall sub_403380 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_403400 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_403990 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4039A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A40 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_403AD0 (__int64 a1, __int64 a2);
bool __fastcall sub_403B10 (unsigned __int64 a1);
signed __int64 __fastcall sub_403B80 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_403BC0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403BE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403BF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403C20 (float **a1);
unsigned __int64 __fastcall sub_403CA0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_403D30 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_403D50 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_403E50 (__int64 * a1);
signed __int64 __fastcall sub_403E70 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403FB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404010 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404110 (__int64 a1);
signed __int64 __fastcall sub_4041F0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_404370 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
unsigned __int64 __fastcall sub_404600 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404630 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404670 (_QWORD * a1);
_BYTE *__fastcall sub_404690 (signed __int64 a1);
__int64 __fastcall sub_404740 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404790 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4047B0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404810 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4048A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404930 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4049E0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404A90 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404B50 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404C20 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404D10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404DC0 (_BYTE * a1, int a2);
__int64 __fastcall sub_404E90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F80 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406120 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406160 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406190 (int a1, __int64 a2);
__int64 __fastcall sub_4061A0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406210 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406220 (__int64 a1);
__int64 __fastcall sub_406230 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406240 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406250 (__int64 a1);
__int64 __fastcall sub_406260 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4065A0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4068D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406930 ();	// weak
__int64 __fastcall sub_4069C0 (signed __int64 a1);
__int64 __fastcall sub_4069E0 (_QWORD);	// weak
__int64 __fastcall sub_4069F0 (__int64 a1, __int64 a2);
__int64 sub_406A30 ();		// weak
__int64 __fastcall sub_406AC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406AF0 (__int64 a1);
__int64 sub_406B10 ();
__int64 sub_406B40 ();
__int64 __fastcall sub_406B70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406BA0 (int a1);
__int64 __fastcall sub_406BC0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406BF0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406C20 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406F60 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406FB0 (__int64 a1);
_BOOL8 sub_407060 ();
__int64 sub_407080 ();
__int64 __fastcall sub_4070B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407190 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407610 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4076F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_407C80 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407D40 ();		// weak
__int64 sub_408200 ();
__int64 sub_408260 ();
__int64 j__sub_417728 ();	// weak
__int64 sub_408290 ();
__int64 __fastcall sub_4082A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408310 (signed __int64 a1);
signed __int64 __fastcall sub_408330 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_4083A0 ();
__int64 __fastcall sub_4083B0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_4084B0 (__int64 a1, __int64 a2);
__int64 j__sub_4177F0 ();	// weak
__int64 sub_408500 ();
__int64 __fastcall sub_408510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_408630 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408730 (__int64 a1, char a2);
__int64 __fastcall sub_408740 (_QWORD, _QWORD);	// weak
bool __fastcall sub_408750 (int a1);
__int64 __fastcall sub_408760 (unsigned int a1);
__int64 __fastcall sub_408770 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_4087C0 (__int64 a1, char a2);
signed __int64 __fastcall sub_408830 (__int64 a1, __int64 a2);
__int64 sub_4088A0 ();
signed __int64 __fastcall sub_4088B0 (__int64 a1);
unsigned __int64 __fastcall sub_408950 (char *a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408990 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4089E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_408D40 ();		// weak
__int64 __fastcall sub_408E00 (__int64 a1, unsigned __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408E40 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409040 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_409290 (__int64 a1);
__int64 __fastcall sub_4092A0 (__int64 a1, __int64 a2);
__int64 sub_409330 ();
__int64 __fastcall j__sub_417710 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_4175E8 ();	// weak
__int64 __fastcall sub_409360 (unsigned int a1);
__int64 sub_409370 ();
__int64 __fastcall sub_409390 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_409450 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409470 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4094E0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409520 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4096D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409710 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_409980 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_409D20 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409E90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409FD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A580 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_40AC10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F9A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F9F0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FA70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FA80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FA90 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40FAB0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40FAC0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FCE0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4109B0 (double a1);
bool __fastcall sub_4109D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40B1A2;		// weak
_UNKNOWN unk_411029;		// weak
_UNKNOWN unk_411093;		// weak
_UNKNOWN unk_411620;		// weak
_UNKNOWN unk_411688;		// weak
_UNKNOWN unk_41168E;		// weak
_UNKNOWN unk_4124E3;		// weak
_UNKNOWN unk_412C11;		// weak
_UNKNOWN unk_412D84;		// weak
int dword_413100[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_413240 = 0x08000000000000000LL;	// weak
__int128 xmmword_4135E0 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														    // weak
int dword_417308 = 1;		// weak
_UNKNOWN unk_417320;		// weak
__int64 qword_417358 = 4289376LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_417360 = 0x4174200000000000000100LL;                                                                                                      // weak
int dword_417370 = 1;		// weak
int dword_417374 = 63;		// weak
int dword_417378 = 1;		// weak
int dword_41737C = 1;		// weak
__int64 qword_417380;		// weak
__int64 qword_417388;		// weak
char byte_4173F0;		// weak
__int64 qword_4173F8;		// weak
__int64 qword_417400;		// weak
__int128 xmmword_417520;	// weak
int dword_417560;		// weak
int dword_417564;		// weak
int dword_417568;		// weak
__int64 qword_417570;		// weak
int dword_417598;		// weak
__int64 qword_4175A0;		// weak
int dword_4175A8;		// weak
__int64 qword_4175C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040262C) ----------------------------------------------------
void __fastcall
sub_40262C (__int64 a1, __int64 a2)
{
  sub_4176C0 (a1, a2);
  sub_4176C0 (a1, a2);
  JUMPOUT (def_40B1A2);
}

// 4021F0: using guessed type __int64 __fastcall sub_4176C0(_QWORD, _QWORD);

//----- (0000000000402640) ----------------------------------------------------


//----- (0000000000402CCE) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_408950 (char *a1, unsigned __int64 a2)
{
  __int64 v2;			// rcx
  unsigned __int64 v3;		// rax

  v2 = *a1;
  if (!(_BYTE) v2)
    return 0LL;
  v3 = 0LL;
  do
    {
      ++a1;
      v3 = v2 + __ROL8__ (v3, 9);
      v2 = *a1;
    }
  while ((_BYTE) v2);
  return v3 % a2;
}
