
#include "[.h"

long null_ARRAY_0041927_0_8_;
long null_ARRAY_0041927_8_8_;
long null_ARRAY_0041938_0_8_;
long null_ARRAY_0041938_16_8_;
long null_ARRAY_0041938_24_8_;
long null_ARRAY_0041938_32_8_;
long null_ARRAY_0041938_40_8_;
long null_ARRAY_0041938_48_8_;
long null_ARRAY_0041938_8_8_;
long DAT_00414000;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_00419248;
long DAT_00419260;
long DAT_004192e0;
long DAT_004192e8;
long DAT_00419300;
long DAT_00419308;
long DAT_00419350;
long DAT_00419354;
long DAT_00419358;
long DAT_00419360;
long DAT_00419368;
long DAT_00419370;
long DAT_004194c0;
long DAT_004194c8;
long DAT_004194d0;
long DAT_004194d8;
long DAT_004194e0;
long DAT_004194e8;
long DAT_0041a100;
long DAT_0041a148;
long FLOAT_UNKNOWN;
long null_ARRAY_00415d40;
long null_ARRAY_00416140;
long null_ARRAY_00419270;
long null_ARRAY_004192a0;
long null_ARRAY_00419320;
long null_ARRAY_00419380;
long null_ARRAY_004193c0;
long PTR_DAT_00419240;
long PTR_null_ARRAY_00419280;
long stack0x00000008;
long UNK_00414002;
long UNK_00414012;
long UNK_0041401c;
long UNK_00414032;
long UNK_0041403c;
long UNK_0041404b;
long UNK_00414055;
long UNK_0041405f;
long UNK_00414070;
long UNK_00414098;
long UNK_004140a6;
long UNK_004140bd;
long UNK_004140c8;
long UNK_00414110;
long UNK_0041412f;
long UNK_0041413b;
long UNK_00414140;
long UNK_00414173;
long UNK_0041418d;
long UNK_004141a0;
long UNK_004141a2;
long UNK_004141a5;
long UNK_004141a8;
long UNK_004141ac;
long UNK_004141b0;
long UNK_004141b4;
long UNK_004141b8;
long UNK_004141bc;
long UNK_004141c0;
long UNK_004141c4;
long UNK_004141c8;
long UNK_004141cc;
long UNK_004141ce;
long UNK_004141da;
long UNK_004141f0;
long UNK_004141f3;
long UNK_0041420f;
long UNK_00414226;
long UNK_0041423d;
long UNK_00414254;
long UNK_00414410;
long UNK_00414413;
long UNK_004145b8;
long UNK_004145ba;
long UNK_004145bc;
long UNK_004145e0;
long UNK_00414608;
long UNK_00414660;
long UNK_00414698;
long UNK_004146c8;
long UNK_00414700;
long UNK_00414778;
long UNK_00414878;
long UNK_00414978;
long UNK_00414af0;
long UNK_00414bb0;
long UNK_00414c60;
long UNK_00414d78;
long UNK_00414ea0;
long UNK_00414fc0;
long UNK_004150a8;
long UNK_00415128;
long UNK_004151b0;
long UNK_004151c0;
long UNK_0041527f;
long UNK_00415286;
long UNK_00415290;
long UNK_004152a1;
long UNK_004152b2;
long UNK_004152b4;
long UNK_004152bf;
long UNK_004152d6;
long UNK_004152e2;
long UNK_004152e9;
long UNK_004152f0;
long UNK_00415328;
long UNK_00415330;
long UNK_00415428;
long UNK_00415436;
long UNK_0041543e;
long UNK_00415442;
long UNK_00415447;
long UNK_00415449;
long UNK_00415990;
long UNK_00415998;
long UNK_004159b8;
long UNK_004159c4;
long UNK_004159cb;
long UNK_004159d0;
long UNK_00415a9c;
long UNK_00415aac;
long UNK_00415ac3;
long UNK_00415ae0;
long UNK_00415b00;
long UNK_00415b28;
long UNK_00415b50;
long UNK_00415b80;
long UNK_00415bb0;
long UNK_00415be8;
long UNK_00415d6f;
long UNK_00415d80;
long UNK_00415d83;
long UNK_00415d98;
long UNK_00415d9d;
long UNK_00415da2;
long UNK_00415da6;
long UNK_00415dae;
long UNK_00415db0;
long UNK_00415db2;
long UNK_00415db8;
long UNK_00415dc6;
long UNK_00415e3b;
long UNK_00415e3c;
long UNK_00415e3e;
long UNK_00415e60;
ulong
FUN_00407f32 (ulong uParm1, long lParm2)
{
  ulong uVar1;

  uVar1 = lParm2 + uParm1;
  if (uVar1 < uParm1)
    {
      uVar1 = 0xffffffffffffffff;
    }
  return uVar1;
}
