
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long qword_41A6A0;
long qword_41A6A8;
long qword_41A6B0;
long qword_41A6B8;
long stru_419E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41A928 (_QWORD, _QWORD);
__int64 __fastcall sub_41A930 (_QWORD, _QWORD);
__int64 __fastcall sub_41A938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A950 (_QWORD, _QWORD);
__int64 __fastcall sub_41A958 (_QWORD);
// __int64 sub_41A968(); weak
__int64 __fastcall sub_41A978 (_QWORD);
__int64 __fastcall sub_41A980 (_QWORD);
__int64 __fastcall sub_41A988 (_QWORD, _QWORD);
__int64 __fastcall sub_41A990 (_QWORD);
// __int64 sub_41A998(); weak
__int64 __fastcall sub_41A9A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A9B8 (_QWORD);
// __int64 sub_41A9C0(); weak
__int64 __fastcall sub_41A9C8 (_QWORD);
__int64 __fastcall sub_41A9D0 (_QWORD);
__int64 __fastcall sub_41A9D8 (_QWORD, double);
__int64 __fastcall sub_41A9E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A9E8 (_QWORD);
__int64 __fastcall sub_41A9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A9F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA00 (_QWORD, _QWORD);
double __fastcall sub_41AA08 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA10 (_QWORD);
__int64 __fastcall sub_41AA18 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA28 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA38 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA48 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA50 (_QWORD, _QWORD);
// __int64 sub_41AA58(); weak
__int64 __fastcall sub_41AA60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA68 (_QWORD);
__int64 __fastcall sub_41AA70 (_QWORD);
__int64 __fastcall sub_41AA78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA88 (_QWORD);
// __int64 sub_41AA90(); weak
__int64 __fastcall sub_41AA98 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAB0 (_QWORD, _QWORD);
// __int64 sub_41AAB8(); weak
__int64 __fastcall sub_41AAC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAC8 (_QWORD);
__int64 __fastcall sub_41AAD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAE0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41AAE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAF8 (_QWORD);
__int64 __fastcall sub_41AB00 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB08 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB18 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB20 (_QWORD);
// __int64 sub_41AB28(); weak
__int64 __fastcall sub_41AB30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AB38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AB40 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB48 (_QWORD, _QWORD);
long double __fastcall sub_41AB50 (_QWORD);
__int64 __fastcall sub_41AB58 (_QWORD);
__int64 __fastcall sub_41AB60 (_QWORD);
__int64 __fastcall sub_41AB68 (_QWORD);
__int64 __fastcall sub_41AB78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AB80 (_QWORD);
__int64 __fastcall sub_41AB88 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AB98 (_QWORD, _QWORD);
double __fastcall sub_41ABA0 (_QWORD);
__int64 __fastcall sub_41ABA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41ABB0 (_QWORD);
__int64 __fastcall sub_41ABB8 (_QWORD);
__int64 __fastcall sub_41ABC8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4025B6 (_QWORD, _QWORD);	// weak
void *sub_4025E0 ();
__int64 sub_402610 ();
__int64 __fastcall sub_402715 (unsigned int a1);
__int64 __fastcall sub_402718 (__int64 a1);
unsigned __int64 __fastcall sub_40271C (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402733 (__int64 a1);
__int64 *__fastcall sub_402744 (__int64 a1);
bool __fastcall sub_402768 (int a1);
void __fastcall sub_402771 (int a1);
__int64 sub_402778 ();
__int64 __fastcall sub_402788 (int a1, __int64 a2);
__int64 __fastcall sub_4027C3 (_BYTE * a1, unsigned __int8 * a2, int a3);
__int64 __fastcall sub_4027ED (_BYTE * a1, unsigned __int8 * a2);
__int64 __fastcall sub_4027F8 ();	// weak
signed __int64 __fastcall sub_402827 (__int64 a1, __int64 * a2);
unsigned __int64 __fastcall sub_402899 (unsigned __int64 a1);
__int64 __fastcall sub_4028B7 (signed __int64 a1);
void __fastcall sub_402A8D (unsigned int a1);
signed __int64 __fastcall sub_402CCC (__int64 a1, __int64 a2);
__int64 sub_402CFD ();
bool __fastcall sub_402E46 (const char *a1);
void sub_402E63 ();
bool __fastcall sub_402F1B (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_402F5F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_403025 ();
__int64 __fastcall sub_4030A8 (char *a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_403194 (_QWORD, _QWORD);	// weak
char __usercall sub_403291 (__int64 a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
void __fastcall sub_403A25 (__int64 a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17);
__int64 __fastcall sub_403AF4 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17);
__int64 __fastcall sub_403BBD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_403C4E ();		// weak
__int64 __fastcall sub_403CFB ();	// weak
char __fastcall sub_403E7B (__int64 a1, __int64 a2);
__int64 __fastcall sub_403FB4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60, __int64 a61);
__int64 sub_40426C ();		// weak
__int64 sub_404329 ();		// weak
__int64 __fastcall sub_4043B6 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4043F9 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40442A (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_4045AE (unsigned int a1, _BYTE * a2,
					unsigned __int64 a3);
__int64 sub_404733 ();
__int64 __fastcall sub_40474B (unsigned int a1, __int64 a2);
unsigned __int64 sub_40475A ();
unsigned __int64 __fastcall sub_4047EE (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404858 ();	// weak
__int64 __fastcall sub_40493B ();	// weak
__int64 __fastcall sub_404A7E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D39 ();	// weak
signed __int64 __fastcall sub_405B46 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BA9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C4F (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 sub_405C9D ();		// weak
signed __int64 __fastcall sub_405CDD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405CE9 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_405D2B (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_405DEF (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, const char *a4);
__int64 __fastcall sub_405E93 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065EC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066F5 (signed __int64 a1);
__int64 __fastcall sub_40678E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4067F1 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40680F (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40685D (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4068BE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_406922 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_406999 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_406A1D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AB7 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_406B5A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C10 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_406CD5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_407D0A (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_407E9B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_407ECE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407EFC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F2D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407F45 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407FAD (__int64 a1, char a2);
__int64 __fastcall sub_407FC6 (__int64 a1);
__int64 __fastcall sub_407FD9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40804D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408060 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408075 (__int64 a1);
__int64 __fastcall sub_40808B (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_408121 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40813F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_408383 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4083D5 (signed __int64 a1);
__int64 __fastcall sub_4083EF (signed __int64 a1);
__int64 __fastcall sub_4083FD (__int64 a1, signed __int64 a2);
__int64 sub_408430 ();
__int64 __fastcall sub_408458 (int a1);
signed __int64 __fastcall sub_40846D (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_408497 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4084D4 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40880B (__int64 a1, union __m128i *a2);
__int64 __fastcall sub_40894E (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4089B5 (__int64 a1);
__int64 sub_4089D2 ();
__int64 __fastcall sub_4089F7 (__int64 a1);
__int64 __fastcall sub_408A8D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408CBA (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D3D (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_408EBC ();
__int64 __fastcall sub_408ED4 (__int64 a1, __int64 a2);
__int64 sub_408F56 ();
__int64 sub_408F69 ();
__int64 __fastcall sub_408F77 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409060 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4090E5 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_409679 ();		// weak
__int64 sub_409B1C ();
__int64 sub_409B72 ();
__int64 sub_409B88 ();
__int64 __fastcall sub_409C34 (signed __int64 a1);
unsigned __int64 __fastcall sub_409C4E (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409CAD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409CD9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_409DE5 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409E1B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_409F26 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A0C9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40A0FD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A337 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A495 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40A9EC ();	// weak
__int64 __fastcall sub_40AE88 ();	// weak
_DWORD *__fastcall sub_40AEC5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40B0F5 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40B2A0 ();	// weak
signed __int64 __fastcall sub_40B2D2 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40B453 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410C0A (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_410C66 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_410D35 (int a1);
__int64 __fastcall sub_410D3F (unsigned int a1);
__int64 __fastcall sub_410D4E (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 sub_410D96 ();
__int64 __fastcall sub_410D9E (__int64 a1);
__int64 __fastcall sub_410E39 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_411111 ();		// weak
__int64 __fastcall sub_4111E4 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41122D (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4112AE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112C0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4112D6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4112FC (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411307 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411731 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4121DD (double a1);
_BOOL8 __fastcall sub_4121FC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413115;		// weak
_UNKNOWN unk_413118;		// weak
_UNKNOWN unk_41311B;		// weak
_UNKNOWN unk_413133;		// weak
_UNKNOWN unk_41314C;		// weak
_UNKNOWN unk_413166;		// weak
_UNKNOWN unk_413182;		// weak
_UNKNOWN unk_413186;		// weak
_UNKNOWN unk_41318A;		// weak
_UNKNOWN unk_41318B;		// weak
_UNKNOWN unk_41318E;		// weak
_UNKNOWN unk_4131A1;		// weak
_UNKNOWN unk_4131D8;		// weak
_UNKNOWN unk_4132A2;		// weak
_UNKNOWN unk_414CB8;		// weak
_UNKNOWN unk_414CC0;		// weak
__int128 xmmword_4167F0 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_416818;		// weak
__int128 xmmword_416C20 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
	       // weak
__int64 qword_41A2E0 = -2LL;	// weak
char byte_41A2E8 = '\x01';	// weak
char byte_41A2E9 = ' ';		// weak
char byte_41A2EA = '\n';	// weak
int dword_41A2EC = 3;		// weak
__int64 qword_41A2F0 = -1LL;	// weak
int dword_41A300 = 1;		// weak
__int64 qword_41A358 = 4301664LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A360 = 0x41A7200000000000000100LL; // weak
int dword_41A370 = 1;		// weak
int dword_41A374 = 63;		// weak
int dword_41A378 = 1;		// weak
int dword_41A37C = 1;		// weak
__int64 qword_41A380 = 4303040LL;	// weak
_UNKNOWN unk_41A388;		// weak
__int64 qword_41A3A0;		// weak
__int64 qword_41A3A8;		// weak
__int64 qword_41A438;		// weak
char byte_41A440;		// weak
char byte_41A441;		// weak
_UNKNOWN unk_41A460;		// weak
__int64 qword_41A560;		// weak
char byte_41A568;		// weak
char byte_41A569;		// weak
char byte_41A56A;		// weak
char byte_41A56B;		// weak
int dword_41A56C;		// weak
int dword_41A570;		// weak
__int64 qword_41A608;		// weak
__int64 qword_41A610;		// weak
char byte_41A628;		// weak
char byte_41A629;		// weak
__int64 qword_41A630;		// weak
char byte_41A63C;		// weak
int dword_41A640;		// weak
__int64 qword_41A650;		// weak
__int64 qword_41A658;		// weak
__int64 qword_41A670;		// weak
__int64 qword_41A678;		// weak
char byte_41A680;		// weak
int dword_41A684;		// weak
int dword_41A688;		// weak
int dword_41A68C;		// weak
__int64 qword_41A690;		// weak
char byte_41A698;		// weak
__int128 xmmword_41A6A0;	// weak
__int128 xmmword_41A6B0;	// weak
__int64 qword_41A6C0;		// weak
__int64 qword_41A6C8;		// weak
__int64 qword_41A6D0;		// weak
__int64 qword_41A6D8;		// weak
__int64 qword_41A6E0;		// weak
__int64 qword_41A6E8;		// weak
char byte_41A6F0;		// weak
__int64 qword_41A6F8;		// weak
__int64 qword_41A700;		// weak
int dword_41A864;		// weak
int dword_41A880;		// weak
int dword_41A884;		// weak
int dword_41A888;		// weak
__int64 qword_41A890;		// weak
__int64 qword_41A8F8;		// weak
__int64 qword_41A918;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_404733 ()
{
  sub_403025 ();
  sub_40426C ();
  return sub_404329 ();
}
