typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_read_file_system_list_ret_type;
struct bb_read_file_system_list_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r9(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_11(uint64_t param_0);
struct bb_read_file_system_list_ret_type bb_read_file_system_list(void) {
    struct bb_read_file_system_list_ret_type mrv2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t r8_3;
    uint64_t local_sp_1;
    uint64_t rbx_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t local_sp_2;
    uint64_t r9_3;
    uint64_t r8_1;
    uint64_t r9_1;
    struct bb_read_file_system_list_ret_type mrv1 = {0UL, /*implicit*/(int)0, /*implicit*/(int)0};
    uint32_t var_17;
    uint64_t var_18;
    uint32_t *var_19;
    uint64_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t local_sp_6;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r15();
    var_5 = init_rbp();
    var_6 = init_r12();
    var_7 = init_r14();
    var_8 = init_r8();
    var_9 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_10 = var_0 + (-160L);
    *(uint64_t *)var_10 = 4240291UL;
    indirect_placeholder();
    r8_3 = var_8;
    r9_3 = var_9;
    r8_1 = var_8;
    r9_1 = var_9;
    local_sp_6 = var_10;
    if (var_1 == 0UL) {
        *(uint64_t *)(var_0 + (-168L)) = 4241492UL;
        indirect_placeholder();
    } else {
        *(uint64_t *)(var_0 + (-88L)) = 0UL;
        *(uint64_t *)(var_0 + (-80L)) = 0UL;
        var_11 = var_0 + (-72L);
        var_12 = local_sp_6 + 80UL;
        var_13 = local_sp_6 + 72UL;
        *(uint64_t *)(local_sp_6 + (-8L)) = 4240414UL;
        var_14 = indirect_placeholder_4(var_1, var_13, var_12);
        r8_1 = r8_3;
        r9_1 = r9_3;
        while (var_14 != 18446744073709551615UL)
            {
                *(uint64_t *)(local_sp_6 + (-24L)) = (local_sp_6 + 23UL);
                *(uint64_t *)(local_sp_6 + (-32L)) = (local_sp_6 + 36UL);
                *(uint64_t *)(local_sp_6 + (-40L)) = (local_sp_6 + 32UL);
                var_15 = local_sp_6 + 60UL;
                var_16 = local_sp_6 + 56UL;
                *(uint64_t *)(local_sp_6 + (-48L)) = 4240486UL;
                indirect_placeholder();
                local_sp_6 = local_sp_6 + (-16L);
                r8_3 = var_16;
                r9_3 = var_15;
                var_12 = local_sp_6 + 80UL;
                var_13 = local_sp_6 + 72UL;
                *(uint64_t *)(local_sp_6 + (-8L)) = 4240414UL;
                var_14 = indirect_placeholder_4(var_1, var_13, var_12);
                r8_1 = r8_3;
                r9_1 = r9_3;
            }
        *(uint64_t *)(local_sp_6 + (-16L)) = 4241337UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_6 + (-24L)) = 4241345UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_6 + (-32L)) = 4241398UL;
        indirect_placeholder();
        var_17 = *(uint32_t *)18446744073709551615UL;
        *(uint64_t *)(local_sp_6 + (-40L)) = 4241408UL;
        var_18 = indirect_placeholder_2(var_1);
        *(uint64_t *)(local_sp_6 + (-48L)) = 4241413UL;
        indirect_placeholder();
        var_19 = (uint32_t *)var_18;
        *var_19 = var_17;
        var_20 = local_sp_6 + (-56L);
        *(uint64_t *)var_20 = 4241420UL;
        indirect_placeholder();
        var_21 = *var_19;
        *(uint64_t *)var_11 = 0UL;
        var_22 = *(uint64_t *)(local_sp_6 + 32UL);
        local_sp_1 = var_20;
        rbx_0 = var_22;
        local_sp_2 = var_20;
        if (var_22 != 0UL) {
            var_23 = *(uint64_t *)(rbx_0 + 48UL);
            var_24 = local_sp_1 + (-8L);
            *(uint64_t *)var_24 = 4241452UL;
            indirect_placeholder_11(rbx_0);
            *(uint64_t *)(local_sp_1 + 80UL) = var_23;
            local_sp_1 = var_24;
            rbx_0 = var_23;
            local_sp_2 = var_24;
            do {
                var_23 = *(uint64_t *)(rbx_0 + 48UL);
                var_24 = local_sp_1 + (-8L);
                *(uint64_t *)var_24 = 4241452UL;
                indirect_placeholder_11(rbx_0);
                *(uint64_t *)(local_sp_1 + 80UL) = var_23;
                local_sp_1 = var_24;
                rbx_0 = var_23;
                local_sp_2 = var_24;
            } while (var_23 != 0UL);
        }
        *(uint64_t *)(local_sp_2 + (-8L)) = 4241467UL;
        indirect_placeholder();
        *var_19 = var_21;
    }
    mrv1.field_1 = r8_1;
    mrv2 = mrv1;
    mrv2.field_2 = r9_1;
    return mrv2;
}
