
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a64;
long a65;
long a66;
long a67;
long a68;
long a69;
long a70;
long _CF;
long _FST7;
long stru_419E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41A568 (_QWORD, _QWORD);
__int64 __fastcall sub_41A570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A580 (_QWORD, _QWORD);
// __int64 sub_41A588(); weak
__int64 __fastcall sub_41A598 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5A0 (_QWORD);
__int64 __fastcall sub_41A5A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5B0 (_QWORD);
__int64 __fastcall sub_41A5B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5D0 (_QWORD);
// __int64 sub_41A5D8(); weak
__int64 __fastcall sub_41A5E8 (_QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD, double);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A610 (_QWORD);
__int64 __fastcall sub_41A618 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A620 (_QWORD, _QWORD);
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD);
__int64 __fastcall sub_41A638 (_QWORD, _QWORD);
__int64 __fastcall sub_41A648 (_QWORD, _QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD, _QWORD);
__int64 __fastcall sub_41A660 (_QWORD, _QWORD);
// __int64 sub_41A668(); weak
// __int64 sub_41A670(); weak
__int64 __fastcall sub_41A678 (_QWORD);
__int64 __fastcall sub_41A680 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A698 (_QWORD);
// __int64 sub_41A6A0(); weak
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD, _QWORD);
// __int64 sub_41A6C8(); weak
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD);
__int64 __fastcall sub_41A708 (_QWORD, _QWORD);
__int64 __fastcall sub_41A710 (_QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD, _QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
long double __fastcall sub_41A750 (_QWORD);
__int64 __fastcall sub_41A758 (_QWORD);
__int64 __fastcall sub_41A760 (_QWORD);
__int64 __fastcall sub_41A768 (_QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD);
double __fastcall sub_41A790 (_QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A7A0 (_QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402506 (_QWORD, _QWORD);	// weak
__int64 *sub_402530 ();
__int64 sub_402560 ();
__int64 __fastcall sub_402665 (__int64 a1);
unsigned __int64 __fastcall sub_402669 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402680 (__int64 a1);
__int64 __fastcall sub_402684 (__int64 a1, unsigned __int64 a2);
__int64 sub_402708 ();
__int64 __fastcall sub_40272C (signed __int64 a1);
__int64 __fastcall sub_402902 (_BYTE * a1, char a2);
bool __fastcall sub_40298B (_BYTE * a1);
__int64 __fastcall sub_4029CF ();	// weak
__int64 __fastcall sub_402AB4 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_402E73 (__int64 a1, __int64 a2, signed __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_403032 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_4036CC (unsigned int a1);
unsigned __int64 __fastcall sub_403F16 (unsigned __int8 * a1);
__int64 __fastcall sub_403F67 (unsigned int *a1, unsigned int a2);
unsigned __int64 __fastcall sub_403F81 (unsigned __int64 * a1,
					unsigned __int64 a2);
__int64 __fastcall sub_403FC9 (__int64 a1, char a2);
__int64 __fastcall sub_403FD2 (__int64 a1, __int64 a2);
void __fastcall sub_403FEC (__int64 a1);
_BOOL8 __fastcall sub_403FF5 (__int64 a1);
void __fastcall sub_404001 (__int64 a1);
unsigned __int64 __fastcall sub_40401F (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404033 (_QWORD * a1, unsigned __int8 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
signed __int64 __fastcall sub_407997 (_QWORD * a1);
__int64 __fastcall sub_407A34 (_QWORD * a1, unsigned __int8 * a2);
__int64 __fastcall sub_407A82 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B35 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C3C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D70 (__int64 a1, signed __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407E5B (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_407F75 (__int64 a1, __int64 a2);
__int64 sub_40801B ();
__int64 __fastcall sub_408029 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40804C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080DC (signed __int64 a1);
__int64 __fastcall sub_408175 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4081D8 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4081F6 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_408244 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4082A5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_408309 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408380 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_408404 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40849E (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_408541 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4085F7 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4086BC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40877F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4096F1 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_409882 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4098B5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40991D (__int64 a1, char a2);
__int64 __fastcall sub_409936 (__int64 a1);
__int64 __fastcall sub_409949 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4099BD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4099D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4099E5 (__int64 a1);
__int64 __fastcall sub_4099FB (__int64 a1);
__int64 __fastcall sub_409A18 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409C5C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409CAE ();	// weak
__int64 __fastcall sub_409D33 (signed __int64 a1);
__int64 __fastcall sub_409D4D (signed __int64 a1);
__int64 __fastcall sub_409D5B (__int64 a1, signed __int64 a2);
__int64 sub_409D8E ();
__int64 __fastcall sub_409DB6 (double);	// weak
__int64 __fastcall sub_409E92 (double a1);
__int64 __fastcall sub_409EB3 (int a1);
signed __int64 __fastcall sub_409EC8 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_409EF2 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_409F2F (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40A266 (int a1);
signed __int64 __fastcall sub_40A27B (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40A2A5 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_40A2E2 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_40A619 (__int64 a1);
__int64 sub_40A636 ();
__int64 __fastcall sub_40A65B (__int64 a1);
__int64 __fastcall sub_40A6F1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A7C4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A847 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40A9C6 ();
__int64 __fastcall sub_40A9DE (__int64 a1, __int64 a2);
__int64 sub_40AA60 ();
__int64 sub_40AA73 ();
signed __int64 __fastcall sub_40AA81 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40AA97 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AB80 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40AC05 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40B199 ();		// weak
__int64 sub_40B63C ();
__int64 sub_40B692 ();
__int64 __fastcall sub_40B6A8 (signed __int64 a1);
unsigned __int64 __fastcall sub_40B6C2 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40B721 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40B74D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_40B81C (int a1);
__int64 __fastcall sub_40B826 (unsigned int a1);
__int64 __fastcall sub_40B835 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B87D (__int64 a1, __int64 a2);
__int64 sub_40B8E0 ();
__int64 __fastcall sub_40B8E8 (__int64 a1);
__int64 __fastcall sub_40B983 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40BC5B ();		// weak
signed __int64 __fastcall sub_40BD2E (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_40BE55 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40BE8B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40BF96 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C139 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40C16D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40C3A7 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C505 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40CA5C ();	// weak
__int64 __fastcall sub_40CEF8 ();	// weak
_DWORD *__fastcall sub_40CF35 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40D165 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40D310 ();	// weak
signed __int64 __fastcall sub_40D342 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40D4C3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412C7A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_412CC3 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412D44 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412D56 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412D6C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412D92 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412D9D (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4131C7 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413C73 (double a1);
_BOOL8 __fastcall sub_413C92 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414AE3;		// weak
_UNKNOWN unk_414F30;		// weak
_UNKNOWN unk_414F38;		// weak
_UNKNOWN unk_416832;		// weak
_UNKNOWN unk_416961;		// weak
__int128 xmmword_416E30 = 0x08000000000000000LL;	// weak
__int128 xmmword_4171D0 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E48 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
				// weak
__int64 (__fastcall * off_41A288) (_QWORD, _QWORD, _QWORD) = &sub_41A7C0;	// weak
int dword_41A298 = 1;		// weak
__int64 qword_41A2D8 = 4301536LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A2E0 = 0x41A3C00000000000000100LL;                  // weak
int dword_41A2F0 = 1;		// weak
int dword_41A2F4 = 63;		// weak
int dword_41A2F8 = 1;		// weak
int dword_41A2FC = 1;		// weak
__int64 qword_41A300;		// weak
__int64 qword_41A308;		// weak
__int64 qword_41A370;		// weak
char byte_41A37E;		// weak
__int64 qword_41A388;		// weak
char byte_41A398;		// weak
char byte_41A3A0;		// weak
__int64 qword_41A3A8;		// weak
__int64 qword_41A3B0;		// weak
int dword_41A4F8;		// weak
int dword_41A500;		// weak
int dword_41A504;		// weak
int dword_41A508;		// weak
__int64 qword_41A510;		// weak
__int64 qword_41A538;		// weak
__int64 qword_41A558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_409EC8 (unsigned __int64 * a1, int a2)
{
  signed __int64 v2;		// rsi
  signed __int64 result;	// rax

  if (is_mul_ok (a2, *a1))
    {
      v2 = a2 * *a1;
      result = 0LL;
    }
  else
    {
      v2 = -1LL;
      result = 1LL;
    }
  *a1 = v2;
  return result;
}
