
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_428E58;
// Function declarations

__int64 __fastcall sub_42B828 (_QWORD, _QWORD);
__int64 __fastcall sub_42B830 (_QWORD, _QWORD);
__int64 __fastcall sub_42B838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B848 (_QWORD, _QWORD);
__int64 __fastcall sub_42B850 (_QWORD, _QWORD, _QWORD);
// __int64 sub_42B858(); weak
__int64 __fastcall sub_42B868 (_QWORD);
__int64 __fastcall sub_42B870 (_QWORD);
__int64 __fastcall sub_42B880 (_QWORD, _QWORD);
__int64 __fastcall sub_42B888 (_QWORD);
__int64 __fastcall sub_42B890 (_QWORD, _QWORD);
__int64 __fastcall sub_42B898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B8A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B8B0 (_QWORD);
// __int64 sub_42B8B8(); weak
__int64 __fastcall sub_42B8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_42B8C8 (_QWORD);
__int64 __fastcall sub_42B8D0 (_QWORD);
__int64 __fastcall sub_42B8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_42B8E0 (_QWORD);
__int64 __fastcall sub_42B8E8 (_QWORD, double);
__int64 __fastcall sub_42B8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_42B900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B908 (_QWORD);
__int64 __fastcall sub_42B918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B920 (_QWORD, _QWORD);
__int64 __fastcall sub_42B928 (_QWORD, _QWORD);
// __int64 sub_42B930(); weak
__int64 __fastcall sub_42B948 (_QWORD, _QWORD);
__int64 __fastcall sub_42B950 (_QWORD, _QWORD);
__int64 __fastcall sub_42B958 (_QWORD);
__int64 __fastcall sub_42B960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B970 (_QWORD);
__int64 __fastcall sub_42B980 (_QWORD);
__int64 __fastcall sub_42B988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B990 (_QWORD, _QWORD);
__int64 __fastcall sub_42B998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B9A0 (_QWORD);
__int64 __fastcall sub_42B9A8 (_QWORD);
__int64 __fastcall sub_42B9B0 (_QWORD);
__int64 __fastcall sub_42B9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_42B9C8 (_QWORD, _QWORD);
__int64 __fastcall sub_42B9D0 (_QWORD, _QWORD);
// __int64 sub_42B9D8(); weak
// __int64 sub_42B9E0(); weak
__int64 __fastcall sub_42B9E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B9F0 (_QWORD);
__int64 __fastcall sub_42B9F8 (_QWORD);
// __int64 sub_42BA00(); weak
__int64 __fastcall sub_42BA08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BA10 (_QWORD);
__int64 __fastcall sub_42BA18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BA20 (_QWORD, _QWORD);
__int64 __fastcall sub_42BA28 (_QWORD, _QWORD, double);
__int64 __fastcall sub_42BA30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BA38 (_QWORD, _QWORD);
__int64 __fastcall sub_42BA40 (_QWORD);
__int64 __fastcall sub_42BA48 (_QWORD, _QWORD);
__int64 __fastcall sub_42BA50 (_QWORD, _QWORD);
__int64 __fastcall sub_42BA58 (_QWORD);
__int64 __fastcall sub_42BA60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BA70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BA78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BA80 (_QWORD, _QWORD);
long double __fastcall sub_42BA90 (_QWORD);
__int64 __fastcall sub_42BA98 (_QWORD);
__int64 __fastcall sub_42BAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_42BAA8 (_QWORD);
__int64 __fastcall sub_42BAB0 (_QWORD);
__int64 __fastcall sub_42BAB8 (_QWORD);
__int64 __fastcall sub_42BAC0 (_QWORD, _QWORD);
__int64 __fastcall sub_42BAD0 (_QWORD);
__int64 __fastcall sub_42BAD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BAE0 (_QWORD);
__int64 __fastcall sub_42BAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BAF0 (_QWORD, _QWORD);
double __fastcall sub_42BAF8 (_QWORD, _QWORD);
__int64 __fastcall sub_42BB00 (_QWORD, _QWORD);
double __fastcall sub_42BB10 (_QWORD);
__int64 __fastcall sub_42BB18 (_QWORD);
__int64 __fastcall sub_42BB20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42BB28 (_QWORD);
__int64 __fastcall sub_402640 ();	// weak
__int64 __fastcall sub_40264A ();	// weak
__int64 __fastcall sub_402659 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40265E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402663 (_QWORD);	// weak
__int64 __fastcall sub_402668 ();	// weak
__int64 __fastcall sub_40266D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402672 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402686 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402690 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4029E1 (_QWORD, _QWORD);	// weak
void *sub_402A10 ();
__int64 sub_402A40 ();
__int64 sub_402B50 ();
__int64 sub_402B70 ();
__int64 __fastcall sub_402B90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031E0 ();	// weak
__int64 __fastcall sub_4031F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034D0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_403520 ();		// weak
__int64 sub_403640 ();
void __fastcall sub_4037F0 (unsigned int a1);
signed __int64 __fastcall sub_4038B0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403950 (_BYTE * a1);
__int64 __fastcall sub_403970 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_403A40 (signed __int64 a1);
__int64 __fastcall sub_403AF0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403B30 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403B50 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403BB0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403C40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403CD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403D80 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403E30 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403EF0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403FC0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4040B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404160 (_BYTE * a1, int a2);
__int64 __fastcall sub_404230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054E0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405680 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4056C0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4056F0 (int a1, __int64 a2);
__int64 __fastcall sub_405700 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405770 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405780 (__int64 a1);
__int64 __fastcall sub_405790 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405810 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405820 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405830 (__int64 a1);
__int64 __fastcall sub_405840 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4058B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405DF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E80 (signed __int64 a1);
__int64 __fastcall sub_405EA0 (_QWORD);	// weak
__int64 __fastcall sub_405EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405EF0 ();
__int64 __fastcall sub_405F20 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405F70 (__int64 a1);
_BOOL8 sub_406020 ();
__int64 sub_406040 ();
__int64 __fastcall sub_406070 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall j__sub_42B968 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406160 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4063B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406B20 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406BE0 ();		// weak
__int64 sub_407090 ();
__int64 sub_4070F0 ();
__int64 __fastcall sub_407110 (signed __int64 a1);
signed __int64 __fastcall sub_407130 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4071A0 (__int64 a1);
__int64 __fastcall sub_4071B0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4071F0 (int a1);
signed __int64 __fastcall sub_407210 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407250 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_407260 (__int64 a1, __int64 a2);
void __fastcall sub_407280 (union __m128i *a1, union __m128i a2);
unsigned __int64 __fastcall sub_4072A0 (union __m128i *a1,
					const union __m128i *a2);
unsigned __int64 __fastcall sub_4072F0 (union __m128i *a1,
					const union __m128i *a2);
signed __int64 __fastcall sub_407340 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407390 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073C0 (__int64 a1, unsigned __int64 a2,
			       union __m128i *a3, __int64 a4, __int8 a5,
			       __int64 a6);
__int64 __fastcall sub_407430 (union __m128i *a1);
bool __fastcall sub_4074A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4075E0 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407650 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407780 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077A0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_407B10 (__int64 a1, __int64 a2, int a3, int a4,
			       __int64 a5, int a6, char a7);
__int64 __fastcall sub_407B80 (__int64 a1);
__int64 __fastcall sub_407C10 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407C80 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_407CE0 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_407D80 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 a5, __int8 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12);
signed __int64 __fastcall sub_407E40 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_407EB0 (_QWORD);	// weak
void __fastcall sub_407F90 (union __m128i *a1, union __m128i a2);
void __fastcall sub_407FA0 (_OWORD * a1);
void __fastcall sub_407FB0 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4, void *a5);
signed __int64 __fastcall sub_407FF0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408090 (union __m128i *a1, __int64 a2);
bool __fastcall sub_4080F0 (union __m128i *a1, __int64 a2, __int64 a3,
			    __int64 a4);
signed __int64 __fastcall sub_4081E0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408230 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_408320 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_4083C0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
union __m128 *__fastcall sub_408480 (_QWORD * a1, __int64 a2, __int64 a3,
				     __int64 a4, __int64 a5, __int64 a6,
				     __int64 a7);
signed __int64 __fastcall sub_408510 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4086E0 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_408710 (union __m128i *a1);
__int64 __fastcall sub_408790 (_QWORD);	// weak
__int64 __fastcall sub_408960 ();	// weak
__int64 __fastcall sub_408A10 (_QWORD);	// weak
signed __int64 __fastcall sub_409450 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int8 a5, __int64 a6);
__int64 __fastcall sub_4095B0 (union __m128i *a1, signed __int64 a2,
			       __int64 a3, __int64 a4);
__int64 __fastcall sub_4096C0 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409750 (_QWORD, _QWORD);	// weak
void __fastcall sub_409920 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_409940 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_409A20 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409B40 (__int64 a1);
__int64 __fastcall sub_409C30 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409C50 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_409CA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409E80 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_409F10 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3, __int64 a4);
__int64 __fastcall sub_409FA0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40A1E0 (union __m128i *a1, __int64 * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40A450 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A550 (__int64 * a1);
__int64 __fastcall sub_40A740 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A7A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A7E0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40A980 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned __int64 a5);
void __fastcall sub_40AAD0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_40AB90 (_QWORD);	// weak
__int64 __fastcall sub_40AC00 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40AC30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ADF0 (unsigned __int64 * a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40B0A0 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40B370 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B4F0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40BC90 ();
signed __int64 __fastcall sub_40BCA0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40BD00 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40BE00 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
signed __int64 __fastcall sub_40BE40 (signed __int64 a1,
				      const union __m128i **a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40BEE0 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40BF60 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40BFB0 (_QWORD * a1, __int64 a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40C0B0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
__int64 __fastcall sub_40C120 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C230 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C320 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40C400 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40C4A0 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40C520 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C6C0 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40C7B0 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40CA10 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40CAF0 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40CCE0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CE60 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40CF20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CFD0 ();	// weak
signed __int64 __fastcall sub_40D260 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40D420 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40D510 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40D700 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40D7A0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40D820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40D880 ();	// weak
__int64 __fastcall sub_40DAF0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40DBB0 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40DBF0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40E310 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E7E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40EAE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE30 (__int64 ** a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40F130 (__int64 a1, __int64 a2, __int128 * a3,
				      _QWORD * a4, union __m128i *a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int128 a14,
				      __int64 a15);
__int64 __fastcall sub_40F380 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F870 (union __m128i *a1, __int64 * a2,
				      _QWORD * a3, __int64 a4, __int64 a5);
__int64 __fastcall sub_40F8F0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_40FC90 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, char a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_410020 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4101E0 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_410250 (union __m128i *a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_4104F0 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_410580 (__int64 a1, _QWORD * a2, __int64 a3,
				      union __m128i *a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
signed __int64 __fastcall sub_410710 (_QWORD * a1, const union __m128i *a2,
				      __int64 a3, __int64 * a4, _QWORD * a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, _QWORD * a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      union __m128i a18, __int64 a19,
				      union __m128i a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_410A90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410C40 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_410D50 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_410F90 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
signed __int64 __fastcall sub_411070 (__int64 a1, signed __int64 * a2);
signed __int64 __fastcall sub_4110A0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_4110D0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_411100 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411280 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
char *__fastcall sub_411300 (_QWORD * a1, signed int *a2,
			     const union __m128i *a3);
char *__fastcall sub_4113B0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_411460 ();	// weak
__int64 __fastcall sub_411670 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_411C10 (__int64 * a1);
signed __int64 __fastcall sub_411CA0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_412310 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412330 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_4123E0 ();	// weak
signed __int64 __fastcall sub_4127C0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4128D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_412E90 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_412FD0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413120 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_4131F0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413390 (_QWORD * a1);
signed __int64 __fastcall sub_4133A0 (__int64 a1, __int64 a2,
				      union __m128i *a3, union __m128i *a4,
				      union __m128i a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26);
__int64 __fastcall sub_4139F0 ();	// weak
__int64 __fastcall sub_413F10 ();	// weak
__int64 __fastcall sub_413FE0 ();	// weak
__int64 __fastcall sub_414380 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414DF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414E50 (__int64 a1);
signed __int64 __fastcall sub_414F10 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19,
				      unsigned __int64 * a20, char a21);
__int64 __fastcall sub_415190 ();	// weak
__int64 __fastcall sub_4151B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_415280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_415340 (int a1);
__int64 __fastcall sub_415350 (unsigned int a1);
__int64 __fastcall sub_415360 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4153B0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_415420 (_BYTE * a1);
unsigned __int64 __fastcall sub_415480 (__int64 a1);
__int64 sub_4154B0 ();
signed __int64 __fastcall sub_4154C0 (__int64 a1);
__int64 __fastcall sub_415560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4158C0 ();		// weak
bool __fastcall sub_415980 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4159A0 (__int64 a1);
__int64 __fastcall sub_4159F0 (_BYTE * a1);
__int64 __fastcall sub_415A00 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_415A20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415B80 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_415BD0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415BE0 (__int64 a1);
signed __int64 __fastcall sub_415BF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415C80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415DD0 (__int64 a1);
__int64 __fastcall sub_415DE0 (__int64 a1, __int64 a2);
__int64 sub_415E70 ();
__int64 j__sub_42B978 ();	// weak
__int64 sub_415E90 ();
__int64 __fastcall sub_415EA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415F10 (_BYTE * a1, __int64 a2);
__int64 j__sub_42BA68 ();	// weak
__int64 sub_416020 ();
__int64 __fastcall sub_416030 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_416090 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4160D0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416310 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_416350 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4165C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4167B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4169C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_416B30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_416C70 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_417220 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_417A10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_41CB40 (_BYTE * a1);
signed __int64 __fastcall sub_41CB80 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41CBD0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41CC50 (__int64 a1);
__int64 __fastcall sub_41CC60 (__int64 a1);
__int64 sub_41CC80 ();
unsigned __int64 __fastcall sub_41CCB0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_41CEC0 (__int64 a1);
__int64 __fastcall sub_41CEE0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_41CF10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41CF40 (__int64 a1, __int64 a2);
int *__fastcall sub_41CF90 (_QWORD * a1, __int64 a2, __int64 a3);
unsigned __int64 *__fastcall sub_41D010 (unsigned __int64 * a1,
					 unsigned __int64 a2,
					 unsigned __int64 a3);
__int64 __fastcall sub_41D130 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_41D340 ();		// weak
void *__fastcall sub_41D3F0 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_41D410 (__int64 * a1);
__int64 __fastcall sub_41D460 (__int64 a1);
__int64 __fastcall sub_41D470 (__int64 a1, __int16 a2);
__int64 __fastcall sub_41D480 (union __m128i *a1);
unsigned __int64 __fastcall sub_41D760 (_QWORD * a1);
signed __int64 __fastcall sub_41DA00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DA10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DA20 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41DA40 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_41DA50 (__int64 a1, __int64 a2);
__int64 sub_41DA70 ();
signed __int64 __fastcall sub_41DB40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41DD60 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_41EA50 (double a1);
bool __fastcall sub_41EA70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
__int64 __fastcall sub_41EAA0 (__int64 a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_417F52;		// weak
_UNKNOWN unk_41F432;		// weak
_UNKNOWN unk_41F520;		// weak
__int64 qword_41F600 = 4322375LL;	// weak
_UNKNOWN unk_41F660;		// weak
_UNKNOWN unk_420860;		// weak
_UNKNOWN unk_420A36;		// weak
_UNKNOWN unk_420A3C;		// weak
_UNKNOWN unk_420A42;		// weak
_UNKNOWN unk_420A48;		// weak
_UNKNOWN unk_420A4E;		// weak
_UNKNOWN unk_420A54;		// weak
_UNKNOWN unk_420A5A;		// weak
_UNKNOWN unk_420A60;		// weak
_UNKNOWN unk_420A66;		// weak
_UNKNOWN unk_420A73;		// weak
__int64 qword_421900[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb

imperfetction_wrapper ();	//__int128 xmmword_421B20 = 0x10000000000000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
imperfetction_wrapper ();	//__int128 xmmword_421B80 = 0x7FFFFFE87FFFFFE03FF000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
imperfetction_wrapper ();	//__int128 xmmword_421BA0 = 0x20000000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
__int64 qword_421C80[20] = { 4282880LL, 4282864LL, 4282784LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 7217903511436013091LL, 110166685721856LL, 0LL, 0LL };	// idb
int dword_422000[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_422150 = 0x08000000000000000LL;	// weak
__int128 xmmword_422510 = 4607182418800017408LL;	// weak
__int64 qword_428E40 = 0LL;	// weak
__int64 qword_428E50 = 0LL;	// weak
																																																																																																																																																						    // weak
__int64 qword_429320 = 4322840LL;	// weak
int dword_429328 = 1;		// weak
_UNKNOWN unk_429340;		// weak
__int64 qword_429378 = 4363136LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_429380 = 0x42B6200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_429390 = 1;		// weak
int dword_429394 = 63;		// weak
int dword_429398 = 1;		// weak
int dword_42939C = 1;		// weak
__int64 qword_4293A0 = 4372416LL;	// weak
_UNKNOWN unk_4293A8;		// weak
__int64 qword_4293C0;		// weak
__int64 qword_4293C8;		// weak
__int64 qword_42B440;		// weak
__int64 qword_42B580;		// weak
__int64 qword_42B588;		// weak
__int64 qword_42B5A0;		// weak
__int64 qword_42B5A8;		// weak
__int64 qword_42B5C0;		// weak
__int64 qword_42B5C8;		// weak
__int64 qword_42B5D0;		// weak
__int64 qword_42B5D8;		// weak
__int64 qword_42B5E0;		// weak
char byte_42B5E8;		// weak
char byte_42B5E9;		// weak
__int64 qword_42B5F0;		// weak
char byte_42B5F8;		// weak
__int64 qword_42B600;		// weak
__int64 qword_42B608;		// weak
__int128 xmmword_42B720;	// weak
int dword_42B760;		// weak
int dword_42B764;		// weak
int dword_42B768;		// weak
__int64 qword_42B770;		// weak
__int64 qword_42B798;		// weak
int dword_42B7A0;		// weak
__int64 qword_42B810;		// weak
__int64 qword_42B818;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402672) ----------------------------------------------------
void __fastcall
sub_402672 (__int64 a1, __int64 a2)
{
  sub_42B920 (a1, a2);
  sub_42B920 (a1, a2);
  JUMPOUT (def_417F52);
}

// 402210: using guessed type __int64 __fastcall sub_42B920(_QWORD, _QWORD);

//----- (0000000000402686) ----------------------------------------------------
__int64 __fastcall
sub_402686 (__int64 a1, __int64 a2)
{
  sub_42B920 (a1, a2);
  return sub_402690 (a1, (signed __int64 *) a2);
}

// 402210: using guessed type __int64 __fastcall sub_42B920(_QWORD, _QWORD);

//----- (0000000000402690) ----------------------------------------------------
__int64 __fastcall
sub_402690 (int a1, signed __int64 * a2)
{
  signed int v2;		// eax
  __int64 v3;			// rcx
  char v4;			// dl
  __int64 v5;			// rax
  signed int v6;		// edx
  unsigned __int64 v7;		// rax
  unsigned __int64 v8;		// rdx
  __int64 v9;			// rax
  __int64 v10;			// r12
  signed __int64 *v11;		// rbx
  __int64 *v12;			// rbx
  char v13;			// bp
  char v14;			// al
  __int64 v15;			// rdi
  unsigned __int64 v17;		// rax
  __int64 v18;			// rdx
  unsigned int *v19;		// rax
  __int64 v20;			// rcx

  sub_403A40 (*a2);
  sub_42BA48 (6LL, 4327855LL);
  sub_42BA38 (4208816LL, 4327855LL);
  byte_42B5E8 = 1;
  qword_42B5F0 = 4327854LL;
  qword_42B5E0 = 1LL;
  while (1)
    {
      v2 = sub_4070F0 ();
      if (v2 == -1)
	break;
      if (v2 == 98)
	goto LABEL_13;
      if (v2 <= 98)
	{
	  if (v2 == -131)
	    {
	      sub_405DF0 (qword_428E40, 4322354LL, 4322453LL, qword_429320,
			  4322510LL, 4322494LL);
	      v2 = sub_42BA80 (0LL, 4322354LL);
	    LABEL_9:
	      if (v2 != 115)
		goto LABEL_39;
	      qword_42B5F0 = qword_42B810;
	    }
	  else
	    {
	      if (v2 != -130)
		{
		LABEL_39:
		  sub_4037F0 (1u);
		LABEL_40:
		  qword_42B5C8 = v7;
		  v5 = sub_405EF0 ();
		LABEL_41:
		  sub_406070 (1LL, 0LL, 4322849LL, v5);
		LABEL_42:
		  sub_405EF0 ();
		LABEL_43:
		  sub_406070 (1LL, 0LL, 4322527LL, v3);
		  return start ();
		}
	      sub_4037F0 (0);
	    LABEL_13:
	      byte_42B5E8 = 0;
	    }
	}
      else
	{
	  if (v2 != 114)
	    goto LABEL_9;
	  qword_42B5E0 = 0LL;
	}
    }
  v4 = *(_BYTE *) qword_42B5F0;
  if (qword_42B5E0)
    {
      v17 = 1LL;
      if (v4)
	v17 = strlen ((const char *) qword_42B5F0);
      qword_42B5E0 = v17;
      qword_42B5D8 = v17;
    }
  else
    {
      if (!v4)
	goto LABEL_43;
      qword_42B580 = 0LL;
      qword_42B588 = 0LL;
      qword_42B5A0 = 4371584LL;
      qword_42B5A8 = 0LL;
      v5 =
	sub_414DF0 (qword_42B5F0, strlen ((const char *) qword_42B5F0),
		    4371840LL);
      if (v5)
	goto LABEL_41;
    }
  v6 = 50;
  v7 = 0x2000LL;
  qword_42B5C8 = 0x2000LL;
  if ((unsigned __int64) qword_42B5E0 > 0xFFF)
    {
      while (1)
	{
	  v7 *= 2LL;
	  if (v7 >> 1 > qword_42B5E0)
	    break;
	  if (!--v6)
	    goto LABEL_40;
	}
      qword_42B5C8 = v7;
    }
  v8 = v7 + qword_42B5E0 + 1;
  qword_42B5C0 = 2 * v8;
  if (v8 <= v7 || 2 * v8 <= v8)
    goto LABEL_42;
  v9 = sub_405E80 (2 * v8);
  v10 = qword_42B5E0;
  if (qword_42B5E0)
    qword_42B5D0 = v10 + sub_42B8A0 (v9, qword_42B5F0, qword_42B5E0 + 1);
  else
    qword_42B5D0 = v9 + 1;
  if (dword_42939C >= a1)
    {
      v11 = (_QWORD *) & unk_41F520;
      goto LABEL_27;
    }
  v11 = &a2[dword_42939C];
  if (*v11)
    {
    LABEL_27:
      v12 = v11 + 1;
      v13 = 1;
      do
	{
	  v14 = sub_403520 ();
	  v15 = *v12;
	  ++v12;
	  v13 &= v14;
	}
      while (v15);
    }
  else
    {
      v13 = 1;
    }
  sub_402B90 (0LL, 0LL);
  if (byte_42B5E9)
    {
      if ((signed int) sub_42BB18 (0LL) < 0)
	{
	  v19 = (unsigned int *) sub_42BA78 (0LL, 0LL, v18);
	  v13 = 0;
	  sub_406070 (0LL, *v19, 4327826LL, v20);
	}
    }
  return (unsigned __int8) (v13 ^ 1);
}

// 402110: using guessed type __int64 __fastcall sub_42B8A0(_QWORD, _QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_42BA38(_QWORD, _QWORD);
// 402460: using guessed type __int64 __fastcall sub_42BA48(_QWORD, _QWORD);
// 4024C0: using guessed type __int64 __fastcall sub_42BA78(_QWORD, _QWORD, _QWORD);
// 4024D0: using guessed type __int64 __fastcall sub_42BA80(_QWORD, _QWORD);
// 402600: using guessed type __int64 __fastcall sub_42BB18(_QWORD);
// 403520: using guessed type __int64 sub_403520();
// 405DF0: using guessed type __int64 __fastcall sub_405DF0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406070: using guessed type __int64 __fastcall sub_406070(_QWORD, _QWORD, _QWORD, _QWORD);
// 428E40: using guessed type __int64 qword_428E40;
// 429320: using guessed type __int64 qword_429320;
// 42939C: using guessed type int dword_42939C;
// 42B580: using guessed type __int64 qword_42B580;
// 42B588: using guessed type __int64 qword_42B588;
// 42B5A0: using guessed type __int64 qword_42B5A0;
// 42B5A8: using guessed type __int64 qword_42B5A8;
// 42B5C0: using guessed type __int64 qword_42B5C0;
// 42B5C8: using guessed type __int64 qword_42B5C8;
// 42B5D0: using guessed type __int64 qword_42B5D0;
// 42B5D8: using guessed type __int64 qword_42B5D8;
// 42B5E0: using guessed type __int64 qword_42B5E0;
// 42B5E8: using guessed type char byte_42B5E8;
// 42B5E9: using guessed type char byte_42B5E9;
// 42B5F0: using guessed type __int64 qword_42B5F0;
// 42B810: using guessed type __int64 qword_42B810;

//----- (00000000004029CB) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4034D0 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 v7;			// r12
  __int64 result;		// rax
  __int64 v9;			// rbp
  unsigned int v10;		// eax
  void *retaddr;		// [rsp+28h] [rbp+0h]

  v7 = sub_4033B0 (&retaddr, &a7, a1, a2);
  result = 0LL;
  if (v7 >= 0)
    {
      v9 = a7;
      v10 = sub_42BAB0 (retaddr);
      result = sub_402C80 (v10, v9, v7);
    }
  return result;
}
