typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_75_ret_type;
struct indirect_placeholder_75_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x82fc(void);
extern struct indirect_placeholder_75_ret_type indirect_placeholder_75(uint64_t param_0);
void bb_inittables(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t rbx_0;
    uint64_t r15_0;
    uint64_t var_27;
    uint64_t rbp_0;
    uint64_t local_sp_3;
    uint64_t rdi_0;
    uint64_t rcx_0;
    uint64_t rcx_1;
    unsigned char var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_75_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t local_sp_2;
    uint64_t rax_1;
    uint64_t local_sp_0;
    unsigned char var_31;
    uint64_t var_32;
    uint64_t rax_0;
    uint64_t r12_0;
    uint64_t r12_1;
    uint64_t var_33;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t r12_2;
    uint64_t local_sp_1;
    uint64_t *var_34;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rax_3;
    uint64_t local_sp_4;
    uint64_t var_17;
    uint64_t rax_2;
    uint64_t *var_18;
    unsigned char *var_14;
    unsigned char var_15;
    uint64_t var_16;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    rbx_0 = 0UL;
    r15_0 = 1UL;
    rcx_0 = 18446744073709551615UL;
    rcx_1 = 0UL;
    r12_1 = 0UL;
    r12_2 = 0UL;
    rax_3 = 0UL;
    local_sp_4 = var_0 + (-72L);
    while (1U)
        {
            var_8 = (uint64_t)(unsigned char)rbx_0;
            *(uint64_t *)(local_sp_4 + (-8L)) = 4211861UL;
            var_9 = indirect_placeholder_6(var_8);
            *(unsigned char *)(rbx_0 + 4352768UL) = (unsigned char)var_9;
            var_10 = (uint64_t)((uint32_t)rbx_0 + (-32));
            *(unsigned char *)(rbx_0 + 4352512UL) = (var_10 > 94UL);
            var_11 = local_sp_4 + (-16L);
            *(uint64_t *)var_11 = 4211890UL;
            indirect_placeholder();
            local_sp_3 = var_11;
            if (var_10 == 0UL) {
                var_12 = local_sp_4 + (-24L);
                *(uint64_t *)var_12 = 4211907UL;
                var_13 = indirect_placeholder_6(var_8);
                rax_3 = (uint64_t)(unsigned char)var_13 ^ 1UL;
                local_sp_3 = var_12;
            }
            var_14 = (unsigned char *)(rbx_0 + 4352256UL);
            var_15 = (unsigned char)rax_3;
            *var_14 = (var_15 & '\x01');
            var_16 = local_sp_3 + (-8L);
            *(uint64_t *)var_16 = 4211830UL;
            indirect_placeholder();
            *(unsigned char *)(rbx_0 + 4352000UL) = var_15;
            rax_2 = rax_3;
            local_sp_2 = var_16;
            local_sp_4 = var_16;
            if (rbx_0 == 255UL) {
                break;
            }
            rbx_0 = rbx_0 + 1UL;
            continue;
        }
    if (*(unsigned char *)4353056UL == '\x00') {
        return;
    }
    *(uint64_t *)local_sp_3 = 4351104UL;
    var_17 = (uint64_t)var_7;
    while (1U)
        {
            var_18 = (uint64_t *)(local_sp_2 + (-8L));
            *var_18 = 4212031UL;
            indirect_placeholder();
            rdi_0 = rax_2;
            rbp_0 = rax_2;
            while (rcx_0 != 0UL)
                {
                    var_19 = *(unsigned char *)rdi_0;
                    var_20 = rcx_0 + (-1L);
                    rcx_0 = var_20;
                    rcx_1 = var_20;
                    if (var_19 == '\x00') {
                        break;
                    }
                    rdi_0 = rdi_0 + var_17;
                }
            var_21 = rcx_1 ^ (-1L);
            var_22 = 18446744073709551614UL - (-2L);
            var_23 = local_sp_2 + (-16L);
            *(uint64_t *)var_23 = 4212066UL;
            var_24 = indirect_placeholder_75(var_21);
            var_25 = var_24.field_0;
            var_26 = *var_18;
            *(uint64_t *)var_26 = var_25;
            *(uint32_t *)(var_26 + 8UL) = (uint32_t)r15_0;
            local_sp_0 = var_23;
            rax_1 = var_26;
            local_sp_1 = var_23;
            if (var_22 != 0UL) {
                var_27 = rax_2 + var_22;
                var_33 = rbp_0 + 1UL;
                rbp_0 = var_33;
                r12_1 = r12_0;
                rax_1 = rax_0;
                r12_2 = r12_0;
                do {
                    var_28 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)rbp_0;
                    *(uint64_t *)(local_sp_0 + (-8L)) = 4211963UL;
                    var_29 = indirect_placeholder_6(var_28);
                    var_30 = local_sp_0 + (-16L);
                    *(uint64_t *)var_30 = 4211973UL;
                    indirect_placeholder();
                    rax_0 = var_29;
                    r12_0 = r12_1;
                    local_sp_0 = var_30;
                    local_sp_1 = var_30;
                    if ((uint64_t)(uint32_t)var_29 == 0UL) {
                        var_31 = *(unsigned char *)((uint64_t)(unsigned char)var_29 | 4352000UL);
                        var_32 = (uint64_t)var_31;
                        *(unsigned char *)(r12_1 + var_25) = var_31;
                        rax_0 = var_32;
                        r12_0 = r12_1 + 1UL;
                    }
                    var_33 = rbp_0 + 1UL;
                    rbp_0 = var_33;
                    r12_1 = r12_0;
                    rax_1 = rax_0;
                    r12_2 = r12_0;
                } while (var_27 != var_33);
            }
            *(unsigned char *)(r12_2 + var_25) = (unsigned char)'\x00';
            var_34 = (uint64_t *)(local_sp_1 + 8UL);
            *var_34 = (*var_34 + 16UL);
            rax_2 = rax_1;
            local_sp_2 = local_sp_1;
            if (r15_0 == 12UL) {
                break;
            }
            r15_0 = r15_0 + 1UL;
            continue;
        }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4212128UL;
    indirect_placeholder();
    return;
}
