
#include "od.h"

long null_ARRAY_004193e_16_4_;
long null_ARRAY_004193e_32_4_;
long null_ARRAY_004193e_64_4_;
long null_ARRAY_0041944_16_4_;
long null_ARRAY_0041944_32_4_;
long null_ARRAY_0041944_4_4_;
long null_ARRAY_0041944_8_4_;
long null_ARRAY_0041964_0_4_;
long null_ARRAY_0041964_16_8_;
long null_ARRAY_0041964_4_4_;
long null_ARRAY_0041964_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_004192a0;
long DAT_004192a1;
long DAT_004192b8;
long DAT_00419310;
long DAT_00419314;
long DAT_00419318;
long DAT_0041931c;
long DAT_00419320;
long DAT_00419340;
long DAT_00419348;
long DAT_00419360;
long DAT_00419368;
long DAT_004193c0;
long DAT_004193c1;
long DAT_00419464;
long DAT_00419468;
long DAT_00419470;
long DAT_00419478;
long DAT_00419480;
long DAT_00419488;
long DAT_00419490;
long DAT_00419498;
long DAT_004194a0;
long DAT_004194a8;
long DAT_004194b0;
long DAT_004194b8;
long DAT_004194c0;
long DAT_004194c8;
long DAT_004194d0;
long DAT_004194d1;
long DAT_004194d2;
long DAT_004194d8;
long DAT_004194e0;
long DAT_004194e4;
long DAT_004194f8;
long DAT_00419678;
long DAT_00419680;
long DAT_00419688;
long DAT_00419698;
long DAT_0041a118;
long DAT_0041a160;
long FLOAT_UNKNOWN;
long INFINITY;
long NAN;
long null_ARRAY_00413640;
long null_ARRAY_00413650;
long null_ARRAY_00413670;
long null_ARRAY_00413688;
long null_ARRAY_004136a0;
long null_ARRAY_00413830;
long null_ARRAY_00413860;
long null_ARRAY_00413890;
long null_ARRAY_004138a0;
long null_ARRAY_00413940;
long null_ARRAY_00413980;
long null_ARRAY_004139e0;
long null_ARRAY_00413a40;
long null_ARRAY_00413aa0;
long null_ARRAY_00414da0;
long null_ARRAY_004151c8;
long null_ARRAY_00415660;
long null_ARRAY_00415900;
long null_ARRAY_00419300;
long null_ARRAY_00419380;
long null_ARRAY_004193e0;
long null_ARRAY_00419440;
long null_ARRAY_00419500;
long null_ARRAY_00419600;
long null_ARRAY_00419640;
long PTR_DAT_004192a8;
long PTR_LAB_004192b0;
long PTR_null_ARRAY_004192f8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00402760;
long UNK_00402a30;
long UNK_00402b0e;
long UNK_00402b45;
long UNK_0040566c;
long UNK_00412038;
long UNK_00412088;
long UNK_004120b0;
long UNK_004120f8;
long UNK_00412118;
long UNK_00412150;
long UNK_004121a0;
long UNK_004121d8;
long UNK_00412230;
long UNK_00412260;
long UNK_00412288;
long UNK_004122a8;
long UNK_004122d0;
long UNK_00412378;
long UNK_00412430;
long UNK_004125b8;
long UNK_004126d8;
long UNK_00412900;
long UNK_00412930;
long UNK_00412968;
long UNK_00412aa8;
long UNK_00412bc0;
long UNK_00412c68;
long UNK_00412d68;
long UNK_00412e60;
long UNK_00412ec0;
long UNK_00412f70;
long UNK_00412fb8;
long UNK_00412fe8;
long UNK_00413018;
long UNK_00413040;
long UNK_0041306d;
long UNK_0041306f;
long UNK_0041307f;
long UNK_00413089;
long UNK_00413095;
long UNK_0041309f;
long UNK_004130ae;
long UNK_004130b8;
long UNK_004130c2;
long UNK_004130cc;
long UNK_004130d0;
long UNK_004130da;
long UNK_004130f1;
long UNK_004130f5;
long UNK_0041310a;
long UNK_0041310d;
long UNK_00413110;
long UNK_00413113;
long UNK_00413114;
long UNK_00413116;
long UNK_00413119;
long UNK_00413122;
long UNK_00413130;
long UNK_00413147;
long UNK_0041314d;
long UNK_00413156;
long UNK_00413160;
long UNK_0041316a;
long UNK_0041316d;
long UNK_00413170;
long UNK_00413172;
long UNK_00413175;
long UNK_00413178;
long UNK_0041317b;
long UNK_0041317e;
long UNK_0041317f;
long UNK_00413181;
long UNK_00413184;
long UNK_00413187;
long UNK_0041318a;
long UNK_0041318e;
long UNK_00413192;
long UNK_004131a1;
long UNK_004131b0;
long UNK_004131bc;
long UNK_004131da;
long UNK_004131dc;
long UNK_004131df;
long UNK_0041320c;
long UNK_00413219;
long UNK_0041322a;
long UNK_00413244;
long UNK_0041364b;
long UNK_00413820;
long UNK_00413ae9;
long UNK_00413b04;
long UNK_00413b21;
long UNK_00413b36;
long UNK_00413b3e;
long UNK_00413b40;
long UNK_00413b45;
long UNK_00413ba0;
long UNK_00413bd8;
long UNK_00413be0;
long UNK_00413be4;
long UNK_00413be7;
long UNK_00413be9;
long UNK_00413bed;
long UNK_00413bf1;
long UNK_00413bf5;
long UNK_00413bfb;
long UNK_00413c03;
long UNK_00414a38;
long UNK_00414a44;
long UNK_00414a4b;
long UNK_00414a4f;
long UNK_00414a5f;
long UNK_00414a76;
long UNK_00414ad8;
long UNK_00414ba8;
long UNK_00414bc8;
long UNK_00414bf0;
long UNK_00414c18;
long UNK_00414c48;
long UNK_00414c78;
long UNK_00414cb0;
long UNK_00414dcf;
long UNK_00414de0;
long UNK_00414e00;
long UNK_00414e25;
long UNK_00414e42;
long UNK_00414e5b;
long UNK_00414e5d;
long UNK_00414e5e;
long UNK_00414e60;
long UNK_00414e70;
long UNK_004151d3;
long UNK_004151e8;
long UNK_004151f9;
long UNK_00415209;
long UNK_00415211;
long UNK_0041522c;
long UNK_0041522d;
long UNK_00415238;
long UNK_00415258;
long UNK_00415288;
long UNK_004152a8;
long UNK_004152d8;
long UNK_00415300;
long UNK_00415360;
long UNK_00415366;
long UNK_00415368;
long UNK_0041536a;
long UNK_00415698;
long UNK_0041569e;
long UNK_004157a8;
long UNK_004157aa;
long UNK_004157b0;
long UNK_004157c0;
long UNK_004157ca;
long UNK_00415833;
void
FUN_00404740 (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_00404770;
  func_0x00402210 (DAT_00418e50, &UNK_004122a8, DAT_004194f8);
  do
    {
      func_0x00402420 ((ulong) uParm1);
    LAB_00404770:
      ;
      func_0x00402030 (&UNK_004122d0, DAT_004194f8, DAT_004194f8,
		       DAT_004194f8);
      uVar1 = DAT_00418e40;
      func_0x004023f0 (&UNK_00412378, 1, 0xb5, DAT_00418e40);
      FUN_004027ac ();
      func_0x004023f0 (&UNK_00412430, 1, 0x186, uVar1);
      FUN_004027d0 ();
      func_0x004023f0 (&UNK_004125b8, 1, 0x11e, uVar1);
      func_0x004023f0 (&UNK_004126d8, 1, 0x227, uVar1);
      func_0x004023f0 (&UNK_00412900, 1, 0x2c, uVar1);
      func_0x004023f0 (&UNK_00412930, 1, 0x35, uVar1);
      func_0x004023f0 (&UNK_00412968, 1, 0x13a, uVar1);
      func_0x004023f0 (&UNK_00412aa8, 1, 0x111, uVar1);
      func_0x004023f0 (&UNK_00412bc0, 1, 0xa5, uVar1);
      func_0x004023f0 (&UNK_00412c68, 1, 0xf8, uVar1);
      func_0x004023f0 (&UNK_00412d68, 1, 0xf3, uVar1);
      func_0x004023f0 (&UNK_00412e60, 1, 0x5d, uVar1);
      func_0x004023f0 (&UNK_00412ec0, 1, 0xac, uVar1);
      imperfection_wrapper ();	//    FUN_004027f4();
    }
  while (true);
}
