
#include "seq.h"

long null_ARRAY_0041528_0_4_;
long null_ARRAY_0041528_40_8_;
long null_ARRAY_0041528_4_4_;
long null_ARRAY_0041528_48_8_;
long null_ARRAY_004154e_0_4_;
long null_ARRAY_004154e_16_8_;
long null_ARRAY_004154e_4_4_;
long null_ARRAY_004154e_8_4_;
long local_2f_2_2_;
long local_8_4_6_;
long local_9_8_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_a_8_2_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long Stack16_4_6_;
long Stack17_4_6_;
long Stack17_8_2_;
long Stack19_4_6_;
long Stack19_8_2_;
long Stack20_8_2_;
long Stack22_4_6_;
long Stack22_8_2_;
long Stack24_8_2_;
long Stack25_8_2_;
long Stack27_4_6_;
long Stack28_8_2_;
long Stack30_8_2_;
long Stack32_4_6_;
long Stack33_8_2_;
long Stack35_8_2_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e50;
long DAT_00415268;
long DAT_004152d0;
long DAT_004152d4;
long DAT_004152d8;
long DAT_004152dc;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415300;
long DAT_00415308;
long DAT_00415370;
long DAT_00415378;
long DAT_00415380;
long DAT_00415398;
long DAT_00415518;
long DAT_00415520;
long DAT_00415528;
long DAT_00415538;
long DAT_00416008;
long DAT_00416060;
long DAT_00416078;
long DAT_00416088;
long DAT_004160a0;
long DAT_004160f0;
long DAT_00416108;
long DAT_00416110;
long DAT_00416138;
long DAT_00416150;
long DAT_00416168;
long DAT_00416170;
long DAT_004161b0;
long DAT_004161b8;
long null_ARRAY_0040f880;
long null_ARRAY_00411060;
long null_ARRAY_00411290;
long null_ARRAY_00415280;
long null_ARRAY_004152c0;
long null_ARRAY_00415320;
long null_ARRAY_00415350;
long null_ARRAY_004153a0;
long null_ARRAY_004154a0;
long null_ARRAY_004154e0;
long PTR_DAT_00415260;
long PTR_null_ARRAY_004152b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long stack0xfffffffffffffff8;
long UNK_00403c60;
long UNK_0040f050;
long UNK_0040f078;
long UNK_0040f0a0;
long UNK_0040f168;
long UNK_0040f190;
long UNK_0040f1f8;
long UNK_0040f238;
long UNK_0040f310;
long UNK_0040f340;
long UNK_0040f378;
long UNK_0040f580;
long UNK_0040f650;
long UNK_0040f678;
long UNK_0040f6c0;
long UNK_0040f6e1;
long UNK_0040f6ec;
long UNK_0040f6f8;
long UNK_0040f6fc;
long UNK_0040f6fe;
long UNK_0040f71c;
long UNK_0040f721;
long UNK_0040f723;
long UNK_0040f738;
long UNK_0040f741;
long UNK_0040f745;
long UNK_0040f750;
long UNK_0040f758;
long UNK_0040f75c;
long UNK_0040f75e;
long UNK_0040f76e;
long UNK_0040f784;
long UNK_0040f78e;
long UNK_0040f79d;
long UNK_0040f7a7;
long UNK_0040f7b1;
long UNK_0040f7bb;
long UNK_0040f7bf;
long UNK_0040f7c9;
long UNK_0040f7e4;
long UNK_0040f7ef;
long UNK_0040f7f1;
long UNK_0040f809;
long UNK_0040f80c;
long UNK_0040f80f;
long UNK_0040f811;
long UNK_0040f818;
long UNK_0040f827;
long UNK_0040f837;
long UNK_0040f848;
long UNK_0040f940;
long UNK_0040f949;
long UNK_0040f94b;
long UNK_0040f950;
long UNK_0040f988;
long UNK_0040f990;
long UNK_0040f993;
long UNK_0040f995;
long UNK_0040f999;
long UNK_0040f99d;
long UNK_0040f9a1;
long UNK_0040f9a7;
long UNK_0040f9af;
long UNK_004107d8;
long UNK_004107e4;
long UNK_00410b6f;
long UNK_00410b80;
long UNK_00410b95;
long UNK_00410ba8;
long UNK_00410bc8;
long UNK_00410bf8;
long UNK_00410c18;
long UNK_00410c48;
long UNK_00410c70;
long UNK_00410c99;
long UNK_00410ca1;
long UNK_00410cb1;
long UNK_00410cb2;
long UNK_00410cb4;
long UNK_00410ccf;
long UNK_00410cd0;
long UNK_00410cd4;
long UNK_00410cda;
long UNK_00410cea;
long UNK_00410cf4;
long UNK_00410d63;
long UNK_00410d69;
long UNK_00410d6d;
long UNK_00411098;
long UNK_0041109e;
long UNK_004111c0;
long UNK_00411968;
void
FUN_004037f0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00415398;
  if (uParm1 == 0)
    goto LAB_0040381e;
  func_0x00402200 (DAT_00414e50, &UNK_0040f168, DAT_00415398);
  do
    {
      func_0x00402390 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040381e:
      ;
      func_0x00402030 (&UNK_0040f190, uVar1, uVar1, uVar1);
      uVar1 = DAT_00414e40;
      func_0x00402360 (&UNK_0040f1f8, 1, 0x39, DAT_00414e40);
      FUN_00402d90 ();
      func_0x00402360 (&UNK_0040f238, 1, 0xd3, uVar1);
      func_0x00402360 (&UNK_0040f310, 1, 0x2c, uVar1);
      func_0x00402360 (&UNK_0040f340, 1, 0x35, uVar1);
      func_0x00402360 (&UNK_0040f378, 1, 0x200, uVar1);
      func_0x00402360 (&UNK_0040f580, 1, 0xcf, uVar1);
      FUN_00403650 ();
    }
  while (true);
}
