
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414548 (_QWORD, _QWORD);
__int64 __fastcall sub_414550 (_QWORD, _QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD, _QWORD);
__int64 __fastcall sub_414578 (_QWORD, _QWORD, _QWORD);
// __int64 sub_414580(); weak
__int64 __fastcall sub_414590 (_QWORD);
__int64 __fastcall sub_414598 (_QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD);
// __int64 sub_4145B0(); weak
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD);
// __int64 sub_4145D0(); weak
__int64 __fastcall sub_4145D8 (_QWORD);
__int64 __fastcall sub_4145E0 (_QWORD, double);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
// __int64 sub_414640(); weak
// __int64 sub_414648(); weak
__int64 __fastcall sub_414650 (_QWORD);
__int64 __fastcall sub_414658 (_QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD);
// __int64 sub_414678(); weak
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4146B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414700 (_QWORD, _QWORD);
long double __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD);
__int64 __fastcall sub_414730 (_QWORD, _QWORD);
__int64 __fastcall sub_414738 (_QWORD, _QWORD);
__int64 __fastcall sub_414740 (_QWORD, _QWORD);
double __fastcall sub_414748 (_QWORD);
__int64 __fastcall sub_414750 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414758 (_QWORD);
__int64 __fastcall sub_414760 (_QWORD);
__int64 __fastcall sub_414768 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
__int64 *sub_4024D0 ();
__int64 sub_402500 ();
unsigned __int64 __fastcall sub_402605 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40261C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BYTE *sub_402640 ();
__int64 sub_4026A4 ();
__int64 __fastcall sub_4026C8 (signed __int64 a1);
signed __int64 __fastcall sub_40289E (__int64 a1, unsigned __int64 a2);
void __fastcall sub_40293F (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, unsigned __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, char a24, char a25,
			    char a26, char a27);
signed __int64 __fastcall sub_40298C (__int64 a1, unsigned __int64 a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, char a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, char a24, char a25,
				      char a26, char a27);
void __fastcall sub_402EB8 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4035CF (__int64 a1, __int64 a2);
__int64 sub_403675 ();
__int64 __fastcall sub_403683 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4036E5 (signed __int64 a1);
__int64 __fastcall sub_40377E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037E1 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037FF (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40384D (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4038AE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403912 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403989 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403A0D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA7 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403B4A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C00 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403CC5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404CFA (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404E8B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404EBE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EEC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404F04 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F6C (__int64 a1, char a2);
__int64 __fastcall sub_404F85 (__int64 a1);
__int64 __fastcall sub_404F98 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40500C (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40506B (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4050CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40530E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405360 ();	// weak
__int64 __fastcall sub_4053E5 (signed __int64 a1);
__int64 __fastcall sub_4053FF (signed __int64 a1);
__int64 __fastcall sub_40540D (__int64 a1, signed __int64 a2);
_BOOL8 sub_405440 ();
_BOOL8 __fastcall sub_405468 (__int64 a1);
__int64 sub_405485 ();
__int64 __fastcall sub_4054AA (__int64 a1);
__int64 __fastcall sub_405540 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405613 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4056FC (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405781 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405D15 ();		// weak
__int64 sub_4061B8 ();
__int64 sub_40620E ();
__int64 __fastcall sub_406224 (signed __int64 a1);
unsigned __int64 __fastcall sub_40623E (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40629D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4062C9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406398 (int a1);
__int64 __fastcall sub_4063A2 (unsigned int a1);
__int64 __fastcall sub_4063B1 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4063F9 (__int64 a1, __int64 a2);
__int64 sub_40645C ();
__int64 __fastcall sub_406464 (__int64 a1);
__int64 __fastcall sub_4064FF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4067D7 ();		// weak
signed __int64 __fastcall sub_4068AA (__int64 a1, __int64 a2);
__int64 sub_40692D ();
__int64 __fastcall sub_406945 (__int64 a1, __int64 a2);
__int64 sub_4069C7 ();
__int64 sub_4069DA ();
_BOOL8 __fastcall sub_4069E8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406A1E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406B29 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406CCC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406F3A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407098 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_4075EF ();	// weak
__int64 __fastcall sub_407A8B ();	// weak
_DWORD *__fastcall sub_407AC8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407CF8 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407EA3 ();	// weak
signed __int64 __fastcall sub_407ED5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408056 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D80D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D856 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D8D7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D8E9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D8FF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D925 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D930 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DD5A (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E806 (double a1);
_BOOL8 __fastcall sub_40E825 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F5D2;		// weak
_UNKNOWN unk_40F968;		// weak
_UNKNOWN unk_40F970;		// weak
_UNKNOWN unk_410CF1;		// weak
__int128 xmmword_4111B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411550 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414260 = 4276865LL;	// weak
__int64 qword_414268 = 4276860LL;	// weak
char byte_414270 = ' ';		// weak
_UNKNOWN unk_414281;		// weak
int dword_414290 = 1;		// weak
__int64 qword_4142D8 = 4276960LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142E0 = 0x4143A00000000000000100LL; // weak
int dword_4142F0 = 1;		// weak
int dword_4142F4 = 63;		// weak
int dword_4142F8 = 1;		// weak
int dword_4142FC = 1;		// weak
__int64 qword_414300;		// weak
__int64 qword_414308;		// weak
int dword_414370;		// weak
int dword_414374;		// weak
__int64 qword_414378;		// weak
char byte_414380;		// weak
__int64 qword_414388;		// weak
__int64 qword_414390;		// weak
int dword_4144E0;		// weak
int dword_4144E4;		// weak
int dword_4144E8;		// weak
__int64 qword_4144F0;		// weak
__int64 qword_414518;		// weak
__int64 qword_414538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403683 (unsigned int a1, __int64 a2, unsigned __int64 a3)
{
  unsigned __int64 v3;		// rbx
  __int64 v4;			// rbp
  __int64 v5;			// r13
  __int64 v6;			// rax

  v3 = a3;
  if (!a3)
    return 0LL;
  v4 = a2;
  v5 = 0LL;
  do
    {
      v6 = sub_40506B (a1, v4, v3);
      if (v6 == -1)
	break;
      if (!v6)
	{
	  *(_DWORD *) sub_4146F8 (a1, v4) = 28;
	  return v5;
	}
      v5 += v6;
      v4 += v6;
      v3 -= v6;
    }
  while (v3);
  return v5;
}
