
#include "dd.h"

long DAT_0041c68_1_1_;
long null_ARRAY_0041c32_0_4_;
long null_ARRAY_0041c32_40_8_;
long null_ARRAY_0041c32_4_4_;
long null_ARRAY_0041c32_48_8_;
long null_ARRAY_0041c46_0_4_;
long null_ARRAY_0041c46_100_4_;
long null_ARRAY_0041c46_104_4_;
long null_ARRAY_0041c46_108_4_;
long null_ARRAY_0041c46_112_4_;
long null_ARRAY_0041c46_116_4_;
long null_ARRAY_0041c46_120_4_;
long null_ARRAY_0041c46_12_4_;
long null_ARRAY_0041c46_124_4_;
long null_ARRAY_0041c46_128_4_;
long null_ARRAY_0041c46_132_4_;
long null_ARRAY_0041c46_136_4_;
long null_ARRAY_0041c46_140_4_;
long null_ARRAY_0041c46_144_4_;
long null_ARRAY_0041c46_148_4_;
long null_ARRAY_0041c46_152_4_;
long null_ARRAY_0041c46_156_4_;
long null_ARRAY_0041c46_160_4_;
long null_ARRAY_0041c46_16_4_;
long null_ARRAY_0041c46_164_4_;
long null_ARRAY_0041c46_168_4_;
long null_ARRAY_0041c46_172_4_;
long null_ARRAY_0041c46_176_4_;
long null_ARRAY_0041c46_180_4_;
long null_ARRAY_0041c46_184_4_;
long null_ARRAY_0041c46_188_4_;
long null_ARRAY_0041c46_192_4_;
long null_ARRAY_0041c46_196_4_;
long null_ARRAY_0041c46_200_4_;
long null_ARRAY_0041c46_20_4_;
long null_ARRAY_0041c46_204_4_;
long null_ARRAY_0041c46_208_4_;
long null_ARRAY_0041c46_212_4_;
long null_ARRAY_0041c46_216_4_;
long null_ARRAY_0041c46_220_4_;
long null_ARRAY_0041c46_224_4_;
long null_ARRAY_0041c46_228_4_;
long null_ARRAY_0041c46_232_4_;
long null_ARRAY_0041c46_236_4_;
long null_ARRAY_0041c46_240_4_;
long null_ARRAY_0041c46_24_4_;
long null_ARRAY_0041c46_244_4_;
long null_ARRAY_0041c46_248_4_;
long null_ARRAY_0041c46_252_4_;
long null_ARRAY_0041c46_28_4_;
long null_ARRAY_0041c46_32_4_;
long null_ARRAY_0041c46_36_4_;
long null_ARRAY_0041c46_40_4_;
long null_ARRAY_0041c46_4_4_;
long null_ARRAY_0041c46_44_4_;
long null_ARRAY_0041c46_48_4_;
long null_ARRAY_0041c46_52_4_;
long null_ARRAY_0041c46_56_4_;
long null_ARRAY_0041c46_60_4_;
long null_ARRAY_0041c46_64_4_;
long null_ARRAY_0041c46_68_4_;
long null_ARRAY_0041c46_72_4_;
long null_ARRAY_0041c46_76_4_;
long null_ARRAY_0041c46_80_4_;
long null_ARRAY_0041c46_8_4_;
long null_ARRAY_0041c46_84_4_;
long null_ARRAY_0041c46_88_4_;
long null_ARRAY_0041c46_92_4_;
long null_ARRAY_0041c46_96_4_;
long null_ARRAY_0041c58_0_16_;
long null_ARRAY_0041c58_112_16_;
long null_ARRAY_0041c58_16_16_;
long null_ARRAY_0041c58_32_16_;
long null_ARRAY_0041c58_48_16_;
long null_ARRAY_0041c58_64_16_;
long null_ARRAY_0041c58_80_16_;
long null_ARRAY_0041c58_96_16_;
long null_ARRAY_0041c88_0_4_;
long null_ARRAY_0041c88_16_8_;
long null_ARRAY_0041c88_4_4_;
long null_ARRAY_0041c88_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _bVar6;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be50;
long DAT_0041c2e0;
long DAT_0041c2e8;
long DAT_0041c2e9;
long DAT_0041c2ea;
long DAT_0041c2ec;
long DAT_0041c2f0;
long DAT_0041c300;
long DAT_0041c370;
long DAT_0041c374;
long DAT_0041c378;
long DAT_0041c37c;
long DAT_0041c3a0;
long DAT_0041c3a8;
long DAT_0041c3c0;
long DAT_0041c3c8;
long DAT_0041c430;
long DAT_0041c440;
long DAT_0041c441;
long DAT_0041c560;
long DAT_0041c568;
long DAT_0041c569;
long DAT_0041c56a;
long DAT_0041c56b;
long DAT_0041c56c;
long DAT_0041c570;
long DAT_0041c600;
long DAT_0041c608;
long DAT_0041c610;
long DAT_0041c618;
long DAT_0041c620;
long DAT_0041c628;
long DAT_0041c629;
long DAT_0041c630;
long DAT_0041c638;
long DAT_0041c63c;
long DAT_0041c640;
long DAT_0041c648;
long DAT_0041c650;
long DAT_0041c658;
long DAT_0041c660;
long DAT_0041c668;
long DAT_0041c670;
long DAT_0041c678;
long DAT_0041c680;
long DAT_0041c684;
long DAT_0041c688;
long DAT_0041c68c;
long DAT_0041c690;
long DAT_0041c698;
long DAT_0041c6a0;
long DAT_0041c6a8;
long DAT_0041c6b0;
long DAT_0041c6b8;
long DAT_0041c6c0;
long DAT_0041c6c8;
long DAT_0041c6d0;
long DAT_0041c6d8;
long DAT_0041c6e0;
long DAT_0041c6e8;
long DAT_0041c700;
long DAT_0041c858;
long DAT_0041c860;
long DAT_0041c864;
long DAT_0041c8f8;
long DAT_0041c900;
long DAT_0041c908;
long DAT_0041c910;
long DAT_0041c918;
long DAT_0041d018;
long DAT_0041d0a8;
long DAT_0041d0c0;
long DAT_0041d128;
long DAT_0041d138;
long DAT_0041d148;
long DAT_0041d178;
long DAT_0041d198;
long DAT_0041d1b8;
long DAT_0041d210;
long DAT_0041d2c8;
long _in_AL;
long null_ARRAY_00415580;
long null_ARRAY_00415680;
long null_ARRAY_00415780;
long null_ARRAY_00415880;
long null_ARRAY_004158c0;
long null_ARRAY_00415a00;
long null_ARRAY_00415b20;
long null_ARRAY_00415ce8;
long null_ARRAY_00415d40;
long null_ARRAY_00417368;
long null_ARRAY_004177c0;
long null_ARRAY_00417a70;
long null_ARRAY_0041c320;
long null_ARRAY_0041c360;
long null_ARRAY_0041c3e0;
long null_ARRAY_0041c460;
long null_ARRAY_0041c580;
long null_ARRAY_0041c720;
long null_ARRAY_0041c820;
long null_ARRAY_0041c880;
long PTR_DAT_0041c2f8;
long PTR_null_ARRAY_0041c358;
long PTR_null_ARRAY_0041c380;
long register0x00000020;
long stack0x00000008;
long UNK_00402d70;
long UNK_00402d80;
long UNK_00402f00;
long UNK_00403e40;
long UNK_00403f50;
long UNK_00414010;
long UNK_00414026;
long UNK_0041404b;
long UNK_0041404c;
long UNK_0041404f;
long UNK_00414064;
long UNK_00414074;
long UNK_0041407b;
long UNK_00414080;
long UNK_00414098;
long UNK_004140b1;
long UNK_004140ba;
long UNK_004140c1;
long UNK_004140dc;
long UNK_004140df;
long UNK_004140e3;
long UNK_004140f9;
long UNK_00414110;
long UNK_0041411e;
long UNK_0041412e;
long UNK_0041413e;
long UNK_0041414f;
long UNK_00414160;
long UNK_00414178;
long UNK_0041418c;
long UNK_004141ee;
long UNK_004141f2;
long UNK_004141fc;
long UNK_00414217;
long UNK_0041421c;
long UNK_0041421e;
long UNK_00414223;
long UNK_0041422f;
long UNK_0041423a;
long UNK_0041425d;
long UNK_00414276;
long UNK_0041428f;
long UNK_004142d1;
long UNK_004142de;
long UNK_004142e0;
long UNK_004142ea;
long UNK_004142f5;
long UNK_00414301;
long UNK_00414311;
long UNK_0041431c;
long UNK_0041432b;
long UNK_0041433d;
long UNK_00414350;
long UNK_00414390;
long UNK_00414408;
long UNK_00414440;
long UNK_00414480;
long UNK_004144a8;
long UNK_004144d8;
long UNK_00414500;
long UNK_00414528;
long UNK_004145d0;
long UNK_004145f0;
long UNK_00414618;
long UNK_00414650;
long UNK_00414718;
long UNK_00414740;
long UNK_00414770;
long UNK_00414910;
long UNK_00414bb0;
long UNK_00414ca8;
long UNK_00414ef8;
long UNK_00415018;
long UNK_00415088;
long UNK_004150b0;
long UNK_004150d8;
long UNK_00415108;
long UNK_00415138;
long UNK_00415178;
long UNK_004151a0;
long UNK_004151c8;
long UNK_00415208;
long UNK_00415248;
long UNK_00415288;
long UNK_004152c8;
long UNK_00415308;
long UNK_00415390;
long UNK_004153c0;
long UNK_004153f8;
long UNK_00415428;
long UNK_00415450;
long UNK_00415470;
long UNK_00415490;
long UNK_004154b8;
long UNK_00415508;
long UNK_00415540;
long UNK_00415c98;
long UNK_00415c9a;
long UNK_00415ca0;
long UNK_00415d2c;
long UNK_00415da0;
long UNK_00415dd8;
long UNK_00415de0;
long UNK_00415de3;
long UNK_00415de5;
long UNK_00415de9;
long UNK_00415ded;
long UNK_00415df1;
long UNK_00415df7;
long UNK_00415dff;
long UNK_00416c38;
long UNK_00416c58;
long UNK_00416c64;
long UNK_00416fef;
long UNK_00417000;
long UNK_00417010;
long UNK_00417373;
long UNK_00417388;
long UNK_0041738b;
long UNK_0041738d;
long UNK_00417395;
long UNK_004173a0;
long UNK_004173c0;
long UNK_004173f0;
long UNK_00417410;
long UNK_00417440;
long UNK_00417468;
long UNK_00417491;
long UNK_00417497;
long UNK_00417499;
long UNK_0041749a;
long UNK_0041749c;
long UNK_004174b7;
long UNK_004174b8;
long UNK_004174bc;
long UNK_00417910;
long UNK_00417912;
long UNK_00417918;
long UNK_00417928;
long UNK_00417932;
long UNK_0041799b;
long UNK_00418300;
long UNK_0041c420;
long UNK_0041c428;
void
FUN_00402f40 ()
{
  long lVar1;
  int iVar2;
  undefined *local_a8;
  undefined4 local_a0;
  undefined4 uStack156;
  undefined4 uStack152;
  undefined4 uStack148;
  undefined4 local_90;
  undefined4 uStack140;
  undefined4 uStack136;
  undefined4 uStack132;
  undefined4 local_80;
  undefined4 uStack124;
  undefined4 uStack120;
  undefined4 uStack116;
  undefined4 local_70;
  undefined4 uStack108;
  undefined4 uStack104;
  undefined4 uStack100;
  undefined4 local_60;
  undefined4 uStack92;
  undefined4 uStack88;
  undefined4 uStack84;
  undefined4 local_50;
  undefined4 uStack76;
  undefined4 uStack72;
  undefined4 uStack68;
  undefined4 local_40;
  undefined4 uStack60;
  undefined4 uStack56;
  undefined4 uStack52;
  undefined4 local_30;
  undefined4 uStack44;
  undefined4 uStack40;
  undefined4 uStack36;
  undefined4 local_20;

  lVar1 = func_0x004020d0 ("POSIXLY_CORRECT");
  func_0x00402080 (null_ARRAY_0041c580);
  if (lVar1 == 0)
    {
      func_0x004021d0 (null_ARRAY_0041c580, 10);
    }
  func_0x00402320 (2, 0, &local_a8);
  if (local_a8 != (undefined *) 0x1)
    {
      func_0x004021d0 (null_ARRAY_0041c580, 2);
    }
  local_a0 = SUB164 (null_ARRAY_0041c58_0_16_, 0);
  uStack156 = SUB164 (null_ARRAY_0041c58_0_16_ >> 0x20, 0);
  uStack152 = SUB164 (null_ARRAY_0041c58_0_16_ >> 0x40, 0);
  uStack148 = SUB164 (null_ARRAY_0041c58_0_16_ >> 0x60, 0);
  local_90 = SUB164 (null_ARRAY_0041c58_16_16_, 0);
  uStack140 = SUB164 (null_ARRAY_0041c58_16_16_ >> 0x20, 0);
  uStack136 = SUB164 (null_ARRAY_0041c58_16_16_ >> 0x40, 0);
  uStack132 = SUB164 (null_ARRAY_0041c58_16_16_ >> 0x60, 0);
  local_80 = SUB164 (null_ARRAY_0041c58_32_16_, 0);
  uStack124 = SUB164 (null_ARRAY_0041c58_32_16_ >> 0x20, 0);
  uStack120 = SUB164 (null_ARRAY_0041c58_32_16_ >> 0x40, 0);
  uStack116 = SUB164 (null_ARRAY_0041c58_32_16_ >> 0x60, 0);
  local_70 = SUB164 (null_ARRAY_0041c58_48_16_, 0);
  uStack108 = SUB164 (null_ARRAY_0041c58_48_16_ >> 0x20, 0);
  uStack104 = SUB164 (null_ARRAY_0041c58_48_16_ >> 0x40, 0);
  uStack100 = SUB164 (null_ARRAY_0041c58_48_16_ >> 0x60, 0);
  local_60 = SUB164 (null_ARRAY_0041c58_64_16_, 0);
  uStack92 = SUB164 (null_ARRAY_0041c58_64_16_ >> 0x20, 0);
  uStack88 = SUB164 (null_ARRAY_0041c58_64_16_ >> 0x40, 0);
  uStack84 = SUB164 (null_ARRAY_0041c58_64_16_ >> 0x60, 0);
  local_50 = SUB164 (null_ARRAY_0041c58_80_16_, 0);
  uStack76 = SUB164 (null_ARRAY_0041c58_80_16_ >> 0x20, 0);
  uStack72 = SUB164 (null_ARRAY_0041c58_80_16_ >> 0x40, 0);
  uStack68 = SUB164 (null_ARRAY_0041c58_80_16_ >> 0x60, 0);
  local_40 = SUB164 (null_ARRAY_0041c58_96_16_, 0);
  uStack60 = SUB164 (null_ARRAY_0041c58_96_16_ >> 0x20, 0);
  uStack56 = SUB164 (null_ARRAY_0041c58_96_16_ >> 0x40, 0);
  uStack52 = SUB164 (null_ARRAY_0041c58_96_16_ >> 0x60, 0);
  local_30 = SUB164 (null_ARRAY_0041c58_112_16_, 0);
  uStack44 = SUB164 (null_ARRAY_0041c58_112_16_ >> 0x20, 0);
  uStack40 = SUB164 (null_ARRAY_0041c58_112_16_ >> 0x40, 0);
  uStack36 = SUB164 (null_ARRAY_0041c58_112_16_ >> 0x60, 0);
  iVar2 = func_0x004023e0 (null_ARRAY_0041c580, 10);
  if (iVar2 != 0)
    {
      local_a8 = &UNK_00402d80;
      local_20 = 0;
      func_0x00402320 (10, &local_a8, 0);
    }
  iVar2 = func_0x004023e0 (null_ARRAY_0041c580, 2);
  if (iVar2 != 0)
    {
      local_a8 = &UNK_00402d70;
      local_20 = 0xc0000000;
      func_0x00402320 (2, &local_a8, 0);
    }
  return;
}
