
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
__int64 __fastcall sub_414528 (_QWORD, _QWORD);
// __int64 sub_414530(); weak
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD);
__int64 __fastcall sub_414578 (_QWORD);
// __int64 sub_414580(); weak
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD, double);
__int64 __fastcall sub_414598 (_QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD);
// __int64 sub_4145B0(); weak
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
long double __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
double __fastcall sub_4146E8 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402455 ();	// weak
__int64 __fastcall sub_40245F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402464 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402469 (_QWORD);	// weak
__int64 __fastcall sub_40246E ();	// weak
__int64 __fastcall sub_402473 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402478 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402490 (__int64 a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4025A3 (_QWORD, _QWORD);	// weak
__int64 *sub_4025D0 ();
__int64 sub_402600 ();
__int64 sub_402710 ();
void __fastcall sub_4028C0 (unsigned int a1);
signed __int64 sub_402950 ();
__int64 __fastcall sub_4029F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_402B00 (signed __int64 a1);
_BOOL8 __fastcall sub_402BB0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402BD0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402C30 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402CC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402D50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402E00 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_402EB0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_402F70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403040 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403130 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4031E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4032B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404560 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404700 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404740 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4047B0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4047C0 (__int64 a1);
__int64 __fastcall sub_4047D0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4047E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4047F0 (__int64 a1);
__int64 __fastcall sub_404800 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404CE0 (signed __int64 a1);
__int64 __fastcall sub_404D00 (_QWORD);	// weak
__int64 __fastcall sub_404D10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404D50 ();
__int64 __fastcall sub_404D80 (__int64 a1);
_BOOL8 sub_404E30 ();
__int64 sub_404E50 ();
__int64 __fastcall sub_404E80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F60 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4051B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_405920 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4059E0 ();		// weak
__int64 sub_405E90 ();
__int64 sub_405EF0 ();
__int64 __fastcall sub_405F10 (signed __int64 a1);
signed __int64 __fastcall sub_405F30 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405FA0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4060A0 (int a1);
__int64 __fastcall sub_4060B0 (unsigned int a1);
__int64 __fastcall sub_4060C0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406110 (__int64 a1);
__int64 sub_406180 ();
signed __int64 __fastcall sub_406190 (__int64 a1);
__int64 __fastcall sub_406230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406590 ();		// weak
signed __int64 __fastcall sub_406650 (__int64 a1);
__int64 __fastcall sub_4066E0 (__int64 a1);
__int64 __fastcall sub_4066F0 (__int64 a1);
__int64 sub_406780 ();
__int64 __fastcall j__sub_4145E0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4067A0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4067E0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406A20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406A60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406CD0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4070D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407240 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407380 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407930 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408120 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D250 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D2A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D320 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D330 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D340 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D360 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D370 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D590 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E280 (double a1);
bool __fastcall sub_40E2A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408662;		// weak
_UNKNOWN unk_40F000;		// weak
__int64 qword_40F2C0 = 4255768LL;	// weak
_UNKNOWN unk_40F398;		// weak
_UNKNOWN unk_4105A0;		// weak
int dword_410A80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410BD0 = 0x08000000000000000LL;	// weak
__int128 xmmword_410F70 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414240 = 4256472LL;	// weak
int dword_414248 = 1;		// weak
_UNKNOWN unk_414260;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
__int128 xmmword_414460;	// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402478) ----------------------------------------------------
void __fastcall
sub_402478 (__int64 a1, __int64 a2)
{
  sub_4145A8 (a1, a2);
  sub_4145A8 (a1, a2);
  JUMPOUT (def_408662);
}

// 402160: using guessed type __int64 __fastcall sub_4145A8(_QWORD, _QWORD);

//----- (0000000000402490) ----------------------------------------------------
__int64 __fastcall
sub_402490 (__int64 a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbx
  __int64 v3;			// rax
  unsigned int v4;		// eax
  _QWORD *v5;			// rax
  unsigned int *v7;		// rax
  __int64 v8;			// rax

  v2 = a2;
  sub_402B00 (*a2);
  sub_414668 (6LL, 4261615LL);
  sub_414658 (4204880LL, 4261615LL);
  sub_4029F0 ((unsigned int) a1, a2, 4255744LL, 4255846LL, qword_414240,
	      4204736LL);
  a1 = (unsigned int) a1;
  if ((unsigned int) sub_405EF0 () == -1)
    {
      v3 = dword_4142BC;
      if (dword_4142BC == (_DWORD) a1)
	{
	  *(_DWORD *) sub_414690 (a1) = 0;
	  v4 = sub_414528 (a1, a2);
	  v2 = (signed __int64 *) v4;
	  if (v4 != -1 || !*(_DWORD *) sub_414690 (a1))
	    {
	      a1 = (unsigned int) v2;
	      v5 = (_QWORD *) sub_414640 ((unsigned int) v2);
	      if (v5)
		{
		  sub_414570 (*v5);
		  return 0LL;
		}
	    }
	  v7 = (unsigned int *) sub_414690 (a1);
	  v3 = sub_404E80 (1LL, *v7, 4256376LL, (unsigned int) v2);
	}
      v8 = sub_4047F0 (v2[v3]);
      sub_404E80 (0LL, 0LL, 4255927LL, v8);
    }
  sub_4028C0 (1u);
  return start ();
}

// 402060: using guessed type __int64 __fastcall sub_414528(_QWORD, _QWORD);
// 4020F0: using guessed type __int64 __fastcall sub_414570(_QWORD);
// 402290: using guessed type __int64 __fastcall sub_414640(_QWORD);
// 4022C0: using guessed type __int64 __fastcall sub_414658(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_414668(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_414690(_QWORD);
// 4029F0: using guessed type __int64 __fastcall sub_4029F0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404E80: using guessed type __int64 __fastcall sub_404E80(_QWORD, _QWORD, _QWORD, _QWORD);
// 414240: using guessed type __int64 qword_414240;
// 4142BC: using guessed type int dword_4142BC;

//----- (000000000040258D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4028C0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_414340;
  if (!a1)
    goto LABEL_4;
  v2 = 4256144LL;
  sub_4145D8 (qword_413E50, 4256144LL, qword_414340);
  while (1)
    {
      sub_414698 (a1, v2);
    LABEL_4:
      sub_414510 (4255887LL, v1, v1);
      sub_414680 (4256184LL, 1LL, 84LL, qword_413E40);
      sub_414680 (4256272LL, 1LL, 44LL, qword_413E40);
      v2 = 1LL;
      sub_414680 (4256320LL, 1LL, 53LL, qword_413E40);
      sub_402710 ();
    }
}
