
#include "cat.h"

long null_ARRAY_004164e_0_4_;
long null_ARRAY_004164e_16_8_;
long null_ARRAY_004164e_4_4_;
long null_ARRAY_004164e_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416260;
long DAT_00416268;
long DAT_00416290;
long DAT_004162f0;
long DAT_004162f4;
long DAT_004162f8;
long DAT_004162fc;
long DAT_00416300;
long DAT_00416308;
long DAT_00416320;
long DAT_00416328;
long DAT_00416370;
long DAT_00416374;
long DAT_00416378;
long DAT_00416390;
long DAT_00416518;
long DAT_00416520;
long DAT_00416528;
long DAT_00416538;
long DAT_00417018;
long DAT_00417090;
long DAT_004170a0;
long DAT_004170f0;
long DAT_00417100;
long DAT_00417108;
long DAT_00417110;
long DAT_00417140;
long DAT_00417158;
long DAT_00417170;
long DAT_004171b0;
long DAT_004171b8;
long _in_AL;
long null_ARRAY_00412060;
long null_ARRAY_00412290;
long null_ARRAY_00416270;
long null_ARRAY_004162e0;
long null_ARRAY_00416340;
long null_ARRAY_004163a0;
long null_ARRAY_004164a0;
long null_ARRAY_004164e0;
long PTR_DAT_00416288;
long PTR_null_ARRAY_004162d8;
long register0x00000020;
long stack0x00000008;
long UNK_00403820;
long UNK_00410038;
long UNK_00410100;
long UNK_00410128;
long UNK_00410150;
long UNK_00410180;
long UNK_004102d0;
long UNK_004103a8;
long UNK_004103d8;
long UNK_00410410;
long UNK_00410499;
long UNK_004104a5;
long UNK_004104bb;
long UNK_0041051e;
long UNK_0041052c;
long UNK_00410547;
long UNK_0041055b;
long UNK_0041056d;
long UNK_00410578;
long UNK_00410588;
long UNK_004105a6;
long UNK_004105d2;
long UNK_0041093f;
long UNK_00410941;
long UNK_00410948;
long UNK_00410980;
long UNK_00410988;
long UNK_0041098b;
long UNK_0041098d;
long UNK_00410991;
long UNK_00410995;
long UNK_00410999;
long UNK_0041099f;
long UNK_004109a7;
long UNK_004117d8;
long UNK_004117e4;
long UNK_00411b6f;
long UNK_00411b80;
long UNK_00411b95;
long UNK_00411ba8;
long UNK_00411bc8;
long UNK_00411bf8;
long UNK_00411c18;
long UNK_00411c48;
long UNK_00411c70;
long UNK_00411c99;
long UNK_00411c9f;
long UNK_00411ca1;
long UNK_00411cb1;
long UNK_00411cb2;
long UNK_00411cb4;
long UNK_00411ccf;
long UNK_00411cd0;
long UNK_00411cd4;
long UNK_00411cd6;
long UNK_00411cdc;
long UNK_00411cec;
long UNK_00411cf6;
long UNK_00411d63;
long UNK_004121c0;
long UNK_00412930;
void
FUN_00403740 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00416390;
  if (uParm1 == 0)
    goto LAB_0040376e;
  func_0x00402200 (DAT_00415e50, &UNK_00410100, DAT_00416390);
  do
    {
      func_0x00402390 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040376e:
      ;
      func_0x00402050 (&UNK_00410128, uVar1);
      uVar1 = DAT_00415e40;
      func_0x00402360 (&UNK_00410150, 1, 0x28, DAT_00415e40);
      FUN_00402f20 ();
      func_0x00402360 (&UNK_00410180, 1, 0x14e, uVar1);
      func_0x00402360 (&UNK_004102d0, 1, 0xd3, uVar1);
      func_0x00402360 (&UNK_004103a8, 1, 0x2c, uVar1);
      func_0x00402360 (&UNK_004103d8, 1, 0x35, uVar1);
      func_0x00402050 (&UNK_00410410, DAT_00416390, DAT_00416390);
      FUN_00403590 ();
    }
  while (true);
}
