
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_430E58;
// Function declarations

__int64 __fastcall sub_431C20 (_QWORD, _QWORD);
__int64 __fastcall sub_431C28 (_QWORD, _QWORD);
__int64 __fastcall sub_431C30 (_QWORD, _QWORD);
__int64 __fastcall sub_431C38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431C40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431C48 (_QWORD, _QWORD);
__int64 __fastcall sub_431C50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431C58 (_QWORD, _QWORD);
__int64 __fastcall sub_431C60 (_QWORD);
__int64 __fastcall sub_431C68 (_QWORD, _QWORD);
__int64 __fastcall sub_431C70 (_QWORD, _QWORD);
// __int64 sub_431C78(); weak
__int64 __fastcall sub_431C80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431C88 (_QWORD);
__int64 __fastcall sub_431C90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_431C98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_431CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_431CA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431CB8 (_QWORD);
__int64 __fastcall sub_431CC0 (_QWORD);
__int64 __fastcall sub_431CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_431CD8 (_QWORD);
__int64 __fastcall sub_431CE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431CE8 (_QWORD, _QWORD);
__int64 __fastcall sub_431CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_431CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D10 (_QWORD);
__int64 __fastcall sub_431D18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D40 (_QWORD);
__int64 __fastcall sub_431D48 (_QWORD, _QWORD);
__int64 __fastcall sub_431D50 (_QWORD);
__int64 __fastcall sub_432038 (_QWORD);
__int64 __fastcall sub_431D58 (_QWORD);
__int64 __fastcall sub_431D60 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_431D68 (_QWORD, double);
__int64 __fastcall sub_431D70 (_QWORD);
__int64 __fastcall sub_431D78 (_QWORD);
__int64 __fastcall sub_431D80 (_QWORD, _QWORD);
__int64 __fastcall sub_431D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431D98 (_QWORD);
__int64 __fastcall sub_431DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_431DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_431DC8 (_QWORD);
__int64 __fastcall sub_431DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_431DD8 (_QWORD);
__int64 __fastcall sub_431DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_431DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_431DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_431DF8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_431E00(); weak
__int64 __fastcall sub_431E08 (_QWORD, _QWORD);
__int64 __fastcall sub_431E10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431E20 (_QWORD, _QWORD);
__int64 __fastcall sub_431E28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431E30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431E38 (_QWORD);
__int64 __fastcall sub_431E40 (_QWORD);
__int64 __fastcall sub_431E48 (_QWORD, _QWORD);
// long double sub_431E50(); weak
__int64 __fastcall sub_431E58 (_QWORD);
__int64 __fastcall sub_431E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431E68 (_QWORD);
__int64 __fastcall sub_431E70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431E78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431E80 (_QWORD);
__int64 __fastcall sub_431E88 (_QWORD, _QWORD);
__int64 __fastcall sub_431E90 (_QWORD);
__int64 __fastcall sub_432030 (_QWORD, _QWORD);
__int64 __fastcall sub_431E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_431EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_431EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_431EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_431EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431EC8 (_QWORD, _QWORD);
// __int64 sub_431ED0(); weak
__int64 __fastcall sub_431ED8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_431EE8 (_QWORD);
double __fastcall sub_431EF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431EF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431F00 (_QWORD, _QWORD);
double __fastcall sub_431F08 (double, double);
__int64 __fastcall sub_431F10 (_QWORD, _QWORD);
__int64 __fastcall sub_431F18 (_QWORD, _QWORD);
__int64 __fastcall sub_431F20 (_QWORD, _QWORD, double);
__int64 __fastcall sub_431F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431F30 (_QWORD, _QWORD);
__int64 __fastcall sub_431F38 (_QWORD);
__int64 __fastcall sub_431F40 (_QWORD, _QWORD);
__int64 __fastcall sub_431F48 (_QWORD, _QWORD);
__int64 __fastcall sub_431F50 (_QWORD, _QWORD);
__int64 __fastcall sub_431F58 (_QWORD);
__int64 __fastcall sub_431F60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431F68 (_QWORD, _QWORD);
__int64 __fastcall sub_431F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431F78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431F80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431F90 (_QWORD);
long double __fastcall sub_431F98 (_QWORD);
__int64 __fastcall sub_431FA0 (_QWORD);
__int64 __fastcall sub_431FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431FB0 (_QWORD);
__int64 __fastcall sub_431FB8 (_QWORD);
__int64 __fastcall sub_431FC0 (_QWORD);
__int64 __fastcall sub_431FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_431FD8 (_QWORD);
__int64 __fastcall sub_431FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_431FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_431FF0 (_QWORD);
__int64 __fastcall sub_431FF8 (_QWORD, _QWORD);
long double __fastcall sub_432000 (_QWORD);
__int64 __fastcall sub_432008 (_QWORD, _QWORD);
double __fastcall sub_432018 (_QWORD, double);
__int64 __fastcall sub_432020 (_QWORD);
__int64 __fastcall sub_432040 (_QWORD);
__int64 __fastcall sub_432028 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403896 (_QWORD, _QWORD);	// weak
void *sub_4038C0 ();
__int64 sub_4038F0 ();
__int64 sub_4039F5 ();
__int64 sub_403A1A ();
__int64 __fastcall sub_403A5D (__int64 a1);
__int64 __fastcall sub_403BFA (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403CA2 (__int64 a1);
__int64 __fastcall sub_403DF9 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403EA9 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403FA6 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40405C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40418B (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404720 (__int64 a1);
__int64 __fastcall sub_40477F (__int64 a1);
bool __fastcall sub_4047BF (unsigned int a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_404867 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_4048F4 (__int64 a1);
signed __int64 __fastcall sub_40490E (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_4049AA (__int64 a1, _QWORD * a2, char a3,
				      __int64 a4, int a5, signed int *a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_404D5B (int a1);
_BOOL8 __fastcall sub_404D94 (_BYTE * a1, int a2);
__int64 __fastcall sub_404DCD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E08 (__int64 a1);
signed __int64 __fastcall sub_404E56 (__int64 a1, __int64 a2, _BYTE * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40504F (__int64 a1, __int64 a2, _BYTE * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_4055B5 (__int64 * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_405700 (__int64 a1);
unsigned __int64 __fastcall sub_40575F (__int64 a1, __int64 a2);
bool __fastcall sub_4057A5 (_BYTE * a1, __int64 a2);
bool __fastcall sub_40582A (int a1);
__int64 __fastcall sub_40583A (__int64 a1);
signed __int64 __fastcall sub_405871 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BOOL8 __fastcall sub_4058D3 (int a1);
__int64 __fastcall sub_4058F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405921 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405942 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_405986 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4059EA (unsigned int a1, __int64 a2, char a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_405ACC (unsigned int a1, unsigned int a2, _BYTE * a3,
			      unsigned __int64 a4, unsigned __int64 a5,
			      char a6, union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      __int64 a15, __int64 a16, unsigned __int64 a17,
			      _QWORD * a18, bool *a19);
__int64 __fastcall sub_405E2C (unsigned int a1, unsigned int a2);
signed __int64 __fastcall sub_405E53 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_405F06 ();	// weak
signed __int64 __fastcall sub_406447 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40649E (int a1);
signed __int64 __fastcall sub_4064C2 (__int64 a1, int a2, __int64 a3, int a4,
				      __int64 a5);
_BOOL8 __fastcall sub_4064DF (__int64 a1, __int64 a2, unsigned __int8 a3,
			      __int64 a4, __int64 a5, __int64 * a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      bool *a15, bool *a16);
signed __int64 __fastcall sub_406728 (__int64 a1, __int64 a2, unsigned int a3,
				      _DWORD * a4, char a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
void __fastcall sub_406995 (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_4069A7 (__int64 a1, __int64 a2, unsigned int a3,
				      char a4, _BYTE * a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_406BC1 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6,
				      unsigned __int8 a7, _BYTE * a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_406CC1 (unsigned int a1, __int64 a2, unsigned int a3);
_BOOL8 __fastcall sub_406CFD (__int64 a1);
__int64 __fastcall sub_406D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_407BCA (_BYTE * a1, __int64 * a2, __int64 a3, __int64 a4,
			    __int64 a5, _BYTE * a6, union __m128 a7,
			    union __m128 a8, union __m128 a9,
			    union __m128 a10, double a11, double a12,
			    union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_40835B (__int64 a1, __int16 a2);
_BOOL8 __fastcall sub_4083A8 (_BYTE * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4084B9 (__int64 a1);
_BOOL8 __fastcall sub_4084EF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4085A3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408638 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_40866A (__int64 * a1, __int64 a2, char a3,
				      char a4, char a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_408768 (__int64 a1, char a2);
_BOOL8 __fastcall sub_4087A4 (__int64 a1, _QWORD * a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_408936 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AD3F (__int64 a1);
__int64 __fastcall sub_40AE83 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_40AF20 (__int64 a1);
_BOOL8 __fastcall sub_40AF65 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40AFA9 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40AFED ();
unsigned __int64 __fastcall sub_40B021 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40B04A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B09F (__int64 a1);
__int64 __fastcall sub_40B0D2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B12A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B17C (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40B219 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 sub_40B257 ();
__int64 __fastcall sub_40B262 (int a1, __int64 a2);
bool __fastcall sub_40B2C0 (unsigned int *a1, union __m128 a2,
			    union __m128 a3, union __m128 a4, union __m128 a5,
			    double a6, double a7, union __m128 a8,
			    union __m128 a9);
__int64 __fastcall sub_40B8EA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B97C (__int64 a1, __int64 ** a2);
signed __int64 __fastcall sub_40B9C0 (__int64 a1, __int64 * a2,
				      unsigned int a3, __int64 a4,
				      unsigned int a5, char a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40BB60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BB96 (__int64 a1, __int64 a2, __int64 a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40BD06 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40BDB9 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BE22 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40BF70 (_BYTE * a1);
_BYTE *__fastcall sub_40BFCA (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40C0DD (__int64 * a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 * a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40C4AD (__int64 a1, signed int a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40C76F (__int64 a1, signed int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40C796 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40C7F2 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40C842 (__int64 a1, __int64 a2, __int64 a3);
char *__fastcall sub_40C90D (_BYTE * a1, union __m128 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5, double a6,
			     double a7, union __m128 a8, union __m128 a9,
			     __int64 a10, __int64 a11);
signed __int64 __fastcall sub_40C92C (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
char *__fastcall sub_40C9D3 (_BYTE * a1, __int64 a2, __int64 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40D1AF (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40D2B4 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40D39A (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40D463 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40D491 (_BYTE * a1);
__int64 __fastcall sub_40D512 (_BYTE * a1);
__int64 __fastcall sub_40D5A9 (__int64 a1);
unsigned __int64 __fastcall sub_40D612 (__int64 a1);
_BOOL8 __fastcall sub_40D660 (__int64 a1);
__int64 __fastcall sub_40D6C2 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40D6F3 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_40D802 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_40D89E (__int64 a1);
signed __int64 __fastcall sub_40D8FA (__int64 a1);
signed __int64 __fastcall sub_40D9DC (int a1);
signed __int64 __fastcall sub_40DA87 (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_40DC4F (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40DC90 (__int64 a1);
__int64 __fastcall sub_40DCB0 (__int64 a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40DDF7 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40DE78 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DECF (__int64 a1, __int64 a2);
bool __fastcall sub_40DF62 (__int64 a1);
__int64 __fastcall sub_40DFCD (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40E014 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40E04B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E064 (__int64 a1);
unsigned __int64 __fastcall sub_40E167 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40E274 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40E3D9 (__int64 a1);
__int64 __fastcall sub_40E504 (__int64 a1);
__int64 __fastcall sub_40E54F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E585 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40E71A (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40E8EA (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40EAEB (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40EE05 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EE4E (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F0FD (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40F149 (__int64 a1, __int64 * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40F1C1 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F239 (_QWORD * a1);
signed __int64 sub_40F26B ();
signed __int64 __fastcall sub_40F276 (signed __int64 a1);
signed __int64 __fastcall sub_40F358 (__int64 a1, unsigned int a2, __int64 a3,
				      unsigned int a4, int a5);
__int64 __fastcall sub_40F3B6 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40F402 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40F48A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40F529 (_BYTE * a1, int a2);
__int64 __fastcall sub_40F5C9 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4104EB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41075B (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_41079C (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4107C0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_410854 (__int64 a1, char a2);
__int64 __fastcall sub_41087E (__int64 a1);
__int64 __fastcall sub_41089D (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_410938 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410964 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_41098D (__int64 a1);
signed __int64 __fastcall sub_4109AC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4109C8 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5);
_QWORD *__fastcall sub_410E29 (_QWORD * a1);
__int64 __fastcall sub_410E86 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_410EF6 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41109B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4110D6 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_411409 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_411488 (__int64 a1);
signed __int64 __fastcall sub_411493 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4114B1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4114D3 (__int64 a1);
__int64 __fastcall sub_4114E5 (__int64 a1);
__int64 __fastcall sub_4114F7 (__int64 a1);
__int64 __fastcall sub_411509 (__int64 a1);
__int64 __fastcall sub_41151F (__int64 a1);
__int64 __fastcall sub_411535 (int a1, __int64 a2);
signed __int64 __fastcall sub_411545 (unsigned int a1, __int64 a2,
				      __int64 a3);
bool __fastcall sub_411571 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_41159B (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_411755 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_4117A2 (__int64 a1, __int64 a2);
bool __fastcall sub_4117CB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4117FD (__int64 * a1, __int64 a2, __int64 a3,
				      char a4);
signed __int64 __fastcall sub_411FA9 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41210F (__int64 a1, __int64 ** a2);
__int64 __fastcall sub_412238 (__int64 * a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_41267E (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4126A5 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_4128D8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_412D47 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_412E1A (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_412ED1 ();
__int64 __fastcall sub_412F12 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_412F70 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_41304A (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413064 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413099 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4130FA (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41312E (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_41315B (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_413185 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4131ED (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_BOOL8 sub_413226 ();
__int64 __fastcall sub_413271 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4132F0 (unsigned int a1);
__int64 sub_413319 ();
__int64 __fastcall sub_41334E (unsigned int a1);
__int64 __fastcall sub_4133C3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_413448 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_41352D (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 __fastcall sub_413558 (unsigned int a1, __int64 a2,
				      unsigned int a3, unsigned int a4);
__int64 __fastcall sub_41361B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4138D4 (__int64 a1);
__int64 __fastcall sub_413937 (__int64 a1);
void __fastcall sub_41395C (__int64 a1, __int64 a2);
__int64 __fastcall sub_41396B (__int64 a1, __int64 a2);
__int64 __fastcall sub_413A3B (__int64 a1);
__int64 __fastcall sub_413A5A (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_413A85 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_413AB2 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_413AEF (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_413C02 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_413C57 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413C81 (__int64 a1);
signed __int64 __fastcall sub_413D15 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_413E23 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413F31 (__int64 a1);
__int64 __fastcall sub_413F7F (__int64 a1, __int64 a2);
__int64 __fastcall sub_413FC3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414007 (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_414095 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_414121 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4141CB (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_414252 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_41461A (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4146D5 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41485E (__int64 a1, __int64 a2);
bool __fastcall sub_41488F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4148C1 (__int64 a1);
_BOOL8 __fastcall sub_414A38 (__int64 a1);
signed __int64 __fastcall sub_414A6E (__int64 a1);
__int64 __fastcall sub_414AEA (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4151DD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415234 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41528F (__int64 a1, int a2);
__int64 __fastcall sub_415300 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_415C3F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_415E20 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_415F67 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416019 (__int64 a1);
signed __int64 __fastcall sub_416056 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416123 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416232 (_QWORD * a1);
signed __int64 __fastcall sub_416288 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4164BA (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_416A58 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416C3B (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_417224 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4172F2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417ABB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_417B4B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_417B95 (__int64 a1, unsigned int a2,
				      unsigned int a3);
signed __int64 __fastcall sub_417D02 (__int64 * a1, __int64 * a2,
				      unsigned int a3, __int64 a4);
signed __int64 __fastcall sub_417ECF (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_4180AB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4180D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418187 (signed __int64 a1);
signed __int64 __fastcall sub_4181B8 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41823B (__int64 a1, __int64 a2);
__int64 __fastcall sub_418377 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_41840A (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4184F7 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_418527 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4186EE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_418794 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4187FD (char *a1, char *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_418D10 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4);
signed __int64 __fastcall sub_418D43 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418E00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418E25 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418EB5 (__int64 a1, unsigned int a2, __int64 a3);
signed __int64 __fastcall sub_418F5D (__int64 a1);
__int64 __fastcall sub_4190C9 (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_41928A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4193A9 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_4193E5 (__int64 a1, unsigned int a2, unsigned int a3);
signed __int64 __fastcall sub_419421 (unsigned int *a1, __int64 a2,
				      unsigned int a3);
__int64 *__fastcall sub_4194D2 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_419507 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
signed __int64 __fastcall sub_419518 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_419647 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4196C9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41980A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_419890 (__int64 a1, int a2);
__int64 __fastcall sub_4198C7 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_41993F (unsigned int a1, __int64 a2, __int64 * a3,
				signed __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64));
signed __int64 __fastcall sub_419BE1 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_419C5C (__int64 a1, __int64 a2);
bool __fastcall sub_419CE7 (__int64 a1);
__int64 __fastcall sub_419D03 (__int64 a1);
signed __int64 __fastcall sub_419D25 (__int64 a1, _QWORD * a2);
__int64 sub_419DF9 ();
__int64 __fastcall sub_419E06 (_QWORD * a1);
__int64 __fastcall sub_419E5B (unsigned int a1);
unsigned __int64 __fastcall sub_419F2C (__int64 a1, __int64 a2);
__int64 __fastcall sub_419F86 (__int64 a1, int a2);
__int64 __fastcall sub_419FDF (__int64 a1);
__int64 __fastcall sub_419FF1 (__int64 a1, int a2);
__int64 __fastcall sub_41A079 (__int64 a1, __int64 a2);
__int64 sub_41A0FB ();
_BYTE *sub_41A4C0 ();
__int64 __fastcall sub_41A58E (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
_QWORD *__fastcall sub_41A69F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_41A6E6 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41A729 (__int64 a1);
unsigned __int64 __fastcall sub_41A73B (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41A8E9 (__int64 a1);
__int64 __fastcall sub_41A915 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_41A958 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_41A9BA (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41AA01 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_41AC67 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41AD56 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41ADF0 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41AF35 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41AF8C (__int64 * a1);
__int64 __fastcall sub_41AFDC (__int64 a1);
__int64 __fastcall sub_41AFF6 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_41B03A (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_41B689 (_QWORD * a1);
__int64 __fastcall sub_41BC11 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41BC37 (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_41BDE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BE08 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BEBD (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BF6A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_41C018 ();
__int64 __fastcall sub_41C069 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41C2B2 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41CD94 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41D007 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41D1DE (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41D559 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41DD5C ();	// weak
unsigned __int64 __fastcall sub_41DDA6 (int a1, double a2);
signed __int64 __fastcall sub_41DDF4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41E136 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41E4C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E519 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41E7DC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_425C75 (int a1);
__int64 __fastcall sub_425C94 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_425D7A (int *a1, double a2);
long double __fastcall sub_425E03 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_425E98 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_425ECC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_425F07 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_425F58 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_425F73 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42670F (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4279DF (double a1);
_BOOL8 __fastcall sub_427A16 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_428640;		// weak
int dword_429E80[16] = { 0, 0, 1, 1, 2, 2, 3, 3, 1397900630, 1598967625, 1414418243, 5001042, 1380275748, 1313818963, 1313817439, 1280266836 };	// idb

_UNKNOWN unk_429EC1;		// weak
_UNKNOWN unk_42A148;		// weak
_UNKNOWN unk_42A156;		// weak
_UNKNOWN unk_42A165;		// weak
_UNKNOWN unk_42A167;		// weak
_UNKNOWN unk_42A169;		// weak
__int64 qword_42A6C0[105] = { 0LL, 4264091LL, 0LL, 0LL, 88LL, 0LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 7782283069703468340LL, 7957980824072053353LL, 425980161377LL, 7809653445419474977LL, 2325069384330011753LL, 7954877976135364201LL, 7881702252025836639LL, 8805LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 2317510086683030309LL, 2675264781409743653LL, 45368410638963LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 8388361498942638638LL, 2675271641015936372LL, 8388361498942647923LL, 2675271641015936372LL, 8297073504220684403LL, 8391447945504885294LL, 8297073594209431141LL, 7953673792195469356LL, 11194616586340LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL };	// idb

_UNKNOWN unk_42AB73;		// weak
_UNKNOWN unk_42AB92;		// weak
_UNKNOWN unk_42AC34;		// weak
_UNKNOWN unk_42AE30;		// weak
_UNKNOWN unk_42AE93;		// weak
_UNKNOWN unk_42AE94;		// weak
_UNKNOWN unk_42AE96;		// weak
_UNKNOWN unk_42AEA0;		// weak
int dword_42B1C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_430E40 = 0LL;	// weak
__int64 qword_430E48 = 0LL;	// weak
__int64 qword_430E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																											   // weak
__int64 qword_431440 = 131072LL;	// weak
int dword_431448 = 4294967295;	// weak
__int64 qword_431450 = 4365697LL;	// weak
int dword_431458 = 1;		// weak
int dword_4314D8 = 1;		// weak
int dword_4314DC = 1;		// weak
int dword_4314E0 = 63;		// weak
__int64 qword_4314E8 = 4297991LL;	// weak
__int64 qword_4314F0 = 4398016LL;	// weak
_UNKNOWN unk_4314F8;		// weak
__int64 qword_431500;		// weak
__int64 qword_431508;		// weak
char byte_431570;		// weak
_UNKNOWN unk_431580;		// weak
__int64 qword_4315A0;		// weak
__int64 qword_4315A8;		// weak
__int64 qword_4315B0;		// weak
__int64 qword_4319C0;		// weak
__int64 qword_4319C8;		// weak
__int64 qword_4319D0;		// weak
__int64 qword_4319D8;		// weak
char byte_4319E0;		// weak
__int64 qword_4319E8;		// weak
__int128 xmmword_431B40;	// weak
int dword_431B50;		// weak
int dword_431B54;		// weak
char byte_431B58;		// weak
char byte_431B59;		// weak
int dword_431B5C;		// weak
int dword_431B60;		// weak
int dword_431B64;		// weak
int dword_431B68;		// weak
__int64 qword_431B70;		// weak
int dword_431B98;		// weak
int dword_431B9C;		// weak
__int64 qword_431BA0;		// weak
int dword_431BF8;		// weak
__int64 (*qword_431C00) ();	// weak
__int64 qword_431C10;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403880) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40477F (__int64 a1)
{
  __int64 v2;			// [rsp+18h] [rbp-8h]

  do
    v2 = sub_431D78 (a1);
  while (v2 && (unsigned __int8) sub_404720 (v2 + 19) == 1);
  return v2;
}
