
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_4154D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4154D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4154E8 (_QWORD, _QWORD);
// __int64 sub_4154F0(); weak
// __int64 sub_4154F8(); weak
__int64 __fastcall sub_415508 (_QWORD);
__int64 __fastcall sub_415510 (_QWORD);
// __int64 sub_415520(); weak
__int64 __fastcall sub_415528 (_QWORD);
__int64 __fastcall sub_415530 (_QWORD);
__int64 __fastcall sub_415538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415548 (_QWORD);
// __int64 sub_415550(); weak
__int64 __fastcall sub_415558 (_QWORD);
__int64 __fastcall sub_415560 (_QWORD);
__int64 __fastcall sub_415568 (_QWORD, double);
__int64 __fastcall sub_415570 (_QWORD);
__int64 __fastcall sub_415578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD);
// __int64 sub_415588(); weak
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155C8 (_QWORD);
__int64 __fastcall sub_4155D8 (_QWORD);
__int64 __fastcall sub_4155E0 (_QWORD);
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD, _QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD);
long double __fastcall sub_415670 (_QWORD);
__int64 __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415698 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD);
double __fastcall sub_4156B0 (_QWORD, _QWORD);
double __fastcall sub_4156C0 (_QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_40245F ();	// weak
__int64 __fastcall sub_402469 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40246E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402473 (_QWORD);	// weak
__int64 __fastcall sub_402478 ();	// weak
__int64 __fastcall sub_40247D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402482 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024A0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402620 (_QWORD, _QWORD);	// weak
void *sub_402640 ();
__int64 sub_402670 ();
__int64 __fastcall sub_402780 (unsigned int a1);
signed __int64 __fastcall sub_402790 (_BYTE * a1);
bool sub_4027D0 ();
signed __int64 __fastcall sub_402800 (unsigned __int8 * a1);
__int64 __fastcall sub_402980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_402B40 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17);
__int64 __fastcall sub_402B90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BB0 (__int64 a1, __int64 a2);
char __fastcall sub_402BD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
void sub_4030C0 ();
__int64 __fastcall sub_4030D0 (_DWORD);	// weak
char __fastcall sub_4035A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403620 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4038D0 (__int64 a1, __int64 a2);
__int64 sub_403920 ();		// weak
__int64 sub_403940 ();		// weak
__int64 __fastcall sub_403A40 (_QWORD);	// weak
__int64 sub_403B10 ();
void sub_403BB0 ();
void __fastcall sub_403BC0 (unsigned int a1);
signed __int64 __fastcall sub_403D80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E20 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_403E70 (signed __int64 a1);
_BOOL8 __fastcall sub_403F20 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403F40 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403FA0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404030 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4040C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404170 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404220 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4042E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4043B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4044A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404550 (_BYTE * a1, int a2);
__int64 __fastcall sub_404620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058D0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405A70 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405AB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405B20 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405B30 (__int64 a1);
__int64 __fastcall sub_405B40 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405B50 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405B70 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_405E30 ();	// weak
signed __int64 __fastcall sub_405E40 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_405E60 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405F00 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406160 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4063F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406480 (signed __int64 a1);
__int64 __fastcall sub_4064A0 (_QWORD);	// weak
__int64 __fastcall sub_4064B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_4064F0 ();
__int64 __fastcall sub_406520 (__int64 a1, const union __m128i *a2);
__int64 __fastcall sub_406670 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066F0 (__int64 a1);
_BOOL8 sub_4067A0 ();
__int64 sub_4067C0 ();
__int64 __fastcall sub_4067F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4068D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_4155D0 ();	// weak
__int64 sub_406A40 ();
__int64 __fastcall sub_406A50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AC0 (signed __int64 a1);
signed __int64 __fastcall sub_406AE0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406B50 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_415650 ();	// weak
__int64 sub_406BA0 ();
__int64 __fastcall sub_406BB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406C10 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_406C70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406D30 (int a1);
__int64 __fastcall sub_406D40 (unsigned int a1);
__int64 __fastcall sub_406D50 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406DA0 (__int64 a1, __int64 a2);
__int64 sub_406E10 ();
signed __int64 __fastcall sub_406E20 (__int64 a1);
__int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407220 ();		// weak
signed __int64 __fastcall sub_4072E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4072F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407300 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407320 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_407330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073C0 (__int64 a1);
__int64 __fastcall sub_4073D0 (__int64 a1, __int64 a2);
__int64 sub_407460 ();
__int64 __fastcall j__sub_4155C0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407480 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4074C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407700 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407740 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4079B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407DB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407F20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408060 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408610 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408E00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DF30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DF80 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E000 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E220 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40EF10 (double a1);
bool __fastcall sub_40EF30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409342;		// weak
_UNKNOWN unk_40F340;		// weak
_UNKNOWN unk_40F344;		// weak
_UNKNOWN unk_40F348;		// weak
_UNKNOWN unk_40F34C;		// weak
_UNKNOWN unk_40F350;		// weak
_UNKNOWN unk_40F354;		// weak
_UNKNOWN unk_40F358;		// weak
_UNKNOWN unk_410290;		// weak
_UNKNOWN unk_4114C0;		// weak
int dword_411880[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4119D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411D70 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
__int64 qword_415240 = 4260415LL;	// weak
int dword_415248 = 1;		// weak
_UNKNOWN unk_415260;		// weak
__int64 qword_415298 = 4280992LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152A0 = 0x4153600000000000000100LL;                                                                                                      // weak
int dword_4152B0 = 1;		// weak
_UNKNOWN unk_4152B8;		// weak
__int64 qword_4152C0;		// weak
__int64 qword_4152C8;		// weak
__int64 qword_415330;		// weak
int dword_415338;		// weak
int dword_41533C;		// weak
char byte_415340;		// weak
__int64 qword_415348;		// weak
__int64 qword_415350;		// weak
__int128 xmmword_415460;	// weak
__int64 qword_4154A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402482) ----------------------------------------------------
void __fastcall
sub_402482 (__int64 a1, __int64 a2)
{
  sub_415580 (a1, a2);
  sub_415580 (a1, a2);
  JUMPOUT (def_409342);
}

// 402180: using guessed type __int64 __fastcall sub_415580(_QWORD, _QWORD);

//----- (00000000004024A0) ----------------------------------------------------
__int64 __fastcall
sub_4024A0 (signed int a1, signed __int64 * a2)
{
  __int64 v2;			// r12
  signed __int64 v3;		// rsi
  __int64 v4;			// rdx
  __int64 v5;			// rcx
  __int64 v6;			// r8
  __int64 v7;			// r9
  char v8;			// al
  __int64 v9;			// rcx
  __int64 v10;			// r8
  __int64 v11;			// r9
  __int64 v12;			// rdx
  unsigned int v13;		// er12
  __int64 v15;			// rbp
  __int64 v16;			// rax

  v2 = (__int64) a2;
  sub_403E70 (*a2);
  v3 = 4264305LL;
  sub_415638 (6LL, 4264305LL);
  sub_403BB0 ();
  sub_415630 (4210048LL, 4264305LL);
  qword_415330 = v2;
  if (a1 != 2)
    {
      if (a1 > 1)
	{
	  v3 = 4256963LL;
	  if (!(unsigned int)
	      sub_415610 (*(_QWORD *) (v2 + 8LL * a1 - 8), 4256963LL))
	    {
	      dword_41533C = 1;
	      dword_415338 = a1 - 1;
	      v8 = sub_403A40 ((unsigned int) (a1 - 2));
	      v12 = dword_41533C;
	      if (dword_41533C == dword_415338)
		return (unsigned __int8) (v8 ^ 1);
	      goto LABEL_13;
	    }
	}
    LABEL_12:
      v3 = sub_405B60 (4256963LL, v3, v4, v5, v6, v7);
      sub_402980 (4256965LL, v3);
    LABEL_13:
      v16 =
	sub_405B60 (*(_QWORD *) (qword_415330 + 8 * v12), v3, v12, v9, v10,
		    v11);
      sub_402980 (4256976LL, v16);
      goto LABEL_14;
    }
  v15 = *(_QWORD *) (v2 + 8);
  if ((unsigned int) sub_415610 (*(_QWORD *) (v2 + 8), 4256912LL))
    {
      v13 = sub_415610 (v15, 4256919LL);
      if (!v13)
	{
	  sub_4063F0 (qword_414E40, 4256910LL, 4256845LL, qword_415240,
		      4256946LL, 4256929LL);
	  return v13;
	}
      v3 = 4256963LL;
      if (!(unsigned int) sub_415610 (v15, 4256963LL))
	{
	  dword_415338 = 1;
	  v13 = 1;
	  dword_41533C = 1;
	  return v13;
	}
      goto LABEL_12;
    }
LABEL_14:
  sub_403BC0 (0);
  return start ();
}

// 4022A0: using guessed type __int64 __fastcall sub_415610(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_415630(_QWORD, _QWORD);
// 4022F0: using guessed type __int64 __fastcall sub_415638(_QWORD, _QWORD);
// 402980: using guessed type __int64 __fastcall sub_402980(_QWORD, _QWORD);
// 403A40: using guessed type __int64 __fastcall sub_403A40(_QWORD);
// 4063F0: using guessed type __int64 __fastcall sub_4063F0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 415240: using guessed type __int64 qword_415240;
// 415330: using guessed type __int64 qword_415330;
// 415338: using guessed type int dword_415338;
// 41533C: using guessed type int dword_41533C;

//----- (000000000040260A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_408060 (unsigned __int64 a1, unsigned __int64 a2, unsigned __int64 a3,
	    unsigned int *a4, unsigned __int64 * a5, _QWORD * a6)
{
  unsigned __int64 v6;		// r14
  unsigned __int64 v7;		// r13
  unsigned int *v8;		// rbp
  unsigned __int64 v9;		// rbx
  unsigned __int64 v10;		// r8
  signed __int64 v11;		// rdi
  __int64 v12;			// rax
  __int64 v13;			// rdx
  _DWORD *v14;			// r12
  unsigned __int64 v15;		// r8
  signed __int64 v16;		// r9
  signed __int64 v17;		// r13
  unsigned __int64 v18;		// rcx
  signed __int64 v19;		// r15
  unsigned int v20;		// ecx
  unsigned __int64 v21;		// r8
  unsigned int *v22;		// r10
  __int64 v23;			// r9
  unsigned __int64 v24;		// rax
  unsigned __int64 v25;		// r10
  signed __int64 v26;		// r9
  __int64 v27;			// r14
  unsigned int v28;		// eax
  unsigned int v29;		// er13
  unsigned __int64 v30;		// rax
  unsigned __int64 v31;		// rdx
  __int64 v32;			// rax
  signed __int64 v33;		// r15
  __int64 v34;			// rcx
  signed __int64 v35;		// rdi
  unsigned __int64 v36;		// rax
  unsigned __int64 v37;		// rax
  int v38;			// edx
  __int64 v39;			// rax
  _BOOL4 v40;			// esi
  int v41;			// edx
  unsigned int v42;		// ecx
  int v43;			// er15
  unsigned int v44;		// edx
  _DWORD *v45;			// rax
  unsigned __int64 v46;		// r14
  _BYTE *v48;			// r13
  signed __int64 v49;		// rdi
  __int64 v50;			// rax
  signed __int64 v51;		// r14
  _BYTE *v52;			// rdi
  unsigned __int64 v53;		// rdx
  unsigned __int64 v54;		// rtt
  unsigned __int64 v55;		// rdx
  __int64 v56;			// r9
  unsigned __int64 v57;		// rax
  bool v58;			// zf
  __int64 v59;			// rax
  __int64 v60;			// rdx
  unsigned __int64 v61;		// rax
  unsigned __int64 v62;		// rax
  __int64 v63;			// rsi
  unsigned __int64 v64;		// rax
  _DWORD *v65;			// rdx
  _DWORD *v66;			// rdi
  unsigned __int64 v67;		// [rsp+90h] [rbp+8h]
  signed __int64 v68;		// [rsp+90h] [rbp+8h]
  signed __int64 v69;		// [rsp+90h] [rbp+8h]
  unsigned __int64 v70;		// [rsp+90h] [rbp+8h]
  unsigned __int64 *v71;	// [rsp+98h] [rbp+10h]
  _QWORD *v72;			// [rsp+A0h] [rbp+18h]
  unsigned int *v73;		// [rsp+A8h] [rbp+20h]
  unsigned __int64 v74;		// [rsp+A8h] [rbp+20h]
  unsigned __int64 v75;		// [rsp+A8h] [rbp+20h]
  unsigned int v76;		// [rsp+A8h] [rbp+20h]
  unsigned int *v77;		// [rsp+B0h] [rbp+28h]
  unsigned __int64 v78;		// [rsp+B0h] [rbp+28h]
  unsigned int *v79;		// [rsp+B0h] [rbp+28h]
  __int64 v80;			// [rsp+B8h] [rbp+30h]
  _BYTE *v81;			// [rsp+C0h] [rbp+38h]
  signed __int64 v82;		// [rsp+C8h] [rbp+40h]

  v6 = a2;
  v7 = a3;
  v8 = a4;
  v9 = a3;
  v71 = a5;
  v10 = a1;
  v11 = 4 * a1 + 8;
  v72 = a6;
  v73 = a4;
  v67 = v10;
  v12 = sub_406AC0 (v11);
  v14 = (_DWORD *) v12;
  if (!v12)
    return (__int64) v14;
  v15 = v67;
  if (v67)
    {
      while (1)
	{
	  v11 = *(unsigned int *) (a2 + 4 * v15 - 4);
	  v16 = 4 * v15;
	  if ((_DWORD) v11)
	    break;
	  if (!--v15)
	    goto LABEL_60;
	}
    }
  else
    {
    LABEL_60:
      v16 = 0LL;
    }
  JUMPOUT (v7, 0LL, sub_40247D);
  v17 = 4 * v7 - 4;
  while (1)
    {
      v18 = *(unsigned int *) ((char *) v73 + v17);
      v19 = v9;
      if ((_DWORD) v18)
	break;
      v17 -= 4LL;
      if (!--v9)
	return sub_40247D (v11, v73, v13, v18, v15, v16, v67, v71, v72, v73);
    }
  if (v15 < v9)
    {
      v75 = v15;
      v69 = v16;
      v46 = 0LL;
      sub_415540 (v12, a2, v16);
      v15 = v75;
      v48 = (char *) v14 + v69;
      v55 = v75;
      v56 = 0LL;
      goto LABEL_44;
    }
  if (v9 == 1)
    {
      a2 = *v73;
      v48 = (_BYTE *) (v12 + 4);
      if (!v15)
	goto LABEL_92;
      v18 = v15;
      v49 = v16 - 4 * v15;
      v50 = 0LL;
      v51 = v49 + v6;
      v52 = &v48[v49];
      do
	{
	  v54 =
	    *(unsigned int *) (v51 + 4 * v18 -
			       4) | (unsigned __int64) (v50 << 32);
	  v53 = v54 % a2;
	  *(_DWORD *) & v52[4 * v18 - 4] = v54 / a2;
	  v50 = (unsigned int) (v54 % a2);
	  --v18;
	}
      while (v18);
      if ((_DWORD) v53)
	{
	  *v14 = v53;
	  v55 = 1LL;
	  if (v14[(unsigned __int64) v16 / 4])
	    {
	    LABEL_43:
	      v46 = v15;
	      v56 = 0LL;
	      goto LABEL_44;
	    }
	}
      else
	{
	LABEL_92:
	  v55 = 0LL;
	  if (v14[(unsigned __int64) v16 / 4])
	    goto LABEL_43;
	}
      v46 = v15 - 1;
      v56 = 0LL;
      goto LABEL_44;
    }
  _BitScanReverse ((unsigned int *) &v18, v18);
  v20 = v18 ^ 0x1F;
  if (v20)
    {
      v79 = v73;
      v76 = v20;
      v70 = v15;
      v59 = sub_406AC0 (4 * v9);
      v60 = 0LL;
      v21 = v70;
      v23 = v59;
      v61 = 0LL;
      if (!v23)
	{
	  v66 = v14;
	  v14 = 0LL;
	  sub_4156D0 (v66, v79, 0LL, v76, v70);
	  return (__int64) v14;
	}
      do
	{
	  v62 = ((unsigned __int64) v79[v60] << v76) + v61;
	  *(_DWORD *) (v23 + 4 * v60++) = v62;
	  v61 = v62 >> 32;
	}
      while (v9 != v60);
      JUMPOUT (v61, 0LL, sub_40247D);
      if (v70)
	{
	  v63 = 0LL;
	  do
	    {
	      v64 =
		((unsigned __int64) *(unsigned int *) (v6 + 4 * v63) << v76) +
		v61;
	      v14[v63++] = v64;
	      v61 = v64 >> 32;
	    }
	  while (v70 != v63);
	  v65 = &v14[v70];
	}
      else
	{
	  v65 = v14;
	  LODWORD (v61) = 0;
	}
      *v65 = v61;
      v22 = (unsigned int *) (v23 + v17);
      v8 = (unsigned int *) v23;
    }
  else
    {
      v77 = (unsigned int *) ((char *) v73 + v17);
      v74 = v15;
      v68 = v16;
      sub_415540 (v12, a2, v16);
      v21 = v74;
      v22 = v77;
      *(_DWORD *) ((char *) v14 + v68) = 0;
      v23 = 0LL;
    }
  v24 = v21 - v9;
  v80 = v23;
  v15 = (unsigned __int64) &v14[v21];
  v78 = v24;
  v25 = *v22;
  v82 = v24 + 1;
  v26 = (signed __int64) &v14[v19 - 1];
  v27 = v8[v19 - 2];
  v81 = &v14[v19];
  do
    {
      v32 = *(unsigned int *) v15;
      if ((unsigned int) v25 > (unsigned int) v32)
	{
	  v28 =
	    (*(unsigned int *) (v15 - 4) | (unsigned __int64) (v32 << 32)) /
	    v25;
	  v29 = v28;
	  v30 = v27 * v28;
	  v31 =
	    *(unsigned int *) (v15 - 8) | (*(_QWORD *) (v15 - 4) % v25 << 32);
	  if (v31 < v30)
	  LABEL_15:
	    v29 = ((v27 | (v25 << 32)) >= v30 - v31) + v29 - 2;
	  if (!v29)
	    goto LABEL_17;
	  goto LABEL_23;
	}
      if ((unsigned int) v25 < (unsigned int) v32
	  || __CFADD__ (*(_DWORD *) (v15 - 4), (_DWORD) v25))
	{
	  v33 = 0xFFFFFFFFLL;
	  v29 = -1;
	  goto LABEL_24;
	}
      v30 = 0xFFFFFFFFLL * v27;
      v29 = -1;
      v31 =
	*(unsigned int *) (v15 -
			   8) | ((unsigned __int64) (unsigned
						     int) (*(_DWORD *) (v15 -
									4) +
							   v25) << 32);
      if (0xFFFFFFFFLL * v27 > v31)
	goto LABEL_15;
      v29 = -1;
    LABEL_23:
      v33 = v29;
    LABEL_24:
      v34 = 0LL;
      v35 = v15 - 4 * v9;
      v36 = 0LL;
      do
	{
	  v37 =
	    v33 * v8[v34] + (unsigned int) ~*(_DWORD *) (v35 + 4 * v34) + v36;
	  v38 = v37;
	  v36 = v37 >> 32;
	  *(_DWORD *) (v35 + 4 * v34++) = ~v38;
	}
      while (v34 != v9);
      if (*(_DWORD *) v15 < (unsigned int) v36)
	{
	  --v29;
	  v39 = 0LL;
	  v40 = 0;
	  do
	    {
	      v41 = *(_DWORD *) (v35 + 4 * v39);
	      v42 = v8[v39];
	      v43 = v41 + v42;
	      v44 = ~v41;
	      *(_DWORD *) (v35 + 4 * v39) = v40 + v43;
	      if (v40)
		v40 = v44 <= v42;
	      else
		v40 = v44 < v42;
	      ++v39;
	    }
	  while (v9 != v39);
	}
    LABEL_17:
      *(_DWORD *) v15 = v29;
      v15 -= 4LL;
    }
  while (v15 != v26);
  v46 = v82;
  v48 = v81;
  v55 = v9;
  v56 = v80;
  a2 = *(unsigned int *) &v81[4 * v82 - 4];
  v18 = (unsigned int) v14[v9 - 1];
  if (!(_DWORD) a2)
    v46 = v78;
  if (!(_DWORD) v18)
    {
      while (--v55)
	{
	  v18 = (unsigned int) v14[v55 - 1];
	  if ((_DWORD) v18)
	    goto LABEL_66;
	}
    LABEL_44:
      v57 = v9;
      while (2)
	{
	  if (v57 <= v55)
	    {
	      if (v57)
		{
		  v18 = (unsigned int) (v14[v57 - 1] >> 31);
		  if (v57 < v55)
		    goto LABEL_52;
		LABEL_53:
		  if (v57 >= v9)
		    {
		      if ((_DWORD) v18)
			{
			LABEL_55:
			  if (!v46)
			    goto LABEL_88;
			  goto LABEL_56;
			}
		      goto LABEL_47;
		    }
		  a2 = v8[v57];
		  if ((unsigned int) a2 < (unsigned int) v18)
		    goto LABEL_55;
		LABEL_46:
		  if ((unsigned int) a2 > (unsigned int) v18)
		    goto LABEL_34;
		  goto LABEL_47;
		}
	      v18 = 0LL;
	      if (v55 > 0)
		{
		LABEL_52:
		  a2 = (unsigned int) (2 * v14[v57]);
		  v18 = (unsigned int) a2 | (unsigned int) v18;
		  goto LABEL_53;
		}
	    }
	  if (v57 < v9)
	    {
	      a2 = v8[v57];
	      v18 = 0LL;
	      goto LABEL_46;
	    }
	LABEL_47:
	  if (!v57)
	    {
	      if (v46 && *v48 & 1)
		goto LABEL_56;
	      goto LABEL_34;
	    }
	  --v57;
	  continue;
	}
    }
LABEL_66:
  if (v9 >= v55)
    goto LABEL_44;
  if (v46)
    {
    LABEL_56:
      v55 = 0LL;
      while (1)
	{
	  v58 = (*(_DWORD *) & v48[4 * v55])++ == -1;
	  if (!v58)
	    break;
	  if (++v55 >= v46)
	    {
	      v45 = &v48[4 * v46++];
	      goto LABEL_33;
	    }
	}
    }
  else
    {
    LABEL_88:
      v45 = v48;
      v46 = 1LL;
    LABEL_33:
      *v45 = 1;
    }
LABEL_34:
  if (v56)
    sub_4156D0 (v56, a2, v55, v18, v15);
  *v72 = v48;
  *v71 = v46;
  return (__int64) v14;
}
