
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_4154D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4154D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4154E8 (_QWORD, _QWORD);
// __int64 sub_4154F0(); weak
// __int64 sub_4154F8(); weak
__int64 __fastcall sub_415508 (_QWORD);
__int64 __fastcall sub_415510 (_QWORD);
// __int64 sub_415520(); weak
__int64 __fastcall sub_415528 (_QWORD);
__int64 __fastcall sub_415530 (_QWORD);
__int64 __fastcall sub_415538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415548 (_QWORD);
// __int64 sub_415550(); weak
__int64 __fastcall sub_415558 (_QWORD);
__int64 __fastcall sub_415560 (_QWORD);
__int64 __fastcall sub_415568 (_QWORD, double);
__int64 __fastcall sub_415570 (_QWORD);
__int64 __fastcall sub_415578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD);
// __int64 sub_415588(); weak
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155C8 (_QWORD);
__int64 __fastcall sub_4155D8 (_QWORD);
__int64 __fastcall sub_4155E0 (_QWORD);
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD, _QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD);
long double __fastcall sub_415670 (_QWORD);
__int64 __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415698 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD);
double __fastcall sub_4156B0 (_QWORD, _QWORD);
double __fastcall sub_4156C0 (_QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_40245F ();	// weak
__int64 __fastcall sub_402469 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40246E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402473 (_QWORD);	// weak
__int64 __fastcall sub_402478 ();	// weak
__int64 __fastcall sub_40247D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402482 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024A0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402620 (_QWORD, _QWORD);	// weak
void *sub_402640 ();
__int64 sub_402670 ();
__int64 __fastcall sub_402780 (unsigned int a1);
signed __int64 __fastcall sub_402790 (_BYTE * a1);
bool sub_4027D0 ();
signed __int64 __fastcall sub_402800 (unsigned __int8 * a1);
__int64 __fastcall sub_402980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_402B40 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17);
__int64 __fastcall sub_402B90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BB0 (__int64 a1, __int64 a2);
char __fastcall sub_402BD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
void sub_4030C0 ();
__int64 __fastcall sub_4030D0 (_DWORD);	// weak
char __fastcall sub_4035A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403620 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4038D0 (__int64 a1, __int64 a2);
__int64 sub_403920 ();		// weak
__int64 sub_403940 ();		// weak
__int64 __fastcall sub_403A40 (_QWORD);	// weak
__int64 sub_403B10 ();
void sub_403BB0 ();
void __fastcall sub_403BC0 (unsigned int a1);
signed __int64 __fastcall sub_403D80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E20 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_403E70 (signed __int64 a1);
_BOOL8 __fastcall sub_403F20 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403F40 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403FA0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404030 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4040C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404170 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404220 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4042E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4043B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4044A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404550 (_BYTE * a1, int a2);
__int64 __fastcall sub_404620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058D0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405A70 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405AB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405B20 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405B30 (__int64 a1);
__int64 __fastcall sub_405B40 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405B50 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405B70 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_405E30 ();	// weak
signed __int64 __fastcall sub_405E40 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_405E60 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405F00 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406160 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4063F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406480 (signed __int64 a1);
__int64 __fastcall sub_4064A0 (_QWORD);	// weak
__int64 __fastcall sub_4064B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_4064F0 ();
__int64 __fastcall sub_406520 (__int64 a1, const union __m128i *a2);
__int64 __fastcall sub_406670 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066F0 (__int64 a1);
_BOOL8 sub_4067A0 ();
__int64 sub_4067C0 ();
__int64 __fastcall sub_4067F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4068D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_4155D0 ();	// weak
__int64 sub_406A40 ();
__int64 __fastcall sub_406A50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AC0 (signed __int64 a1);
signed __int64 __fastcall sub_406AE0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406B50 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_415650 ();	// weak
__int64 sub_406BA0 ();
__int64 __fastcall sub_406BB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406C10 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_406C70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406D30 (int a1);
__int64 __fastcall sub_406D40 (unsigned int a1);
__int64 __fastcall sub_406D50 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406DA0 (__int64 a1, __int64 a2);
__int64 sub_406E10 ();
signed __int64 __fastcall sub_406E20 (__int64 a1);
__int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407220 ();		// weak
signed __int64 __fastcall sub_4072E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4072F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407300 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407320 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_407330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073C0 (__int64 a1);
__int64 __fastcall sub_4073D0 (__int64 a1, __int64 a2);
__int64 sub_407460 ();
__int64 __fastcall j__sub_4155C0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407480 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4074C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407700 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407740 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4079B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407DB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407F20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408060 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408610 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408E00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DF30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DF80 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E000 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E220 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40EF10 (double a1);
bool __fastcall sub_40EF30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409342;		// weak
_UNKNOWN unk_40F340;		// weak
_UNKNOWN unk_40F344;		// weak
_UNKNOWN unk_40F348;		// weak
_UNKNOWN unk_40F34C;		// weak
_UNKNOWN unk_40F350;		// weak
_UNKNOWN unk_40F354;		// weak
_UNKNOWN unk_40F358;		// weak
_UNKNOWN unk_410290;		// weak
_UNKNOWN unk_4114C0;		// weak
int dword_411880[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4119D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411D70 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
__int64 qword_415240 = 4260415LL;	// weak
int dword_415248 = 1;		// weak
_UNKNOWN unk_415260;		// weak
__int64 qword_415298 = 4280992LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152A0 = 0x4153600000000000000100LL;                                                                                                      // weak
int dword_4152B0 = 1;		// weak
_UNKNOWN unk_4152B8;		// weak
__int64 qword_4152C0;		// weak
__int64 qword_4152C8;		// weak
__int64 qword_415330;		// weak
int dword_415338;		// weak
int dword_41533C;		// weak
char byte_415340;		// weak
__int64 qword_415348;		// weak
__int64 qword_415350;		// weak
__int128 xmmword_415460;	// weak
__int64 qword_4154A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402482) ----------------------------------------------------
void __fastcall
sub_402482 (__int64 a1, __int64 a2)
{
  sub_415580 (a1, a2);
  sub_415580 (a1, a2);
  JUMPOUT (def_409342);
}

// 402180: using guessed type __int64 __fastcall sub_415580(_QWORD, _QWORD);

//----- (00000000004024A0) ----------------------------------------------------
__int64 __fastcall
sub_4024A0 (signed int a1, signed __int64 * a2)
{
  __int64 v2;			// r12
  signed __int64 v3;		// rsi
  __int64 v4;			// rdx
  __int64 v5;			// rcx
  __int64 v6;			// r8
  __int64 v7;			// r9
  char v8;			// al
  __int64 v9;			// rcx
  __int64 v10;			// r8
  __int64 v11;			// r9
  __int64 v12;			// rdx
  unsigned int v13;		// er12
  __int64 v15;			// rbp
  __int64 v16;			// rax

  v2 = (__int64) a2;
  sub_403E70 (*a2);
  v3 = 4264305LL;
  sub_415638 (6LL, 4264305LL);
  sub_403BB0 ();
  sub_415630 (4210048LL, 4264305LL);
  qword_415330 = v2;
  if (a1 != 2)
    {
      if (a1 > 1)
	{
	  v3 = 4256963LL;
	  if (!(unsigned int)
	      sub_415610 (*(_QWORD *) (v2 + 8LL * a1 - 8), 4256963LL))
	    {
	      dword_41533C = 1;
	      dword_415338 = a1 - 1;
	      v8 = sub_403A40 ((unsigned int) (a1 - 2));
	      v12 = dword_41533C;
	      if (dword_41533C == dword_415338)
		return (unsigned __int8) (v8 ^ 1);
	      goto LABEL_13;
	    }
	}
    LABEL_12:
      v3 = sub_405B60 (4256963LL, v3, v4, v5, v6, v7);
      sub_402980 (4256965LL, v3);
    LABEL_13:
      v16 =
	sub_405B60 (*(_QWORD *) (qword_415330 + 8 * v12), v3, v12, v9, v10,
		    v11);
      sub_402980 (4256976LL, v16);
      goto LABEL_14;
    }
  v15 = *(_QWORD *) (v2 + 8);
  if ((unsigned int) sub_415610 (*(_QWORD *) (v2 + 8), 4256912LL))
    {
      v13 = sub_415610 (v15, 4256919LL);
      if (!v13)
	{
	  sub_4063F0 (qword_414E40, 4256910LL, 4256845LL, qword_415240,
		      4256946LL, 4256929LL);
	  return v13;
	}
      v3 = 4256963LL;
      if (!(unsigned int) sub_415610 (v15, 4256963LL))
	{
	  dword_415338 = 1;
	  v13 = 1;
	  dword_41533C = 1;
	  return v13;
	}
      goto LABEL_12;
    }
LABEL_14:
  sub_403BC0 (0);
  return start ();
}

// 4022A0: using guessed type __int64 __fastcall sub_415610(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_415630(_QWORD, _QWORD);
// 4022F0: using guessed type __int64 __fastcall sub_415638(_QWORD, _QWORD);
// 402980: using guessed type __int64 __fastcall sub_402980(_QWORD, _QWORD);
// 403A40: using guessed type __int64 __fastcall sub_403A40(_QWORD);
// 4063F0: using guessed type __int64 __fastcall sub_4063F0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 415240: using guessed type __int64 qword_415240;
// 415330: using guessed type __int64 qword_415330;
// 415338: using guessed type int dword_415338;
// 41533C: using guessed type int dword_41533C;

//----- (000000000040260A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_406EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16)
{
  __int64 v16;			// r12
  _BYTE *v18;			// rax
  signed __int64 v19;		// r13
  __int64 v20;			// rax
  signed __int64 v21;		// rbx
  signed __int64 v22;		// r14
  signed __int64 v23;		// rdi
  __int64 v24;			// rax
  __int64 v25;			// rbp
  signed __int64 v26;		// rdi
  __int64 v27;			// rax
  signed __int64 v28;		// rbx
  __int64 v29;			// rsi
  unsigned int v30;		// eax
  __int64 v31;			// rdx
  __int64 v32;			// rcx
  __int64 v33;			// r8
  unsigned int v34;		// er15
  signed __int64 v35;		// r14
  __int64 v36;			// r13
  unsigned int v37;		// eax
  __int64 v38;			// rdi
  __int64 *v39;			// rcx
  int v40;			// edx
  unsigned int v41;		// eax
  __int64 *v42;			// r15
  __int64 v43;			// rcx
  int v44;			// edx
  unsigned int v45;		// eax
  bool v46;			// zf
  __int64 v47;			// rdx
  signed __int64 v48;		// r15
  __int64 v49;			// rax
  __int64 v50;			// rcx
  int v51;			// eax
  signed __int64 v52;		// rsi
  __int64 v53;			// rdi
  __int64 v54;			// [rsp+D0h] [rbp+8h]
  __int64 v55;			// [rsp+D0h] [rbp+8h]

  v16 = qword_4154A8;
  if (!qword_4154A8)
    {
      v18 = (_BYTE *) sub_415510 (4265198LL);
      v19 = (signed __int64) v18;
      if (v18 && *v18)
	{
	  v20 = sub_415698 (v18);
	  v21 = v20;
	  v22 = v20;
	  if (!v20)
	    {
	      v23 = 14LL;
	    LABEL_7:
	      v24 = sub_406AC0 (v23);
	      v25 = v24;
	      if (!v24)
		{
		LABEL_8:
		  v16 = 4264305LL;
		LABEL_9:
		  qword_4154A8 = v16;
		  return v16;
		}
	      sub_415540 (v24, v19, v22);
	    LABEL_13:
	      v28 = v25 + v21;
	      v29 = 0LL;
	      *(_QWORD *) v28 = 3347411969557751907LL;
	      *(_WORD *) (v28 + 12) = 115;
	      *(_DWORD *) (v28 + 8) = 1634298977;
	      v30 = sub_4156A0 (v25, 0LL);
	      v34 = v30;
	      if ((v30 & 0x80000000) == 0)
		{
		  v29 = 4260430LL;
		  v35 = 0LL;
		  v36 = sub_4155F0 (v30, 4260430LL);
		  if (v36)
		    {
		    LABEL_18:
		      while (1)
			{
			  v37 = sub_415508 (v36);
			  v38 = v37;
			  if (v37 == -1)
			    break;
			  while (v37 - 9 > 1 && (_DWORD) v38 != 32)
			    {
			      if ((_DWORD) v38 == 35)
				{
				  while (1)
				    {
				      v51 = sub_415508 (v36);
				      if (v51 == -1)
					goto LABEL_39;
				      if (v51 == 10)
					goto LABEL_18;
				    }
				}
			      sub_4154E8 (v38, v36);
			      v29 = 4265214LL;
			      if ((signed int)
				  sub_415538 (v36, 4265214LL, &a8, &a16) <= 1)
				goto LABEL_39;
			      v39 = &a8;
			      do
				{
				  v40 = *(_DWORD *) v39;
				  v39 = (__int64 *) ((char *) v39 + 4);
				  v41 = ~v40 & (v40 - 16843009) & 0x80808080;
				}
			      while (!v41);
			      v42 = &a16;
			      if (!
				  ((unsigned __int16) ~(_WORD) v40 &
				   (unsigned __int16) (v40 - 257) & 0x8080))
				LOBYTE (v41) =
				  (~v40 & (v40 - 16843009) & 0x80808080) >>
				  16;
			      if (!
				  ((unsigned __int16) ~(_WORD) v40 &
				   (unsigned __int16) (v40 - 257) & 0x8080))
				v39 = (__int64 *) ((char *) v39 + 2);
			      v43 =
				(char *) v39 - __CFADD__ ((_BYTE) v41,
							  (_BYTE) v41) - 3 -
				(char *) &a8;
			      do
				{
				  v44 = *(_DWORD *) v42;
				  v42 = (__int64 *) ((char *) v42 + 4);
				  v45 = ~v44 & (v44 - 16843009) & 0x80808080;
				}
			      while (!v45);
			      v46 = (~v44 & (v44 - 16843009) & 0x8080) == 0;
			      if (!(~v44 & (v44 - 16843009) & 0x8080))
				v45 >>= 16;
			      v47 = (__int64) v42 + 2;
			      if (v46)
				v42 = (__int64 *) ((char *) v42 + 2);
			      v29 = v45;
			      LOBYTE (v29) = 2 * v45;
			      v48 =
				(char *) v42 - __CFADD__ ((_BYTE) v45,
							  (_BYTE) v45) - 3 -
				(char *) &a16;
			      if (v35)
				{
				  v54 = v43;
				  v52 = v35 + v43 + v48;
				  v35 = v52 + 2;
				  v29 = v52 + 3;
				  v49 = sub_406B50 (v16, v29, v47, v43);
				}
			      else
				{
				  v54 = v43;
				  v35 = v43 + v48 + 2;
				  v49 = sub_406AC0 (v43 + v48 + 3);
				}
			      v50 = v54;
			      if (!v49)
				{
				  v53 = v16;
				  v16 = 4264305LL;
				  sub_4156D0 (v53, v29, 0LL, v54, &a8);
				  sub_407330 (v36, v29);
				  goto LABEL_15;
				}
			      v55 = v49;
			      sub_4154D0 (v49 + v35 - v48 - v50 - 2, &a8);
			      v29 = (__int64) & a16;
			      sub_4154D0 (v55 + v35 - v48 - 1, &a16);
			      v16 = v55;
			      v37 = sub_415508 (v36);
			      v38 = v37;
			      if (v37 == -1)
				goto LABEL_39;
			    }
			}
		    LABEL_39:
		      sub_407330 (v36, v29);
		      if (v35)
			{
			  *(_BYTE *) (v16 + v35) = 0;
			  goto LABEL_15;
			}
		    }
		  else
		    {
		      sub_4156C8 (v34);
		    }
		}
	      v16 = 4264305LL;
	    LABEL_15:
	      sub_4156D0 (v25, v29, v31, v32, v33);
	      goto LABEL_9;
	    }
	  if (*(_BYTE *) (v19 + v20 - 1) == 47)
	    {
	      v23 = v20 + 14;
	      goto LABEL_7;
	    }
	  v26 = v20 + 15;
	  v21 = v20 + 1;
	}
      else
	{
	  v26 = 113LL;
	  v21 = 99LL;
	  v22 = 98LL;
	  v19 = 4265232LL;
	}
      v27 = sub_406AC0 (v26);
      v25 = v27;
      if (!v27)
	goto LABEL_8;
      sub_415540 (v27, v19, v22);
      *(_BYTE *) (v25 + v22) = 47;
      goto LABEL_13;
    }
  return v16;
}
