
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD, _QWORD);
// __int64 sub_41A6C8(); weak
__int64 __fastcall sub_41A6D8 (_QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD);
long double __fastcall sub_41A6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
__int64 __fastcall sub_41A720 (_QWORD);
// __int64 sub_41A728(); weak
__int64 __fastcall sub_41A730 (_QWORD);
__int64 __fastcall sub_41A738 (_QWORD);
__int64 __fastcall sub_41A740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A748 (_QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD);
// __int64 sub_41A760(); weak
__int64 __fastcall sub_41A768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7B8 (_QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD);
__int64 __fastcall sub_41A7E0 (_QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A800 (_QWORD, _QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A810 (_QWORD);
__int64 __fastcall sub_41A818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A828 (_QWORD, _QWORD);
// __int64 sub_41A830(); weak
__int64 __fastcall sub_41A838 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A840 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_41A848 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A850 (_QWORD, _QWORD);
__int64 __fastcall sub_41A858 (_QWORD);
__int64 __fastcall sub_41A860 (_QWORD, _QWORD);
__int64 __fastcall sub_41A868 (_QWORD, _QWORD);
__int64 __fastcall sub_41A870 (_QWORD, _QWORD);
__int64 __fastcall sub_41A878 (_QWORD);
__int64 __fastcall sub_41A880 (_QWORD);
__int64 __fastcall sub_41A890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A8A8 (_QWORD, _QWORD);
long double __fastcall sub_41A8B0 (_QWORD);
__int64 __fastcall sub_41A8B8 (_QWORD);
__int64 __fastcall sub_41A8C0 (_QWORD);
__int64 __fastcall sub_41A8C8 (_QWORD);
__int64 __fastcall sub_41A8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A8E8 (_QWORD);
__int64 __fastcall sub_41A8F0 (_QWORD, _QWORD);
double __fastcall sub_41A8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A908 (_QWORD);
double __fastcall sub_41A910 (_QWORD);
__int64 __fastcall sub_41A918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
void sub_402535 ();
__int64 __fastcall sub_402558 ();	// weak
__int64 __fastcall sub_402562 ();	// weak
__int64 __fastcall sub_40256C ();	// weak
__int64 __fastcall sub_402571 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402576 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40257B (_QWORD);	// weak
__int64 __fastcall sub_402580 ();	// weak
__int64 __fastcall sub_402585 (_QWORD, _QWORD);	// weak
void __fastcall sub_40258A (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403069 (_QWORD, _QWORD);	// weak
void *sub_403090 ();
__int64 sub_4030C0 ();
unsigned __int64 __fastcall sub_4031D0 (unsigned __int64 a1,
					unsigned __int64 a2);
unsigned __int64 __fastcall sub_403200 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_403220 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
unsigned __int64 sub_4032A0 ();
__int64 sub_4032F0 ();
__int64 sub_403310 ();
__int64 __fastcall sub_403330 (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_4033A0 (unsigned __int64 a1, char a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, char a9);
__int64 __fastcall sub_403490 ();	// weak
__int64 __fastcall sub_403500 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403580 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B70 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_403C50 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, double a4, __int64 a5, int a6,
			       int a7, __int64 a8, __int64 a9, __int64 a10);
void __fastcall sub_403DB0 (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9);
void __fastcall sub_403E60 (unsigned __int64 a1, unsigned __int64 a2,
			    _QWORD * a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			    __int64 a11, __int64 a12);
void __fastcall sub_403F30 (unsigned __int64 a1, unsigned __int64 a2,
			    _QWORD * a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			    __int64 a11, __int64 a12);
__int64 __fastcall sub_404000 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_4040D0 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_404180 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_404230 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4, int a5,
			       int a6);
__int64 __fastcall sub_4042B0 (unsigned __int64 a1, unsigned __int64 a2,
			       char *a3, __int64 a4, int a5, int a6);
__int64 sub_404600 ();		// weak
__int64 __fastcall sub_404700 (_QWORD);	// weak
__int64 __fastcall sub_404840 (unsigned __int64 a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_404910 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_404980 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void __fastcall sub_404BB0 (__int64 a1, __int64 a2, __int64 a3,
			    unsigned __int8 * a4);
__int64 __fastcall sub_404D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       unsigned __int64 a9, __int64 a10, __int64 a11);
bool __fastcall sub_404FA0 (__int16 a1);
__int64 __fastcall sub_404FB0 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 sub_405160 ();
void __fastcall sub_405330 (unsigned int a1);
void sub_4054C0 ();
signed __int64 __fastcall sub_4054D0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4055E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405640 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405720 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_405790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405830 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, double a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405960 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4,
			       union __m128 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_405A80 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, __int64 a5,
			       __int64 a6, double a7, double a8, double a9,
			       double a10, double a11, double a12, double a13,
			       double a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, long double a22);
_BYTE *__fastcall sub_405B90 (signed __int64 a1);
__int64 __fastcall sub_405C40 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405C90 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405CB0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405D10 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405DA0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405E30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405EE0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_405F90 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406050 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406120 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_406210 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4062C0 (_BYTE * a1, int a2);
__int64 __fastcall sub_406390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407480 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_407620 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407660 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407690 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_407700 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_407710 (__int64 a1);
__int64 __fastcall sub_407720 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4077A0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4077B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4077C0 (__int64 a1);
__int64 __fastcall sub_4077D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407A80 ();	// weak
__int64 __fastcall sub_407B10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407B30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B60 (_QWORD);	// weak
__int64 __fastcall sub_407B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407BB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C40 (__int64 a1, __int64 a2);
__int64 sub_407C50 ();
__int64 sub_407C80 ();		// weak
__int64 __fastcall sub_407CD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D70 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_407DE0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407E00 (int a1);
__int64 __fastcall sub_407E20 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_407E50 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407E80 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4081C0 (__int64 a1);
_BOOL8 sub_408270 ();
__int64 sub_408290 ();
__int64 __fastcall sub_4082C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4083A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408430 (__int64 a1);
__int64 __fastcall sub_408440 (__int64 a1, __int64 a2);
__int64 sub_4084D0 ();
__int64 __fastcall j__sub_41A7B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4084F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4085D0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_408B60 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408C20 ();		// weak
__int64 sub_4090E0 ();
__int64 sub_409140 ();
__int64 __fastcall sub_409160 (signed __int64 a1);
signed __int64 __fastcall sub_409180 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4091F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409340 (int a1);
bool __fastcall sub_409360 (unsigned __int8 a1);
void __fastcall sub_409370 (__int64 a1, signed __int64 a2, double a3);
void __fastcall sub_409490 (char *a1, __int64 a2, unsigned int a3, int a4,
			    int a5, _QWORD * a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, char *a11);
double __fastcall j__sub_41A788 (_QWORD, _QWORD);	// weak
double __fastcall sub_409670 (_QWORD, _QWORD, double);	// weak
_BOOL8 __fastcall sub_409C10 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409C50 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409E00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409E40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A0B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40A450 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40A5C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A700 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40ACB0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40B340 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4100D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_410190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
char __fastcall sub_4101B0 (signed int a1);
bool __fastcall sub_4101E0 (int a1);
bool __fastcall sub_4101F0 (int a1);
bool __fastcall sub_410200 (int a1);
__int64 __fastcall sub_410230 (unsigned int a1);
__int64 __fastcall sub_410240 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_410290 (__int64 a1, __int64 a2);
__int64 sub_410300 ();
signed __int64 __fastcall sub_410310 (__int64 a1);
__int64 __fastcall sub_4103B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_410710 ();		// weak
signed __int64 __fastcall sub_4107D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410820 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4108A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4108B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4108C0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4108E0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4108F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410B10 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4117E0 (double a1);
bool __fastcall sub_411800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40B8D2;		// weak
_UNKNOWN unk_4130EA;		// weak
_UNKNOWN unk_4130ED;		// weak
_UNKNOWN unk_4130F0;		// weak
_UNKNOWN unk_4130F3;		// weak
_UNKNOWN unk_4130F6;		// weak
_UNKNOWN unk_4130F9;		// weak
_UNKNOWN unk_4130FC;		// weak
_UNKNOWN unk_4130FF;		// weak
_UNKNOWN unk_413106;		// weak
_UNKNOWN unk_4131BA;		// weak
int dword_413940[16] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0 };	// idb

__int128 xmmword_413B50 = 0x08000000000000000LL;	// weak
__int128 xmmword_413B70 = 2147483648LL;	// weak
_UNKNOWN unk_413BD8;		// weak
__int64 qword_414E80[11] = { 4279811LL, 4279872LL, 4279872LL, 4279840LL, 8247343777650469228LL, 425980620660LL, 8247343399925719088LL, 7310293695288078196LL, 8390897093554087456LL, 2334398843960913007LL, 232785984828LL };	// idb

_UNKNOWN unk_415213;		// weak
int dword_4156A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_415C00 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
																						     // weak
char byte_41A2A0 = '\x01';	// weak
char byte_41A2A1 = '\x01';	// weak
int dword_41A2B8 = 1;		// weak
_UNKNOWN unk_41A2C0;		// weak
__int64 qword_41A2F8 = 4301568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A300 = 0x41A5000000000000000100LL;                                                                                                                                                                       // weak
int dword_41A310 = 1;		// weak
int dword_41A314 = 63;		// weak
int dword_41A318 = 1;		// weak
int dword_41A31C = 1;		// weak
_UNKNOWN unk_41A328;		// weak
__int64 qword_41A340;		// weak
__int64 qword_41A348;		// weak
char byte_41A3C0;		// weak
char byte_41A3C1;		// weak
__int64 qword_41A468;		// weak
__int64 qword_41A480;		// weak
__int64 qword_41A488;		// weak
__int64 qword_41A490;		// weak
__int64 qword_41A498;		// weak
__int64 qword_41A4A0;		// weak
char byte_41A4B0;		// weak
__int64 qword_41A4B8;		// weak
__int64 (__fastcall * qword_41A4C0) (_QWORD, _QWORD);	// weak
__int64 qword_41A4D8;		// weak
int dword_41A4E0;		// weak
int dword_41A4E4;		// weak
char byte_41A4E8;		// weak
__int64 qword_41A4F0;		// weak
__int64 qword_41A4F8;		// weak
__int128 xmmword_41A600;	// weak
int dword_41A640;		// weak
int dword_41A644;		// weak
int dword_41A648;		// weak
__int64 qword_41A650;		// weak
__int64 qword_41A678;		// weak
__int64 qword_41A698;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402535) ----------------------------------------------------
void
sub_402535 ()
{
  sub_41A818 (4272334LL, 4272273LL, 983LL, 4273776LL);
  BUG ();
}

// 402300: using guessed type __int64 __fastcall sub_41A818(_QWORD, _QWORD, _QWORD, _QWORD);

//----- (000000000040258A) ----------------------------------------------------
void __fastcall
sub_40258A (__int64 a1, __int64 a2)
{
  sub_41A758 (a1, a2);
  sub_41A758 (a1, a2);
  JUMPOUT (def_40B8D2);
}

// 402180: using guessed type __int64 __fastcall sub_41A758(_QWORD, _QWORD);

//----- (00000000004025A0) ----------------------------------------------------


//----- (0000000000403053) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_4032F0 ()
{
  return sub_41A890 (4268032LL, 1LL, 55LL, qword_419E40);
}
