
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD, _QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD);
// __int64 sub_414570(); weak
__int64 __fastcall sub_414578 (_QWORD);
__int64 __fastcall sub_414580 (_QWORD, double);
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD);
__int64 __fastcall sub_414598 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD);
__int64 __fastcall sub_4145B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
// __int64 sub_4145D8(); weak
// __int64 sub_4145E0(); weak
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
// __int64 sub_414608(); weak
__int64 __fastcall sub_414610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
long double __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
double __fastcall sub_4146E8 (_QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402466 (_QWORD, _QWORD);	// weak
__int64 *sub_402490 ();
__int64 sub_4024C0 ();
__int64 __fastcall sub_4025C5 (__int64 a1);
__int64 sub_4025C9 ();
__int64 sub_4025ED ();
__int64 __fastcall sub_402611 (signed __int64 a1);
__int64 __fastcall sub_4027E7 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402806 (char a1, __int64 a2);
__int64 __fastcall sub_402821 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402C30 (unsigned __int64 a1, __int64 * a2);
__int64 __fastcall sub_402E65 (const char *a1);
void __fastcall sub_402F45 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40301E (int a1, signed __int64 * a2);
signed __int64 __fastcall sub_403200 (__int64 a1, __int64 a2);
__int64 sub_4032A6 ();
__int64 __fastcall sub_4032B4 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032D7 (signed __int64 a1);
__int64 __fastcall sub_403370 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4033D3 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4033F1 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40343F (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4034A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403504 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40357B (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4035FF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403699 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40373C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037F2 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4038B7 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40397A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4048EC (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404A7D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404AB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B18 (__int64 a1, char a2);
__int64 __fastcall sub_404B31 (__int64 a1);
__int64 __fastcall sub_404B44 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BB8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404DFC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404E4E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404ED3 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404EED (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404F20 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404F2E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404F61 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404F8A (const char *a1);
_BOOL8 sub_404FB2 ();
_BOOL8 __fastcall sub_404FDA (__int64 a1);
__int64 sub_404FF7 ();
__int64 __fastcall sub_40501C (__int64 a1);
__int64 __fastcall sub_4050B2 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405185 (__int64 a1, __int64 a2);
__int64 sub_405208 ();
__int64 __fastcall sub_405220 (__int64 a1, __int64 a2);
__int64 sub_4052A2 ();
__int64 sub_4052B5 ();
__int64 __fastcall sub_4052C3 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4053AC (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405431 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_4059C5 ();		// weak
__int64 sub_405E68 ();
__int64 sub_405EBE ();
__int64 __fastcall sub_405ED4 (signed __int64 a1);
unsigned __int64 __fastcall sub_405EEE (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405F4D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405F79 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406048 (int a1);
__int64 __fastcall sub_406052 (unsigned int a1);
__int64 __fastcall sub_406061 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4060A9 (__int64 a1, __int64 a2);
__int64 sub_40610C ();
__int64 __fastcall sub_406114 (__int64 a1);
__int64 __fastcall sub_4061AF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406487 ();		// weak
_BOOL8 __fastcall sub_40655A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406590 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40669B (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40683E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406872 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406AAC (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406C0A (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407161 ();	// weak
__int64 __fastcall sub_4075FD ();	// weak
_DWORD *__fastcall sub_40763A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40786A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407A15 ();	// weak
signed __int64 __fastcall sub_407A47 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407BC8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D37F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D3C8 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D449 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D45B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D471 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D497 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D4A2 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D8CC (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40E378 (double a1);
_BOOL8 __fastcall sub_40E397 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F416;		// weak
_UNKNOWN unk_40F437;		// weak
_UNKNOWN unk_40F43A;		// weak
_UNKNOWN unk_40F688;		// weak
_UNKNOWN unk_40F690;		// weak
_UNKNOWN unk_4108DF;		// weak
_UNKNOWN unk_410A11;		// weak
__int128 xmmword_410ED0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411270 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E48 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
char byte_414240 = '\n';	// weak
__int64 qword_414248 = 4257344LL;	// weak
int dword_414250 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
__int64 qword_414330;		// weak
__int64 qword_414338;		// weak
char byte_414340;		// weak
char byte_414341;		// weak
char byte_414348;		// weak
__int64 qword_414350;		// weak
__int64 qword_414358;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402450) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4027E7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v4;			// rsi

  v4 = *(unsigned int *) sub_414698 (a1, a2, a3, a4);
  sub_4050B2 (1LL, v4, 4256780LL);
  return sub_402806 (1, v4);
}
