
#include "numfmt.h"

long null_ARRAY_0041f31_0_8_;
long null_ARRAY_0041f31_8_8_;
long null_ARRAY_0041f4c_0_8_;
long null_ARRAY_0041f4c_16_8_;
long null_ARRAY_0041f4c_24_8_;
long null_ARRAY_0041f4c_32_8_;
long null_ARRAY_0041f4c_40_8_;
long null_ARRAY_0041f4c_48_8_;
long null_ARRAY_0041f4c_8_8_;
long null_ARRAY_0041f60_0_4_;
long null_ARRAY_0041f60_16_8_;
long null_ARRAY_0041f60_4_4_;
long null_ARRAY_0041f60_8_4_;
long _DAT_0041ee20;
long DAT_0041ee20;
long DAT_0041ee30;
long DAT_0041ee40;
long DAT_0041ee48;
long DAT_0041ee50;
long DAT_0041f2a0;
long DAT_0041f2a8;
long DAT_0041f2b0;
long DAT_0041f2b8;
long DAT_0041f2c0;
long DAT_0041f2c4;
long DAT_0041f2c8;
long DAT_0041f2cc;
long DAT_0041f2e8;
long DAT_0041f300;
long DAT_0041f378;
long DAT_0041f37c;
long DAT_0041f380;
long DAT_0041f3a0;
long DAT_0041f3a8;
long DAT_0041f3c0;
long DAT_0041f3c8;
long DAT_0041f410;
long DAT_0041f414;
long DAT_0041f418;
long DAT_0041f420;
long DAT_0041f428;
long DAT_0041f430;
long DAT_0041f438;
long DAT_0041f440;
long DAT_0041f448;
long DAT_0041f450;
long DAT_0041f458;
long DAT_0041f460;
long DAT_0041f468;
long DAT_0041f470;
long DAT_0041f478;
long DAT_0041f480;
long DAT_0041f488;
long DAT_0041f48c;
long DAT_0041f490;
long DAT_0041f498;
long DAT_0041f4a0;
long DAT_0041f4a8;
long DAT_0041f4b0;
long DAT_0041f638;
long DAT_0041f640;
long DAT_0041f648;
long DAT_0041f650;
long DAT_0041f658;
long DAT_0041f668;
long DAT_00420128;
long DAT_00420180;
long FLOAT_UNKNOWN;
long null_ARRAY_004171e0;
long null_ARRAY_00417210;
long null_ARRAY_00417240;
long null_ARRAY_00417270;
long null_ARRAY_004172c0;
long null_ARRAY_004172f0;
long null_ARRAY_00417320;
long null_ARRAY_00417350;
long null_ARRAY_00417400;
long null_ARRAY_00419ea0;
long null_ARRAY_0041a5c0;
long null_ARRAY_0041aa20;
long null_ARRAY_0041ad00;
long null_ARRAY_0041b680;
long null_ARRAY_0041f310;
long null_ARRAY_0041f340;
long null_ARRAY_0041f3e0;
long null_ARRAY_0041f4c0;
long null_ARRAY_0041f500;
long null_ARRAY_0041f600;
long PTR_DAT_0041f2d8;
long PTR_FUN_0041f2e0;
long PTR_null_ARRAY_0041f320;
long PTR_s_KMGTPEZY_0041f2d0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041704b;
long UNK_0041704d;
long UNK_0041705d;
long UNK_00417067;
long UNK_0041707d;
long UNK_00417087;
long UNK_00417096;
long UNK_004170a0;
long UNK_004170aa;
long UNK_004170b8;
long UNK_004170e0;
long UNK_004170ee;
long UNK_00417105;
long UNK_00417110;
long UNK_00417158;
long UNK_00417177;
long UNK_00417183;
long UNK_00417188;
long UNK_00417710;
long UNK_00417712;
long UNK_00417714;
long UNK_00417716;
long UNK_00417718;
long UNK_0041771a;
long UNK_0041771c;
long UNK_0041771e;
long UNK_00417720;
long UNK_00417798;
long UNK_004177f8;
long UNK_00417830;
long UNK_00417861;
long UNK_0041787d;
long UNK_004178a0;
long UNK_004178c4;
long UNK_004178d8;
long UNK_0041790e;
long UNK_00417930;
long UNK_00417998;
long UNK_0041799d;
long UNK_004179b0;
long UNK_004179e8;
long UNK_00417a10;
long UNK_00417a40;
long UNK_00417a68;
long UNK_00417a91;
long UNK_00417a93;
long UNK_00417abd;
long UNK_00417ad8;
long UNK_00417b00;
long UNK_00417b28;
long UNK_00417b78;
long UNK_00417bb8;
long UNK_00417c00;
long UNK_00417c78;
long UNK_00417cf0;
long UNK_00417d68;
long UNK_00417db8;
long UNK_00417e58;
long UNK_00417ee0;
long UNK_00417f68;
long UNK_004180b0;
long UNK_00418150;
long UNK_004181d0;
long UNK_00418220;
long UNK_00418268;
long UNK_004182a8;
long UNK_004182d8;
long UNK_0041830e;
long UNK_00418320;
long UNK_00418368;
long UNK_00418410;
long UNK_00418490;
long UNK_00418510;
long UNK_00418590;
long UNK_004186a8;
long UNK_00418820;
long UNK_004189c0;
long UNK_00418b7f;
long UNK_00418b86;
long UNK_00418ba4;
long UNK_00418ba8;
long UNK_00418bd0;
long UNK_00418bf6;
long UNK_00418c10;
long UNK_00418c30;
long UNK_00418c70;
long UNK_00418c95;
long UNK_00418c9a;
long UNK_00418ca0;
long UNK_00418ca4;
long UNK_00418ca8;
long UNK_00418d18;
long UNK_00418d38;
long UNK_00418d88;
long UNK_00418dc8;
long UNK_00418e10;
long UNK_00418e41;
long UNK_00418e56;
long UNK_00418e6a;
long UNK_00418e88;
long UNK_00418eb0;
long UNK_00418ee0;
long UNK_00418ee4;
long UNK_00418eeb;
long UNK_00418ef0;
long UNK_00418ef8;
long UNK_00418f11;
long UNK_00418f30;
long UNK_00418f59;
long UNK_00418f71;
long UNK_00418f7b;
long UNK_00418f88;
long UNK_00418fb4;
long UNK_00418fd0;
long UNK_00418ff0;
long UNK_00419018;
long UNK_00419040;
long UNK_00419069;
long UNK_00419080;
long UNK_00419260;
long UNK_00419268;
long UNK_00419288;
long UNK_004192a0;
long UNK_004192cd;
long UNK_004192e8;
long UNK_0041930a;
long UNK_00419323;
long UNK_00419330;
long UNK_00419356;
long UNK_00419378;
long UNK_0041939b;
long UNK_004193b8;
long UNK_004193e1;
long UNK_004193fd;
long UNK_00419418;
long UNK_00419435;
long UNK_0041944a;
long UNK_00419452;
long UNK_00419457;
long UNK_00419463;
long UNK_0041946a;
long UNK_00419470;
long UNK_004194a8;
long UNK_004194b0;
long UNK_004195a8;
long UNK_004195b6;
long UNK_004195be;
long UNK_004195c2;
long UNK_004195c7;
long UNK_004195c9;
long UNK_00419b10;
long UNK_00419b1c;
long UNK_00419b23;
long UNK_00419b28;
long UNK_00419bf4;
long UNK_00419c04;
long UNK_00419c1b;
long UNK_00419c38;
long UNK_00419c58;
long UNK_00419c80;
long UNK_00419ca8;
long UNK_00419cd8;
long UNK_00419d08;
long UNK_00419d40;
long UNK_00419ecf;
long UNK_00419ee0;
long UNK_00419ee8;
long UNK_00419ef8;
long UNK_0041a250;
long UNK_0041a258;
long UNK_0041a268;
long UNK_0041a5cb;
long UNK_0041a5e0;
long UNK_0041a5e5;
long UNK_0041a5f8;
long UNK_0041a618;
long UNK_0041a647;
long UNK_0041a650;
long UNK_0041a670;
long UNK_0041a6a0;
long UNK_0041a6c8;
long UNK_0041a6d8;
long UNK_0041a6db;
long UNK_0041a6dd;
long UNK_0041a700;
long UNK_0041a729;
long UNK_0041a740;
long UNK_0041ac10;
long UNK_0041ac16;
long UNK_0041ac18;
long UNK_0041ac20;
long UNK_0041ac2e;
long UNK_0041aca3;
long UNK_0041aca4;
long UNK_0041aca6;
long UNK_0041acc0;
long UNK_0041acc7;
long UNK_0041acce;
long UNK_0041acd2;
long UNK_0041acd9;
long UNK_0041acde;
long UNK_0041ace5;
long UNK_0041aceb;
ulong
FUN_004028d9 (char cParm1)
{
  long lVar1;

  lVar1 =
    func_0x004024a0 (PTR_s_KMGTPEZY_0041f2d0, (ulong) (uint) (int) cParm1,
		     (ulong) (uint) (int) cParm1);
  return (ulong) (lVar1 != 0);
}
