
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416548 (_QWORD, _QWORD);
__int64 __fastcall sub_416550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD);
__int64 __fastcall sub_416568 (_QWORD, _QWORD, _QWORD);
// __int64 sub_416570(); weak
__int64 __fastcall sub_416580 (_QWORD);
__int64 __fastcall sub_416588 (_QWORD);
__int64 __fastcall sub_416598 (_QWORD);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165B0 (_QWORD);
// __int64 sub_4165B8(); weak
__int64 __fastcall sub_4165C0 (_QWORD);
__int64 __fastcall sub_4165C8 (_QWORD, double);
__int64 __fastcall sub_4165D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD);
__int64 __fastcall sub_4165F0 (_QWORD, _QWORD, _QWORD);
long double __fastcall sub_4165F8 (_QWORD, _QWORD);
// __int64 sub_416600(); weak
__int64 __fastcall sub_416620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416650 (_QWORD);
__int64 __fastcall sub_416658 (_QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416668 (_QWORD);
__int64 __fastcall sub_416670 (_QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
long double __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
__int64 __fastcall sub_416738 (_QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD);
double __fastcall sub_416758 (_QWORD, _QWORD);
double __fastcall sub_416768 (_QWORD);
__int64 __fastcall sub_416770 (_QWORD);
__int64 __fastcall sub_416778 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024BF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024C4 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024C9 (_QWORD);	// weak
__int64 __fastcall sub_4024CE ();	// weak
__int64 __fastcall sub_4024D3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024D8 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402B57 (_QWORD, _QWORD);	// weak
__int64 *sub_402B80 ();
__int64 sub_402BB0 ();
__int64 __fastcall sub_402CC0 (int a1);
__int64 __fastcall sub_402CE0 (unsigned int a1);
_BYTE *__fastcall sub_402CF0 (unsigned __int64 * a1, _QWORD * a2);
_BYTE *__fastcall sub_402D40 (_BYTE * a1);
__int64 sub_402D80 ();
__int64 __fastcall sub_402DA0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_402DD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_402E40 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned __int64 a12, __int64 a13);
__int64 __cdecl sub_403150 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033B0 (__int64 a1, _QWORD * a2, _QWORD * a3);
__int64 __fastcall sub_403590 (_QWORD, _QWORD);	// weak
__int64 sub_403640 ();
void __fastcall sub_4037F0 (unsigned int a1);
__int64 __fastcall sub_4038D0 ();	// weak
__int64 sub_403BD0 ();
long double __fastcall sub_403C10 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_403C60 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403D00 (signed __int64 a1);
_BOOL8 __fastcall sub_403DB0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403DD0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403E30 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403EC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403F50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404000 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4040B0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404170 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404240 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404330 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4043E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4044B0 ();	// weak
__int64 __fastcall sub_405760 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405900 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405940 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4059B0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4059C0 (__int64 a1);
__int64 __fastcall sub_4059D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4059E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059F0 (__int64 a1);
__int64 __fastcall sub_405A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F70 (_QWORD);	// weak
__int64 __fastcall sub_405F90 ();	// weak
__int64 __fastcall sub_405FA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406010 (__int64 a1);
__int64 __fastcall sub_406030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       _BYTE * a9);
__int64 __usercall sub_406060 (long double *a1,
			       void (__fastcall * a2) (_BYTE *, _BYTE **),
			       _BYTE * a3, _QWORD * a4, long double a5,
			       __int64 a6, __int64 a7, _BYTE * a8);
__int64 __fastcall sub_406120 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061B0 (__int64 a1);
_BOOL8 sub_406260 ();
__int64 sub_406280 ();
__int64 __fastcall sub_4062B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406390 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4065E0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406D50 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406E10 ();		// weak
__int64 sub_4072C0 ();
__int64 sub_407320 ();
__int64 __fastcall sub_407340 (signed __int64 a1);
signed __int64 __fastcall sub_407360 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4073D0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_407410 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_407470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407530 (int a1);
__int64 __fastcall sub_407540 (unsigned int a1);
__int64 __fastcall sub_407550 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4075A0 (__int64 a1, __int64 a2);
__int64 sub_407610 ();
signed __int64 __fastcall sub_407620 (__int64 a1);
__int64 __fastcall sub_4076C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407A20 ();		// weak
signed __int64 __fastcall sub_407AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407B70 (__int64 a1);
__int64 __fastcall sub_407B80 (__int64 a1, __int64 a2);
__int64 sub_407C10 ();
__int64 __fastcall j__sub_416648 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407C30 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407C70 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407EB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407EF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408160 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408350 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408560 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4086D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408810 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408DC0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_4095B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E6E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E730 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E7B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E7C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E7D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E7F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E800 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EA20 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F710 (double a1);
bool __fastcall sub_40F730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409AF2;		// weak
_UNKNOWN unk_4106F8;		// weak
_UNKNOWN unk_410758;		// weak
__int64 qword_410948 = 4261741LL;	// weak
_UNKNOWN unk_4109A8;		// weak
_UNKNOWN unk_411BA0;		// weak
int dword_412080[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4121D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412570 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_416268 = 1;		// weak
int dword_4162D4 = 63;		// weak
int dword_4162D8 = 1;		// weak
int dword_4162DC = 1;		// weak
__int64 qword_4162E0;		// weak
__int64 qword_4162E8;		// weak
__int64 qword_416370;		// weak
__int64 qword_416380;		// weak
char byte_416388;		// weak
__int64 qword_416390;		// weak
__int64 qword_416398;		// weak
__int128 xmmword_4164A0;	// weak
int dword_4164E0;		// weak
int dword_4164E4;		// weak
int dword_4164E8;		// weak
__int64 qword_4164F0;		// weak
__int64 qword_416518;		// weak
__int64 qword_416538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024D8) ----------------------------------------------------
void __fastcall
sub_4024D8 (__int64 a1, __int64 a2)
{
  sub_4165F8 (a1, a2);
  sub_4165F8 (a1, a2);
  JUMPOUT (def_409AF2);
}

// 402180: using guessed type long double __fastcall sub_4165F8(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (0000000000402B41) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4033B0 (__int64 a1, _QWORD * a2, _QWORD * a3)
{
  __int64 v3;			// rax
  __int64 v4;			// rbp
  __int64 v5;			// rbx
  signed __int64 v6;		// rdx
  char v7;			// dl
  _BYTE *v8;			// rdi
  __int64 v9;			// r14
  __int64 v10;			// r13
  __int64 v11;			// r15
  __int64 v12;			// r14
  char v13;			// r8
  signed __int64 v14;		// rdi
  __int64 i;			// r15
  signed __int64 v16;		// rax
  char v17;			// al
  __int64 v18;			// r12
  _QWORD *retaddr;		// [rsp+48h] [rbp+0h]
  _QWORD *v21;			// [rsp+50h] [rbp+8h]

  v3 = 0LL;
  v4 = a1;
  v5 = 0LL;
  retaddr = a2;
  v21 = a3;
  while (1)
    {
      v7 = *(_BYTE *) (v4 + v3);
      if (v7 == 37)
	break;
      if (!v7)
	{
	  sub_4059F0 (v4);
	  sub_4062B0 (1LL, 0LL, 4261630LL);
	LABEL_21:
	  sub_4059F0 (v4);
	  sub_4062B0 (1LL, 0LL, 4259960LL);
	LABEL_22:
	  sub_4059F0 (v4);
	  sub_4062B0 (1LL, 0LL, 4259920LL);
	  goto LABEL_23;
	}
      v6 = 1LL;
    LABEL_4:
      v3 += v6;
      ++v5;
    }
  v8 = (_BYTE *) (v4 + v3 + 1);
  if (*v8 == 37)
    {
      v6 = 2LL;
      goto LABEL_4;
    }
  v9 = sub_416728 (v8, 4261660LL) + v3 + 1;
  v10 = v9 + sub_416728 (v4 + v9, 4261601LL);
  if (*(_BYTE *) (v4 + v10) == 46)
    v10 += sub_416728 (v4 + v10 + 1, 4261601LL) + 1;
  v11 = v10 + (*(_BYTE *) (v4 + v10) == 76);
  v12 = v4 + v11;
  v13 = *(_BYTE *) (v4 + v11);
  if (v13)
    {
      if (sub_416748 (4261688LL, (unsigned int) v13))
	{
	  v14 = v11 + 1;
	  for (i = 0LL;; ++i)
	    {
	      v17 = *(_BYTE *) (v4 + v14);
	      if (v17 == 37)
		{
		  if (*(_BYTE *) (v4 + v14 + 1) != 37)
		    goto LABEL_21;
		  v16 = 2LL;
		}
	      else
		{
		  if (!v17)
		    {
		      v18 = sub_405F70 (v14 + 2);
		      sub_4165A8 (v18, v4, v10);
		      *(_BYTE *) (v18 + v10) = 76;
		      sub_416548 (v18 + v10 + 1, v12);
		      *retaddr = v5;
		      *v21 = i;
		      return v18;
		    }
		  v16 = 1LL;
		}
	      v14 += v16;
	    }
	}
      goto LABEL_22;
    }
LABEL_23:
  sub_4059F0 (v4);
  sub_4062B0 (1LL, 0LL, 4261667LL);
  return sub_403590 (1LL, 0LL);
}
