
#include "join.h"

long DAT_0041743_1_1_;
long null_ARRAY_004172c_0_4_;
long null_ARRAY_004172c_40_8_;
long null_ARRAY_004172c_4_4_;
long null_ARRAY_004172c_48_8_;
long null_ARRAY_0041740_16_8_;
long null_ARRAY_0041745_0_8_;
long null_ARRAY_0041745_8_8_;
long null_ARRAY_0041747_0_8_;
long null_ARRAY_0041747_8_8_;
long null_ARRAY_004175a_0_16_;
long null_ARRAY_004175a_16_16_;
long null_ARRAY_004175a_32_16_;
long null_ARRAY_004175a_48_8_;
long null_ARRAY_004175e_0_4_;
long null_ARRAY_004175e_16_8_;
long null_ARRAY_004175e_4_4_;
long null_ARRAY_004175e_8_4_;
long local_2f_2_2_;
long local_3_4_4_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack10_4_4_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long uStack13_4_4_;
long uStack18_4_4_;
long uStack23_4_4_;
long uStack6_4_4_;
long uStack7_4_4_;
long uStack8_4_4_;
long _bVar1;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e48;
long DAT_00416e50;
long DAT_00417280;
long DAT_00417284;
long DAT_00417290;
long DAT_00417298;
long DAT_004172a8;
long DAT_00417310;
long DAT_00417314;
long DAT_00417318;
long DAT_0041731c;
long DAT_00417320;
long DAT_00417328;
long DAT_00417340;
long DAT_00417348;
long DAT_004173a0;
long DAT_004173a1;
long DAT_004173f0;
long DAT_00417418;
long DAT_00417420;
long DAT_00417428;
long DAT_00417430;
long DAT_00417438;
long DAT_0041743a;
long DAT_0041743b;
long DAT_0041743c;
long DAT_0041743d;
long DAT_0041743e;
long DAT_00417480;
long DAT_00417488;
long DAT_00417490;
long DAT_004175d8;
long DAT_00417618;
long DAT_00417620;
long DAT_00417628;
long DAT_00417638;
long DAT_00418008;
long DAT_00418078;
long DAT_00418090;
long DAT_004180c8;
long DAT_004180d8;
long DAT_004180e0;
long DAT_004180f0;
long DAT_004180f8;
long DAT_00418100;
long DAT_00418130;
long DAT_00418148;
long DAT_00418168;
long DAT_004181a8;
long DAT_004181c0;
long DAT_004181c8;
long DAT_00418268;
long NAN;
long null_ARRAY_00410ed0;
long null_ARRAY_00410ee0;
long null_ARRAY_00412620;
long null_ARRAY_00412b00;
long null_ARRAY_00412d30;
long null_ARRAY_004172c0;
long null_ARRAY_00417300;
long null_ARRAY_00417360;
long null_ARRAY_004173c0;
long null_ARRAY_00417400;
long null_ARRAY_00417440;
long null_ARRAY_00417450;
long null_ARRAY_00417460;
long null_ARRAY_00417470;
long null_ARRAY_004174a0;
long null_ARRAY_004175a0;
long null_ARRAY_004175e0;
long PTR_DAT_004172a0;
long PTR_null_ARRAY_00417288;
long PTR_null_ARRAY_004172f8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00402f90;
long UNK_00410019;
long UNK_00410035;
long UNK_00410040;
long UNK_00410058;
long UNK_0041005b;
long UNK_0041005c;
long UNK_00410078;
long UNK_00410083;
long UNK_00410088;
long UNK_0041008a;
long UNK_0041009a;
long UNK_004100b0;
long UNK_004100ba;
long UNK_004100c9;
long UNK_004100d3;
long UNK_004100dd;
long UNK_004100e7;
long UNK_004100eb;
long UNK_004100f5;
long UNK_00410110;
long UNK_00410121;
long UNK_00410126;
long UNK_00410129;
long UNK_00410140;
long UNK_0041015f;
long UNK_00410173;
long UNK_00410183;
long UNK_004101cb;
long UNK_004101e0;
long UNK_00410208;
long UNK_00410230;
long UNK_00410258;
long UNK_00410320;
long UNK_00410348;
long UNK_00410370;
long UNK_00410408;
long UNK_00410448;
long UNK_00410518;
long UNK_00410618;
long UNK_00410808;
long UNK_00410848;
long UNK_00410878;
long UNK_004108b0;
long UNK_00410be8;
long UNK_00410c18;
long UNK_00410fe5;
long UNK_00410ff1;
long UNK_00410ff8;
long UNK_00410ffa;
long UNK_00411000;
long UNK_00411038;
long UNK_00411040;
long UNK_00411043;
long UNK_00411045;
long UNK_00411049;
long UNK_0041104d;
long UNK_00411051;
long UNK_00411057;
long UNK_0041105f;
long UNK_00411e98;
long UNK_00411ea4;
long UNK_0041222f;
long UNK_00412240;
long UNK_00412260;
long UNK_00412290;
long UNK_004122b5;
long UNK_004122c8;
long UNK_00412629;
long UNK_0041263e;
long UNK_00412650;
long UNK_00412670;
long UNK_004126a0;
long UNK_004126c0;
long UNK_004126f0;
long UNK_00412718;
long UNK_00412741;
long UNK_00412747;
long UNK_00412749;
long UNK_00412759;
long UNK_0041275a;
long UNK_0041275c;
long UNK_00412778;
long UNK_0041277c;
long UNK_0041278c;
long UNK_00412796;
long UNK_00412803;
long UNK_00412809;
long UNK_0041280d;
long UNK_00412b38;
long UNK_00412b3e;
long UNK_00412c60;
long UNK_004134f8;
void
FUN_004040d0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00417490;
  if (uParm1 == 0)
    goto LAB_004040fe;
  func_0x004021d0 (DAT_00416e50, &UNK_00410320, DAT_00417490);
  do
    {
      func_0x004023b0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_004040fe:
      ;
      func_0x00402030 (&UNK_00410348, uVar1);
      uVar1 = DAT_00416e40;
      func_0x00402380 (&UNK_00410370, 1, 0x95, DAT_00416e40);
      func_0x00402380 (&UNK_00410408, 1, 0x3b, uVar1);
      func_0x00402380 (&UNK_00410448, 1, 0xcf, uVar1);
      func_0x00402380 (&UNK_00410518, 1, 0xfc, uVar1);
      func_0x00402380 (&UNK_00410618, 1, 0x1ea, uVar1);
      func_0x00402380 (&UNK_00410808, 1, 0x3f, uVar1);
      func_0x00402380 (&UNK_00410848, 1, 0x2c, uVar1);
      func_0x00402380 (&UNK_00410878, 1, 0x35, uVar1);
      func_0x00402380 (&UNK_004108b0, 1, 0x331, uVar1);
      FUN_00403f30 ();
    }
  while (true);
}
