
#include "pr.h"

long null_ARRAY_0041f32_0_4_;
long null_ARRAY_0041f32_40_8_;
long null_ARRAY_0041f32_4_4_;
long null_ARRAY_0041f32_48_8_;
long null_ARRAY_0041f41_0_8_;
long null_ARRAY_0041f41_8_8_;
long null_ARRAY_0041f68_0_4_;
long null_ARRAY_0041f68_16_8_;
long null_ARRAY_0041f68_4_4_;
long null_ARRAY_0041f68_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long DAT_00415012;
long _DAT_0041ee20;
long DAT_0041ee20;
long DAT_0041ee30;
long DAT_0041ee40;
long DAT_0041ee48;
long DAT_0041ee50;
long DAT_0041f2c8;
long DAT_0041f2cc;
long DAT_0041f2d0;
long DAT_0041f2d4;
long DAT_0041f2d8;
long DAT_0041f2e0;
long DAT_0041f2e8;
long DAT_0041f2ec;
long DAT_0041f2f0;
long DAT_0041f2f4;
long DAT_0041f2f8;
long DAT_0041f2fc;
long DAT_0041f300;
long DAT_0041f304;
long DAT_0041f305;
long DAT_0041f310;
long DAT_0041f370;
long DAT_0041f374;
long DAT_0041f378;
long DAT_0041f37c;
long DAT_0041f3a0;
long DAT_0041f3a8;
long DAT_0041f3c0;
long DAT_0041f3c8;
long DAT_0041f420;
long DAT_0041f428;
long DAT_0041f430;
long DAT_0041f438;
long DAT_0041f440;
long DAT_0041f448;
long DAT_0041f450;
long DAT_0041f458;
long DAT_0041f460;
long DAT_0041f464;
long DAT_0041f468;
long DAT_0041f46c;
long DAT_0041f470;
long DAT_0041f471;
long DAT_0041f474;
long DAT_0041f478;
long DAT_0041f479;
long DAT_0041f47a;
long DAT_0041f480;
long DAT_0041f488;
long DAT_0041f48c;
long DAT_0041f490;
long DAT_0041f498;
long DAT_0041f4a0;
long DAT_0041f4a8;
long DAT_0041f4b0;
long DAT_0041f4b4;
long DAT_0041f4b8;
long DAT_0041f4bc;
long DAT_0041f4c0;
long DAT_0041f4c4;
long DAT_0041f4c5;
long DAT_0041f4c8;
long DAT_0041f4cc;
long DAT_0041f4cd;
long DAT_0041f4d0;
long DAT_0041f4d4;
long DAT_0041f4d5;
long DAT_0041f4d6;
long DAT_0041f4d7;
long DAT_0041f4d8;
long DAT_0041f4d9;
long DAT_0041f4da;
long DAT_0041f4db;
long DAT_0041f4dc;
long DAT_0041f4dd;
long DAT_0041f4de;
long DAT_0041f4df;
long DAT_0041f4e0;
long DAT_0041f4e8;
long DAT_0041f4f0;
long DAT_0041f4f8;
long DAT_0041f500;
long DAT_0041f508;
long DAT_0041f520;
long DAT_0041f678;
long DAT_0041f700;
long DAT_0041ff28;
long DAT_0041ff30;
long DAT_0041ff40;
long DAT_00420018;
long DAT_00420050;
long DAT_00420098;
long DAT_004200b0;
long DAT_00420100;
long DAT_00420110;
long DAT_00420118;
long DAT_00420120;
long DAT_00420150;
long DAT_00420158;
long DAT_00420170;
long DAT_00420198;
long DAT_004201d8;
long DAT_004201e8;
long DAT_004201f8;
long DAT_004202a0;
long null_ARRAY_00416980;
long null_ARRAY_00416ce0;
long null_ARRAY_004186c8;
long null_ARRAY_00418a80;
long null_ARRAY_00418dd0;
long null_ARRAY_00418fe0;
long null_ARRAY_004190e0;
long null_ARRAY_00419a60;
long null_ARRAY_00419da0;
long null_ARRAY_00419fd0;
long null_ARRAY_0041f320;
long null_ARRAY_0041f360;
long null_ARRAY_0041f3e0;
long null_ARRAY_0041f410;
long null_ARRAY_0041f540;
long null_ARRAY_0041f640;
long null_ARRAY_0041f680;
long null_ARRAY_0041f720;
long PTR_DAT_0041f2c0;
long PTR_DAT_0041f308;
long PTR_null_ARRAY_0041f358;
long PTR_null_ARRAY_0041f380;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_00403190;
long UNK_00405870;
long UNK_00415011;
long UNK_00415013;
long UNK_00415029;
long UNK_00415043;
long UNK_00415052;
long UNK_00415057;
long UNK_0041506c;
long UNK_00415075;
long UNK_0041508a;
long UNK_00415092;
long UNK_00415096;
long UNK_00415099;
long UNK_0041509b;
long UNK_004150ab;
long UNK_004150c1;
long UNK_004150cb;
long UNK_004150da;
long UNK_004150e4;
long UNK_004150ee;
long UNK_004150f8;
long UNK_004150fc;
long UNK_00415106;
long UNK_0041512a;
long UNK_0041513f;
long UNK_00415155;
long UNK_00415164;
long UNK_00415171;
long UNK_00415181;
long UNK_00415214;
long UNK_00415288;
long UNK_004152c0;
long UNK_00415310;
long UNK_00415340;
long UNK_00415408;
long UNK_00415430;
long UNK_00415458;
long UNK_00415488;
long UNK_004155d8;
long UNK_004156e8;
long UNK_00415878;
long UNK_00415a28;
long UNK_00415b08;
long UNK_00415b98;
long UNK_00415cf8;
long UNK_00415df8;
long UNK_00415f40;
long UNK_00416030;
long UNK_00416098;
long UNK_00416230;
long UNK_00416308;
long UNK_00416338;
long UNK_00416370;
long UNK_004163b0;
long UNK_004163e8;
long UNK_00416418;
long UNK_00416448;
long UNK_00416468;
long UNK_00416498;
long UNK_004164c8;
long UNK_00416508;
long UNK_00416d26;
long UNK_00416d28;
long UNK_00416d2a;
long UNK_00416d2d;
long UNK_00416d2f;
long UNK_00416d35;
long UNK_00416d3e;
long UNK_00416d47;
long UNK_00417128;
long UNK_00417160;
long UNK_00417168;
long UNK_0041716b;
long UNK_0041716d;
long UNK_00417171;
long UNK_00417175;
long UNK_00417179;
long UNK_0041717f;
long UNK_00417182;
long UNK_00417187;
long UNK_00417fb8;
long UNK_00417fc4;
long UNK_0041834f;
long UNK_00418360;
long UNK_00418370;
long UNK_00418a08;
long UNK_00418a10;
long UNK_00418a11;
long UNK_00418a49;
long UNK_00418ddb;
long UNK_00418df0;
long UNK_00418df3;
long UNK_00418e08;
long UNK_00418e28;
long UNK_00418e58;
long UNK_00418e78;
long UNK_00418ea8;
long UNK_00418ed0;
long UNK_00418ef9;
long UNK_00418f01;
long UNK_00418f1d;
long UNK_00418f21;
long UNK_00418f31;
long UNK_00418f3b;
long UNK_00418fab;
long UNK_00418fb2;
long UNK_00418fb9;
long UNK_00418fbd;
long UNK_00418fc4;
long UNK_00418fc9;
long UNK_00418fd0;
long UNK_00418fd6;
long UNK_00419a94;
long UNK_00419a9a;
long UNK_00419a9e;
long UNK_00419dd8;
long UNK_00419dde;
long UNK_00419f00;
long UNK_0041aa20;
long UNK_0041f6f8;
long UNK_0041f708;
long _uVar16;
long _uVar17;
long _uVar18;
long _uVar20;
long _uVar21;
long _uVar25;
void
FUN_00403210 ()
{
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (*(code *)&DAT_004202a0)(DAT_0041f480);
  return;
}
