
#include "du.h"

long null_ARRAY_0044741_0_8_;
long null_ARRAY_0044741_8_8_;
long null_ARRAY_004475b_0_8_;
long null_ARRAY_004475e_0_8_;
long null_ARRAY_004475e_16_8_;
long null_ARRAY_004475e_24_8_;
long null_ARRAY_004475e_32_8_;
long null_ARRAY_004475e_40_8_;
long null_ARRAY_004475e_48_8_;
long null_ARRAY_004475e_8_8_;
long null_ARRAY_0044774_0_4_;
long null_ARRAY_0044774_16_8_;
long null_ARRAY_0044774_4_4_;
long null_ARRAY_0044774_8_4_;
long local_a_0_4_;
long _DAT_00446e20;
long DAT_00446e20;
long DAT_00446e30;
long DAT_00446e40;
long DAT_00446e48;
long DAT_00446e50;
long DAT_004473e0;
long DAT_004473f8;
long DAT_00447400;
long DAT_00447478;
long DAT_0044747c;
long DAT_00447480;
long DAT_004474a0;
long DAT_004474a8;
long DAT_004474c0;
long DAT_004474c8;
long DAT_00447520;
long DAT_00447528;
long DAT_00447530;
long DAT_00447538;
long DAT_00447539;
long DAT_0044753a;
long DAT_0044753b;
long DAT_0044753c;
long DAT_0044753d;
long DAT_0044753e;
long DAT_00447540;
long DAT_00447548;
long DAT_0044754c;
long DAT_0044754d;
long DAT_00447550;
long DAT_00447558;
long DAT_00447560;
long DAT_00447568;
long DAT_00447570;
long DAT_00447578;
long DAT_004475a0;
long DAT_004475a8;
long DAT_004475c0;
long DAT_004475c8;
long DAT_004475d0;
long DAT_00447720;
long DAT_00447780;
long DAT_00447788;
long DAT_004477e0;
long DAT_00448008;
long DAT_00448010;
long DAT_00448020;
long DAT_004491a8;
long DAT_00449230;
long FLOAT_UNKNOWN;
long null_ARRAY_0043b440;
long null_ARRAY_0043b7a0;
long null_ARRAY_0043b7d0;
long null_ARRAY_0043b800;
long null_ARRAY_0043b820;
long null_ARRAY_0043cbd0;
long null_ARRAY_0043d370;
long null_ARRAY_0043d420;
long null_ARRAY_0043d450;
long null_ARRAY_0043d540;
long null_ARRAY_0043df80;
long null_ARRAY_0043dfe8;
long null_ARRAY_0043e360;
long null_ARRAY_0043e6d8;
long null_ARRAY_0043eab8;
long null_ARRAY_0043f140;
long null_ARRAY_0043f150;
long null_ARRAY_0043f160;
long null_ARRAY_0043f620;
long null_ARRAY_0043ff38;
long null_ARRAY_0043ff88;
long null_ARRAY_0043ff98;
long null_ARRAY_0043ffe8;
long null_ARRAY_004400a0;
long null_ARRAY_004400e0;
long null_ARRAY_00440400;
long null_ARRAY_00447410;
long null_ARRAY_00447440;
long null_ARRAY_004474e0;
long null_ARRAY_00447580;
long null_ARRAY_004475b0;
long null_ARRAY_004475e0;
long null_ARRAY_00447620;
long null_ARRAY_00447740;
long null_ARRAY_00447800;
long PTR_DAT_004473e8;
long PTR_FUN_004473f0;
long PTR_null_ARRAY_00447420;
long PTR_null_ARRAY_00447488;
long register0x00000020;
long stack0x00000008;
long UNK_0043b050;
long UNK_0043b0f0;
long UNK_0043b1cf;
long UNK_0043b1d1;
long UNK_0043b1e1;
long UNK_0043b1eb;
long UNK_0043b201;
long UNK_0043b20b;
long UNK_0043b21a;
long UNK_0043b224;
long UNK_0043b22e;
long UNK_0043b238;
long UNK_0043b260;
long UNK_0043b26e;
long UNK_0043b285;
long UNK_0043b290;
long UNK_0043b2d8;
long UNK_0043b2f7;
long UNK_0043b303;
long UNK_0043b308;
long UNK_0043b407;
long UNK_0043b830;
long UNK_0043b858;
long UNK_0043b8a0;
long UNK_0043b8e8;
long UNK_0043baa8;
long UNK_0043bd60;
long UNK_0043bf08;
long UNK_0043bfd8;
long UNK_0043c0f8;
long UNK_0043c360;
long UNK_0043c430;
long UNK_0043c460;
long UNK_0043c496;
long UNK_0043c499;
long UNK_0043c49c;
long UNK_0043c4b4;
long UNK_0043c4bd;
long UNK_0043c4c3;
long UNK_0043c4dc;
long UNK_0043c4e5;
long UNK_0043c4ee;
long UNK_0043c4ff;
long UNK_0043c508;
long UNK_0043c5c2;
long UNK_0043c5da;
long UNK_0043c5ee;
long UNK_0043c5ff;
long UNK_0043c601;
long UNK_0043c60f;
long UNK_0043c627;
long UNK_0043c640;
long UNK_0043c650;
long UNK_0043c672;
long UNK_0043c679;
long UNK_0043c67c;
long UNK_0043c68c;
long UNK_0043c69e;
long UNK_0043c6ab;
long UNK_0043c6b8;
long UNK_0043c6e8;
long UNK_0043c720;
long UNK_0043c758;
long UNK_0043c79e;
long UNK_0043c7a9;
long UNK_0043c7b0;
long UNK_0043c7eb;
long UNK_0043c800;
long UNK_0043c834;
long UNK_0043c838;
long UNK_0043c83a;
long UNK_0043c83c;
long UNK_0043c857;
long UNK_0043c868;
long UNK_0043c890;
long UNK_0043c8cf;
long UNK_0043c8ed;
long UNK_0043c8f8;
long UNK_0043cbe8;
long UNK_0043cbef;
long UNK_0043cbf9;
long UNK_0043cc14;
long UNK_0043cc31;
long UNK_0043cc46;
long UNK_0043cc4e;
long UNK_0043cc53;
long UNK_0043cc5f;
long UNK_0043cc66;
long UNK_0043cf58;
long UNK_0043cf61;
long UNK_0043cf6a;
long UNK_0043cf73;
long UNK_0043cf79;
long UNK_0043d360;
long UNK_0043d429;
long UNK_0043d42b;
long UNK_0043d42c;
long UNK_0043d432;
long UNK_0043d468;
long UNK_0043d470;
long UNK_0043d480;
long UNK_0043d48b;
long UNK_0043d495;
long UNK_0043d4f0;
long UNK_0043d4fe;
long UNK_0043d515;
long UNK_0043d52c;
long UNK_0043d558;
long UNK_0043d590;
long UNK_0043d598;
long UNK_0043d688;
long UNK_0043d696;
long UNK_0043d69e;
long UNK_0043d6a2;
long UNK_0043d6a7;
long UNK_0043d6a9;
long UNK_0043dbf0;
long UNK_0043dbfc;
long UNK_0043dc03;
long UNK_0043dc08;
long UNK_0043dcd4;
long UNK_0043dce4;
long UNK_0043dcfb;
long UNK_0043dd18;
long UNK_0043dd38;
long UNK_0043dd60;
long UNK_0043dd88;
long UNK_0043ddb8;
long UNK_0043dde8;
long UNK_0043de20;
long UNK_0043dfaf;
long UNK_0043dfc0;
long UNK_0043dfc8;
long UNK_0043dfd3;
long UNK_0043dff8;
long UNK_0043e008;
long UNK_0043e370;
long UNK_0043e380;
long UNK_0043e6e8;
long UNK_0043e6eb;
long UNK_0043e708;
long UNK_0043e72d;
long UNK_0043e750;
long UNK_0043e760;
long UNK_0043eac3;
long UNK_0043ead8;
long UNK_0043eadd;
long UNK_0043eaf0;
long UNK_0043ece0;
long UNK_0043ecf3;
long UNK_0043ed00;
long UNK_0043ed18;
long UNK_0043f120;
long UNK_0043f12e;
long UNK_0043f170;
long UNK_0043f171;
long UNK_0043f173;
long UNK_0043f1e0;
long UNK_0043f200;
long UNK_0043f22f;
long UNK_0043f238;
long UNK_0043f258;
long UNK_0043f288;
long UNK_0043f2b0;
long UNK_0043f2c0;
long UNK_0043f2c3;
long UNK_0043f2c5;
long UNK_0043f2e8;
long UNK_0043f311;
long UNK_0043f318;
long UNK_0043f32d;
long UNK_0043f330;
long UNK_0043f350;
long UNK_0043f354;
long UNK_0043f36a;
long UNK_0043f371;
long UNK_0043f376;
long UNK_0043f37c;
long UNK_0043f384;
long UNK_0043f38b;
long UNK_0043f393;
long UNK_0043f39a;
long UNK_0043f3a5;
long UNK_0043f3ab;
long UNK_0043f3b1;
long UNK_0043f3b8;
long UNK_0043f3bf;
long UNK_0043f3c4;
long UNK_0043f3ca;
long UNK_0043f3cf;
long UNK_0043f3d6;
long UNK_0043f3e0;
long UNK_0043f640;
long UNK_0043f6b0;
long UNK_0043f6be;
long UNK_0043f6d1;
long UNK_0043f6db;
long UNK_0043f6e8;
long UNK_0043fd18;
long UNK_0043fd1a;
long UNK_0043fd20;
long UNK_0043fd21;
long UNK_0043fe50;
long UNK_0043fe80;
long UNK_0043fe86;
long UNK_0043fe8c;
long UNK_0043fe92;
long UNK_0043fe98;
long UNK_0043fe9e;
long UNK_0043fea4;
long UNK_0043feaa;
long UNK_0043feb0;
long UNK_0043feb6;
long UNK_0043febd;
long UNK_0043ff19;
long UNK_0043ff2b;
long UNK_0043ffb1;
long UNK_0043ffb8;
long UNK_0043ffca;
long UNK_0043fff4;
long UNK_0043fff6;
long UNK_00440000;
long UNK_0044000e;
long UNK_00440083;
long UNK_00440084;
long UNK_00440086;
long UNK_00440120;
long UNK_00441850;
long UNK_00447778;
void
FUN_00403be6 (ulong * puParm1, long *plParm2)
{
  int iVar1;
  ulong uVar2;

  uVar2 = *plParm2 + *puParm1;
  if (uVar2 < *puParm1)
    {
      uVar2 = 0xffffffffffffffff;
    }
  *puParm1 = uVar2;
  puParm1[1] = puParm1[1] + plParm2[1];
  iVar1 = FUN_0040d6ca (puParm1[2], puParm1[3], plParm2[2], plParm2[3]);
  if (iVar1 < 0)
    {
      uVar2 = plParm2[3];
      puParm1[2] = plParm2[2];
      puParm1[3] = uVar2;
    }
  return;
}
