typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_pcmpeql_xmm_wrapper_ret_type;
struct type_3;
struct type_5;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_335_ret_type;
struct helper_pcmpeql_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_3 {
};
struct type_5 {
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_335_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_state_0x8558(void);
extern uint64_t init_state_0x8560(void);
extern struct helper_pcmpeql_xmm_wrapper_ret_type helper_pcmpeql_xmm_wrapper(struct type_3 *param_0, struct type_5 *param_1, struct type_5 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_3 *param_0, struct type_5 *param_1, struct type_5 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_pxor_xmm_wrapper_335_ret_type helper_pxor_xmm_wrapper_335(struct type_3 *param_0, struct type_5 *param_1, struct type_5 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_bitset_not(uint64_t rdi) {
    struct helper_pcmpeql_xmm_wrapper_ret_type var_10;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_11;
    uint64_t var_12;
    struct helper_pxor_xmm_wrapper_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    struct helper_pxor_xmm_wrapper_335_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    revng_init_local_sp(0UL);
    var_0 = init_state_0x8558();
    var_1 = init_state_0x8560();
    var_2 = (uint64_t *)rdi;
    var_3 = *var_2;
    var_4 = (uint64_t *)(rdi + 8UL);
    var_5 = *var_4;
    var_6 = (uint64_t *)(rdi + 16UL);
    var_7 = *var_6;
    var_8 = (uint64_t *)(rdi + 24UL);
    var_9 = *var_8;
    var_10 = helper_pcmpeql_xmm_wrapper((struct type_3 *)(0UL), (struct type_5 *)(776UL), (struct type_5 *)(776UL), var_0, var_1);
    var_11 = var_10.field_0;
    var_12 = var_10.field_1;
    var_13 = helper_pxor_xmm_wrapper((struct type_3 *)(0UL), (struct type_5 *)(840UL), (struct type_5 *)(776UL), var_11, var_12, var_3, var_5);
    var_14 = var_13.field_0;
    var_15 = var_13.field_1;
    var_16 = helper_pxor_xmm_wrapper_335((struct type_3 *)(0UL), (struct type_5 *)(776UL), (struct type_5 *)(904UL), var_11, var_12, var_7, var_9);
    var_17 = var_16.field_0;
    var_18 = var_16.field_1;
    *var_2 = var_14;
    *var_4 = var_15;
    *var_6 = var_17;
    *var_8 = var_18;
    return;
}
