typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_movq_mm_T0_xmm_wrapper_ret_type;
struct type_3;
struct helper_punpcklqdq_xmm_wrapper_ret_type;
struct type_6;
struct helper_movq_mm_T0_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_3 {
};
struct helper_punpcklqdq_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct type_6 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern struct helper_movq_mm_T0_xmm_wrapper_ret_type helper_movq_mm_T0_xmm_wrapper(struct type_3 *param_0, uint64_t param_1);
extern struct helper_punpcklqdq_xmm_wrapper_ret_type helper_punpcklqdq_xmm_wrapper(struct type_6 *param_0, struct type_3 *param_1, struct type_3 *param_2, uint64_t param_3);
void bb_re_string_construct_common(uint64_t rcx, uint64_t rdx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rsi) {
    unsigned char *var_0;
    unsigned char var_1;
    struct helper_movq_mm_T0_xmm_wrapper_ret_type var_2;
    uint64_t var_3;
    struct helper_punpcklqdq_xmm_wrapper_ret_type var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    uint32_t var_8;
    unsigned char *var_9;
    unsigned char var_10;
    revng_init_local_sp(0UL);
    var_0 = (unsigned char *)(rdx + 136UL);
    var_1 = (unsigned char)r8;
    *var_0 = var_1;
    var_2 = helper_movq_mm_T0_xmm_wrapper((struct type_3 *)(776UL), rsi);
    var_3 = (rcx != 0UL);
    var_4 = helper_punpcklqdq_xmm_wrapper((struct type_6 *)(0UL), (struct type_3 *)(776UL), (struct type_3 *)(776UL), var_2.field_0);
    var_5 = var_4.field_0;
    var_6 = var_4.field_1;
    *(uint64_t *)rdx = rdi;
    var_7 = (unsigned char)var_3 | var_1;
    *(uint64_t *)(rdx + 80UL) = var_5;
    *(uint64_t *)(rdx + 88UL) = var_6;
    *(unsigned char *)(rdx + 139UL) = var_7;
    var_8 = *(uint32_t *)(r9 + 180UL);
    *(uint64_t *)(rdx + 120UL) = rcx;
    *(uint32_t *)(rdx + 144UL) = var_8;
    var_9 = (unsigned char *)(r9 + 176UL);
    *(unsigned char *)(rdx + 137UL) = ((*var_9 >> '\x02') & '\x01');
    var_10 = *var_9;
    *(uint64_t *)(rdx + 96UL) = var_5;
    *(uint64_t *)(rdx + 104UL) = var_6;
    *(unsigned char *)(rdx + 138UL) = ((var_10 >> '\x03') & '\x01');
    return;
}
