typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_49_ret_type;
struct indirect_placeholder_48_ret_type;
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(void);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_regexp_error(uint64_t rbp, uint64_t r15, uint64_t r14, uint64_t r12, uint64_t rbx, uint64_t rdx, uint64_t rdi, uint64_t r13, uint64_t rsi) {
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    struct indirect_placeholder_47_ret_type var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    bool var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t rbp1_0;
    uint64_t r124_0;
    uint64_t rbx5_0;
    uint64_t local_sp_1;
    struct indirect_placeholder_49_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_48_ret_type var_15;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = r12;
    *(uint64_t *)(var_0 + (-16L)) = rbp;
    *(uint64_t *)(var_0 + (-24L)) = rbx;
    var_1 = (uint64_t)(uint32_t)rdx;
    var_2 = *(uint64_t *)(((uint64_t)*(uint32_t *)(rdi + 24UL) << 3UL) + *(uint64_t *)4371672UL);
    *(uint64_t *)(var_0 + (-64L)) = 4210561UL;
    var_3 = indirect_placeholder_47(rsi, r15, r14, r12, var_1, var_2, r13);
    var_4 = var_3.field_2;
    var_5 = *(uint64_t *)4370000UL;
    var_6 = var_0 + (-72L);
    *(uint64_t *)var_6 = 4210593UL;
    indirect_placeholder();
    var_7 = (rsi == 0UL);
    var_8 = var_0 + (-80L);
    var_9 = (uint64_t *)var_8;
    local_sp_0 = var_8;
    rbp1_0 = rsi;
    r124_0 = var_5;
    rbx5_0 = var_4;
    if (var_7) {
        *var_9 = 4210649UL;
        indirect_placeholder();
    } else {
        *var_9 = 4210609UL;
        indirect_placeholder_1(rsi, var_6);
        var_10 = var_0 + (-88L);
        *(uint64_t *)var_10 = 4210627UL;
        indirect_placeholder();
        local_sp_0 = var_10;
    }
    local_sp_1 = local_sp_0;
    if ((uint64_t)(unsigned char)var_4 != 0UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210636UL;
        indirect_placeholder_17(rbp1_0, r124_0, rbx5_0);
        abort();
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4210656UL;
    var_11 = indirect_placeholder_49();
    var_12 = var_11.field_0;
    var_13 = var_11.field_1;
    var_14 = local_sp_0 + (-16L);
    *(uint64_t *)var_14 = 4210661UL;
    var_15 = indirect_placeholder_48(var_12, var_5, var_13);
    rbp1_0 = var_15.field_0;
    r124_0 = var_15.field_1;
    rbx5_0 = var_15.field_2;
    local_sp_1 = var_14;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4210636UL;
    indirect_placeholder_17(rbp1_0, r124_0, rbx5_0);
    abort();
}
