
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_430E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_4315F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4315F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431600 (_QWORD, _QWORD);
__int64 __fastcall sub_431608 (_QWORD, _QWORD);
__int64 __fastcall sub_431610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431618 (_QWORD);
__int64 __fastcall sub_431620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_431628 (_QWORD);
__int64 __fastcall sub_431630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431638 (_QWORD);
__int64 __fastcall sub_431648 (_QWORD);
__int64 __fastcall sub_431650 (_QWORD);
__int64 __fastcall sub_431658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431668 (_QWORD);
__int64 __fastcall sub_431670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431678 (_QWORD);
__int64 __fastcall sub_431680 (_QWORD);
__int64 __fastcall sub_431688 (_QWORD);
__int64 __fastcall sub_431690 (_QWORD);
double __fastcall sub_431698 (_QWORD, double);
__int64 __fastcall sub_4316A0 (_QWORD);
__int64 __fastcall sub_4316A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4316B0 (_QWORD);
__int64 __fastcall sub_4316B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4316C0 (_QWORD);
__int64 __fastcall sub_4316C8 (_QWORD);
__int64 __fastcall sub_4316D0 (_QWORD);
__int64 __fastcall sub_4316D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4316E0 (_QWORD);
__int64 __fastcall sub_4316E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4316F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4316F8 (_QWORD);
__int64 __fastcall sub_431700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431708 (_QWORD, _QWORD);
__int64 __fastcall sub_431710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431718 (_QWORD, _QWORD);
// long double sub_431720(); weak
__int64 __fastcall sub_431728 (_QWORD);
__int64 __fastcall sub_431730 (_QWORD, _QWORD);
__int64 __fastcall sub_431738 (_QWORD, _QWORD);
__int64 __fastcall sub_431740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431748 (_QWORD);
__int64 __fastcall sub_431750 (_QWORD, _QWORD);
__int64 __fastcall sub_431758 (_QWORD);
__int64 __fastcall sub_431760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431768 (_QWORD, _QWORD);
__int64 __fastcall sub_431770 (_QWORD, _QWORD);
__int64 __fastcall sub_431778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431780 (_QWORD);
__int64 __fastcall sub_431788 (_QWORD, _QWORD);
__int64 __fastcall sub_431790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431798 (_QWORD);
__int64 __fastcall sub_4317A0 (_QWORD, _QWORD);
double __fastcall sub_4317A8 (double, double);
__int64 __fastcall sub_4317B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4317B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4317C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4317C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4317D0 (_QWORD);
__int64 __fastcall sub_4317D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4317E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4317E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4317F0 (_QWORD);
__int64 __fastcall sub_4317F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_431810 (_QWORD);
__int64 __fastcall sub_431818 (_QWORD);
long double __fastcall sub_431820 (_QWORD);
__int64 __fastcall sub_431828 (_QWORD);
__int64 __fastcall sub_431830 (_QWORD);
__int64 __fastcall sub_431838 (_QWORD);
__int64 __fastcall sub_431840 (_QWORD);
__int64 __fastcall sub_431848 (_QWORD);
__int64 __fastcall sub_431858 (_QWORD);
__int64 __fastcall sub_431860 (_QWORD, _QWORD);
__int64 __fastcall sub_431868 (_QWORD);
__int64 __fastcall sub_431870 (_QWORD, _QWORD);
__int64 __fastcall sub_431878 (_QWORD, _QWORD);
long double __fastcall sub_431880 (_QWORD);
__int64 __fastcall sub_431888 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_431890 (_QWORD, double);
__int64 __fastcall sub_431898 (_QWORD);
__int64 __fastcall sub_4318A0 (_QWORD);
__int64 __fastcall sub_4318A8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025C6 (_QWORD, _QWORD);	// weak
void *sub_4025F0 ();
__int64 sub_402620 ();
__int64 __fastcall sub_402725 (int a1);
__int64 __fastcall sub_40273E (__int64 a1);
void __fastcall sub_4028DB (__int64 a1);
_QWORD *__fastcall sub_4028E6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402900 (_QWORD * a1, signed __int64 a2,
				      unsigned int a3);
__int64 *__fastcall sub_402943 (__int64 * a1, __int64 * a2, __int64 * a3,
				__int64 a4, __int64 a5, __int64 a6,
				union __m128 a7, union __m128 a8,
				union __m128 a9, union __m128 a10,
				union __m128 a11, union __m128 a12,
				union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_4029AD (_QWORD * a1, _QWORD * a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_402A14 (_QWORD * a1, __int64 * a2, __int64 * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 *__fastcall sub_402AA8 (__int64 * a1, __int64 * a2, __int64 * a3,
				__int64 a4, __int64 a5, __int64 a6,
				union __m128 a7, union __m128 a8,
				union __m128 a9, union __m128 a10,
				union __m128 a11, union __m128 a12,
				union __m128 a13, union __m128 a14);
__int64 *__fastcall sub_402B0A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B62 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, __int64 * a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_402B95 (__int64 a1);
_BOOL8 __fastcall sub_402BC2 (__int64 a1);
__int64 __fastcall sub_402BDD (__int64 a1);
_BOOL8 __fastcall sub_402BEE (__int64 a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_402C34 (char *a1, _BYTE * a2);
_BYTE *__fastcall sub_402E5D (__int64 a1, unsigned __int64 a2,
			      unsigned __int64 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, double a8, double a9,
			      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40301D (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4030C6 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, __int64 a6, __int64 a7,
			       __int64 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_403266 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_403292 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_DWORD *__fastcall sub_4033E9 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40342A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40346B (__int64 a1);
__int64 __fastcall sub_4034B3 (__int64 a1);
char __fastcall sub_403512 (__int64 a1);
signed __int64 __fastcall sub_4035A7 (__int64 a1);
__int64 __fastcall sub_4035F2 (__int64 * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40365E (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_403712 (__int64 a1);
_BOOL8 __fastcall sub_40376D (__int64 a1);
bool sub_4037CF ();
char __fastcall sub_4037E5 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403831 (__int64 * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void *__fastcall sub_403A9F (unsigned __int8 a1, __int64 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
_DWORD *__fastcall sub_403BAC (unsigned __int8 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_403E6F (unsigned __int8 a1, __int64 a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_403EED (unsigned __int8 a1, __int64 a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_404031 (unsigned __int8 a1, __int64 a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_404120 (unsigned __int8 a1, _BYTE * a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
void *__fastcall sub_4043BA (unsigned __int8 a1, _BYTE * a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
void *__fastcall sub_404484 (unsigned __int8 a1, _BYTE * a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40454F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404635 (__int64 a1, __int64 a2);
__int64 sub_404767 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
_BYTE *__fastcall sub_4048BC (_BYTE * a1, unsigned int a2);
__int64 __fastcall sub_40498C (__int64 a1);
signed __int64 __fastcall sub_404A35 (signed __int64 a1);
signed __int64 __fastcall sub_404C18 (signed __int64 a1);
__int64 __fastcall sub_404CFA (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404D82 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_404E21 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404EC1 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_405DE3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406053 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406094 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406128 (__int64 a1, char a2);
__int64 __fastcall sub_406152 (__int64 a1);
signed __int64 __fastcall sub_406171 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061B5 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40631A (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_406784 (_BYTE * a1, _BYTE * a2);
__int64 __fastcall sub_4067B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406C1F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406CF2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406D0C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406D41 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406DA2 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406DD6 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_406E03 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_406E2D (__int64 a1, int a2);
__int64 __fastcall sub_406ECB (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406F0C (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4072B3 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407332 (unsigned int a1);
__int64 sub_40735B ();
__int64 __fastcall sub_407390 (unsigned int a1);
__int64 __fastcall sub_407405 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40748A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40756F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407752 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407D3B (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_407E09 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4085D2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408662 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4086AC (signed __int64 a1);
signed __int64 __fastcall sub_4086DD (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_408760 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_408873 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_4088DC (int a1);
_QWORD *__fastcall sub_408902 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408971 (__int64 a1, __int64 a2);
bool __fastcall sub_4089E9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A40 (__int64 a1);
__int64 __fastcall sub_408A65 (__int64 a1);
__int64 __fastcall sub_408A8A (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408AB5 (__int64 a1);
_QWORD *__fastcall sub_408B05 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408B70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408BDB (__int64 a1, __int64 a2);
__int64 __fastcall sub_408C4F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C98 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CAB (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_408DF4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_408FCF (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409146 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_409237 (__int64 a1);
signed __int64 __fastcall sub_409564 (__int64 a1);
__int64 __fastcall sub_40A006 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_40A139 (_QWORD * a1);
__int64 __fastcall sub_40A208 (__int64 a1);
__int64 __fastcall sub_40A2AA (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AF6F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B0F1 (__int64 a1);
__int64 __fastcall sub_40B27B (__int64 a1);
signed __int64 __fastcall sub_40B2C9 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40B44F (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40B4B9 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40B540 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B61B (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40B6F8 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BAE1 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BDE9 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40C1AB (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C398 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C44D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C4DC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C594 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C614 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C9AF (__int64 a1, int a2);
_QWORD *__fastcall sub_40CA09 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40CB2A (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40CC57 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40CE0B (_QWORD * a1);
__int64 __fastcall sub_40CEAF (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D081 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40D365 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40D3F1 (__int64 a1);
__int64 __fastcall sub_40D4EA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DBCC (_QWORD * a1);
__int64 __fastcall sub_40DE2F (__int64 a1);
signed __int64 __fastcall sub_40DEB4 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40E230 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40E5AD (__int64 a1);
__int64 __fastcall sub_40E730 (__int64 * a1);
__int64 __fastcall sub_40E7C0 (_QWORD * a1);
char __fastcall sub_40EB08 (__int64 a1);
signed __int64 __fastcall sub_40ED81 (__int64 a1);
__int64 __fastcall sub_40F106 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40F1E4 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40F29F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F417 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F4F3 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F6E4 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F7D2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F87F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FAF4 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_410024 (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4100BD (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_4101EF (_QWORD * a1);
__int64 __fastcall sub_41032D (_QWORD * a1);
signed __int64 __fastcall sub_410410 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_4107E2 (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410825 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_4110B6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_4112D9 (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_411405 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_411607 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4117C6 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_41206B (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4121FF (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_412730 (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_412767 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_412B28 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_412B87 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4134BC (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_413607 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_413773 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_4137CD (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_414134 (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_4143CC (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_4144B3 (_QWORD * a1);
signed __int64 __fastcall sub_4144ED (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_414524 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_414670 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4146B3 (_QWORD * a1);
__int64 __fastcall sub_414718 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41473F (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_41486B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4148B7 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_414C2C (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_414ED2 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_415C93 (__int64 a1);
__int64 __fastcall sub_415FB8 (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_4164D4 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_41659B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41663E (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_416B7D (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_416D4D (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_416E9B ();	// weak
__int64 __fastcall sub_4172AB (_QWORD * a1);
signed __int64 __fastcall sub_417341 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_4174E5 (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_417686 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_417891 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_41797B (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_417AD5 (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_417CB4 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_417DE3 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_418071 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4181DD (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_41845C (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_418529 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4188A2 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_418D77 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_418E51 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418FC7 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41924D (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4192F7 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4193F2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_419774 (__int64 a1, __int64 a2);
__int64 __fastcall sub_419CE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A257 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41A32E (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_41A3BA (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_41AB42 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_41AE05 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_41AF79 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_41B13E (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_41B51E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41BF46 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41C7EC (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41CC28 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41CE03 (__int64 a1, int a2);
signed __int64 __fastcall sub_41CF8B (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41D0C9 (_QWORD * a1);
__int64 __fastcall sub_41D1DA (_QWORD * a1);
signed __int64 __fastcall sub_41D21B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41D53B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D611 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41D789 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41D895 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41D8FD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41DA1C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41DA94 (__int64 a1, __int64 a2);
__int64 sub_41DB1F ();
__int64 __fastcall sub_41DB2C (unsigned int a1);
__int64 sub_41DBFD ();
_BYTE *__fastcall sub_41DFC2 (__int64 a1, __int64 a2);
bool __fastcall sub_41E090 (char a1);
__int64 __fastcall sub_41E0C6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41E17B (__int64 a1);
void __fastcall sub_41E1A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41E1AF (__int64 a1, __int64 a2);
__int64 __fastcall sub_41E27F (__int64 a1);
__int64 __fastcall sub_41E29E (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_41E2C9 ();
__int64 __fastcall sub_41E31A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41E563 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41F045 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41F2B8 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41F48F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41F80A (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_42000D ();	// weak
unsigned __int64 __fastcall sub_420057 (int a1, double a2);
signed __int64 __fastcall sub_4200A5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4203E7 (double a1);
_BOOL8 __fastcall sub_420771 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4207CA (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_420A8D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_427F26 (int a1);
double __fastcall sub_427F45 (int *a1, double a2);
long double __fastcall sub_427FCE (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_428063 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428097 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4280D2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_428123 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42813E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4288DA (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_429BAA (double a1);
_BOOL8 __fastcall sub_429BE1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42A9A8;		// weak
_UNKNOWN unk_42AE08;		// weak
_UNKNOWN unk_42AE16;		// weak
_UNKNOWN unk_42AE25;		// weak
_UNKNOWN unk_42AE27;		// weak
_UNKNOWN unk_42AE29;		// weak
_UNKNOWN unk_42BABB;		// weak
__int64 qword_42BDA0[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_42C538;		// weak
_UNKNOWN unk_42C540;		// weak
_UNKNOWN unk_42C7F0;		// weak
_UNKNOWN unk_42C853;		// weak
_UNKNOWN unk_42C854;		// weak
_UNKNOWN unk_42C856;		// weak
_UNKNOWN unk_42C860;		// weak
int dword_42C880[10] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 808330021, 102 };	// idb
int dword_42CB80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_430E40 = 0LL;	// weak
__int64 qword_430E50 = 0LL;	// weak
																		 // weak
int dword_4312E0 = 1;		// weak
int dword_431378 = 1;		// weak
int dword_43137C = 1;		// weak
int dword_431380 = 63;		// weak
_UNKNOWN unk_431388;		// weak
__int64 qword_4313A0;		// weak
__int64 qword_4313A8;		// weak
__int64 qword_431410;		// weak
__int64 qword_431418;		// weak
char byte_431420;		// weak
__int64 qword_431428;		// weak
int dword_431580;		// weak
int dword_431584;		// weak
int dword_431588;		// weak
__int64 qword_431590;		// weak
__int64 qword_4315B8;		// weak
int dword_4315C0;		// weak
__int64 (*qword_4315C8) ();	// weak
__int64 qword_4315D8;		// weak
__int64 qword_4315E0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 *__fastcall
sub_402943 (__int64 * a1, __int64 * a2, __int64 * a3, __int64 a4, __int64 a5,
	    __int64 a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, union __m128 a11, union __m128 a12,
	    union __m128 a13, union __m128 a14)
{
  __int64 v14;			// ST30_8
  __int64 v15;			// rdx
  __int64 *result;		// rax
  __int64 v17;			// [rsp+28h] [rbp-18h]

  v14 = *a3;
  v15 = *a2;
  v17 = *a2 + v14;
  LOBYTE (v15) = v15 + v14 < v15;
  if ((unsigned __int8) v15 != v14 < 0)
    sub_403266 (43, a7, a8, a9, a10, a11, a12, a13, a14, (__int64) a2, v15,
		a4, a5, a6);
  result = a1;
  *a1 = v17;
  return result;
}
