
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_41DE58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_41E948 (_QWORD, _QWORD);
__int64 __fastcall sub_41E950 (_QWORD, _QWORD);
__int64 __fastcall sub_41E958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E968 (_QWORD, _QWORD);
__int64 __fastcall sub_41E970 (_QWORD, _QWORD);
__int64 __fastcall sub_41E978 (_QWORD);
__int64 __fastcall sub_41E988 (_QWORD);
__int64 __fastcall sub_41E990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41E998 (_QWORD);
__int64 __fastcall sub_41E9A0 (_QWORD);
__int64 __fastcall sub_41E9B0 (_QWORD);
// __int64 sub_41E9B8(); weak
__int64 __fastcall sub_41E9C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E9C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E9D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E9E0 (_QWORD);
__int64 __fastcall sub_41E9E8 (_QWORD);
__int64 __fastcall sub_41E9F0 (_QWORD);
double __fastcall sub_41E9F8 (_QWORD, double);
__int64 __fastcall sub_41EA00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA08 (_QWORD);
__int64 __fastcall sub_41EA10 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA20 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA28 (_QWORD);
__int64 __fastcall sub_41EA30 (_QWORD);
__int64 __fastcall sub_41EA38 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA40 (_QWORD);
__int64 __fastcall sub_41EA48 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41EA58(); weak
__int64 __fastcall sub_41EA60 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA68 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA78 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA90 (_QWORD);
// long double sub_41EA98(); weak
__int64 __fastcall sub_41EAA0 (_QWORD);
__int64 __fastcall sub_41EAA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAB8 (_QWORD);
__int64 __fastcall sub_41EAC0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAE0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAF8 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB08 (_QWORD, _QWORD);
double __fastcall sub_41EB10 (double, double);
__int64 __fastcall sub_41EB18 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41EB20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB28 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB30 (_QWORD);
__int64 __fastcall sub_41EB38 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB40 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB48 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB50 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB58 (_QWORD);
// __int64 sub_41EB60(); weak
__int64 __fastcall sub_41EB68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB78 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB80 (_QWORD);
long double __fastcall sub_41EB88 (_QWORD);
__int64 __fastcall sub_41EB90 (_QWORD);
__int64 __fastcall sub_41EB98 (_QWORD);
__int64 __fastcall sub_41EBA0 (_QWORD);
__int64 __fastcall sub_41EBB0 (_QWORD);
__int64 __fastcall sub_41EBB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EBC0 (_QWORD);
__int64 __fastcall sub_41EBC8 (_QWORD, _QWORD);
__int64 __fastcall sub_41EBD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EBD8 (_QWORD, _QWORD);
long double __fastcall sub_41EBE0 (_QWORD);
double __fastcall sub_41EBF0 (_QWORD, double);
__int64 __fastcall sub_41EBF8 (_QWORD);
__int64 __fastcall sub_41EC00 (_QWORD);
__int64 __fastcall sub_41EC08 (_QWORD);
__int64 __fastcall sub_41EC10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EC18 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025F6 (_QWORD, _QWORD);	// weak
void *sub_402620 ();
__int64 sub_402650 ();
__int64 __fastcall sub_402755 (char a1);
__int64 __fastcall sub_402764 (__int64 a1);
unsigned __int64 __fastcall sub_402772 (__int64 a1, __int64 a2);
bool __fastcall sub_4027B8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40283D (__int64 a1);
_BOOL8 __fastcall sub_4029DA (__int64 a1);
__int64 __fastcall sub_402A19 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402A4F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_402B1F (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					double a9, double a10,
					union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_402DF5 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8);
unsigned __int64 __fastcall sub_402EBE (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8);
__int64 __fastcall sub_402FA2 (__int64 a1);
bool __fastcall sub_402FF0 (int a1);
bool __fastcall sub_403007 (__int64 a1);
__int64 __fastcall sub_403034 (signed __int64 a1);
__int64 sub_403355 ();
__int64 __fastcall sub_403440 (int a1);
__int64 __fastcall sub_403453 (int a1);
__int64 sub_40346C ();
__int64 __fastcall sub_403616 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4036B1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403750 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403766 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403780 (int a1, __int64 a2);
bool __fastcall sub_40380C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4039DC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403B16 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_403B88 (signed __int64 a1, _BYTE * a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403D82 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_403E4B (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_403E93 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403ED2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403F41 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40406A (signed __int64 a1, _DWORD * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4041A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4041CA (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 sub_404B07 ();
char *__fastcall sub_404C21 (char *a1, __int64 a2);
__int64 __fastcall sub_404C7D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D52 (__int64 a1);
__int64 __fastcall sub_404D86 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_404E7D (__int64 a1, __int64 a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 * a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_40526D (unsigned __int64 a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40543E (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4054E8 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_40563E (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14);
void __fastcall sub_4057C0 (unsigned int a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, union __m128 a7,
			    union __m128 a8, union __m128 a9,
			    union __m128 a10, union __m128 a11,
			    union __m128 a12, union __m128 a13,
			    union __m128 a14);
signed __int64 __fastcall sub_40591A (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4064A1 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_406AA5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B30 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_406C16 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 sub_406C8F ();
signed __int64 __fastcall sub_406CE2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D02 (_QWORD * a1);
long double __fastcall sub_406D57 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_406E3C (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_406F38 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40789C (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_4079F1 (signed __int64 a1);
__int64 __fastcall sub_407AD3 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_407B5B (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_407BFA (_BYTE * a1, int a2);
__int64 __fastcall sub_407C9A (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_408BBC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E2C (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_408E6D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408EAC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_408ED0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408F64 (__int64 a1, char a2);
__int64 __fastcall sub_408F8E (__int64 a1);
__int64 __fastcall sub_408FAD (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_409048 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409074 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40909D (__int64 a1);
__int64 __fastcall sub_4090BC (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4090FA (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, unsigned int *a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_4091B5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_409624 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4096F7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409711 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409746 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4097A7 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4097D1 (int a1);
signed __int64 __fastcall sub_4097F7 (__int64 a1, int a2);
__int64 __fastcall sub_409856 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_409897 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_409C80 (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409E03 (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_409EA7 (unsigned int a1);
__int64 sub_409ED0 ();
__int64 __fastcall sub_409F05 (unsigned int a1);
__int64 __fastcall sub_409F7A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409FFF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A0E4 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A27E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A333 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A5EC (__int64 a1);
void __fastcall sub_40A611 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A6F0 (__int64 a1);
__int64 __fastcall sub_40A70F (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40A73A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A91D (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40AF06 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40AFD4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B79D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40B82D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40B877 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B924 (signed __int64 a1);
signed __int64 __fastcall sub_40B955 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40B9D8 (__int64 a1, signed __int64 a2);
unsigned __int64 sub_40BA41 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
signed __int64 sub_40BBD3 ();
__int64 __fastcall sub_40BC24 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40BE6D (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C94F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40CBC2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CD99 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40D114 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D917 ();	// weak
unsigned __int64 __fastcall sub_40D961 (int a1, double a2);
signed __int64 __fastcall sub_40D9AF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40DCF1 (double a1);
_BOOL8 __fastcall sub_40E07B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E0D4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40E397 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415830 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4158AC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4159CB (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 sub_415A43 ();
__int64 __fastcall sub_415A50 (unsigned int a1);
__int64 sub_415B21 ();
_BYTE *sub_415EE6 ();
double __fastcall sub_415FB4 (int *a1, double a2);
long double __fastcall sub_41603D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4160D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416106 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416141 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_416192 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4161AD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416949 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_417C19 (double a1);
_BOOL8 __fastcall sub_417C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_417C7B (int a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_419E28;		// weak
_UNKNOWN unk_419E36;		// weak
_UNKNOWN unk_419E45;		// weak
_UNKNOWN unk_419E47;		// weak
_UNKNOWN unk_419E49;		// weak
_UNKNOWN unk_41AAFB;		// weak
int dword_41AF40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41B158;		// weak
_UNKNOWN unk_41B1BB;		// weak
_UNKNOWN unk_41B1BC;		// weak
_UNKNOWN unk_41B1BE;		// weak
_UNKNOWN unk_41B1C8;		// weak
__int64 qword_41DE40 = 0LL;	// weak
__int64 qword_41DE50 = 0LL;	// weak
														       // weak
__int64 qword_41E300 = -1LL;	// weak
int dword_41E308 = 3;		// weak
char byte_41E30C = '\n';	// weak
char byte_41E30D = ' ';		// weak
char byte_41E30E = '\x01';	// weak
__int64 qword_41E310 = -2LL;	// weak
__int64 qword_41E318 = 4299632LL;	// weak
int dword_41E320 = 1;		// weak
int dword_41E3B8 = 1;		// weak
int dword_41E3BC = 1;		// weak
int dword_41E3C0 = 63;		// weak
__int64 qword_41E3C8 = 4319456LL;	// weak
_UNKNOWN unk_41E3D0;		// weak
__int64 qword_41E3E0;		// weak
__int64 qword_41E3E8;		// weak
__int64 qword_41E460;		// weak
__int64 qword_41E468;		// weak
__int64 qword_41E470;		// weak
__int64 qword_41E478;		// weak
__int64 qword_41E480;		// weak
__int64 qword_41E488;		// weak
__int64 qword_41E490;		// weak
__int64 qword_41E498;		// weak
__int64 qword_41E4A0;		// weak
__int64 qword_41E4A8;		// weak
char byte_41E4B0;		// weak
__int64 qword_41E4B8;		// weak
int dword_41E4C0;		// weak
int dword_41E4C4;		// weak
int dword_41E4C8;		// weak
char byte_41E4CC;		// weak
__int64 qword_41E4D0;		// weak
__int64 qword_41E4D8;		// weak
__int64 qword_41E4E0;		// weak
__int64 qword_41E4E8;		// weak
__int64 qword_41E4F0;		// weak
__int64 qword_41E4F8;		// weak
__int64 qword_41E500;		// weak
int dword_41E508;		// weak
char byte_41E50C;		// weak
int dword_41E510;		// weak
__int64 qword_41E518;		// weak
char byte_41E520;		// weak
char byte_41E521;		// weak
__int64 qword_41E528;		// weak
__int64 qword_41E530;		// weak
__int64 qword_41E538;		// weak
__int64 qword_41E540;		// weak
__int64 qword_41E548;		// weak
__int64 qword_41E560;		// weak
__int64 qword_41E568;		// weak
__int64 qword_41E570;		// weak
__int64 qword_41E578;		// weak
__int64 qword_41E580;		// weak
__int64 qword_41E588;		// weak
__int64 qword_41E590;		// weak
__int64 qword_41E598;		// weak
__int64 qword_41E5A0;		// weak
__int64 qword_41E5A8;		// weak
__int64 qword_41E5B0;		// weak
__int64 qword_41E5B8;		// weak
__int64 qword_41E5C0;		// weak
__int64 qword_41E5C8;		// weak
__int64 qword_41E5D0;		// weak
__int64 qword_41E5D8;		// weak
int dword_41E5E0;		// weak
int dword_41E5E4;		// weak
char byte_41E5E8;		// weak
char byte_41E5E9;		// weak
char byte_41E5EA;		// weak
char byte_41E5EB;		// weak
__int64 (__fastcall * qword_41E5F0) (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int8 byte_41E600[256];	// idb
char byte_41E700;		// weak
char byte_41E701;		// weak
__int64 qword_41E718;		// weak
__int64 qword_41E720;		// weak
__int64 qword_41E728;		// weak
char byte_41E730;		// weak
__int64 qword_41E738;		// weak
int dword_41E880;		// weak
__int64 qword_41E888;		// weak
int dword_41E890;		// weak
int dword_41E8A0;		// weak
int dword_41E8A4;		// weak
int dword_41E8A8;		// weak
__int64 qword_41E8B0;		// weak
__int64 qword_41E918;		// weak
int dword_41E920;		// weak
__int64 (*qword_41E928) ();	// weak
int dword_41E930;		// weak
__int64 qword_41E938;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_402DF5 (union __m128 a1, union __m128 a2, union __m128 a3,
	    union __m128 a4, double a5, double a6, union __m128 a7,
	    union __m128 a8)
{
  unsigned __int64 result;	// rax
  __int64 v9;			// rax
  __int64 v10;			// r9
  union __m128 v11;		// xmm4
  union __m128 v12;		// xmm5
  __int64 v13;			// [rsp+0h] [rbp-E0h]
  __int128 v14;			// [rsp+D0h] [rbp-10h]

  result = qword_41E530;
  if (!qword_41E530)
    {
      *((_QWORD *) & v14 + 1) =
	sub_40B924 (2 * (qword_41E470 + 2) + qword_41E478 - 1);
      if (!*((_QWORD *) & v14 + 1))
	{
	  v14 = (unsigned __int64) qword_41E478;
	  v9 = sub_406F38 (qword_41E478, &v13, 497LL, 1LL, 1LL);
	  sub_402A4F (1u, 0, 4297768LL, v14, v9, v10, a1, a2, a3, a4, v11,
		      v12, a7, a8);
	}
      result = sub_402772 (*((_QWORD *) & v14 + 1) + 2LL, qword_41E470);
      qword_41E530 = result;
    }
  return result;
}
