
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_41DE58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_41E948 (_QWORD, _QWORD);
__int64 __fastcall sub_41E950 (_QWORD, _QWORD);
__int64 __fastcall sub_41E958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E968 (_QWORD, _QWORD);
__int64 __fastcall sub_41E970 (_QWORD, _QWORD);
__int64 __fastcall sub_41E978 (_QWORD);
__int64 __fastcall sub_41E988 (_QWORD);
__int64 __fastcall sub_41E990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41E998 (_QWORD);
__int64 __fastcall sub_41E9A0 (_QWORD);
__int64 __fastcall sub_41E9B0 (_QWORD);
// __int64 sub_41E9B8(); weak
__int64 __fastcall sub_41E9C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E9C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E9D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E9E0 (_QWORD);
__int64 __fastcall sub_41E9E8 (_QWORD);
__int64 __fastcall sub_41E9F0 (_QWORD);
double __fastcall sub_41E9F8 (_QWORD, double);
__int64 __fastcall sub_41EA00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA08 (_QWORD);
__int64 __fastcall sub_41EA10 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA20 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA28 (_QWORD);
__int64 __fastcall sub_41EA30 (_QWORD);
__int64 __fastcall sub_41EA38 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA40 (_QWORD);
__int64 __fastcall sub_41EA48 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41EA58(); weak
__int64 __fastcall sub_41EA60 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA68 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA78 (_QWORD, _QWORD);
__int64 __fastcall sub_41EA80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EA90 (_QWORD);
// long double sub_41EA98(); weak
__int64 __fastcall sub_41EAA0 (_QWORD);
__int64 __fastcall sub_41EAA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAB8 (_QWORD);
__int64 __fastcall sub_41EAC0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAE0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_41EAF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EAF8 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB08 (_QWORD, _QWORD);
double __fastcall sub_41EB10 (double, double);
__int64 __fastcall sub_41EB18 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41EB20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB28 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB30 (_QWORD);
__int64 __fastcall sub_41EB38 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB40 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB48 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB50 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB58 (_QWORD);
// __int64 sub_41EB60(); weak
__int64 __fastcall sub_41EB68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EB78 (_QWORD, _QWORD);
__int64 __fastcall sub_41EB80 (_QWORD);
long double __fastcall sub_41EB88 (_QWORD);
__int64 __fastcall sub_41EB90 (_QWORD);
__int64 __fastcall sub_41EB98 (_QWORD);
__int64 __fastcall sub_41EBA0 (_QWORD);
__int64 __fastcall sub_41EBB0 (_QWORD);
__int64 __fastcall sub_41EBB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EBC0 (_QWORD);
__int64 __fastcall sub_41EBC8 (_QWORD, _QWORD);
__int64 __fastcall sub_41EBD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41EBD8 (_QWORD, _QWORD);
long double __fastcall sub_41EBE0 (_QWORD);
double __fastcall sub_41EBF0 (_QWORD, double);
__int64 __fastcall sub_41EBF8 (_QWORD);
__int64 __fastcall sub_41EC00 (_QWORD);
__int64 __fastcall sub_41EC08 (_QWORD);
__int64 __fastcall sub_41EC10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41EC18 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025F6 (_QWORD, _QWORD);	// weak
void *sub_402620 ();
__int64 sub_402650 ();
__int64 __fastcall sub_402755 (char a1);
__int64 __fastcall sub_402764 (__int64 a1);
unsigned __int64 __fastcall sub_402772 (__int64 a1, __int64 a2);
bool __fastcall sub_4027B8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40283D (__int64 a1);
_BOOL8 __fastcall sub_4029DA (__int64 a1);
__int64 __fastcall sub_402A19 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402A4F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_402B1F (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					double a9, double a10,
					union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_402DF5 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8);
unsigned __int64 __fastcall sub_402EBE (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8);
__int64 __fastcall sub_402FA2 (__int64 a1);
bool __fastcall sub_402FF0 (int a1);
bool __fastcall sub_403007 (__int64 a1);
__int64 __fastcall sub_403034 (signed __int64 a1);
__int64 sub_403355 ();
__int64 __fastcall sub_403440 (int a1);
__int64 __fastcall sub_403453 (int a1);
__int64 sub_40346C ();
__int64 __fastcall sub_403616 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4036B1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403750 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403766 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403780 (int a1, __int64 a2);
bool __fastcall sub_40380C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4039DC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403B16 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_403B88 (signed __int64 a1, _BYTE * a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403D82 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_403E4B (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_403E93 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403ED2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403F41 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40406A (signed __int64 a1, _DWORD * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4041A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4041CA (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 sub_404B07 ();
char *__fastcall sub_404C21 (char *a1, __int64 a2);
__int64 __fastcall sub_404C7D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D52 (__int64 a1);
__int64 __fastcall sub_404D86 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_404E7D (__int64 a1, __int64 a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 * a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_40526D (unsigned __int64 a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40543E (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4054E8 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_40563E (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14);
void __fastcall sub_4057C0 (unsigned int a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, union __m128 a7,
			    union __m128 a8, union __m128 a9,
			    union __m128 a10, union __m128 a11,
			    union __m128 a12, union __m128 a13,
			    union __m128 a14);
signed __int64 __fastcall sub_40591A (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4064A1 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_406AA5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B30 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_406C16 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 sub_406C8F ();
signed __int64 __fastcall sub_406CE2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D02 (_QWORD * a1);
long double __fastcall sub_406D57 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_406E3C (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_406F38 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40789C (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_4079F1 (signed __int64 a1);
__int64 __fastcall sub_407AD3 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_407B5B (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_407BFA (_BYTE * a1, int a2);
__int64 __fastcall sub_407C9A (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_408BBC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E2C (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_408E6D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408EAC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_408ED0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408F64 (__int64 a1, char a2);
__int64 __fastcall sub_408F8E (__int64 a1);
__int64 __fastcall sub_408FAD (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_409048 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409074 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40909D (__int64 a1);
__int64 __fastcall sub_4090BC (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4090FA (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, unsigned int *a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_4091B5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_409624 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4096F7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409711 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409746 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4097A7 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4097D1 (int a1);
signed __int64 __fastcall sub_4097F7 (__int64 a1, int a2);
__int64 __fastcall sub_409856 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_409897 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_409C80 (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409E03 (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_409EA7 (unsigned int a1);
__int64 sub_409ED0 ();
__int64 __fastcall sub_409F05 (unsigned int a1);
__int64 __fastcall sub_409F7A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409FFF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A0E4 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A27E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A333 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A5EC (__int64 a1);
void __fastcall sub_40A611 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A6F0 (__int64 a1);
__int64 __fastcall sub_40A70F (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40A73A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A91D (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40AF06 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40AFD4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B79D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40B82D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40B877 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B924 (signed __int64 a1);
signed __int64 __fastcall sub_40B955 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40B9D8 (__int64 a1, signed __int64 a2);
unsigned __int64 sub_40BA41 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
signed __int64 sub_40BBD3 ();
__int64 __fastcall sub_40BC24 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40BE6D (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C94F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40CBC2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CD99 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40D114 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D917 ();	// weak
unsigned __int64 __fastcall sub_40D961 (int a1, double a2);
signed __int64 __fastcall sub_40D9AF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40DCF1 (double a1);
_BOOL8 __fastcall sub_40E07B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E0D4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40E397 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415830 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4158AC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4159CB (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 sub_415A43 ();
__int64 __fastcall sub_415A50 (unsigned int a1);
__int64 sub_415B21 ();
_BYTE *sub_415EE6 ();
double __fastcall sub_415FB4 (int *a1, double a2);
long double __fastcall sub_41603D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4160D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416106 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416141 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_416192 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4161AD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416949 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_417C19 (double a1);
_BOOL8 __fastcall sub_417C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_417C7B (int a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_419E28;		// weak
_UNKNOWN unk_419E36;		// weak
_UNKNOWN unk_419E45;		// weak
_UNKNOWN unk_419E47;		// weak
_UNKNOWN unk_419E49;		// weak
_UNKNOWN unk_41AAFB;		// weak
int dword_41AF40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41B158;		// weak
_UNKNOWN unk_41B1BB;		// weak
_UNKNOWN unk_41B1BC;		// weak
_UNKNOWN unk_41B1BE;		// weak
_UNKNOWN unk_41B1C8;		// weak
__int64 qword_41DE40 = 0LL;	// weak
__int64 qword_41DE50 = 0LL;	// weak
														       // weak
__int64 qword_41E300 = -1LL;	// weak
int dword_41E308 = 3;		// weak
char byte_41E30C = '\n';	// weak
char byte_41E30D = ' ';		// weak
char byte_41E30E = '\x01';	// weak
__int64 qword_41E310 = -2LL;	// weak
__int64 qword_41E318 = 4299632LL;	// weak
int dword_41E320 = 1;		// weak
int dword_41E3B8 = 1;		// weak
int dword_41E3BC = 1;		// weak
int dword_41E3C0 = 63;		// weak
__int64 qword_41E3C8 = 4319456LL;	// weak
_UNKNOWN unk_41E3D0;		// weak
__int64 qword_41E3E0;		// weak
__int64 qword_41E3E8;		// weak
__int64 qword_41E460;		// weak
__int64 qword_41E468;		// weak
__int64 qword_41E470;		// weak
__int64 qword_41E478;		// weak
__int64 qword_41E480;		// weak
__int64 qword_41E488;		// weak
__int64 qword_41E490;		// weak
__int64 qword_41E498;		// weak
__int64 qword_41E4A0;		// weak
__int64 qword_41E4A8;		// weak
char byte_41E4B0;		// weak
__int64 qword_41E4B8;		// weak
int dword_41E4C0;		// weak
int dword_41E4C4;		// weak
int dword_41E4C8;		// weak
char byte_41E4CC;		// weak
__int64 qword_41E4D0;		// weak
__int64 qword_41E4D8;		// weak
__int64 qword_41E4E0;		// weak
__int64 qword_41E4E8;		// weak
__int64 qword_41E4F0;		// weak
__int64 qword_41E4F8;		// weak
__int64 qword_41E500;		// weak
int dword_41E508;		// weak
char byte_41E50C;		// weak
int dword_41E510;		// weak
__int64 qword_41E518;		// weak
char byte_41E520;		// weak
char byte_41E521;		// weak
__int64 qword_41E528;		// weak
__int64 qword_41E530;		// weak
__int64 qword_41E538;		// weak
__int64 qword_41E540;		// weak
__int64 qword_41E548;		// weak
__int64 qword_41E560;		// weak
__int64 qword_41E568;		// weak
__int64 qword_41E570;		// weak
__int64 qword_41E578;		// weak
__int64 qword_41E580;		// weak
__int64 qword_41E588;		// weak
__int64 qword_41E590;		// weak
__int64 qword_41E598;		// weak
__int64 qword_41E5A0;		// weak
__int64 qword_41E5A8;		// weak
__int64 qword_41E5B0;		// weak
__int64 qword_41E5B8;		// weak
__int64 qword_41E5C0;		// weak
__int64 qword_41E5C8;		// weak
__int64 qword_41E5D0;		// weak
__int64 qword_41E5D8;		// weak
int dword_41E5E0;		// weak
int dword_41E5E4;		// weak
char byte_41E5E8;		// weak
char byte_41E5E9;		// weak
char byte_41E5EA;		// weak
char byte_41E5EB;		// weak
__int64 (__fastcall * qword_41E5F0) (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int8 byte_41E600[256];	// idb
char byte_41E700;		// weak
char byte_41E701;		// weak
__int64 qword_41E718;		// weak
__int64 qword_41E720;		// weak
__int64 qword_41E728;		// weak
char byte_41E730;		// weak
__int64 qword_41E738;		// weak
int dword_41E880;		// weak
__int64 qword_41E888;		// weak
int dword_41E890;		// weak
int dword_41E8A0;		// weak
int dword_41E8A4;		// weak
int dword_41E8A8;		// weak
__int64 qword_41E8B0;		// weak
__int64 qword_41E918;		// weak
int dword_41E920;		// weak
__int64 (*qword_41E928) ();	// weak
int dword_41E930;		// weak
__int64 qword_41E938;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40591A (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rax
  __int64 v11;			// r8
  __int64 v12;			// r9
  union __m128 v13;		// xmm4
  union __m128 v14;		// xmm5
  __int64 v15;			// rax
  __int64 v16;			// rcx
  __int64 v17;			// r8
  __int64 v18;			// r9
  unsigned __int64 v19;		// rax
  unsigned __int64 v20;		// rax
  __int64 v21;			// rsi
  __int64 v22;			// rbx
  __int64 v23;			// r8
  __int64 v24;			// r9
  union __m128 v25;		// xmm4
  union __m128 v26;		// xmm5
  double v27;			// xmm4_8
  double v28;			// xmm5_8
  signed __int64 result;	// rax
  double v30;			// xmm4_8
  double v31;			// xmm5_8
  __int64 v32;			// r8
  __int64 v33;			// r9
  union __m128 v34;		// xmm4
  union __m128 v35;		// xmm5
  __int64 v36;			// rcx
  __int64 v37;			// rdx
  unsigned int v38;		// ecx
  __int64 v39;			// rcx
  _BOOL4 v40;			// eax
  __int64 v41;			// rsi
  __int64 v42;			// rbx
  __int64 v43;			// r8
  __int64 v44;			// r9
  union __m128 v45;		// xmm4
  union __m128 v46;		// xmm5
  double v47;			// xmm4_8
  double v48;			// xmm5_8
  signed __int64 v49;		// rsi
  __int64 v50;			// rsi
  __int64 v51;			// rbx
  unsigned int *v52;		// rax
  __int64 v53;			// r8
  __int64 v54;			// r9
  union __m128 v55;		// xmm4
  union __m128 v56;		// xmm5
  __int64 v57;			// rax
  __int64 v58;			// rax
  __int64 v59;			// rax
  __int64 v60;			// rsi
  __int64 v61;			// rbx
  unsigned int *v62;		// rax
  __int64 v63;			// r8
  __int64 v64;			// r9
  union __m128 v65;		// xmm4
  union __m128 v66;		// xmm5
  __int64 v67;			// rsi
  __int64 v68;			// rbx
  unsigned int *v69;		// rax
  __int64 v70;			// r8
  __int64 v71;			// r9
  union __m128 v72;		// xmm4
  union __m128 v73;		// xmm5
  double v74;			// xmm4_8
  double v75;			// xmm5_8
  __int64 v76;			// rsi
  __int64 v77;			// rbx
  unsigned int *v78;		// rax
  __int64 v79;			// r9
  union __m128 v80;		// xmm4
  union __m128 v81;		// xmm5
  __int64 v82;			// rsi
  __int64 v83;			// rbx
  __int64 v84;			// r8
  __int64 v85;			// r9
  union __m128 v86;		// xmm4
  union __m128 v87;		// xmm5
  int v88;			// eax
  __int64 v89;			// rsi
  __int64 v90;			// rbx
  unsigned int *v91;		// rax
  __int64 v92;			// r8
  __int64 v93;			// r9
  union __m128 v94;		// xmm4
  union __m128 v95;		// xmm5
  __int64 v96;			// [rsp+0h] [rbp-120h]
  __int16 v97;			// [rsp+18h] [rbp-108h]
  __int64 v98;			// [rsp+30h] [rbp-F0h]
  __int64 v99;			// [rsp+90h] [rbp-90h]
  __int64 v100;			// [rsp+98h] [rbp-88h]
  __int64 v101;			// [rsp+A0h] [rbp-80h]
  unsigned __int64 v102;	// [rsp+A8h] [rbp-78h]
  unsigned __int64 v103;	// [rsp+B0h] [rbp-70h]
  unsigned __int64 v104;	// [rsp+B8h] [rbp-68h]
  __int64 v105;			// [rsp+C0h] [rbp-60h]
  unsigned __int64 v106;	// [rsp+C8h] [rbp-58h]
  unsigned __int64 v107;	// [rsp+D0h] [rbp-50h]
  __int64 v108;			// [rsp+D8h] [rbp-48h]
  unsigned __int64 i;		// [rsp+E0h] [rbp-40h]
  unsigned __int64 v110;	// [rsp+E8h] [rbp-38h]
  unsigned int v111;		// [rsp+F4h] [rbp-2Ch]
  __int64 v112;			// [rsp+F8h] [rbp-28h]
  __int64 v113;			// [rsp+100h] [rbp-20h]
  __int64 v114;			// [rsp+108h] [rbp-18h]

  v112 = 0LL;
  v111 = 0;
  if (qword_41E490 || qword_41E498)
    {
      v108 = qword_41E518 + qword_41E478 * qword_41E490 + qword_41E498;
      a2 = qword_41E460;
      a1 = 0LL;
      v107 =
	sub_404E7D (0LL, qword_41E460, qword_41E490, qword_41E478,
		    &qword_41E498, a3, a4, a5, a6, *(double *) a7.m128_u64,
		    *(double *) a8.m128_u64, a9, a10);
      v108 -= qword_41E518;
      if ((v107 || byte_41E520 != 1 && v108) && dword_41E308 != 1)
	{
	  v10 = sub_408FAD (0, 3u, qword_41E460);
	  a2 = 0LL;
	  a1 = 0LL;
	  sub_402A4F (0, 0, 4299208LL, v10, v11, v12, a3, a4, a5, a6, v13,
		      v14, a9, a10);
	}
    }
  if (qword_41E4A0 || qword_41E4A8)
    {
      v99 = qword_41E4A8;
      a2 = qword_41E468;
      a1 = 1LL;
      v110 =
	sub_404E7D (1LL, qword_41E468, qword_41E4A0, qword_41E480, &v99, a3,
		    a4, a5, a6, *(double *) a7.m128_u64,
		    *(double *) a8.m128_u64, a9, a10);
      if (v110 || v99)
	{
	  if (v110)
	    v15 = qword_41E480;
	  else
	    v15 = v99;
	  sub_41EAF0 (qword_41E538, 0LL, v15);
	  do
	    {
	      if (v110)
		v19 = qword_41E480;
	      else
		v19 = v99;
	      v106 = v19;
	      a2 = qword_41E538;
	      a1 = 1LL;
	      v20 =
		sub_403B88 (1LL, (_BYTE *) qword_41E538, v19, v16, v17, v18,
			    a3, a4, a5, a6, a7, a8, a9, a10);
	      if (v106 != v20)
		{
		  v21 = qword_41E468;
		  v22 = sub_408EAC (4u, qword_41E468);
		  a2 = *(unsigned int *) sub_41EB78 (4LL, v21);
		  sub_402A4F (0, a2, 4298344LL, v22, v23, v24, a3, a4, a5, a6,
			      v25, v26, a9, a10);
		  a1 = 1LL;
		  sub_403766 (1u, a2, a3, a4, a5, a6, v27, v28, a9, a10);
		}
	      if (v110)
		--v110;
	      else
		v99 = 0LL;
	    }
	  while (v110 || v99);
	}
    }
  if (!qword_41E300 && !qword_41E4B8)
    return v111;
  sub_402DF5 (a3, a4, a5, a6, *(double *) a7.m128_u64,
	      *(double *) a8.m128_u64, a9, a10);
  sub_402EBE (a3, a4, a5, a6, v30, v31, a9, a10);
  while (1)
    {
      if (dword_41E308 == 4)
	{
	  v105 = sub_406C8F ();
	  if (v105 >= qword_41E500)
	    {
	      a1 = v105;
	      sub_403034 (v105);
	      qword_41E500 += 1000000000LL;
	    }
	}
      v36 = qword_41E4E0 + qword_41E4E8;
      v37 = qword_41E4B8 != 0;
      if (qword_41E4E0 + qword_41E4E8 >=
	  (unsigned __int64) (v37 + qword_41E300))
	break;
      if (dword_41E4C0 & 0x400 && dword_41E4C0 & 0x100)
	{
	  if (dword_41E4C0 & 0x18)
	    v38 = 32;
	  else
	    v38 = 0;
	  sub_41EAF0 (qword_41E530, v38, qword_41E478);
	}
      if (qword_41E4E8 + qword_41E4E0 < (unsigned __int64) qword_41E300)
	{
	  a2 = qword_41E530;
	  a1 = 0LL;
	  v113 = qword_41E5F0 (0LL, qword_41E530, qword_41E478);
	}
      else
	{
	  a2 = qword_41E530;
	  a1 = 0LL;
	  v113 = qword_41E5F0 (0LL, qword_41E530, qword_41E4B8);
	}
      if (v113 > 0)
	{
	  sub_404D52 (v113);
	  if (byte_41E5E8)
	    sub_40380C (0LL, v113);
	  goto LABEL_62;
	}
      if (!v113)
	{
	  byte_41E5EA = (unsigned __int8) (byte_41E5EA | byte_41E5E8) != 0;
	  v37 = (unsigned __int8) byte_41E5EB;
	  v40 = byte_41E5E9 && !(dword_41E4C0 & 0x200);
	  byte_41E5EB = ((unsigned __int8) byte_41E5EB | v40) != 0;
	  break;
	}
      if (!(dword_41E4C0 & 0x100) || dword_41E308 != 1)
	{
	  v41 = qword_41E460;
	  v42 = sub_408EAC (4u, qword_41E460);
	  a2 = *(unsigned int *) sub_41EB78 (4LL, v41);
	  a1 = 0LL;
	  sub_402A4F (0, a2, 4299037LL, v42, v43, v44, a3, a4, a5, a6, v45,
		      v46, a9, a10);
	}
      if (!(dword_41E4C0 & 0x100))
	{
	  v111 = 1;
	  break;
	}
      sub_403355 ();
      v104 = qword_41E478 - v112;
      a2 = qword_41E478 - v112;
      sub_40380C (0LL, qword_41E478 - v112);
      a1 = v104;
      if ((unsigned __int8)
	  sub_40526D (v104, a2, a3, a4, a5, a6, v47, v48, a9, a10) != 1)
	{
	  v111 = 1;
	  byte_41E50C = 0;
	  dword_41E510 = 29;
	}
      if (dword_41E4C0 & 0x400 && !v112)
	{
	  v113 = 0LL;
	LABEL_62:
	  v100 = v113;
	  if (v113 >= (unsigned __int64) qword_41E478)
	    {
	      ++qword_41E4E8;
	      v112 = 0LL;
	    }
	  else
	    {
	      ++qword_41E4E0;
	      v112 = v100;
	      if (dword_41E4C0 & 0x400)
		{
		  if (!(dword_41E4C0 & 0x100))
		    {
		      if (dword_41E4C0 & 0x18)
			v49 = 32LL;
		      else
			v49 = 0LL;
		      sub_41EAF0 (qword_41E530 + v100, v49,
				  qword_41E478 - v100);
		    }
		  v100 = qword_41E478;
		}
	    }
	  if (qword_41E530 == qword_41E538)
	    {
	      a2 = qword_41E538;
	      a1 = 1LL;
	      v103 =
		sub_403B88 (1LL, (_BYTE *) qword_41E538, v100, v39, v32, v33,
			    a3, a4, a5, a6, v34, v35, a9, a10);
	      qword_41E4F0 += v103;
	      if (v103 != v100)
		{
		  v50 = qword_41E468;
		  v51 = sub_408EAC (4u, qword_41E468);
		  v52 = (unsigned int *) sub_41EB78 (4LL, v50);
		  sub_402A4F (0, *v52, 4299244LL, v51, v53, v54, a3, a4, a5,
			      a6, v55, v56, a9, a10);
		  return 1LL;
		}
	      if (v100 == qword_41E478)
		++qword_41E4D8;
	      else
		++qword_41E4D0;
	    }
	  else
	    {
	      if (byte_41E4CC)
		sub_404C21 ((char *) qword_41E530, v100);
	      if (dword_41E4C0 & 0x80)
		v114 = sub_404C7D (qword_41E530, (__int64) & v100);
	      else
		v114 = qword_41E530;
	      if (dword_41E4C0 & 8)
		{
		  a2 = v100;
		  a1 = v114;
		  sub_4054E8 (v114, v100, a3, a4, a5, a6, v34, v35, a9, a10,
			      v100, v39, v32, v33);
		}
	      else if (dword_41E4C0 & 0x10)
		{
		  a2 = v100;
		  a1 = v114;
		  sub_40563E (v114, v100, a3, a4, a5, a6, v34, v35, a9, a10,
			      v100, v39, v32, v33);
		}
	      else
		{
		  a2 = v100;
		  a1 = v114;
		  sub_40543E (v114, v100, a3, a4, a5, a6,
			      *(double *) v34.m128_u64,
			      *(double *) v35.m128_u64, a9, a10);
		}
	    }
	}
    }
  if (byte_41E700)
    {
      if (dword_41E4C0 & 8)
	{
	  a2 = 1LL;
	  a1 = 4318977LL;
	  sub_4054E8 (4318977LL, 1LL, a3, a4, a5, a6, v34, v35, a9, a10, v37,
		      v36, v32, v33);
	}
      else if (dword_41E4C0 & 0x10)
	{
	  a2 = 1LL;
	  a1 = 4318977LL;
	  sub_40563E (4318977LL, 1uLL, a3, a4, a5, a6, v34, v35, a9, a10, v37,
		      v36, v32, v33);
	}
      else
	{
	  v36 = qword_41E538;
	  v57 = qword_41E540++;
	  *(_BYTE *) (qword_41E538 + v57) = byte_41E701;
	  if (qword_41E540 >= (unsigned __int64) qword_41E480)
	    sub_403D82 (a3, a4, a5, a6, v34, v35, a9, a10, a1, a2,
			qword_41E540, v36, v32, v33);
	}
    }
  if (dword_41E4C0 & 8 && qword_41E548)
    {
      for (i = qword_41E548; i < qword_41E488; ++i)
	{
	  v36 = qword_41E538;
	  v58 = qword_41E540++;
	  *(_BYTE *) (qword_41E538 + v58) = byte_41E30D;
	  if (qword_41E540 >= (unsigned __int64) qword_41E480)
	    sub_403D82 (a3, a4, a5, a6, v34, v35, a9, a10, a1, a2,
			qword_41E540, v36, v32, v33);
	}
    }
  if (qword_41E548)
    {
      if (dword_41E4C0 & 0x10)
	{
	  v36 = qword_41E538;
	  v59 = qword_41E540++;
	  *(_BYTE *) (qword_41E538 + v59) = byte_41E30C;
	  if (qword_41E540 >= (unsigned __int64) qword_41E480)
	    sub_403D82 (a3, a4, a5, a6, v34, v35, a9, a10, a1, a2,
			qword_41E540, v36, v32, v33);
	}
    }
  if (qword_41E540)
    {
      a2 = qword_41E538;
      v102 =
	sub_403B88 (1LL, (_BYTE *) qword_41E538, qword_41E540, v36, v32, v33,
		    a3, a4, a5, a6, v34, v35, a9, a10);
      qword_41E4F0 += v102;
      if (v102)
	++qword_41E4D0;
      if (v102 != qword_41E540)
	{
	  v60 = qword_41E468;
	  v61 = sub_408EAC (4u, qword_41E468);
	  v62 = (unsigned int *) sub_41EB78 (4LL, v60);
	  sub_402A4F (0, *v62, 4299244LL, v61, v63, v64, a3, a4, a5, a6, v65,
		      v66, a9, a10);
	  return 1LL;
	}
    }
  if (!byte_41E4B0)
    goto LABEL_133;
  a2 = (__int64) & v96;
  if ((unsigned int) sub_41EA68 (1LL, &v96))
    {
      v67 = qword_41E468;
      v68 = sub_408EAC (4u, qword_41E468);
      v69 = (unsigned int *) sub_41EB78 (4LL, v67);
      sub_402A4F (0, *v69, 4298989LL, v68, v70, v71, a3, a4, a5, a6, v72, v73,
		  a9, a10);
      return 1LL;
    }
  if ((v97 & 0xF000) == 0x8000
      && (a2 = 0LL, v101 = sub_41EA18 (1LL, 0LL, 1LL), v101 >= 0)
      && v101 > v98
      && (a2 =
	  v101, (unsigned int) sub_403E93 (1u, v101, a3, a4, a5, a6, v74, v75,
					   a9, a10)))
    {
      v76 = qword_41E468;
      v77 = sub_408EAC (4u, qword_41E468);
      v78 = (unsigned int *) sub_41EB78 (4LL, v76);
      sub_402A4F (0, *v78, 4299264LL, v101, v77, v79, a3, a4, a5, a6, v80,
		  v81, a9, a10);
      result = 1LL;
    }
  else
    {
    LABEL_133:
      if (dword_41E4C0 & 0x4000 && (unsigned int) sub_41EA60 (1LL, a2))
	{
	  if (*(_DWORD *) sub_41EB78 (1LL, a2) != 38
	      && *(_DWORD *) sub_41EB78 (1LL, a2) != 22)
	    {
	      v82 = qword_41E468;
	      v83 = sub_408EAC (4u, qword_41E468);
	      a2 = *(unsigned int *) sub_41EB78 (4LL, v82);
	      sub_402A4F (0, a2, 4299314LL, v83, v84, v85, a3, a4, a5, a6,
			  v86, v87, a9, a10);
	      v111 = 1;
	    }
	  v88 = dword_41E4C0;
	  BYTE1 (v88) |= 0x80u;
	  dword_41E4C0 = v88;
	}
      if (dword_41E4C0 & 0x8000)
	{
	  while ((unsigned int) sub_41EB48 (1LL, a2))
	    {
	      if (*(_DWORD *) sub_41EB78 (1LL, a2) != 4)
		{
		  v89 = qword_41E468;
		  v90 = sub_408EAC (4u, qword_41E468);
		  v91 = (unsigned int *) sub_41EB78 (4LL, v89);
		  sub_402A4F (0, *v91, 4299338LL, v90, v92, v93, a3, a4, a5,
			      a6, v94, v95, a9, a10);
		  return 1LL;
		}
	    }
	}
      result = v111;
    }
  return result;
}
