
#include "fmt.h"

long null_ARRAY_0041929_0_8_;
long null_ARRAY_0041929_8_8_;
long null_ARRAY_0041a78_32_8_;
long null_ARRAY_0042440_0_8_;
long null_ARRAY_0042440_16_8_;
long null_ARRAY_0042440_24_8_;
long null_ARRAY_0042440_32_8_;
long null_ARRAY_0042440_40_8_;
long null_ARRAY_0042440_48_8_;
long null_ARRAY_0042440_8_8_;
long null_ARRAY_0042454_0_4_;
long null_ARRAY_0042454_16_8_;
long null_ARRAY_0042454_4_4_;
long null_ARRAY_0042454_8_4_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_00419268;
long DAT_00419280;
long DAT_004192f8;
long DAT_004192fc;
long DAT_00419300;
long DAT_00419320;
long DAT_00419328;
long DAT_00419340;
long DAT_00419348;
long DAT_004193a0;
long DAT_004193a1;
long DAT_004193a2;
long DAT_004193a3;
long DAT_004193a8;
long DAT_004193b0;
long DAT_004193b4;
long DAT_004193b8;
long DAT_004193bc;
long DAT_004193c0;
long DAT_004193c4;
long DAT_004193c8;
long DAT_0041a768;
long DAT_004243c0;
long DAT_004243c8;
long DAT_004243cc;
long DAT_004243d0;
long DAT_004243d4;
long DAT_004243d8;
long DAT_004243dc;
long DAT_004243e0;
long DAT_004243e8;
long DAT_004243f0;
long DAT_004243f8;
long DAT_00424578;
long DAT_00424580;
long DAT_00424588;
long DAT_00424598;
long DAT_00425100;
long DAT_00425148;
long FLOAT_UNKNOWN;
long null_ARRAY_004145e0;
long null_ARRAY_00415320;
long null_ARRAY_004156d8;
long null_ARRAY_00415be0;
long null_ARRAY_00419290;
long null_ARRAY_004192c0;
long null_ARRAY_00419360;
long null_ARRAY_004193e0;
long null_ARRAY_0041a780;
long null_ARRAY_00424400;
long null_ARRAY_00424440;
long null_ARRAY_00424540;
long PTR_DAT_00419260;
long PTR_null_ARRAY_004192a0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00414038;
long UNK_00414083;
long UNK_00414085;
long UNK_00414095;
long UNK_0041409f;
long UNK_004140b5;
long UNK_004140bf;
long UNK_004140ce;
long UNK_004140d8;
long UNK_004140e2;
long UNK_004140f0;
long UNK_00414118;
long UNK_00414126;
long UNK_0041413d;
long UNK_00414148;
long UNK_00414190;
long UNK_004141af;
long UNK_004141bb;
long UNK_004141c0;
long UNK_004141f8;
long UNK_00414220;
long UNK_00414250;
long UNK_004142d8;
long UNK_004143f0;
long UNK_00414510;
long UNK_00414540;
long UNK_00414576;
long UNK_00414720;
long UNK_0041477e;
long UNK_0041478c;
long UNK_004147a1;
long UNK_004147af;
long UNK_004147b1;
long UNK_004147b3;
long UNK_004147b6;
long UNK_00414880;
long UNK_0041488a;
long UNK_0041489c;
long UNK_004148a2;
long UNK_004148a7;
long UNK_004148c3;
long UNK_004148cf;
long UNK_004148d6;
long UNK_004148e0;
long UNK_00414918;
long UNK_00414920;
long UNK_00414a28;
long UNK_00414a36;
long UNK_00414a3e;
long UNK_00414a42;
long UNK_00414a47;
long UNK_00414a49;
long UNK_00414f90;
long UNK_00414f9c;
long UNK_00414fa3;
long UNK_00414fa8;
long UNK_00415074;
long UNK_00415084;
long UNK_0041509b;
long UNK_004150b8;
long UNK_004150d8;
long UNK_00415100;
long UNK_00415128;
long UNK_00415158;
long UNK_00415188;
long UNK_004151c0;
long UNK_0041534f;
long UNK_00415360;
long UNK_00415363;
long UNK_00415370;
long UNK_00415380;
long UNK_004156e3;
long UNK_004156f8;
long UNK_004156fd;
long UNK_00415710;
long UNK_00415730;
long UNK_0041575f;
long UNK_00415768;
long UNK_00415788;
long UNK_004157b8;
long UNK_004157e0;
long UNK_004157f0;
long UNK_004157f3;
long UNK_004157f5;
long UNK_00415818;
long UNK_00415841;
long UNK_00415845;
long UNK_00415847;
long UNK_00415850;
long UNK_0041585e;
long UNK_004158d3;
long UNK_004158d4;
long UNK_004158d6;
long UNK_00415900;
void
FUN_00403c27 (long lParm1)
{
  long local_10;

  FUN_00403c80 (null_ARRAY_0041a780, (ulong) DAT_004243d0);
  local_10 = null_ARRAY_0041a78_32_8_;
  while (local_10 != lParm1)
    {
      imperfection_wrapper ();	//    FUN_00403c80(local_10, (ulong)DAT_004243d4, (ulong)DAT_004243d4);
      local_10 = *(long *) (local_10 + 0x20);
    }
  return;
}
