
#include "comm.h"

long DAT_0041837_0_1_;
long DAT_0041837_1_1_;
long null_ARRAY_0041827_0_8_;
long null_ARRAY_0041827_8_8_;
long null_ARRAY_004183a_0_8_;
long null_ARRAY_004183a_16_8_;
long null_ARRAY_004183a_24_8_;
long null_ARRAY_004183a_32_8_;
long null_ARRAY_004183a_40_8_;
long null_ARRAY_004183a_48_8_;
long null_ARRAY_004183a_8_8_;
long null_ARRAY_0041850_0_4_;
long null_ARRAY_0041850_16_8_;
long null_ARRAY_0041850_4_4_;
long null_ARRAY_0041850_8_4_;
long DAT_00414000;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e48;
long DAT_00417e50;
long DAT_00418240;
long DAT_00418258;
long DAT_00418260;
long DAT_004182d8;
long DAT_004182dc;
long DAT_004182e0;
long DAT_00418300;
long DAT_00418308;
long DAT_00418320;
long DAT_00418328;
long DAT_00418370;
long DAT_00418371;
long DAT_00418372;
long DAT_00418373;
long DAT_00418374;
long DAT_00418375;
long DAT_00418377;
long DAT_00418378;
long DAT_00418380;
long DAT_00418388;
long DAT_00418390;
long DAT_00418398;
long DAT_004184e0;
long DAT_00418538;
long DAT_00418540;
long DAT_00418548;
long DAT_00418558;
long DAT_004190e0;
long DAT_00419130;
long FLOAT_UNKNOWN;
long null_ARRAY_004141e0;
long null_ARRAY_00415340;
long null_ARRAY_004158e0;
long null_ARRAY_00418270;
long null_ARRAY_004182a0;
long null_ARRAY_00418340;
long null_ARRAY_004183a0;
long null_ARRAY_004183e0;
long null_ARRAY_00418500;
long PTR_DAT_00418248;
long PTR_DAT_00418250;
long PTR_null_ARRAY_00418280;
long stack0x00000008;
long UNK_00414002;
long UNK_00414012;
long UNK_0041401c;
long UNK_00414032;
long UNK_0041403c;
long UNK_0041404b;
long UNK_00414055;
long UNK_0041405f;
long UNK_00414070;
long UNK_00414098;
long UNK_004140a6;
long UNK_004140bd;
long UNK_004140c8;
long UNK_00414110;
long UNK_0041412f;
long UNK_0041413b;
long UNK_00414140;
long UNK_004141a0;
long UNK_004142e0;
long UNK_00414308;
long UNK_00414330;
long UNK_00414368;
long UNK_004143a8;
long UNK_00414468;
long UNK_00414528;
long UNK_004145e8;
long UNK_00414620;
long UNK_00414648;
long UNK_00414688;
long UNK_004146b8;
long UNK_004146f0;
long UNK_00414730;
long UNK_004147cc;
long UNK_004147d8;
long UNK_004147f7;
long UNK_004147f9;
long UNK_004147fb;
long UNK_004147fe;
long UNK_00414810;
long UNK_00414835;
long UNK_00414845;
long UNK_00414859;
long UNK_0041485e;
long UNK_0041486e;
long UNK_00414887;
long UNK_004148ed;
long UNK_004148f9;
long UNK_00414900;
long UNK_00414903;
long UNK_00414905;
long UNK_00414910;
long UNK_00414948;
long UNK_00414950;
long UNK_00414a48;
long UNK_00414a56;
long UNK_00414a5e;
long UNK_00414a62;
long UNK_00414a67;
long UNK_00414a69;
long UNK_00414fb0;
long UNK_00414fbc;
long UNK_00414fc3;
long UNK_00414fc8;
long UNK_00415094;
long UNK_004150a4;
long UNK_004150bb;
long UNK_004150d8;
long UNK_004150f8;
long UNK_00415120;
long UNK_00415148;
long UNK_00415178;
long UNK_004151a8;
long UNK_004151e0;
long UNK_0041536f;
long UNK_00415380;
long UNK_00415388;
long UNK_004153a8;
long UNK_004153d8;
long UNK_004153fd;
long UNK_00415412;
long UNK_00415417;
long UNK_00415430;
long UNK_00415450;
long UNK_0041547f;
long UNK_00415488;
long UNK_004154a8;
long UNK_004154d8;
long UNK_00415500;
long UNK_00415510;
long UNK_00415513;
long UNK_00415515;
long UNK_00415538;
long UNK_00415561;
long UNK_00415568;
long UNK_00415576;
long UNK_004155eb;
long UNK_004155ec;
long UNK_004155ee;
long UNK_00415600;
ulong
FUN_00407e8a (long lParm1, long lParm2, long lParm3, long lParm4)
{
  undefined uVar1;
  undefined uVar2;
  int iVar3;
  undefined4 *puVar4;
  uint local_c;

  if (lParm2 == lParm4)
    {
      iVar3 = func_0x00402240 (lParm1, lParm3, lParm2, lParm3);
      if (iVar3 == 0)
	{
	  puVar4 = (undefined4 *) func_0x00402360 ();
	  *puVar4 = 0;
	  local_c = 0;
	  goto LAB_00407f61;
	}
    }
  uVar1 = *(undefined *) (lParm2 + lParm1);
  uVar2 = *(undefined *) (lParm4 + lParm3);
  *(undefined *) (lParm2 + lParm1) = 0;
  *(undefined *) (lParm4 + lParm3) = 0;
  local_c = FUN_00407db9 (lParm1, lParm2 + 1, lParm3, lParm4 + 1);
  *(undefined *) (lParm1 + lParm2) = uVar1;
  *(undefined *) (lParm3 + lParm4) = uVar2;
LAB_00407f61:
  ;
  return (ulong) local_c;
}
