
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_42BE58;
// Function declarations

__int64 __fastcall sub_42CD70 (_QWORD, _QWORD);
__int64 __fastcall sub_42CD78 (_QWORD, _QWORD);
__int64 __fastcall sub_42CD80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CD88 (_QWORD, _QWORD);
__int64 __fastcall sub_42CD90 (_QWORD, _QWORD);
__int64 __fastcall sub_42CD98 (_QWORD, _QWORD, _QWORD);
// __int64 sub_42CDA0(); weak
__int64 __fastcall sub_42CDB0 (_QWORD);
__int64 __fastcall sub_42CDB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CDC0 (_QWORD);
__int64 __fastcall sub_42CDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_42CDD8 (_QWORD);
__int64 __fastcall sub_42CDE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CDE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CDF8 (_QWORD, _QWORD);
__int64 __fastcall sub_42CE00 (_QWORD);
// __int64 sub_42CE08(); weak
__int64 __fastcall sub_42CE10 (_QWORD);
__int64 __fastcall sub_42CE18 (_QWORD);
__int64 __fastcall sub_42CE20 (_QWORD);
__int64 __fastcall sub_42CE28 (_QWORD, double);
__int64 __fastcall sub_42CE30 (_QWORD, _QWORD);
__int64 __fastcall sub_42CE38 (_QWORD, _QWORD);
__int64 __fastcall sub_42CE40 (_QWORD);
__int64 __fastcall sub_42CE48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CE50 (_QWORD, _QWORD);
__int64 __fastcall sub_42CE58 (_QWORD);
// __int64 sub_42CE60(); weak
__int64 __fastcall sub_42CE78 (_QWORD, _QWORD);
__int64 __fastcall sub_42CE80 (_QWORD, _QWORD);
__int64 __fastcall sub_42CE88 (_QWORD);
__int64 __fastcall sub_42CE90 (_QWORD, _QWORD);
__int64 __fastcall sub_42CE98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CEA0 (_QWORD, _QWORD);
__int64 __fastcall sub_42CEB0 (_QWORD);
__int64 __fastcall sub_42CEB8 (_QWORD);
__int64 __fastcall sub_42CEC0 (_QWORD);
__int64 __fastcall sub_42CEC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42CED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CED8 (_QWORD);
__int64 __fastcall sub_42CEE0 (_QWORD);
__int64 __fastcall sub_42CEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_42CEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CF08 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF10 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CF20 (_QWORD);
__int64 __fastcall sub_42CF28 (_QWORD);
__int64 __fastcall sub_42CF30 (_QWORD);
__int64 __fastcall sub_42CF38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CF40 (_QWORD);
__int64 __fastcall sub_42CF48 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF50 (_QWORD, _QWORD, double);
__int64 __fastcall sub_42CF58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CF60 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF68 (_QWORD);
__int64 __fastcall sub_42CF70 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CF80 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF88 (_QWORD, _QWORD);
__int64 __fastcall sub_42CF90 (_QWORD);
__int64 __fastcall sub_42CF98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CFA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CFA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CFB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42CFB8 (_QWORD, _QWORD);
long double __fastcall sub_42CFC8 (_QWORD);
__int64 __fastcall sub_42CFD0 (_QWORD, _QWORD);
__int64 __fastcall sub_42CFD8 (_QWORD, _QWORD);
__int64 __fastcall sub_42CFE0 (_QWORD);
__int64 __fastcall sub_42CFE8 (_QWORD);
__int64 __fastcall sub_42CFF0 (_QWORD);
__int64 __fastcall sub_42D000 (_QWORD, _QWORD);
__int64 __fastcall sub_42D008 (_QWORD, _QWORD);
__int64 __fastcall sub_42D010 (_QWORD);
__int64 __fastcall sub_42D018 (_QWORD);
__int64 __fastcall sub_42D020 (_QWORD, _QWORD);
double __fastcall sub_42D028 (_QWORD, _QWORD);
double __fastcall sub_42D038 (_QWORD);
__int64 __fastcall sub_42D040 (_QWORD);
__int64 __fastcall sub_42D048 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42D050 (_QWORD);
__int64 __fastcall sub_402600 ();	// weak
__int64 __fastcall sub_40260A ();	// weak
__int64 __fastcall sub_402619 ();	// weak
__int64 __fastcall sub_402623 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402628 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40262D (_QWORD);	// weak
__int64 __fastcall sub_402632 ();	// weak
__int64 __fastcall sub_402637 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40263C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402CBC (_QWORD, _QWORD);	// weak
__int64 *sub_402CE0 ();
__int64 sub_402D10 ();
__int64 __fastcall sub_402E20 (int a1);
__int64 __fastcall sub_402E40 (unsigned int a1);
signed __int64 __fastcall sub_402E50 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_402F20 (__int64 * a1, _QWORD * a2);
__int64 sub_402F50 ();
__int64 sub_402F70 ();
__int64 __fastcall sub_402F90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402FB0 (_BYTE * a1, __int64 a2);
union __m128i *__fastcall sub_403290 (__int64 * a1, __int64 a2);
union __m128i *__fastcall sub_403320 (__int64 a1, __int64 a2);
__int64 sub_403540 ();
__int64 __fastcall sub_403570 (double a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4038B0 (unsigned __int64 * a1);
__int64 __fastcall sub_404320 (_QWORD);	// weak
__int64 __fastcall sub_404350 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_404890 ();
__int64 __fastcall sub_404CA0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_404E60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F80 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned __int64 a12, char *a13);
__int64 __fastcall sub_4055A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7);
__int64 __fastcall sub_405750 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       unsigned __int64 a7);
__int64 sub_405840 ();
void __fastcall sub_4059F0 (unsigned int a1);
void sub_405B00 ();
signed __int64 __fastcall sub_405B10 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405C90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405CF0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405DD0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_405E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405EE0 (int a1);
__int64 __fastcall sub_405F40 (signed __int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_406120 (signed __int64 a1);
signed __int64 __fastcall sub_4061D0 (__int64 a1, signed __int64 * a2);
__int64 __fastcall sub_406230 (__int64 a1, int a2);
_BOOL8 __fastcall sub_406270 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406290 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4062F0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_406380 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_406410 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4064C0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_406570 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406630 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406700 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4067F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4068A0 (_BYTE * a1, int a2);
__int64 __fastcall sub_406970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C20 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_407DC0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407E00 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407E30 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_407EA0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_407EB0 (__int64 a1);
__int64 __fastcall sub_407EC0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_407F40 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407F50 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407F60 (__int64 a1);
__int64 __fastcall sub_407F70 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_408110 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408190 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4081A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4083F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_408680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408710 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408730 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408760 (_QWORD);	// weak
__int64 __fastcall sub_408770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4087B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_408840 ();
signed __int64 __fastcall sub_408870 (signed __int64 * a1, __int64 a2,
				      unsigned __int8 * a3);
signed __int64 __fastcall sub_4088A0 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_4088F0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_408920 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408C70 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408CC0 (__int64 a1);
_BOOL8 sub_408D70 ();
__int64 sub_408D90 ();
__int64 __fastcall sub_408DC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408EA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408F30 (__int64 a1);
__int64 __fastcall sub_408F40 (__int64 a1, __int64 a2);
__int64 sub_408FD0 ();
__int64 __fastcall j__sub_42CEA8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408FF0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_409240 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4099B0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409A70 ();		// weak
__int64 sub_409F20 ();
__int64 sub_409F80 ();
__int64 __fastcall sub_409FA0 (signed __int64 a1);
signed __int64 __fastcall sub_409FC0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40A030 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A070 (int a1);
signed __int64 __fastcall sub_40A090 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A0D0 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_40A0E0 (__int64 a1, __int64 a2);
void __fastcall sub_40A100 (union __m128i *a1, union __m128i a2);
unsigned __int64 __fastcall sub_40A120 (union __m128i *a1,
					const union __m128i *a2);
unsigned __int64 __fastcall sub_40A170 (union __m128i *a1,
					const union __m128i *a2);
signed __int64 __fastcall sub_40A1C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A210 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A240 (__int64 a1, unsigned __int64 a2,
			       union __m128i *a3, __int64 a4, __int8 a5,
			       __int64 a6);
__int64 __fastcall sub_40A2B0 (union __m128i *a1);
bool __fastcall sub_40A320 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A370 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A400 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A460 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40A4D0 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_40A600 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A620 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40A990 (__int64 a1, __int64 a2, int a3, int a4,
			       __int64 a5, int a6, char a7);
__int64 __fastcall sub_40AA00 (__int64 a1);
__int64 __fastcall sub_40AA90 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40AB00 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_40AB60 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40AC00 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 a5, __int8 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12);
signed __int64 __fastcall sub_40ACC0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40AD30 (_QWORD);	// weak
void __fastcall sub_40AE10 (union __m128i *a1, union __m128i a2);
void __fastcall sub_40AE20 (_OWORD * a1);
void __fastcall sub_40AE30 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4, void *a5);
signed __int64 __fastcall sub_40AE70 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AF10 (union __m128i *a1, __int64 a2);
bool __fastcall sub_40AF70 (union __m128i *a1, __int64 a2, __int64 a3,
			    __int64 a4);
signed __int64 __fastcall sub_40B060 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40B0B0 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40B1A0 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_40B240 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
union __m128 *__fastcall sub_40B300 (_QWORD * a1, __int64 a2, __int64 a3,
				     __int64 a4, __int64 a5, __int64 a6,
				     __int64 a7);
signed __int64 __fastcall sub_40B390 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40B560 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_40B590 (union __m128i *a1);
__int64 __fastcall sub_40B610 (_QWORD);	// weak
__int64 __fastcall sub_40B7E0 ();	// weak
__int64 __fastcall sub_40B890 (_QWORD);	// weak
signed __int64 __fastcall sub_40C2D0 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int8 a5, __int64 a6);
__int64 __fastcall sub_40C430 (union __m128i *a1, signed __int64 a2,
			       __int64 a3, __int64 a4);
__int64 __fastcall sub_40C540 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C5D0 (_QWORD, _QWORD);	// weak
void __fastcall sub_40C7A0 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_40C7C0 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40C8A0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C9C0 (__int64 a1);
__int64 __fastcall sub_40CAB0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40CAD0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40CB00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40CB20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40CD00 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40CD90 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3, __int64 a4);
__int64 __fastcall sub_40CE20 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40D060 (union __m128i *a1, __int64 * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40D2D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D3D0 (__int64 * a1);
__int64 __fastcall sub_40D5C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40D620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40D660 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40D800 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned __int64 a5);
void __fastcall sub_40D950 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_40DA10 (_QWORD);	// weak
__int64 __fastcall sub_40DA80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40DAB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DC70 (unsigned __int64 * a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40DF20 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40E1F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E370 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40EB10 ();
signed __int64 __fastcall sub_40EB20 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40EB80 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40EC80 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
signed __int64 __fastcall sub_40ECC0 (signed __int64 a1,
				      const union __m128i **a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40ED60 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40EDE0 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40EE30 (_QWORD * a1, __int64 a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40EF30 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
__int64 __fastcall sub_40EFA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F0B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F1A0 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40F280 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40F320 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40F3A0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F540 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40F630 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40F890 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40F970 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40FB60 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FCE0 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40FDA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FE50 ();	// weak
signed __int64 __fastcall sub_4100E0 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_4102A0 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_410390 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_410580 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_410620 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_4106A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_410700 ();	// weak
__int64 __fastcall sub_410970 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_410A30 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_410A70 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_411190 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_411960 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411CB0 (__int64 ** a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_411FB0 (__int64 a1, __int64 a2, __int128 * a3,
				      _QWORD * a4, union __m128i *a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int128 a14,
				      __int64 a15);
__int64 __fastcall sub_412200 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4126F0 (union __m128i *a1, __int64 * a2,
				      _QWORD * a3, __int64 a4, __int64 a5);
__int64 __fastcall sub_412770 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_412B10 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, char a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_412EA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413060 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4130D0 (union __m128i *a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_413370 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_413400 (__int64 a1, _QWORD * a2, __int64 a3,
				      union __m128i *a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
signed __int64 __fastcall sub_413590 (_QWORD * a1, const union __m128i *a2,
				      __int64 a3, __int64 * a4, _QWORD * a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, _QWORD * a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      union __m128i a18, __int64 a19,
				      union __m128i a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_413910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413AC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_413BD0 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_413E10 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
signed __int64 __fastcall sub_413EF0 (__int64 a1, signed __int64 * a2);
signed __int64 __fastcall sub_413F20 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_413F50 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_413F80 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414100 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
char *__fastcall sub_414180 (_QWORD * a1, signed int *a2,
			     const union __m128i *a3);
char *__fastcall sub_414230 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4142E0 ();	// weak
__int64 __fastcall sub_4144F0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_414A90 (__int64 * a1);
signed __int64 __fastcall sub_414B20 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_415190 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4151B0 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_415260 ();	// weak
signed __int64 __fastcall sub_415640 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_415750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_415D10 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_415E50 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_415FA0 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_416070 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_416210 (_QWORD * a1);
signed __int64 __fastcall sub_416220 (__int64 a1, __int64 a2,
				      union __m128i *a3, union __m128i *a4,
				      union __m128i a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26);
__int64 __fastcall sub_416870 ();	// weak
__int64 __fastcall sub_416D90 ();	// weak
__int64 __fastcall sub_416E60 ();	// weak
__int64 __fastcall sub_417200 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417C70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_417CD0 (__int64 a1);
signed __int64 __fastcall sub_417D90 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19,
				      unsigned __int64 * a20, char a21);
__int64 __fastcall sub_418010 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418030 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_418110 (int a1);
__int64 __fastcall sub_418120 (unsigned int a1);
__int64 __fastcall sub_418130 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_418180 (__int64 a1, __int64 a2);
__int64 sub_4181F0 ();
signed __int64 __fastcall sub_418200 (__int64 a1);
__int64 __fastcall sub_4182A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_418600 ();		// weak
__int64 __fastcall sub_4186C0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, unsigned __int64 * a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 * a12,
			       __int64 a13, unsigned __int64 a14);
__int64 __fastcall sub_418950 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_418A10 (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
_BOOL8 __fastcall sub_418AD0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_418B10 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418D50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_418D90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_419000 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4191F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_419400 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_419570 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4196B0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_419C60 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_41A450 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41F580 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41F5D0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41F650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41F660 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41F670 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41F690 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41F6A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41F8C0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4205B0 (double a1);
bool __fastcall sub_4205D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_41A992;		// weak
_UNKNOWN unk_422133;		// weak
imperfetction_wrapper ();	//__int128 xmmword_422310 = 0x3000000020000000100000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
imperfetction_wrapper ();	//__int128 xmmword_422320 = 0x10000000100000001000000010LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // weak
imperfetction_wrapper ();	//__int128 xmmword_422330 = 0x20000000200000002000000020LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // weak
imperfetction_wrapper ();	//__int128 xmmword_422340 = 0xFFFFFF9FFFFFFF9FFFFFFF9FFFFFFF9FLL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_422350 = 0x19000000190000001900000019LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // weak
imperfetction_wrapper ();	//__int128 xmmword_422360 = 0x1000000010000000100000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
imperfetction_wrapper ();	//__int128 xmmword_422370 = 0x80000000800000008000000080000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_422380 = 0x4000000040000000400000004LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
imperfetction_wrapper ();	//__int128 xmmword_422390 = 0x8000000080000000800000008LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
imperfetction_wrapper ();	//__int128 xmmword_4223A0 = 0xC0000000C0000000C0000000CLL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
imperfetction_wrapper ();	//__int128 xmmword_4223B0 = 0xFF00FF00FF00FF00FF00FF00FF00FFLL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // weak
imperfetction_wrapper ();	//__int128 xmmword_4223C0 = 0x1010101010101010101010101010101LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
__int64 qword_4223D0 = 4333896LL;	// weak
__int128 xmmword_4224E0 = 0LL;	// weak
__int128 xmmword_4224F0 = 0LL;	// weak
__int128 xmmword_422500 = 0LL;	// weak
__int128 xmmword_422510 = 0LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_422520 = 0x5040203050402030701080506040203LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
imperfetction_wrapper ();	//__int128 xmmword_422530 = 0x205040203090005060402030600LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 // weak
imperfetction_wrapper ();	//__int128 xmmword_422540 = 0x5040203050402030701080506040203LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
imperfetction_wrapper ();	//__int128 xmmword_422550 = 0x205040203090005060402030600LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 // weak
_UNKNOWN unk_4226A8;		// weak
_UNKNOWN unk_4226B0;		// weak
_UNKNOWN unk_423C13;		// weak
_UNKNOWN unk_423DEE;		// weak
_UNKNOWN unk_423DF4;		// weak
_UNKNOWN unk_423DFA;		// weak
_UNKNOWN unk_423E00;		// weak
_UNKNOWN unk_423E06;		// weak
_UNKNOWN unk_423E0C;		// weak
_UNKNOWN unk_423E12;		// weak
_UNKNOWN unk_423E18;		// weak
_UNKNOWN unk_423E1E;		// weak
_UNKNOWN unk_423E2B;		// weak
__int64 qword_424CC0[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb

imperfetction_wrapper ();	//__int128 xmmword_424EE0 = 0x10000000000000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
imperfetction_wrapper ();	//__int128 xmmword_424F40 = 0x7FFFFFE87FFFFFE03FF000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
imperfetction_wrapper ();	//__int128 xmmword_424F50 = 0x20000000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
int dword_4252E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_425430 = 0x08000000000000000LL;	// weak
__int128 xmmword_4257D0 = 4607182418800017408LL;	// weak
__int64 qword_42BE40 = 0LL;	// weak
__int64 qword_42BE50 = 0LL;	// weak
																																																																																																																																																						    // weak
__int64 qword_42C300 = 4334346LL;	// weak
__int64 qword_42C308 = 4335278LL;	// weak
__int64 qword_42C310 = 3LL;	// weak
__int64 qword_42C318 = 72LL;	// weak
char byte_42C320 = '\x01';	// weak
int dword_42C338 = 1;		// weak
_UNKNOWN unk_42C340;		// weak
__int64 qword_42C378 = 4375424LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_42C380 = 0x42CBC00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_42C390 = 1;		// weak
int dword_42C394 = 63;		// weak
int dword_42C398 = 1;		// weak
int dword_42C39C = 1;		// weak
__int64 qword_42C3A0;		// weak
__int64 qword_42C3A8;		// weak
__int128 xmmword_42C420;	// weak
char byte_42C430;		// weak
__int128 xmmword_42C440;	// weak
char byte_42C450;		// weak
__int128 xmmword_42C460;	// weak
char byte_42C470;		// weak
__int128 xmmword_42C480;	// weak
char byte_42C490;		// weak
__int128 xmmword_42C4A0;	// weak
__int64 qword_42C4B0;		// weak
__int64 qword_42C4B8;		// weak
__int64 qword_42C4C0;		// weak
__int64 qword_42C4C8;		// weak
_BYTE byte_42C4E0[12];		// idb
char byte_42C4EC;		// weak
char byte_42C502;		// weak
__int128 xmmword_42C560;	// weak
__int128 xmmword_42C570;	// weak
__int128 xmmword_42C580;	// weak
__int128 xmmword_42C590;	// weak
__int128 xmmword_42C5A0;	// weak
__int128 xmmword_42C5B0;	// weak
__int128 xmmword_42C5C0;	// weak
__int128 xmmword_42C5D0;	// weak
__int64 qword_42C5E0;		// weak
__int64 qword_42C5E8;		// weak
__int64 qword_42C5F0;		// weak
__int64 qword_42C5F8;		// weak
__int64 qword_42C608;		// weak
__int64 qword_42C610;		// weak
int dword_42C618;		// weak
__int64 qword_42C620;		// weak
__int64 qword_42C630;		// weak
__int64 qword_42C640;		// weak
__int64 qword_42C650;		// weak
__int64 qword_42C658;		// weak
__int64 qword_42C660;		// weak
_BYTE byte_42C680[9];		// idb
__int16 word_42C689;		// weak
__int128 xmmword_42C690;	// weak
__int128 xmmword_42C6A0;	// weak
__int128 xmmword_42C6B0;	// weak
__int128 xmmword_42C6C0;	// weak
__int128 xmmword_42C6D0;	// weak
__int128 xmmword_42C6E0;	// weak
__int128 xmmword_42C6F0;	// weak
__int128 xmmword_42C700;	// weak
__int128 xmmword_42C710;	// weak
__int128 xmmword_42C720;	// weak
__int128 xmmword_42C730;	// weak
__int128 xmmword_42C740;	// weak
__int128 xmmword_42C750;	// weak
__int128 xmmword_42C760;	// weak
__int128 xmmword_42C770;	// weak
__int64 qword_42C788;		// weak
__int64 qword_42C790;		// weak
__int64 qword_42C7B0;		// weak
unsigned __int8 byte_42C7C0[256];	// idb
__int64 qword_42C8C0;		// weak
__int64 qword_42CA20;		// weak
__int64 qword_42CB68;		// weak
__int64 qword_42CB70;		// weak
__int64 qword_42CB78;		// weak
char byte_42CB80;		// weak
int dword_42CB84;		// weak
char byte_42CB88;		// weak
char byte_42CB89;		// weak
char byte_42CB8A;		// weak
char byte_42CB90;		// weak
__int64 qword_42CB98;		// weak
__int64 qword_42CBA0;		// weak
__int128 xmmword_42CCC0;	// weak
int dword_42CD00;		// weak
int dword_42CD04;		// weak
int dword_42CD08;		// weak
__int64 qword_42CD10;		// weak
__int64 qword_42CD38;		// weak
__int64 qword_42CD58;		// weak
__int64 qword_42CD60;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040263C) ----------------------------------------------------
void __fastcall
sub_40263C (__int64 a1, __int64 a2)
{
  sub_42CE50 (a1, a2);
  sub_42CE50 (a1, a2);
  JUMPOUT (def_41A992);
}

// 4021E0: using guessed type __int64 __fastcall sub_42CE50(_QWORD, _QWORD);

//----- (0000000000402650) ----------------------------------------------------


//----- (0000000000402CA6) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403570 (double a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// rdx
  __int64 v4;			// rax
  __int64 v5;			// rcx
  signed __int64 v6;		// rcx
  int v7;			// eax
  __int64 v8;			// rcx
  __int64 result;		// rax
  unsigned int v10;		// edi
  __int64 v11;			// rdx
  union __m128i v12;		// xmm0
  signed __int64 v13;		// rdi
  unsigned __int64 v14;		// rbp
  int v15;			// ebx
  __int64 v16;			// rdi
  __int64 v17;			// rax
  void *retaddr;		// [rsp+38h] [rbp+0h]

  if (byte_42CB8A)
    {
      qword_42C658 = 0LL;
      if (dword_42C618)
	{
	  v14 = 0LL;
	  do
	    {
	      a3 = 4333757LL;
	      v15 = sub_42CF50 (&retaddr, 4333757LL, a1);
	      v16 = *(_QWORD *) (qword_42C608 + 8 * v14);
	      v17 = v15;
	      if (v16)
		v17 = sub_42D000 (v16, 4333757LL) + v15;
	      if (qword_42C658 < v17)
		qword_42C658 = v17;
	      ++v14;
	    }
	  while (dword_42C618 > v14);
	}
      v13 = qword_42C658++ + 2;
      *(_QWORD *) & xmmword_42C420 = sub_408710 (v13, a3);
      if (byte_42CB8A)
	goto LABEL_36;
    }
  if (byte_42CB89)
    {
    LABEL_36:
      if (!byte_42CB88)
	qword_42C318 -= qword_42C658 + qword_42C310;
    }
  if (qword_42C318 < 0)
    qword_42C318 = 0LL;
  v3 = qword_42C318 / 2;
  qword_42C4C8 = qword_42C318 / 2;
  qword_42C4C0 = qword_42C318 / 2 - qword_42C310;
  qword_42C4B8 = qword_42C318 / 2;
  if (qword_42C308 && *(_BYTE *) qword_42C308)
    qword_42C4B0 = strlen ((const char *) qword_42C308);
  else
    qword_42C308 = 0LL;
  v4 = 2 * qword_42C4B0;
  if (byte_42C320)
    {
      v5 = 0LL;
      if (qword_42C318 / 2 - qword_42C310 - v4 >= 0)
	v5 = qword_42C318 / 2 - qword_42C310 - v4;
      qword_42C4B8 = v3 - v4;
      qword_42C4C0 = v5;
    }
  else
    {
      qword_42C4B8 = v3 - (v4 + 1);
    }
  LODWORD (v6) = 0;
  do
    {
      v7 = sub_402E20 (v6);
      *(_BYTE *) (v8 + 4375776) = v7 != 0;
      v6 = v8 + 1;
    }
  while (v6 != 256);
  result = (unsigned int) dword_42CB84;
  byte_42C4EC = 1;
  if (dword_42CB84 == 2)
    {
      byte_42C502 = 1;
    }
  else if (dword_42CB84 == 3)
    {
      v10 = 36;
      do
	{
	  LOBYTE (result) = sub_402E40 (v10);
	  v10 = *(char *) (v11 + 1);
	  result = (unsigned __int8) result;
	  byte_42C4E0[(unsigned __int8) result] = 1;
	}
      while ((_BYTE) v10);
      imperfetction_wrapper ();	//    v12 = _mm_load_si128((const union __m128i *)&xmmword_4223C0);
      imperfetction_wrapper ();	//    xmmword_42C560 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8(_mm_loadu_si128((const union __m128i *)&xmmword_4224E0), (union __m128i)0LL), v12);
      imperfetction_wrapper ();	//    xmmword_42C570 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8(_mm_loadu_si128((const union __m128i *)&xmmword_4224F0), (union __m128i)0LL), v12);
      imperfetction_wrapper ();	//    xmmword_42C580 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8(_mm_loadu_si128((const union __m128i *)&xmmword_422500), (union __m128i)0LL), v12);
      imperfetction_wrapper ();	//    xmmword_42C590 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8(_mm_loadu_si128((const union __m128i *)&xmmword_422510), (union __m128i)0LL), v12);
      imperfetction_wrapper ();	//    xmmword_42C5A0 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8(_mm_loadu_si128((const union __m128i *)&xmmword_422520), (union __m128i)0LL), v12);
      imperfetction_wrapper ();	//    xmmword_42C5B0 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8(_mm_loadu_si128((const union __m128i *)&xmmword_422530), (union __m128i)0LL), v12);
      imperfetction_wrapper ();	//    xmmword_42C5C0 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8(_mm_loadu_si128((const union __m128i *)&xmmword_422540), (union __m128i)0LL), v12);
      imperfetction_wrapper ();	//    xmmword_42C5D0 = (__int128)_mm_andnot_si128(_mm_cmpeq_epi8((union __m128i)0LL, _mm_loadu_si128((const union __m128i *)&xmmword_422550)), v12);
    }
  return result;
}
