
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long qword_426428;
long qword_426438;
long stru_425E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_426E70 (_QWORD, _QWORD);
__int64 __fastcall sub_426E78 (_QWORD, _QWORD);
__int64 __fastcall sub_426E80 (_QWORD, _QWORD);
__int64 __fastcall sub_426E88 (_QWORD);
__int64 __fastcall sub_426E90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426E98 (_QWORD, _QWORD);
__int64 __fastcall sub_426EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_426EA8 (_QWORD);
__int64 __fastcall sub_426EB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_426EB8 (_QWORD);
__int64 __fastcall sub_426EC0 (_QWORD);
__int64 __fastcall sub_426ED0 (_QWORD);
__int64 __fastcall sub_426ED8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_426EF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F00 (_QWORD);
__int64 __fastcall sub_426F08 (_QWORD);
__int64 __fastcall sub_426F10 (_QWORD);
double __fastcall sub_426F18 (_QWORD, double);
__int64 __fastcall sub_426F20 (_QWORD);
__int64 __fastcall sub_426F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F30 (_QWORD, _QWORD);
__int64 __fastcall sub_427100 (_QWORD, _QWORD);
__int64 __fastcall sub_426F38 (_QWORD);
__int64 __fastcall sub_426F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F48 (_QWORD, _QWORD);
__int64 __fastcall sub_426F50 (_QWORD);
__int64 __fastcall sub_426F58 (_QWORD, _QWORD);
// __int64 sub_426F60(); weak
__int64 __fastcall sub_426F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F78 (_QWORD);
__int64 __fastcall sub_426F80 (_QWORD, _QWORD);
// long double sub_426F88(); weak
__int64 __fastcall sub_426F90 (_QWORD);
__int64 __fastcall sub_426F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_426FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_426FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_426FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_426FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_426FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_426FE8 (_QWORD);
__int64 __fastcall sub_426FF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FF8 (_QWORD, _QWORD);
double __fastcall sub_427000 (double, double);
__int64 __fastcall sub_427008 (_QWORD, _QWORD);
__int64 __fastcall sub_427010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427020 (_QWORD, _QWORD);
__int64 __fastcall sub_427028 (_QWORD);
__int64 __fastcall sub_427030 (_QWORD, _QWORD);
__int64 __fastcall sub_427038 (_QWORD, _QWORD);
__int64 __fastcall sub_427108 (_QWORD, _QWORD);
__int64 __fastcall sub_427040 (_QWORD);
__int64 __fastcall sub_427048 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427050 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427058 (_QWORD, _QWORD);
__int64 __fastcall sub_427060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427068 (_QWORD, _QWORD);
__int64 __fastcall sub_427070 (_QWORD);
long double __fastcall sub_427078 (_QWORD);
__int64 __fastcall sub_427080 (_QWORD);
__int64 __fastcall sub_427088 (_QWORD);
__int64 __fastcall sub_427090 (_QWORD);
__int64 __fastcall sub_4270A0 (_QWORD);
__int64 __fastcall sub_4270A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4270B0 (_QWORD);
__int64 __fastcall sub_4270B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4270C0 (_QWORD, _QWORD);
// __int64 sub_4270C8(); weak
long double __fastcall sub_4270D0 (_QWORD);
double __fastcall sub_4270E0 (_QWORD, double);
__int64 __fastcall sub_4270E8 (_QWORD);
__int64 __fastcall sub_4270F0 (_QWORD);
__int64 __fastcall sub_4270F8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402586 (_QWORD, _QWORD);	// weak
void *sub_4025B0 ();
__int64 sub_4025E0 ();
__int64 sub_4026E5 ();
__int64 __fastcall sub_40270A (__int64 a1);
__int64 __fastcall sub_4028A7 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_402904 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402B98 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402CD2 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4033A9 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12);
signed __int64 __fastcall sub_4033BA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4034E9 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40356B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4036AC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_403732 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403818 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_403891 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5);
__int64 __fastcall sub_403920 (_QWORD * a1);
__int64 __fastcall sub_403975 (__int64 a1);
__int64 __fastcall sub_403984 (char a1);
signed __int64 __fastcall sub_403993 (__int64 a1);
signed __int64 __fastcall sub_403A5A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8,
				      signed __int64 a9);
signed __int64 __fastcall sub_403CEE (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13);
__int64 __fastcall sub_403FF3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int a5);
_BYTE *__fastcall sub_404040 (__int64 a1, _BYTE * a2, int a3, __int64 a4,
			      __int64 a5, __int64 a6);
__int64 __fastcall sub_404174 (int a1, __int64 a2);
__int64 __fastcall sub_404379 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4047F1 (unsigned __int8 a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_404849 (__int64 a1, __int64 a2);
void __fastcall sub_404A07 (__int64 a1, int a2, __int64 a3, __int64 a4);
__int64 __fastcall sub_404A2C (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406A6A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      char a7, signed __int64 a8,
				      signed __int64 a9);
signed __int64 __fastcall sub_406C0B (__int64 a1, int a2);
__int64 __fastcall sub_406C92 (signed int a1, __int64 a2);
signed __int64 __fastcall sub_406D28 (char a1, _DWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, signed __int64 a8,
				      __int64 a9);
_QWORD *__fastcall sub_406E21 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406EF2 (__int64 a1, char *a2);
signed __int64 __fastcall sub_40721F (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4076C4 (__int64 a1, __int64 a2);
bool __fastcall sub_4076D7 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4);
__int64 __fastcall sub_407793 (__int64 a1, __int64 a2, __int64 a3, int a4);
__int64 __fastcall sub_40787F (_DWORD * a1, __int64 a2, int a3);
__int64 __fastcall sub_4078F1 (unsigned int *a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407942 (_DWORD * a1, _DWORD * a2, __int64 a3);
__int64 __fastcall sub_407C18 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C94 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40976C (__int64 a1, _DWORD * a2,
				      unsigned __int64 a3, char a4);
signed __int64 __fastcall sub_40986A (_DWORD * a1, __int64 a2, char a3);
signed __int64 __fastcall sub_409B20 (_QWORD * a1, __int64 a2,
				      unsigned int a3);
signed __int64 sub_409CD0 ();
signed __int64 __fastcall sub_409D5E (signed __int64 a1);
__int64 __fastcall sub_409E40 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_409EC8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409F67 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A007 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40AF29 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B199 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40B1DA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40B1FE (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B292 (__int64 a1, char a2);
__int64 __fastcall sub_40B2BC (__int64 a1);
__int64 __fastcall sub_40B2DB (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B307 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40B330 (__int64 a1);
__int64 __fastcall sub_40B34F (__int64 a1);
__int64 __fastcall sub_40B365 (__int64 a1);
__int64 __fastcall sub_40B37B (int a1, __int64 a2);
__int64 __fastcall sub_40B38B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40B7FA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40B8CD (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B984 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B99E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B9D3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40BA34 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40BA5E (unsigned int a1);
__int64 sub_40BA87 ();
__int64 __fastcall sub_40BABC (unsigned int a1);
__int64 __fastcall sub_40BB31 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BBB6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40BC9B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BE7E (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40C467 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40C535 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CCFE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40CD8E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40CDD8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CE85 (__int64 a1);
__int64 __fastcall sub_40CEC1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CEE6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CF9D (signed __int64 a1);
signed __int64 __fastcall sub_40CFCE (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40D051 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40D0CA (__int64 a1);
_BOOL8 __fastcall sub_40D175 (int a1, int a2);
__int64 __fastcall sub_40D1B0 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_40D41D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D46C ();	// weak
__int64 __fastcall sub_40D595 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_40D5C7 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_40D708 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DCE2 (__int64 a1);
__int64 __fastcall sub_40DD0B (__int64 a1, signed __int64 a2);
unsigned __int64 sub_40DD74 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
__int64 __fastcall sub_40DF06 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DF2B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40DFBB (int a1, int a2);
_BOOL8 __fastcall sub_40DFF6 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40E09E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E0DA (__int64 a1);
signed __int64 __fastcall sub_40E18A (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40E357 (_QWORD * a1);
__int64 sub_40E399 ();
__int64 __fastcall sub_40E3A9 (_QWORD);	// weak
signed __int64 __fastcall sub_40E3E0 (__int64 a1);
signed __int64 __fastcall sub_40E426 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E4EF (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40E557 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40E603 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E6D8 (__int64 a1);
_QWORD *sub_40E707 ();
signed __int64 __fastcall sub_40E799 (_BYTE * a1, signed __int64 a2);
signed __int64 __fastcall sub_40E80B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40E85C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40EAA5 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40F587 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40F7FA (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F9D1 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40FD4C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41054F ();	// weak
unsigned __int64 __fastcall sub_410599 (int a1, double a2);
signed __int64 __fastcall sub_4105E7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_410929 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_410CB3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410D0C (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_410FCF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_418468 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418587 (int a1);
_BOOL8 __fastcall sub_4185B5 (int a1);
signed __int64 __fastcall sub_4185D5 (int a1);
__int64 __fastcall sub_4185FE (int a1);
__int64 __fastcall sub_41861D (int a1);
__int64 __fastcall sub_41863C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4186B4 (__int64 a1, __int64 a2);
__int64 sub_41873F ();
__int64 __fastcall sub_41874C (unsigned int a1);
__int64 sub_41881D ();
_BYTE *sub_418BE2 ();
__int64 __fastcall sub_418CB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_418D06 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_418D5C (int a1, int a2);
__int64 __fastcall sub_418DB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418E06 (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
double __fastcall sub_41AFCE (int *a1, double a2);
long double __fastcall sub_41B057 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41B0EC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B120 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B15B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41B1AC (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B1C7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B27C (__int64 a1);
void __fastcall sub_41B2A1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B2B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B380 (__int64 a1);
__int64 __fastcall sub_41B39F (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_41B3CA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BB66 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
signed __int64 __fastcall sub_41CE36 (_BYTE * a1, signed __int64 a2,
				      unsigned int a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_BOOL8 __fastcall sub_41CFC6 (double a1);
_BOOL8 __fastcall sub_41CFFD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41D028 (unsigned __int64 a1);
__int64 __fastcall sub_41D0EB (unsigned __int64 a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_41E350[450] =
  { 1, 1, 1, 2, 2, 1635151465, 543451500, 1702125924, 1919903264, 544498029,
755004197, 1668444928, 1970238511, 1663985763, 1634231040, 1600481134, 1701669236, 1027416179,
1598571296, 1296651329, 1634074693, 1684368489, 544175136, 1936682083, 1931812965, 1851876096,
544501614, 1668640628, 1931812968, 1952805632, 1735289204, 1835627552, 1864397669, 1931812966,
0, 0, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904,
1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478,
1229332526, 774784332, 2606, 1633972309, 1948280180, 1629513064, 1936024419, 1851859059,
1869422692, 1768319332, 1769234787, 1948282479, 1936026985, 543584032, 1751343461, 1279870496,
1869881413, 1701344288, 1920295712, 1953391986, 1835627552, 168439397, 1229332545, 1629504844,
1836410738, 544501349, 1952540788, 1701798944, 1869488243, 2019893364, 544502633, 1663071081,
1952540018, 1696621669, 2037674093, 1853169708, 1936942444, 543370528, 757101167, 1936263784,
1886745376, 1701407856, 168439396, 1229332545, 1629504844, 1836410738, 544501349, 1769108595,
1864394606, 539828326, 1746957161, 1818521185, 1931502693, 1768121712, 2037148769, 1684955424,
1969316640, 544433523, 1668640628, 1869881448, 1634231050, 543516526, 543516788, 1701669236,
1718558835, 1701344288, 1818846752, 1935745125, 1768124275, 1684370529, 1953068832, 1953701992,
1633971809, 1864393842, 1970304117, 667252, 0, 1630347296, 538976288, 538976288, 538976288,
538976288, 538976288, 1634231072, 543516526, 2037149295, 1701344288, 1667457312, 544437093,
1701669236, 757080074, 757083235, 762277421, 1634038371, 538994036, 538976288, 1868832800,
1953459744, 1701995296, 543519841, 544829025, 1701603686, 538970739, 539780141, 1633955117,
1396532596, 1313428052, 538976327, 1881153568, 1702064737, 1381258016, 541544009, 543452769,
543519605, 1763734633, 1702130542, 1864393825, 1969430630, 1852142194, 1769218164, 537552237,
543567136, 538976288, 538976288, 538976288, 538976288, 538976288, 1852270888, 1684370031, 2601,
0, 1747787808, 757932076, 1680699246, 1717924453, 1852142181, 538994019, 1717985568, 544498533,
1751343461, 1836675872, 1768714082, 1768693859, 1763732334, 1702130542, 1864393825, 1851859046,
1701978233, 1701995878, 1684366190, 538976266, 538976288, 538976288, 538976288, 538976288,
538976288, 1768300576, 673211756, 1717924725, 1864395893, 544828526, 1931505263, 1702130553,
1948283757, 544498024, 544104803, 1851877475, 1948280167, 537552232, 538976288, 538976288,
538976288, 538976288, 538976288,
  538976288, 1701669236, 1835103347, 1864397680, 543236198, 1819113843,
    694906473, 757080074, 538976365, 538976288, 538976288, 538976288,
    538976288, 1751326752, 1701277281, 1819176736, 1752440953, 1869422693,
    1768319332, 1769234787, 1948282479, 174419305, 0, 1915559968, 757932076,
    1701209458, 1668179314, 1229340005, 538985804, 1702065440, 1768453152,
    1768300659, 1931961708, 1835627552, 1763734373, 1702130542, 1864393825,
    1969430630, 1852142194, 1769218164, 537552237, 544484640, 1296127059,
    538976336, 538976288, 538976288, 538976288, 543519605, 1128487771,
    1566136669, 1145326925, 1835886696, 1936928347, 1852383325, 1634038899,
    1718558820, 1920295712, 1953391986, 1835627552, 538970725, 538976288,
    1769221421, 1463641453, 541348431, 538976288, 1663049760, 1735287144,
    1752440933, 1886593125, 1718182757, 543450473, 1701669236, 538970682,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    1380931360, 1936269380, 1667457312, 745763685, 1769234720, 539780461,
    1965060719, 540697971, 1769304421, 1701601654, 1948284014, 1630347375,
    538976266, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1146244951, 544434464, 1768189805, 1864399206, 1953308786,
    979725673, 1970365728, 1818326633, 544501349, 757100404, 2669, 538976288,
    757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152,
    1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064,
    1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393,
    1868983913, 1952542066, 544108393, 543452769, 1953069157, 10, 1953451530,
    1752440933, 1948284001, 757097832, 1851859044, 1949114468, 1953525536,
    1936617321, 1667457312, 544501861, 1717987684, 1852142181, 1769218164,
    1680696685, 543519841, 1836216166, 779318369, 1869873162, 6841205,
    1769221421, 1090545005, 1819242098, 1867653220, 1852400226, 1632632947,
    1377856629, 1852400245, 1851871744, 1394637156, 1752459629, 1986085888,
    1293968489, 1699439457, 1701411438, 1835616768, 1852394272, 1852793959,
    1684234496, 1835558458, 980695666, 0, 0, 1852727651, 1931506799,
    1768121712, 1948285286, 1936026985, 1869768224, 1869422701, 1948280178,
    544104808, 543518319, 1920298867, 25955, 1818845542, 1948279909,
    1701257327, 1952522356, 1651077748, 1936028789, 543584032, 1342206757,
    1481200463, 1130322252, 1163022927, 21571, 1852989815, 979857001,
    1869883168, 543712117, 539456293, 1864397673, 1819243362, 996504677,
    1702065440, 1869883168, 543712117, 622883885, 1684812848, 1681010725,
    1681010725, 1681010725, 1681010725, 842016046, 1828726628, 1769173865,
    1713399662, 543517801, 1919250543, 6581857
};				// idb

_UNKNOWN unk_41E3E0;		// weak
_UNKNOWN unk_41F5C0;		// weak
_UNKNOWN unk_41F6E0;		// weak
_UNKNOWN unk_41F8C0;		// weak
_UNKNOWN unk_41FA00;		// weak
_UNKNOWN unk_41FB60;		// weak
_UNKNOWN unk_41FC80;		// weak
_UNKNOWN unk_41FFC0;		// weak
_UNKNOWN unk_420DC8;		// weak
_UNKNOWN unk_420DD6;		// weak
_UNKNOWN unk_420DE5;		// weak
_UNKNOWN unk_420DE7;		// weak
_UNKNOWN unk_420DE9;		// weak
_UNKNOWN unk_421703;		// weak
_UNKNOWN unk_4218E0;		// weak
int dword_421BE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_421DF8;		// weak
_UNKNOWN unk_421E5B;		// weak
_UNKNOWN unk_421E5C;		// weak
_UNKNOWN unk_421E5E;		// weak
_UNKNOWN unk_421E68;		// weak
__int64 qword_425E40 = 0LL;	// weak
__int64 qword_425E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																											      // weak
__int64 qword_4262C0 = 4320094LL;	// weak
__int64 qword_4262C8 = 4207529LL;	// weak
int dword_4262D0 = 1;		// weak
int dword_426358 = 1;		// weak
int dword_42635C = 1;		// weak
int dword_426360 = 63;		// weak
__int64 qword_426368 = 4351456LL;	// weak
_UNKNOWN unk_426370;		// weak
__int64 qword_426380;		// weak
__int64 qword_426388;		// weak
int dword_426400;		// weak
char byte_426404;		// weak
char byte_426405;		// weak
char byte_426406;		// weak
char byte_426407;		// weak
__int128 xmmword_426420;	// weak
__int128 xmmword_426430;	// weak
__int64 qword_426440;		// weak
__int64 qword_426448;		// weak
char byte_426450;		// weak
__int64 qword_426458;		// weak
int dword_4265A0;		// weak
int dword_4265A4;		// weak
int dword_4265A8;		// weak
__int64 qword_4265B0;		// weak
__int64 qword_426628;		// weak
__int64 qword_426640[257];	// idb
int dword_426E48;		// weak
__int64 (*qword_426E50) ();	// weak
__int64 qword_426E60;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402570) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403891 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, unsigned int a5)
{
  unsigned int v6;		// [rsp+4h] [rbp-2Ch]
  __int64 v7;			// [rsp+8h] [rbp-28h]
  __int64 v8;			// [rsp+10h] [rbp-20h]
  unsigned int v9;		// [rsp+18h] [rbp-18h]
  unsigned int v10;		// [rsp+2Ch] [rbp-4h]

  v9 = a2;
  v8 = a3;
  v7 = a4;
  v6 = a5;
  v10 = 1;
  if ((signed int) a1 >= 0)
    {
      a2 = a4;
      a1 = (unsigned int) a1;
      v10 = sub_427008 ((unsigned int) a1, a4);
    }
  if (v8
      && ((signed int) a1 < 0 || v10 == -1
	  && *(_DWORD *) sub_427068 (a1, a2) == 38))
    {
      a2 = v8;
      a1 = v9;
      v10 = sub_426ED8 (v9, v8, v7, v6);
    }
  if (v10 == 1)
    {
      *(_DWORD *) sub_427068 (a1, a2) = 9;
      v10 = -1;
    }
  return v10;
}
