
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416578 (_QWORD, _QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD);
// __int64 sub_4165B0(); weak
__int64 __fastcall sub_4165C0 (_QWORD);
__int64 __fastcall sub_4165C8 (_QWORD);
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD);
__int64 __fastcall sub_4165F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD);
__int64 __fastcall sub_416600 (_QWORD);
// __int64 sub_416608(); weak
__int64 __fastcall sub_416618 (_QWORD);
__int64 __fastcall sub_416620 (_QWORD, double);
__int64 __fastcall sub_416628 (_QWORD);
__int64 __fastcall sub_416630 (_QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416640 (_QWORD, _QWORD);
// __int64 sub_416648(); weak
__int64 __fastcall sub_416660 (_QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD);
__int64 __fastcall sub_4166A8 (_QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
__int64 __fastcall sub_416730 (_QWORD);
__int64 __fastcall sub_416738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD);
__int64 __fastcall sub_416758 (_QWORD, _QWORD);
long double __fastcall sub_416760 (_QWORD);
__int64 __fastcall sub_416768 (_QWORD);
// __int64 sub_416770(); weak
__int64 __fastcall sub_416778 (_QWORD);
__int64 __fastcall sub_416780 (_QWORD);
__int64 __fastcall sub_416790 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167A8 (_QWORD);
__int64 __fastcall sub_4167B0 (_QWORD, _QWORD);
double __fastcall sub_4167B8 (_QWORD, _QWORD);
double __fastcall sub_4167C8 (_QWORD);
__int64 __fastcall sub_4167D0 (_QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_402510 ();	// weak
__int64 __fastcall sub_40251A ();	// weak
__int64 __fastcall sub_402524 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402529 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40252E (_QWORD);	// weak
__int64 __fastcall sub_402533 ();	// weak
__int64 __fastcall sub_402538 (_QWORD, _QWORD);	// weak
void __fastcall sub_40253D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402560 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4026C5 (_QWORD, _QWORD);	// weak
__int64 *sub_4026F0 ();
__int64 sub_402720 ();
__int64 __fastcall sub_402830 (_BYTE * a1);
__int64 __fastcall sub_402860 (_QWORD * a1);
__int64 __fastcall sub_402880 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_402940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402980 (__int64 a1);
__int64 __fastcall sub_4029C0 (__int64 a1);
__int64 __fastcall sub_402A10 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __usercall sub_402AD0 (__int64 a1, __int64 a2, union __m128i *a3,
			       __int64 * a4, __int64 a5, union __m128i a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25);
__int64 __fastcall sub_402D90 (_QWORD);	// weak
__int64 sub_402E80 ();
void __fastcall sub_403020 (unsigned int a1);
signed __int64 __fastcall sub_403100 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4031A0 (signed __int64 a1);
__int64 __fastcall sub_403250 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4032A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4032C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403320 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4033B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403440 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4034F0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4035A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403660 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403730 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4038D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4039A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A90 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404C30 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404C70 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404CA0 (int a1, __int64 a2);
__int64 __fastcall sub_404CB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404D20 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404D30 (__int64 a1);
__int64 __fastcall sub_404D40 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404D50 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404D60 (__int64 a1);
_QWORD *__fastcall sub_404D70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_404DC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405100 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405120 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405150 (_QWORD);	// weak
__int64 __fastcall sub_405160 (__int64 a1, __int64 a2);
__int64 sub_4051A0 ();
__int64 sub_4051D0 ();
__int64 __fastcall sub_405200 (__int64 a1);
_BOOL8 sub_4052B0 ();
__int64 sub_4052D0 ();
__int64 __fastcall sub_405300 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405860 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405940 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_405ED0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405F90 ();		// weak
__int64 sub_406450 ();
__int64 sub_4064B0 ();
__int64 j__sub_416698 ();	// weak
__int64 sub_4064E0 ();
__int64 __fastcall sub_4064F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406560 (signed __int64 a1);
signed __int64 __fastcall sub_406580 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_4065F0 ();
__int64 __fastcall sub_406600 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_406700 (__int64 a1, __int64 a2);
__int64 j__sub_416740 ();	// weak
__int64 sub_406750 ();
__int64 __fastcall sub_406760 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406910 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
signed __int64 __fastcall sub_406B40 (__int64 a1, __int64 a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, unsigned __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, __int64 a33,
				      __int64 a34, __int64 a35, __int64 a36,
				      __int64 a37, __int64 a38, __int64 a39,
				      __int64 a40, __int64 a41, __int64 a42,
				      __int64 a43, __int64 a44, __int64 a45,
				      __int64 a46, __int64 a47, __int64 a48,
				      __int64 a49, __int64 a50, __int64 a51,
				      __int64 a52, __int64 a53, __int64 a54,
				      __int64 a55, __int64 a56, __int64 a57,
				      __int64 a58, __int64 a59, __int64 a60,
				      __int64 a61, __int64 a62, __int64 a63);
unsigned __int64 __fastcall sub_406E50 (_BYTE * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
__int64 __fastcall sub_406F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406FF0 (int a1);
__int64 __fastcall sub_407000 (unsigned int a1);
__int64 __fastcall sub_407010 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_407060 (__int64 a1, char a2);
signed __int64 __fastcall sub_4070D0 (__int64 a1, __int64 a2);
__int64 sub_407140 ();
signed __int64 __fastcall sub_407150 (__int64 a1);
__int64 __fastcall sub_4071F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407550 ();		// weak
signed __int64 __fastcall sub_407610 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4077F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_407860 (__int64 a1);
__int64 __fastcall sub_407870 (__int64 a1, __int64 a2);
__int64 sub_407900 ();
__int64 __fastcall j__sub_416688 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_416580 ();	// weak
__int64 __fastcall sub_407930 (unsigned int a1);
__int64 sub_407940 ();
__int64 __fastcall sub_407960 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
_QWORD *__fastcall sub_407A20 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
_BOOL8 __fastcall sub_407B00 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407B40 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407CF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407D30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407FA0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408340 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4084B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4085F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408BA0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_409230 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DFC0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E010 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E090 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E0A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E0B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E0D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E0E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E300 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40EFD0 (double a1);
bool __fastcall sub_40EFF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4097C2;		// weak
_UNKNOWN unk_410060;		// weak
_UNKNOWN unk_4100C7;		// weak
_UNKNOWN unk_41056F;		// weak
_UNKNOWN unk_4105B0;		// weak
_UNKNOWN unk_4117C0;		// weak
_UNKNOWN unk_41191C;		// weak
int dword_411CA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_411DF0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412190 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
__int64 qword_4162A0 = 4261216LL;	// weak
int dword_4162A8 = 1;		// weak
_UNKNOWN unk_4162C0;		// weak
__int64 qword_4162F8 = 4285184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_416300 = 0x4163C00000000000000100LL;                                                                                                      // weak
int dword_416310 = 1;		// weak
int dword_416314 = 63;		// weak
int dword_416318 = 1;		// weak
int dword_41631C = 1;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
char byte_416390;		// weak
__int64 qword_416398;		// weak
__int64 qword_4163A0;		// weak
__int128 xmmword_4164C0;	// weak
int dword_416500;		// weak
int dword_416504;		// weak
int dword_416508;		// weak
__int64 qword_416510;		// weak
int dword_416538;		// weak
__int64 qword_416540;		// weak
int dword_416548;		// weak
__int64 qword_416568;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040253D) ----------------------------------------------------
void __fastcall
sub_40253D (__int64 a1, __int64 a2)
{
  sub_416640 (a1, a2);
  sub_416640 (a1, a2);
  JUMPOUT (def_4097C2);
}

// 4021B0: using guessed type __int64 __fastcall sub_416640(_QWORD, _QWORD);

//----- (0000000000402560) ----------------------------------------------------
__int64 __fastcall
sub_402560 (int a1, signed __int64 * a2)
{
  int v2;			// ebp
  signed __int64 *v3;		// rbx
  bool v4;			// r12
  __int64 v5;			// rsi
  __int64 v6;			// rdi
  signed int v7;		// eax
  __int64 v8;			// rcx
  __int64 v9;			// rax
  __int64 v10;			// rax
  __int64 v11;			// rbp
  _QWORD *v13;			// rbp

  v2 = a1;
  v3 = a2;
  v4 = sub_4165C8 (4260099LL) != 0;
  sub_4031A0 (*a2);
  sub_416720 (6LL, 4266239LL);
  sub_416710 (4206848LL, 4266239LL);
  while (1)
    {
      v5 = (__int64) v3;
      v6 = (unsigned int) v2;
      v7 = sub_4064B0 ();
      if (v7 == -1)
	break;
      if (v7 == 76)
	goto LABEL_11;
      if (v7 > 76)
	goto LABEL_7;
      if (v7 == -131)
	{
	  sub_405070 (qword_415E40, 4259936LL, 4260035LL, qword_4162A0,
		      4260118LL, 0LL);
	  v7 = sub_416758 (0LL, 4259936LL);
	LABEL_7:
	  if (v7 != 80)
	    goto LABEL_21;
	  v4 = 0;
	}
      else
	{
	  if (v7 != -130)
	    {
	    LABEL_21:
	      sub_403020 (1u);
	      return start ();
	    }
	  sub_403020 (0);
	LABEL_11:
	  v4 = 1;
	}
    }
  if (dword_41631C < v2)
    {
      v5 = 0LL;
      v6 = 0LL;
      sub_405300 (0LL, 0LL, 4260131LL, v8);
    }
  if (v4 && (v9 = sub_402880 (v6, v5)) != 0)
    {
      sub_4165F8 (v9);
    }
  else
    {
      v10 = sub_4051D0 ();
      v11 = v10;
      if (v10)
	{
	  sub_4165F8 (v10);
	  sub_4167D8 (v11);
	}
      else
	{
	  v13 = sub_402940 (v6, v5);
	  sub_402D90 (v13);
	  sub_4165F8 (v13[2]);
	  sub_402860 (v13);
	}
    }
  return 0LL;
}

// 4020C0: using guessed type __int64 __fastcall sub_4165C8(_QWORD);
// 402120: using guessed type __int64 __fastcall sub_4165F8(_QWORD);
// 402350: using guessed type __int64 __fastcall sub_416710(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_416720(_QWORD, _QWORD);
// 4023E0: using guessed type __int64 __fastcall sub_416758(_QWORD, _QWORD);
// 4024E0: using guessed type __int64 __fastcall sub_4167D8(_QWORD);
// 402880: using guessed type __int64 __fastcall sub_402880(_QWORD, _QWORD);
// 402D90: using guessed type __int64 __fastcall sub_402D90(_QWORD);
// 405070: using guessed type __int64 __fastcall sub_405070(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405300: using guessed type __int64 __fastcall sub_405300(_QWORD, _QWORD, _QWORD, _QWORD);
// 415E40: using guessed type __int64 qword_415E40;
// 4162A0: using guessed type __int64 qword_4162A0;
// 41631C: using guessed type int dword_41631C;

//----- (00000000004026AF) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402860 (_QWORD * a1)
{
  sub_4167D8 (*a1);
  return sub_4167D8 (a1);
}
