typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_31_ret_type;
struct indirect_placeholder_32_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_33_ret_type;
struct indirect_placeholder_35_ret_type;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_34_ret_type;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_38_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_31_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_32_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_33_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_34_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_39(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r10(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_31_ret_type indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_32_ret_type indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_33_ret_type indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_34_ret_type indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_elide_tail_bytes_pipe(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx, uint64_t r8, uint64_t r9) {
    uint64_t var_58;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_71;
    uint64_t r96_4;
    uint64_t r85_0;
    uint64_t *_pre_phi242;
    uint64_t local_sp_0;
    uint64_t r12_1;
    uint64_t rbx_0;
    uint64_t rdi2_0;
    uint64_t rcx4_1;
    uint64_t r14_0;
    uint64_t rsi3_0;
    uint64_t r10_1;
    uint64_t rcx4_0;
    uint64_t r85_4;
    uint64_t r10_0;
    uint32_t state_0x8248_0;
    uint64_t r96_0;
    uint64_t local_sp_1;
    uint64_t r12_2;
    uint64_t state_0x82d8_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_12;
    uint32_t state_0x9080_0;
    struct helper_divq_EAX_wrapper_ret_type var_80;
    unsigned char var_81;
    uint64_t r13_0;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t *var_86;
    uint64_t var_87;
    uint64_t *var_88;
    uint64_t var_89;
    bool var_90;
    uint64_t local_sp_13;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t *var_93;
    uint64_t r14_1;
    struct indirect_placeholder_30_ret_type var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t *var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t local_sp_2;
    uint64_t var_103;
    uint64_t local_sp_4;
    uint64_t var_104;
    uint64_t rbx_1;
    uint64_t local_sp_3;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_19;
    uint64_t var_107;
    uint64_t local_sp_9;
    uint64_t *var_76;
    uint64_t var_77;
    uint64_t var_78;
    struct indirect_placeholder_32_ret_type var_79;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_25;
    uint64_t r14_4;
    uint64_t r14_2;
    uint64_t local_sp_5;
    uint64_t r14_3;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    struct indirect_placeholder_33_ret_type var_111;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t r85_3;
    unsigned char var_32;
    unsigned char var_33;
    unsigned char var_34;
    unsigned char *var_35;
    uint64_t rax_0;
    uint64_t r12_0;
    uint64_t local_sp_6;
    uint64_t rbx_2;
    uint64_t r96_3;
    uint64_t r85_1;
    uint64_t local_sp_11;
    uint64_t r96_1;
    uint64_t local_sp_7;
    unsigned char storemerge1_in;
    uint64_t storemerge1;
    uint64_t var_41;
    uint64_t r85_2;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    struct indirect_placeholder_35_ret_type var_45;
    uint64_t r96_2;
    uint64_t local_sp_8;
    uint64_t r14_5;
    uint64_t var_46;
    uint64_t local_sp_10;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t var_38;
    uint64_t var_39;
    struct indirect_placeholder_36_ret_type var_40;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    struct indirect_placeholder_37_ret_type var_23;
    uint64_t var_24;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t r15_0;
    uint64_t rbp_0;
    uint64_t r14_6;
    uint64_t storemerge;
    uint64_t r15_1;
    bool var_59;
    uint64_t var_64;
    uint64_t local_sp_14;
    uint64_t var_65;
    uint64_t var_66;
    struct indirect_placeholder_38_ret_type var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t *var_63;
    uint64_t var_56;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_57;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_r10();
    var_8 = init_cc_src2();
    var_9 = init_state_0x8248();
    var_10 = init_state_0x9018();
    var_11 = init_state_0x9010();
    var_12 = init_state_0x8408();
    var_13 = init_state_0x8328();
    var_14 = init_state_0x82d8();
    var_15 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    *(uint64_t *)(var_0 + (-96L)) = rdi;
    *(uint32_t *)(var_0 + (-156L)) = (uint32_t)rsi;
    *(uint64_t *)(var_0 + (-104L)) = rcx;
    *(uint64_t *)(var_0 + (-144L)) = rcx;
    r96_4 = r9;
    r12_1 = 0UL;
    r10_1 = var_7;
    r85_4 = r8;
    state_0x8248_0 = var_9;
    state_0x82d8_0 = var_14;
    state_0x9018_0 = var_10;
    state_0x9010_0 = var_11;
    state_0x9080_0 = var_15;
    r13_0 = 1UL;
    r14_1 = 0UL;
    r14_4 = 0UL;
    r85_3 = r8;
    rax_0 = 0UL;
    r12_0 = 0UL;
    r96_3 = r9;
    r14_5 = 1UL;
    r15_0 = 0UL;
    rbp_0 = 0UL;
    r14_6 = 0UL;
    if (rdx > 1048576UL) {
        var_47 = var_0 + (-168L);
        var_48 = (uint64_t)((uint16_t)rdx & (unsigned short)1023U);
        *(uint64_t *)(var_0 + (-80L)) = var_48;
        var_49 = 1024UL - var_48;
        *(uint64_t *)(var_0 + (-88L)) = var_49;
        var_50 = (var_49 + rdx) >> 10UL;
        *(uint64_t *)(var_0 + (-136L)) = var_50;
        var_51 = var_50 + 1UL;
        *(uint64_t *)(var_0 + (-152L)) = var_51;
        var_52 = var_51 >> 1UL;
        *(uint64_t *)(var_0 + (-120L)) = var_52;
        *(uint64_t *)(var_0 + (-128L)) = 0UL;
        *(uint64_t *)(var_0 + (-112L)) = var_51;
        rcx4_1 = var_52;
        local_sp_12 = var_47;
        while (1U)
            {
                r85_0 = r85_4;
                r14_0 = r14_6;
                rcx4_0 = rcx4_1;
                r10_0 = r10_1;
                r96_0 = r96_4;
                r12_2 = r12_1;
                local_sp_13 = local_sp_12;
                rbp_0 = r13_0;
                r15_1 = r15_0;
                if (rbp_0 != r15_0) {
                    if (r15_0 == 0UL) {
                        var_56 = *(uint64_t *)(local_sp_12 + 16UL);
                        storemerge = (var_56 < 16UL) ? var_56 : 16UL;
                    } else {
                        var_53 = r15_0 << 1UL;
                        var_54 = *(uint64_t *)(local_sp_12 + 56UL);
                        var_55 = helper_cc_compute_c_wrapper(*(uint64_t *)(local_sp_12 + 48UL) - r15_0, r15_0, var_8, 17U);
                        storemerge = (var_55 == 0UL) ? var_53 : var_54;
                    }
                    var_57 = local_sp_12 + (-8L);
                    *(uint64_t *)var_57 = 4207687UL;
                    var_58 = indirect_placeholder_39(8UL, r12_1, storemerge, r85_4, r96_4);
                    r15_1 = storemerge;
                    r12_2 = var_58;
                    local_sp_13 = var_57;
                }
                var_59 = ((uint64_t)(unsigned char)r14_6 == 0UL);
                rbx_1 = r12_2;
                r15_0 = r15_1;
                r12_1 = r12_2;
                local_sp_14 = local_sp_13;
                if (var_59) {
                    var_60 = (rbp_0 << 3UL) + r12_2;
                    var_61 = local_sp_13 + (-8L);
                    *(uint64_t *)var_61 = 4207729UL;
                    var_62 = indirect_placeholder_6(1024UL);
                    var_63 = (uint64_t *)var_60;
                    *var_63 = var_62;
                    *(uint64_t *)(local_sp_13 + 32UL) = (rbp_0 + 1UL);
                    _pre_phi242 = var_63;
                    local_sp_14 = var_61;
                } else {
                    _pre_phi242 = (uint64_t *)((rbp_0 << 3UL) + r12_2);
                }
                var_64 = *_pre_phi242;
                var_65 = (uint64_t)*(uint32_t *)(local_sp_14 + 12UL);
                var_66 = local_sp_14 + (-8L);
                *(uint64_t *)var_66 = 4207978UL;
                var_67 = indirect_placeholder_38(1024UL, var_65, var_64);
                var_68 = var_67.field_0;
                var_69 = var_67.field_1;
                var_70 = var_67.field_2;
                *(unsigned char *)(local_sp_14 + 3UL) = (unsigned char)'\x00';
                local_sp_0 = var_66;
                rbx_0 = var_68;
                rdi2_0 = var_69;
                rsi3_0 = var_70;
                if (var_68 <= 1023UL) {
                    var_71 = local_sp_14 + (-16L);
                    *(uint64_t *)var_71 = 4207751UL;
                    indirect_placeholder_1();
                    local_sp_0 = var_71;
                    if (*(uint32_t *)var_68 != 0U) {
                        var_72 = *(uint64_t *)(local_sp_14 + 56UL);
                        *(uint64_t *)(local_sp_14 + (-24L)) = 4207781UL;
                        var_73 = indirect_placeholder(4UL, var_72);
                        *(uint64_t *)(local_sp_14 + (-32L)) = 4207789UL;
                        indirect_placeholder_1();
                        var_74 = (uint64_t)*(uint32_t *)var_73;
                        var_75 = local_sp_14 + (-40L);
                        *(uint64_t *)var_75 = 4207814UL;
                        indirect_placeholder_28(0UL, 4260113UL, 0UL, var_74, var_73, r85_4, r96_4);
                        local_sp_2 = var_75;
                        break;
                    }
                    *(unsigned char *)(local_sp_14 + (-5L)) = (unsigned char)'\x01';
                }
                local_sp_1 = local_sp_0;
                if ((*(uint64_t *)(local_sp_0 + 32UL) == rbp_0) || (var_59 ^ 1)) {
                    var_76 = (uint64_t *)(local_sp_0 + 24UL);
                    *var_76 = (*var_76 + var_68);
                    var_77 = *(uint64_t *)((r13_0 << 3UL) + r12_2);
                    var_78 = local_sp_0 + (-8L);
                    *(uint64_t *)var_78 = 4207909UL;
                    var_79 = indirect_placeholder_32(var_68, var_77, var_68);
                    r85_0 = var_79.field_5;
                    rbx_0 = var_79.field_0;
                    rdi2_0 = var_79.field_1;
                    r14_0 = 1UL;
                    rsi3_0 = var_79.field_2;
                    rcx4_0 = var_79.field_3;
                    r10_0 = var_79.field_4;
                    r96_0 = var_79.field_6;
                    local_sp_1 = var_78;
                }
                var_80 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *(uint64_t *)(local_sp_1 + 16UL), r13_0 + 1UL, 0UL, 4207924UL, rbx_0, rdi2_0, rbp_0, rsi3_0, rcx4_0, r10_0, r85_0, r96_0, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_12, var_13, state_0x82d8_0, state_0x9080_0);
                var_81 = *(unsigned char *)(local_sp_1 + 11UL);
                r96_4 = r96_0;
                rcx4_1 = rcx4_0;
                r10_1 = r10_0;
                r85_4 = r85_0;
                local_sp_12 = local_sp_1;
                local_sp_2 = local_sp_1;
                r14_6 = r14_0;
                if (var_81 == '\x00') {
                    state_0x8248_0 = var_80.field_6;
                    state_0x82d8_0 = var_80.field_9;
                    state_0x9018_0 = var_80.field_7;
                    state_0x9010_0 = var_80.field_8;
                    state_0x9080_0 = var_80.field_10;
                    r13_0 = var_80.field_1;
                    continue;
                }
                var_82 = var_80.field_1;
                var_83 = (uint64_t)(uint32_t)r14_0;
                var_84 = (uint64_t)var_81;
                r14_1 = var_84;
                if ((uint64_t)(unsigned char)r14_0 == 0UL) {
                    var_85 = 1024UL - rbx_0;
                    var_86 = (uint64_t *)(local_sp_1 + 80UL);
                    var_87 = *var_86;
                    var_88 = (uint64_t *)(local_sp_1 + 24UL);
                    *var_88 = (*var_88 + var_87);
                    var_89 = helper_cc_compute_c_wrapper(var_87 - var_85, var_85, var_8, 17U);
                    var_90 = (var_89 == 0UL);
                    var_91 = rbx_0 + *(uint64_t *)((r13_0 << 3UL) + r12_2);
                    var_92 = local_sp_1 + (-8L);
                    var_93 = (uint64_t *)var_92;
                    r14_1 = var_83;
                    local_sp_2 = var_92;
                    if (var_90) {
                        *var_93 = 4208067UL;
                        indirect_placeholder_29(rbx_0, var_91, var_87);
                        break;
                    }
                    *var_93 = 4208087UL;
                    var_94 = indirect_placeholder_30(rbx_0, var_91, var_85);
                    var_95 = var_94.field_0;
                    var_96 = var_95 - *var_86;
                    var_97 = *(uint64_t *)((var_82 << 3UL) + r12_2);
                    var_98 = local_sp_1 + (-16L);
                    *(uint64_t *)var_98 = 4208104UL;
                    indirect_placeholder_27(var_95, var_97, var_96);
                    local_sp_2 = var_98;
                    break;
                }
                if (*(uint64_t *)(local_sp_1 + 32UL) == r13_0) {
                    break;
                }
                var_99 = rbx_0 - *(uint64_t *)(local_sp_1 + 88UL);
                var_100 = (uint64_t *)(local_sp_1 + 24UL);
                *var_100 = (*var_100 + var_99);
                var_101 = *(uint64_t *)((var_82 << 3UL) + r12_2);
                var_102 = local_sp_1 + (-8L);
                *(uint64_t *)var_102 = 4208145UL;
                indirect_placeholder_31(rbx_0, var_101, var_99);
                local_sp_2 = var_102;
                break;
            }
        var_103 = *(uint64_t *)(local_sp_2 + 40UL);
        local_sp_3 = local_sp_2;
        local_sp_4 = local_sp_2;
        r14_2 = r14_1;
        if (var_103 != 0UL) {
            var_104 = (var_103 << 3UL) + r12_2;
            var_105 = local_sp_3 + (-8L);
            *(uint64_t *)var_105 = 4207845UL;
            indirect_placeholder_1();
            var_106 = rbx_1 + 8UL;
            rbx_1 = var_106;
            local_sp_3 = var_105;
            local_sp_4 = var_105;
            do {
                var_105 = local_sp_3 + (-8L);
                *(uint64_t *)var_105 = 4207845UL;
                indirect_placeholder_1();
                var_106 = rbx_1 + 8UL;
                rbx_1 = var_106;
                local_sp_3 = var_105;
                local_sp_4 = var_105;
            } while (var_104 != var_106);
        }
        var_107 = local_sp_4 + (-8L);
        *(uint64_t *)var_107 = 4207862UL;
        indirect_placeholder_1();
        local_sp_5 = var_107;
    } else {
        var_16 = rdx + 1024UL;
        var_17 = var_0 + (-176L);
        *(uint64_t *)var_17 = 4207364UL;
        var_18 = indirect_placeholder_7(2UL, var_16, r8, r9);
        *(uint64_t *)(var_0 + (-160L)) = var_18;
        *(uint64_t *)(var_0 + (-80L)) = var_18;
        *(uint64_t *)(var_0 + (-72L)) = (var_18 + var_16);
        local_sp_11 = var_17;
        while (1U)
            {
                var_19 = (uint64_t)((uint16_t)(r12_0 << 3UL) & (unsigned short)2040U);
                var_20 = *(uint64_t *)((var_19 + local_sp_11) + 96UL);
                var_21 = (uint64_t)*(uint32_t *)(local_sp_11 + 12UL);
                var_22 = local_sp_11 + (-8L);
                *(uint64_t *)var_22 = 4207612UL;
                var_23 = indirect_placeholder_37(var_16, var_21, var_20);
                var_24 = var_23.field_0;
                *(unsigned char *)(local_sp_11 + 3UL) = (unsigned char)'\x00';
                local_sp_6 = var_22;
                rbx_2 = var_24;
                r85_1 = r85_3;
                r96_1 = r96_3;
                if (var_16 > var_24) {
                    var_25 = local_sp_11 + (-16L);
                    *(uint64_t *)var_25 = 4207404UL;
                    indirect_placeholder_1();
                    local_sp_6 = var_25;
                    local_sp_10 = var_25;
                    if (*(uint32_t *)var_24 != 0U) {
                        var_26 = *(uint64_t *)(local_sp_11 + 56UL);
                        *(uint64_t *)(local_sp_11 + (-24L)) = 4207456UL;
                        var_27 = indirect_placeholder(4UL, var_26);
                        *(uint64_t *)(local_sp_11 + (-32L)) = 4207464UL;
                        indirect_placeholder_1();
                        var_28 = (uint64_t)*(uint32_t *)var_27;
                        var_29 = local_sp_11 + (-40L);
                        *(uint64_t *)var_29 = 4207489UL;
                        indirect_placeholder_34(0UL, 4260113UL, 0UL, var_28, var_27, r85_3, r96_3);
                        local_sp_9 = var_29;
                        break;
                    }
                    var_30 = rdx - var_24;
                    var_31 = helper_cc_compute_c_wrapper(var_30, var_24, var_8, 17U);
                    var_32 = (unsigned char)r14_5;
                    var_33 = (unsigned char)var_31;
                    var_34 = var_32 | var_33;
                    var_35 = (unsigned char *)(local_sp_11 + (-5L));
                    *var_35 = var_34;
                    rax_0 = var_30;
                    if (((uint64_t)var_33 | r14_5) == 0UL) {
                        *var_35 = (unsigned char)'\x01';
                        var_36 = rdx - rax_0;
                        var_37 = (uint64_t *)(local_sp_10 + 24UL);
                        *var_37 = (*var_37 + var_36);
                        var_38 = *(uint64_t *)(((var_19 ^ 8UL) + local_sp_10) + 96UL) + 1024UL;
                        var_39 = local_sp_10 + (-8L);
                        *(uint64_t *)var_39 = 4207552UL;
                        var_40 = indirect_placeholder_36(var_24, var_38, var_36);
                        rbx_2 = var_40.field_0;
                        r85_1 = var_40.field_5;
                        r96_1 = var_40.field_6;
                        local_sp_7 = var_39;
                    } else {
                        local_sp_7 = local_sp_6;
                        local_sp_10 = local_sp_6;
                        if (r14_5 == 0UL) {
                            var_36 = rdx - rax_0;
                            var_37 = (uint64_t *)(local_sp_10 + 24UL);
                            *var_37 = (*var_37 + var_36);
                            var_38 = *(uint64_t *)(((var_19 ^ 8UL) + local_sp_10) + 96UL) + 1024UL;
                            var_39 = local_sp_10 + (-8L);
                            *(uint64_t *)var_39 = 4207552UL;
                            var_40 = indirect_placeholder_36(var_24, var_38, var_36);
                            rbx_2 = var_40.field_0;
                            r85_1 = var_40.field_5;
                            r96_1 = var_40.field_6;
                            local_sp_7 = var_39;
                        }
                    }
                } else {
                    local_sp_7 = local_sp_6;
                    local_sp_10 = local_sp_6;
                    if (r14_5 == 0UL) {
                        var_36 = rdx - rax_0;
                        var_37 = (uint64_t *)(local_sp_10 + 24UL);
                        *var_37 = (*var_37 + var_36);
                        var_38 = *(uint64_t *)(((var_19 ^ 8UL) + local_sp_10) + 96UL) + 1024UL;
                        var_39 = local_sp_10 + (-8L);
                        *(uint64_t *)var_39 = 4207552UL;
                        var_40 = indirect_placeholder_36(var_24, var_38, var_36);
                        rbx_2 = var_40.field_0;
                        r85_1 = var_40.field_5;
                        r96_1 = var_40.field_6;
                        local_sp_7 = var_39;
                    }
                }
                storemerge1_in = *(unsigned char *)(local_sp_7 + 11UL);
                storemerge1 = (uint64_t)storemerge1_in;
                var_41 = helper_cc_compute_c_wrapper(rdx - rbx_2, rbx_2, var_8, 17U);
                r14_4 = storemerge1;
                r85_2 = r85_1;
                r96_2 = r96_1;
                local_sp_8 = local_sp_7;
                r14_5 = storemerge1;
                if (var_41 == 0UL) {
                    var_42 = rbx_2 - rdx;
                    var_43 = (uint64_t *)(local_sp_7 + 24UL);
                    *var_43 = (*var_43 + var_42);
                    var_44 = local_sp_7 + (-8L);
                    *(uint64_t *)var_44 = 4207579UL;
                    var_45 = indirect_placeholder_35(rbx_2, var_20, var_42);
                    r85_2 = var_45.field_5;
                    r96_2 = var_45.field_6;
                    local_sp_8 = var_44;
                }
                local_sp_9 = local_sp_8;
                r85_3 = r85_2;
                r96_3 = r96_2;
                local_sp_11 = local_sp_8;
                if (storemerge1_in == '\x00') {
                    break;
                }
                r12_0 = (uint64_t)(uint32_t)r12_0 ^ 1UL;
                continue;
            }
        var_46 = local_sp_9 + (-8L);
        *(uint64_t *)var_46 = 4207505UL;
        indirect_placeholder_1();
        r14_2 = r14_4;
        local_sp_5 = var_46;
    }
    r14_3 = r14_2;
    if ((long)*(uint64_t *)(local_sp_5 + 64UL) <= (long)18446744073709551615UL) {
        return (uint64_t)(uint32_t)r14_3;
    }
    var_108 = *(uint64_t *)(local_sp_5 + 72UL);
    var_109 = *(uint64_t *)(local_sp_5 + 24UL);
    var_110 = (uint64_t)*(uint32_t *)(local_sp_5 + 12UL);
    *(uint64_t *)(local_sp_5 + (-8L)) = 4208174UL;
    var_111 = indirect_placeholder_33(0UL, var_110, var_109, var_108);
    r14_3 = ((long)var_111.field_0 < (long)0UL) ? 0UL : (uint64_t)(uint32_t)r14_2;
    return (uint64_t)(uint32_t)r14_3;
}
