
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_427E58;
// Function declarations

__int64 __fastcall sub_428C40 (_QWORD, _QWORD);
__int64 __fastcall sub_428C48 (_QWORD, _QWORD);
__int64 __fastcall sub_428C50 (_QWORD, _QWORD);
__int64 __fastcall sub_428C58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428C68 (_QWORD, _QWORD);
__int64 __fastcall sub_428C70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428C78 (_QWORD);
__int64 __fastcall sub_428C80 (_QWORD);
__int64 __fastcall sub_428C88 (_QWORD, _QWORD);
__int64 __fastcall sub_428C90 (_QWORD, _QWORD);
// __int64 sub_428C98(); weak
__int64 __fastcall sub_428CA0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_428CA8(); weak
__int64 __fastcall sub_428CB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_428CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_428CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428CD0 (_QWORD);
__int64 __fastcall sub_428CD8 (_QWORD);
__int64 __fastcall sub_428CE8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428CF0 (_QWORD);
__int64 __fastcall sub_428CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D00 (_QWORD, _QWORD);
__int64 __fastcall sub_428D10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D48 (_QWORD);
// __int64 sub_428D50(); weak
__int64 __fastcall sub_428D58 (_QWORD, _QWORD);
__int64 __fastcall sub_428D60 (_QWORD);
__int64 __fastcall sub_429028 (_QWORD);
__int64 __fastcall sub_428D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D70 (_QWORD, double);
__int64 __fastcall sub_428D78 (_QWORD);
__int64 __fastcall sub_428D80 (_QWORD);
__int64 __fastcall sub_428D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428D98 (_QWORD);
__int64 __fastcall sub_428DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_428DC0 (_QWORD, _QWORD);
// __int64 sub_428DC8(); weak
__int64 __fastcall sub_428DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_428DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_428DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_428DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E08 (_QWORD, _QWORD);
__int64 __fastcall sub_428E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E20 (_QWORD, _QWORD);
__int64 __fastcall sub_428E38 (_QWORD);
__int64 __fastcall sub_428E40 (_QWORD);
__int64 __fastcall sub_428E50 (_QWORD);
__int64 __fastcall sub_428E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E60 (_QWORD);
__int64 __fastcall sub_428E68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E78 (_QWORD);
__int64 __fastcall sub_428E80 (_QWORD, _QWORD);
__int64 __fastcall sub_428E88 (_QWORD);
__int64 __fastcall sub_429020 (_QWORD);
__int64 __fastcall sub_428E90 (_QWORD, _QWORD);
__int64 __fastcall sub_428E98 (_QWORD, _QWORD);
__int64 __fastcall sub_428EA0 (_QWORD, _QWORD);
// __int64 sub_428EA8(); weak
// __int64 sub_428EB0(); weak
__int64 __fastcall sub_428EB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428EC0 (_QWORD);
// __int64 sub_428EC8(); weak
__int64 __fastcall sub_428ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_428ED8(); weak
// __int64 sub_428EE0(); weak
__int64 __fastcall sub_428EE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428EF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_428F08 (_QWORD, _QWORD);
__int64 __fastcall sub_428F10 (_QWORD, _QWORD, double);
__int64 __fastcall sub_428F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F28 (_QWORD);
__int64 __fastcall sub_428F30 (_QWORD, _QWORD);
__int64 __fastcall sub_428F38 (_QWORD, _QWORD);
__int64 __fastcall sub_428F40 (_QWORD, _QWORD);
__int64 __fastcall sub_428F48 (_QWORD);
__int64 __fastcall sub_428F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F80 (_QWORD, _QWORD);
long double __fastcall sub_428F88 (_QWORD);
__int64 __fastcall sub_428F90 (_QWORD);
// __int64 sub_428F98(); weak
__int64 __fastcall sub_428FA0 (_QWORD);
__int64 __fastcall sub_428FA8 (_QWORD);
__int64 __fastcall sub_428FB0 (_QWORD);
__int64 __fastcall sub_428FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_428FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_428FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_428FE0 (_QWORD);
__int64 __fastcall sub_428FE8 (_QWORD, _QWORD);
double __fastcall sub_428FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_428FF8 (_QWORD, _QWORD);
double __fastcall sub_429008 (_QWORD);
__int64 __fastcall sub_429010 (_QWORD);
__int64 __fastcall sub_429030 (_QWORD);
__int64 __fastcall sub_403825 ();	// weak
__int64 __fastcall sub_40382A ();	// weak
__int64 __fastcall sub_40382F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403834 ();	// weak
__int64 __fastcall sub_40383E ();	// weak
__int64 __fastcall sub_403848 (_QWORD);	// weak
__int64 __fastcall sub_40384D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403852 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_403857 (_QWORD);	// weak
__int64 __fastcall sub_40385C ();	// weak
__int64 __fastcall sub_403861 (_QWORD, _QWORD);	// weak
void __fastcall sub_403866 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403EB2 (_QWORD, _QWORD);	// weak
void *sub_403EE0 ();
__int64 sub_403F10 ();
__int64 sub_404020 ();
__int64 sub_404040 ();
__int64 __fastcall sub_404080 (__int64 a1, __int64 a2, _BYTE * a3);
__int64 __fastcall sub_404120 (__int64 a1);
__int64 __fastcall sub_4041A0 ();	// weak
signed __int64 __fastcall sub_4042E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, _BYTE * a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_404850 (__int64 a1);
__int64 __fastcall sub_404860 ();	// weak
signed __int64 __fastcall sub_404A90 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_404AB0 ();
void __fastcall sub_404C80 (unsigned int a1);
__int64 __fastcall sub_404E50 ();	// weak
__int64 __fastcall sub_405290 (_BYTE * a1);
unsigned __int64 __fastcall sub_4052C0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4052E0 (int a1);
__int64 __usercall sub_4052F0 (unsigned int a1, int a2, int a3);
__int64 __fastcall sub_405300 (__int64 a1);
signed __int64 __fastcall sub_405340 (__int64 a1, int a2);
signed __int64 __fastcall sub_405360 (__int64 a1);
__int64 __fastcall sub_405470 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405970 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059C0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __usercall sub_405A40 (unsigned __int8 a1, char a2, __int64 a3,
				      __int64 a4, char a5, unsigned int a6);
__int64 __fastcall sub_405B30 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_405B40 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_405BF0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405C40 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
bool __fastcall sub_405CF0 (_BYTE * a1, __int64 a2);
signed __int64 __usercall sub_405D50 (_BYTE * a1, unsigned __int64 a2, int a3,
				      unsigned int a4, unsigned int a5,
				      unsigned __int64 a6, int a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26,
				      __int64 a27, __int64 a28, __int64 a29,
				      __int64 a30, __int64 a31, __int64 a32,
				      unsigned __int64 a33, _QWORD * a34,
				      _BYTE * a35);
__int64 __fastcall sub_406150 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406170 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061A0 (signed __int64 a1);
__int64 __fastcall sub_4061D0 (__int64 a1);
signed __int64 __fastcall sub_4061E0 (_QWORD * a1, _QWORD * a2, _QWORD * a3);
signed __int64 sub_406220 ();
signed __int64 __fastcall sub_406230 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406250 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406280 (unsigned __int8 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4062B0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4062E0 ();	// weak
__int64 __fastcall sub_4066B0 (__int64 a1, __int64 a2, unsigned int *a3);
signed __int64 __fastcall sub_4067A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406830 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406950 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406970 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_406B20 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_406BD0 (__int64 a1);
__int64 __fastcall sub_406C00 (__int64 a1);
bool __fastcall sub_406C30 (__int64 a1);
__int64 __fastcall sub_406C70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406CA0 ();	// weak
__int64 sub_406E60 ();
__int64 __fastcall sub_406EA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_407A10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409B60 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_409BF0 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, const union __m128i *a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       union __m128i a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, _BYTE * a30,
			       _BYTE * a31);
unsigned __int64 __fastcall sub_409DC0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409DD0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409DF0 (__int64 a1);
__int64 __fastcall sub_409E10 ();	// weak
__int64 __fastcall sub_409E50 (__int64 a1);
__int64 __fastcall sub_409E80 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_409EF0 ();
signed __int64 sub_409F30 ();
__int64 __fastcall sub_409F40 (int a1, __int64 a2);
bool __fastcall sub_409F70 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_40A250 (__int64 a1, unsigned int *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_40A270 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A2E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A300 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A430 ();	// weak
__int64 __fastcall sub_40A540 ();	// weak
__int64 __fastcall sub_40A5C0 ();	// weak
__int64 __fastcall sub_40A610 (__int64 a1, unsigned __int64 a2);
void sub_40A710 ();
signed __int64 __fastcall sub_40A720 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40A830 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A890 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A970 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_40A9E0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_40ACB0 (_BYTE * a1, __int64 a2);
void __fastcall sub_40AD90 (_BYTE * a1);
__int64 __fastcall sub_40ADF0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40B050 (int a1, int a2, __int64 a3, int a4, char a5);
__int64 __fastcall sub_40B060 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5);
signed __int64 __fastcall sub_40B080 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40B0D0 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40B100 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_40B170 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_40B1F0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_40B780 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40B790 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B910 (_QWORD);	// weak
_BYTE *__fastcall sub_40B9C0 (_BYTE * a1);
_BYTE *__fastcall sub_40B9E0 (_BYTE * a1);
_BYTE *__fastcall sub_40BA20 (_BYTE * a1);
_BYTE *__fastcall sub_40BA90 (_BYTE * a1);
unsigned __int64 __fastcall sub_40BAF0 (__int64 a1, __int64 a2);
bool __fastcall sub_40BB20 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40BB70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BBC0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40BC50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BC90 (__int16 a1);
signed __int64 __fastcall sub_40BD00 (__int16 a1, __int64 a2);
__int64 __fastcall sub_40BE10 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_40BE30 (_BYTE * a1);
__int64 __fastcall sub_40BE50 (_BYTE * a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40BF20 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
bool __fastcall sub_40BFA0 (unsigned __int64 a1);
signed __int64 __fastcall sub_40C010 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40C050 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40C070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C080 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C0B0 (float **a1);
unsigned __int64 __fastcall sub_40C130 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40C1C0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40C1E0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40C2E0 (__int64 * a1);
signed __int64 __fastcall sub_40C300 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C440 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C4A0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C5A0 (__int64 a1);
signed __int64 __fastcall sub_40C680 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40C800 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40CA50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CA90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
unsigned __int64 __fastcall sub_40CC70 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40CCA0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40CCB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40CCE0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40CD20 (_QWORD * a1);
_BYTE *__fastcall sub_40CD40 (signed __int64 a1, __int64 a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40CDF0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CE40 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CE60 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40CEB0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CED0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40CF30 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40CFC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40D050 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40D100 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40D1B0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40D270 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40D340 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40D430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D4E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_40D5B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E6A0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40E840 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40E880 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40E8B0 (int a1, __int64 a2);
__int64 __fastcall sub_40E8C0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40E930 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40E940 (__int64 a1);
__int64 __fastcall sub_40E950 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40E9D0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E9E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40E9F0 (__int64 a1);
signed __int64 __fastcall sub_40EA00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EA20 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_40EE20 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40EE90 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40EFB0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EFC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40F250 (_QWORD);	// weak
__int64 __fastcall sub_40F2D0 (unsigned int a1, __int64 a2, __int64 a3);
bool __fastcall sub_40F2E0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F300 (__int64 a1);
__int64 __fastcall sub_40F350 (_BYTE * a1);
__int64 __fastcall sub_40F360 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_40F380 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F4F0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F530 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40F540 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F550 (__int64 a1);
__int64 __fastcall sub_40F560 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_40FD70 (_QWORD * a1, __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_40FE20 (__int64 a1);
__int64 __fastcall sub_40FE30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FF10 (__int64 * a1, __int64 a2,
			       const union __m128i *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 * a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, union __m128i a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28);
__int64 __fastcall sub_410290 (__int64 a1, const union __m128i *a2,
			       union __m128i a3, union __m128i a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 * a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4102A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4104C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_410770 ();	// weak
char sub_410800 ();
__int64 __fastcall sub_410840 (signed __int64 a1);
__int64 __fastcall sub_410860 (_QWORD);	// weak
__int64 __fastcall sub_410870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4108B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4108E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410970 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4109A0 (__int64 a1, __int64 a2);
__int64 sub_4109C0 ();
__int64 sub_4109F0 ();
__int64 __usercall sub_410A20 (unsigned int a1);
__int64 __fastcall sub_410A60 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_410AB0 (__int64 a1);
_BOOL8 sub_410B60 ();
__int64 sub_410B80 ();
__int64 __fastcall sub_410BB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410C90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_410E50 (__int64 a1);
__int64 __fastcall sub_410E60 (__int64 a1, __int64 a2);
__int64 sub_410EF0 ();
__int64 __fastcall j__sub_428E28 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_428C60 ();	// weak
__int64 __fastcall sub_410F20 (unsigned int a1);
__int64 sub_410F30 ();
__int64 __fastcall sub_410F50 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_411010 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411490 (__int64 a1, int *a2);
signed __int64 __fastcall sub_411570 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_411B00 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_411BC0 ();		// weak
__int64 sub_412080 ();
__int64 sub_4120E0 ();
__int64 __fastcall sub_412100 ();	// weak
__int64 __fastcall sub_4121E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 j__sub_428E48 ();	// weak
__int64 sub_4124B0 ();
__int64 __fastcall sub_4124C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412530 (signed __int64 a1);
signed __int64 __fastcall sub_412550 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4125C0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4126C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412720 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4127C0 ();
__int64 __fastcall sub_4127D0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_4128D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412980 ();	// weak
__int64 __fastcall sub_412EA0 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_412EB0 (__int64 a1, __int64 a2);
__int64 j__sub_428F58 ();	// weak
__int64 sub_412F50 ();
__int64 __fastcall sub_412F60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412FC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_413100 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_4131F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4132B0 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_4132C0 (__int64 a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4132E0 (unsigned int *a1, __int64 a2, unsigned int a3,
			       __int64 a4);
__int64 *__fastcall sub_413310 (unsigned int a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
__int64 __fastcall sub_413330 (__int64 a1, char a2);
__int64 __fastcall sub_413340 (_QWORD, _QWORD);	// weak
bool __fastcall sub_413350 (int a1);
__int64 __fastcall sub_413360 (unsigned int a1);
__int64 __fastcall sub_413370 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_4133C0 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_413580 (__int64 a1, char a2);
signed __int64 __fastcall sub_4135F0 (__int64 a1, __int64 a2);
__int64 sub_413660 ();
signed __int64 __fastcall sub_413670 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4136B0 (__int64 a1);
unsigned __int64 __fastcall sub_413750 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_413790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_413AF0 ();		// weak
__int64 __fastcall sub_413BB0 (__int64 a1);
_QWORD *__fastcall sub_413BC0 (__int64 a1);
_QWORD *sub_413BF0 ();
unsigned __int64 __fastcall sub_413C20 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_413D30 (__int64 a1);
__int64 __fastcall sub_413D50 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_413D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413DB0 (__int64 a1, __int64 a2);
int *__fastcall sub_413E00 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_413E80 (signed __int64 * a1,
				       unsigned __int64 a2,
				       unsigned __int64 a3);
__int64 __fastcall sub_413FA0 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_4141B0 ();		// weak
void *__fastcall sub_414260 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_414280 (__int64 * a1);
__int64 __fastcall sub_4142D0 (__int64 a1);
__int64 __fastcall sub_4142E0 (__int64 a1, __int16 a2);
__int64 __fastcall sub_4142F0 (_QWORD * a1);
unsigned __int64 __fastcall sub_4145C0 (_QWORD * a1);
__int64 __fastcall sub_414870 (__int64 a1);
__int64 __fastcall sub_414880 (__int64 a1, void **a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_4149B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4149D0 (__int64 a1, __int64 a2);
__int64 sub_414A60 ();
__int64 __fastcall sub_414AD0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_414B50 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_414B90 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414D40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_414D80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_414FF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_415180 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_415390 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_415500 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_415640 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_415BF0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_416280 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B010 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B0B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41B100 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41B180 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B190 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B1A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41B1C0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41B1D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41B3F0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41C0C0 (double a1);
bool __fastcall sub_41C0E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_416812;		// weak
_UNKNOWN unk_41E76E;		// weak
_UNKNOWN unk_41E8BB;		// weak
int dword_41FB40[36] = { 0, 0, 1, 1, 2, 2, 3, 3, 4324120, 0, 4324125, 0, 4324129, 0, 4319591, 0, 4324136, 0, 4324145, 0, 4324149, 0, 4319335, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_41FB60;		// weak
_UNKNOWN unk_41FBD0;		// weak
_UNKNOWN unk_41FC38;		// weak
_UNKNOWN unk_41FC3E;		// weak
__int64 qword_420AA0[115] = { 0LL, 4255664LL, 8101242854394980716LL, 109050921312622LL, 4256608LL, 4256592LL, 4256512LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8245918489399091712LL, 7440073493878961509LL, 720689681568527726LL, 7070779449816409426LL, 2322291102414235509LL, 7503123581950915365LL, 7306916054639668591LL, 2883414033965114LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_420EE0;		// weak
_UNKNOWN unk_421044;		// weak
int dword_4213E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_421520 = 0x08000000000000000LL;	// weak
__int128 xmmword_4218F0 = 4607182418800017408LL;	// weak
__int64 qword_427E40 = 0LL;	// weak
__int64 qword_427E48 = 0LL;	// weak
__int64 qword_427E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																													     // weak
int dword_428420 = 4294967295;	// weak
__int64 qword_428428 = 131072LL;	// weak
__int64 qword_428438 = 4237072LL;	// weak
int dword_428440 = 1;		// weak
_UNKNOWN unk_428460;		// weak
__int64 qword_428498 = 4359328LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4284A0 = 0x428A200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // weak
int dword_4284B0 = 1;		// weak
int dword_4284B4 = 63;		// weak
int dword_4284B8 = 1;		// weak
int dword_4284BC = 1;		// weak
__int64 qword_4284C0 = 4361184LL;	// weak
_UNKNOWN unk_4284C8;		// weak
__int64 qword_4284E0;		// weak
__int64 qword_4284E8;		// weak
__int64 qword_4289C0;		// weak
__int64 qword_4289C8;		// weak
__int64 qword_4289D0;		// weak
__int64 qword_4289D8;		// weak
__int64 qword_4289E0;		// weak
__int64 qword_4289E8;		// weak
char byte_4289F0;		// weak
__int64 qword_4289F8;		// weak
__int64 qword_428A00;		// weak
__int128 xmmword_428B20;	// weak
int dword_428B68;		// weak
int dword_428B6C;		// weak
char byte_428B70;		// weak
char byte_428B71;		// weak
int dword_428B74;		// weak
int dword_428B80;		// weak
int dword_428B84;		// weak
int dword_428B88;		// weak
__int64 qword_428B90;		// weak
int dword_428BB8;		// weak
int dword_428BBC;		// weak
__int64 qword_428BC0;		// weak
__int64 qword_428C30;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403866) ----------------------------------------------------
void __fastcall
sub_403866 (__int64 a1, __int64 a2)
{
  sub_428DB8 (a1, a2);
  sub_428DB8 (a1, a2);
  JUMPOUT (def_416812);
}

// 403320: using guessed type __int64 __fastcall sub_428DB8(_QWORD, _QWORD);

//----- (0000000000403880) ----------------------------------------------------


//----- (0000000000403E9C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_409E80 (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// rbx
  _QWORD *v4;			// rbp
  __int64 v5;			// rax
  __int64 v6;			// rdi
  __int64 v7;			// rax
  _QWORD *v8;			// rbx
  __int64 result;		// rax

  v3 = a3;
  v4 = (_QWORD *) sub_410840 (24LL);
  v5 = sub_4109A0 (a1, a2);
  v6 = qword_4289D8;
  *v4 = a2;
  v4[2] = v5;
  v4[1] = v3;
  v7 = sub_40CA50 (v6, v4);
  if (v7)
    {
      v8 = (_QWORD *) v7;
      result = 0LL;
      if (v4 != v8)
	{
	  sub_409DF0 ((__int64) v4);
	  result = v8[2];
	}
    }
  else
    {
      sub_4109C0 ();
      result = sub_409EF0 ();
    }
  return result;
}
