
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41BE58;
// Function declarations

__int64 __fastcall sub_41C6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6C0 (_QWORD);
__int64 __fastcall sub_41C6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6D8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41C6E0(); weak
__int64 __fastcall sub_41C6F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41C6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C700 (_QWORD);
__int64 __fastcall sub_41C708 (_QWORD);
__int64 __fastcall sub_41C718 (_QWORD);
__int64 __fastcall sub_41C720 (_QWORD, _QWORD);
__int64 __fastcall sub_41C728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C750 (_QWORD);
// __int64 sub_41C758(); weak
__int64 __fastcall sub_41C760 (_QWORD, _QWORD);
__int64 __fastcall sub_41C768 (_QWORD);
__int64 __fastcall sub_41C9B8 (_QWORD);
__int64 __fastcall sub_41C770 (_QWORD, double);
__int64 __fastcall sub_41C778 (_QWORD);
__int64 __fastcall sub_41C780 (_QWORD);
__int64 __fastcall sub_41C788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C790 (_QWORD);
__int64 __fastcall sub_41C798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7A0 (_QWORD, _QWORD);
// __int64 sub_41C7A8(); weak
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C808 (_QWORD);
__int64 __fastcall sub_41C818 (_QWORD);
__int64 __fastcall sub_41C820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C828 (_QWORD);
__int64 __fastcall sub_41C830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C838 (_QWORD);
__int64 __fastcall sub_41C9B0 (_QWORD);
__int64 __fastcall sub_41C840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C848 (_QWORD, _QWORD);
__int64 __fastcall sub_41C850 (_QWORD, _QWORD);
// __int64 sub_41C858(); weak
// __int64 sub_41C860(); weak
__int64 __fastcall sub_41C868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C870 (_QWORD);
// __int64 sub_41C878(); weak
__int64 __fastcall sub_41C880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41C888(); weak
// __int64 sub_41C890(); weak
__int64 __fastcall sub_41C898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8C0 (_QWORD);
__int64 __fastcall sub_41C8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8D8 (_QWORD);
__int64 __fastcall sub_41C8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C8F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C910 (_QWORD, _QWORD);
long double __fastcall sub_41C918 (_QWORD);
__int64 __fastcall sub_41C920 (_QWORD);
// __int64 sub_41C928(); weak
__int64 __fastcall sub_41C930 (_QWORD);
__int64 __fastcall sub_41C938 (_QWORD);
__int64 __fastcall sub_41C940 (_QWORD);
__int64 __fastcall sub_41C948 (_QWORD, _QWORD);
__int64 __fastcall sub_41C958 (_QWORD, _QWORD);
__int64 __fastcall sub_41C960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C968 (_QWORD, _QWORD);
__int64 __fastcall sub_41C970 (_QWORD);
__int64 __fastcall sub_41C978 (_QWORD, _QWORD);
double __fastcall sub_41C980 (_QWORD, _QWORD);
__int64 __fastcall sub_41C988 (_QWORD, _QWORD);
double __fastcall sub_41C998 (_QWORD);
__int64 __fastcall sub_41C9A0 (_QWORD);
__int64 __fastcall sub_41C9C0 (_QWORD);
__int64 __fastcall sub_402680 ();	// weak
__int64 __fastcall sub_402685 ();	// weak
__int64 __fastcall sub_40268A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40268F ();	// weak
__int64 __fastcall sub_402699 ();	// weak
__int64 __fastcall sub_4026A3 (_QWORD);	// weak
__int64 __fastcall sub_4026A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026AD (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4026B2 (_QWORD);	// weak
__int64 __fastcall sub_4026B7 ();	// weak
__int64 __fastcall sub_4026BC (_QWORD, _QWORD);	// weak
void __fastcall sub_4026C1 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402BB6 (_QWORD, _QWORD);	// weak
void *sub_402BE0 ();
__int64 sub_402C10 ();
unsigned __int64 __fastcall sub_402D20 (unsigned int a1);
__int64 sub_402D40 ();
__int64 sub_402D60 ();
__int64 __fastcall sub_402DA0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_402EB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F80 (_DWORD, _DWORD, char);	// weak
__int64 sub_403620 ();
void __fastcall sub_4037F0 (unsigned int a1);
__int64 __fastcall sub_4038F0 (__int64 a1, unsigned int *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_403910 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403980 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4039A0 ();	// weak
__int64 __fastcall sub_403AD0 ();	// weak
__int64 __fastcall sub_403BE0 (char *a1, char *a2);
signed __int64 __fastcall sub_403C50 (__int64 a1, __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_403CD0 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403E10 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_4040E0 (_BYTE * a1, __int64 a2);
void __fastcall sub_4041C0 (_BYTE * a1);
__int64 __fastcall sub_404220 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_404480 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5);
signed __int64 __fastcall sub_4044A0 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_4044F0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_404520 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_4045A0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_404B30 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_404B40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404C20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404CC0 (_QWORD);	// weak
_BYTE *__fastcall sub_404D70 (_BYTE * a1);
_BYTE *__fastcall sub_404D90 (_BYTE * a1);
_BYTE *__fastcall sub_404DD0 (_BYTE * a1);
_BYTE *__fastcall sub_404E40 (_BYTE * a1);
unsigned __int64 __fastcall sub_404EA0 (__int64 a1, __int64 a2);
bool __fastcall sub_404ED0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404F10 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_404FA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404FE0 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_405000 (_BYTE * a1);
__int64 __fastcall sub_405020 (_BYTE * a1, __int64 a2, _QWORD * a3);
bool __fastcall sub_4050F0 (unsigned __int64 a1);
signed __int64 __fastcall sub_405160 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4051A0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4051C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4051D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405200 (float **a1);
unsigned __int64 __fastcall sub_405280 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_405310 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_405330 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_405430 (__int64 * a1);
signed __int64 __fastcall sub_405450 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4056F0 (__int64 a1);
signed __int64 __fastcall sub_4057D0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_405950 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
unsigned __int64 __fastcall sub_405BE0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_405C40 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405C80 (_QWORD * a1);
_BYTE *__fastcall sub_405CA0 (signed __int64 a1);
__int64 __fastcall sub_405D50 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405DA0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405DC0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405E20 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405EB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405F40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405FF0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4060A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406160 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406230 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_406320 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4063D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4064A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407590 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_407730 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407770 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4077A0 (int a1, __int64 a2);
__int64 __fastcall sub_4077B0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_407820 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_407830 (__int64 a1);
__int64 __fastcall sub_407840 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4078C0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4078D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4078E0 (__int64 a1);
signed __int64 __fastcall sub_4078F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407910 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_407D10 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_407E30 (unsigned int a1, __int64 a2, __int64 a3);
bool __fastcall sub_407E40 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407E60 (__int64 a1);
__int64 __fastcall sub_407EB0 (_BYTE * a1);
__int64 __fastcall sub_407EC0 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_407EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4082A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_408300 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408390 (signed __int64 a1);
__int64 __fastcall sub_4083B0 (_QWORD);	// weak
__int64 __fastcall sub_4083C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408400 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408430 (__int64 a1, __int64 a2);
__int64 sub_408450 ();
__int64 sub_408480 ();
__int64 __usercall sub_4084B0 (unsigned int a1);
__int64 __fastcall sub_4084F0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408540 (__int64 a1);
_BOOL8 sub_4085F0 ();
__int64 sub_408610 ();
__int64 __fastcall sub_408640 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408720 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4088E0 (__int64 a1);
__int64 __fastcall sub_4088F0 (__int64 a1, __int64 a2);
__int64 sub_408980 ();
__int64 __fastcall j__sub_41C800 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41C6A8 ();	// weak
__int64 __fastcall sub_4089B0 (unsigned int a1);
__int64 sub_4089C0 ();
__int64 __fastcall sub_4089E0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_408AA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409000 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_409590 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409650 ();		// weak
__int64 sub_409B10 ();
__int64 sub_409B70 ();
__int64 __fastcall sub_409B90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 j__sub_41C810 ();	// weak
__int64 sub_409E60 ();
__int64 __fastcall sub_409E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409EE0 (signed __int64 a1);
signed __int64 __fastcall sub_409F00 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409F70 (_BYTE * a1, __int64 a2);
__int64 sub_40A070 ();
__int64 __fastcall sub_40A080 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40A180 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1C0 ();	// weak
__int64 __fastcall sub_40A6E0 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_40A6F0 (__int64 a1, __int64 a2);
__int64 j__sub_41C8E8 ();	// weak
__int64 sub_40A790 ();
__int64 __fastcall sub_40A7A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A800 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A870 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_40A960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40AA20 (__int64 a1, unsigned __int64 a2);
__int64 *__fastcall sub_40AB20 (unsigned int a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_40AB40 ();
signed __int64 __fastcall sub_40AB50 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40AC60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ACC0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ADA0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_40AE10 (__int64 a1, char a2);
__int64 __fastcall sub_40AE20 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40AE30 (int a1);
__int64 __fastcall sub_40AE40 (unsigned int a1);
__int64 __fastcall sub_40AE50 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_40AEA0 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_40B060 (__int64 a1, char a2);
signed __int64 __fastcall sub_40B0D0 (__int64 a1, __int64 a2);
__int64 sub_40B140 ();
signed __int64 __fastcall sub_40B150 (__int64 a1);
unsigned __int64 __fastcall sub_40B1F0 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40B230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B590 ();		// weak
__int64 __fastcall sub_40B650 (__int64 a1);
_QWORD *__fastcall sub_40B660 (__int64 a1);
_QWORD *sub_40B690 ();
unsigned __int64 __fastcall sub_40B6C0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40B7D0 (__int64 a1);
__int64 __fastcall sub_40B7F0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_40B820 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B850 (__int64 a1, __int64 a2);
int *__fastcall sub_40B8A0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_40B920 (signed __int64 * a1,
				       unsigned __int64 a2,
				       unsigned __int64 a3);
__int64 __fastcall sub_40BA40 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_40BC50 ();		// weak
void *__fastcall sub_40BD00 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_40BD20 (__int64 * a1);
__int64 __fastcall sub_40BD70 (__int64 a1);
__int64 __fastcall sub_40BD80 (__int64 a1, __int16 a2);
__int64 __fastcall sub_40BD90 (_QWORD * a1);
unsigned __int64 __fastcall sub_40C060 (_QWORD * a1);
__int64 __fastcall sub_40C310 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C330 (__int64 a1, __int64 a2);
__int64 sub_40C3C0 ();
__int64 __fastcall sub_40C430 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C4A0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_40C520 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40C560 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C710 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C750 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40C9C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40CB50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40CD60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CED0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40D010 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40D5C0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_40DC50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4129E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412A80 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412AD0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_412B50 (__int64 a1);
signed __int64 __fastcall sub_412B60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412B70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412B80 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_412BA0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412BB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412DD0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_413AA0 (double a1);
bool __fastcall sub_413AC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40E1E2;		// weak
_UNKNOWN unk_414ED0;		// weak
_UNKNOWN unk_414F12;		// weak
_UNKNOWN unk_41538B;		// weak
int dword_415420[36] = { 0, 0, 1, 1, 2, 2, 3, 3, 4281299, 0, 4281304, 0, 4281308, 0, 4281315, 0, 4281321, 0, 4281330, 0, 4281334, 0, 4281343, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_415440;		// weak
_UNKNOWN unk_4154B0;		// weak
_UNKNOWN unk_415518;		// weak
_UNKNOWN unk_41551E;		// weak
_UNKNOWN unk_4167C0;		// weak
_UNKNOWN unk_416986;		// weak
int dword_416D20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416E60 = 0x08000000000000000LL;	// weak
__int128 xmmword_417230 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE48 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
																											      // weak
char byte_41C340 = '\x01';	// weak
int dword_41C350 = 1;		// weak
_UNKNOWN unk_41C360;		// weak
__int64 qword_41C398 = 4309920LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C3A0 = 0x41C4A00000000000000100LL;                                                                                                                                                                                                                // weak
int dword_41C3B0 = 1;		// weak
int dword_41C3B4 = 63;		// weak
int dword_41C3B8 = 1;		// weak
int dword_41C3BC = 1;		// weak
__int64 qword_41C3C0 = 4238144LL;	// weak
__int64 qword_41C3C8 = 4310592LL;	// weak
_UNKNOWN unk_41C3D0;		// weak
__int64 qword_41C3E0;		// weak
__int64 qword_41C3E8;		// weak
__int64 qword_41C468;		// weak
__int64 qword_41C470;		// weak
char byte_41C478;		// weak
__int64 qword_41C480;		// weak
__int64 qword_41C488;		// weak
__int128 xmmword_41C5A0;	// weak
int dword_41C5D8;		// weak
int dword_41C5E0;		// weak
int dword_41C5E4;		// weak
int dword_41C5E8;		// weak
__int64 qword_41C5F0;		// weak
int dword_41C618;		// weak
int dword_41C61C;		// weak
__int64 qword_41C620;		// weak
__int64 qword_41C690;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004026C1) ----------------------------------------------------
void __fastcall
sub_4026C1 (__int64 a1, __int64 a2)
{
  sub_41C7A0 (a1, a2);
  sub_41C7A0 (a1, a2);
  JUMPOUT (def_40E1E2);
}

// 402230: using guessed type __int64 __fastcall sub_41C7A0(_QWORD, _QWORD);

//----- (00000000004026E0) ----------------------------------------------------


//----- (0000000000402BA0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402DA0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  _BYTE *v9;			// rax
  _BYTE *v10;			// rbx
  __int64 v11;			// rax
  bool v12;			// dl
  unsigned __int8 v13;		// bl
  int v14;			// eax
  __int64 v15;			// rdx
  __int64 result;		// rax
  unsigned int v17;		// er12
  __int64 v18;			// rdx
  unsigned int *v19;		// rax
  char v20;			// r8
  __int64 v21;			// rax
  __int64 v22;			// rax
  void *retaddr;		// [rsp+A8h] [rbp+0h]

  v9 = sub_404E40 (a1);
  v10 = v9;
  v11 = sub_41C958 (v9, a2);
  v12 = 1;
  if (v11)
    v12 = v10[v11 - 1] == 47;
  v13 = v12;
  if (byte_41C340)
    v14 = sub_40A7A0 ((__int64) a1, (__int64) & retaddr);
  else
    v14 = sub_409E70 ((__int64) a1, (__int64) & retaddr);
  if (v14)
    {
      v17 = *(_DWORD *) sub_41C908 (a1, &retaddr, v15);
      if (v17)
	{
	  v19 = (unsigned int *) sub_41C908 (a1, &retaddr, v18);
	  v20 = sub_402D20 (*v19);
	  result = 0LL;
	  if (!v20)
	    {
	      v21 = sub_4077A0 (4, (__int64) a1);
	      sub_408640 (1LL, v17, 4279736LL, v21);
	      goto LABEL_16;
	    }
	LABEL_8:
	  if (v13 <= (unsigned __int8) result)
	    return result;
	LABEL_16:
	  v22 = sub_4077A0 (4, (__int64) a1);
	  sub_408640 (1LL, v17, 4279756LL, v22);
	  return sub_402EB0 (1LL, v17);
	}
      LOBYTE (v14) = (unsigned __int16) (a9 & 0xF000) == 0x4000;
    LABEL_7:
      result = v14 & 1;
      v17 = 0;
      goto LABEL_8;
    }
  if ((a9 & 0xF000) != 0x4000)
    goto LABEL_7;
  return 1LL;
}
