
#include "printf.h"

long null_ARRAY_0041829_0_8_;
long null_ARRAY_0041829_8_8_;
long null_ARRAY_004183a_0_8_;
long null_ARRAY_004183a_16_8_;
long null_ARRAY_004183a_24_8_;
long null_ARRAY_004183a_32_8_;
long null_ARRAY_004183a_40_8_;
long null_ARRAY_004183a_48_8_;
long null_ARRAY_004183a_8_8_;
long local_1_0_4_;
long DAT_00413000;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e50;
long DAT_00418268;
long DAT_00418280;
long DAT_00418300;
long DAT_00418308;
long DAT_00418320;
long DAT_00418328;
long DAT_00418370;
long DAT_00418374;
long DAT_00418378;
long DAT_00418380;
long DAT_00418388;
long DAT_00418390;
long DAT_004184e0;
long DAT_004184e4;
long DAT_004184e8;
long DAT_004184f0;
long DAT_004184f8;
long DAT_00418500;
long DAT_00419118;
long DAT_00419160;
long FLOAT_UNKNOWN;
long null_ARRAY_00414920;
long null_ARRAY_00414d40;
long null_ARRAY_00418290;
long null_ARRAY_004182c0;
long null_ARRAY_00418340;
long null_ARRAY_004183a0;
long null_ARRAY_004183e0;
long PTR_DAT_00418260;
long PTR_null_ARRAY_004182a0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00413002;
long UNK_00413012;
long UNK_0041301c;
long UNK_00413032;
long UNK_0041303c;
long UNK_0041304b;
long UNK_00413055;
long UNK_0041305f;
long UNK_00413070;
long UNK_00413098;
long UNK_004130a6;
long UNK_004130bd;
long UNK_004130c8;
long UNK_00413110;
long UNK_0041312f;
long UNK_0041313b;
long UNK_00413140;
long UNK_00413178;
long UNK_004131d0;
long UNK_004131f8;
long UNK_00413230;
long UNK_00413280;
long UNK_004132b0;
long UNK_004132e8;
long UNK_00413350;
long UNK_00413438;
long UNK_00413538;
long UNK_004136f8;
long UNK_00413700;
long UNK_004137bf;
long UNK_004137c2;
long UNK_004137e0;
long UNK_004138b8;
long UNK_004138dd;
long UNK_004138f0;
long UNK_00413919;
long UNK_0041391c;
long UNK_00413ca0;
long UNK_00413cb8;
long UNK_00413cd0;
long UNK_00413d80;
long UNK_00413d90;
long UNK_00413d97;
long UNK_00413da1;
long UNK_00413db1;
long UNK_00413db4;
long UNK_00413dc8;
long UNK_00413e02;
long UNK_00413e04;
long UNK_00413e10;
long UNK_00413e17;
long UNK_00413e20;
long UNK_00413e58;
long UNK_00413e60;
long UNK_00413f68;
long UNK_00413f76;
long UNK_00413f7e;
long UNK_00413f82;
long UNK_00413f87;
long UNK_00413f89;
long UNK_004144d0;
long UNK_004144d6;
long UNK_004144dc;
long UNK_004144f6;
long UNK_00414510;
long UNK_00414540;
long UNK_00414571;
long UNK_00414578;
long UNK_00414580;
long UNK_0041458c;
long UNK_00414593;
long UNK_00414598;
long UNK_00414664;
long UNK_00414674;
long UNK_0041468b;
long UNK_004146a8;
long UNK_004146c8;
long UNK_004146f0;
long UNK_00414718;
long UNK_00414748;
long UNK_00414778;
long UNK_004147b0;
long UNK_0041494f;
long UNK_00414960;
long UNK_00414968;
long UNK_00414988;
long UNK_0041499d;
long UNK_004149a2;
long UNK_004149b5;
long UNK_004149b7;
long UNK_004149c0;
long UNK_004149ce;
long UNK_00414a43;
long UNK_00414a44;
long UNK_00414a46;
long UNK_00414a60;
long UNK_00414c28;
long UNK_00414c2c;
long UNK_00414d78;
long UNK_00414d7e;
long
FUN_00403c9c ()
{
  if (DAT_00418378 == 0)
    {
      DAT_00418378 = func_0x004021e0 (0x7fffffff, &UNK_00413e02, 0);
    }
  return DAT_00418378;
}
