
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416550 (_QWORD, _QWORD);
__int64 __fastcall sub_416558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416570 (_QWORD, _QWORD);
// __int64 sub_416580(); weak
__int64 __fastcall sub_416590 (_QWORD);
__int64 __fastcall sub_416598 (_QWORD);
__int64 __fastcall sub_4165A8 (_QWORD);
// __int64 sub_4165B0(); weak
__int64 __fastcall sub_4165B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165C8 (_QWORD);
// __int64 sub_4165D0(); weak
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, double);
__int64 __fastcall sub_4165E8 (_QWORD);
__int64 __fastcall sub_4165F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD, _QWORD);
// __int64 sub_416600(); weak
__int64 __fastcall sub_416618 (_QWORD, _QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416650 (_QWORD);
__int64 __fastcall sub_416658 (_QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD);
__int64 __fastcall sub_416678 (_QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
long double __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD);
__int64 __fastcall sub_416730 (_QWORD);
__int64 __fastcall sub_416738 (_QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD);
double __fastcall sub_416750 (_QWORD, _QWORD);
double __fastcall sub_416760 (_QWORD);
__int64 __fastcall sub_416768 (_QWORD);
__int64 __fastcall sub_416770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402D29 (_QWORD, _QWORD);	// weak
__int64 *sub_402D50 ();
__int64 sub_402D80 ();
unsigned __int64 __fastcall sub_402E90 (__int64 a1, unsigned __int64 a2);
_BYTE *sub_402EB0 ();
__int64 sub_402F20 ();
__int64 __fastcall sub_402F40 ();	// weak
void __fastcall sub_402FF0 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_403050 (_QWORD);	// weak
signed __int64 __fastcall sub_403560 (signed __int64 a1);
__int64 sub_403590 ();
void __fastcall sub_403740 (unsigned int a1);
signed __int64 __fastcall sub_403820 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4038D0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
_BYTE *__fastcall sub_403950 (signed __int64 a1);
__int64 __fastcall sub_403A00 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403A40 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403A60 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403AC0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403B50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403BE0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403C90 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403D40 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403E00 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403ED0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403FC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404070 (_BYTE * a1, int a2);
__int64 __fastcall sub_404140 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053F0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405590 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4055D0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405600 (int a1, __int64 a2);
__int64 __fastcall sub_405610 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405680 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405690 (__int64 a1);
__int64 __fastcall sub_4056A0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405720 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405790 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405800 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405CE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D70 (signed __int64 a1);
__int64 __fastcall sub_405D90 (_QWORD);	// weak
__int64 __fastcall sub_405DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405DE0 ();
__int64 __fastcall sub_405E10 (__int64 a1);
_BOOL8 sub_405EC0 ();
__int64 sub_405EE0 ();
__int64 __fastcall sub_405F10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FF0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406240 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4069B0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406A70 ();		// weak
__int64 sub_406F20 ();
__int64 sub_406F80 ();
__int64 __fastcall sub_406FA0 (signed __int64 a1);
signed __int64 __fastcall sub_406FC0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_407030 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407130 (int a1);
__int64 __fastcall sub_407140 (unsigned int a1);
__int64 __fastcall sub_407150 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4071A0 (__int64 a1, __int64 a2);
__int64 sub_407210 ();
signed __int64 __fastcall sub_407220 (__int64 a1);
__int64 __fastcall sub_4072C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407620 ();		// weak
signed __int64 __fastcall sub_4076E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407770 (__int64 a1);
__int64 __fastcall sub_407780 (__int64 a1, __int64 a2);
__int64 sub_407810 ();
__int64 __fastcall j__sub_416640 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407830 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407870 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407AB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407AF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407D60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408160 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4082D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408410 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4089C0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_4091B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E2E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E330 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E3B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E3C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E3D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E3F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E400 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E620 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F310 (double a1);
bool __fastcall sub_40F330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4096F2;		// weak
_UNKNOWN unk_4104BB;		// weak
__int64 qword_410920 = 4261072LL;	// weak
_UNKNOWN unk_410980;		// weak
_UNKNOWN unk_411B80;		// weak
int dword_412060[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4121B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412550 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
__int64 qword_416260 = 4285057LL;	// weak
__int64 qword_416268 = 4285052LL;	// weak
char byte_416270 = ' ';		// weak
_UNKNOWN unk_416281;		// weak
int dword_416290 = 1;		// weak
__int64 qword_4162D8 = 4285152LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162E0 = 0x4163A00000000000000100LL;                                                                                                      // weak
int dword_4162F0 = 1;		// weak
int dword_4162F4 = 63;		// weak
int dword_4162F8 = 1;		// weak
int dword_4162FC = 1;		// weak
__int64 qword_416300;		// weak
__int64 qword_416308;		// weak
char byte_416380;		// weak
__int64 qword_416388;		// weak
__int64 qword_416390;		// weak
__int128 xmmword_4164A0;	// weak
int dword_4164E0;		// weak
int dword_4164E4;		// weak
int dword_4164E8;		// weak
__int64 qword_4164F0;		// weak
__int64 qword_416518;		// weak
__int64 qword_416538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_4165F8 (a1, a2);
  sub_4165F8 (a1, a2);
  JUMPOUT (def_4096F2);
}

// 402180: using guessed type __int64 __fastcall sub_4165F8(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (0000000000402D13) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405790 (unsigned int a1, __int64 a2, unsigned __int64 a3)
{
  unsigned __int64 v3;		// rbx
  __int64 v4;			// r12
  _DWORD *v5;			// rax
  bool v6;			// cf
  bool v7;			// zf

  v3 = a3;
  while (1)
    {
      v4 = sub_416620 (a1, a2, v3);
      if (v4 >= 0)
	break;
      if (*(_DWORD *) sub_4166F8 (a1, a2) != 4)
	{
	  v5 = (_DWORD *) sub_4166F8 (a1, a2);
	  v6 = v3 < 0x7FFFE000;
	  v7 = v3 == 2147475456;
	  v3 = 2147475456LL;
	  if (v6 || v7 || *v5 != 22)
	    break;
	}
    }
  return v4;
}
