
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_413508 (_QWORD, _QWORD);
__int64 __fastcall sub_413510 (_QWORD);
__int64 __fastcall sub_413518 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413528 (_QWORD, _QWORD);
// __int64 sub_413530(); weak
__int64 __fastcall sub_413540 (_QWORD);
__int64 __fastcall sub_413548 (_QWORD);
__int64 __fastcall sub_413558 (_QWORD);
__int64 __fastcall sub_413560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413570 (_QWORD);
// __int64 sub_413578(); weak
__int64 __fastcall sub_413580 (_QWORD);
__int64 __fastcall sub_413588 (_QWORD, double);
__int64 __fastcall sub_413590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD);
__int64 __fastcall sub_4135A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
// __int64 sub_4135B8(); weak
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135F0 (_QWORD);
__int64 __fastcall sub_4135F8 (_QWORD);
__int64 __fastcall sub_413600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413610 (_QWORD);
__int64 __fastcall sub_413620 (_QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD);
__int64 __fastcall sub_413648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
__int64 __fastcall sub_413670 (_QWORD);
__int64 __fastcall sub_413678 (_QWORD, _QWORD);
__int64 __fastcall sub_413680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413688 (_QWORD, _QWORD);
__int64 __fastcall sub_413690 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4136A8 (_QWORD);
__int64 __fastcall sub_4136B0 (_QWORD, _QWORD);
long double __fastcall sub_4136B8 (_QWORD);
__int64 __fastcall sub_4136C0 (_QWORD);
__int64 __fastcall sub_4136C8 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136E0 (_QWORD);
__int64 __fastcall sub_4136E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136F0 (_QWORD);
__int64 __fastcall sub_4136F8 (_QWORD, _QWORD);
double __fastcall sub_413700 (_QWORD, _QWORD);
double __fastcall sub_413710 (_QWORD);
__int64 __fastcall sub_413718 (_QWORD);
__int64 __fastcall sub_413720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402485 ();	// weak
__int64 __fastcall sub_40248F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402494 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402499 (_QWORD);	// weak
__int64 __fastcall sub_40249E ();	// weak
__int64 __fastcall sub_4024A3 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024A8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024C0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402626 (_QWORD, _QWORD);	// weak
__int64 *sub_402650 ();
__int64 sub_402680 ();
__int64 sub_402790 ();
void __fastcall sub_402930 (unsigned int a1);
signed __int64 sub_4029E0 ();
__int64 __fastcall sub_402A80 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 sub_402B70 ();
__int64 __fastcall sub_402BC0 (int a1);
__int64 __fastcall sub_402C10 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_402C90 (signed __int64 a1);
_BOOL8 __fastcall sub_402D40 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D60 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402DC0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402E50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402EE0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402F90 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403040 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403100 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4031D0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4032C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403370 (_BYTE * a1, int a2);
__int64 __fastcall sub_403440 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404530 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4046D0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404710 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404780 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404790 (__int64 a1);
__int64 __fastcall sub_4047A0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4047B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4047C0 (__int64 a1);
__int64 __fastcall sub_4047D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404A80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B10 (signed __int64 a1);
__int64 __fastcall sub_404B30 (_QWORD);	// weak
__int64 __fastcall sub_404B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404B80 ();
__int64 __fastcall sub_404BB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404CB0 (int a1);
__int64 __fastcall sub_404CD0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_404D00 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404D30 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405070 (__int64 a1);
_BOOL8 sub_405120 ();
__int64 sub_405140 ();
__int64 __fastcall sub_405170 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405250 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405330 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4058C0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405980 ();		// weak
__int64 sub_405E40 ();
__int64 sub_405EA0 ();
__int64 __fastcall sub_405EC0 (signed __int64 a1);
signed __int64 __fastcall sub_405EE0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405F50 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406050 (int a1);
bool __fastcall sub_406060 (signed int a1);
bool __fastcall sub_406080 (int a1);
__int64 __fastcall sub_406090 (unsigned int a1);
__int64 __fastcall sub_4060A0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4060F0 (__int64 a1);
__int64 sub_406160 ();
signed __int64 __fastcall sub_406170 (__int64 a1);
__int64 __fastcall sub_406210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406570 ();		// weak
signed __int64 __fastcall sub_406630 (__int64 a1);
__int64 __fastcall sub_4066C0 (__int64 a1);
__int64 __fastcall sub_4066D0 (__int64 a1);
__int64 sub_406760 ();
__int64 __fastcall j__sub_4135E8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406780 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4067C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406970 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4069B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406C20 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_406FC0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407130 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407270 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407820 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_407EB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CC40 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CC90 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CD10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CD20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CD30 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40CD50 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40CD60 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CF80 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DC50 (double a1);
bool __fastcall sub_40DC70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408442;		// weak
_UNKNOWN unk_40E000;		// weak
_UNKNOWN unk_40E069;		// weak
_UNKNOWN unk_40E478;		// weak
_UNKNOWN unk_40F9F3;		// weak
int dword_40FEE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410030 = 0x08000000000000000LL;	// weak
__int128 xmmword_4103D0 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
__int64 qword_413240 = 4252672LL;	// weak
int dword_413248 = 1;		// weak
_UNKNOWN unk_413260;		// weak
__int64 qword_413298 = 4272800LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4132A0 = 0x4133600000000000000100LL;                                                                                                      // weak
int dword_4132B0 = 1;		// weak
int dword_4132B4 = 63;		// weak
int dword_4132B8 = 1;		// weak
int dword_4132BC = 1;		// weak
__int64 qword_4132C0;		// weak
__int64 qword_4132C8;		// weak
char byte_413330;		// weak
__int64 qword_413338;		// weak
__int64 qword_413340;		// weak
__int128 xmmword_413460;	// weak
int dword_4134A0;		// weak
int dword_4134A4;		// weak
int dword_4134A8;		// weak
__int64 qword_4134B0;		// weak
__int64 qword_4134D8;		// weak
__int64 qword_4134F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024A8) ----------------------------------------------------
void __fastcall
sub_4024A8 (__int64 a1, __int64 a2)
{
  sub_4135B0 (a1, a2);
  sub_4135B0 (a1, a2);
  JUMPOUT (def_408442);
}

// 402170: using guessed type __int64 __fastcall sub_4135B0(_QWORD, _QWORD);

//----- (00000000004024C0) ----------------------------------------------------
__int64 __fastcall
sub_4024C0 (int a1, signed __int64 * a2)
{
  unsigned int v2;		// er13
  unsigned __int64 v3;		// rbp
  signed int v4;		// eax
  unsigned __int64 v5;		// rax
  __int64 v6;			// rdx
  signed __int64 v7;		// rsi
  __int64 v9;			// rax

  v2 = 2;
  v3 = 0LL;
  sub_402C90 (*a2);
  sub_413678 (6LL, 4258631LL);
  sub_413668 (4205024LL, 4258631LL);
  while (1)
    {
      v4 = sub_405EA0 ();
      if (v4 == -1)
	break;
      if (v4 == 128)
	goto LABEL_11;
      if (v4 > 128)
	goto LABEL_7;
      if (v4 == -131)
	{
	  sub_404A80 (qword_412E40, 4251648LL, 4251749LL, qword_413240,
		      4251813LL, 0LL);
	  v4 = sub_4136B0 (0LL, 4251648LL);
	LABEL_7:
	  if (v4 != 129)
	    goto LABEL_17;
	  v3 = sub_404C80 (qword_4134F8, 0LL, -1LL, 4258631LL, 4251831LL);
	}
      else
	{
	  if (v4 != -130)
	    goto LABEL_17;
	  sub_402930 (0);
	LABEL_11:
	  v2 = 0;
	}
    }
  if (dword_4132BC != a1)
    {
      v9 = sub_4047C0 (a2[dword_4132BC]);
      sub_405170 (0LL, 0LL, 4251846LL, v9);
    LABEL_17:
      sub_402930 (1u);
      return start ();
    }
  v5 = sub_402C10 (v2, a2);
  v7 = 1LL;
  if (v3 < v5)
    v7 = v5 - v3;
  sub_413518 (4251863LL, v7, v6);
  return 0LL;
}

// 402040: using guessed type __int64 __fastcall sub_413518(_QWORD, _QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_413668(_QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_413678(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_4136B0(_QWORD, _QWORD);
// 402C10: using guessed type __int64 __fastcall sub_402C10(_QWORD, _QWORD);
// 404A80: using guessed type __int64 __fastcall sub_404A80(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405170: using guessed type __int64 __fastcall sub_405170(_QWORD, _QWORD, _QWORD, _QWORD);
// 412E40: using guessed type __int64 qword_412E40;
// 413240: using guessed type __int64 qword_413240;
// 4132BC: using guessed type int dword_4132BC;
// 4134F8: using guessed type __int64 qword_4134F8;

//----- (0000000000402610) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402930 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_413340;
  if (!a1)
    goto LABEL_4;
  v2 = 4252096LL;
  sub_4135E0 (qword_412E50, 4252096LL, qword_413340);
  while (1)
    {
      sub_4136B0 (a1, v2);
    LABEL_4:
      sub_413518 (4251790LL, v1, v1);
      sub_413698 (4252136LL, 1LL, 127LL, qword_412E40);
      sub_413698 (4252264LL, 1LL, 116LL, qword_412E40);
      sub_413698 (4252384LL, 1LL, 44LL, qword_412E40);
      v2 = 1LL;
      sub_413698 (4252432LL, 1LL, 53LL, qword_412E40);
      sub_402790 ();
    }
}
