
#include "ptx.h"

long null_ARRAY_0042942_0_8_;
long null_ARRAY_0042942_8_8_;
long null_ARRAY_0042944_0_8_;
long null_ARRAY_0042944_8_8_;
long null_ARRAY_0042946_0_8_;
long null_ARRAY_0042946_8_8_;
long null_ARRAY_0042948_0_8_;
long null_ARRAY_0042948_8_8_;
long null_ARRAY_004294a_0_8_;
long null_ARRAY_004294a_8_8_;
long null_ARRAY_0042968_0_8_;
long null_ARRAY_0042968_104_8_;
long null_ARRAY_0042968_112_8_;
long null_ARRAY_0042968_120_8_;
long null_ARRAY_0042968_128_8_;
long null_ARRAY_0042968_136_8_;
long null_ARRAY_0042968_144_8_;
long null_ARRAY_0042968_152_8_;
long null_ARRAY_0042968_160_8_;
long null_ARRAY_0042968_16_8_;
long null_ARRAY_0042968_168_8_;
long null_ARRAY_0042968_176_8_;
long null_ARRAY_0042968_184_8_;
long null_ARRAY_0042968_192_8_;
long null_ARRAY_0042968_200_8_;
long null_ARRAY_0042968_208_8_;
long null_ARRAY_0042968_216_8_;
long null_ARRAY_0042968_224_8_;
long null_ARRAY_0042968_232_8_;
long null_ARRAY_0042968_240_8_;
long null_ARRAY_0042968_24_8_;
long null_ARRAY_0042968_248_8_;
long null_ARRAY_0042968_32_8_;
long null_ARRAY_0042968_40_8_;
long null_ARRAY_0042968_48_8_;
long null_ARRAY_0042968_56_8_;
long null_ARRAY_0042968_64_8_;
long null_ARRAY_0042968_72_8_;
long null_ARRAY_0042968_80_8_;
long null_ARRAY_0042968_8_8_;
long null_ARRAY_0042968_88_8_;
long null_ARRAY_0042968_96_8_;
long null_ARRAY_0042978_16_8_;
long null_ARRAY_0042978_8_8_;
long null_ARRAY_004297a_16_8_;
long null_ARRAY_004298c_0_8_;
long null_ARRAY_00429a2_0_8_;
long null_ARRAY_00429d0_0_4_;
long null_ARRAY_00429d0_16_8_;
long null_ARRAY_00429d0_4_4_;
long null_ARRAY_00429d0_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long local_d_0_4_;
long _DAT_00428e20;
long DAT_00428e20;
long DAT_00428e30;
long DAT_00428e40;
long DAT_00428e48;
long DAT_00428e50;
long DAT_00429310;
long DAT_00429318;
long DAT_00429320;
long DAT_00429338;
long DAT_00429390;
long DAT_00429394;
long DAT_00429398;
long DAT_0042939c;
long DAT_004293a0;
long DAT_004293c0;
long DAT_004293c8;
long DAT_00429430;
long DAT_00429450;
long DAT_00429470;
long DAT_00429490;
long DAT_004294b0;
long DAT_004294b8;
long DAT_004294c0;
long DAT_004294c8;
long DAT_004295e0;
long DAT_004295e8;
long DAT_004295f0;
long DAT_004295f8;
long DAT_00429600;
long DAT_00429608;
long DAT_00429610;
long DAT_00429618;
long DAT_00429658;
long DAT_00429660;
long DAT_00429b68;
long DAT_00429b70;
long DAT_00429b78;
long DAT_00429b80;
long DAT_00429b84;
long DAT_00429b88;
long DAT_00429b89;
long DAT_00429b8a;
long DAT_00429ba0;
long DAT_00429d38;
long DAT_00429d40;
long DAT_00429d48;
long DAT_00429d58;
long DAT_00429d60;
long DAT_0042a148;
long DAT_0042a1a8;
long null_ARRAY_004203a0;
long null_ARRAY_004204a0;
long null_ARRAY_004217a0;
long null_ARRAY_00421b48;
long null_ARRAY_00422560;
long null_ARRAY_00422570;
long null_ARRAY_00422580;
long null_ARRAY_00422590;
long null_ARRAY_004225e0;
long null_ARRAY_00422600;
long null_ARRAY_004226a0;
long null_ARRAY_00422be0;
long null_ARRAY_00422e10;
long null_ARRAY_00429380;
long null_ARRAY_004293e0;
long null_ARRAY_00429420;
long null_ARRAY_00429440;
long null_ARRAY_00429460;
long null_ARRAY_00429480;
long null_ARRAY_004294a0;
long null_ARRAY_004294e0;
long null_ARRAY_00429620;
long null_ARRAY_00429640;
long null_ARRAY_00429680;
long null_ARRAY_00429780;
long null_ARRAY_004297a0;
long null_ARRAY_004297c0;
long null_ARRAY_004298c0;
long null_ARRAY_00429a20;
long null_ARRAY_00429bc0;
long null_ARRAY_00429cc0;
long null_ARRAY_00429d00;
long PTR_DAT_00429300;
long PTR_DAT_00429308;
long PTR_null_ARRAY_00429378;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00402859;
long UNK_004050b4;
long UNK_004092c4;
long UNK_0040934f;
long UNK_00409525;
long UNK_0040a313;
long UNK_0040cc41;
long UNK_0040ce66;
long UNK_0040f0d8;
long UNK_0041f038;
long UNK_0041f088;
long UNK_0041f0b0;
long UNK_0041f0f8;
long UNK_0041f118;
long UNK_0041f150;
long UNK_0041f198;
long UNK_0041f1d8;
long UNK_0041f200;
long UNK_0041f260;
long UNK_0041f2b0;
long UNK_0041f340;
long UNK_0041f3c0;
long UNK_0041f520;
long UNK_0041f6c8;
long UNK_0041f798;
long UNK_0041f7c8;
long UNK_0041f7fe;
long UNK_0041f800;
long UNK_0041f810;
long UNK_0041f81a;
long UNK_0041f826;
long UNK_0041f830;
long UNK_0041f83f;
long UNK_0041f849;
long UNK_0041f853;
long UNK_0041f85d;
long UNK_0041f861;
long UNK_0041f86b;
long UNK_0041f882;
long UNK_0041f884;
long UNK_0041f886;
long UNK_0041f8a0;
long UNK_0041f8a2;
long UNK_0041f8a3;
long UNK_0041f8a7;
long UNK_0041f8ad;
long UNK_0041f8b3;
long UNK_0041f8b9;
long UNK_0041f8bf;
long UNK_0041f8c6;
long UNK_0041f8cd;
long UNK_0041f8d4;
long UNK_0041f8e2;
long UNK_0041f8e8;
long UNK_0041f8ee;
long UNK_0041f8f3;
long UNK_0041f8fe;
long UNK_0041f90b;
long UNK_0041f910;
long UNK_0041f913;
long UNK_0041f916;
long UNK_0041f917;
long UNK_0041f945;
long UNK_00420325;
long UNK_00420340;
long UNK_0042035d;
long UNK_00420372;
long UNK_0042037a;
long UNK_0042037c;
long UNK_004205a0;
long UNK_004205f4;
long UNK_004205f8;
long UNK_004205fa;
long UNK_004205fd;
long UNK_00420601;
long UNK_00420605;
long UNK_00420609;
long UNK_00420611;
long UNK_0042143b;
long UNK_00421447;
long UNK_0042144e;
long UNK_00421452;
long UNK_00421462;
long UNK_00421479;
long UNK_004214d8;
long UNK_004215a8;
long UNK_004215c8;
long UNK_004215f0;
long UNK_00421618;
long UNK_00421648;
long UNK_00421678;
long UNK_004216b0;
long UNK_004217cf;
long UNK_004217e0;
long UNK_004217f0;
long UNK_00421b53;
long UNK_00421b68;
long UNK_00421b79;
long UNK_00421b89;
long UNK_00421b8f;
long UNK_00421b91;
long UNK_00421b92;
long UNK_00421b94;
long UNK_00421baf;
long UNK_00421bb0;
long UNK_00421bb8;
long UNK_00421bd8;
long UNK_00421c08;
long UNK_00421c28;
long UNK_00421c58;
long UNK_00421c80;
long UNK_00421ca9;
long UNK_00421cdf;
long UNK_00421ced;
long UNK_00421cf4;
long UNK_00421cf6;
long UNK_00421d13;
long UNK_00421d2b;
long UNK_00421d31;
long UNK_00421d35;
long UNK_00421d37;
long UNK_00421d3d;
long UNK_00421d43;
long UNK_00421d49;
long UNK_00421d4f;
long UNK_00421d55;
long UNK_00421d5b;
long UNK_00421d61;
long UNK_00421d67;
long UNK_00421d68;
long UNK_00421d6e;
long UNK_00421d80;
long UNK_00422844;
long UNK_00422846;
long UNK_0042284c;
long UNK_0042285c;
long UNK_00422866;
long UNK_004228d3;
long UNK_004228d9;
long UNK_004228dd;
long UNK_00422c18;
long UNK_00422c1e;
long UNK_00422d40;
long UNK_00423a40;
long
FUN_00416309 (char *pcParm1, undefined8 uParm2, undefined8 uParm3)
{
  undefined4 uVar1;
  int iVar2;
  long lVar3;
  long lVar4;
  undefined4 *puVar5;

  if ((*pcParm1 == '\0')
      || (iVar2 = FUN_00415ae9 (uParm2, uParm3), iVar2 == 0))
    {
      lVar3 = func_0x00402350 (pcParm1);
      if (lVar3 == 0)
	{
	  puVar5 = (undefined4 *) func_0x004024a0 ();
	  *puVar5 = 0xc;
	}
      return lVar3;
    }
  lVar3 = func_0x004021a0 (uParm3, uParm2);
  if (lVar3 == -1)
    {
      return 0;
    }
  lVar4 = FUN_0041625c (pcParm1, lVar3);
  if (lVar4 != 0)
    {
      iVar2 = func_0x00402380 (lVar3);
      if (-1 < iVar2)
	{
	  return lVar4;
	}
      puVar5 = (undefined4 *) func_0x004024a0 ();
      uVar1 = *puVar5;
      func_0x004025c0 (lVar4);
      puVar5 = (undefined4 *) func_0x004024a0 ();
      *puVar5 = uVar1;
      return 0;
    }
  puVar5 = (undefined4 *) func_0x004024a0 ();
  uVar1 = *puVar5;
  func_0x00402380 (lVar3);
  puVar5 = (undefined4 *) func_0x004024a0 ();
  *puVar5 = uVar1;
  return 0;
}
