typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_mbschr_ret_type;
struct indirect_placeholder_58_ret_type;
struct bb_mbschr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
struct bb_mbschr_ret_type bb_mbschr(uint64_t rdi, uint64_t rsi) {
    uint64_t *_pre_phi24;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t rbx_0;
    uint64_t rax_0;
    uint64_t var_12;
    uint64_t var_7;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t local_sp_0;
    uint64_t r12_0;
    struct bb_mbschr_ret_type mrv;
    struct bb_mbschr_ret_type mrv1;
    uint64_t rbp_0;
    uint64_t r12_1;
    struct indirect_placeholder_58_ret_type var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = (uint64_t)(uint32_t)rsi;
    var_6 = var_0 + (-96L);
    *(uint64_t *)var_6 = 4210642UL;
    indirect_placeholder_1();
    rbx_0 = var_5;
    rax_0 = var_1;
    local_sp_0 = var_6;
    r12_0 = var_4;
    rbp_0 = rdi;
    r12_1 = var_4;
    if (!((var_1 > 1UL) && ((uint64_t)((unsigned char)rsi & '\xf0') > 47UL))) {
        *(uint64_t *)(var_0 + (-80L)) = rdi;
        *(unsigned char *)var_6 = (unsigned char)'\x00';
        *(uint64_t *)(var_0 + (-92L)) = 0UL;
        *(unsigned char *)(var_0 + (-84L)) = (unsigned char)'\x00';
        rax_0 = 0UL;
        while (1U)
            {
                var_7 = local_sp_0 + (-8L);
                *(uint64_t *)var_7 = 4210724UL;
                var_8 = indirect_placeholder_58(rbx_0, local_sp_0, rbp_0, r12_1);
                var_9 = var_8.field_0;
                var_10 = var_8.field_1;
                var_11 = var_8.field_2;
                rbx_0 = var_9;
                local_sp_0 = var_7;
                r12_0 = var_11;
                rbp_0 = var_10;
                r12_1 = var_11;
                if (*(unsigned char *)(local_sp_0 + 24UL) != '\x00') {
                    if (*(uint32_t *)(local_sp_0 + 28UL) == 0U) {
                        break;
                    }
                }
                var_12 = *(uint64_t *)(local_sp_0 + 16UL);
                if (var_12 == 1UL) {
                    var_13 = (uint64_t *)(local_sp_0 + 8UL);
                    var_14 = *var_13;
                    _pre_phi24 = var_13;
                    rax_0 = var_14;
                    if ((uint64_t)(*(unsigned char *)var_14 - (unsigned char)var_9) == 0UL) {
                        break;
                    }
                }
                _pre_phi24 = (uint64_t *)(local_sp_0 + 8UL);
                *_pre_phi24 = (*_pre_phi24 + var_12);
                *(unsigned char *)(local_sp_0 | 4UL) = (unsigned char)'\x00';
                continue;
            }
    }
    *(uint64_t *)(var_0 + (-104L)) = 4210663UL;
    indirect_placeholder_1();
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = r12_0;
    return mrv1;
}
