
#include "stat.h"

long null_ARRAY_0042138_0_4_;
long null_ARRAY_0042138_40_8_;
long null_ARRAY_0042138_4_4_;
long null_ARRAY_0042138_48_8_;
long null_ARRAY_0042168_0_4_;
long null_ARRAY_0042168_16_8_;
long null_ARRAY_0042168_4_4_;
long null_ARRAY_0042168_8_4_;
long local_11_0_4_;
long puStack28_0_4_;
long _bVar1;
long DAT_0041b32f;
long _DAT_00420e20;
long DAT_00420e20;
long DAT_00420e30;
long DAT_00420e40;
long DAT_00420e50;
long DAT_00421370;
long DAT_004213d0;
long DAT_004213d4;
long DAT_004213d8;
long DAT_004213dc;
long DAT_00421400;
long DAT_00421408;
long DAT_00421420;
long DAT_00421428;
long DAT_004214c0;
long DAT_004214c8;
long DAT_004214d0;
long DAT_00421510;
long DAT_00421518;
long DAT_00421520;
long DAT_00421521;
long DAT_00421538;
long DAT_004216b8;
long DAT_004216c8;
long DAT_004216d0;
long DAT_00421f28;
long DAT_00421f30;
long DAT_00421f40;
long DAT_00422000;
long DAT_00422010;
long DAT_00422018;
long DAT_00422068;
long DAT_00422088;
long DAT_00422090;
long DAT_004220c8;
long DAT_004220e8;
long DAT_00422130;
long DAT_00422148;
long DAT_00422168;
long DAT_00422170;
long DAT_00422180;
long DAT_004221a8;
long DAT_004221d8;
long DAT_004221f8;
long DAT_00422200;
long DAT_00422240;
long DAT_00422250;
long DAT_00422268;
long DAT_00422270;
long DAT_004222a8;
long DAT_00422338;
long _in_AL;
long null_ARRAY_00419820;
long null_ARRAY_00419920;
long null_ARRAY_00419960;
long null_ARRAY_00419990;
long null_ARRAY_00419ae0;
long null_ARRAY_0041ad20;
long null_ARRAY_0041ad60;
long null_ARRAY_0041b120;
long null_ARRAY_0041b1c0;
long null_ARRAY_0041b1d0;
long null_ARRAY_0041b460;
long null_ARRAY_0041b7a0;
long null_ARRAY_0041b9c0;
long null_ARRAY_00421380;
long null_ARRAY_004213c0;
long null_ARRAY_00421440;
long null_ARRAY_00421480;
long null_ARRAY_004214d8;
long null_ARRAY_004214f0;
long null_ARRAY_00421540;
long null_ARRAY_00421640;
long null_ARRAY_00421680;
long null_ARRAY_00421720;
long PTR_DAT_00421360;
long PTR_DAT_00421368;
long PTR_null_ARRAY_004213b8;
long PTR_null_ARRAY_004213e0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_00403a00;
long UNK_004047c0;
long UNK_00405b70;
long UNK_004060d0;
long UNK_004060f0;
long UNK_00406b50;
long UNK_00418050;
long UNK_00418098;
long UNK_00418148;
long UNK_00418188;
long UNK_004181c8;
long UNK_004181f8;
long UNK_00418238;
long UNK_00418268;
long UNK_00418290;
long UNK_004182b8;
long UNK_00418300;
long UNK_00418330;
long UNK_00418388;
long UNK_00418450;
long UNK_00418478;
long UNK_00418498;
long UNK_004184c0;
long UNK_00418530;
long UNK_004186d8;
long UNK_00418708;
long UNK_00418740;
long UNK_00418878;
long UNK_00418918;
long UNK_00418a80;
long UNK_00418c60;
long UNK_00418d50;
long UNK_00418e50;
long UNK_00418e88;
long UNK_00418ed0;
long UNK_00418f9d;
long UNK_00418fa2;
long UNK_00418fa5;
long UNK_00418fa9;
long UNK_00418fac;
long UNK_00418fb0;
long UNK_00418fb3;
long UNK_00418fb9;
long UNK_00418fbc;
long UNK_00418fbd;
long UNK_00418fc1;
long UNK_00418fc3;
long UNK_00418fc4;
long UNK_00418fca;
long UNK_00418fd4;
long UNK_00418fd9;
long UNK_00418fe8;
long UNK_00418ff1;
long UNK_00418ff7;
long UNK_00418ffb;
long UNK_00419002;
long UNK_0041900a;
long UNK_00419012;
long UNK_00419018;
long UNK_0041901e;
long UNK_00419025;
long UNK_0041902b;
long UNK_00419030;
long UNK_00419038;
long UNK_0041903c;
long UNK_00419046;
long UNK_0041904c;
long UNK_00419055;
long UNK_0041905a;
long UNK_00419061;
long UNK_00419066;
long UNK_00419070;
long UNK_00419078;
long UNK_0041907d;
long UNK_00419082;
long UNK_00419093;
long UNK_0041909c;
long UNK_004190a1;
long UNK_004190aa;
long UNK_004190b1;
long UNK_004190b2;
long UNK_004190b8;
long UNK_004190ba;
long UNK_004190be;
long UNK_004190c6;
long UNK_004190cb;
long UNK_004190d7;
long UNK_004190db;
long UNK_004190e0;
long UNK_004190e7;
long UNK_004190ee;
long UNK_004190f0;
long UNK_004190f4;
long UNK_004190fb;
long UNK_00419109;
long UNK_00419111;
long UNK_00419115;
long UNK_0041911a;
long UNK_00419121;
long UNK_00419126;
long UNK_00419132;
long UNK_00419137;
long UNK_0041913c;
long UNK_00419140;
long UNK_00419146;
long UNK_0041914b;
long UNK_00419151;
long UNK_00419157;
long UNK_0041915d;
long UNK_00419163;
long UNK_00419167;
long UNK_0041916d;
long UNK_00419178;
long UNK_0041918c;
long UNK_00419191;
long UNK_00419195;
long UNK_0041919e;
long UNK_004191a5;
long UNK_004191af;
long UNK_004191b4;
long UNK_004191b9;
long UNK_004191be;
long UNK_004191bf;
long UNK_004191c3;
long UNK_004191c8;
long UNK_004191cd;
long UNK_004191d4;
long UNK_004191da;
long UNK_004191dc;
long UNK_004191e0;
long UNK_004191e4;
long UNK_004191eb;
long UNK_004191f0;
long UNK_004191f5;
long UNK_004191fb;
long UNK_00419204;
long UNK_0041920a;
long UNK_0041920e;
long UNK_00419213;
long UNK_0041921e;
long UNK_00419226;
long UNK_0041922b;
long UNK_00419231;
long UNK_0041923a;
long UNK_00419240;
long UNK_00419244;
long UNK_0041924a;
long UNK_0041924f;
long UNK_00419250;
long UNK_00419254;
long UNK_0041925a;
long UNK_0041925e;
long UNK_00419264;
long UNK_0041926a;
long UNK_00419272;
long UNK_00419279;
long UNK_0041927f;
long UNK_0041928a;
long UNK_00419293;
long UNK_0041929c;
long UNK_004192a1;
long UNK_004192b1;
long UNK_004192c7;
long UNK_004192e2;
long UNK_0041930d;
long UNK_00419310;
long UNK_00419328;
long UNK_00419330;
long UNK_00419367;
long UNK_004193cb;
long UNK_004193d9;
long UNK_004193f4;
long UNK_00419403;
long UNK_00419409;
long UNK_00419419;
long UNK_00419988;
long UNK_004199c0;
long UNK_004199d3;
long UNK_004199dd;
long UNK_004199fb;
long UNK_004199fc;
long UNK_00419a00;
long UNK_00419a28;
long UNK_00419a65;
long UNK_00419a69;
long UNK_00419a6b;
long UNK_00419a6c;
long UNK_00419a6e;
long UNK_00419a79;
long UNK_00419a8c;
long UNK_00419a99;
long UNK_00419ab0;
long UNK_00419abe;
long UNK_00419ac3;
long UNK_00419ad6;
long UNK_00419b30;
long UNK_00419b39;
long UNK_00419b42;
long UNK_00419b48;
long UNK_00419b4e;
long UNK_00419f30;
long UNK_00419f68;
long UNK_00419f6e;
long UNK_00419f70;
long UNK_00419f73;
long UNK_00419f75;
long UNK_00419f79;
long UNK_00419f7d;
long UNK_00419f81;
long UNK_00419f87;
long UNK_00419f8f;
long UNK_0041adb8;
long UNK_0041adc4;
long UNK_0041adcb;
long UNK_0041adcf;
long UNK_0041addf;
long UNK_0041adf6;
long UNK_0041ae58;
long UNK_0041af28;
long UNK_0041af48;
long UNK_0041af70;
long UNK_0041af98;
long UNK_0041afc8;
long UNK_0041aff8;
long UNK_0041b030;
long UNK_0041b160;
long UNK_0041b171;
long UNK_0041b17e;
long UNK_0041b186;
long UNK_0041b192;
long UNK_0041b19c;
long UNK_0041b19e;
long UNK_0041b1ad;
long UNK_0041b1db;
long UNK_0041b1f0;
long UNK_0041b208;
long UNK_0041b228;
long UNK_0041b258;
long UNK_0041b278;
long UNK_0041b2a8;
long UNK_0041b2d0;
long UNK_0041b2f9;
long UNK_0041b301;
long UNK_0041b311;
long UNK_0041b312;
long UNK_0041b314;
long UNK_0041b32e;
long UNK_0041b330;
long UNK_0041b334;
long UNK_0041b349;
long UNK_0041b34d;
long UNK_0041b363;
long UNK_0041b369;
long UNK_0041b370;
long UNK_0041b377;
long UNK_0041b37c;
long UNK_0041b382;
long UNK_0041b389;
long UNK_0041b393;
long UNK_0041b398;
long UNK_0041b3b8;
long UNK_0041b3ba;
long UNK_0041b3c0;
long UNK_0041b3d0;
long UNK_0041b3da;
long UNK_0041b494;
long UNK_0041b496;
long UNK_0041b8f0;
long UNK_0041c508;
long UNK_004216c0;
long UNK_00421718;
void
FUN_00402f00 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  FUN_00402c50 (uParm1, uParm2, &UNK_00418fb3, &UNK_00418fb0);
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (*(code *)&DAT_00422018)(uParm1, uParm3);
  return;
}
