
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41BE58;
// Function declarations

__int64 __fastcall sub_41C928 (_QWORD, _QWORD);
__int64 __fastcall sub_41C930 (_QWORD, _QWORD);
__int64 __fastcall sub_41C938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C950 (_QWORD, _QWORD);
__int64 __fastcall sub_41C958 (_QWORD);
// __int64 sub_41C968(); weak
__int64 __fastcall sub_41C978 (_QWORD);
__int64 __fastcall sub_41C980 (_QWORD);
__int64 __fastcall sub_41C990 (_QWORD);
// __int64 sub_41C998(); weak
__int64 __fastcall sub_41C9A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C9B8 (_QWORD);
// __int64 sub_41C9C0(); weak
__int64 __fastcall sub_41C9C8 (_QWORD);
__int64 __fastcall sub_41C9D0 (_QWORD);
__int64 __fastcall sub_41C9D8 (_QWORD, double);
__int64 __fastcall sub_41C9E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C9E8 (_QWORD);
__int64 __fastcall sub_41C9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C9F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CA00 (_QWORD, _QWORD);
__int64 __fastcall sub_41CA08 (_QWORD, _QWORD);
// __int64 sub_41CA10(); weak
__int64 __fastcall sub_41CA28 (_QWORD, _QWORD);
__int64 __fastcall sub_41CA48 (_QWORD, _QWORD);
__int64 __fastcall sub_41CA50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CA60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CA68 (_QWORD);
__int64 __fastcall sub_41CA70 (_QWORD);
__int64 __fastcall sub_41CA78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CA80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CA88 (_QWORD);
__int64 __fastcall sub_41CA90 (_QWORD);
__int64 __fastcall sub_41CA98 (_QWORD, _QWORD);
__int64 __fastcall sub_41CAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41CAA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CAB0 (_QWORD, _QWORD);
// __int64 sub_41CAB8(); weak
__int64 __fastcall sub_41CAC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CAC8 (_QWORD);
__int64 __fastcall sub_41CAD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_41CAE0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41CAE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_41CAF8 (_QWORD);
__int64 __fastcall sub_41CB00 (_QWORD, _QWORD);
__int64 __fastcall sub_41CB08 (_QWORD, _QWORD);
__int64 __fastcall sub_41CB18 (_QWORD, _QWORD);
__int64 __fastcall sub_41CB20 (_QWORD);
// __int64 sub_41CB28(); weak
__int64 __fastcall sub_41CB30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CB38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CB40 (_QWORD, _QWORD);
__int64 __fastcall sub_41CB48 (_QWORD);
long double __fastcall sub_41CB50 (_QWORD);
__int64 __fastcall sub_41CB58 (_QWORD);
__int64 __fastcall sub_41CB60 (_QWORD);
__int64 __fastcall sub_41CB68 (_QWORD);
__int64 __fastcall sub_41CB78 (_QWORD);
__int64 __fastcall sub_41CB80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CB88 (_QWORD);
__int64 __fastcall sub_41CB90 (_QWORD);
__int64 __fastcall sub_41CB98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CBA0 (_QWORD, _QWORD);
double __fastcall sub_41CBA8 (_QWORD, _QWORD);
double __fastcall sub_41CBB8 (_QWORD);
__int64 __fastcall sub_41CBC0 (_QWORD);
__int64 __fastcall sub_41CBD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4025B0 ();	// weak
__int64 __fastcall sub_4025BA ();	// weak
__int64 __fastcall sub_4025C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025C9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025CE (_QWORD);	// weak
__int64 __fastcall sub_4025D3 ();	// weak
__int64 __fastcall sub_4025D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025DD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402B88 (_QWORD, _QWORD);	// weak
void *sub_402BB0 ();
__int64 sub_402BE0 ();
__int64 __fastcall sub_402CF0 (unsigned int a1);
__int64 __fastcall sub_402D00 (__int64 a1);
unsigned __int64 __fastcall sub_402D10 (__int64 a1, unsigned __int64 a2);
unsigned __int8 *__fastcall sub_402D30 (__int64 a1);
bool __fastcall sub_402D60 (int a1);
void __fastcall sub_402D70 (int a1);
__int64 sub_402D80 ();
__int64 __fastcall sub_402D90 (int a1, __int64 a2);
__int64 __fastcall sub_402DD0 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_402E10 (__int64 a1, __int64 a2);
void __fastcall sub_402E20 (char *a1, __int64 a2);
signed __int64 __fastcall sub_402E50 (signed __int64 a1,
				      unsigned __int64 * a2);
void __fastcall sub_402EE0 (__int64 a1);
signed __int64 __fastcall sub_402F00 (__int64 a1, __int64 a2);
__int64 sub_402F40 ();
bool __fastcall sub_403080 (__int64 a1);
void sub_4030A0 ();
bool __fastcall sub_403170 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4031D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4032A0 ();
__int64 __fastcall sub_403320 (_QWORD);	// weak
void __fastcall sub_403420 (__int64 a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
__int64 __fastcall sub_4034F0 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17);
__int64 __fastcall sub_4035B0 ();	// weak
__int64 __fastcall sub_403640 ();	// weak
__int64 __fastcall sub_4036F0 ();	// weak
__int64 __usercall sub_403850 (__int64 a1, __int64 a2, unsigned int a3);
bool __fastcall sub_4039C0 (__int16 a1);
void *__fastcall sub_4039D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37, __int64 a38,
			     __int64 a39, __int64 a40, __int64 a41,
			     __int64 a42, __int64 a43, __int64 a44,
			     __int64 a45, __int64 a46, __int64 a47,
			     __int64 a48, __int64 a49, __int64 a50,
			     __int64 a51, __int64 a52, __int64 a53,
			     __int64 a54, __int64 a55, __int64 a56,
			     __int64 a57, __int64 a58, __int64 a59,
			     __int64 a60, __int64 a61);
__int64 sub_403C80 ();		// weak
__int64 sub_403D50 ();		// weak
__int64 __fastcall sub_403DF0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_403E40 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 sub_403FC0 ();
__int64 __fastcall sub_403FE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404020 (__int64 a1);
__int64 __fastcall sub_404060 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4042B0 (__int64 a1);
__int64 sub_4043A0 ();
__int64 sub_4043C0 ();
__int64 __fastcall sub_404450 (__int64 a1, unsigned __int64 a2);
void __fastcall sub_4044C0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4045E0 ();	// weak
__int64 __fastcall sub_404740 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_404A10 ();	// weak
__int64 sub_405320 ();
void __fastcall sub_4054D0 (unsigned int a1);
__int64 __fastcall sub_405700 (__int64 a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_4057C0 (__int64 a1, __int64 a2, __int64 a3);
char __fastcall sub_405880 (int a1, __int64 a2);
signed __int64 __fastcall sub_405F70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406080 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 sub_4060E0 ();		// weak
signed __int64 __fastcall sub_406110 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406120 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_406160 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_406230 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
__int64 __fastcall sub_4062F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406EC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_406FD0 (signed __int64 a1);
__int64 __fastcall sub_407080 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4070C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4070E0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407140 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4071D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407260 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407310 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4073C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_407480 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_407550 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_407640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4076F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4077C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408A70 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_408C10 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_408C50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_408C80 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408CC0 (int a1, __int64 a2);
__int64 __fastcall sub_408CD0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_408D40 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_408D50 (__int64 a1);
__int64 __fastcall sub_408D60 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_408DE0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408DF0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408E00 (__int64 a1);
__int64 __fastcall sub_408E10 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_408EB0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408EC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4093A0 (signed __int64 a1);
__int64 __fastcall sub_4093C0 (_QWORD);	// weak
__int64 __fastcall sub_4093D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_409410 ();
__int64 __fastcall sub_409440 (int a1);
__int64 __fastcall sub_409460 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_409490 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4094C0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409830 (__int64 a1, const union __m128i *a2);
__int64 __fastcall sub_409980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A00 (__int64 a1);
_BOOL8 sub_409AB0 ();
__int64 sub_409AD0 ();
__int64 __fastcall sub_409B00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409BE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409D40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409DD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409F20 (__int64 a1);
__int64 __fastcall sub_409F30 (__int64 a1, __int64 a2);
__int64 sub_409FC0 ();
__int64 __fastcall j__sub_41CA58 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409FE0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40A230 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40A9A0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40AA60 ();		// weak
__int64 sub_40AF10 ();
__int64 sub_40AF70 ();
__int64 sub_40AF90 ();
__int64 __fastcall sub_40B060 (signed __int64 a1);
signed __int64 __fastcall sub_40B080 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40B0F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B130 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40B240 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40B280 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B4C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B500 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B770 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40BB70 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40BCE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40BE20 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40C3D0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40CBC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411CF0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_411D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_411E10 (int a1);
__int64 __fastcall sub_411E20 (unsigned int a1);
__int64 __fastcall sub_411E30 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 sub_411E80 ();
signed __int64 __fastcall sub_411E90 (__int64 a1);
__int64 __fastcall sub_411F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_412290 ();		// weak
signed __int64 __fastcall sub_412350 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4123A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412420 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412430 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412440 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_412460 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412470 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412690 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_413380 (double a1);
bool __fastcall sub_4133A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40D102;		// weak
__int64 qword_415B48 = 4276640LL;	// weak
_UNKNOWN unk_415DD8;		// weak
_UNKNOWN unk_417373;		// weak
int dword_4177C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_417900 = 0x08000000000000000LL;	// weak
__int128 xmmword_417D30 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
														    // weak
__int64 qword_41C2E0 = -2LL;	// weak
char byte_41C2E8 = '\x01';	// weak
char byte_41C2E9 = ' ';		// weak
char byte_41C2EA = '\n';	// weak
int dword_41C2EC = 3;		// weak
__int64 qword_41C2F0 = -1LL;	// weak
int dword_41C300 = 1;		// weak
_UNKNOWN unk_41C320;		// weak
__int64 qword_41C358 = 4309856LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C360 = 0x41C7200000000000000100LL;                                                                                                      // weak
int dword_41C370 = 1;		// weak
int dword_41C374 = 63;		// weak
int dword_41C378 = 1;		// weak
int dword_41C37C = 1;		// weak
__int64 qword_41C380 = 4311232LL;	// weak
_UNKNOWN unk_41C388;		// weak
__int64 qword_41C3A0;		// weak
__int64 qword_41C3A8;		// weak
_UNKNOWN unk_41C420;		// weak
_UNKNOWN unk_41C428;		// weak
__int64 qword_41C438;		// weak
char byte_41C440;		// weak
char byte_41C441;		// weak
__int128 xmmword_41C460;	// weak
__int64 qword_41C560;		// weak
char byte_41C568;		// weak
char byte_41C569;		// weak
char byte_41C56A;		// weak
char byte_41C56B;		// weak
int dword_41C56C;		// weak
int dword_41C570;		// weak
__int64 qword_41C600;		// weak
__int64 qword_41C608;		// weak
__int64 qword_41C610;		// weak
__int64 qword_41C620;		// weak
char byte_41C628;		// weak
char byte_41C629;		// weak
__int64 qword_41C630;		// weak
char byte_41C63C;		// weak
int dword_41C640;		// weak
__int64 qword_41C650;		// weak
__int64 qword_41C658;		// weak
__int64 qword_41C670;		// weak
__int64 qword_41C678;		// weak
char byte_41C680;		// weak
int dword_41C684;		// weak
int dword_41C688;		// weak
int dword_41C68C;		// weak
__int64 qword_41C690;		// weak
__int128 xmmword_41C6A0;	// weak
__int128 xmmword_41C6B0;	// weak
__int64 qword_41C6C0;		// weak
__int64 qword_41C6C8;		// weak
__int64 qword_41C6D0;		// weak
__int64 qword_41C6D8;		// weak
__int64 qword_41C6E0;		// weak
__int64 qword_41C6E8;		// weak
char byte_41C6F0;		// weak
__int64 qword_41C6F8;		// weak
__int64 qword_41C700;		// weak
__int128 xmmword_41C820;	// weak
int dword_41C864;		// weak
int dword_41C880;		// weak
int dword_41C884;		// weak
int dword_41C888;		// weak
__int64 qword_41C890;		// weak
__int64 qword_41C8F8;		// weak
__int64 qword_41C918;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025DD) ----------------------------------------------------
void __fastcall
sub_4025DD (__int64 a1, __int64 a2)
{
  sub_41CA08 (a1, a2);
  sub_41CA08 (a1, a2);
  JUMPOUT (def_40D102);
}

// 4021E0: using guessed type __int64 __fastcall sub_41CA08(_QWORD, _QWORD);

//----- (0000000000402600) ----------------------------------------------------


//----- (0000000000402B72) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402D90 (int a1, __int64 a2)
{
  __int64 *v2;			// rdx
  __int64 result;		// rax
  unsigned __int64 v4;		// rsi
  unsigned __int64 v5;		// rcx

  v2 = (_QWORD *) & unk_41C428;
  if (a1)
    v2 = (_QWORD *) & unk_41C420;
  result = *v2;
  if (a2)
    {
      v4 = result + a2;
      v5 = v4 & 0x1FFFF;
      result = v4 - v5;
      *v2 = v5;
      if (v5 >= v4)
	result = 0LL;
    }
  return result;
}
