
#include "basename.h"

long null_ARRAY_0041326_0_4_;
long null_ARRAY_0041326_40_8_;
long null_ARRAY_0041326_4_4_;
long null_ARRAY_0041326_48_8_;
long null_ARRAY_004134a_0_4_;
long null_ARRAY_004134a_16_8_;
long null_ARRAY_004134a_4_4_;
long null_ARRAY_004134a_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413248;
long DAT_004132b0;
long DAT_004132b4;
long DAT_004132b8;
long DAT_004132bc;
long DAT_004132c0;
long DAT_004132c8;
long DAT_004132e0;
long DAT_004132e8;
long DAT_00413340;
long DAT_004134d8;
long DAT_004134e0;
long DAT_004134e8;
long DAT_004134f8;
long DAT_00414008;
long DAT_00414078;
long DAT_00414088;
long DAT_004140c8;
long DAT_004140e0;
long DAT_004140e8;
long DAT_00414110;
long DAT_00414128;
long DAT_00414140;
long DAT_00414188;
long DAT_00414190;
long DAT_00414220;
long null_ARRAY_0040e4c0;
long null_ARRAY_0040fcc0;
long null_ARRAY_0040fef0;
long null_ARRAY_00413260;
long null_ARRAY_004132a0;
long null_ARRAY_00413300;
long null_ARRAY_00413360;
long null_ARRAY_00413460;
long null_ARRAY_004134a0;
long PTR_DAT_00413240;
long PTR_null_ARRAY_00413298;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffff28;
long stack0xffffffffffffffb8;
long stack0xffffffffffffffc8;
long UNK_00402ad0;
long UNK_0040e050;
long UNK_0040e118;
long UNK_0040e140;
long UNK_0040e178;
long UNK_0040e1e0;
long UNK_0040e2b0;
long UNK_0040e2e0;
long UNK_0040e318;
long UNK_0040e3d1;
long UNK_0040e3da;
long UNK_0040e3dc;
long UNK_0040e3ec;
long UNK_0040e402;
long UNK_0040e40c;
long UNK_0040e41b;
long UNK_0040e425;
long UNK_0040e42f;
long UNK_0040e439;
long UNK_0040e43d;
long UNK_0040e447;
long UNK_0040e462;
long UNK_0040e468;
long UNK_0040e478;
long UNK_0040e488;
long UNK_0040e58f;
long UNK_0040e593;
long UNK_0040e595;
long UNK_0040e598;
long UNK_0040e5d0;
long UNK_0040e5d8;
long UNK_0040e5db;
long UNK_0040e5dd;
long UNK_0040e5e1;
long UNK_0040e5e5;
long UNK_0040e5e9;
long UNK_0040e5ef;
long UNK_0040e5f7;
long UNK_0040f438;
long UNK_0040f444;
long UNK_0040f7cf;
long UNK_0040f7e0;
long UNK_0040f7f5;
long UNK_0040f808;
long UNK_0040f828;
long UNK_0040f858;
long UNK_0040f878;
long UNK_0040f8a8;
long UNK_0040f8d0;
long UNK_0040f8f9;
long UNK_0040f8ff;
long UNK_0040f901;
long UNK_0040f911;
long UNK_0040f912;
long UNK_0040f914;
long UNK_0040f92f;
long UNK_0040f930;
long UNK_0040f934;
long UNK_0040f936;
long UNK_0040f93c;
long UNK_0040f94c;
long UNK_0040f956;
long UNK_0040f9c3;
long UNK_0040fe20;
long UNK_00410568;
undefined
FUN_00402c60 (char *pcParm1)
{
  char cVar1;
  long lVar2;
  char *pcVar3;

  imperfection_wrapper ();	//  pcVar3 = (char *)FUN_00402bd0();
  if (*pcVar3 == '\0')
    {
      pcVar3 = pcParm1;
    }
  imperfection_wrapper ();	//  lVar2 = FUN_00402c30(pcVar3);
  cVar1 = pcVar3[lVar2];
  pcVar3[lVar2] = '\0';
  return cVar1 != '\0';
}
