
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_417E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4185C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4185D0 (_QWORD);
__int64 __fastcall sub_4185D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185E8 (_QWORD, _QWORD);
// __int64 sub_4185F8(); weak
__int64 __fastcall sub_418608 (_QWORD);
__int64 __fastcall sub_418610 (_QWORD);
__int64 __fastcall sub_418618 (_QWORD, _QWORD);
__int64 __fastcall sub_418620 (_QWORD);
// __int64 sub_418628(); weak
__int64 __fastcall sub_418630 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418648 (_QWORD);
// __int64 sub_418650(); weak
__int64 __fastcall sub_418658 (_QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD);
__int64 __fastcall sub_418670 (_QWORD);
__int64 __fastcall sub_418678 (_QWORD, double);
__int64 __fastcall sub_418680 (_QWORD);
__int64 __fastcall sub_418688 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_418690 (_QWORD, _QWORD);
__int64 __fastcall sub_418698 (_QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186C8 (_QWORD, _QWORD);
// __int64 sub_4186D0(); weak
// __int64 sub_4186D8(); weak
__int64 __fastcall sub_4186E0 (_QWORD);
__int64 __fastcall sub_4186E8 (_QWORD);
__int64 __fastcall sub_4186F0 (_QWORD);
__int64 __fastcall sub_4186F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418708 (_QWORD);
// __int64 sub_418718(); weak
__int64 __fastcall sub_418720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418728 (_QWORD, _QWORD);
__int64 __fastcall sub_418730 (_QWORD, _QWORD);
__int64 __fastcall sub_418738 (_QWORD, _QWORD);
__int64 __fastcall sub_418740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418748 (_QWORD);
__int64 __fastcall sub_418758 (_QWORD, _QWORD);
__int64 __fastcall sub_418760 (_QWORD);
__int64 __fastcall sub_418768 (_QWORD, _QWORD, double);
__int64 __fastcall sub_418770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418778 (_QWORD, _QWORD);
__int64 __fastcall sub_418780 (_QWORD);
__int64 __fastcall sub_418788 (_QWORD, _QWORD);
__int64 __fastcall sub_418790 (_QWORD);
__int64 __fastcall sub_418798 (_QWORD, _QWORD);
__int64 __fastcall sub_4187A0 (_QWORD);
__int64 __fastcall sub_4187A8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_4187B0(); weak
__int64 __fastcall sub_4187B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187C8 (_QWORD, _QWORD);
long double __fastcall sub_4187D0 (_QWORD);
__int64 __fastcall sub_4187D8 (_QWORD);
__int64 __fastcall sub_4187E0 (_QWORD);
__int64 __fastcall sub_4187E8 (_QWORD);
__int64 __fastcall sub_4187F8 (_QWORD, _QWORD);
__int64 __fastcall sub_418800 (_QWORD, _QWORD);
__int64 __fastcall sub_418808 (_QWORD, _QWORD);
double __fastcall sub_418810 (_QWORD);
__int64 __fastcall sub_418818 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_418820 (_QWORD);
__int64 __fastcall sub_418828 (_QWORD);
__int64 __fastcall sub_418838 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402536 (_QWORD, _QWORD);	// weak
void *sub_402560 ();
__int64 sub_402590 ();
__int64 __fastcall sub_402695 (int a1);
__int64 __fastcall sub_4026AA (unsigned int a1);
bool __fastcall sub_4026AD (__int64 a1);
signed __int64 __fastcall sub_4026BE (__int64 a1, _DWORD * a2);
__int64 sub_402751 ();
__int64 __fastcall sub_402775 (signed __int64 a1);
_DWORD *__fastcall sub_40294B (unsigned __int64 a1, const char **a2);
__int64 __fastcall sub_402A1C (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, __int64 a6);
__int64 __fastcall sub_402BA5 (_DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40344D (_BYTE * a1, char a2);
void __fastcall sub_40354C (unsigned int a1);
_QWORD *__fastcall sub_403D1B (__int64 a1);
_QWORD *__fastcall sub_403D3F (__int64 a1);
__int64 __fastcall sub_403D77 (__int64 * a1, _DWORD * a2);
__int64 __fastcall sub_403E01 (_QWORD * a1);
__int64 __fastcall sub_403E19 (_QWORD * a1);
signed __int64 __fastcall sub_403E36 (__int64 a1, __int64 a2);
__int64 sub_403EDC ();
signed __int64 __fastcall sub_403EEA (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403F2F (unsigned __int8 a1);
__int64 __fastcall sub_403F46 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       unsigned int a21);
double __fastcall sub_403FF8 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4040E1 (signed __int64 a1);
__int64 __fastcall sub_40417A (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4041DD (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4041FB (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404249 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4042AA (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40430E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404385 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_404409 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044A3 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404546 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045FC (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4046C1 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404784 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4056F6 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405887 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4058BA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058E8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405900 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405968 (__int64 a1, char a2);
__int64 __fastcall sub_405981 (__int64 a1);
__int64 __fastcall sub_405994 (_QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_405A08 (__int64 a1);
__int64 __fastcall sub_405ADB (_QWORD * a1);
__int64 __fastcall sub_405B55 (__int64 a1);
bool __fastcall sub_405B88 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_405D47 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405DA6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405FEA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40603C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060C1 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4060DB (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40610E (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40611C (__int64 a1, signed __int64 a2);
_BOOL8 sub_40614F ();
_BOOL8 __fastcall sub_406177 (__int64 a1);
__int64 sub_406194 ();
__int64 __fastcall sub_4061B9 (__int64 a1);
__int64 __fastcall sub_40624F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406322 (__int64 a1, __int64 a2);
__int64 sub_4063A5 ();
__int64 __fastcall sub_4063BD (__int64 a1, __int64 a2);
__int64 sub_40643F ();
__int64 sub_406452 ();
signed __int64 __fastcall sub_406460 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406587 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406670 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4066F5 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_406C89 ();		// weak
__int64 sub_40712C ();
__int64 sub_407182 ();
__int64 __fastcall sub_407198 (signed __int64 a1);
unsigned __int64 __fastcall sub_4071B2 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_407211 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_4072E8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407309 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40732A (__int64 a1, __int64 a2, signed __int64 a3);
__int64 sub_4073A1 ();
__int64 __fastcall sub_4073CB (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __usercall sub_4073E5 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4074BB (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407512 (__int64 a1, signed __int64 a2);
__int64 sub_40753E ();
__int64 __fastcall sub_40754C (const char *a1, __int64 a2);
signed __int64 __fastcall sub_4075B1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
_BOOL8 __fastcall sub_407680 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40769E (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4076C0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4076E5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407711 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407740 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40777A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4077C7 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_407812 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407872 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_4078E4 ();	// weak
bool __fastcall sub_407947 (int a1);
__int64 __fastcall sub_407951 (unsigned int a1);
__int64 __fastcall sub_407960 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4079A8 (__int64 a1, __int64 a2);
__int64 sub_407A0B ();
__int64 __fastcall sub_407A13 (__int64 a1);
__int64 __fastcall sub_407AAE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407D86 ();		// weak
__int64 __fastcall sub_407E59 (unsigned int a1);
_BOOL8 __fastcall sub_407E5C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407E7A (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407E9C (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407EC1 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407EED (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407F1C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_407F56 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407FA3 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_407FEE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40804E (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_4080C0 (_QWORD);	// weak
signed __int64 __fastcall sub_4082D4 (unsigned int a1, __int64 a2);
_BOOL8 __fastcall sub_408478 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4084AE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4085B9 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40875C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_408790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4089CA (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408B28 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40907F ();	// weak
__int64 __fastcall sub_40951B ();	// weak
_DWORD *__fastcall sub_409558 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_409788 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409933 ();	// weak
signed __int64 __fastcall sub_409965 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_409AE6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F29D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F2E6 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F367 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F379 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F38F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F3B5 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40F3C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F7EA (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_410296 (double a1);
_BOOL8 __fastcall sub_4102B5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4116A3;		// weak
int dword_411B00[8] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_411B70;		// weak
_UNKNOWN unk_411B78;		// weak
_UNKNOWN unk_412DBF;		// weak
_UNKNOWN unk_412EF1;		// weak
char byte_412FA0[2720] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?',
  '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0',
  '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%',
    '#', '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_413E60 = 0x08000000000000000LL;	// weak
__int128 xmmword_414200 = 4607182418800017408LL;	// weak
__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
																																								 // weak
int dword_4182A8 = 1;		// weak
__int64 qword_4182F8 = 4293376LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_418300 = 0x4184200000000000000100LL;                                                                                                                                                                                                                                                                                                                   // weak
int dword_418310 = 1;		// weak
int dword_418314 = 63;		// weak
int dword_418318 = 1;		// weak
int dword_41831C = 1;		// weak
__int64 (*off_418320) () = &sub_4073A1;	// weak
_UNKNOWN unk_418328;		// weak
__int64 qword_418340;		// weak
__int64 qword_418348;		// weak
char byte_4183C0;		// weak
int dword_4183C4;		// weak
char byte_4183C8;		// weak
char byte_4183C9;		// weak
char byte_4183CA;		// weak
char byte_4183CB;		// weak
char byte_4183CC;		// weak
char byte_4183F8;		// weak
__int64 qword_418400;		// weak
__int64 qword_418408;		// weak
int dword_418560;		// weak
int dword_418564;		// weak
int dword_418568;		// weak
__int64 qword_418570;		// weak
__int64 qword_418598;		// weak
__int64 qword_4185B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_DWORD *__fastcall
sub_40294B (unsigned __int64 a1, const char **a2)
{
  unsigned __int64 v2;		// r13
  unsigned __int64 v3;		// rdi
  _DWORD *v4;			// r12
  const char **v5;		// rbx
  __int64 v6;			// rbp
  signed __int64 v7;		// r13
  int v9;			// eax
  bool v10;			// cf
  bool v11;			// zf
  _BYTE *v12;			// rdi
  signed __int64 v13;		// rcx
  const char *v14;		// rsi

  v2 = a1;
  v11 = a1 == 0;
  v3 = 1LL;
  if (!v11)
    v3 = v2;
  v4 = (_DWORD *) sub_4060DB (v3, 0x98uLL);
  if (v2
      && (v2 != 1
	  || (unsigned __int8) byte_4183C8 + (unsigned __int8) byte_4183C9 +
	  (unsigned __int8) byte_4183CA + (unsigned __int8) byte_4183CB +
	  (unsigned __int8) byte_4183CC != 1))
    {
      v5 = a2;
      v6 = (__int64) (v4 + 2);
      v7 = (signed __int64) &a2[v2];
      do
	{
	  v10 = 0;
	  v11 = *v5 == 0LL;
	  if (!*v5)
	    goto LABEL_19;
	  v12 = (_BYTE *) & unk_412DBF;
	  v13 = 2LL;
	  v14 = *v5;
	  do
	    {
	      if (!v13)
		break;
	      v10 = (const unsigned __int8) *v14 < *v12;
	      v11 = *v14++ == *v12++;
	      --v13;
	    }
	  while (v11);
	  if ((!v10 && !v11) != v10)
	    v9 = sub_40754C (*v5, v6);
	  else
	  LABEL_19:
	    v9 = sub_4186C0 (0LL, v6);
	  *(_DWORD *) (v6 - 8) = v9;
	  ++v5;
	  v6 += 152LL;
	}
      while (v5 != (const char **) v7);
    }
  else
    {
      *v4 = 1;
    }
  return v4;
}
