
#include "ln.h"

long null_ARRAY_0042139_0_8_;
long null_ARRAY_0042139_8_8_;
long null_ARRAY_004214e_0_8_;
long null_ARRAY_004214e_16_8_;
long null_ARRAY_004214e_24_8_;
long null_ARRAY_004214e_32_8_;
long null_ARRAY_004214e_40_8_;
long null_ARRAY_004214e_48_8_;
long null_ARRAY_004214e_8_8_;
long null_ARRAY_0042164_0_4_;
long null_ARRAY_0042164_16_8_;
long null_ARRAY_0042164_4_4_;
long null_ARRAY_0042164_8_4_;
long _DAT_00420e20;
long DAT_00420e20;
long DAT_00420e30;
long DAT_00420e40;
long DAT_00420e48;
long DAT_00420e50;
long DAT_00421360;
long DAT_00421361;
long DAT_00421370;
long DAT_00421380;
long DAT_004213f8;
long DAT_004213fc;
long DAT_00421400;
long DAT_00421420;
long DAT_00421428;
long DAT_00421440;
long DAT_00421448;
long DAT_00421490;
long DAT_00421494;
long DAT_00421495;
long DAT_00421496;
long DAT_00421497;
long DAT_00421498;
long DAT_00421499;
long DAT_004214a0;
long DAT_004214a8;
long DAT_004214b0;
long DAT_004214b8;
long DAT_004214c0;
long DAT_004214c8;
long DAT_00421620;
long DAT_00421678;
long DAT_0042167c;
long DAT_00421680;
long DAT_004216d8;
long DAT_004216e0;
long DAT_004216f0;
long DAT_00422170;
long DAT_004221c8;
long FLOAT_UNKNOWN;
long null_ARRAY_0041b420;
long null_ARRAY_0041c440;
long null_ARRAY_0041c4a0;
long null_ARRAY_0041c520;
long null_ARRAY_0041cca0;
long null_ARRAY_0041d0c0;
long null_ARRAY_0041d680;
long null_ARRAY_0041d880;
long null_ARRAY_00421390;
long null_ARRAY_004213c0;
long null_ARRAY_00421460;
long null_ARRAY_004214e0;
long null_ARRAY_00421520;
long null_ARRAY_00421640;
long PTR_DAT_00421368;
long PTR_FUN_00421408;
long PTR_null_ARRAY_004213a0;
long PTR_null_ARRAY_00421410;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041b050;
long UNK_0041b130;
long UNK_0041b20e;
long UNK_0041b210;
long UNK_0041b220;
long UNK_0041b22a;
long UNK_0041b240;
long UNK_0041b24a;
long UNK_0041b259;
long UNK_0041b263;
long UNK_0041b26d;
long UNK_0041b278;
long UNK_0041b2a0;
long UNK_0041b2ae;
long UNK_0041b2c5;
long UNK_0041b2d0;
long UNK_0041b318;
long UNK_0041b337;
long UNK_0041b343;
long UNK_0041b348;
long UNK_0041b620;
long UNK_0041b634;
long UNK_0041b658;
long UNK_0041b680;
long UNK_0041b6ab;
long UNK_0041b6c8;
long UNK_0041b6e7;
long UNK_0041b6f8;
long UNK_0041b709;
long UNK_0041b70f;
long UNK_0041b720;
long UNK_0041b748;
long UNK_0041b770;
long UNK_0041b790;
long UNK_0041b7b8;
long UNK_0041b7dd;
long UNK_0041b7f8;
long UNK_0041b820;
long UNK_0041b908;
long UNK_0041bb10;
long UNK_0041bcd0;
long UNK_0041bec8;
long UNK_0041c008;
long UNK_0041c038;
long UNK_0041c06e;
long UNK_0041c078;
long UNK_0041c102;
long UNK_0041c108;
long UNK_0041c12e;
long UNK_0041c13e;
long UNK_0041c14a;
long UNK_0041c15b;
long UNK_0041c170;
long UNK_0041c1b0;
long UNK_0041c1da;
long UNK_0041c1eb;
long UNK_0041c1ed;
long UNK_0041c200;
long UNK_0041c3b9;
long UNK_0041c3bc;
long UNK_0041c3c0;
long UNK_0041c3c4;
long UNK_0041c3dd;
long UNK_0041c3e5;
long UNK_0041c4c0;
long UNK_0041c4d0;
long UNK_0041c4e1;
long UNK_0041c4e3;
long UNK_0041c4f6;
long UNK_0041c4fd;
long UNK_0041c500;
long UNK_0041c50c;
long UNK_0041c513;
long UNK_0041c5c8;
long UNK_0041c600;
long UNK_0041c608;
long UNK_0041c708;
long UNK_0041c716;
long UNK_0041c71e;
long UNK_0041c722;
long UNK_0041c727;
long UNK_0041c729;
long UNK_0041cc70;
long UNK_0041cc80;
long UNK_0041cd38;
long UNK_0041cd44;
long UNK_0041cd4b;
long UNK_0041cd50;
long UNK_0041ce1c;
long UNK_0041ce2c;
long UNK_0041ce43;
long UNK_0041ce60;
long UNK_0041ce80;
long UNK_0041cea8;
long UNK_0041ced0;
long UNK_0041cf00;
long UNK_0041cf30;
long UNK_0041cf68;
long UNK_0041d0ef;
long UNK_0041d100;
long UNK_0041d103;
long UNK_0041d118;
long UNK_0041d11d;
long UNK_0041d130;
long UNK_0041d132;
long UNK_0041d134;
long UNK_0041d138;
long UNK_0041d158;
long UNK_0041d187;
long UNK_0041d190;
long UNK_0041d1b0;
long UNK_0041d1e0;
long UNK_0041d208;
long UNK_0041d218;
long UNK_0041d21b;
long UNK_0041d21d;
long UNK_0041d240;
long UNK_0041d269;
long UNK_0041d26d;
long UNK_0041d288;
long UNK_0041d2a5;
long UNK_0041d2ba;
long UNK_0041d2c2;
long UNK_0041d2c7;
long UNK_0041d2c9;
long UNK_0041d2d0;
long UNK_0041d2de;
long UNK_0041d353;
long UNK_0041d354;
long UNK_0041d356;
long UNK_0041d366;
long UNK_0041d376;
long UNK_0041d385;
long UNK_0041d392;
long UNK_0041d3a0;
ulong
FUN_00402a0a (int iParm1)
{
  uint uVar1;

  if ((((iParm1 == 2) || (iParm1 == 0x24)) || (iParm1 == 0x14))
      || (iParm1 == 0x28))
    {
      uVar1 = 1;
    }
  else
    {
      uVar1 = 0;
    }
  return (ulong) uVar1;
}
