
#include "split.h"

long null_ARRAY_0041932_0_4_;
long null_ARRAY_0041932_40_8_;
long null_ARRAY_0041932_4_4_;
long null_ARRAY_0041932_48_8_;
long null_ARRAY_004195e_0_8_;
long null_ARRAY_004195e_24_4_;
long null_ARRAY_004195e_48_8_;
long null_ARRAY_004195e_56_8_;
long null_ARRAY_004195e_8_8_;
long null_ARRAY_0041994_0_4_;
long null_ARRAY_0041994_16_8_;
long null_ARRAY_0041994_4_4_;
long null_ARRAY_0041994_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_004192e0;
long DAT_004192e4;
long DAT_004192f0;
long DAT_00419300;
long DAT_00419370;
long DAT_00419374;
long DAT_00419378;
long DAT_0041937c;
long DAT_00419520;
long DAT_00419528;
long DAT_00419540;
long DAT_00419548;
long DAT_004195a0;
long DAT_004195a8;
long DAT_004195b0;
long DAT_004195b8;
long DAT_004195c0;
long DAT_004195c1;
long DAT_004195c2;
long DAT_00419670;
long DAT_00419678;
long DAT_00419680;
long DAT_00419688;
long DAT_00419690;
long DAT_00419698;
long DAT_004196a0;
long DAT_004197c0;
long DAT_004197c8;
long DAT_004197d0;
long DAT_004197d8;
long DAT_004197e0;
long DAT_004197f8;
long DAT_00419978;
long DAT_0041a188;
long DAT_0041a190;
long DAT_0041a198;
long DAT_0041a1a8;
long DAT_0041b010;
long DAT_0041b088;
long DAT_0041b0b8;
long DAT_0041b0d8;
long DAT_0041b128;
long DAT_0041b148;
long DAT_0041b158;
long DAT_0041b160;
long DAT_0041b198;
long DAT_0041b1c0;
long DAT_0041b1d8;
long DAT_0041b220;
long DAT_0041b228;
long DAT_0041b2c0;
long null_ARRAY_00413310;
long null_ARRAY_00413330;
long null_ARRAY_00413348;
long null_ARRAY_00413358;
long null_ARRAY_00414b68;
long null_ARRAY_00415060;
long null_ARRAY_00415290;
long null_ARRAY_00419320;
long null_ARRAY_00419360;
long null_ARRAY_00419380;
long null_ARRAY_00419560;
long null_ARRAY_004195e0;
long null_ARRAY_004196c0;
long null_ARRAY_00419740;
long null_ARRAY_00419800;
long null_ARRAY_00419900;
long null_ARRAY_00419940;
long null_ARRAY_00419980;
long PTR_DAT_004192f8;
long PTR_null_ARRAY_00419358;
long PTR_s_abcdefghijklmnopqrstuvwxyz_004192e8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long UNK_004055f0;
long UNK_00412038;
long UNK_00412088;
long UNK_00412128;
long UNK_00412158;
long UNK_00412178;
long UNK_004121a0;
long UNK_004121c8;
long UNK_004121f0;
long UNK_00412218;
long UNK_00412248;
long UNK_00412270;
long UNK_00412298;
long UNK_00412360;
long UNK_00412388;
long UNK_004123b0;
long UNK_00412420;
long UNK_00412868;
long UNK_004128e0;
long UNK_00412910;
long UNK_00412948;
long UNK_00412aa0;
long UNK_00412ad0;
long UNK_00412b00;
long UNK_00412b30;
long UNK_00412b58;
long UNK_00412b80;
long UNK_00412ba8;
long UNK_00412be0;
long UNK_00412c20;
long UNK_00412c3f;
long UNK_00412c58;
long UNK_00412c6b;
long UNK_00412c6d;
long UNK_00412c79;
long UNK_00412c81;
long UNK_00412c89;
long UNK_00412c9b;
long UNK_00412cad;
long UNK_00412cc2;
long UNK_00412cc8;
long UNK_00412ccd;
long UNK_00412ce5;
long UNK_00412cfb;
long UNK_00412d0e;
long UNK_00412d22;
long UNK_00412d34;
long UNK_00412d47;
long UNK_00412d4a;
long UNK_00412d62;
long UNK_00412d7d;
long UNK_00412d7f;
long UNK_00412d99;
long UNK_00412d9c;
long UNK_00412da8;
long UNK_00412dc6;
long UNK_00412e2b;
long UNK_00412e39;
long UNK_00412e54;
long UNK_00412e65;
long UNK_00412e70;
long UNK_00412eb9;
long UNK_00412ed1;
long UNK_00412ed4;
long UNK_00412eeb;
long UNK_00412eee;
long UNK_00412f0b;
long UNK_00412f21;
long UNK_00412f35;
long UNK_00412f47;
long UNK_00412f49;
long UNK_00412f4b;
long UNK_00412f4e;
long UNK_00412f5f;
long UNK_00412fc0;
long UNK_004135c0;
long UNK_004135f8;
long UNK_00413600;
long UNK_00413603;
long UNK_00413605;
long UNK_00413609;
long UNK_0041360d;
long UNK_00413611;
long UNK_00413617;
long UNK_0041361d;
long UNK_0041361f;
long UNK_00414458;
long UNK_00414464;
long UNK_004147ef;
long UNK_00414800;
long UNK_00414810;
long UNK_00414b73;
long UNK_00414b88;
long UNK_00414ba0;
long UNK_00414bc0;
long UNK_00414bf0;
long UNK_00414c10;
long UNK_00414c40;
long UNK_00414c68;
long UNK_00414c91;
long UNK_00414c97;
long UNK_00414c99;
long UNK_00414ca9;
long UNK_00414caa;
long UNK_00414cac;
long UNK_00414cc7;
long UNK_00414cc8;
long UNK_00414cd8;
long UNK_00414cdc;
long UNK_00414cde;
long UNK_00414ce4;
long UNK_00414cf4;
long UNK_00414cfe;
long UNK_00414d6b;
long UNK_004151c0;
long UNK_00415a90;
void
FUN_00405500 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_004197f8;
  if (uParm1 == 0)
    goto LAB_0040552e;
  func_0x004022b0 (DAT_00418e50, &UNK_00412360, DAT_004197f8);
  do
    {
      func_0x00402470 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040552e:
      ;
      func_0x00402040 (&UNK_00412388, uVar1);
      uVar1 = DAT_00418e40;
      func_0x00402440 (&UNK_004123b0, 1, 0x69, DAT_00418e40);
      FUN_004031d0 ();
      FUN_004031f0 ();
      func_0x004022b0 (uVar1, &UNK_00412420, 2);
      func_0x00402440 (&UNK_00412868, 1, 0x70, uVar1);
      func_0x00402440 (&UNK_004128e0, 1, 0x2c, uVar1);
      func_0x00402440 (&UNK_00412910, 1, 0x35, uVar1);
      FUN_00403210 ();
      func_0x00402440 (&UNK_00412948, 1, 0x153, uVar1);
      FUN_00405350 ();
    }
  while (true);
}
