
#include "md5sum.h"

long null_ARRAY_004164a_0_16_;
long null_ARRAY_004164a_16_16_;
long null_ARRAY_004164a_32_16_;
long null_ARRAY_004164a_48_8_;
long null_ARRAY_004164e_0_4_;
long null_ARRAY_004164e_16_8_;
long null_ARRAY_004164e_4_4_;
long null_ARRAY_004164e_8_4_;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e48;
long DAT_00415e50;
long DAT_00416260;
long DAT_00416270;
long DAT_004162d0;
long DAT_004162d4;
long DAT_004162d8;
long DAT_004162dc;
long DAT_004162e0;
long DAT_004162e8;
long DAT_00416300;
long DAT_00416308;
long DAT_00416350;
long DAT_00416351;
long DAT_00416352;
long DAT_00416353;
long DAT_00416354;
long DAT_00416358;
long DAT_00416360;
long DAT_00416368;
long DAT_00416370;
long DAT_00416378;
long DAT_00416380;
long DAT_004164d8;
long DAT_00416518;
long DAT_00416520;
long DAT_00416528;
long DAT_00416538;
long DAT_00417100;
long DAT_00417140;
long null_ARRAY_00410c00;
long null_ARRAY_00410c20;
long null_ARRAY_00410dc0;
long null_ARRAY_00412000;
long null_ARRAY_00412520;
long null_ARRAY_00412750;
long null_ARRAY_004162c0;
long null_ARRAY_00416320;
long null_ARRAY_004163a0;
long null_ARRAY_004164a0;
long null_ARRAY_004164e0;
long PTR_DAT_00416268;
long PTR_null_ARRAY_004162b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00410038;
long UNK_00410060;
long UNK_004100a8;
long UNK_004100c8;
long UNK_00410100;
long UNK_00410130;
long UNK_00410160;
long UNK_00410190;
long UNK_004101c0;
long UNK_004101f0;
long UNK_00410220;
long UNK_00410250;
long UNK_00410288;
long UNK_004102b0;
long UNK_004102f8;
long UNK_00410328;
long UNK_00410370;
long UNK_004103a8;
long UNK_004103e0;
long UNK_00410598;
long UNK_004105c8;
long UNK_00410600;
long UNK_00410730;
long UNK_00410758;
long UNK_00410798;
long UNK_004107e8;
long UNK_00410830;
long UNK_00410870;
long UNK_004108b0;
long UNK_004108f0;
long UNK_00410930;
long UNK_00410932;
long UNK_00410942;
long UNK_0041094c;
long UNK_00410958;
long UNK_00410962;
long UNK_00410971;
long UNK_0041097b;
long UNK_00410985;
long UNK_0041098f;
long UNK_00410993;
long UNK_0041099d;
long UNK_004109b4;
long UNK_004109b8;
long UNK_004109bc;
long UNK_004109bf;
long UNK_004109c2;
long UNK_004109d1;
long UNK_004109ed;
long UNK_00410a01;
long UNK_00410a08;
long UNK_00410a0b;
long UNK_00410a1a;
long UNK_00410a33;
long UNK_00410a3c;
long UNK_00410a43;
long UNK_00410a4e;
long UNK_00410a50;
long UNK_00410a6c;
long UNK_00410a71;
long UNK_00410a74;
long UNK_00410a79;
long UNK_00410da5;
long UNK_00410db1;
long UNK_00410db3;
long UNK_00410db5;
long UNK_00410db8;
long UNK_00410dbc;
long UNK_00410dbe;
long UNK_00410e00;
long UNK_00410e38;
long UNK_00410e40;
long UNK_00410e44;
long UNK_00410e47;
long UNK_00410e49;
long UNK_00410e4d;
long UNK_00410e51;
long UNK_00410e55;
long UNK_00410e5b;
long UNK_00410e63;
long UNK_00411c98;
long UNK_00411ca4;
long UNK_00411cab;
long UNK_00411caf;
long UNK_00411cbf;
long UNK_00411cd6;
long UNK_00411d17;
long UNK_00411d38;
long UNK_00411e08;
long UNK_00411e28;
long UNK_00411e50;
long UNK_00411e78;
long UNK_00411ea8;
long UNK_00411ed8;
long UNK_00411f10;
long UNK_0041202f;
long UNK_00412040;
long UNK_00412055;
long UNK_00412066;
long UNK_00412076;
long UNK_0041207c;
long UNK_0041207e;
long UNK_0041207f;
long UNK_00412081;
long UNK_0041209c;
long UNK_0041209d;
long UNK_004120a8;
long UNK_004120c8;
long UNK_004120f8;
long UNK_00412118;
long UNK_00412148;
long UNK_00412170;
long UNK_00412199;
long UNK_0041219b;
long UNK_004121a1;
long UNK_004121b1;
long UNK_004121bb;
long UNK_0041222b;
long UNK_00412680;
void
FUN_00403bf0 (undefined4 * puParm1)
{
  *puParm1 = 0x67452301;
  puParm1[1] = 0xefcdab89;
  puParm1[2] = 0x98badcfe;
  puParm1[3] = 0x10325476;
  puParm1[5] = 0;
  puParm1[4] = 0;
  puParm1[6] = 0;
  return;
}
