
#include "stat.h"

long null_ARRAY_0042038_0_4_;
long null_ARRAY_0042038_40_8_;
long null_ARRAY_0042038_4_4_;
long null_ARRAY_0042038_48_8_;
long null_ARRAY_0042068_0_4_;
long null_ARRAY_0042068_16_8_;
long null_ARRAY_0042068_4_4_;
long null_ARRAY_0042068_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long _bVar1;
long DAT_0041a30f;
long _DAT_0041fe20;
long DAT_0041fe20;
long DAT_0041fe30;
long DAT_0041fe40;
long DAT_0041fe50;
long DAT_00420370;
long DAT_004203d0;
long DAT_004203d4;
long DAT_004203d8;
long DAT_004203dc;
long DAT_00420400;
long DAT_00420408;
long DAT_00420420;
long DAT_00420428;
long DAT_004204c0;
long DAT_004204c8;
long DAT_004204d0;
long DAT_00420510;
long DAT_00420518;
long DAT_00420520;
long DAT_00420521;
long DAT_00420538;
long DAT_004206b8;
long DAT_004206c8;
long DAT_004206d0;
long DAT_00420f28;
long DAT_00420f30;
long DAT_00420f40;
long DAT_00421000;
long DAT_00421010;
long DAT_00421018;
long DAT_00421068;
long DAT_00421088;
long DAT_00421090;
long DAT_004210c8;
long DAT_004210e8;
long DAT_00421130;
long DAT_00421148;
long DAT_00421168;
long DAT_00421170;
long DAT_00421180;
long DAT_004211a8;
long DAT_004211d8;
long DAT_004211f8;
long DAT_00421200;
long DAT_00421240;
long DAT_00421250;
long DAT_00421268;
long DAT_00421270;
long DAT_004212a8;
long DAT_00421338;
long _in_AL;
long int3;
long null_ARRAY_00418820;
long null_ARRAY_00418920;
long null_ARRAY_00418960;
long null_ARRAY_00418990;
long null_ARRAY_00418ad0;
long null_ARRAY_00419d00;
long null_ARRAY_00419d40;
long null_ARRAY_0041a100;
long null_ARRAY_0041a1a0;
long null_ARRAY_0041a1b0;
long null_ARRAY_0041a440;
long null_ARRAY_0041a780;
long null_ARRAY_0041a9a0;
long null_ARRAY_00420380;
long null_ARRAY_004203c0;
long null_ARRAY_00420440;
long null_ARRAY_00420480;
long null_ARRAY_004204d8;
long null_ARRAY_004204f0;
long null_ARRAY_00420540;
long null_ARRAY_00420640;
long null_ARRAY_00420680;
long null_ARRAY_00420720;
long PTR_DAT_00420360;
long PTR_DAT_00420368;
long PTR_null_ARRAY_004203b8;
long PTR_null_ARRAY_004203e0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_00403890;
long UNK_00404650;
long UNK_00405970;
long UNK_00405ee0;
long UNK_00405f00;
long UNK_00406950;
long UNK_00417050;
long UNK_00417098;
long UNK_00417148;
long UNK_00417188;
long UNK_004171c8;
long UNK_004171f8;
long UNK_00417238;
long UNK_00417268;
long UNK_00417290;
long UNK_004172b8;
long UNK_00417300;
long UNK_00417330;
long UNK_00417388;
long UNK_00417450;
long UNK_00417478;
long UNK_00417498;
long UNK_004174c0;
long UNK_00417530;
long UNK_004176d8;
long UNK_00417708;
long UNK_00417740;
long UNK_00417878;
long UNK_00417918;
long UNK_00417a80;
long UNK_00417c60;
long UNK_00417d50;
long UNK_00417e50;
long UNK_00417e88;
long UNK_00417ed0;
long UNK_00417f9d;
long UNK_00417fa2;
long UNK_00417fa5;
long UNK_00417fa9;
long UNK_00417fac;
long UNK_00417fb0;
long UNK_00417fb3;
long UNK_00417fb9;
long UNK_00417fbc;
long UNK_00417fbd;
long UNK_00417fc1;
long UNK_00417fc3;
long UNK_00417fc4;
long UNK_00417fca;
long UNK_00417fd4;
long UNK_00417fd9;
long UNK_00417fe8;
long UNK_00417ff1;
long UNK_00417ff7;
long UNK_00417ffb;
long UNK_00418002;
long UNK_0041800a;
long UNK_00418012;
long UNK_00418018;
long UNK_0041801e;
long UNK_00418025;
long UNK_0041802b;
long UNK_00418030;
long UNK_00418038;
long UNK_0041803c;
long UNK_00418046;
long UNK_0041804c;
long UNK_00418055;
long UNK_0041805a;
long UNK_00418061;
long UNK_00418066;
long UNK_00418070;
long UNK_00418078;
long UNK_0041807d;
long UNK_00418082;
long UNK_00418093;
long UNK_0041809c;
long UNK_004180a1;
long UNK_004180aa;
long UNK_004180b1;
long UNK_004180b2;
long UNK_004180b8;
long UNK_004180ba;
long UNK_004180be;
long UNK_004180c6;
long UNK_004180cb;
long UNK_004180d7;
long UNK_004180db;
long UNK_004180e0;
long UNK_004180e7;
long UNK_004180ee;
long UNK_004180f0;
long UNK_004180f4;
long UNK_004180fb;
long UNK_00418109;
long UNK_00418111;
long UNK_00418115;
long UNK_0041811a;
long UNK_00418121;
long UNK_00418126;
long UNK_00418132;
long UNK_00418137;
long UNK_0041813c;
long UNK_00418140;
long UNK_00418146;
long UNK_0041814b;
long UNK_00418151;
long UNK_00418157;
long UNK_0041815d;
long UNK_00418163;
long UNK_00418167;
long UNK_0041816d;
long UNK_00418178;
long UNK_0041818c;
long UNK_00418191;
long UNK_00418195;
long UNK_0041819e;
long UNK_004181a5;
long UNK_004181af;
long UNK_004181b4;
long UNK_004181b9;
long UNK_004181be;
long UNK_004181bf;
long UNK_004181c3;
long UNK_004181c8;
long UNK_004181cd;
long UNK_004181d4;
long UNK_004181da;
long UNK_004181dc;
long UNK_004181e0;
long UNK_004181e4;
long UNK_004181eb;
long UNK_004181f0;
long UNK_004181f5;
long UNK_004181fb;
long UNK_00418204;
long UNK_0041820a;
long UNK_0041820e;
long UNK_00418213;
long UNK_0041821e;
long UNK_00418226;
long UNK_0041822b;
long UNK_00418231;
long UNK_0041823a;
long UNK_00418240;
long UNK_00418244;
long UNK_0041824a;
long UNK_0041824f;
long UNK_00418250;
long UNK_00418254;
long UNK_0041825a;
long UNK_0041825e;
long UNK_00418264;
long UNK_0041826a;
long UNK_00418272;
long UNK_00418279;
long UNK_0041827f;
long UNK_0041828a;
long UNK_00418293;
long UNK_0041829c;
long UNK_004182a1;
long UNK_004182b1;
long UNK_004182c7;
long UNK_004182e2;
long UNK_0041830d;
long UNK_00418310;
long UNK_00418328;
long UNK_00418330;
long UNK_00418367;
long UNK_0041836c;
long UNK_0041836e;
long UNK_0041837e;
long UNK_00418394;
long UNK_0041839e;
long UNK_004183ad;
long UNK_004183b7;
long UNK_004183c1;
long UNK_004183cb;
long UNK_004183cf;
long UNK_004183d9;
long UNK_004183f4;
long UNK_00418403;
long UNK_00418409;
long UNK_00418419;
long UNK_00418988;
long UNK_004189a8;
long UNK_004189bb;
long UNK_004189c5;
long UNK_004189e3;
long UNK_004189e4;
long UNK_004189e8;
long UNK_00418a10;
long UNK_00418a4d;
long UNK_00418a51;
long UNK_00418a53;
long UNK_00418a54;
long UNK_00418a56;
long UNK_00418a61;
long UNK_00418a74;
long UNK_00418a81;
long UNK_00418a98;
long UNK_00418aa6;
long UNK_00418aab;
long UNK_00418abe;
long UNK_00418b00;
long UNK_00418b09;
long UNK_00418b12;
long UNK_00418b18;
long UNK_00418b1e;
long UNK_00418f00;
long UNK_00418f38;
long UNK_00418f3e;
long UNK_00418f40;
long UNK_00418f43;
long UNK_00418f45;
long UNK_00418f49;
long UNK_00418f4d;
long UNK_00418f51;
long UNK_00418f57;
long UNK_00418f5f;
long UNK_00419d98;
long UNK_00419da4;
long UNK_00419dab;
long UNK_00419daf;
long UNK_00419dbf;
long UNK_00419dd6;
long UNK_00419e38;
long UNK_00419f08;
long UNK_00419f28;
long UNK_00419f50;
long UNK_00419f78;
long UNK_00419fa8;
long UNK_00419fd8;
long UNK_0041a010;
long UNK_0041a140;
long UNK_0041a151;
long UNK_0041a15e;
long UNK_0041a166;
long UNK_0041a172;
long UNK_0041a17c;
long UNK_0041a17e;
long UNK_0041a18d;
long UNK_0041a1bb;
long UNK_0041a1d0;
long UNK_0041a1e8;
long UNK_0041a208;
long UNK_0041a238;
long UNK_0041a258;
long UNK_0041a288;
long UNK_0041a2b0;
long UNK_0041a2d9;
long UNK_0041a2e1;
long UNK_0041a2f1;
long UNK_0041a2f2;
long UNK_0041a2f4;
long UNK_0041a30e;
long UNK_0041a310;
long UNK_0041a314;
long UNK_0041a329;
long UNK_0041a32d;
long UNK_0041a343;
long UNK_0041a349;
long UNK_0041a350;
long UNK_0041a357;
long UNK_0041a35c;
long UNK_0041a362;
long UNK_0041a369;
long UNK_0041a373;
long UNK_0041a378;
long UNK_0041a398;
long UNK_0041a39a;
long UNK_0041a3a0;
long UNK_0041a3b0;
long UNK_0041a3ba;
long UNK_0041a474;
long UNK_0041a476;
long UNK_0041a47a;
long UNK_0041a47e;
long UNK_0041a7b8;
long UNK_0041a7be;
long UNK_0041a8d0;
long UNK_0041b4e0;
long UNK_004206c0;
long UNK_00420718;
void
FUN_00402b10 (undefined auParm1[16], undefined4 uParm2, undefined4 uParm3,
	      undefined4 uParm4, undefined4 uParm5, undefined4 uParm6,
	      undefined4 uParm7, undefined4 uParm8)
{
  int iVar1;
  long lVar2;
  undefined8 uVar3;
  undefined4 uVar4;
  undefined1 *puVar5;
  undefined8 in_R8;
  undefined8 in_R9;
  undefined4 extraout_XMM0_Da;
  undefined4 extraout_XMM0_Db;
  undefined4 extraout_XMM0_Dc;
  undefined4 extraout_XMM0_Dd;
  undefined4 uStack224;
  undefined4 uStack220;
  undefined *puStack216;
  undefined *puStack208;
  undefined auStack200[24];
  undefined8 uStack176;
  undefined8 uStack168;
  undefined8 uStack160;
  undefined4 uStack152;
  undefined4 uStack148;
  undefined4 uStack144;
  undefined4 uStack140;
  undefined4 uStack136;
  undefined4 uStack120;
  undefined4 uStack104;
  undefined4 uStack88;
  undefined4 uStack72;
  undefined4 uStack56;
  undefined4 uStack40;

  lVar2 = func_0x004020f0 ();
  if (lVar2 == 0)
    {
      uVar4 = 4;
    }
  else
    {
      iVar1 =
	FUN_00405240 (lVar2, null_ARRAY_00419d40, null_ARRAY_00419d00, 4);
      if (iVar1 < 0)
	{
	  FUN_00409de0 (0, 4);
	  uStack176 = FUN_00409f20 (lVar2);
	  if (false)
	    {
	      uStack152 = extraout_XMM0_Da;
	      uStack148 = extraout_XMM0_Db;
	      uStack144 = extraout_XMM0_Dc;
	      uStack140 = extraout_XMM0_Dd;
	      uStack136 = uParm2;
	      uStack120 = uParm3;
	      uStack104 = uParm4;
	      uStack88 = uParm5;
	      uStack72 = uParm6;
	      uStack56 = uParm7;
	      uStack40 = uParm8;
	    }
	  uStack168 = in_R8;
	  uStack160 = in_R9;
	  imperfection_wrapper ();	//      FUN_0040a930(0, 0, &UNK_00417050);
	  if (DAT_00420f30 == (code *) 0x0)
	    {
	      uVar3 = FUN_0040d890 ();
	      func_0x004022c0 (DAT_0041fe50, &UNK_0041a1d0, uVar3);
	    }
	  else
	    {
	      imperfection_wrapper ();	//        (*DAT_00420f30)();
	    }
	  puStack216 = &stack0x00000008;
	  puStack208 = auStack200;
	  uStack224 = 0x18;
	  uStack220 = 0x30;
	  FUN_0040a8a0 (0, 0, &UNK_00417050, &uStack224);
	  return;
	}
      uVar4 = *(undefined4 *) (null_ARRAY_00419d00 + (long) iVar1 * 4);
    }
  puVar5 = (undefined1 *) 0x0;
  if (true)
    {
      puVar5 = null_ARRAY_00420640;
    }
  *(undefined4 *) puVar5 = uVar4;
  return;
}
