
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_41EE58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_41F678 (_QWORD, _QWORD);
__int64 __fastcall sub_41F680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F688 (_QWORD, _QWORD);
__int64 __fastcall sub_41F690 (_QWORD, _QWORD);
__int64 __fastcall sub_41F698 (_QWORD, _QWORD);
__int64 __fastcall sub_41F6A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F6A8 (_QWORD);
__int64 __fastcall sub_41F6B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41F6B8 (_QWORD);
__int64 __fastcall sub_41F6C0 (_QWORD);
__int64 __fastcall sub_41F6D0 (_QWORD);
__int64 __fastcall sub_41F6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F6E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F6E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F700 (_QWORD);
__int64 __fastcall sub_41F708 (_QWORD);
double __fastcall sub_41F710 (_QWORD, double);
__int64 __fastcall sub_41F718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F730 (_QWORD);
__int64 __fastcall sub_41F738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F748 (_QWORD, _QWORD);
__int64 __fastcall sub_41F750 (_QWORD);
__int64 __fastcall sub_41F758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F760 (_QWORD, _QWORD);
__int64 __fastcall sub_41F768 (_QWORD);
__int64 __fastcall sub_41F770 (_QWORD, _QWORD);
// __int64 sub_41F778(); weak
__int64 __fastcall sub_41F780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F788 (_QWORD, _QWORD);
__int64 __fastcall sub_41F790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F798 (_QWORD);
// long double sub_41F7A0(); weak
__int64 __fastcall sub_41F7A8 (_QWORD);
__int64 __fastcall sub_41F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7B8 (_QWORD);
__int64 __fastcall sub_41F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F808 (_QWORD, _QWORD);
double __fastcall sub_41F810 (double, double);
__int64 __fastcall sub_41F818 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41F820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F828 (_QWORD, _QWORD);
__int64 __fastcall sub_41F830 (_QWORD);
__int64 __fastcall sub_41F838 (_QWORD, _QWORD);
__int64 __fastcall sub_41F840 (_QWORD);
__int64 __fastcall sub_41F848 (_QWORD, _QWORD);
__int64 __fastcall sub_41F850 (_QWORD);
__int64 __fastcall sub_41F858 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F868 (_QWORD);
__int64 __fastcall sub_41F870 (_QWORD);
long double __fastcall sub_41F878 (_QWORD);
__int64 __fastcall sub_41F880 (_QWORD, _QWORD);
__int64 __fastcall sub_41F888 (_QWORD);
__int64 __fastcall sub_41F890 (_QWORD);
__int64 __fastcall sub_41F898 (_QWORD, _QWORD);
__int64 __fastcall sub_41F8A8 (_QWORD);
__int64 __fastcall sub_41F8B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41F8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41F8C8 (_QWORD, _QWORD);
long double __fastcall sub_41F8D0 (_QWORD);
__int64 __fastcall sub_41F8E0 (_QWORD);
double __fastcall sub_41F8E8 (_QWORD, double);
__int64 __fastcall sub_41F8F0 (_QWORD);
__int64 __fastcall sub_41F8F8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402556 (_QWORD, _QWORD);	// weak
void *sub_402580 ();
__int64 sub_4025B0 ();
__int64 __fastcall sub_4026B5 (char a1);
_BOOL8 __fastcall sub_4026C4 (unsigned __int8 a1);
__int64 sub_4026F7 ();
__int64 __fastcall sub_40271C (__int64 a1);
signed __int64 __fastcall sub_4028B9 (int a1);
_BOOL8 __fastcall sub_4028D9 (char a1);
signed __int64 __fastcall sub_402906 (char a1);
signed __int64 __fastcall sub_402966 (int a1);
long double __fastcall sub_4029C6 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
long double __fastcall sub_4029F7 (__int64 a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
double __fastcall sub_402A12 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A94 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
__int64 __fastcall sub_402AC9 ();	// weak
__int64 __fastcall sub_402AE8 ();	// weak
__int64 __fastcall sub_402B19 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
__int64 __fastcall sub_402B3D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
double __fastcall sub_402B98 ();	// weak
signed __int64 __fastcall sub_402C6A (_BYTE * a1, signed __int64 * a2,
				      long double *a3, _BYTE * a4);
__int64 __fastcall sub_402DCD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F5A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403235 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4032CD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_4037CA (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403969 (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4039B6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403DA4 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4042F8 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4043D5 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15);
__int64 sub_40469E ();
_BOOL8 __fastcall sub_404708 (char *a1, long double *a2, __int64 a3,
			      signed __int64 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7,
			      union __m128 a8, double a9, double a10,
			      union __m128 a11, union __m128 a12);
char *__fastcall sub_404998 (unsigned __int8 ** a1);
bool __fastcall sub_404A60 (__int64 a1);
__int64 __fastcall sub_404ABF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B7A (_BYTE * a1, char a2);
__int64 __fastcall sub_404C51 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405463 (char a1);
__int64 __fastcall sub_405472 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_405503 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405540 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40568E (char *a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_405CE4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
signed __int64 __fastcall sub_405CF5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405E24 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405EA6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405FE7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_40606D (int a1);
__int64 __fastcall sub_40608D (int a1);
signed __int64 __fastcall sub_4060AC (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_406192 (_DWORD * a1);
__int64 __fastcall sub_4061E0 (unsigned int *a1, unsigned __int64 a2);
__int64 __fastcall sub_406266 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4062AF (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
signed __int64 __fastcall sub_406677 (signed __int64 a1);
__int64 __fastcall sub_406759 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4067E1 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406880 (_BYTE * a1, int a2);
__int64 __fastcall sub_406920 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407842 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407AB2 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_407AF3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407B87 (__int64 a1, char a2);
__int64 __fastcall sub_407BB1 (__int64 a1);
__int64 __fastcall sub_407BD0 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407BFC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407C25 (__int64 a1);
__int64 __fastcall sub_407C44 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4080B3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_408186 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40823D (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408317 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408331 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408366 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4083C7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4083FB (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_408428 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_408452 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40848B (__int64 a1, int a2);
__int64 __fastcall sub_408529 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40856A (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_408911 (int a1);
signed __int64 __fastcall sub_408937 (__int64 a1, int a2);
__int64 __fastcall sub_408996 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4089D7 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_408DC0 (unsigned int a1);
__int64 sub_408DE9 ();
__int64 __fastcall sub_408E1E (unsigned int a1);
__int64 __fastcall sub_408E93 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408F18 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
void sub_408FFD ();
signed __int64 __fastcall sub_409004 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_4091DD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4093C0 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4099A9 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409A77 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A240 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A2D0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A31A (signed __int64 a1);
signed __int64 __fastcall sub_40A34B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A3CE (__int64 a1, signed __int64 a2);
unsigned __int64 sub_40A437 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
signed __int64 sub_40A5C9 ();
__int64 __fastcall sub_40A61A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40A863 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B345 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40B5B8 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B78F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40BB0A (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40C30D ();	// weak
unsigned __int64 __fastcall sub_40C357 (int a1, double a2);
signed __int64 __fastcall sub_40C3A5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C6E7 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40CA71 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CACA (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40CD8D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414226 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414345 (unsigned int *a1, __int64 a2);
signed __int64 __fastcall sub_4143BC (unsigned int a1);
__int64 __fastcall sub_414404 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41447C (__int64 a1, __int64 a2);
__int64 sub_414507 ();
__int64 __fastcall sub_414514 (unsigned int a1);
__int64 sub_4145E5 ();
_BYTE *sub_4149AA ();
double __fastcall sub_414A78 (int *a1, double a2);
long double __fastcall sub_414B01 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
_BOOL8 __fastcall sub_414B96 (__int64 a1);
signed __int64 __fastcall sub_414C5C (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_414E77 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414EAB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414EE6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414F37 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414F52 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415007 (__int64 a1);
void __fastcall sub_41502C (__int64 a1, __int64 a2);
__int64 __fastcall sub_41503B (__int64 a1);
__int64 __fastcall sub_41510B (__int64 a1);
__int64 __fastcall sub_41512A (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_415155 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4158F1 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416BC1 (double a1);
_BOOL8 __fastcall sub_416BF8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_417210[24] = { 0, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 4288955, 0, 4288965, 0, 4288968, 0, 4288972, 0, 0, 0, 0, 0 };	// idb
int dword_417270[32] = { 0, 2, 3, 4, 1677750389, 7239535, 1836020326, 1919253037, 1869873263, 1685217655, 1702505843, 1845522290, 1701994853, 29811, 0, 0, 0, 0, 0, 0, 4289152, 0, 4289155, 0, 4289160, 0, 4289170, 0, 4289183, 0, 0, 0 };	// idb
int dword_4172F0[24] = { 0, 1, 2, 3, 4, 1919902305, 1634074740, 1996516457, 7238241, 1869506409, 25970, 0, 4289284, 0, 4289290, 0, 4289295, 0, 4289300, 0, 0, 0, 0, 0 };	// idb
int dword_417350[196] = { 0, 1, 2, 3, 1836020326, 1869768192, 1853173101, 1946186857, 1869873263, 1768846637, 1869742196, 6581877, 1684300144, 6778473, 1717990771, 1728084073, 1886744434, 6778473, 1768711524, 1702127981, 1768292466, 6581349, 1969382756, 1680670823, 1735746149, 1634035712, 7497060, 1836216166, 1761637473, 1818326638, 2046846057, 762278501, 1836213620, 1952542313, 1744856165, 7367781, 1936876918, 7237481, 0, 0, 0, 0, 0, 0, 4289376, 0, 1, 0, 0, 0, 128, 0, 4289381, 0, 1, 0, 0, 0, 129, 0, 4289391, 0, 1, 0, 0, 0, 130, 0, 4289394, 0, 1, 0, 0, 0, 131, 0, 4289402, 0, 1, 0, 0, 0, 132, 0, 4289408, 0, 1, 0, 0, 0, 135, 0, 4289416, 0, 1, 0, 0, 0, 133, 0, 4289423, 0, 0, 0, 0, 0, 134, 0, 4289432, 0, 1, 0, 0, 0, 100, 0, 4289442, 0, 1, 0, 0, 0, 136, 0, 4289448, 0, 0, 0, 0, 0, 137, 0, 4289454, 0, 0, 0, 0, 0, 138, 0, 4289461, 0, 2, 0, 0, 0, 139, 0, 4289468, 0, 1, 0, 0, 0, 140, 0, 4289475, 0, 1, 0, 0, 0, 141, 0, 4289483, 0, 0, 0, 0, 0, 122, 0, 4289499, 0, 0, 0, 0, 0, 4294967166, 0, 4289504, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_4195A8;		// weak
_UNKNOWN unk_4195B6;		// weak
_UNKNOWN unk_4195C5;		// weak
_UNKNOWN unk_4195C7;		// weak
_UNKNOWN unk_4195C9;		// weak
_UNKNOWN unk_41A5CB;		// weak
int dword_41AA20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41AC40;		// weak
_UNKNOWN unk_41ACA3;		// weak
_UNKNOWN unk_41ACA4;		// weak
_UNKNOWN unk_41ACA6;		// weak
_UNKNOWN unk_41ACB0;		// weak
unsigned __int8 byte_41AD00[2688] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u,
  0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u,
    0u, 192u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u,
    0u, 0u, 255u, 255u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u,
    3u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u,
    32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u,
    0u, 0u, 16u, 0u, 0u, 0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u,
    64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 192u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 110u, 240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u,
    0u, 0u, 120u, 38u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u,
    239u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    192u, 127u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
    211u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 128u, 248u, 7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u,
    0u, 0u, 0u, 192u, 31u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 40u, 191u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    224u, 188u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 252u, 255u, 255u, 252u,
    109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 248u, 255u, 231u, 15u, 0u, 0u,
    0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 127u, 248u, 255u,
    255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u, 0u, 0u, 248u, 254u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u, 219u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u,
    9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u, 255u, 255u, 255u, 255u,
    15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u, 21u, 22u, 23u, 255u, 255u,
    255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u, 255u, 255u, 29u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    30u, 255u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 32u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 33u, 34u, 255u, 255u, 255u, 35u, 255u, 255u, 36u, 255u,
    255u, 255u, 37u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
};				// idb

__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE48 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						 // weak
int dword_41F2A0 = 2;		// weak
__int64 qword_41F2A8 = 1LL;	// weak
__int64 qword_41F2B0 = 1LL;	// weak
__int64 qword_41F2B8 = -1LL;	// weak
int dword_41F2C0 = 2;		// weak
int dword_41F2C4 = 1;		// weak
int dword_41F2C8 = 128;		// weak
char byte_41F2CC = '\n';	// weak
__int64 qword_41F2D0 = 4291242LL;	// weak
__int64 qword_41F2D8 = 4297720LL;	// weak
__int64 qword_41F2E0 = 4218084LL;	// weak
int dword_41F2E8 = 1;		// weak
int dword_41F378 = 1;		// weak
int dword_41F37C = 1;		// weak
int dword_41F380 = 63;		// weak
_UNKNOWN unk_41F388;		// weak
__int64 qword_41F3A0;		// weak
__int64 qword_41F3A8;		// weak
int dword_41F410;		// weak
int dword_41F414;		// weak
int dword_41F418;		// weak
__int64 qword_41F420;		// weak
int dword_41F428;		// weak
__int64 qword_41F430;		// weak
__int64 qword_41F438;		// weak
__int64 qword_41F440;		// weak
__int64 qword_41F448;		// weak
__int64 qword_41F450;		// weak
__int64 qword_41F458;		// weak
__int64 qword_41F460;		// weak
int dword_41F468;		// weak
__int64 qword_41F470;		// weak
char byte_41F478;		// weak
__int64 qword_41F480;		// weak
int dword_41F488;		// weak
char byte_41F48C;		// weak
__int64 qword_41F490;		// weak
__int64 qword_41F498;		// weak
__int64 qword_41F4A0;		// weak
char byte_41F4A8;		// weak
__int64 qword_41F4B0;		// weak
int dword_41F600;		// weak
int dword_41F604;		// weak
int dword_41F608;		// weak
__int64 qword_41F610;		// weak
__int64 qword_41F638;		// weak
__int64 qword_41F640;		// weak
__int64 qword_41F648;		// weak
int dword_41F650;		// weak
__int64 (*qword_41F658) ();	// weak
__int64 qword_41F668;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402540) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402B19 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, double a7, double a8, double a9, double a10,
	    double a11, double a12, double a13, double a14, long double a15)
{
  __int16 v7;			// ax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  v7 = *((_WORD *) & savedregs - 1);
  HIBYTE (v7) |= 0xCu;
  *((_WORD *) & savedregs - 2) = v7;
  *(&savedregs - 2) = (signed __int64) a15;
  return *(&savedregs - 2);
}
