typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_96_ret_type;
struct indirect_placeholder_97_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_96_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_97_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r13(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern struct indirect_placeholder_96_ret_type indirect_placeholder_96(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_97_ret_type indirect_placeholder_97(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_print_s_short(uint64_t rcx, uint64_t r10, uint64_t rdx, uint64_t r9, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint32_t var_13;
    struct indirect_placeholder_96_ret_type var_39;
    uint64_t var_14;
    uint64_t r102_1;
    uint64_t rcx1_0;
    uint64_t r15_0;
    uint64_t r102_0;
    uint64_t r94_0;
    uint64_t rbx_0;
    uint64_t rdi5_0;
    uint64_t rsi6_0;
    uint64_t r87_0;
    uint64_t local_sp_0;
    uint64_t state_0x82d8_0;
    uint64_t rcx1_1;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t r15_1;
    uint64_t r12_1;
    uint64_t rbx_1;
    uint64_t rdi5_1;
    uint64_t rsi6_1;
    uint64_t r87_1;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_1;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint32_t var_25;
    struct helper_divq_EAX_wrapper_ret_type var_19;
    uint64_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint32_t var_23;
    uint32_t var_24;
    uint32_t var_26;
    uint32_t var_27;
    uint64_t var_28;
    unsigned char var_29;
    uint64_t var_30;
    bool var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct indirect_placeholder_97_ret_type var_43;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r15();
    var_3 = init_r14();
    var_4 = init_r12();
    var_5 = init_rbx();
    var_6 = init_r13();
    var_7 = init_state_0x9018();
    var_8 = init_state_0x9010();
    var_9 = init_state_0x8408();
    var_10 = init_state_0x8328();
    var_11 = init_state_0x82d8();
    var_12 = init_state_0x9080();
    var_13 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    *(uint64_t *)(var_0 + (-48L)) = var_5;
    var_14 = var_0 + (-88L);
    *(uint64_t *)var_14 = rdi;
    *(uint32_t *)(var_0 + (-76L)) = (uint32_t)r8;
    r102_1 = r10;
    r94_0 = r9;
    state_0x82d8_0 = var_11;
    rcx1_1 = rcx;
    r15_1 = 0UL;
    rbx_1 = var_5;
    rsi6_1 = rsi;
    state_0x9018_0 = var_7;
    state_0x9010_0 = var_8;
    local_sp_1 = var_14;
    state_0x9080_0 = var_12;
    state_0x8248_0 = var_13;
    if (rdi > rsi) {
        return;
    }
    var_15 = (uint64_t)((long)(r9 << 32UL) >> (long)32UL);
    var_16 = rdi + (-1L);
    var_17 = rdi - rsi;
    var_18 = var_15 * var_16;
    *(uint64_t *)(var_0 + (-64L)) = var_15;
    *(uint64_t *)(var_0 + (-72L)) = var_17;
    r12_1 = var_18;
    rdi5_1 = var_17;
    r87_1 = var_18;
    while (1U)
        {
            var_19 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *(uint64_t *)local_sp_1, 4211512UL, r12_1, rcx1_1, rdx, r102_1, rbx_1, 0UL, r94_0, rdi5_1, rsi6_1, r87_1, state_0x9018_0, state_0x9010_0, var_9, var_10, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_20 = var_19.field_6;
            var_21 = var_19.field_7;
            var_22 = var_19.field_8;
            var_23 = var_19.field_9;
            var_24 = var_19.field_10;
            var_25 = (uint32_t)r94_0;
            var_26 = (uint32_t)var_19.field_1;
            var_27 = var_25 - var_26;
            var_28 = (uint64_t)var_27;
            var_29 = *(unsigned char *)4305857UL;
            var_30 = (uint64_t)(var_27 + *(uint32_t *)(local_sp_1 + 12UL));
            var_31 = (var_29 == '\x00');
            var_32 = (r15_1 << 1UL) + rdx;
            rbx_0 = rbx_1;
            state_0x82d8_0 = var_22;
            state_0x9018_0 = var_20;
            state_0x9010_0 = var_21;
            state_0x9080_0 = var_23;
            state_0x8248_0 = var_24;
            if (var_31) {
                var_40 = (uint64_t)(uint32_t)(uint64_t)*(uint16_t *)var_32;
                var_41 = r15_1 + 1UL;
                var_42 = local_sp_1 + (-8L);
                *(uint64_t *)var_42 = 4211492UL;
                var_43 = indirect_placeholder_97(0UL, rcx1_1, var_40, var_28, rcx, var_30, r87_1);
                rcx1_0 = var_43.field_1;
                r15_0 = var_41;
                r102_0 = var_43.field_2;
                rdi5_0 = var_43.field_4;
                rsi6_0 = var_43.field_5;
                r87_0 = var_43.field_6;
                local_sp_0 = var_42;
                if (*(uint64_t *)(local_sp_1 + 8UL) == var_41) {
                    break;
                }
            }
            var_33 = (uint64_t)*(unsigned char *)var_32;
            var_34 = (rbx_1 & (-65536L)) | (uint64_t)*(unsigned char *)(var_32 + 1UL);
            var_35 = r15_1 + 1UL;
            var_36 = var_34 | (var_33 << 8UL);
            var_37 = (uint64_t)(uint32_t)((int)((uint32_t)var_36 << 16U) >> (int)16U);
            var_38 = local_sp_1 + (-8L);
            *(uint64_t *)var_38 = 4211569UL;
            var_39 = indirect_placeholder_96(0UL, rcx1_1, var_37, var_28, rcx, var_30, r87_1);
            rcx1_0 = var_39.field_1;
            r15_0 = var_35;
            r102_0 = var_39.field_2;
            rbx_0 = var_36;
            rdi5_0 = var_39.field_4;
            rsi6_0 = var_39.field_5;
            r87_0 = var_39.field_6;
            local_sp_0 = var_38;
            if (var_35 == *(uint64_t *)(local_sp_1 + 8UL)) {
                break;
            }
            r102_1 = r102_0;
            r94_0 = (uint64_t)var_26;
            rcx1_1 = rcx1_0;
            r15_1 = r15_0;
            r12_1 = r12_1 - *(uint64_t *)(local_sp_1 + 16UL);
            rbx_1 = rbx_0;
            rdi5_1 = rdi5_0;
            rsi6_1 = rsi6_0;
            r87_1 = r87_0;
            local_sp_1 = local_sp_0;
            continue;
        }
    return;
}
