
#include "mkdir.h"

long null_ARRAY_004162e_0_4_;
long null_ARRAY_004162e_40_8_;
long null_ARRAY_004162e_4_4_;
long null_ARRAY_004162e_48_8_;
long null_ARRAY_0041652_0_4_;
long null_ARRAY_0041652_16_8_;
long null_ARRAY_0041652_4_4_;
long null_ARRAY_0041652_8_4_;
long local_2f_2_2_;
long local_4_4_4_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack10_4_4_;
long uStack11_0_1_;
long uStack11_4_4_;
long uStack12_0_1_;
long uStack12_0_4_;
long uStack14_4_4_;
long uStack19_4_4_;
long uStack24_4_4_;
long uStack8_4_4_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_004162c8;
long DAT_00416330;
long DAT_00416334;
long DAT_00416338;
long DAT_0041633c;
long DAT_00416340;
long DAT_00416348;
long DAT_00416360;
long DAT_00416368;
long DAT_004163c0;
long DAT_00416558;
long DAT_00416560;
long DAT_00416568;
long DAT_00416570;
long DAT_00416580;
long DAT_00417010;
long DAT_00417090;
long DAT_004170a8;
long DAT_00417100;
long DAT_00417120;
long DAT_00417128;
long DAT_00417140;
long DAT_00417168;
long DAT_00417188;
long DAT_004171a0;
long DAT_004171e8;
long DAT_004171f0;
long DAT_004171f8;
long null_ARRAY_004105e0;
long null_ARRAY_00411728;
long null_ARRAY_00411738;
long null_ARRAY_00411748;
long null_ARRAY_00411758;
long null_ARRAY_00411fe0;
long null_ARRAY_00412210;
long null_ARRAY_004162e0;
long null_ARRAY_00416320;
long null_ARRAY_00416380;
long null_ARRAY_004163e0;
long null_ARRAY_004164e0;
long null_ARRAY_00416520;
long PTR_DAT_004162c0;
long PTR_null_ARRAY_00416318;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00402a60;
long UNK_00402b70;
long UNK_00402fd0;
long UNK_004100a8;
long UNK_00410170;
long UNK_00410198;
long UNK_004101c0;
long UNK_00410200;
long UNK_004102d0;
long UNK_004103d8;
long UNK_00410408;
long UNK_00410440;
long UNK_00410490;
long UNK_004104c2;
long UNK_004104c6;
long UNK_004104c8;
long UNK_004104ca;
long UNK_004104da;
long UNK_004104f0;
long UNK_004104fa;
long UNK_00410509;
long UNK_00410513;
long UNK_0041051d;
long UNK_00410527;
long UNK_0041052b;
long UNK_00410535;
long UNK_00410550;
long UNK_00410575;
long UNK_0041057b;
long UNK_0041058b;
long UNK_004106d3;
long UNK_004106d5;
long UNK_004106d8;
long UNK_004106da;
long UNK_004106f8;
long UNK_00410718;
long UNK_00410850;
long UNK_00410888;
long UNK_00410890;
long UNK_00410893;
long UNK_00410895;
long UNK_00410899;
long UNK_0041089d;
long UNK_004108a1;
long UNK_004108a7;
long UNK_004108af;
long UNK_004116d8;
long UNK_004116e5;
long UNK_004116f8;
long UNK_00411713;
long UNK_00411723;
long UNK_00411765;
long UNK_00411771;
long UNK_00411aef;
long UNK_00411b00;
long UNK_00411b15;
long UNK_00411b28;
long UNK_00411b48;
long UNK_00411b78;
long UNK_00411b98;
long UNK_00411bc8;
long UNK_00411bf0;
long UNK_00411c19;
long UNK_00411c1f;
long UNK_00411c21;
long UNK_00411c31;
long UNK_00411c32;
long UNK_00411c34;
long UNK_00411c4f;
long UNK_00411c50;
long UNK_00411c54;
long UNK_00411c56;
long UNK_00411c5c;
long UNK_00411c6c;
long UNK_00411c76;
long UNK_00411ce3;
long UNK_00411ce9;
long UNK_00411ced;
long UNK_00412018;
long UNK_0041201e;
long UNK_00412140;
long UNK_004129b8;
void
FUN_00402e20 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_004163c0;
  if (uParm1 == 0)
    goto LAB_00402e4e;
  func_0x00402220 (DAT_00415e50, &UNK_00410170, DAT_004163c0);
  do
    {
      func_0x00402410 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402e4e:
      ;
      func_0x00402040 (&UNK_00410198, uVar1);
      uVar1 = DAT_00415e40;
      func_0x004023d0 (&UNK_004101c0, 1, 0x39, DAT_00415e40);
      FUN_004029d0 ();
      func_0x004023d0 (&UNK_00410200, 1, 0xce, uVar1);
      func_0x004023d0 (&UNK_004102d0, 1, 0x101, uVar1);
      func_0x004023d0 (&UNK_004103d8, 1, 0x2c, uVar1);
      func_0x004023d0 (&UNK_00410408, 1, 0x35, uVar1);
      FUN_00402c80 ();
    }
  while (true);
}
