
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD);
__int64 __fastcall sub_414570 (_QWORD);
// __int64 sub_414578(); weak
__int64 __fastcall sub_414580 (_QWORD);
__int64 __fastcall sub_414588 (_QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD, double);
__int64 __fastcall sub_414598 (_QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD);
// __int64 sub_4145B0(); weak
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
long double __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
double __fastcall sub_4146E8 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402455 ();	// weak
__int64 __fastcall sub_40245F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402464 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402469 (_QWORD);	// weak
__int64 __fastcall sub_40246E ();	// weak
__int64 __fastcall sub_402473 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402478 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402490 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4025E0 (_QWORD, _QWORD);	// weak
__int64 *sub_402600 ();
__int64 sub_402630 ();
__int64 sub_402740 ();
void sub_4028F0 ();
void __fastcall sub_402900 (unsigned int a1);
signed __int64 sub_402990 ();
_BYTE *__fastcall sub_402A30 (signed __int64 a1);
_BOOL8 __fastcall sub_402AE0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402B00 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402B60 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402BF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402C80 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402D30 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_402DE0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_402EA0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_402F70 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403110 (_BYTE * a1, int a2);
__int64 __fastcall sub_4031E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404490 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404630 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404670 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4046E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4046F0 (__int64 a1);
__int64 __fastcall sub_404700 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404710 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404720 (__int64 a1);
__int64 __fastcall sub_404730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404C10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CA0 (signed __int64 a1);
__int64 __fastcall sub_404CC0 (_QWORD);	// weak
__int64 __fastcall sub_404CD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404D10 ();
__int64 __fastcall sub_404D40 (__int64 a1);
_BOOL8 sub_404DF0 ();
__int64 sub_404E10 ();
__int64 __fastcall sub_404E40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F20 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405170 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4058E0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4059A0 ();		// weak
__int64 sub_405E50 ();
__int64 sub_405EB0 ();
__int64 __fastcall sub_405ED0 (signed __int64 a1);
signed __int64 __fastcall sub_405EF0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405F60 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406060 (int a1);
__int64 __fastcall sub_406070 (unsigned int a1);
__int64 __fastcall sub_406080 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4060D0 (__int64 a1);
__int64 sub_406140 ();
signed __int64 __fastcall sub_406150 (__int64 a1);
__int64 __fastcall sub_4061F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406550 ();		// weak
signed __int64 __fastcall sub_406610 (__int64 a1);
__int64 __fastcall sub_4066A0 (__int64 a1);
__int64 __fastcall sub_4066B0 (__int64 a1);
__int64 sub_406740 ();
__int64 __fastcall j__sub_4145E0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406760 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4067A0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4069E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406A20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406C90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407090 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407200 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407340 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4078F0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_4080E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D210 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D260 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D2E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D2F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D300 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D320 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D330 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D550 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E240 (double a1);
bool __fastcall sub_40E260 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408622;		// weak
_UNKNOWN unk_40F0A5;		// weak
__int64 qword_40F380 = 4255761LL;	// weak
_UNKNOWN unk_40F3E8;		// weak
_UNKNOWN unk_4105E0;		// weak
int dword_410AC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410C10 = 0x08000000000000000LL;	// weak
__int128 xmmword_410FB0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414240 = 4256664LL;	// weak
int dword_414248 = 1;		// weak
_UNKNOWN unk_414260;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
char byte_414338;		// weak
__int64 qword_414340;		// weak
__int64 qword_414348;		// weak
__int128 xmmword_414460;	// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402478) ----------------------------------------------------
void __fastcall
sub_402478 (__int64 a1, __int64 a2)
{
  sub_4145A8 (a1, a2);
  sub_4145A8 (a1, a2);
  JUMPOUT (def_408622);
}

// 402160: using guessed type __int64 __fastcall sub_4145A8(_QWORD, _QWORD);

//----- (0000000000402490) ----------------------------------------------------
__int64 __fastcall
sub_402490 (int a1, signed __int64 * a2)
{
  int v2;			// ebp
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  __int64 v5;			// rdi
  int v6;			// eax
  __int64 v7;			// rax
  _DWORD *v8;			// rax
  bool v9;			// zf
  _BOOL4 v10;			// er12
  __int64 v11;			// rdi
  __int64 v13;			// rax

  v2 = a1;
  v3 = a2;
  sub_402A30 (*a2);
  sub_414668 (6LL, 4261679LL);
  sub_4028F0 ();
  sub_414658 (4204944LL, 4261679LL);
  for (byte_414330 = 0;; byte_414330 = 1)
    {
      v4 = (signed __int64) v3;
      v5 = (unsigned int) v2;
      v6 = sub_405EB0 ();
      if (v6 == -1)
	goto LABEL_9;
      if (v6 == -130)
	{
	  sub_402900 (0);
	  goto LABEL_17;
	}
      if (v6 != 115)
	break;
    }
  if (v6 == -131)
    goto LABEL_8;
  while (1)
    {
      sub_402900 (2u);
    LABEL_8:
      v4 = 4255909LL;
      sub_404C10 (qword_413E40, 4255909LL, 4255839LL, qword_414240, 4255913LL,
		  0LL);
      v5 = 0LL;
      sub_414698 (0LL, 4255909LL);
    LABEL_9:
      v7 = dword_4142BC;
      if (dword_4142BC >= v2)
	break;
    LABEL_17:
      v13 = sub_404720 (v3[v7]);
      sub_404E40 (0LL, 0LL, 4255929LL, v13);
    }
  v8 = (_DWORD *) sub_414690 (v5);
  v9 = byte_414330 == 0;
  *v8 = 2;
  if (v9)
    {
      v10 = 0;
      v11 = sub_414640 (0LL, v4);
      if (!v11)
	{
	  v11 = 4255903LL;
	  v10 = 1;
	}
      sub_414568 (v11);
    }
  else
    {
      v10 = (unsigned __int64) sub_414588 (0LL, v4) == 0;
    }
  return (unsigned int) v10;
}

// 4020E0: using guessed type __int64 __fastcall sub_414568(_QWORD);
// 402120: using guessed type __int64 __fastcall sub_414588(_QWORD, _QWORD);
// 402290: using guessed type __int64 __fastcall sub_414640(_QWORD, _QWORD);
// 4022C0: using guessed type __int64 __fastcall sub_414658(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_414668(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_414690(_QWORD);
// 402340: using guessed type __int64 __fastcall sub_414698(_QWORD, _QWORD);
// 404C10: using guessed type __int64 __fastcall sub_404C10(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404E40: using guessed type __int64 __fastcall sub_404E40(_QWORD, _QWORD, _QWORD, _QWORD);
// 413E40: using guessed type __int64 qword_413E40;
// 414240: using guessed type __int64 qword_414240;
// 4142BC: using guessed type int dword_4142BC;
// 414330: using guessed type char byte_414330;

//----- (00000000004025CA) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402900 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_414348;
  if (!a1)
    goto LABEL_4;
  v2 = 4256176LL;
  sub_4145D8 (qword_413E50, 4256176LL, qword_414348);
  while (1)
    {
      sub_414698 (a1, v2);
    LABEL_4:
      sub_414510 (4255880LL, v1, v1);
      sub_414680 (4256216LL, 1LL, 134LL, qword_413E40);
      sub_414680 (4256352LL, 1LL, 44LL, qword_413E40);
      v2 = 1LL;
      sub_414680 (4256400LL, 1LL, 53LL, qword_413E40);
      sub_402740 ();
    }
}
