typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r9(void);
extern uint64_t init_rax(void);
extern uint32_t init_state_0x82fc(void);
extern void indirect_placeholder_7(uint64_t param_0);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t init_r8(void);
uint64_t bb_cut_file(uint64_t rdi) {
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t rax_0;
    uint64_t rbx_0;
    uint64_t cc_src_0;
    uint64_t cc_dst_2;
    uint64_t cc_dst_0;
    uint32_t cc_op_0;
    uint64_t rdi1_0;
    uint64_t rsi_0;
    uint64_t rcx_0;
    uint64_t cc_src_1;
    uint64_t cc_dst_1;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t cc_op_1;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    bool var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t cc_src_2;
    uint32_t cc_op_2;
    uint64_t rdi1_1;
    uint64_t rsi_1;
    uint64_t rcx_1;
    uint64_t cc_src_3;
    uint64_t cc_dst_3;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t cc_op_3;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_0;
    uint64_t var_19;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_cc_src2();
    var_6 = init_r9();
    var_7 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_8 = var_0 + (-24L);
    var_9 = (uint64_t)var_7;
    rax_0 = 1UL;
    cc_src_0 = 0UL;
    cc_dst_2 = var_8;
    cc_op_0 = 24U;
    rdi1_0 = 4268127UL;
    rsi_0 = rdi;
    rcx_0 = 2UL;
    cc_src_2 = 8UL;
    cc_op_2 = 17U;
    rdi1_1 = 4268127UL;
    rsi_1 = rdi;
    rcx_1 = 2UL;
    local_sp_0 = var_8;
    cc_op_2 = 14U;
    cc_src_3 = cc_src_2;
    cc_dst_3 = cc_dst_2;
    cc_op_3 = cc_op_2;
    while (rcx_1 != 0UL)
        {
            rdi1_1 = rdi1_1 + var_9;
            rsi_1 = rsi_1 + var_9;
            rcx_1 = rcx_1 + (-1L);
            cc_op_2 = 14U;
            cc_src_3 = cc_src_2;
            cc_dst_3 = cc_dst_2;
            cc_op_3 = cc_op_2;
        }
    var_12 = helper_cc_compute_all_wrapper(cc_dst_3, cc_src_3, var_5, cc_op_3);
    var_13 = ((var_12 & 65UL) == 0UL);
    var_14 = var_1 & (-256L);
    var_15 = helper_cc_compute_c_wrapper(cc_dst_3, var_12, var_5, 1U);
    var_16 = (uint64_t)((unsigned char)var_13 - (unsigned char)var_15);
    var_17 = var_14 | var_16;
    cc_dst_0 = var_17;
    rbx_0 = var_17;
    if (var_16 == 0UL) {
        *(unsigned char *)4285330UL = (unsigned char)'\x01';
        rbx_0 = *(uint64_t *)4283976UL;
    } else {
        var_18 = var_0 + (-32L);
        *(uint64_t *)var_18 = 4206185UL;
        indirect_placeholder_1();
        local_sp_0 = var_18;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4206104UL;
    var_19 = indirect_placeholder_12(rbx_0, rbx_0, 2UL);
    *(uint64_t *)(local_sp_0 + (-16L)) = 4206112UL;
    indirect_placeholder_7(var_19);
    *(uint64_t *)(local_sp_0 + (-24L)) = 4206120UL;
    indirect_placeholder_1();
    if ((uint64_t)(uint32_t)var_17 == 0UL) {
        *(uint64_t *)(local_sp_0 + (-32L)) = 4206269UL;
        var_20 = indirect_placeholder_12(rdi, 0UL, 3UL);
        *(uint64_t *)(local_sp_0 + (-40L)) = 4206277UL;
        indirect_placeholder_1();
        var_21 = (uint64_t)*(uint32_t *)var_20;
        *(uint64_t *)(local_sp_0 + (-48L)) = 4206302UL;
        indirect_placeholder_8(0UL, 4263397UL, 0UL, var_21, var_20, var_4, var_6);
        rax_0 = 0UL;
    } else {
        cc_op_0 = 14U;
        cc_src_1 = cc_src_0;
        cc_dst_1 = cc_dst_0;
        cc_op_1 = cc_op_0;
        while (rcx_0 != 0UL)
            {
                var_22 = (uint64_t)*(unsigned char *)rdi1_0;
                var_23 = (uint64_t)*(unsigned char *)rsi_0 - var_22;
                cc_src_0 = var_22;
                cc_dst_0 = var_23;
                cc_src_1 = var_22;
                cc_dst_1 = var_23;
                cc_op_1 = 14U;
                if ((uint64_t)(unsigned char)var_23 == 0UL) {
                    break;
                }
                rdi1_0 = rdi1_0 + var_9;
                rsi_0 = rsi_0 + var_9;
                rcx_0 = rcx_0 + (-1L);
                cc_op_0 = 14U;
                cc_src_1 = cc_src_0;
                cc_dst_1 = cc_dst_0;
                cc_op_1 = cc_op_0;
            }
        var_24 = helper_cc_compute_all_wrapper(cc_dst_1, cc_src_1, var_15, cc_op_1);
        var_25 = ((var_24 & 65UL) == 0UL);
        var_26 = helper_cc_compute_c_wrapper(cc_dst_1, var_24, var_15, 1U);
        var_27 = ((uint64_t)((unsigned char)var_25 - (unsigned char)var_26) == 0UL);
        var_28 = (uint64_t *)(local_sp_0 + (-32L));
        if (var_27) {
            *var_28 = 4206160UL;
            indirect_placeholder_1();
        } else {
            *var_28 = 4206320UL;
            var_29 = indirect_placeholder_10(var_19);
            if ((uint64_t)((uint32_t)var_29 + 1U) == 0UL) {
                *(uint64_t *)(local_sp_0 + (-40L)) = 4206354UL;
                var_30 = indirect_placeholder_6(1UL, rdi, 0UL, 3UL);
                *(uint64_t *)(local_sp_0 + (-48L)) = 4206362UL;
                indirect_placeholder_1();
                var_31 = (uint64_t)*(uint32_t *)var_30;
                *(uint64_t *)(local_sp_0 + (-56L)) = 4206387UL;
                indirect_placeholder_8(0UL, 4263397UL, 0UL, var_31, var_30, var_4, var_6);
                rax_0 = 0UL;
            }
        }
    }
    return rax_0;
}
