typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_109_ret_type;
struct indirect_placeholder_108_ret_type;
struct indirect_placeholder_109_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_108_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_74(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_109_ret_type indirect_placeholder_109(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_108_ret_type indirect_placeholder_108(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_tail_lines(uint64_t rcx, uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint32_t *var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t var_10;
    struct indirect_placeholder_109_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint32_t *var_21;
    uint32_t var_22;
    uint64_t *var_28;
    uint64_t var_41;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t local_sp_0;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = (uint64_t *)(var_0 + (-208L));
    *var_3 = rdi;
    var_4 = (uint32_t *)(var_0 + (-212L));
    *var_4 = (uint32_t)rsi;
    var_5 = (uint64_t *)(var_0 + (-224L));
    *var_5 = rdx;
    var_6 = var_0 + (-232L);
    var_7 = (uint64_t *)var_6;
    *var_7 = rcx;
    var_8 = *var_4;
    var_9 = var_0 + (-240L);
    *(uint64_t *)var_9 = 4225501UL;
    indirect_placeholder();
    rax_0 = 0UL;
    var_41 = 18446744073709551615UL;
    local_sp_0 = var_9;
    if (var_8 != 0U) {
        var_10 = *var_3;
        *(uint64_t *)(var_0 + (-248L)) = 4225525UL;
        var_11 = indirect_placeholder_109(4UL, var_10);
        var_12 = var_11.field_0;
        var_13 = var_11.field_1;
        var_14 = var_11.field_2;
        *(uint64_t *)(var_0 + (-256L)) = 4225533UL;
        indirect_placeholder();
        var_15 = (uint64_t)*(uint32_t *)var_12;
        *(uint64_t *)(var_0 + (-264L)) = 4225560UL;
        indirect_placeholder_108(0UL, var_12, 4313774UL, 0UL, var_15, var_13, var_14);
        return rax_0;
    }
    rax_0 = 1UL;
    if (*(unsigned char *)4338740UL == '\x00') {
        var_28 = (uint64_t *)(var_0 + (-32L));
        *var_28 = 18446744073709551615UL;
        if (*(unsigned char *)4338749UL != '\x01') {
            var_29 = (uint64_t)*var_4;
            *(uint64_t *)(var_0 + (-248L)) = 4225768UL;
            indirect_placeholder();
            *var_28 = var_29;
            var_30 = (uint64_t)*var_4;
            var_31 = var_0 + (-256L);
            *(uint64_t *)var_31 = 4225802UL;
            indirect_placeholder();
            var_32 = (uint64_t *)(var_0 + (-40L));
            *var_32 = var_30;
            var_33 = *var_28;
            var_41 = var_33;
            local_sp_0 = var_31;
            if ((uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-176L)) & (unsigned short)61440U) != 32768U & (long)var_30 <= (long)var_33) {
                **(uint64_t **)var_6 = var_30;
                var_34 = *var_32;
                if (var_34 == 0UL) {
                } else {
                    var_35 = *var_7;
                    var_36 = *var_28;
                    var_37 = *var_5;
                    var_38 = (uint64_t)*var_4;
                    var_39 = *var_3;
                    *(uint64_t *)(var_0 + (-264L)) = 4225890UL;
                    var_40 = indirect_placeholder_74(var_36, var_37, var_39, var_38, var_35, var_34);
                    if ((uint64_t)(unsigned char)var_40 == 1UL) {
                    }
                }
                return rax_0;
            }
        }
        local_sp_1 = local_sp_0;
        if (var_41 != 18446744073709551615UL) {
            var_42 = *var_3;
            var_43 = (uint64_t)*var_4;
            var_44 = local_sp_0 + (-8L);
            *(uint64_t *)var_44 = 4225943UL;
            indirect_placeholder_11(var_42, 0UL, var_43, var_41);
            local_sp_1 = var_44;
        }
        var_45 = *var_7;
        var_46 = *var_5;
        var_47 = (uint64_t)*var_4;
        var_48 = *var_3;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4225978UL;
        var_49 = indirect_placeholder_11(var_45, var_46, var_48, var_47);
        rax_0 = var_49;
    } else {
        var_16 = *var_7;
        var_17 = *var_5;
        var_18 = (uint64_t)*var_4;
        var_19 = *var_3;
        *(uint64_t *)(var_0 + (-248L)) = 4225616UL;
        var_20 = indirect_placeholder_11(var_16, var_17, var_19, var_18);
        var_21 = (uint32_t *)(var_0 + (-44L));
        var_22 = (uint32_t)var_20;
        *var_21 = var_22;
        if (var_22 == 0U) {
            var_23 = (uint64_t)(var_22 >> 31U);
            rax_0 = var_23;
        } else {
            var_24 = (uint64_t)*var_4;
            var_25 = *var_3;
            *(uint64_t *)(var_0 + (-256L)) = 4225669UL;
            var_26 = indirect_placeholder_11(18446744073709551615UL, var_24, 0UL, var_25);
            var_27 = *(uint64_t **)var_6;
            *var_27 = (*var_27 + var_26);
        }
    }
}
