
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_431E58;
// Function declarations

__int64 __fastcall sub_434868 (_QWORD, _QWORD);
__int64 __fastcall sub_434870 (_QWORD, _QWORD);
__int64 __fastcall sub_434878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434880 (_QWORD, _QWORD);
__int64 __fastcall sub_434888 (_QWORD, _QWORD);
__int64 __fastcall sub_434890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434898 (_QWORD);
__int64 __fastcall sub_4348A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4348A8 (_QWORD);
__int64 __fastcall sub_4348B0 (_QWORD);
__int64 __fastcall sub_4348C0 (_QWORD);
__int64 __fastcall sub_4348C8 (_QWORD);
__int64 __fastcall sub_4348D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4348D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4348E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4348E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4348F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4348F8 (_QWORD);
__int64 __fastcall sub_434900 (_QWORD, _QWORD);
__int64 __fastcall sub_434908 (_QWORD);
__int64 __fastcall sub_434910 (_QWORD);
__int64 __fastcall sub_434918 (_QWORD, _QWORD);
__int64 __fastcall sub_434920 (_QWORD);
double __fastcall sub_434928 (_QWORD, double);
__int64 __fastcall sub_434930 (_QWORD);
__int64 __fastcall sub_434938 (_QWORD);
__int64 __fastcall sub_434940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434948 (_QWORD);
__int64 __fastcall sub_434950 (_QWORD, _QWORD);
__int64 __fastcall sub_434958 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_434960 (_QWORD, _QWORD);
__int64 __fastcall sub_434968 (_QWORD);
__int64 __fastcall sub_434970 (_QWORD);
__int64 __fastcall sub_434978 (_QWORD, _QWORD);
__int64 __fastcall sub_434980 (_QWORD);
__int64 __fastcall sub_434988 (_QWORD, _QWORD);
__int64 __fastcall sub_434990 (_QWORD, _QWORD);
__int64 __fastcall sub_434998 (_QWORD, _QWORD);
__int64 __fastcall sub_4349A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4349A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4349B0 (_QWORD);
__int64 __fastcall sub_4349B8 (_QWORD, _QWORD);
// long double sub_4349C0(); weak
__int64 __fastcall sub_4349C8 (_QWORD);
__int64 __fastcall sub_4349D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4349D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4349E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4349E8 (_QWORD);
__int64 __fastcall sub_4349F0 (_QWORD);
__int64 __fastcall sub_4349F8 (_QWORD, _QWORD);
__int64 __fastcall sub_434A00 (_QWORD);
__int64 __fastcall sub_434A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434A10 (_QWORD, _QWORD);
__int64 __fastcall sub_434A18 (_QWORD, _QWORD);
__int64 __fastcall sub_434A20 (_QWORD, _QWORD);
__int64 __fastcall sub_434A28 (_QWORD, _QWORD);
__int64 __fastcall sub_434A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434A38 (_QWORD);
__int64 __fastcall sub_434A40 (_QWORD, _QWORD);
__int64 __fastcall sub_434A48 (_QWORD, _QWORD);
__int64 __fastcall sub_434A50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434A58 (_QWORD);
__int64 __fastcall sub_434A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434A68 (_QWORD, _QWORD);
double __fastcall sub_434A70 (double, double);
__int64 __fastcall sub_434A78 (_QWORD, _QWORD, double);
__int64 __fastcall sub_434A80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434A88 (_QWORD, _QWORD);
__int64 __fastcall sub_434A90 (_QWORD);
__int64 __fastcall sub_434A98 (_QWORD, _QWORD);
__int64 __fastcall sub_434AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_434AA8 (_QWORD);
__int64 __fastcall sub_434AB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_434AC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_434AD8 (_QWORD);
long double __fastcall sub_434AE0 (_QWORD);
__int64 __fastcall sub_434AE8 (_QWORD);
__int64 __fastcall sub_434AF0 (_QWORD);
__int64 __fastcall sub_434AF8 (_QWORD);
__int64 __fastcall sub_434B00 (_QWORD);
__int64 __fastcall sub_434B08 (_QWORD);
__int64 __fastcall sub_434B10 (_QWORD, _QWORD);
__int64 __fastcall sub_434B20 (_QWORD);
__int64 __fastcall sub_434B28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_434B30 (_QWORD);
__int64 __fastcall sub_434B38 (_QWORD, _QWORD);
__int64 __fastcall sub_434B40 (_QWORD, _QWORD);
long double __fastcall sub_434B48 (_QWORD);
__int64 __fastcall sub_434B50 (_QWORD, _QWORD);
__int64 __fastcall sub_434B58 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_434B60 (_QWORD, double);
__int64 __fastcall sub_434B68 (_QWORD);
__int64 __fastcall sub_434B70 (_QWORD);
__int64 __fastcall sub_434B78 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402676 (_QWORD, _QWORD);	// weak
void *sub_4026A0 ();
__int64 sub_4026D0 ();
__int64 sub_4027D5 ();
__int64 sub_4027FA ();
__int64 __fastcall sub_40281F (__int64 a1);
__int64 __fastcall sub_4029BC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402AA1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402BB5 (unsigned int a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4032CD (__int64 a1);
signed __int64 __fastcall sub_4032EC (_QWORD * a1, _QWORD * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40352B (_QWORD * a1, __int64 * a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4036CC (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403736 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4038AF (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403CD7 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403DBD (__int64 a1);
__int64 __fastcall sub_403DDD (__int64 a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_403F24 (signed __int64 a1);
__int64 __fastcall sub_404006 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40408E (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40412D (_BYTE * a1, int a2);
__int64 __fastcall sub_4041CD (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4050EF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40535F (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4053A0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4053C4 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405458 (__int64 a1, char a2);
__int64 __fastcall sub_405482 (__int64 a1);
__int64 __fastcall sub_4054A1 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40553C (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405568 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405591 (__int64 a1);
__int64 __fastcall sub_4055B0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405620 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405641 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40568E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405AFD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405BD0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C87 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405CA1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405CD6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_405D37 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405D61 ();
void __fastcall sub_405D68 (int a1, int a2);
__int64 __fastcall sub_405D91 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405E10 (unsigned int a1);
__int64 sub_405E39 ();
__int64 __fastcall sub_405E6E (unsigned int a1);
__int64 __fastcall sub_405EE3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405F68 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40604D (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_406078 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40625B (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406844 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406912 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070DB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40716B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4071B5 (signed __int64 a1);
signed __int64 __fastcall sub_4071E6 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_407269 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_407292 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_4072FB (int a1);
_QWORD *__fastcall sub_407321 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_407390 (__int64 a1, __int64 a2);
bool __fastcall sub_407408 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40745F (__int64 a1);
__int64 __fastcall sub_407484 (__int64 a1);
__int64 __fastcall sub_4074A9 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4074D4 (__int64 a1);
_QWORD *__fastcall sub_407524 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40758F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4075FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40766E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4076B7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076CA (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_407813 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_4079EE (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407B65 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_407C56 (__int64 a1);
signed __int64 __fastcall sub_407F83 (__int64 a1);
__int64 __fastcall sub_408A25 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_408B58 (_QWORD * a1);
__int64 __fastcall sub_408C27 (__int64 a1);
__int64 __fastcall sub_408CC9 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40998E (__int64 a1, __int64 a2);
__int64 __fastcall sub_409B10 (__int64 a1);
__int64 __fastcall sub_409C9A (__int64 a1);
signed __int64 __fastcall sub_409CE8 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_409E6E (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409ED8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409F5F (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A03A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40A117 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A500 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A808 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40ABCA (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40ADB7 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AE6C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AEFB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AFB3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B033 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B3CE (__int64 a1, int a2);
_QWORD *__fastcall sub_40B428 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B549 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40B676 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B82A (_QWORD * a1);
__int64 __fastcall sub_40B8CE (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BAA0 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40BD84 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40BE10 (__int64 a1);
__int64 __fastcall sub_40BF09 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C5EB (_QWORD * a1);
signed __int64 __fastcall sub_40C84E (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40CBCA (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40CF47 (__int64 a1);
__int64 __fastcall sub_40D0CA (__int64 * a1);
__int64 __fastcall sub_40D15A (_QWORD * a1);
char __fastcall sub_40D4A2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D71B (__int64 a1);
__int64 __fastcall sub_40DAA0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40DB7E (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40DC39 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DDB1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DE8D (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E07E (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40E16C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E219 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E48E (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40E9BE (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40EA57 (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_40EB89 (_QWORD * a1);
__int64 __fastcall sub_40ECC7 (_QWORD * a1);
signed __int64 __fastcall sub_40EDAA (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_40F17C (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F1BF (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40FA50 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_40FC73 (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_40FD9F (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_40FFA1 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_410160 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_410A05 (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_410B99 (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4110CA (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_411101 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_4114C2 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_411521 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411E56 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_411FA1 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_41210D (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_412167 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_412ACE (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_412D66 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_412E4D (_QWORD * a1);
signed __int64 __fastcall sub_412E87 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_412EBE (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_41300A (__int64 a1, __int64 a2);
__int64 __fastcall sub_41304D (_QWORD * a1);
__int64 __fastcall sub_4130B2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4130D9 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_413205 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413256 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_4135CB (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_413871 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_414632 (__int64 a1);
__int64 __fastcall sub_414957 (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_414E73 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_414F3A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414FDD (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_41551C (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4156EC (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_41583A ();	// weak
__int64 __fastcall sub_415C4A (_QWORD * a1);
signed __int64 __fastcall sub_415CE0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_415E84 (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_416025 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_416230 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_41631A (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_416474 (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_416653 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_416782 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_416A10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_416B7C (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_416DFB (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_416EC8 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_417241 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_417716 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_4177F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417966 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_417BEC (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_417C96 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_417D91 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418113 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41867F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418BF6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_418CCD (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_418D59 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_4194E1 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_4197A4 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_419918 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_419ADD (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_419EBD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41A8E5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41B18B (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41B5C7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B7A2 (__int64 a1, int a2);
signed __int64 __fastcall sub_41B92A (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41BA68 (_QWORD * a1);
__int64 __fastcall sub_41BB79 (_QWORD * a1);
signed __int64 __fastcall sub_41BBBA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41BEDA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BFB0 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41C128 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41C234 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41C29C (__int64 a1);
signed __int64 __fastcall sub_41C408 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41C527 (int a1, int a2);
__int64 __fastcall sub_41C538 (int a1);
__int64 __fastcall sub_41C546 (int a1, int a2);
__int64 __fastcall sub_41C57D (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41C5F5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41C680 (__int64 a1);
unsigned __int64 __fastcall sub_41C6E9 (__int64 a1);
__int64 sub_41C737 ();
__int64 __fastcall sub_41C744 (unsigned int a1);
__int64 sub_41C815 ();
_BYTE *sub_41CBDA ();
bool __fastcall sub_41CCA8 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_41CCD2 (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_41CE8C (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_41CECD (__int64 a1);
signed __int64 __fastcall sub_41CEF0 (__int64 a1);
signed __int64 __fastcall sub_41CF57 (__int64 a1, unsigned int a2, int a3,
				      signed int a4, unsigned __int64 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_41CFE6 (__int64 a1, unsigned int a2, int a3,
				      signed int a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_41D018 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_41D03E (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D0F3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_41D3AC (__int64 a1);
void __fastcall sub_41D3D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D3E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D4B0 (__int64 a1);
__int64 __fastcall sub_41D4CF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D4F4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D5AB (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D6E7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D70C (__int64 a1, __int64 a2);
signed __int64 sub_41D79C ();
__int64 __fastcall sub_41D7ED (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41DA36 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41E518 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41E78B (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41E962 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41ECDD (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41F4E0 ();	// weak
unsigned __int64 __fastcall sub_41F52A (int a1, double a2);
signed __int64 __fastcall sub_41F578 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41F8BA (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41FC44 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41FC9D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41FF60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4273F9 (int a1);
_BOOL8 __fastcall sub_427418 (__int64 a1);
double __fastcall sub_42747A (int *a1, double a2);
long double __fastcall sub_427503 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
_QWORD *__fastcall sub_427598 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_4275DF (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_427622 (__int64 a1);
unsigned __int64 __fastcall sub_427634 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4277E2 (__int64 a1);
__int64 __fastcall sub_42780E (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_427851 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_4278B3 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4278FA (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_427B60 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_427C4F (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_427CE9 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_427E2E (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_427E85 (__int64 * a1);
__int64 __fastcall sub_427ED5 (__int64 a1);
__int64 __fastcall sub_427EEF (__int64 a1, __int64 a2);
__int64 *__fastcall sub_427F33 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_428582 (_QWORD * a1);
__int64 __fastcall sub_428B0A (int a1, __int64 a2);
signed __int64 __fastcall sub_428B1A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428B4E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_428B89 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_428BDA (__int64 a1, __int64 a2);
__int64 __fastcall sub_428BF5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_428C1D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428CCA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_429466 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_42A736 (double a1);
_BOOL8 __fastcall sub_42A76D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_42A798 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42B517;		// weak
_UNKNOWN unk_42B788;		// weak
_UNKNOWN unk_42B796;		// weak
_UNKNOWN unk_42B7A5;		// weak
_UNKNOWN unk_42B7A7;		// weak
_UNKNOWN unk_42B7A9;		// weak
_UNKNOWN unk_42C0C3;		// weak
__int64 qword_42C3C0[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_42CB58;		// weak
_UNKNOWN unk_42CB60;		// weak
_UNKNOWN unk_42CE10;		// weak
_UNKNOWN unk_42CE73;		// weak
_UNKNOWN unk_42CE74;		// weak
_UNKNOWN unk_42CE76;		// weak
_UNKNOWN unk_42CE80;		// weak
int dword_42D240[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_431E40 = 0LL;	// weak
__int64 qword_431E50 = 0LL;	// weak
																		 // weak
__int64 qword_432340 = 4372016LL;	// weak
int dword_432348 = 1;		// weak
int dword_4323D8 = 1;		// weak
int dword_4323DC = 1;		// weak
int dword_4323E0 = 63;		// weak
__int64 qword_4323E8 = 4409344LL;	// weak
_UNKNOWN unk_4323F0;		// weak
__int64 qword_432400;		// weak
__int64 qword_432408;		// weak
__int64 qword_432480;		// weak
char byte_432488;		// weak
char byte_432489;		// weak
__int64 qword_432490;		// weak
__int64 qword_432498;		// weak
__int64 qword_4324A0;		// weak
__int64 qword_4324A8;		// weak
__int64 qword_4324B0;		// weak
__int64 qword_4324C0;		// weak
__int64 qword_4324C8;		// weak
__int64 qword_4324E0;		// weak
__int64 qword_4324E8;		// weak
__int64 qword_432608;		// weak
__int64 qword_432610;		// weak
__int64 qword_432618;		// weak
__int64 qword_434620;		// weak
__int64 qword_434628;		// weak
__int64 qword_434630;		// weak
char byte_434638;		// weak
__int64 qword_434640;		// weak
int dword_4347A0;		// weak
int dword_4347A4;		// weak
int dword_4347A8;		// weak
__int64 qword_4347B0;		// weak
__int64 qword_4347D8;		// weak
int dword_4347E0;		// weak
int dword_434838;		// weak
__int64 (*qword_434840) ();	// weak
__int64 qword_434850;		// weak
__int64 qword_434858;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402660) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_41CFE6 (__int64 a1, unsigned int a2, int a3, signed int a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  return sub_41CF57 (a1, a2, a3, a4, 6uLL, a5, a6, a7, a8, a9, a10, a11, a12);
}
