
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_4195B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4195C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195D0 (_QWORD);
__int64 __fastcall sub_4195D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4195E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4195E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195F0 (_QWORD);
__int64 __fastcall sub_4195F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419600 (_QWORD);
__int64 __fastcall sub_419608 (_QWORD);
__int64 __fastcall sub_419618 (_QWORD);
__int64 __fastcall sub_419620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419628 (_QWORD);
__int64 __fastcall sub_419630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419638 (_QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD);
__int64 __fastcall sub_419650 (_QWORD);
__int64 __fastcall sub_419658 (_QWORD);
double __fastcall sub_419660 (_QWORD, double);
__int64 __fastcall sub_419668 (_QWORD);
__int64 __fastcall sub_419670 (_QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419680 (_QWORD);
__int64 __fastcall sub_419688 (_QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD);
// __int64 sub_4196A8(); weak
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD);
__int64 __fastcall sub_4196C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196D0 (_QWORD);
__int64 __fastcall sub_4196D8 (_QWORD, _QWORD);
// long double sub_4196E0(); weak
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419700 (_QWORD);
__int64 __fastcall sub_419708 (_QWORD, _QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD);
__int64 __fastcall sub_419720 (_QWORD, _QWORD);
__int64 __fastcall sub_419728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419730 (_QWORD, _QWORD);
__int64 __fastcall sub_419738 (_QWORD);
__int64 __fastcall sub_419740 (_QWORD, _QWORD);
double __fastcall sub_419748 (double, double);
__int64 __fastcall sub_419750 (_QWORD, _QWORD, double);
__int64 __fastcall sub_419758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD);
__int64 __fastcall sub_419768 (_QWORD);
__int64 __fastcall sub_419770 (_QWORD, _QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD);
__int64 __fastcall sub_419788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419790 (_QWORD, _QWORD);
__int64 __fastcall sub_419798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197A8 (_QWORD, _QWORD);
long double __fastcall sub_4197B0 (_QWORD);
__int64 __fastcall sub_4197B8 (_QWORD);
__int64 __fastcall sub_4197C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197C8 (_QWORD);
__int64 __fastcall sub_4197D0 (_QWORD);
__int64 __fastcall sub_4197E0 (_QWORD);
__int64 __fastcall sub_4197E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD);
__int64 __fastcall sub_419800 (_QWORD, _QWORD);
long double __fastcall sub_419808 (_QWORD);
double __fastcall sub_419818 (_QWORD, double);
__int64 __fastcall sub_419820 (_QWORD);
__int64 __fastcall sub_419828 (_QWORD);
__int64 __fastcall sub_419830 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402546 (_QWORD, _QWORD);	// weak
void *sub_402570 ();
__int64 sub_4025A0 ();
_BOOL8 __fastcall sub_4026A5 (__int64 a1);
__int64 __fastcall sub_402704 (__int64 a1);
__int64 __fastcall sub_402744 (__int64 a1);
__int64 __fastcall sub_4028E1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4029EE (_QWORD * a1);
_QWORD *__fastcall sub_402A18 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_402A83 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_402BB2 (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
_QWORD *__fastcall sub_402C20 (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402FF9 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
char *sub_40312C ();
__int64 __fastcall sub_403246 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4033FA (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4034E0 (signed __int64 a1);
__int64 __fastcall sub_4035C2 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40364A (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_4036E9 (_BYTE * a1, int a2);
__int64 __fastcall sub_403789 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4046AB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40491B (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40495C (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404980 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404A14 (__int64 a1, char a2);
__int64 __fastcall sub_404A3E (__int64 a1);
__int64 __fastcall sub_404A5D (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404A89 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404AB2 (__int64 a1);
_QWORD *__fastcall sub_404AD1 (_QWORD * a1);
__int64 __fastcall sub_404B2E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404F9D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405070 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405127 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405177 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405191 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4051C6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405227 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405251 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
_BOOL8 __fastcall sub_40528A (unsigned int a1);
__int64 sub_4052B3 ();
__int64 __fastcall sub_4052E8 (unsigned int a1);
__int64 __fastcall sub_40535D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4053E2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4054C7 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A65 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C48 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406231 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4062FF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AC8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406B58 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406BA2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406BC7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C7E (signed __int64 a1);
signed __int64 __fastcall sub_406CAF (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406D32 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_406D62 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_406F29 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406F92 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406FB7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407047 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40726F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40756B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407A1D (char *a1, char *a2);
signed __int64 __fastcall sub_407B6B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C8A (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407D02 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_407D7D (__int64 a1, __int64 a2);
__int64 sub_407E08 ();
__int64 __fastcall sub_407E15 (unsigned int a1);
__int64 sub_407EE6 ();
_BYTE *sub_4082AB ();
__int64 __fastcall sub_408379 (int a1, __int64 a2);
__int64 __fastcall sub_408389 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40843E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4086F7 (__int64 a1);
__int64 __fastcall sub_40875A (__int64 a1);
void __fastcall sub_40877F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40878E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40885E (__int64 a1);
__int64 __fastcall sub_40887D (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4088A8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4088D5 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_408912 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_408A25 (__int64 a1, int a2, __int64 a3);
signed __int64 sub_408B38 ();
__int64 __fastcall sub_408B89 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408DD2 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4098B4 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409B27 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409CFE (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A079 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A87C ();	// weak
unsigned __int64 __fastcall sub_40A8C6 (int a1, double a2);
signed __int64 __fastcall sub_40A914 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AC56 (double a1);
_BOOL8 __fastcall sub_40AFE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B039 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B2FC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412795 (int a1);
double __fastcall sub_4127B4 (int *a1, double a2);
long double __fastcall sub_41283D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4128D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412906 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412941 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412992 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4129AD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413149 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414419 (double a1);
_BOOL8 __fastcall sub_414450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41554B;		// weak
_UNKNOWN unk_4156E8;		// weak
_UNKNOWN unk_4156F6;		// weak
_UNKNOWN unk_415705;		// weak
_UNKNOWN unk_415707;		// weak
_UNKNOWN unk_415709;		// weak
_UNKNOWN unk_416023;		// weak
_UNKNOWN unk_416054;		// weak
_UNKNOWN unk_4161B8;		// weak
_UNKNOWN unk_41621B;		// weak
_UNKNOWN unk_41621C;		// weak
_UNKNOWN unk_41621E;		// weak
_UNKNOWN unk_416228;		// weak
int dword_416520[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
__int64 qword_4192A0 = 4281740LL;	// weak
int dword_4192A8 = 1;		// weak
int dword_419338 = 1;		// weak
int dword_41933C = 1;		// weak
int dword_419340 = 63;		// weak
_UNKNOWN unk_419348;		// weak
__int64 qword_419360;		// weak
__int64 qword_419368;		// weak
__int64 qword_4193D0;		// weak
char byte_4193D8;		// weak
__int64 qword_4193E0;		// weak
int dword_419540;		// weak
int dword_419544;		// weak
int dword_419548;		// weak
__int64 qword_419550;		// weak
int dword_419578;		// weak
__int64 qword_419580;		// weak
int dword_419588;		// weak
int dword_419590;		// weak
__int64 (*qword_419598) ();	// weak
__int64 qword_4195A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402530) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402BB2 (unsigned __int64 a1, union __m128 a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6,
	    union __m128 a7, union __m128 a8, union __m128 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14)
{
  __int64 v15;			// [rsp+18h] [rbp-18h]
  unsigned __int64 i;		// [rsp+20h] [rbp-10h]
  __int64 v17;			// [rsp+28h] [rbp-8h]

  v15 =
    sub_405127 (3uLL, a1, a2, a3, a4, a5, a6, a7, a8, a9, a11, a12, a13, a14);
  v17 = v15;
  for (i = 0LL; i < a1; ++i)
    {
      sub_419630 (v17, 4281479LL, 3LL);
      v17 += 3LL;
    }
  *(_BYTE *) (v17 - 1) = 0;
  return v15;
}
