
#include "chcon.h"

long null_ARRAY_0041a2e_0_4_;
long null_ARRAY_0041a2e_40_8_;
long null_ARRAY_0041a2e_4_4_;
long null_ARRAY_0041a2e_48_8_;
long null_ARRAY_0041a56_0_4_;
long null_ARRAY_0041a56_16_8_;
long null_ARRAY_0041a56_4_4_;
long null_ARRAY_0041a56_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2c8;
long DAT_0041a330;
long DAT_0041a334;
long DAT_0041a338;
long DAT_0041a33c;
long DAT_0041a340;
long DAT_0041a348;
long DAT_0041a360;
long DAT_0041a368;
long DAT_0041a3c0;
long DAT_0041a3c8;
long DAT_0041a3d0;
long DAT_0041a3d8;
long DAT_0041a3e0;
long DAT_0041a3e8;
long DAT_0041a3f0;
long DAT_0041a3f1;
long DAT_0041a3f2;
long DAT_0041a408;
long DAT_0041a598;
long DAT_0041a5a0;
long DAT_0041a5a4;
long DAT_0041a5a8;
long DAT_0041a5b0;
long DAT_0041a5b8;
long DAT_0041a5c8;
long DAT_0041b008;
long DAT_0041b010;
long DAT_0041b080;
long DAT_0041b0a8;
long DAT_0041b0c8;
long DAT_0041b100;
long DAT_0041b118;
long DAT_0041b130;
long DAT_0041b138;
long DAT_0041b148;
long DAT_0041b170;
long DAT_0041b188;
long DAT_0041b1a0;
long DAT_0041b1a8;
long DAT_0041b1e8;
long DAT_0041b1f0;
long DAT_0041b1f8;
long DAT_0041b230;
long null_ARRAY_00413f20;
long null_ARRAY_00415360;
long null_ARRAY_004153a0;
long null_ARRAY_00415528;
long null_ARRAY_00415540;
long null_ARRAY_004156b8;
long null_ARRAY_004156c8;
long null_ARRAY_00415a00;
long null_ARRAY_00415c20;
long null_ARRAY_0041a2e0;
long null_ARRAY_0041a320;
long null_ARRAY_0041a380;
long null_ARRAY_0041a3b0;
long null_ARRAY_0041a420;
long null_ARRAY_0041a520;
long null_ARRAY_0041a560;
long PTR_DAT_0041a2c0;
long PTR_null_ARRAY_0041a318;
long register0x00000020;
long stack0x00000008;
long UNK_00403610;
long UNK_004059e0;
long UNK_00405a00;
long UNK_00405a10;
long UNK_00405a20;
long UNK_00409530;
long UNK_00409550;
long UNK_00413050;
long UNK_00413078;
long UNK_004130b0;
long UNK_004130d8;
long UNK_00413110;
long UNK_00413138;
long UNK_00413168;
long UNK_004131a8;
long UNK_004131e0;
long UNK_004132a0;
long UNK_004132c8;
long UNK_00413390;
long UNK_004133b8;
long UNK_00413458;
long UNK_004134e8;
long UNK_004135d0;
long UNK_004136f0;
long UNK_00413770;
long UNK_004137e8;
long UNK_00413830;
long UNK_00413878;
long UNK_00413a50;
long UNK_00413a80;
long UNK_00413ab8;
long UNK_00413ae8;
long UNK_00413b18;
long UNK_00413b37;
long UNK_00413b3c;
long UNK_00413b42;
long UNK_00413b47;
long UNK_00413b4c;
long UNK_00413b5d;
long UNK_00413b76;
long UNK_00413b86;
long UNK_00413b97;
long UNK_00413b9d;
long UNK_00413b9f;
long UNK_00413baf;
long UNK_00413bc5;
long UNK_00413bcf;
long UNK_00413bde;
long UNK_00413be8;
long UNK_00413bf2;
long UNK_00413bfc;
long UNK_00413c00;
long UNK_00413c0a;
long UNK_00413c25;
long UNK_00413c32;
long UNK_00413c3e;
long UNK_00413c40;
long UNK_00413c4f;
long UNK_00413c61;
long UNK_00413c71;
long UNK_00413c8a;
long UNK_004140f3;
long UNK_004140f5;
long UNK_004140f8;
long UNK_00414130;
long UNK_00414138;
long UNK_0041413b;
long UNK_0041413d;
long UNK_00414141;
long UNK_00414145;
long UNK_00414149;
long UNK_0041414f;
long UNK_00414157;
long UNK_00414f98;
long UNK_00414fa4;
long UNK_0041532f;
long UNK_00415340;
long UNK_0041534b;
long UNK_0041536a;
long UNK_0041537f;
long UNK_00415390;
long UNK_00415391;
long UNK_004153d0;
long UNK_004153f0;
long UNK_00415420;
long UNK_00415440;
long UNK_00415470;
long UNK_00415498;
long UNK_004154c1;
long UNK_004154c9;
long UNK_004154d9;
long UNK_004154da;
long UNK_004154dc;
long UNK_004154f7;
long UNK_004154f8;
long UNK_004154fc;
long UNK_0041550e;
long UNK_00415534;
long UNK_00415536;
long UNK_00415570;
long UNK_00415580;
long UNK_0041558a;
long UNK_004155f8;
long UNK_00415628;
long UNK_00415656;
long UNK_00415667;
long UNK_00415674;
long UNK_0041567c;
long UNK_00415688;
long UNK_00415692;
long UNK_00415694;
long UNK_004156a3;
long UNK_004156d3;
long UNK_004156e1;
long UNK_004156f8;
long UNK_00415708;
long UNK_0041570a;
long UNK_00415b50;
long UNK_00416640;
long
FUN_00405d80 (long lParm1, undefined8 uParm2, long lParm3)
{
  undefined8 uVar1;
  long lVar2;

  imperfection_wrapper ();	//  lVar2 = FUN_00408960(lParm3 + 0x110U & 0xfffffffffffffff8);
  if (lVar2 != 0)
    {
      func_0x00402130 (lVar2 + 0x108, uParm2, lParm3);
      *(undefined *) (lVar2 + 0x108 + lParm3) = 0;
      uVar1 = *(undefined8 *) (lParm1 + 0x20);
      *(long *) (lVar2 + 0x60) = lParm3;
      *(long *) (lVar2 + 0x50) = lParm1;
      *(undefined8 *) (lVar2 + 0x38) = uVar1;
      *(undefined4 *) (lVar2 + 0x40) = 0;
      *(undefined8 *) (lVar2 + 0x18) = 0;
      *(undefined4 *) (lVar2 + 0x72) = 0x30000;
      *(undefined8 *) (lVar2 + 0x20) = 0;
      *(undefined8 *) (lVar2 + 0x28) = 0;
    }
  return lVar2;
}
