
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5E8 (_QWORD);
__int64 __fastcall sub_41B5F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41B5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B600 (_QWORD);
__int64 __fastcall sub_41B610 (_QWORD);
__int64 __fastcall sub_41B618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B630 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B638 (_QWORD);
__int64 __fastcall sub_41B640 (_QWORD);
__int64 __fastcall sub_41B648 (_QWORD);
double __fastcall sub_41B650 (_QWORD, double);
__int64 __fastcall sub_41B658 (_QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B668 (_QWORD, _QWORD);
__int64 __fastcall sub_41B670 (_QWORD);
__int64 __fastcall sub_41B678 (_QWORD);
__int64 __fastcall sub_41B680 (_QWORD, _QWORD);
__int64 __fastcall sub_41B688 (_QWORD);
__int64 __fastcall sub_41B690 (_QWORD, _QWORD);
// __int64 sub_41B698(); weak
__int64 __fastcall sub_41B6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD);
// long double sub_41B6C8(); weak
__int64 __fastcall sub_41B6D0 (_QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B700 (_QWORD, _QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B728 (_QWORD, _QWORD);
double __fastcall sub_41B730 (double, double);
__int64 __fastcall sub_41B738 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
__int64 __fastcall sub_41B750 (_QWORD);
__int64 __fastcall sub_41B758 (_QWORD, _QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD);
__int64 __fastcall sub_41B770 (_QWORD);
__int64 __fastcall sub_41B778 (_QWORD);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD);
long double __fastcall sub_41B7A0 (_QWORD);
__int64 __fastcall sub_41B7A8 (_QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD, _QWORD);
long double __fastcall sub_41B7E8 (_QWORD);
double __fastcall sub_41B7F8 (_QWORD, double);
__int64 __fastcall sub_41B800 (_QWORD);
__int64 __fastcall sub_41B808 (_QWORD);
__int64 __fastcall sub_41B810 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024E6 (_QWORD, _QWORD);	// weak
void *sub_402510 ();
__int64 sub_402540 ();
__int64 __fastcall sub_402645 (__int64 a1);
unsigned __int64 __fastcall sub_402653 (__int64 a1, __int64 a2);
__int64 sub_402699 ();
__int64 __fastcall sub_4026BE (__int64 a1);
__int64 __fastcall sub_40285B (__int64 a1);
__int64 __fastcall sub_402869 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4029B7 (__int64 a1, __int64 a2);
bool __fastcall sub_402AAB (_BYTE * a1);
bool __fastcall sub_402B02 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402C59 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402EF6 (char *a1, char a2);
signed __int64 __fastcall sub_402FA8 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403172 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4038B6 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403F22 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404008 (__int64 a1);
_DWORD *__fastcall sub_40406D (__int64 a1, int a2);
__int64 __fastcall sub_404084 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_404216 (_DWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4043D3 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40451B (__int64 a1, unsigned __int64 a2,
					__int64 a3);
_DWORD *__fastcall sub_40474B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405D45 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_405D76 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405DB1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_405E97 (signed __int64 a1);
__int64 __fastcall sub_405F79 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_406001 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4060A0 (_BYTE * a1, int a2);
__int64 __fastcall sub_406140 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407062 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4072D2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407366 (__int64 a1, char a2);
__int64 __fastcall sub_407390 (__int64 a1);
__int64 __fastcall sub_4073AF (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40744A (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4078DF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4079B2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407A69 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407A83 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407AB8 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_407B19 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_407B43 (unsigned int a1);
__int64 sub_407B6C ();
__int64 __fastcall sub_407BA1 (unsigned int a1);
__int64 __fastcall sub_407C16 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407C9B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E35 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4080EE (__int64 a1);
void __fastcall sub_408113 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408122 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4081F2 (__int64 a1);
__int64 __fastcall sub_408211 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40823C (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40826E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408451 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_408A3A (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408B08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092D1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409361 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4093AB (signed __int64 a1);
signed __int64 __fastcall sub_4093DC (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40945F (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4094C8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4095E7 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40965F (__int64 a1, __int64 a2);
__int64 sub_4096EA ();
__int64 __fastcall sub_4096F7 (unsigned int a1);
__int64 sub_4097C8 ();
_BYTE *sub_409B8D ();
void sub_409C5B ();
signed __int64 __fastcall sub_409C62 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_409E3B ();
__int64 __fastcall sub_409E8C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40A0D5 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40ABB7 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40AE2A (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B001 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40B37C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40BB7F ();	// weak
unsigned __int64 __fastcall sub_40BBC9 (int a1, double a2);
signed __int64 __fastcall sub_40BC17 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40BF59 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40C2E3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C33C (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40C5FF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413A98 (int a1);
double __fastcall sub_413AB7 (int *a1, double a2);
long double __fastcall sub_413B40 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_413BD5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413C09 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413C44 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_413C95 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413CB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41444C (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41571C (double a1);
_BOOL8 __fastcall sub_415753 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_416DB0[440] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N',
'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's',
's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c',
' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i',
'b', 's', '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0', 's',
'h', 'e', 'l', 'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e',
's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e', '-',
'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0', 'e',
's', 'c', 'a', 'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l',
'e', '\0', '\0', '\0', '\0', '\0', '\x80', 'n', 'A', '\0', '\0', '\0', '\0', '\0', '\x88', 'n',
'A', '\0', '\0', '\0', '\0', '\0', '\x8E', 'n', 'A', '\0', '\0', '\0', '\0', '\0', '\x9B', 'n',
'A', '\0', '\0', '\0', '\0', '\0', '\xA8', 'n', 'A', '\0', '\0', '\0', '\0', '\0', '\xBC', 'n',
'A', '\0', '\0', '\0', '\0', '\0', '\xBE', 'n', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'n', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'n', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'n', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0', '\0',
    '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0', '\0',
    '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0', '\0',
    '\0', '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_416F68;		// weak
_UNKNOWN unk_416F76;		// weak
_UNKNOWN unk_416F85;		// weak
_UNKNOWN unk_416F87;		// weak
_UNKNOWN unk_416F89;		// weak
_UNKNOWN unk_4178A3;		// weak
_UNKNOWN unk_417A30;		// weak
_UNKNOWN unk_417A93;		// weak
_UNKNOWN unk_417A94;		// weak
_UNKNOWN unk_417A96;		// weak
_UNKNOWN unk_417AA0;		// weak
int dword_417DA0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE48 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																																												     // weak
int dword_41B280 = 4294967295;	// weak
__int64 qword_41B288 = 4287936LL;	// weak
int dword_41B290 = 1;		// weak
int dword_41B318 = 1;		// weak
int dword_41B31C = 1;		// weak
int dword_41B320 = 63;		// weak
_UNKNOWN unk_41B328;		// weak
__int64 qword_41B340;		// weak
__int64 qword_41B348;		// weak
char byte_41B3B0;		// weak
__int64 qword_41B3B8;		// weak
__int64 qword_41B3C0;		// weak
char byte_41B3C8;		// weak
char byte_41B3C9;		// weak
char byte_41B3CA;		// weak
char byte_41B3CB;		// weak
char byte_41B3CC;		// weak
__int64 qword_41B3D0;		// weak
char byte_41B3D8;		// weak
__int64 qword_41B3E0;		// weak
int dword_41B540;		// weak
int dword_41B560;		// weak
int dword_41B564;		// weak
int dword_41B568;		// weak
__int64 qword_41B570;		// weak
__int64 qword_41B598;		// weak
int dword_41B5A0;		// weak
__int64 (*qword_41B5A8) ();	// weak
__int64 qword_41B5B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_DWORD *__fastcall
sub_40406D (__int64 a1, int a2)
{
  _DWORD *result;		// rax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 1) = a1;
  *((_DWORD *) & savedregs - 3) = a2;
  result = (_DWORD *) * (&savedregs - 1);
  *result = *((_DWORD *) & savedregs - 3);
  return result;
}
