
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417568 (_QWORD, _QWORD);
__int64 __fastcall sub_417570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417578 (_QWORD, _QWORD);
__int64 __fastcall sub_417580 (_QWORD, _QWORD);
__int64 __fastcall sub_417588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417590 (_QWORD);
__int64 __fastcall sub_417598 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD);
__int64 __fastcall sub_4175A8 (_QWORD);
__int64 __fastcall sub_4175B8 (_QWORD);
__int64 __fastcall sub_4175C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E0 (_QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
double __fastcall sub_4175F0 (_QWORD, double);
__int64 __fastcall sub_4175F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417600 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD, _QWORD);
__int64 __fastcall sub_417618 (_QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD, _QWORD);
// __int64 sub_417638(); weak
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD);
// long double sub_417660(); weak
__int64 __fastcall sub_417668 (_QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD, _QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
double __fastcall sub_4176C8 (double, double);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD);
__int64 __fastcall sub_4176F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417718 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417720 (_QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
long double __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417738 (_QWORD, _QWORD);
__int64 __fastcall sub_417740 (_QWORD);
__int64 __fastcall sub_417748 (_QWORD);
__int64 __fastcall sub_417758 (_QWORD);
__int64 __fastcall sub_417760 (_QWORD, _QWORD);
__int64 __fastcall sub_417768 (_QWORD, _QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD);
long double __fastcall sub_417778 (_QWORD);
double __fastcall sub_417788 (_QWORD, double);
__int64 __fastcall sub_417790 (_QWORD);
__int64 __fastcall sub_417798 (_QWORD);
__int64 __fastcall sub_4177A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024C6 (_QWORD, _QWORD);	// weak
void *sub_4024F0 ();
__int64 sub_402520 ();
__int64 __fastcall sub_402625 (char a1);
__int64 sub_402634 ();
__int64 sub_402659 ();
__int64 __fastcall sub_40267E (__int64 a1);
__int64 __fastcall sub_40281B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402900 (__int64 a1, char a2);
signed __int64 __fastcall sub_402969 (__int64 a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402D96 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403015 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4030FB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40312C (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403167 (signed __int64 a1);
__int64 __fastcall sub_403249 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4032D1 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403370 (_BYTE * a1, int a2);
__int64 __fastcall sub_403410 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404332 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045A2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404636 (__int64 a1, char a2);
__int64 __fastcall sub_404660 (__int64 a1);
__int64 __fastcall sub_40467F (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40471A (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404746 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40476F (__int64 a1);
__int64 __fastcall sub_40478E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404BFD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404CD0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404D87 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404E61 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E7B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404EB0 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F11 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_404F3B (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_404F65 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405077 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4050CC (int a1);
signed __int64 __fastcall sub_4050F2 (__int64 a1, int a2);
__int64 __fastcall sub_405151 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405192 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40557B (unsigned int a1);
__int64 sub_4055A4 ();
__int64 __fastcall sub_4055D9 (unsigned int a1);
__int64 __fastcall sub_40564E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4056D3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4057B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40586D (__int64 a1);
void __fastcall sub_405892 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058A1 (__int64 a1);
__int64 __fastcall sub_405971 (__int64 a1);
__int64 __fastcall sub_405990 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4059BB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B9E (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406187 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406255 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A1E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406AAE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406AF8 (signed __int64 a1);
signed __int64 __fastcall sub_406B29 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406BAC (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406C15 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406D34 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406DAC (__int64 a1, __int64 a2);
__int64 sub_406E37 ();
__int64 __fastcall sub_406E44 (unsigned int a1);
__int64 sub_406F15 ();
_BYTE *sub_4072DA ();
signed __int64 sub_4073A8 ();
__int64 __fastcall sub_4073F9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407642 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408124 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408397 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40856E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4088E9 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4090EC ();	// weak
unsigned __int64 __fastcall sub_409136 (int a1, double a2);
signed __int64 __fastcall sub_409184 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4094C6 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409850 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4098A9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409B6C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411005 (int a1);
double __fastcall sub_411024 (int *a1, double a2);
long double __fastcall sub_4110AD (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411142 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411176 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4111B1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411202 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41121D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4119B9 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412C89 (double a1);
_BOOL8 __fastcall sub_412CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413648;		// weak
_UNKNOWN unk_413656;		// weak
_UNKNOWN unk_413665;		// weak
_UNKNOWN unk_413667;		// weak
_UNKNOWN unk_413669;		// weak
_UNKNOWN unk_414303;		// weak
_UNKNOWN unk_414490;		// weak
_UNKNOWN unk_4144F3;		// weak
_UNKNOWN unk_4144F4;		// weak
_UNKNOWN unk_4144F6;		// weak
_UNKNOWN unk_414500;		// weak
int dword_414800[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E48 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417260 = 4273380LL;	// weak
int dword_417268 = 1;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
int dword_417300 = 63;		// weak
_UNKNOWN unk_417308;		// weak
__int64 qword_417320;		// weak
__int64 qword_417328;		// weak
char byte_417390;		// weak
char byte_417391;		// weak
char byte_417392;		// weak
__int64 qword_417398;		// weak
__int64 qword_4173A0;		// weak
__int64 qword_4173A8;		// weak
char byte_4173B0;		// weak
__int64 qword_4173B8;		// weak
int dword_417500;		// weak
int dword_417504;		// weak
int dword_417508;		// weak
__int64 qword_417510;		// weak
__int64 qword_417538;		// weak
int dword_417540;		// weak
__int64 (*qword_417548) ();	// weak
__int64 qword_417558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402969 (__int64 a1, unsigned __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rbx
  unsigned int *v11;		// rax
  __int64 v12;			// r8
  __int64 v13;			// r9
  union __m128 v14;		// xmm4
  union __m128 v15;		// xmm5
  signed __int64 result;	// rax
  signed __int64 v17;		// rsi
  unsigned __int8 v18;		// al
  signed __int64 v19;		// ST28_8
  unsigned __int64 v20;		// rax
  __int64 v21;			// rcx
  __int64 v22;			// r8
  __int64 v23;			// r9
  union __m128 v24;		// xmm4
  union __m128 v25;		// xmm5
  __int64 v26;			// rax
  __int64 v27;			// r8
  __int64 v28;			// r9
  union __m128 v29;		// xmm4
  union __m128 v30;		// xmm5
  __int64 v31;			// rbx
  unsigned int *v32;		// rax
  __int64 v33;			// r8
  __int64 v34;			// r9
  union __m128 v35;		// xmm4
  union __m128 v36;		// xmm5
  unsigned __int64 v37;		// [rsp+0h] [rbp-60h]
  unsigned int v38;		// [rsp+18h] [rbp-48h]
  int v39;			// [rsp+1Ch] [rbp-44h]
  unsigned __int64 v40;		// [rsp+20h] [rbp-40h]
  unsigned __int64 v41;		// [rsp+28h] [rbp-38h]
  char v42;			// [rsp+37h] [rbp-29h]
  unsigned __int64 v43;		// [rsp+38h] [rbp-28h]
  unsigned __int64 v44;		// [rsp+40h] [rbp-20h]
  __int64 v45;			// [rsp+48h] [rbp-18h]

  v37 = a2;
  v44 = 0LL;
  v43 = 0LL;
  if ((unsigned int) sub_4176C0 (a1, 4273331LL))
    {
      v45 = sub_4176A0 (a1, 4273333LL);
    }
  else
    {
      v45 = qword_416E48;
      byte_417392 = 1;
    }
  if (v45)
    {
      v17 = 2LL;
      sub_40312C (v45, 2u);
    LABEL_26:
      while (1)
	{
	  v39 = sub_4175A0 (v45);
	  if (v39 == -1)
	    break;
	  if (v43 + 1 >= qword_417398)
	    qword_4173A0 =
	      sub_404F11 (qword_4173A0, (unsigned __int64 *) &qword_417398,
			  a3, a4, a5, a6, v24, v25, a9, a10, v43 + 1, v21,
			  v22, v23);
	  if (v39 == 10)
	    {
	      *(_BYTE *) (qword_4173A0 + v43) = 10;
	      v17 = 1LL;
	      sub_417710 (qword_4173A0, 1LL, v43 + 1, qword_416E40);
	      v43 = 0LL;
	      v44 = 0LL;
	    }
	  else
	    {
	      while (1)
		{
		  v17 = (unsigned int) (char) v39;
		  v44 = sub_402900 (v44, v39);
		  if (v44 <= v37)
		    break;
		  if (!byte_417390)
		    goto LABEL_39;
		  v42 = 0;
		  v41 = v43;
		  while (v41)
		    {
		      v18 = sub_402625 (*(_BYTE *) (qword_4173A0 + --v41));
		      if ((unsigned int) sub_4175B8 (v18))
			{
			  v42 = 1;
			  break;
			}
		    }
		  if (v42)
		    {
		      v19 = v41 + 1;
		      sub_417710 (qword_4173A0, 1LL, v19, qword_416E40);
		      sub_4176F8 (10LL, 1LL);
		      sub_417588 (qword_4173A0, v19 + qword_4173A0,
				  v43 - v19);
		      v43 -= v19;
		      v40 = 0LL;
		      v44 = 0LL;
		      while (v40 < v43)
			v44 =
			  sub_402900 (v44, *(_BYTE *) (qword_4173A0 + v40++));
		    }
		  else
		    {
		    LABEL_39:
		      if (!v43)
			{
			  v43 = 1LL;
			  *(_BYTE *) qword_4173A0 = v39;
			  goto LABEL_26;
			}
		      *(_BYTE *) (qword_4173A0 + v43) = 10;
		      sub_417710 (qword_4173A0, 1LL, v43 + 1, qword_416E40);
		      v43 = 0LL;
		      v44 = 0LL;
		    }
		}
	      v20 = v43++;
	      *(_BYTE *) (qword_4173A0 + v20) = v39;
	    }
	}
      v38 = *(_DWORD *) sub_417720 (v45);
      if (v43)
	{
	  v17 = 1LL;
	  sub_417710 (qword_4173A0, 1LL, v43, qword_416E40);
	}
      if ((unsigned int) sub_417738 (v45, v17))
	{
	  v26 = sub_40467F (0, 3u, a1);
	  sub_4056D3 (0, v38, 4273335LL, v26, v27, v28, a3, a4, a5, a6, v29,
		      v30, a9, a10);
	  if ((unsigned int) sub_4176C0 (a1, 4273331LL))
	    sub_4057B8 (v45, 4273331LL);
	  result = 0LL;
	}
      else if ((unsigned int) sub_4176C0 (a1, 4273331LL)
	       && (unsigned int) sub_4057B8 (v45, 4273331LL) == -1)
	{
	  v31 = sub_40467F (0, 3u, a1);
	  v32 = (unsigned int *) sub_417720 (0LL);
	  sub_4056D3 (0, *v32, 4273335LL, v31, v33, v34, a3, a4, a5, a6, v35,
		      v36, a9, a10);
	  result = 0LL;
	}
      else
	{
	  result = 1LL;
	}
    }
  else
    {
      v10 = sub_40467F (0, 3u, a1);
      v11 = (unsigned int *) sub_417720 (0LL);
      sub_4056D3 (0, *v11, 4273335LL, v10, v12, v13, a3, a4, a5, a6, v14, v15,
		  a9, a10);
      result = 0LL;
    }
  return result;
}
