
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417568 (_QWORD, _QWORD);
__int64 __fastcall sub_417570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417578 (_QWORD, _QWORD);
__int64 __fastcall sub_417580 (_QWORD, _QWORD);
__int64 __fastcall sub_417588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417590 (_QWORD);
__int64 __fastcall sub_417598 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD);
__int64 __fastcall sub_4175A8 (_QWORD);
__int64 __fastcall sub_4175B8 (_QWORD);
__int64 __fastcall sub_4175C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E0 (_QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
double __fastcall sub_4175F0 (_QWORD, double);
__int64 __fastcall sub_4175F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417600 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD, _QWORD);
__int64 __fastcall sub_417618 (_QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD, _QWORD);
// __int64 sub_417638(); weak
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD);
// long double sub_417660(); weak
__int64 __fastcall sub_417668 (_QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD, _QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
double __fastcall sub_4176C8 (double, double);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD);
__int64 __fastcall sub_4176F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417718 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417720 (_QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
long double __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417738 (_QWORD, _QWORD);
__int64 __fastcall sub_417740 (_QWORD);
__int64 __fastcall sub_417748 (_QWORD);
__int64 __fastcall sub_417758 (_QWORD);
__int64 __fastcall sub_417760 (_QWORD, _QWORD);
__int64 __fastcall sub_417768 (_QWORD, _QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD);
long double __fastcall sub_417778 (_QWORD);
double __fastcall sub_417788 (_QWORD, double);
__int64 __fastcall sub_417790 (_QWORD);
__int64 __fastcall sub_417798 (_QWORD);
__int64 __fastcall sub_4177A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024C6 (_QWORD, _QWORD);	// weak
void *sub_4024F0 ();
__int64 sub_402520 ();
__int64 __fastcall sub_402625 (char a1);
__int64 sub_402634 ();
__int64 sub_402659 ();
__int64 __fastcall sub_40267E (__int64 a1);
__int64 __fastcall sub_40281B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402900 (__int64 a1, char a2);
signed __int64 __fastcall sub_402969 (__int64 a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402D96 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403015 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4030FB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40312C (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403167 (signed __int64 a1);
__int64 __fastcall sub_403249 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4032D1 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403370 (_BYTE * a1, int a2);
__int64 __fastcall sub_403410 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404332 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045A2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404636 (__int64 a1, char a2);
__int64 __fastcall sub_404660 (__int64 a1);
__int64 __fastcall sub_40467F (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40471A (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404746 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40476F (__int64 a1);
__int64 __fastcall sub_40478E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404BFD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404CD0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404D87 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404E61 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E7B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404EB0 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F11 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_404F3B (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_404F65 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405077 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4050CC (int a1);
signed __int64 __fastcall sub_4050F2 (__int64 a1, int a2);
__int64 __fastcall sub_405151 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405192 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40557B (unsigned int a1);
__int64 sub_4055A4 ();
__int64 __fastcall sub_4055D9 (unsigned int a1);
__int64 __fastcall sub_40564E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4056D3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4057B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40586D (__int64 a1);
void __fastcall sub_405892 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058A1 (__int64 a1);
__int64 __fastcall sub_405971 (__int64 a1);
__int64 __fastcall sub_405990 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4059BB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B9E (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406187 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406255 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A1E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406AAE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406AF8 (signed __int64 a1);
signed __int64 __fastcall sub_406B29 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406BAC (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406C15 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406D34 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406DAC (__int64 a1, __int64 a2);
__int64 sub_406E37 ();
__int64 __fastcall sub_406E44 (unsigned int a1);
__int64 sub_406F15 ();
_BYTE *sub_4072DA ();
signed __int64 sub_4073A8 ();
__int64 __fastcall sub_4073F9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407642 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408124 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408397 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40856E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4088E9 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4090EC ();	// weak
unsigned __int64 __fastcall sub_409136 (int a1, double a2);
signed __int64 __fastcall sub_409184 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4094C6 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409850 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4098A9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409B6C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411005 (int a1);
double __fastcall sub_411024 (int *a1, double a2);
long double __fastcall sub_4110AD (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411142 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411176 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4111B1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411202 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41121D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4119B9 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412C89 (double a1);
_BOOL8 __fastcall sub_412CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413648;		// weak
_UNKNOWN unk_413656;		// weak
_UNKNOWN unk_413665;		// weak
_UNKNOWN unk_413667;		// weak
_UNKNOWN unk_413669;		// weak
_UNKNOWN unk_414303;		// weak
_UNKNOWN unk_414490;		// weak
_UNKNOWN unk_4144F3;		// weak
_UNKNOWN unk_4144F4;		// weak
_UNKNOWN unk_4144F6;		// weak
_UNKNOWN unk_414500;		// weak
int dword_414800[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E48 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417260 = 4273380LL;	// weak
int dword_417268 = 1;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
int dword_417300 = 63;		// weak
_UNKNOWN unk_417308;		// weak
__int64 qword_417320;		// weak
__int64 qword_417328;		// weak
char byte_417390;		// weak
char byte_417391;		// weak
char byte_417392;		// weak
__int64 qword_417398;		// weak
__int64 qword_4173A0;		// weak
__int64 qword_4173A8;		// weak
char byte_4173B0;		// weak
__int64 qword_4173B8;		// weak
int dword_417500;		// weak
int dword_417504;		// weak
int dword_417508;		// weak
__int64 qword_417510;		// weak
__int64 qword_417538;		// weak
int dword_417540;		// weak
__int64 (*qword_417548) ();	// weak
__int64 qword_417558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40281B (unsigned int a1, __int64 a2, __int64 a3, __int64 a4)
{
  signed __int64 v4;		// rsi

  if (a1)
    {
      v4 = 4272928LL;
      sub_417640 (qword_416E50, 4272928LL, qword_4173B8, a4);
    }
  else
    {
      sub_417570 (4272968LL, qword_4173B8, a3);
      sub_417710 (4273008LL, 1LL, 59LL, qword_416E40);
      sub_402634 ();
      sub_402659 ();
      sub_417710 (4273072LL, 1LL, 146LL, qword_416E40);
      sub_417710 (4273224LL, 1LL, 44LL, qword_416E40);
      v4 = 1LL;
      sub_417710 (4273272LL, 1LL, 53LL, qword_416E40);
      sub_40267E (4273326LL);
    }
  sub_417728 (a1, v4);
  return sub_402900 (a1, v4);
}
