
#include "dir.h"

long null_ARRAY_0043341_0_4_;
long null_ARRAY_0043341_0_8_;
long null_ARRAY_0043341_12_4_;
long null_ARRAY_0043341_4_4_;
long null_ARRAY_0043341_8_4_;
long null_ARRAY_0043341_8_8_;
long null_ARRAY_0043342_0_8_;
long null_ARRAY_0043342_112_8_;
long null_ARRAY_0043342_120_8_;
long null_ARRAY_0043342_16_8_;
long null_ARRAY_0043342_24_8_;
long null_ARRAY_0043342_40_8_;
long null_ARRAY_0043342_8_8_;
long null_ARRAY_004335e_0_4_;
long null_ARRAY_004335e_40_8_;
long null_ARRAY_004335e_4_4_;
long null_ARRAY_004335e_48_8_;
long null_ARRAY_004344e_16_8_;
long null_ARRAY_004344e_24_8_;
long null_ARRAY_004344e_32_8_;
long null_ARRAY_0043462_0_16_;
long null_ARRAY_0043462_112_16_;
long null_ARRAY_0043462_16_16_;
long null_ARRAY_0043462_32_16_;
long null_ARRAY_0043462_48_16_;
long null_ARRAY_0043462_64_16_;
long null_ARRAY_0043462_80_16_;
long null_ARRAY_0043462_96_16_;
long null_ARRAY_0043477_0_4_;
long null_ARRAY_0043477_12_4_;
long null_ARRAY_0043477_4_4_;
long null_ARRAY_0043477_8_4_;
long null_ARRAY_0043496_0_4_;
long null_ARRAY_0043496_16_8_;
long null_ARRAY_0043496_4_4_;
long null_ARRAY_0043496_8_4_;
long local_11_0_4_;
long local_13_0_1_;
long local_6_4_4_;
long local_8_4_4_;
long local_85_0_1_;
long local_b_0_1_;
long local_b_1_7_;
long puStack28_0_4_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _bVar6;
long _DAT_00432e20;
long DAT_00432e20;
long DAT_00432e30;
long DAT_00432e40;
long DAT_00432e50;
long DAT_00433400;
long DAT_00433404;
long DAT_004335a0;
long DAT_004335a8;
long DAT_004335a9;
long DAT_004335ac;
long DAT_004335c0;
long DAT_00433630;
long DAT_00433634;
long DAT_00433638;
long DAT_0043363c;
long DAT_00433648;
long DAT_00433660;
long DAT_00433668;
long DAT_00433680;
long DAT_00433688;
long DAT_004336e0;
long DAT_004336e8;
long DAT_004336f0;
long DAT_004336f8;
long DAT_004337c8;
long DAT_004345f8;
long DAT_00434600;
long DAT_00434608;
long DAT_00434610;
long DAT_00434614;
long DAT_00434618;
long DAT_004346a0;
long DAT_004346a1;
long DAT_004346a8;
long DAT_004346b0;
long DAT_004346b8;
long DAT_004346c0;
long DAT_004346c8;
long DAT_004346d0;
long DAT_004346d8;
long DAT_004346e0;
long DAT_004346e8;
long DAT_004346f0;
long DAT_004346f4;
long DAT_004346f5;
long DAT_004346f6;
long DAT_004346f8;
long DAT_004346fc;
long DAT_004346fd;
long DAT_00434700;
long DAT_00434708;
long DAT_00434710;
long DAT_00434711;
long DAT_00434712;
long DAT_00434714;
long DAT_00434718;
long DAT_0043471c;
long DAT_00434720;
long DAT_00434728;
long DAT_0043472c;
long DAT_0043472d;
long DAT_0043472e;
long DAT_0043472f;
long DAT_00434730;
long DAT_00434734;
long DAT_00434738;
long DAT_0043473c;
long DAT_00434740;
long DAT_00434744;
long DAT_00434748;
long DAT_0043474c;
long DAT_00434750;
long DAT_00434754;
long DAT_00434758;
long DAT_0043475c;
long DAT_00434760;
long DAT_00434764;
long DAT_00434765;
long DAT_00434780;
long DAT_00434788;
long DAT_00434790;
long DAT_00434798;
long DAT_004347a0;
long DAT_004347a8;
long DAT_004347a9;
long DAT_004347b0;
long DAT_004347b8;
long DAT_004347c0;
long DAT_004347c8;
long DAT_004347e8;
long DAT_004347f8;
long DAT_00434800;
long DAT_00434958;
long DAT_004349d8;
long DAT_004349e8;
long DAT_004349f0;
long DAT_00435208;
long DAT_00435210;
long DAT_00435220;
long DAT_00436030;
long DAT_00436038;
long DAT_00436048;
long DAT_00436088;
long DAT_004360b0;
long DAT_004360e0;
long DAT_00436128;
long DAT_00436178;
long DAT_00436198;
long DAT_004361b8;
long DAT_004361c0;
long DAT_004361d0;
long DAT_00436218;
long DAT_00436220;
long DAT_00436240;
long DAT_00436270;
long DAT_004362c0;
long DAT_004362d8;
long DAT_004362f0;
long DAT_004362f8;
long DAT_00436340;
long _in_AL;
long null_ARRAY_00423b20;
long null_ARRAY_00423b58;
long null_ARRAY_00423b80;
long null_ARRAY_00423bc0;
long null_ARRAY_00423c00;
long null_ARRAY_00423dc0;
long null_ARRAY_00423e00;
long null_ARRAY_00423e50;
long null_ARRAY_00423e80;
long null_ARRAY_00423eb0;
long null_ARRAY_00423ee0;
long null_ARRAY_00423f10;
long null_ARRAY_00423f40;
long null_ARRAY_00423f80;
long null_ARRAY_00424500;
long null_ARRAY_004245d0;
long null_ARRAY_004245e0;
long null_ARRAY_00424610;
long null_ARRAY_00424620;
long null_ARRAY_00424648;
long null_ARRAY_00424660;
long null_ARRAY_00427e30;
long null_ARRAY_00427ed0;
long null_ARRAY_00427ee8;
long null_ARRAY_00429100;
long null_ARRAY_00429140;
long null_ARRAY_004298a8;
long null_ARRAY_00429920;
long null_ARRAY_00429c70;
long null_ARRAY_0042a2d8;
long null_ARRAY_0042a2e8;
long null_ARRAY_0042a2f8;
long null_ARRAY_0042a720;
long null_ARRAY_0042a940;
long null_ARRAY_0042aa40;
long null_ARRAY_0042b3c0;
long null_ARRAY_0042b4c0;
long null_ARRAY_00433410;
long null_ARRAY_00433420;
long null_ARRAY_004335e0;
long null_ARRAY_00433620;
long null_ARRAY_004336a0;
long null_ARRAY_00433700;
long null_ARRAY_004337e0;
long null_ARRAY_004343e0;
long null_ARRAY_004344e0;
long null_ARRAY_00434540;
long null_ARRAY_004345a0;
long null_ARRAY_00434620;
long null_ARRAY_00434770;
long null_ARRAY_00434820;
long null_ARRAY_00434920;
long null_ARRAY_00434960;
long null_ARRAY_00434a00;
long PTR_DAT_004335b0;
long PTR_LAB_004335b8;
long PTR_null_ARRAY_00433618;
long PTR_null_ARRAY_00433640;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long UNK_004040c0;
long UNK_004040d0;
long UNK_004040f0;
long UNK_00404110;
long UNK_0040bc60;
long UNK_0040c780;
long UNK_0040c7a0;
long UNK_0040d3f0;
long UNK_00423bb0;
long UNK_00423bf3;
long UNK_00423bfa;
long UNK_004256ad;
long UNK_004256b6;
long UNK_004256c4;
long UNK_0042572a;
long UNK_00425735;
long UNK_00425738;
long UNK_00425753;
long UNK_00425759;
long UNK_0042575c;
long UNK_00425766;
long UNK_0042576b;
long UNK_00425770;
long UNK_00425788;
long UNK_0042578f;
long UNK_004257ac;
long UNK_004257b3;
long UNK_004257cd;
long UNK_004257d3;
long UNK_004257d5;
long UNK_004257d6;
long UNK_004257da;
long UNK_004257f2;
long UNK_00425803;
long UNK_0042580d;
long UNK_00425821;
long UNK_00425827;
long UNK_00425828;
long UNK_00425830;
long UNK_00425833;
long UNK_00425838;
long UNK_0042583d;
long UNK_00425842;
long UNK_0042585b;
long UNK_00425870;
long UNK_00425885;
long UNK_0042588b;
long UNK_0042588c;
long UNK_00425890;
long UNK_00425899;
long UNK_004258a1;
long UNK_004258a9;
long UNK_004258bc;
long UNK_004258be;
long UNK_004258c4;
long UNK_004258c7;
long UNK_004258d8;
long UNK_004258df;
long UNK_004258e6;
long UNK_004258ef;
long UNK_004258f7;
long UNK_00425903;
long UNK_00425915;
long UNK_00425925;
long UNK_00425935;
long UNK_00425949;
long UNK_0042594c;
long UNK_00425957;
long UNK_0042595d;
long UNK_00425968;
long UNK_00425985;
long UNK_00425990;
long UNK_004259a3;
long UNK_004259a6;
long UNK_004259e7;
long UNK_004259ea;
long UNK_004259f0;
long UNK_004259f8;
long UNK_004259fa;
long UNK_00425a15;
long UNK_00425bef;
long UNK_00425c80;
long UNK_00425cb8;
long UNK_00425d00;
long UNK_00425d50;
long UNK_00425df0;
long UNK_00425eb8;
long UNK_00425f18;
long UNK_00425f40;
long UNK_00425f70;
long UNK_00425f98;
long UNK_00425fc0;
long UNK_00426050;
long UNK_00426160;
long UNK_00426200;
long UNK_00426370;
long UNK_004264e0;
long UNK_00426688;
long UNK_004266c8;
long UNK_004267c0;
long UNK_00426810;
long UNK_004268a8;
long UNK_00426a50;
long UNK_00426ae8;
long UNK_00426c50;
long UNK_00426ce8;
long UNK_00426e50;
long UNK_00426f80;
long UNK_004271d0;
long UNK_00427298;
long UNK_004274a0;
long UNK_004274f0;
long UNK_00427580;
long UNK_004276f8;
long UNK_00427868;
long UNK_00427898;
long UNK_004278d0;
long UNK_00427a48;
long UNK_00427b68;
long UNK_00427c00;
long UNK_00427c40;
long UNK_00427c80;
long UNK_00427cb0;
long UNK_00427ce8;
long UNK_00427d10;
long UNK_00427db5;
long UNK_00427dd0;
long UNK_00427ded;
long UNK_00427e02;
long UNK_00427e0a;
long UNK_00427e0c;
long UNK_00427e1b;
long UNK_00427e1d;
long UNK_00427e80;
long UNK_00427e90;
long UNK_00427e9a;
long UNK_00427eac;
long UNK_00427eb2;
long UNK_00427ec0;
long UNK_00427f24;
long UNK_00427f2d;
long UNK_00427f36;
long UNK_00428318;
long UNK_00428350;
long UNK_00428358;
long UNK_0042835b;
long UNK_0042835d;
long UNK_00428361;
long UNK_00428365;
long UNK_00428369;
long UNK_0042836f;
long UNK_00428372;
long UNK_00428377;
long UNK_004283b6;
long UNK_00429198;
long UNK_004291a0;
long UNK_004291a4;
long UNK_0042952f;
long UNK_00429540;
long UNK_00429550;
long UNK_004298b1;
long UNK_004298b2;
long UNK_004298ea;
long UNK_00429c7b;
long UNK_00429c90;
long UNK_00429ca1;
long UNK_00429cb4;
long UNK_00429cc1;
long UNK_00429cd2;
long UNK_00429ce0;
long UNK_00429cf0;
long UNK_0042a304;
long UNK_0042a305;
long UNK_0042a308;
long UNK_0042a328;
long UNK_0042a358;
long UNK_0042a378;
long UNK_0042a3a8;
long UNK_0042a3d0;
long UNK_0042a3f9;
long UNK_0042a401;
long UNK_0042a41d;
long UNK_0042a421;
long UNK_0042a870;
long UNK_0042a880;
long UNK_0042a88a;
long UNK_0042a8f3;
long UNK_0042a8fa;
long UNK_0042a901;
long UNK_0042a905;
long UNK_0042a90c;
long UNK_0042a911;
long UNK_0042a918;
long UNK_0042a91e;
long UNK_0042b3f4;
long UNK_0042c620;
long UNK_004335aa;
long UNK_004349e0;
long UNK_004349f8;
void
FUN_00418780 (long lParm1, undefined8 uParm2)
{
  if ((*(byte *) (lParm1 + 0x50) & 1) != 0)
    {
      /* WARNING: Could not recover jumptable at 0x0041878e. Too many branches */
      /* WARNING: Treating indirect jump as call */
      imperfection_wrapper ();	//    (**(code **)(lParm1 + 0x40))(*(undefined8 *)(lParm1 + 0x48));
      return;
    }
  /* WARNING: Could not recover jumptable at 0x00418793. Too many branches */
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (**(code **)(lParm1 + 0x40))(uParm2);
  return;
}
