typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
uint64_t bb_apply_relative_time_isra_0(uint64_t r8, uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t r9, uint64_t rsi) {
    uint64_t rcx4_0_in_in;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    bool var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t r15_0_in_in;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t r14_0_in_in;
    uint64_t r81_0_in_in;
    uint64_t r10_0_in_in;
    uint64_t r95_0_in_in;
    uint64_t storemerge_in_in;
    uint64_t r81_1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_rbp();
    var_7 = (uint32_t *)(rdi + 152UL);
    var_8 = (uint64_t)*var_7;
    var_9 = (uint64_t *)(rdi + 144UL);
    var_10 = *var_9;
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_11 = (uint64_t *)(rdi + 104UL);
    var_12 = *var_11;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    var_13 = (uint64_t *)(rdi + 136UL);
    var_14 = *var_13;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_15 = (uint64_t *)(rdi + 128UL);
    var_16 = *var_15;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    var_17 = (uint64_t *)(rdi + 120UL);
    var_18 = *var_17;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_19 = *(uint32_t *)(var_0 | 24UL);
    var_20 = (uint64_t *)(rdi + 112UL);
    var_21 = *var_20;
    var_22 = ((int)var_19 < (int)0U);
    var_23 = (uint64_t)*(uint32_t *)(var_0 | 16UL);
    r81_1 = 0UL;
    if (var_22) {
        var_39 = var_8 - var_23;
        var_40 = helper_cc_compute_all_wrapper(var_39, var_23, 0UL, 16U);
        *var_7 = (uint32_t)var_39;
        var_41 = *(uint64_t *)(var_0 | 8UL);
        var_42 = var_10 - var_41;
        var_43 = helper_cc_compute_all_wrapper(var_42, var_41, 0UL, 17U);
        var_44 = var_14 - r9;
        *var_9 = var_42;
        var_45 = helper_cc_compute_all_wrapper(var_44, r9, 0UL, 17U);
        var_46 = var_16 - r8;
        *var_13 = var_44;
        var_47 = helper_cc_compute_all_wrapper(var_46, r8, 0UL, 17U);
        var_48 = var_18 - rcx;
        *var_15 = var_46;
        var_49 = helper_cc_compute_all_wrapper(var_48, rcx, 0UL, 17U);
        var_50 = var_21 - rdx;
        *var_17 = var_48;
        var_51 = helper_cc_compute_all_wrapper(var_50, rdx, 0UL, 17U);
        var_52 = var_12 - rsi;
        *var_20 = var_50;
        *var_11 = var_52;
        var_53 = helper_cc_compute_all_wrapper(var_52, rsi, 0UL, 17U);
        rcx4_0_in_in = var_51;
        r15_0_in_in = var_45;
        r14_0_in_in = var_40;
        r81_0_in_in = var_49;
        r10_0_in_in = var_43;
        r95_0_in_in = var_47;
        storemerge_in_in = var_53;
    } else {
        var_24 = var_8 + var_23;
        var_25 = helper_cc_compute_all_wrapper(var_24, var_23, 0UL, 8U);
        *var_7 = (uint32_t)var_24;
        var_26 = *(uint64_t *)(var_0 | 8UL);
        var_27 = var_10 + var_26;
        var_28 = helper_cc_compute_all_wrapper(var_27, var_26, 0UL, 9U);
        var_29 = var_14 + r9;
        *var_9 = var_27;
        var_30 = helper_cc_compute_all_wrapper(var_29, var_14, 0UL, 9U);
        *var_13 = var_29;
        var_31 = var_16 + r8;
        var_32 = helper_cc_compute_all_wrapper(var_31, var_16, 0UL, 9U);
        *var_15 = var_31;
        var_33 = var_18 + rcx;
        var_34 = helper_cc_compute_all_wrapper(var_33, var_18, 0UL, 9U);
        *var_17 = var_33;
        var_35 = var_21 + rdx;
        var_36 = helper_cc_compute_all_wrapper(var_35, var_21, 0UL, 9U);
        *var_20 = var_35;
        var_37 = var_12 + rsi;
        *var_11 = var_37;
        var_38 = helper_cc_compute_all_wrapper(var_37, var_12, 0UL, 9U);
        rcx4_0_in_in = var_36;
        r15_0_in_in = var_30;
        r14_0_in_in = var_25;
        r81_0_in_in = var_34;
        r10_0_in_in = var_28;
        r95_0_in_in = var_32;
        storemerge_in_in = var_38;
    }
    if ((uint64_t)((((((((uint16_t)r10_0_in_in | (uint16_t)r14_0_in_in) | (uint16_t)r15_0_in_in) | (uint16_t)r95_0_in_in) | (uint16_t)r81_0_in_in) | (uint16_t)rcx4_0_in_in) | (uint16_t)storemerge_in_in) & (unsigned short)2048U) != 0UL) {
        return r81_1;
    }
    *(unsigned char *)(rdi + 161UL) = (unsigned char)'\x01';
    r81_1 = 1UL;
    return r81_1;
}
