typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_debug_strfdatetime_constprop_0_ret_type;
struct indirect_placeholder_141_ret_type;
struct indirect_placeholder_140_ret_type;
struct bb_debug_strfdatetime_constprop_0_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_141_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_140_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_141_ret_type indirect_placeholder_141(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_140_ret_type indirect_placeholder_140(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_debug_strfdatetime_constprop_0_ret_type bb_debug_strfdatetime_constprop_0(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    struct indirect_placeholder_140_ret_type var_13;
    uint64_t var_6;
    struct indirect_placeholder_141_ret_type var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv1;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv2;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv3;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv4;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv5;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv6;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv7;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv8;
    struct bb_debug_strfdatetime_constprop_0_ret_type mrv9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_4 = var_0 + (-64L);
    *(uint64_t *)var_4 = 4219785UL;
    var_5 = indirect_placeholder_18(0UL, 4300867UL, rdx, rdi, 0UL, 100UL);
    if ((rsi == 0UL) || ((int)(uint32_t)var_5 > (int)99U)) {
        mrv5.field_0 = rdx;
        mrv6 = mrv5;
        mrv6.field_1 = 0UL;
        mrv7 = mrv6;
        mrv7.field_2 = 4300867UL;
        mrv8 = mrv7;
        mrv8.field_3 = rdi;
        mrv9 = mrv8;
        mrv9.field_4 = 0UL;
        return mrv9;
    }
    if (*(uint64_t *)(rsi + 208UL) == 0UL) {
        return;
    }
    var_6 = (uint64_t)*(uint32_t *)(rsi + 24UL);
    *(uint64_t *)(var_0 + (-72L)) = 4219835UL;
    var_7 = indirect_placeholder_141(var_6, var_4);
    var_8 = var_7.field_0;
    var_9 = var_7.field_1;
    var_10 = var_5 << 32UL;
    var_11 = (uint64_t)((long)var_10 >> (long)32UL) + rdx;
    var_12 = (uint64_t)((long)(429496729600UL - var_10) >> (long)32UL);
    *(uint64_t *)(var_0 + (-80L)) = 4219866UL;
    var_13 = indirect_placeholder_140(0UL, var_9, 4300893UL, var_11, var_8, 0UL, var_12);
    var_14 = var_13.field_1;
    var_15 = var_13.field_2;
    var_16 = var_13.field_3;
    var_17 = var_13.field_4;
    mrv.field_0 = rdx;
    mrv1 = mrv;
    mrv1.field_1 = var_14;
    mrv2 = mrv1;
    mrv2.field_2 = var_15;
    mrv3 = mrv2;
    mrv3.field_3 = var_16;
    mrv4 = mrv3;
    mrv4.field_4 = var_17;
    return mrv4;
}
