typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
void bb_digits_to_date_time(uint64_t rdi) {
    uint64_t var_0;
    uint64_t *var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_10;
    uint64_t var_11;
    unsigned __int128 var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = (uint64_t *)(rdi + 168UL);
    var_2 = *var_1;
    var_3 = *(uint64_t *)(var_0 | 16UL);
    var_4 = *(uint64_t *)(var_0 | 24UL);
    if (var_2 != 0UL) {
        var_5 = (uint64_t *)(rdi + 48UL);
        if (*var_5 != 0UL & *(unsigned char *)(rdi + 161UL) != '\x00') {
            var_6 = (uint64_t *)(rdi + 200UL);
            if ((*var_6 != 0UL) || ((long)var_4 > (long)2UL)) {
                var_7 = *(uint64_t *)(var_0 | 8UL);
                *(unsigned char *)(rdi + 216UL) = (unsigned char)'\x01';
                *var_5 = var_4;
                *(uint64_t *)(rdi + 32UL) = var_7;
                *(uint64_t *)(rdi + 40UL) = var_3;
                return;
            }
            *var_6 = 1UL;
            *(uint64_t *)(rdi + 72UL) = var_3;
            *(uint64_t *)(rdi + 80UL) = 0UL;
            *(uint64_t *)(rdi + 88UL) = 0UL;
            *(uint64_t *)(rdi + 96UL) = 0UL;
            *(uint32_t *)(rdi + 28UL) = 2U;
            return;
        }
    }
    if ((long)var_4 <= (long)4UL) {
        var_8 = (uint64_t *)(rdi + 200UL);
        *var_8 = (*var_8 + 1UL);
        if ((long)var_4 > (long)2UL) {
            var_9 = (uint64_t)((long)(var_3 + (uint64_t)(((unsigned __int128)var_3 * 18446744073709551615ULL) >> 64ULL)) >> (long)6UL) - (uint64_t)((long)var_3 >> (long)63UL);
            *(uint64_t *)(rdi + 72UL) = var_9;
            *(uint64_t *)(rdi + 80UL) = (var_3 + (var_9 * 18446744073709551516UL));
        } else {
            *(uint64_t *)(rdi + 72UL) = var_3;
            *(uint64_t *)(rdi + 80UL) = 0UL;
        }
        *(uint64_t *)(rdi + 88UL) = 0UL;
        *(uint64_t *)(rdi + 96UL) = 0UL;
        *(uint32_t *)(rdi + 28UL) = 2U;
        return;
    }
    var_10 = var_4 + (-4L);
    *var_1 = (var_2 + 1UL);
    var_11 = (uint64_t)((long)var_3 >> (long)63UL);
    var_12 = (unsigned __int128)var_3;
    var_13 = (uint64_t)((var_12 * 18446744073709551615ULL) >> 64ULL);
    *(uint64_t *)(rdi + 48UL) = var_10;
    var_14 = (uint64_t)((long)(var_3 + var_13) >> (long)6UL) - var_11;
    *(uint64_t *)(rdi + 64UL) = (var_3 + (var_14 * 18446744073709551516UL));
    var_15 = (uint64_t)((var_12 * 3777893186295716171ULL) >> 64ULL);
    *(uint64_t *)(rdi + 56UL) = (var_14 + (((uint64_t)((long)(var_14 + (uint64_t)(((unsigned __int128)var_14 * 18446744073709551615ULL) >> 64ULL)) >> (long)6UL) - (uint64_t)((long)var_14 >> (long)63UL)) * 18446744073709551516UL));
    *(uint64_t *)(rdi + 40UL) = ((uint64_t)((long)var_15 >> (long)11UL) - var_11);
    return;
    var_10 = var_4 + (-4L);
    *var_1 = (var_2 + 1UL);
    var_11 = (uint64_t)((long)var_3 >> (long)63UL);
    var_12 = (unsigned __int128)var_3;
    var_13 = (uint64_t)((var_12 * 18446744073709551615ULL) >> 64ULL);
    *(uint64_t *)(rdi + 48UL) = var_10;
    var_14 = (uint64_t)((long)(var_3 + var_13) >> (long)6UL) - var_11;
    *(uint64_t *)(rdi + 64UL) = (var_3 + (var_14 * 18446744073709551516UL));
    var_15 = (uint64_t)((var_12 * 3777893186295716171ULL) >> 64ULL);
    *(uint64_t *)(rdi + 56UL) = (var_14 + (((uint64_t)((long)(var_14 + (uint64_t)(((unsigned __int128)var_14 * 18446744073709551615ULL) >> 64ULL)) >> (long)6UL) - (uint64_t)((long)var_14 >> (long)63UL)) * 18446744073709551516UL));
    *(uint64_t *)(rdi + 40UL) = ((uint64_t)((long)var_15 >> (long)11UL) - var_11);
    return;
}
