typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_time_zone_str_ret_type;
struct bb_time_zone_str_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r8(void);
struct bb_time_zone_str_ret_type bb_time_zone_str(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t r8_0;
    uint64_t var_10;
    uint32_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    unsigned char var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t rcx_0;
    unsigned char *var_20;
    unsigned char var_21;
    uint64_t var_22;
    struct bb_time_zone_str_ret_type mrv;
    struct bb_time_zone_str_ret_type mrv1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r8();
    var_4 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_5 = rdi << 32UL;
    var_6 = (uint64_t)((long)var_5 >> (long)32UL);
    var_7 = (((uint32_t)(uint64_t)((long)(var_6 * 2443359173UL) >> (long)43UL) - (uint32_t)(uint64_t)((long)var_5 >> (long)63UL)) * 3600U) & (-16);
    *(uint64_t *)(var_0 + (-32L)) = 4216847UL;
    indirect_placeholder_1();
    var_8 = (uint32_t)var_6 - var_7;
    var_9 = (uint64_t)var_8;
    r8_0 = var_3;
    if (var_9 == 0UL) {
        mrv.field_0 = rsi;
        mrv1 = mrv;
        mrv1.field_1 = r8_0;
        return mrv1;
    }
    var_10 = (uint64_t)((long)(var_9 << 32UL) >> (long)63UL);
    *(unsigned char *)rsi = (unsigned char)':';
    var_11 = (uint32_t)var_10;
    var_12 = (var_8 ^ var_11) - var_11;
    var_13 = ((uint64_t)var_12 * 2290649225UL) >> 37UL;
    var_14 = ((uint32_t)var_13 * 60U) & (-4);
    var_15 = (var_13 * 3435973837UL) >> 35UL;
    var_16 = var_15 + 48UL;
    *(unsigned char *)(rsi + 1UL) = (unsigned char)var_16;
    var_17 = (unsigned char)var_13 + ((unsigned char)var_15 * '\xf6');
    var_18 = rsi + 3UL;
    var_19 = (uint64_t)(var_12 - var_14);
    *(unsigned char *)(rsi + 2UL) = (var_17 + '0');
    rcx_0 = var_18;
    r8_0 = var_16;
    if (var_19 != 0UL) {
        *(unsigned char *)var_18 = (unsigned char)':';
        var_20 = (unsigned char *)(rsi + 4UL);
        var_21 = (unsigned char)((var_19 * 3435973837UL) >> 35UL);
        *var_20 = (var_21 + '0');
        var_22 = rsi + 6UL;
        *(unsigned char *)(rsi + 5UL) = (((unsigned char)var_19 + (var_21 * '\xf6')) + '0');
        rcx_0 = var_22;
    }
    *(unsigned char *)rcx_0 = (unsigned char)'\x00';
    mrv.field_0 = rsi;
    mrv1 = mrv;
    mrv1.field_1 = r8_0;
    return mrv1;
}
