typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rdx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
uint64_t bb_ydhms_diff(uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint32_t var_19;
    uint32_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t narrow;
    uint32_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_r8();
    var_7 = init_rbp();
    var_8 = init_rdx();
    var_9 = init_r9();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_3;
    var_11 = var_0 + (-16L);
    *(uint64_t *)var_11 = var_5;
    var_12 = var_0 + (-24L);
    *(uint64_t *)var_12 = var_4;
    var_13 = var_0 + (-32L);
    *(uint64_t *)var_13 = var_1;
    *(uint64_t *)(var_0 + (-40L)) = var_7;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_14 = (uint64_t)((long)(rcx << 32UL) >> (long)32UL);
    *(uint64_t *)(var_0 + (-56L)) = 4246845UL;
    var_15 = indirect_placeholder_2(rdi, 2UL);
    *(uint64_t *)(var_0 + (-64L)) = 4246863UL;
    var_16 = indirect_placeholder_2(1900UL, 2UL);
    var_17 = (uint64_t)((long)(var_9 << 32UL) >> (long)32UL);
    var_18 = (uint32_t)var_15;
    var_19 = (uint32_t)var_16;
    var_20 = (var_18 + var_19) + (uint32_t)((rdi & 3UL) == 0UL);
    var_21 = (uint64_t)var_20;
    *(uint64_t *)(var_0 + (-72L)) = 4246897UL;
    var_22 = indirect_placeholder_2(var_17, 2UL);
    var_23 = var_19 + (uint32_t)var_22;
    var_24 = var_9 & 3UL;
    var_25 = var_21 << 32UL;
    var_26 = (uint64_t)((long)var_25 >> (long)32UL) * 1374389535UL;
    var_27 = var_23 + (uint32_t)(var_24 == 0UL);
    var_28 = (uint64_t)((long)var_25 >> (long)63UL);
    var_29 = (uint64_t)var_27 << 32UL;
    narrow = (uint64_t)((long)var_29 >> (long)32UL) * 1374389535UL;
    var_30 = (uint32_t)(uint64_t)((long)var_26 >> (long)35UL) - (uint32_t)var_28;
    var_31 = (uint64_t)((long)narrow >> (long)35UL);
    var_32 = (uint64_t)var_30 - (((uint64_t)(var_20 + ((var_30 * 5U) * 4294967291U)) >> 31UL) & 1UL);
    var_33 = (uint64_t)((long)(var_32 << 32UL) >> (long)32UL);
    var_34 = var_31 - (uint64_t)((long)var_29 >> (long)63UL);
    var_35 = var_34 - (((uint64_t)(var_27 + (((uint32_t)var_34 * 5U) * 4294967291U)) >> 31UL) & 1UL);
    *(uint64_t *)(var_0 + (-80L)) = 4247011UL;
    var_36 = indirect_placeholder_2(var_33, 2UL);
    *(uint64_t *)(var_0 + (-88L)) = 4247027UL;
    var_37 = indirect_placeholder_2(var_35, 2UL);
    return (((((((((((((rdi - var_17) * 365UL) + rsi) - (uint64_t)*(uint32_t *)var_13) + (uint64_t)((long)((uint64_t)(((var_20 - var_27) + ((uint32_t)var_35 - (uint32_t)var_32)) + ((uint32_t)var_36 - (uint32_t)var_37)) << 32UL) >> (long)32UL)) * 24UL) + (uint64_t)((long)(var_8 << 32UL) >> (long)32UL)) - (uint64_t)*(uint32_t *)var_12) * 60UL) + var_14) - (uint64_t)*(uint32_t *)var_11) * 60UL) + (uint64_t)((long)(var_6 << 32UL) >> (long)32UL)) - (uint64_t)*(uint32_t *)var_10;
}
