
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_413508 (_QWORD, _QWORD);
__int64 __fastcall sub_413510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413520 (_QWORD, _QWORD);
// __int64 sub_413528(); weak
__int64 __fastcall sub_413538 (_QWORD);
__int64 __fastcall sub_413540 (_QWORD);
__int64 __fastcall sub_413550 (_QWORD);
__int64 __fastcall sub_413558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413568 (_QWORD);
// __int64 sub_413570(); weak
__int64 __fastcall sub_413578 (_QWORD);
__int64 __fastcall sub_413580 (_QWORD, double);
__int64 __fastcall sub_413588 (_QWORD);
__int64 __fastcall sub_413590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD);
// __int64 sub_4135A0(); weak
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135E8 (_QWORD);
__int64 __fastcall sub_4135F0 (_QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD);
__int64 __fastcall sub_413620 (_QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD);
__int64 __fastcall sub_413670 (_QWORD, _QWORD);
__int64 __fastcall sub_413678 (_QWORD);
__int64 __fastcall sub_413680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413690 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
long double __fastcall sub_4136A0 (_QWORD);
__int64 __fastcall sub_4136A8 (_QWORD);
__int64 __fastcall sub_4136B0 (_QWORD);
__int64 __fastcall sub_4136B8 (_QWORD);
__int64 __fastcall sub_4136C8 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD);
double __fastcall sub_4136E8 (_QWORD, _QWORD);
double __fastcall sub_4136F8 (_QWORD);
__int64 __fastcall sub_413700 (_QWORD);
__int64 __fastcall sub_413708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402455 ();	// weak
__int64 __fastcall sub_40245F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402464 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402469 (_QWORD);	// weak
__int64 __fastcall sub_40246E ();	// weak
__int64 __fastcall sub_402473 (_QWORD, _QWORD);	// weak
void __fastcall sub_402478 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402490 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38);
__int64 start ();
__int64 __fastcall sub_4025D3 (_QWORD, _QWORD);	// weak
__int64 *sub_402600 ();
__int64 sub_402630 ();
__int64 __fastcall sub_402740 (signed __int64 a1);
__int64 __fastcall sub_4028E0 (__int64 a1);
void __fastcall sub_402910 (unsigned int a1);
__int64 __fastcall sub_4029F0 (int a1, signed __int64 a2);
signed __int64 sub_402B90 ();
_BYTE *__fastcall sub_402C30 (signed __int64 a1);
_BOOL8 __fastcall sub_402CE0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D00 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402D60 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402DF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402E80 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402F30 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_402FE0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4030A0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403170 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403260 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403310 (_BYTE * a1, int a2);
__int64 __fastcall sub_4033E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044D0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404670 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4046B0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404720 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404730 (__int64 a1);
__int64 __fastcall sub_404740 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404750 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404760 (__int64 a1);
__int64 __fastcall sub_404770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AB0 (signed __int64 a1);
__int64 __fastcall sub_404AD0 (_QWORD);	// weak
__int64 __fastcall sub_404AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404B20 ();
__int64 __fastcall sub_404B50 (__int64 a1);
_BOOL8 sub_404C00 ();
__int64 sub_404C20 ();
__int64 __fastcall sub_404C50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404E10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4053A0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405460 ();		// weak
__int64 sub_405920 ();
__int64 sub_405980 ();
__int64 __fastcall sub_4059A0 (signed __int64 a1);
signed __int64 __fastcall sub_4059C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405A30 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_405B30 (int a1);
__int64 __fastcall sub_405B40 (unsigned int a1);
__int64 __fastcall sub_405B50 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405BA0 (__int64 a1);
__int64 sub_405C10 ();
signed __int64 __fastcall sub_405C20 (__int64 a1);
__int64 __fastcall sub_405CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406020 ();		// weak
signed __int64 __fastcall sub_4060E0 (__int64 a1);
__int64 __fastcall sub_406170 (__int64 a1);
__int64 __fastcall sub_406180 (__int64 a1);
__int64 sub_406210 ();
__int64 __fastcall j__sub_4135E0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406230 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406270 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406420 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406460 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4066D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_406A70 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406BE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_406D20 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4072D0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_407960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C6F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C740 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C7C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C7D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C7E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40C800 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40C810 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CA30 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D700 (double a1);
bool __fastcall sub_40D720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_407EF2;		// weak
_UNKNOWN unk_40E8D0;		// weak
_UNKNOWN unk_40FAE0;		// weak
int dword_40FFC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410110 = 0x08000000000000000LL;	// weak
__int128 xmmword_4104B0 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
int dword_413240 = 1;		// weak
__int64 qword_413248 = 4253824LL;	// weak
int dword_413250 = 1;		// weak
_UNKNOWN unk_413260;		// weak
__int64 qword_413298 = 4272800LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4132A0 = 0x4133600000000000000100LL;                                                                                                      // weak
int dword_4132B0 = 1;		// weak
int dword_4132B4 = 63;		// weak
int dword_4132B8 = 1;		// weak
int dword_4132BC = 1;		// weak
__int64 qword_4132C0;		// weak
__int64 qword_4132C8;		// weak
char byte_413330;		// weak
char byte_413338;		// weak
__int64 qword_413340;		// weak
__int64 qword_413348;		// weak
__int128 xmmword_413460;	// weak
int dword_4134A0;		// weak
int dword_4134A4;		// weak
int dword_4134A8;		// weak
__int64 qword_4134B0;		// weak
__int64 qword_4134D8;		// weak
__int64 qword_4134F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402478) ----------------------------------------------------
void __fastcall
sub_402478 (__int64 a1, __int64 a2)
{
  sub_413598 (a1, a2);
  sub_413598 (a1, a2);
  JUMPOUT (def_407EF2);
}

// 402140: using guessed type __int64 __fastcall sub_413598(_QWORD, _QWORD);

//----- (0000000000402490) ----------------------------------------------------
__int64 __fastcall
sub_402490 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, __int64 a24, __int64 a25,
	    __int64 a26, __int64 a27, __int64 a28, __int64 a29, __int64 a30,
	    __int64 a31, __int64 a32, __int64 a33, __int64 a34, __int64 a35,
	    __int64 a36, __int64 a37, __int64 a38)
{
  char v38;			// bl
  int v39;			// eax
  int v40;			// ebp
  unsigned int *v42;		// rax
  __int64 v43;			// rcx
  void *retaddr;		// [rsp+1A8h] [rbp+0h]

  v38 = 1;
  sub_402C30 (*a2);
  sub_413660 (6LL, 4251847LL);
  sub_413650 (4205456LL, 4251847LL);
  v39 = sub_4029F0 (a1, (signed __int64) a2);
  v40 = v39;
  if (v39)
    v38 = v39;
  if (v38 & 0x1F)
    {
      if ((unsigned int) sub_4135B0 (&retaddr, a2) == -1)
	{
	  v42 = (unsigned int *) sub_413690 (&retaddr);
	  sub_404C50 (1LL, *v42, 4251901LL, v43);
	  return start ();
	}
      if (v38 & 1)
	sub_4028E0 ((__int64) & retaddr);
      if (v38 & 2)
	sub_4028E0 ((__int64) & a14 + 1);
      if (v38 & 4)
	sub_4028E0 ((__int64) & a22 + 2);
      if (v38 & 8)
	sub_4028E0 ((__int64) & a30 + 3);
      if (v38 & 0x10)
	sub_4028E0 ((__int64) & a38 + 4);
    }
  if (v38 & 0x20)
    {
      if (v40 != -1)
	{
	  sub_4028E0 (4253264LL);
	  if (v38 & 0x40)
	    {
	    LABEL_7:
	      sub_4028E0 (4253264LL);
	      goto LABEL_8;
	    }
	}
    }
  else if (v38 & 0x40 && v40 != -1)
    {
      goto LABEL_7;
    }
LABEL_8:
  if (v38 & 0x80)
    sub_4028E0 (4251924LL);
  sub_413668 (10LL);
  return 0LL;
}

// 402170: using guessed type __int64 __fastcall sub_4135B0(_QWORD, _QWORD);
// 4022B0: using guessed type __int64 __fastcall sub_413650(_QWORD, _QWORD);
// 4022D0: using guessed type __int64 __fastcall sub_413660(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_413668(_QWORD);
// 402330: using guessed type __int64 __fastcall sub_413690(_QWORD);
// 404C50: using guessed type __int64 __fastcall sub_404C50(_QWORD, _QWORD, _QWORD, _QWORD);

//----- (00000000004025BD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402910 (unsigned int a1)
{
  unsigned int v1;		// ebp
  __int64 v2;			// rdx
  signed __int64 v3;		// rsi
  signed __int64 v4;		// rdi

  v1 = a1;
  v2 = qword_413348;
  if (!a1)
    goto LABEL_4;
  v3 = 4252256LL;
  sub_4135D0 (qword_412E50, 4252256LL, qword_413348);
  while (1)
    {
      sub_413698 (v1, v3);
    LABEL_4:
      sub_413510 (4251795LL, v2, v2);
      if (dword_413240 == 1)
	{
	  sub_413680 (4252296LL, 1LL, 361LL, qword_412E40);
	  sub_413680 (4252664LL, 1LL, 302LL, qword_412E40);
	}
      else
	{
	  sub_413680 (4251818LL, 1LL, 29LL, qword_412E40);
	}
      sub_413680 (4252968LL, 1LL, 44LL, qword_412E40);
      v3 = 1LL;
      sub_413680 (4253016LL, 1LL, 53LL, qword_412E40);
      v4 = 4251784LL;
      if (dword_413240 != 1)
	v4 = 4251790LL;
      sub_402740 (v4);
    }
}
