
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A5E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD);
__int64 __fastcall sub_41A608 (_QWORD);
// __int64 sub_41A610(); weak
__int64 __fastcall sub_41A620 (_QWORD);
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD);
__int64 __fastcall sub_41A638 (_QWORD);
__int64 __fastcall sub_41A640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD, _QWORD);
__int64 __fastcall sub_41A660 (_QWORD);
// __int64 sub_41A668(); weak
__int64 __fastcall sub_41A670 (_QWORD);
__int64 __fastcall sub_41A678 (_QWORD);
__int64 __fastcall sub_41A688 (_QWORD, double);
__int64 __fastcall sub_41A690 (_QWORD);
__int64 __fastcall sub_41A698 (_QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD);
// __int64 sub_41A6B8(); weak
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD);
// __int64 sub_41A6E0(); weak
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD);
__int64 __fastcall sub_41A710 (_QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A730 (_QWORD);
__int64 __fastcall sub_41A740 (_QWORD, _QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD);
__int64 __fastcall sub_41A768 (_QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD, _QWORD);
__int64 __fastcall sub_41A798 (_QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7E0 (_QWORD);
long double __fastcall sub_41A7E8 (_QWORD);
__int64 __fastcall sub_41A7F0 (_QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD);
__int64 __fastcall sub_41A800 (_QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD);
__int64 __fastcall sub_41A818 (_QWORD);
__int64 __fastcall sub_41A820 (_QWORD, _QWORD);
__int64 __fastcall sub_41A828 (_QWORD, _QWORD);
__int64 __fastcall sub_41A830 (_QWORD, _QWORD);
double __fastcall sub_41A838 (_QWORD, _QWORD);
double __fastcall sub_41A848 (_QWORD);
__int64 __fastcall sub_41A850 (_QWORD);
__int64 __fastcall sub_41A860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A858 (_QWORD);
__int64 __fastcall sub_402530 ();	// weak
__int64 __fastcall sub_40253A ();	// weak
__int64 __fastcall sub_402544 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402549 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40254E (_QWORD);	// weak
__int64 __fastcall sub_402553 ();	// weak
__int64 __fastcall sub_402558 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40255D (__int64 a1, __int64 a2);
__int64 __usercall sub_402580 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 start ();
__int64 __fastcall sub_402894 (_QWORD, _QWORD);	// weak
void *sub_4028C0 ();
__int64 sub_4028F0 ();
__int64 __fastcall sub_402A00 (int a1);
__int64 __fastcall sub_402A20 (unsigned int a1);
signed __int64 sub_402A30 ();
__int64 __fastcall sub_402AA0 (unsigned __int8 * a1);
__int64 __fastcall sub_402CB0 (char *a1, __int64 * a2, __int64 * a3);
__int64 __fastcall sub_402DD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403270 (_QWORD, _QWORD);	// weak
__int64 sub_403300 ();
void __fastcall sub_4034B0 (unsigned int a1);
__int64 __fastcall sub_403560 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4035B0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403650 (_BYTE * a1);
__int64 __fastcall sub_4036B0 (int a1);
__int64 __fastcall sub_403710 (signed __int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_4038F0 (signed __int64 a1);
__int64 __fastcall sub_4039A0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4039E0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403A00 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403A60 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403AF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403B80 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403C30 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403CE0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403DA0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403E70 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403F60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404010 (_BYTE * a1, int a2);
__int64 __fastcall sub_4040E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405390 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405530 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405570 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4055E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4055F0 (__int64 a1);
__int64 __fastcall sub_405600 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405680 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405690 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4056A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4056B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405B90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C20 (signed __int64 a1);
__int64 __fastcall sub_405C40 (_QWORD);	// weak
__int64 __fastcall sub_405C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405C90 ();
__int64 __fastcall sub_405CC0 (__int64 a1);
__int64 __fastcall sub_405CE0 (__int64 a1);
_BOOL8 sub_405D90 ();
__int64 sub_405DB0 ();
__int64 __fastcall sub_405DE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405EC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F50 (__int64 a1);
__int64 __fastcall sub_405F60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FF0 (_DWORD * a1);
signed __int64 __fastcall sub_4060F0 (unsigned __int8 * a1);
__int64 __fastcall sub_4061F0 (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_4067C0 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_406DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407DA0 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_4082E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409330 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_4095D0 ();
__int64 __fastcall j__sub_41A700 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4095F0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
__int64 __fastcall sub_409600 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_409850 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409FC0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40A080 ();		// weak
__int64 sub_40A530 ();
__int64 sub_40A590 ();
__int64 __fastcall sub_40A5B0 (signed __int64 a1);
signed __int64 __fastcall sub_40A5D0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40A640 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_40A720 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A760 (union __m128i *a1, __int64 a2,
			       signed __int64 a3);
__int64 sub_40A800 ();
__int64 __fastcall sub_40A830 (union __m128i *a1, __int64 a2,
			       signed __int64 a3, __int64 a4, void *a5);
__int64 __fastcall sub_40A850 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A940 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40AA40 (int a1);
__int64 __fastcall sub_40AA50 (unsigned int a1);
signed __int64 __fastcall sub_40AA60 (__int64 a1, __int64 a2);
__int64 sub_40AAD0 ();
signed __int64 __fastcall sub_40AAE0 (__int64 a1);
__int64 __fastcall sub_40AB80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40AEE0 ();		// weak
signed __int64 __fastcall sub_40AFA0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
_BOOL8 __fastcall sub_40B0F0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40B130 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B370 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B3B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B620 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B810 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40BA20 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40BB90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40BCD0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40C280 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40CA70 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411BA0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411BF0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411C70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411C80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411C90 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_411CB0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411CC0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411EE0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_412BD0 (double a1);
bool __fastcall sub_412BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40CFB2;		// weak
_UNKNOWN unk_413007;		// weak
_UNKNOWN unk_41303E;		// weak
_UNKNOWN unk_413AC0;		// weak
__int64 qword_414B10 = 4272217LL;	// weak
_UNKNOWN unk_414B88;		// weak
_UNKNOWN unk_415D80;		// weak
_UNKNOWN unk_415DE7;		// weak
_UNKNOWN unk_415DF5;		// weak
int dword_4168C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416A10 = 0x08000000000000000LL;	// weak
__int128 xmmword_416DB0 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														    // weak
__int64 qword_41A2A0 = 4279080LL;	// weak
int dword_41A2A8 = 1;		// weak
_UNKNOWN unk_41A2C0;		// weak
__int64 qword_41A2F8 = 4301568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A300 = 0x41A4400000000000000100LL;                                                                                                      // weak
int dword_41A310 = 1;		// weak
int dword_41A314 = 63;		// weak
int dword_41A318 = 1;		// weak
int dword_41A31C = 1;		// weak
__int64 (__fastcall * off_41A320) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_40A800;	// weak
_UNKNOWN unk_41A328;		// weak
__int64 qword_41A340;		// weak
__int64 qword_41A348;		// weak
_UNKNOWN unk_41A3C0;		// weak
__int64 qword_41A3C8;		// weak
__int64 qword_41A3D0;		// weak
__int64 qword_41A3D8;		// weak
__int64 qword_41A3E0;		// weak
__int64 qword_41A3F0;		// weak
char byte_41A410;		// weak
char byte_41A418;		// weak
__int64 qword_41A420;		// weak
__int64 qword_41A428;		// weak
__int128 xmmword_41A540;	// weak
int dword_41A578;		// weak
int dword_41A580;		// weak
int dword_41A584;		// weak
int dword_41A588;		// weak
__int64 qword_41A590;		// weak
__int64 qword_41A5B8;		// weak
__int64 qword_41A5D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040255D) ----------------------------------------------------
void __fastcall
sub_40255D (__int64 a1, __int64 a2)
{
  sub_41A6B0 (a1, a2);
  sub_41A6B0 (a1, a2);
  JUMPOUT (def_40CFB2);
}

// 4021B0: using guessed type __int64 __fastcall sub_41A6B0(_QWORD, _QWORD);

//----- (0000000000402580) ----------------------------------------------------
__int64 __usercall
sub_402580 (int a1, signed __int64 * a2, __int64 a3, __int64 a4)
{
  signed int v4;		// er13
  char v5;			// r12
  signed __int64 *v6;		// rbx
  __int64 v7;			// rsi
  signed int v8;		// eax
  __int64 v9;			// rdx
  __int64 v10;			// rcx
  __int64 v11;			// r8
  __int64 v12;			// r9
  int v13;			// ebp
  __int64 *v14;			// rbx
  const char *v15;		// rbp
  __int64 v17;			// rax
  signed __int64 v18;		// rbp
  signed __int64 v19;		// rdi
  __int64 v20;			// rax
  __int64 v21;			// rcx
  __int64 v22;			// rax
  __int64 v23;			// rax

  v4 = 2;
  v5 = 0;
  v6 = a2;
  sub_4038F0 (*a2);
  sub_41A7A0 (6LL, 4285751LL);
  sub_41A790 (4208048LL, 4285751LL);
  while (1)
    {
      v7 = (__int64) v6;
      v8 = sub_40A590 ();
      if (v8 == -1)
	break;
      if (v8 == 98)
	goto LABEL_13;
      if (v8 <= 98)
	{
	  if (v8 == -131)
	    {
	      sub_405B90 (qword_419E40, 4272190LL, 4272295LL, qword_41A2A0,
			  4272418LL, 0LL);
	      v8 = sub_41A7D8 (0LL, 4272190LL);
	    LABEL_9:
	      if (v8 != 112)
		goto LABEL_39;
	      v5 = 1;
	    }
	  else
	    {
	      if (v8 != -130)
		goto LABEL_39;
	      sub_4034B0 (0);
	    LABEL_13:
	      v4 = 0;
	    }
	}
      else
	{
	  if (v8 != 99)
	    goto LABEL_9;
	  v4 = 1;
	}
    }
  v13 = a1 - dword_41A31C;
  v14 = &v6[dword_41A31C];
  if (v4 != 2 && v5)
    goto LABEL_40;
  if ((unsigned __int8) (v5 ^ 1) < v13)
    {
      if (v5)
	{
	  v22 = sub_4056A0 (*v14, v7, v9, v10, v11, v12);
	  sub_405DE0 (0LL, 0LL, 4272437LL, v22);
	  sub_41A6E8 (qword_419E50, 4282848LL, 4273896LL);
	}
      else
	{
	  v23 = sub_4056A0 (v14[1], v7, v9, v10, v11, v12);
	  sub_405DE0 (0LL, 0LL, 4272437LL, v23);
	}
      while (1)
	{
	LABEL_39:
	  sub_4034B0 (1u);
	LABEL_40:
	  sub_405DE0 (0LL, 0LL, 4273728LL, v10);
	}
    }
  if (v5)
    {
      v15 = (_BYTE *) & unk_413AC0;
      do
	{
	  sub_41A650 (v15, v7);
	  v15 += strlen (v15) + 1;
	}
      while ((unsigned __int64) (v15 - 4274880) <= 0x104C);
      return (unsigned __int8) (v5 ^ 1);
    }
  if (v4 != 2 || (v4 = sub_402A30 (), v4 != 2))
    {
      sub_40A830 ((union __m128i *) &unk_41A3C0, 0LL, 0LL, 4236720LL,
		  sub_41A860);
      if (v13)
	v5 = sub_403270 (*v14, 0LL);
      else
	v5 = sub_402DD0 (0LL, 0LL);
      if (v5)
	{
	  v17 = qword_41A3D8;
	  a3 = qword_41A3D0;
	  a4 = qword_41A3D8 - qword_41A3D0;
	  if (qword_41A3D8 == qword_41A3D0)
	    goto LABEL_36;
	  goto LABEL_26;
	}
    }
  else
    {
      v17 = sub_405DE0 (1LL, 0LL, 4273832LL, v21);
    LABEL_36:
      byte_41A410 |= 2u;
    LABEL_26:
      v18 = 4272366LL;
      v19 = 4272387LL;
      v20 = ~qword_41A3F0 & (qword_41A3F0 + v17);
      if (v20 - qword_41A3C8 >
	  (unsigned __int64) (qword_41A3E0 - qword_41A3C8))
	v20 = qword_41A3E0;
      qword_41A3D8 = v20;
      qword_41A3D0 = v20;
      if (v4)
	v18 = 4285749LL;
      if (v4)
	v19 = 4272399LL;
      sub_41A6F0 (v19, qword_419E40);
      sub_41A7B8 (a3, 1LL, a4, qword_419E40);
      sub_41A6F0 (v18, qword_419E40);
    }
  return (unsigned __int8) (v5 ^ 1);
}

// 4020F0: using guessed type __int64 __fastcall sub_41A650(_QWORD, _QWORD);
// 402220: using guessed type __int64 __fastcall sub_41A6E8(_QWORD, _QWORD, _QWORD);
// 402230: using guessed type __int64 __fastcall sub_41A6F0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_41A790(_QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_41A7A0(_QWORD, _QWORD);
// 4023C0: using guessed type __int64 __fastcall sub_41A7B8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402400: using guessed type __int64 __fastcall sub_41A7D8(_QWORD, _QWORD);
// 402500: using guessed type __int64 __fastcall sub_41A860(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 402DD0: using guessed type __int64 __fastcall sub_402DD0(_QWORD, _QWORD);
// 403270: using guessed type __int64 __fastcall sub_403270(_QWORD, _QWORD);
// 405B90: using guessed type __int64 __fastcall sub_405B90(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405DE0: using guessed type __int64 __fastcall sub_405DE0(_QWORD, _QWORD, _QWORD, _QWORD);
// 419E40: using guessed type __int64 qword_419E40;
// 419E50: using guessed type __int64 qword_419E50;
// 41A2A0: using guessed type __int64 qword_41A2A0;
// 41A31C: using guessed type int dword_41A31C;
// 41A3C8: using guessed type __int64 qword_41A3C8;
// 41A3D0: using guessed type __int64 qword_41A3D0;
// 41A3D8: using guessed type __int64 qword_41A3D8;
// 41A3E0: using guessed type __int64 qword_41A3E0;
// 41A3F0: using guessed type __int64 qword_41A3F0;
// 41A410: using guessed type char byte_41A410;

//----- (000000000040287E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4034B0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_41A428;
  if (!a1)
    goto LABEL_4;
  v2 = 4273080LL;
  sub_41A6E8 (qword_419E50, 4273080LL, qword_41A428);
  while (1)
    {
      sub_41A7D8 (a1, v2);
    LABEL_4:
      sub_41A5F0 (4272336LL, v1, v1);
      sub_41A7B8 (4273120LL, 1LL, 273LL, qword_419E40);
      sub_41A7B8 (4273400LL, 1LL, 44LL, qword_419E40);
      sub_41A7B8 (4273448LL, 1LL, 53LL, qword_419E40);
      v2 = 1LL;
      sub_41A7B8 (4273504LL, 1LL, 221LL, qword_419E40);
      sub_403300 ();
    }
}
