
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41CE58;
// Function declarations

__int64 __fastcall sub_41D5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D600 (_QWORD, _QWORD);
__int64 __fastcall sub_41D610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D618 (_QWORD);
__int64 __fastcall sub_41D628 (_QWORD, _QWORD);
__int64 __fastcall sub_41D630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D638 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41D640(); weak
__int64 __fastcall sub_41D650 (_QWORD);
// __int64 sub_41D658(); weak
__int64 __fastcall sub_41D660 (_QWORD);
__int64 __fastcall sub_41D670 (_QWORD);
__int64 __fastcall sub_41D678 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D690 (_QWORD);
__int64 __fastcall sub_41D698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6A0 (_QWORD);
// __int64 sub_41D6A8(); weak
__int64 __fastcall sub_41D6B8 (_QWORD);
__int64 __fastcall sub_41D6C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6C8 (_QWORD, double);
__int64 __fastcall sub_41D6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6F0 (_QWORD);
__int64 __fastcall sub_41D6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D708 (_QWORD, _QWORD);
__int64 __fastcall sub_41D710 (_QWORD, _QWORD);
// __int64 sub_41D718(); weak
__int64 __fastcall sub_41D730 (_QWORD, _QWORD);
__int64 __fastcall sub_41D738 (_QWORD, _QWORD);
__int64 __fastcall sub_41D748 (_QWORD, _QWORD);
__int64 __fastcall sub_41D750 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41D758(); weak
__int64 __fastcall sub_41D770 (_QWORD);
__int64 __fastcall sub_41D780 (_QWORD);
__int64 __fastcall sub_41D790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D798 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7A0 (_QWORD);
__int64 __fastcall sub_41D7A8 (_QWORD);
__int64 __fastcall sub_41D7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7D0 (_QWORD);
__int64 __fastcall sub_41D7D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7E0 (_QWORD, _QWORD);
// __int64 sub_41D7E8(); weak
__int64 __fastcall sub_41D7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41D800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D808 (_QWORD, _QWORD);
__int64 __fastcall sub_41D810 (_QWORD);
__int64 __fastcall sub_41D818 (_QWORD, _QWORD);
__int64 __fastcall sub_41D820 (_QWORD, _QWORD);
__int64 __fastcall sub_41D828 (_QWORD);
__int64 __fastcall sub_41D830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D848 (_QWORD, _QWORD);
__int64 __fastcall sub_41D850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D858 (_QWORD, _QWORD);
long double __fastcall sub_41D860 (_QWORD);
__int64 __fastcall sub_41D870 (_QWORD);
// __int64 sub_41D878(); weak
__int64 __fastcall sub_41D880 (_QWORD);
__int64 __fastcall sub_41D888 (_QWORD);
__int64 __fastcall sub_41D890 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8B0 (_QWORD);
__int64 __fastcall sub_41D8B8 (_QWORD);
__int64 __fastcall sub_41D8C0 (_QWORD, _QWORD);
double __fastcall sub_41D8C8 (_QWORD, _QWORD);
double __fastcall sub_41D8D8 (_QWORD);
__int64 __fastcall sub_41D8E0 (_QWORD);
__int64 __fastcall sub_41D8F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402630 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402635 ();	// weak
__int64 __fastcall sub_40263A ();	// weak
__int64 __fastcall sub_402644 ();	// weak
__int64 __fastcall sub_40264E ();	// weak
__int64 __fastcall sub_402658 ();	// weak
__int64 __fastcall sub_40265D ();	// weak
__int64 __fastcall sub_402662 ();	// weak
__int64 __fastcall sub_402667 ();	// weak
__int64 __fastcall sub_40266C ();	// weak
__int64 __fastcall sub_402671 ();	// weak
__int64 __fastcall sub_402676 ();	// weak
__int64 __fastcall sub_40267B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402680 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402685 (_QWORD);	// weak
__int64 __fastcall sub_40268A ();	// weak
__int64 __fastcall sub_40268F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402694 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402AD5 (_QWORD, _QWORD);	// weak
__int64 *sub_402B00 ();
__int64 sub_402B30 ();
signed __int64 sub_402C40 ();
__int64 sub_402C50 ();
void __fastcall sub_402E00 (unsigned int a1);
__int64 __fastcall sub_402F80 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, unsigned int a5, int a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, int a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, int a34);
__int64 __fastcall sub_403150 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4031D0 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4033A0 (__int64 a1);
__int64 __fastcall sub_4033D0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403410 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403450 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CA0 (__int64 * a1, __int64 a2, unsigned int a3,
			       unsigned int a4, unsigned int a5,
			       unsigned int a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403E60 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403E70 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_403E80 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_403ED0 (signed __int64 a1);
__int64 __fastcall sub_403F80 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403FC0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403FE0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404040 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4040D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404160 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404210 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4042C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404380 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404450 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4045F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4046C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405970 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405B10 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405B50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405B80 (int a1, __int64 a2);
__int64 __fastcall sub_405B90 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405C00 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405C10 (__int64 a1);
__int64 __fastcall sub_405C20 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405CA0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405CB0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405CC0 (__int64 a1);
struct __m128d *__fastcall sub_405CD0 (struct __m128d *a1);
__int64 __fastcall sub_405D20 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_406060 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406140 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066B0 (signed __int64 a1);
__int64 __fastcall sub_4066D0 (_QWORD);	// weak
__int64 __fastcall sub_4066E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406720 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406750 (__int64 a1, __int64 a2);
__int64 sub_406770 ();
__int64 __fastcall sub_4067A0 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_4067F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406820 (int a1);
__int64 __fastcall sub_406840 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406870 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4068A0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406C10 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406C60 (__int64 a1);
_BOOL8 sub_406D10 ();
__int64 sub_406D30 ();
__int64 __fastcall sub_406D60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41D608 ();	// weak
__int64 __fastcall sub_407100 (unsigned int a1);
__int64 sub_407110 ();
__int64 __fastcall sub_407130 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_4071F0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_407210 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_407220 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_407230 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_407240 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407270 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4072C0 (__int64 a1, char a2);
signed __int64 __fastcall sub_4072F0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407490 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407590 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407630 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407690 (__int64 a1);
__int64 __fastcall sub_4076D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_407730 ();		// weak
__int64 sub_407840 ();
__int64 sub_407870 ();
void __fastcall sub_4078E0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_407950 (__int64 a1);
__int64 __fastcall sub_4079C0 (_DWORD * a1, int a2);
void __fastcall sub_4079E0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_407A80 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_407AF0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_407B50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407D80 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407DB0 (const union __m128i *a1, union __m128i *a2);
__int64 __fastcall sub_407E40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407EE0 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_407F70 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_408810 (__int64 a1);
__int64 __fastcall sub_408820 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408BB0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408D50 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409430 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409460 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4096B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409E20 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409EE0 ();		// weak
__int64 sub_40A390 ();
__int64 sub_40A3F0 ();
__int64 __fastcall sub_40A410 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41D778 ();	// weak
__int64 sub_40A500 ();
__int64 __fastcall sub_40A510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A580 (signed __int64 a1);
signed __int64 __fastcall sub_40A5A0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_40A610 ();
__int64 __fastcall sub_40A620 (unsigned int a1, __int64 a2, int a3);
_BYTE *__fastcall sub_40A720 (_BYTE * a1, __int64 a2, _BYTE * a3, double a4);
__int64 __fastcall sub_40A830 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_41D838 ();	// weak
__int64 sub_40A880 ();
__int64 __fastcall sub_40A890 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40A9B0 (int a1);
__int64 __fastcall sub_40A9C0 (unsigned int a1);
__int64 __fastcall sub_40A9D0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40AA20 (__int64 a1, char a2);
signed __int64 __fastcall sub_40AA90 (__int64 a1, __int64 a2);
bool __fastcall sub_40AB00 (__int64 a1);
void __fastcall sub_40AB10 (__int64 a1);
signed __int64 __fastcall sub_40AB20 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_40ABD0 (__int64 a1, __int64 a2);
__int64 sub_40AC20 ();
signed __int64 __fastcall sub_40AC30 (__int64 a1);
bool __fastcall sub_40ACD0 (unsigned __int64 a1);
signed __int64 __fastcall sub_40AD40 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40AD80 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40ADA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ADB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ADE0 (float **a1);
unsigned __int64 __fastcall sub_40AE60 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40AEF0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40AF10 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40B020 (__int64 * a1);
signed __int64 __fastcall sub_40B040 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B180 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1E0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B2E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40B3C0 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_40B530 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40B7D0 (_QWORD, _QWORD);	// weak
void __fastcall sub_40B9B0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40B9D0 (__int64 a1);
__int64 __fastcall sub_40B9E0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40BA20 (__int64 a1);
__int64 __fastcall sub_40BA70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40BDD0 ();		// weak
__int64 __fastcall sub_40BE90 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BEB0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BED0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40BF20 (__int64 a1);
__int64 __fastcall sub_40BF70 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BF90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BFB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BFF0 (__int64 a1);
void __fastcall sub_40C010 (_DWORD * a1);
__int64 __fastcall j__sub_41D690 (_QWORD, _QWORD);	// weak
void __fastcall sub_40C030 (__int64 a1);
signed __int64 __fastcall sub_40C070 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40C0B0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40C340 (__int64 a1, void **a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40C470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C500 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40C6C0 (__int64 a1);
__int64 __fastcall sub_40C6D0 (__int64 a1, __int64 a2);
__int64 sub_40C760 ();
__int64 __fastcall j__sub_41D760 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C780 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40CC00 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
_BOOL8 __fastcall sub_40CCE0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40CD20 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CF60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CFA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40D210 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40D400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40D610 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40D780 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40D8C0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40DE70 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40E660 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413790 (__int64 a1, char a2);
__int64 __fastcall sub_4137A0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4137B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413800 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_413880 (__int64 a1);
signed __int64 __fastcall sub_413890 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4138A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4138B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4138D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4138E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413B00 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4147F0 (double a1);
bool __fastcall sub_414810 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40EBA2;		// weak
_UNKNOWN unk_415000;		// weak
__int64 qword_415FE0 = 4280343LL;	// weak
_UNKNOWN unk_416468;		// weak
_UNKNOWN unk_417A19;		// weak
int dword_417A60[125] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 1869770799, 1702047587, 1714382444, 1882128484, 795045746, 1718379891, 795108911, 774857765, 1684418350, 1919954688, 1932485487, 795241573, 623862886, 1811951460, 1664049769, 1701602169, 1701339949, 1663986531, 1635021568, 1043162484, 1768382829, 1027416163, 842545440, 842414135, 0, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_417BB7;		// weak
_UNKNOWN unk_417C40;		// weak
int dword_418100[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_418240 = 0x08000000000000000LL;	// weak
__int128 xmmword_4185E0 = 4607182418800017408LL;	// weak
__int64 qword_41CE40 = 0LL;	// weak
__int64 qword_41CE50 = 0LL;	// weak
																																																																																																																																																															    // weak
int dword_41D328 = 1;		// weak
_UNKNOWN unk_41D340;		// weak
__int64 qword_41D378 = 4313984LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41D380 = 0x41D4400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // weak
int dword_41D390 = 1;		// weak
int dword_41D394 = 63;		// weak
int dword_41D398 = 1;		// weak
int dword_41D39C = 1;		// weak
__int64 qword_41D3A0;		// weak
__int64 qword_41D3A8;		// weak
char byte_41D428;		// weak
__int64 qword_41D430;		// weak
__int64 qword_41D438;		// weak
__int128 xmmword_41D540;	// weak
int dword_41D580;		// weak
int dword_41D584;		// weak
int dword_41D588;		// weak
__int64 qword_41D590;		// weak
int dword_41D5B8;		// weak
int dword_41D5BC;		// weak
__int64 qword_41D5C0;		// weak
int dword_41D5C8;		// weak
__int64 qword_41D5E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402694) ----------------------------------------------------
void __fastcall
sub_402694 (__int64 a1, __int64 a2)
{
  sub_41D708 (a1, a2);
  sub_41D708 (a1, a2);
  JUMPOUT (def_40EBA2);
}

// 402240: using guessed type __int64 __fastcall sub_41D708(_QWORD, _QWORD);

//----- (00000000004026B0) ----------------------------------------------------


//----- (0000000000402ABF) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_406060 (__int64 a1, int a2, __int64 a3)
{
  __int64 v3;			// rax
  __int64 v4;			// r15
  __int64 v5;			// rax
  __int64 v6;			// r10
  __int64 v7;			// rax
  __int64 v8;			// rax
  __int64 v10;			// [rsp+50h] [rbp+8h]

  if (!a3)
    return sub_405D20 (a1, 0, a2);
  v3 = sub_41D8B0 (a1);
  v4 = v3;
  v5 = sub_405D20 (a1, v3, a2);
  v6 = v5;
  if (!v4)
    {
      v10 = v5;
      if (!v5 || (v7 = sub_41D8B0 (a1), v6 = v10, v7)
	  && (v8 = sub_405D20 (a1, v7, a2), v6 = v10, !v8))
	v6 = 0LL;
    }
  return v6;
}
