
#include "od.h"

long null_ARRAY_0041e2f_0_8_;
long null_ARRAY_0041e2f_8_8_;
long null_ARRAY_0041e4a_16_4_;
long null_ARRAY_0041e4a_32_4_;
long null_ARRAY_0041e4a_4_4_;
long null_ARRAY_0041e4a_8_4_;
long null_ARRAY_0041e4e_16_4_;
long null_ARRAY_0041e4e_32_4_;
long null_ARRAY_0041e4e_64_4_;
long null_ARRAY_0041e54_0_8_;
long null_ARRAY_0041e54_16_8_;
long null_ARRAY_0041e54_24_8_;
long null_ARRAY_0041e54_32_8_;
long null_ARRAY_0041e54_40_8_;
long null_ARRAY_0041e54_48_8_;
long null_ARRAY_0041e54_8_8_;
long null_ARRAY_0041e68_0_4_;
long null_ARRAY_0041e68_16_8_;
long null_ARRAY_0041e68_4_4_;
long null_ARRAY_0041e68_8_4_;
long _DAT_0041de20;
long DAT_0041de20;
long DAT_0041de30;
long DAT_0041de40;
long DAT_0041de48;
long DAT_0041de50;
long DAT_0041e2c0;
long DAT_0041e2c1;
long DAT_0041e2d8;
long DAT_0041e2e0;
long DAT_0041e358;
long DAT_0041e35c;
long DAT_0041e360;
long DAT_0041e368;
long DAT_0041e380;
long DAT_0041e388;
long DAT_0041e3a0;
long DAT_0041e3a8;
long DAT_0041e400;
long DAT_0041e404;
long DAT_0041e408;
long DAT_0041e410;
long DAT_0041e411;
long DAT_0041e412;
long DAT_0041e418;
long DAT_0041e420;
long DAT_0041e428;
long DAT_0041e430;
long DAT_0041e438;
long DAT_0041e440;
long DAT_0041e448;
long DAT_0041e450;
long DAT_0041e458;
long DAT_0041e460;
long DAT_0041e468;
long DAT_0041e470;
long DAT_0041e478;
long DAT_0041e480;
long DAT_0041e524;
long DAT_0041e525;
long DAT_0041e528;
long DAT_0041e530;
long DAT_0041e538;
long DAT_0041e6b8;
long DAT_0041e6c0;
long DAT_0041e6c8;
long DAT_0041e6d8;
long DAT_0041f118;
long DAT_0041f168;
long FLOAT_UNKNOWN;
long INFINITY;
long NAN;
long null_ARRAY_00418200;
long null_ARRAY_00418260;
long null_ARRAY_004182c0;
long null_ARRAY_00418320;
long null_ARRAY_00418380;
long null_ARRAY_004183c0;
long null_ARRAY_00418450;
long null_ARRAY_00418460;
long null_ARRAY_00418490;
long null_ARRAY_00418520;
long null_ARRAY_00419ab0;
long null_ARRAY_00419ad0;
long null_ARRAY_00419ae8;
long null_ARRAY_00419af8;
long null_ARRAY_0041a600;
long null_ARRAY_0041aa38;
long null_ARRAY_0041aee0;
long null_ARRAY_0041e2f0;
long null_ARRAY_0041e320;
long null_ARRAY_0041e3c0;
long null_ARRAY_0041e4a0;
long null_ARRAY_0041e4e0;
long null_ARRAY_0041e540;
long null_ARRAY_0041e580;
long null_ARRAY_0041e680;
long PTR_DAT_0041e2c8;
long PTR_FUN_0041e2d0;
long PTR_null_ARRAY_0041e300;
long stack0x00000008;
long UNK_00418038;
long UNK_00418083;
long UNK_00418085;
long UNK_00418095;
long UNK_0041809f;
long UNK_004180b5;
long UNK_004180bf;
long UNK_004180ce;
long UNK_004180d8;
long UNK_004180e2;
long UNK_004180f0;
long UNK_00418118;
long UNK_00418126;
long UNK_0041813d;
long UNK_00418148;
long UNK_00418190;
long UNK_004181af;
long UNK_004181bb;
long UNK_004181c0;
long UNK_00418444;
long UNK_004184a8;
long UNK_004186a0;
long UNK_004186c8;
long UNK_00418770;
long UNK_00418828;
long UNK_004189b0;
long UNK_00418ad0;
long UNK_00418cf8;
long UNK_00418d28;
long UNK_00418d60;
long UNK_00418ea0;
long UNK_00418fb8;
long UNK_00419060;
long UNK_00419160;
long UNK_00419258;
long UNK_004192b8;
long UNK_00419365;
long UNK_00419368;
long UNK_0041936c;
long UNK_00419370;
long UNK_00419374;
long UNK_00419377;
long UNK_0041937a;
long UNK_0041937d;
long UNK_00419380;
long UNK_00419383;
long UNK_00419386;
long UNK_00419389;
long UNK_0041938c;
long UNK_0041938f;
long UNK_00419408;
long UNK_00419411;
long UNK_0041941f;
long UNK_00419438;
long UNK_00419485;
long UNK_00419488;
long UNK_0041948a;
long UNK_00419490;
long UNK_00419493;
long UNK_00419495;
long UNK_0041949e;
long UNK_004194a1;
long UNK_004194a3;
long UNK_004194a6;
long UNK_004194a8;
long UNK_004194e0;
long UNK_00419538;
long UNK_00419658;
long UNK_00419667;
long UNK_00419669;
long UNK_0041966c;
long UNK_0041967b;
long UNK_00419687;
long UNK_00419691;
long UNK_004196a0;
long UNK_004196c7;
long UNK_004196d8;
long UNK_004196da;
long UNK_004196f8;
long UNK_00419700;
long UNK_00419758;
long UNK_004197a0;
long UNK_004197d1;
long UNK_004197e0;
long UNK_0041980e;
long UNK_00419820;
long UNK_00419850;
long UNK_00419875;
long UNK_00419878;
long UNK_00419af3;
long UNK_00419b0a;
long UNK_00419b25;
long UNK_00419b42;
long UNK_00419b57;
long UNK_00419b5f;
long UNK_00419b64;
long UNK_00419b70;
long UNK_00419b77;
long UNK_00419bd0;
long UNK_00419c08;
long UNK_00419c10;
long UNK_00419d08;
long UNK_00419d16;
long UNK_00419d1e;
long UNK_00419d22;
long UNK_00419d27;
long UNK_00419d29;
long UNK_0041a270;
long UNK_0041a27c;
long UNK_0041a283;
long UNK_0041a288;
long UNK_0041a354;
long UNK_0041a364;
long UNK_0041a37b;
long UNK_0041a398;
long UNK_0041a3b8;
long UNK_0041a3e0;
long UNK_0041a408;
long UNK_0041a438;
long UNK_0041a468;
long UNK_0041a4a0;
long UNK_0041a62f;
long UNK_0041a640;
long UNK_0041a648;
long UNK_0041a668;
long UNK_0041a66b;
long UNK_0041a688;
long UNK_0041a6ad;
long UNK_0041a6d0;
long UNK_0041a6e0;
long UNK_0041aa43;
long UNK_0041aa58;
long UNK_0041aa5d;
long UNK_0041aa70;
long UNK_0041aa90;
long UNK_0041aabf;
long UNK_0041aac8;
long UNK_0041aae8;
long UNK_0041ab18;
long UNK_0041ab40;
long UNK_0041ab50;
long UNK_0041ab53;
long UNK_0041ab55;
long UNK_0041ab78;
long UNK_0041aba1;
long UNK_0041ac00;
long UNK_0041b0d0;
long UNK_0041b0d2;
long UNK_0041b0d8;
long UNK_0041b0e6;
long UNK_0041b15b;
long UNK_0041b15c;
long UNK_0041b15e;
ulong
FUN_00403f21 ()
{
  int iVar1;
  undefined8 uVar2;
  uint *puVar3;
  byte local_19;

  local_19 = 1;
  do
    {
      imperfection_wrapper ();	//    DAT_0041e468 = (undefined *)*DAT_0041e470;
      if (DAT_0041e468 == (undefined *) 0x0)
	goto LAB_00404061;
      DAT_0041e470 = DAT_0041e470 + 1;
      iVar1 = func_0x00402330 (DAT_0041e468, &UNK_00418444);
      if (iVar1 == 0)
	{
	  DAT_0041e468 = &UNK_00419658;
	  DAT_0041e478 = DAT_0041de48;
	  DAT_0041e480 = 1;
	  FUN_004089b6 (0, 0);
	}
      else
	{
	  DAT_0041e478 = func_0x004022e0 (DAT_0041e468, &UNK_00419667);
	  if (DAT_0041e478 == 0)
	    {
	      imperfection_wrapper ();	//        uVar2 = FUN_00408079(0, 3, DAT_0041e468);
	      puVar3 = (uint *) func_0x00402430 ();
	      imperfection_wrapper ();	//        FUN_00409217(0, (ulong)*puVar3, &UNK_00419669, uVar2);
	      local_19 = 0;
	    }
	}
    }
  while (DAT_0041e478 == 0);
  if ((DAT_0041e430 != '\0') && (DAT_0041e410 != '\x01'))
    {
      func_0x004020f0 (DAT_0041e478, 0, 2, 0);
    }
LAB_00404061:
  ;
  return (ulong) local_19;
}
