
#include "nl.h"

long null_ARRAY_0042536_0_4_;
long null_ARRAY_0042536_40_8_;
long null_ARRAY_0042536_4_4_;
long null_ARRAY_0042536_48_8_;
long null_ARRAY_0042546_16_8_;
long null_ARRAY_0042546_8_8_;
long null_ARRAY_004259e_0_4_;
long null_ARRAY_004259e_16_8_;
long null_ARRAY_004259e_4_4_;
long null_ARRAY_004259e_8_4_;
long local_2f_2_2_;
long local_9_4_4_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00424e20;
long DAT_00424e20;
long DAT_00424e30;
long DAT_00424e40;
long DAT_00424e48;
long DAT_00424e50;
long DAT_004252e8;
long DAT_004252f0;
long DAT_004252f8;
long DAT_00425300;
long DAT_00425308;
long DAT_00425340;
long DAT_004253b0;
long DAT_004253b4;
long DAT_004253b8;
long DAT_004253bc;
long DAT_004253c0;
long DAT_004253c8;
long DAT_004253e0;
long DAT_004253e8;
long DAT_00425440;
long DAT_00425448;
long DAT_00425450;
long DAT_00425458;
long DAT_00425478;
long DAT_00425480;
long DAT_00425488;
long DAT_00425490;
long DAT_00425498;
long DAT_004254a0;
long DAT_004254a8;
long DAT_00425880;
long DAT_00425898;
long DAT_00425a18;
long DAT_00425a20;
long DAT_00425a28;
long DAT_00425a38;
long DAT_00425a40;
long DAT_00426010;
long DAT_00426078;
long DAT_00426098;
long DAT_004260c0;
long DAT_00426100;
long DAT_00426110;
long DAT_00426128;
long DAT_00426130;
long DAT_00426138;
long DAT_00426168;
long DAT_00426188;
long DAT_004261b0;
long DAT_004261f8;
long DAT_00426210;
long DAT_00426218;
long DAT_004262c8;
long NAN;
long null_ARRAY_0041cb40;
long null_ARRAY_0041e2e8;
long null_ARRAY_0041ed40;
long null_ARRAY_0041ed50;
long null_ARRAY_0041ed60;
long null_ARRAY_0041ed70;
long null_ARRAY_0041ede0;
long null_ARRAY_0041ee80;
long null_ARRAY_0041f3a0;
long null_ARRAY_0041f5d0;
long null_ARRAY_00425360;
long null_ARRAY_004253a0;
long null_ARRAY_00425400;
long null_ARRAY_00425460;
long null_ARRAY_004254c0;
long null_ARRAY_004255c0;
long null_ARRAY_004256c0;
long null_ARRAY_004257c0;
long null_ARRAY_00425800;
long null_ARRAY_00425840;
long null_ARRAY_004258a0;
long null_ARRAY_004259a0;
long null_ARRAY_004259e0;
long PTR_DAT_00425310;
long PTR_DAT_00425318;
long PTR_DAT_00425320;
long PTR_DAT_00425328;
long PTR_DAT_00425330;
long PTR_DAT_00425338;
long PTR_null_ARRAY_00425398;
long PTR_s___ld_s_004252e0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff8;
long UNK_004034f0;
long UNK_00406fa0;
long UNK_00407030;
long UNK_00407230;
long UNK_004091c0;
long UNK_004093b0;
long UNK_0040a100;
long UNK_0041c038;
long UNK_0041c088;
long UNK_0041c0b0;
long UNK_0041c178;
long UNK_0041c1a0;
long UNK_0041c1c8;
long UNK_0041c208;
long UNK_0041c2e0;
long UNK_0041c4a0;
long UNK_0041c530;
long UNK_0041c560;
long UNK_0041c598;
long UNK_0041c670;
long UNK_0041c7c8;
long UNK_0041c7f0;
long UNK_0041c818;
long UNK_0041c888;
long UNK_0041c8aa;
long UNK_0041c8bf;
long UNK_0041c8c2;
long UNK_0041c8c4;
long UNK_0041c8d4;
long UNK_0041c8ea;
long UNK_0041c8f4;
long UNK_0041c903;
long UNK_0041c90d;
long UNK_0041c917;
long UNK_0041c921;
long UNK_0041c925;
long UNK_0041c92f;
long UNK_0041c948;
long UNK_0041c965;
long UNK_0041c985;
long UNK_0041c988;
long UNK_0041c9a9;
long UNK_0041ca7d;
long UNK_0041cd08;
long UNK_0041cd10;
long UNK_0041cd30;
long UNK_0041cd32;
long UNK_0041cd34;
long UNK_0041cd38;
long UNK_0041cd70;
long UNK_0041cd78;
long UNK_0041cd7b;
long UNK_0041cd7d;
long UNK_0041cd81;
long UNK_0041cd85;
long UNK_0041cd89;
long UNK_0041cd8f;
long UNK_0041cd97;
long UNK_0041dbd8;
long UNK_0041dbe4;
long UNK_0041df6f;
long UNK_0041df80;
long UNK_0041df90;
long UNK_0041e2f3;
long UNK_0041e308;
long UNK_0041e320;
long UNK_0041e340;
long UNK_0041e370;
long UNK_0041e390;
long UNK_0041e3c0;
long UNK_0041e3e8;
long UNK_0041e411;
long UNK_0041e417;
long UNK_0041e419;
long UNK_0041e429;
long UNK_0041e42a;
long UNK_0041e42c;
long UNK_0041e448;
long UNK_0041e44c;
long UNK_0041e482;
long UNK_0041e490;
long UNK_0041e4ad;
long UNK_0041e4c5;
long UNK_0041e4cc;
long UNK_0041e4ce;
long UNK_0041e4d4;
long UNK_0041e4da;
long UNK_0041e4e0;
long UNK_0041e4e6;
long UNK_0041e4ec;
long UNK_0041e4f2;
long UNK_0041e4f8;
long UNK_0041e4fe;
long UNK_0041e504;
long UNK_0041e50a;
long UNK_0041e50b;
long UNK_0041e511;
long UNK_0041e523;
long UNK_0041f010;
long UNK_0041f012;
long UNK_0041f018;
long UNK_0041f028;
long UNK_0041f032;
long UNK_0041f09b;
long UNK_0041f0a1;
long UNK_0041f0a5;
long UNK_0041f3d8;
long UNK_0041f3de;
long UNK_0041f500;
long UNK_004201a0;
long _uVar2;
void
FUN_004033e0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00425898;
  if (uParm1 == 0)
    goto LAB_0040340e;
  func_0x00402240 (DAT_00424e50, &UNK_0041c178, DAT_00425898);
  do
    {
      func_0x00402450 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040340e:
      ;
      func_0x00402040 (&UNK_0041c1a0, uVar1);
      uVar1 = DAT_00424e40;
      func_0x00402420 (&UNK_0041c1c8, 1, 0x3d, DAT_00424e40);
      FUN_00402c70 ();
      FUN_00402c90 ();
      func_0x00402420 (&UNK_0041c208, 1, 0xd1, uVar1);
      func_0x00402420 (&UNK_0041c2e0, 1, 0x1ba, uVar1);
      func_0x00402420 (&UNK_0041c4a0, 1, 0x8e, uVar1);
      func_0x00402420 (&UNK_0041c530, 1, 0x2c, uVar1);
      func_0x00402420 (&UNK_0041c560, 1, 0x35, uVar1);
      func_0x00402420 (&UNK_0041c598, 1, 0xd0, uVar1);
      func_0x00402420 (&UNK_0041c670, 1, 0x152, uVar1);
      FUN_00403210 ();
    }
  while (true);
}
