
#include "chcon.h"

long null_ARRAY_0041b2e_0_4_;
long null_ARRAY_0041b2e_40_8_;
long null_ARRAY_0041b2e_4_4_;
long null_ARRAY_0041b2e_48_8_;
long null_ARRAY_0041b56_0_4_;
long null_ARRAY_0041b56_16_8_;
long null_ARRAY_0041b56_4_4_;
long null_ARRAY_0041b56_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae50;
long DAT_0041b2c8;
long DAT_0041b330;
long DAT_0041b334;
long DAT_0041b338;
long DAT_0041b33c;
long DAT_0041b340;
long DAT_0041b348;
long DAT_0041b360;
long DAT_0041b368;
long DAT_0041b3c0;
long DAT_0041b3c8;
long DAT_0041b3d0;
long DAT_0041b3d8;
long DAT_0041b3e0;
long DAT_0041b3e8;
long DAT_0041b3f0;
long DAT_0041b3f1;
long DAT_0041b3f2;
long DAT_0041b408;
long DAT_0041b598;
long DAT_0041b5a0;
long DAT_0041b5a4;
long DAT_0041b5a8;
long DAT_0041b5b0;
long DAT_0041b5b8;
long DAT_0041b5c8;
long DAT_0041c008;
long DAT_0041c010;
long DAT_0041c080;
long DAT_0041c0a8;
long DAT_0041c0c8;
long DAT_0041c100;
long DAT_0041c118;
long DAT_0041c130;
long DAT_0041c138;
long DAT_0041c148;
long DAT_0041c170;
long DAT_0041c188;
long DAT_0041c1a0;
long DAT_0041c1a8;
long DAT_0041c1e8;
long DAT_0041c1f0;
long DAT_0041c1f8;
long DAT_0041c230;
long null_ARRAY_00414f20;
long null_ARRAY_00416360;
long null_ARRAY_004163a0;
long null_ARRAY_00416528;
long null_ARRAY_00416540;
long null_ARRAY_004166d8;
long null_ARRAY_004166e8;
long null_ARRAY_00416a20;
long null_ARRAY_00416c40;
long null_ARRAY_0041b2e0;
long null_ARRAY_0041b320;
long null_ARRAY_0041b380;
long null_ARRAY_0041b3b0;
long null_ARRAY_0041b420;
long null_ARRAY_0041b520;
long null_ARRAY_0041b560;
long PTR_DAT_0041b2c0;
long PTR_null_ARRAY_0041b318;
long register0x00000020;
long stack0x00000008;
long UNK_00403620;
long UNK_00405dd0;
long UNK_00405df0;
long UNK_00405e00;
long UNK_00405e10;
long UNK_00409c50;
long UNK_00409c70;
long UNK_00414050;
long UNK_00414078;
long UNK_004140b0;
long UNK_004140d8;
long UNK_00414110;
long UNK_00414138;
long UNK_00414168;
long UNK_004141a8;
long UNK_004141e0;
long UNK_004142a0;
long UNK_004142c8;
long UNK_00414390;
long UNK_004143b8;
long UNK_00414458;
long UNK_004144e8;
long UNK_004145d0;
long UNK_004146f0;
long UNK_00414770;
long UNK_004147e8;
long UNK_00414830;
long UNK_00414878;
long UNK_00414a50;
long UNK_00414a80;
long UNK_00414ab8;
long UNK_00414ae8;
long UNK_00414b18;
long UNK_00414b37;
long UNK_00414b3c;
long UNK_00414b42;
long UNK_00414b47;
long UNK_00414b4c;
long UNK_00414b5d;
long UNK_00414b76;
long UNK_00414b86;
long UNK_00414b97;
long UNK_00414bfc;
long UNK_00414c0a;
long UNK_00414c25;
long UNK_00414c32;
long UNK_00414c3e;
long UNK_00414c40;
long UNK_00414c4f;
long UNK_00414c61;
long UNK_00414c71;
long UNK_00414c8a;
long UNK_0041510b;
long UNK_0041510d;
long UNK_00415110;
long UNK_00415148;
long UNK_00415150;
long UNK_00415153;
long UNK_00415155;
long UNK_00415159;
long UNK_0041515d;
long UNK_00415161;
long UNK_00415167;
long UNK_0041516f;
long UNK_00415f98;
long UNK_00415fa4;
long UNK_0041632f;
long UNK_00416340;
long UNK_0041634b;
long UNK_0041636a;
long UNK_0041637f;
long UNK_00416390;
long UNK_00416391;
long UNK_004163d0;
long UNK_004163f0;
long UNK_00416420;
long UNK_00416440;
long UNK_00416470;
long UNK_00416498;
long UNK_004164c1;
long UNK_004164c9;
long UNK_004164d9;
long UNK_004164da;
long UNK_004164dc;
long UNK_004164f7;
long UNK_004164f8;
long UNK_004164fc;
long UNK_0041650e;
long UNK_00416534;
long UNK_00416536;
long UNK_00416590;
long UNK_004165a0;
long UNK_004165aa;
long UNK_00416618;
long UNK_00416648;
long UNK_00416676;
long UNK_00416687;
long UNK_00416694;
long UNK_0041669c;
long UNK_004166a8;
long UNK_004166b2;
long UNK_004166b4;
long UNK_004166c3;
long UNK_004166f3;
long UNK_00416701;
long UNK_00416718;
long UNK_00416728;
long UNK_0041672a;
long UNK_00416b70;
long UNK_00417668;
ulong
FUN_0040b540 ()
{
  uint uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_0040b520();
  return (ulong) uVar1;
}
