
#include "chmod.h"

long null_ARRAY_0041f2f_0_8_;
long null_ARRAY_0041f2f_8_8_;
long null_ARRAY_0041f44_0_8_;
long null_ARRAY_0041f44_16_8_;
long null_ARRAY_0041f44_24_8_;
long null_ARRAY_0041f44_32_8_;
long null_ARRAY_0041f44_40_8_;
long null_ARRAY_0041f44_48_8_;
long null_ARRAY_0041f44_8_8_;
long null_ARRAY_0041f58_0_4_;
long null_ARRAY_0041f58_16_8_;
long null_ARRAY_0041f58_4_4_;
long null_ARRAY_0041f58_8_4_;
long DAT_00419000;
long _DAT_0041ee20;
long DAT_0041ee20;
long DAT_0041ee30;
long DAT_0041ee40;
long DAT_0041ee50;
long DAT_0041f2c0;
long DAT_0041f2d0;
long DAT_0041f2e0;
long DAT_0041f358;
long DAT_0041f35c;
long DAT_0041f360;
long DAT_0041f380;
long DAT_0041f388;
long DAT_0041f3a0;
long DAT_0041f3a8;
long DAT_0041f3f0;
long DAT_0041f3f8;
long DAT_0041f3fc;
long DAT_0041f3fd;
long DAT_0041f3fe;
long DAT_0041f400;
long DAT_0041f420;
long DAT_0041f428;
long DAT_0041f430;
long DAT_0041f5b8;
long DAT_0041f5c0;
long DAT_0041f5c4;
long DAT_0041f5c8;
long DAT_0041f5d0;
long DAT_0041f5e0;
long DAT_00420120;
long DAT_00420180;
long FLOAT_UNKNOWN;
long null_ARRAY_004191e0;
long null_ARRAY_0041a980;
long null_ARRAY_0041a9e8;
long null_ARRAY_0041abf8;
long null_ARRAY_0041ac10;
long null_ARRAY_0041b040;
long null_ARRAY_0041f2f0;
long null_ARRAY_0041f320;
long null_ARRAY_0041f3c0;
long null_ARRAY_0041f410;
long null_ARRAY_0041f440;
long null_ARRAY_0041f480;
long null_ARRAY_0041f580;
long PTR_DAT_0041f2c8;
long PTR_null_ARRAY_0041f300;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00419002;
long UNK_00419012;
long UNK_0041901c;
long UNK_00419032;
long UNK_0041903c;
long UNK_0041904b;
long UNK_00419055;
long UNK_0041905f;
long UNK_00419070;
long UNK_00419098;
long UNK_004190a6;
long UNK_004190bd;
long UNK_004190c8;
long UNK_00419110;
long UNK_0041912f;
long UNK_0041913b;
long UNK_00419140;
long UNK_00419340;
long UNK_00419360;
long UNK_00419398;
long UNK_004193d0;
long UNK_00419410;
long UNK_00419433;
long UNK_00419444;
long UNK_00419447;
long UNK_00419460;
long UNK_00419488;
long UNK_00419542;
long UNK_00419548;
long UNK_00419578;
long UNK_004195b8;
long UNK_004195e9;
long UNK_00419608;
long UNK_004196a0;
long UNK_004196b0;
long UNK_004196c8;
long UNK_004196f0;
long UNK_00419778;
long UNK_004197e8;
long UNK_004198b8;
long UNK_00419938;
long UNK_00419980;
long UNK_004199c8;
long UNK_004199f8;
long UNK_00419a30;
long UNK_00419a7b;
long UNK_00419a81;
long UNK_00419a8e;
long UNK_00419aa0;
long UNK_00419ae8;
long UNK_00419b14;
long UNK_00419b24;
long UNK_00419b40;
long UNK_00419b5f;
long UNK_00419e35;
long UNK_00419e41;
long UNK_00419e48;
long UNK_00419f58;
long UNK_00419f90;
long UNK_00419f98;
long UNK_0041a088;
long UNK_0041a096;
long UNK_0041a09e;
long UNK_0041a0a2;
long UNK_0041a0a7;
long UNK_0041a0a9;
long UNK_0041a5f0;
long UNK_0041a5f8;
long UNK_0041a604;
long UNK_0041a60b;
long UNK_0041a610;
long UNK_0041a6dc;
long UNK_0041a6ec;
long UNK_0041a703;
long UNK_0041a720;
long UNK_0041a740;
long UNK_0041a768;
long UNK_0041a790;
long UNK_0041a7c0;
long UNK_0041a7f0;
long UNK_0041a828;
long UNK_0041a9af;
long UNK_0041a9c0;
long UNK_0041a9c8;
long UNK_0041a9d3;
long UNK_0041a9f2;
long UNK_0041aa07;
long UNK_0041aa0c;
long UNK_0041aa20;
long UNK_0041aa21;
long UNK_0041aa23;
long UNK_0041aa90;
long UNK_0041aab0;
long UNK_0041aadf;
long UNK_0041aae8;
long UNK_0041ab08;
long UNK_0041ab38;
long UNK_0041ab60;
long UNK_0041ab70;
long UNK_0041ab73;
long UNK_0041ab75;
long UNK_0041ab98;
long UNK_0041abc1;
long UNK_0041abc8;
long UNK_0041abda;
long UNK_0041ac04;
long UNK_0041ac06;
long UNK_0041acb8;
long UNK_0041acc6;
long UNK_0041ad3b;
long UNK_0041ad3c;
long UNK_0041ad3e;
long UNK_0041ad60;
undefined8
FUN_00403fa0 (undefined8 uParm1)
{
  int iVar1;
  undefined8 uVar2;
  undefined local_98[24];
  uint local_80;

  imperfection_wrapper ();	//  iVar1 = FUN_0040a1b5(uParm1, local_98, local_98);
  if (iVar1 == 0)
    {
      uVar2 = FUN_00403ade ((ulong) local_80, 0xfff);
    }
  else
    {
      uVar2 = 0;
    }
  return uVar2;
}
