
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
__int64 __fastcall sub_414528 (_QWORD, _QWORD, _QWORD);
// __int64 sub_414530(); weak
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD, _QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414578 (_QWORD);
// __int64 sub_414580(); weak
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD, double);
__int64 __fastcall sub_414598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B8 (_QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145E0 (_QWORD, _QWORD);
// __int64 sub_4145E8(); weak
// __int64 sub_4145F0(); weak
__int64 __fastcall sub_4145F8 (_QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414610 (_QWORD);
// __int64 sub_414618(); weak
__int64 __fastcall sub_414620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD, _QWORD);
long double __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F8 (_QWORD, _QWORD);
double __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
__int64 *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 __fastcall sub_4025F5 (unsigned int a1);
signed __int64 __fastcall sub_4025F8 (unsigned __int64 a1, char a2);
__int64 sub_40263A ();
__int64 sub_40265E ();
__int64 __fastcall sub_402682 (signed __int64 a1);
__int64 __fastcall sub_402858 (_BYTE * a1, unsigned __int64 a2);
void __fastcall sub_402BEE (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402CB0 (int a1, signed __int64 * a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
signed __int64 sub_402EB7 ();
__int64 sub_402F5D ();
__int64 __fastcall sub_402F6B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F8E (signed __int64 a1);
__int64 __fastcall sub_403027 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40308A (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4030A8 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4030F6 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403157 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4031BB (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403232 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4032B6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403350 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4033F3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034A9 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40356E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403631 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4045A3 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404734 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404767 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047CF (__int64 a1, char a2);
__int64 __fastcall sub_4047E8 (__int64 a1);
__int64 __fastcall sub_4047FB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40486F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404882 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404897 (__int64 a1);
__int64 __fastcall sub_4048AD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404AF1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404B43 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BC8 (signed __int64 a1);
__int64 __fastcall sub_404BE2 (signed __int64 a1);
__int64 __fastcall sub_404BF0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404C23 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404CB1 (__int64 a1, unsigned __int64 * a2);
__int64 sub_404CC4 ();
__int64 __fastcall sub_404CEC (double);	// weak
__int64 __fastcall sub_404DC8 (double a1);
__int64 __fastcall sub_404DE9 (int a1);
signed __int64 __fastcall sub_404DFE (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_404E28 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_404E65 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_40519C (__int64 a1);
__int64 sub_4051B9 ();
__int64 __fastcall sub_4051DE (__int64 a1);
__int64 __fastcall sub_405274 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405347 (__int64 a1);
__int64 sub_4053CA ();
__int64 __fastcall sub_4053E2 (__int64 a1);
__int64 sub_405464 ();
__int64 sub_405477 ();
__int64 __fastcall sub_405485 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40556E (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4055F3 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405B87 ();		// weak
__int64 sub_40602A ();
__int64 sub_406080 ();
__int64 __fastcall sub_406096 (signed __int64 a1);
unsigned __int64 __fastcall sub_4060B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40610F (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40613B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_40620A (int a1);
__int64 __fastcall sub_406214 (unsigned int a1);
__int64 __fastcall sub_406223 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40626B (__int64 a1);
__int64 sub_4062CE ();
__int64 __fastcall sub_4062D6 (__int64 a1);
__int64 __fastcall sub_406371 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406649 ();		// weak
_BOOL8 __fastcall sub_40671C (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406752 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40685D (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406A00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406A34 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406C6E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406DCC (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407323 ();	// weak
__int64 __fastcall sub_4077BF ();	// weak
_DWORD *__fastcall sub_4077FC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407A2C (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407BD7 ();	// weak
signed __int64 __fastcall sub_407C09 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407D8A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D541 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D58A (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D60B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D61D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D633 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D659 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D664 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DA8E (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E53A (double a1);
_BOOL8 __fastcall sub_40E559 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F4B2;		// weak
_UNKNOWN unk_40F4F8;		// weak
_UNKNOWN unk_40F500;		// weak
_UNKNOWN unk_410AB2;		// weak
_UNKNOWN unk_410BE1;		// weak
__int128 xmmword_4110B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411450 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E48 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414240 = 4256931LL;	// weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
__int64 qword_414330;		// weak
__int64 qword_414338;		// weak
char byte_414340;		// weak
char byte_414341;		// weak
char byte_414342;		// weak
char byte_414348;		// weak
__int64 qword_414350;		// weak
__int64 qword_414358;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4025F8 (unsigned __int64 a1, char a2)
{
  signed __int64 result;	// rax
  signed __int64 v3;		// rdi

  result = a1 + 1;
  if (!byte_414341)
    {
      if (a2 == 8)
	{
	  result = (a1 < 1) + a1 - 1;
	}
      else
	{
	  result = 0LL;
	  if (a2 != 13)
	    {
	      result = (a1 & 0xFFFFFFFFFFFFFFF8LL) + 8;
	      v3 = a1 + 1;
	      if (a2 != 9)
		result = v3;
	    }
	}
    }
  return result;
}
