
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_416648 (_QWORD, _QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD);
// __int64 sub_416668(); weak
__int64 __fastcall sub_416678 (_QWORD);
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
// __int64 sub_4166B8(); weak
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, double);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD);
__int64 __fastcall sub_4166E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4166E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD, _QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416718 (_QWORD, _QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
// __int64 sub_416730(); weak
// __int64 sub_416738(); weak
__int64 __fastcall sub_416740 (_QWORD);
__int64 __fastcall sub_416748 (_QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD);
__int64 __fastcall sub_416758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416760 (_QWORD);
// __int64 sub_416768(); weak
__int64 __fastcall sub_416770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416778 (_QWORD, _QWORD);
__int64 __fastcall sub_416780 (_QWORD, _QWORD);
// __int64 sub_416788(); weak
__int64 __fastcall sub_416790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416798 (_QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4167B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4167B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167C8 (_QWORD);
__int64 __fastcall sub_4167D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_4167E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167E8 (_QWORD);
__int64 __fastcall sub_4167F0 (_QWORD);
__int64 __fastcall sub_4167F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416810 (_QWORD, _QWORD);
long double __fastcall sub_416818 (_QWORD);
__int64 __fastcall sub_416820 (_QWORD);
__int64 __fastcall sub_416828 (_QWORD);
__int64 __fastcall sub_416830 (_QWORD);
__int64 __fastcall sub_416840 (_QWORD, _QWORD);
__int64 __fastcall sub_416848 (_QWORD);
__int64 __fastcall sub_416850 (_QWORD, _QWORD);
__int64 __fastcall sub_416858 (_QWORD, _QWORD);
double __fastcall sub_416860 (_QWORD);
__int64 __fastcall sub_416868 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416870 (_QWORD);
__int64 __fastcall sub_416878 (_QWORD);
__int64 __fastcall sub_416880 (_QWORD, _QWORD);
__int64 __fastcall sub_416888 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024E6 (_QWORD, _QWORD);	// weak
__int64 *sub_402510 ();
__int64 sub_402540 ();
signed __int64 __fastcall sub_402645 (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_40269D (__int64 a1);
void __fastcall sub_4026A6 (_QWORD * a1);
__int64 __fastcall sub_4026BE (signed __int64 a1);
__int64 __fastcall sub_402894 (_QWORD);	// weak
__int64 __fastcall sub_402905 (unsigned __int8 * a1, _DWORD * a2,
			       __int64 * a3);
__int64 __fastcall sub_4029AC (__int64 * a1, __int64 a2);
__int64 __fastcall sub_4029E3 (_QWORD);	// weak
__int64 __fastcall sub_402A11 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A4C (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A95 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_402B13 (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_402B81 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_402C5E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D37 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_402D9F (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_402E43 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F32 (__int64 * a1);
__int64 __fastcall sub_402F4A (unsigned __int8 a1);
__int64 __fastcall sub_402F67 (_QWORD * a1);
__int64 __fastcall sub_40306D (__int64 a1, __int64 * a2, unsigned int a3);
__int64 __fastcall sub_403163 (__int64 a1, unsigned __int64 * a2,
			       unsigned int a3);
__int64 __fastcall sub_4031D5 (__int64 a1, unsigned __int64 * a2, char a3,
			       unsigned int a4);
__int64 __fastcall sub_4031F2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 * a9, __int64 a10, __int64 a11,
			       __int64 * a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16);
void __fastcall sub_4037EF (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40391A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40416F (__int64 a1, __int64 a2);
__int64 sub_404215 ();
__int64 __fastcall sub_404223 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404246 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4042D6 (__int64 a1);
unsigned __int64 *__fastcall sub_404371 (unsigned __int64 * a1, __int64 a2,
					 int a3);
__int64 __fastcall sub_404469 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4044BA (signed __int64 a1);
__int64 __fastcall sub_404553 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4045B6 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4045D4 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404622 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404683 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4046E7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40475E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4047E2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40487C (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40491F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049D5 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404A9A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B5D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405ACF (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405C60 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405C93 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CC1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CF2 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405D0A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D72 (__int64 a1, char a2);
__int64 __fastcall sub_405D8B (__int64 a1);
__int64 __fastcall sub_405D9E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E12 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E25 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E3A (__int64 a1);
__int64 __fastcall sub_405E50 (__int64 a1);
__int64 __fastcall sub_405E6D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4060B1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406103 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406188 (signed __int64 a1);
__int64 __fastcall sub_4061A2 (signed __int64 a1);
__int64 __fastcall sub_4061B0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4061E3 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406271 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_406284 (signed __int64 a1, unsigned __int64 a2);
__int64 sub_4062B8 ();
__int64 __fastcall sub_4062E0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40637D (const char *a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4);
__int64 __fastcall sub_4063C3 (int a1);
signed __int64 __fastcall sub_4063D8 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406402 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_40643F (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406776 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4067C0 (__int64 a1);
__int64 sub_4067DD ();
__int64 __fastcall sub_406802 (__int64 a1);
__int64 __fastcall sub_406898 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40696B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4069EE (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_406B6D ();
__int64 __fastcall sub_406B85 (__int64 a1, __int64 a2);
__int64 sub_406C07 ();
__int64 sub_406C1A ();
__int64 __fastcall sub_406C28 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406D11 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_406D96 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40732A ();		// weak
__int64 sub_4077CD ();
__int64 sub_407823 ();
__int64 __fastcall sub_407839 (signed __int64 a1);
unsigned __int64 __fastcall sub_407853 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_4078B2 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_407989 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4079B5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_407A84 (int a1);
__int64 __fastcall sub_407A8E (unsigned int a1);
__int64 __fastcall sub_407A9D (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407AE5 (__int64 a1, __int64 a2);
__int64 sub_407B48 ();
__int64 __fastcall sub_407B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407E28 ();		// weak
__int64 __fastcall sub_407EFB (const char *a1, const char *a2,
			       unsigned __int64 a3, __int64 a4);
__int64 __fastcall sub_407F9F (const char *a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_408039 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40806F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40817A (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40831D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_408351 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40858B (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4086E9 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_408C40 ();	// weak
__int64 __fastcall sub_4090DC ();	// weak
_DWORD *__fastcall sub_409119 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_409349 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4094F4 ();	// weak
signed __int64 __fastcall sub_409526 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4096A7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE5E (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40EEA7 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EF28 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EF3A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EF50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40EF76 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40EF81 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F3AB (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40FE57 (double a1);
_BOOL8 __fastcall sub_40FE76 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4101CB;		// weak
_UNKNOWN unk_411038;		// weak
_UNKNOWN unk_411040;		// weak
_UNKNOWN unk_412791;		// weak
__int128 xmmword_412C50 = 0x08000000000000000LL;	// weak
__int128 xmmword_412FF0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
	       // weak
char byte_416280 = '\n';	// weak
int dword_416284 = 4294967295;	// weak
__int64 qword_416288 = 4285440LL;	// weak
__int64 qword_416290 = -1LL;	// weak
__int64 qword_416298 = -1LL;	// weak
int dword_4162A8 = 1;		// weak
__int64 qword_4162F8 = 4285184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_416300 = 0x4164A00000000000000100LL; // weak
int dword_416310 = 1;		// weak
int dword_416314 = 63;		// weak
int dword_416318 = 1;		// weak
int dword_41631C = 1;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
char byte_4163A0;		// weak
char byte_4163A1;		// weak
_UNKNOWN unk_4163C0;		// weak
int dword_4163F0;		// weak
__int64 qword_416410;		// weak
__int64 qword_416418;		// weak
__int64 qword_416420;		// weak
char byte_416428;		// weak
__int64 qword_416430;		// weak
char byte_416438;		// weak
char byte_416439;		// weak
char byte_41643A;		// weak
char byte_41643B;		// weak
char byte_41643C;		// weak
char byte_41643D;		// weak
char byte_41643E;		// weak
__int64 qword_416440[];		// weak
__int64 qword_416448;		// weak
__int64 qword_416460[2];	// idb
__int64 qword_416470[];		// weak
__int64 qword_416478;		// weak
char byte_416480;		// weak
__int64 qword_416488;		// weak
__int64 qword_416490;		// weak
int dword_4165D8;		// weak
int dword_4165E0;		// weak
int dword_4165E4;		// weak
int dword_4165E8;		// weak
__int64 qword_4165F0;		// weak
__int64 qword_416618;		// weak
__int64 qword_416638;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402D37 (unsigned __int64 a1, __int64 a2)
{
  _QWORD *v2;			// rdi
  __int64 v3;			// rdx
  __int64 result;		// rax

  if (*(_QWORD *) (a2 + 24) <= a1)
    {
      if (qword_416430)
	result = sub_416728 (qword_416430, qword_415E40);
    }
  else
    {
      v2 = (_QWORD *) (*(_QWORD *) (a2 + 40) + 16 * a1);
      v3 = v2[1];
      if (v3)
	{
	  result = sub_4167F8 (*v2, 1LL, v3, qword_415E40);
	}
      else if (qword_416430)
	{
	  result = sub_416728 (qword_416430, qword_415E40);
	}
    }
  return result;
}
