
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a64;
long a65;
long a66;
long _CF;
long _FST7;
long stru_414E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_415528 (_QWORD, _QWORD);
__int64 __fastcall sub_415530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD, _QWORD);
__int64 __fastcall sub_415548 (_QWORD, _QWORD, _QWORD);
// __int64 sub_415550(); weak
__int64 __fastcall sub_415560 (_QWORD);
__int64 __fastcall sub_415568 (_QWORD);
__int64 __fastcall sub_415570 (_QWORD, _QWORD);
__int64 __fastcall sub_415578 (_QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415590 (_QWORD);
// __int64 sub_415598(); weak
__int64 __fastcall sub_4155A0 (_QWORD);
__int64 __fastcall sub_4155A8 (_QWORD, double);
__int64 __fastcall sub_4155B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155B8 (_QWORD);
__int64 __fastcall sub_4155C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4155C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155D0 (_QWORD);
__int64 __fastcall sub_4155D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD);
// __int64 sub_415600(); weak
// __int64 sub_415608(); weak
__int64 __fastcall sub_415610 (_QWORD);
__int64 __fastcall sub_415618 (_QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415628 (_QWORD);
// __int64 sub_415630(); weak
__int64 __fastcall sub_415638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD, _QWORD);
__int64 __fastcall sub_415680 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
__int64 __fastcall sub_4156C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
long double __fastcall sub_4156E0 (_QWORD);
__int64 __fastcall sub_4156E8 (_QWORD);
__int64 __fastcall sub_4156F0 (_QWORD);
__int64 __fastcall sub_4156F8 (_QWORD);
__int64 __fastcall sub_415708 (_QWORD, _QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD);
__int64 __fastcall sub_415718 (_QWORD, _QWORD);
__int64 __fastcall sub_415720 (_QWORD, _QWORD);
double __fastcall sub_415728 (_QWORD);
__int64 __fastcall sub_415730 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_415738 (_QWORD);
__int64 __fastcall sub_415740 (_QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
__int64 *sub_4024D0 ();
__int64 sub_402500 ();
__int64 sub_402605 ();
__int64 sub_402629 ();
__int64 __fastcall sub_40264D (signed __int64 a1);
__int64 __fastcall sub_402823 ();	// weak
void __usercall sub_402A22 (__int64 a1, _QWORD * a2, unsigned __int64 a3,
			    unsigned __int64 a4, __int64 a5,
			    unsigned __int64 a6, __int64 a7, _QWORD * a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27,
			    __int64 a28, __int64 a29, __int64 a30,
			    __int64 a31, __int64 a32, __int64 a33,
			    __int64 a34, __int64 a35, __int64 a36,
			    __int64 a37, __int64 a38, __int64 a39,
			    __int64 a40, __int64 a41, __int64 a42,
			    __int64 a43, __int64 a44, __int64 a45,
			    __int64 a46, __int64 a47, __int64 a48,
			    __int64 a49, __int64 a50, __int64 a51,
			    __int64 a52, __int64 a53, __int64 a54,
			    __int64 a55, __int64 a56, __int64 a57,
			    __int64 a58, __int64 a59, __int64 a60,
			    __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_402B2F (unsigned __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
void __fastcall sub_402C9F (unsigned int a1);
__int64 __fastcall sub_402FE4 (unsigned int a1);
signed __int64 __fastcall sub_402FE7 (int *a1, _BYTE ** a2,
				      unsigned __int64 a3, _QWORD * a4);
void __fastcall sub_40308E (char *a1, signed __int64 a2, _BYTE * a3,
			    __int64 a4);
__int64 __fastcall sub_403325 (char a1);
__int64 __fastcall sub_40333E (char *a1, unsigned __int64 a2, _QWORD * a3,
			       _QWORD * a4);
void __fastcall sub_403699 (_DWORD * a1);
bool __fastcall sub_4036A0 (int *a1, char *a2, unsigned __int64 a3,
			    __int64 a4, __int64 * a5, __int64 a6, __int64 a7,
			    unsigned __int64 a8, char *a9, __int64 a10,
			    __int64 a11);
signed __int64 __fastcall sub_40383C (__int64 a1, __int64 a2);
__int64 sub_4038E2 ();
__int64 __fastcall sub_4038F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403913 (signed __int64 a1);
__int64 __fastcall sub_4039AC (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403A0F (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403A2D (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403A7B (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403ADC (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403B40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403BB7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403C3B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CD5 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403D78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E2E (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403EF3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FB6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404F28 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4050B9 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4050EC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405154 (__int64 a1, char a2);
__int64 __fastcall sub_40516D (__int64 a1);
__int64 __fastcall sub_405180 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051F4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405207 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40521C (__int64 a1);
__int64 __fastcall sub_405232 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405476 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4054C8 ();	// weak
__int64 __fastcall sub_40554D (signed __int64 a1);
__int64 __fastcall sub_405567 (signed __int64 a1);
__int64 __fastcall sub_405575 (__int64 a1, signed __int64 a2);
__int64 sub_4055A8 ();
__int64 __fastcall sub_4055D0 (double);	// weak
__int64 __fastcall sub_4056AC (double a1);
__int64 __fastcall sub_4056CD (int a1);
signed __int64 __fastcall sub_4056E2 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40570C (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_405749 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_405A80 (__int64 a1);
__int64 sub_405A9D ();
__int64 __fastcall sub_405AC2 (__int64 a1);
__int64 __fastcall sub_405B58 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C2B (__int64 a1, __int64 a2);
__int64 sub_405CAE ();
__int64 __fastcall sub_405CC6 (__int64 a1, __int64 a2);
__int64 sub_405D48 ();
__int64 sub_405D5B ();
__int64 __fastcall sub_405D69 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405E52 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405ED7 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40646B ();		// weak
__int64 sub_40690E ();
__int64 sub_406964 ();
__int64 __fastcall sub_40697A (signed __int64 a1);
unsigned __int64 __fastcall sub_406994 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_4069F3 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_406ACA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406AF6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406BC5 (int a1);
__int64 __fastcall sub_406BCF (unsigned int a1);
__int64 __fastcall sub_406BDE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406C26 (__int64 a1, __int64 a2);
__int64 sub_406C89 ();
__int64 __fastcall sub_406C91 (__int64 a1);
__int64 __fastcall sub_406D2C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407004 ();		// weak
_BOOL8 __fastcall sub_4070D7 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40710D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_407218 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4073BB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4073EF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407629 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407787 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407CDE ();	// weak
__int64 __fastcall sub_40817A ();	// weak
_DWORD *__fastcall sub_4081B7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4083E7 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408592 ();	// weak
signed __int64 __fastcall sub_4085C4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408745 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DEFC (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DF45 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DFC6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DFD8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DFEE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E014 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E01F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E449 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40EEF5 (double a1);
_BOOL8 __fastcall sub_40EF14 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F4DD;		// weak
_BYTE byte_40F660[32] = { 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 50, 51, 52, 53, 54, 55 };	// idb
unsigned __int8 byte_40F680[320] = { 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 26u, 27u, 28u, 29u, 30u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 10u, 11u, 12u, 13u, 14u, 15u, 16u, 17u, 18u, 19u, 20u, 21u, 22u, 23u, 24u, 25u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 37u, 115u, 58u, 32u, 37u, 115u, 0u, 0u, 65u, 32u, 78u, 85u, 76u, 76u, 32u, 97u, 114u, 103u, 118u, 91u, 48u, 93u, 32u, 119u, 97u, 115u, 32u, 112u, 97u, 115u, 115u, 101u, 100u, 32u, 116u, 104u, 114u, 111u, 117u, 103u, 104u, 32u, 97u, 110u, 32u, 101u, 120u, 101u, 99u, 32u, 115u, 121u, 115u, 116u, 101u, 109u, 32u, 99u, 97u, 108u, 108u, 46u, 10u, 0u };	// idb

_UNKNOWN unk_40F7C0;		// weak
_UNKNOWN unk_40F7C8;		// weak
_UNKNOWN unk_410EA1;		// weak
__int128 xmmword_411370 = 0x08000000000000000LL;	// weak
__int128 xmmword_411710 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
																																																																																																																																																																																																																																						// weak
int dword_415268 = 1;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4153800000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // weak
int dword_4152D0 = 1;		// weak
int dword_4152D4 = 63;		// weak
int dword_4152D8 = 1;		// weak
int dword_4152DC = 1;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
char byte_415350;		// weak
__int64 qword_415358;		// weak
__int64 qword_415360;		// weak
int dword_4154C0;		// weak
int dword_4154C4;		// weak
int dword_4154C8;		// weak
__int64 qword_4154D0;		// weak
__int64 qword_4154F8;		// weak
__int64 qword_415518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __usercall
sub_402A22 (__int64 a1, _QWORD * a2, unsigned __int64 a3, unsigned __int64 a4,
	    __int64 a5, unsigned __int64 a6, __int64 a7, _QWORD * a8,
	    __int64 a9, __int64 a10, __int64 a11, __int64 a12, __int64 a13,
	    __int64 a14, __int64 a15, __int64 a16, __int64 a17, __int64 a18,
	    __int64 a19, __int64 a20, __int64 a21, __int64 a22, __int64 a23,
	    __int64 a24, __int64 a25, __int64 a26, __int64 a27, __int64 a28,
	    __int64 a29, __int64 a30, __int64 a31, __int64 a32, __int64 a33,
	    __int64 a34, __int64 a35, __int64 a36, __int64 a37, __int64 a38,
	    __int64 a39, __int64 a40, __int64 a41, __int64 a42, __int64 a43,
	    __int64 a44, __int64 a45, __int64 a46, __int64 a47, __int64 a48,
	    __int64 a49, __int64 a50, __int64 a51, __int64 a52, __int64 a53,
	    __int64 a54, __int64 a55, __int64 a56, __int64 a57, __int64 a58,
	    __int64 a59, __int64 a60, __int64 a61, __int64 a62, __int64 a63)
{
  __int64 v66;			// r15
  unsigned __int64 v67;		// r13
  __int64 v68;			// rdx
  __int64 v69;			// rcx
  __int64 v70;			// rsi
  signed __int64 v71;		// rdi
  __int64 v72;			// rdx
  __int64 v73;			// rcx
  unsigned int *v74;		// rax
  __int64 v75;			// rdx
  __int64 v76;			// rcx
  __int64 v77;			// rsi
  __int64 v78;			// rdx
  __int64 v79;			// rcx
  __int64 v80;			// r8
  __int64 v81;			// r9
  __int64 v82;			// [rsp+50h] [rbp+8h]

  v66 = a5;
  v67 = a6;
  v82 = a7;
  if (a1)
    {
      a9 = a1;
      a8 = a2;
      a4 = 0LL;
      if (!a6)
	return;
      while (1)
	{
	  a3 = a9 - *a8;
	  if (a3 > v67 - a4)
	    a3 = v67 - a4;
	  if (!a3)
	    {
	      v70 = v82;
	      v71 = 10LL;
	      if ((unsigned int) sub_415718 (10LL, v82) != -1)
		{
		  *a8 = 0LL;
		  goto LABEL_10;
		}
	    LABEL_7:
	      v74 = (unsigned int *) sub_4156D0 (v71, v70, v72, v73);
	      sub_405B58 (1LL, *v74, 4256991LL);
	    }
	  if (sub_4156C0 (v66 + a4, 1LL, a3, qword_414E40) < a3)
	    {
	      v77 = *(unsigned int *) sub_4156D0 (v66 + a4, 1LL, v75, v76);
	      sub_405B58 (1LL, v77, 4256991LL);
	      sub_402B2F (1uLL, v77, v78, v79, v80, v81, v82, a11, a12, a13,
			  a14, a15, a16, a17, a18, a19, a20, a21, a22, a23,
			  a24, a25, a26, a27, a28, a29, a30, a31, a32, a33,
			  a34, a35, a36, a37, a38, a39, a40, a41, a42, a43,
			  a44, a45, a46, a47, a48, a49, a50, a51, a52, a53,
			  a54, a55, a56, a57, a58, a59, a60, a61, a62, a63,
			  a64, a65, a66);
	      return;
	    }
	  *a8 += a3;
	  a4 += a3;
	LABEL_10:
	  if (a4 >= v67)
	    return;
	}
    }
  if (sub_4156C0 (a5, 1LL, a6, qword_414E40) < a6)
    {
      v70 = *(unsigned int *) sub_4156D0 (a5, 1LL, v68, v69);
      v71 = 1LL;
      sub_405B58 (1LL, v70, 4256991LL);
      goto LABEL_7;
    }
}
