
#include "cp.h"

long null_ARRAY_0042e47_0_8_;
long null_ARRAY_0042e47_8_8_;
long null_ARRAY_0042e5a_0_8_;
long null_ARRAY_0042e5a_16_8_;
long null_ARRAY_0042e5a_24_8_;
long null_ARRAY_0042e5a_32_8_;
long null_ARRAY_0042e5a_40_8_;
long null_ARRAY_0042e5a_48_8_;
long null_ARRAY_0042e5a_56_8_;
long null_ARRAY_0042e5a_64_8_;
long null_ARRAY_0042e5a_8_8_;
long null_ARRAY_0042ea6_0_8_;
long null_ARRAY_0042ea6_16_8_;
long null_ARRAY_0042ea6_24_8_;
long null_ARRAY_0042ea6_32_8_;
long null_ARRAY_0042ea6_40_8_;
long null_ARRAY_0042ea6_48_8_;
long null_ARRAY_0042ea6_8_8_;
long null_ARRAY_0042ebc_0_4_;
long null_ARRAY_0042ebc_16_8_;
long null_ARRAY_0042ebc_4_4_;
long null_ARRAY_0042ebc_8_4_;
long _DAT_0042de20;
long DAT_0042de20;
long DAT_0042de30;
long DAT_0042de40;
long DAT_0042de48;
long DAT_0042de50;
long DAT_0042e420;
long DAT_0042e428;
long DAT_0042e440;
long DAT_0042e460;
long DAT_0042e4d8;
long DAT_0042e4dc;
long DAT_0042e4e0;
long DAT_0042e500;
long DAT_0042e508;
long DAT_0042e520;
long DAT_0042e528;
long DAT_0042e580;
long DAT_0042e581;
long DAT_0042e582;
long DAT_0042e600;
long DAT_0042e608;
long DAT_0042e610;
long DAT_0042ea20;
long DAT_0042ea28;
long DAT_0042ea30;
long DAT_0042ea38;
long DAT_0042ea40;
long DAT_0042ea48;
long DAT_0042eba0;
long DAT_0042eba8;
long DAT_0042ebb0;
long DAT_0042ebb4;
long DAT_0042ebb8;
long DAT_0042ebb9;
long DAT_0042ebbc;
long DAT_0042ebf8;
long DAT_0042ebfc;
long DAT_0042ec00;
long DAT_0042ec58;
long DAT_0042ec60;
long DAT_0042ec70;
long DAT_0042f200;
long DAT_0042f278;
long FLOAT_UNKNOWN;
long null_ARRAY_004253a0;
long null_ARRAY_004253c0;
long null_ARRAY_004253d0;
long null_ARRAY_00425540;
long null_ARRAY_00427080;
long null_ARRAY_004270c0;
long null_ARRAY_00427ae0;
long null_ARRAY_00427af0;
long null_ARRAY_00427ba0;
long null_ARRAY_00427cc0;
long null_ARRAY_00427d20;
long null_ARRAY_00427da0;
long null_ARRAY_00428500;
long null_ARRAY_00428540;
long null_ARRAY_00428960;
long null_ARRAY_00428ec0;
long null_ARRAY_004290c0;
long null_ARRAY_0042e470;
long null_ARRAY_0042e4a0;
long null_ARRAY_0042e540;
long null_ARRAY_0042e5a0;
long null_ARRAY_0042e620;
long null_ARRAY_0042ea60;
long null_ARRAY_0042eaa0;
long null_ARRAY_0042ebc0;
long PTR_DAT_0042e430;
long PTR_FUN_0042e438;
long PTR_null_ARRAY_0042e480;
long PTR_null_ARRAY_0042e4e8;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00425050;
long UNK_00425130;
long UNK_0042520e;
long UNK_00425210;
long UNK_00425220;
long UNK_0042522a;
long UNK_00425240;
long UNK_0042524a;
long UNK_00425259;
long UNK_00425263;
long UNK_0042526d;
long UNK_00425278;
long UNK_004252a0;
long UNK_004252ae;
long UNK_004252c5;
long UNK_004252d0;
long UNK_00425318;
long UNK_00425337;
long UNK_00425343;
long UNK_00425348;
long UNK_004253e8;
long UNK_00425900;
long UNK_00425928;
long UNK_004259a8;
long UNK_004259e8;
long UNK_00425ba8;
long UNK_00425d58;
long UNK_00425de8;
long UNK_00425eb8;
long UNK_00426010;
long UNK_004260a8;
long UNK_004261c8;
long UNK_00426290;
long UNK_004263a0;
long UNK_004264e0;
long UNK_004265f8;
long UNK_00426628;
long UNK_00426660;
long UNK_004268a8;
long UNK_0042694a;
long UNK_00426950;
long UNK_00426970;
long UNK_00426998;
long UNK_004269c0;
long UNK_004269df;
long UNK_004269f8;
long UNK_00426a18;
long UNK_00426a39;
long UNK_00426a4d;
long UNK_00426a68;
long UNK_00426a98;
long UNK_00426ade;
long UNK_00426aef;
long UNK_00426b0c;
long UNK_00426b16;
long UNK_00426b20;
long UNK_00426b54;
long UNK_00426b64;
long UNK_00426b6f;
long UNK_00426bb8;
long UNK_00426bc1;
long UNK_00426bd0;
long UNK_00426bf8;
long UNK_00426c3b;
long UNK_00426c4b;
long UNK_00426c5d;
long UNK_00426c6a;
long UNK_00426c88;
long UNK_00426cb8;
long UNK_00426cf8;
long UNK_00426d26;
long UNK_00426d38;
long UNK_00426d68;
long UNK_00426db0;
long UNK_00426de8;
long UNK_004270e0;
long UNK_004270f0;
long UNK_00427106;
long UNK_00427117;
long UNK_00427128;
long UNK_00427140;
long UNK_0042715f;
long UNK_00427170;
long UNK_00427184;
long UNK_00427195;
long UNK_004271b8;
long UNK_004271e0;
long UNK_00427218;
long UNK_00427240;
long UNK_00427278;
long UNK_004272a1;
long UNK_004272bc;
long UNK_004272d0;
long UNK_00427308;
long UNK_00427319;
long UNK_00427328;
long UNK_00427350;
long UNK_0042736e;
long UNK_00427389;
long UNK_004273a1;
long UNK_004273bf;
long UNK_004273d8;
long UNK_00427408;
long UNK_00427439;
long UNK_0042744c;
long UNK_00427457;
long UNK_00427464;
long UNK_0042746d;
long UNK_00427480;
long UNK_004274b8;
long UNK_004274d9;
long UNK_004274e8;
long UNK_00427510;
long UNK_00427528;
long UNK_00427559;
long UNK_00427578;
long UNK_004275b0;
long UNK_004275e0;
long UNK_00427618;
long UNK_00427650;
long UNK_00427688;
long UNK_004276bb;
long UNK_004276d0;
long UNK_00427708;
long UNK_00427738;
long UNK_00427770;
long UNK_0042779d;
long UNK_004277a8;
long UNK_004277d7;
long UNK_004277f0;
long UNK_0042782c;
long UNK_00427838;
long UNK_0042785c;
long UNK_00427877;
long UNK_00427892;
long UNK_004278a8;
long UNK_004278b0;
long UNK_004278f0;
long UNK_00427915;
long UNK_0042792b;
long UNK_00427949;
long UNK_00427968;
long UNK_00427987;
long UNK_004279a0;
long UNK_004279b4;
long UNK_004279c9;
long UNK_004279d8;
long UNK_00427a00;
long UNK_00427a28;
long UNK_00427a50;
long UNK_00427a78;
long UNK_00427ac1;
long UNK_00427afe;
long UNK_00427b10;
long UNK_00427b28;
long UNK_00427b60;
long UNK_00427bc6;
long UNK_00427bc9;
long UNK_00427be7;
long UNK_00427c02;
long UNK_00427c1d;
long UNK_00427c3a;
long UNK_00427c4f;
long UNK_00427c57;
long UNK_00427c5c;
long UNK_00427d40;
long UNK_00427d50;
long UNK_00427d61;
long UNK_00427d63;
long UNK_00427d76;
long UNK_00427d7d;
long UNK_00427d80;
long UNK_00427d8c;
long UNK_00427d93;
long UNK_00427e48;
long UNK_00427e80;
long UNK_00427e88;
long UNK_00427f88;
long UNK_00427f96;
long UNK_00427f9e;
long UNK_00427fa2;
long UNK_00427fa7;
long UNK_00427fa9;
long UNK_004284f0;
long UNK_00428520;
long UNK_004285d8;
long UNK_004285e4;
long UNK_004285eb;
long UNK_004285f0;
long UNK_004286bc;
long UNK_004286cc;
long UNK_004286e3;
long UNK_00428700;
long UNK_00428720;
long UNK_00428748;
long UNK_00428770;
long UNK_004287a0;
long UNK_004287d0;
long UNK_00428808;
long UNK_0042898f;
long UNK_004289a0;
long UNK_004289a3;
long UNK_004289b8;
long UNK_004289bd;
long UNK_004289d0;
long UNK_004289d2;
long UNK_004289d4;
long UNK_004289d8;
long UNK_004289f8;
long UNK_00428a27;
long UNK_00428a30;
long UNK_00428a50;
long UNK_00428a80;
long UNK_00428aa8;
long UNK_00428ab8;
long UNK_00428abb;
long UNK_00428abd;
long UNK_00428ae0;
long UNK_00428b09;
long UNK_00428b0d;
long UNK_00428b0f;
long UNK_00428b18;
long UNK_00428b26;
long UNK_00428b9b;
long UNK_00428b9c;
long UNK_00428b9e;
long UNK_00428bae;
long UNK_00428bbe;
long UNK_00428bcd;
long UNK_00428bda;
long UNK_00428be0;
void
FUN_00416910 (uint uParm1, undefined8 uParm2, uint uParm3, undefined8 uParm4)
{
  FUN_00411033 ((ulong) uParm1, uParm2, (ulong) uParm3, uParm4, 0);
  return;
}
