
#include "who.h"

long null_ARRAY_0041642_0_4_;
long null_ARRAY_004165c_0_4_;
long null_ARRAY_004165c_16_8_;
long null_ARRAY_004165c_4_4_;
long null_ARRAY_004165c_8_4_;
long UNK_0041628_1_1_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_00410000;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416280;
long DAT_00416298;
long DAT_004162f0;
long DAT_004162f4;
long DAT_004162f8;
long DAT_004162fc;
long DAT_00416320;
long DAT_00416340;
long DAT_00416348;
long DAT_004163a0;
long DAT_004163a8;
long DAT_004163b0;
long DAT_004163e8;
long DAT_004163f0;
long DAT_004163f8;
long DAT_00416400;
long DAT_00416408;
long DAT_00416409;
long DAT_0041640a;
long DAT_0041640b;
long DAT_0041640c;
long DAT_0041640d;
long DAT_0041640e;
long DAT_0041640f;
long DAT_00416410;
long DAT_00416411;
long DAT_00416412;
long DAT_00416413;
long DAT_00416414;
long DAT_00416415;
long DAT_00416416;
long DAT_00416468;
long DAT_00416638;
long DAT_00416640;
long DAT_00416648;
long DAT_00416658;
long DAT_004170f0;
long DAT_00417140;
long null_ARRAY_00410a08;
long null_ARRAY_00411e80;
long null_ARRAY_004123a0;
long null_ARRAY_004125d0;
long null_ARRAY_004162e0;
long null_ARRAY_00416360;
long null_ARRAY_004163c0;
long null_ARRAY_00416420;
long null_ARRAY_00416480;
long null_ARRAY_00416580;
long null_ARRAY_004165c0;
long null_ARRAY_00416600;
long PTR_null_ARRAY_004162d8;
long PTR_null_ARRAY_00416300;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040368a;
long UNK_00410002;
long UNK_00410012;
long UNK_0041001c;
long UNK_00410028;
long UNK_00410032;
long UNK_00410041;
long UNK_0041004b;
long UNK_00410055;
long UNK_0041005f;
long UNK_00410063;
long UNK_0041006d;
long UNK_00410084;
long UNK_00410088;
long UNK_0041008d;
long UNK_0041009b;
long UNK_004100a0;
long UNK_004100a6;
long UNK_004100ac;
long UNK_004100b3;
long UNK_004100b8;
long UNK_004100bd;
long UNK_004100c2;
long UNK_004100c7;
long UNK_004100cf;
long UNK_004100d3;
long UNK_004100d8;
long UNK_004100de;
long UNK_004100e2;
long UNK_004100e4;
long UNK_004100ee;
long UNK_0041010c;
long UNK_00410116;
long UNK_0041011a;
long UNK_0041011f;
long UNK_00410127;
long UNK_0041012c;
long UNK_00410136;
long UNK_0041013c;
long UNK_00410142;
long UNK_00410147;
long UNK_00410153;
long UNK_00410160;
long UNK_00410166;
long UNK_0041016c;
long UNK_00410172;
long UNK_0041017c;
long UNK_00410182;
long UNK_00410191;
long UNK_00410278;
long UNK_004102a0;
long UNK_004102e8;
long UNK_00410308;
long UNK_00410340;
long UNK_00410368;
long UNK_00410390;
long UNK_004103c0;
long UNK_00410400;
long UNK_004104c8;
long UNK_00410500;
long UNK_004105c0;
long UNK_004106a0;
long UNK_00410748;
long UNK_00410778;
long UNK_004107b0;
long UNK_00410c6f;
long UNK_00410c73;
long UNK_00410c75;
long UNK_00410c78;
long UNK_00410c7a;
long UNK_00410cc4;
long UNK_00410cc7;
long UNK_00410cc9;
long UNK_00410ccd;
long UNK_00410cd1;
long UNK_00410cd5;
long UNK_00410cdb;
long UNK_00410ce3;
long UNK_00411b18;
long UNK_00411b24;
long UNK_00411b2b;
long UNK_00411b2f;
long UNK_00411b3f;
long UNK_00411b56;
long UNK_00411bb8;
long UNK_00411c88;
long UNK_00411ca8;
long UNK_00411cd0;
long UNK_00411cf8;
long UNK_00411d28;
long UNK_00411d58;
long UNK_00411d90;
long UNK_00411ec0;
long UNK_00411ed5;
long UNK_00411ee6;
long UNK_00411ef6;
long UNK_00411efc;
long UNK_00411efe;
long UNK_00411eff;
long UNK_00411f01;
long UNK_00411f1c;
long UNK_00411f1d;
long UNK_00411f28;
long UNK_00411f48;
long UNK_00411f78;
long UNK_00411f98;
long UNK_00411fc8;
long UNK_00411ff0;
long UNK_00412019;
long UNK_00412029;
long UNK_00412033;
long UNK_004120a3;
long UNK_004120a9;
long UNK_004120ad;
long UNK_004123d8;
long UNK_004123de;
long UNK_00412500;
long UNK_00412cc8;
long UNK_00416288;
long UNK_004163e1;
char *
FUN_00406894 (long lParm1)
{
  char cVar1;
  char *pcVar2;
  char *pcVar3;
  ulong uVar4;
  byte bVar5;

  bVar5 = 0;
  imperfection_wrapper ();	//  pcVar2 = (char *)FUN_00405840(0x21);
  func_0x00402220 (pcVar2, lParm1 + 0x2c, 0x20);
  pcVar2[0x20] = '\0';
  uVar4 = 0xffffffffffffffff;
  pcVar3 = pcVar2;
  do
    {
      if (uVar4 == 0)
	break;
      uVar4 = uVar4 - 1;
      cVar1 = *pcVar3;
      pcVar3 = pcVar3 + (ulong) bVar5 *-2 + 1;
    }
  while (cVar1 != '\0');
  pcVar3 = pcVar2 + (~uVar4 - 1);
  if (pcVar2 < pcVar3)
    {
      do
	{
	  if (pcVar3[-1] != ' ')
	    {
	      return pcVar2;
	    }
	  pcVar3 = pcVar3 + -1;
	  *pcVar3 = '\0';
	}
      while (pcVar2 != pcVar3);
    }
  return pcVar2;
}
