typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_comisd_wrapper_80_ret_type;
struct helper_pxor_xmm_wrapper_57_ret_type;
struct helper_mulsd_wrapper_86_ret_type;
struct helper_comisd_wrapper_70_ret_type;
struct helper_ucomisd_wrapper_93_ret_type;
struct helper_mulsd_wrapper_90_ret_type;
struct helper_cvtsi2sd_wrapper_ret_type;
struct helper_comisd_wrapper_82_ret_type;
struct helper_subsd_wrapper_84_ret_type;
struct helper_subsd_wrapper_67_ret_type;
struct helper_addsd_wrapper_87_ret_type;
struct helper_addsd_wrapper_89_ret_type;
struct helper_mulsd_wrapper_83_ret_type;
struct helper_subsd_wrapper_91_ret_type;
struct helper_mulsd_wrapper_92_ret_type;
struct helper_cvttsd2si_wrapper_64_ret_type;
struct helper_pxor_xmm_wrapper_65_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_comisd_wrapper_80_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_57_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_mulsd_wrapper_86_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_comisd_wrapper_70_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_93_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_90_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsi2sd_wrapper_ret_type {
    uint64_t field_0;
};
struct helper_comisd_wrapper_82_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_84_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_67_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_87_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_89_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_83_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_91_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_92_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttsd2si_wrapper_64_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_65_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder_1(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern uint64_t init_cc_src2(void);
extern struct helper_comisd_wrapper_80_ret_type helper_comisd_wrapper_80(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_57_ret_type helper_pxor_xmm_wrapper_57(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_mulsd_wrapper_86_ret_type helper_mulsd_wrapper_86(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_comisd_wrapper_70_ret_type helper_comisd_wrapper_70(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_93_ret_type helper_ucomisd_wrapper_93(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_mulsd_wrapper_90_ret_type helper_mulsd_wrapper_90(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvtsi2sd_wrapper_ret_type helper_cvtsi2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint32_t param_2);
extern struct helper_comisd_wrapper_82_ret_type helper_comisd_wrapper_82(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subsd_wrapper_84_ret_type helper_subsd_wrapper_84(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_67_ret_type helper_subsd_wrapper_67(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_87_ret_type helper_addsd_wrapper_87(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_89_ret_type helper_addsd_wrapper_89(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_83_ret_type helper_mulsd_wrapper_83(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_91_ret_type helper_subsd_wrapper_91(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_92_ret_type helper_mulsd_wrapper_92(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvttsd2si_wrapper_64_ret_type helper_cvttsd2si_wrapper_64(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_pxor_xmm_wrapper_65_ret_type helper_pxor_xmm_wrapper_65(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
uint64_t bb_floorlog10(void) {
    uint64_t var_25;
    unsigned char var_26;
    uint64_t local_sp_1;
    uint64_t var_23;
    uint64_t state_0x8598_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    uint64_t var_9;
    uint64_t var_10;
    struct helper_comisd_wrapper_70_ret_type var_11;
    uint64_t var_12;
    unsigned char var_13;
    uint64_t var_14;
    struct helper_comisd_wrapper_80_ret_type var_24;
    unsigned char state_0x8549_14;
    struct helper_comisd_wrapper_80_ret_type var_15;
    uint64_t var_16;
    unsigned char var_17;
    struct helper_ucomisd_wrapper_93_ret_type var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint64_t cc_src_1;
    unsigned char state_0x8549_1;
    unsigned char state_0x8549_0;
    uint64_t cc_src_0;
    uint64_t local_sp_0;
    uint64_t var_22;
    uint64_t rax_1;
    uint32_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    struct helper_comisd_wrapper_80_ret_type var_34;
    uint64_t var_35;
    unsigned char var_36;
    uint64_t state_0x8558_0;
    uint64_t state_0x8558_1;
    unsigned char state_0x8549_2;
    uint64_t rax_0_in;
    uint32_t var_37;
    uint64_t var_38;
    struct helper_mulsd_wrapper_90_ret_type var_39;
    uint64_t var_40;
    unsigned char var_41;
    uint64_t var_42;
    struct helper_comisd_wrapper_80_ret_type var_43;
    bool var_44;
    unsigned char var_45;
    unsigned char state_0x8549_3;
    uint64_t cc_dst_0;
    struct helper_comisd_wrapper_80_ret_type var_46;
    uint64_t var_47;
    unsigned char var_48;
    uint64_t state_0x8558_2;
    struct helper_mulsd_wrapper_86_ret_type var_49;
    uint64_t var_50;
    unsigned char var_51;
    uint64_t var_52;
    unsigned char state_0x8549_4;
    uint64_t cc_dst_1;
    struct helper_comisd_wrapper_80_ret_type var_53;
    uint64_t var_54;
    unsigned char var_55;
    uint64_t state_0x8558_3;
    struct helper_mulsd_wrapper_86_ret_type var_56;
    uint64_t var_57;
    unsigned char var_58;
    uint64_t var_59;
    unsigned char state_0x8549_5;
    uint64_t cc_dst_2;
    struct helper_comisd_wrapper_80_ret_type var_60;
    uint64_t var_61;
    unsigned char var_62;
    uint64_t state_0x8558_4;
    struct helper_mulsd_wrapper_86_ret_type var_63;
    uint64_t var_64;
    unsigned char var_65;
    uint64_t var_66;
    unsigned char state_0x8549_6;
    uint64_t cc_dst_3;
    struct helper_comisd_wrapper_80_ret_type var_67;
    uint64_t var_68;
    unsigned char var_69;
    uint64_t state_0x8558_5;
    struct helper_mulsd_wrapper_86_ret_type var_70;
    uint64_t var_71;
    unsigned char var_72;
    uint64_t var_73;
    unsigned char state_0x8549_7;
    uint64_t cc_dst_4;
    struct helper_comisd_wrapper_80_ret_type var_74;
    uint64_t var_75;
    unsigned char var_76;
    uint64_t state_0x8558_6;
    struct helper_addsd_wrapper_ret_type var_77;
    uint64_t var_78;
    unsigned char var_79;
    uint64_t var_80;
    unsigned char state_0x8549_8;
    uint64_t cc_dst_5;
    struct helper_comisd_wrapper_70_ret_type var_81;
    uint64_t var_82;
    unsigned char var_83;
    uint64_t var_84;
    struct helper_comisd_wrapper_80_ret_type var_85;
    uint32_t *_pre_phi233;
    struct helper_comisd_wrapper_70_ret_type var_27;
    unsigned char var_28;
    uint64_t var_29;
    uint64_t state_0x8558_7;
    unsigned char state_0x8549_9;
    struct helper_cvtsi2sd_wrapper_ret_type var_86;
    uint64_t var_87;
    struct helper_comisd_wrapper_82_ret_type var_88;
    uint64_t var_89;
    unsigned char var_90;
    uint64_t state_0x8558_8;
    struct helper_mulsd_wrapper_86_ret_type var_91;
    uint64_t var_92;
    struct helper_subsd_wrapper_84_ret_type var_93;
    uint64_t state_0x8598_1;
    unsigned char state_0x8549_10;
    struct helper_comisd_wrapper_82_ret_type var_94;
    uint64_t var_95;
    unsigned char var_96;
    uint64_t state_0x8558_9;
    struct helper_mulsd_wrapper_86_ret_type var_97;
    uint64_t var_98;
    struct helper_subsd_wrapper_84_ret_type var_99;
    uint64_t state_0x8598_2;
    unsigned char state_0x8549_11;
    struct helper_comisd_wrapper_82_ret_type var_100;
    uint64_t var_101;
    unsigned char var_102;
    uint64_t state_0x8558_10;
    struct helper_mulsd_wrapper_86_ret_type var_103;
    uint64_t var_104;
    struct helper_subsd_wrapper_84_ret_type var_105;
    uint64_t state_0x8598_3;
    unsigned char state_0x8549_12;
    struct helper_comisd_wrapper_82_ret_type var_106;
    uint64_t var_107;
    unsigned char var_108;
    uint64_t state_0x8558_11;
    struct helper_mulsd_wrapper_86_ret_type var_109;
    uint64_t var_110;
    struct helper_subsd_wrapper_84_ret_type var_111;
    uint64_t state_0x8598_4;
    unsigned char state_0x8549_13;
    uint64_t var_112;
    struct helper_subsd_wrapper_67_ret_type var_113;
    uint64_t var_114;
    struct helper_mulsd_wrapper_86_ret_type var_115;
    struct helper_addsd_wrapper_87_ret_type var_116;
    struct helper_mulsd_wrapper_90_ret_type var_117;
    struct helper_addsd_wrapper_87_ret_type var_118;
    struct helper_mulsd_wrapper_90_ret_type var_119;
    struct helper_addsd_wrapper_89_ret_type var_120;
    uint64_t var_121;
    struct helper_mulsd_wrapper_83_ret_type var_122;
    struct helper_mulsd_wrapper_90_ret_type var_123;
    uint64_t var_124;
    struct helper_subsd_wrapper_91_ret_type var_125;
    struct helper_mulsd_wrapper_92_ret_type var_126;
    uint64_t var_127;
    struct helper_cvttsd2si_wrapper_64_ret_type var_128;
    uint32_t var_129;
    unsigned char var_130;
    struct helper_pxor_xmm_wrapper_65_ret_type var_131;
    struct helper_comisd_wrapper_80_ret_type var_132;
    uint64_t var_133;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_state_0x8558();
    var_3 = init_state_0x8549();
    var_4 = init_state_0x854c();
    var_5 = init_state_0x8548();
    var_6 = init_state_0x854b();
    var_7 = init_state_0x8547();
    var_8 = init_state_0x854d();
    var_9 = var_0 + (-24L);
    var_10 = var_0 + (-32L);
    *(uint64_t *)var_10 = 4226831UL;
    indirect_placeholder_1();
    var_11 = helper_comisd_wrapper_70((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_2, *(uint64_t *)4266464UL, var_3, var_4);
    var_12 = var_11.field_0;
    var_13 = var_11.field_1;
    var_14 = helper_cc_compute_c_wrapper(var_9, var_12, var_1, 1U);
    local_sp_1 = var_10;
    state_0x8549_14 = var_13;
    cc_src_1 = var_12;
    local_sp_0 = var_10;
    rax_1 = 2147483648UL;
    state_0x8558_0 = var_2;
    state_0x8558_1 = var_2;
    state_0x8558_7 = var_2;
    if (var_14 == 0UL) {
        var_15 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_2, *(uint64_t *)4266336UL, var_13, var_4);
        var_16 = var_15.field_0;
        var_17 = var_15.field_1;
        state_0x8549_14 = var_17;
        cc_src_1 = var_16;
        if ((var_16 & 65UL) == 0UL) {
            var_19 = helper_ucomisd_wrapper_93((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_2, *(uint64_t *)4266464UL, var_17, var_4);
            var_20 = var_19.field_0;
            var_21 = var_19.field_1;
            state_0x8549_0 = var_21;
            cc_src_0 = var_20;
            state_0x8549_1 = var_21;
            var_22 = helper_cc_compute_all_wrapper(var_9, cc_src_0, var_1, 1U);
            state_0x8549_1 = state_0x8549_0;
            local_sp_1 = local_sp_0;
            if ((var_20 & 4UL) != 0UL & (var_22 & 64UL) == 0UL) {
                return rax_1;
            }
        }
        var_18 = var_0 + (-40L);
        *(uint64_t *)var_18 = 4227346UL;
        indirect_placeholder_1();
        state_0x8549_0 = state_0x8549_14;
        cc_src_0 = cc_src_1;
        local_sp_0 = var_18;
        var_22 = helper_cc_compute_all_wrapper(var_9, cc_src_0, var_1, 1U);
        state_0x8549_1 = state_0x8549_0;
        local_sp_1 = local_sp_0;
        if ((var_22 & 64UL) == 0UL) {
            return rax_1;
        }
    }
    var_18 = var_0 + (-40L);
    *(uint64_t *)var_18 = 4227346UL;
    indirect_placeholder_1();
    state_0x8549_0 = state_0x8549_14;
    cc_src_0 = cc_src_1;
    local_sp_0 = var_18;
    var_22 = helper_cc_compute_all_wrapper(var_9, cc_src_0, var_1, 1U);
    state_0x8549_1 = state_0x8549_0;
    local_sp_1 = local_sp_0;
    if ((var_22 & 64UL) == 0UL) {
        return rax_1;
    }
    var_23 = *(uint64_t *)4266360UL;
    var_24 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_2, var_23, state_0x8549_1, var_4);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    state_0x8598_0 = var_23;
    if ((var_25 & 65UL) == 0UL) {
        var_30 = (uint32_t *)(local_sp_1 + 12UL);
        var_31 = (uint64_t)*var_30 + (-32L);
        var_32 = *(uint64_t *)4266480UL;
        var_33 = *(uint64_t *)4266472UL;
        var_34 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_2, var_33, var_26, var_4);
        var_35 = var_34.field_0;
        var_36 = var_34.field_1;
        state_0x8549_2 = var_36;
        rax_0_in = var_31;
        state_0x8549_3 = var_36;
        cc_dst_0 = var_31;
        _pre_phi233 = var_30;
        if ((var_35 & 65UL) != 0UL) {
            var_37 = (uint32_t)rax_0_in;
            var_38 = (uint64_t)var_37;
            var_39 = helper_mulsd_wrapper_90((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), state_0x8558_0, var_32, state_0x8549_2, var_4, var_5, var_6, var_7, var_8);
            var_40 = var_39.field_0;
            var_41 = var_39.field_1;
            var_42 = var_38 + (-32L);
            var_43 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_40, var_33, var_41, var_4);
            var_44 = ((var_43.field_0 & 65UL) == 0UL);
            var_45 = var_43.field_1;
            state_0x8558_0 = var_40;
            state_0x8558_1 = var_40;
            state_0x8549_2 = var_45;
            rax_0_in = var_42;
            state_0x8549_3 = var_45;
            cc_dst_0 = var_42;
            do {
                var_37 = (uint32_t)rax_0_in;
                var_38 = (uint64_t)var_37;
                var_39 = helper_mulsd_wrapper_90((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), state_0x8558_0, var_32, state_0x8549_2, var_4, var_5, var_6, var_7, var_8);
                var_40 = var_39.field_0;
                var_41 = var_39.field_1;
                var_42 = var_38 + (-32L);
                var_43 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_40, var_33, var_41, var_4);
                var_44 = ((var_43.field_0 & 65UL) == 0UL);
                var_45 = var_43.field_1;
                state_0x8558_0 = var_40;
                state_0x8558_1 = var_40;
                state_0x8549_2 = var_45;
                rax_0_in = var_42;
                state_0x8549_3 = var_45;
                cc_dst_0 = var_42;
            } while (!var_44);
            *var_30 = var_37;
        }
        var_46 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_1, *(uint64_t *)4266488UL, state_0x8549_3, var_4);
        var_47 = var_46.field_0;
        var_48 = var_46.field_1;
        state_0x8558_2 = state_0x8558_1;
        state_0x8549_4 = var_48;
        cc_dst_1 = cc_dst_0;
        if ((var_47 & 65UL) == 0UL) {
            var_49 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_1, *(uint64_t *)4266496UL, var_48, var_4, var_5, var_6, var_7, var_8);
            var_50 = var_49.field_0;
            var_51 = var_49.field_1;
            var_52 = (uint64_t)*var_30 + (-16L);
            *var_30 = (uint32_t)var_52;
            state_0x8558_2 = var_50;
            state_0x8549_4 = var_51;
            cc_dst_1 = var_52;
        }
        var_53 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_2, *(uint64_t *)4266504UL, state_0x8549_4, var_4);
        var_54 = var_53.field_0;
        var_55 = var_53.field_1;
        state_0x8558_3 = state_0x8558_2;
        state_0x8549_5 = var_55;
        cc_dst_2 = cc_dst_1;
        if ((var_54 & 65UL) == 0UL) {
            var_56 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_2, *(uint64_t *)4266512UL, var_55, var_4, var_5, var_6, var_7, var_8);
            var_57 = var_56.field_0;
            var_58 = var_56.field_1;
            var_59 = (uint64_t)*var_30 + (-8L);
            *var_30 = (uint32_t)var_59;
            state_0x8558_3 = var_57;
            state_0x8549_5 = var_58;
            cc_dst_2 = var_59;
        }
        var_60 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_3, *(uint64_t *)4266432UL, state_0x8549_5, var_4);
        var_61 = var_60.field_0;
        var_62 = var_60.field_1;
        state_0x8558_4 = state_0x8558_3;
        state_0x8549_6 = var_62;
        cc_dst_3 = cc_dst_2;
        if ((var_61 & 65UL) == 0UL) {
            var_63 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_3, *(uint64_t *)4266520UL, var_62, var_4, var_5, var_6, var_7, var_8);
            var_64 = var_63.field_0;
            var_65 = var_63.field_1;
            var_66 = (uint64_t)*var_30 + (-4L);
            *var_30 = (uint32_t)var_66;
            state_0x8558_4 = var_64;
            state_0x8549_6 = var_65;
            cc_dst_3 = var_66;
        }
        var_67 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_4, *(uint64_t *)4266384UL, state_0x8549_6, var_4);
        var_68 = var_67.field_0;
        var_69 = var_67.field_1;
        state_0x8558_5 = state_0x8558_4;
        state_0x8549_7 = var_69;
        cc_dst_4 = cc_dst_3;
        if ((var_68 & 65UL) == 0UL) {
            var_70 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_4, *(uint64_t *)4266528UL, var_69, var_4, var_5, var_6, var_7, var_8);
            var_71 = var_70.field_0;
            var_72 = var_70.field_1;
            var_73 = (uint64_t)*var_30 + (-2L);
            *var_30 = (uint32_t)var_73;
            state_0x8558_5 = var_71;
            state_0x8549_7 = var_72;
            cc_dst_4 = var_73;
        }
        var_74 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_5, *(uint64_t *)4266360UL, state_0x8549_7, var_4);
        var_75 = var_74.field_0;
        var_76 = var_74.field_1;
        state_0x8558_6 = state_0x8558_5;
        state_0x8549_8 = var_76;
        cc_dst_5 = cc_dst_4;
        if ((var_75 & 65UL) == 0UL) {
            var_77 = helper_addsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), state_0x8558_5, var_76, var_4, var_5, var_6, var_7, var_8);
            var_78 = var_77.field_0;
            var_79 = var_77.field_1;
            var_80 = (uint64_t)*var_30 + (-1L);
            *var_30 = (uint32_t)var_80;
            state_0x8558_6 = var_78;
            state_0x8549_8 = var_79;
            cc_dst_5 = var_80;
        }
        var_81 = helper_comisd_wrapper_70((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_6, *(uint64_t *)4266360UL, state_0x8549_8, var_4);
        var_82 = helper_cc_compute_c_wrapper(cc_dst_5, var_81.field_0, var_1, 1U);
        state_0x8558_7 = state_0x8558_6;
        if (var_82 == 0UL) {
            *(uint64_t *)(local_sp_1 + (-8L)) = 4227377UL;
            indirect_placeholder_1();
            abort();
        }
        var_83 = var_81.field_1;
        var_84 = *(uint64_t *)4266336UL;
        var_85 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_6, var_84, var_83, var_4);
        state_0x8598_0 = var_84;
        state_0x8549_9 = var_85.field_1;
        if ((var_85.field_0 & 65UL) == 0UL) {
            *(uint64_t *)(local_sp_1 + (-8L)) = 4227377UL;
            indirect_placeholder_1();
            abort();
        }
    }
    var_27 = helper_comisd_wrapper_70((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_2, *(uint64_t *)4266360UL, var_26, var_4);
    var_28 = var_27.field_1;
    var_29 = helper_cc_compute_c_wrapper(var_9, var_27.field_0, var_1, 1U);
    state_0x8549_9 = var_28;
    if (var_29 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4227377UL;
        indirect_placeholder_1();
        abort();
    }
    _pre_phi233 = (uint32_t *)(local_sp_1 + 12UL);
    helper_pxor_xmm_wrapper_57((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), state_0x8598_0, 0UL);
    var_86 = helper_cvtsi2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), *_pre_phi233);
    var_87 = var_86.field_0;
    var_88 = helper_comisd_wrapper_82((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_7, *(uint64_t *)4266344UL, state_0x8549_9, var_4);
    var_89 = var_88.field_0;
    var_90 = var_88.field_1;
    state_0x8558_8 = state_0x8558_7;
    state_0x8598_1 = var_87;
    state_0x8549_10 = var_90;
    if ((var_89 & 65UL) == 0UL) {
        var_91 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_7, *(uint64_t *)4266352UL, var_90, var_4, var_5, var_6, var_7, var_8);
        var_92 = var_91.field_0;
        var_93 = helper_subsd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266360UL, var_87, var_91.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_8 = var_92;
        state_0x8598_1 = var_93.field_0;
        state_0x8549_10 = var_93.field_1;
    }
    var_94 = helper_comisd_wrapper_82((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_8, *(uint64_t *)4266368UL, state_0x8549_10, var_4);
    var_95 = var_94.field_0;
    var_96 = var_94.field_1;
    state_0x8558_9 = state_0x8558_8;
    state_0x8598_2 = state_0x8598_1;
    state_0x8549_11 = var_96;
    if ((var_95 & 65UL) == 0UL) {
        var_97 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_8, *(uint64_t *)4266376UL, var_96, var_4, var_5, var_6, var_7, var_8);
        var_98 = var_97.field_0;
        var_99 = helper_subsd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266384UL, state_0x8598_1, var_97.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_9 = var_98;
        state_0x8598_2 = var_99.field_0;
        state_0x8549_11 = var_99.field_1;
    }
    var_100 = helper_comisd_wrapper_82((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_9, *(uint64_t *)4266392UL, state_0x8549_11, var_4);
    var_101 = var_100.field_0;
    var_102 = var_100.field_1;
    state_0x8558_10 = state_0x8558_9;
    state_0x8598_3 = state_0x8598_2;
    state_0x8549_12 = var_102;
    if ((var_101 & 65UL) == 0UL) {
        var_103 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_9, *(uint64_t *)4266400UL, var_102, var_4, var_5, var_6, var_7, var_8);
        var_104 = var_103.field_0;
        var_105 = helper_subsd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266408UL, state_0x8598_2, var_103.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_10 = var_104;
        state_0x8598_3 = var_105.field_0;
        state_0x8549_12 = var_105.field_1;
    }
    var_106 = helper_comisd_wrapper_82((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_10, *(uint64_t *)4266416UL, state_0x8549_12, var_4);
    var_107 = var_106.field_0;
    var_108 = var_106.field_1;
    state_0x8558_11 = state_0x8558_10;
    state_0x8598_4 = state_0x8598_3;
    state_0x8549_13 = var_108;
    if ((var_107 & 65UL) == 0UL) {
        var_109 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_10, *(uint64_t *)4266424UL, var_108, var_4, var_5, var_6, var_7, var_8);
        var_110 = var_109.field_0;
        var_111 = helper_subsd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266432UL, state_0x8598_3, var_109.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_11 = var_110;
        state_0x8598_4 = var_111.field_0;
        state_0x8549_13 = var_111.field_1;
    }
    var_112 = *(uint64_t *)4266336UL;
    var_113 = helper_subsd_wrapper_67((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_11, var_112, state_0x8549_13, var_4, var_5, var_6, var_7, var_8);
    var_114 = var_113.field_0;
    var_115 = helper_mulsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_114, *(uint64_t *)4266384UL, var_113.field_1, var_4, var_5, var_6, var_7, var_8);
    var_116 = helper_addsd_wrapper_87((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_115.field_0, *(uint64_t *)4266440UL, var_115.field_1, var_4, var_5, var_6, var_7, var_8);
    var_117 = helper_mulsd_wrapper_90((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_116.field_0, var_114, var_116.field_1, var_4, var_5, var_6, var_7, var_8);
    var_118 = helper_addsd_wrapper_87((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_117.field_0, *(uint64_t *)4266360UL, var_117.field_1, var_4, var_5, var_6, var_7, var_8);
    var_119 = helper_mulsd_wrapper_90((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_118.field_0, var_114, var_118.field_1, var_4, var_5, var_6, var_7, var_8);
    var_120 = helper_addsd_wrapper_89((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_119.field_0, var_112, var_119.field_1, var_4, var_5, var_6, var_7, var_8);
    var_121 = var_120.field_0;
    var_122 = helper_mulsd_wrapper_83((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(2824UL), *(uint64_t *)4266448UL, var_114, var_120.field_1, var_4, var_5, var_6, var_7, var_8);
    var_123 = helper_mulsd_wrapper_90((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_121, var_122.field_0, var_122.field_1, var_4, var_5, var_6, var_7, var_8);
    var_124 = var_123.field_0;
    var_125 = helper_subsd_wrapper_91((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_124, state_0x8598_4, var_123.field_1, var_4, var_5, var_6, var_7, var_8);
    var_126 = helper_mulsd_wrapper_92((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), *(uint64_t *)4266456UL, var_125.field_0, var_125.field_1, var_4, var_5, var_6, var_7, var_8);
    var_127 = var_126.field_0;
    var_128 = helper_cvttsd2si_wrapper_64((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_127, var_126.field_1, var_4);
    var_129 = var_128.field_0;
    var_130 = var_128.field_1;
    var_131 = helper_pxor_xmm_wrapper_65((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_124, 0UL);
    var_132 = helper_comisd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_131.field_0, var_127, var_130, var_4);
    var_133 = (uint64_t)(var_129 + (uint32_t)((var_132.field_0 & 65UL) == 0UL));
    rax_1 = var_133;
    return rax_1;
}
