typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct type_5;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fxam_ST0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fld1_ST0_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fcomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct type_5 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
    uint32_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fxam_ST0_wrapper_ret_type {
    uint16_t field_0;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fld1_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct helper_fcomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_5 *param_0, uint32_t param_1);
extern uint64_t init_cc_src(void);
extern uint64_t init_cc_src2(void);
extern uint16_t init_state_0x8484(void);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fxam_ST0_wrapper_ret_type helper_fxam_ST0_wrapper(struct type_5 *param_0, uint16_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint32_t param_17, uint16_t param_18);
extern uint32_t helper_fnstsw_wrapper(struct type_5 *param_0, uint32_t param_1, uint16_t param_2);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fld1_ST0_wrapper_ret_type helper_fld1_ST0_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_5 *param_0, uint16_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint32_t param_17);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fcomi_ST0_FT0_wrapper_ret_type helper_fcomi_ST0_FT0_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint64_t param_19, uint64_t param_20, uint64_t param_21, uint32_t param_22, uint64_t param_23, uint16_t param_24);
uint64_t bb_gl_signbitl(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    uint32_t var_4;
    uint16_t var_5;
    struct helper_fldt_ST0_wrapper_ret_type var_6;
    uint16_t var_7;
    uint16_t var_8;
    uint16_t var_9;
    uint16_t var_10;
    uint16_t var_11;
    uint16_t var_12;
    uint16_t var_13;
    uint16_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t var_23;
    uint32_t var_25;
    struct helper_fxam_ST0_wrapper_ret_type var_24;
    uint32_t var_26;
    struct helper_fpop_wrapper_ret_type var_27;
    struct helper_fpush_wrapper_ret_type var_28;
    uint32_t var_29;
    struct helper_fld1_ST0_wrapper_ret_type var_30;
    uint64_t var_31;
    uint32_t state_0x8480_0;
    struct helper_fpop_wrapper_ret_type var_32;
    struct helper_fpush_wrapper_ret_type var_33;
    uint32_t var_34;
    struct helper_fld1_ST0_wrapper_ret_type var_35;
    struct helper_fpush_wrapper_ret_type var_36;
    uint32_t var_37;
    struct helper_fldz_ST0_wrapper_ret_type var_38;
    uint16_t var_39;
    uint16_t var_40;
    uint16_t var_41;
    uint16_t var_42;
    uint16_t var_43;
    uint16_t var_44;
    uint16_t var_45;
    uint16_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_55;
    uint64_t var_57;
    struct helper_fpop_wrapper_ret_type var_58;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_56;
    uint32_t var_59;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src();
    var_2 = init_cc_src2();
    var_3 = init_state_0x852a();
    var_4 = init_state_0x8480();
    var_5 = init_state_0x8484();
    var_6 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_0 | 8UL, var_4);
    var_7 = var_6.field_0;
    var_8 = var_6.field_1;
    var_9 = var_6.field_2;
    var_10 = var_6.field_3;
    var_11 = var_6.field_4;
    var_12 = var_6.field_5;
    var_13 = var_6.field_6;
    var_14 = var_6.field_7;
    var_15 = var_6.field_8;
    var_16 = var_6.field_9;
    var_17 = var_6.field_10;
    var_18 = var_6.field_11;
    var_19 = var_6.field_12;
    var_20 = var_6.field_13;
    var_21 = var_6.field_14;
    var_22 = var_6.field_15;
    var_23 = var_6.field_16;
    var_24 = helper_fxam_ST0_wrapper((struct type_5 *)(0UL), var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_5);
    var_25 = helper_fnstsw_wrapper((struct type_5 *)(0UL), var_23, var_24.field_0);
    var_26 = (uint32_t)((uint16_t)var_25 & (unsigned short)512U);
    helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23);
    var_27 = helper_fpop_wrapper((struct type_5 *)(0UL), var_23);
    var_28 = helper_fpush_wrapper((struct type_5 *)(0UL), var_27.field_0);
    var_29 = var_28.field_0;
    var_30 = helper_fld1_ST0_wrapper((struct type_5 *)(0UL), var_29);
    var_31 = (uint64_t)(var_26 >> 8U);
    state_0x8480_0 = var_29;
    if (var_26 == 0U) {
        var_36 = helper_fpush_wrapper((struct type_5 *)(0UL), state_0x8480_0);
        var_37 = var_36.field_0;
        var_38 = helper_fldz_ST0_wrapper((struct type_5 *)(0UL), var_37);
        var_39 = var_38.field_0;
        var_40 = var_38.field_1;
        var_41 = var_38.field_2;
        var_42 = var_38.field_3;
        var_43 = var_38.field_4;
        var_44 = var_38.field_5;
        var_45 = var_38.field_6;
        var_46 = var_38.field_7;
        var_47 = var_38.field_8;
        var_48 = var_38.field_9;
        var_49 = var_38.field_10;
        var_50 = var_38.field_11;
        var_51 = var_38.field_12;
        var_52 = var_38.field_13;
        var_53 = var_38.field_14;
        var_54 = var_38.field_15;
        var_55 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_37);
        var_56 = helper_fcomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, var_31, 22U, var_2, var_3, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_37, var_55.field_0, var_55.field_1);
        var_57 = var_56.field_0;
        var_58 = helper_fpop_wrapper((struct type_5 *)(0UL), var_37);
        var_59 = var_58.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_59);
        helper_fpop_wrapper((struct type_5 *)(0UL), var_59);
        return ((var_57 & 65UL) == 0UL);
    }
    helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_30.field_0, var_30.field_1, var_30.field_2, var_30.field_3, var_30.field_4, var_30.field_5, var_30.field_6, var_30.field_7, var_30.field_8, var_30.field_9, var_30.field_10, var_30.field_11, var_30.field_12, var_30.field_13, var_30.field_14, var_30.field_15, var_29);
    var_32 = helper_fpop_wrapper((struct type_5 *)(0UL), var_29);
    var_33 = helper_fpush_wrapper((struct type_5 *)(0UL), var_32.field_0);
    var_34 = var_33.field_0;
    var_35 = helper_fld1_ST0_wrapper((struct type_5 *)(0UL), var_34);
    helper_fchs_ST0_wrapper((struct type_5 *)(0UL), var_35.field_0, var_35.field_1, var_35.field_2, var_35.field_3, var_35.field_4, var_35.field_5, var_35.field_6, var_35.field_7, var_35.field_8, var_35.field_9, var_35.field_10, var_35.field_11, var_35.field_12, var_35.field_13, var_35.field_14, var_35.field_15, var_34);
    state_0x8480_0 = var_34;
    var_36 = helper_fpush_wrapper((struct type_5 *)(0UL), state_0x8480_0);
    var_37 = var_36.field_0;
    var_38 = helper_fldz_ST0_wrapper((struct type_5 *)(0UL), var_37);
    var_39 = var_38.field_0;
    var_40 = var_38.field_1;
    var_41 = var_38.field_2;
    var_42 = var_38.field_3;
    var_43 = var_38.field_4;
    var_44 = var_38.field_5;
    var_45 = var_38.field_6;
    var_46 = var_38.field_7;
    var_47 = var_38.field_8;
    var_48 = var_38.field_9;
    var_49 = var_38.field_10;
    var_50 = var_38.field_11;
    var_51 = var_38.field_12;
    var_52 = var_38.field_13;
    var_53 = var_38.field_14;
    var_54 = var_38.field_15;
    var_55 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_37);
    var_56 = helper_fcomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, var_31, 22U, var_2, var_3, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_37, var_55.field_0, var_55.field_1);
    var_57 = var_56.field_0;
    var_58 = helper_fpop_wrapper((struct type_5 *)(0UL), var_37);
    var_59 = var_58.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_59);
    helper_fpop_wrapper((struct type_5 *)(0UL), var_59);
    return ((var_57 & 65UL) == 0UL);
}
