
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_425E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_426590 (_QWORD, _QWORD);
__int64 __fastcall sub_426598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4265A8 (_QWORD, _QWORD);
// __int64 sub_4265B8(); weak
__int64 __fastcall sub_4265C8 (_QWORD);
__int64 __fastcall sub_4265D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4265D8 (_QWORD);
__int64 __fastcall sub_4265E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4265E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4265F0 (_QWORD);
__int64 __fastcall sub_4265F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426608 (_QWORD);
__int64 __fastcall sub_426610 (_QWORD);
// __int64 sub_426618(); weak
__int64 __fastcall sub_426620 (_QWORD);
__int64 __fastcall sub_426628 (_QWORD);
__int64 __fastcall sub_426630 (_QWORD);
__int64 __fastcall sub_426638 (_QWORD, double);
__int64 __fastcall sub_426640 (_QWORD, _QWORD);
__int64 __fastcall sub_426650 (_QWORD);
__int64 __fastcall sub_426658 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_426660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426668 (_QWORD, _QWORD);
__int64 __fastcall sub_426670 (_QWORD);
__int64 __fastcall sub_426678 (_QWORD, _QWORD);
__int64 __fastcall sub_426688 (_QWORD, _QWORD);
__int64 __fastcall sub_426690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426698 (_QWORD, _QWORD);
__int64 __fastcall sub_4266A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4266A8 (_QWORD, _QWORD);
// __int64 sub_4266B0(); weak
__int64 __fastcall sub_4266B8 (_QWORD);
__int64 __fastcall sub_4266C0 (_QWORD);
__int64 __fastcall sub_4266C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4266D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4266D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4266E0 (_QWORD);
// __int64 sub_4266E8(); weak
__int64 __fastcall sub_4266F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426700 (_QWORD, _QWORD);
__int64 __fastcall sub_426708 (_QWORD, _QWORD);
__int64 __fastcall sub_426710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426718 (_QWORD);
__int64 __fastcall sub_426720 (_QWORD);
__int64 __fastcall sub_426728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426730 (_QWORD);
__int64 __fastcall sub_426738 (_QWORD, _QWORD);
__int64 __fastcall sub_426740 (_QWORD, _QWORD, double);
__int64 __fastcall sub_426748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426750 (_QWORD, _QWORD);
__int64 __fastcall sub_426758 (_QWORD, _QWORD);
__int64 __fastcall sub_426760 (_QWORD);
__int64 __fastcall sub_426768 (_QWORD, _QWORD);
__int64 __fastcall sub_426770 (_QWORD);
__int64 __fastcall sub_426778 (_QWORD, _QWORD);
__int64 __fastcall sub_426780 (_QWORD);
__int64 __fastcall sub_426788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4267A0 (_QWORD, _QWORD);
long double __fastcall sub_4267B0 (_QWORD);
__int64 __fastcall sub_4267B8 (_QWORD);
__int64 __fastcall sub_4267C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4267C8 (_QWORD);
__int64 __fastcall sub_4267D0 (_QWORD);
__int64 __fastcall sub_4267D8 (_QWORD);
__int64 __fastcall sub_4267E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4267F0 (_QWORD);
__int64 __fastcall sub_4267F8 (_QWORD, _QWORD);
__int64 __fastcall sub_426800 (_QWORD, _QWORD);
double __fastcall sub_426808 (_QWORD);
__int64 __fastcall sub_426810 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_426818 (_QWORD);
__int64 __fastcall sub_426820 (_QWORD);
__int64 __fastcall sub_426828 (_QWORD);
__int64 __fastcall sub_426830 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402596 (_QWORD, _QWORD);	// weak
__int64 *sub_4025C0 ();
__int64 sub_4025F0 ();
void __fastcall sub_4026F5 (int a1);
void __fastcall sub_402701 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_402705 (signed __int64 * a1, __int64 * a2,
			       __int64 * a3);
signed __int64 __fastcall sub_40272E (_QWORD * a1);
__int64 __fastcall sub_402742 (_QWORD * a1);
__int64 __fastcall sub_40274D (__int64 a1);
signed __int64 __fastcall sub_402751 (_BYTE * a1);
unsigned __int64 __fastcall sub_40277D (_QWORD * a1);
bool sub_4027C1 ();
bool __fastcall sub_4027D0 (__int64 a1);
__int64 __fastcall sub_402805 (signed __int64 a1);
void __fastcall sub_4029DB (unsigned int a1);
char __fastcall sub_402B2A (char a1);
char __fastcall sub_402B4B (_QWORD * a1, _QWORD * a2, _QWORD * a3);
char __fastcall sub_402B7A (_QWORD * a1, _QWORD * a2, _QWORD * a3);
char __fastcall sub_402BA7 (signed __int64 * a1, unsigned __int64 * a2,
			    unsigned __int64 * a3);
char __fastcall sub_402BE6 (__int64 * a1, _QWORD * a2, __int64 * a3);
char sub_402C18 ();
__int64 __fastcall sub_402C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_402CC1 (__int64 a1);
__int64 __fastcall sub_402CDF (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_402D50 ();	// weak
__int64 __fastcall sub_402E9B (const char *a1);
__int64 __fastcall sub_402ECD (__int64 a1);
__int64 __fastcall sub_402EFF ();	// weak
__int64 __fastcall sub_40302F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403058 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4030CE (__int64 a1, __int64 a2, signed __int64 * a3);
__int64 __fastcall sub_4030EA (signed __int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_40311F (double);	// weak
__int64 __fastcall sub_403328 (_QWORD);	// weak
__int64 __fastcall sub_403544 (unsigned __int8 a1, double a2);
__int64 __fastcall sub_4035AB (unsigned __int8 a1, __int64 a2, double a3);
__int64 __fastcall sub_4036C2 (unsigned __int8 a1, __int64 a2, double a3);
signed __int64 *__fastcall sub_403789 (unsigned __int8 a1, __int64 a2,
				       double a3);
__int64 __fastcall sub_4039C8 (unsigned __int8 a1, __int64 a2, double a3);
__int64 __fastcall sub_403A62 (unsigned __int8 a1, __int64 a2, double a3);
__int64 __fastcall sub_403AFC (unsigned __int8 a1, __int64 a2, double a3);
_BOOL8 __fastcall sub_403BF0 (__int64 a1, __int64 a2, signed __int64 * a3);
__int64 __fastcall sub_403C1D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_403C60 (unsigned int a1, signed __int64 * a2,
			       double a3);
signed __int64 __fastcall sub_403D86 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403E2C (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403EB9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FC2 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10);
unsigned __int64 __fastcall sub_404044 (const char *a1, __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10);
__int64 __fastcall sub_4040C1 (_QWORD);	// weak
__int64 __fastcall sub_40421F (signed __int64 a1);
__int64 __fastcall sub_4042B8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
_BOOL8 __fastcall sub_40431B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404339 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404387 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4043E8 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40444C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4044C3 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_404547 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045E1 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404684 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40473A (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4047FF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048C2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405834 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4059C5 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4059F8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A26 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A8E (__int64 a1, char a2);
__int64 __fastcall sub_405AA7 (__int64 a1);
signed __int64 __fastcall sub_405ABA (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_405AEB (char *a1, char *a2, char a3);
__int64 __fastcall sub_405B99 (char *a1, char *a2, int a3, int a4);
__int64 __fastcall sub_405F75 (char *a1, char *a2);
__int64 __fastcall sub_405F85 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4061C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40621B (signed __int64 a1);
__int64 __fastcall sub_406235 (signed __int64 a1);
__int64 __fastcall sub_406243 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406276 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40629F (const char *a1);
signed __int64 sub_4062C7 ();
signed __int64 __fastcall sub_4062EF (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_406350 (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_40638D (signed __int64 a1, signed __int64 a2,
			       __int64 a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40666D (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4066B7 (__int64 a1);
__int64 sub_4066D4 ();
__int64 __fastcall sub_4066F9 (__int64 a1);
__int64 __fastcall sub_40678F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406862 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40694B (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4069D0 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_406F64 ();		// weak
__int64 sub_407407 ();
__int64 sub_40745D ();
__int64 __fastcall sub_407473 (signed __int64 a1);
unsigned __int64 __fastcall sub_40748D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_4074EC (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_4075C3 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4075EF (int a1);
signed __int64 __fastcall sub_407604 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407635 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407668 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407697 (_QWORD * a1);
__int64 __fastcall sub_4076A8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4076D8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407712 (__int64 a1, __int64 a2);
signed __int64 sub_40772C ();
__int64 __fastcall sub_407732 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_407796 (_QWORD * a1);
bool __fastcall sub_4077DF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40781F (__int64 a1, __int64 a2);
void __fastcall sub_40786D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4078AB (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4078D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40795C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4079B8 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407A27 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407B32 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407B4A (_QWORD * a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_407BBD (__int64 a1, signed int a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407D78 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_407DDD (__int64 * a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_407E30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407EA6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_407F9C (__int64 a1, __int64 a2);
__int64 __fastcall sub_408025 (__int64 a1);
signed __int64 __fastcall sub_4080DE (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_4081D3 (_DWORD * a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_4082B3 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_408304 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_408352 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4083FB (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_4084B3 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408512 (_QWORD);	// weak
void __fastcall sub_4085DF (_QWORD * a1);
void __fastcall sub_4085FF (_QWORD * a1);
void __fastcall sub_40861F (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
_QWORD *__fastcall sub_408647 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       const union __m128i *a4);
_QWORD *__fastcall sub_40870A (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_QWORD *__fastcall sub_40879B (__int64 a1, _QWORD * a2, _QWORD * a3);
_QWORD *__fastcall sub_4087B0 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_408993 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408A09 (_QWORD * a1, __int64 a2);
bool __fastcall sub_408A5C (__int64 * a1, __int64 a2);
__int64 __fastcall sub_408B47 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_408C34 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408C79 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_408D6D (__int64 a1, int a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_408E07 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408ED4 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_408F5A (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_408FD3 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4091D5 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_4091FE (_QWORD * a1);
__int64 __fastcall sub_409267 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409406 ();	// weak
__int64 __fastcall sub_4094BC (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409A4A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_409B7F (_QWORD * a1, signed __int64 a2);
__int64 __fastcall sub_409C4C (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409CC7 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409E8B (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409F11 (__int64 * a1, __int64 a2, __int64 a3);
void __fastcall sub_40A0CC (union __m128i *a1, const union __m128i *a2);
__int64 __fastcall sub_40A0DD (__int64 * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_40A25C (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, signed __int64 a6);
signed __int64 __fastcall sub_40A2F6 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
signed __int64 __fastcall sub_40A3CA (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40A49B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A5CC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A647 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7);
__int64 __fastcall sub_40ACA2 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40ACB3 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_40AD57 ();	// weak
signed __int64 __fastcall sub_40B116 (__int64 a1);
__int64 __fastcall sub_40B200 (_QWORD * a1);
__int64 __fastcall sub_40B21F (_QWORD * a1);
__int64 __fastcall sub_40B24E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B265 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B473 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40B4FF (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40B596 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40B82A (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40BA47 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BAE1 (__int64 * a1);
__int64 __fastcall sub_40BCD5 (_QWORD * a1);
__int64 __fastcall sub_40BD2F (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BF49 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40C026 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40C1F9 (__int64 * a1);
__int64 __fastcall sub_40C24D (__int64 a1);
__int64 __fastcall sub_40C279 (_QWORD * a1);
__int64 __fastcall sub_40C3DF (_QWORD * a1, __int64 a2, unsigned __int64 a3);
_QWORD *__fastcall sub_40C50D (_DWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40C5D0 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40C68D (__int64 * a1, union __m128i *a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, union __m128i a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_40C78C ();	// weak
signed __int64 __fastcall sub_40C9B3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40CB4E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_40D118 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D1C2 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_40D393 ();	// weak
void __fastcall sub_40D5A6 (_QWORD * a1);
__int64 __fastcall sub_40D661 (_QWORD);	// weak
__int64 __fastcall sub_40D6C2 (_QWORD * a1);
signed __int64 __fastcall sub_40D6E5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D87A (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, union __m128i *a5);
__int64 __fastcall sub_40D939 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, unsigned int a4);
signed __int64 __fastcall sub_40DAFE (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, const char **a5,
				      int *a6);
signed __int64 __fastcall sub_40DDC1 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
signed __int64 __fastcall sub_40DDF5 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
__int64 __fastcall sub_40DE29 (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       signed __int64 * a4, _BYTE * a5, int a6);
__int64 __fastcall sub_40E4FD ();	// weak
_QWORD *__fastcall sub_40EACA (__int64 a1, unsigned __int8 * a2,
			       unsigned __int64 a3, char *a4, char a5,
			       _DWORD * a6, __int64 a7, _QWORD * a8, char a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_40ECCE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40F24F (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40F38E (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40F4DA (__int64 a1, __int64 * a2, __int64 a3,
			       _DWORD * a4);
_QWORD *__fastcall sub_40F594 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __usercall sub_40F68C (signed __int64 result, __int64 a2,
				      signed __int64 a3);
__int64 __fastcall sub_40F7C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F9C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FE08 ();	// weak
__int64 __fastcall sub_410419 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4106F9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13);
__int64 __fastcall sub_4108F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410E46 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_410EB7 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4111EE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21);
__int64 __fastcall sub_411557 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411705 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_411761 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_41197E (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4119FE (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 * a4);
__int64 __fastcall sub_411B54 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_411C54 ();	// weak
__int64 __fastcall sub_411E7A (__int64 a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       __int64 a19, union __m128i a20,
			       union __m128i a21, __int64 a22);
__int64 __fastcall sub_4121BE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4122FC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_412611 ();	// weak
__int64 __fastcall sub_412B4B ();	// weak
__int64 __fastcall sub_412C0E ();	// weak
__int64 __fastcall sub_412F8E ();	// weak
__int64 __fastcall sub_413278 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413C9B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413CF5 (__int64 a1);
signed __int64 __fastcall sub_413D95 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      unsigned __int64 * a18, char a19);
__int64 __fastcall sub_413FDE (_QWORD ** a1);
__int64 __fastcall sub_414022 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41403D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_41410C (int a1);
__int64 __fastcall sub_414116 (unsigned int a1);
__int64 __fastcall sub_414125 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41416D (__int64 a1, __int64 a2);
__int64 sub_4141D0 ();
__int64 __fastcall sub_4141D8 (__int64 a1);
__int64 __fastcall sub_414273 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_41454B ();		// weak
__int64 __fastcall sub_41461E (unsigned __int8 a1);
signed __int64 __fastcall sub_414635 (__int64 a1, __int64 a2);
__int64 sub_4146B8 ();
__int64 __fastcall sub_4146D0 (__int64 a1, __int64 a2);
__int64 sub_414752 ();
__int64 sub_414765 ();
_BOOL8 __fastcall sub_414773 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4147A9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4148B4 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414A57 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_414A8B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_414CC5 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_414E23 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_41537A ();	// weak
__int64 __fastcall sub_415816 ();	// weak
_DWORD *__fastcall sub_415853 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_415A83 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_415C2E ();	// weak
signed __int64 __fastcall sub_415C60 (__int64 a1, __int64 a2, char a3,
				      __int64 a4, __int64 a5,
				      unsigned __int64 a6, __int64 a7, int a8,
				      unsigned __int64 a9, int a10);
__int64 __fastcall sub_415DE1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B598 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41B5E1 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41B662 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B674 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B68A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41B6B0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41B6BB (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41BAE5 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41C591 (double a1);
_BOOL8 __fastcall sub_41C5B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41D14C;		// weak
_UNKNOWN unk_41DCC0;		// weak
_UNKNOWN unk_41DCC8;		// weak
_UNKNOWN unk_41DCE1;		// weak
_UNKNOWN unk_41F40B;		// weak
_UNKNOWN unk_41F411;		// weak
_UNKNOWN unk_41F417;		// weak
_UNKNOWN unk_41F41D;		// weak
_UNKNOWN unk_41F423;		// weak
_UNKNOWN unk_41F429;		// weak
_UNKNOWN unk_41F42F;		// weak
_UNKNOWN unk_41F435;		// weak
_UNKNOWN unk_41F43B;		// weak
_UNKNOWN unk_41F448;		// weak
__int64 qword_41FCE0[92] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL, 5283655046717983009LL, 4991201485058363212LL, 4480348686344136736LL, 8751671027570536308LL, 5715068214898681200LL, 5927098037202078035LL, 5999156770496595283LL, 8300192546279278916LL, 5999076673364239648LL, 4802883LL, 7953690529587226671LL, 7237112181356327524LL, 7308831353564311397LL, 8315167063340428663LL, 7521981624500712052LL, 7594244768208810853LL, 7022366784513799283LL, 8391162080373599330LL, 4069054440461529647LL, 7954877760667017014LL, 8461816663215402868LL, 7795568723148746104LL, 25193LL, 0LL };	// idb

_UNKNOWN unk_41FF3C;		// weak
int dword_41FFC0[16] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 808330021, 723845222, 723845220, 6566446, 0, 0, 0, 0 };	// idb

__int128 xmmword_420430 = 0x08000000000000000LL;	// weak
__int128 xmmword_4207D0 = 4607182418800017408LL;	// weak
__int64 qword_425E40 = 0LL;	// weak
__int64 qword_425E50 = 0LL;	// weak
																																																																																																																																																																																																																						// weak
int dword_4262C0 = 1;		// weak
__int64 qword_426318 = 4350752LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_426320 = 0x4263E00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // weak
int dword_426330 = 1;		// weak
int dword_426334 = 63;		// weak
int dword_426338 = 1;		// weak
int dword_42633C = 1;		// weak
__int64 qword_426340;		// weak
__int64 qword_426348;		// weak
__int64 qword_4263B0;		// weak
char byte_4263B8;		// weak
__int64 qword_4263C0;		// weak
__int64 qword_4263C8;		// weak
int dword_426520;		// weak
int dword_426524;		// weak
int dword_426528;		// weak
__int64 qword_426530;		// weak
__int64 qword_426558;		// weak
__int64 qword_426578;		// weak
__int64 qword_426580;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402580) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403FC2 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10)
{
  __int64 result;		// rax
  char retaddr;			// [rsp+58h] [rbp+0h]
  __int64 retaddr_4;		// [rsp+5Ch] [rbp+4h]
  _BYTE *v13;			// [rsp+68h] [rbp+10h]

  if ((unsigned __int64) sub_426698 (a1, a2) <= 1
      || (unsigned __int8) a2 <= 0x2Fu)
    return sub_4267F8 (a1, (unsigned int) a2);
  v13 = a1;
  retaddr = 0;
  retaddr_4 = 0LL;
  while (1)
    {
      sub_4040C1 (&retaddr);
      if ((_BYTE) a10)
	{
	  if (!HIDWORD (a10))
	    break;
	}
      if (a9 == 1)
	{
	  result = (__int64) v13;
	  if (*v13 == (_BYTE) a2)
	    return result;
	}
      v13 += a9;
    }
  return 0LL;
}
