
#include "env.h"

long null_ARRAY_0041426_0_4_;
long null_ARRAY_0041426_40_8_;
long null_ARRAY_0041426_4_4_;
long null_ARRAY_0041426_48_8_;
long null_ARRAY_004144a_0_4_;
long null_ARRAY_004144a_16_8_;
long null_ARRAY_004144a_4_4_;
long null_ARRAY_004144a_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414248;
long DAT_004142b0;
long DAT_004142b4;
long DAT_004142b8;
long DAT_004142bc;
long DAT_004142c0;
long DAT_004142d0;
long DAT_004142d8;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414348;
long DAT_004144d8;
long DAT_004144e0;
long DAT_004144e8;
long DAT_004144f0;
long DAT_00414500;
long DAT_00415010;
long DAT_00415078;
long DAT_00415088;
long DAT_004150c8;
long DAT_004150e0;
long DAT_004150e8;
long DAT_00415110;
long DAT_00415128;
long DAT_00415140;
long DAT_00415180;
long DAT_00415188;
long null_ARRAY_0040f4e0;
long null_ARRAY_00410d00;
long null_ARRAY_00410f30;
long null_ARRAY_00414260;
long null_ARRAY_004142a0;
long null_ARRAY_00414300;
long null_ARRAY_00414360;
long null_ARRAY_00414460;
long null_ARRAY_004144a0;
long PTR_DAT_00414240;
long PTR_null_ARRAY_00414298;
long register0x00000020;
long stack0x00000008;
long UNK_00402c70;
long UNK_0040f050;
long UNK_0040f118;
long UNK_0040f140;
long UNK_0040f180;
long UNK_0040f1c0;
long UNK_0040f280;
long UNK_0040f2b8;
long UNK_0040f2e8;
long UNK_0040f320;
long UNK_0040f368;
long UNK_0040f390;
long UNK_0040f3b7;
long UNK_0040f41a;
long UNK_0040f428;
long UNK_0040f443;
long UNK_0040f453;
long UNK_0040f464;
long UNK_0040f46c;
long UNK_0040f47c;
long UNK_0040f48a;
long UNK_0040f48f;
long UNK_0040f4cf;
long UNK_0040f5eb;
long UNK_0040f5ed;
long UNK_0040f5f0;
long UNK_0040f628;
long UNK_0040f630;
long UNK_0040f633;
long UNK_0040f635;
long UNK_0040f639;
long UNK_0040f63d;
long UNK_0040f641;
long UNK_0040f647;
long UNK_0040f64f;
long UNK_00410478;
long UNK_00410484;
long UNK_0041080f;
long UNK_00410820;
long UNK_00410835;
long UNK_00410848;
long UNK_00410868;
long UNK_00410898;
long UNK_004108b8;
long UNK_004108e8;
long UNK_00410910;
long UNK_00410939;
long UNK_0041093f;
long UNK_00410941;
long UNK_00410951;
long UNK_00410952;
long UNK_00410954;
long UNK_0041096f;
long UNK_00410970;
long UNK_00410974;
long UNK_00410976;
long UNK_0041097c;
long UNK_0041098c;
long UNK_00410996;
long UNK_00410a03;
long UNK_00410e60;
long UNK_004115b0;
long UNK_00414330;
void
FUN_00402b90 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00414348;
  if (uParm1 == 0)
    goto LAB_00402bbe;
  func_0x004021b0 (DAT_00413e50, &UNK_0040f118, DAT_00414348);
  do
    {
      func_0x00402330 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402bbe:
      ;
      func_0x00402040 (&UNK_0040f140, uVar1);
      uVar1 = DAT_00413e40;
      func_0x00402300 (&UNK_0040f180, 1, 0x3b, DAT_00413e40);
      FUN_004029b0 ();
      func_0x00402300 (&UNK_0040f1c0, 1, 0xba, uVar1);
      func_0x00402300 (&UNK_0040f280, 1, 0x37, uVar1);
      func_0x00402300 (&UNK_0040f2b8, 1, 0x2c, uVar1);
      func_0x00402300 (&UNK_0040f2e8, 1, 0x35, uVar1);
      func_0x00402300 (&UNK_0040f320, 1, 0x47, uVar1);
      FUN_004029d0 ();
    }
  while (true);
}
