
#include "uniq.h"

long null_ARRAY_004162a_0_4_;
long null_ARRAY_004162a_40_8_;
long null_ARRAY_004162a_4_4_;
long null_ARRAY_004162a_48_8_;
long null_ARRAY_0041650_0_4_;
long null_ARRAY_0041650_16_8_;
long null_ARRAY_0041650_4_4_;
long null_ARRAY_0041650_8_4_;
long local_2f_2_2_;
long local_9_0_1_;
long local_9_1_7_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e48;
long DAT_00415e50;
long DAT_00416290;
long DAT_004162f0;
long DAT_004162f4;
long DAT_004162f8;
long DAT_004162fc;
long DAT_00416300;
long DAT_00416308;
long DAT_00416320;
long DAT_00416328;
long DAT_00416370;
long DAT_00416374;
long DAT_00416378;
long DAT_00416379;
long DAT_0041637a;
long DAT_0041637b;
long DAT_0041637c;
long DAT_00416380;
long DAT_00416388;
long DAT_00416390;
long DAT_00416398;
long DAT_004163b0;
long DAT_00416538;
long DAT_00416540;
long DAT_00416548;
long DAT_00416558;
long DAT_00417008;
long DAT_00417080;
long DAT_00417098;
long DAT_004170e0;
long DAT_004170f0;
long DAT_004170f8;
long DAT_00417100;
long DAT_00417130;
long DAT_00417148;
long DAT_00417160;
long DAT_004171b8;
long DAT_004171c0;
long NAN;
long null_ARRAY_00410cc0;
long null_ARRAY_00410e60;
long null_ARRAY_00410e80;
long null_ARRAY_00410ea8;
long null_ARRAY_00410ec0;
long null_ARRAY_00412160;
long null_ARRAY_00412580;
long null_ARRAY_00412a60;
long null_ARRAY_00412c90;
long null_ARRAY_004162a0;
long null_ARRAY_004162e0;
long null_ARRAY_00416340;
long null_ARRAY_004163c0;
long null_ARRAY_004164c0;
long null_ARRAY_00416500;
long PTR_DAT_00416280;
long PTR_null_ARRAY_004162d8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00403830;
long UNK_00410050;
long UNK_00410118;
long UNK_00410140;
long UNK_00410168;
long UNK_00410218;
long UNK_004102a8;
long UNK_004103a0;
long UNK_004103e0;
long UNK_00410478;
long UNK_00410530;
long UNK_00410570;
long UNK_004105b8;
long UNK_004105e8;
long UNK_00410620;
long UNK_00410698;
long UNK_004107d8;
long UNK_00410808;
long UNK_00410840;
long UNK_00410881;
long UNK_00410886;
long UNK_0041088c;
long UNK_0041088e;
long UNK_0041089f;
long UNK_004108a4;
long UNK_004108a6;
long UNK_004108b6;
long UNK_004108cc;
long UNK_004108d6;
long UNK_004108e5;
long UNK_004108ef;
long UNK_004108f9;
long UNK_00410903;
long UNK_00410907;
long UNK_00410911;
long UNK_0041092c;
long UNK_0041093c;
long UNK_00410954;
long UNK_00410965;
long UNK_00410974;
long UNK_0041097c;
long UNK_0041098c;
long UNK_00410f3c;
long UNK_00410f49;
long UNK_00410f4b;
long UNK_00410f55;
long UNK_00410f57;
long UNK_00410f5d;
long UNK_00410f70;
long UNK_00410fa8;
long UNK_00410fb0;
long UNK_00410fb3;
long UNK_00410fb5;
long UNK_00410fb9;
long UNK_00410fbd;
long UNK_00410fc1;
long UNK_00410fc7;
long UNK_00410fcf;
long UNK_00411df8;
long UNK_00411e04;
long UNK_00411e0b;
long UNK_00411e0f;
long UNK_00411e1f;
long UNK_00411e36;
long UNK_00411e98;
long UNK_00411f68;
long UNK_00411f88;
long UNK_00411fb0;
long UNK_00411fd8;
long UNK_00412008;
long UNK_00412038;
long UNK_00412070;
long UNK_0041218f;
long UNK_004121a0;
long UNK_004121c0;
long UNK_004121f0;
long UNK_00412215;
long UNK_00412228;
long UNK_00412589;
long UNK_0041259e;
long UNK_004125b0;
long UNK_004125d0;
long UNK_00412600;
long UNK_00412620;
long UNK_00412650;
long UNK_00412678;
long UNK_004126a1;
long UNK_004126a7;
long UNK_004126a9;
long UNK_004126aa;
long UNK_004126ac;
long UNK_004126c7;
long UNK_004126c8;
long UNK_004126cc;
long UNK_004126dc;
long UNK_004126e6;
long UNK_00412753;
long UNK_00412759;
long UNK_0041275d;
long UNK_00412a98;
long UNK_00412a9e;
long UNK_00412bc0;
long UNK_004133f0;
long UNK_00416288;
void
FUN_004033f0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_004163b0;
  if (uParm1 == 0)
    goto LAB_0040341e;
  func_0x004021e0 (DAT_00415e50, &UNK_00410118, DAT_004163b0);
  do
    {
      func_0x004023b0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040341e:
      ;
      func_0x00402030 (&UNK_00410140, uVar1);
      uVar1 = DAT_00415e40;
      func_0x00402370 (&UNK_00410168, 1, 0xac, DAT_00415e40);
      FUN_00402b30 ();
      func_0x00402370 (&UNK_00410218, 1, 0x89, uVar1);
      func_0x00402370 (&UNK_004102a8, 1, 0xf4, uVar1);
      func_0x00402370 (&UNK_004103a0, 1, 0x3b, uVar1);
      func_0x00402370 (&UNK_004103e0, 1, 0x97, uVar1);
      func_0x00402370 (&UNK_00410478, 1, 0xb1, uVar1);
      func_0x00402370 (&UNK_00410530, 1, 0x3f, uVar1);
      func_0x00402370 (&UNK_00410570, 1, 0x43, uVar1);
      func_0x00402370 (&UNK_004105b8, 1, 0x2c, uVar1);
      func_0x00402370 (&UNK_004105e8, 1, 0x35, uVar1);
      func_0x00402370 (&UNK_00410620, 1, 0x77, uVar1);
      func_0x00402370 (&UNK_00410698, 1, 0xcb, uVar1);
      FUN_00403250 ();
    }
  while (true);
}
