
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_417DF8 (_QWORD);
__int64 __fastcall sub_417E00 (_QWORD, _QWORD);
__int64 __fastcall sub_417E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E18 (_QWORD, _QWORD);
// __int64 sub_417E20(); weak
__int64 __fastcall sub_417E30 (_QWORD);
__int64 __fastcall sub_417E38 (_QWORD);
__int64 __fastcall sub_417E48 (_QWORD);
__int64 __fastcall sub_417E50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E60 (_QWORD);
__int64 __fastcall sub_417E68 (_QWORD);
// __int64 sub_417E70(); weak
__int64 __fastcall sub_417E80 (_QWORD);
__int64 __fastcall sub_417E88 (_QWORD, double);
__int64 __fastcall sub_417E90 (_QWORD);
__int64 __fastcall sub_417E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417EA0 (_QWORD, _QWORD);
// __int64 sub_417EA8(); weak
__int64 __fastcall sub_417EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_417ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_417EE8 (_QWORD);
__int64 __fastcall sub_417EF0 (_QWORD);
__int64 __fastcall sub_417EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417F08 (_QWORD);
__int64 __fastcall sub_417F10 (_QWORD);
__int64 __fastcall sub_417F20 (_QWORD, _QWORD);
__int64 __fastcall sub_417F28 (_QWORD, _QWORD);
__int64 __fastcall sub_417F30 (_QWORD, _QWORD);
__int64 __fastcall sub_417F38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417F40 (_QWORD);
__int64 __fastcall sub_417F48 (_QWORD);
__int64 __fastcall sub_417F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417F58 (_QWORD, _QWORD);
__int64 __fastcall sub_417F60 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417F70 (_QWORD, _QWORD);
__int64 __fastcall sub_417F78 (_QWORD);
__int64 __fastcall sub_417F80 (_QWORD, _QWORD);
__int64 __fastcall sub_417F88 (_QWORD);
__int64 __fastcall sub_417F90 (_QWORD, _QWORD);
__int64 __fastcall sub_418058 (_QWORD, _QWORD);
__int64 __fastcall sub_417F98 (_QWORD);
__int64 __fastcall sub_417FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417FB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417FB8 (_QWORD);
__int64 __fastcall sub_417FC0 (_QWORD, _QWORD);
long double __fastcall sub_417FC8 (_QWORD);
__int64 __fastcall sub_417FD0 (_QWORD);
__int64 __fastcall sub_417FD8 (_QWORD);
__int64 __fastcall sub_417FE0 (_QWORD);
__int64 __fastcall sub_417FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_417FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_418008 (_QWORD, _QWORD);
__int64 __fastcall sub_418010 (_QWORD, _QWORD);
// __int64 sub_418018(); weak
double __fastcall sub_418020 (_QWORD, _QWORD);
double __fastcall sub_418030 (_QWORD);
__int64 __fastcall sub_418038 (_QWORD);
__int64 __fastcall sub_418040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402510 ();	// weak
__int64 __fastcall sub_40251A ();	// weak
__int64 __fastcall sub_402524 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402529 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40252E (_QWORD);	// weak
__int64 __fastcall sub_402533 ();	// weak
__int64 __fastcall sub_402538 (_QWORD, _QWORD);	// weak
void __fastcall sub_40253D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402560 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402653 (_QWORD, _QWORD);	// weak
void *sub_402680 ();
__int64 sub_4026B0 ();
__int64 __fastcall sub_4027C0 (__int64 a1);
__int64 __fastcall sub_4027D0 (__int64 a1, __int16 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __cdecl sub_402A30 (_QWORD);	// weak
__int64 sub_402AA0 ();
void __fastcall sub_402C40 (unsigned int a1);
signed __int64 sub_402CF0 ();
__int64 __fastcall sub_402D90 (int a1, int a2);
__int64 __fastcall sub_402DD0 ();	// weak
__int64 __fastcall sub_402E20 ();	// weak
__int64 __fastcall sub_402E70 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_404800 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_404930 (signed __int64 a1);
__int64 __fastcall sub_4049E0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404A30 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404A50 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404AB0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404B40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404BD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404C80 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404D30 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404DF0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404EC0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405060 (_BYTE * a1, int a2);
__int64 __fastcall sub_405130 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406220 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4063C0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406400 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406470 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406480 (__int64 a1);
__int64 __fastcall sub_406490 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406510 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406520 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406530 (__int64 a1);
__int64 __fastcall sub_406540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4067F0 (signed __int64 a1);
__int64 __fastcall sub_406810 (_QWORD);	// weak
__int64 __fastcall sub_406820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406860 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4068F0 ();
__int64 __fastcall sub_406920 (__int64 a1);
_BOOL8 sub_4069D0 ();
__int64 sub_4069F0 ();
__int64 __fastcall sub_406A20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B00 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406BE0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_407170 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407230 ();		// weak
__int64 sub_4076F0 ();
__int64 sub_407750 ();
__int64 sub_407770 ();
__int64 __fastcall sub_4077A0 (signed __int64 a1);
signed __int64 __fastcall sub_4077C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
bool __fastcall sub_407830 (__int64 a1, char a2);
signed __int64 __fastcall sub_4078A0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      char a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4079C0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407A00 (int a1, int a2);
_BOOL8 __fastcall sub_407A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407A70 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_407A80 ();
__int64 __fastcall sub_407A90 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_407AC0 (_QWORD);	// weak
__int64 __fastcall sub_407B00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407BA0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_407CE0 (_QWORD);	// weak
signed __int64 __fastcall sub_407D10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DC0 (__int64 a1);
__int64 __fastcall sub_407E10 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407EF0 (__int64 a1);
__int64 sub_407F10 ();
__int64 __fastcall sub_407F80 (_BYTE * a1);
__int64 __fastcall sub_407FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4080B0 (int a1);
__int64 __fastcall sub_4080C0 (unsigned int a1);
__int64 __fastcall sub_4080D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408120 (__int64 a1);
__int64 sub_408190 ();
signed __int64 __fastcall sub_4081A0 (__int64 a1);
__int64 __fastcall sub_408240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4085A0 ();		// weak
signed __int64 __fastcall sub_408660 (__int64 a1);
__int64 __fastcall sub_4086F0 (__int64 a1);
__int64 __fastcall sub_408700 (__int64 a1);
__int64 sub_408790 ();
__int64 __fastcall j__sub_417EE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087B0 (__int64 a1, char a2);
__int64 __fastcall sub_4087C0 (__int64 a1);
__int64 __fastcall sub_408840 (int a1, int a2);
signed __int64 __fastcall sub_408860 (__int64 a1, __int64 a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13, int a14, int a15, int a16);
__int64 __fastcall sub_4089B0 (__int64 a1);
__int64 __fastcall sub_4089E0 ();	// weak
__int64 __fastcall sub_408A90 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_408AB0 ();	// weak
__int64 __fastcall sub_408B50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F10 (__int64 a1);
__int64 __fastcall sub_408F30 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_409060 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4090A0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409250 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409290 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_409500 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4098A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409A10 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409B50 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A100 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40A790 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F520 (__int64 a1);
void __fastcall sub_40F5A0 (unsigned __int64 a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40F630 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F680 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F710 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F720 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F740 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40F750 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F970 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410640 (double a1);
bool __fastcall sub_410660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40AD22;		// weak
_UNKNOWN unk_4110B3;		// weak
_UNKNOWN unk_41111D;		// weak
_UNKNOWN unk_411978;		// weak
_UNKNOWN unk_412B80;		// weak
_UNKNOWN unk_412CCF;		// weak
_UNKNOWN unk_412CD4;		// weak
int dword_4130C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_413210 = 0x08000000000000000LL;	// weak
__int128 xmmword_4135B0 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														    // weak
__int64 qword_4172A0 = 4265120LL;	// weak
int dword_4172A8 = 1;		// weak
_UNKNOWN unk_4172C0;		// weak
__int64 qword_4172F8 = 4289280LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_417300 = 0x4173E00000000000000100LL;                                                                                                      // weak
int dword_417310 = 1;		// weak
int dword_417314 = 63;		// weak
int dword_417318 = 1;		// weak
int dword_41731C = 1;		// weak
__int64 qword_417320 = 4289888LL;	// weak
_UNKNOWN unk_417328;		// weak
__int64 qword_417340;		// weak
__int64 qword_417348;		// weak
char byte_4173B0;		// weak
__int64 qword_4173B8;		// weak
__int64 qword_4173C0;		// weak
__int128 xmmword_4174E0;	// weak
int dword_417520;		// weak
int dword_417524;		// weak
int dword_417528;		// weak
__int64 qword_417530;		// weak
__int64 qword_4175A0;		// weak
__int64 qword_4175C0[257];	// idb
__int64 qword_417DE0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040253D) ----------------------------------------------------
void __fastcall
sub_40253D (__int64 a1, __int64 a2)
{
  sub_417EA0 (a1, a2);
  sub_417EA0 (a1, a2);
  JUMPOUT (def_40AD22);
}

// 402180: using guessed type __int64 __fastcall sub_417EA0(_QWORD, _QWORD);

//----- (0000000000402560) ----------------------------------------------------
__int64 __fastcall
sub_402560 (unsigned int a1, signed __int64 * a2)
{
  sub_404930 (*a2);
  sub_417F80 (6LL, 4271311LL);
  sub_417F70 (4205808LL, 4271311LL);
  sub_404820 (a1, a2, 4264115LL, 4264217LL, qword_4172A0, 4205632LL);
  if ((unsigned int) sub_407750 () == -1)
    {
      if (a1 == dword_41731C)
	{
	  sub_402A30 (4264303LL);
	  return 0LL;
	}
      if (a1 - dword_41731C == 1)
	{
	  sub_402A30 (a2[dword_41731C]);
	  return 0LL;
	}
      sub_406530 (a2[dword_41731C + 1]);
      sub_406A20 (0LL, 0LL, 4264363LL);
    }
  sub_402C40 (1u);
  return start ();
}

// 402330: using guessed type __int64 __fastcall sub_417F70(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_417F80(_QWORD, _QWORD);
// 402A30: using guessed type __int64 __cdecl sub_402A30(_QWORD);
// 404820: using guessed type __int64 __fastcall sub_404820(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406A20: using guessed type __int64 __fastcall sub_406A20(_QWORD, _QWORD, _QWORD);
// 4172A0: using guessed type __int64 qword_4172A0;
// 41731C: using guessed type int dword_41731C;

//----- (000000000040263D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402C40 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi
  __int64 v3;			// rsi
  __int64 v4;			// rdx

  v1 = qword_4173C0;
  if (!a1)
    goto LABEL_4;
  v2 = 4264584LL;
  sub_417ED0 (qword_416E50, 4264584LL, qword_4173C0);
  while (1)
    {
      sub_417FC0 (a1, v2);
    LABEL_4:
      v3 = v1;
      sub_417E08 (4264258LL, v1, v1);
      sub_417E08 (4264624LL, v3, v4);
      sub_417E60 (4264816LL);
      sub_417E08 (4264904LL, 4264303LL, 4264288LL);
      sub_417FA8 (4264968LL, 1LL, 44LL, qword_416E40);
      v2 = 1LL;
      sub_417FA8 (4265016LL, 1LL, 53LL, qword_416E40);
      sub_402AA0 ();
    }
}
