
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_42AE58;
// Function declarations

__int64 __fastcall sub_42B710 (_QWORD, _QWORD);
__int64 __fastcall sub_42B718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B728 (_QWORD, _QWORD);
__int64 __fastcall sub_42B738 (_QWORD, _QWORD, _QWORD);
// __int64 sub_42B740(); weak
__int64 __fastcall sub_42B750 (_QWORD);
__int64 __fastcall sub_42B758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B760 (_QWORD);
__int64 __fastcall sub_42B770 (_QWORD, _QWORD);
__int64 __fastcall sub_42B778 (_QWORD);
__int64 __fastcall sub_42B780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B790 (_QWORD, _QWORD);
__int64 __fastcall sub_42B798 (_QWORD);
// __int64 sub_42B7A0(); weak
__int64 __fastcall sub_42B7A8 (_QWORD);
__int64 __fastcall sub_42B7B0 (_QWORD);
__int64 __fastcall sub_42B7B8 (_QWORD);
__int64 __fastcall sub_42B7C0 (_QWORD, double);
__int64 __fastcall sub_42B7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_42B7D8 (_QWORD);
__int64 __fastcall sub_42B7E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_42B7F8 (_QWORD, _QWORD);
// __int64 sub_42B800(); weak
__int64 __fastcall sub_42B818 (_QWORD, _QWORD);
__int64 __fastcall sub_42B820 (_QWORD, _QWORD);
__int64 __fastcall sub_42B828 (_QWORD);
__int64 __fastcall sub_42B830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B840 (_QWORD);
__int64 __fastcall sub_42B850 (_QWORD);
__int64 __fastcall sub_42B858 (_QWORD, _QWORD);
__int64 __fastcall sub_42B860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B868 (_QWORD, _QWORD);
__int64 __fastcall sub_42B870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B878 (_QWORD);
__int64 __fastcall sub_42B880 (_QWORD, _QWORD);
__int64 __fastcall sub_42B888 (_QWORD);
__int64 __fastcall sub_42B898 (_QWORD, _QWORD);
__int64 __fastcall sub_42B8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_42B8B0 (_QWORD, _QWORD);
// __int64 sub_42B8B8(); weak
__int64 __fastcall sub_42B8C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B8C8 (_QWORD);
__int64 __fastcall sub_42B8D0 (_QWORD);
__int64 __fastcall sub_42B8D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B8E0 (_QWORD);
__int64 __fastcall sub_42B8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_42B8F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B8F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B900 (_QWORD, _QWORD);
__int64 __fastcall sub_42B908 (_QWORD);
__int64 __fastcall sub_42B910 (_QWORD, _QWORD);
__int64 __fastcall sub_42B920 (_QWORD, _QWORD);
__int64 __fastcall sub_42B928 (_QWORD);
__int64 __fastcall sub_42B930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B950 (_QWORD);
long double __fastcall sub_42B960 (_QWORD);
__int64 __fastcall sub_42B968 (_QWORD, _QWORD);
__int64 __fastcall sub_42B970 (_QWORD, _QWORD);
__int64 __fastcall sub_42B978 (_QWORD);
__int64 __fastcall sub_42B980 (_QWORD);
__int64 __fastcall sub_42B988 (_QWORD);
__int64 __fastcall sub_42B998 (_QWORD);
__int64 __fastcall sub_42B9A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B9A8 (_QWORD);
__int64 __fastcall sub_42B9B0 (_QWORD);
__int64 __fastcall sub_42B9B8 (_QWORD, _QWORD);
double __fastcall sub_42B9C0 (_QWORD, _QWORD);
double __fastcall sub_42B9D0 (_QWORD);
__int64 __fastcall sub_42B9D8 (_QWORD);
__int64 __fastcall sub_42B9E0 (_QWORD);
__int64 __fastcall sub_42B9E8 (_QWORD);
__int64 __fastcall sub_42B9F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42B9F8 (_QWORD);
__int64 __fastcall sub_402610 ();	// weak
__int64 __fastcall sub_40261A ();	// weak
__int64 __fastcall sub_402629 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40262E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402633 (_QWORD);	// weak
__int64 __fastcall sub_402638 ();	// weak
__int64 __fastcall sub_40263D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402642 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4029E0 (_QWORD, _QWORD);	// weak
__int64 *sub_402A00 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402B40 (_QWORD * a1);
signed __int64 sub_402B80 ();
__int64 __fastcall sub_402C00 (char *a1, _DWORD * a2);
__int64 __fastcall sub_402C50 (unsigned int a1);
__int64 __fastcall sub_402D00 (_QWORD);	// weak
__int64 __fastcall sub_402DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E20 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_402FB0 (__int64 a1);
_QWORD *__fastcall sub_403000 (unsigned __int64 a1);
__int64 __fastcall sub_403060 (unsigned int a1);
__int64 __fastcall sub_403080 (_BYTE * a1, int a2);
void __fastcall sub_403130 (_BYTE * a1);
__int64 __fastcall sub_403190 (_QWORD);	// weak
__int64 __fastcall sub_4031D0 (int a1, char a2, char *a3);
__int64 __fastcall sub_4032E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403310 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403370 (_QWORD);	// weak
__int64 sub_403450 ();
__int64 __fastcall sub_403540 ();	// weak
__int64 __fastcall sub_4036E0 (_QWORD * a1, __int64 * a2);
void __fastcall sub_403730 (_QWORD * a1, __int64 a2);
void __fastcall sub_4037B0 (unsigned __int64 a1, unsigned __int64 a2);
void __fastcall sub_403820 (__int64 a1);
void sub_403830 ();
signed __int64 __fastcall sub_403860 (signed __int64 ** a1,
				      signed __int64 ** a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403900 (__int64 a1);
__int64 sub_403A10 ();
__int64 __fastcall sub_403BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403BE0 (_BYTE * a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403CF0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E50 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403F30 (__int64 a1, __int64 a2);
void __fastcall sub_403F60 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_403FF0 (unsigned __int64 a1, signed __int64 a2);
bool __fastcall sub_4040D0 (__int64 a1, signed __int64 a2);
void __usercall sub_4040F0 (__int64 a1, __int64 a2, __int64 a3);
void __usercall sub_404140 (unsigned __int64 a1, __int64 a2, int a3,
			    __int64 a4);
void __usercall sub_4041F0 (__int64 a1, __int64 a2, __int64 a3);
char __usercall sub_404440 (__int64 a1, signed __int64 a2, __int64 a3);
__int64 __usercall sub_4044F0 (__int64 a1, signed __int64 a2, __int64 a3);
void __fastcall sub_4045B0 (unsigned int a1);
signed __int64 __fastcall sub_4046C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404760 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4047C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404860 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4048B0 (signed __int64 a1);
__int64 __fastcall sub_404960 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4049A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4049C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404A20 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404AB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404B40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404BF0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404CA0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404D60 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404E30 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404F20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404FD0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4050A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406350 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4064F0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406530 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406560 (int a1, __int64 a2);
__int64 __fastcall sub_406570 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4065E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4065F0 (__int64 a1);
__int64 __fastcall sub_406600 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406680 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406690 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4066A0 (__int64 a1);
__int64 __fastcall sub_4066B0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406720 (__int64 a1);
__int64 __fastcall sub_406730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406C10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406CA0 (signed __int64 a1);
__int64 __fastcall sub_406CC0 (_QWORD);	// weak
__int64 __fastcall sub_406CD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DA0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406DD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_406EE0 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_406F30 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_406F60 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4072B0 (int a1);
__int64 __fastcall sub_4072D0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_407300 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407330 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4076A0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4076F0 (__int64 a1);
_BOOL8 sub_4077A0 ();
__int64 sub_4077C0 ();
__int64 __fastcall sub_4077F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4078D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407960 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407AB0 (__int64 a1);
__int64 __fastcall sub_407AC0 (__int64 a1, __int64 a2);
__int64 sub_407B50 ();
__int64 __fastcall j__sub_42B838 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B70 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_407DC0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_408530 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4085F0 ();		// weak
__int64 sub_408AA0 ();
__int64 sub_408B00 ();
__int64 __fastcall sub_408B20 (signed __int64 a1);
signed __int64 __fastcall sub_408B40 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_408BB0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_408C90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CD0 (int a1);
signed __int64 __fastcall sub_408CF0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408D30 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_408D40 (__int64 a1, __int64 a2);
void __fastcall sub_408D60 (union __m128i *a1, union __m128i a2);
unsigned __int64 __fastcall sub_408D80 (union __m128i *a1,
					const union __m128i *a2);
unsigned __int64 __fastcall sub_408DD0 (union __m128i *a1,
					const union __m128i *a2);
signed __int64 __fastcall sub_408E20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408EA0 (__int64 a1, unsigned __int64 a2,
			       union __m128i *a3, __int64 a4, __int8 a5,
			       __int64 a6);
__int64 __fastcall sub_408F10 (union __m128i *a1);
bool __fastcall sub_408F80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408FD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409060 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4090C0 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_409130 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_409260 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409280 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4095F0 (__int64 a1, __int64 a2, int a3, int a4,
			       __int64 a5, int a6, char a7);
__int64 __fastcall sub_409660 (__int64 a1);
__int64 __fastcall sub_4096F0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_409760 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4097C0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_409860 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 a5, __int8 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12);
signed __int64 __fastcall sub_409920 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409990 (_QWORD);	// weak
void __fastcall sub_409A70 (union __m128i *a1, union __m128i a2);
void __fastcall sub_409A80 (_OWORD * a1);
void __fastcall sub_409A90 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4, void *a5);
signed __int64 __fastcall sub_409AD0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409B70 (union __m128i *a1, __int64 a2);
bool __fastcall sub_409BD0 (union __m128i *a1, __int64 a2);
signed __int64 __fastcall sub_409CC0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409D10 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_409E00 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_409EA0 (_QWORD * a1, __int64 a2, __int64 a3);
union __m128 *__fastcall sub_409F60 (_QWORD * a1, __int64 a2, __int64 a3,
				     __int64 a4, __int64 a5, __int64 a6,
				     __int64 a7);
signed __int64 __fastcall sub_409FF0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A1C0 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_40A1F0 (union __m128i *a1);
__int64 __fastcall sub_40A270 (_QWORD);	// weak
__int64 __fastcall sub_40A440 ();	// weak
__int64 __fastcall sub_40A4F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40AF30 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int8 a5, __int64 a6);
__int64 __fastcall sub_40B090 (union __m128i *a1, signed __int64 a2);
__int64 __fastcall sub_40B1A0 (union __m128i *a1, __int64 a2);
__int64 __fastcall sub_40B230 (_QWORD, _QWORD);	// weak
void __fastcall sub_40B400 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_40B420 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40B500 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B620 (__int64 a1);
__int64 __fastcall sub_40B710 (_QWORD * a1);
__int64 __fastcall sub_40B730 (_QWORD * a1);
__int64 __fastcall sub_40B760 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B780 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B960 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40B9F0 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3);
__int64 __fastcall sub_40BA80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40BCC0 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40BF30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C030 (__int64 * a1);
__int64 __fastcall sub_40C220 (_QWORD * a1);
__int64 __fastcall sub_40C280 (__int64 a1);
__int64 __fastcall sub_40C2C0 (_QWORD * a1);
signed __int64 __fastcall sub_40C460 (_QWORD * a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4,
				      unsigned __int64 a5);
void __fastcall sub_40C5B0 (_QWORD * a1);
__int64 __fastcall sub_40C670 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C6E0 (_QWORD * a1);
signed __int64 __fastcall sub_40C710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C8D0 (unsigned __int64 * a1, unsigned __int64 a2,
			       unsigned __int64 a3, int a4);
signed __int64 __fastcall sub_40CB80 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40CE50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CFD0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40D770 ();
signed __int64 __fastcall sub_40D780 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40D7E0 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40D8E0 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
signed __int64 __fastcall sub_40D920 (signed __int64 a1,
				      const union __m128i **a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40D9C0 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40DA40 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40DA90 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40DB90 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
__int64 __fastcall sub_40DC00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DD10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DE00 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40DEE0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40DF80 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40E000 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E1A0 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40E290 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40E4F0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40E5D0 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40E7C0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E940 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40EA00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EAB0 ();	// weak
signed __int64 __fastcall sub_40ED40 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40EF00 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40EFF0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40F1E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40F280 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40F300 (__int64 a1);
__int64 __fastcall sub_40F360 ();	// weak
__int64 __fastcall sub_40F5D0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40F690 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40F6D0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 * a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40FDF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4102C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4105C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410910 (__int64 ** a1, signed __int64 a2,
			       signed __int64 a3, __int64 * a4, char a5,
			       __int64 a6, __int64 a7);
signed __int64 __fastcall sub_410C10 (__int64 a1, __int64 a2, _QWORD * a3,
				      _QWORD * a4, union __m128i *a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int128 a14,
				      __int64 a15);
__int64 __fastcall sub_410E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411350 (union __m128i *a1,
				      unsigned __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_4113D0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_411770 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, char a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_411B00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411CC0 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_411D30 (union __m128i *a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_411FD0 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_412060 (__int64 a1, _QWORD * a2, __int64 a3,
				      union __m128i *a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
signed __int64 __fastcall sub_4121F0 (_QWORD * a1, const union __m128i *a2,
				      __int64 a3, __int64 * a4, _QWORD * a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, _QWORD * a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      union __m128i a18, __int64 a19,
				      union __m128i a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_412570 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412720 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412830 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_412A70 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
signed __int64 __fastcall sub_412B50 (__int64 a1, signed __int64 * a2);
signed __int64 __fastcall sub_412B80 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_412BB0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_412BE0 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412D60 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
char *__fastcall sub_412DE0 (_QWORD * a1, signed int *a2,
			     const union __m128i *a3);
char *__fastcall sub_412E90 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_412F40 ();	// weak
__int64 __fastcall sub_413150 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4136F0 (__int64 * a1);
signed __int64 __fastcall sub_413780 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_413DF0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413E10 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_413EC0 ();	// weak
signed __int64 __fastcall sub_4142A0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4143B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_414970 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_414AB0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_414C00 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_414CD0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414E70 (_QWORD * a1);
signed __int64 __fastcall sub_414E80 (__int64 a1, __int64 a2,
				      union __m128i *a3, union __m128i *a4,
				      union __m128i a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26);
__int64 __fastcall sub_4154D0 ();	// weak
__int64 __fastcall sub_4159F0 ();	// weak
__int64 __fastcall sub_415AC0 ();	// weak
__int64 __fastcall sub_415E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4168D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416930 (__int64 a1);
signed __int64 __fastcall sub_4169F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_416C70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416C90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
_BOOL8 __fastcall sub_416E70 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_416EB0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4170F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_417130 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4173A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_417590 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4177A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_417910 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_417A50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_418000 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4187F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_41D9E0 (int a1);
__int64 __fastcall sub_41D9F0 (unsigned int a1);
__int64 __fastcall sub_41DA00 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41DA50 (__int64 a1, __int64 a2);
__int64 sub_41DAC0 ();
signed __int64 __fastcall sub_41DAD0 (__int64 a1);
__int64 __fastcall sub_41DB70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_41DED0 ();		// weak
signed __int64 __fastcall sub_41DF90 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41DFE0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41E060 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E080 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41E0A0 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 j__sub_42B848 ();	// weak
__int64 sub_41E0C0 ();
__int64 __fastcall sub_41E0D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E140 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41E360 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_41F050 (double a1);
bool __fastcall sub_41F070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
__int64 j__sub_42B938 ();	// weak
__int64 sub_41F0B0 ();
__int64 __fastcall sub_41F0C0 (__int64 a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_418D32;		// weak
_UNKNOWN unk_420067;		// weak
_UNKNOWN unk_42016D;		// weak
__int64 qword_420F00 = 4325503LL;	// weak
_UNKNOWN unk_420F68;		// weak
_UNKNOWN unk_422803;		// weak
_UNKNOWN unk_4229DE;		// weak
_UNKNOWN unk_4229E4;		// weak
_UNKNOWN unk_4229EA;		// weak
_UNKNOWN unk_4229F0;		// weak
_UNKNOWN unk_4229F6;		// weak
_UNKNOWN unk_4229FC;		// weak
_UNKNOWN unk_422A02;		// weak
_UNKNOWN unk_422A08;		// weak
_UNKNOWN unk_422A0E;		// weak
_UNKNOWN unk_422A1B;		// weak
__int64 qword_4238A0[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb

imperfetction_wrapper ();	//__int128 xmmword_423AC0 = 0x10000000000000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
imperfetction_wrapper ();	//__int128 xmmword_423B20 = 0x7FFFFFE87FFFFFE03FF000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
imperfetction_wrapper ();	//__int128 xmmword_423B40 = 0x20000000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
int dword_423E40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_423F90 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_423FB8;		// weak
__int128 xmmword_4243C0 = 4607182418800017408LL;	// weak
__int64 qword_42AE40 = 0LL;	// weak
__int64 qword_42AE50 = 0LL;	// weak
																																																																																																																																																						    // weak
int dword_42B320 = 2;		// weak
int dword_42B330 = 1;		// weak
_UNKNOWN unk_42B340;		// weak
__int64 qword_42B378 = 4371328LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_42B380 = 0x42B5600000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_42B390 = 1;		// weak
int dword_42B394 = 63;		// weak
int dword_42B398 = 1;		// weak
int dword_42B39C = 1;		// weak
__int64 qword_42B3A0;		// weak
__int64 qword_42B3A8;		// weak
__int64 qword_42B420;		// weak
__int64 qword_42B428;		// weak
__int64 qword_42B4C0;		// weak
__int64 qword_42B4C8;		// weak
char byte_42B4D0;		// weak
__int64 qword_42B4D8;		// weak
__int64 qword_42B4E0;		// weak
__int64 qword_42B4E8;		// weak
__int64 qword_42B4F0;		// weak
__int64 qword_42B500;		// weak
__int64 qword_42B508;		// weak
__int64 qword_42B510;		// weak
char byte_42B518;		// weak
__int64 qword_42B520;		// weak
__int64 qword_42B528;		// weak
__int64 qword_42B530;		// weak
__int64 qword_42B538;		// weak
__int64 qword_42B540;		// weak
char byte_42B548;		// weak
__int64 qword_42B550;		// weak
__int64 qword_42B558;		// weak
__int128 xmmword_42B660;	// weak
int dword_42B698;		// weak
int dword_42B6A0;		// weak
int dword_42B6A4;		// weak
int dword_42B6A8;		// weak
__int64 qword_42B6B0;		// weak
__int64 qword_42B6D8;		// weak
__int64 qword_42B6F8;		// weak
__int64 qword_42B700;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402642) ----------------------------------------------------
void __fastcall
sub_402642 (__int64 a1, __int64 a2)
{
  sub_42B7F0 (a1, a2);
  sub_42B7F0 (a1, a2);
  JUMPOUT (def_418D32);
}

// 4021E0: using guessed type __int64 __fastcall sub_42B7F0(_QWORD, _QWORD);

//----- (0000000000402660) ----------------------------------------------------


//----- (00000000004029CA) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40B780 (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// r15
  __int64 v4;			// rbp
  unsigned __int64 v5;		// rsi
  unsigned __int64 v6;		// r13
  __int64 v7;			// r12
  __int64 v8;			// r13
  signed __int64 v9;		// rax
  bool v10;			// dl
  signed __int64 v11;		// rax
  signed __int64 v12;		// rax
  signed __int64 result;	// rax
  __int64 v14;			// rax
  __int64 v15;			// r14
  __int64 v16;			// rax
  signed __int64 retaddr;	// [rsp+48h] [rbp+0h]
  __int64 v18;			// [rsp+50h] [rbp+8h]

  v3 = a2;
  v4 = a3;
  v5 = *(_QWORD *) (a1 + 16);
  v6 = *(_QWORD *) (a1 + 8);
  if (v5 >= v6)
    {
      retaddr = 2 * v6;
      if (2 * v6 <= 0xAAAAAAAAAAAAAAALL)
	{
	  v14 = sub_408C90 (*(_QWORD *) a1, 32 * v6);
	  if (v14)
	    {
	      *(_QWORD *) a1 = v14;
	      v7 = sub_408C90 (*(_QWORD *) (a1 + 24), 16 * v6);
	      v15 = sub_408C90 (*(_QWORD *) (a1 + 32), 16 * v6);
	      v18 = 16 * (retaddr + v6);
	      v8 = sub_408C90 (*(_QWORD *) (a1 + 40), 16 * (retaddr + v6));
	      v16 = sub_408C90 (*(_QWORD *) (a1 + 48), v18);
	      if (v7 && v15 && v8 && v16)
		{
		  v5 = *(_QWORD *) (a1 + 16);
		  imperfetction_wrapper ();	//          *(union __m128i *)(a1 + 24) = _mm_unpacklo_epi64((union __m128i)(unsigned __int64)v7, (union __m128i)(unsigned __int64)v15);
		  *(_QWORD *) (a1 + 8) = retaddr;
		  imperfetction_wrapper ();	//          *(union __m128i *)(a1 + 40) = _mm_unpacklo_epi64((union __m128i)(unsigned __int64)v8, (union __m128i)(unsigned __int64)v16);
		  goto LABEL_3;
		}
	      retaddr = v16;
	      sub_42B9E8 (v7);
	      sub_42B9E8 (v15);
	      sub_42B9E8 (v8);
	      sub_42B9E8 (retaddr);
	    }
	}
      return -1LL;
    }
  v7 = *(_QWORD *) (a1 + 24);
  v8 = *(_QWORD *) (a1 + 40);
LABEL_3:
  v9 = *(_QWORD *) a1 + 16 * v5;
  *(_QWORD *) (v9 + 8) = v4;
  *(_QWORD *) v9 = v3;
  *(_DWORD *) (v9 + 8) = v4 & 0xFFFC00FF;
  v10 = (_BYTE) v4 == 6;
  if ((_BYTE) v4 == 5)
    v10 = *(_DWORD *) (a1 + 180) > 1;
  *(_BYTE *) (v9 + 10) = 16 * v10 | *(_BYTE *) (v9 + 10) & 0xEF;
  *(_QWORD *) (v7 + 8 * v5) = -1LL;
  v11 = v8 + 24LL * *(_QWORD *) (a1 + 16);
  *(_QWORD *) (v11 + 16) = 0LL;
  *(_OWORD *) v11 = 0LL;
  v12 = *(_QWORD *) (a1 + 48) + 24LL * *(_QWORD *) (a1 + 16);
  *(_QWORD *) (v12 + 16) = 0LL;
  *(_OWORD *) v12 = 0LL;
  result = *(_QWORD *) (a1 + 16);
  *(_QWORD *) (a1 + 16) = result + 1;
  return result;
}
