
#include "shuf.h"

long null_ARRAY_0041e31_0_8_;
long null_ARRAY_0041e31_8_8_;
long null_ARRAY_0041e44_0_8_;
long null_ARRAY_0041e44_16_8_;
long null_ARRAY_0041e44_24_8_;
long null_ARRAY_0041e44_32_8_;
long null_ARRAY_0041e44_40_8_;
long null_ARRAY_0041e44_48_8_;
long null_ARRAY_0041e44_8_8_;
long null_ARRAY_0041e58_0_4_;
long null_ARRAY_0041e58_16_8_;
long null_ARRAY_0041e58_4_4_;
long null_ARRAY_0041e58_8_4_;
long _DAT_0041de20;
long DAT_0041de20;
long DAT_0041de30;
long DAT_0041de40;
long DAT_0041de48;
long DAT_0041de50;
long DAT_0041e2e8;
long DAT_0041e300;
long DAT_0041e378;
long DAT_0041e37c;
long DAT_0041e380;
long DAT_0041e3a0;
long DAT_0041e3a8;
long DAT_0041e3c0;
long DAT_0041e3c8;
long DAT_0041e410;
long DAT_0041e418;
long DAT_0041e420;
long DAT_0041e5f8;
long DAT_0041e600;
long DAT_0041e608;
long DAT_0041e610;
long DAT_0041e620;
long DAT_0041f130;
long DAT_0041f190;
long FLOAT_UNKNOWN;
long null_ARRAY_00418560;
long null_ARRAY_00419340;
long null_ARRAY_004196f8;
long null_ARRAY_00419a70;
long null_ARRAY_00419bf0;
long null_ARRAY_0041a020;
long null_ARRAY_0041e310;
long null_ARRAY_0041e340;
long null_ARRAY_0041e3e0;
long null_ARRAY_0041e440;
long null_ARRAY_0041e480;
long null_ARRAY_0041e580;
long PTR_DAT_0041e2e0;
long PTR_null_ARRAY_0041e320;
long PTR_null_ARRAY_0041e388;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00418038;
long UNK_00418083;
long UNK_00418085;
long UNK_00418095;
long UNK_0041809f;
long UNK_004180b5;
long UNK_004180bf;
long UNK_004180ce;
long UNK_004180d8;
long UNK_004180e2;
long UNK_004180f0;
long UNK_00418118;
long UNK_00418126;
long UNK_0041813d;
long UNK_00418148;
long UNK_00418190;
long UNK_004181af;
long UNK_004181bb;
long UNK_004181c0;
long UNK_004181f8;
long UNK_00418220;
long UNK_00418280;
long UNK_004182c8;
long UNK_00418448;
long UNK_00418488;
long UNK_004184b8;
long UNK_004184ee;
long UNK_004186a0;
long UNK_004186b5;
long UNK_004186c0;
long UNK_004186c6;
long UNK_004186e4;
long UNK_004186f8;
long UNK_004186ff;
long UNK_00418718;
long UNK_00418738;
long UNK_0041875a;
long UNK_00418766;
long UNK_00418770;
long UNK_00418791;
long UNK_004187a2;
long UNK_004187a4;
long UNK_004187a6;
long UNK_004187a9;
long UNK_004187ab;
long UNK_004187be;
long UNK_004188b5;
long UNK_004188c1;
long UNK_004188c8;
long UNK_004188cb;
long UNK_004188d8;
long UNK_00418910;
long UNK_00418918;
long UNK_00418a08;
long UNK_00418a16;
long UNK_00418a1e;
long UNK_00418a22;
long UNK_00418a27;
long UNK_00418a29;
long UNK_00418f70;
long UNK_00418f80;
long UNK_00418f8f;
long UNK_00418f9c;
long UNK_00418fa0;
long UNK_00418fac;
long UNK_00418fb3;
long UNK_00418fb8;
long UNK_00419084;
long UNK_00419094;
long UNK_004190ab;
long UNK_004190c8;
long UNK_004190e8;
long UNK_00419110;
long UNK_00419138;
long UNK_00419168;
long UNK_00419198;
long UNK_004191d0;
long UNK_0041936f;
long UNK_00419380;
long UNK_00419383;
long UNK_00419390;
long UNK_004193a0;
long UNK_00419708;
long UNK_00419718;
long UNK_00419a7b;
long UNK_00419a90;
long UNK_00419a95;
long UNK_00419aa8;
long UNK_00419ac8;
long UNK_00419af7;
long UNK_00419b00;
long UNK_00419b20;
long UNK_00419b50;
long UNK_00419b78;
long UNK_00419b88;
long UNK_00419b8b;
long UNK_00419b8d;
long UNK_00419bb0;
long UNK_00419bd9;
long UNK_00419bdd;
long UNK_00419bdf;
long UNK_00419c98;
long UNK_00419ca6;
long UNK_00419d1b;
long UNK_00419d1c;
long UNK_00419d1e;
long UNK_00419d40;
long UNK_00419f08;
long UNK_00419f0c;
long UNK_0041a058;
long UNK_0041a05e;
ulong
FUN_0040599e (ulong * puParm1, ulong uParm2)
{
  return *puParm1 % uParm2;
}
