
#include "chmod.h"

long null_ARRAY_0041a2c_0_4_;
long null_ARRAY_0041a2c_40_8_;
long null_ARRAY_0041a2c_4_4_;
long null_ARRAY_0041a2c_48_8_;
long null_ARRAY_0041a52_0_4_;
long null_ARRAY_0041a52_16_8_;
long null_ARRAY_0041a52_4_4_;
long null_ARRAY_0041a52_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2a0;
long DAT_0041a2b0;
long DAT_0041a310;
long DAT_0041a314;
long DAT_0041a318;
long DAT_0041a31c;
long DAT_0041a320;
long DAT_0041a328;
long DAT_0041a340;
long DAT_0041a348;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a3a9;
long DAT_0041a3aa;
long DAT_0041a3ac;
long DAT_0041a3b0;
long DAT_0041a3c8;
long DAT_0041a558;
long DAT_0041a560;
long DAT_0041a564;
long DAT_0041a568;
long DAT_0041a570;
long DAT_0041a580;
long DAT_0041b008;
long DAT_0041b010;
long DAT_0041b098;
long DAT_0041b0b8;
long DAT_0041b0f0;
long DAT_0041b108;
long DAT_0041b118;
long DAT_0041b120;
long DAT_0041b138;
long DAT_0041b160;
long DAT_0041b178;
long DAT_0041b190;
long DAT_0041b1a8;
long DAT_0041b1e0;
long DAT_0041b1f0;
long DAT_0041b220;
long null_ARRAY_00413ca0;
long null_ARRAY_00415140;
long null_ARRAY_004151a0;
long null_ARRAY_004151e0;
long null_ARRAY_00415368;
long null_ARRAY_00415380;
long null_ARRAY_00415760;
long null_ARRAY_00415980;
long null_ARRAY_0041a2c0;
long null_ARRAY_0041a300;
long null_ARRAY_0041a360;
long null_ARRAY_0041a390;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a4e0;
long null_ARRAY_0041a520;
long PTR_DAT_0041a2a8;
long PTR_null_ARRAY_0041a2f8;
long register0x00000020;
long stack0x00000008;
long UNK_00403460;
long UNK_004064e0;
long UNK_00406500;
long UNK_00406510;
long UNK_00406520;
long UNK_00409d00;
long UNK_00409d20;
long UNK_0041301d;
long UNK_0041302e;
long UNK_00413047;
long UNK_00413062;
long UNK_00413072;
long UNK_00413083;
long UNK_004130e8;
long UNK_004130f6;
long UNK_00413111;
long UNK_0041311e;
long UNK_0041312e;
long UNK_0041313e;
long UNK_00413157;
long UNK_00413163;
long UNK_00413165;
long UNK_004131b8;
long UNK_004131f8;
long UNK_00413230;
long UNK_00413268;
long UNK_00413290;
long UNK_004132b8;
long UNK_00413378;
long UNK_004133a8;
long UNK_004133e8;
long UNK_00413420;
long UNK_00413448;
long UNK_00413510;
long UNK_00413538;
long UNK_004135c0;
long UNK_00413630;
long UNK_00413700;
long UNK_00413780;
long UNK_004137c8;
long UNK_00413810;
long UNK_00413840;
long UNK_00413878;
long UNK_004138c8;
long UNK_00413910;
long UNK_00413940;
long UNK_00413e27;
long UNK_00413f38;
long UNK_00413f70;
long UNK_00413f76;
long UNK_00413f78;
long UNK_00413f7b;
long UNK_00413f7d;
long UNK_00413f81;
long UNK_00413f85;
long UNK_00413f89;
long UNK_00413f8f;
long UNK_00413f97;
long UNK_00414dd8;
long UNK_00414de4;
long UNK_00414deb;
long UNK_00414def;
long UNK_00414dff;
long UNK_00414e16;
long UNK_00414e78;
long UNK_00414f48;
long UNK_00414f68;
long UNK_00414f90;
long UNK_00414fb8;
long UNK_00414fe8;
long UNK_00415018;
long UNK_00415050;
long UNK_0041516f;
long UNK_00415180;
long UNK_0041518b;
long UNK_004151aa;
long UNK_004151bf;
long UNK_004151d0;
long UNK_004151d1;
long UNK_00415210;
long UNK_00415230;
long UNK_00415260;
long UNK_00415280;
long UNK_004152b0;
long UNK_004152d8;
long UNK_00415301;
long UNK_00415307;
long UNK_00415309;
long UNK_00415319;
long UNK_0041531a;
long UNK_0041531c;
long UNK_00415337;
long UNK_00415338;
long UNK_0041533c;
long UNK_0041534e;
long UNK_00415374;
long UNK_00415376;
long UNK_004153d0;
long UNK_004153e0;
long UNK_004153ea;
long UNK_00415453;
long UNK_004158b0;
long UNK_00416340;
undefined8
FUN_00403510 (undefined8 uParm1)
{
  undefined8 uVar1;
  uint uVar2;

  uVar2 = (uint) uParm1 & 0xf000;
  uVar1 = 0x2d;
  if ((((uVar2 != 0x8000) && (uVar1 = 100, uVar2 != 0x4000))
       && (uVar1 = 0x62, uVar2 != 0x6000))
      &&
      (((uVar1 = 99, uVar2 != 0x2000 && (uVar1 = 0x6c, uVar2 != 0xa000))
	&&
	((uVar1 = 0x70, uVar2 != 0x1000
	  && (uVar1 = 0x3f, uVar2 == 0xc000))))))
    {
      uVar1 = 0x73;
    }
  return uVar1;
}
