
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417568 (_QWORD, _QWORD);
__int64 __fastcall sub_417570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417578 (_QWORD, _QWORD);
__int64 __fastcall sub_417580 (_QWORD, _QWORD);
__int64 __fastcall sub_417588 (_QWORD);
__int64 __fastcall sub_417590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_417598 (_QWORD);
__int64 __fastcall sub_4175A0 (_QWORD);
__int64 __fastcall sub_4175B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4175C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E0 (_QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
double __fastcall sub_4175F0 (_QWORD, double);
__int64 __fastcall sub_4175F8 (_QWORD);
__int64 __fastcall sub_417600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD);
__int64 __fastcall sub_417618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD, _QWORD);
// __int64 sub_417638(); weak
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417650 (_QWORD);
// long double sub_417658(); weak
__int64 __fastcall sub_417660 (_QWORD);
__int64 __fastcall sub_417668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD, _QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD);
double __fastcall sub_4176B8 (double, double);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F0 (_QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD);
long double __fastcall sub_417718 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD);
__int64 __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417740 (_QWORD);
__int64 __fastcall sub_417748 (_QWORD, _QWORD);
__int64 __fastcall sub_417750 (_QWORD, _QWORD);
__int64 __fastcall sub_417758 (_QWORD, _QWORD);
__int64 __fastcall sub_417760 (_QWORD, _QWORD);
long double __fastcall sub_417768 (_QWORD);
double __fastcall sub_417778 (_QWORD, double);
__int64 __fastcall sub_417780 (_QWORD);
__int64 __fastcall sub_417788 (_QWORD);
__int64 __fastcall sub_417790 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
void *sub_4024D0 ();
__int64 sub_402500 ();
__int64 __fastcall sub_402605 (int a1);
__int64 sub_40261E ();
__int64 __fastcall sub_402643 (__int64 a1);
_BOOL8 __fastcall sub_4027E0 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BOOL8 __fastcall sub_4028CF (int a1);
signed __int64 __fastcall sub_4028F3 (int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402D60 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402E46 (signed __int64 a1);
__int64 __fastcall sub_402F28 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402FB0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403050 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403F72 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041E2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404276 (__int64 a1, char a2);
__int64 __fastcall sub_4042A0 (__int64 a1);
__int64 __fastcall sub_4042BF (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4042EB (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404314 (__int64 a1);
__int64 __fastcall sub_404333 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4047A2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404875 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40492C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404946 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40497B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4049DC (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_404A06 (__int64 a1, int a2);
__int64 __fastcall sub_404AA4 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_404AE5 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_404E8C (unsigned int a1);
__int64 sub_404EB5 ();
__int64 __fastcall sub_404EEA (unsigned int a1);
__int64 __fastcall sub_404F5F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404FE4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4050C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4052AC (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405895 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405963 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40612C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4061BC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406206 (signed __int64 a1);
signed __int64 __fastcall sub_406237 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4062BA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406323 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406442 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4064BA (__int64 a1, __int64 a2);
__int64 sub_406545 ();
__int64 __fastcall sub_406552 (unsigned int a1);
__int64 sub_406623 ();
_BYTE *sub_4069E8 ();
__int64 __fastcall sub_406AB6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B6B (__int64 a1);
void __fastcall sub_406B90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B9F (__int64 a1);
__int64 __fastcall sub_406C6F (__int64 a1);
__int64 __fastcall sub_406C8E (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406CB9 ();
__int64 __fastcall sub_406D0A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406F53 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407A35 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407CA8 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407E7F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4081FA (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4089FD ();	// weak
unsigned __int64 __fastcall sub_408A47 (int a1, double a2);
signed __int64 __fastcall sub_408A95 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408DD7 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409161 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4091BA (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40947D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410916 (int a1);
double __fastcall sub_410935 (int *a1, double a2);
long double __fastcall sub_4109BE (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_410A53 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410A87 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410AC2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410B13 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B2E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112CA (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41259A (double a1);
_BOOL8 __fastcall sub_4125D1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41343E;		// weak
_UNKNOWN unk_4136E8;		// weak
_UNKNOWN unk_4136F6;		// weak
_UNKNOWN unk_413705;		// weak
_UNKNOWN unk_413707;		// weak
_UNKNOWN unk_413709;		// weak
_UNKNOWN unk_414398;		// weak
_UNKNOWN unk_414528;		// weak
_UNKNOWN unk_41458B;		// weak
_UNKNOWN unk_41458C;		// weak
_UNKNOWN unk_41458E;		// weak
_UNKNOWN unk_414598;		// weak
int dword_414880[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417260 = 4273554LL;	// weak
int dword_417268 = 1;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
int dword_417300 = 63;		// weak
_UNKNOWN unk_417308;		// weak
__int64 qword_417320;		// weak
__int64 qword_417328;		// weak
__int64 qword_417390;		// weak
char byte_417398;		// weak
__int64 qword_4173A0;		// weak
int dword_417500;		// weak
int dword_417504;		// weak
int dword_417508;		// weak
__int64 qword_417510;		// weak
__int64 qword_417538;		// weak
int dword_417540;		// weak
__int64 (*qword_417548) ();	// weak
__int64 qword_417558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_4028CF (int a1)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *((_DWORD *) & savedregs - 1) = a1;
  return *((_DWORD *) & savedregs - 1) == 13
    || *((_DWORD *) & savedregs - 1) == 1;
}
