typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_factor_using_pollard_rho_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_42_ret_type;
struct indirect_placeholder_43_ret_type;
struct indirect_placeholder_44_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_45_ret_type;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_48_ret_type;
struct indirect_placeholder_50_ret_type;
struct indirect_placeholder_49_ret_type;
struct bb_factor_using_pollard_rho_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
};
struct indirect_placeholder_42_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_43_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_44_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_45_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_50_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_42_ret_type indirect_placeholder_42(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_43_ret_type indirect_placeholder_43(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_44_ret_type indirect_placeholder_44(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_45_ret_type indirect_placeholder_45(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_50_ret_type indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
struct bb_factor_using_pollard_rho_ret_type bb_factor_using_pollard_rho(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_41_ret_type var_90;
    struct bb_factor_using_pollard_rho_ret_type mrv2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint64_t var_17;
    uint64_t r15_3;
    uint64_t cc_src2_7;
    uint64_t var_101;
    struct helper_divq_EAX_wrapper_ret_type var_102;
    struct helper_divq_EAX_wrapper_ret_type var_103;
    struct helper_divq_EAX_wrapper_ret_type var_104;
    uint64_t rcx_1;
    uint64_t rbp_2;
    struct bb_factor_using_pollard_rho_ret_type mrv;
    struct bb_factor_using_pollard_rho_ret_type mrv1;
    struct bb_factor_using_pollard_rho_ret_type mrv3;
    uint64_t local_sp_0;
    uint64_t storemerge;
    uint64_t var_89;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_86;
    uint64_t r14_0;
    uint64_t rbp_3_ph;
    uint64_t r13_3;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t *var_65;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t local_sp_5;
    uint32_t state_0x9080_1;
    uint64_t var_67;
    uint64_t var_68;
    uint32_t var_69;
    uint64_t var_70;
    struct helper_divq_EAX_wrapper_ret_type var_66;
    uint32_t var_71;
    uint64_t var_72;
    uint32_t var_73;
    uint64_t *var_74;
    uint64_t r12_1_ph;
    struct indirect_placeholder_44_ret_type var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    bool var_84;
    uint64_t var_85;
    uint64_t cc_src2_2;
    uint64_t cc_src2_6;
    uint64_t rbp_0;
    uint64_t cc_src2_0;
    uint64_t local_sp_1;
    uint64_t *var_52;
    struct indirect_placeholder_46_ret_type var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    struct indirect_placeholder_45_ret_type var_61;
    uint64_t var_62;
    uint64_t rbp_3_ph_be;
    uint64_t rbp_3;
    uint64_t rbp_1;
    uint64_t local_sp_2;
    uint64_t var_106;
    uint64_t *var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t cc_src2_1;
    uint64_t rbx_0;
    uint64_t rdi9_0;
    uint64_t local_sp_3;
    uint64_t var_110;
    uint64_t *var_111;
    struct indirect_placeholder_47_ret_type var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t cc_src2_6_ph_be;
    uint64_t rbx_2_ph_be;
    uint64_t local_sp_7_ph_be;
    uint64_t var_30;
    uint64_t var_50;
    struct indirect_placeholder_48_ret_type var_51;
    uint64_t cc_src2_2_ph;
    uint64_t r10_2;
    uint64_t r15_0_ph;
    uint64_t r8_2;
    uint64_t r10_0_ph;
    uint32_t state_0x8248_2;
    uint64_t r8_0_ph;
    uint64_t state_0x9018_2;
    uint32_t state_0x8248_0_ph;
    uint32_t state_0x9010_2;
    uint64_t state_0x9018_0_ph;
    uint64_t local_sp_8;
    uint32_t state_0x9010_0_ph;
    uint64_t local_sp_4_ph;
    uint32_t state_0x9080_2;
    uint64_t state_0x82d8_0_ph;
    uint32_t state_0x9080_0_ph;
    uint64_t r15_0;
    uint64_t r10_0;
    uint64_t r8_0;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_4;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t cc_src2_4;
    uint64_t rcx_0;
    uint64_t r13_1;
    uint64_t cc_src2_3;
    uint64_t rdx8_0;
    uint64_t rsi10_0;
    uint64_t rax_1;
    uint64_t r13_0;
    uint64_t rax_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t cc_src2_5;
    uint64_t r15_1;
    uint64_t r12_0;
    uint64_t rbx_1;
    uint64_t r13_2;
    uint32_t state_0x8248_1;
    uint64_t state_0x82d8_1;
    uint64_t var_32;
    uint64_t local_sp_6;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t cc_src2_6_ph;
    uint64_t r15_2_ph;
    uint64_t rbx_2_ph;
    uint64_t r13_3_ph;
    uint64_t local_sp_7_ph;
    uint64_t r12_1;
    uint64_t rbx_2;
    uint64_t local_sp_7;
    struct indirect_placeholder_50_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    struct indirect_placeholder_49_ret_type var_48;
    uint64_t var_49;
    uint64_t var_31;
    uint64_t r10_1;
    uint64_t rsi10_1;
    uint64_t r8_1;
    struct bb_factor_using_pollard_rho_ret_type mrv4;
    struct bb_factor_using_pollard_rho_ret_type mrv5;
    struct bb_factor_using_pollard_rho_ret_type mrv6;
    struct bb_factor_using_pollard_rho_ret_type mrv7;
    uint64_t state_0x82d8_2;
    uint64_t var_105;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r15();
    var_4 = init_r14();
    var_5 = init_r12();
    var_6 = init_r10();
    var_7 = init_rbx();
    var_8 = init_r13();
    var_9 = init_r8();
    var_10 = init_state_0x8248();
    var_11 = init_state_0x9018();
    var_12 = init_state_0x9010();
    var_13 = init_state_0x8408();
    var_14 = init_state_0x8328();
    var_15 = init_state_0x82d8();
    var_16 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_8;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    *(uint64_t *)(var_0 + (-48L)) = var_7;
    var_17 = var_0 + (-104L);
    *(uint64_t *)(var_0 + (-96L)) = rsi;
    *(uint64_t *)(var_0 + (-72L)) = rdx;
    r15_3 = rdi;
    cc_src2_7 = var_2;
    rbx_0 = 0UL;
    cc_src2_2_ph = var_2;
    r10_2 = var_6;
    r15_0_ph = rdi;
    r8_2 = var_9;
    r10_0_ph = var_6;
    state_0x8248_2 = var_10;
    r8_0_ph = var_9;
    state_0x9018_2 = var_11;
    state_0x8248_0_ph = var_10;
    state_0x9010_2 = var_12;
    state_0x9018_0_ph = var_11;
    local_sp_8 = var_17;
    state_0x9010_0_ph = var_12;
    local_sp_4_ph = var_17;
    state_0x9080_2 = var_16;
    state_0x82d8_0_ph = var_15;
    state_0x9080_0_ph = var_16;
    rdx8_0 = 0UL;
    rsi10_0 = 64UL;
    r13_0 = 0UL;
    rax_0 = 1UL;
    rbx_1 = 1UL;
    rsi10_1 = 0UL;
    state_0x82d8_2 = var_15;
    if (rdi > 1UL) {
        var_105 = local_sp_8 + (-8L);
        *(uint64_t *)var_105 = 4211077UL;
        indirect_placeholder_1();
        cc_src2_2_ph = cc_src2_7;
        r15_0_ph = r15_3;
        r10_0_ph = r10_2;
        r8_0_ph = r8_2;
        state_0x8248_0_ph = state_0x8248_2;
        state_0x9018_0_ph = state_0x9018_2;
        state_0x9010_0_ph = state_0x9010_2;
        local_sp_4_ph = var_105;
        state_0x82d8_0_ph = state_0x82d8_2;
        state_0x9080_0_ph = state_0x9080_2;
    }
    while (1U)
        {
            cc_src2_2 = cc_src2_2_ph;
            r15_0 = r15_0_ph;
            r10_0 = r10_0_ph;
            r8_0 = r8_0_ph;
            state_0x8248_0 = state_0x8248_0_ph;
            state_0x9018_0 = state_0x9018_0_ph;
            state_0x9010_0 = state_0x9010_0_ph;
            local_sp_4 = local_sp_4_ph;
            state_0x82d8_0 = state_0x82d8_0_ph;
            state_0x9080_0 = state_0x9080_0_ph;
            while (1U)
                {
                    state_0x9018_1 = state_0x9018_0;
                    state_0x9010_1 = state_0x9010_0;
                    local_sp_5 = local_sp_4;
                    state_0x9080_1 = state_0x9080_0;
                    rcx_0 = r15_0;
                    cc_src2_3 = cc_src2_2;
                    r15_1 = r15_0;
                    state_0x8248_1 = state_0x8248_0;
                    state_0x82d8_1 = state_0x82d8_0;
                    r10_1 = r10_0;
                    r8_1 = r8_0;
                    var_27 = (uint64_t)((uint32_t)rsi10_0 + (-1));
                    cc_src2_3 = cc_src2_4;
                    rsi10_0 = var_27;
                    r13_0 = r13_1;
                    rax_0 = rax_1;
                    cc_src2_5 = cc_src2_4;
                    r13_2 = r13_1;
                    do {
                        var_18 = rdx8_0 >> 1UL;
                        var_19 = rcx_0 << 63UL;
                        var_20 = rcx_0 >> 1UL;
                        var_21 = var_18 | var_19;
                        var_22 = var_20 - rax_0;
                        var_23 = helper_cc_compute_c_wrapper(var_22, rax_0, cc_src2_3, 17U);
                        rcx_1 = var_20;
                        cc_src2_4 = cc_src2_3;
                        rcx_0 = var_20;
                        r13_1 = r13_0;
                        rdx8_0 = var_21;
                        rax_1 = rax_0;
                        if (var_23 == 0UL) {
                            var_25 = r13_0 - var_21;
                            var_26 = helper_cc_compute_c_wrapper(var_25, var_21, cc_src2_3, 17U);
                            cc_src2_4 = var_26;
                            r13_1 = var_25;
                            rax_1 = (rax_0 - var_20) - var_26;
                        }
                        var_27 = (uint64_t)((uint32_t)rsi10_0 + (-1));
                        cc_src2_3 = cc_src2_4;
                        rsi10_0 = var_27;
                        r13_0 = r13_1;
                        rax_0 = rax_1;
                        cc_src2_5 = cc_src2_4;
                        r13_2 = r13_1;
                    } while (var_27 != 0UL);
                    var_28 = (r13_1 << 1UL) - (((r15_0 - r13_1) > r13_1) ? 0UL : r15_0);
                    rbp_2 = var_28;
                    r14_0 = var_28;
                    r12_0 = var_28;
                    if (r15_0 != 1UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_29 = *(uint64_t *)(local_sp_4 + 8UL);
                    *(uint64_t *)local_sp_4 = 1UL;
                    *(uint64_t *)(local_sp_4 + 40UL) = (var_29 + 1UL);
                    while (1U)
                        {
                            var_30 = *(uint64_t *)(local_sp_5 + 8UL);
                            r15_3 = r15_1;
                            rbp_3_ph = rbp_2;
                            r12_1_ph = r12_0;
                            r8_2 = r15_1;
                            state_0x8248_2 = state_0x8248_1;
                            state_0x9018_2 = state_0x9018_1;
                            state_0x9010_2 = state_0x9010_1;
                            state_0x9080_2 = state_0x9080_1;
                            r15_0 = r15_1;
                            r8_0 = r15_1;
                            state_0x8248_0 = state_0x8248_1;
                            state_0x9018_0 = state_0x9018_1;
                            state_0x9010_0 = state_0x9010_1;
                            state_0x82d8_0 = state_0x82d8_1;
                            state_0x9080_0 = state_0x9080_1;
                            var_32 = var_30;
                            local_sp_6 = local_sp_5;
                            cc_src2_6_ph = cc_src2_5;
                            r15_2_ph = r14_0;
                            rbx_2_ph = rbx_1;
                            r13_3_ph = r13_2;
                            state_0x82d8_2 = state_0x82d8_1;
                            if (r15_1 > var_30) {
                                var_31 = local_sp_5 + (-8L);
                                *(uint64_t *)var_31 = 4211031UL;
                                indirect_placeholder_1();
                                var_32 = *(uint64_t *)local_sp_5;
                                local_sp_6 = var_31;
                            }
                            var_33 = (uint64_t)*(unsigned char *)(((r15_1 >> 1UL) & 127UL) + 4269280UL);
                            var_34 = (var_33 << 1UL) - (r15_1 * (var_33 * var_33));
                            var_35 = (var_34 << 1UL) - (r15_1 * (var_34 * var_34));
                            var_36 = (var_35 << 1UL) - (r15_1 * (var_35 * var_35));
                            var_37 = r15_1 - var_32;
                            var_38 = var_32 - r15_1;
                            r10_0 = var_38;
                            local_sp_7_ph = local_sp_6;
                            r10_2 = var_38;
                            while (1U)
                                {
                                    r13_3 = r13_3_ph;
                                    cc_src2_6 = cc_src2_6_ph;
                                    rbp_3 = rbp_3_ph;
                                    r12_1 = r12_1_ph;
                                    rbx_2 = rbx_2_ph;
                                    local_sp_7 = local_sp_7_ph;
                                    while (1U)
                                        {
                                            *(uint64_t *)(local_sp_7 + (-8L)) = 4210521UL;
                                            var_39 = indirect_placeholder_50(var_36, r15_1, r12_1, r12_1);
                                            var_40 = var_39.field_0;
                                            var_41 = var_39.field_1;
                                            var_42 = helper_cc_compute_c_wrapper(var_40 - var_37, var_37, cc_src2_6, 17U);
                                            var_43 = (r15_1 & (0UL - var_42)) + (var_40 + var_38);
                                            var_44 = r15_2_ph - var_43;
                                            var_45 = helper_cc_compute_c_wrapper(var_44, var_43, var_42, 17U);
                                            var_46 = (r15_1 & (0UL - var_45)) + var_44;
                                            var_47 = local_sp_7 + (-16L);
                                            *(uint64_t *)var_47 = 4210565UL;
                                            var_48 = indirect_placeholder_49(var_41, r15_1, r13_3, var_46);
                                            var_49 = var_48.field_0;
                                            r13_3 = var_49;
                                            cc_src2_6 = var_45;
                                            rbp_0 = rbp_3;
                                            cc_src2_0 = var_45;
                                            rbp_3_ph_be = var_43;
                                            rbp_1 = rbp_3;
                                            local_sp_2 = var_47;
                                            cc_src2_1 = var_45;
                                            rdi9_0 = var_43;
                                            cc_src2_6_ph_be = var_45;
                                            r13_2 = var_49;
                                            r15_2_ph = var_43;
                                            r13_3_ph = var_49;
                                            r12_1 = var_43;
                                            if ((rbx_2 & 31UL) != 1UL) {
                                                var_50 = local_sp_7 + (-24L);
                                                *(uint64_t *)var_50 = 4210683UL;
                                                var_51 = indirect_placeholder_48(var_49, r15_1);
                                                local_sp_1 = var_50;
                                                rbp_1 = var_43;
                                                local_sp_2 = var_50;
                                                if (var_51.field_0 != 1UL) {
                                                    loop_state_var = 1U;
                                                    break;
                                                }
                                            }
                                            var_106 = rbx_2 + (-1L);
                                            rbp_3 = rbp_1;
                                            local_sp_3 = local_sp_2;
                                            local_sp_7_ph_be = local_sp_2;
                                            rbx_2 = var_106;
                                            local_sp_7 = local_sp_2;
                                            if (var_106 == 0UL) {
                                                continue;
                                            }
                                            loop_state_var = 0U;
                                            break;
                                        }
                                    switch_state_var = 0;
                                    switch (loop_state_var) {
                                      case 1U:
                                        {
                                            switch_state_var = 1;
                                            break;
                                        }
                                        break;
                                      case 0U:
                                        {
                                            var_107 = (uint64_t *)local_sp_2;
                                            var_108 = *var_107;
                                            var_109 = var_108 << 1UL;
                                            rbx_2_ph_be = var_108;
                                            if (var_108 == 0UL) {
                                                *var_107 = var_109;
                                                rbx_2_ph_be = 0UL;
                                            } else {
                                                var_110 = local_sp_3 + (-8L);
                                                var_111 = (uint64_t *)var_110;
                                                *var_111 = 4210630UL;
                                                var_112 = indirect_placeholder_47(var_36, r15_1, rdi9_0, rdi9_0);
                                                var_113 = var_112.field_0;
                                                var_114 = helper_cc_compute_c_wrapper(var_113 - var_37, var_37, cc_src2_1, 17U);
                                                var_115 = 0UL - var_114;
                                                var_116 = var_113 + var_38;
                                                var_117 = rbx_0 + 1UL;
                                                var_118 = (r15_1 & var_115) + var_116;
                                                rbp_3_ph_be = var_118;
                                                cc_src2_1 = var_114;
                                                rbx_0 = var_117;
                                                rdi9_0 = var_118;
                                                local_sp_3 = var_110;
                                                cc_src2_6_ph_be = var_114;
                                                local_sp_7_ph_be = var_110;
                                                do {
                                                    var_110 = local_sp_3 + (-8L);
                                                    var_111 = (uint64_t *)var_110;
                                                    *var_111 = 4210630UL;
                                                    var_112 = indirect_placeholder_47(var_36, r15_1, rdi9_0, rdi9_0);
                                                    var_113 = var_112.field_0;
                                                    var_114 = helper_cc_compute_c_wrapper(var_113 - var_37, var_37, cc_src2_1, 17U);
                                                    var_115 = 0UL - var_114;
                                                    var_116 = var_113 + var_38;
                                                    var_117 = rbx_0 + 1UL;
                                                    var_118 = (r15_1 & var_115) + var_116;
                                                    rbp_3_ph_be = var_118;
                                                    cc_src2_1 = var_114;
                                                    rbx_0 = var_117;
                                                    rdi9_0 = var_118;
                                                    local_sp_3 = var_110;
                                                    cc_src2_6_ph_be = var_114;
                                                    local_sp_7_ph_be = var_110;
                                                } while (var_108 != var_117);
                                                *var_111 = var_109;
                                            }
                                            rbp_3_ph = rbp_3_ph_be;
                                            r12_1_ph = rbp_3_ph_be;
                                            cc_src2_6_ph = cc_src2_6_ph_be;
                                            rbx_2_ph = rbx_2_ph_be;
                                            local_sp_7_ph = local_sp_7_ph_be;
                                            continue;
                                        }
                                        break;
                                    }
                                    if (switch_state_var)
                                        break;
                                }
                            var_52 = (uint64_t *)(local_sp_1 + (-8L));
                            *var_52 = 4210737UL;
                            var_53 = indirect_placeholder_46(var_36, r15_1, rbp_0, rbp_0);
                            var_54 = var_53.field_0;
                            var_55 = helper_cc_compute_c_wrapper(var_54 - var_37, var_37, cc_src2_0, 17U);
                            var_56 = (r15_1 & (0UL - var_55)) + (var_54 + var_38);
                            var_57 = r15_2_ph - var_56;
                            var_58 = helper_cc_compute_c_wrapper(var_57, var_56, var_55, 17U);
                            var_59 = (r15_1 & (0UL - var_58)) + var_57;
                            var_60 = local_sp_1 + (-16L);
                            *(uint64_t *)var_60 = 4210778UL;
                            var_61 = indirect_placeholder_45(var_59, r15_1);
                            var_62 = var_61.field_0;
                            cc_src2_7 = var_58;
                            cc_src2_2 = var_58;
                            rbp_0 = var_56;
                            cc_src2_0 = var_58;
                            local_sp_1 = var_60;
                            local_sp_8 = var_60;
                            local_sp_4 = var_60;
                            cc_src2_5 = var_58;
                            do {
                                var_52 = (uint64_t *)(local_sp_1 + (-8L));
                                *var_52 = 4210737UL;
                                var_53 = indirect_placeholder_46(var_36, r15_1, rbp_0, rbp_0);
                                var_54 = var_53.field_0;
                                var_55 = helper_cc_compute_c_wrapper(var_54 - var_37, var_37, cc_src2_0, 17U);
                                var_56 = (r15_1 & (0UL - var_55)) + (var_54 + var_38);
                                var_57 = r15_2_ph - var_56;
                                var_58 = helper_cc_compute_c_wrapper(var_57, var_56, var_55, 17U);
                                var_59 = (r15_1 & (0UL - var_58)) + var_57;
                                var_60 = local_sp_1 + (-16L);
                                *(uint64_t *)var_60 = 4210778UL;
                                var_61 = indirect_placeholder_45(var_59, r15_1);
                                var_62 = var_61.field_0;
                                cc_src2_7 = var_58;
                                cc_src2_2 = var_58;
                                rbp_0 = var_56;
                                cc_src2_0 = var_58;
                                local_sp_1 = var_60;
                                local_sp_8 = var_60;
                                local_sp_4 = var_60;
                                cc_src2_5 = var_58;
                            } while (var_62 != 1UL);
                            if (r15_1 != var_62) {
                                loop_state_var = 1U;
                                break;
                            }
                            var_63 = var_61.field_2;
                            var_64 = var_61.field_1;
                            var_65 = (uint64_t *)local_sp_1;
                            *var_65 = var_62;
                            var_66 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_62, r15_1, var_64, var_56, 4210809UL, 0UL, var_38, rbx_2, var_36, var_62, var_63, var_62, state_0x8248_1, state_0x9018_1, state_0x9010_1, var_13, var_14, state_0x82d8_1, state_0x9080_1);
                            var_67 = var_66.field_0;
                            var_68 = var_66.field_4;
                            var_69 = var_66.field_6;
                            var_70 = var_66.field_7;
                            var_71 = var_66.field_8;
                            var_72 = var_66.field_9;
                            var_73 = var_66.field_10;
                            var_74 = (uint64_t *)(local_sp_1 + 8UL);
                            *var_74 = var_67;
                            *(uint64_t *)(local_sp_1 + (-24L)) = 4210825UL;
                            var_75 = indirect_placeholder_44(var_56, var_68, var_67, r15_2_ph, var_43, rbx_2, var_62, var_49);
                            var_76 = var_75.field_0;
                            var_77 = var_75.field_2;
                            var_78 = var_75.field_3;
                            var_79 = var_75.field_4;
                            var_80 = var_75.field_5;
                            var_81 = var_75.field_7;
                            var_82 = *var_65;
                            var_83 = *var_52;
                            *var_52 = var_82;
                            var_84 = ((uint64_t)(unsigned char)var_76 == 0UL);
                            var_85 = *var_74;
                            if (var_84) {
                                var_87 = *(uint64_t *)(local_sp_1 + 16UL);
                                var_88 = local_sp_1 + (-32L);
                                *(uint64_t *)var_88 = 4210866UL;
                                indirect_placeholder_42(var_85, var_83, var_87);
                                local_sp_0 = var_88;
                            } else {
                                var_86 = local_sp_1 + (-32L);
                                *(uint64_t *)var_86 = 4210996UL;
                                indirect_placeholder_43(1UL, var_85, var_83);
                                local_sp_0 = var_86;
                            }
                            storemerge = *(uint64_t *)(local_sp_0 + 16UL);
                            var_89 = local_sp_0 + (-8L);
                            *(uint64_t *)var_89 = 4210884UL;
                            var_90 = indirect_placeholder_41(var_77, var_78, var_79, var_80, var_81, storemerge, var_49);
                            var_91 = var_90.field_0;
                            var_92 = var_90.field_1;
                            var_93 = var_90.field_2;
                            var_94 = var_90.field_3;
                            var_95 = var_90.field_6;
                            var_96 = var_90.field_7;
                            var_97 = var_90.field_8;
                            var_98 = var_90.field_9;
                            var_99 = var_90.field_10;
                            var_100 = *(uint64_t *)(local_sp_0 + 8UL);
                            rcx_1 = var_92;
                            local_sp_5 = var_89;
                            r15_1 = var_94;
                            rbx_1 = var_96;
                            r10_1 = var_95;
                            rsi10_1 = var_98;
                            r8_1 = var_99;
                            if ((uint64_t)(unsigned char)var_91 == 0UL) {
                                indirect_placeholder_1();
                                mrv.field_0 = var_92;
                                mrv1 = mrv;
                                mrv1.field_1 = var_95;
                                mrv2 = mrv1;
                                mrv2.field_2 = var_100;
                                mrv3 = mrv2;
                                mrv3.field_3 = var_99;
                                return mrv3;
                            }
                            var_101 = var_90.field_4;
                            var_102 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_100, var_90.field_5, var_92, var_93, 4210902UL, 0UL, var_95, var_96, var_100, var_97, var_98, var_99, var_69, var_70, var_71, var_13, var_14, var_72, var_73);
                            var_103 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_100, var_101, var_92, var_93, 4210913UL, 0UL, var_95, var_96, var_100, var_97, var_98, var_99, var_102.field_6, var_102.field_7, var_102.field_8, var_13, var_14, var_102.field_9, var_102.field_10);
                            var_104 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_100, var_93, var_92, var_93, 4210924UL, 0UL, var_95, var_96, var_100, var_97, var_98, var_99, var_103.field_6, var_103.field_7, var_103.field_8, var_13, var_14, var_103.field_9, var_103.field_10);
                            if (var_100 != 1UL) {
                                loop_state_var = 0U;
                                break;
                            }
                            rbp_2 = var_104.field_4;
                            r14_0 = var_103.field_4;
                            state_0x9018_1 = var_104.field_7;
                            state_0x9010_1 = var_104.field_8;
                            state_0x9080_1 = var_104.field_10;
                            r12_0 = var_102.field_4;
                            state_0x8248_1 = var_104.field_6;
                            state_0x82d8_1 = var_104.field_9;
                            continue;
                        }
                    switch_state_var = 0;
                    switch (loop_state_var) {
                      case 1U:
                        {
                            *var_52 = (*var_52 + 1UL);
                            if (r15_1 > 1UL) {
                                continue;
                            }
                            loop_state_var = 1U;
                            switch_state_var = 1;
                            break;
                        }
                        break;
                      case 0U:
                        {
                            loop_state_var = 0U;
                            switch_state_var = 1;
                            break;
                        }
                        break;
                    }
                    if (switch_state_var)
                        break;
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 0U:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 1U:
                {
                    var_105 = local_sp_8 + (-8L);
                    *(uint64_t *)var_105 = 4211077UL;
                    indirect_placeholder_1();
                    cc_src2_2_ph = cc_src2_7;
                    r15_0_ph = r15_3;
                    r10_0_ph = r10_2;
                    r8_0_ph = r8_2;
                    state_0x8248_0_ph = state_0x8248_2;
                    state_0x9018_0_ph = state_0x9018_2;
                    state_0x9010_0_ph = state_0x9010_2;
                    local_sp_4_ph = var_105;
                    state_0x82d8_0_ph = state_0x82d8_2;
                    state_0x9080_0_ph = state_0x9080_2;
                    continue;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    mrv4.field_0 = rcx_1;
    mrv5 = mrv4;
    mrv5.field_1 = r10_1;
    mrv6 = mrv5;
    mrv6.field_2 = rsi10_1;
    mrv7 = mrv6;
    mrv7.field_3 = r8_1;
    return mrv7;
}
