typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
uint64_t bb_mulredc2(uint64_t rcx, uint64_t rdx, uint64_t r9, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t local_sp_0;
    uint64_t r93_0;
    uint64_t r86_0;
    uint64_t rax_0;
    uint64_t local_sp_1;
    uint64_t r93_1;
    uint64_t r86_1;
    uint64_t r93_2;
    uint64_t r86_2;
    unsigned __int128 var_20;
    unsigned __int128 var_21;
    unsigned __int128 var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    unsigned __int128 var_26;
    unsigned __int128 var_27;
    uint64_t var_28;
    uint64_t var_29;
    unsigned __int128 var_30;
    unsigned __int128 var_31;
    uint64_t var_32;
    unsigned __int128 var_33;
    unsigned __int128 var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    unsigned __int128 var_46;
    unsigned __int128 var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    unsigned __int128 var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    unsigned __int128 var_58;
    uint64_t var_59;
    unsigned __int128 var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t rdx2_0;
    uint64_t *var_18;
    uint64_t *var_19;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r15();
    var_4 = init_r14();
    var_5 = init_r12();
    var_6 = init_rbx();
    var_7 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_7;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    *(uint64_t *)(var_0 + (-48L)) = var_6;
    var_8 = var_0 + (-72L);
    var_9 = *(uint64_t *)(var_0 | 16UL);
    var_10 = *(uint64_t *)(var_0 | 8UL);
    var_11 = 0UL - var_9;
    local_sp_0 = var_8;
    r93_0 = var_11;
    r86_0 = r8;
    if ((long)rsi < (long)0UL) {
        *(uint64_t *)(var_0 + (-64L)) = r8;
        var_12 = (uint64_t *)var_8;
        *var_12 = var_11;
        var_13 = var_0 + (-80L);
        var_14 = (uint64_t *)var_13;
        *var_14 = 4205762UL;
        indirect_placeholder_1();
        local_sp_0 = var_13;
        r93_0 = *var_14;
        r86_0 = *var_12;
    }
    local_sp_1 = local_sp_0;
    r93_1 = r93_0;
    r86_1 = r86_0;
    if ((long)rcx < (long)0UL) {
        *(uint64_t *)(local_sp_0 + 8UL) = r86_0;
        var_15 = (uint64_t *)local_sp_0;
        *var_15 = r93_0;
        var_16 = local_sp_0 + (-8L);
        var_17 = (uint64_t *)var_16;
        *var_17 = 4205714UL;
        indirect_placeholder_1();
        local_sp_1 = var_16;
        r93_1 = *var_17;
        r86_1 = *var_15;
    }
    r93_2 = r93_1;
    r86_2 = r86_1;
    if ((long)r9 < (long)0UL) {
        *(uint64_t *)(local_sp_1 + 8UL) = r86_1;
        var_18 = (uint64_t *)local_sp_1;
        *var_18 = r93_1;
        var_19 = (uint64_t *)(local_sp_1 + (-8L));
        *var_19 = 4205658UL;
        indirect_placeholder_1();
        r93_2 = *var_19;
        r86_2 = *var_18;
    }
    var_20 = (unsigned __int128)r86_2;
    var_21 = (unsigned __int128)rdx;
    var_22 = var_20 * var_21;
    var_23 = (uint64_t)var_22;
    var_24 = (uint64_t)(var_22 >> 64ULL);
    var_25 = r93_2 * var_23;
    var_26 = (unsigned __int128)rcx;
    var_27 = var_26 * var_21;
    var_28 = (uint64_t)var_27;
    var_29 = (uint64_t)(var_27 >> 64ULL);
    var_30 = (unsigned __int128)var_10;
    var_31 = (unsigned __int128)var_25;
    var_32 = (uint64_t)((var_30 * var_31) >> 64ULL);
    var_33 = (unsigned __int128)r9;
    var_34 = var_33 * var_31;
    var_35 = (uint64_t)var_34;
    var_36 = (uint64_t)(var_34 >> 64ULL);
    var_37 = (var_28 + (var_23 != 0UL)) + var_32;
    var_38 = helper_cc_compute_c_wrapper(var_37, var_32, var_2, 9U);
    var_39 = var_38 + var_29;
    var_40 = var_37 + var_24;
    var_41 = helper_cc_compute_c_wrapper(var_40, var_24, var_38, 9U);
    var_42 = var_39 + var_41;
    var_43 = var_40 + var_35;
    var_44 = helper_cc_compute_c_wrapper(var_43, var_35, var_41, 9U);
    var_45 = (var_42 + var_36) + var_44;
    var_46 = (unsigned __int128)rsi;
    var_47 = var_20 * var_46;
    var_48 = (uint64_t)(var_47 >> 64ULL);
    var_49 = var_43 + (uint64_t)var_47;
    var_50 = helper_cc_compute_c_wrapper(var_49, var_43, var_44, 9U);
    var_51 = var_50 + var_48;
    var_52 = var_49 * r93_2;
    var_53 = var_26 * var_46;
    var_54 = (uint64_t)(var_53 >> 64ULL);
    var_55 = var_45 + (uint64_t)var_53;
    var_56 = helper_cc_compute_c_wrapper(var_55, var_45, var_50, 9U);
    var_57 = var_56 + var_54;
    var_58 = (unsigned __int128)var_52;
    var_59 = (uint64_t)((var_30 * var_58) >> 64ULL);
    var_60 = var_33 * var_58;
    var_61 = (uint64_t)var_60;
    var_62 = (uint64_t)(var_60 >> 64ULL);
    var_63 = (var_55 + (var_49 != 0UL)) + var_59;
    var_64 = helper_cc_compute_c_wrapper(var_63, var_59, var_56, 9U);
    var_65 = var_57 + var_64;
    var_66 = var_63 + var_51;
    var_67 = helper_cc_compute_c_wrapper(var_66, var_51, var_64, 9U);
    var_68 = var_65 + var_67;
    var_69 = var_66 + var_61;
    var_70 = helper_cc_compute_c_wrapper(var_69, var_61, var_67, 9U);
    var_71 = (var_68 + var_62) + var_70;
    var_72 = r9 - var_71;
    var_73 = helper_cc_compute_c_wrapper(var_72, var_71, var_70, 17U);
    rax_0 = var_69;
    rdx2_0 = var_71;
    if (var_73 != 0UL) {
        *(uint64_t *)rdi = rdx2_0;
        return rax_0;
    }
    var_75 = var_69 - var_10;
    var_76 = helper_cc_compute_c_wrapper(var_75, var_10, var_70, 17U);
    rax_0 = var_75;
    rdx2_0 = (var_71 - r9) - var_76;
    *(uint64_t *)rdi = rdx2_0;
    return rax_0;
}
