
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416528 (_QWORD, _QWORD);
__int64 __fastcall sub_416530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416540 (_QWORD, _QWORD);
__int64 __fastcall sub_416548 (_QWORD, _QWORD, _QWORD);
// __int64 sub_416550(); weak
__int64 __fastcall sub_416560 (_QWORD);
__int64 __fastcall sub_416568 (_QWORD);
__int64 __fastcall sub_416578 (_QWORD);
__int64 __fastcall sub_416580 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD);
// __int64 sub_416598(); weak
__int64 __fastcall sub_4165A0 (_QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, double);
__int64 __fastcall sub_4165B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165B8 (_QWORD);
__int64 __fastcall sub_4165C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165C8 (_QWORD, _QWORD);
// __int64 sub_4165D0(); weak
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416610 (_QWORD);
__int64 __fastcall sub_416618 (_QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD);
__int64 __fastcall sub_416630 (_QWORD);
__int64 __fastcall sub_416640 (_QWORD, _QWORD);
__int64 __fastcall sub_416648 (_QWORD, _QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD);
__int64 __fastcall sub_416668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
long double __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD);
__int64 __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
double __fastcall sub_416730 (_QWORD, _QWORD);
double __fastcall sub_416740 (_QWORD);
__int64 __fastcall sub_416748 (_QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402766 (_QWORD, _QWORD);	// weak
__int64 *sub_402790 ();
__int64 sub_4027C0 ();
__int64 sub_4028D0 ();
__int64 sub_4028F0 ();
__int64 __fastcall sub_402910 ();	// weak
void __fastcall sub_402B60 (__int64 a1, unsigned __int64 a2, __int64 a3,
			    unsigned __int64 * a4, __int64 a5, __int64 a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			    __int64 a11, __int64 a12, __int64 a13,
			    __int64 a14, __int64 a15, __int64 a16,
			    __int64 a17, __int64 a18, __int64 a19,
			    __int64 a20, __int64 a21, __int64 a22,
			    __int64 a23, __int64 a24, __int64 a25,
			    __int64 a26, __int64 a27, __int64 a28,
			    __int64 a29, __int64 a30, __int64 a31,
			    __int64 a32, __int64 a33, __int64 a34,
			    __int64 a35, __int64 a36, __int64 a37,
			    __int64 a38, __int64 a39, __int64 a40,
			    __int64 a41, __int64 a42, __int64 a43,
			    __int64 a44, __int64 a45, __int64 a46,
			    __int64 a47, __int64 a48, __int64 a49,
			    __int64 a50, __int64 a51, __int64 a52,
			    __int64 a53, __int64 a54, __int64 a55,
			    __int64 a56, __int64 a57, __int64 a58,
			    __int64 a59, __int64 a60, __int64 a61,
			    __int64 a62, __int64 a63);
__int64 __fastcall sub_402C90 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 sub_402E10 ();
void __fastcall sub_402FC0 (unsigned int a1);
__int64 __fastcall sub_403080 (unsigned int a1);
char *__fastcall sub_403090 (_DWORD * a1, char **a2, char *a3,
			     signed __int64 * a4);
void __fastcall sub_403160 (char *a1, __int64 a2, _BYTE * a3, __int64 a4);
__int64 __fastcall sub_4033F0 (char a1);
__int64 __fastcall sub_403410 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4036E0 (_DWORD * a1);
char __fastcall sub_4036F0 (_DWORD * a1, _BYTE * a2, __int64 a3, __int64 a4,
			    __int64 * a5, __int64 a6, __int64 a7, __int64 a8,
			    _BYTE * a9, __int64 a10, __int64 a11);
signed __int64 __fastcall sub_4038E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403990 ();	// weak
_BYTE *__fastcall sub_4039C0 (signed __int64 a1);
__int64 __fastcall sub_403A70 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403AB0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403AD0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403B30 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403BC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403C50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403D00 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403DB0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403E70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403F40 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404030 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4040E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4041B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405460 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405600 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405640 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4056B0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4056C0 (__int64 a1);
__int64 __fastcall sub_4056D0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405750 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405760 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405780 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405C60 ();	// weak
__int64 __fastcall sub_405CF0 (signed __int64 a1);
__int64 __fastcall sub_405D10 (_QWORD);	// weak
__int64 __fastcall sub_405D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405D60 ();
__int64 __fastcall sub_405D90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405E90 (int a1);
__int64 __fastcall sub_405EB0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_405EE0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405F10 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406280 (__int64 a1);
_BOOL8 sub_406330 ();
__int64 sub_406350 ();
__int64 __fastcall sub_406380 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064F0 (__int64 a1);
__int64 __fastcall sub_406500 (__int64 a1, __int64 a2);
__int64 sub_406590 ();
__int64 __fastcall j__sub_416600 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065B0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406800 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406F70 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407030 ();		// weak
__int64 sub_4074E0 ();
__int64 sub_407540 ();
__int64 __fastcall sub_407560 (signed __int64 a1);
signed __int64 __fastcall sub_407580 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_4075F0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_4076D0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4077D0 (int a1);
__int64 __fastcall sub_4077E0 (unsigned int a1);
__int64 __fastcall sub_4077F0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407840 (__int64 a1, __int64 a2);
__int64 sub_4078B0 ();
signed __int64 __fastcall sub_4078C0 (__int64 a1);
__int64 __fastcall sub_407960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407CC0 ();		// weak
_BOOL8 __fastcall sub_407D80 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407DC0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408000 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408040 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4082B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4084A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4086B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_408820 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408960 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408F10 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_409700 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E830 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E880 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E900 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E910 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E920 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E940 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E950 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EB70 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F860 (double a1);
bool __fastcall sub_40F880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409C42;		// weak
_UNKNOWN unk_410471;		// weak
__int64 qword_410640 = 4261001LL;	// weak
_BYTE byte_410660[32] = { 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 50, 51, 52, 53, 54, 55 };	// idb
unsigned __int8 byte_410680[320] = { 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 26u, 27u, 28u, 29u, 30u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 10u, 11u, 12u, 13u, 14u, 15u, 16u, 17u, 18u, 19u, 20u, 21u, 22u, 23u, 24u, 25u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 37u, 115u, 58u, 32u, 37u, 115u, 0u, 0u, 65u, 32u, 78u, 85u, 76u, 76u, 32u, 97u, 114u, 103u, 118u, 91u, 48u, 93u, 32u, 119u, 97u, 115u, 32u, 112u, 97u, 115u, 115u, 101u, 100u, 32u, 116u, 104u, 114u, 111u, 117u, 103u, 104u, 32u, 97u, 110u, 32u, 101u, 120u, 101u, 99u, 32u, 115u, 121u, 115u, 116u, 101u, 109u, 32u, 99u, 97u, 108u, 108u, 46u, 10u, 0u };	// idb

_UNKNOWN unk_4107C0;		// weak
_UNKNOWN unk_411D33;		// weak
int dword_412220[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412370 = 0x08000000000000000LL;	// weak
__int128 xmmword_412710 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
																																																																																																																																																																																																																																						// weak
int dword_416268 = 1;		// weak
_UNKNOWN unk_416280;		// weak
__int64 qword_4162B8 = 4285120LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162C0 = 0x4163800000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // weak
int dword_4162D0 = 1;		// weak
int dword_4162D4 = 63;		// weak
int dword_4162D8 = 1;		// weak
int dword_4162DC = 1;		// weak
__int64 qword_4162E0;		// weak
__int64 qword_4162E8;		// weak
char byte_416350;		// weak
__int64 qword_416358;		// weak
__int64 qword_416360;		// weak
__int128 xmmword_416480;	// weak
int dword_4164C0;		// weak
int dword_4164C4;		// weak
int dword_4164C8;		// weak
__int64 qword_4164D0;		// weak
__int64 qword_4164F8;		// weak
__int64 qword_416518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_4165C8 (a1, a2);
  sub_4165C8 (a1, a2);
  JUMPOUT (def_409C42);
}

// 402160: using guessed type __int64 __fastcall sub_4165C8(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (0000000000402750) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4033F0 (char a1)
{
  return (unsigned int) ~byte_410680[(unsigned __int8) sub_403080 (a1)] >> 7;
}
