typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
void bb_md5_process_block(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_475;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint32_t var_12;
    uint64_t var_425;
    uint64_t var_426;
    uint32_t var_427;
    uint32_t var_428;
    uint32_t var_429;
    uint64_t var_430;
    uint64_t var_431;
    uint64_t var_432;
    uint32_t var_433;
    uint32_t var_434;
    uint32_t var_435;
    uint64_t var_436;
    uint64_t var_437;
    uint64_t var_438;
    uint32_t var_439;
    uint32_t var_440;
    uint32_t var_441;
    uint32_t var_446;
    uint32_t var_447;
    uint64_t var_448;
    uint64_t var_449;
    uint64_t var_450;
    uint32_t var_451;
    uint32_t var_452;
    uint32_t var_453;
    uint64_t var_454;
    uint64_t var_455;
    uint64_t var_456;
    uint32_t var_457;
    uint32_t var_458;
    uint32_t var_459;
    uint64_t var_460;
    uint64_t var_461;
    uint64_t var_462;
    uint32_t var_463;
    uint32_t var_464;
    uint32_t var_465;
    uint32_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t *var_17;
    uint32_t *var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t *var_23;
    uint32_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t r10_0;
    uint32_t *var_27;
    uint32_t *var_28;
    uint32_t *var_29;
    uint32_t *var_30;
    uint32_t *var_31;
    uint32_t *var_32;
    uint32_t *var_33;
    uint32_t *var_34;
    uint32_t *var_35;
    uint32_t *var_36;
    uint32_t *var_37;
    uint32_t var_38;
    uint64_t rbx_0;
    uint64_t r15_0;
    uint64_t r11_0;
    uint32_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint32_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint32_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint32_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint32_t var_54;
    uint64_t var_55;
    uint32_t var_56;
    uint32_t var_57;
    uint32_t var_112;
    uint64_t var_113;
    uint64_t var_58;
    uint64_t var_59;
    uint32_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint32_t var_63;
    uint64_t var_64;
    uint32_t var_65;
    uint32_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint32_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint32_t var_72;
    uint64_t var_73;
    uint32_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint32_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint32_t var_80;
    uint64_t var_81;
    uint32_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint32_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint32_t var_88;
    uint64_t var_89;
    uint32_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint32_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint32_t var_96;
    uint64_t var_97;
    uint32_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint32_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint32_t var_104;
    uint64_t var_105;
    uint32_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint32_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_219;
    uint32_t var_220;
    uint32_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint32_t var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint32_t var_120;
    uint64_t var_121;
    uint32_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint32_t var_125;
    uint64_t var_126;
    uint64_t var_127;
    uint32_t var_128;
    uint64_t var_129;
    uint32_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint32_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint32_t var_136;
    uint64_t var_137;
    uint32_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    uint32_t var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint32_t var_144;
    uint64_t var_145;
    uint32_t var_146;
    uint64_t var_147;
    uint64_t var_148;
    uint32_t var_149;
    uint64_t var_150;
    uint64_t var_151;
    uint32_t var_152;
    uint64_t var_153;
    uint64_t var_154;
    uint32_t var_155;
    uint64_t var_156;
    uint64_t var_157;
    uint32_t var_158;
    uint64_t var_159;
    uint32_t var_160;
    uint32_t var_161;
    uint32_t var_162;
    uint32_t var_163;
    uint64_t var_164;
    uint64_t var_165;
    uint64_t var_166;
    uint32_t var_167;
    uint64_t var_168;
    uint64_t var_169;
    uint64_t var_170;
    uint32_t var_171;
    uint64_t var_172;
    uint64_t var_173;
    uint32_t var_174;
    uint64_t var_175;
    uint64_t var_176;
    uint64_t var_177;
    uint32_t var_178;
    uint64_t var_179;
    uint64_t var_180;
    uint32_t var_181;
    uint64_t var_182;
    uint64_t var_183;
    uint64_t var_184;
    uint32_t var_185;
    uint64_t var_186;
    uint64_t var_187;
    uint32_t var_188;
    uint64_t var_189;
    uint64_t var_190;
    uint64_t var_191;
    uint32_t var_192;
    uint64_t var_193;
    uint64_t var_194;
    uint32_t var_195;
    uint64_t var_196;
    uint64_t var_197;
    uint64_t var_198;
    uint32_t var_199;
    uint64_t var_200;
    uint64_t var_201;
    uint32_t var_202;
    uint64_t var_203;
    uint64_t var_204;
    uint64_t var_205;
    uint32_t var_206;
    uint64_t var_207;
    uint64_t var_208;
    uint32_t var_209;
    uint64_t var_210;
    uint64_t var_211;
    uint64_t var_212;
    uint32_t var_213;
    uint64_t var_214;
    uint64_t var_215;
    uint32_t var_216;
    uint64_t var_217;
    uint64_t var_218;
    uint64_t var_442;
    uint64_t var_443;
    uint64_t var_444;
    uint32_t var_445;
    uint64_t var_221;
    uint64_t var_222;
    uint32_t var_223;
    uint64_t var_224;
    uint64_t var_225;
    uint64_t var_226;
    uint32_t var_227;
    uint64_t var_228;
    uint64_t var_229;
    uint32_t var_230;
    uint64_t var_231;
    uint64_t var_232;
    uint64_t var_233;
    uint32_t var_234;
    uint64_t var_235;
    uint64_t var_236;
    uint32_t var_237;
    uint64_t var_238;
    uint64_t var_239;
    uint64_t var_240;
    uint32_t var_241;
    uint64_t var_242;
    uint64_t var_243;
    uint32_t var_244;
    uint64_t var_245;
    uint64_t var_246;
    uint64_t var_247;
    uint32_t var_248;
    uint64_t var_249;
    uint64_t var_250;
    uint32_t var_251;
    uint64_t var_252;
    uint64_t var_253;
    uint64_t var_254;
    uint32_t var_255;
    uint64_t var_256;
    uint64_t var_257;
    uint32_t var_258;
    uint64_t var_259;
    uint64_t var_260;
    uint64_t var_261;
    uint32_t var_262;
    uint32_t var_263;
    uint32_t var_264;
    uint64_t var_265;
    uint64_t var_266;
    uint64_t var_267;
    uint32_t var_268;
    uint32_t var_269;
    uint32_t var_270;
    uint64_t var_271;
    uint64_t var_272;
    uint32_t var_273;
    uint64_t var_274;
    uint64_t var_275;
    uint64_t var_276;
    uint32_t var_277;
    uint32_t var_278;
    uint32_t var_279;
    uint64_t var_280;
    uint64_t var_281;
    uint64_t var_282;
    uint32_t var_283;
    uint32_t var_284;
    uint32_t var_285;
    uint64_t var_286;
    uint64_t var_287;
    uint64_t var_288;
    uint32_t var_289;
    uint32_t var_290;
    uint32_t var_291;
    uint64_t var_292;
    uint64_t var_293;
    uint64_t var_294;
    uint32_t var_295;
    uint32_t var_296;
    uint32_t var_297;
    uint64_t var_298;
    uint64_t var_299;
    uint64_t var_300;
    uint32_t var_301;
    uint32_t var_302;
    uint32_t var_303;
    uint64_t var_304;
    uint64_t var_305;
    uint64_t var_306;
    uint32_t var_307;
    uint32_t var_308;
    uint32_t var_309;
    uint64_t var_310;
    uint64_t var_311;
    uint64_t var_312;
    uint32_t var_313;
    uint32_t var_314;
    uint32_t var_315;
    uint64_t var_316;
    uint64_t var_317;
    uint64_t var_318;
    uint32_t var_319;
    uint32_t var_320;
    uint32_t var_321;
    uint64_t var_322;
    uint64_t var_323;
    uint64_t var_324;
    uint32_t var_325;
    uint32_t var_326;
    uint32_t var_327;
    uint64_t var_328;
    uint64_t var_329;
    uint64_t var_330;
    uint32_t var_331;
    uint32_t var_332;
    uint32_t var_333;
    uint64_t var_334;
    uint64_t var_335;
    uint64_t var_336;
    uint32_t var_337;
    uint32_t var_338;
    uint32_t var_339;
    uint64_t var_340;
    uint64_t var_341;
    uint64_t var_342;
    uint32_t var_343;
    uint32_t var_344;
    uint32_t var_345;
    uint64_t var_346;
    uint64_t var_347;
    uint64_t var_348;
    uint32_t var_349;
    uint32_t var_350;
    uint32_t var_351;
    uint64_t var_352;
    uint64_t var_353;
    uint64_t var_354;
    uint32_t var_355;
    uint32_t var_356;
    uint32_t var_357;
    uint64_t var_358;
    uint64_t var_359;
    uint64_t var_360;
    uint32_t var_361;
    uint32_t var_362;
    uint32_t var_363;
    uint64_t var_364;
    uint64_t var_365;
    uint64_t var_366;
    uint32_t var_367;
    uint32_t var_368;
    uint32_t var_369;
    uint64_t var_370;
    uint64_t var_371;
    uint64_t var_372;
    uint32_t var_373;
    uint32_t var_374;
    uint32_t var_375;
    uint64_t var_376;
    uint64_t var_377;
    uint64_t var_378;
    uint32_t var_379;
    uint32_t var_380;
    uint32_t var_381;
    uint64_t var_382;
    uint64_t var_383;
    uint64_t var_384;
    uint32_t var_385;
    uint32_t var_386;
    uint32_t var_387;
    uint64_t var_388;
    uint64_t var_389;
    uint64_t var_390;
    uint32_t var_391;
    uint32_t var_392;
    uint32_t var_393;
    uint64_t var_394;
    uint64_t var_395;
    uint64_t var_396;
    uint32_t var_397;
    uint32_t var_398;
    uint32_t var_399;
    uint64_t var_400;
    uint64_t var_401;
    uint64_t var_402;
    uint32_t var_403;
    uint32_t var_404;
    uint32_t var_405;
    uint64_t var_406;
    uint64_t var_407;
    uint64_t var_408;
    uint32_t var_409;
    uint32_t var_410;
    uint32_t var_411;
    uint64_t var_412;
    uint64_t var_413;
    uint64_t var_414;
    uint32_t var_415;
    uint32_t var_416;
    uint32_t var_417;
    uint64_t var_418;
    uint64_t var_419;
    uint64_t var_420;
    uint32_t var_421;
    uint32_t var_422;
    uint32_t var_423;
    uint64_t var_424;
    uint64_t var_466;
    uint64_t var_467;
    uint64_t var_468;
    uint32_t var_469;
    uint32_t var_470;
    uint32_t var_471;
    uint64_t var_472;
    uint64_t var_473;
    uint32_t var_474;
    uint64_t r11_1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = (uint64_t *)(var_0 + (-56L));
    *var_8 = rdx;
    var_9 = rsi & (-4L);
    var_10 = var_9 + rdi;
    var_11 = (uint64_t *)(var_0 + (-64L));
    *var_11 = var_10;
    var_12 = *(uint32_t *)rdx;
    var_13 = (uint32_t *)(var_0 + (-72L));
    *var_13 = var_12;
    var_14 = (uint64_t)*(uint32_t *)(rdx + 4UL);
    var_15 = (uint64_t)*(uint32_t *)(rdx + 8UL);
    var_16 = *(uint32_t *)(rdx + 12UL);
    var_17 = (uint32_t *)(var_0 + (-80L));
    *var_17 = var_16;
    var_18 = (uint32_t *)(rdx + 16UL);
    var_19 = *var_18 + (uint32_t)rsi;
    var_20 = (uint64_t)var_19;
    *var_18 = var_19;
    var_21 = rsi >> 32UL;
    var_22 = var_20 - rsi;
    var_23 = (uint32_t *)(rdx + 20UL);
    var_24 = *var_23;
    var_25 = helper_cc_compute_c_wrapper(var_22, rsi, var_7, 16U);
    *var_23 = (((uint32_t)var_21 + var_24) + (uint32_t)var_25);
    var_26 = helper_cc_compute_c_wrapper(0UL - var_9, var_10, var_25, 17U);
    r10_0 = var_15;
    rbx_0 = rdi;
    r15_0 = var_15;
    r11_0 = var_14;
    r11_1 = var_14;
    if (var_26 == 0UL) {
        var_475 = *var_8;
        *(uint32_t *)var_475 = *var_13;
        *(uint32_t *)(var_475 + 4UL) = (uint32_t)r11_1;
        *(uint32_t *)(var_475 + 8UL) = (uint32_t)r10_0;
        *(uint32_t *)(var_475 + 12UL) = *var_17;
        return;
    }
    var_27 = (uint32_t *)(var_0 + (-116L));
    var_28 = (uint32_t *)(var_0 + (-112L));
    var_29 = (uint32_t *)(var_0 + (-108L));
    var_30 = (uint32_t *)(var_0 + (-104L));
    var_31 = (uint32_t *)(var_0 + (-100L));
    var_32 = (uint32_t *)(var_0 + (-96L));
    var_33 = (uint32_t *)(var_0 + (-92L));
    var_34 = (uint32_t *)(var_0 + (-88L));
    var_35 = (uint32_t *)(var_0 + (-84L));
    var_36 = (uint32_t *)(var_0 + (-76L));
    var_37 = (uint32_t *)(var_0 + (-68L));
    var_38 = *var_17;
    var_39 = *(uint32_t *)rbx_0;
    var_40 = (uint64_t)((var_39 + *var_13) + (-680876936));
    var_41 = (uint64_t)var_38;
    var_42 = (((r15_0 ^ var_41) & r11_0) ^ var_41) + var_40;
    var_43 = (uint32_t)var_42;
    var_44 = (uint64_t)((var_43 << 7U) | (var_43 >> 25U));
    helper_cc_compute_all_wrapper(var_42, var_40, 0UL, 8U);
    var_45 = r11_0 + var_44;
    var_46 = (uint32_t)var_45;
    var_47 = (uint64_t)var_46;
    var_48 = *(uint32_t *)(rbx_0 + 4UL);
    *var_27 = var_48;
    var_49 = (uint64_t)((var_38 + var_48) + (-389564586));
    var_50 = (((r11_0 ^ r15_0) & var_47) ^ r15_0) + var_49;
    var_51 = (uint32_t)var_50;
    var_52 = (uint64_t)((var_51 << 12U) | (var_51 >> 20U));
    helper_cc_compute_all_wrapper(var_50, var_49, 0UL, 8U);
    var_53 = var_45 + var_52;
    var_54 = (uint32_t)var_53;
    var_55 = (uint64_t)var_54;
    var_56 = *(uint32_t *)(rbx_0 + 8UL);
    *var_28 = var_56;
    var_57 = (uint32_t)r15_0;
    var_58 = (uint64_t)((var_57 + var_56) + 606105819U);
    var_59 = (((var_45 ^ r11_0) & var_55) ^ r11_0) + var_58;
    var_60 = (uint32_t)var_59;
    var_61 = (uint64_t)((var_60 << 17U) | (var_60 >> 15U));
    helper_cc_compute_all_wrapper(var_59, var_58, 0UL, 8U);
    var_62 = var_53 + var_61;
    var_63 = (uint32_t)var_62;
    var_64 = (uint64_t)var_63;
    var_65 = *(uint32_t *)(rbx_0 + 12UL);
    *var_29 = var_65;
    var_66 = (uint32_t)r11_0;
    var_67 = (uint64_t)((var_66 + var_65) + (-1044525330));
    var_68 = ((var_62 & (var_47 ^ var_55)) ^ var_47) + var_67;
    var_69 = (uint32_t)var_68;
    var_70 = (uint64_t)((var_69 << 22U) | (var_69 >> 10U));
    helper_cc_compute_all_wrapper(var_68, var_67, 0UL, 8U);
    var_71 = var_62 + var_70;
    var_72 = (uint32_t)var_71;
    var_73 = (uint64_t)var_72;
    var_74 = *(uint32_t *)(rbx_0 + 16UL);
    *var_30 = var_74;
    var_75 = (uint64_t)((var_46 + var_74) + (-176418897));
    var_76 = ((var_71 & (var_55 ^ var_64)) ^ var_55) + var_75;
    var_77 = (uint32_t)var_76;
    var_78 = (uint64_t)((var_77 << 7U) | (var_77 >> 25U));
    helper_cc_compute_all_wrapper(var_76, var_75, 0UL, 8U);
    var_79 = var_71 + var_78;
    var_80 = (uint32_t)var_79;
    var_81 = (uint64_t)var_80;
    var_82 = *(uint32_t *)(rbx_0 + 20UL);
    *var_31 = var_82;
    var_83 = (uint64_t)((var_54 + var_82) + 1200080426U);
    var_84 = ((var_79 & (var_64 ^ var_73)) ^ var_64) + var_83;
    var_85 = (uint32_t)var_84;
    var_86 = (uint64_t)((var_85 << 12U) | (var_85 >> 20U));
    helper_cc_compute_all_wrapper(var_84, var_83, 0UL, 8U);
    var_87 = var_79 + var_86;
    var_88 = (uint32_t)var_87;
    var_89 = (uint64_t)var_88;
    var_90 = *(uint32_t *)(rbx_0 + 24UL);
    var_91 = (uint64_t)((var_63 + var_90) + (-1473231341));
    var_92 = ((var_87 & (var_73 ^ var_81)) ^ var_73) + var_91;
    var_93 = (uint32_t)var_92;
    var_94 = (uint64_t)((var_93 << 17U) | (var_93 >> 15U));
    helper_cc_compute_all_wrapper(var_92, var_91, 0UL, 8U);
    var_95 = var_87 + var_94;
    var_96 = (uint32_t)var_95;
    var_97 = (uint64_t)var_96;
    var_98 = *(uint32_t *)(rbx_0 + 28UL);
    var_99 = (uint64_t)((var_72 + var_98) + (-45705983));
    var_100 = ((var_95 & (var_81 ^ var_89)) ^ var_81) + var_99;
    var_101 = (uint32_t)var_100;
    var_102 = (uint64_t)((var_101 << 22U) | (var_101 >> 10U));
    helper_cc_compute_all_wrapper(var_100, var_99, 0UL, 8U);
    var_103 = var_95 + var_102;
    var_104 = (uint32_t)var_103;
    var_105 = (uint64_t)var_104;
    var_106 = *(uint32_t *)(rbx_0 + 32UL);
    *var_32 = var_106;
    var_107 = (uint64_t)((var_80 + var_106) + 1770035416U);
    var_108 = ((var_103 & (var_89 ^ var_97)) ^ var_89) + var_107;
    var_109 = (uint32_t)var_108;
    var_110 = (uint64_t)((var_109 << 7U) | (var_109 >> 25U));
    helper_cc_compute_all_wrapper(var_108, var_107, 0UL, 8U);
    var_111 = var_103 + var_110;
    var_112 = (uint32_t)var_111;
    var_113 = (uint64_t)var_112;
    var_114 = *(uint32_t *)(rbx_0 + 36UL);
    *var_33 = var_114;
    var_115 = (uint64_t)((var_88 + var_114) + (-1958414417));
    var_116 = ((var_111 & (var_97 ^ var_105)) ^ var_97) + var_115;
    var_117 = (uint32_t)var_116;
    var_118 = (uint64_t)((var_117 << 12U) | (var_117 >> 20U));
    helper_cc_compute_all_wrapper(var_116, var_115, 0UL, 8U);
    var_119 = var_111 + var_118;
    var_120 = (uint32_t)var_119;
    var_121 = (uint64_t)var_120;
    var_122 = *(uint32_t *)(rbx_0 + 40UL);
    *var_34 = var_122;
    var_123 = (uint64_t)((var_96 + var_122) + (-42063));
    var_124 = ((var_119 & (var_105 ^ var_113)) ^ var_105) + var_123;
    var_125 = (uint32_t)var_124;
    var_126 = (uint64_t)((var_125 << 17U) | (var_125 >> 15U));
    helper_cc_compute_all_wrapper(var_124, var_123, 0UL, 8U);
    var_127 = var_119 + var_126;
    var_128 = (uint32_t)var_127;
    var_129 = (uint64_t)var_128;
    var_130 = *(uint32_t *)(rbx_0 + 44UL);
    *var_35 = var_130;
    var_131 = (uint64_t)((var_104 + var_130) + (-1990404162));
    var_132 = ((var_127 & (var_113 ^ var_121)) ^ var_113) + var_131;
    var_133 = (uint32_t)var_132;
    var_134 = (uint64_t)((var_133 << 22U) | (var_133 >> 10U));
    helper_cc_compute_all_wrapper(var_132, var_131, 0UL, 8U);
    var_135 = var_127 + var_134;
    var_136 = (uint32_t)var_135;
    var_137 = (uint64_t)var_136;
    var_138 = *(uint32_t *)(rbx_0 + 48UL);
    var_139 = (uint64_t)((var_112 + var_138) + 1804603682U);
    var_140 = ((var_135 & (var_121 ^ var_129)) ^ var_121) + var_139;
    var_141 = (uint32_t)var_140;
    var_142 = (uint64_t)((var_141 << 7U) | (var_141 >> 25U));
    helper_cc_compute_all_wrapper(var_140, var_139, 0UL, 8U);
    var_143 = var_135 + var_142;
    var_144 = (uint32_t)var_143;
    var_145 = (uint64_t)var_144;
    var_146 = *(uint32_t *)(rbx_0 + 52UL);
    var_147 = (uint64_t)((var_120 + var_146) + (-40341101));
    var_148 = ((var_143 & (var_129 ^ var_137)) ^ var_129) + var_147;
    var_149 = (uint32_t)var_148;
    var_150 = (uint64_t)((var_149 << 12U) | (var_149 >> 20U));
    helper_cc_compute_all_wrapper(var_148, var_147, 0UL, 8U);
    var_151 = var_143 + var_150;
    var_152 = *(uint32_t *)(rbx_0 + 56UL);
    var_153 = (uint64_t)((var_128 + var_152) + (-1502002290));
    var_154 = ((var_151 & (var_137 ^ var_145)) ^ var_137) + var_153;
    var_155 = (uint32_t)var_154;
    var_156 = (uint64_t)((var_155 << 17U) | (var_155 >> 15U));
    helper_cc_compute_all_wrapper(var_154, var_153, 0UL, 8U);
    var_157 = var_151 + var_156;
    var_158 = (uint32_t)var_157;
    var_159 = (uint64_t)var_158;
    var_160 = *(uint32_t *)(rbx_0 + 60UL);
    var_161 = (var_136 + var_160) + 1236535329U;
    var_162 = (uint32_t)var_151;
    var_163 = ((var_158 & (var_144 ^ var_162)) ^ var_144) + var_161;
    var_164 = rbx_0 + 64UL;
    var_165 = (uint64_t)((var_163 << 22U) | (var_163 >> 10U));
    helper_cc_compute_all_wrapper(var_164, 64UL, 0UL, 9U);
    var_166 = var_157 + var_165;
    var_167 = (uint32_t)var_166;
    var_168 = (uint64_t)var_167;
    var_169 = (uint64_t)((var_144 + *var_27) + (-165796510));
    var_170 = ((var_151 & (var_159 ^ var_168)) ^ var_159) + var_169;
    var_171 = (uint32_t)var_170;
    var_172 = (uint64_t)((var_171 << 5U) | (var_171 >> 27U));
    helper_cc_compute_all_wrapper(var_170, var_169, 0UL, 8U);
    var_173 = var_166 + var_172;
    var_174 = (uint32_t)var_173;
    var_175 = (uint64_t)var_174;
    *var_36 = var_90;
    var_176 = (uint64_t)((var_162 + var_90) + (-1069501632));
    var_177 = ((var_157 & (var_168 ^ var_175)) ^ var_168) + var_176;
    var_178 = (uint32_t)var_177;
    var_179 = (uint64_t)((var_178 << 9U) | (var_178 >> 23U));
    helper_cc_compute_all_wrapper(var_177, var_176, 0UL, 8U);
    var_180 = var_173 + var_179;
    var_181 = (uint32_t)var_180;
    var_182 = (uint64_t)var_181;
    var_183 = (uint64_t)((var_158 + *var_35) + 643717713U);
    var_184 = ((var_166 & (var_175 ^ var_182)) ^ var_175) + var_183;
    var_185 = (uint32_t)var_184;
    var_186 = (uint64_t)((var_185 << 14U) | (var_185 >> 18U));
    helper_cc_compute_all_wrapper(var_184, var_183, 0UL, 8U);
    var_187 = var_180 + var_186;
    var_188 = (uint32_t)var_187;
    var_189 = (uint64_t)var_188;
    var_190 = (uint64_t)((var_167 + var_39) + (-373897302));
    var_191 = ((var_173 & (var_182 ^ var_189)) ^ var_182) + var_190;
    var_192 = (uint32_t)var_191;
    var_193 = (uint64_t)((var_192 << 20U) | (var_192 >> 12U));
    helper_cc_compute_all_wrapper(var_191, var_190, 0UL, 8U);
    var_194 = var_187 + var_193;
    var_195 = (uint32_t)var_194;
    var_196 = (uint64_t)var_195;
    var_197 = (uint64_t)((var_174 + *var_31) + (-701558691));
    var_198 = ((var_180 & (var_189 ^ var_196)) ^ var_189) + var_197;
    var_199 = (uint32_t)var_198;
    var_200 = (uint64_t)((var_199 << 5U) | (var_199 >> 27U));
    helper_cc_compute_all_wrapper(var_198, var_197, 0UL, 8U);
    var_201 = var_194 + var_200;
    var_202 = (uint32_t)var_201;
    var_203 = (uint64_t)var_202;
    var_204 = (uint64_t)((var_181 + *var_34) + 38016083U);
    var_205 = ((var_187 & (var_196 ^ var_203)) ^ var_196) + var_204;
    var_206 = (uint32_t)var_205;
    var_207 = (uint64_t)((var_206 << 9U) | (var_206 >> 23U));
    helper_cc_compute_all_wrapper(var_205, var_204, 0UL, 8U);
    var_208 = var_201 + var_207;
    var_209 = (uint32_t)var_208;
    var_210 = (uint64_t)var_209;
    var_211 = (uint64_t)((var_188 + var_160) + (-660478335));
    var_212 = ((var_194 & (var_203 ^ var_210)) ^ var_203) + var_211;
    var_213 = (uint32_t)var_212;
    var_214 = (uint64_t)((var_213 << 14U) | (var_213 >> 18U));
    helper_cc_compute_all_wrapper(var_212, var_211, 0UL, 8U);
    var_215 = var_208 + var_214;
    var_216 = (uint32_t)var_215;
    var_217 = (uint64_t)var_216;
    var_218 = (uint64_t)((var_195 + *var_30) + (-405537848));
    var_219 = ((var_201 & (var_210 ^ var_217)) ^ var_210) + var_218;
    var_220 = (uint32_t)var_219;
    var_221 = (uint64_t)((var_220 << 20U) | (var_220 >> 12U));
    helper_cc_compute_all_wrapper(var_219, var_218, 0UL, 8U);
    var_222 = var_215 + var_221;
    var_223 = (uint32_t)var_222;
    var_224 = (uint64_t)var_223;
    var_225 = (uint64_t)((var_202 + *var_33) + 568446438U);
    var_226 = ((var_208 & (var_217 ^ var_224)) ^ var_217) + var_225;
    var_227 = (uint32_t)var_226;
    var_228 = (uint64_t)((var_227 << 5U) | (var_227 >> 27U));
    helper_cc_compute_all_wrapper(var_226, var_225, 0UL, 8U);
    var_229 = var_222 + var_228;
    var_230 = (uint32_t)var_229;
    var_231 = (uint64_t)var_230;
    var_232 = (uint64_t)((var_209 + var_152) + (-1019803690));
    var_233 = ((var_215 & (var_224 ^ var_231)) ^ var_224) + var_232;
    var_234 = (uint32_t)var_233;
    var_235 = (uint64_t)((var_234 << 9U) | (var_234 >> 23U));
    helper_cc_compute_all_wrapper(var_233, var_232, 0UL, 8U);
    var_236 = var_229 + var_235;
    var_237 = (uint32_t)var_236;
    var_238 = (uint64_t)var_237;
    var_239 = (uint64_t)((var_216 + *var_29) + (-187363961));
    var_240 = ((var_222 & (var_231 ^ var_238)) ^ var_231) + var_239;
    var_241 = (uint32_t)var_240;
    var_242 = (uint64_t)((var_241 << 14U) | (var_241 >> 18U));
    helper_cc_compute_all_wrapper(var_240, var_239, 0UL, 8U);
    var_243 = var_236 + var_242;
    var_244 = (uint32_t)var_243;
    var_245 = (uint64_t)var_244;
    var_246 = (uint64_t)((var_223 + *var_32) + 1163531501U);
    var_247 = ((var_229 & (var_238 ^ var_245)) ^ var_238) + var_246;
    var_248 = (uint32_t)var_247;
    var_249 = (uint64_t)((var_248 << 20U) | (var_248 >> 12U));
    helper_cc_compute_all_wrapper(var_247, var_246, 0UL, 8U);
    var_250 = var_243 + var_249;
    var_251 = (uint32_t)var_250;
    var_252 = (uint64_t)var_251;
    var_253 = (uint64_t)((var_230 + var_146) + (-1444681467));
    var_254 = ((var_236 & (var_245 ^ var_252)) ^ var_245) + var_253;
    var_255 = (uint32_t)var_254;
    var_256 = (uint64_t)((var_255 << 5U) | (var_255 >> 27U));
    helper_cc_compute_all_wrapper(var_254, var_253, 0UL, 8U);
    var_257 = var_250 + var_256;
    var_258 = (uint32_t)var_257;
    var_259 = (uint64_t)var_258;
    var_260 = (uint64_t)((var_237 + *var_28) + (-51403784));
    var_261 = ((var_243 & (var_252 ^ var_259)) ^ var_252) + var_260;
    var_262 = (uint32_t)var_261;
    var_263 = (var_262 << 9U) | (var_262 >> 23U);
    helper_cc_compute_all_wrapper(var_261, var_260, 0UL, 8U);
    var_264 = var_258 + var_263;
    var_265 = (uint64_t)var_264;
    var_266 = (uint64_t)((var_244 + var_98) + 1735328473U);
    var_267 = ((var_250 & (var_259 ^ var_265)) ^ var_259) + var_266;
    var_268 = (uint32_t)var_267;
    var_269 = (var_268 << 14U) | (var_268 >> 18U);
    helper_cc_compute_all_wrapper(var_267, var_266, 0UL, 8U);
    var_270 = var_264 + var_269;
    var_271 = (uint64_t)var_270;
    var_272 = var_265 ^ var_271;
    var_273 = (var_138 + var_251) + (-1926607734);
    *var_37 = var_273;
    var_274 = (var_257 & var_272) ^ var_265;
    var_275 = (uint64_t)var_273;
    var_276 = var_274 + var_275;
    var_277 = (uint32_t)var_276;
    var_278 = (var_277 << 20U) | (var_277 >> 12U);
    helper_cc_compute_all_wrapper(var_276, var_275, 0UL, 8U);
    var_279 = var_270 + var_278;
    var_280 = (uint64_t)var_279;
    var_281 = (uint64_t)((var_258 + *var_31) + (-378558));
    var_282 = (var_272 ^ var_280) + var_281;
    var_283 = (uint32_t)var_282;
    var_284 = (var_283 << 4U) | (var_283 >> 28U);
    helper_cc_compute_all_wrapper(var_282, var_281, 0UL, 8U);
    var_285 = var_279 + var_284;
    var_286 = (uint64_t)var_285;
    var_287 = (uint64_t)((var_264 + *var_32) + (-2022574463));
    var_288 = ((var_271 ^ var_280) ^ var_286) + var_287;
    var_289 = (uint32_t)var_288;
    var_290 = (var_289 << 11U) | (var_289 >> 21U);
    helper_cc_compute_all_wrapper(var_288, var_287, 0UL, 8U);
    var_291 = var_285 + var_290;
    var_292 = (uint64_t)var_291;
    var_293 = (uint64_t)((var_270 + *var_35) + 1839030562U);
    var_294 = ((var_280 ^ var_286) ^ var_292) + var_293;
    var_295 = (uint32_t)var_294;
    var_296 = (var_295 << 16U) | (var_295 >> 16U);
    helper_cc_compute_all_wrapper(var_294, var_293, 0UL, 8U);
    var_297 = var_291 + var_296;
    var_298 = (uint64_t)var_297;
    var_299 = (uint64_t)((var_279 + var_152) + (-35309556));
    var_300 = ((var_286 ^ var_292) ^ var_298) + var_299;
    var_301 = (uint32_t)var_300;
    var_302 = (var_301 << 23U) | (var_301 >> 9U);
    helper_cc_compute_all_wrapper(var_300, var_299, 0UL, 8U);
    var_303 = var_297 + var_302;
    var_304 = (uint64_t)var_303;
    var_305 = (uint64_t)((var_285 + *var_27) + (-1530992060));
    var_306 = ((var_292 ^ var_298) ^ var_304) + var_305;
    var_307 = (uint32_t)var_306;
    var_308 = (var_307 << 4U) | (var_307 >> 28U);
    helper_cc_compute_all_wrapper(var_306, var_305, 0UL, 8U);
    var_309 = var_303 + var_308;
    var_310 = (uint64_t)var_309;
    var_311 = (uint64_t)((var_291 + *var_30) + 1272893353U);
    var_312 = ((var_298 ^ var_304) ^ var_310) + var_311;
    var_313 = (uint32_t)var_312;
    var_314 = (var_313 << 11U) | (var_313 >> 21U);
    helper_cc_compute_all_wrapper(var_312, var_311, 0UL, 8U);
    var_315 = var_309 + var_314;
    var_316 = (uint64_t)var_315;
    var_317 = (uint64_t)((var_297 + var_98) + (-155497632));
    var_318 = ((var_304 ^ var_310) ^ var_316) + var_317;
    var_319 = (uint32_t)var_318;
    var_320 = (var_319 << 16U) | (var_319 >> 16U);
    helper_cc_compute_all_wrapper(var_318, var_317, 0UL, 8U);
    var_321 = var_315 + var_320;
    var_322 = (uint64_t)var_321;
    var_323 = (uint64_t)((var_303 + *var_34) + (-1094730640));
    var_324 = ((var_310 ^ var_316) ^ var_322) + var_323;
    var_325 = (uint32_t)var_324;
    var_326 = (var_325 << 23U) | (var_325 >> 9U);
    helper_cc_compute_all_wrapper(var_324, var_323, 0UL, 8U);
    var_327 = var_321 + var_326;
    var_328 = (uint64_t)var_327;
    var_329 = (uint64_t)((var_309 + var_146) + 681279174U);
    var_330 = ((var_316 ^ var_322) ^ var_328) + var_329;
    var_331 = (uint32_t)var_330;
    var_332 = (var_331 << 4U) | (var_331 >> 28U);
    helper_cc_compute_all_wrapper(var_330, var_329, 0UL, 8U);
    var_333 = var_327 + var_332;
    var_334 = (uint64_t)var_333;
    var_335 = (uint64_t)((var_315 + var_39) + (-358537222));
    var_336 = ((var_322 ^ var_328) ^ var_334) + var_335;
    var_337 = (uint32_t)var_336;
    var_338 = (var_337 << 11U) | (var_337 >> 21U);
    helper_cc_compute_all_wrapper(var_336, var_335, 0UL, 8U);
    var_339 = var_333 + var_338;
    var_340 = (uint64_t)var_339;
    var_341 = (uint64_t)((var_321 + *var_29) + (-722521979));
    var_342 = ((var_328 ^ var_334) ^ var_340) + var_341;
    var_343 = (uint32_t)var_342;
    var_344 = (var_343 << 16U) | (var_343 >> 16U);
    helper_cc_compute_all_wrapper(var_342, var_341, 0UL, 8U);
    var_345 = var_339 + var_344;
    var_346 = (uint64_t)var_345;
    var_347 = (uint64_t)((var_327 + *var_36) + 76029189U);
    var_348 = ((var_334 ^ var_340) ^ var_346) + var_347;
    var_349 = (uint32_t)var_348;
    var_350 = (var_349 << 23U) | (var_349 >> 9U);
    helper_cc_compute_all_wrapper(var_348, var_347, 0UL, 8U);
    var_351 = var_345 + var_350;
    var_352 = (uint64_t)var_351;
    var_353 = (uint64_t)((var_333 + *var_33) + (-640364487));
    var_354 = ((var_340 ^ var_346) ^ var_352) + var_353;
    var_355 = (uint32_t)var_354;
    var_356 = (var_355 << 4U) | (var_355 >> 28U);
    helper_cc_compute_all_wrapper(var_354, var_353, 0UL, 8U);
    var_357 = var_351 + var_356;
    var_358 = (uint64_t)var_357;
    var_359 = (uint64_t)((var_339 + var_138) + (-421815835));
    var_360 = ((var_346 ^ var_352) ^ var_358) + var_359;
    var_361 = (uint32_t)var_360;
    var_362 = (var_361 << 11U) | (var_361 >> 21U);
    helper_cc_compute_all_wrapper(var_360, var_359, 0UL, 8U);
    var_363 = var_357 + var_362;
    var_364 = (uint64_t)var_363;
    var_365 = (uint64_t)((var_345 + var_160) + 530742520U);
    var_366 = ((var_352 ^ var_358) ^ var_364) + var_365;
    var_367 = (uint32_t)var_366;
    var_368 = (var_367 << 16U) | (var_367 >> 16U);
    helper_cc_compute_all_wrapper(var_366, var_365, 0UL, 8U);
    var_369 = var_363 + var_368;
    var_370 = (uint64_t)var_369;
    var_371 = (uint64_t)((var_351 + *var_28) + (-995338651));
    var_372 = ((var_358 ^ var_364) ^ var_370) + var_371;
    var_373 = (uint32_t)var_372;
    var_374 = (var_373 << 23U) | (var_373 >> 9U);
    helper_cc_compute_all_wrapper(var_372, var_371, 0UL, 8U);
    var_375 = var_369 + var_374;
    var_376 = (uint64_t)var_375;
    var_377 = (uint64_t)((var_357 + var_39) + (-198630844));
    var_378 = (((var_364 ^ 4294967295UL) | var_376) ^ var_370) + var_377;
    var_379 = (uint32_t)var_378;
    var_380 = (var_379 << 6U) | (var_379 >> 26U);
    helper_cc_compute_all_wrapper(var_378, var_377, 0UL, 8U);
    var_381 = var_375 + var_380;
    var_382 = (uint64_t)var_381;
    var_383 = (uint64_t)((var_363 + var_98) + 1126891415U);
    var_384 = (((var_370 ^ 4294967295UL) | var_382) ^ var_376) + var_383;
    var_385 = (uint32_t)var_384;
    var_386 = (var_385 << 10U) | (var_385 >> 22U);
    helper_cc_compute_all_wrapper(var_384, var_383, 0UL, 8U);
    var_387 = var_381 + var_386;
    var_388 = (uint64_t)var_387;
    var_389 = (uint64_t)((var_369 + var_152) + (-1416354905));
    var_390 = (((var_376 ^ 4294967295UL) | var_388) ^ var_382) + var_389;
    var_391 = (uint32_t)var_390;
    var_392 = (var_391 << 15U) | (var_391 >> 17U);
    helper_cc_compute_all_wrapper(var_390, var_389, 0UL, 8U);
    var_393 = var_387 + var_392;
    var_394 = (uint64_t)var_393;
    var_395 = (uint64_t)((var_375 + *var_31) + (-57434055));
    var_396 = (((var_382 ^ 4294967295UL) | var_394) ^ var_388) + var_395;
    var_397 = (uint32_t)var_396;
    var_398 = (var_397 << 21U) | (var_397 >> 11U);
    helper_cc_compute_all_wrapper(var_396, var_395, 0UL, 8U);
    var_399 = var_393 + var_398;
    var_400 = (uint64_t)var_399;
    var_401 = (uint64_t)((var_381 + var_138) + 1700485571U);
    var_402 = (((var_388 ^ 4294967295UL) | var_400) ^ var_394) + var_401;
    var_403 = (uint32_t)var_402;
    var_404 = (var_403 << 6U) | (var_403 >> 26U);
    helper_cc_compute_all_wrapper(var_402, var_401, 0UL, 8U);
    var_405 = var_399 + var_404;
    var_406 = (uint64_t)var_405;
    var_407 = (uint64_t)((var_387 + *var_29) + (-1894986606));
    var_408 = (((var_394 ^ 4294967295UL) | var_406) ^ var_400) + var_407;
    var_409 = (uint32_t)var_408;
    var_410 = (var_409 << 10U) | (var_409 >> 22U);
    helper_cc_compute_all_wrapper(var_408, var_407, 0UL, 8U);
    var_411 = var_405 + var_410;
    var_412 = (uint64_t)var_411;
    var_413 = (uint64_t)((var_393 + *var_34) + (-1051523));
    var_414 = (((var_400 ^ 4294967295UL) | var_412) ^ var_406) + var_413;
    var_415 = (uint32_t)var_414;
    var_416 = (var_415 << 15U) | (var_415 >> 17U);
    helper_cc_compute_all_wrapper(var_414, var_413, 0UL, 8U);
    var_417 = var_411 + var_416;
    var_418 = (uint64_t)var_417;
    var_419 = (uint64_t)((var_399 + *var_27) + (-2054922799));
    var_420 = (((var_406 ^ 4294967295UL) | var_418) ^ var_412) + var_419;
    var_421 = (uint32_t)var_420;
    var_422 = (var_421 << 21U) | (var_421 >> 11U);
    helper_cc_compute_all_wrapper(var_420, var_419, 0UL, 8U);
    var_423 = var_417 + var_422;
    var_424 = (uint64_t)var_423;
    var_425 = (uint64_t)((var_405 + *var_32) + 1873313359U);
    var_426 = (((var_412 ^ 4294967295UL) | var_424) ^ var_418) + var_425;
    var_427 = (uint32_t)var_426;
    var_428 = (var_427 << 6U) | (var_427 >> 26U);
    helper_cc_compute_all_wrapper(var_426, var_425, 0UL, 8U);
    var_429 = var_423 + var_428;
    var_430 = (uint64_t)var_429;
    var_431 = (uint64_t)((var_411 + var_160) + (-30611744));
    var_432 = (((var_418 ^ 4294967295UL) | var_430) ^ var_424) + var_431;
    var_433 = (uint32_t)var_432;
    var_434 = (var_433 << 10U) | (var_433 >> 22U);
    helper_cc_compute_all_wrapper(var_432, var_431, 0UL, 8U);
    var_435 = var_429 + var_434;
    var_436 = (uint64_t)var_435;
    var_437 = (uint64_t)((var_417 + *var_36) + (-1560198380));
    var_438 = (((var_424 ^ 4294967295UL) | var_436) ^ var_430) + var_437;
    var_439 = (uint32_t)var_438;
    var_440 = (var_439 << 15U) | (var_439 >> 17U);
    helper_cc_compute_all_wrapper(var_438, var_437, 0UL, 8U);
    var_441 = var_435 + var_440;
    var_442 = (uint64_t)var_441;
    var_443 = (uint64_t)((var_423 + var_146) + 1309151649U);
    var_444 = (((var_430 ^ 4294967295UL) | var_442) ^ var_436) + var_443;
    var_445 = (uint32_t)var_444;
    var_446 = (var_445 << 21U) | (var_445 >> 11U);
    helper_cc_compute_all_wrapper(var_444, var_443, 0UL, 8U);
    var_447 = var_441 + var_446;
    var_448 = (uint64_t)var_447;
    var_449 = (uint64_t)((var_429 + *var_30) + (-145523070));
    var_450 = (((var_436 ^ 4294967295UL) | var_448) ^ var_442) + var_449;
    var_451 = (uint32_t)var_450;
    var_452 = (var_451 << 6U) | (var_451 >> 26U);
    helper_cc_compute_all_wrapper(var_450, var_449, 0UL, 8U);
    var_453 = var_447 + var_452;
    var_454 = (uint64_t)var_453;
    var_455 = (uint64_t)((var_435 + *var_35) + (-1120210379));
    var_456 = (((var_442 ^ 4294967295UL) | var_454) ^ var_448) + var_455;
    var_457 = (uint32_t)var_456;
    var_458 = (var_457 << 10U) | (var_457 >> 22U);
    helper_cc_compute_all_wrapper(var_456, var_455, 0UL, 8U);
    var_459 = var_453 + var_458;
    var_460 = (uint64_t)var_459;
    var_461 = (uint64_t)((var_441 + *var_28) + 718787259U);
    var_462 = (((var_448 ^ 4294967295UL) | var_460) ^ var_454) + var_461;
    var_463 = (uint32_t)var_462;
    var_464 = (var_463 << 15U) | (var_463 >> 17U);
    helper_cc_compute_all_wrapper(var_462, var_461, 0UL, 8U);
    var_465 = var_459 + var_464;
    var_466 = (uint64_t)var_465;
    var_467 = (uint64_t)((var_447 + *var_33) + (-343485551));
    var_468 = (((var_454 ^ 4294967295UL) | var_466) ^ var_460) + var_467;
    var_469 = (uint32_t)var_468;
    var_470 = (var_469 << 21U) | (var_469 >> 11U);
    helper_cc_compute_all_wrapper(var_468, var_467, 0UL, 8U);
    var_471 = var_465 + var_470;
    *var_13 = (*var_13 + var_453);
    var_472 = (uint64_t)(var_66 + var_471);
    var_473 = (uint64_t)(var_57 + var_465);
    var_474 = *var_17 + var_459;
    *var_17 = var_474;
    r10_0 = var_473;
    var_38 = var_474;
    rbx_0 = var_164;
    r15_0 = var_473;
    r11_0 = var_472;
    r11_1 = var_472;
    do {
        var_39 = *(uint32_t *)rbx_0;
        var_40 = (uint64_t)((var_39 + *var_13) + (-680876936));
        var_41 = (uint64_t)var_38;
        var_42 = (((r15_0 ^ var_41) & r11_0) ^ var_41) + var_40;
        var_43 = (uint32_t)var_42;
        var_44 = (uint64_t)((var_43 << 7U) | (var_43 >> 25U));
        helper_cc_compute_all_wrapper(var_42, var_40, 0UL, 8U);
        var_45 = r11_0 + var_44;
        var_46 = (uint32_t)var_45;
        var_47 = (uint64_t)var_46;
        var_48 = *(uint32_t *)(rbx_0 + 4UL);
        *var_27 = var_48;
        var_49 = (uint64_t)((var_38 + var_48) + (-389564586));
        var_50 = (((r11_0 ^ r15_0) & var_47) ^ r15_0) + var_49;
        var_51 = (uint32_t)var_50;
        var_52 = (uint64_t)((var_51 << 12U) | (var_51 >> 20U));
        helper_cc_compute_all_wrapper(var_50, var_49, 0UL, 8U);
        var_53 = var_45 + var_52;
        var_54 = (uint32_t)var_53;
        var_55 = (uint64_t)var_54;
        var_56 = *(uint32_t *)(rbx_0 + 8UL);
        *var_28 = var_56;
        var_57 = (uint32_t)r15_0;
        var_58 = (uint64_t)((var_57 + var_56) + 606105819U);
        var_59 = (((var_45 ^ r11_0) & var_55) ^ r11_0) + var_58;
        var_60 = (uint32_t)var_59;
        var_61 = (uint64_t)((var_60 << 17U) | (var_60 >> 15U));
        helper_cc_compute_all_wrapper(var_59, var_58, 0UL, 8U);
        var_62 = var_53 + var_61;
        var_63 = (uint32_t)var_62;
        var_64 = (uint64_t)var_63;
        var_65 = *(uint32_t *)(rbx_0 + 12UL);
        *var_29 = var_65;
        var_66 = (uint32_t)r11_0;
        var_67 = (uint64_t)((var_66 + var_65) + (-1044525330));
        var_68 = ((var_62 & (var_47 ^ var_55)) ^ var_47) + var_67;
        var_69 = (uint32_t)var_68;
        var_70 = (uint64_t)((var_69 << 22U) | (var_69 >> 10U));
        helper_cc_compute_all_wrapper(var_68, var_67, 0UL, 8U);
        var_71 = var_62 + var_70;
        var_72 = (uint32_t)var_71;
        var_73 = (uint64_t)var_72;
        var_74 = *(uint32_t *)(rbx_0 + 16UL);
        *var_30 = var_74;
        var_75 = (uint64_t)((var_46 + var_74) + (-176418897));
        var_76 = ((var_71 & (var_55 ^ var_64)) ^ var_55) + var_75;
        var_77 = (uint32_t)var_76;
        var_78 = (uint64_t)((var_77 << 7U) | (var_77 >> 25U));
        helper_cc_compute_all_wrapper(var_76, var_75, 0UL, 8U);
        var_79 = var_71 + var_78;
        var_80 = (uint32_t)var_79;
        var_81 = (uint64_t)var_80;
        var_82 = *(uint32_t *)(rbx_0 + 20UL);
        *var_31 = var_82;
        var_83 = (uint64_t)((var_54 + var_82) + 1200080426U);
        var_84 = ((var_79 & (var_64 ^ var_73)) ^ var_64) + var_83;
        var_85 = (uint32_t)var_84;
        var_86 = (uint64_t)((var_85 << 12U) | (var_85 >> 20U));
        helper_cc_compute_all_wrapper(var_84, var_83, 0UL, 8U);
        var_87 = var_79 + var_86;
        var_88 = (uint32_t)var_87;
        var_89 = (uint64_t)var_88;
        var_90 = *(uint32_t *)(rbx_0 + 24UL);
        var_91 = (uint64_t)((var_63 + var_90) + (-1473231341));
        var_92 = ((var_87 & (var_73 ^ var_81)) ^ var_73) + var_91;
        var_93 = (uint32_t)var_92;
        var_94 = (uint64_t)((var_93 << 17U) | (var_93 >> 15U));
        helper_cc_compute_all_wrapper(var_92, var_91, 0UL, 8U);
        var_95 = var_87 + var_94;
        var_96 = (uint32_t)var_95;
        var_97 = (uint64_t)var_96;
        var_98 = *(uint32_t *)(rbx_0 + 28UL);
        var_99 = (uint64_t)((var_72 + var_98) + (-45705983));
        var_100 = ((var_95 & (var_81 ^ var_89)) ^ var_81) + var_99;
        var_101 = (uint32_t)var_100;
        var_102 = (uint64_t)((var_101 << 22U) | (var_101 >> 10U));
        helper_cc_compute_all_wrapper(var_100, var_99, 0UL, 8U);
        var_103 = var_95 + var_102;
        var_104 = (uint32_t)var_103;
        var_105 = (uint64_t)var_104;
        var_106 = *(uint32_t *)(rbx_0 + 32UL);
        *var_32 = var_106;
        var_107 = (uint64_t)((var_80 + var_106) + 1770035416U);
        var_108 = ((var_103 & (var_89 ^ var_97)) ^ var_89) + var_107;
        var_109 = (uint32_t)var_108;
        var_110 = (uint64_t)((var_109 << 7U) | (var_109 >> 25U));
        helper_cc_compute_all_wrapper(var_108, var_107, 0UL, 8U);
        var_111 = var_103 + var_110;
        var_112 = (uint32_t)var_111;
        var_113 = (uint64_t)var_112;
        var_114 = *(uint32_t *)(rbx_0 + 36UL);
        *var_33 = var_114;
        var_115 = (uint64_t)((var_88 + var_114) + (-1958414417));
        var_116 = ((var_111 & (var_97 ^ var_105)) ^ var_97) + var_115;
        var_117 = (uint32_t)var_116;
        var_118 = (uint64_t)((var_117 << 12U) | (var_117 >> 20U));
        helper_cc_compute_all_wrapper(var_116, var_115, 0UL, 8U);
        var_119 = var_111 + var_118;
        var_120 = (uint32_t)var_119;
        var_121 = (uint64_t)var_120;
        var_122 = *(uint32_t *)(rbx_0 + 40UL);
        *var_34 = var_122;
        var_123 = (uint64_t)((var_96 + var_122) + (-42063));
        var_124 = ((var_119 & (var_105 ^ var_113)) ^ var_105) + var_123;
        var_125 = (uint32_t)var_124;
        var_126 = (uint64_t)((var_125 << 17U) | (var_125 >> 15U));
        helper_cc_compute_all_wrapper(var_124, var_123, 0UL, 8U);
        var_127 = var_119 + var_126;
        var_128 = (uint32_t)var_127;
        var_129 = (uint64_t)var_128;
        var_130 = *(uint32_t *)(rbx_0 + 44UL);
        *var_35 = var_130;
        var_131 = (uint64_t)((var_104 + var_130) + (-1990404162));
        var_132 = ((var_127 & (var_113 ^ var_121)) ^ var_113) + var_131;
        var_133 = (uint32_t)var_132;
        var_134 = (uint64_t)((var_133 << 22U) | (var_133 >> 10U));
        helper_cc_compute_all_wrapper(var_132, var_131, 0UL, 8U);
        var_135 = var_127 + var_134;
        var_136 = (uint32_t)var_135;
        var_137 = (uint64_t)var_136;
        var_138 = *(uint32_t *)(rbx_0 + 48UL);
        var_139 = (uint64_t)((var_112 + var_138) + 1804603682U);
        var_140 = ((var_135 & (var_121 ^ var_129)) ^ var_121) + var_139;
        var_141 = (uint32_t)var_140;
        var_142 = (uint64_t)((var_141 << 7U) | (var_141 >> 25U));
        helper_cc_compute_all_wrapper(var_140, var_139, 0UL, 8U);
        var_143 = var_135 + var_142;
        var_144 = (uint32_t)var_143;
        var_145 = (uint64_t)var_144;
        var_146 = *(uint32_t *)(rbx_0 + 52UL);
        var_147 = (uint64_t)((var_120 + var_146) + (-40341101));
        var_148 = ((var_143 & (var_129 ^ var_137)) ^ var_129) + var_147;
        var_149 = (uint32_t)var_148;
        var_150 = (uint64_t)((var_149 << 12U) | (var_149 >> 20U));
        helper_cc_compute_all_wrapper(var_148, var_147, 0UL, 8U);
        var_151 = var_143 + var_150;
        var_152 = *(uint32_t *)(rbx_0 + 56UL);
        var_153 = (uint64_t)((var_128 + var_152) + (-1502002290));
        var_154 = ((var_151 & (var_137 ^ var_145)) ^ var_137) + var_153;
        var_155 = (uint32_t)var_154;
        var_156 = (uint64_t)((var_155 << 17U) | (var_155 >> 15U));
        helper_cc_compute_all_wrapper(var_154, var_153, 0UL, 8U);
        var_157 = var_151 + var_156;
        var_158 = (uint32_t)var_157;
        var_159 = (uint64_t)var_158;
        var_160 = *(uint32_t *)(rbx_0 + 60UL);
        var_161 = (var_136 + var_160) + 1236535329U;
        var_162 = (uint32_t)var_151;
        var_163 = ((var_158 & (var_144 ^ var_162)) ^ var_144) + var_161;
        var_164 = rbx_0 + 64UL;
        var_165 = (uint64_t)((var_163 << 22U) | (var_163 >> 10U));
        helper_cc_compute_all_wrapper(var_164, 64UL, 0UL, 9U);
        var_166 = var_157 + var_165;
        var_167 = (uint32_t)var_166;
        var_168 = (uint64_t)var_167;
        var_169 = (uint64_t)((var_144 + *var_27) + (-165796510));
        var_170 = ((var_151 & (var_159 ^ var_168)) ^ var_159) + var_169;
        var_171 = (uint32_t)var_170;
        var_172 = (uint64_t)((var_171 << 5U) | (var_171 >> 27U));
        helper_cc_compute_all_wrapper(var_170, var_169, 0UL, 8U);
        var_173 = var_166 + var_172;
        var_174 = (uint32_t)var_173;
        var_175 = (uint64_t)var_174;
        *var_36 = var_90;
        var_176 = (uint64_t)((var_162 + var_90) + (-1069501632));
        var_177 = ((var_157 & (var_168 ^ var_175)) ^ var_168) + var_176;
        var_178 = (uint32_t)var_177;
        var_179 = (uint64_t)((var_178 << 9U) | (var_178 >> 23U));
        helper_cc_compute_all_wrapper(var_177, var_176, 0UL, 8U);
        var_180 = var_173 + var_179;
        var_181 = (uint32_t)var_180;
        var_182 = (uint64_t)var_181;
        var_183 = (uint64_t)((var_158 + *var_35) + 643717713U);
        var_184 = ((var_166 & (var_175 ^ var_182)) ^ var_175) + var_183;
        var_185 = (uint32_t)var_184;
        var_186 = (uint64_t)((var_185 << 14U) | (var_185 >> 18U));
        helper_cc_compute_all_wrapper(var_184, var_183, 0UL, 8U);
        var_187 = var_180 + var_186;
        var_188 = (uint32_t)var_187;
        var_189 = (uint64_t)var_188;
        var_190 = (uint64_t)((var_167 + var_39) + (-373897302));
        var_191 = ((var_173 & (var_182 ^ var_189)) ^ var_182) + var_190;
        var_192 = (uint32_t)var_191;
        var_193 = (uint64_t)((var_192 << 20U) | (var_192 >> 12U));
        helper_cc_compute_all_wrapper(var_191, var_190, 0UL, 8U);
        var_194 = var_187 + var_193;
        var_195 = (uint32_t)var_194;
        var_196 = (uint64_t)var_195;
        var_197 = (uint64_t)((var_174 + *var_31) + (-701558691));
        var_198 = ((var_180 & (var_189 ^ var_196)) ^ var_189) + var_197;
        var_199 = (uint32_t)var_198;
        var_200 = (uint64_t)((var_199 << 5U) | (var_199 >> 27U));
        helper_cc_compute_all_wrapper(var_198, var_197, 0UL, 8U);
        var_201 = var_194 + var_200;
        var_202 = (uint32_t)var_201;
        var_203 = (uint64_t)var_202;
        var_204 = (uint64_t)((var_181 + *var_34) + 38016083U);
        var_205 = ((var_187 & (var_196 ^ var_203)) ^ var_196) + var_204;
        var_206 = (uint32_t)var_205;
        var_207 = (uint64_t)((var_206 << 9U) | (var_206 >> 23U));
        helper_cc_compute_all_wrapper(var_205, var_204, 0UL, 8U);
        var_208 = var_201 + var_207;
        var_209 = (uint32_t)var_208;
        var_210 = (uint64_t)var_209;
        var_211 = (uint64_t)((var_188 + var_160) + (-660478335));
        var_212 = ((var_194 & (var_203 ^ var_210)) ^ var_203) + var_211;
        var_213 = (uint32_t)var_212;
        var_214 = (uint64_t)((var_213 << 14U) | (var_213 >> 18U));
        helper_cc_compute_all_wrapper(var_212, var_211, 0UL, 8U);
        var_215 = var_208 + var_214;
        var_216 = (uint32_t)var_215;
        var_217 = (uint64_t)var_216;
        var_218 = (uint64_t)((var_195 + *var_30) + (-405537848));
        var_219 = ((var_201 & (var_210 ^ var_217)) ^ var_210) + var_218;
        var_220 = (uint32_t)var_219;
        var_221 = (uint64_t)((var_220 << 20U) | (var_220 >> 12U));
        helper_cc_compute_all_wrapper(var_219, var_218, 0UL, 8U);
        var_222 = var_215 + var_221;
        var_223 = (uint32_t)var_222;
        var_224 = (uint64_t)var_223;
        var_225 = (uint64_t)((var_202 + *var_33) + 568446438U);
        var_226 = ((var_208 & (var_217 ^ var_224)) ^ var_217) + var_225;
        var_227 = (uint32_t)var_226;
        var_228 = (uint64_t)((var_227 << 5U) | (var_227 >> 27U));
        helper_cc_compute_all_wrapper(var_226, var_225, 0UL, 8U);
        var_229 = var_222 + var_228;
        var_230 = (uint32_t)var_229;
        var_231 = (uint64_t)var_230;
        var_232 = (uint64_t)((var_209 + var_152) + (-1019803690));
        var_233 = ((var_215 & (var_224 ^ var_231)) ^ var_224) + var_232;
        var_234 = (uint32_t)var_233;
        var_235 = (uint64_t)((var_234 << 9U) | (var_234 >> 23U));
        helper_cc_compute_all_wrapper(var_233, var_232, 0UL, 8U);
        var_236 = var_229 + var_235;
        var_237 = (uint32_t)var_236;
        var_238 = (uint64_t)var_237;
        var_239 = (uint64_t)((var_216 + *var_29) + (-187363961));
        var_240 = ((var_222 & (var_231 ^ var_238)) ^ var_231) + var_239;
        var_241 = (uint32_t)var_240;
        var_242 = (uint64_t)((var_241 << 14U) | (var_241 >> 18U));
        helper_cc_compute_all_wrapper(var_240, var_239, 0UL, 8U);
        var_243 = var_236 + var_242;
        var_244 = (uint32_t)var_243;
        var_245 = (uint64_t)var_244;
        var_246 = (uint64_t)((var_223 + *var_32) + 1163531501U);
        var_247 = ((var_229 & (var_238 ^ var_245)) ^ var_238) + var_246;
        var_248 = (uint32_t)var_247;
        var_249 = (uint64_t)((var_248 << 20U) | (var_248 >> 12U));
        helper_cc_compute_all_wrapper(var_247, var_246, 0UL, 8U);
        var_250 = var_243 + var_249;
        var_251 = (uint32_t)var_250;
        var_252 = (uint64_t)var_251;
        var_253 = (uint64_t)((var_230 + var_146) + (-1444681467));
        var_254 = ((var_236 & (var_245 ^ var_252)) ^ var_245) + var_253;
        var_255 = (uint32_t)var_254;
        var_256 = (uint64_t)((var_255 << 5U) | (var_255 >> 27U));
        helper_cc_compute_all_wrapper(var_254, var_253, 0UL, 8U);
        var_257 = var_250 + var_256;
        var_258 = (uint32_t)var_257;
        var_259 = (uint64_t)var_258;
        var_260 = (uint64_t)((var_237 + *var_28) + (-51403784));
        var_261 = ((var_243 & (var_252 ^ var_259)) ^ var_252) + var_260;
        var_262 = (uint32_t)var_261;
        var_263 = (var_262 << 9U) | (var_262 >> 23U);
        helper_cc_compute_all_wrapper(var_261, var_260, 0UL, 8U);
        var_264 = var_258 + var_263;
        var_265 = (uint64_t)var_264;
        var_266 = (uint64_t)((var_244 + var_98) + 1735328473U);
        var_267 = ((var_250 & (var_259 ^ var_265)) ^ var_259) + var_266;
        var_268 = (uint32_t)var_267;
        var_269 = (var_268 << 14U) | (var_268 >> 18U);
        helper_cc_compute_all_wrapper(var_267, var_266, 0UL, 8U);
        var_270 = var_264 + var_269;
        var_271 = (uint64_t)var_270;
        var_272 = var_265 ^ var_271;
        var_273 = (var_138 + var_251) + (-1926607734);
        *var_37 = var_273;
        var_274 = (var_257 & var_272) ^ var_265;
        var_275 = (uint64_t)var_273;
        var_276 = var_274 + var_275;
        var_277 = (uint32_t)var_276;
        var_278 = (var_277 << 20U) | (var_277 >> 12U);
        helper_cc_compute_all_wrapper(var_276, var_275, 0UL, 8U);
        var_279 = var_270 + var_278;
        var_280 = (uint64_t)var_279;
        var_281 = (uint64_t)((var_258 + *var_31) + (-378558));
        var_282 = (var_272 ^ var_280) + var_281;
        var_283 = (uint32_t)var_282;
        var_284 = (var_283 << 4U) | (var_283 >> 28U);
        helper_cc_compute_all_wrapper(var_282, var_281, 0UL, 8U);
        var_285 = var_279 + var_284;
        var_286 = (uint64_t)var_285;
        var_287 = (uint64_t)((var_264 + *var_32) + (-2022574463));
        var_288 = ((var_271 ^ var_280) ^ var_286) + var_287;
        var_289 = (uint32_t)var_288;
        var_290 = (var_289 << 11U) | (var_289 >> 21U);
        helper_cc_compute_all_wrapper(var_288, var_287, 0UL, 8U);
        var_291 = var_285 + var_290;
        var_292 = (uint64_t)var_291;
        var_293 = (uint64_t)((var_270 + *var_35) + 1839030562U);
        var_294 = ((var_280 ^ var_286) ^ var_292) + var_293;
        var_295 = (uint32_t)var_294;
        var_296 = (var_295 << 16U) | (var_295 >> 16U);
        helper_cc_compute_all_wrapper(var_294, var_293, 0UL, 8U);
        var_297 = var_291 + var_296;
        var_298 = (uint64_t)var_297;
        var_299 = (uint64_t)((var_279 + var_152) + (-35309556));
        var_300 = ((var_286 ^ var_292) ^ var_298) + var_299;
        var_301 = (uint32_t)var_300;
        var_302 = (var_301 << 23U) | (var_301 >> 9U);
        helper_cc_compute_all_wrapper(var_300, var_299, 0UL, 8U);
        var_303 = var_297 + var_302;
        var_304 = (uint64_t)var_303;
        var_305 = (uint64_t)((var_285 + *var_27) + (-1530992060));
        var_306 = ((var_292 ^ var_298) ^ var_304) + var_305;
        var_307 = (uint32_t)var_306;
        var_308 = (var_307 << 4U) | (var_307 >> 28U);
        helper_cc_compute_all_wrapper(var_306, var_305, 0UL, 8U);
        var_309 = var_303 + var_308;
        var_310 = (uint64_t)var_309;
        var_311 = (uint64_t)((var_291 + *var_30) + 1272893353U);
        var_312 = ((var_298 ^ var_304) ^ var_310) + var_311;
        var_313 = (uint32_t)var_312;
        var_314 = (var_313 << 11U) | (var_313 >> 21U);
        helper_cc_compute_all_wrapper(var_312, var_311, 0UL, 8U);
        var_315 = var_309 + var_314;
        var_316 = (uint64_t)var_315;
        var_317 = (uint64_t)((var_297 + var_98) + (-155497632));
        var_318 = ((var_304 ^ var_310) ^ var_316) + var_317;
        var_319 = (uint32_t)var_318;
        var_320 = (var_319 << 16U) | (var_319 >> 16U);
        helper_cc_compute_all_wrapper(var_318, var_317, 0UL, 8U);
        var_321 = var_315 + var_320;
        var_322 = (uint64_t)var_321;
        var_323 = (uint64_t)((var_303 + *var_34) + (-1094730640));
        var_324 = ((var_310 ^ var_316) ^ var_322) + var_323;
        var_325 = (uint32_t)var_324;
        var_326 = (var_325 << 23U) | (var_325 >> 9U);
        helper_cc_compute_all_wrapper(var_324, var_323, 0UL, 8U);
        var_327 = var_321 + var_326;
        var_328 = (uint64_t)var_327;
        var_329 = (uint64_t)((var_309 + var_146) + 681279174U);
        var_330 = ((var_316 ^ var_322) ^ var_328) + var_329;
        var_331 = (uint32_t)var_330;
        var_332 = (var_331 << 4U) | (var_331 >> 28U);
        helper_cc_compute_all_wrapper(var_330, var_329, 0UL, 8U);
        var_333 = var_327 + var_332;
        var_334 = (uint64_t)var_333;
        var_335 = (uint64_t)((var_315 + var_39) + (-358537222));
        var_336 = ((var_322 ^ var_328) ^ var_334) + var_335;
        var_337 = (uint32_t)var_336;
        var_338 = (var_337 << 11U) | (var_337 >> 21U);
        helper_cc_compute_all_wrapper(var_336, var_335, 0UL, 8U);
        var_339 = var_333 + var_338;
        var_340 = (uint64_t)var_339;
        var_341 = (uint64_t)((var_321 + *var_29) + (-722521979));
        var_342 = ((var_328 ^ var_334) ^ var_340) + var_341;
        var_343 = (uint32_t)var_342;
        var_344 = (var_343 << 16U) | (var_343 >> 16U);
        helper_cc_compute_all_wrapper(var_342, var_341, 0UL, 8U);
        var_345 = var_339 + var_344;
        var_346 = (uint64_t)var_345;
        var_347 = (uint64_t)((var_327 + *var_36) + 76029189U);
        var_348 = ((var_334 ^ var_340) ^ var_346) + var_347;
        var_349 = (uint32_t)var_348;
        var_350 = (var_349 << 23U) | (var_349 >> 9U);
        helper_cc_compute_all_wrapper(var_348, var_347, 0UL, 8U);
        var_351 = var_345 + var_350;
        var_352 = (uint64_t)var_351;
        var_353 = (uint64_t)((var_333 + *var_33) + (-640364487));
        var_354 = ((var_340 ^ var_346) ^ var_352) + var_353;
        var_355 = (uint32_t)var_354;
        var_356 = (var_355 << 4U) | (var_355 >> 28U);
        helper_cc_compute_all_wrapper(var_354, var_353, 0UL, 8U);
        var_357 = var_351 + var_356;
        var_358 = (uint64_t)var_357;
        var_359 = (uint64_t)((var_339 + var_138) + (-421815835));
        var_360 = ((var_346 ^ var_352) ^ var_358) + var_359;
        var_361 = (uint32_t)var_360;
        var_362 = (var_361 << 11U) | (var_361 >> 21U);
        helper_cc_compute_all_wrapper(var_360, var_359, 0UL, 8U);
        var_363 = var_357 + var_362;
        var_364 = (uint64_t)var_363;
        var_365 = (uint64_t)((var_345 + var_160) + 530742520U);
        var_366 = ((var_352 ^ var_358) ^ var_364) + var_365;
        var_367 = (uint32_t)var_366;
        var_368 = (var_367 << 16U) | (var_367 >> 16U);
        helper_cc_compute_all_wrapper(var_366, var_365, 0UL, 8U);
        var_369 = var_363 + var_368;
        var_370 = (uint64_t)var_369;
        var_371 = (uint64_t)((var_351 + *var_28) + (-995338651));
        var_372 = ((var_358 ^ var_364) ^ var_370) + var_371;
        var_373 = (uint32_t)var_372;
        var_374 = (var_373 << 23U) | (var_373 >> 9U);
        helper_cc_compute_all_wrapper(var_372, var_371, 0UL, 8U);
        var_375 = var_369 + var_374;
        var_376 = (uint64_t)var_375;
        var_377 = (uint64_t)((var_357 + var_39) + (-198630844));
        var_378 = (((var_364 ^ 4294967295UL) | var_376) ^ var_370) + var_377;
        var_379 = (uint32_t)var_378;
        var_380 = (var_379 << 6U) | (var_379 >> 26U);
        helper_cc_compute_all_wrapper(var_378, var_377, 0UL, 8U);
        var_381 = var_375 + var_380;
        var_382 = (uint64_t)var_381;
        var_383 = (uint64_t)((var_363 + var_98) + 1126891415U);
        var_384 = (((var_370 ^ 4294967295UL) | var_382) ^ var_376) + var_383;
        var_385 = (uint32_t)var_384;
        var_386 = (var_385 << 10U) | (var_385 >> 22U);
        helper_cc_compute_all_wrapper(var_384, var_383, 0UL, 8U);
        var_387 = var_381 + var_386;
        var_388 = (uint64_t)var_387;
        var_389 = (uint64_t)((var_369 + var_152) + (-1416354905));
        var_390 = (((var_376 ^ 4294967295UL) | var_388) ^ var_382) + var_389;
        var_391 = (uint32_t)var_390;
        var_392 = (var_391 << 15U) | (var_391 >> 17U);
        helper_cc_compute_all_wrapper(var_390, var_389, 0UL, 8U);
        var_393 = var_387 + var_392;
        var_394 = (uint64_t)var_393;
        var_395 = (uint64_t)((var_375 + *var_31) + (-57434055));
        var_396 = (((var_382 ^ 4294967295UL) | var_394) ^ var_388) + var_395;
        var_397 = (uint32_t)var_396;
        var_398 = (var_397 << 21U) | (var_397 >> 11U);
        helper_cc_compute_all_wrapper(var_396, var_395, 0UL, 8U);
        var_399 = var_393 + var_398;
        var_400 = (uint64_t)var_399;
        var_401 = (uint64_t)((var_381 + var_138) + 1700485571U);
        var_402 = (((var_388 ^ 4294967295UL) | var_400) ^ var_394) + var_401;
        var_403 = (uint32_t)var_402;
        var_404 = (var_403 << 6U) | (var_403 >> 26U);
        helper_cc_compute_all_wrapper(var_402, var_401, 0UL, 8U);
        var_405 = var_399 + var_404;
        var_406 = (uint64_t)var_405;
        var_407 = (uint64_t)((var_387 + *var_29) + (-1894986606));
        var_408 = (((var_394 ^ 4294967295UL) | var_406) ^ var_400) + var_407;
        var_409 = (uint32_t)var_408;
        var_410 = (var_409 << 10U) | (var_409 >> 22U);
        helper_cc_compute_all_wrapper(var_408, var_407, 0UL, 8U);
        var_411 = var_405 + var_410;
        var_412 = (uint64_t)var_411;
        var_413 = (uint64_t)((var_393 + *var_34) + (-1051523));
        var_414 = (((var_400 ^ 4294967295UL) | var_412) ^ var_406) + var_413;
        var_415 = (uint32_t)var_414;
        var_416 = (var_415 << 15U) | (var_415 >> 17U);
        helper_cc_compute_all_wrapper(var_414, var_413, 0UL, 8U);
        var_417 = var_411 + var_416;
        var_418 = (uint64_t)var_417;
        var_419 = (uint64_t)((var_399 + *var_27) + (-2054922799));
        var_420 = (((var_406 ^ 4294967295UL) | var_418) ^ var_412) + var_419;
        var_421 = (uint32_t)var_420;
        var_422 = (var_421 << 21U) | (var_421 >> 11U);
        helper_cc_compute_all_wrapper(var_420, var_419, 0UL, 8U);
        var_423 = var_417 + var_422;
        var_424 = (uint64_t)var_423;
        var_425 = (uint64_t)((var_405 + *var_32) + 1873313359U);
        var_426 = (((var_412 ^ 4294967295UL) | var_424) ^ var_418) + var_425;
        var_427 = (uint32_t)var_426;
        var_428 = (var_427 << 6U) | (var_427 >> 26U);
        helper_cc_compute_all_wrapper(var_426, var_425, 0UL, 8U);
        var_429 = var_423 + var_428;
        var_430 = (uint64_t)var_429;
        var_431 = (uint64_t)((var_411 + var_160) + (-30611744));
        var_432 = (((var_418 ^ 4294967295UL) | var_430) ^ var_424) + var_431;
        var_433 = (uint32_t)var_432;
        var_434 = (var_433 << 10U) | (var_433 >> 22U);
        helper_cc_compute_all_wrapper(var_432, var_431, 0UL, 8U);
        var_435 = var_429 + var_434;
        var_436 = (uint64_t)var_435;
        var_437 = (uint64_t)((var_417 + *var_36) + (-1560198380));
        var_438 = (((var_424 ^ 4294967295UL) | var_436) ^ var_430) + var_437;
        var_439 = (uint32_t)var_438;
        var_440 = (var_439 << 15U) | (var_439 >> 17U);
        helper_cc_compute_all_wrapper(var_438, var_437, 0UL, 8U);
        var_441 = var_435 + var_440;
        var_442 = (uint64_t)var_441;
        var_443 = (uint64_t)((var_423 + var_146) + 1309151649U);
        var_444 = (((var_430 ^ 4294967295UL) | var_442) ^ var_436) + var_443;
        var_445 = (uint32_t)var_444;
        var_446 = (var_445 << 21U) | (var_445 >> 11U);
        helper_cc_compute_all_wrapper(var_444, var_443, 0UL, 8U);
        var_447 = var_441 + var_446;
        var_448 = (uint64_t)var_447;
        var_449 = (uint64_t)((var_429 + *var_30) + (-145523070));
        var_450 = (((var_436 ^ 4294967295UL) | var_448) ^ var_442) + var_449;
        var_451 = (uint32_t)var_450;
        var_452 = (var_451 << 6U) | (var_451 >> 26U);
        helper_cc_compute_all_wrapper(var_450, var_449, 0UL, 8U);
        var_453 = var_447 + var_452;
        var_454 = (uint64_t)var_453;
        var_455 = (uint64_t)((var_435 + *var_35) + (-1120210379));
        var_456 = (((var_442 ^ 4294967295UL) | var_454) ^ var_448) + var_455;
        var_457 = (uint32_t)var_456;
        var_458 = (var_457 << 10U) | (var_457 >> 22U);
        helper_cc_compute_all_wrapper(var_456, var_455, 0UL, 8U);
        var_459 = var_453 + var_458;
        var_460 = (uint64_t)var_459;
        var_461 = (uint64_t)((var_441 + *var_28) + 718787259U);
        var_462 = (((var_448 ^ 4294967295UL) | var_460) ^ var_454) + var_461;
        var_463 = (uint32_t)var_462;
        var_464 = (var_463 << 15U) | (var_463 >> 17U);
        helper_cc_compute_all_wrapper(var_462, var_461, 0UL, 8U);
        var_465 = var_459 + var_464;
        var_466 = (uint64_t)var_465;
        var_467 = (uint64_t)((var_447 + *var_33) + (-343485551));
        var_468 = (((var_454 ^ 4294967295UL) | var_466) ^ var_460) + var_467;
        var_469 = (uint32_t)var_468;
        var_470 = (var_469 << 21U) | (var_469 >> 11U);
        helper_cc_compute_all_wrapper(var_468, var_467, 0UL, 8U);
        var_471 = var_465 + var_470;
        *var_13 = (*var_13 + var_453);
        var_472 = (uint64_t)(var_66 + var_471);
        var_473 = (uint64_t)(var_57 + var_465);
        var_474 = *var_17 + var_459;
        *var_17 = var_474;
        r10_0 = var_473;
        var_38 = var_474;
        rbx_0 = var_164;
        r15_0 = var_473;
        r11_0 = var_472;
        r11_1 = var_472;
    } while (*var_11 <= var_164);
    var_475 = *var_8;
    *(uint32_t *)var_475 = *var_13;
    *(uint32_t *)(var_475 + 4UL) = (uint32_t)r11_1;
    *(uint32_t *)(var_475 + 8UL) = (uint32_t)r10_0;
    *(uint32_t *)(var_475 + 12UL) = *var_17;
    return;
}
