
#include "shred.h"

long null_ARRAY_0041a32_0_4_;
long null_ARRAY_0041a32_40_8_;
long null_ARRAY_0041a32_4_4_;
long null_ARRAY_0041a32_48_8_;
long null_ARRAY_0041a58_0_4_;
long null_ARRAY_0041a58_16_8_;
long null_ARRAY_0041a58_4_4_;
long null_ARRAY_0041a58_8_4_;
long local_5_1_3_;
long local_b_0_1_;
long local_b_1_7_;
long uStack10_0_2_;
long uStack10_0_3_;
long uStack10_1_3_;
long uStack11_1_3_;
long uStack12_1_3_;
long uStack13_0_1_;
long uStack13_0_2_;
long uStack13_0_3_;
long uStack13_1_3_;
long uStack14_0_1_;
long uStack15_0_1_;
long uStack16_1_3_;
long uStack18_0_2_;
long uStack18_0_3_;
long uStack18_1_3_;
long uStack20_1_3_;
long uStack22_0_2_;
long uStack22_0_3_;
long uStack22_1_3_;
long uStack25_1_3_;
long uStack5_0_2_;
long uStack5_0_3_;
long uStack5_1_3_;
long uStack6_0_2_;
long uStack6_0_3_;
long uStack6_1_3_;
long uStack8_0_2_;
long uStack8_0_3_;
long uStack8_1_3_;
long uStack9_1_3_;
long _bVar1;
long cRam0000000000000001;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a310;
long DAT_0041a370;
long DAT_0041a374;
long DAT_0041a378;
long DAT_0041a37c;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a3c0;
long DAT_0041a3c8;
long DAT_0041a410;
long DAT_0041a428;
long DAT_0041a578;
long DAT_0041a5f8;
long DAT_0041a600;
long DAT_0041a608;
long DAT_0041a618;
long DAT_0041b010;
long DAT_0041b020;
long DAT_0041b028;
long DAT_0041b090;
long DAT_0041b0c0;
long DAT_0041b0e0;
long DAT_0041b148;
long DAT_0041b158;
long DAT_0041b160;
long DAT_0041b170;
long DAT_0041b1a8;
long DAT_0041b1c0;
long DAT_0041b1e8;
long DAT_0041b218;
long DAT_0041b250;
long DAT_0041b260;
long DAT_0041b268;
long null_ARRAY_004140c0;
long null_ARRAY_00414120;
long null_ARRAY_00414200;
long null_ARRAY_00414360;
long null_ARRAY_00414380;
long null_ARRAY_004144a8;
long null_ARRAY_00415aa8;
long null_ARRAY_00415f80;
long null_ARRAY_004161a0;
long null_ARRAY_0041a320;
long null_ARRAY_0041a360;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a440;
long null_ARRAY_0041a540;
long null_ARRAY_0041a580;
long PTR_DAT_0041a300;
long PTR_null_ARRAY_0041a358;
long PTR_null_ARRAY_0041a380;
long register0x00000020;
long stack0x00000008;
long uint3;
long UNK_00402b80;
long UNK_004044e0;
long UNK_00413050;
long UNK_00413070;
long UNK_00413098;
long UNK_004130b8;
long UNK_004130e8;
long UNK_004131b0;
long UNK_004131d8;
long UNK_004131f8;
long UNK_00413280;
long UNK_004132a8;
long UNK_004133b0;
long UNK_00413520;
long UNK_00413550;
long UNK_00413588;
long UNK_00413768;
long UNK_004138d8;
long UNK_00413a18;
long UNK_00413a88;
long UNK_00413c60;
long UNK_00413d08;
long UNK_00413d2a;
long UNK_00413d37;
long UNK_00413d4c;
long UNK_00413d5d;
long UNK_00413d69;
long UNK_00413d7b;
long UNK_00413d92;
long UNK_00413d94;
long UNK_00413da7;
long UNK_00413db8;
long UNK_00413dd3;
long UNK_00413de4;
long UNK_00413dfa;
long UNK_00413e15;
long UNK_00413e2a;
long UNK_00413e37;
long UNK_00413e49;
long UNK_00413e5e;
long UNK_00413e6a;
long UNK_00413e7e;
long UNK_00413e8f;
long UNK_00413ef4;
long UNK_00413f02;
long UNK_00413f36;
long UNK_00413f3f;
long UNK_00413f51;
long UNK_00413f5f;
long UNK_00413f6b;
long UNK_00413f75;
long UNK_00413fbf;
long UNK_004140b8;
long UNK_004143bd;
long UNK_004143d8;
long UNK_004143f5;
long UNK_0041440a;
long UNK_00414412;
long UNK_00414414;
long UNK_00414423;
long UNK_00414425;
long UNK_0041442a;
long UNK_00414461;
long UNK_00414467;
long UNK_004144f0;
long UNK_00414528;
long UNK_00414530;
long UNK_00414533;
long UNK_00414535;
long UNK_00414539;
long UNK_0041453d;
long UNK_00414541;
long UNK_00414547;
long UNK_0041454f;
long UNK_00415395;
long UNK_00415397;
long UNK_004153a4;
long UNK_004153a7;
long UNK_004153b3;
long UNK_0041572f;
long UNK_00415740;
long UNK_00415750;
long UNK_00415ab3;
long UNK_00415ac8;
long UNK_00415ae0;
long UNK_00415b00;
long UNK_00415b30;
long UNK_00415b50;
long UNK_00415b80;
long UNK_00415ba8;
long UNK_00415bd1;
long UNK_00415bd7;
long UNK_00415bd9;
long UNK_00415bda;
long UNK_00415bdc;
long UNK_00415bf7;
long UNK_00415bf8;
long UNK_00415bfc;
long UNK_00415bfe;
long UNK_00415c04;
long UNK_00415c14;
long UNK_00415c1e;
long UNK_00415c8b;
long UNK_004160d0;
long UNK_00416a98;
void
FUN_00404030 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_0041a428;
  if (uParm1 == 0)
    goto LAB_0040405e;
  func_0x004022b0 (DAT_00419e50, &UNK_004131b0, DAT_0041a428);
  do
    {
      func_0x004024f0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040405e:
      ;
      func_0x00402060 (&UNK_004131d8, uVar1);
      uVar1 = DAT_00419e40;
      func_0x004024b0 (&UNK_004131f8, 1, 0x85, DAT_00419e40);
      func_0x004024b0 (&UNK_00413280, 1, 0x26, uVar1);
      FUN_00402b60 ();
      func_0x00402060 (&UNK_004132a8, 3);
      func_0x004024b0 (&UNK_004133b0, 1, 0x16e, uVar1);
      func_0x004024b0 (&UNK_00413520, 1, 0x2c, uVar1);
      func_0x004024b0 (&UNK_00413550, 1, 0x35, uVar1);
      func_0x004024b0 (&UNK_00413588, 1, 0x1da, uVar1);
      func_0x004024b0 (&UNK_00413768, 1, 0x16b, uVar1);
      func_0x004024b0 (&UNK_004138d8, 1, 0x13b, uVar1);
      func_0x004024b0 (&UNK_00413a18, 1, 0x6c, uVar1);
      func_0x004024b0 (&UNK_00413a88, 1, 0x1d7, uVar1);
      func_0x004024b0 (&UNK_00413c60, 1, 0xa6, uVar1);
      FUN_00403e80 ();
    }
  while (true);
}
