
#include "sha256sum.h"

long null_ARRAY_004184a_0_16_;
long null_ARRAY_004184a_16_16_;
long null_ARRAY_004184a_32_16_;
long null_ARRAY_004184a_48_8_;
long null_ARRAY_004184e_0_4_;
long null_ARRAY_004184e_16_8_;
long null_ARRAY_004184e_4_4_;
long null_ARRAY_004184e_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e48;
long DAT_00417e50;
long DAT_00418260;
long DAT_00418270;
long DAT_004182d0;
long DAT_004182d4;
long DAT_004182d8;
long DAT_004182dc;
long DAT_004182e0;
long DAT_004182e8;
long DAT_00418300;
long DAT_00418308;
long DAT_00418350;
long DAT_00418351;
long DAT_00418352;
long DAT_00418353;
long DAT_00418354;
long DAT_00418358;
long DAT_00418360;
long DAT_00418368;
long DAT_00418370;
long DAT_00418378;
long DAT_00418380;
long DAT_004184d8;
long DAT_00418518;
long DAT_00418520;
long DAT_00418528;
long DAT_00418538;
long DAT_00419100;
long DAT_00419140;
long null_ARRAY_00412c00;
long null_ARRAY_00412c20;
long null_ARRAY_00412dc0;
long null_ARRAY_00414000;
long null_ARRAY_00414520;
long null_ARRAY_00414750;
long null_ARRAY_004182c0;
long null_ARRAY_00418320;
long null_ARRAY_004183a0;
long null_ARRAY_004184a0;
long null_ARRAY_004184e0;
long PTR_DAT_00418268;
long PTR_null_ARRAY_004182b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00412038;
long UNK_00412060;
long UNK_004120a8;
long UNK_004120c8;
long UNK_00412100;
long UNK_00412130;
long UNK_00412160;
long UNK_00412190;
long UNK_004121c0;
long UNK_004121f0;
long UNK_00412220;
long UNK_00412250;
long UNK_00412288;
long UNK_004122b0;
long UNK_004122f8;
long UNK_00412328;
long UNK_00412370;
long UNK_004123a8;
long UNK_004123e0;
long UNK_00412598;
long UNK_004125c8;
long UNK_00412600;
long UNK_00412730;
long UNK_00412758;
long UNK_00412798;
long UNK_004127e8;
long UNK_00412830;
long UNK_00412870;
long UNK_004128b0;
long UNK_004128f0;
long UNK_00412930;
long UNK_00412932;
long UNK_00412942;
long UNK_0041294c;
long UNK_00412958;
long UNK_00412962;
long UNK_00412971;
long UNK_0041297b;
long UNK_00412985;
long UNK_0041298f;
long UNK_00412993;
long UNK_0041299d;
long UNK_004129b4;
long UNK_004129b8;
long UNK_004129bf;
long UNK_004129c2;
long UNK_004129c5;
long UNK_004129d4;
long UNK_004129f0;
long UNK_00412a04;
long UNK_00412a0b;
long UNK_00412a0e;
long UNK_00412a1d;
long UNK_00412a36;
long UNK_00412a41;
long UNK_00412a4c;
long UNK_00412a4e;
long UNK_00412a6a;
long UNK_00412a6f;
long UNK_00412a72;
long UNK_00412a77;
long UNK_00412da5;
long UNK_00412db1;
long UNK_00412db3;
long UNK_00412db5;
long UNK_00412e00;
long UNK_00412e38;
long UNK_00412e40;
long UNK_00412e44;
long UNK_00412e47;
long UNK_00412e49;
long UNK_00412e4d;
long UNK_00412e51;
long UNK_00412e55;
long UNK_00412e5b;
long UNK_00412e63;
long UNK_00413c98;
long UNK_00413ca4;
long UNK_00413cab;
long UNK_00413caf;
long UNK_00413cbf;
long UNK_00413cd6;
long UNK_00413d17;
long UNK_00413d38;
long UNK_00413e08;
long UNK_00413e28;
long UNK_00413e50;
long UNK_00413e78;
long UNK_00413ea8;
long UNK_00413ed8;
long UNK_00413f10;
long UNK_0041402f;
long UNK_00414040;
long UNK_00414055;
long UNK_00414066;
long UNK_00414076;
long UNK_0041407c;
long UNK_0041407e;
long UNK_0041407f;
long UNK_00414081;
long UNK_0041409c;
long UNK_0041409d;
long UNK_004140a8;
long UNK_004140c8;
long UNK_004140f8;
long UNK_00414118;
long UNK_00414148;
long UNK_00414170;
long UNK_00414199;
long UNK_0041419b;
long UNK_004141a1;
long UNK_004141b1;
long UNK_004141bb;
long UNK_0041422b;
long UNK_00414231;
long UNK_00414235;
long UNK_00414558;
long UNK_0041455e;
long UNK_00414680;
void
FUN_004064ab (undefined8 uParm1, undefined8 uParm2)
{
  imperfection_wrapper ();	//  FUN_004063ce();
  FUN_00403c3e (uParm1, uParm2);
  return;
}
