
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416748 (_QWORD, _QWORD);
__int64 __fastcall sub_416758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD);
__int64 __fastcall sub_416770 (_QWORD);
// __int64 sub_416778(); weak
__int64 __fastcall sub_416788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416790 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD);
__int64 __fastcall sub_4167A8 (_QWORD);
// __int64 sub_4167B0(); weak
__int64 __fastcall sub_4167B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
// __int64 sub_4167E0(); weak
__int64 __fastcall sub_4167E8 (_QWORD);
__int64 __fastcall sub_4167F0 (_QWORD);
__int64 __fastcall sub_4167F8 (_QWORD, double);
__int64 __fastcall sub_416800 (_QWORD);
__int64 __fastcall sub_416808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416810 (_QWORD, _QWORD);
__int64 __fastcall sub_416818 (_QWORD, _QWORD);
__int64 __fastcall sub_416820 (_QWORD, _QWORD);
__int64 __fastcall sub_416828 (_QWORD);
// __int64 sub_416830(); weak
__int64 __fastcall sub_416838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416858 (_QWORD, _QWORD);
__int64 __fastcall sub_416868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416870 (_QWORD, _QWORD);
__int64 __fastcall sub_416880 (_QWORD);
__int64 __fastcall sub_416888 (_QWORD);
__int64 __fastcall sub_416890 (_QWORD, _QWORD);
__int64 __fastcall sub_416898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4168A0 (_QWORD);
__int64 __fastcall sub_4168A8 (_QWORD);
__int64 __fastcall sub_4168B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4168C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4168D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4168D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4168E0 (_QWORD);
__int64 __fastcall sub_4168E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4168F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4168F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416908 (_QWORD, _QWORD);
__int64 __fastcall sub_416910 (_QWORD);
__int64 __fastcall sub_416918 (_QWORD, _QWORD);
__int64 __fastcall sub_416920 (_QWORD, _QWORD);
__int64 __fastcall sub_416928 (_QWORD);
__int64 __fastcall sub_416930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416940 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416948 (_QWORD, _QWORD);
long double __fastcall sub_416950 (_QWORD);
__int64 __fastcall sub_416958 (_QWORD);
__int64 __fastcall sub_416960 (_QWORD);
double __fastcall sub_416968 (_QWORD);
__int64 __fastcall sub_416978 (_QWORD);
__int64 __fastcall sub_416980 (_QWORD, _QWORD);
__int64 __fastcall sub_416988 (_QWORD, _QWORD);
__int64 __fastcall sub_416998 (_QWORD, _QWORD);
double __fastcall sub_4169A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4169A8 (_QWORD, _QWORD, _QWORD, _QWORD, double);
__int64 __fastcall sub_4169B8 (_QWORD);
double __fastcall sub_4169C0 (_QWORD);
__int64 __fastcall sub_4169D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4169E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_40258F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402594 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402599 (_QWORD);	// weak
__int64 __fastcall sub_40259E ();	// weak
__int64 __fastcall sub_4025A3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025A8 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_40293A (_QWORD, _QWORD);	// weak
void *sub_402960 ();
__int64 sub_402990 ();
signed __int64 __fastcall sub_402AB0 (double *a1, char a2);
__int64 sub_402B30 ();
__int64 __fastcall sub_402B50 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       int a23);
__int64 __fastcall sub_402BE0 (unsigned int a1, unsigned int a2);
__int64 __fastcall sub_402C20 (char a1, double a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int128 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_402EB0 (unsigned int a1, __int64 a2, double a3);
__int64 __fastcall sub_402F60 (unsigned int a1, double a2);
__int64 __fastcall sub_402FB0 (double a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       int a24);
signed __int64 __fastcall sub_403000 (double a1);
__int64 sub_403040 ();
void sub_4031F0 ();
void __fastcall sub_403200 (unsigned int a1);
double __fastcall sub_403300 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403390 (char *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, double a6,
				      __int64 a7, char *a8);
__int64 sub_403530 ();
double __fastcall sub_403570 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4035C0 (double a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403660 (double a1);
_BYTE *__fastcall sub_403730 (signed __int64 a1);
_BOOL8 __fastcall sub_4037E0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403800 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403860 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4038F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403980 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A30 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403AE0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403BA0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403C70 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403D60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E10 (_BYTE * a1, int a2);
__int64 __fastcall sub_403EE0 ();	// weak
__int64 __fastcall sub_405190 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405330 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405370 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4053E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4053F0 (__int64 a1);
__int64 __fastcall sub_405400 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405410 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405420 (__int64 a1);
__int64 __fastcall sub_405430 (__int64 a1);
__int64 __fastcall sub_405440 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405920 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059B0 (_QWORD);	// weak
__int64 __fastcall sub_4059D0 ();	// weak
__int64 __fastcall sub_4059E0 ();	// weak
__int64 __fastcall sub_405A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A50 (__int64 a1);
__int64 __fastcall sub_405A70 (double a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, _BYTE * a10);
__int64 __fastcall sub_405AA0 (_BYTE * a1, _QWORD * a2, double *a3,
			       void (__fastcall * a4) (_BYTE *, _BYTE **),
			       double a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, _BYTE * a10);
__int64 __fastcall sub_405B60 (__int64 a1);
_BOOL8 sub_405C10 ();
__int64 sub_405C30 ();
__int64 __fastcall sub_405C60 (_QWORD, _QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_405D40 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405F90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406700 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4067C0 ();		// weak
__int64 sub_406C70 ();
__int64 sub_406CD0 ();
__int64 __fastcall sub_406CF0 (signed __int64 a1);
signed __int64 __fastcall sub_406D10 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406D80 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406DC0 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_406F20 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406F30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406FF0 ();	// weak
_BOOL8 __fastcall sub_407100 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407140 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407380 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4073C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407630 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407A30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407BA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407CE0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408290 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408A80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DBB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40DC70 (int a1);
__int64 __fastcall sub_40DC80 (unsigned int a1);
__int64 __fastcall sub_40DC90 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40DCE0 (__int64 a1, __int64 a2);
__int64 sub_40DD50 ();
signed __int64 __fastcall sub_40DD60 (__int64 a1);
__int64 __fastcall sub_40DE00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40E160 ();		// weak
signed __int64 __fastcall sub_40E220 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E270 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E2F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E300 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E310 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E330 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E340 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E3D0 (__int64 a1);
__int64 __fastcall sub_40E3E0 (__int64 a1, __int64 a2);
__int64 sub_40E470 ();
__int64 __fastcall j__sub_416878 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E490 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E6B0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F3A0 (double a1);
bool __fastcall sub_40F3C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408FC2;		// weak
_UNKNOWN unk_41085E;		// weak
__int64 qword_410BB0 = 4262007LL;	// weak
_UNKNOWN unk_410C60;		// weak
_UNKNOWN unk_411E68;		// weak
_UNKNOWN unk_411FBC;		// weak
_UNKNOWN unk_411FC2;		// weak
int dword_4122C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412410 = 0x08000000000000000LL;	// weak
__int128 xmmword_412840 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
																																																																										     // weak
int dword_4162D0 = 1;		// weak
int dword_416334 = 63;		// weak
int dword_416338 = 1;		// weak
int dword_41633C = 1;		// weak
int dword_416340[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

_UNKNOWN unk_4164D8;		// weak
__int64 qword_4164E0;		// weak
__int64 qword_4164E8;		// weak
__int64 qword_416570;		// weak
char byte_416578;		// weak
__int64 qword_416580;		// weak
__int64 qword_416588;		// weak
__int128 xmmword_4166A0;	// weak
int dword_4166E0;		// weak
int dword_4166E4;		// weak
int dword_4166E8;		// weak
__int64 qword_4166F0;		// weak
__int64 qword_416718;		// weak
__int64 qword_416738;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025A8) ----------------------------------------------------
void __fastcall
sub_4025A8 (__int64 a1, __int64 a2)
{
  sub_416820 (a1, a2);
  sub_416820 (a1, a2);
  JUMPOUT (def_408FC2);
}

// 4021D0: using guessed type __int64 __fastcall sub_416820(_QWORD, _QWORD);

//----- (00000000004025C0) ----------------------------------------------------


//----- (0000000000402924) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402C20 (char a1, double a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int128 a11, __int64 a12, __int64 a13)
{
  char v13;			// bl
  __int64 v14;			// rax
  __int64 v15;			// rdx
  __int64 v16;			// rdx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  signed __int64 v19;		// rdi
  __int64 result;		// rax
  __int64 v21;			// rdx
  __int64 v22;			// rcx
  __int64 v23;			// r8
  unsigned int *v24;		// rax
  __int64 v25;			// rdi
  __int64 v26;			// rdx
  __int64 v27;			// rcx
  __int64 v28;			// r8
  unsigned int *v29;		// rax

  v13 = a1;
  v14 = sub_403660 (a2);
  a13 = v15;
  a12 = v14;
  a11 = 0LL;
  if ((unsigned int) sub_416788 (0LL, 0LL, &a10))
    {
      if (a1 && *(_DWORD *) sub_416940 (0LL, 0LL, v16, v17, v18) != 38)
	{
	  v24 = (unsigned int *) sub_416940 (0LL, 0LL, v21, v22, v23);
	  sub_405C60 (0LL, *v24, 4261936LL, a2);
	  v19 = 0xFFFFFFFFLL;
	  if (a2 >= 4294967295.0)
	    return sub_416828 (v19);
	}
      else
	{
	  v19 = 0xFFFFFFFFLL;
	  if (a2 >= 4294967295.0)
	    return sub_416828 (v19);
	}
    LABEL_6:
      v19 = (signed int) a2 + (unsigned int) (a2 > (double) (signed int) a2);
      return sub_416828 (v19);
    }
  v25 = a10;
  result = sub_4169A8 (a10, 0LL, &a11, 0LL, a2);
  if ((_DWORD) result)
    {
      if (v13)
	{
	  v29 = (unsigned int *) sub_416940 (v25, 0LL, v26, v27, v28);
	  sub_405C60 (0LL, *v29, 4261913LL, a2);
	}
      sub_4167E8 (a10);
      v19 = 0xFFFFFFFFLL;
      if (a2 >= 4294967295.0)
	return sub_416828 (v19);
      goto LABEL_6;
    }
  return result;
}
