
#include "df.h"

long null_ARRAY_0041f6a_0_8_;
long null_ARRAY_0041f6a_16_8_;
long null_ARRAY_0041f6a_40_8_;
long null_ARRAY_0041f6a_48_8_;
long null_ARRAY_0041f6a_8_8_;
long null_ARRAY_0041f88_0_4_;
long null_ARRAY_0041f88_16_8_;
long null_ARRAY_0041f88_4_4_;
long null_ARRAY_0041f88_8_4_;
long _DAT_0041ee20;
long DAT_0041ee20;
long DAT_0041ee30;
long DAT_0041ee40;
long DAT_0041ee50;
long DAT_0041f568;
long DAT_0041f5d0;
long DAT_0041f5d4;
long DAT_0041f5d8;
long DAT_0041f5dc;
long DAT_0041f5e0;
long DAT_0041f5e8;
long DAT_0041f600;
long DAT_0041f608;
long DAT_0041f660;
long DAT_0041f668;
long DAT_0041f670;
long DAT_0041f678;
long DAT_0041f680;
long DAT_0041f6d8;
long DAT_0041f6d9;
long DAT_0041f6e0;
long DAT_0041f6e8;
long DAT_0041f6f0;
long DAT_0041f6f8;
long DAT_0041f6fc;
long DAT_0041f6fd;
long DAT_0041f700;
long DAT_0041f708;
long DAT_0041f70c;
long DAT_0041f70d;
long DAT_0041f70e;
long DAT_0041f710;
long DAT_0041f728;
long DAT_0041f8b8;
long DAT_0041f8c0;
long DAT_0041f8c8;
long DAT_0041f8d0;
long DAT_0041f8d8;
long DAT_0041f8e8;
long DAT_00420168;
long DAT_004201e0;
long null_ARRAY_004170e0;
long null_ARRAY_004170f0;
long null_ARRAY_00417100;
long null_ARRAY_00417120;
long null_ARRAY_00417430;
long null_ARRAY_004174a0;
long null_ARRAY_004174b8;
long null_ARRAY_004186e0;
long null_ARRAY_00418ae8;
long null_ARRAY_00418b58;
long null_ARRAY_00418b68;
long null_ARRAY_00418e60;
long null_ARRAY_00418f60;
long null_ARRAY_00419be0;
long null_ARRAY_00419de0;
long null_ARRAY_0041f320;
long null_ARRAY_0041f5c0;
long null_ARRAY_0041f620;
long null_ARRAY_0041f6a0;
long null_ARRAY_0041f740;
long null_ARRAY_0041f840;
long null_ARRAY_0041f880;
long PTR_DAT_0041f560;
long PTR_null_ARRAY_0041f5b8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_00402805;
long UNK_00402814;
long UNK_00402dca;
long UNK_00405ad4;
long UNK_00405dbb;
long UNK_00405dd6;
long UNK_00406680;
long UNK_004066aa;
long UNK_004160e0;
long UNK_00416130;
long UNK_004161d0;
long UNK_004161f8;
long UNK_00416240;
long UNK_00416260;
long UNK_00416298;
long UNK_004162d0;
long UNK_004162f8;
long UNK_00416320;
long UNK_00416388;
long UNK_00416528;
long UNK_00416628;
long UNK_00416738;
long UNK_004167c0;
long UNK_004168a0;
long UNK_004168d0;
long UNK_00416908;
long UNK_004169e8;
long UNK_00416a10;
long UNK_00416a40;
long UNK_00416a90;
long UNK_00416ac0;
long UNK_00416af0;
long UNK_00416b1a;
long UNK_00416b1c;
long UNK_00416b2c;
long UNK_00416b36;
long UNK_00416b42;
long UNK_00416b4c;
long UNK_00416b5b;
long UNK_00416b65;
long UNK_00416b6f;
long UNK_00416b79;
long UNK_00416b7d;
long UNK_00416b87;
long UNK_00416b9e;
long UNK_00416ba2;
long UNK_00416bab;
long UNK_00416bb7;
long UNK_00416bb9;
long UNK_00416bc0;
long UNK_00416bc6;
long UNK_00416bde;
long UNK_00416bf0;
long UNK_00416bf7;
long UNK_00416c0a;
long UNK_00416c18;
long UNK_00416c1d;
long UNK_00416c20;
long UNK_00416c23;
long UNK_00416c28;
long UNK_00416c2e;
long UNK_00416c3f;
long UNK_00416c48;
long UNK_00416c5f;
long UNK_00416c69;
long UNK_00416c7c;
long UNK_00416c85;
long UNK_00416c88;
long UNK_00416c8b;
long UNK_00416c8e;
long UNK_00416c9e;
long UNK_00416cbc;
long UNK_00416ccc;
long UNK_00416ccf;
long UNK_00416cda;
long UNK_00416cdf;
long UNK_00416d89;
long UNK_004170d8;
long UNK_00417370;
long UNK_0041738d;
long UNK_004173ab;
long UNK_004173ac;
long UNK_004173ae;
long UNK_004173c0;
long UNK_004173e8;
long UNK_00417425;
long UNK_00417429;
long UNK_0041742b;
long UNK_00417460;
long UNK_0041746a;
long UNK_0041747c;
long UNK_00417482;
long UNK_00417490;
long UNK_004174f0;
long UNK_00417528;
long UNK_0041752e;
long UNK_00417530;
long UNK_00417534;
long UNK_00417537;
long UNK_0041753b;
long UNK_0041753f;
long UNK_00417543;
long UNK_00417549;
long UNK_00417551;
long UNK_00418378;
long UNK_00418384;
long UNK_0041838b;
long UNK_0041838f;
long UNK_0041839f;
long UNK_004183b6;
long UNK_00418418;
long UNK_004184e8;
long UNK_00418508;
long UNK_00418530;
long UNK_00418558;
long UNK_00418588;
long UNK_004185b8;
long UNK_004185f0;
long UNK_0041870f;
long UNK_00418720;
long UNK_00418745;
long UNK_00418762;
long UNK_0041877d;
long UNK_0041877e;
long UNK_00418780;
long UNK_00418790;
long UNK_00418af3;
long UNK_00418b04;
long UNK_00418b11;
long UNK_00418b19;
long UNK_00418b25;
long UNK_00418b2f;
long UNK_00418b31;
long UNK_00418b40;
long UNK_00418b73;
long UNK_00418b88;
long UNK_00418b99;
long UNK_00418ba1;
long UNK_00418bbc;
long UNK_00418bbd;
long UNK_00418bc8;
long UNK_00418be8;
long UNK_00418c18;
long UNK_00418c38;
long UNK_00418c68;
long UNK_00418c90;
long UNK_00418cb9;
long UNK_00418cce;
long UNK_00418cd2;
long UNK_00418ce8;
long UNK_00418cef;
long UNK_00418cf4;
long UNK_00418cfa;
long UNK_00418d02;
long UNK_00418d09;
long UNK_00418d11;
long UNK_00418d18;
long UNK_00418d23;
long UNK_00418d29;
long UNK_00418d2f;
long UNK_00418d36;
long UNK_00418d3d;
long UNK_00418d42;
long UNK_00418d48;
long UNK_00418d4d;
long UNK_00418d54;
long UNK_00418d5e;
long UNK_00418d68;
long UNK_00418d88;
long UNK_00418d8a;
long UNK_00418d90;
long UNK_00418da0;
long UNK_00418daa;
long UNK_00418e13;
long UNK_00418e1a;
long UNK_00418e21;
long UNK_00418e25;
long UNK_00418e2c;
long UNK_00418e31;
long UNK_00418e38;
long UNK_00418e3e;
long UNK_004198e0;
long UNK_00419d18;
ulong
FUN_004071db (int *piParm1, ulong uParm2)
{
  int iVar1;
  ulong uVar2;
  ulong uVar3;

  if (*piParm1 == 0)
    {
      uVar3 = 0;
    }
  else
    {
      uVar3 = 0;
      do
	{
	  imperfection_wrapper ();	//      iVar1 = FUN_0040c7f4();
	  if (iVar1 == -1)
	    {
	      *piParm1 = 0xfffd;
	      iVar1 = 1;
	    }
	  uVar2 = (long) iVar1 + uVar3;
	}
      while ((uVar2 <= uParm2)
	     && (piParm1 = piParm1 + 1, uVar3 = uVar2, *piParm1 != 0));
    }
  *piParm1 = 0;
  return uVar3;
}
