
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414530(); weak
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD, _QWORD);
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414578 (_QWORD);
// __int64 sub_414580(); weak
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD, double);
__int64 __fastcall sub_414598 (_QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B0 (_QWORD);
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
// __int64 sub_4145E0(); weak
// __int64 sub_4145E8(); weak
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD);
__int64 __fastcall sub_414600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414610 (_QWORD);
// __int64 sub_414618(); weak
__int64 __fastcall sub_414620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD);
// __int64 sub_414698(); weak
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD, _QWORD);
long double __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F8 (_QWORD, _QWORD);
double __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
__int64 *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 sub_4025F5 ();
__int64 __fastcall sub_402619 (signed __int64 a1);
signed __int64 __fastcall sub_4027EF (_BYTE * a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32);
signed __int64 __fastcall sub_4029EC (_BYTE * a1, signed int a2);
void __fastcall sub_402BD9 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402C96 (int a1, signed __int64 * a2);
signed __int64 sub_402E2B ();
__int64 sub_402ED1 ();
__int64 __fastcall sub_402EDF (_QWORD, _QWORD);	// weak
long double __fastcall sub_402F02 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_402FC6 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, const char *a4);
__int64 __fastcall sub_40306A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037C3 (signed __int64 a1);
__int64 __fastcall sub_40385C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4038BF (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4038DD (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40392B (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40398C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4039F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A67 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403AEB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B85 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403C28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CDE (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403DA3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E66 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404DD8 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404F69 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404F9C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405004 (__int64 a1, char a2);
__int64 __fastcall sub_40501D (__int64 a1);
__int64 __fastcall sub_405030 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050A4 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405103 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405347 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405399 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40541E (signed __int64 a1);
__int64 __fastcall sub_405438 (signed __int64 a1);
__int64 __fastcall sub_405446 (__int64 a1, signed __int64 a2);
_BOOL8 sub_405479 ();
_BOOL8 __fastcall sub_4054A1 (__int64 a1);
__int64 sub_4054BE ();
__int64 __fastcall sub_4054E3 (__int64 a1);
__int64 __fastcall sub_405579 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40564C (__int64 a1);
__int64 sub_4056CF ();
__int64 __fastcall sub_4056E7 (__int64 a1);
__int64 sub_405769 ();
__int64 sub_40577C ();
__int64 __fastcall sub_40578A (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405873 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4058F8 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405E8C ();		// weak
__int64 sub_40632F ();
__int64 sub_406385 ();
__int64 __fastcall sub_40639B (signed __int64 a1);
unsigned __int64 __fastcall sub_4063B5 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406414 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406440 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_40650F (int a1);
__int64 __fastcall sub_406519 (unsigned int a1);
__int64 __fastcall sub_406528 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406570 (__int64 a1);
__int64 sub_4065D3 ();
__int64 __fastcall sub_4065DB (__int64 a1);
__int64 __fastcall sub_406676 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40694E ();		// weak
_BOOL8 __fastcall sub_406A21 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406A57 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406B62 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406D05 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406D39 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406F73 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4070D1 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407628 ();	// weak
__int64 __fastcall sub_407AC4 ();	// weak
_DWORD *__fastcall sub_407B01 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407D31 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407EDC ();	// weak
signed __int64 __fastcall sub_407F0E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40808F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D846 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D88F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D910 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D922 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D938 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D95E (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D969 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DD93 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E83F (double a1);
_BOOL8 __fastcall sub_40E85E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F3CF;		// weak
_UNKNOWN unk_40F4D0;		// weak
_UNKNOWN unk_40F4D8;		// weak
_UNKNOWN unk_41070F;		// weak
_UNKNOWN unk_410841;		// weak
__int128 xmmword_410D10 = 0x08000000000000000LL;	// weak
__int128 xmmword_4110B0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E48 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414240 = 4256704LL;	// weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
char byte_414338;		// weak
__int64 qword_414340;		// weak
__int64 qword_414348;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4027EF (_BYTE * a1, int a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, __int64 a24, __int64 a25,
	    __int64 a26, __int64 a27, __int64 a28, __int64 a29, __int64 a30,
	    __int64 a31, __int64 a32)
{
  bool v32;			// cf
  bool v33;			// zf
  _BYTE *v34;			// r14
  int v35;			// er15
  _BYTE *v36;			// rdi
  signed __int64 v37;		// rcx
  _BYTE *v38;			// rsi
  int v39;			// er13
  unsigned int v40;		// er12
  unsigned int v41;		// ebx
  __int64 i;			// rbp
  __int64 v43;			// rbx
  unsigned int *v44;		// rax
  signed __int64 result;	// rax
  __int64 v46;			// rbx
  unsigned int *v47;		// rax
  __int64 v48;			// rax
  __int64 *v49;			// rdx
  __int64 v50;			// rax
  _BYTE *v51;			// rsi
  __int64 v52;			// rdx
  __int64 v53;			// rbx
  unsigned int *v54;		// rax
  void *retaddr;		// [rsp+2108h] [rbp+0h]

  v32 = 0;
  v33 = 0;
  v34 = a1;
  v35 = a2;
  v36 = (_BYTE *) & unk_41070F;
  v37 = 2LL;
  v38 = v34;
  do
    {
      if (!v37)
	break;
      v32 = *v38 < *v36;
      v33 = *v38++ == *v36++;
      --v37;
    }
  while (v33);
  v39 = (char) ((!v32 && !v33) - v32);
  if ((!v32 && !v33) == v32)
    {
      byte_414330 = 1;
      v40 = 0;
    }
  else
    {
      v40 = sub_4146E8 (v34, 0LL);
      if (v40 == -1)
	{
	  v43 = sub_405030 (0LL, 3LL, v34);
	  v44 = (unsigned int *) sub_4146B0 (0LL);
	  sub_405579 (0LL, *v44, 4256725LL, v43);
	  return 0LL;
	}
    }
  v41 = 0;
  for (i = 0LL;; i += v48)
    {
      v48 = sub_4050A4 (v40, (__int64) & a32, 0x2000uLL);
      if (!v48)
	break;
      if (v48 == -1)
	{
	  v46 = sub_405030 (0LL, 3LL, v34);
	  v47 = (unsigned int *) sub_4146B0 (0LL);
	  sub_405579 (0LL, *v47, 4256725LL, v46);
	  result = 0LL;
	  if (v39)
	    {
	      sub_414718 (v40);
	      result = 0LL;
	    }
	  return result;
	}
      v49 = &a32;
      do
	{
	  v41 += *(unsigned __int8 *) v49;
	  v49 = (__int64 *) ((char *) v49 + 1);
	}
      while (v49 != (__int64 *) ((char *) &a32 + v48));
    }
  if (v39 && (unsigned int) sub_414718 (v40))
    {
      v53 = sub_405030 (0LL, 3LL, v34);
      v54 = (unsigned int *) sub_4146B0 (0LL);
      sub_405579 (0LL, *v54, 4256725LL, v53);
      result = 0LL;
    }
  else
    {
      v50 = sub_40306A (i, &retaddr, 0LL, 1LL, 512LL);
      v51 =
	(_BYTE *) ((unsigned int) (unsigned __int16) (v41 + HIWORD (v41)) +
		   ((signed int) ((unsigned __int16) v41 +
				  (v41 >> 16)) >> 16));
      sub_414510 (4256494LL, v51, v50);
      if (v35)
	{
	  v51 = v34;
	  sub_414510 (4256724LL, v34, v52);
	}
      sub_414680 (10LL, v51);
      result = 1LL;
    }
  return result;
}
