
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_428E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_429C00 (_QWORD, _QWORD);
__int64 __fastcall sub_429C08 (_QWORD, _QWORD);
__int64 __fastcall sub_429C10 (_QWORD, _QWORD);
__int64 __fastcall sub_429C18 (_QWORD, _QWORD, _QWORD);
// __int64 sub_429C20(); weak
__int64 __fastcall sub_429C28 (_QWORD, _QWORD);
__int64 __fastcall sub_429C30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429C38 (_QWORD);
__int64 __fastcall sub_429C40 (_QWORD);
__int64 __fastcall sub_429C48 (_QWORD, _QWORD);
__int64 __fastcall sub_429C50 (_QWORD, _QWORD);
// __int64 sub_429C58(); weak
__int64 __fastcall sub_429C60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_429C68(); weak
__int64 __fastcall sub_429C78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_429C80 (_QWORD, _QWORD);
// __int64 sub_429C88(); weak
__int64 __fastcall sub_429C90 (_QWORD);
__int64 __fastcall sub_429C98 (_QWORD);
__int64 __fastcall sub_429CA0 (_QWORD);
__int64 __fastcall sub_429CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_429CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_429CB8 (_QWORD);
__int64 __fastcall sub_429CC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_429CD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429CE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429CF0 (_QWORD);
__int64 __fastcall sub_429CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D10 (_QWORD);
__int64 __fastcall sub_429D18 (_QWORD);
// __int64 sub_429D20(); weak
__int64 __fastcall sub_429D28 (_QWORD, _QWORD);
__int64 __fastcall sub_429D30 (_QWORD);
__int64 __fastcall sub_42A000 (_QWORD);
__int64 __fastcall sub_429D38 (_QWORD);
__int64 __fastcall sub_429D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D48 (_QWORD, double);
__int64 __fastcall sub_429D50 (_QWORD);
__int64 __fastcall sub_429D58 (_QWORD);
__int64 __fastcall sub_429D60 (_QWORD, _QWORD);
__int64 __fastcall sub_429D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D78 (_QWORD);
__int64 __fastcall sub_429D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_429D98 (_QWORD, _QWORD);
__int64 __fastcall sub_429DA0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DA8 (_QWORD);
__int64 __fastcall sub_429DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_429DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_429DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E00 (_QWORD);
// __int64 sub_429E08(); weak
// __int64 sub_429E10(); weak
__int64 __fastcall sub_429E18 (_QWORD);
__int64 __fastcall sub_429E20 (_QWORD);
// __int64 sub_429E28(); weak
__int64 __fastcall sub_429E30 (_QWORD);
__int64 __fastcall sub_429E38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E40 (_QWORD);
__int64 __fastcall sub_429E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E58 (_QWORD);
__int64 __fastcall sub_429E60 (_QWORD, _QWORD);
__int64 __fastcall sub_429E68 (_QWORD);
// __int64 sub_429FF8(); weak
__int64 __fastcall sub_429E70 (_QWORD, _QWORD);
__int64 __fastcall sub_429E78 (_QWORD, _QWORD);
__int64 __fastcall sub_429E80 (_QWORD, _QWORD);
// __int64 sub_429E88(); weak
// __int64 sub_429E90(); weak
__int64 __fastcall sub_429E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EA0 (_QWORD);
// __int64 sub_429EA8(); weak
__int64 __fastcall sub_429EB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EB8 (_QWORD, _QWORD);
// __int64 sub_429EC0(); weak
__int64 __fastcall sub_429EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429ED0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_429EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_429EF0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_429EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F08 (_QWORD);
__int64 __fastcall sub_429F10 (_QWORD, _QWORD);
__int64 __fastcall sub_429F18 (_QWORD, _QWORD);
__int64 __fastcall sub_429F20 (_QWORD, _QWORD);
__int64 __fastcall sub_429F28 (_QWORD);
__int64 __fastcall sub_429F30 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_429F38(); weak
__int64 __fastcall sub_429F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F60 (_QWORD, _QWORD);
long double __fastcall sub_429F68 (_QWORD);
__int64 __fastcall sub_429F70 (_QWORD);
// __int64 sub_429F78(); weak
__int64 __fastcall sub_429F80 (_QWORD);
__int64 __fastcall sub_429F88 (_QWORD);
__int64 __fastcall sub_429F90 (_QWORD);
__int64 __fastcall sub_429F98 (_QWORD, _QWORD);
__int64 __fastcall sub_429FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_429FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FC0 (_QWORD, _QWORD);
double __fastcall sub_429FC8 (_QWORD);
__int64 __fastcall sub_429FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_429FD8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_429FE0 (_QWORD);
__int64 __fastcall sub_429FE8 (_QWORD);
__int64 __fastcall sub_42A008 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403866 (_QWORD, _QWORD);	// weak
void *sub_403890 ();
__int64 sub_4038C0 ();
__int64 sub_4039C5 ();
__int64 sub_4039E9 ();
__int64 __fastcall sub_403A21 (signed __int64 a1);
char __fastcall sub_403BF7 (const char *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int16 a9);
__int64 __fastcall sub_403C68 (__int64 a1);
__int64 __fastcall sub_403D1E (_QWORD);	// weak
char __fastcall sub_403D89 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int16 a11, __int64 a12,
			    __int64 a13);
__int64 __fastcall sub_403E33 ();	// weak
void __fastcall sub_403EB8 (unsigned int a1);
__int64 __fastcall sub_4044C4 (_BYTE * a1);
__int64 __fastcall sub_4044ED (__int64 a1);
bool __fastcall sub_4044F9 (signed int a1);
_BOOL8 __fastcall sub_40451E (_BYTE * a1, signed int a2);
_QWORD *__fastcall sub_404536 (__int64 a1);
__int64 __fastcall sub_40455C (__int64 a1);
__int64 __fastcall sub_40458C (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404604 (__int64 a1, const char *a2, __int64 a3,
				      __int16 a4);
__int64 __fastcall sub_40464E (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4046C9 (__int64 a1, _QWORD * a2,
				      unsigned __int8 a3, __int64 a4, int a5,
				      _DWORD * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int16 a11);
__int64 __fastcall sub_4049F5 ();	// weak
__int64 __fastcall sub_404B62 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B7A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F9C (const char **a1, __int64 a2);
__int64 __fastcall sub_405095 (_BYTE * a1);
unsigned __int64 __fastcall sub_4050BE (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4050D5 (int a1);
signed __int64 __fastcall sub_4050DC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
__int64 __usercall sub_405100 (unsigned int a1, int a2, int a3);
signed __int64 __fastcall sub_40510F (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_405143 (unsigned int a1, int a2, int a3);
signed __int64 sub_405152 ();
_BOOL8 __fastcall sub_405158 (__int64 a1);
__int64 __fastcall sub_405194 (__int64 a1, char a2);
signed __int64 __fastcall sub_4051B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4051C9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4051E2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405213 (__int64 a1);
__int64 __fastcall sub_405308 (__int64 a1);
__int64 __fastcall sub_405327 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405864 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058AB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405972 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4059F6 (const char *a1, _QWORD * a2, char *a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_405B39 (__int64 a1, __int64 a2, __int64 a3);
__int64 __usercall sub_405BB2 (unsigned __int8 a1, char a2, unsigned int a3,
			       __int64 a4, __int64 a5, char a6);
__int64 __fastcall sub_405C7D (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_405C97 (unsigned int a1, unsigned __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_405D2D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405D71 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4);
bool __fastcall sub_405E33 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405E77 (unsigned int a1, unsigned int a2, _BYTE * a3,
			       unsigned __int64 a4, unsigned __int64 a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, unsigned __int64 a26,
			       _QWORD * a27, unsigned __int8 * a28);
__int64 __fastcall sub_40621F ();	// weak
__int64 __fastcall sub_40660D (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40662E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
signed __int64 __fastcall sub_406650 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406682 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40682D (__int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3, _BYTE * a4);
_QWORD *__fastcall sub_4068D8 (__int64 a1);
bool __fastcall sub_406901 (__int64 a1);
__int64 __fastcall sub_40695E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40698F ();	// weak
__int64 sub_406B48 ();
__int64 __fastcall sub_406B7E ();	// weak
__int64 __fastcall sub_40786F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409ACB (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_409B5B (_BYTE * a1, _BYTE * a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5,
			       const union __m128i *a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       union __m128i a20, union __m128i a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, _BYTE * a32, _BYTE * a33);
unsigned __int64 __fastcall sub_409D33 (_QWORD * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_409D42 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409D63 (__int64 a1);
__int64 __fastcall sub_409D7A ();	// weak
_QWORD *__fastcall sub_409DB1 (__int64 a1);
__int64 __fastcall sub_409DDB (const char *a1, __int64 a2, __int64 a3);
__int64 sub_409E4B ();
signed __int64 sub_409E84 ();
__int64 __fastcall sub_409E8A (int a1, __int64 a2);
bool __fastcall sub_409EBD (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40A185 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A1DE (const char *a1, __int64 a2);
__int64 __fastcall sub_40A1F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A311 ();	// weak
__int64 __fastcall sub_40A41B ();	// weak
__int64 __fastcall sub_40A493 ();	// weak
__int64 __fastcall sub_40A4DB (const char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40A5B2 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_40A84E (_BYTE * a1, __int64 a2, char a3);
void __fastcall sub_40A8FE (_BYTE * a1);
__int64 __fastcall sub_40A93B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB8F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ABA2 (__int64 a1, const char *a2);
signed __int64 __fastcall sub_40ABE4 (__int64 a1, const char *a2);
unsigned __int64 __fastcall sub_40AC15 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __usercall sub_40AC83 (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_40ACF9 (const char *a1, __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
__int64 __fastcall sub_40B295 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B2A8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B374 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B41A (_QWORD);	// weak
_BYTE *__fastcall sub_40B4AD (_BYTE * a1);
_BYTE *__fastcall sub_40B4C5 (_BYTE * a1);
_BYTE *__fastcall sub_40B4FD (_BYTE * a1);
_BYTE *__fastcall sub_40B550 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B59D (const char *a1);
bool __fastcall sub_40B5CF (char *a1);
__int64 sub_40B602 ();
__int64 __fastcall sub_40B610 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B65C (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40B6CB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B702 (__int64 a1);
signed __int64 __fastcall sub_40B779 (__int16 a1);
__int64 __fastcall sub_40B7E1 (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_40B8F2 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_40B90A (_BYTE * a1);
__int64 __fastcall sub_40B91E (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B9FA (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
bool __fastcall sub_40BA5C (unsigned __int64 a1);
signed __int64 __fastcall sub_40BAD4 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40BB07 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40BB22 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BB29 (__int64 a1);
unsigned __int64 __fastcall sub_40BBAA (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40BC40 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_40BC54 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40BC76 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40BD32 (__int64 a1);
signed __int64 __fastcall sub_40BD57 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_40BE5C (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40BEA5 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BF85 (__int64 * a1);
__int64 __fastcall sub_40C030 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_40C16D (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_40C39D (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40C3CC (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
unsigned __int64 __fastcall sub_40C5AC (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40C60D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C649 (_QWORD * a1);
__int64 __fastcall sub_40C65F (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C6F8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C731 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C74D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40C7CE (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40C81C (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40C87D (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40C8E1 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40C958 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40C9DC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CA76 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40CB19 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CBCF (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40CC94 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CD57 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40DCC9 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40DE5A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40DE8D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DEBB (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40DED3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DF3B (__int64 a1, char a2);
__int64 __fastcall sub_40DF54 (__int64 a1);
__int64 __fastcall sub_40DF67 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DFDB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DFEE (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E003 (__int64 a1);
signed __int64 __fastcall sub_40E019 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E02A (unsigned __int64 a1, const char *a2,
			       unsigned int a3, const char *a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
_QWORD *__fastcall sub_40E400 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40E43F (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40E49E (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40E5CF (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40E5E3 (const char *a1, const char *a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __fastcall sub_40E835 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E88F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E8A8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E8C1 (__int64 a1);
__int64 __fastcall sub_40E8C6 (__int64 a1);
__int64 __fastcall sub_40E8CB (__int64 a1);
__int64 __fastcall sub_40E8D0 (__int64 a1);
__int64 __fastcall sub_40E8D9 (__int64 a1);
__int64 __fastcall sub_40E8E2 (unsigned int a1);
__int64 __fastcall sub_40E8E5 (unsigned int a1, const char *a2, __int64 a3);
bool __fastcall sub_40E8F8 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40E90E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EA61 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40EA95 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40EAA4 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EAAE (const char *a1, __int64 a2, __int64 a3,
			       char a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31);
signed __int64 __fastcall sub_40F206 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40F2AE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F356 (__int64 * a1, const char *a2,
			       const union __m128i *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 * a31, union __m128i a32,
			       __int64 a33, union __m128i a34);
__int64 __fastcall sub_40F6B9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F6D2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F8BF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40FB03 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40FB55 ();	// weak
__int64 sub_40FBDA ();
__int64 __fastcall sub_40FC10 (signed __int64 a1);
__int64 __fastcall sub_40FC2A (signed __int64 a1);
__int64 __fastcall sub_40FC38 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40FC6B (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40FCA1 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40FD2F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40FD58 (const char *a1);
__int64 *sub_40FD80 ();
__int64 *__fastcall sub_40FDA8 (const char **a1, int a2, __int64 a3);
__int64 sub_40FDEB ();
__int64 __usercall sub_40FE17 (unsigned int a1);
__int64 __fastcall sub_40FE45 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_40FE8F (__int64 a1);
__int64 sub_40FEAC ();
__int64 __fastcall sub_40FED1 (__int64 a1);
__int64 __fastcall sub_40FF67 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_41003A ();
__int64 __fastcall sub_410048 (unsigned int a1, const char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_4100C2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410241 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_410290 ();
__int64 __fastcall sub_4102A8 (__int64 a1, __int64 a2);
__int64 sub_41032A ();
__int64 sub_41033D ();
__int64 sub_41034B ();
__int64 sub_410359 ();
__int64 __fastcall sub_41036E (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
_BOOL8 __fastcall sub_41043C (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_41045D (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_41046D (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_41047C (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_410486 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4104AB (__int64 a1, int a2);
_QWORD *__fastcall sub_4104F3 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_41056C (const char **a1);
signed __int64 __fastcall sub_4105B3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410620 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410645 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4107D0 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4108AC (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_41093B (__int64 a1);
__int64 __fastcall sub_41099A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4109ED (__int64 a1, __int64 a2);
__int64 __fastcall sub_410A26 (__int64 a1);
__int64 __fastcall sub_410A51 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410A78 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410ACE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_410BD6 ();	// weak
__int64 __fastcall sub_410BFC (_QWORD);	// weak
__int64 __fastcall sub_410C62 (__int64 a1, _QWORD * a2);
bool __fastcall sub_410CF2 (__int64 a1, __int64 a2);
void __fastcall sub_410D9C (__int64 a1, int a2, char a3);
__int64 __fastcall sub_410DEF (__int64 a1, __int64 a2);
__int64 __fastcall sub_410E43 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_410FD4 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411066 (_QWORD, _QWORD);	// weak
__int64 *__fastcall sub_411874 (const char **a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411BE7 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_411D0F (_QWORD);	// weak
signed __int64 __fastcall sub_4122E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412308 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_41279B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412884 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_412909 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_412E9D ();		// weak
__int64 sub_413340 ();
__int64 sub_413396 ();
__int64 __fastcall sub_4133AC ();	// weak
__int64 __fastcall sub_413476 (unsigned int a1, _BYTE * a2, unsigned int a3,
			       __int64 a4);
__int64 __fastcall sub_4135DA (__int64 a1, char *a2, __int64 a3,
			       const char *a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int16 a9);
__int64 sub_413727 ();
__int64 __fastcall sub_413735 (const char *a1, __int64 a2);
__int64 __fastcall sub_4137AC (signed __int64 a1);
unsigned __int64 __fastcall sub_4137C6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_413825 (char *a1, __int64 a2);
__int64 __fastcall sub_41390B (const char *a1);
__int64 __fastcall sub_413966 (const char *a1, __int16 a2, __int64 a3);
__int64 sub_4139F3 ();
__int64 __fastcall sub_413A06 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_413AED (const char *a1);
__int64 __fastcall sub_413B4B (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_413B77 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28,
			       unsigned __int16 a29);
__int64 __fastcall sub_413FFF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414013 (const char *a1, __int64 a2);
__int64 sub_414091 ();
__int64 __fastcall sub_41409F (const char *a1, __int64 a2);
__int64 __fastcall sub_414104 (__int64 a1, unsigned int a2, const char *a3);
__int64 __fastcall sub_414173 (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_414258 (unsigned int a1, const char *a2,
			       unsigned int a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_414363 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_414432 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_41443A (__int64 a1, unsigned int a2, unsigned int a3);
__int64 __fastcall sub_41445E (unsigned int *a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_414480 (_QWORD, _QWORD);	// weak
void sub_4144A4 ();
signed __int64 __fastcall sub_4144B7 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4145D1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41462E (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414701 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_41476E (__int64 a1, char a2);
bool __fastcall sub_414777 (int a1);
__int64 __fastcall sub_414781 (unsigned int a1);
__int64 __fastcall sub_414790 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_4147D8 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_41497E (__int64 a1, char a2);
signed __int64 __fastcall sub_4149E5 (__int64 a1, __int64 a2);
bool __fastcall sub_414A48 (__int64 a1);
void __fastcall sub_414A53 (__int64 a1);
bool __fastcall sub_414A63 (__int64 a1, _QWORD * a2);
__int64 sub_414AFE ();
signed __int64 __fastcall sub_414B06 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_414B48 (__int64 a1);
unsigned __int64 __fastcall sub_414BE3 (char *a1, unsigned __int64 a2);
void __fastcall sub_414C18 (__int64 a1, int a2);
__int64 __fastcall sub_414C39 (__int64 a1);
__int64 __fastcall sub_414C3E (__int64 a1, unsigned int a2);
__int64 __fastcall sub_414C79 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414CB3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_414F8B ();		// weak
__int64 __fastcall sub_41505E (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4150A9 (__int64 a1);
_QWORD *__fastcall sub_4150B1 (__int64 a1);
_QWORD *__fastcall sub_4150D4 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4150EF (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9);
__int64 __fastcall sub_4151FB (__int64 a1);
__int64 __fastcall sub_415213 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_415243 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41526F (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4152BA (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
int *__fastcall sub_415505 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_415569 (signed __int64 * a1, unsigned __int64 a2,
				unsigned __int64 a3);
_QWORD *__fastcall sub_41565A (__int64 a1, unsigned __int64 a2);
void *__fastcall sub_415708 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_415727 (__int64 * a1);
__int64 __fastcall sub_41575E (__int64 a1);
__int64 __fastcall sub_415762 (__int64 a1, __int16 a2);
__int64 *__fastcall sub_41576D (__int64 * a1, __int64 * a2);
signed __int64 *__fastcall sub_415A86 (signed __int64 * a1);
__int64 __fastcall sub_415DFC (__int64 a1);
__int64 __fastcall sub_415E19 (const char *a1, unsigned int a2,
			       unsigned int a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       unsigned int a10);
__int64 __fastcall sub_415F39 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415F4F (__int64 a1, __int64 a2);
__int64 sub_415FD2 ();
__int64 __fastcall sub_41607E (unsigned int a1, const char *a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_4160EB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_416121 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_41622C (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4163CF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_416403 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41663D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_41679B (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_416CF2 ();	// weak
__int64 __fastcall sub_41718E ();	// weak
_DWORD *__fastcall sub_4171CB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4173FB (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4175A6 ();	// weak
signed __int64 __fastcall sub_4175D8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_417759 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41CF10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41CFA0 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41CFE9 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41D06A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D07C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41D092 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41D0B8 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41D0C3 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41D4ED (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41DF99 (double a1);
_BOOL8 __fastcall sub_41DFB8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41FB03;		// weak
_UNKNOWN unk_420166;		// weak
_UNKNOWN unk_420D06;		// weak
int dword_420D60[64] = { 0, 0, 1, 1, 2, 2, 3, 3, 4328750, 0, 4328755, 0, 4328759, 0, 4328766, 0, 4328772, 0, 4328781, 0, 4328785, 0, 4329051, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 1702297714, 543453801, 1701603686, 1734701568, 1918987381, 1886217504, 1713404276, 6646889, 1969710450, 544366956, 1701603686, 1634231040, 1952670066, 1931506277, 1768121712, 1713400929, 6646889, 1651341683, 1667853423, 1852402720, 1768292459, 1644195686, 1801678700, 1701868320, 1818323299, 1818846752, 1869807717, 1952803683, 0 };	// idb

_UNKNOWN unk_420D80;		// weak
_UNKNOWN unk_420E60;		// weak
_UNKNOWN unk_420EC8;		// weak
_UNKNOWN unk_420ECE;		// weak
_UNKNOWN unk_420ED0;		// weak
__int64 qword_421D40[109] = { 0LL, 4253135LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8390891584271550976LL, 8031079715537510944LL, 8297037933381492794LL, 7021147439070406688LL, 4499981392842220903LL, 10LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_42222E;		// weak
_UNKNOWN unk_4223D4;		// weak
__int128 xmmword_4228D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_422C90 = 4607182418800017408LL;	// weak
__int64 qword_428E40 = 0LL;	// weak
__int64 qword_428E48 = 0LL;	// weak
__int64 qword_428E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																	    // weak
int dword_429440 = 4294967295;	// weak
__int64 qword_429448 = 131072LL;	// weak
int dword_429458 = 1;		// weak
__int64 qword_429498 = 4363424LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4294A0 = 0x4299E00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               // weak
int dword_4294B0 = 1;		// weak
int dword_4294B4 = 63;		// weak
int dword_4294B8 = 1;		// weak
int dword_4294BC = 1;		// weak
__int64 qword_4294C0 = 4277412LL;	// weak
__int64 qword_4294C8 = 4365216LL;	// weak
_UNKNOWN unk_4294D0;		// weak
__int64 qword_4294E0;		// weak
__int64 qword_4294E8;		// weak
__int64 qword_429980;		// weak
__int64 qword_429988;		// weak
__int64 qword_429990;		// weak
__int64 qword_429998;		// weak
__int64 qword_4299A0;		// weak
__int64 qword_4299A8;		// weak
char byte_4299B0;		// weak
__int64 qword_4299B8;		// weak
__int64 qword_4299C0;		// weak
__int64 qword_429B18;		// weak
__int64 qword_429B20;		// weak
int dword_429B28;		// weak
int dword_429B2C;		// weak
char byte_429B30;		// weak
char byte_429B31;		// weak
int dword_429B34;		// weak
int dword_429B40;		// weak
int dword_429B44;		// weak
int dword_429B48;		// weak
__int64 qword_429B50;		// weak
int dword_429B78;		// weak
int dword_429B7C;		// weak
__int64 qword_429B80;		// weak
__int64 qword_429BF0;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403850) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_4044F9 (signed int a1)
{
  bool result;			// al

  if (a1 == 22)
    return 1;
  if (a1 > 22)
    return a1 == 84;
  result = 1;
  if (a1 != 2)
    result = a1 == 20;
  return result;
}
