
#include "shred.h"

long null_ARRAY_0041e35_0_8_;
long null_ARRAY_0041e35_8_8_;
long null_ARRAY_0041e48_0_8_;
long null_ARRAY_0041e48_16_8_;
long null_ARRAY_0041e48_24_8_;
long null_ARRAY_0041e48_32_8_;
long null_ARRAY_0041e48_40_8_;
long null_ARRAY_0041e48_48_8_;
long null_ARRAY_0041e48_8_8_;
long null_ARRAY_0041e5e_0_4_;
long null_ARRAY_0041e5e_16_8_;
long null_ARRAY_0041e5e_4_4_;
long null_ARRAY_0041e5e_8_4_;
long local_5_0_5_;
long local_5_0_6_;
long local_5_0_7_;
long local_5_4_4_;
long _DAT_0041de20;
long DAT_0041de20;
long DAT_0041de30;
long DAT_0041de40;
long DAT_0041de50;
long DAT_0041e330;
long DAT_0041e340;
long DAT_0041e3b8;
long DAT_0041e3bc;
long DAT_0041e3c0;
long DAT_0041e3e0;
long DAT_0041e3e8;
long DAT_0041e400;
long DAT_0041e408;
long DAT_0041e450;
long DAT_0041e458;
long DAT_0041e460;
long DAT_0041e468;
long DAT_0041e5c0;
long DAT_0041e658;
long DAT_0041e660;
long DAT_0041e668;
long DAT_0041e678;
long DAT_0041f160;
long DAT_0041f1c8;
long FLOAT_UNKNOWN;
long null_ARRAY_004181e0;
long null_ARRAY_00418200;
long null_ARRAY_00418260;
long null_ARRAY_00419020;
long null_ARRAY_004191a0;
long null_ARRAY_00419460;
long null_ARRAY_00419fa0;
long null_ARRAY_0041a358;
long null_ARRAY_0041a860;
long null_ARRAY_0041e350;
long null_ARRAY_0041e380;
long null_ARRAY_0041e420;
long null_ARRAY_0041e480;
long null_ARRAY_0041e4c0;
long null_ARRAY_0041e5e0;
long PTR_DAT_0041e320;
long PTR_FUN_0041e328;
long PTR_null_ARRAY_0041e360;
long PTR_null_ARRAY_0041e3c8;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041804b;
long UNK_0041804d;
long UNK_0041805d;
long UNK_00418067;
long UNK_0041807d;
long UNK_00418087;
long UNK_00418096;
long UNK_004180a0;
long UNK_004180aa;
long UNK_004180b8;
long UNK_004180e0;
long UNK_004180ee;
long UNK_00418105;
long UNK_00418110;
long UNK_00418158;
long UNK_00418177;
long UNK_00418183;
long UNK_00418188;
long UNK_004183c0;
long UNK_004183e8;
long UNK_00418408;
long UNK_00418490;
long UNK_004184b8;
long UNK_004185c0;
long UNK_00418730;
long UNK_00418760;
long UNK_00418798;
long UNK_00418978;
long UNK_00418ae8;
long UNK_00418c28;
long UNK_00418c98;
long UNK_00418e70;
long UNK_00418f17;
long UNK_00418f1d;
long UNK_00418f2a;
long UNK_00418f31;
long UNK_00418f46;
long UNK_00418f57;
long UNK_00418f69;
long UNK_00418f88;
long UNK_00418fa7;
long UNK_00418fb8;
long UNK_00418fcb;
long UNK_00418fe8;
long UNK_004190fc;
long UNK_0041910d;
long UNK_00419123;
long UNK_0041913e;
long UNK_00419153;
long UNK_00419168;
long UNK_004191e1;
long UNK_004191ed;
long UNK_004191ef;
long UNK_004191fc;
long UNK_0041920e;
long UNK_00419223;
long UNK_0041922f;
long UNK_00419248;
long UNK_00419267;
long UNK_00419280;
long UNK_004192a2;
long UNK_004192ab;
long UNK_004192bd;
long UNK_004192cb;
long UNK_004192d7;
long UNK_004192e1;
long UNK_004192f6;
long UNK_004192f9;
long UNK_004193d8;
long UNK_004193e5;
long UNK_00419400;
long UNK_0041941d;
long UNK_00419432;
long UNK_0041943a;
long UNK_0041943f;
long UNK_0041944b;
long UNK_00419452;
long UNK_00419469;
long UNK_0041946b;
long UNK_0041946c;
long UNK_00419472;
long UNK_00419530;
long UNK_00419568;
long UNK_00419570;
long UNK_00419668;
long UNK_00419676;
long UNK_0041967e;
long UNK_00419682;
long UNK_00419687;
long UNK_00419689;
long UNK_00419bd0;
long UNK_00419be0;
long UNK_00419bef;
long UNK_00419bfc;
long UNK_00419c00;
long UNK_00419c0c;
long UNK_00419c13;
long UNK_00419c18;
long UNK_00419ce4;
long UNK_00419cf4;
long UNK_00419d0b;
long UNK_00419d28;
long UNK_00419d48;
long UNK_00419d70;
long UNK_00419d98;
long UNK_00419dc8;
long UNK_00419df8;
long UNK_00419e30;
long UNK_00419fcf;
long UNK_00419fe0;
long UNK_00419fe3;
long UNK_00419ff0;
long UNK_0041a000;
long UNK_0041a363;
long UNK_0041a378;
long UNK_0041a37d;
long UNK_0041a390;
long UNK_0041a3b0;
long UNK_0041a3df;
long UNK_0041a3e8;
long UNK_0041a408;
long UNK_0041a438;
long UNK_0041a460;
long UNK_0041a470;
long UNK_0041a473;
long UNK_0041a475;
long UNK_0041a498;
long UNK_0041a4c1;
long UNK_0041a4c5;
long UNK_0041a4c7;
long UNK_0041a4d0;
long UNK_0041a4de;
long UNK_0041a553;
long UNK_0041a554;
long UNK_0041a556;
long UNK_0041a580;
long UNK_0041a748;
long UNK_0041a74c;
long UNK_0041a898;
long UNK_0041a89e;
ulong
FUN_00402d6e (int iParm1)
{
  uint uVar1;

  if (((iParm1 == 0x16) || (iParm1 == 9)) || (iParm1 == 0x15))
    {
      uVar1 = 1;
    }
  else
    {
      uVar1 = 0;
    }
  return (ulong) uVar1;
}
