
#include "sort.h"

long DAT_0042844_0_1_;
long null_ARRAY_0042856_0_4_;
long null_ARRAY_0042856_40_8_;
long null_ARRAY_0042856_4_4_;
long null_ARRAY_0042856_48_8_;
long null_ARRAY_0042868_0_16_;
long null_ARRAY_0042868_112_16_;
long null_ARRAY_0042868_128_16_;
long null_ARRAY_0042868_144_8_;
long null_ARRAY_0042868_152_4_;
long null_ARRAY_0042868_16_16_;
long null_ARRAY_0042868_32_16_;
long null_ARRAY_0042868_48_16_;
long null_ARRAY_0042868_64_16_;
long null_ARRAY_0042868_80_16_;
long null_ARRAY_0042868_96_16_;
long null_ARRAY_0042874_0_16_;
long null_ARRAY_0042874_112_16_;
long null_ARRAY_0042874_16_16_;
long null_ARRAY_0042874_32_16_;
long null_ARRAY_0042874_48_16_;
long null_ARRAY_0042874_64_16_;
long null_ARRAY_0042874_80_16_;
long null_ARRAY_0042874_96_16_;
long null_ARRAY_00428c0_0_4_;
long null_ARRAY_00428c0_0_8_;
long null_ARRAY_00428c0_16_4_;
long null_ARRAY_00428c0_4_4_;
long null_ARRAY_00428da_0_4_;
long null_ARRAY_00428da_16_8_;
long null_ARRAY_00428da_4_4_;
long null_ARRAY_00428da_8_4_;
long local_100_0_4_;
long local_2f_2_2_;
long local_5_0_3_;
long local_5_1_1_;
long local_5_2_1_;
long local_5_3_1_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _bVar2;
long cRam0000000000000034;
long cRam0000000000000035;
long cRam0000000000000036;
long _DAT_00427e20;
long DAT_00427e20;
long DAT_00427e30;
long DAT_00427e40;
long DAT_00427e48;
long DAT_00427e50;
long DAT_00428440;
long DAT_00428460;
long DAT_00428464;
long DAT_00428468;
long DAT_00428540;
long DAT_00428558;
long DAT_004285b0;
long DAT_004285b4;
long DAT_004285b8;
long DAT_004285bc;
long DAT_004285c8;
long DAT_004285e0;
long DAT_004285e8;
long DAT_00428600;
long DAT_00428608;
long DAT_00428660;
long DAT_00428668;
long DAT_0042871c;
long DAT_00428720;
long DAT_00428728;
long DAT_004287c0;
long DAT_004287c8;
long DAT_004287d0;
long DAT_004287d8;
long DAT_004287d9;
long DAT_004287da;
long DAT_004287db;
long DAT_004287e0;
long DAT_004287e8;
long DAT_004287f0;
long DAT_004287f8;
long DAT_00428c20;
long DAT_00428c21;
long DAT_00428c24;
long DAT_00428c28;
long DAT_00428c40;
long DAT_00428c48;
long DAT_00428d98;
long DAT_00428e18;
long DAT_00428e20;
long DAT_00428e28;
long DAT_00428e38;
long DAT_00429038;
long DAT_00429040;
long DAT_004290b8;
long DAT_004290c8;
long DAT_004290d8;
long DAT_00429100;
long DAT_00429128;
long DAT_00429130;
long DAT_00429190;
long DAT_004291b0;
long DAT_004291c0;
long DAT_004291c8;
long DAT_004291d0;
long DAT_004291e0;
long DAT_00429230;
long DAT_00429238;
long DAT_00429240;
long DAT_00429248;
long DAT_00429278;
long DAT_004292b0;
long DAT_004292e8;
long DAT_00429330;
long DAT_00429350;
long DAT_00429360;
long DAT_00429368;
long DAT_00429378;
long DAT_00429428;
long _in_AL;
long lRam0000000000000000;
long lRam0000000000000010;
long null_ARRAY_0041c5a8;
long null_ARRAY_0041c5c0;
long null_ARRAY_0041c600;
long null_ARRAY_0041c720;
long null_ARRAY_0041c760;
long null_ARRAY_0041c780;
long null_ARRAY_0041cb60;
long null_ARRAY_0041e6a0;
long null_ARRAY_0041e6f0;
long null_ARRAY_0041fda0;
long null_ARRAY_0041fe20;
long null_ARRAY_00420170;
long null_ARRAY_004203a0;
long null_ARRAY_004204a0;
long null_ARRAY_00421120;
long null_ARRAY_00421330;
long null_ARRAY_00428448;
long null_ARRAY_00428480;
long null_ARRAY_00428560;
long null_ARRAY_004285a0;
long null_ARRAY_00428620;
long null_ARRAY_00428680;
long null_ARRAY_00428740;
long null_ARRAY_00428800;
long null_ARRAY_00428900;
long null_ARRAY_00428a00;
long null_ARRAY_00428b00;
long null_ARRAY_00428c00;
long null_ARRAY_00428c60;
long null_ARRAY_00428d60;
long null_ARRAY_00428da0;
long PTR_DAT_00428458;
long PTR_LAB_00428550;
long PTR_null_ARRAY_00428598;
long PTR_null_ARRAY_004285c0;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00404c30;
long UNK_00404c40;
long UNK_00404fd0;
long UNK_00405130;
long UNK_00405270;
long UNK_004052b0;
long UNK_00409340;
long UNK_0040c030;
long UNK_0040c050;
long UNK_0040cb10;
long UNK_0041c700;
long UNK_0041c758;
long UNK_0041cb80;
long UNK_0041cbb8;
long UNK_0041cc08;
long UNK_0041cc28;
long UNK_0041cc50;
long UNK_0041cc78;
long UNK_0041cca8;
long UNK_0041ccd0;
long UNK_0041cd00;
long UNK_0041cd30;
long UNK_0041cd78;
long UNK_0041cda8;
long UNK_0041cde0;
long UNK_0041ce10;
long UNK_0041ce40;
long UNK_0041ce60;
long UNK_0041ce88;
long UNK_0041ceb8;
long UNK_0041cf08;
long UNK_0041cf28;
long UNK_0041cff0;
long UNK_0041d018;
long UNK_0041d060;
long UNK_0041d0a0;
long UNK_0041d170;
long UNK_0041d248;
long UNK_0041d298;
long UNK_0041d3b0;
long UNK_0041d4c8;
long UNK_0041d540;
long UNK_0041d658;
long UNK_0041d7b8;
long UNK_0041d848;
long UNK_0041d920;
long UNK_0041dae8;
long UNK_0041db28;
long UNK_0041db58;
long UNK_0041db90;
long UNK_0041ddf0;
long UNK_0041ded8;
long UNK_0041df00;
long UNK_0041df20;
long UNK_0041df48;
long UNK_0041df80;
long UNK_0041dfa0;
long UNK_0041dfe0;
long UNK_0041e008;
long UNK_0041e02e;
long UNK_0041e049;
long UNK_0041e062;
long UNK_0041e07e;
long UNK_0041e08b;
long UNK_0041e0a0;
long UNK_0041e0ab;
long UNK_0041e0bb;
long UNK_0041e0c2;
long UNK_0041e0ce;
long UNK_0041e0dc;
long UNK_0041e0e9;
long UNK_0041e103;
long UNK_0041e11b;
long UNK_0041e12e;
long UNK_0041e14b;
long UNK_0041e157;
long UNK_0041e16b;
long UNK_0041e189;
long UNK_0041e19f;
long UNK_0041e1a4;
long UNK_0041e1ad;
long UNK_0041e1b0;
long UNK_0041e1b2;
long UNK_0041e1be;
long UNK_0041e1cb;
long UNK_0041e1e1;
long UNK_0041e1f0;
long UNK_0041e1fc;
long UNK_0041e1fe;
long UNK_0041e20e;
long UNK_0041e224;
long UNK_0041e22e;
long UNK_0041e23d;
long UNK_0041e247;
long UNK_0041e251;
long UNK_0041e25b;
long UNK_0041e25f;
long UNK_0041e269;
long UNK_0041e284;
long UNK_0041e296;
long UNK_0041e297;
long UNK_0041e298;
long UNK_0041e2a9;
long UNK_0041e2ae;
long UNK_0041e2be;
long UNK_0041e2d7;
long UNK_0041e2f0;
long UNK_0041e30e;
long UNK_0041e310;
long UNK_0041e315;
long UNK_0041e31d;
long UNK_0041e320;
long UNK_0041e33e;
long UNK_0041e353;
long UNK_0041e36c;
long UNK_0041e383;
long UNK_0041e385;
long UNK_0041e38f;
long UNK_0041e392;
long UNK_0041e3a9;
long UNK_0041e3bb;
long UNK_0041e3c7;
long UNK_0041e3d4;
long UNK_0041e3e5;
long UNK_0041e3f6;
long UNK_0041e40b;
long UNK_0041e422;
long UNK_0041e43f;
long UNK_0041e4ca;
long UNK_0041e5d0;
long UNK_0041e62d;
long UNK_0041e648;
long UNK_0041e665;
long UNK_0041e67a;
long UNK_0041e682;
long UNK_0041e684;
long UNK_0041e685;
long UNK_0041e698;
long UNK_0041e69c;
long UNK_0041e69e;
long UNK_0041e6e0;
long UNK_0041e720;
long UNK_0041e730;
long UNK_0041e750;
long UNK_0041e760;
long UNK_0041e798;
long UNK_0041e7a0;
long UNK_0041e7a3;
long UNK_0041e7a5;
long UNK_0041e7a9;
long UNK_0041e7ad;
long UNK_0041e7b1;
long UNK_0041e7b7;
long UNK_0041e7ba;
long UNK_0041e7bf;
long UNK_0041f617;
long UNK_0041f624;
long UNK_0041f627;
long UNK_0041f62f;
long UNK_0041f633;
long UNK_0041f9af;
long UNK_0041f9c0;
long UNK_0041f9e0;
long UNK_0041fa10;
long UNK_0041fa35;
long UNK_0041fa48;
long UNK_0041fda9;
long UNK_0041fdaa;
long UNK_0042017b;
long UNK_00420190;
long UNK_004201a8;
long UNK_004201c8;
long UNK_004201f8;
long UNK_00420218;
long UNK_00420248;
long UNK_00420270;
long UNK_00420299;
long UNK_004202a1;
long UNK_004202bd;
long UNK_004202d8;
long UNK_004202e8;
long UNK_004202f2;
long UNK_0042035b;
long UNK_00420362;
long UNK_00420367;
long UNK_00420369;
long UNK_0042036d;
long UNK_00420374;
long UNK_00420379;
long UNK_00420380;
long UNK_00420386;
long UNK_00420e20;
long UNK_00420e26;
long UNK_00420e2a;
long UNK_00421158;
long UNK_0042115e;
long UNK_00421260;
long UNK_00422150;
long uRam0000000000000030;
undefined8
FUN_00409160 (long param_1, ulong param_2, long param_3, long *param_4,
	      undefined8 param_5, undefined8 param_6, undefined8 param_7)
{
  int iVar1;
  undefined8 uVar2;
  ulong uVar3;
  long lVar4;
  ulong uVar5;
  long lVar6;
  ulong uVar7;
  undefined8 local_80;
  long local_78;
  ulong local_70;
  long local_68;
  long local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined8 local_48;

  uVar5 = param_2 >> 1;
  local_60 = param_4[8];
  uVar3 = param_4[5];
  uVar7 = param_4[6];
  local_48 = param_7;
  local_78 = param_1;
  local_70 = uVar5;
  local_68 = param_3;
  local_58 = param_5;
  local_50 = param_6;
  if ((0x1ffff < uVar3 + uVar7)
      && (local_78 = param_1, local_70 = uVar5, local_68 = param_3, local_58 =
	  param_5, local_50 = param_6, 1 < param_2))
    {
      uVar2 = 0x4092d6;
      local_78 = param_1;
      local_70 = uVar5;
      local_68 = param_3;
      local_58 = param_5;
      local_50 = param_6;
      iVar1 = func_0x004030c0 (&local_80, 0, &UNK_00409340, &local_78);
      if (iVar1 == 0)
	{
	  imperfection_wrapper ();	//      FUN_00409160(param_1 + param_4[5] * -0x20, param_2 - uVar5, param_3, param_4[9], param_5, param_6, param_7, uVar2);
	  func_0x004037f0 (local_80, 0);
	  return param_7;
	}
      uVar3 = param_4[5];
      uVar7 = param_4[6];
    }
  lVar6 = param_1 + param_3 * -0x20;
  lVar4 = param_1 + uVar3 * -0x20;
  if (1 < uVar7)
    {
      FUN_00408430 (lVar4, uVar7, lVar6 + (uVar3 >> 1) * -0x20, 0);
    }
  if (1 < uVar3)
    {
      FUN_00408430 (param_1, uVar3, lVar6, 0);
    }
  *param_4 = param_1;
  param_4[1] = lVar4;
  param_4[2] = lVar4;
  param_4[3] = param_1 + uVar3 * -0x20 + uVar7 * -0x20;
  FUN_00407790 (param_5, param_4);
  imperfection_wrapper ();	//  uVar2 = FUN_004090e0(param_5, param_3, param_6, param_7);
  return uVar2;
}
