
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_419568 (_QWORD, _QWORD);
__int64 __fastcall sub_419570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419578 (_QWORD, _QWORD);
__int64 __fastcall sub_419580 (_QWORD, _QWORD);
__int64 __fastcall sub_419588 (_QWORD);
__int64 __fastcall sub_419590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419598 (_QWORD);
__int64 __fastcall sub_4195A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195A8 (_QWORD);
__int64 __fastcall sub_4195B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4195C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195D8 (_QWORD);
__int64 __fastcall sub_4195E0 (_QWORD);
double __fastcall sub_4195E8 (_QWORD, double);
__int64 __fastcall sub_4195F0 (_QWORD);
__int64 __fastcall sub_4195F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419608 (_QWORD, _QWORD);
__int64 __fastcall sub_419610 (_QWORD);
__int64 __fastcall sub_419618 (_QWORD, _QWORD);
__int64 __fastcall sub_419620 (_QWORD);
__int64 __fastcall sub_419628 (_QWORD, _QWORD);
// __int64 sub_419630(); weak
__int64 __fastcall sub_419638 (_QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419650 (_QWORD);
// long double sub_419658(); weak
__int64 __fastcall sub_419660 (_QWORD);
__int64 __fastcall sub_419668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419670 (_QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD);
__int64 __fastcall sub_419680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419688 (_QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD);
double __fastcall sub_4196B8 (double, double);
__int64 __fastcall sub_4196C0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4196C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196D8 (_QWORD);
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196F0 (_QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419700 (_QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419710 (_QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD);
long double __fastcall sub_419720 (_QWORD);
__int64 __fastcall sub_419728 (_QWORD);
__int64 __fastcall sub_419730 (_QWORD);
__int64 __fastcall sub_419738 (_QWORD);
__int64 __fastcall sub_419748 (_QWORD);
__int64 __fastcall sub_419750 (_QWORD, _QWORD);
__int64 __fastcall sub_419758 (_QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD);
long double __fastcall sub_419768 (_QWORD);
double __fastcall sub_419778 (_QWORD, double);
__int64 __fastcall sub_419780 (_QWORD);
__int64 __fastcall sub_419788 (_QWORD);
__int64 __fastcall sub_419790 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
void *sub_4024D0 ();
__int64 sub_402500 ();
_BOOL8 __fastcall sub_402605 (int a1);
__int64 __fastcall sub_40262B (char a1);
__int64 sub_40263A ();
__int64 sub_40265F ();
__int64 __fastcall sub_402684 (__int64 a1);
_BOOL8 __fastcall sub_402821 (__int64 a1);
__int64 __fastcall sub_402860 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_40299F (unsigned int a1, __int64 a2,
				      unsigned __int64 a3, signed __int64 a4,
				      int a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_402E0B (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40354D (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_403633 (signed __int64 a1);
__int64 __fastcall sub_403715 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40379D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40383C (_BYTE * a1, int a2);
__int64 __fastcall sub_4038DC (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4047FE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A6E (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404AAF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404AD3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404B67 (__int64 a1, char a2);
__int64 __fastcall sub_404B91 (__int64 a1);
__int64 __fastcall sub_404BB0 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404BDC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404C05 (__int64 a1);
__int64 __fastcall sub_404C24 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405093 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405166 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40521D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405237 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40526C (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4052CD (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, unsigned int a15);
signed __int64 __fastcall sub_4052F7 (signed __int64 a1, signed int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405422 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405477 (__int64 a1, int a2);
__int64 __fastcall sub_405515 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405556 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4058FD (unsigned int a1);
__int64 sub_405926 ();
__int64 __fastcall sub_40595B (unsigned int a1);
__int64 __fastcall sub_4059D0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405A55 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405B3A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D1D (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406306 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4063D4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B9D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406C2D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406C77 (signed __int64 a1);
signed __int64 __fastcall sub_406CA8 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406D2B (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406D94 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DB9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E49 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406F68 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406FE0 (__int64 a1, __int64 a2);
__int64 sub_40706B ();
__int64 __fastcall sub_407078 (unsigned int a1);
__int64 sub_407149 ();
_BYTE *sub_40750E ();
__int64 __fastcall sub_4075DC (int a1, __int64 a2);
__int64 __fastcall sub_4075EC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076A1 (__int64 a1);
void __fastcall sub_4076C6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076D5 (__int64 a1);
__int64 __fastcall sub_4077A5 (__int64 a1);
__int64 __fastcall sub_4077C4 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4077EF ();
__int64 __fastcall sub_407840 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407A89 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40856B (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4087DE (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4089B5 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408D30 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409533 ();	// weak
unsigned __int64 __fastcall sub_40957D (int a1, double a2);
signed __int64 __fastcall sub_4095CB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40990D (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409C97 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CF0 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409FB3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41144C (int a1);
double __fastcall sub_41146B (int *a1, double a2);
long double __fastcall sub_4114F4 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411589 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4115BD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4115F8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411649 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411664 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411E00 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4130D0 (double a1);
_BOOL8 __fastcall sub_413107 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414AA8;		// weak
_UNKNOWN unk_414AB6;		// weak
_UNKNOWN unk_414AC5;		// weak
_UNKNOWN unk_414AC7;		// weak
_UNKNOWN unk_414AC9;		// weak
_UNKNOWN unk_415763;		// weak
_UNKNOWN unk_4158F0;		// weak
_UNKNOWN unk_415953;		// weak
_UNKNOWN unk_415954;		// weak
_UNKNOWN unk_415956;		// weak
_UNKNOWN unk_415960;		// weak
int dword_415C60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
__int64 qword_419260 = 4278610LL;	// weak
int dword_419268 = 1;		// weak
int dword_4192F8 = 1;		// weak
int dword_4192FC = 1;		// weak
int dword_419300 = 63;		// weak
_UNKNOWN unk_419308;		// weak
__int64 qword_419320;		// weak
__int64 qword_419328;		// weak
char byte_419390;		// weak
char byte_419391;		// weak
__int64 qword_419398;		// weak
__int64 qword_4193A0;		// weak
char byte_4193A8;		// weak
__int64 qword_4193B0;		// weak
int dword_419500;		// weak
int dword_419504;		// weak
int dword_419508;		// weak
__int64 qword_419510;		// weak
__int64 qword_419538;		// weak
int dword_419540;		// weak
__int64 (*qword_419548) ();	// weak
__int64 qword_419558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40299F (unsigned int a1, __int64 a2, unsigned __int64 a3,
	    signed __int64 a4, int a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, union __m128 a9, double a10, double a11,
	    union __m128 a12, union __m128 a13)
{
  __int64 v13;			// rbx
  unsigned int *v14;		// rax
  __int64 v15;			// r8
  __int64 v16;			// r9
  union __m128 v17;		// xmm4
  union __m128 v18;		// xmm5
  signed __int64 v20;		// rax
  __int64 v21;			// rax
  union __m128 v22;		// xmm4
  union __m128 v23;		// xmm5
  __int64 v24;			// rax
  __int64 v25;			// r8
  __int64 v26;			// r9
  union __m128 v27;		// xmm4
  union __m128 v28;		// xmm5
  __int64 v29;			// rbx
  unsigned int *v30;		// rax
  __int64 v31;			// r8
  __int64 v32;			// r9
  union __m128 v33;		// xmm4
  union __m128 v34;		// xmm5
  __int64 v35;			// rax
  __int64 v36;			// rax
  __int64 v37;			// rax
  __int64 v38;			// r8
  __int64 v39;			// r9
  union __m128 v40;		// xmm4
  union __m128 v41;		// xmm5
  __int64 v42;			// rax
  __int64 v43;			// r8
  __int64 v44;			// r9
  union __m128 v45;		// xmm4
  union __m128 v46;		// xmm5
  __int64 v47;			// rbx
  unsigned int *v48;		// rax
  __int64 v49;			// r9
  union __m128 v50;		// xmm4
  union __m128 v51;		// xmm5
  signed __int64 v52;		// [rsp+0h] [rbp-F0h]
  unsigned __int64 v53;		// [rsp+8h] [rbp-E8h]
  int v54;			// [rsp+18h] [rbp-D8h]
  __int64 v55;			// [rsp+20h] [rbp-D0h]
  __int64 v56;			// [rsp+50h] [rbp-A0h]
  unsigned __int64 v57;		// [rsp+58h] [rbp-98h]
  __int64 v58;			// [rsp+B8h] [rbp-38h]
  __int64 v59;			// [rsp+C0h] [rbp-30h]
  __int64 v60;			// [rsp+C8h] [rbp-28h]
  unsigned __int64 v61;		// [rsp+D0h] [rbp-20h]
  __int64 v62;			// [rsp+D8h] [rbp-18h]

  v53 = a3;
  v52 = a4;
  v54 = a5;
  if ((byte_419391 || a5 && a4 < 0) && (unsigned int) sub_419638 (a1, &v55))
    {
      v13 = sub_404AAF (4u, a2);
      v14 = (unsigned int *) sub_419710 (4LL);
      sub_405A55 (0, *v14, 4278016LL, v13, v15, v16, a6, a7, a8, a9, v17, v18,
		  a12, a13);
      return 0LL;
    }
  if (byte_419391)
    {
      if ((signed __int64) v57 <= 0 || v57 > 0x2000000000000000LL)
	v20 = 512LL;
      else
	v20 = v57;
      v59 = v20;
      if ((signed __int64) v53 < (signed __int64) 0x8000000000000000LL / v20
	  || (signed __int64) v53 > 0x7FFFFFFFFFFFFFFFLL / v59)
	{
	  v21 = sub_404AAF (4u, a2);
	  sub_405A55 (0, 0, 4278032LL, v53, v59, v21, a6, a7, a8, a9, v22,
		      v23, a12, a13);
	  return 0LL;
	}
      v53 *= v59;
    }
  if (v54)
    {
      if (v52 < 0)
	{
	  if ((unsigned __int8) sub_402821 ((__int64) & v55))
	    {
	      v60 = v56;
	      if (v56 < 0)
		{
		  v24 = sub_404AAF (4u, a2);
		  sub_405A55 (0, 0, 4278080LL, v24, v25, v26, a6, a7, a8, a9,
			      v27, v28, a12, a13);
		  return 0LL;
		}
	    }
	  else
	    {
	      v60 = sub_419600 (a1, 0LL, 2LL);
	      if (v60 < 0)
		{
		  v29 = sub_404AAF (4u, a2);
		  v30 = (unsigned int *) sub_419710 (4LL);
		  sub_405A55 (0, *v30, 4278122LL, v29, v31, v32, a6, a7, a8,
			      a9, v33, v34, a12, a13);
		  return 0LL;
		}
	    }
	  v61 = v60;
	}
      else
	{
	  v61 = v52;
	}
      switch (v54)
	{
	case 2:
	  v35 = v53;
	  if (v61 >= v53)
	    v35 = v61;
	  v62 = v35;
	  break;
	case 3:
	  v36 = v53;
	  if (v61 <= v53)
	    v36 = v61;
	  v62 = v36;
	  break;
	case 4:
	  v62 = v61 / v53 * v53;
	  break;
	case 5:
	  v58 = (v53 + v61 - 1) / v53 * v53;
	  if (v58 < 0)
	    {
	      v37 = sub_404AAF (4u, a2);
	      sub_405A55 (0, 0, 4278152LL, v37, v38, v39, a6, a7, a8, a9, v40,
			  v41, a12, a13);
	      return 0LL;
	    }
	  v62 = v58;
	  break;
	default:
	  if ((signed __int64) v53 >
	      (signed __int64) (0x7FFFFFFFFFFFFFFFLL - v61))
	    {
	      v42 = sub_404AAF (4u, a2);
	      sub_405A55 (0, 0, 4278192LL, v42, v43, v44, a6, a7, a8, a9, v45,
			  v46, a12, a13);
	      return 0LL;
	    }
	  v62 = v53 + v61;
	  break;
	}
    }
  else
    {
      v62 = v53;
    }
  if (v62 < 0)
    v62 = 0LL;
  if ((unsigned int) sub_4195F8 (a1, v62) != -1)
    return 1LL;
  v47 = sub_404AAF (4u, a2);
  v48 = (unsigned int *) sub_419710 (4LL);
  sub_405A55 (0, *v48, 4278232LL, v47, v62, v49, a6, a7, a8, a9, v50, v51,
	      a12, a13);
  return 0LL;
}
