
#include "tail.h"

long null_ARRAY_0041d32_0_4_;
long null_ARRAY_0041d32_40_8_;
long null_ARRAY_0041d32_4_4_;
long null_ARRAY_0041d32_48_8_;
long null_ARRAY_0041d56_0_4_;
long null_ARRAY_0041d56_16_8_;
long null_ARRAY_0041d56_4_4_;
long null_ARRAY_0041d56_8_4_;
long local_14_0_1_;
long local_15_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041ce20;
long DAT_0041ce20;
long DAT_0041ce30;
long DAT_0041ce40;
long DAT_0041ce50;
long DAT_0041d2e0;
long DAT_0041d2f0;
long DAT_0041d2f8;
long DAT_0041d310;
long DAT_0041d370;
long DAT_0041d374;
long DAT_0041d378;
long DAT_0041d37c;
long DAT_0041d380;
long DAT_0041d388;
long DAT_0041d3a0;
long DAT_0041d3a8;
long DAT_0041d3f0;
long DAT_0041d3f1;
long DAT_0041d3f2;
long DAT_0041d3f4;
long DAT_0041d3f8;
long DAT_0041d3f9;
long DAT_0041d3fa;
long DAT_0041d3fb;
long DAT_0041d3fc;
long DAT_0041d3fd;
long DAT_0041d3fe;
long DAT_0041d400;
long DAT_0041d418;
long DAT_0041d558;
long DAT_0041d598;
long DAT_0041d5a0;
long DAT_0041d5a8;
long DAT_0041d5b8;
long DAT_0041e008;
long DAT_0041e010;
long DAT_0041e080;
long DAT_0041e0a0;
long DAT_0041e0c0;
long DAT_0041e118;
long DAT_0041e130;
long DAT_0041e148;
long DAT_0041e150;
long DAT_0041e160;
long DAT_0041e190;
long DAT_0041e1a8;
long DAT_0041e1c0;
long DAT_0041e1e8;
long DAT_0041e218;
long DAT_0041e220;
long DAT_0041e228;
long DAT_0041e2c0;
long _in_AL;
long null_ARRAY_004165e0;
long null_ARRAY_00416600;
long null_ARRAY_00416810;
long null_ARRAY_004168c0;
long null_ARRAY_00417ed0;
long null_ARRAY_004183e0;
long null_ARRAY_00418600;
long null_ARRAY_0041d320;
long null_ARRAY_0041d360;
long null_ARRAY_0041d3c0;
long null_ARRAY_0041d420;
long null_ARRAY_0041d520;
long null_ARRAY_0041d560;
long PTR_DAT_0041d300;
long PTR_null_ARRAY_0041d358;
long register0x00000020;
long stack0x00000008;
long UNK_00403510;
long UNK_00403520;
long UNK_00406e30;
long UNK_00407070;
long UNK_00407090;
long UNK_0041500e;
long UNK_00415021;
long UNK_00415022;
long UNK_00415024;
long UNK_00415026;
long UNK_00415033;
long UNK_00415035;
long UNK_00415037;
long UNK_0041503c;
long UNK_0041504c;
long UNK_0041505d;
long UNK_0041506e;
long UNK_0041508b;
long UNK_00415096;
long UNK_0041509a;
long UNK_004150a9;
long UNK_004150bc;
long UNK_004150c8;
long UNK_004150e1;
long UNK_004150f5;
long UNK_00415110;
long UNK_0041511c;
long UNK_00415135;
long UNK_00415137;
long UNK_00415153;
long UNK_00415163;
long UNK_00415173;
long UNK_00415186;
long UNK_004151a2;
long UNK_004151bd;
long UNK_004151cd;
long UNK_004151e8;
long UNK_0041524c;
long UNK_0041525a;
long UNK_00415275;
long UNK_0041528d;
long UNK_004152a5;
long UNK_004152b2;
long UNK_004152bb;
long UNK_004152c7;
long UNK_004152e5;
long UNK_004152f5;
long UNK_00415300;
long UNK_0041530d;
long UNK_0041531e;
long UNK_00415334;
long UNK_004153e0;
long UNK_00415418;
long UNK_00415468;
long UNK_00415490;
long UNK_004154c8;
long UNK_00415500;
long UNK_00415538;
long UNK_00415568;
long UNK_004155a0;
long UNK_004155c8;
long UNK_004155f8;
long UNK_00415620;
long UNK_00415650;
long UNK_00415680;
long UNK_004156a8;
long UNK_004156d8;
long UNK_004157a0;
long UNK_004157c8;
long UNK_004157f0;
long UNK_00415878;
long UNK_00415910;
long UNK_00415a00;
long UNK_00415c30;
long UNK_00415d08;
long UNK_00415e58;
long UNK_00415e98;
long UNK_00415ec8;
long UNK_00415f00;
long UNK_00415fa0;
long UNK_00416158;
long UNK_00416190;
long UNK_004161b8;
long UNK_004161f8;
long UNK_00416230;
long UNK_00416270;
long UNK_004162a8;
long UNK_004162e8;
long UNK_004165d0;
long UNK_004165d8;
long UNK_00416800;
long UNK_0041685d;
long UNK_00416878;
long UNK_00416895;
long UNK_004168aa;
long UNK_004168b2;
long UNK_004168b4;
long UNK_004168b7;
long UNK_00416910;
long UNK_00416920;
long UNK_00416958;
long UNK_00416960;
long UNK_00416963;
long UNK_00416965;
long UNK_00416969;
long UNK_0041696d;
long UNK_00416971;
long UNK_00416977;
long UNK_0041697f;
long UNK_004177b8;
long UNK_004177c4;
long UNK_00417b4f;
long UNK_00417b68;
long UNK_00417b78;
long UNK_00417edb;
long UNK_00417ef0;
long UNK_00417f08;
long UNK_00417f28;
long UNK_00417f58;
long UNK_00417f78;
long UNK_00417fa8;
long UNK_00417fd0;
long UNK_00417ff9;
long UNK_00417fff;
long UNK_00418001;
long UNK_00418011;
long UNK_0041802b;
long UNK_0041802c;
long UNK_0041802d;
long UNK_00418050;
long UNK_00418056;
long UNK_00418066;
long UNK_00418070;
long UNK_004180db;
long UNK_00418530;
long UNK_00418f98;
long UNK_0041d2e8;
ulong
FUN_0040bc30 (undefined8 uParm1)
{
  undefined4 uVar1;
  uint uVar2;
  undefined4 *puVar3;
  bool bVar4;
  uint local_140;
  uint local_13c;
  undefined local_138[16];
  ulong local_128;
  uint local_120;
  undefined local_a8[16];
  ulong local_98;
  uint local_90;

  uVar2 = func_0x00402270 (uParm1, local_138);
  if (uVar2 != 0)
    {
      return (ulong) uVar2;
    }
  bVar4 = (local_120 & 0xf000) == 0x1000 || (local_120 & 0xf000) == 0xc000;
  if (bVar4)
    {
      uVar2 = func_0x004021f0 (&local_140);
      if (uVar2 != 0)
	{
	  return (ulong) uVar2;
	}
      uVar2 = func_0x00402270 ((ulong) local_140, local_a8);
      puVar3 = (undefined4 *) func_0x00402460 ();
      uVar1 = *puVar3;
      func_0x00402540 ((ulong) local_140);
      func_0x00402540 ((ulong) local_13c);
      if (uVar2 != 0)
	{
	  puVar3 = (undefined4 *) func_0x00402460 ();
	  *puVar3 = uVar1;
	  return (ulong) uVar2;
	}
      if (local_98 < local_128)
	{
	  return (ulong) uVar2;
	}
      if ((local_90 & 0xf000) == 0x1000)
	{
	  return (ulong) ((local_120 & 0xf000) == 0x1000);
	}
      bVar4 = (local_120 & 0xf000) == 0xc000;
    }
  return (ulong) bVar4;
}
