
#include "pinky.h"

long null_ARRAY_004182d_0_8_;
long null_ARRAY_004182d_8_8_;
long null_ARRAY_0041848_0_4_;
long null_ARRAY_004184e_0_8_;
long null_ARRAY_004184e_16_8_;
long null_ARRAY_004184e_24_8_;
long null_ARRAY_004184e_32_8_;
long null_ARRAY_004184e_40_8_;
long null_ARRAY_004184e_48_8_;
long null_ARRAY_004184e_8_8_;
long null_ARRAY_0041862_0_4_;
long null_ARRAY_0041862_16_8_;
long null_ARRAY_0041862_4_4_;
long null_ARRAY_0041862_8_4_;
long DAT_00414000;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e50;
long DAT_004182a0;
long DAT_004182a1;
long DAT_004182a2;
long DAT_004182a3;
long DAT_004182a4;
long DAT_004182a5;
long DAT_004182a6;
long DAT_004182a7;
long DAT_004182b0;
long DAT_004182c0;
long DAT_00418338;
long DAT_0041833c;
long DAT_00418340;
long DAT_00418360;
long DAT_00418368;
long DAT_00418380;
long DAT_00418388;
long DAT_004183e0;
long DAT_004183e8;
long DAT_004183f0;
long DAT_004184b0;
long DAT_004184b8;
long DAT_004184c0;
long DAT_00418698;
long DAT_004186a0;
long DAT_004186a8;
long DAT_004186b8;
long DAT_004190f8;
long DAT_00419140;
long FLOAT_UNKNOWN;
long null_ARRAY_00414180;
long null_ARRAY_00415220;
long null_ARRAY_00415740;
long null_ARRAY_004182d0;
long null_ARRAY_004183a0;
long null_ARRAY_00418400;
long null_ARRAY_00418420;
long null_ARRAY_00418480;
long null_ARRAY_004184e0;
long null_ARRAY_00418520;
long null_ARRAY_00418620;
long null_ARRAY_00418660;
long PTR_DAT_004182a8;
long PTR_null_ARRAY_004182e0;
long PTR_null_ARRAY_00418348;
long stack0x00000008;
long UNK_00414002;
long UNK_00414012;
long UNK_0041401c;
long UNK_00414032;
long UNK_0041403c;
long UNK_0041404b;
long UNK_00414055;
long UNK_0041405f;
long UNK_00414070;
long UNK_00414098;
long UNK_004140a6;
long UNK_004140bd;
long UNK_004140c8;
long UNK_00414110;
long UNK_0041412f;
long UNK_0041413b;
long UNK_00414140;
long UNK_004141e0;
long UNK_004141e6;
long UNK_004141f0;
long UNK_004141f5;
long UNK_004141fc;
long UNK_00414208;
long UNK_0041420e;
long UNK_00414218;
long UNK_00414222;
long UNK_00414228;
long UNK_0041422e;
long UNK_00414232;
long UNK_00414239;
long UNK_00414246;
long UNK_0041424c;
long UNK_0041425b;
long UNK_00414260;
long UNK_0041426c;
long UNK_00414272;
long UNK_0041427a;
long UNK_00414284;
long UNK_00414286;
long UNK_00414290;
long UNK_00414297;
long UNK_0041429d;
long UNK_004142a3;
long UNK_004142a8;
long UNK_004142ad;
long UNK_004142b4;
long UNK_004142b9;
long UNK_004142bf;
long UNK_004142c4;
long UNK_004142c9;
long UNK_004142cf;
long UNK_004142d5;
long UNK_004142e4;
long UNK_004142f0;
long UNK_004142f8;
long UNK_00414320;
long UNK_00414348;
long UNK_00414490;
long UNK_004145c8;
long UNK_004145f8;
long UNK_0041462e;
long UNK_00414640;
long UNK_00414695;
long UNK_0041469b;
long UNK_004146ab;
long UNK_004146bc;
long UNK_004146c8;
long UNK_004146d8;
long UNK_004147d5;
long UNK_004147e1;
long UNK_004147e8;
long UNK_004147eb;
long UNK_004147ed;
long UNK_004147f8;
long UNK_00414830;
long UNK_00414838;
long UNK_00414928;
long UNK_00414936;
long UNK_0041493e;
long UNK_00414942;
long UNK_00414947;
long UNK_00414949;
long UNK_00414e90;
long UNK_00414e9c;
long UNK_00414ea3;
long UNK_00414ea8;
long UNK_00414f74;
long UNK_00414f84;
long UNK_00414f9b;
long UNK_00414fb8;
long UNK_00414fd8;
long UNK_00415000;
long UNK_00415028;
long UNK_00415058;
long UNK_00415088;
long UNK_004150c0;
long UNK_0041524f;
long UNK_00415260;
long UNK_00415263;
long UNK_00415278;
long UNK_0041527d;
long UNK_00415290;
long UNK_004152b0;
long UNK_004152df;
long UNK_004152e8;
long UNK_00415308;
long UNK_00415338;
long UNK_00415360;
long UNK_00415370;
long UNK_00415373;
long UNK_00415375;
long UNK_00415398;
long UNK_004153c1;
long UNK_004153c5;
long UNK_004153c8;
long UNK_004153d6;
long UNK_0041544b;
long UNK_0041544c;
long UNK_0041544e;
long UNK_00415460;
long UNK_00415628;
long UNK_0041562c;
long UNK_00415778;
long UNK_0041577e;
long UNK_00416030;
void
FUN_004032bf ()
{
  func_0x00402040 (&UNK_004142a3, &UNK_0041429d);
  if (DAT_004182a2 != '\0')
    {
      func_0x00402040 (&UNK_004142ad, &UNK_004142a8);
    }
  func_0x00402040 (&UNK_004142b9, &UNK_004142b4);
  if (DAT_004182a0 != '\0')
    {
      func_0x00402040 (&UNK_00414222, &UNK_004142bf);
    }
  func_0x00402040 (&UNK_004142c9, (ulong) DAT_004183e8, &UNK_004142c4);
  if (DAT_004182a7 != '\0')
    {
      func_0x00402040 (&UNK_0041422e, &UNK_004142cf);
    }
  func_0x00402360 (10);
  return;
}
