
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B508 (_QWORD, _QWORD);
__int64 __fastcall sub_41B510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B520 (_QWORD, _QWORD);
// __int64 sub_41B528(); weak
__int64 __fastcall sub_41B538 (_QWORD);
__int64 __fastcall sub_41B540 (_QWORD);
__int64 __fastcall sub_41B550 (_QWORD);
__int64 __fastcall sub_41B558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B568 (_QWORD);
// __int64 sub_41B570(); weak
__int64 __fastcall sub_41B578 (_QWORD);
__int64 __fastcall sub_41B580 (_QWORD);
__int64 __fastcall sub_41B588 (_QWORD, double);
__int64 __fastcall sub_41B590 (_QWORD, _QWORD);
__int64 __fastcall sub_41B598 (_QWORD);
__int64 __fastcall sub_41B5A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5A8 (_QWORD, _QWORD);
// __int64 sub_41B5B0(); weak
__int64 __fastcall sub_41B5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5F0 (_QWORD);
__int64 __fastcall sub_41B5F8 (_QWORD);
__int64 __fastcall sub_41B600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B608 (_QWORD);
__int64 __fastcall sub_41B610 (_QWORD);
__int64 __fastcall sub_41B620 (_QWORD, _QWORD);
__int64 __fastcall sub_41B628 (_QWORD, _QWORD);
__int64 __fastcall sub_41B630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B638 (_QWORD);
__int64 __fastcall sub_41B640 (_QWORD);
__int64 __fastcall sub_41B648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B650 (_QWORD, _QWORD);
__int64 __fastcall sub_41B658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B668 (_QWORD, _QWORD);
__int64 __fastcall sub_41B670 (_QWORD);
__int64 __fastcall sub_41B678 (_QWORD, _QWORD);
__int64 __fastcall sub_41B680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B688 (_QWORD, _QWORD);
__int64 __fastcall sub_41B690 (_QWORD);
__int64 __fastcall sub_41B698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD);
long double __fastcall sub_41B6B8 (_QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD);
__int64 __fastcall sub_41B6C8 (_QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD);
double __fastcall sub_41B700 (_QWORD, _QWORD);
double __fastcall sub_41B710 (_QWORD);
__int64 __fastcall sub_41B718 (_QWORD);
__int64 __fastcall sub_41B720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402485 ();	// weak
__int64 __fastcall sub_40248F ();	// weak
__int64 __fastcall sub_402499 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40249E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024A3 (_QWORD);	// weak
__int64 __fastcall sub_4024A8 ();	// weak
__int64 __fastcall sub_4024AD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024B2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024D0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402620 (_QWORD, _QWORD);	// weak
__int64 *sub_402640 ();
__int64 sub_402670 ();
unsigned __int64 __fastcall sub_402780 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_4027E0 (__int64 a1, unsigned __int64 a2, char a3);
__int64 __fastcall sub_402870 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_4028A0 (unsigned __int64 a1, __int64 a2,
					unsigned __int64 a3, __int64 a4,
					unsigned __int64 a5);
__int64 __fastcall sub_402910 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4,
			       unsigned int a5, unsigned __int64 a6);
__int64 sub_4029A0 ();
__int64 __fastcall sub_402A00 (_QWORD);	// weak
signed __int64 __fastcall sub_402A30 (unsigned __int64 * a1,
				      unsigned __int64 * a2, char *a3);
__int64 __fastcall sub_402B10 (_QWORD * a1, signed __int64 a2,
			       unsigned __int64 a3, __int64 a4,
			       unsigned __int64 a5, unsigned __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_402CD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F80 (union __m128i *a1, unsigned __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_402FF0 (unsigned __int64 * a1,
					unsigned __int64 a2,
					unsigned __int64 a3,
					unsigned __int64 a4,
					unsigned __int64 a5);
unsigned __int64 __fastcall sub_403120 (unsigned __int64 * a1,
					unsigned __int64 a2,
					unsigned __int64 a3,
					unsigned __int64 a4,
					unsigned __int64 a5);
__int64 __fastcall sub_403200 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4032E0 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403390 (char a1);
__int64 __fastcall sub_403470 (unsigned __int64 a1);
__int64 sub_403480 ();
__int64 __fastcall sub_4034A0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4034B0 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4034D0 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_403500 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_403540 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_403580 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4035D0 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_403630 (__int64 a1, __int64 a2, int a3);
unsigned __int64 __fastcall sub_4036A0 (unsigned __int64 * a1,
					unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4);
__int64 __fastcall sub_403AB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E30 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3);
__int64 __fastcall sub_4041B0 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, unsigned __int64 a11,
			       unsigned __int8 * a12, __int64 a13,
			       union __m128 a14, unsigned __int64 a15,
			       unsigned __int64 a16, union __m128i a17,
			       union __m128i a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, unsigned __int8 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54);
__int64 __fastcall sub_404720 ();	// weak
__int64 __fastcall sub_404D60 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       unsigned __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37);
__int64 __fastcall sub_404E30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EE0 (_QWORD, _QWORD);	// weak
__int64 sub_404F40 ();
void __fastcall sub_4050F0 (unsigned int a1);
signed __int64 __fastcall sub_405180 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405220 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_4052A0 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4052F0 (signed __int64 a1);
__int64 __fastcall sub_4053A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405400 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405420 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405480 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405510 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4055A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405650 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_405700 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4057C0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_405890 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_405980 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405A30 (_BYTE * a1, int a2);
__int64 __fastcall sub_405B00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DB0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_406F50 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406F90 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_407000 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_407010 (__int64 a1);
__int64 __fastcall sub_407020 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_407030 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_407040 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
signed __int64 __fastcall sub_407050 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_407070 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_407090 (_QWORD * a1);
signed __int64 __fastcall sub_4070A0 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7, __int128 a8,
				      __int128 a9);
__int64 __fastcall sub_4071E0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407250 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4077C0 (signed __int64 a1);
__int64 __fastcall sub_4077E0 (_QWORD);	// weak
__int64 __fastcall sub_4077F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407830 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4078C0 ();
__int64 __fastcall sub_4078F0 (__int64 a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
__int64 __fastcall sub_407920 (__int64 a1);
_BOOL8 sub_4079D0 ();
__int64 sub_4079F0 ();
__int64 __fastcall sub_407A20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B00 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_407D50 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4084C0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408580 ();		// weak
__int64 sub_408A30 ();
__int64 sub_408A90 ();
__int64 __fastcall sub_408AB0 (signed __int64 a1);
signed __int64 __fastcall sub_408AD0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_408B40 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408B80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_408C40 (int a1);
__int64 __fastcall sub_408C50 (unsigned int a1);
__int64 __fastcall sub_408C60 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408CB0 (__int64 a1, __int64 a2);
__int64 sub_408D20 ();
signed __int64 __fastcall sub_408D30 (__int64 a1);
__int64 __fastcall sub_408DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_409130 ();		// weak
__int64 __fastcall sub_4091F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, unsigned __int64 * a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 * a12,
			       __int64 a13, unsigned __int64 a14);
__int64 __fastcall sub_409480 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409540 (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
signed __int64 __fastcall sub_409600 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409690 (__int64 a1);
__int64 __fastcall sub_4096A0 (__int64 a1, __int64 a2);
__int64 sub_409730 ();
__int64 __fastcall j__sub_41B5E8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_409750 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409790 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4099D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409A10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_409C80 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40A080 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40A1F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A330 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A8E0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40B0D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410200 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410250 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4102D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4102E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4102F0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410310 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410320 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410540 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_411230 (double a1);
bool __fastcall sub_411250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40B612;		// weak
_UNKNOWN unk_41206F;		// weak
unsigned __int8 byte_4124E0[112] = { 1u, 171u, 205u, 183u, 57u, 163u, 197u, 239u, 241u, 27u, 61u, 167u, 41u, 19u, 53u, 223u, 225u, 139u, 173u, 151u, 25u, 131u, 165u, 207u, 209u, 251u, 29u, 135u, 9u, 243u, 21u, 191u, 193u, 107u, 141u, 119u, 249u, 99u, 133u, 175u, 177u, 219u, 253u, 103u, 233u, 211u, 245u, 159u, 161u, 75u, 109u, 87u, 217u, 67u, 101u, 143u, 145u, 187u, 221u, 71u, 201u, 179u, 213u, 127u, 129u, 43u, 77u, 55u, 185u, 35u, 69u, 111u, 113u, 155u, 189u, 39u, 169u, 147u, 181u, 95u, 97u, 11u, 45u, 23u, 153u, 3u, 37u, 79u, 81u, 123u, 157u, 7u, 137u, 115u, 149u, 63u, 65u, 235u, 13u, 247u, 121u, 227u, 5u, 47u, 49u, 91u, 125u, 231u, 105u, 83u, 117u, 31u };	// idb

_QWORD qword_412550[1442] = { 1145536470877850401LL,
  -48075829047117039LL,
  -6148914691236517205LL,
  6148914691236517205LL,
  -3689348814741910323LL,
  3689348814741910323LL,
  7905747460161236407LL,
  2635249153387078802LL,
  3353953467947191203LL,
  1676976733973595601LL,
  5675921253449092805LL,
  1418980313362273201LL,
  -1085102592571150095LL,
  1085102592571150095LL,
  -8737931403336103397LL,
  970881267037344821LL,
  -3208129404123400281LL,
  802032351030850070LL,
  3816567739388183093LL,
  636094623231363848LL,
  -1190112520884487201LL,
  595056260442243600LL,
  1495681951922396077LL,
  498560650640798692LL,
  -8098570568945656807LL,
  449920587163647600LL,
  -9008875012741874045LL,
  428994048225803525LL,
  5887258746928580303LL,
  392483916461905353LL,
  2436362424829563421LL,
  348051774975651917LL,
  -3751880150584993549LL,
  312656679215416129LL,
  5745707170499696405LL,
  302405640552615600LL,
  -1101298153654301589LL,
  275324538413575397LL,
  1818693077689674103LL,
  259813296812810586LL,
  9097024474706080249LL,
  252695124297391118LL,
  -7238595775759444305LL,
  233503089540627235LL,
  -6667497857967307813LL,
  222249928598910260LL,
  -829067149380204567LL,
  207266787345051141LL,
  -6656041676080766047LL,
  190172619316593315LL,
  4200743699953660269LL,
  182641030432767837LL,
  -2686419039860614313LL,
  179094602657374287LL,
  8619973866219416643LL,
  172399477324388332LL,
  -6430974998173972123LL,
  169236184162472950LL,
  -7999030616033345391LL,
  163245522776190722LL,
  9150747060186627967LL,
  145249953336295682LL,
  281629680514649643LL,
  140814840257324821LL,
  -2154364271382137415LL,
  134647766961383588LL,
  4246732448623781667LL,
  132710389019493177LL,
  -2352269378526721347LL,
  123803651501406386LL,
  8062815290495565607LL,
  122163868037811600LL,
  6579730370240349621LL,
  117495185182863386LL,
  2263404180823257867LL,
  113170209041162893LL,
  -8284465901366565097LL,
  110459545351554201LL,
  -8636914855320657115LL,
  106628578460748853LL,
  -1339707670157676933LL,
  103054436165975148LL,
  3770881385233444253LL,
  101915713114417412LL,
  2124755861893246783LL,
  96579811904238490LL,
  8124213711219232577LL,
  95578984837873324LL,
  -3932808381196960243LL,
  93638294790403815LL,
  2780916192016515319LL,
  92697206400550510LL,
  -4546117022904723621LL,
  87425327363552377LL,
  7527595115280579359LL,
  82720825442643729LL,
  1950316554048586955LL,
  81263189752024456LL,
  2094390156840385773LL,
  80553467570784068LL,
  7204522363551799129LL,
  79170575423646144LL,
  7255204782128442895LL,
  77183029597111094LL,
  -1148137597948727279LL,
  76542506529915151LL,
  2939720171109091891LL,
  73493004277727297LL,
  -71777214294589695LL,
  71777214294589695LL,
  -3016007586195858249LL,
  70139711306880424LL,
  -8091880299991550523LL,
  68575256779589411LL,
  -3063112484564316689LL,
  68069166323651481LL,
  -1265300135019788739LL,
  66594743948409933LL,
  -4201393668033492183LL,
  65646776063023315LL,
  5149444458738708755LL,
  65182841249857072LL,
  2707201348701401773LL,
  62958170900032599LL,
  -1141655170685607429LL,
  60087114246610917LL,
  9134400602415662215LL,
  59314289626075728LL,
  6365010734698503433LL,
  58935284580541698LL,
  -1396598920407032299LL,
  58191621683626345LL,
  3455281367280943203LL,
  55730344633563600LL,
  9196002980365592497LL,
  54738112978366622LL,
  -8505703319289706797LL,
  53160645745560667LL,
  -2695656010771309835LL,
  52856000211202153LL,
  8779186981255537313LL,
  52257065364616293LL,
  5600822016808749655LL,
  51383688227603207LL,
  -8695604154636927601LL,
  50263607830271257LL,
  3511310534137743069LL,
  49455077945602015LL,
  -1265475846745246285LL,
  48672147951740241LL,
  -3612286698507092353LL,
  48163822646761231LL,
  -5785354182500167859LL,
  47420935922132523LL,
  185861401246443845LL,
  46465350311610961LL,
  3220129888178724721LL,
  46001855545410353LL,
  2074694932495450793LL,
  45102063749901104LL,
  1849076971589024267LL,
  44025642180691053LL,
  -3549136033184022995LL,
  43816494236839790LL,
  8046375605237577039LL,
  42799870240625409LL,
  7540585914657253201LL,
  42602180308798040LL,
  -3067454025924367353LL,
  42019918163347497LL,
  -2831554395061511309LL,
  41640505809728107LL,
  205420312624827969LL,
  41084062524965593LL,
  686202733595322489LL,
  40364866682077793LL,
  3041111821262312197LL,
  40014629227135686LL,
  8127723090792113455LL,
  39841779856824085LL,
  -3199542333983883685LL,
  39500522641776341LL,
  8010277176057592351LL,
  38510947961815347LL,
  2386334448960373207LL,
  37878324586672590LL,
  1051952818867347139LL,
  37569743530976683LL,
  -5951755101938352325LL,
  36967422993405915LL,
  -476754817014362169LL,
  36673447462643243LL,
  5436172123882971989LL,
  36241147492553146LL,
  1805727346946616377LL,
  35406418567580713LL,
  7195288319381928355LL,
  35271021173440825LL,
  -4534966657677209547LL,
  34097493666745936LL,
  -5227139545566691957LL,
  33723480939139948LL,
  5133295029488295333LL,
  33118032448311582LL,
  -294885784482035461LL,
  32765087164670606LL,
  6386658317259721737LL,
  32419585366800617LL,
  1873749835858413299LL,
  32306031652731263LL,
  8184343991108570561LL,
  31970093715267853LL,
  8107768264083584867LL,
  31425458387920871LL,
  -5039414063981361487LL,
  31107494222107169LL,
  -1447407297937143449LL,
  30795899956109435LL,
  -7519887351179434519LL,
  30693417759916059LL,
  7810235958720518559LL,
  30390023185682951LL,
  -8335641286162391187LL,
  30092567820080834LL,
  5112468778937331161LL,
  29897478239399597LL,
  -8046237318096250301LL,
  29800878955912038LL,
  -3537331272454604985LL,
  29234142747558718LL,
  -28778071877862015LL,
  28778071877862015LL,
  -5995909037955359701LL,
  28688559990217032LL,
  -1796205373483310281LL,
  28511196404496988LL,
  -423738378415992763LL,
  28249225227732850LL,
  -4702660097698337893LL,
  27992024391061535LL,
  3544230707051608253LL,
  27907328401981167LL,
  7016889276180750689LL,
  27409723735081057LL,
  7711120491668837677LL,
  27247775588935822LL,
  -108033640255985661LL,
  27008410063996415LL,
  -1842004835146105733LL,
  26695722248494285LL,
  4578792394900801685LL,
  26314898821268975LL,
  -650449367902311411LL,
  26017974716092456LL,
  7799457855921701935LL,
  25656111368163493LL,
  3501582781529460967LL,
  25373788271952615LL,
  8027982755134170485LL,
  25166090141486427LL,
  -5691282339385355573LL,
  24961764646426998LL,
  8416482154761154775LL,
  24827380987496031LL,
  73688724661955599LL,
  24562908220651866LL,
  -7212993719706773155LL,
  24368222026036395LL,
  8193166224591101769LL,
  24240136759145271LL,
  8635666926574042369LL,
  23987963684927895LL,
  -6490962985833115187LL,
  23863834506739394LL,
  1757948926973591323LL,
  23439319026314550LL,
  3332912354597459765LL,
  23145224684704581LL,
  -6384534413644838631LL,
  22801908620160137LL,
  2229076349227541379LL,
  22745677032934095LL,
  4044353146489304861LL,
  22468628591607249LL,
  5536264624794968711LL,
  22414026821032261LL,
  -8944551842270290445LL,
  22305615566758829LL,
  -8633699276959355883LL,
  22251802260204525LL,
  -505691434678569353LL,
  21986584116459537LL,
  -5428057165886397955LL,
  21625725760503577LL,
  -6199139198632848151LL,
  21524788884141833LL,
  858986918449804499LL,
  21474672961245112LL,
  -4809406044709906273LL,
  21375137976488472LL,
  4964004106494246501LL,
  21033915705484095LL,
  -3999237364447814255LL,
  20938415520669184LL,
  -1399696322693703237LL,
  20890989890950794LL,
  -2682784651080645049LL,
  20796780240935232LL,
  -6467546433781298141LL,
  20338196332645591LL,
  -1984391788390270097LL,
  20248895799900715LL,
  -2348497341266613209LL,
  20072626848432591LL,
  -5182562113281154975LL,
  19856559821000593LL,
  -6654215044731940711LL,
  19687026759561954LL,
  1725094026021722149LL,
  19603341204792297LL,
  -175312245684673669LL,
  19479138409408185LL,
  -309703992842972535LL,
  19356499552685783LL,
  -8832308692996403721LL,
  19076260676018150LL,
  -7618068355877991965LL,
  18997676697950104LL,
  -6381780447199414991LL,
  18881007240234955LL,
  -9120160345699737625LL,
  18765762028188760LL,
  -5286453397511112673LL,
  18614272526447579LL,
  -6660810297427721747LL,
  18502250826188115LL,
  6965519813759503633LL,
  18282204235589248LL,
  7775675932353384541LL,
  18210013893099261LL,
  -8073844805568655565LL,
  18102791043875909LL,
  7497942008412795221LL,
  18067330140753723LL,
  -4902432469637649993LL,
  17892089305246897LL,
  -2982193862835910087LL,
  17857448280454551LL,
  1881958490676816623LL,
  17754325383743553LL,
  8370495880920635433LL,
  17585075380085368LL,
  -2755603063341959661LL,
  17551611868420125LL,
  -7980259688814970963LL,
  17386186685871396LL,
  5917535022704569239LL,
  17353475139896097LL,
  -4935237422900778075LL,
  17256074905247475LL,
  4836542834413267903LL,
  16970325734783396LL,
  -5833296705251874709LL,
  16908106392034419LL,
  -6210797638723801459LL,
  16877167496532069LL,
  -4439325829953802759LL,
  16815628143764404LL,
  -4900177709516680529LL,
  16724156005176384LL,
  -3759210244056229635LL,
  16633673646266502LL,
  -1403736120201711627LL,
  16514542590608372LL,
  -7523249141370413749LL,
  16426308168931034LL,
  8610659102608444377LL,
  16339011579902171LL,
  2852754513571068799LL,
  16026710750399262LL,
  -1551894340979901567LL,
  15998910731751562LL,
  -3568802593795914973LL,
  15861344861315177LL,
  -7892244902586238565LL,
  15752983837497482LL,
  -8528299969725161035LL,
  15619597014148646LL,
  6884505159775342347LL,
  15540643701524474LL,
  -943211557834268775LL,
  15462484554660143LL,
  -8171247166705646511LL,
  15359487155461741LL,
  -6006977666212096363LL,
  15207538395473661LL,
  6745111842892974913LL,
  15157554703130280LL,
  5399782811437464823LL,
  15083192210719175LL,
  -6874376554726586363LL,
  15009555796346258LL,
  1168843247562424879LL,
  14985169840543908LL,
  -5457969548082211715LL,
  14912485104049758LL,
  2171073962238033697LL,
  14769210627469616LL,
  2754557494723904451LL,
  14651901567680342LL,
  8710561218830743637LL,
  14445375155606540LL,
  -7644076903100908801LL,
  14422786609624356LL,
  -690135397925220949LL,
  14377820790108769LL,
  715544766241642809LL,
  14310895324832856LL,
  -8273171819270201693LL,
  14288725076459761LL,
  -9045589229667906575LL,
  14222624574949538LL,
  4069343235322552893LL,
  14178896290322483LL,
  -990999297896906073LL,
  14157132827098658LL,
  -6901650996208087789LL,
  14113805718216948LL,
  7286393982109686423LL,
  13985401117293064LL,
  -8071323296445208807LL,
  13964227156479600LL,
  -597746793646956081LL,
  13901088224347815LL,
  8864195903163884465LL,
  13553816365694012LL,
  -6531253936851077529LL,
  13494326315808011LL,
  7241656996161287925LL,
  13435356208091443LL,
  -8081303522515770259LL,
  13357526483497140LL,
  -6935659315776428985LL,
  13185664098434275LL,
  -7383934462435902847LL,
  13092082380205501LL,
  -6455712261916624529LL,
  12963277634370731LL,
  -7536406303414624101LL,
  12926940486131430LL,
  4001742941112638909LL,
  12908848197137544LL,
  6539390083352723113LL,
  12872815124710084LL,
  3589359513994909279LL,
  12819141121410390LL,
  -2473164029232655849LL,
  12748268191920906LL,
  6496406768894266627LL,
  12713124792356686LL,
  -2145560735345433051LL,
  12695625652931556LL,
  -5525172830850633349LL,
  12643416088903051LL,
  -2834102080665097665LL,
  12540274693208396LL,
  7535638193514030201LL,
  12455600319857901LL,
  -7600108313578244125LL,
  12438802477214802LL,
  7517637463798243631LL,
  12405342349502052LL,
  9155234298503263025LL,
  12388679700275051LL,
  -1235548832800371843LL,
  12355488328003718LL,
  -7026745074108174765LL,
  12306033404742862LL,
  5310611298519956951LL,
  12208301835678061LL,
  3355054568888736571LL,
  12112110356999048LL,
  -5120748681467380429LL,
  12048820426982071LL,
  7651274275550300087LL,
  11955116055547343LL,
  -2619937828415817531LL,
  11908808310980988LL,
  -4418666320296170767LL,
  11878135269613362LL,
  -8673164468267544153LL,
  11832420829832938LL,
  5579934072072959455LL,
  11772012810280505LL,
  4004035473669609867LL,
  11742039512227594LL,
  -572444876258244477LL,
  11682548495066213LL,
  -7283142796000296753LL,
  11653028473600474LL,
  8663154699613126933LL,
  11550872932817502LL,
  -4528151418468365887LL,
  11522013787451312LL,
  1503748272343466871LL,
  11478994445369976LL,
  4574425659049167865LL,
  11464725962529242LL,
  2904818967589724805LL,
  11436295147991042LL,
  3999263230310100443LL,
  11393912337065813LL,
  -8739728222460786947LL,
  11379854456329149LL,
  -8401375143588677165LL,
  11337888182980670LL,
  -5318792426872882323LL,
  11268628023035767LL,
  2237655738573095881LL,
  11132615614791521LL,
  5291098570751326591LL,
  11092449833860223LL,
  -5698904137948661717LL,
  11065833277570216LL,
  -6134177927446855091LL,
  11052572842246585LL,
  -3813561976254189643LL,
  10895891360726256LL,
  3782832609104846177LL,
  10870208646853006LL,
  -3365797918098858741LL,
  10857412639028576LL,
  5137887758388383013LL,
  10793881845353745LL,
  4062356771607158665LL,
  10718619450150814LL,
  2141235527998787187LL,
  10706177639993935LL,
  -74510795450644467LL,
  10644399350092066LL,
  3401151549489239557LL,
  10595487693112895LL,
  8806287668845887835LL,
  10559097924275644LL,
  5387754116223211881LL,
  10522957258248460LL,
  4184338195230307615LL,
  10487063145940620LL,
  7816768873102584337LL,
  10380835156842741LL,
  6114428349726497479LL,
  10345902453005917LL,
  -1445184202752846797LL,
  10322744305377477LL,
  -360892142302869931LL,
  10311204065796283LL,
  -2529897715828017351LL,
  10242500873797641LL,
  -4695720054102762725LL,
  10185943718227251LL,
  -1983303257513478945LL,
  10118894170987137LL,
  -7072427274573514601LL,
  10074682727312698LL,
  -8139738180873462137LL,
  9987408810887683LL,
  -7919907853247679603LL,
  9912275160510237LL,
  -5542915600080909725LL,
  9880419964493600LL,
  5176130752911552431LL,
  9859296672212480LL,
  -7879015087542787663LL,
  9848768859428484LL,
  8451891264459357693LL,
  9827780540069020LL,
  -4908659945106320281LL,
  9817319890212640LL,
  -4550652587797062495LL,
  9765348900852065LL,
  -9063260896814687643LL,
  9703705456975040LL,
  2843913349591299515LL,
  9673174658473807LL,
  -6393199854087523639LL,
  9642835375697622LL,
  -7785653247060219869LL,
  9552948769399042LL,
  6680145293117788997LL,
  9543064704453984LL,
  -4656643450110363979LL,
  9464722459573910LL,
  7043989920509285471LL,
  9455020027529242LL,
  -1318292404659425635LL,
  9349591522407274LL,
  736378363730699635LL,
  9321245110515185LL,
  -6582154780201344789LL,
  9283716192103448LL,
  -6719687003268005255LL,
  9255767222132238LL,
  -4452343837520282363LL,
  9237227878672784LL,
  2768395808960913199LL,
  9227986029869710LL,
  -2127407828770297765LL,
  9209557700304319LL,
  -3403153680430752685LL,
  9172920971511462LL,
  493864243916864545LL,
  9145634146608602LL,
  -7061999704587376445LL,
  9100515083231155LL,
  5309462069515218405LL,
  9091544639580853LL,
  -8748406826521400889LL,
  9046956387302379LL,
  -6649094308107680563LL,
  8985262578523892LL,
  3818109413220542191LL,
  8941708227682768LL,
  3798121302755084093LL,
  8915777705997849LL,
  -2747953225780855839LL,
  8864365244454373LL,
  -5100971957012338805LL,
  8855854092035310LL,
  -5453589407512598633LL,
  8838880725304049LL,
  7205621428505023513LL,
  8830418417285568LL,
  -8533486658204847365LL,
  8788348772610553LL,
  6859637185154901951LL,
  8738391318668664LL,
  34920480972474305LL,
  8730120243118576LL,
  5588609641870672049LL,
  8664511072667708LL,
  -2129469283027944485LL,
  8656379199300587LL,
  -5118820419143548951LL,
  8632074905806996LL,
  -2696791637118678027LL,
  8615947722423891LL,
  -7135954660338412641LL,
  8607906707283971LL,
  -2973070224606230567LL,
  8567925719326312LL,
  6700922766248032401LL,
  8536207345538894LL,
  4893170295825663531LL,
  8465692553331597LL,
  -8013406299836605037LL,
  8373465308084226LL,
  -8082465572848725153LL,
  8358289113597440LL,
  8552354007964753709LL,
  8335627688074808LL,
  -1387035686766994651LL,
  8305602914772423LL,
  -2053303207131729259LL,
  8246197619002928LL,
  -3336726819942996161LL,
  8238831654180237LL,
  -4342345461845137429LL,
  8224139132282457LL,
  6883725020842302691LL,
  8194910739097979LL,
  -4581171995367656621LL,
  8137072815928342LL,
  4089339915855400821LL,
  8129900429135985LL,
  -3424780465950475487LL,
  8115593521209657LL,
  -2409964811032637607LL,
  8087130238364555LL,
  -3863572545389976049LL,
  8065913455928968LL,
  -5373931548730039459LL,
  8044807707679699LL,
  4946971854333950281LL,
  8030798464827841LL,
  -8676121292355380275LL,
  7989061963494825LL,
  191571552474698935LL,
  7982148019779122LL,
  -5084121920015105739LL,
  7906877014020382LL,
  -8462315686656840053LL,
  7886594302569282LL,
  -5539539121665021267LL,
  7879856503079688LL,
  -7914729988165964413LL,
  7859712004137005LL,
  -1231875295437005361LL,
  7846339461382199LL,
  1017427547552923933LL,
  7826365750407107LL,
  -147822917503366293LL,
  7780153552808752LL,
  -388025748290062087LL,
  7760514965801241LL,
  -1169869111772424315LL,
  7747477561406783LL,
  -8205433788557333073LL,
  7740975272223899LL,
  -4895452382893200387LL,
  7721533726960883LL,
  2227793162265800425LL,
  7708626859051212LL,
  3252593890445660831LL,
  7689347258736786LL,
  -9089478208032744637LL,
  7651075932687495LL,
  5975920814941902737LL,
  7632082777703579LL,
  2047946411815051335LL,
  7613183687044800LL,
  499583548980234061LL,
  7569447711821728LL,
  -2856562580853015367LL,
  7557043864690516LL,
  5435268687022716271LL,
  7538514129019023LL,
  7749282890663670931LL,
  7501725934814783LL,
  -3723744851523046901LL,
  7477399300247082LL,
  -5922650543681918311LL,
  7459257611690073LL,
  -7104640228630969819LL,
  7447211979697033LL,
  -1849833305034397705LL,
  7369853804917919LL,
  -219516986200430999LL,
  7317232873347699LL,
  6646950057377760203LL,
  7288322431335263LL,
  3465575786986788547LL,
  7265358043997460LL,
  3358569605240866063LL,
  7253930032917637LL,
  -7497382055850567075LL,
  7236855266265026LL,
  -1677634114112354361LL,
  7231181526346355LL,
  -5345732248188806315LL,
  7214213560308780LL,
  -5135619327228948453LL,
  7152673157700485LL,
  -790269622609710625LL,
  7119546149637032LL,
  8330558160552983009LL,
  7114054791249345LL,
  -4291749196144767279LL,
  7070427011770621LL,
  2283815468048106505LL,
  7048813172987983LL,
  -2822260348553044715LL,
  7038055732052480LL,
  -6536578891291686919LL,
  7005979519069332LL,
  -4843402769636621977LL,
  6968924848398017LL,
  5963776123190253985LL,
  6942696301734870LL,
  7978095406079723339LL,
  6937474266156281LL,
  4419460277516595543LL,
  6927053726515040LL,
  3549841427887199375LL,
  6906306279936185LL,
  -2590950979348072995LL,
  6890827072734236LL,
  3417082297664423091LL,
  6875417097916344LL,
  -3597355375743879809LL,
  6865182014778396LL,
  8472193726675826049LL,
  6860075892045203LL,
  575390457553509965LL,
  6849886399446547LL,
  -5741113383444247261LL,
  6834658789814580LL,
  -1751316301050371173LL,
  6814460315371094LL,
  -8056416445323537113LL,
  6804405781523257LL,
  8540033378761222569LL,
  6799389632771674LL,
  7639218031260373343LL,
  6784385462931059LL,
  2142769465506019737LL,
  6759525127779242LL,
  13509149815971843LL,
  6754574907985921LL,
  5155128041029374877LL,
  6729932168445659LL,
  7414933503619154069LL,
  6710347062098781LL,
  8831387101034939713LL,
  6700597193501471LL,
  -2346676513894384593LL,
  6666694641745410LL,
  -6934966083166284439LL,
  6642687819124793LL,
  -3604688246744964371LL,
  6614106874761402LL,
  -7514850595416610601LL,
  6609367278290774LL,
  5111271597112943333LL,
  6595189157565088LL,
  3839504389493990929LL,
  6585770822459675LL,
  -4429061277776142789LL,
  6581071735180004LL,
  -9128488110260668501LL,
  6543719075455676LL,
  8647114765226362353LL,
  6511381600321055LL,
  -5845478647255864259LL,
  6502200942442563LL,
  -7623962112771270893LL,
  6488478393847890LL,
  1067594799074737291LL,
  6470271509543862LL,
  -632754959476211431LL,
  6456683259961341LL,
  1972982763563482277LL,
  6447656090076739LL,
  -6317641422951586625LL,
  6407344242344408LL,
  9181839706934750839LL,
  6389589218465379LL,
  7144372402727689649LL,
  6367533335764429LL,
  2923011461903683687LL,
  6354372743268877LL,
  -1553610277778906891LL,
  6341266439913905LL,
  9106380344923467373LL,
  6323875239530185LL,
  5123745449923425167LL,
  6302269926105074LL,
  -6100794569460933709LL,
  6276537622902195LL,
  -5959429003155744071LL,
  6246780925739773LL,
  386776507463642949LL,
  6238330765542628LL,
  273930725360519835LL,
  6225698303648178LL,
  -3274312605875693399LL,
  6213116899194864LL,
  -5296221034962722157LL,
  6208934390343167LL,
  8051613201895899655LL,
  6150965012907486LL,
  -5685850805791847799LL,
  6146865735991186LL,
  3394053874737659115LL,
  6126451037432597LL,
  6091886002480431587LL,
  6110216652437744LL,
  -3508725716964271313LL,
  6102131681676993LL,
  -2599672855959067531LL,
  6074001999904363LL,
  -2019982169202657247LL,
  6066012520128099LL,
  3817610859465636953LL,
  6050096449232388LL,
  -1151038261378152355LL,
  6026378331822787LL,
  4559058365788014387LL,
  6014588873071259LL,
  -1228185298834185801LL,
  5991147799191150LL,
  1352242672934920099LL,
  5983374659004071LL,
  -4866978446122785551LL,
  5971752694629184LL,
  5684136642847780781LL,
  5933336787941316LL,
  3761503440487103183LL,
  5914313585671545LL,
  4604297863960186065LL,
  5910523573761471LL,
  -5627521223634058303LL,
  5880377454163070LL,
  -1172240138733993005LL,
  5832040491213895LL,
  -3861759179308314721LL,
  5824674478594743LL,
  -8335669773919873119LL,
  5820998445474771LL,
  3635997653007195493LL,
  5799039318990742LL,
  -7032567947774428997LL,
  5788121767715579LL,
  -6665338739262649017LL,
  5780866209247744LL,
  8730959730172863019LL,
  5759208265285529LL,
  1965966492118624697LL,
  5748440035434575LL,
  -1123892396160109455LL,
  5734144878367905LL,
  -7783025518836162883LL,
  5727023928503431LL,
  5541449907555981749LL,
  5712834956243280LL,
  -2967593709797014917LL,
  5674175353340372LL,
  -8834929992880258659LL,
  5670686773350615LL,
  -8167087796834256503LL,
  5663722466597958LL,
  3792365305119791219LL,
  5660246724059389LL,
  2227595203031266551LL,
  5639481526661434LL,
  7162861218072729803LL,
  5591616875934995LL,
  -4392348028456742675LL,
  5588229043838095LL,
  9131333549640924099LL,
  5578090134172830LL,
  -6520113887809805295LL,
  5567987948599321LL,
  -1039331467846847289LL,
  5557922287951055LL,
  -9165084100419641805LL,
  5551232041441333LL,
  4327698144057422593LL,
  5541226816974932LL,
  1030049353860695467LL,
  5537899751939222LL,
  7432774234904805871LL,
  5518020961325022LL,
  -2303776224323451621LL,
  5511426373979549LL,
  -2965537898125381921LL,
  5491736848380336LL,
  -307354260079659295LL,
  5488468929993915LL,
  2670427501622741379LL,
  5472187503325289LL,
  306260796954561189LL,
  5468942802760021LL,
  6221489665461793301LL,
  5443123066895707LL,
  -8676660807303667009LL,
  5439912731851828LL,
  3021216082515388847LL,
  5414365739274890LL,
  -5761567296388626435LL,
  5404847369970568LL,
  445988860506231513LL,
  5373359765135319LL,
  8824913807370472649LL,
  5348432610527559LL,
  1371366279127380609LL,
  5336055560806928LL,
  4130663581948830541LL,
  5329888492837200LL,
  3861937468506908727LL,
  5326810301388839LL,
  -7624512332744674781LL,
  5320664572745760LL,
  -4791154917962613435LL,
  5317597023265941LL,
  1976248147684724235LL,
  5284085956376268LL,
  -4460115886355610365LL,
  5272004593800957LL,
  2553437089097932807LL,
  5253985780036898LL,
  -4311408481259383403LL,
  5245022483283921LL,
  8849416210013201399LL,
  5230151424357684LL,
  -501809983302951815LL,
  5227187326072414LL,
  -5310030773552961787LL,
  5221269197200552LL,
  -7490243355162652069LL,
  5212417087795860LL,
  -2167140789229927555LL,
  5209473051033479LL,
  -7993415743245441453LL,
  5200660860927417LL,
  -8551779864365209619LL,
  5186039942004372LL,
  -4307177388382308905LL,
  5183125617788578LL,
  -1704683714456497349LL,
  5165708225625749LL,
  -5326426521143724203LL,
  5151282902460081LL,
  -7815282585512447489LL,
  5148407500337580LL,
  -1529955394924978119LL,
  5134078506459658LL,
  1493332206687881639LL,
  5114151392766717LL,
  8536660971835696181LL,
  5105658475978287LL,
  -1178102814771055135LL,
  5100012185156082LL,
  -5570173341605920361LL,
  5091566125782376LL,
  2667182770227902671LL,
  5080348133767433LL,
  -3266346764770126819LL,
  5071967026040569LL,
  4501552424245893875LL,
  5063613525585932LL,
  720930418841340771LL,
  5041471460428956LL,
  -4708417106256020121LL,
  5024991575513361LL,
  8708590858647525865LL,
  5022255397143901LL,
  -7620507002438076939LL,
  5016791970005317LL,
  -7051843914387476925LL,
  4997763227772839LL,
  419130782307709585LL,
  4989652170329876LL,
  3982423268007006685LL,
  4984259409270346LL,
  -8280892122600809771LL,
  4973508782342828LL,
  3625859079828363063LL,
  4960135540120879LL,
  -6454133155920916369LL,
  4949488616503770LL,
  1319389410040302781LL,
  4941533370937463LL,
  -1430745060544469101LL,
  4933603657049893LL,
  -5444266397718054319LL,
  4904744502448697LL,
  783509172230827783LL,
  4896932326442673LL,
  -8521035137258776695LL,
  4894333795094070LL,
  -8142145836186168853LL,
  4881382395795065LL,
  -8992362191481402831LL,
  4863365165755220LL,
  -7923792358235522435LL,
  4858241789230853LL,
  6330002896710745427LL,
  4850576932345398LL,
  -1578666661110448411LL,
  4827726792386692LL,
  -3826384527975849969LL,
  4825201170209142LL,
  3157073861819323209LL,
  4812612594236773LL,
  -2450295352655466825LL,
  4795098537486236LL,
  -2596243907543645021LL,
  4790117910597131LL,
  -2724162309353941051LL,
  4787631475138736LL,
  -2067678018098947929LL,
  4775237917087639LL,
  7550937024755496109LL,
  4757994344521421LL,
  4515435936620477721LL,
  4753090459600502LL,
  6147333586918894033LL,
  4743312952869517LL,
  8753586770580370795LL,
  4721459962556834LL,
  -8390886654852797833LL,
  4716631059501291LL,
  -329658433791082107LL,
  4709406197015458LL,
  5671938404904314799LL,
  4707002825646734LL,
  -3319755624786883365LL,
  4702203434542327LL,
  -7793737633585608471LL,
  4695022670834703LL,
  4368842211300837587LL,
  4692633954136238LL,
  -9038577111439729577LL,
  4678352542153069LL,
  -2892965437452802749LL,
  4673611369067532LL,
  9128046033953075327LL,
  4650048922034169LL,
  3838254595432170429LL,
  4624403127026711LL,
  -8511044628859743135LL,
  4610533385081117LL,
  -1608272216268956661LL,
  4608229846042855LL,
  -7766323247404046313LL,
  4603629666510993LL,
  -4012959774818948059LL,
  4596746592003376LL,
  8147044222651021179LL,
  4589884069099166LL,
  -4601363915924068707LL,
  4587601112586309LL,
  1575783452037766515LL,
  4580765848946995LL,
  715272615355001137LL,
  4555876530923574LL,
  -9120915423263448997LL,
  4553627270725636LL,
  2259805719653351529LL,
  4546892796083202LL,
  -982799770192725927LL,
  4529031199044819LL,
  -7584013192353743089LL,
  4522369226209745LL,
  1848732600885093171LL,
  4509103904597788LL,
  7918624318961075541LL,
  4506900579943696LL,
  5944900932268923563LL,
  4500303506638095LL,
  -6250623812862419217LL,
  4487167130554500LL,
  250307164557241311LL,
  4469770795665023LL,
  -3256884579737046047LL,
  4467605733521325LL,
  -4423112358346519635LL,
  4463281895405166LL,
  -4514750361601298813LL,
  4456811808096050LL,
  1159306574341004809LL,
  4441787641153275LL,
  4406451013998937877LL,
  4437513609263784LL,
  7069995204013711295LL,
  4435379676294674LL,
  -5264189355006412623LL,
  4416266237421487LL,
  -8241975393085653031LL,
  4391036437445739LL,
  6965168149417759931LL,
  4380608899004880LL,
  -5673565820156814903LL,
  4374376114230389LL,
  7913867450441879219LL,
  4372302458807668LL,
  -3668411389451343795LL,
  4361963602201360LL,
  248514396644160823LL,
  4359901695511593LL,
  -4897673621079216015LL,
  4349621333107651LL,
  -6112684932273304165LL,
  4347571075585564LL,
  -876144439898737227LL,
  4337348712369986LL,
  -2611736716705062133LL,
  4331238336160965LL,
  -3368121776424790227LL,
  4329205368155257LL,
  -3044943706852080049LL,
  4319069087733446LL,
  -4140048576336873391LL,
  4317047524855968LL,
  -7050506665576123277LL,
  4306968030284742LL,
  6829897316169449281LL,
  4300942894313255LL,
  -7619960607594706567LL,
  4292935553574482LL,
  3465958616114135767LL,
  4263171729537682LL,
  4249088616471257105LL,
  4253341958429686LL,
  3804986389944698939LL,
  4251381441278993LL,
  8788607431760448597LL,
  4241605903359289LL,
  1752800561513829325LL,
  4233817781434370LL,
  4879106729557832355LL,
  4227995432892402LL,
  -4403933412520643011LL,
  4218327023487205LL,
  -483119008990343529LL,
  4201034860785595LL,
  -2840219635638245723LL,
  4195302268298738LL,
  3782231037113502985LL,
  4183883890612282LL,
  1969432979595319693LL,
  4172527499142626LL,
  1259533508989438071LL,
  4170640758243172LL,
  1013511721230608105LL,
  4153736562420525LL,
  -7864858728075851105LL,
  4148132240546334LL,
  -3518599352635230133LL,
  4144404420065053LL,
  -3286227236824183079LL,
  4138825235294940LL,
  8303721452852899215LL,
  4133261051693827LL,
  -3894358378426519935LL,
  4116657905313446LL,
  8295479824358343979LL,
  4114821341447591LL,
  -2668680981061920443LL,
  4105663047787569LL,
  8402743639522012307LL,
  4092909712382860LL,
  662169851526910561LL,
  4087468219301917LL,
  3695882972483317293LL,
  4083848588379356LL,
  2249204687898641943LL,
  4082041175859604LL,
  3597176270840553731LL,
  4078431146077725LL,
  4819602366300186347LL,
  4056904348737530LL,
  1184095245003998477LL,
  4055120702068487LL,
  -5642010081741904079LL,
  4044451671499572LL,
  8667990536934683111LL,
  4039138181237037LL,
  4512066355362951639LL,
  4025036891492374LL,
  -9024479893171782385LL,
  4018023104706937LL,
  -4450171672339328419LL,
  4012778784796508LL,
  5570491910157783347LL,
  4007548136804160LL,
  -3963994127936287547LL,
  3991937691778738LL,
  -1579330903011147723LL,
  3978163483655283LL,
  -5340370185598604833LL,
  3976448388383175LL,
  1326989558608440715LL,
  3973022630564193LL,
  5773287293449644569LL,
  3967895047044429LL,
  -2435239918567547773LL,
  3966188792455289LL,
  2150865800305837777LL,
  3961078821926036LL,
  636913102266188679LL,
  3955982001653345LL,
  5542313006524333505LL,
  3947516386413342LL,
  -4533822544297068681LL,
  3942454386345277LL,
  2355489170784911835LL,
  3932369233363792LL,
  -121592401931744865LL,
  3922335546185318LL,
  2961794536723541649LL,
  3907380655308102LL,
  -4538453655229832517LL,
  3905726037202953LL,
  3237639581556127689LL,
  3900770580188105LL,
  -202668643953707307LL,
  3897473922186678LL,
  1615206384900689007LL,
  3882707656011271LL,
  -1310149085293933273LL,
  3876180725721696LL,
  3089241480878392399LL,
  3856730937426207LL,
  -7329372723667342213LL,
  3853508266912377LL,
  7965727029532543901LL,
  3851898950450939LL,
  -1574111897798290551LL,
  3848684346695086LL,
  7976035414241991999LL,
  3843872488791321LL,
  -2555110353888117439LL,
  3842271208854311LL,
  -4886681631826236923LL,
  3832691475942146LL,
  4702636853335131697LL,
  3829508838220791LL,
  8923626764698659103LL,
  3818411110269002LL,
  4770120818895886933LL,
  3794845520203569LL,
  -6600836567537620297LL,
  3787054829338852LL,
  9005884281218462661LL,
  3782395750196750LL,
  -3614641199143741143LL,
  3773111898897433LL,
  -1256620950564754281LL,
  3762338175343575LL,
  5264593287281947813LL,
  3757739676860776LL,
  7211443149775049351LL,
  3750100441900701LL,
  -5241104937592188565LL,
  3740974259523332LL,
  8869993298771347341LL,
  3739457545856385LL,
  -2880785837721301255LL,
  3736427805085993LL,
  8564693030379004847LL,
  3731892387964707LL,
  3968043312159295591LL,
  3725862264938305LL,
  -8808441239150798603LL,
  3721352445775580LL,
  -1905210330141534121LL,
  3713860292673555LL,
  -8089244382494085927LL,
  3712365480722389LL,
  5515847262740016741LL,
  3709379463846682LL,
  7294361201795716019LL,
  3698966126671255LL,
  964270018673781889LL,
  3694521144343991LL,
  -5321105211900214729LL,
  3690086832108331LL,
  1LL,
  0LL,
  1LL,
  0LL,
  1LL,
  0LL,
  1LL,
  0LL,
  1LL,
  0LL,
  1LL,
  0LL,
  1LL,
  0LL,
  0LL,
  0LL,
  2603676649276709402LL,
  2748361410179376160LL,
  2894174235685823528LL,
  3038285094636498470LL,
  3472886796460370474LL,
  3037728750275799600LL,
  3184100093228362794LL,
  3904671696060692014LL,
  3761121622232019000LL,
  3039982723443864624LL,
  3471767545297380394LL,
  4486218832037165114LL,
  3327082793085976632LL,
  3183532762442247210LL,
  4772751510493343286LL,
  3328780490713611836LL,
  4051619260382984758LL,
  3906369281615476788LL,
  4628640772205721136LL,
  4483393035580488770LL,
  3041108640597685308LL,
  3760565312533048368LL,
  4918559972145903152LL,
  4196299589047174728LL,
  4340412586453905970LL,
  2748928732612017212LL,
  7234569203914131014LL,
  3180715839791972932LL,
  3761682347392512564LL,
  4052188816062954546LL,
  3039980541667718708LL,
  5497268117861574700LL,
  4050504364182227016LL,
  5062112193458095164LL,
  4053882132958692936LL,
  5208479198224463418LL,
  4338728143600766548LL,
  5062679541154721836LL,
  3619823426199108674LL,
  5497279078584432182LL,
  4485664747334553676LL,
  4624134921914563644LL,
  3477410290679430210LL,
  4048223925324099628LL,
  6075422135453628986LL,
  5065511978203896922LL,
  4921970752209176126LL,
  2892483273139437126LL,
  3616436861261850668LL,
  3908071411884767278LL,
  5493331874790785602LL,
  5354294257383522372LL,
  4776149121918714438LL,
  4630899152212478530LL,
  6221828765959211074LL,
  4338714975264067164LL,
  5643100760280547910LL,
  3759991376289350206LL,
  5350909934721709104LL,
  4777824752072414808LL,
  3472915513049496638LL,
  4774438144217721390LL,
  4341542867194101820LL,
  4339284496215065660LL,
  5063816496678323774LL,
  5350905588517846610LL,
  3763956240888775228LL,
  5643100803228513842LL,
  4771056089536547922LL,
  4343805670983223362LL,
  6076000495615360572LL,
  3184102396004027472LL,
  5642528979739225140LL,
  5929066280388678734LL,
  4487909881224123466LL,
  4774444793063424582LL,
  6361985720798035012LL,
  3041121877788609614LL,
  5786639847481949236LL,
  4196866971373163612LL,
  7377008727780641328LL,
  3619264891573127268LL,
  -3351759318LL,
  4294967295LL,
  0LL,
  0LL,
  0LL,
  0LL
};				// idb
unsigned __int8 byte_415260[832] = { 1u, 2u, 2u, 4u, 2u, 4u, 2u, 4u, 6u, 2u, 6u, 4u, 2u, 4u, 6u, 6u, 2u, 6u, 4u, 2u, 6u, 4u, 6u, 8u, 4u, 2u, 4u, 2u, 4u, 14u, 4u, 6u, 2u, 10u, 2u, 6u, 6u, 4u, 6u, 6u, 2u, 10u, 2u, 4u, 2u, 12u, 12u, 4u, 2u, 4u, 6u, 2u, 10u, 6u, 6u, 6u, 2u, 6u, 4u, 2u, 10u, 14u, 4u, 2u, 4u, 14u, 6u, 10u, 2u, 4u, 6u, 8u, 6u, 6u, 4u, 6u, 8u, 4u, 8u, 10u, 2u, 10u, 2u, 6u, 4u, 6u, 8u, 4u, 2u, 4u, 12u, 8u, 4u, 8u, 4u, 6u, 12u, 2u, 18u, 6u, 10u, 6u, 6u, 2u, 6u, 10u, 6u, 6u, 2u, 6u, 6u, 4u, 2u, 12u, 10u, 2u, 4u, 6u, 6u, 2u, 12u, 4u, 6u, 8u, 10u, 8u, 10u, 8u, 6u, 6u, 4u, 8u, 6u, 4u, 8u, 4u, 14u, 10u, 12u, 2u, 10u, 2u, 4u, 2u, 10u, 14u, 4u, 2u, 4u, 14u, 4u, 2u, 4u, 20u, 4u, 8u, 10u, 8u, 4u, 6u, 6u, 14u, 4u, 6u, 6u, 8u, 6u, 12u, 4u, 6u, 2u, 10u, 2u, 6u, 10u, 2u, 10u, 2u, 6u, 18u, 4u, 2u, 4u, 6u, 6u, 8u, 6u, 6u, 22u, 2u, 10u, 8u, 10u, 6u, 6u, 8u, 12u, 4u, 6u, 6u, 2u, 6u, 12u, 10u, 18u, 2u, 4u, 6u, 2u, 6u, 4u, 2u, 4u, 12u, 2u, 6u, 34u, 6u, 6u, 8u, 18u, 10u, 14u, 4u, 2u, 4u, 6u, 8u, 4u, 2u, 6u, 12u, 10u, 2u, 4u, 2u, 4u, 6u, 12u, 12u, 8u, 12u, 6u, 4u, 6u, 8u, 4u, 8u, 4u, 14u, 4u, 6u, 2u, 4u, 6u, 2u, 6u, 10u, 20u, 6u, 4u, 2u, 24u, 4u, 2u, 10u, 12u, 2u, 10u, 8u, 6u, 6u, 6u, 18u, 6u, 4u, 2u, 12u, 10u, 12u, 8u, 16u, 14u, 6u, 4u, 2u, 4u, 2u, 10u, 12u, 6u, 6u, 18u, 2u, 16u, 2u, 22u, 6u, 8u, 6u, 4u, 2u, 4u, 8u, 6u, 10u, 2u, 10u, 14u, 10u, 6u, 12u, 2u, 4u, 2u, 10u, 12u, 2u, 16u, 2u, 6u, 4u, 2u, 10u, 8u, 18u, 24u, 4u, 6u, 8u, 16u, 2u, 4u, 8u, 16u, 2u, 4u, 8u, 6u, 6u, 4u, 12u, 2u, 22u, 6u, 2u, 6u, 4u, 6u, 14u, 6u, 4u, 2u, 6u, 4u, 6u, 12u, 6u, 6u, 14u, 4u, 6u, 12u, 8u, 6u, 4u, 26u, 18u, 10u, 8u, 4u, 6u, 2u, 6u, 22u, 12u, 2u, 16u, 8u, 4u, 12u, 14u, 10u, 2u, 4u, 8u, 6u, 6u, 4u, 2u, 4u, 6u, 8u, 4u, 2u, 6u, 10u, 2u, 10u, 8u, 4u, 14u, 10u, 12u, 2u, 6u, 4u, 2u, 16u, 14u, 4u, 6u, 8u, 6u, 4u, 18u, 8u, 10u, 6u, 6u, 8u, 10u, 12u, 14u, 4u, 6u, 6u, 2u, 28u, 2u, 10u, 8u, 4u, 14u, 4u, 8u, 12u, 6u, 12u, 4u, 6u, 20u, 10u, 2u, 16u, 26u, 4u, 2u, 12u, 6u, 4u, 12u, 6u, 8u, 4u, 8u, 22u, 2u, 4u, 2u, 12u, 28u, 2u, 6u, 6u, 6u, 4u, 6u, 2u, 12u, 4u, 12u, 2u, 10u, 2u, 16u, 2u, 16u, 6u, 20u, 16u, 8u, 4u, 2u, 4u, 2u, 22u, 8u, 12u, 6u, 10u, 2u, 4u, 6u, 2u, 6u, 10u, 2u, 12u, 10u, 2u, 10u, 14u, 6u, 4u, 6u, 8u, 6u, 6u, 16u, 12u, 2u, 4u, 14u, 6u, 4u, 8u, 10u, 8u, 6u, 6u, 22u, 6u, 2u, 10u, 14u, 4u, 6u, 18u, 2u, 10u, 14u, 4u, 2u, 10u, 14u, 4u, 8u, 18u, 4u, 6u, 2u, 4u, 6u, 2u, 12u, 4u, 20u, 22u, 12u, 2u, 4u, 6u, 6u, 2u, 6u, 22u, 2u, 6u, 16u, 6u, 12u, 2u, 6u, 12u, 16u, 2u, 4u, 6u, 14u, 4u, 2u, 18u, 24u, 10u, 6u, 2u, 10u, 2u, 10u, 2u, 10u, 6u, 2u, 10u, 2u, 10u, 6u, 8u, 30u, 10u, 2u, 10u, 8u, 6u, 10u, 18u, 6u, 12u, 12u, 2u, 18u, 6u, 4u, 6u, 6u, 18u, 2u, 10u, 14u, 6u, 4u, 2u, 4u, 24u, 2u, 12u, 6u, 16u, 8u, 6u, 6u, 18u, 16u, 2u, 4u, 6u, 2u, 6u, 6u, 10u, 6u, 12u, 12u, 18u, 2u, 6u, 4u, 18u, 8u, 24u, 4u, 2u, 4u, 6u, 2u, 12u, 4u, 14u, 30u, 10u, 6u, 12u, 14u, 6u, 10u, 12u, 2u, 4u, 6u, 8u, 6u, 10u, 2u, 4u, 14u, 6u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 73u, 33u, 65u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 80u, 33u, 65u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 85u, 33u, 65u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 125u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb

__int64 qword_4155A0 = 4268167LL;	// weak
_UNKNOWN unk_415600;		// weak
_UNKNOWN unk_415608;		// weak
_UNKNOWN unk_416800;		// weak
int dword_416CE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416E30 = 0x08000000000000000LL;	// weak
__int128 xmmword_4171D0 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																												     // weak
int dword_41B240 = 4294967295;	// weak
__int64 qword_41B248 = 4281784LL;	// weak
int dword_41B250 = 1;		// weak
_UNKNOWN unk_41B260;		// weak
__int64 qword_41B298 = 4305568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B2A0 = 0x41B3600000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       // weak
int dword_41B2B0 = 1;		// weak
int dword_41B2B4 = 63;		// weak
int dword_41B2B8 = 1;		// weak
int dword_41B2BC = 1;		// weak
__int64 qword_41B2C0;		// weak
__int64 qword_41B2C8;		// weak
__int128 xmmword_41B330;	// weak
char byte_41B340;		// weak
char byte_41B348;		// weak
__int64 qword_41B350;		// weak
__int64 qword_41B358;		// weak
__int128 xmmword_41B460;	// weak
int dword_41B4A0;		// weak
int dword_41B4A4;		// weak
int dword_41B4A8;		// weak
__int64 qword_41B4B0;		// weak
__int64 qword_41B4D8;		// weak
__int64 qword_41B4F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024B2) ----------------------------------------------------
void __fastcall
sub_4024B2 (__int64 a1, __int64 a2)
{
  sub_41B5A8 (a1, a2);
  sub_41B5A8 (a1, a2);
  JUMPOUT (def_40B612);
}

// 402160: using guessed type __int64 __fastcall sub_41B5A8(_QWORD, _QWORD);

//----- (00000000004024D0) ----------------------------------------------------
__int64 __fastcall
sub_4024D0 (signed int a1, signed __int64 * a2)
{
  signed int v2;		// ebp
  __int64 v3;			// rbx
  signed __int64 v4;		// rsi
  __int64 v5;			// rdi
  int v6;			// eax
  __int64 v7;			// rax
  __int64 v8;			// r12
  char v9;			// r13

  v2 = a1;
  v3 = (__int64) a2;
  sub_4052F0 (*a2);
  sub_41B678 (6LL, 4286799LL);
  sub_402A00 (6LL);
  sub_41B668 (4215168LL, 4286799LL);
  sub_41B668 (4204960LL, 4286799LL);
  while (1)
    {
      v4 = v3;
      v5 = (unsigned int) v2;
      v6 = sub_408A90 ();
      if (v6 == -1)
	break;
      if (v6 == -130)
	{
	  sub_4050F0 (0);
	  return start ();
	}
      if (v6 != 128)
	{
	  if (v6 != -131)
	    sub_4050F0 (1u);
	  v3 = sub_4053A0 (4268300LL, 4268286LL);
	  v7 = sub_4053A0 (4268332LL, 4268313LL);
	  v4 = 4268143LL;
	  sub_407730 (qword_41AE40, 4268143LL, 4268245LL, qword_41B248,
		      4268350LL, v7);
	  v5 = 0LL;
	  sub_41B6B0 (0LL, 4268143LL);
	  break;
	}
      byte_41B340 = 1;
    }
  v8 = dword_41B2BC;
  if (dword_41B2BC >= v2)
    {
      v9 = sub_404EE0 (v5, v4);
    }
  else
    {
      v9 = 1;
      do
	{
	  if (!(unsigned __int8) sub_404E30 (*(_QWORD *) (v3 + 8 * v8), v4))
	    v9 = 0;
	  ++v8;
	}
      while (v2 > (signed int) v8);
    }
  return (unsigned __int8) (v9 ^ 1);
}

// 4022E0: using guessed type __int64 __fastcall sub_41B668(_QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_41B678(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_41B6B0(_QWORD, _QWORD);
// 402A00: using guessed type __int64 __fastcall sub_402A00(_QWORD);
// 404E30: using guessed type __int64 __fastcall sub_404E30(_QWORD, _QWORD);
// 404EE0: using guessed type __int64 __fastcall sub_404EE0(_QWORD, _QWORD);
// 407730: using guessed type __int64 __fastcall sub_407730(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 41AE40: using guessed type __int64 qword_41AE40;
// 41B248: using guessed type __int64 qword_41B248;
// 41B2BC: using guessed type int dword_41B2BC;
// 41B340: using guessed type char byte_41B340;

//----- (000000000040260A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4091F0 (__int64 a1, __int64 a2, __int64 a3, __int64 * a4,
	    unsigned __int64 * a5, __int64 a6, __int64 a7, __int64 a8,
	    __int64 a9, __int64 a10, __int64 a11, __int64 * a12, __int64 a13,
	    unsigned __int64 a14)
{
  __int64 v14;			// r14
  __int64 v15;			// rbp
  __int64 v16;			// rbx
  __int64 v17;			// rax
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  __int64 v20;			// r8
  __int64 v21;			// r9
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// r8
  __int64 v25;			// r9
  __int64 v26;			// rbx
  __int64 v27;			// rdi
  __int64 *v28;			// rsi
  __int64 v29;			// rax
  __int64 v30;			// rdx
  __int64 v31;			// rcx
  __int64 v32;			// r8
  __int64 v33;			// r9
  __int64 v34;			// rdx
  __int64 v35;			// rcx
  __int64 v36;			// r8
  __int64 v37;			// r9
  unsigned int v38;		// er12
  __int64 v40;			// rdx
  __int64 v41;			// rcx
  __int64 v42;			// r8
  __int64 v43;			// r9
  int v44;			// ebp
  __int64 v45;			// rdx
  __int64 v46;			// rcx
  __int64 v47;			// r8
  __int64 v48;			// rdx
  __int64 v49;			// rcx
  __int64 v50;			// r8
  __int64 v51;			// r9
  __int64 *retaddr;		// [rsp+1078h] [rbp+0h]
  unsigned __int64 v53;		// [rsp+1080h] [rbp+8h]
  unsigned __int64 *v54;	// [rsp+1088h] [rbp+10h]
  __int64 v55;			// [rsp+1090h] [rbp+18h]

  v14 = a2;
  v15 = a3;
  v55 = a1;
  retaddr = a4;
  v54 = a5;
  sub_41B680 (a3, 0LL, 0LL, 0LL, 0LL);
  a10 = a1;
  v16 = 0LL;
  a11 = a2;
  if (!a2)
    goto LABEL_8;
  while (1)
    {
      a12 = (__int64 *) & a14;
      a13 = 4096LL;
      v17 = sub_41B680 (v15, &a10, &a11, &a12, &a13);
      if (v17 == -1)
	break;
      if (v17)
	{
	  v38 = -1;
	  *(_DWORD *) sub_41B6A8 (v15, &a10, v18, v19, v20, v21) = 84;
	  return v38;
	}
    LABEL_4:
      v16 += (char *) a12 - (char *) &a14;
      if (!a11)
	goto LABEL_8;
    }
  if (*(_DWORD *) sub_41B6A8 (v15, &a10, v18, v19, v20, v21) == 7)
    goto LABEL_4;
  if (*(_DWORD *) sub_41B6A8 (v15, &a10, v22, v23, v24, v25) != 22)
    goto LABEL_23;
LABEL_8:
  a12 = (__int64 *) & a14;
  a13 = 4096LL;
  if (sub_41B680 (v15, 0LL, 0LL, &a12, &a13) == -1)
    {
    LABEL_23:
      v38 = -1;
    }
  else
    {
      v53 = v16 + (char *) a12 - (char *) &a14;
      if (v16 + (char *) a12 - (char *) &a14)
	{
	  v26 = *retaddr;
	  if (!*retaddr || *v54 < v53)
	    {
	      v26 = sub_408AB0 (v53);
	      if (!v26)
		{
		  *(_DWORD *) sub_41B6A8 (v53, 0LL, v40, v41, v42, v43) = 12;
		  goto LABEL_23;
		}
	    }
	  sub_41B680 (v15, 0LL, 0LL, 0LL, 0LL);
	  a12 = (__int64 *) a2;
	  a13 = v26;
	  a11 = a1;
	  a14 = v53;
	  while (v14)
	    {
	      v27 = v15;
	      v28 = &a11;
	      v29 = sub_41B680 (v15, &a11, &a12, &a13, &a14);
	      if (v29 == -1)
		{
		  if (*(_DWORD *) sub_41B6A8 (v15, &a11, v30, v31, v32, v33)
		      != 22)
		    goto LABEL_25;
		  break;
		}
	      if (v29)
		{
		  *(_DWORD *) sub_41B6A8 (v15, &a11, v30, v31, v32, v33) = 84;
		  goto LABEL_25;
		}
	      v14 = (__int64) a12;
	    }
	  v28 = 0LL;
	  v27 = v15;
	  if (sub_41B680 (v15, 0LL, 0LL, &a13, &a14) != -1)
	    {
	      JUMPOUT (a14, 0LL, sub_40248F);
	      v38 = 0;
	      *retaddr = v26;
	      *v54 = v53;
	      return v38;
	    }
	LABEL_25:
	  v38 = -1;
	  if (*retaddr != v26)
	    {
	      v44 = *(_DWORD *) sub_41B6A8 (v27, v28, v34, v35, v36, v37);
	      sub_41B720 (v26, v28, v45, v46, v47);
	      *(_DWORD *) sub_41B6A8 (v26, v28, v48, v49, v50, v51) = v44;
	    }
	}
      else
	{
	  v38 = 0;
	  *v54 = 0LL;
	}
    }
  return v38;
}
