
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_416668 (_QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD);
// __int64 sub_416688(); weak
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD);
// __int64 sub_4166D8(); weak
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, double);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD);
double __fastcall sub_416708 (_QWORD, _QWORD);
__int64 __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
__int64 __fastcall sub_416730 (_QWORD, _QWORD);
__int64 __fastcall sub_416738 (_QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD);
// __int64 sub_416748(); weak
__int64 __fastcall sub_416750 (_QWORD);
__int64 __fastcall sub_416758 (_QWORD);
__int64 __fastcall sub_416760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416770 (_QWORD);
// __int64 sub_416778(); weak
__int64 __fastcall sub_416780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416788 (_QWORD, _QWORD);
__int64 __fastcall sub_416790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416798 (_QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167B0 (_QWORD);
__int64 __fastcall sub_4167B8 (_QWORD);
__int64 __fastcall sub_4167C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_4167E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167F8 (_QWORD);
__int64 __fastcall sub_416800 (_QWORD, _QWORD);
__int64 __fastcall sub_416808 (_QWORD, _QWORD);
__int64 __fastcall sub_416810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416818 (_QWORD);
__int64 __fastcall sub_416820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416828 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_416830(); weak
__int64 __fastcall sub_416838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416848 (_QWORD, _QWORD);
long double __fastcall sub_416850 (_QWORD);
__int64 __fastcall sub_416858 (_QWORD);
__int64 __fastcall sub_416860 (_QWORD);
__int64 __fastcall sub_416868 (_QWORD);
__int64 __fastcall sub_416878 (_QWORD, _QWORD);
__int64 __fastcall sub_416880 (_QWORD, _QWORD);
__int64 __fastcall sub_416888 (_QWORD, _QWORD);
double __fastcall sub_416890 (_QWORD);
__int64 __fastcall sub_416898 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4168A0 (_QWORD);
__int64 __fastcall sub_4168A8 (_QWORD);
__int64 __fastcall sub_4168B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024F6 (_QWORD, _QWORD);	// weak
void *sub_402520 ();
__int64 sub_402550 ();
_BYTE *__fastcall sub_402655 (_BYTE * a1, char *a2, __int64 a3);
__int64 __fastcall sub_402683 (__int64 a1);
__int64 __fastcall sub_40268D (signed __int64 a1);
__int64 __fastcall sub_402863 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402903 (double a1, __int64 a2, __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       char a9, const char *a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, const char *a19, const char *a20,
			       __int64 a21, const char *a22);
__int64 __fastcall sub_402B0E (_QWORD);	// weak
signed __int64 __fastcall sub_402B50 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402C31 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_402C3F (__int64 a1);
__int64 __fastcall sub_402C92 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FA8 (_QWORD);	// weak
__int64 __fastcall sub_4030B9 (_QWORD);	// weak
__int64 __fastcall sub_4030FD (_QWORD);	// weak
__int64 __fastcall sub_403141 (__int64 a1);
__int64 __fastcall sub_403172 (_QWORD);	// weak
__int64 __fastcall sub_4031EA (_QWORD);	// weak
__int64 __fastcall sub_403262 (_QWORD);	// weak
void __usercall sub_403333 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4034D9 (_QWORD, _QWORD);	// weak
void __fastcall sub_40355D (unsigned int a1, __int64 a2, __int64 a3);
bool __fastcall sub_40368A (int a1, signed __int64 * a2);
bool __fastcall sub_40397B (int a1);
bool __fastcall sub_403985 (int a1);
__int64 __fastcall sub_40398F (unsigned int a1);
__int64 __fastcall sub_40399E (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403A25 (_QWORD);	// weak
signed __int64 __fastcall sub_403A38 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403ADE (__int64 a1);
_BYTE *__fastcall sub_403B79 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403C06 (signed __int64 a1);
__int64 __fastcall sub_403C9F (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403D02 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403D20 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403D6E (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403DCF (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403E33 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403EAA (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403F2E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FC8 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40406B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404121 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4041E6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042A9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40521B (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4053AC (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4053DF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405447 (__int64 a1, char a2);
__int64 __fastcall sub_405460 (__int64 a1);
__int64 __fastcall sub_405473 ();	// weak
__int64 __fastcall sub_4054E7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40550F (__int64 a1);
__int64 __fastcall sub_405525 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405769 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4057BB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405840 (signed __int64 a1);
__int64 __fastcall sub_40585A (signed __int64 a1);
__int64 __fastcall sub_405868 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40589B (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 sub_405929 ();
__int64 __fastcall sub_405951 (double);	// weak
_BOOL8 __fastcall sub_4059E0 (__int64 a1);
__int64 sub_4059FD ();
__int64 __fastcall sub_405A22 (__int64 a1);
__int64 __fastcall sub_405AB8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B8B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C74 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405CF9 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40628D ();		// weak
__int64 sub_406730 ();
__int64 sub_406786 ();
__int64 sub_40679C ();
__int64 __fastcall sub_4067C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4067DA (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
bool __fastcall sub_406839 (__int64 a1, unsigned int a2);
unsigned __int64 __fastcall sub_406894 (__int64 a1);
signed __int64 __fastcall sub_4068FB (__int64 a1, _QWORD * a2, __int64 * a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_406A0D (__int64 a1, signed __int64 a2);
__int64 sub_406A39 ();
__int64 __fastcall sub_406A47 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_406AAC (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_406B08 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_406BD7 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406C1F (__int64 a1, __int64 a2);
__int64 sub_406C82 ();
__int64 __fastcall sub_406C8A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406F62 ();		// weak
__int64 __fastcall sub_407035 (unsigned int a1);
signed __int64 __fastcall sub_407038 (__int64 a1, __int64 a2);
__int64 sub_4070BB ();
__int64 __fastcall sub_4070D3 (__int64 a1, __int64 a2);
__int64 sub_407155 ();
__int64 sub_407168 ();
_BOOL8 __fastcall sub_407176 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4071AC (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4072B7 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40745A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40748E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4076C8 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407826 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407D7D ();	// weak
__int64 __fastcall sub_408219 ();	// weak
_DWORD *__fastcall sub_408256 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_408486 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408631 ();	// weak
signed __int64 __fastcall sub_408663 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4087E4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DF9B (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DFE4 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E065 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E077 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E08D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E0B3 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E0BE (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E4E8 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40EF94 (double a1);
_BOOL8 __fastcall sub_40EFB3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410C6F;		// weak
_UNKNOWN unk_410CB8;		// weak
_UNKNOWN unk_410CC0;		// weak
_UNKNOWN unk_412029;		// weak
__int128 xmmword_4124F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412890 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
	       // weak
__int64 qword_416280 = -9223372036854775808LL;	// weak
char byte_416289 = 'x';		// weak
__int64 qword_416290 = 4263008LL;	// weak
int dword_416298 = 1;		// weak
__int64 qword_4162D8 = 4285152LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162E0 = 0x4164800000000000000100LL; // weak
int dword_4162F0 = 1;		// weak
int dword_4162F4 = 63;		// weak
int dword_4162F8 = 1;		// weak
int dword_4162FC = 1;		// weak
__int64 qword_416300 = 4285952LL;	// weak
_UNKNOWN unk_416308;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
_UNKNOWN unk_4163C0;		// weak
int dword_4163F8;		// weak
__int64 qword_416400;		// weak
char byte_416408;		// weak
char byte_416409;		// weak
char byte_41640A;		// weak
char byte_41640B;		// weak
char byte_41640C;		// weak
char byte_41640D;		// weak
char byte_41640E;		// weak
char byte_41640F;		// weak
char byte_416410;		// weak
char byte_416411;		// weak
char byte_416412;		// weak
char byte_416413;		// weak
char byte_416414;		// weak
char byte_416415;		// weak
char byte_416416;		// weak
int dword_416420;		// weak
char byte_416458;		// weak
__int64 qword_416460;		// weak
__int64 qword_416468;		// weak
int dword_4165C0;		// weak
int dword_4165C4;		// weak
int dword_4165C8;		// weak
__int64 qword_4165D0;		// weak
__int64 qword_416638;		// weak
__int64 qword_416658;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_406894 (__int64 a1)
{
  unsigned __int64 v1;		// rbx
  unsigned __int64 v2;		// rax

  v1 = sub_405840 (33LL);
  sub_416768 (v1, a1 + 44, 32LL);
  *(_BYTE *) (v1 + 32) = 0;
  v2 = v1 + strlen ((const char *) v1);
  if (v1 < v2)
    {
      do
	{
	  if (*(_BYTE *) (v2 - 1) != 32)
	    break;
	  *(_BYTE *)-- v2 = 0;
	}
      while (v1 != v2);
    }
  return v1;
}
