
#include "b2sum.h"

long null_ARRAY_0041a50_0_4_;
long null_ARRAY_0041a50_16_8_;
long null_ARRAY_0041a50_4_4_;
long null_ARRAY_0041a50_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e48;
long DAT_00419e50;
long DAT_0041a280;
long DAT_0041a298;
long DAT_0041a2f0;
long DAT_0041a2f4;
long DAT_0041a2f8;
long DAT_0041a2fc;
long DAT_0041a300;
long DAT_0041a308;
long DAT_0041a320;
long DAT_0041a328;
long DAT_0041a370;
long DAT_0041a378;
long DAT_0041a37c;
long DAT_0041a37d;
long DAT_0041a37e;
long DAT_0041a37f;
long DAT_0041a380;
long DAT_0041a388;
long DAT_0041a390;
long DAT_0041a398;
long DAT_0041a3b0;
long DAT_0041a4f8;
long DAT_0041a538;
long DAT_0041a540;
long DAT_0041a548;
long DAT_0041a558;
long DAT_0041b118;
long DAT_0041b168;
long null_ARRAY_00414d00;
long null_ARRAY_00414d20;
long null_ARRAY_00414ec0;
long null_ARRAY_00414ed0;
long null_ARRAY_00416100;
long null_ARRAY_004164a8;
long null_ARRAY_004167e8;
long null_ARRAY_00416ce0;
long null_ARRAY_00416f10;
long null_ARRAY_0041a2e0;
long null_ARRAY_0041a340;
long null_ARRAY_0041a3c0;
long null_ARRAY_0041a4c0;
long null_ARRAY_0041a500;
long PTR_DAT_0041a290;
long PTR_FUN_0041a288;
long PTR_null_ARRAY_0041a2d8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00407f75;
long UNK_00414038;
long UNK_00414060;
long UNK_004140a8;
long UNK_004140c8;
long UNK_00414100;
long UNK_00414130;
long UNK_00414160;
long UNK_00414190;
long UNK_004141c0;
long UNK_004141f0;
long UNK_00414220;
long UNK_00414250;
long UNK_00414288;
long UNK_004142b0;
long UNK_004142f8;
long UNK_00414328;
long UNK_00414370;
long UNK_00414408;
long UNK_00414440;
long UNK_00414478;
long UNK_00414630;
long UNK_00414660;
long UNK_00414698;
long UNK_004147c8;
long UNK_004147f8;
long UNK_00414820;
long UNK_00414860;
long UNK_004148b0;
long UNK_004148f8;
long UNK_00414938;
long UNK_00414978;
long UNK_004149b8;
long UNK_004149f8;
long UNK_004149fa;
long UNK_00414a0a;
long UNK_00414a14;
long UNK_00414a20;
long UNK_00414a2a;
long UNK_00414a39;
long UNK_00414a43;
long UNK_00414a4d;
long UNK_00414a57;
long UNK_00414a5b;
long UNK_00414a65;
long UNK_00414a7c;
long UNK_00414a80;
long UNK_00414a83;
long UNK_00414a86;
long UNK_00414a8d;
long UNK_00414a9c;
long UNK_00414ab8;
long UNK_00414acc;
long UNK_00414ad3;
long UNK_00414ad6;
long UNK_00414ae3;
long UNK_00414ae5;
long UNK_00414afe;
long UNK_00414b07;
long UNK_00414b0d;
long UNK_00414b1c;
long UNK_00414b2a;
long UNK_00414b2c;
long UNK_00414b2f;
long UNK_00414b4d;
long UNK_00414b5a;
long UNK_00414b68;
long UNK_00414b6f;
long UNK_00414b74;
long UNK_00414b77;
long UNK_00414b7c;
long UNK_00414ef1;
long UNK_00414ef8;
long UNK_00414f30;
long UNK_00414f38;
long UNK_00414f3c;
long UNK_00414f3f;
long UNK_00414f41;
long UNK_00414f45;
long UNK_00414f49;
long UNK_00414f4d;
long UNK_00414f53;
long UNK_00414f5b;
long UNK_00415d98;
long UNK_00415da4;
long UNK_00415dab;
long UNK_00415daf;
long UNK_00415dbf;
long UNK_00415dd6;
long UNK_00415e17;
long UNK_00415e38;
long UNK_00415f08;
long UNK_00415f28;
long UNK_00415f50;
long UNK_00415f78;
long UNK_00415fa8;
long UNK_00415fd8;
long UNK_00416010;
long UNK_0041612f;
long UNK_00416140;
long UNK_00416150;
long UNK_004167f3;
long UNK_00416808;
long UNK_00416819;
long UNK_00416829;
long UNK_0041682f;
long UNK_00416831;
long UNK_00416832;
long UNK_00416834;
long UNK_0041684f;
long UNK_00416850;
long UNK_00416858;
long UNK_00416878;
long UNK_004168a8;
long UNK_004168c8;
long UNK_004168f8;
long UNK_00416920;
long UNK_00416949;
long UNK_0041694b;
long UNK_00416951;
long UNK_00416961;
long UNK_0041696b;
long UNK_004169db;
long UNK_004169e1;
long UNK_004169e5;
long UNK_00416d18;
long UNK_00416d1e;
long UNK_00416e40;
void
FUN_00404033 (long lParm1, long lParm2)
{
  long lVar1;
  ulong uVar2;
  ulong uVar3;
  ulong uVar4;
  ulong uVar5;
  ulong uVar6;
  ulong uVar7;
  long *plVar8;
  ulong uVar9;
  ulong uVar10;
  ulong uVar11;
  ulong uVar12;
  undefined auVar13[16];
  undefined auVar14[16];
  ulong local_130[4];
  ulong local_110;
  ulong local_108;
  ulong local_100;
  ulong local_f8;
  ulong local_f0[4];
  long local_d0;
  long local_c8;
  long local_c0;
  long local_b8;
  long local_b0;
  long local_a8;
  long local_a0;
  long local_98;
  long local_90;
  long local_88;
  long local_80;
  long local_78;
  long local_70;
  long local_68;
  long local_60;
  long local_58;
  long local_50;
  long local_48;
  long local_40;
  long local_38;

  plVar8 = &local_b0;
  do
    {
      lVar1 = FUN_00403f16 (lParm2);
      *plVar8 = lVar1;
      lParm2 = lParm2 + 8;
      plVar8 = plVar8 + 1;
    }
  while (plVar8 != (long *) &stack0xffffffffffffffd0);
  lVar1 = 0;
  do
    {
      local_130[lVar1] = *(ulong *) (lParm1 + lVar1 * 8);
      lVar1 = lVar1 + 1;
    }
  while (lVar1 != 8);
  uVar9 = local_110 + local_130[0] + local_b0;
  uVar2 =
    FUN_00403fc9 (uVar9 ^ *(ulong *) (lParm1 + 0x40) ^ 0x510e527fade682d1,
		  0x20);
  uVar3 = FUN_00403fc9 (local_110 ^ uVar2 + 0x6a09e667f3bcc908, 0x18);
  local_130[0] = uVar9 + local_a8 + uVar3;
  uVar9 = FUN_00403fc9 (uVar2 ^ local_130[0], 0x10);
  local_f0[0] = uVar2 + 0x6a09e667f3bcc908 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x3f);
  uVar10 = local_108 + local_130[1] + local_a0;
  uVar2 =
    FUN_00403fc9 (uVar10 ^ *(ulong *) (lParm1 + 0x48) ^ 0x9b05688c2b3e6c1f,
		  0x20);
  uVar4 = FUN_00403fc9 (local_108 ^ uVar2 + 0xbb67ae8584caa73b, 0x18);
  local_130[1] = uVar10 + local_98 + uVar4;
  uVar10 = FUN_00403fc9 (uVar2 ^ local_130[1], 0x10);
  local_f0[1] = uVar2 + 0xbb67ae8584caa73b + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x3f);
  uVar11 = local_100 + local_130[2] + local_90;
  uVar2 =
    FUN_00403fc9 (uVar11 ^ *(ulong *) (lParm1 + 0x50) ^ 0x1f83d9abfb41bd6b,
		  0x20);
  uVar5 = FUN_00403fc9 (local_100 ^ uVar2 + 0x3c6ef372fe94f82b, 0x18);
  local_130[2] = uVar11 + local_88 + uVar5;
  uVar11 = FUN_00403fc9 (uVar2 ^ local_130[2], 0x10);
  uVar2 = uVar2 + 0x3c6ef372fe94f82b + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ uVar2, 0x3f);
  uVar12 = local_f8 + local_130[3] + local_80;
  uVar6 =
    FUN_00403fc9 (uVar12 ^ *(ulong *) (lParm1 + 0x58) ^ 0x5be0cd19137e2179,
		  0x20);
  uVar7 = FUN_00403fc9 (local_f8 ^ uVar6 + 0xa54ff53a5f1d36f1, 0x18);
  local_130[3] = uVar12 + local_78 + uVar7;
  uVar12 = FUN_00403fc9 (uVar6 ^ local_130[3], 0x10);
  local_f0[3] = uVar6 + 0xa54ff53a5f1d36f1 + uVar12;
  uVar6 = FUN_00403fc9 (uVar7 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + uVar4 + local_70;
  uVar7 = FUN_00403fc9 (uVar12 ^ local_130[0], 0x20);
  uVar2 = uVar2 + uVar7;
  uVar4 = FUN_00403fc9 (uVar4 ^ uVar2, 0x18);
  local_130[0] = local_130[0] + uVar4 + local_68;
  uVar7 = FUN_00403fc9 (uVar7 ^ local_130[0], 0x10);
  uVar2 = uVar2 + uVar7;
  uVar4 = FUN_00403fc9 (uVar4 ^ uVar2, 0x3f);
  local_130[1] = uVar5 + local_60 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[3], 0x18);
  local_130[1] = uVar5 + local_58 + local_130[1];
  uVar9 = uVar9 ^ local_130[1];
  imperfection_wrapper ();	//  uVar9 = FUN_00403fc9(uVar9, 0x10, uVar9);
  local_f0[3] = local_f0[3] + uVar9;
  uVar5 = uVar5 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar5 = FUN_00403fc9(uVar5, 0x3f, uVar5);
  local_130[2] = uVar6 + local_50 + local_130[2];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar10;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[0], 0x18);
  local_130[2] = local_130[2] + uVar6 + local_48;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar10;
  uVar6 = uVar6 ^ local_f0[0];
  imperfection_wrapper ();	//  uVar6 = FUN_00403fc9(uVar6, 0x3f, uVar6);
  local_130[3] = uVar3 + local_40 + local_130[3];
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + uVar3 + local_38;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x3f);
  local_130[0] = local_40 + uVar3 + local_130[0];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_60 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x3f);
  local_130[1] = local_90 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x18);
  local_130[1] = local_70 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x3f);
  local_130[2] = local_130[2] + local_68 + uVar5;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x20);
  uVar2 = uVar2 + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ uVar2, 0x18);
  local_130[2] = local_38 + uVar5 + local_130[2];
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x10);
  uVar2 = uVar2 + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ uVar2, 0x3f);
  local_130[3] = local_48 + uVar6 + local_130[3];
  uVar7 = FUN_00403fc9 (uVar7 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar7;
  uVar6 = uVar6 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar6 = FUN_00403fc9(uVar6, 0x18, uVar6);
  local_130[3] = local_130[3] + local_80 + uVar6;
  uVar7 = FUN_00403fc9 (uVar7 ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar7;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_a8 + uVar4;
  uVar7 = uVar7 ^ local_130[0];
  imperfection_wrapper ();	//  uVar7 = FUN_00403fc9(uVar7, 0x20, uVar7);
  uVar2 = uVar2 + uVar7;
  uVar4 = FUN_00403fc9 (uVar4 ^ uVar2, 0x18);
  local_130[0] = local_130[0] + local_50 + uVar4;
  uVar7 = uVar7 ^ local_130[0];
  imperfection_wrapper ();	//  uVar7 = FUN_00403fc9(uVar7, 0x10, uVar7);
  uVar2 = uVar2 + uVar7;
  uVar4 = FUN_00403fc9 (uVar4 ^ uVar2, 0x3f);
  local_130[1] = local_b0 + uVar5 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[3], 0x18);
  local_130[1] = local_a0 + uVar5 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[3], 0x3f);
  local_130[2] = local_58 + uVar6 + local_130[2];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar10;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[0], 0x18);
  local_130[2] = local_78 + uVar6 + local_130[2];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar10;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_88 + uVar3;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_98 + uVar3;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_58 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_70 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x3f);
  local_130[1] = local_50 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x18);
  local_130[1] = local_b0 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x3f);
  local_130[2] = local_88 + uVar5 + local_130[2];
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x20);
  uVar2 = uVar2 + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ uVar2, 0x18);
  local_130[2] = local_130[2] + local_a0 + uVar5;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x10);
  uVar2 = uVar2 + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ uVar2, 0x3f);
  local_130[3] = local_130[3] + local_38 + uVar6;
  uVar7 = FUN_00403fc9 (uVar7 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar7;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[3], 0x18);
  local_130[3] = local_130[3] + local_48 + uVar6;
  uVar7 = FUN_00403fc9 (uVar7 ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar7;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_60 + uVar4;
  uVar7 = FUN_00403fc9 (uVar7 ^ local_130[0], 0x20);
  uVar2 = uVar2 + uVar7;
  uVar4 = FUN_00403fc9 (uVar4 ^ uVar2, 0x18);
  local_130[0] = local_130[0] + local_40 + uVar4;
  uVar7 = FUN_00403fc9 (uVar7 ^ local_130[0], 0x10);
  uVar2 = uVar2 + uVar7;
  uVar4 = FUN_00403fc9 (uVar4 ^ uVar2, 0x3f);
  local_130[1] = local_98 + uVar5 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[3], 0x18);
  local_130[1] = local_80 + uVar5 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[3], 0x3f);
  local_130[2] = local_78 + uVar6 + local_130[2];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar10;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[0], 0x18);
  local_130[2] = local_a8 + uVar6 + local_130[2];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar10;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_68 + uVar3;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_90 + uVar3;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_78 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_68 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x3f);
  local_130[1] = local_98 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x18);
  local_130[1] = local_a8 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x3f);
  local_130[2] = local_48 + uVar5 + local_130[2];
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x20);
  uVar2 = uVar2 + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ uVar2, 0x18);
  local_130[2] = local_130[2] + local_50 + uVar5;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x10);
  uVar2 = uVar2 + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ uVar2, 0x3f);
  local_130[3] = local_130[3] + local_58 + uVar6;
  uVar7 = uVar7 ^ local_130[3];
  imperfection_wrapper ();	//  uVar7 = FUN_00403fc9(uVar7, 0x20, uVar7);
  local_f0[3] = local_f0[3] + uVar7;
  uVar6 = uVar6 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar6 = FUN_00403fc9(uVar6, 0x18, uVar6);
  local_130[3] = local_130[3] + local_40 + uVar6;
  uVar7 = uVar7 ^ local_130[3];
  imperfection_wrapper ();	//  uVar7 = FUN_00403fc9(uVar7, 0x10, uVar7);
  local_f0[3] = local_f0[3] + uVar7;
  uVar6 = uVar6 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar6 = FUN_00403fc9(uVar6, 0x3f, uVar6);
  local_130[0] = local_130[0] + local_a0 + uVar4;
  uVar7 = uVar7 ^ local_130[0];
  imperfection_wrapper ();	//  uVar7 = FUN_00403fc9(uVar7, 0x20, uVar7);
  uVar2 = uVar2 + uVar7;
  uVar4 = uVar4 ^ uVar2;
  imperfection_wrapper ();	//  uVar4 = FUN_00403fc9(uVar4, 0x18, uVar4);
  local_130[0] = local_130[0] + local_80 + uVar4;
  uVar7 = uVar7 ^ local_130[0];
  imperfection_wrapper ();	//  uVar7 = FUN_00403fc9(uVar7, 0x10, uVar7);
  uVar2 = uVar2 + uVar7;
  imperfection_wrapper ();	//  uVar4 = FUN_00403fc9(uVar4 ^ uVar2, 0x3f, uVar2, uVar4 ^ uVar2);
  local_130[1] = local_88 + uVar5 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[3], 0x18);
  local_130[1] = local_60 + uVar5 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar9;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar5 ^ local_f0[3], 0x3f);
  local_130[2] = local_90 + uVar6 + local_130[2];
  uVar10 = uVar10 ^ local_130[2];
  imperfection_wrapper ();	//  uVar10 = FUN_00403fc9(uVar10, 0x20, SUB168(auVar13 >> 0x40, 0), uVar10);
  local_f0[0] = local_f0[0] + uVar10;
  uVar5 = FUN_00403fc9 (uVar6 ^ local_f0[0], 0x18);
  local_130[2] = local_b0 + uVar5 + local_130[2];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar10;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_38 + uVar3;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_70 + uVar3;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar11;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_68 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_b0 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x3f);
  local_130[1] = local_88 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x18);
  local_130[1] = local_78 + uVar4 + local_130[1];
  uVar10 = FUN_00403fc9 (uVar10 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar10;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[1], 0x3f);
  local_130[2] = local_a0 + SUB168 (auVar13, 0) + local_130[2];
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x20);
  uVar6 = FUN_00403fc9 (SUB168 (auVar13, 0) ^ uVar2 + uVar11, 0x18);
  local_130[2] = local_90 + uVar6 + local_130[2];
  uVar12 = FUN_00403fc9 (uVar11 ^ local_130[2], 0x10);
  local_f0[2] = uVar2 + uVar11 + uVar12;
  uVar2 = FUN_00403fc9 (uVar6 ^ local_f0[2], 0x3f);
  local_130[3] = local_130[3] + local_60 + uVar5;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar7 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + SUB168 (auVar13, 0);
  uVar5 = uVar5 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar5 = FUN_00403fc9(uVar5, 0x18, SUB168(auVar13 >> 0x40, 0), uVar5);
  local_130[3] = local_130[3] + local_38 + uVar5;
  uVar11 = FUN_00403fc9 (SUB168 (auVar13, 0) ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar11;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_40 + uVar4;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar11 ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + SUB168 (auVar13, 0);
  uVar4 = uVar4 ^ local_f0[2];
  imperfection_wrapper ();	//  uVar4 = FUN_00403fc9(uVar4, 0x18, SUB168(auVar13 >> 0x40, 0), uVar4);
  local_130[0] = local_130[0] + local_a8 + uVar4;
  uVar11 = SUB168 (auVar13, 0) ^ local_130[0];
  imperfection_wrapper ();	//  uVar11 = FUN_00403fc9(uVar11, 0x10, local_a8, uVar11);
  local_f0[2] = local_f0[2] + uVar11;
  uVar4 = uVar4 ^ local_f0[2];
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar4, 0x3f, uVar4);
  local_130[1] = local_58 + uVar2 + local_130[1];
  uVar9 = uVar9 ^ local_130[1];
  imperfection_wrapper ();	//  uVar9 = FUN_00403fc9(uVar9, 0x20, SUB168(auVar13 >> 0x40, 0), uVar9);
  local_f0[3] = local_f0[3] + uVar9;
  uVar2 = uVar2 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar2 = FUN_00403fc9(uVar2, 0x18, uVar2);
  local_130[1] = local_50 + uVar2 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar9;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_80 + uVar5 + local_130[2];
  uVar10 = uVar10 ^ local_130[2];
  imperfection_wrapper ();	//  uVar4 = FUN_00403fc9(uVar10, 0x20, uVar10);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar5 ^ local_f0[0], 0x18);
  local_130[2] = local_70 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_98 + uVar3;
  uVar5 = FUN_00403fc9 (uVar12 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar5;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_48 + uVar3;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar5;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_a0 + uVar3;
  uVar9 = uVar9 ^ local_130[0];
  imperfection_wrapper ();	//  uVar9 = FUN_00403fc9(uVar9, 0x20, uVar9);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_50 + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_f0[0], 0x3f);
  local_130[1] = local_80 + SUB168 (auVar13, 0) + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (SUB168 (auVar13, 0) ^ local_f0[1], 0x18);
  local_130[1] = local_60 + uVar6 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[1], 0x3f);
  local_130[2] = local_b0 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x20);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x18);
  local_130[2] = local_58 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x10);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x3f);
  local_130[3] = local_130[3] + local_70 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x18);
  local_130[3] = local_130[3] + local_98 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_90 + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[2], 0x18);
  local_130[0] = local_130[0] + local_48 + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[0], 0x10);
  local_f0[2] = local_f0[2] + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[2], 0x3f);
  local_130[1] = local_78 + uVar2 + local_130[1];
  uVar9 = uVar9 ^ local_130[1];
  imperfection_wrapper ();	//  uVar9 = FUN_00403fc9(uVar9, 0x20, uVar9);
  local_f0[3] = local_f0[3] + uVar9;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x18);
  local_130[1] = local_88 + uVar2 + local_130[1];
  uVar9 = FUN_00403fc9 (uVar9 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar9;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_38 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x18);
  local_130[2] = local_40 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_a8 + uVar3;
  uVar5 = uVar5 ^ local_130[3];
  imperfection_wrapper ();	//  uVar5 = FUN_00403fc9(uVar5, 0x20, uVar5);
  local_f0[1] = local_f0[1] + uVar5;
  uVar3 = uVar3 ^ local_f0[1];
  imperfection_wrapper ();	//  uVar3 = FUN_00403fc9(uVar3, 0x18, uVar3);
  local_130[3] = local_130[3] + local_68 + uVar3;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar5;
  uVar3 = uVar3 ^ local_f0[1];
  imperfection_wrapper ();	//  uVar3 = FUN_00403fc9(uVar3, 0x3f, uVar3);
  local_130[0] = local_130[0] + local_50 + uVar3;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar9 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + SUB168 (auVar13, 0);
  uVar3 = uVar3 ^ local_f0[0];
  imperfection_wrapper ();	//  auVar14 = FUN_00403fc9(uVar3, 0x18, SUB168(auVar13 >> 0x40, 0), uVar3);
  local_130[0] = local_130[0] + local_88 + SUB168 (auVar14, 0);
  uVar3 = SUB168 (auVar13, 0) ^ local_130[0];
  imperfection_wrapper ();	//  uVar3 = FUN_00403fc9(uVar3, 0x10, SUB168(auVar14 >> 0x40, 0), uVar3);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = SUB168 (auVar14, 0) ^ local_f0[0];
  imperfection_wrapper ();	//  uVar9 = FUN_00403fc9(uVar9, 0x3f, uVar9);
  local_130[1] = local_a8 + uVar6 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[1], 0x18);
  local_130[1] = local_38 + uVar6 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[1], 0x3f);
  local_130[2] = local_40 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x20);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x18);
  local_130[2] = local_48 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x10);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x3f);
  local_130[3] = local_130[3] + local_90 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x18);
  local_130[3] = local_130[3] + local_60 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_b0 + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[2], 0x18);
  local_130[0] = local_130[0] + local_78 + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[0], 0x10);
  local_f0[2] = local_f0[2] + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[2], 0x3f);
  local_130[1] = local_80 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x18);
  local_130[1] = local_130[1] + local_98 + uVar2;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_68 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x18);
  local_130[2] = local_a0 + uVar10 + local_130[2];
  uVar4 = uVar4 ^ local_130[2];
  imperfection_wrapper ();	//  uVar4 = FUN_00403fc9(uVar4, 0x10, uVar4);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = uVar10 ^ local_f0[0];
  imperfection_wrapper ();	//  uVar10 = FUN_00403fc9(uVar10, 0x3f, uVar10);
  local_130[3] = local_130[3] + local_70 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = uVar9 ^ local_f0[1];
  imperfection_wrapper ();	//  uVar9 = FUN_00403fc9(uVar9, 0x18, uVar9);
  local_130[3] = local_130[3] + local_58 + uVar9;
  uVar5 = uVar5 ^ local_130[3];
  imperfection_wrapper ();	//  uVar5 = FUN_00403fc9(uVar5, 0x10, uVar5);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_48 + uVar9;
  uVar3 = uVar3 ^ local_130[0];
  imperfection_wrapper ();	//  uVar3 = FUN_00403fc9(uVar3, 0x20, uVar3);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_58 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x3f);
  local_130[1] = local_78 + uVar6 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[1], 0x18);
  local_130[1] = local_40 + uVar6 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[1], 0x3f);
  local_130[2] = local_50 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x20);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x18);
  local_130[2] = local_a8 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x10);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x3f);
  local_130[3] = local_130[3] + local_98 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x18);
  local_130[3] = local_130[3] + local_68 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_88 + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[2], 0x18);
  local_130[0] = local_130[0] + local_b0 + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[0], 0x10);
  local_f0[2] = local_f0[2] + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[2], 0x3f);
  local_130[1] = local_38 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x18);
  local_130[1] = local_90 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_70 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x18);
  local_130[2] = local_80 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_a0 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_60 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_80 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_38 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x3f);
  local_130[1] = local_40 + uVar6 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[1], 0x18);
  local_130[1] = local_68 + uVar6 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar4;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_f0[1], 0x3f);
  local_130[2] = local_58 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x20);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x18);
  local_130[2] = local_98 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x10);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x3f);
  local_130[3] = local_130[3] + local_b0 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x18);
  local_130[3] = local_130[3] + local_70 + uVar10;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar11;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_50 + uVar6;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar11 ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + SUB168 (auVar13, 0);
  uVar6 = uVar6 ^ local_f0[2];
  imperfection_wrapper ();	//  uVar11 = FUN_00403fc9(uVar6, 0x18, SUB168(auVar13 >> 0x40, 0), uVar6);
  local_130[0] = local_130[0] + local_a0 + uVar11;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(SUB168(auVar13, 0) ^ local_130[0], 0x10);
  local_f0[2] = local_f0[2] + SUB168 (auVar13, 0);
  uVar11 = uVar11 ^ local_f0[2];
  imperfection_wrapper ();	//  uVar11 = FUN_00403fc9(uVar11, 0x3f, SUB168(auVar13 >> 0x40, 0), uVar11);
  local_130[1] = local_48 + uVar2 + local_130[1];
  imperfection_wrapper ();	//  auVar14 = FUN_00403fc9(uVar3 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + SUB168 (auVar14, 0);
  uVar2 = uVar2 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar2 = FUN_00403fc9(uVar2, 0x18, SUB168(auVar14 >> 0x40, 0), uVar2);
  local_130[1] = local_78 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (SUB168 (auVar14, 0) ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_a8 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x18);
  local_130[2] = local_90 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_60 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = uVar9 ^ local_f0[1];
  imperfection_wrapper ();	//  uVar9 = FUN_00403fc9(uVar9, 0x18, uVar9);
  local_130[3] = local_130[3] + local_88 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_60 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_a0 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x3f);
  local_130[1] = local_70 + uVar11 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar4;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_f0[1], 0x18);
  local_130[1] = local_90 + uVar11 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + uVar4;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_f0[1], 0x3f);
  local_130[2] = local_78 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x20);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x18);
  local_130[2] = local_80 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x10);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x3f);
  local_130[3] = local_130[3] + local_a8 + uVar10;
  uVar6 = FUN_00403fc9 (SUB168 (auVar13, 0) ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar6;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar10 ^ local_f0[3], 0x18);
  local_130[3] = local_130[3] + local_88 + SUB168 (auVar13, 0);
  uVar6 = uVar6 ^ local_130[3];
  imperfection_wrapper ();	//  auVar14 = FUN_00403fc9(uVar6, 0x10, SUB168(auVar13 >> 0x40, 0), uVar6);
  local_f0[3] = local_f0[3] + SUB168 (auVar14, 0);
  uVar10 = SUB168 (auVar13, 0) ^ local_f0[3];
  imperfection_wrapper ();	//  uVar10 = FUN_00403fc9(uVar10, 0x3f, SUB168(auVar14 >> 0x40, 0), uVar10);
  local_130[0] = local_130[0] + local_38 + uVar11;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(SUB168(auVar14, 0) ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + SUB168 (auVar13, 0);
  uVar11 = uVar11 ^ local_f0[2];
  imperfection_wrapper ();	//  uVar11 = FUN_00403fc9(uVar11, 0x18, SUB168(auVar13 >> 0x40, 0), uVar11);
  local_130[0] = local_130[0] + local_58 + uVar11;
  uVar6 = FUN_00403fc9 (SUB168 (auVar13, 0) ^ local_130[0], 0x10);
  local_f0[2] = local_f0[2] + uVar6;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar11 ^ local_f0[2], 0x3f);
  local_130[1] = local_68 + uVar2 + local_130[1];
  uVar3 = uVar3 ^ local_130[1];
  imperfection_wrapper ();	//  uVar3 = FUN_00403fc9(uVar3, 0x20, SUB168(auVar13 >> 0x40, 0), uVar3);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x18);
  local_130[1] = local_40 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_98 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x18);
  local_130[2] = local_50 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_48 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_b0 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_b0 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_a8 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x3f);
  local_130[1] = local_a0 + SUB168 (auVar13, 0) + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar4;
  uVar11 = SUB168 (auVar13, 0) ^ local_f0[1];
  imperfection_wrapper ();	//  uVar11 = FUN_00403fc9(uVar11, 0x18, uVar11);
  local_130[1] = local_130[1] + local_98 + uVar11;
  uVar4 = uVar4 ^ local_130[1];
  imperfection_wrapper ();	//  uVar4 = FUN_00403fc9(uVar4, 0x10, uVar4);
  local_f0[1] = local_f0[1] + uVar4;
  uVar11 = uVar11 ^ local_f0[1];
  imperfection_wrapper ();	//  uVar11 = FUN_00403fc9(uVar11, 0x3f, uVar11);
  local_130[2] = local_90 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x20);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x18);
  local_130[2] = local_88 + uVar2 + local_130[2];
  uVar5 = uVar5 ^ local_130[2];
  imperfection_wrapper ();	//  uVar5 = FUN_00403fc9(uVar5, 0x10, uVar5);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = uVar2 ^ local_f0[2];
  imperfection_wrapper ();	//  uVar2 = FUN_00403fc9(uVar2, 0x3f, uVar2);
  local_130[3] = local_130[3] + local_80 + uVar10;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + uVar6;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x18);
  local_130[3] = local_130[3] + local_78 + uVar10;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + uVar6;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[3], 0x3f);
  local_130[0] = local_130[0] + local_70 + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_f0[2], 0x18);
  local_130[0] = local_130[0] + local_68 + uVar11;
  uVar6 = FUN_00403fc9 (uVar6 ^ local_130[0], 0x10);
  local_f0[2] = local_f0[2] + uVar6;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_f0[2], 0x3f);
  local_130[1] = local_60 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x18);
  local_130[1] = local_58 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x10);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_50 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x18);
  local_130[2] = local_48 + uVar10 + local_130[2];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[2], 0x10);
  local_f0[0] = local_f0[0] + uVar4;
  uVar10 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x3f);
  local_130[3] = local_130[3] + local_40 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_38 + uVar9;
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + uVar5;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x3f);
  local_130[0] = local_130[0] + local_40 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x20);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x18);
  local_130[0] = local_130[0] + local_60 + uVar9;
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[0], 0x10);
  local_f0[0] = local_f0[0] + uVar3;
  uVar9 = FUN_00403fc9 (uVar9 ^ local_f0[0], 0x3f);
  local_130[1] = local_90 + uVar11 + local_130[1];
  uVar4 = FUN_00403fc9 (uVar4 ^ local_130[1], 0x20);
  local_f0[1] = local_f0[1] + uVar4;
  uVar11 = FUN_00403fc9 (uVar11 ^ local_f0[1], 0x18);
  local_130[1] = local_130[1] + local_70 + uVar11;
  imperfection_wrapper ();	//  auVar13 = FUN_00403fc9(uVar4 ^ local_130[1], 0x10);
  local_f0[1] = local_f0[1] + SUB168 (auVar13, 0);
  uVar11 = uVar11 ^ local_f0[1];
  imperfection_wrapper ();	//  uVar4 = FUN_00403fc9(uVar11, 0x3f, SUB168(auVar13 >> 0x40, 0), uVar11);
  local_130[2] = local_68 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x20);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x18);
  local_130[2] = local_38 + uVar2 + local_130[2];
  uVar5 = FUN_00403fc9 (uVar5 ^ local_130[2], 0x10);
  local_f0[2] = local_f0[2] + uVar5;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[2], 0x3f);
  local_130[3] = local_48 + uVar10 + local_130[3];
  imperfection_wrapper ();	//  auVar14 = FUN_00403fc9(uVar6 ^ local_130[3], 0x20);
  local_f0[3] = local_f0[3] + SUB168 (auVar14, 0);
  uVar10 = uVar10 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar10 = FUN_00403fc9(uVar10, 0x18, SUB168(auVar14 >> 0x40, 0), uVar10);
  local_130[3] = local_130[3] + local_80 + uVar10;
  imperfection_wrapper ();	//  auVar14 = FUN_00403fc9(SUB168(auVar14, 0) ^ local_130[3], 0x10);
  local_f0[3] = local_f0[3] + SUB168 (auVar14, 0);
  uVar10 = uVar10 ^ local_f0[3];
  imperfection_wrapper ();	//  uVar10 = FUN_00403fc9(uVar10, 0x3f, SUB168(auVar14 >> 0x40, 0), uVar10);
  local_130[0] = local_a8 + uVar4 + local_130[0];
  uVar11 = FUN_00403fc9 (SUB168 (auVar14, 0) ^ local_130[0], 0x20);
  local_f0[2] = local_f0[2] + uVar11;
  uVar4 = FUN_00403fc9 (uVar4 ^ local_f0[2], 0x18);
  local_130[0] = local_50 + uVar4 + local_130[0];
  local_b8 = FUN_00403fc9 (local_130[0] ^ uVar11, 0x10);
  local_f0[2] = local_f0[2] + local_b8;
  local_108 = FUN_00403fc9 (local_f0[2] ^ uVar4, 0x3f);
  local_130[1] = local_b0 + uVar2 + local_130[1];
  uVar3 = FUN_00403fc9 (uVar3 ^ local_130[1], 0x20);
  local_f0[3] = local_f0[3] + uVar3;
  uVar2 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x18);
  local_130[1] = local_a0 + uVar2 + local_130[1];
  local_d0 = FUN_00403fc9 (local_130[1] ^ uVar3, 0x10);
  local_f0[3] = local_f0[3] + local_d0;
  local_100 = FUN_00403fc9 (uVar2 ^ local_f0[3], 0x3f);
  local_130[2] = local_58 + uVar10 + local_130[2];
  uVar2 = FUN_00403fc9 (SUB168 (auVar13, 0) ^ local_130[2], 0x20);
  local_f0[0] = local_f0[0] + uVar2;
  uVar3 = FUN_00403fc9 (uVar10 ^ local_f0[0], 0x18);
  local_130[2] = local_78 + uVar3 + local_130[2];
  local_c8 = FUN_00403fc9 (local_130[2] ^ uVar2, 0x10);
  local_f0[0] = local_f0[0] + local_c8;
  local_f8 = FUN_00403fc9 (local_f0[0] ^ uVar3, 0x3f);
  local_130[3] = local_130[3] + local_88 + uVar9;
  uVar2 = FUN_00403fc9 (uVar5 ^ local_130[3], 0x20);
  local_f0[1] = local_f0[1] + uVar2;
  uVar3 = FUN_00403fc9 (uVar9 ^ local_f0[1], 0x18);
  local_130[3] = local_130[3] + local_98 + uVar3;
  local_c0 = FUN_00403fc9 (uVar2 ^ local_130[3], 0x10);
  local_f0[1] = local_f0[1] + local_c0;
  FUN_00403fc9 (local_f0[1] ^ uVar3, 0x3f);
  lVar1 = 0;
  do
    {
      *(ulong *) (lParm1 + lVar1 * 8) =
	*(ulong *) (lParm1 + lVar1 * 8) ^ local_130[lVar1] ^ local_f0[lVar1];
      lVar1 = lVar1 + 1;
    }
  while (lVar1 != 8);
  return;
}
