
#include "b2sum.h"

long null_ARRAY_0041a50_0_4_;
long null_ARRAY_0041a50_16_8_;
long null_ARRAY_0041a50_4_4_;
long null_ARRAY_0041a50_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e48;
long DAT_00419e50;
long DAT_0041a280;
long DAT_0041a298;
long DAT_0041a2f0;
long DAT_0041a2f4;
long DAT_0041a2f8;
long DAT_0041a2fc;
long DAT_0041a300;
long DAT_0041a308;
long DAT_0041a320;
long DAT_0041a328;
long DAT_0041a370;
long DAT_0041a378;
long DAT_0041a37c;
long DAT_0041a37d;
long DAT_0041a37e;
long DAT_0041a37f;
long DAT_0041a380;
long DAT_0041a388;
long DAT_0041a390;
long DAT_0041a398;
long DAT_0041a3b0;
long DAT_0041a4f8;
long DAT_0041a538;
long DAT_0041a540;
long DAT_0041a548;
long DAT_0041a558;
long DAT_0041b118;
long DAT_0041b168;
long null_ARRAY_00414d00;
long null_ARRAY_00414d20;
long null_ARRAY_00414ec0;
long null_ARRAY_00414ed0;
long null_ARRAY_00416100;
long null_ARRAY_004164a8;
long null_ARRAY_004167e8;
long null_ARRAY_00416ce0;
long null_ARRAY_00416f10;
long null_ARRAY_0041a2e0;
long null_ARRAY_0041a340;
long null_ARRAY_0041a3c0;
long null_ARRAY_0041a4c0;
long null_ARRAY_0041a500;
long PTR_DAT_0041a290;
long PTR_FUN_0041a288;
long PTR_null_ARRAY_0041a2d8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00407f75;
long UNK_00414038;
long UNK_00414060;
long UNK_004140a8;
long UNK_004140c8;
long UNK_00414100;
long UNK_00414130;
long UNK_00414160;
long UNK_00414190;
long UNK_004141c0;
long UNK_004141f0;
long UNK_00414220;
long UNK_00414250;
long UNK_00414288;
long UNK_004142b0;
long UNK_004142f8;
long UNK_00414328;
long UNK_00414370;
long UNK_00414408;
long UNK_00414440;
long UNK_00414478;
long UNK_00414630;
long UNK_00414660;
long UNK_00414698;
long UNK_004147c8;
long UNK_004147f8;
long UNK_00414820;
long UNK_00414860;
long UNK_004148b0;
long UNK_004148f8;
long UNK_00414938;
long UNK_00414978;
long UNK_004149b8;
long UNK_004149f8;
long UNK_004149fa;
long UNK_00414a0a;
long UNK_00414a14;
long UNK_00414a20;
long UNK_00414a2a;
long UNK_00414a39;
long UNK_00414a43;
long UNK_00414a4d;
long UNK_00414a57;
long UNK_00414a5b;
long UNK_00414a65;
long UNK_00414a7c;
long UNK_00414a80;
long UNK_00414a83;
long UNK_00414a86;
long UNK_00414a8d;
long UNK_00414a9c;
long UNK_00414ab8;
long UNK_00414acc;
long UNK_00414ad3;
long UNK_00414ad6;
long UNK_00414ae3;
long UNK_00414ae5;
long UNK_00414afe;
long UNK_00414b07;
long UNK_00414b0d;
long UNK_00414b1c;
long UNK_00414b2a;
long UNK_00414b2c;
long UNK_00414b2f;
long UNK_00414b4d;
long UNK_00414b5a;
long UNK_00414b68;
long UNK_00414b6f;
long UNK_00414b74;
long UNK_00414b77;
long UNK_00414b7c;
long UNK_00414ef1;
long UNK_00414ef8;
long UNK_00414f30;
long UNK_00414f38;
long UNK_00414f3c;
long UNK_00414f3f;
long UNK_00414f41;
long UNK_00414f45;
long UNK_00414f49;
long UNK_00414f4d;
long UNK_00414f53;
long UNK_00414f5b;
long UNK_00415d98;
long UNK_00415da4;
long UNK_00415dab;
long UNK_00415daf;
long UNK_00415dbf;
long UNK_00415dd6;
long UNK_00415e17;
long UNK_00415e38;
long UNK_00415f08;
long UNK_00415f28;
long UNK_00415f50;
long UNK_00415f78;
long UNK_00415fa8;
long UNK_00415fd8;
long UNK_00416010;
long UNK_0041612f;
long UNK_00416140;
long UNK_00416150;
long UNK_004167f3;
long UNK_00416808;
long UNK_00416819;
long UNK_00416829;
long UNK_0041682f;
long UNK_00416831;
long UNK_00416832;
long UNK_00416834;
long UNK_0041684f;
long UNK_00416850;
long UNK_00416858;
long UNK_00416878;
long UNK_004168a8;
long UNK_004168c8;
long UNK_004168f8;
long UNK_00416920;
long UNK_00416949;
long UNK_0041694b;
long UNK_00416951;
long UNK_00416961;
long UNK_0041696b;
long UNK_004169db;
long UNK_004169e1;
long UNK_004169e5;
long UNK_00416d18;
long UNK_00416d1e;
long UNK_00416e40;
void
FUN_0040b692 ()
{
  FUN_0040b63c ();
  return;
}
