
#include "dir.h"

long null_ARRAY_0043944_0_8_;
long null_ARRAY_0043944_112_8_;
long null_ARRAY_0043944_120_8_;
long null_ARRAY_0043944_16_8_;
long null_ARRAY_0043944_24_8_;
long null_ARRAY_0043944_40_8_;
long null_ARRAY_0043944_8_8_;
long null_ARRAY_004395c_0_8_;
long null_ARRAY_004395c_8_8_;
long null_ARRAY_0043965_0_8_;
long null_ARRAY_0043965_8_8_;
long null_ARRAY_004397b_0_8_;
long null_ARRAY_004397b_8_8_;
long null_ARRAY_004398a_0_8_;
long null_ARRAY_004398a_104_8_;
long null_ARRAY_004398a_112_8_;
long null_ARRAY_004398a_120_8_;
long null_ARRAY_004398a_16_8_;
long null_ARRAY_004398a_24_8_;
long null_ARRAY_004398a_32_8_;
long null_ARRAY_004398a_40_8_;
long null_ARRAY_004398a_48_8_;
long null_ARRAY_004398a_56_8_;
long null_ARRAY_004398a_64_8_;
long null_ARRAY_004398a_72_8_;
long null_ARRAY_004398a_80_8_;
long null_ARRAY_004398a_8_8_;
long null_ARRAY_004398a_88_8_;
long null_ARRAY_004398a_96_8_;
long null_ARRAY_00439a2_16_8_;
long null_ARRAY_00439a2_24_8_;
long null_ARRAY_00439a2_32_8_;
long null_ARRAY_0043a8c_0_8_;
long null_ARRAY_0043a8c_16_8_;
long null_ARRAY_0043a8c_24_8_;
long null_ARRAY_0043a8c_32_8_;
long null_ARRAY_0043a8c_40_8_;
long null_ARRAY_0043a8c_48_8_;
long null_ARRAY_0043a8c_8_8_;
long null_ARRAY_0043aa2_0_4_;
long null_ARRAY_0043aa2_16_8_;
long null_ARRAY_0043aa2_4_4_;
long null_ARRAY_0043aa2_8_4_;
long _DAT_00438e20;
long DAT_00438e20;
long DAT_00438e30;
long DAT_00438e40;
long DAT_00438e50;
long DAT_00439420;
long DAT_00439422;
long DAT_00439423;
long DAT_00439428;
long DAT_004395d0;
long DAT_004395d4;
long DAT_00439608;
long DAT_00439620;
long DAT_00439640;
long DAT_004396b8;
long DAT_004396bc;
long DAT_004396c0;
long DAT_004396e0;
long DAT_004396e8;
long DAT_00439700;
long DAT_00439708;
long DAT_00439760;
long DAT_00439768;
long DAT_00439770;
long DAT_00439778;
long DAT_00439780;
long DAT_00439781;
long DAT_00439788;
long DAT_00439790;
long DAT_00439798;
long DAT_004397a0;
long DAT_004397a8;
long DAT_004397c0;
long DAT_004397c1;
long DAT_004397c4;
long DAT_004397c8;
long DAT_004397cc;
long DAT_004397d0;
long DAT_004397d4;
long DAT_004397d8;
long DAT_004397dc;
long DAT_004397e0;
long DAT_004397e4;
long DAT_004397e8;
long DAT_004397ec;
long DAT_004397f0;
long DAT_004397f4;
long DAT_004397f8;
long DAT_004397f9;
long DAT_004397fa;
long DAT_004397fb;
long DAT_004397fc;
long DAT_00439800;
long DAT_00439808;
long DAT_0043980c;
long DAT_00439810;
long DAT_00439814;
long DAT_00439815;
long DAT_00439816;
long DAT_00439818;
long DAT_00439820;
long DAT_00439828;
long DAT_00439829;
long DAT_0043982c;
long DAT_00439830;
long DAT_00439831;
long DAT_00439832;
long DAT_00439834;
long DAT_00439838;
long DAT_00439840;
long DAT_00439848;
long DAT_00439850;
long DAT_00439858;
long DAT_00439860;
long DAT_00439868;
long DAT_00439870;
long DAT_00439878;
long DAT_00439880;
long DAT_00439881;
long DAT_00439920;
long DAT_00439924;
long DAT_00439928;
long DAT_00439930;
long DAT_00439938;
long DAT_00439940;
long DAT_0043a780;
long DAT_0043a868;
long DAT_0043a870;
long DAT_0043a878;
long DAT_0043a880;
long DAT_0043a888;
long DAT_0043a890;
long DAT_0043a898;
long DAT_0043a8a8;
long DAT_0043a8b8;
long DAT_0043aa00;
long DAT_0043aa98;
long DAT_0043aaa8;
long DAT_0043aab0;
long DAT_0043b2c8;
long DAT_0043b2d0;
long DAT_0043b2e0;
long DAT_0043c1c0;
long DAT_0043c248;
long FLOAT_UNKNOWN;
long LAB_0040587e;
long null_ARRAY_0042b260;
long null_ARRAY_0042c2b0;
long null_ARRAY_0042c2e0;
long null_ARRAY_0042c310;
long null_ARRAY_0042c340;
long null_ARRAY_0042c370;
long null_ARRAY_0042c3e0;
long null_ARRAY_0042c6e0;
long null_ARRAY_0042cca0;
long null_ARRAY_0042cce0;
long null_ARRAY_0042cd20;
long null_ARRAY_0042cd50;
long null_ARRAY_0042cda0;
long null_ARRAY_0042cdd0;
long null_ARRAY_0042ce20;
long null_ARRAY_0042ce80;
long null_ARRAY_0042dfc0;
long null_ARRAY_0042fed0;
long null_ARRAY_0042fee0;
long null_ARRAY_0042ff20;
long null_ARRAY_0042ff40;
long null_ARRAY_0042ffe0;
long null_ARRAY_00430090;
long null_ARRAY_004300c0;
long null_ARRAY_00430620;
long null_ARRAY_00430680;
long null_ARRAY_00430fa0;
long null_ARRAY_00431358;
long null_ARRAY_00431738;
long null_ARRAY_00431dc0;
long null_ARRAY_00431dd0;
long null_ARRAY_00431de0;
long null_ARRAY_00432240;
long null_ARRAY_00432520;
long null_ARRAY_00432ea0;
long null_ARRAY_00432fc0;
long null_ARRAY_00439440;
long null_ARRAY_004395c0;
long null_ARRAY_004395e0;
long null_ARRAY_00439650;
long null_ARRAY_00439680;
long null_ARRAY_00439720;
long null_ARRAY_004397b0;
long null_ARRAY_004398a0;
long null_ARRAY_00439960;
long null_ARRAY_004399c0;
long null_ARRAY_00439a20;
long null_ARRAY_00439a80;
long null_ARRAY_00439b80;
long null_ARRAY_0043a7a0;
long null_ARRAY_0043a8c0;
long null_ARRAY_0043a900;
long null_ARRAY_0043aa20;
long null_ARRAY_0043aac0;
long PTR_DAT_00439610;
long PTR_FUN_00439618;
long PTR_FUN_004396d0;
long PTR_null_ARRAY_00439660;
long PTR_null_ARRAY_004396c8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0042b050;
long UNK_0042b0e9;
long UNK_0042b0eb;
long UNK_0042b0fb;
long UNK_0042b105;
long UNK_0042b11b;
long UNK_0042b125;
long UNK_0042b134;
long UNK_0042b13e;
long UNK_0042b148;
long UNK_0042b158;
long UNK_0042b180;
long UNK_0042b18e;
long UNK_0042b1a5;
long UNK_0042b1b0;
long UNK_0042b1f8;
long UNK_0042b217;
long UNK_0042b223;
long UNK_0042b228;
long UNK_0042c2d1;
long UNK_0042c4a8;
long UNK_0042cea4;
long UNK_0042ceb0;
long UNK_0042cee7;
long UNK_0042ceec;
long UNK_0042ceef;
long UNK_0042cef8;
long UNK_0042cefb;
long UNK_0042cefe;
long UNK_0042cf00;
long UNK_0042cf06;
long UNK_0042cf10;
long UNK_0042cf20;
long UNK_0042cf48;
long UNK_0042cf71;
long UNK_0042cf80;
long UNK_0042cfbb;
long UNK_0042cfc8;
long UNK_0042d008;
long UNK_0042d034;
long UNK_0042d047;
long UNK_0042d04e;
long UNK_0042d055;
long UNK_0042d066;
long UNK_0042d06d;
long UNK_0042d074;
long UNK_0042d07d;
long UNK_0042d085;
long UNK_0042d091;
long UNK_0042d0a3;
long UNK_0042d0b3;
long UNK_0042d0b7;
long UNK_0042d0bc;
long UNK_0042d0bf;
long UNK_0042d0cf;
long UNK_0042d0e3;
long UNK_0042d0f1;
long UNK_0042d0fc;
long UNK_0042d102;
long UNK_0042d10d;
long UNK_0042d12a;
long UNK_0042d135;
long UNK_0042d14b;
long UNK_0042d160;
long UNK_0042dce8;
long UNK_0042dced;
long UNK_0042dcf3;
long UNK_0042dcfd;
long UNK_0042dd07;
long UNK_0042dd20;
long UNK_0042dd54;
long UNK_0042dd98;
long UNK_0042dda8;
long UNK_0042dde9;
long UNK_0042de08;
long UNK_0042de30;
long UNK_0042de59;
long UNK_0042de5c;
long UNK_0042de74;
long UNK_0042de77;
long UNK_0042de8c;
long UNK_0042dea1;
long UNK_0042df20;
long UNK_0042df53;
long UNK_0042df64;
long UNK_0042df66;
long UNK_0042df70;
long UNK_0042df90;
long UNK_0042e180;
long UNK_0042e1c8;
long UNK_0042e1ce;
long UNK_0042e1d0;
long UNK_0042e1d8;
long UNK_0042e200;
long UNK_0042e205;
long UNK_0042e20d;
long UNK_0042e217;
long UNK_0042e21c;
long UNK_0042e223;
long UNK_0042e225;
long UNK_0042e239;
long UNK_0042e240;
long UNK_0042e268;
long UNK_0042e290;
long UNK_0042e320;
long UNK_0042e430;
long UNK_0042e4d0;
long UNK_0042e640;
long UNK_0042e7b0;
long UNK_0042e958;
long UNK_0042e998;
long UNK_0042ea90;
long UNK_0042eae0;
long UNK_0042eb78;
long UNK_0042ed20;
long UNK_0042edb8;
long UNK_0042ef20;
long UNK_0042efb8;
long UNK_0042f120;
long UNK_0042f250;
long UNK_0042f4a0;
long UNK_0042f568;
long UNK_0042f770;
long UNK_0042f7c0;
long UNK_0042f850;
long UNK_0042f9c8;
long UNK_0042fb38;
long UNK_0042fb68;
long UNK_0042fba0;
long UNK_0042fd18;
long UNK_0042fe38;
long UNK_0042ff10;
long UNK_0042ff15;
long UNK_0042ff52;
long UNK_0042ff6d;
long UNK_0042ff8a;
long UNK_0042ff9f;
long UNK_0042ffa7;
long UNK_0042ffac;
long UNK_0042ffae;
long UNK_0042ffba;
long UNK_0042ffc1;
long UNK_0042ffc4;
long UNK_0042ffc6;
long UNK_0042ffc9;
long UNK_0042ffcb;
long UNK_00430099;
long UNK_0043009b;
long UNK_0043009c;
long UNK_004300a2;
long UNK_004300d8;
long UNK_004300e0;
long UNK_004300f0;
long UNK_004300fb;
long UNK_00430105;
long UNK_00430160;
long UNK_00430169;
long UNK_00430172;
long UNK_0043017b;
long UNK_00430181;
long UNK_00430568;
long UNK_004305a0;
long UNK_004305a8;
long UNK_004306a8;
long UNK_004306b6;
long UNK_004306be;
long UNK_004306c2;
long UNK_004306c7;
long UNK_004306c9;
long UNK_00430c10;
long UNK_00430c1c;
long UNK_00430c23;
long UNK_00430c28;
long UNK_00430cf4;
long UNK_00430d04;
long UNK_00430d1b;
long UNK_00430d38;
long UNK_00430d58;
long UNK_00430d80;
long UNK_00430da8;
long UNK_00430dd8;
long UNK_00430e08;
long UNK_00430e40;
long UNK_00430fcf;
long UNK_00430fe0;
long UNK_00430fe3;
long UNK_00430ff0;
long UNK_00431000;
long UNK_00431368;
long UNK_0043136b;
long UNK_00431388;
long UNK_004313ad;
long UNK_004313d0;
long UNK_004313e0;
long UNK_00431743;
long UNK_00431758;
long UNK_0043175d;
long UNK_00431770;
long UNK_00431960;
long UNK_00431973;
long UNK_00431980;
long UNK_00431998;
long UNK_00431da0;
long UNK_00431dae;
long UNK_00431dec;
long UNK_00431dee;
long UNK_00431df0;
long UNK_00431df8;
long UNK_00431e18;
long UNK_00431e47;
long UNK_00431e50;
long UNK_00431e70;
long UNK_00431ea0;
long UNK_00431ec8;
long UNK_00431ed8;
long UNK_00431edb;
long UNK_00431edd;
long UNK_00431f00;
long UNK_00431f29;
long UNK_00431f2d;
long UNK_00431f3e;
long UNK_00431f51;
long UNK_00431f60;
long UNK_00432430;
long UNK_00432438;
long UNK_00432446;
long UNK_004324bb;
long UNK_004324bc;
long UNK_004324be;
long UNK_004324e0;
long UNK_004324e7;
long UNK_004324ee;
long UNK_004324f2;
long UNK_004324f9;
long UNK_004324fe;
long UNK_00432505;
long UNK_0043250b;
long UNK_00434090;
long UNK_0043aaa0;
void
FUN_0040447e (int iParm1)
{
  if (DAT_00439920 == 0)
    {
      DAT_00439920 = iParm1;
    }
  return;
}
