
#include "od.h"

long null_ARRAY_0041a2c_0_4_;
long null_ARRAY_0041a2c_40_8_;
long null_ARRAY_0041a2c_4_4_;
long null_ARRAY_0041a2c_48_8_;
long null_ARRAY_0041a3e_16_4_;
long null_ARRAY_0041a3e_32_4_;
long null_ARRAY_0041a3e_64_4_;
long null_ARRAY_0041a44_16_4_;
long null_ARRAY_0041a44_32_4_;
long null_ARRAY_0041a44_4_4_;
long null_ARRAY_0041a44_4_8_;
long null_ARRAY_0041a44_8_4_;
long null_ARRAY_0041a64_0_4_;
long null_ARRAY_0041a64_16_8_;
long null_ARRAY_0041a64_4_4_;
long null_ARRAY_0041a64_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e48;
long DAT_00419e50;
long DAT_0041a2a0;
long DAT_0041a2a1;
long DAT_0041a2b8;
long DAT_0041a310;
long DAT_0041a314;
long DAT_0041a318;
long DAT_0041a31c;
long DAT_0041a320;
long DAT_0041a340;
long DAT_0041a348;
long DAT_0041a360;
long DAT_0041a368;
long DAT_0041a3c0;
long DAT_0041a3c1;
long DAT_0041a464;
long DAT_0041a468;
long DAT_0041a470;
long DAT_0041a478;
long DAT_0041a480;
long DAT_0041a488;
long DAT_0041a490;
long DAT_0041a498;
long DAT_0041a4a0;
long DAT_0041a4a8;
long DAT_0041a4b0;
long DAT_0041a4b8;
long DAT_0041a4c0;
long DAT_0041a4c8;
long DAT_0041a4d0;
long DAT_0041a4d1;
long DAT_0041a4d2;
long DAT_0041a4d8;
long DAT_0041a4e0;
long DAT_0041a4e4;
long DAT_0041a4f8;
long DAT_0041a678;
long DAT_0041a680;
long DAT_0041a688;
long DAT_0041a698;
long DAT_0041b008;
long DAT_0041b010;
long DAT_0041b088;
long DAT_0041b090;
long DAT_0041b0a0;
long DAT_0041b0e0;
long DAT_0041b0f8;
long DAT_0041b110;
long DAT_0041b118;
long DAT_0041b148;
long DAT_0041b160;
long DAT_0041b180;
long DAT_0041b1d8;
long DAT_0041b1f0;
long DAT_0041b200;
long FLOAT_UNKNOWN;
long INFINITY;
long NAN;
long null_ARRAY_00413640;
long null_ARRAY_00413650;
long null_ARRAY_00413670;
long null_ARRAY_00413688;
long null_ARRAY_004136a0;
long null_ARRAY_00413830;
long null_ARRAY_00413860;
long null_ARRAY_00413890;
long null_ARRAY_004138a0;
long null_ARRAY_00413940;
long null_ARRAY_00413980;
long null_ARRAY_004139e0;
long null_ARRAY_00413a40;
long null_ARRAY_00413aa0;
long null_ARRAY_00414e80;
long null_ARRAY_00415208;
long null_ARRAY_004156a0;
long null_ARRAY_00415940;
long null_ARRAY_0041a2c0;
long null_ARRAY_0041a300;
long null_ARRAY_0041a380;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a440;
long null_ARRAY_0041a500;
long null_ARRAY_0041a600;
long null_ARRAY_0041a640;
long PTR_DAT_0041a2a8;
long PTR_null_ARRAY_0041a2f8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00403290;
long UNK_004034d0;
long UNK_00405790;
long UNK_00412038;
long UNK_00412088;
long UNK_004120d8;
long UNK_00412110;
long UNK_00412168;
long UNK_00412198;
long UNK_004121b8;
long UNK_004121e0;
long UNK_004122a8;
long UNK_004122d0;
long UNK_00412378;
long UNK_00412430;
long UNK_004125b8;
long UNK_004126d8;
long UNK_00412900;
long UNK_00412930;
long UNK_00412968;
long UNK_00412aa8;
long UNK_00412bc0;
long UNK_00412c68;
long UNK_00412d68;
long UNK_00412e60;
long UNK_00412ec0;
long UNK_00412f70;
long UNK_00412fb8;
long UNK_00412fe8;
long UNK_00413018;
long UNK_00413040;
long UNK_0041306d;
long UNK_00413071;
long UNK_00413082;
long UNK_00413085;
long UNK_00413088;
long UNK_0041308b;
long UNK_0041308c;
long UNK_0041308e;
long UNK_00413091;
long UNK_0041309a;
long UNK_004130a8;
long UNK_004130bf;
long UNK_004130c5;
long UNK_004130ce;
long UNK_004130d8;
long UNK_004130e2;
long UNK_004130e5;
long UNK_004130e8;
long UNK_004130ea;
long UNK_004130ed;
long UNK_004130f0;
long UNK_004130f3;
long UNK_004130f6;
long UNK_004130f7;
long UNK_004130f9;
long UNK_004130fc;
long UNK_004130ff;
long UNK_00413102;
long UNK_00413106;
long UNK_0041310a;
long UNK_00413119;
long UNK_00413128;
long UNK_00413134;
long UNK_00413152;
long UNK_00413154;
long UNK_00413157;
long UNK_00413159;
long UNK_00413169;
long UNK_0041317f;
long UNK_00413189;
long UNK_00413198;
long UNK_004131a2;
long UNK_004131ac;
long UNK_004131b6;
long UNK_004131ba;
long UNK_004131c4;
long UNK_004131df;
long UNK_0041320c;
long UNK_00413219;
long UNK_0041322a;
long UNK_00413244;
long UNK_0041364b;
long UNK_00413820;
long UNK_00413ae9;
long UNK_00413b04;
long UNK_00413b21;
long UNK_00413b36;
long UNK_00413b3e;
long UNK_00413b40;
long UNK_00413b45;
long UNK_00413ba0;
long UNK_00413bd8;
long UNK_00413be0;
long UNK_00413be3;
long UNK_00413be5;
long UNK_00413be9;
long UNK_00413bed;
long UNK_00413bf1;
long UNK_00413bf7;
long UNK_00413bff;
long UNK_00414a38;
long UNK_00414a44;
long UNK_00414dcf;
long UNK_00414de0;
long UNK_00414e00;
long UNK_00414e01;
long UNK_00414e39;
long UNK_00414ea0;
long UNK_00414eb0;
long UNK_00415213;
long UNK_00415228;
long UNK_00415240;
long UNK_00415260;
long UNK_00415290;
long UNK_004152b0;
long UNK_004152e0;
long UNK_00415308;
long UNK_00415331;
long UNK_00415339;
long UNK_00415349;
long UNK_00415364;
long UNK_00415365;
long UNK_00415398;
long UNK_0041539e;
long UNK_004153a0;
long UNK_004153a2;
long UNK_004156d8;
long UNK_004156de;
long UNK_004157e8;
long UNK_004157ea;
long UNK_004157f0;
long UNK_00415800;
long UNK_0041580a;
long UNK_00415873;
long UNK_004161b8;
ulong
FUN_00405960 (undefined auParm1[16], undefined8 uParm2, ulong uParm3,
	      uint uParm4, uint uParm5)
{
  undefined *puVar1;
  undefined *puVar2;
  uint uVar3;
  undefined2 *puVar4;
  ulong uVar5;
  float fVar6;
  float fVar7;
  undefined auVar8[16];
  undefined2 local_33;

  fVar6 = SUB164 (auParm1, 0);
  local_33 = 0x2d25;
  puVar2 = (undefined *) ((long) &local_33 + (ulong) (uParm4 & 1) + 1);
  puVar1 = puVar2 + (ulong) (uParm4 >> 1 & 1);
  *puVar2 = 0x2b;
  imperfection_wrapper ();	//  auVar8 = orps(ZEXT1216(CONCAT48(SUB164(auParm1 >> 0x40, 0), CONCAT44(SUB164(auParm1 >> 0x20, 0), ((uint)fVar6 ^ 0x80000000) & -(uint)(fVar6 < 0.00000000))) & (undefined[12])0xffffffffffffffff), ZEXT416(~-(uint)(fVar6 < 0.00000000) & (uint)fVar6));
  *puVar1 = 0x20;
  puVar1[(ulong) (uParm4 >> 2 & 1)] = 0x30;
  puVar4 =
    (undefined2 *) (puVar1 + (ulong) (uParm4 >> 2 & 1) +
		    (ulong) (uParm4 >> 3 & 1));
  *puVar4 = 0x2e2a;
  *(undefined *) (puVar4 + 1) = 0x2a;
  *(undefined *) (puVar4 + 2) = 0;
  *(char *) ((long) puVar4 + 3) = (-((uParm4 & 0x10) == 0) & 0x20U) + 0x47;
  uVar5 = (ulong) (0.00000000 <= SUB164 (auVar8, 0)) * 5 + 1;
  do
    {
      imperfection_wrapper ();	//    uVar3 = FUN_00409230(ZEXT816((ulong)(double)fVar6), uParm2, uParm3, &local_33, (ulong)uParm5, uVar5);
      if (((int) uVar3 < 0) || (8 < (int) uVar5))
	{
	  return (ulong) uVar3;
	}
      if ((ulong) (long) (int) uVar3 < uParm3)
	{
	  fVar7 = (float) func_0x00402360 (uParm2, 0);
	  if ((true) && (fVar7 == fVar6))
	    {
	      return (ulong) uVar3;
	    }
	}
      uVar5 = (ulong) ((int) uVar5 + 1);
    }
  while (true);
}
