
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_418E58;
// Function declarations

__int64 __fastcall sub_4195F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4195F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419600 (_QWORD, _QWORD);
__int64 __fastcall sub_419608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419618 (_QWORD, _QWORD);
// __int64 sub_419620(); weak
__int64 __fastcall sub_419630 (_QWORD);
__int64 __fastcall sub_419638 (_QWORD);
__int64 __fastcall sub_419648 (_QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD);
__int64 __fastcall sub_419658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419670 (_QWORD, _QWORD);
__int64 __fastcall sub_419678 (_QWORD);
// __int64 sub_419680(); weak
__int64 __fastcall sub_419688 (_QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD);
__int64 __fastcall sub_419698 (_QWORD, double);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B0 (_QWORD);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD, _QWORD);
// __int64 sub_4196C8(); weak
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD);
__int64 __fastcall sub_419720 (_QWORD);
__int64 __fastcall sub_419728 (_QWORD);
__int64 __fastcall sub_419730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419740 (_QWORD);
__int64 __fastcall sub_419748 (_QWORD);
__int64 __fastcall sub_419758 (_QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419768 (_QWORD, _QWORD);
// __int64 sub_419770(); weak
// __int64 sub_419778(); weak
__int64 __fastcall sub_419780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419788 (_QWORD);
// __int64 sub_419790(); weak
__int64 __fastcall sub_419798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4197B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197C8 (_QWORD);
__int64 __fastcall sub_4197D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197E0 (_QWORD);
__int64 __fastcall sub_4197E8 (_QWORD);
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419810 (_QWORD, _QWORD);
long double __fastcall sub_419818 (_QWORD);
__int64 __fastcall sub_419820 (_QWORD);
__int64 __fastcall sub_419828 (_QWORD);
__int64 __fastcall sub_419830 (_QWORD);
__int64 __fastcall sub_419840 (_QWORD);
__int64 __fastcall sub_419848 (_QWORD, _QWORD);
__int64 __fastcall sub_419850 (_QWORD);
__int64 __fastcall sub_419858 (_QWORD, _QWORD);
double __fastcall sub_419860 (_QWORD, _QWORD);
double __fastcall sub_419870 (_QWORD);
__int64 __fastcall sub_419878 (_QWORD);
__int64 __fastcall sub_419888 (_QWORD);
__int64 __fastcall sub_402570 ();	// weak
__int64 __fastcall sub_40257A ();	// weak
__int64 __fastcall sub_402589 ();	// weak
__int64 __fastcall sub_40258E ();	// weak
__int64 __fastcall sub_402593 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402598 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40259D (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025A2 (_QWORD);	// weak
__int64 __fastcall sub_4025A7 ();	// weak
__int64 __fastcall sub_4025AC (_QWORD, _QWORD);	// weak
void __fastcall sub_4025B1 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402DDC (_QWORD, _QWORD);	// weak
void *sub_402E00 ();
__int64 sub_402E30 ();
__int64 __fastcall sub_402F40 ();	// weak
__int64 sub_402FA0 ();
__int64 sub_402FC0 ();
__int64 __fastcall sub_402FE0 (_QWORD * a1, __int64 a2, char a3);
char *__fastcall sub_403080 (_BYTE * a1, char a2, unsigned __int64 a3);
__int64 __fastcall sub_4030A0 ();	// weak
unsigned __int64 __fastcall sub_4031C0 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7);
__int64 __fastcall sub_4031D0 ();	// weak
__int64 __fastcall sub_403360 ();	// weak
__int64 __fastcall sub_4033E0 ();	// weak
signed __int64 __fastcall sub_403460 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4034E0 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_403560 (__int16 a1);
signed __int64 __fastcall sub_403570 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int16 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 sub_4035D0 ();
void __fastcall sub_403770 (unsigned int a1);
signed __int64 __fastcall sub_403840 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4038F0 ();	// weak
__int64 __fastcall sub_403920 (int a1);
__int64 __fastcall sub_403980 (signed __int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_403B60 (__int64 a1);
__int64 *__fastcall sub_403B70 (__int64 * a1, __int64 a2, int a3);
__int64 __fastcall sub_403C90 (__int64 a1);
_BYTE *__fastcall sub_403CA0 (signed __int64 a1);
__int64 __fastcall sub_403D50 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403DA0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403DC0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403E20 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403EB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403F40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403FF0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4040A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404160 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404230 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404320 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4043D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4044A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405590 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405730 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405770 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4057E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4057F0 (__int64 a1);
__int64 __fastcall sub_405800 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405880 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405890 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4058A0 (__int64 a1);
__int64 __fastcall sub_4058B0 (__int64 a1);
_QWORD *__fastcall sub_4058C0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4058F0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405920 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405A30 (__int64 a1);
__int64 *__fastcall sub_405A60 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_405A80 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405A90 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405AA0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7);
__int64 __fastcall sub_405AD0 ();	// weak
__int64 __fastcall sub_405BC0 ();	// weak
unsigned __int64 __fastcall sub_405BD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BF0 ();	// weak
_QWORD *__fastcall sub_405D80 (__int64 a1, __int64 a2);
int *__fastcall sub_405E00 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_405E80 (signed __int64 * a1,
				       unsigned __int64 a2,
				       unsigned __int64 a3);
__int64 __fastcall sub_405FA0 (union __m128i *a1, unsigned __int64 a2);
__int64 sub_4061B0 ();		// weak
void *__fastcall sub_406260 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
__int64 __fastcall sub_406280 (__int64 a1);
__int64 __fastcall sub_406290 (__int64 a1, __int16 a2);
__int64 __fastcall sub_4062A0 (_QWORD * a1);
unsigned __int64 __fastcall sub_406570 (_QWORD * a1);
__int64 __fastcall sub_406820 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4069C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406C70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D00 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406D20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D50 (_QWORD);	// weak
__int64 __fastcall sub_406D60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406DA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E70 (__int64 a1, unsigned __int64 a2);
__int64 sub_406EA0 ();
__int64 __fastcall sub_406ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406FD0 (int a1);
__int64 __fastcall sub_406FF0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_407020 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407050 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407390 (int a1);
__int64 __fastcall sub_4073B0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4073E0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407410 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407750 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4077A0 (__int64 a1);
_BOOL8 sub_407850 ();
__int64 sub_407870 ();
__int64 __fastcall sub_4078A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407980 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407A10 (__int64 a1);
__int64 __fastcall sub_407A20 (__int64 a1, __int64 a2);
__int64 sub_407AB0 ();
__int64 __fastcall j__sub_419708 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407AD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407BB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_408140 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408200 ();		// weak
__int64 sub_4086C0 ();
__int64 sub_408720 ();
__int64 sub_408740 ();
__int64 __fastcall sub_4087B0 (signed __int64 a1);
signed __int64 __fastcall sub_4087D0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_408840 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_408920 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_408A20 (int a1);
__int64 __fastcall sub_408A30 (unsigned int a1);
__int64 __fastcall sub_408A40 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408A90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408B00 (__int64 a1, __int64 a2);
__int64 sub_408BA0 ();
signed __int64 __fastcall sub_408BB0 (__int64 a1);
bool __fastcall sub_408C50 (unsigned __int64 a1);
signed __int64 __fastcall sub_408CC0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_408D00 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_408D20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408D30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408D60 (float **a1);
unsigned __int64 __fastcall sub_408DE0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_408E70 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_408E90 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_408F90 (__int64 * a1);
signed __int64 __fastcall sub_408FB0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4090F0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4091F0 (__int64 a1);
signed __int64 __fastcall sub_4092D0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_409450 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_4096A0 ();	// weak
__int64 __fastcall sub_4096E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
__int64 __fastcall sub_4098C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_409C20 ();		// weak
__int64 __fastcall sub_409CE0 (__int64 a1);
__int64 __fastcall sub_409CF0 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409E40 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409E80 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A030 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A070 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A2E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40A680 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40A7F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A930 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40AEE0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_40B570 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410300 (__int64 a1, char a2);
__int64 __fastcall sub_410310 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410320 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410370 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4103F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410400 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410410 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410430 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410440 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410660 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411330 (double a1);
bool __fastcall sub_411350 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40BB02;		// weak
_UNKNOWN unk_41201B;		// weak
_UNKNOWN unk_412083;		// weak
_UNKNOWN unk_4128C8;		// weak
_UNKNOWN unk_413735;		// weak
_UNKNOWN unk_414193;		// weak
_UNKNOWN unk_414300;		// weak
_UNKNOWN unk_414340;		// weak
int dword_4146C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_414800 = 0x08000000000000000LL;	// weak
__int128 xmmword_414BA0 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														    // weak
int dword_4192C8 = 1;		// weak
_UNKNOWN unk_4192E0;		// weak
__int64 qword_419318 = 4297504LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_419320 = 0x4194000000000000000100LL;                                                                                                      // weak
int dword_419330 = 1;		// weak
int dword_419334 = 63;		// weak
int dword_419338 = 1;		// weak
int dword_41933C = 1;		// weak
__int64 qword_419340 = 4298112LL;	// weak
_UNKNOWN unk_419348;		// weak
__int64 qword_419360;		// weak
__int64 qword_419368;		// weak
char byte_4193D0;		// weak
__int64 qword_4193D8;		// weak
__int64 qword_4193E0;		// weak
__int128 xmmword_419500;	// weak
int dword_419540;		// weak
int dword_419544;		// weak
int dword_419548;		// weak
__int64 qword_419550;		// weak
__int64 qword_4195B8;		// weak
int dword_4195C0;		// weak
__int64 qword_4195E0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025B1) ----------------------------------------------------
void __fastcall
sub_4025B1 (__int64 a1, __int64 a2)
{
  sub_4196C0 (a1, a2);
  sub_4196C0 (a1, a2);
  JUMPOUT (def_40BB02);
}

// 4021C0: using guessed type __int64 __fastcall sub_4196C0(_QWORD, _QWORD);

//----- (00000000004025D0) ----------------------------------------------------


//----- (0000000000402DC6) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char *__fastcall
sub_403080 (_BYTE * a1, char a2, unsigned __int64 a3)
{
  return (char *) sub_408840 (a1, a2, a3) + 1;
}
