
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_4175B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4175D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175D8 (_QWORD);
__int64 __fastcall sub_4175E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
__int64 __fastcall sub_4175F0 (_QWORD);
__int64 __fastcall sub_417600 (_QWORD, _QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD);
double __fastcall sub_417638 (_QWORD, double);
__int64 __fastcall sub_417640 (_QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD);
__int64 __fastcall sub_417668 (_QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD);
// __int64 sub_417680(); weak
__int64 __fastcall sub_417688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD);
// long double sub_4176A8(); weak
__int64 __fastcall sub_4176B0 (_QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD);
__int64 __fastcall sub_4176C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417708 (_QWORD, _QWORD);
double __fastcall sub_417710 (double, double);
__int64 __fastcall sub_417718 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
__int64 __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417738 (_QWORD, _QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD);
__int64 __fastcall sub_417748 (_QWORD, _QWORD);
__int64 __fastcall sub_417750 (_QWORD);
__int64 __fastcall sub_417758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417768 (_QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD);
long double __fastcall sub_417778 (_QWORD);
__int64 __fastcall sub_417780 (_QWORD);
__int64 __fastcall sub_417788 (_QWORD);
__int64 __fastcall sub_417790 (_QWORD);
__int64 __fastcall sub_417798 (_QWORD, _QWORD);
__int64 __fastcall sub_4177A8 (_QWORD);
__int64 __fastcall sub_4177B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4177C0 (_QWORD, _QWORD);
long double __fastcall sub_4177C8 (_QWORD);
double __fastcall sub_4177D8 (_QWORD, double);
__int64 __fastcall sub_4177E0 (_QWORD);
__int64 __fastcall sub_4177E8 (_QWORD);
__int64 __fastcall sub_4177F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024D6 (_QWORD, _QWORD);	// weak
void *sub_402500 ();
__int64 sub_402530 ();
__int64 sub_402635 ();
__int64 sub_40265A ();
__int64 __fastcall sub_40267F (__int64 a1);
char __fastcall sub_40281C (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, double a9,
			    double a10, union __m128 a11, union __m128 a12);
char __fastcall sub_402906 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 * a10);
__int64 __fastcall sub_402AE9 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402C91 (char a1);
__int64 __fastcall sub_402CA0 (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402D72 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402DBC (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402E06 (char *a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40313E (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40322D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_4032E2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40342A (__int64 a1);
__int64 __fastcall sub_40345B (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403650 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_403692 ();
signed __int64 __fastcall sub_4036D5 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4037BB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4037EC (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403827 (signed __int64 a1);
__int64 __fastcall sub_403909 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403991 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403A30 (_BYTE * a1, int a2);
__int64 __fastcall sub_403AD0 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4049F2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C62 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404CF6 (__int64 a1, char a2);
__int64 __fastcall sub_404D20 (__int64 a1);
__int64 __fastcall sub_404D3F (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404DDA (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404E06 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404E2F (__int64 a1);
__int64 __fastcall sub_404E4E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4052BD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405390 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405447 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405521 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40553B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405570 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4055D1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4055FB (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_405634 (unsigned int a1);
__int64 sub_40565D ();
__int64 __fastcall sub_405692 (unsigned int a1);
__int64 __fastcall sub_405707 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40578C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405871 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405926 (__int64 a1);
void __fastcall sub_40594B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40595A (__int64 a1);
__int64 __fastcall sub_405A2A (__int64 a1);
__int64 __fastcall sub_405A49 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405A74 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C57 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406240 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40630E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AD7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406B67 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406BB1 (signed __int64 a1);
signed __int64 __fastcall sub_406BE2 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406C65 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406CCE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406DED (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406E65 (__int64 a1, __int64 a2);
__int64 sub_406EF0 ();
__int64 __fastcall sub_406EFD (unsigned int a1);
__int64 sub_406FCE ();
_BYTE *sub_407393 ();
signed __int64 sub_407461 ();
__int64 __fastcall sub_4074B2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4076FB (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4081DD (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408450 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408627 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4089A2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4091A5 ();	// weak
unsigned __int64 __fastcall sub_4091EF (int a1, double a2);
signed __int64 __fastcall sub_40923D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40957F (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409909 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409962 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409C25 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4110BE (int a1);
double __fastcall sub_4110DD (int *a1, double a2);
long double __fastcall sub_411166 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4111FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41122F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41126A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4112BB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112D6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411A72 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412D42 (double a1);
_BOOL8 __fastcall sub_412D79 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4132E0;		// weak
_UNKNOWN unk_413928;		// weak
_UNKNOWN unk_413936;		// weak
_UNKNOWN unk_413945;		// weak
_UNKNOWN unk_413947;		// weak
_UNKNOWN unk_413949;		// weak
_UNKNOWN unk_414263;		// weak
_UNKNOWN unk_4143F0;		// weak
_UNKNOWN unk_414453;		// weak
_UNKNOWN unk_414454;		// weak
_UNKNOWN unk_414456;		// weak
_UNKNOWN unk_414460;		// weak
int dword_414760[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E48 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417270 = 4274138LL;	// weak
int dword_417278 = 1;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
int dword_417300 = 63;		// weak
_UNKNOWN unk_417308;		// weak
__int64 qword_417320;		// weak
__int64 qword_417328;		// weak
char byte_417390;		// weak
int dword_417394;		// weak
__int64 qword_417398;		// weak
__int64 qword_4173A0;		// weak
__int64 qword_4173A8;		// weak
__int64 qword_4173B0;		// weak
__int64 qword_4173B8;		// weak
__int64 qword_4173C0;		// weak
__int64 qword_4173C8;		// weak
char byte_4173D0;		// weak
__int64 qword_4173D8;		// weak
__int64 qword_4173E0;		// weak
char byte_4173E8;		// weak
__int64 qword_4173F0;		// weak
int dword_417540;		// weak
int dword_417544;		// weak
int dword_417548;		// weak
__int64 qword_417550;		// weak
__int64 qword_417578;		// weak
__int64 qword_417580;		// weak
int dword_417588;		// weak
__int64 (*qword_417590) ();	// weak
__int64 qword_4175A0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402CA0 (unsigned __int64 a1, union __m128 a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6,
	    union __m128 a7, union __m128 a8, union __m128 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14)
{
  unsigned __int64 v14;		// rax
  unsigned __int64 v15;		// rax
  __int64 v16;			// rax
  __int64 result;		// rax
  unsigned __int64 v18;		// [rsp+10h] [rbp-10h]

  if (qword_4173C0)
    v14 = *(_QWORD *) (8 * qword_4173C0 - 8 + qword_4173B0);
  else
    v14 = 0LL;
  if (v14 > a1)
    v15 = 0LL;
  else
    v15 = a1 - v14;
  v18 = v15;
  if (qword_4173C0 == qword_4173B8)
    qword_4173B0 =
      sub_405447 (qword_4173B0, (unsigned __int64 *) &qword_4173B8, 8uLL, a12,
		  a13, a14, a2, a3, a4, a5, a6, a7, a8, a9);
  v16 = qword_4173C0++;
  *(_QWORD *) (qword_4173B0 + 8 * v16) = a1;
  result = qword_417580;
  if (v18 > qword_417580)
    {
      result = v18;
      qword_417580 = v18;
    }
  return result;
}
