
#include "dircolors.h"

long null_ARRAY_004193c_24_8_;
long null_ARRAY_004193c_32_8_;
long local_5_4_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long uStack12_1_1_;
long uStack12_2_1_;
long uStack12_3_1_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_004192a8;
long DAT_00419310;
long DAT_00419340;
long DAT_00419360;
long DAT_00419368;
long DAT_00419578;
long DAT_004195b8;
long DAT_004195c0;
long DAT_004195c8;
long DAT_0041a128;
long DAT_0041a170;
long null_ARRAY_00412840;
long null_ARRAY_00412980;
long null_ARRAY_00412ac0;
long null_ARRAY_004153d0;
long null_ARRAY_004153e0;
long null_ARRAY_004153f0;
long null_ARRAY_004158a0;
long null_ARRAY_00415ad0;
long null_ARRAY_00419300;
long null_ARRAY_00419380;
long null_ARRAY_004193c0;
long null_ARRAY_00419440;
long null_ARRAY_00419540;
long PTR_LAB_00419320;
long PTR_null_ARRAY_004192f8;
long stack0x00000008;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_004031d0;
long UNK_00412098;
long UNK_0041209f;
long UNK_004120aa;
long UNK_004120af;
long UNK_004120b7;
long UNK_004120bd;
long UNK_00412120;
long UNK_0041220e;
long UNK_00412368;
long UNK_00412398;
long UNK_00413b1c;
long UNK_00413b20;
long UNK_00413b22;
long UNK_00413b25;
long UNK_00413b74;
long UNK_00413b77;
long UNK_00413b79;
long UNK_00413b7d;
long UNK_00413b81;
long UNK_00413b85;
long UNK_00413b8b;
long UNK_00413b93;
long UNK_004149c0;
long UNK_00414d4f;
long UNK_00414d60;
long UNK_00414d75;
long UNK_00414d86;
long UNK_00414d96;
long UNK_00414da9;
long UNK_00414db6;
long UNK_00414dc7;
long UNK_00414dd5;
long UNK_00414de8;
long UNK_004153fc;
long UNK_00415404;
long UNK_00415405;
long UNK_00415407;
long UNK_00415422;
long UNK_00415423;
long UNK_00415428;
long UNK_00415448;
long UNK_00415478;
long UNK_00415498;
long UNK_004154c8;
long UNK_004154f0;
long UNK_00415519;
long UNK_0041551f;
long UNK_0041552f;
long UNK_00415539;
long UNK_004155a3;
long UNK_004155a9;
long UNK_004155ad;
long UNK_004158d8;
long UNK_004158de;
long UNK_00415a00;
undefined8
FUN_00403648 (int iParm1)
{
  int iVar1;
  undefined8 uVar2;
  undefined4 *puVar3;

  iVar1 = func_0x00402480 (&UNK_00413b25, 0);
  uVar2 = 1;
  if ((iVar1 != iParm1) && (uVar2 = 0, -1 < iVar1))
    {
      func_0x004024e0 ();
      puVar3 = (undefined4 *) func_0x004023f0 ();
      *puVar3 = 9;
      uVar2 = 0;
    }
  return uVar2;
}
