
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417590 (_QWORD, _QWORD);
__int64 __fastcall sub_417598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD, _QWORD);
// __int64 sub_4175B8(); weak
__int64 __fastcall sub_4175C8 (_QWORD);
__int64 __fastcall sub_4175D0 (_QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
__int64 __fastcall sub_4175F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417600 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD);
// __int64 sub_417618(); weak
__int64 __fastcall sub_417620 (_QWORD);
__int64 __fastcall sub_417628 (_QWORD, double);
__int64 __fastcall sub_417630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417638 (_QWORD);
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD);
// __int64 sub_417660(); weak
__int64 __fastcall sub_417678 (_QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C8 (_QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD);
__int64 __fastcall sub_4176E8 (_QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
// __int64 sub_417700(); weak
__int64 __fastcall sub_417708 (_QWORD, _QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417718 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
__int64 __fastcall sub_417730 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD);
__int64 __fastcall sub_417748 (_QWORD);
__int64 __fastcall sub_417750 (_QWORD, _QWORD);
__int64 __fastcall sub_417758 (_QWORD, _QWORD);
__int64 __fastcall sub_417760 (_QWORD);
__int64 __fastcall sub_417768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417780 (_QWORD, _QWORD);
__int64 __fastcall sub_417788 (_QWORD, _QWORD);
long double __fastcall sub_417790 (_QWORD);
__int64 __fastcall sub_417798 (_QWORD);
__int64 __fastcall sub_4177A0 (_QWORD);
__int64 __fastcall sub_4177A8 (_QWORD);
__int64 __fastcall sub_4177B8 (_QWORD);
__int64 __fastcall sub_4177C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4177D8 (_QWORD, _QWORD);
double __fastcall sub_4177E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177E8 (_QWORD, _QWORD);
double __fastcall sub_4177F8 (_QWORD);
__int64 __fastcall sub_417800 (_QWORD);
__int64 __fastcall sub_417808 (_QWORD);
__int64 __fastcall sub_417810 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402550 ();	// weak
__int64 __fastcall sub_40255A ();	// weak
__int64 __fastcall sub_402564 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402569 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40256E (_QWORD);	// weak
__int64 __fastcall sub_402573 ();	// weak
__int64 __fastcall sub_402578 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40257D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025A0 (unsigned int a1, signed __int64 * a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int128 a7, __int64 a8);
__int64 start ();
__int64 __fastcall sub_402848 (_QWORD, _QWORD);	// weak
__int64 *sub_402870 ();
__int64 sub_4028A0 ();
__int64 __usercall sub_4029B0 (unsigned int a1, int a2, int a3);
__int64 sub_4029C0 ();
__int64 sub_4029D0 ();
__int64 __fastcall sub_4029F0 (_QWORD, _QWORD);	// weak
signed __int64 sub_402A30 ();
signed __int64 __fastcall sub_402A40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B70 (__int64 a1, __int64 a2, __int64 * a3);
__int64 sub_402C80 ();
void __fastcall sub_402E30 (unsigned int a1);
signed __int64 __fastcall sub_402FE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403080 (int a1, unsigned int *a2);
__int64 __fastcall sub_4030A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403380 (unsigned int a1);
__int64 __fastcall sub_403390 (int a1, __int64 a2);
__int64 __fastcall sub_4033D0 (unsigned __int8 * a1);
__int64 __fastcall sub_403730 (__int16 a1, char a2, int a3, char *a4,
			       _DWORD * a5);
_BYTE *__fastcall sub_4038C0 (signed __int64 a1);
__int64 __fastcall sub_403970 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4039B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4039D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403A30 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403AC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403B50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403C00 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403CB0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403D70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403E40 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403F30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403FE0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4040B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405360 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405500 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405540 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405570 (int a1, __int64 a2);
__int64 __fastcall sub_405580 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4055F0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405600 (__int64 a1);
__int64 __fastcall sub_405610 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405620 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405630 (__int64 a1);
bool __fastcall sub_405640 (int a1, _DWORD * a2);
signed __int64 __fastcall sub_405660 (_DWORD * a1, _DWORD * a2);
void __fastcall sub_405740 (_DWORD * a1);
__int64 __fastcall sub_405750 (unsigned int *a1, __int64 a2, int a3,
			       unsigned int *a4);
__int64 __fastcall sub_4058C0 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4059E0 (unsigned int *a1);
__int64 __fastcall sub_405A60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406100 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406120 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406150 (_QWORD);	// weak
__int64 __fastcall sub_406160 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_4061A0 ();
__int64 __fastcall sub_4061D0 (__int64 a1);
_BOOL8 sub_406280 ();
__int64 sub_4062A0 ();
__int64 __fastcall sub_4062D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4063B0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406600 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406D70 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406E30 ();		// weak
__int64 sub_4072E0 ();
__int64 sub_407340 ();
__int64 __fastcall sub_407360 (signed __int64 a1);
signed __int64 __fastcall sub_407380 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4073F0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4074F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_417770 ();	// weak
__int64 sub_407540 ();
__int64 __fastcall sub_407550 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407670 (int a1);
__int64 __fastcall sub_407680 (unsigned int a1);
__int64 __fastcall sub_407690 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4076E0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407750 (_BYTE * a1);
unsigned __int64 __fastcall sub_4077B0 (__int64 a1);
bool __fastcall sub_4077E0 (_BYTE * a1);
__int64 __fastcall sub_407820 (__int64 a1, __int64 a2);
__int64 sub_407870 ();
signed __int64 __fastcall sub_407880 (__int64 a1);
__int64 __fastcall sub_407920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407C80 ();		// weak
signed __int64 __fastcall sub_407D40 (_BYTE * a1, unsigned int *a2,
				      __int64 (__fastcall * a3) (_BYTE *,
								 _BYTE *,
								 __int64),
				      __int64 a4);
__int64 __fastcall sub_407EF0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_408130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408170 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_4082A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408330 (__int64 a1);
__int64 __fastcall sub_408340 (__int64 a1, __int64 a2);
__int64 sub_4083D0 ();
__int64 __fastcall j__sub_4176A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4083F0 ();	// weak
__int64 j__sub_4176C0 ();	// weak
__int64 sub_4084E0 ();
__int64 __fastcall sub_4084F0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_408560 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4085A0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4087E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408820 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408A90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408E90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_409000 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409140 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4096F0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_409EE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F010 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F060 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40F0E0 (__int64 a1);
signed __int64 __fastcall sub_40F0F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F100 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F110 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F130 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_40F140 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F290 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F4B0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4101A0 (double a1);
bool __fastcall sub_4101C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40A422;		// weak
_UNKNOWN unk_4114C2;		// weak
__int64 qword_4116C0 = 4265177LL;	// weak
_UNKNOWN unk_4116F0;		// weak
_UNKNOWN unk_4118A0;		// weak
_UNKNOWN unk_412B20;		// weak
int dword_413000[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_413150 = 0x08000000000000000LL;	// weak
__int128 xmmword_4134F0 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														    // weak
__int64 qword_4172C0 = 4265688LL;	// weak
int dword_4172C8 = 1;		// weak
_UNKNOWN unk_4172E0;		// weak
__int64 qword_417318 = 4289312LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_417320 = 0x4173E00000000000000100LL;                                                                                                      // weak
int dword_417330 = 1;		// weak
int dword_417334 = 63;		// weak
int dword_417338 = 1;		// weak
int dword_41733C = 1;		// weak
__int64 qword_417340;		// weak
__int64 qword_417348;		// weak
char byte_4173B0;		// weak
__int64 qword_4173B8;		// weak
__int64 qword_4173C0;		// weak
__int128 xmmword_4174E0;	// weak
int dword_417520;		// weak
int dword_417524;		// weak
int dword_417528;		// weak
__int64 qword_417530;		// weak
__int64 qword_417558;		// weak
int dword_417560;		// weak
__int64 qword_417580;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040257D) ----------------------------------------------------
void __fastcall
sub_40257D (__int64 a1, __int64 a2)
{
  sub_417650 (a1, a2);
  sub_417650 (a1, a2);
  JUMPOUT (def_40A422);
}

// 4021A0: using guessed type __int64 __fastcall sub_417650(_QWORD, _QWORD);

//----- (00000000004025A0) ----------------------------------------------------
__int64 __fastcall
sub_4025A0 (unsigned int a1, signed __int64 * a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int128 a7, __int64 a8)
{
  __int64 v8;			// r13
  unsigned __int8 *v9;		// r12
  unsigned int v10;		// ebp
  __int64 v11;			// rbx
  signed __int64 v12;		// rdi
  __int64 v13;			// rsi
  signed int v14;		// eax
  __int64 v15;			// rcx
  __int64 v16;			// rcx
  char v17;			// r8
  __int64 v18;			// rax
  int v19;			// eax
  char *v20;			// rax
  char *v21;			// r14
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// r8
  __int64 v26;			// rax
  __int64 v27;			// r12
  unsigned int *v28;		// rax
  signed __int64 retaddr;	// [rsp+48h] [rbp+0h]

  v8 = 0LL;
  v9 = 0LL;
  v10 = a1;
  v11 = (__int64) a2;
  v12 = *a2;
  retaddr = 0LL;
  a8 = 0LL;
  *(_QWORD *) ((char *) &a7 + 4) = 511LL;
  BYTE12 (a7) = 0;
  sub_4038C0 (v12);
  sub_417750 (6LL, 4271215LL);
  sub_417740 (4206560LL, 4271215LL);
  while (1)
    {
      v13 = v11;
      v14 = sub_407340 ();
      if (v14 == -1)
	break;
      if (v14 == 109)
	{
	  v9 = (unsigned __int8 *) qword_417580;
	}
      else if (v14 > 109)
	{
	  if (v14 != 112)
	    goto LABEL_14;
	  retaddr = 4205152LL;
	}
      else
	{
	  switch (v14)
	    {
	    case -130:
	      sub_402E30 (0);
	      goto LABEL_34;
	    case 90:
	      v17 = sub_4029C0 ();
	      v18 = qword_417580;
	      if (v17)
		goto LABEL_18;
	      if (qword_417580)
		sub_4062D0 (0LL, 0LL, 4265024LL, v16);
	      break;
	    case -131:
	      sub_406070 (qword_416E40, 4265154LL, 4265255LL, qword_4172C0,
			  4265317LL, 0LL);
	      v18 = sub_417788 (0LL, 4265154LL);
	    LABEL_18:
	      v8 = v18;
	      break;
	    default:
	      do
		{
		LABEL_13:
		  sub_402E30 (1u);
		LABEL_14:;
		}
	      while (v14 != 118);
	      a8 = 4265296LL;
	      break;
	    }
	}
    }
  if (dword_41733C == v10)
    {
    LABEL_34:
      sub_4062D0 (0LL, 0LL, 4265339LL, v15);
      goto LABEL_13;
    }
  if (!v8
      || (!(unsigned __int8) sub_4029C0 ()? (v19 = sub_402A40 (v10, v11))
	  : (v19 = sub_402A30 ()), v19 >= 0))
    {
      if (retaddr)
	{
	  v8 = (unsigned int) sub_4176B8 (0LL, v11);
	  sub_4176B8 (v8, v11);
	  if (!v9)
	    return sub_405A60 (v10 - dword_41733C, v11 + 8LL * dword_41733C,
			       4205424LL, &retaddr);
	}
      else
	{
	  if (!v9)
	    return sub_405A60 (v10 - dword_41733C, v11 + 8LL * dword_41733C,
			       4205424LL, &retaddr);
	  v8 = (unsigned int) sub_4176B8 (0LL, v11);
	  sub_4176B8 (v8, v11);
	}
      v20 = (char *) sub_4033D0 (v9);
      v21 = v20;
      if (v20)
	{
	  sub_403730 (511, 1, v8, v20, (_DWORD *) & a7 + 2);
	  sub_417810 (v21, 1LL, v22, v23, v24);
	  return sub_405A60 (v10 - dword_41733C, v11 + 8LL * dword_41733C,
			     4205424LL, &retaddr);
	}
      v26 = sub_405630 ((__int64) v9);
      v13 = 0LL;
      sub_4062D0 (1LL, 0LL, 4265355LL, v26);
    }
  v27 = sub_405630 (v8);
  v28 = (unsigned int *) sub_417780 (v8, v13);
  sub_4062D0 (1LL, *v28, 4265104LL, v27);
  return start ();
}

// 402270: using guessed type __int64 __fastcall sub_4176B8(_QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_417740(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_417750(_QWORD, _QWORD);
// 402400: using guessed type __int64 __fastcall sub_417780(_QWORD, _QWORD);
// 402410: using guessed type __int64 __fastcall sub_417788(_QWORD, _QWORD);
// 402520: using guessed type __int64 __fastcall sub_417810(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405A60: using guessed type __int64 __fastcall sub_405A60(_QWORD, _QWORD, _QWORD, _QWORD);
// 406070: using guessed type __int64 __fastcall sub_406070(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4062D0: using guessed type __int64 __fastcall sub_4062D0(_QWORD, _QWORD, _QWORD, _QWORD);
// 416E40: using guessed type __int64 qword_416E40;
// 4172C0: using guessed type __int64 qword_4172C0;
// 41733C: using guessed type int dword_41733C;
// 417580: using guessed type __int64 qword_417580;

//----- (0000000000402832) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402E30 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_4173C0;
  if (!a1)
    goto LABEL_4;
  v2 = 4264304LL;
  sub_417690 (qword_416E50, 4264304LL, qword_4173C0);
  while (1)
    {
      sub_417788 (a1, v2);
    LABEL_4:
      sub_4175A0 (4264344LL, v1, v1);
      sub_417768 (4264384LL, 1LL, 57LL, qword_416E40);
      sub_4029D0 ();
      sub_417768 (4264448LL, 1LL, 206LL, qword_416E40);
      sub_417768 (4264656LL, 1LL, 257LL, qword_416E40);
      sub_417768 (4264920LL, 1LL, 44LL, qword_416E40);
      v2 = 1LL;
      sub_417768 (4264968LL, 1LL, 53LL, qword_416E40);
      sub_402C80 ();
    }
}
