typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_guess_shell_syntax_ret_type;
struct bb_guess_shell_syntax_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rax(void);
extern uint32_t init_state_0x82fc(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
struct bb_guess_shell_syntax_ret_type bb_guess_shell_syntax(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t rax_0;
    uint64_t rcx_2;
    uint64_t rcx_0;
    uint64_t cc_src_0;
    uint64_t cc_dst_0;
    uint64_t rdi_0;
    uint64_t rsi_0;
    uint64_t rcx_1;
    uint64_t cc_src_1;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t cc_dst_1;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    unsigned char var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t r8_0;
    struct bb_guess_shell_syntax_ret_type mrv;
    struct bb_guess_shell_syntax_ret_type mrv1;
    struct bb_guess_shell_syntax_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rcx();
    var_3 = init_cc_src2();
    var_4 = init_r8();
    var_5 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-16L)) = 4205118UL;
    indirect_placeholder();
    rax_0 = 2UL;
    rcx_2 = var_2;
    rcx_0 = 4UL;
    cc_src_0 = 0UL;
    rdi_0 = 4272135UL;
    rcx_1 = 0UL;
    r8_0 = var_4;
    var_6 = *(unsigned char *)var_1;
    if (~(var_1 != 0UL & var_6 != '\x00')) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx_2;
        mrv2 = mrv1;
        mrv2.field_2 = r8_0;
        return mrv2;
    }
    var_7 = (uint64_t)var_6;
    *(uint64_t *)(var_0 + (-24L)) = 4205141UL;
    var_8 = indirect_placeholder_4(2UL, var_1);
    var_9 = (uint64_t)var_5;
    cc_dst_0 = var_7;
    rsi_0 = var_8;
    rax_0 = 1UL;
    r8_0 = var_8;
    cc_src_1 = cc_src_0;
    cc_dst_1 = cc_dst_0;
    while (rcx_0 != 0UL)
        {
            var_10 = (uint64_t)*(unsigned char *)rdi_0;
            var_11 = (uint64_t)*(unsigned char *)rsi_0 - var_10;
            var_12 = rcx_0 + (-1L);
            rcx_0 = var_12;
            cc_src_0 = var_10;
            cc_dst_0 = var_11;
            rcx_1 = var_12;
            cc_src_1 = var_10;
            cc_dst_1 = var_11;
            if ((uint64_t)(unsigned char)var_11 == 0UL) {
                break;
            }
            rdi_0 = rdi_0 + var_9;
            rsi_0 = rsi_0 + var_9;
            cc_src_1 = cc_src_0;
            cc_dst_1 = cc_dst_0;
        }
    var_13 = helper_cc_compute_all_wrapper(cc_dst_1, cc_src_1, var_3, 14U);
    var_14 = ((var_13 & 65UL) == 0UL);
    var_15 = helper_cc_compute_c_wrapper(cc_dst_1, var_13, var_3, 1U);
    rcx_2 = rcx_1;
    if ((uint64_t)((unsigned char)var_14 - (unsigned char)var_15) != 0UL) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx_2;
        mrv2 = mrv1;
        mrv2.field_2 = r8_0;
        return mrv2;
    }
    *(uint64_t *)(var_0 + (-32L)) = 4205187UL;
    indirect_placeholder();
    rax_0 = 0UL;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx_2;
    mrv2 = mrv1;
    mrv2.field_2 = r8_0;
    return mrv2;
}
