
#include "chown.h"

long null_ARRAY_0041d34_0_4_;
long null_ARRAY_0041d34_40_8_;
long null_ARRAY_0041d34_4_4_;
long null_ARRAY_0041d34_48_8_;
long null_ARRAY_0041d58_0_4_;
long null_ARRAY_0041d58_16_8_;
long null_ARRAY_0041d58_4_4_;
long null_ARRAY_0041d58_8_4_;
long uRam000000000000000_1_1_;
long local_b_0_1_;
long local_b_1_7_;
long local_d_4_4_;
long local_e_0_4_;
long local_e_4_4_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041ce20;
long DAT_0041ce20;
long DAT_0041ce30;
long DAT_0041ce40;
long DAT_0041ce50;
long DAT_0041d328;
long DAT_0041d390;
long DAT_0041d394;
long DAT_0041d398;
long DAT_0041d39c;
long DAT_0041d3a0;
long DAT_0041d3a8;
long DAT_0041d3c0;
long DAT_0041d3c8;
long DAT_0041d420;
long DAT_0041d438;
long DAT_0041d5b8;
long DAT_0041d5bc;
long DAT_0041d5c0;
long DAT_0041d5c8;
long DAT_0041d5d0;
long DAT_0041d5d8;
long DAT_0041d5e8;
long DAT_0041e010;
long DAT_0041e018;
long DAT_0041e098;
long DAT_0041e0a0;
long DAT_0041e0c0;
long DAT_0041e0f8;
long DAT_0041e140;
long DAT_0041e158;
long DAT_0041e170;
long DAT_0041e180;
long DAT_0041e190;
long DAT_0041e1c0;
long DAT_0041e1d8;
long DAT_0041e1f0;
long DAT_0041e1f8;
long DAT_0041e248;
long DAT_0041e258;
long DAT_0041e298;
long LAB_004027e5;
long LAB_00403756;
long null_ARRAY_00415e20;
long null_ARRAY_00417640;
long null_ARRAY_004176a0;
long null_ARRAY_00417a10;
long null_ARRAY_00417a60;
long null_ARRAY_00417c20;
long null_ARRAY_00417c40;
long null_ARRAY_00417dd8;
long null_ARRAY_00417de8;
long null_ARRAY_00418100;
long null_ARRAY_00418320;
long null_ARRAY_0041d340;
long null_ARRAY_0041d380;
long null_ARRAY_0041d3e0;
long null_ARRAY_0041d410;
long null_ARRAY_0041d440;
long null_ARRAY_0041d540;
long null_ARRAY_0041d580;
long PTR_DAT_0041d320;
long PTR_null_ARRAY_0041d378;
long register0x00000020;
long stack0x00000008;
long UNK_00403dc0;
long UNK_004071f0;
long UNK_00407210;
long UNK_00407220;
long UNK_00407230;
long UNK_0040ad80;
long UNK_0040ada0;
long UNK_00415065;
long UNK_00415073;
long UNK_0041508e;
long UNK_00415090;
long UNK_00415092;
long UNK_00415095;
long UNK_004150a2;
long UNK_004150b2;
long UNK_004150bb;
long UNK_004150cb;
long UNK_00415140;
long UNK_00415208;
long UNK_00415230;
long UNK_00415298;
long UNK_00415330;
long UNK_00415400;
long UNK_004154e8;
long UNK_00415560;
long UNK_004156b8;
long UNK_00415738;
long UNK_004157b8;
long UNK_00415800;
long UNK_004159d8;
long UNK_00415a08;
long UNK_00415a40;
long UNK_00415b00;
long UNK_00415bd0;
long UNK_00415c00;
long UNK_00415ff8;
long UNK_00416018;
long UNK_00416048;
long UNK_00416070;
long UNK_00416098;
long UNK_004160c0;
long UNK_004160e8;
long UNK_00416110;
long UNK_00416140;
long UNK_00416178;
long UNK_004161a8;
long UNK_004161e8;
long UNK_00416220;
long UNK_004162da;
long UNK_004162f6;
long UNK_00416314;
long UNK_0041632e;
long UNK_00416343;
long UNK_0041635c;
long UNK_0041636d;
long UNK_00416386;
long UNK_0041639c;
long UNK_004163ac;
long UNK_00416430;
long UNK_00416468;
long UNK_00416470;
long UNK_00416473;
long UNK_00416475;
long UNK_00416479;
long UNK_0041647d;
long UNK_00416481;
long UNK_00416487;
long UNK_0041648f;
long UNK_004172b8;
long UNK_004172c3;
long UNK_004172c5;
long UNK_004172d3;
long UNK_004172e0;
long UNK_004172ec;
long UNK_004172f3;
long UNK_004172f7;
long UNK_00417307;
long UNK_0041731e;
long UNK_00417380;
long UNK_00417450;
long UNK_00417470;
long UNK_00417498;
long UNK_004174c0;
long UNK_004174f0;
long UNK_00417520;
long UNK_00417558;
long UNK_0041766f;
long UNK_00417680;
long UNK_0041768b;
long UNK_004176aa;
long UNK_004176b8;
long UNK_00417a19;
long UNK_00417a2e;
long UNK_00417a3f;
long UNK_00417a40;
long UNK_00417a90;
long UNK_00417ab0;
long UNK_00417ae0;
long UNK_00417b00;
long UNK_00417b30;
long UNK_00417b58;
long UNK_00417b81;
long UNK_00417b89;
long UNK_00417b99;
long UNK_00417b9a;
long UNK_00417b9c;
long UNK_00417bb7;
long UNK_00417bb8;
long UNK_00417bbc;
long UNK_00417bca;
long UNK_00417be1;
long UNK_00417bf1;
long UNK_00417bf3;
long UNK_00417c05;
long UNK_00417c2c;
long UNK_00417c2e;
long UNK_00417c90;
long UNK_00417ca0;
long UNK_00417caa;
long UNK_00417d18;
long UNK_00417d48;
long UNK_00417d76;
long UNK_00417d87;
long UNK_00417d94;
long UNK_00417d9c;
long UNK_00417da8;
long UNK_00417db2;
long UNK_00417db4;
long UNK_00417dc3;
long UNK_00417df3;
long UNK_00418250;
long UNK_00418da0;
long _uRam0000000000000000;
long uRam0000000000000000;
void
FUN_00402e00 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_0041d438;
  if (uParm1 == 0)
    goto LAB_00402e2e;
  func_0x004022d0 (DAT_0041ce50, &UNK_00415208, DAT_0041d438);
  do
    {
      func_0x004024e0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402e2e:
      ;
      func_0x00402050 (&UNK_00415230, uVar1);
      uVar1 = DAT_0041ce40;
      func_0x00402490 (&UNK_00415298, 1, 0x90, DAT_0041ce40);
      func_0x00402490 (&UNK_00415330, 1, 200, uVar1);
      func_0x00402490 (&UNK_00415400, 1, 0xe6, uVar1);
      func_0x00402490 (&UNK_004154e8, 1, 0x76, uVar1);
      func_0x00402490 (&UNK_00415560, 1, 0x153, uVar1);
      func_0x00402490 (&UNK_004156b8, 1, 0x7f, uVar1);
      func_0x00402490 (&UNK_00415738, 1, 0x78, uVar1);
      func_0x00402490 (&UNK_004157b8, 1, 0x46, uVar1);
      func_0x00402490 (&UNK_00415800, 1, 0x1d0, uVar1);
      func_0x00402490 (&UNK_004159d8, 1, 0x2c, uVar1);
      func_0x00402490 (&UNK_00415a08, 1, 0x35, uVar1);
      func_0x00402490 (&UNK_00415a40, 1, 0xbf, uVar1);
      func_0x00402050 (&UNK_00415b00, DAT_0041d438, DAT_0041d438,
		       DAT_0041d438);
      FUN_00402c50 ();
    }
  while (true);
}
