
#include "df.h"

long null_ARRAY_0042134_104_8_;
long null_ARRAY_0042134_152_8_;
long null_ARRAY_0042134_200_8_;
long null_ARRAY_0042134_248_8_;
long null_ARRAY_0042134_296_8_;
long null_ARRAY_0042134_344_8_;
long null_ARRAY_0042134_392_8_;
long null_ARRAY_0042134_440_8_;
long null_ARRAY_0042134_488_8_;
long null_ARRAY_0042134_536_8_;
long null_ARRAY_0042134_56_8_;
long null_ARRAY_0042134_8_8_;
long null_ARRAY_004215a_0_4_;
long null_ARRAY_004215a_40_8_;
long null_ARRAY_004215a_4_4_;
long null_ARRAY_004215a_48_8_;
long null_ARRAY_004216c_0_8_;
long null_ARRAY_004216c_16_8_;
long null_ARRAY_004216c_24_8_;
long null_ARRAY_004216c_40_8_;
long null_ARRAY_004216c_48_8_;
long null_ARRAY_004216c_8_8_;
long null_ARRAY_004218a_0_4_;
long null_ARRAY_004218a_16_8_;
long null_ARRAY_004218a_4_4_;
long null_ARRAY_004218a_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00420e20;
long DAT_00420e20;
long DAT_00420e30;
long DAT_00420e40;
long DAT_00420e50;
long DAT_00421588;
long DAT_004215f0;
long DAT_004215f4;
long DAT_004215f8;
long DAT_004215fc;
long DAT_00421600;
long DAT_00421608;
long DAT_00421620;
long DAT_00421628;
long DAT_00421680;
long DAT_00421688;
long DAT_00421690;
long DAT_00421698;
long DAT_004216a0;
long DAT_004216f8;
long DAT_004216f9;
long DAT_00421700;
long DAT_00421708;
long DAT_00421710;
long DAT_00421718;
long DAT_0042171c;
long DAT_0042171d;
long DAT_00421720;
long DAT_00421728;
long DAT_0042172c;
long DAT_0042172d;
long DAT_0042172e;
long DAT_00421730;
long DAT_00421748;
long DAT_004218d8;
long DAT_004218e0;
long DAT_004218e8;
long DAT_004218f0;
long DAT_004218f8;
long DAT_00421908;
long DAT_00422008;
long DAT_00422010;
long DAT_00422080;
long DAT_00422088;
long DAT_004220b8;
long DAT_004220e8;
long DAT_00422128;
long DAT_00422140;
long DAT_00422160;
long DAT_00422168;
long DAT_00422178;
long DAT_004221a0;
long DAT_004221a8;
long DAT_004221e0;
long DAT_00422200;
long DAT_00422208;
long DAT_00422250;
long DAT_00422260;
long DAT_00422268;
long DAT_004222a8;
long DAT_00422320;
long _in_AL;
long LAB_004028a5;
long null_ARRAY_00419080;
long null_ARRAY_00419090;
long null_ARRAY_004190a0;
long null_ARRAY_004193d0;
long null_ARRAY_00419450;
long null_ARRAY_00419468;
long null_ARRAY_0041a6a0;
long null_ARRAY_0041a760;
long null_ARRAY_0041aae8;
long null_ARRAY_0041ab58;
long null_ARRAY_0041ab68;
long null_ARRAY_0041ae60;
long null_ARRAY_0041af60;
long null_ARRAY_0041bbe0;
long null_ARRAY_0041bdf0;
long null_ARRAY_00421340;
long null_ARRAY_004215a0;
long null_ARRAY_004215e0;
long null_ARRAY_00421640;
long null_ARRAY_004216c0;
long null_ARRAY_00421760;
long null_ARRAY_00421860;
long null_ARRAY_004218a0;
long PTR_DAT_00421580;
long PTR_null_ARRAY_004215d8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00402919;
long UNK_00402f90;
long UNK_00402fa0;
long UNK_004032a0;
long UNK_00405d00;
long UNK_00406040;
long UNK_00406060;
long UNK_00406ac0;
long UNK_00418050;
long UNK_004180f0;
long UNK_00418128;
long UNK_004181f0;
long UNK_004182d0;
long UNK_004182f8;
long UNK_00418320;
long UNK_00418388;
long UNK_00418528;
long UNK_00418628;
long UNK_00418738;
long UNK_004187c0;
long UNK_004188a0;
long UNK_004188d0;
long UNK_00418908;
long UNK_004189e8;
long UNK_00418a10;
long UNK_00418a40;
long UNK_00418a90;
long UNK_00418ac0;
long UNK_00418af0;
long UNK_00418b1a;
long UNK_00418b23;
long UNK_00418b2f;
long UNK_00418b31;
long UNK_00418b38;
long UNK_00418b3e;
long UNK_00418b56;
long UNK_00418b6f;
long UNK_00418b82;
long UNK_00418b90;
long UNK_00418ba0;
long UNK_00418c02;
long UNK_00418c10;
long UNK_00418c2b;
long UNK_00418c2e;
long UNK_00418c37;
long UNK_00418c4e;
long UNK_00418c58;
long UNK_00418c6b;
long UNK_00418c74;
long UNK_00418c77;
long UNK_00418c7a;
long UNK_00418c7d;
long UNK_00418c8d;
long UNK_00418c9f;
long UNK_00418cab;
long UNK_00418cbb;
long UNK_00418cbe;
long UNK_00418cc9;
long UNK_00418cce;
long UNK_00418d78;
long UNK_00419078;
long UNK_00419308;
long UNK_00419325;
long UNK_00419343;
long UNK_00419344;
long UNK_00419346;
long UNK_00419358;
long UNK_00419380;
long UNK_004193bd;
long UNK_004193c1;
long UNK_004193c3;
long UNK_00419410;
long UNK_0041941a;
long UNK_0041942c;
long UNK_00419432;
long UNK_00419440;
long UNK_004194a8;
long UNK_004194e0;
long UNK_004194e6;
long UNK_004194e8;
long UNK_004194eb;
long UNK_004194ef;
long UNK_004194f3;
long UNK_004194f7;
long UNK_004194fd;
long UNK_00419500;
long UNK_00419505;
long UNK_0041a338;
long UNK_0041a344;
long UNK_0041a34b;
long UNK_0041a34f;
long UNK_0041a35f;
long UNK_0041a376;
long UNK_0041a3d8;
long UNK_0041a4a8;
long UNK_0041a4c8;
long UNK_0041a4f0;
long UNK_0041a518;
long UNK_0041a548;
long UNK_0041a578;
long UNK_0041a5b0;
long UNK_0041a6cf;
long UNK_0041a6e0;
long UNK_0041a6e1;
long UNK_0041a780;
long UNK_0041a790;
long UNK_0041aaf3;
long UNK_0041ab04;
long UNK_0041ab11;
long UNK_0041ab19;
long UNK_0041ab25;
long UNK_0041ab2f;
long UNK_0041ab31;
long UNK_0041ab40;
long UNK_0041ab73;
long UNK_0041ab88;
long UNK_0041aba0;
long UNK_0041abc0;
long UNK_0041abf0;
long UNK_0041ac10;
long UNK_0041ac40;
long UNK_0041ac68;
long UNK_0041ac91;
long UNK_0041ac99;
long UNK_0041acb4;
long UNK_0041acb5;
long UNK_0041acb9;
long UNK_0041acce;
long UNK_0041acd2;
long UNK_0041ace8;
long UNK_0041acef;
long UNK_0041acf4;
long UNK_0041acfa;
long UNK_0041ad02;
long UNK_0041ad09;
long UNK_0041ad11;
long UNK_0041ad18;
long UNK_0041ad23;
long UNK_0041ad29;
long UNK_0041ad2f;
long UNK_0041ad36;
long UNK_0041ad3d;
long UNK_0041ad42;
long UNK_0041ad48;
long UNK_0041ad4d;
long UNK_0041ad54;
long UNK_0041ad5e;
long UNK_0041ad68;
long UNK_0041ad88;
long UNK_0041ad8a;
long UNK_0041ad90;
long UNK_0041ada0;
long UNK_0041adaa;
long UNK_0041ae13;
long UNK_0041ae1a;
long UNK_0041ae21;
long UNK_0041ae25;
long UNK_0041ae2c;
long UNK_0041ae31;
long UNK_0041ae38;
long UNK_0041ae3e;
long UNK_0041b8e0;
long UNK_0041bd20;
long UNK_0041c998;
void
FUN_00407a80 (undefined * puParm1, undefined * puParm2, long lParm3)
{
  undefined *puVar1;

  puVar1 = puParm1;
  if ((puParm1 < puParm2)
      && (puVar1 = puParm1, puVar1 = puParm1, lParm3 != 0))
    {
      do
	{
	  puVar1 = puVar1 + 1;
	  *puVar1 = 0x20;
	  if (puParm1 + (lParm3 - (long) puVar1) == (undefined *) 0x0)
	    break;
	  puVar1 = puVar1;
	}
      while (puVar1 < puParm2);
    }
  *puVar1 = 0;
  return;
}
