typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x82fc(void);
void bb_get_nonce_constprop_0(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rdi1_0;
    uint64_t rcx_0;
    uint64_t rsi2_0;
    uint64_t rdi1_1;
    uint64_t rsi2_1;
    uint64_t storemerge;
    uint64_t var_11;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t rax_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rax_1;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rax_3;
    uint64_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_rbp();
    var_7 = init_cc_src2();
    var_8 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    *(uint64_t *)(var_0 + (-80L)) = 4276162UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-88L)) = 4276481UL;
    indirect_placeholder();
    var_9 = var_0 + (-96L);
    *(uint64_t *)var_9 = 4276492UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-104L)) = 4276564UL;
    indirect_placeholder();
    var_10 = (uint64_t)var_8;
    rcx_0 = 4UL;
    rsi2_0 = var_9;
    rdi1_1 = rdi;
    rsi2_1 = var_9;
    storemerge = 16UL;
    rax_0 = 0UL;
    rax_1 = 0UL;
    rax_3 = 0UL;
    while (storemerge != 0UL)
        {
            *(unsigned char *)rdi1_1 = *(unsigned char *)rsi2_1;
            rdi1_1 = rdi1_1 + var_10;
            rsi2_1 = rsi2_1 + var_10;
            storemerge = storemerge + (-1L);
        }
    var_11 = var_0 + (-112L);
    *(uint64_t *)var_11 = 4276608UL;
    indirect_placeholder();
    *(uint32_t *)var_11 = 4U;
    rdi1_0 = rdi + 16UL;
    while (rcx_0 != 0UL)
        {
            *(unsigned char *)rdi1_0 = *(unsigned char *)rsi2_0;
            rdi1_0 = rdi1_0 + var_10;
            rcx_0 = rcx_0 + (-1L);
            rsi2_0 = rsi2_0 + var_10;
        }
    var_12 = var_0 + (-120L);
    *(uint64_t *)var_12 = 4276255UL;
    indirect_placeholder();
    var_13 = rdi + 20UL;
    *(uint32_t *)var_12 = 4U;
    var_14 = (uint64_t)((uint32_t)rax_3 + 1U);
    *(unsigned char *)(rax_3 + var_13) = *(unsigned char *)(rax_3 + var_9);
    var_15 = helper_cc_compute_c_wrapper(var_14 + (-4L), 4UL, var_7, 16U);
    rax_3 = var_14;
    do {
        var_14 = (uint64_t)((uint32_t)rax_3 + 1U);
        *(unsigned char *)(rax_3 + var_13) = *(unsigned char *)(rax_3 + var_9);
        var_15 = helper_cc_compute_c_wrapper(var_14 + (-4L), 4UL, var_7, 16U);
        rax_3 = var_14;
    } while (var_15 != 0UL);
    var_16 = var_0 + (-128L);
    *(uint64_t *)var_16 = 4276330UL;
    indirect_placeholder();
    var_17 = rdi + 24UL;
    *(uint32_t *)var_16 = 4U;
    var_18 = (uint32_t)rax_1 + 1U;
    var_19 = (uint64_t)var_18;
    *(unsigned char *)(rax_1 + var_17) = *(unsigned char *)(rax_1 + var_9);
    var_20 = helper_cc_compute_c_wrapper(var_19 + (-4L), 4UL, var_7, 16U);
    rax_1 = var_19;
    do {
        var_18 = (uint32_t)rax_1 + 1U;
        var_19 = (uint64_t)var_18;
        *(unsigned char *)(rax_1 + var_17) = *(unsigned char *)(rax_1 + var_9);
        var_20 = helper_cc_compute_c_wrapper(var_19 + (-4L), 4UL, var_7, 16U);
        rax_1 = var_19;
    } while (var_20 != 0UL);
    var_21 = var_0 + (-136L);
    *(uint64_t *)var_21 = 4276381UL;
    indirect_placeholder();
    var_22 = rdi + 28UL;
    *(uint32_t *)var_21 = var_18;
    var_23 = (uint64_t)((uint32_t)rax_0 + 1U);
    *(unsigned char *)(rax_0 + var_22) = *(unsigned char *)(rax_0 + var_9);
    var_24 = helper_cc_compute_c_wrapper(var_23 + (-4L), 4UL, var_7, 16U);
    rax_0 = var_23;
    do {
        var_23 = (uint64_t)((uint32_t)rax_0 + 1U);
        *(unsigned char *)(rax_0 + var_22) = *(unsigned char *)(rax_0 + var_9);
        var_24 = helper_cc_compute_c_wrapper(var_23 + (-4L), 4UL, var_7, 16U);
        rax_0 = var_23;
    } while (var_24 != 0UL);
    return;
}
