typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r9(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_same_name(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t rbx_1;
    uint64_t r8_0;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t r9_0;
    uint64_t local_sp_1;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_23_ret_type var_20;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_r8();
    var_7 = init_rbp();
    var_8 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-40L)) = var_7;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    *(uint64_t *)(var_0 + (-352L)) = 4255406UL;
    var_9 = indirect_placeholder_6(rdi);
    *(uint64_t *)(var_0 + (-360L)) = 4255417UL;
    var_10 = indirect_placeholder_6(rsi);
    *(uint64_t *)(var_0 + (-368L)) = 4255428UL;
    var_11 = indirect_placeholder_6(var_9);
    *(uint64_t *)(var_0 + (-376L)) = 4255439UL;
    var_12 = indirect_placeholder_6(var_10);
    rbx_0 = 0UL;
    r8_0 = var_6;
    r9_0 = var_8;
    rbx_1 = 0UL;
    *(uint64_t *)(var_0 + (-384L)) = 4255486UL;
    indirect_placeholder();
    if (~(var_11 != var_12 & (uint64_t)(uint32_t)var_11 != 0UL)) {
        return (uint64_t)(uint32_t)rbx_1;
    }
    *(uint64_t *)(var_0 + (-392L)) = 4255498UL;
    var_13 = indirect_placeholder_6(rdi);
    var_14 = var_0 + (-400L);
    *(uint64_t *)var_14 = 4255509UL;
    var_15 = indirect_placeholder_6(rsi);
    var_16 = var_0 + (-408L);
    *(uint64_t *)var_16 = 4255523UL;
    var_17 = indirect_placeholder_8(var_13, var_14);
    local_sp_1 = var_16;
    if ((uint64_t)(uint32_t)var_17 == 0UL) {
        *(uint64_t *)(var_0 + (-416L)) = 4255637UL;
        indirect_placeholder();
        var_18 = (uint64_t)*(uint32_t *)var_17;
        var_19 = var_0 + (-424L);
        *(uint64_t *)var_19 = 4255659UL;
        var_20 = indirect_placeholder_23(0UL, var_6, 4324077UL, 1UL, var_13, var_18, var_8);
        local_sp_1 = var_19;
        r8_0 = var_20.field_1;
        r9_0 = var_20.field_4;
    }
    var_21 = local_sp_1 + 144UL;
    var_22 = local_sp_1 + (-8L);
    *(uint64_t *)var_22 = 4255543UL;
    var_23 = indirect_placeholder_8(var_15, var_21);
    local_sp_0 = var_22;
    if ((uint64_t)(uint32_t)var_23 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-16L)) = 4255605UL;
        indirect_placeholder();
        var_24 = (uint64_t)*(uint32_t *)var_23;
        var_25 = local_sp_1 + (-24L);
        *(uint64_t *)var_25 = 4255627UL;
        indirect_placeholder_24(0UL, r8_0, 4324077UL, 1UL, var_15, var_24, r9_0);
        local_sp_0 = var_25;
    }
    if (*(uint64_t *)(local_sp_0 + 8UL) == *(uint64_t *)(local_sp_0 + 152UL)) {
        rbx_0 = (*(uint64_t *)local_sp_0 == *(uint64_t *)(local_sp_0 + 144UL));
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4255587UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4255595UL;
    indirect_placeholder();
    rbx_1 = rbx_0;
    return (uint64_t)(uint32_t)rbx_1;
}
