typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
typedef _Bool bool;
void bb_unexpand(void) {
    uint64_t var_54;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t rax_11;
    unsigned char *var_48;
    uint64_t rcx_8_ph;
    uint64_t var_59;
    uint64_t var_49;
    uint64_t *var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t r15_9_ph;
    uint64_t r14_8_ph;
    uint64_t var_18;
    uint64_t local_sp_9;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t rbp_9_ph;
    uint64_t var_21;
    uint64_t r14_0;
    uint64_t var_55;
    uint64_t local_sp_13;
    uint64_t rax_9;
    uint64_t r13_4;
    uint64_t var_76;
    uint64_t r10_8;
    uint64_t r8_8;
    uint64_t rax_7;
    uint64_t local_sp_8;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t r8_6;
    uint64_t local_sp_11;
    uint64_t var_53;
    uint64_t var_67;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t rbp_2;
    uint64_t r15_0;
    uint64_t rbp_0;
    uint64_t rcx_0;
    uint64_t r9_8;
    uint64_t r10_1;
    uint64_t r9_10_ph;
    uint64_t r10_0;
    uint64_t r8_10_ph;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t local_sp_7;
    uint32_t var_32;
    uint64_t local_sp_2;
    uint64_t var_33;
    unsigned char *var_34;
    uint64_t var_35;
    uint64_t var_39;
    uint64_t local_sp_3;
    unsigned char *var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint32_t _pre_phi;
    uint64_t local_sp_1;
    uint64_t rax_1;
    uint64_t rbx_5;
    uint64_t r13_0;
    uint64_t rbp_6;
    uint64_t r15_1;
    uint64_t r12_5;
    uint64_t rbp_1;
    uint64_t r14_7;
    uint64_t r12_0;
    uint64_t rcx_6;
    uint64_t r14_1;
    uint64_t r9_5;
    uint64_t r8_5;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t local_sp_12;
    uint64_t local_sp_13_ph;
    uint64_t rax_2;
    uint64_t rcx_1;
    uint64_t r10_2;
    uint64_t r9_2;
    uint64_t r8_2;
    uint64_t rax_3;
    uint64_t var_47;
    uint64_t r14_2;
    uint64_t rcx_2;
    uint64_t r10_3;
    uint64_t r9_3;
    uint64_t r8_3;
    uint64_t local_sp_4;
    uint64_t var_40;
    struct indirect_placeholder_28_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t rax_4;
    uint64_t r13_1;
    uint64_t rbx_1;
    uint64_t r12_1;
    uint64_t r14_3;
    uint64_t rcx_3;
    uint64_t r10_4;
    uint64_t r9_4;
    uint64_t r8_4;
    uint64_t local_sp_6;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t local_sp_5;
    uint64_t rbp_9;
    uint64_t rax_5;
    uint64_t r15_2;
    uint64_t var_60;
    uint64_t rax_6;
    uint64_t r13_2;
    uint64_t rbx_2;
    uint64_t r15_3;
    uint64_t rbp_3;
    uint64_t r12_2;
    uint64_t r14_4;
    uint64_t r10_10_ph;
    uint64_t rcx_4;
    uint64_t r10_5;
    uint64_t r13_3;
    uint64_t rbx_3;
    uint64_t r15_4;
    uint64_t rbp_4;
    uint64_t r12_3;
    uint64_t r14_5;
    uint64_t r10_6;
    uint64_t r9_6;
    uint64_t rax_8;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t rbx_4;
    uint64_t r15_5;
    uint64_t rbp_5;
    uint64_t r12_4;
    uint64_t r14_6;
    uint64_t rcx_5;
    uint64_t r10_7;
    uint64_t r9_7;
    uint64_t r8_7;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t r15_6;
    uint64_t var_75;
    uint32_t _pre;
    uint64_t var_61;
    struct indirect_placeholder_29_ret_type var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct indirect_placeholder_30_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t rax_10;
    uint64_t r15_8;
    uint64_t rbp_8;
    uint64_t rcx_7;
    uint64_t r10_9;
    uint64_t r9_9;
    uint64_t r8_9;
    uint64_t rax_11_ph;
    uint64_t r13_5_ph;
    uint64_t r12_6_ph;
    uint64_t var_16;
    uint32_t var_17;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_rcx();
    var_8 = init_r10();
    var_9 = init_r9();
    var_10 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_11 = (uint64_t *)(var_0 + (-96L));
    *var_11 = 4204603UL;
    var_12 = indirect_placeholder_5(0UL);
    var_59 = 0UL;
    r14_8_ph = 0UL;
    r14_0 = 0UL;
    var_67 = 0UL;
    rbp_2 = 0UL;
    r12_1 = 0UL;
    rax_5 = 0UL;
    r12_2 = 1UL;
    r15_8 = var_3;
    rbp_8 = var_12;
    rcx_7 = var_7;
    r10_9 = var_8;
    r9_9 = var_9;
    r8_9 = var_10;
    r13_5_ph = 0UL;
    r12_6_ph = 1UL;
    if (var_12 == 0UL) {
        return;
    }
    var_13 = *(uint64_t *)4277568UL;
    var_14 = var_0 + (-104L);
    *(uint64_t *)var_14 = 4204627UL;
    var_15 = indirect_placeholder_5(var_13);
    *var_11 = var_15;
    local_sp_12 = var_14;
    rax_10 = var_15;
    while (1U)
        {
            *(uint64_t *)(local_sp_12 + 24UL) = 0UL;
            *(unsigned char *)(local_sp_12 + 6UL) = (unsigned char)'\x01';
            *(unsigned char *)(local_sp_12 + 7UL) = (unsigned char)'\x00';
            rcx_8_ph = rcx_7;
            r15_9_ph = r15_8;
            rbp_9_ph = rbp_8;
            r9_10_ph = r9_9;
            r8_10_ph = r8_9;
            local_sp_13_ph = local_sp_12;
            r10_10_ph = r10_9;
            rax_11_ph = rax_10;
            while (1U)
                {
                    rax_11 = rax_11_ph;
                    local_sp_13 = local_sp_13_ph;
                    r13_4 = r13_5_ph;
                    r10_8 = r10_10_ph;
                    r8_8 = r8_10_ph;
                    r9_8 = r9_10_ph;
                    r10_1 = r10_10_ph;
                    r10_0 = r10_10_ph;
                    r9_0 = r9_10_ph;
                    r8_0 = r8_10_ph;
                    r12_5 = r12_6_ph;
                    r14_7 = r14_8_ph;
                    rcx_6 = rcx_8_ph;
                    r9_5 = r9_10_ph;
                    r8_5 = r8_10_ph;
                    r10_2 = r10_10_ph;
                    r10_3 = r10_10_ph;
                    r13_1 = r13_5_ph;
                    r14_3 = r14_8_ph;
                    r10_4 = r10_10_ph;
                    rbp_9 = rbp_9_ph;
                    r13_2 = r13_5_ph;
                    rcx_4 = rcx_8_ph;
                    r10_5 = r10_10_ph;
                    r13_3 = r13_5_ph;
                    r12_3 = r12_6_ph;
                    r15_6 = r15_9_ph;
                    while (1U)
                        {
                            var_16 = local_sp_13 + (-8L);
                            *(uint64_t *)var_16 = 4205107UL;
                            indirect_placeholder();
                            var_17 = (uint32_t)rax_11;
                            rbp_0 = rbp_9;
                            local_sp_9 = var_16;
                            rax_9 = rax_11;
                            rbp_6 = rbp_9;
                            if ((int)var_17 >= (int)0U) {
                                loop_state_var = 0U;
                                break;
                            }
                            var_54 = local_sp_13 + (-16L);
                            *(uint64_t *)var_54 = 4204682UL;
                            var_55 = indirect_placeholder_5(rbp_9);
                            local_sp_11 = var_54;
                            local_sp_13 = var_54;
                            rax_11 = var_55;
                            rbp_9 = var_55;
                            if (var_55 == 0UL) {
                                continue;
                            }
                            loop_state_var = 1U;
                            break;
                        }
                    switch_state_var = 0;
                    switch (loop_state_var) {
                      case 0U:
                        {
                            var_18 = (uint64_t)var_17;
                            rax_5 = rax_11;
                            rbp_2 = rbp_9;
                            rbx_5 = var_18;
                            if ((uint64_t)(unsigned char)r12_6_ph != 0UL) {
                                var_75 = local_sp_9 + (-8L);
                                *(uint64_t *)var_75 = 4205082UL;
                                indirect_placeholder();
                                rcx_0 = rcx_6;
                                r10_1 = r10_8;
                                local_sp_1 = var_75;
                                rax_1 = rax_9;
                                r13_0 = r13_4;
                                r15_1 = r15_6;
                                rbp_1 = rbp_6;
                                r12_0 = r12_5;
                                r14_1 = r14_7;
                                r9_1 = r9_8;
                                r8_1 = r8_8;
                                if ((int)(uint32_t)rax_9 >= (int)0U) {
                                    _pre = (uint32_t)rbx_5;
                                    _pre_phi = _pre;
                                    rcx_8_ph = rcx_0;
                                    r15_9_ph = r15_1;
                                    r14_8_ph = r14_1;
                                    rbp_9_ph = rbp_1;
                                    r9_10_ph = r9_1;
                                    r8_10_ph = r8_1;
                                    local_sp_12 = local_sp_1;
                                    local_sp_13_ph = local_sp_1;
                                    r10_10_ph = r10_1;
                                    rax_10 = rax_1;
                                    r15_8 = r15_1;
                                    rbp_8 = rbp_1;
                                    rcx_7 = rcx_0;
                                    r10_9 = r10_1;
                                    r9_9 = r9_1;
                                    r8_9 = r8_1;
                                    rax_11_ph = rax_1;
                                    r13_5_ph = r13_0;
                                    r12_6_ph = r12_0;
                                    if ((uint64_t)(_pre_phi + (-10)) == 0UL) {
                                        continue;
                                    }
                                    loop_state_var = 0U;
                                    switch_state_var = 1;
                                    break;
                                }
                                *(uint64_t *)(local_sp_9 + (-16L)) = 4205271UL;
                                indirect_placeholder();
                                var_76 = (uint64_t)*(uint32_t *)rax_9;
                                *(uint64_t *)(local_sp_9 + (-24L)) = 4205293UL;
                                indirect_placeholder_26(0UL, 4256717UL, 1UL, var_76, rcx_6, r9_8, r8_8);
                                abort();
                            }
                            var_19 = local_sp_13 + (-16L);
                            var_20 = (uint64_t *)var_19;
                            *var_20 = 4205129UL;
                            indirect_placeholder();
                            var_21 = (r15_9_ph & (-256L)) | (var_18 != 0UL);
                            local_sp_9 = var_19;
                            r13_4 = 0UL;
                            local_sp_0 = var_19;
                            r15_0 = var_21;
                            rbx_5 = 0UL;
                            r15_1 = var_21;
                            local_sp_5 = var_19;
                            r15_2 = var_21;
                            r15_3 = var_21;
                            r15_6 = var_21;
                            if (var_18 == 0UL) {
                                var_48 = (unsigned char *)(local_sp_13 + (-10L));
                                *var_48 = (unsigned char)'\x00';
                                if ((uint64_t)(var_17 + (-8)) != 0UL) {
                                    var_49 = r14_8_ph + (r14_8_ph != 0UL);
                                    var_50 = (uint64_t *)(local_sp_13 + 8UL);
                                    var_51 = *var_50;
                                    var_52 = var_51 + (var_51 != 0UL);
                                    *var_50 = var_52;
                                    rax_0 = var_52;
                                    r14_0 = var_49;
                                    rax_9 = var_52;
                                    r14_7 = var_49;
                                    if (r13_5_ph != 0UL) {
                                        var_53 = (uint64_t)((uint32_t)var_21 & (-255)) | (uint64_t)*(unsigned char *)4277076UL;
                                        *var_48 = (unsigned char)'\x00';
                                        r12_5 = var_53;
                                        var_75 = local_sp_9 + (-8L);
                                        *(uint64_t *)var_75 = 4205082UL;
                                        indirect_placeholder();
                                        rcx_0 = rcx_6;
                                        r10_1 = r10_8;
                                        local_sp_1 = var_75;
                                        rax_1 = rax_9;
                                        r13_0 = r13_4;
                                        r15_1 = r15_6;
                                        rbp_1 = rbp_6;
                                        r12_0 = r12_5;
                                        r14_1 = r14_7;
                                        r9_1 = r9_8;
                                        r8_1 = r8_8;
                                        if ((int)(uint32_t)rax_9 >= (int)0U) {
                                            _pre = (uint32_t)rbx_5;
                                            _pre_phi = _pre;
                                            rcx_8_ph = rcx_0;
                                            r15_9_ph = r15_1;
                                            r14_8_ph = r14_1;
                                            rbp_9_ph = rbp_1;
                                            r9_10_ph = r9_1;
                                            r8_10_ph = r8_1;
                                            local_sp_12 = local_sp_1;
                                            local_sp_13_ph = local_sp_1;
                                            r10_10_ph = r10_1;
                                            rax_10 = rax_1;
                                            r15_8 = r15_1;
                                            rbp_8 = rbp_1;
                                            rcx_7 = rcx_0;
                                            r10_9 = r10_1;
                                            r9_9 = r9_1;
                                            r8_9 = r8_1;
                                            rax_11_ph = rax_1;
                                            r13_5_ph = r13_0;
                                            r12_6_ph = r12_0;
                                            if ((uint64_t)(_pre_phi + (-10)) == 0UL) {
                                                continue;
                                            }
                                            loop_state_var = 0U;
                                            switch_state_var = 1;
                                            break;
                                        }
                                        *(uint64_t *)(local_sp_9 + (-16L)) = 4205271UL;
                                        indirect_placeholder();
                                        var_76 = (uint64_t)*(uint32_t *)rax_9;
                                        *(uint64_t *)(local_sp_9 + (-24L)) = 4205293UL;
                                        indirect_placeholder_26(0UL, 4256717UL, 1UL, var_76, rcx_6, r9_8, r8_8);
                                        abort();
                                    }
                                    *(unsigned char *)(local_sp_0 + 6UL) = (unsigned char)r15_0;
                                    rax_7 = rax_0;
                                    r8_6 = r8_0;
                                    local_sp_7 = local_sp_0;
                                    rbx_3 = var_67;
                                    r15_4 = r15_0;
                                    rbp_4 = rbp_0;
                                    r14_5 = r14_0;
                                    r10_6 = r10_0;
                                    r9_6 = r9_0;
                                    rax_8 = rax_7;
                                    rbx_4 = rbx_3;
                                    r15_5 = r15_4;
                                    rbp_5 = rbp_4;
                                    r12_4 = r12_3;
                                    r14_6 = r14_5;
                                    r10_7 = r10_6;
                                    r9_7 = r9_6;
                                    r8_7 = r8_6;
                                    if (r13_3 <= 1UL & *(unsigned char *)(local_sp_7 + 7UL) == '\x00') {
                                        var_68 = *(uint64_t *)(local_sp_7 + 8UL);
                                        *(unsigned char *)var_68 = (unsigned char)'\t';
                                        rax_8 = var_68;
                                    }
                                    var_69 = *(uint64_t *)4275776UL;
                                    var_70 = local_sp_7 + (-8L);
                                    *(uint64_t *)var_70 = 4205033UL;
                                    indirect_placeholder();
                                    local_sp_8 = var_70;
                                    rcx_5 = var_69;
                                    if (rax_8 != r13_3) {
                                        *(uint64_t *)(local_sp_7 + (-16L)) = 4205219UL;
                                        indirect_placeholder();
                                        var_71 = (uint64_t)*(uint32_t *)rax_8;
                                        var_72 = local_sp_7 + (-24L);
                                        *(uint64_t *)var_72 = 4205241UL;
                                        indirect_placeholder_27(0UL, 4256717UL, 1UL, var_71, var_69, r9_6, r8_6);
                                        local_sp_11 = var_72;
                                        loop_state_var = 1U;
                                        switch_state_var = 1;
                                        break;
                                    }
                                    *(unsigned char *)(local_sp_7 + (-1L)) = (unsigned char)'\x00';
                                    var_73 = (uint64_t)(*(unsigned char *)(local_sp_8 + 6UL) | *(unsigned char *)4277076UL);
                                    var_74 = r12_4 & var_73;
                                    local_sp_9 = local_sp_8;
                                    rax_9 = var_73;
                                    r13_4 = 0UL;
                                    r10_8 = r10_7;
                                    r8_8 = r8_7;
                                    local_sp_11 = local_sp_8;
                                    r9_8 = r9_7;
                                    rbx_5 = rbx_4;
                                    rbp_6 = rbp_5;
                                    r12_5 = var_74;
                                    r14_7 = r14_6;
                                    rcx_6 = rcx_5;
                                    r15_6 = r15_5;
                                    if ((int)(uint32_t)rbx_4 >= (int)0U) {
                                        loop_state_var = 1U;
                                        switch_state_var = 1;
                                        break;
                                    }
                                    var_75 = local_sp_9 + (-8L);
                                    *(uint64_t *)var_75 = 4205082UL;
                                    indirect_placeholder();
                                    rcx_0 = rcx_6;
                                    r10_1 = r10_8;
                                    local_sp_1 = var_75;
                                    rax_1 = rax_9;
                                    r13_0 = r13_4;
                                    r15_1 = r15_6;
                                    rbp_1 = rbp_6;
                                    r12_0 = r12_5;
                                    r14_1 = r14_7;
                                    r9_1 = r9_8;
                                    r8_1 = r8_8;
                                    if ((int)(uint32_t)rax_9 >= (int)0U) {
                                        _pre = (uint32_t)rbx_5;
                                        _pre_phi = _pre;
                                        rcx_8_ph = rcx_0;
                                        r15_9_ph = r15_1;
                                        r14_8_ph = r14_1;
                                        rbp_9_ph = rbp_1;
                                        r9_10_ph = r9_1;
                                        r8_10_ph = r8_1;
                                        local_sp_12 = local_sp_1;
                                        local_sp_13_ph = local_sp_1;
                                        r10_10_ph = r10_1;
                                        rax_10 = rax_1;
                                        r15_8 = r15_1;
                                        rbp_8 = rbp_1;
                                        rcx_7 = rcx_0;
                                        r10_9 = r10_1;
                                        r9_9 = r9_1;
                                        r8_9 = r8_1;
                                        rax_11_ph = rax_1;
                                        r13_5_ph = r13_0;
                                        r12_6_ph = r12_0;
                                        if ((uint64_t)(_pre_phi + (-10)) == 0UL) {
                                            continue;
                                        }
                                        loop_state_var = 0U;
                                        switch_state_var = 1;
                                        break;
                                    }
                                    *(uint64_t *)(local_sp_9 + (-16L)) = 4205271UL;
                                    indirect_placeholder();
                                    var_76 = (uint64_t)*(uint32_t *)rax_9;
                                    *(uint64_t *)(local_sp_9 + (-24L)) = 4205293UL;
                                    indirect_placeholder_26(0UL, 4256717UL, 1UL, var_76, rcx_6, r9_8, r8_8);
                                    abort();
                                }
                            }
                            var_22 = local_sp_13 + 7UL;
                            var_23 = local_sp_13 + 8UL;
                            var_24 = local_sp_13 + (-24L);
                            *(uint64_t *)var_24 = 4204746UL;
                            var_25 = indirect_placeholder_30(var_22, var_18, r14_8_ph, rbp_9, var_23, r10_10_ph, r9_10_ph);
                            var_26 = var_25.field_0;
                            var_27 = var_25.field_1;
                            var_28 = var_25.field_2;
                            var_29 = var_25.field_3;
                            var_30 = var_25.field_4;
                            var_31 = var_25.field_5;
                            rcx_0 = var_29;
                            local_sp_2 = var_24;
                            local_sp_3 = var_24;
                            local_sp_1 = var_24;
                            rbp_1 = var_28;
                            r9_1 = var_30;
                            r8_1 = var_31;
                            rax_2 = var_26;
                            rcx_1 = var_29;
                            r9_2 = var_30;
                            r8_2 = var_31;
                            rcx_2 = var_29;
                            r9_3 = var_30;
                            r8_3 = var_31;
                            local_sp_4 = var_24;
                            rax_4 = var_26;
                            rbx_1 = var_27;
                            rcx_3 = var_29;
                            r9_4 = var_30;
                            r8_4 = var_31;
                            rbp_3 = var_28;
                            if (*(unsigned char *)(local_sp_13 + (-1L)) != '\x00') {
                                rbx_1 = 9UL;
                                r12_1 = 1UL;
                                if (r14_8_ph > var_26) {
                                    var_40 = local_sp_13 + (-32L);
                                    *(uint64_t *)var_40 = 4204844UL;
                                    var_41 = indirect_placeholder_28(0UL, 4256694UL, 1UL, 0UL, var_29, var_30, var_31);
                                    var_42 = var_41.field_0;
                                    var_43 = var_41.field_1;
                                    var_44 = var_41.field_2;
                                    var_45 = var_41.field_3;
                                    var_46 = var_41.field_4;
                                    local_sp_2 = var_40;
                                    rax_2 = var_42;
                                    rcx_1 = var_43;
                                    r10_2 = var_44;
                                    r9_2 = var_45;
                                    r8_2 = var_46;
                                    local_sp_3 = local_sp_2;
                                    rax_3 = rax_2;
                                    r14_2 = rax_2;
                                    rcx_2 = rcx_1;
                                    r10_3 = r10_2;
                                    r9_3 = r9_2;
                                    r8_3 = r8_2;
                                    if (r13_5_ph == 0UL) {
                                        var_47 = *(uint64_t *)(local_sp_2 + 8UL);
                                        *(unsigned char *)var_47 = (unsigned char)'\t';
                                        rcx_2 = var_47;
                                    }
                                } else {
                                    var_32 = (uint32_t)var_27;
                                    _pre_phi = var_32;
                                    if ((uint64_t)(var_32 + (-9)) == 0UL) {
                                        local_sp_3 = local_sp_2;
                                        rax_3 = rax_2;
                                        r14_2 = rax_2;
                                        rcx_2 = rcx_1;
                                        r10_3 = r10_2;
                                        r9_3 = r9_2;
                                        r8_3 = r8_2;
                                        if (r13_5_ph == 0UL) {
                                            var_47 = *(uint64_t *)(local_sp_2 + 8UL);
                                            *(unsigned char *)var_47 = (unsigned char)'\t';
                                            rcx_2 = var_47;
                                        }
                                    } else {
                                        var_33 = r14_8_ph + 1UL;
                                        var_34 = (unsigned char *)(local_sp_13 + (-18L));
                                        var_35 = (var_26 != var_33) | (uint64_t)(*var_34 ^ '\x01');
                                        r12_0 = var_35;
                                        r14_1 = var_33;
                                        r14_2 = var_33;
                                        if (var_35 != 0UL) {
                                            var_36 = (unsigned char *)(local_sp_13 + (-17L));
                                            *var_36 = (unsigned char)((var_26 == var_33) ? var_35 : (uint64_t)*var_36);
                                            var_37 = *var_20;
                                            *(unsigned char *)(r13_5_ph + var_37) = (unsigned char)var_27;
                                            var_38 = r13_5_ph + 1UL;
                                            *var_34 = (unsigned char)var_35;
                                            rax_1 = var_37;
                                            r13_0 = var_38;
                                            rcx_8_ph = rcx_0;
                                            r15_9_ph = r15_1;
                                            r14_8_ph = r14_1;
                                            rbp_9_ph = rbp_1;
                                            r9_10_ph = r9_1;
                                            r8_10_ph = r8_1;
                                            local_sp_12 = local_sp_1;
                                            local_sp_13_ph = local_sp_1;
                                            r10_10_ph = r10_1;
                                            rax_10 = rax_1;
                                            r15_8 = r15_1;
                                            rbp_8 = rbp_1;
                                            rcx_7 = rcx_0;
                                            r10_9 = r10_1;
                                            r9_9 = r9_1;
                                            r8_9 = r8_1;
                                            rax_11_ph = rax_1;
                                            r13_5_ph = r13_0;
                                            r12_6_ph = r12_0;
                                            if ((uint64_t)(_pre_phi + (-10)) == 0UL) {
                                                continue;
                                            }
                                            loop_state_var = 0U;
                                            switch_state_var = 1;
                                            break;
                                        }
                                        var_39 = *var_20;
                                        *(unsigned char *)var_39 = (unsigned char)'\t';
                                        rax_3 = var_39;
                                    }
                                }
                                local_sp_4 = local_sp_3;
                                rax_4 = rax_3;
                                r13_1 = (uint64_t)*(unsigned char *)(local_sp_3 + 7UL);
                                r14_3 = r14_2;
                                rcx_3 = rcx_2;
                                r10_4 = r10_3;
                                r9_4 = r9_3;
                                r8_4 = r8_3;
                            }
                            *(unsigned char *)(local_sp_4 + 6UL) = (unsigned char)'\x01';
                            r9_5 = r9_4;
                            r8_5 = r8_4;
                            local_sp_6 = local_sp_4;
                            rax_6 = rax_4;
                            r13_2 = r13_1;
                            rbx_2 = rbx_1;
                            r12_2 = r12_1;
                            r14_4 = r14_3;
                            rcx_4 = rcx_3;
                            r10_5 = r10_4;
                            rax_7 = rax_6;
                            local_sp_8 = local_sp_6;
                            r8_6 = r8_5;
                            local_sp_7 = local_sp_6;
                            r13_3 = r13_2;
                            rbx_3 = rbx_2;
                            r15_4 = r15_3;
                            rbp_4 = rbp_3;
                            r12_3 = r12_2;
                            r14_5 = r14_4;
                            r10_6 = r10_5;
                            r9_6 = r9_5;
                            rbx_4 = rbx_2;
                            r15_5 = r15_3;
                            rbp_5 = rbp_3;
                            r12_4 = r12_2;
                            r14_6 = r14_4;
                            rcx_5 = rcx_4;
                            r10_7 = r10_5;
                            r9_7 = r9_5;
                            r8_7 = r8_5;
                            if (r13_2 != 0UL) {
                                rax_8 = rax_7;
                                rbx_4 = rbx_3;
                                r15_5 = r15_4;
                                rbp_5 = rbp_4;
                                r12_4 = r12_3;
                                r14_6 = r14_5;
                                r10_7 = r10_6;
                                r9_7 = r9_6;
                                r8_7 = r8_6;
                                if (r13_3 <= 1UL & *(unsigned char *)(local_sp_7 + 7UL) == '\x00') {
                                    var_68 = *(uint64_t *)(local_sp_7 + 8UL);
                                    *(unsigned char *)var_68 = (unsigned char)'\t';
                                    rax_8 = var_68;
                                }
                                var_69 = *(uint64_t *)4275776UL;
                                var_70 = local_sp_7 + (-8L);
                                *(uint64_t *)var_70 = 4205033UL;
                                indirect_placeholder();
                                local_sp_8 = var_70;
                                rcx_5 = var_69;
                                if (rax_8 != r13_3) {
                                    *(uint64_t *)(local_sp_7 + (-16L)) = 4205219UL;
                                    indirect_placeholder();
                                    var_71 = (uint64_t)*(uint32_t *)rax_8;
                                    var_72 = local_sp_7 + (-24L);
                                    *(uint64_t *)var_72 = 4205241UL;
                                    indirect_placeholder_27(0UL, 4256717UL, 1UL, var_71, var_69, r9_6, r8_6);
                                    local_sp_11 = var_72;
                                    loop_state_var = 1U;
                                    switch_state_var = 1;
                                    break;
                                }
                                *(unsigned char *)(local_sp_7 + (-1L)) = (unsigned char)'\x00';
                            }
                            var_73 = (uint64_t)(*(unsigned char *)(local_sp_8 + 6UL) | *(unsigned char *)4277076UL);
                            var_74 = r12_4 & var_73;
                            local_sp_9 = local_sp_8;
                            rax_9 = var_73;
                            r13_4 = 0UL;
                            r10_8 = r10_7;
                            r8_8 = r8_7;
                            local_sp_11 = local_sp_8;
                            r9_8 = r9_7;
                            rbx_5 = rbx_4;
                            rbp_6 = rbp_5;
                            r12_5 = var_74;
                            r14_7 = r14_6;
                            rcx_6 = rcx_5;
                            r15_6 = r15_5;
                            if ((int)(uint32_t)rbx_4 >= (int)0U) {
                                loop_state_var = 1U;
                                switch_state_var = 1;
                                break;
                            }
                            var_75 = local_sp_9 + (-8L);
                            *(uint64_t *)var_75 = 4205082UL;
                            indirect_placeholder();
                            rcx_0 = rcx_6;
                            r10_1 = r10_8;
                            local_sp_1 = var_75;
                            rax_1 = rax_9;
                            r13_0 = r13_4;
                            r15_1 = r15_6;
                            rbp_1 = rbp_6;
                            r12_0 = r12_5;
                            r14_1 = r14_7;
                            r9_1 = r9_8;
                            r8_1 = r8_8;
                            if ((int)(uint32_t)rax_9 >= (int)0U) {
                                _pre = (uint32_t)rbx_5;
                                _pre_phi = _pre;
                                rcx_8_ph = rcx_0;
                                r15_9_ph = r15_1;
                                r14_8_ph = r14_1;
                                rbp_9_ph = rbp_1;
                                r9_10_ph = r9_1;
                                r8_10_ph = r8_1;
                                local_sp_12 = local_sp_1;
                                local_sp_13_ph = local_sp_1;
                                r10_10_ph = r10_1;
                                rax_10 = rax_1;
                                r15_8 = r15_1;
                                rbp_8 = rbp_1;
                                rcx_7 = rcx_0;
                                r10_9 = r10_1;
                                r9_9 = r9_1;
                                r8_9 = r8_1;
                                rax_11_ph = rax_1;
                                r13_5_ph = r13_0;
                                r12_6_ph = r12_0;
                                if ((uint64_t)(_pre_phi + (-10)) == 0UL) {
                                    continue;
                                }
                                loop_state_var = 0U;
                                switch_state_var = 1;
                                break;
                            }
                            *(uint64_t *)(local_sp_9 + (-16L)) = 4205271UL;
                            indirect_placeholder();
                            var_76 = (uint64_t)*(uint32_t *)rax_9;
                            *(uint64_t *)(local_sp_9 + (-24L)) = 4205293UL;
                            indirect_placeholder_26(0UL, 4256717UL, 1UL, var_76, rcx_6, r9_8, r8_8);
                            abort();
                        }
                        break;
                      case 1U:
                        {
                            if ((uint64_t)(unsigned char)r12_6_ph != 0UL) {
                                loop_state_var = 1U;
                                switch_state_var = 1;
                                break;
                            }
                            var_56 = (uint64_t)var_17;
                            var_57 = local_sp_13 + (-24L);
                            *(uint64_t *)var_57 = 4204710UL;
                            indirect_placeholder();
                            var_58 = r15_9_ph & (-256L);
                            *(unsigned char *)(local_sp_13 + (-18L)) = (unsigned char)'\x00';
                            var_59 = var_56;
                            local_sp_5 = var_57;
                            r15_2 = var_58;
                            var_60 = r14_8_ph + 1UL;
                            var_67 = var_59;
                            r15_0 = r15_2;
                            rbp_0 = rbp_2;
                            local_sp_6 = local_sp_5;
                            rax_6 = rax_5;
                            rbx_2 = var_59;
                            r15_3 = r15_2;
                            rbp_3 = rbp_2;
                            r14_4 = var_60;
                            if (var_60 == 0UL) {
                                var_61 = local_sp_5 + (-8L);
                                *(uint64_t *)var_61 = 4204998UL;
                                var_62 = indirect_placeholder_29(0UL, 4256694UL, 1UL, 0UL, rcx_8_ph, r9_10_ph, r8_10_ph);
                                var_63 = var_62.field_0;
                                var_64 = var_62.field_2;
                                var_65 = var_62.field_3;
                                var_66 = var_62.field_4;
                                local_sp_0 = var_61;
                                rax_0 = var_63;
                                r10_0 = var_64;
                                r9_0 = var_65;
                                r8_0 = var_66;
                                *(unsigned char *)(local_sp_0 + 6UL) = (unsigned char)r15_0;
                                rax_7 = rax_0;
                                r8_6 = r8_0;
                                local_sp_7 = local_sp_0;
                                rbx_3 = var_67;
                                r15_4 = r15_0;
                                rbp_4 = rbp_0;
                                r14_5 = r14_0;
                                r10_6 = r10_0;
                                r9_6 = r9_0;
                                rax_8 = rax_7;
                                rbx_4 = rbx_3;
                                r15_5 = r15_4;
                                rbp_5 = rbp_4;
                                r12_4 = r12_3;
                                r14_6 = r14_5;
                                r10_7 = r10_6;
                                r9_7 = r9_6;
                                r8_7 = r8_6;
                                if (r13_3 <= 1UL & *(unsigned char *)(local_sp_7 + 7UL) == '\x00') {
                                    var_68 = *(uint64_t *)(local_sp_7 + 8UL);
                                    *(unsigned char *)var_68 = (unsigned char)'\t';
                                    rax_8 = var_68;
                                }
                                var_69 = *(uint64_t *)4275776UL;
                                var_70 = local_sp_7 + (-8L);
                                *(uint64_t *)var_70 = 4205033UL;
                                indirect_placeholder();
                                local_sp_8 = var_70;
                                rcx_5 = var_69;
                                if (rax_8 != r13_3) {
                                    *(uint64_t *)(local_sp_7 + (-16L)) = 4205219UL;
                                    indirect_placeholder();
                                    var_71 = (uint64_t)*(uint32_t *)rax_8;
                                    var_72 = local_sp_7 + (-24L);
                                    *(uint64_t *)var_72 = 4205241UL;
                                    indirect_placeholder_27(0UL, 4256717UL, 1UL, var_71, var_69, r9_6, r8_6);
                                    local_sp_11 = var_72;
                                    loop_state_var = 1U;
                                    switch_state_var = 1;
                                    break;
                                }
                                *(unsigned char *)(local_sp_7 + (-1L)) = (unsigned char)'\x00';
                            } else {
                                rax_7 = rax_6;
                                local_sp_8 = local_sp_6;
                                r8_6 = r8_5;
                                local_sp_7 = local_sp_6;
                                r13_3 = r13_2;
                                rbx_3 = rbx_2;
                                r15_4 = r15_3;
                                rbp_4 = rbp_3;
                                r12_3 = r12_2;
                                r14_5 = r14_4;
                                r10_6 = r10_5;
                                r9_6 = r9_5;
                                rbx_4 = rbx_2;
                                r15_5 = r15_3;
                                rbp_5 = rbp_3;
                                r12_4 = r12_2;
                                r14_6 = r14_4;
                                rcx_5 = rcx_4;
                                r10_7 = r10_5;
                                r9_7 = r9_5;
                                r8_7 = r8_5;
                                if (r13_2 != 0UL) {
                                    rax_8 = rax_7;
                                    rbx_4 = rbx_3;
                                    r15_5 = r15_4;
                                    rbp_5 = rbp_4;
                                    r12_4 = r12_3;
                                    r14_6 = r14_5;
                                    r10_7 = r10_6;
                                    r9_7 = r9_6;
                                    r8_7 = r8_6;
                                    if (r13_3 <= 1UL & *(unsigned char *)(local_sp_7 + 7UL) == '\x00') {
                                        var_68 = *(uint64_t *)(local_sp_7 + 8UL);
                                        *(unsigned char *)var_68 = (unsigned char)'\t';
                                        rax_8 = var_68;
                                    }
                                    var_69 = *(uint64_t *)4275776UL;
                                    var_70 = local_sp_7 + (-8L);
                                    *(uint64_t *)var_70 = 4205033UL;
                                    indirect_placeholder();
                                    local_sp_8 = var_70;
                                    rcx_5 = var_69;
                                    if (rax_8 != r13_3) {
                                        *(uint64_t *)(local_sp_7 + (-16L)) = 4205219UL;
                                        indirect_placeholder();
                                        var_71 = (uint64_t)*(uint32_t *)rax_8;
                                        var_72 = local_sp_7 + (-24L);
                                        *(uint64_t *)var_72 = 4205241UL;
                                        indirect_placeholder_27(0UL, 4256717UL, 1UL, var_71, var_69, r9_6, r8_6);
                                        local_sp_11 = var_72;
                                        loop_state_var = 1U;
                                        switch_state_var = 1;
                                        break;
                                    }
                                    *(unsigned char *)(local_sp_7 + (-1L)) = (unsigned char)'\x00';
                                }
                            }
                            var_73 = (uint64_t)(*(unsigned char *)(local_sp_8 + 6UL) | *(unsigned char *)4277076UL);
                            var_74 = r12_4 & var_73;
                            local_sp_9 = local_sp_8;
                            rax_9 = var_73;
                            r13_4 = 0UL;
                            r10_8 = r10_7;
                            r8_8 = r8_7;
                            local_sp_11 = local_sp_8;
                            r9_8 = r9_7;
                            rbx_5 = rbx_4;
                            rbp_6 = rbp_5;
                            r12_5 = var_74;
                            r14_7 = r14_6;
                            rcx_6 = rcx_5;
                            r15_6 = r15_5;
                            if ((int)(uint32_t)rbx_4 >= (int)0U) {
                                loop_state_var = 1U;
                                switch_state_var = 1;
                                break;
                            }
                            var_75 = local_sp_9 + (-8L);
                            *(uint64_t *)var_75 = 4205082UL;
                            indirect_placeholder();
                            rcx_0 = rcx_6;
                            r10_1 = r10_8;
                            local_sp_1 = var_75;
                            rax_1 = rax_9;
                            r13_0 = r13_4;
                            r15_1 = r15_6;
                            rbp_1 = rbp_6;
                            r12_0 = r12_5;
                            r14_1 = r14_7;
                            r9_1 = r9_8;
                            r8_1 = r8_8;
                            if ((int)(uint32_t)rax_9 >= (int)0U) {
                                _pre = (uint32_t)rbx_5;
                                _pre_phi = _pre;
                                rcx_8_ph = rcx_0;
                                r15_9_ph = r15_1;
                                r14_8_ph = r14_1;
                                rbp_9_ph = rbp_1;
                                r9_10_ph = r9_1;
                                r8_10_ph = r8_1;
                                local_sp_12 = local_sp_1;
                                local_sp_13_ph = local_sp_1;
                                r10_10_ph = r10_1;
                                rax_10 = rax_1;
                                r15_8 = r15_1;
                                rbp_8 = rbp_1;
                                rcx_7 = rcx_0;
                                r10_9 = r10_1;
                                r9_9 = r9_1;
                                r8_9 = r8_1;
                                rax_11_ph = rax_1;
                                r13_5_ph = r13_0;
                                r12_6_ph = r12_0;
                                if ((uint64_t)(_pre_phi + (-10)) == 0UL) {
                                    continue;
                                }
                                loop_state_var = 0U;
                                switch_state_var = 1;
                                break;
                            }
                            *(uint64_t *)(local_sp_9 + (-16L)) = 4205271UL;
                            indirect_placeholder();
                            var_76 = (uint64_t)*(uint32_t *)rax_9;
                            *(uint64_t *)(local_sp_9 + (-24L)) = 4205293UL;
                            indirect_placeholder_26(0UL, 4256717UL, 1UL, var_76, rcx_6, r9_8, r8_8);
                            abort();
                        }
                        break;
                    }
                    if (switch_state_var)
                        break;
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 1U:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 0U:
                {
                    continue;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    *(uint64_t *)(local_sp_11 + (-8L)) = 4205251UL;
    indirect_placeholder();
    return;
}
