
#include "readlink.h"

long null_ARRAY_004164e_0_4_;
long null_ARRAY_004164e_16_8_;
long null_ARRAY_004164e_4_4_;
long null_ARRAY_004164e_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_00410000;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416288;
long DAT_004162f0;
long DAT_004162f4;
long DAT_004162f8;
long DAT_004162fc;
long DAT_00416300;
long DAT_00416308;
long DAT_00416320;
long DAT_00416328;
long DAT_00416370;
long DAT_00416371;
long DAT_00416388;
long DAT_00416518;
long DAT_00416520;
long DAT_00416528;
long DAT_00416530;
long DAT_00416538;
long DAT_00416548;
long DAT_00417120;
long DAT_00417168;
long null_ARRAY_004107a0;
long null_ARRAY_00410920;
long null_ARRAY_00411b60;
long null_ARRAY_00412080;
long null_ARRAY_004122b0;
long null_ARRAY_004162e0;
long null_ARRAY_00416340;
long null_ARRAY_004163a0;
long null_ARRAY_004164a0;
long null_ARRAY_004164e0;
long PTR_DAT_00416280;
long PTR_null_ARRAY_004162d8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040329d;
long UNK_00403494;
long UNK_004034af;
long UNK_00403d59;
long UNK_00403d83;
long UNK_00410002;
long UNK_00410012;
long UNK_0041001c;
long UNK_00410028;
long UNK_00410032;
long UNK_00410041;
long UNK_0041004b;
long UNK_00410055;
long UNK_0041005f;
long UNK_00410063;
long UNK_0041006d;
long UNK_00410084;
long UNK_00410088;
long UNK_00410091;
long UNK_004100a1;
long UNK_004100aa;
long UNK_00410128;
long UNK_00410150;
long UNK_00410198;
long UNK_004101b8;
long UNK_004101f0;
long UNK_00410218;
long UNK_00410238;
long UNK_00410270;
long UNK_00410428;
long UNK_00410638;
long UNK_00410668;
long UNK_004106a0;
long UNK_0041090f;
long UNK_00410913;
long UNK_00410915;
long UNK_00410950;
long UNK_00410988;
long UNK_0041098e;
long UNK_00410990;
long UNK_00410994;
long UNK_00410997;
long UNK_00410999;
long UNK_0041099d;
long UNK_004109a1;
long UNK_004109a5;
long UNK_004109ab;
long UNK_004109b3;
long UNK_004117f8;
long UNK_00411804;
long UNK_0041180b;
long UNK_0041180f;
long UNK_0041181f;
long UNK_00411836;
long UNK_00411898;
long UNK_00411968;
long UNK_00411988;
long UNK_004119b0;
long UNK_004119d8;
long UNK_00411a08;
long UNK_00411a38;
long UNK_00411a70;
long UNK_00411b8f;
long UNK_00411ba0;
long UNK_00411bb5;
long UNK_00411bc6;
long UNK_00411bc7;
long UNK_00411bc9;
long UNK_00411bd9;
long UNK_00411bdf;
long UNK_00411be1;
long UNK_00411be2;
long UNK_00411be4;
long UNK_00411bff;
long UNK_00411c00;
long UNK_00411c08;
long UNK_00411c28;
long UNK_00411c58;
long UNK_00411c78;
long UNK_00411ca8;
long UNK_00411cd0;
long UNK_00411cf9;
long UNK_00411cfb;
long UNK_00411d01;
long UNK_00411d11;
long UNK_00411d1b;
long UNK_00411d8b;
long UNK_00411d91;
long UNK_00411d95;
long UNK_004120b8;
long UNK_004120be;
long UNK_004121e0;
void
FUN_0040284b (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_0040287b;
  func_0x00402220 (DAT_00415e50, &UNK_004101f0, DAT_00416388);
  do
    {
      func_0x004023d0 ((ulong) uParm1);
    LAB_0040287b:
      ;
      func_0x00402040 (&UNK_00410218, DAT_00416388);
      uVar1 = DAT_00415e40;
      func_0x00402390 (&UNK_00410238, 1, 0x37, DAT_00415e40);
      func_0x00402390 (&UNK_00410270, 1, 0x1b4, uVar1);
      func_0x00402390 (&UNK_00410428, 1, 0x208, uVar1);
      func_0x00402390 (&UNK_00410638, 1, 0x2c, uVar1);
      func_0x00402390 (&UNK_00410668, 1, 0x35, uVar1);
      imperfection_wrapper ();	//    FUN_00402675();
    }
  while (true);
}
