
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417568 (_QWORD, _QWORD);
__int64 __fastcall sub_417570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417578 (_QWORD, _QWORD);
__int64 __fastcall sub_417580 (_QWORD, _QWORD);
__int64 __fastcall sub_417588 (_QWORD);
__int64 __fastcall sub_417590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_417598 (_QWORD);
__int64 __fastcall sub_4175A0 (_QWORD);
__int64 __fastcall sub_4175B0 (_QWORD);
__int64 __fastcall sub_4175B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175D0 (_QWORD);
__int64 __fastcall sub_4175D8 (_QWORD);
double __fastcall sub_4175E0 (_QWORD, double);
__int64 __fastcall sub_4175E8 (_QWORD);
__int64 __fastcall sub_4175F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175F8 (_QWORD);
__int64 __fastcall sub_417600 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD);
__int64 __fastcall sub_417618 (_QWORD, _QWORD);
// __int64 sub_417620(); weak
__int64 __fastcall sub_417628 (_QWORD, _QWORD);
__int64 __fastcall sub_417630 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417640 (_QWORD);
// long double sub_417648(); weak
__int64 __fastcall sub_417650 (_QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD);
__int64 __fastcall sub_417668 (_QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD);
double __fastcall sub_4176A8 (double, double);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C8 (_QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD);
__int64 __fastcall sub_4176F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417708 (_QWORD, _QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD);
long double __fastcall sub_417718 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD);
__int64 __fastcall sub_417728 (_QWORD);
__int64 __fastcall sub_417730 (_QWORD);
__int64 __fastcall sub_417740 (_QWORD);
__int64 __fastcall sub_417748 (_QWORD, _QWORD);
__int64 __fastcall sub_417750 (_QWORD, _QWORD);
__int64 __fastcall sub_417758 (_QWORD, _QWORD);
long double __fastcall sub_417760 (_QWORD);
double __fastcall sub_417770 (_QWORD, double);
__int64 __fastcall sub_417778 (_QWORD);
__int64 __fastcall sub_417780 (_QWORD);
__int64 __fastcall sub_417788 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
void *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 __fastcall sub_4025F5 (__int64 a1);
__int64 __fastcall sub_402792 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40288B (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402A8A (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402C98 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402D7E (signed __int64 a1);
__int64 __fastcall sub_402E60 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_402EE8 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_402F87 (_BYTE * a1, int a2);
__int64 __fastcall sub_403027 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403F49 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041B9 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4041FA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40421E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4042B2 (__int64 a1, char a2);
__int64 __fastcall sub_4042DC (__int64 a1);
__int64 __fastcall sub_4042FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40476A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40483D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4048F4 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40490E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404943 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4049A4 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4049CE (unsigned int a1);
__int64 sub_4049F7 ();
__int64 __fastcall sub_404A2C (unsigned int a1);
__int64 __fastcall sub_404AA1 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404B26 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404C0B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404EC4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4050A7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405690 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40575E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F27 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405FB7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406001 (signed __int64 a1);
signed __int64 __fastcall sub_406032 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4060B5 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40611E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40623D (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4062B5 (__int64 a1, __int64 a2);
__int64 sub_406340 ();
__int64 __fastcall sub_40634D (unsigned int a1);
__int64 sub_40641E ();
_BYTE *sub_4067E3 ();
__int64 __fastcall sub_4068B1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406966 (__int64 a1);
void __fastcall sub_40698B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40699A (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A6A (__int64 a1);
__int64 __fastcall sub_406A89 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406AB4 ();
__int64 __fastcall sub_406B05 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406D4E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407830 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407AA3 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407C7A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407FF5 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4087F8 ();	// weak
unsigned __int64 __fastcall sub_408842 (int a1, double a2);
signed __int64 __fastcall sub_408890 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408BD2 (double a1);
_BOOL8 __fastcall sub_408F5C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408FB5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409278 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410711 (int a1);
double __fastcall sub_410730 (int *a1, double a2);
long double __fastcall sub_4107B9 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41084E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410882 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4108BD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41090E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410929 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4110C5 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412395 (double a1);
_BOOL8 __fastcall sub_4123CC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413648;		// weak
_UNKNOWN unk_413656;		// weak
_UNKNOWN unk_413665;		// weak
_UNKNOWN unk_413667;		// weak
_UNKNOWN unk_413669;		// weak
_UNKNOWN unk_413F83;		// weak
_UNKNOWN unk_414110;		// weak
_UNKNOWN unk_414173;		// weak
_UNKNOWN unk_414174;		// weak
_UNKNOWN unk_414176;		// weak
_UNKNOWN unk_414180;		// weak
int dword_414480[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417240 = 4273387LL;	// weak
int dword_417248 = 1;		// weak
int dword_4172D8 = 1;		// weak
int dword_4172DC = 1;		// weak
int dword_4172E0 = 63;		// weak
_UNKNOWN unk_4172E8;		// weak
__int64 qword_417300;		// weak
__int64 qword_417308;		// weak
__int64 qword_417370;		// weak
char byte_417378;		// weak
__int64 qword_417380;		// weak
int dword_4174E0;		// weak
int dword_417500;		// weak
int dword_417504;		// weak
int dword_417508;		// weak
__int64 qword_417510;		// weak
__int64 qword_417538;		// weak
int dword_417540;		// weak
__int64 (*qword_417548) ();	// weak
__int64 qword_417558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402792 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = 4272704LL;
      sub_417630 (qword_416E50, 4272704LL, qword_417380, a4);
    }
  else
    {
      sub_417570 (4272743LL, qword_417380, a3);
      sub_4176F0 (4272776LL, 1LL, 136LL, qword_416E40);
      sub_4176F0 (4272920LL, 1LL, 67LL, qword_416E40);
      sub_4176F0 (4272992LL, 1LL, 70LL, qword_416E40);
      sub_4176F0 (4273064LL, 1LL, 44LL, qword_416E40);
      v12 = 1LL;
      sub_4176F0 (4273112LL, 1LL, 53LL, qword_416E40);
      sub_4025F5 (4273166LL);
    }
  sub_417710 (a1, v12);
  return sub_40288B (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
