typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_ftoastr_ret_type;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_6;
struct type_8;
struct helper_cmpltss_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_156_ret_type;
struct helper_cvtss2sd_wrapper_ret_type;
struct helper_pandn_xmm_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_143_ret_type;
struct helper_pand_xmm_wrapper_ret_type;
struct helper_por_xmm_wrapper_ret_type;
struct helper_ucomiss_wrapper_ret_type;
struct helper_ucomiss_wrapper_157_ret_type;
struct bb_ftoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_6 {
};
struct type_8 {
};
struct helper_cmpltss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_156_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtss2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pandn_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_143_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pand_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_por_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomiss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_157_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_state_0x8560(void);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t init_state_0x86a0(void);
extern uint64_t init_state_0x8698(void);
extern struct helper_cmpltss_wrapper_ret_type helper_cmpltss_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_156_ret_type helper_pxor_xmm_wrapper_156(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtss2sd_wrapper_ret_type helper_cvtss2sd_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pandn_xmm_wrapper_ret_type helper_pandn_xmm_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_pxor_xmm_wrapper_143_ret_type helper_pxor_xmm_wrapper_143(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_pand_xmm_wrapper_ret_type helper_pand_xmm_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_por_xmm_wrapper_ret_type helper_por_xmm_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_ucomiss_wrapper_ret_type helper_ucomiss_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomiss_wrapper_157_ret_type helper_ucomiss_wrapper_157(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
struct bb_ftoastr_ret_type bb_ftoastr(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9) {
    struct helper_pxor_xmm_wrapper_ret_type var_19;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    unsigned char var_13;
    unsigned char var_14;
    unsigned char var_15;
    struct helper_cvtss2sd_wrapper_ret_type var_24;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_20;
    struct helper_cmpltss_wrapper_ret_type var_21;
    uint64_t var_22;
    unsigned char var_23;
    uint64_t var_25;
    unsigned char var_26;
    uint64_t var_27;
    struct helper_pandn_xmm_wrapper_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    struct helper_pxor_xmm_wrapper_143_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    struct helper_pand_xmm_wrapper_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct helper_por_xmm_wrapper_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    struct helper_ucomiss_wrapper_ret_type var_51;
    uint64_t var_52;
    unsigned char var_53;
    uint64_t rbx_0;
    uint64_t var_68;
    unsigned char state_0x8549_0;
    unsigned char state_0x8549_1;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t local_sp_1;
    uint64_t var_64;
    uint64_t state_0x8d58_1;
    struct helper_ucomiss_wrapper_157_ret_type var_65;
    uint64_t var_66;
    unsigned char var_67;
    struct bb_ftoastr_ret_type mrv;
    struct bb_ftoastr_ret_type mrv1;
    struct bb_ftoastr_ret_type mrv2;
    struct bb_ftoastr_ret_type mrv3;
    uint64_t state_0x8d58_0;
    uint64_t local_sp_0;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint32_t var_58;
    bool var_59;
    uint32_t var_60;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r13();
    var_4 = init_r14();
    var_5 = init_rbp();
    var_6 = init_state_0x8558();
    var_7 = init_state_0x8560();
    var_8 = init_cc_src2();
    var_9 = init_state_0x86a0();
    var_10 = init_state_0x8598();
    var_11 = init_state_0x85a0();
    var_12 = init_state_0x8698();
    var_13 = init_state_0x8549();
    var_14 = init_state_0x854c();
    var_15 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    var_16 = (uint64_t)(uint32_t)rcx;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_17 = rdx >> 1UL;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_18 = var_17 & 1UL;
    var_19 = helper_pxor_xmm_wrapper((struct type_6 *)(0UL), (struct type_8 *)(840UL), (struct type_8 *)(840UL), var_10, var_11);
    var_20 = var_19.field_0;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    var_21 = helper_cmpltss_wrapper((struct type_6 *)(0UL), (struct type_8 *)(968UL), (struct type_8 *)(840UL), var_6, var_20, var_13, var_14);
    var_22 = var_21.field_0;
    var_23 = var_21.field_1;
    helper_pxor_xmm_wrapper_156((struct type_6 *)(0UL), (struct type_8 *)(1096UL), (struct type_8 *)(1096UL), var_9, var_12);
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    var_24 = helper_cvtss2sd_wrapper((struct type_6 *)(0UL), (struct type_8 *)(1096UL), (struct type_8 *)(776UL), var_6, var_23, var_14, var_15);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    var_27 = var_0 + (-72L);
    var_28 = helper_pandn_xmm_wrapper((struct type_6 *)(0UL), (struct type_8 *)(840UL), (struct type_8 *)(904UL), var_22, var_7, var_6, var_7);
    var_29 = var_28.field_0;
    var_30 = var_28.field_1;
    *(uint16_t *)(var_0 + (-51L)) = (uint16_t)(unsigned short)11557U;
    var_31 = rdx & 1UL;
    *(uint32_t *)(var_0 + (-60L)) = (uint32_t)var_6;
    var_32 = *(uint64_t *)4275056UL;
    var_33 = helper_pxor_xmm_wrapper_143((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(2824UL), var_32, *(uint64_t *)4275064UL, var_6, var_7);
    var_34 = var_33.field_0;
    var_35 = var_33.field_1;
    var_36 = (var_31 | var_27) + 22UL;
    *(uint64_t *)var_27 = var_25;
    var_37 = rdx >> 2UL;
    var_38 = var_18 + var_36;
    var_39 = helper_pand_xmm_wrapper((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(968UL), var_34, var_35, var_22, var_7);
    var_40 = var_39.field_0;
    var_41 = var_39.field_1;
    *(unsigned char *)var_36 = (unsigned char)'+';
    var_42 = var_37 & 1UL;
    var_43 = helper_por_xmm_wrapper((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(840UL), var_40, var_41, var_29, var_30);
    var_44 = var_43.field_0;
    var_45 = (uint64_t)*(uint32_t *)4275072UL;
    *(unsigned char *)var_38 = (unsigned char)' ';
    var_46 = var_42 + var_38;
    var_47 = rdx & 16UL;
    var_48 = rdx >> 3UL;
    *(unsigned char *)var_46 = (unsigned char)'0';
    var_49 = (var_48 & 1UL) + var_46;
    var_50 = helper_cc_compute_c_wrapper(var_47 + (-1L), 1UL, var_8, 16U);
    *(uint16_t *)var_49 = (uint16_t)(unsigned short)11818U;
    *(unsigned char *)(var_49 + 2UL) = (unsigned char)'*';
    var_51 = helper_ucomiss_wrapper((struct type_6 *)(0UL), (struct type_8 *)(840UL), (struct type_8 *)(776UL), var_44, var_45, var_26, var_14);
    var_52 = var_51.field_0;
    var_53 = var_51.field_1;
    *(unsigned char *)(var_49 + 4UL) = (unsigned char)'\x00';
    *(unsigned char *)(var_49 + 3UL) = (unsigned char)((('\x00' - (unsigned char)var_50) & ' ') | 'G');
    rbx_0 = ((var_52 & 65UL) == 0UL) ? 1UL : 6UL;
    state_0x8549_1 = var_53;
    state_0x8d58_1 = var_32;
    local_sp_1 = var_27;
    var_54 = *(uint64_t *)local_sp_1;
    var_55 = local_sp_1 + 21UL;
    var_56 = local_sp_1 + (-8L);
    *(uint64_t *)var_56 = 4217411UL;
    var_57 = indirect_placeholder_6(1UL, rbx_0, var_55, rdi, var_16, rsi, r9);
    var_58 = (uint32_t)var_57;
    var_59 = ((int)var_58 < (int)0U);
    var_60 = (uint32_t)rbx_0;
    state_0x8549_0 = state_0x8549_1;
    state_0x8d58_0 = state_0x8d58_1;
    local_sp_0 = var_56;
    while (!(var_59 || ((int)var_60 > (int)8U)))
        {
            var_61 = (uint64_t)((long)(var_57 << 32UL) >> (long)32UL) - rsi;
            var_62 = helper_cc_compute_c_wrapper(var_61, rsi, var_50, 17U);
            if (var_62 != 0UL) {
                var_63 = local_sp_1 + (-16L);
                *(uint64_t *)var_63 = 4217440UL;
                indirect_placeholder_1();
                var_64 = (state_0x8d58_1 & (-4294967296L)) | (uint64_t)*(uint32_t *)(local_sp_1 + (-4L));
                var_65 = helper_ucomiss_wrapper_157((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(2824UL), var_64, var_54, state_0x8549_1, var_14);
                var_66 = var_65.field_0;
                var_67 = var_65.field_1;
                state_0x8549_0 = var_67;
                state_0x8d58_0 = var_64;
                local_sp_0 = var_63;
                var_68 = helper_cc_compute_all_wrapper(var_61, var_66, var_50, 1U);
                if ((var_66 & 4UL) != 0UL & (var_68 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_60 + 1U);
            state_0x8549_1 = state_0x8549_0;
            state_0x8d58_1 = state_0x8d58_0;
            local_sp_1 = local_sp_0;
            var_54 = *(uint64_t *)local_sp_1;
            var_55 = local_sp_1 + 21UL;
            var_56 = local_sp_1 + (-8L);
            *(uint64_t *)var_56 = 4217411UL;
            var_57 = indirect_placeholder_6(1UL, rbx_0, var_55, rdi, var_16, rsi, r9);
            var_58 = (uint32_t)var_57;
            var_59 = ((int)var_58 < (int)0U);
            var_60 = (uint32_t)rbx_0;
            state_0x8549_0 = state_0x8549_1;
            state_0x8d58_0 = state_0x8d58_1;
            local_sp_0 = var_56;
        }
    mrv.field_0 = (uint64_t)var_58;
    mrv1 = mrv;
    mrv1.field_1 = rbx_0;
    mrv2 = mrv1;
    mrv2.field_2 = var_16;
    mrv3 = mrv2;
    mrv3.field_3 = r9;
    return mrv3;
}
