typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_ldtoastr_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct type_7;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fcomi_ST0_FT0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fmov_ST0_STN_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct bb_ldtoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct type_7 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint32_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fcomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmov_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint32_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_7 *param_0, uint32_t param_1);
extern uint64_t init_cc_src2(void);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint32_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint16_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint32_t param_17);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fcomi_ST0_FT0_wrapper_ret_type helper_fcomi_ST0_FT0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint32_t param_22, uint64_t param_23, uint16_t param_24);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint32_t param_18);
extern struct helper_fmov_ST0_STN_wrapper_ret_type helper_fmov_ST0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint32_t param_18);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint32_t param_22, uint64_t param_23, uint16_t param_24);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_ldtoastr_ret_type bb_ldtoastr(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t var_104;
    uint64_t var_10;
    uint64_t var_11;
    struct helper_fldt_ST0_wrapper_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint16_t var_21;
    uint16_t var_22;
    uint16_t var_23;
    uint16_t var_24;
    uint16_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint32_t var_29;
    struct helper_fldt_ST0_wrapper_ret_type var_30;
    struct helper_fpush_wrapper_ret_type var_31;
    uint32_t var_32;
    struct helper_fldz_ST0_wrapper_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint16_t var_42;
    uint16_t var_43;
    uint16_t var_44;
    uint16_t var_45;
    uint16_t var_46;
    uint16_t var_47;
    uint16_t var_48;
    uint16_t var_49;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_50;
    uint64_t var_52;
    unsigned char var_53;
    struct helper_fpop_wrapper_ret_type var_54;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_51;
    uint32_t var_55;
    uint64_t state_0x8490_0;
    uint64_t var_154;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t state_0x84d0_0;
    uint64_t state_0x84e0_0;
    unsigned char state_0x852a_1;
    struct helper_fldt_ST0_wrapper_ret_type var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint16_t var_120;
    uint16_t var_121;
    uint16_t var_122;
    uint16_t var_123;
    uint16_t var_124;
    uint16_t var_125;
    uint16_t var_126;
    uint16_t var_127;
    uint32_t var_128;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_129;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint16_t var_138;
    uint16_t var_139;
    uint16_t var_140;
    uint16_t var_141;
    uint16_t var_142;
    uint16_t var_143;
    uint16_t var_144;
    uint16_t var_145;
    uint32_t state_0x8480_1;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_146;
    uint64_t var_148;
    unsigned char var_149;
    struct helper_fpop_wrapper_ret_type var_150;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_147;
    uint32_t var_151;
    struct helper_fpop_wrapper_ret_type var_152;
    uint32_t var_153;
    struct bb_ldtoastr_ret_type mrv;
    struct bb_ldtoastr_ret_type mrv1;
    struct bb_ldtoastr_ret_type mrv2;
    struct bb_ldtoastr_ret_type mrv3;
    unsigned char state_0x852a_0;
    uint32_t state_0x8480_0;
    uint64_t rbx_0;
    struct helper_fmov_ST0_STN_wrapper_ret_type var_56;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t state_0x84c0_0;
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x84d8_0;
    uint16_t state_0x84e8_0;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    struct helper_fpop_wrapper_ret_type var_57;
    uint32_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    struct helper_fldt_ST0_wrapper_ret_type var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint16_t var_71;
    uint16_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    uint16_t var_76;
    uint16_t var_77;
    uint16_t var_78;
    uint32_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_90;
    uint64_t var_92;
    unsigned char var_93;
    struct helper_fpop_wrapper_ret_type var_94;
    struct helper_fcomi_ST0_FT0_wrapper_ret_type var_91;
    uint32_t var_95;
    struct helper_fpop_wrapper_ret_type var_96;
    uint32_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t *var_102;
    uint64_t var_103;
    uint32_t var_105;
    uint64_t var_106;
    bool var_107;
    uint32_t var_108;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r13();
    var_4 = init_r14();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    var_7 = init_state_0x852a();
    var_8 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    var_9 = (uint64_t)(uint32_t)rcx;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    var_10 = var_0 + (-56L);
    var_11 = var_0 | 8UL;
    var_12 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_11, var_8);
    var_13 = var_12.field_0;
    var_14 = var_12.field_1;
    var_15 = var_12.field_2;
    var_16 = var_12.field_3;
    var_17 = var_12.field_4;
    var_18 = var_12.field_5;
    var_19 = var_12.field_6;
    var_20 = var_12.field_7;
    var_21 = var_12.field_8;
    var_22 = var_12.field_9;
    var_23 = var_12.field_10;
    var_24 = var_12.field_11;
    var_25 = var_12.field_12;
    var_26 = var_12.field_13;
    var_27 = var_12.field_14;
    var_28 = var_12.field_15;
    var_29 = var_12.field_16;
    *(uint16_t *)(var_0 + (-51L)) = (uint16_t)(unsigned short)11557U;
    helper_fchs_ST0_wrapper((struct type_7 *)(0UL), var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29);
    var_30 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_11, var_29);
    var_31 = helper_fpush_wrapper((struct type_7 *)(0UL), var_30.field_16);
    var_32 = var_31.field_0;
    var_33 = helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_32);
    var_34 = var_33.field_0;
    var_35 = var_33.field_1;
    var_36 = var_33.field_2;
    var_37 = var_33.field_3;
    var_38 = var_33.field_4;
    var_39 = var_33.field_5;
    var_40 = var_33.field_6;
    var_41 = var_33.field_7;
    var_42 = var_33.field_8;
    var_43 = var_33.field_9;
    var_44 = var_33.field_10;
    var_45 = var_33.field_11;
    var_46 = var_33.field_12;
    var_47 = var_33.field_13;
    var_48 = var_33.field_14;
    var_49 = var_33.field_15;
    var_50 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_32);
    var_51 = helper_fcomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 17U, 16UL, var_10, var_6, var_7, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_32, var_50.field_0, var_50.field_1);
    var_52 = var_51.field_0;
    var_53 = var_51.field_1;
    var_54 = helper_fpop_wrapper((struct type_7 *)(0UL), var_32);
    var_55 = var_54.field_0;
    state_0x8490_0 = var_34;
    local_sp_1 = var_10;
    state_0x84d0_0 = var_38;
    state_0x84e0_0 = var_39;
    state_0x84a0_0 = var_35;
    state_0x84b0_0 = var_36;
    state_0x84c0_0 = var_37;
    state_0x84f0_0 = var_40;
    state_0x8500_0 = var_41;
    state_0x8498_0 = var_42;
    state_0x84a8_0 = var_43;
    state_0x84b8_0 = var_44;
    state_0x84c8_0 = var_45;
    state_0x84d8_0 = var_46;
    state_0x84e8_0 = var_47;
    state_0x84f8_0 = var_48;
    state_0x8508_0 = var_49;
    if ((var_52 & 65UL) == 0UL) {
        var_56 = helper_fmov_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_55);
        state_0x8490_0 = var_56.field_0;
        state_0x84d0_0 = var_56.field_4;
        state_0x84e0_0 = var_56.field_5;
        state_0x84a0_0 = var_56.field_1;
        state_0x84b0_0 = var_56.field_2;
        state_0x84c0_0 = var_56.field_3;
        state_0x84f0_0 = var_56.field_6;
        state_0x8500_0 = var_56.field_7;
        state_0x8498_0 = var_56.field_8;
        state_0x84a8_0 = var_56.field_9;
        state_0x84b8_0 = var_56.field_10;
        state_0x84c8_0 = var_56.field_11;
        state_0x84d8_0 = var_56.field_12;
        state_0x84e8_0 = var_56.field_13;
        state_0x84f8_0 = var_56.field_14;
        state_0x8508_0 = var_56.field_15;
    }
    helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 1U, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0, var_55);
    var_57 = helper_fpop_wrapper((struct type_7 *)(0UL), var_55);
    var_58 = var_57.field_0;
    var_59 = rdx >> 1UL;
    var_60 = ((rdx & 1UL) | var_10) | 6UL;
    var_61 = (var_59 & 1UL) + var_60;
    var_62 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), 4275088UL, var_58);
    var_63 = var_62.field_0;
    var_64 = var_62.field_1;
    var_65 = var_62.field_2;
    var_66 = var_62.field_3;
    var_67 = var_62.field_4;
    var_68 = var_62.field_5;
    var_69 = var_62.field_6;
    var_70 = var_62.field_7;
    var_71 = var_62.field_8;
    var_72 = var_62.field_9;
    var_73 = var_62.field_10;
    var_74 = var_62.field_11;
    var_75 = var_62.field_12;
    var_76 = var_62.field_13;
    var_77 = var_62.field_14;
    var_78 = var_62.field_15;
    var_79 = var_62.field_16;
    var_80 = rdx >> 2UL;
    *(unsigned char *)var_60 = (unsigned char)'+';
    var_81 = var_80 & 1UL;
    *(unsigned char *)var_61 = (unsigned char)' ';
    var_82 = var_81 + var_61;
    var_83 = rdx & 16UL;
    var_84 = rdx >> 3UL;
    *(unsigned char *)var_82 = (unsigned char)'0';
    var_85 = (var_84 & 1UL) + var_82;
    var_86 = helper_cc_compute_c_wrapper(var_83 + (-1L), 1UL, var_6, 16U);
    var_87 = 0UL - var_86;
    *(uint32_t *)var_85 = 1277832746U;
    var_88 = var_87 & 32UL;
    *(unsigned char *)(var_85 + 5UL) = (unsigned char)'\x00';
    var_89 = var_88 | 71UL;
    var_90 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_63, var_64, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79);
    var_91 = helper_fcomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 8U, 71UL, var_89, var_86, var_53, var_63, var_64, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_90.field_0, var_90.field_1);
    var_92 = var_91.field_0;
    var_93 = var_91.field_1;
    var_94 = helper_fpop_wrapper((struct type_7 *)(0UL), var_79);
    var_95 = var_94.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_63, var_64, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_95);
    var_96 = helper_fpop_wrapper((struct type_7 *)(0UL), var_95);
    var_97 = var_96.field_0;
    *(unsigned char *)(var_85 + 4UL) = (unsigned char)var_89;
    rbx_0 = ((var_92 & 65UL) == 0UL) ? 1UL : 18UL;
    state_0x852a_1 = var_93;
    state_0x8480_1 = var_97;
    var_98 = *(uint64_t *)(local_sp_1 + 72UL);
    var_99 = local_sp_1 + (-8L);
    *(uint64_t *)var_99 = var_98;
    var_100 = *(uint64_t *)(local_sp_1 + 64UL);
    var_101 = local_sp_1 + (-16L);
    var_102 = (uint64_t *)var_101;
    *var_102 = var_100;
    var_103 = local_sp_1 + 5UL;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4217667UL;
    var_104 = indirect_placeholder_6(0UL, rbx_0, var_103, rdi, var_9, rsi, r9);
    var_105 = (uint32_t)var_104;
    var_106 = (uint64_t)var_105;
    var_107 = ((int)var_105 < (int)0U);
    var_108 = (uint32_t)rbx_0;
    local_sp_0 = var_99;
    state_0x852a_0 = state_0x852a_1;
    state_0x8480_0 = state_0x8480_1;
    while (!(var_107 || ((int)var_108 > (int)20U)))
        {
            var_109 = (uint64_t)((long)(var_104 << 32UL) >> (long)32UL) - rsi;
            var_110 = helper_cc_compute_c_wrapper(var_109, rsi, var_86, 17U);
            if (var_110 != 0UL) {
                *var_102 = 4217700UL;
                indirect_placeholder_1();
                var_111 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_1 + 48UL, state_0x8480_1);
                var_112 = var_111.field_0;
                var_113 = var_111.field_1;
                var_114 = var_111.field_2;
                var_115 = var_111.field_3;
                var_116 = var_111.field_4;
                var_117 = var_111.field_5;
                var_118 = var_111.field_6;
                var_119 = var_111.field_7;
                var_120 = var_111.field_8;
                var_121 = var_111.field_9;
                var_122 = var_111.field_10;
                var_123 = var_111.field_11;
                var_124 = var_111.field_12;
                var_125 = var_111.field_13;
                var_126 = var_111.field_14;
                var_127 = var_111.field_15;
                var_128 = var_111.field_16;
                var_129 = helper_fxchg_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126, var_127, var_128);
                var_130 = var_129.field_0;
                var_131 = var_129.field_1;
                var_132 = var_129.field_2;
                var_133 = var_129.field_3;
                var_134 = var_129.field_4;
                var_135 = var_129.field_5;
                var_136 = var_129.field_6;
                var_137 = var_129.field_7;
                var_138 = var_129.field_8;
                var_139 = var_129.field_9;
                var_140 = var_129.field_10;
                var_141 = var_129.field_11;
                var_142 = var_129.field_12;
                var_143 = var_129.field_13;
                var_144 = var_129.field_14;
                var_145 = var_129.field_15;
                var_146 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_130, var_131, var_132, var_133, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_128);
                var_147 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 49U, rsi, var_109, var_86, state_0x852a_1, var_130, var_131, var_132, var_133, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_128, var_146.field_0, var_146.field_1);
                var_148 = var_147.field_0;
                var_149 = var_147.field_1;
                var_150 = helper_fpop_wrapper((struct type_7 *)(0UL), var_128);
                var_151 = var_150.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_130, var_131, var_132, var_133, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_151);
                var_152 = helper_fpop_wrapper((struct type_7 *)(0UL), var_151);
                var_153 = var_152.field_0;
                local_sp_0 = var_101;
                state_0x852a_0 = var_149;
                state_0x8480_0 = var_153;
                var_154 = helper_cc_compute_all_wrapper(var_109, var_148, var_86, 1U);
                if ((var_148 & 4UL) != 0UL & (var_154 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_108 + 1U);
            local_sp_1 = local_sp_0;
            state_0x852a_1 = state_0x852a_0;
            state_0x8480_1 = state_0x8480_0;
            var_98 = *(uint64_t *)(local_sp_1 + 72UL);
            var_99 = local_sp_1 + (-8L);
            *(uint64_t *)var_99 = var_98;
            var_100 = *(uint64_t *)(local_sp_1 + 64UL);
            var_101 = local_sp_1 + (-16L);
            var_102 = (uint64_t *)var_101;
            *var_102 = var_100;
            var_103 = local_sp_1 + 5UL;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4217667UL;
            var_104 = indirect_placeholder_6(0UL, rbx_0, var_103, rdi, var_9, rsi, r9);
            var_105 = (uint32_t)var_104;
            var_106 = (uint64_t)var_105;
            var_107 = ((int)var_105 < (int)0U);
            var_108 = (uint32_t)rbx_0;
            local_sp_0 = var_99;
            state_0x852a_0 = state_0x852a_1;
            state_0x8480_0 = state_0x8480_1;
        }
    mrv.field_0 = var_106;
    mrv1 = mrv;
    mrv1.field_1 = rbx_0;
    mrv2 = mrv1;
    mrv2.field_2 = var_9;
    mrv3 = mrv2;
    mrv3.field_3 = r9;
    return mrv3;
}
