
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

// __int64 sub_419628(); weak
__int64 __fastcall sub_419630 (_QWORD, _QWORD);
// __int64 sub_419638(); weak
__int64 __fastcall sub_419640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD, _QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD);
__int64 __fastcall sub_419658 (double, double, double, double, double, double,
			       double, double);
__int64 __fastcall sub_419660 (_QWORD);
__int64 __fastcall sub_419668 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419670 (_QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD);
__int64 __fastcall sub_419680 (_QWORD);
__int64 __fastcall sub_419690 (double, double, double, double, double, double,
			       double, double);
__int64 __fastcall sub_419698 (_QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B8 (_QWORD);
__int64 __fastcall sub_4196C0 (double, double, double, double, double, double,
			       double, double);
__int64 __fastcall sub_4196C8 (_QWORD);
// __int64 sub_4196D0(); weak
double __fastcall sub_4196D8 (_QWORD, double);
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196F8 (_QWORD);
__int64 __fastcall sub_419700 (_QWORD);
__int64 __fastcall sub_419708 (_QWORD, _QWORD);
__int64 __fastcall sub_419710 (_QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD);
// __int64 sub_419720(); weak
__int64 __fastcall sub_419728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419730 (_QWORD, _QWORD);
__int64 __fastcall sub_419738 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_419740 (_QWORD, _QWORD);
__int64 __fastcall sub_419748 (_QWORD);
// long double sub_419750(); weak
__int64 __fastcall sub_419758 (_QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419768 (_QWORD);
__int64 __fastcall sub_419770 (_QWORD, _QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD, _QWORD);
// __int64 sub_419788(); weak
__int64 __fastcall sub_419790 (_QWORD, _QWORD);
__int64 __fastcall sub_419798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197C0 (_QWORD);
double __fastcall sub_4197C8 (double, double);
__int64 __fastcall sub_4197D0 (_QWORD);
__int64 __fastcall sub_4197D8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4197E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197F0 (_QWORD);
__int64 __fastcall sub_4197F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419800 (_QWORD);
__int64 __fastcall sub_419808 (_QWORD, _QWORD);
__int64 __fastcall sub_419810 (_QWORD);
__int64 __fastcall sub_419818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419828 (_QWORD, _QWORD);
__int64 __fastcall sub_419830 (_QWORD, _QWORD);
long double __fastcall sub_419838 (_QWORD);
__int64 __fastcall sub_419840 (_QWORD);
__int64 __fastcall sub_419848 (_QWORD);
__int64 __fastcall sub_419850 (_QWORD);
__int64 __fastcall sub_419858 (_QWORD);
__int64 __fastcall sub_419868 (_QWORD);
__int64 __fastcall sub_419870 (_QWORD, _QWORD);
__int64 __fastcall sub_419878 (_QWORD, _QWORD);
__int64 __fastcall sub_419880 (_QWORD, _QWORD);
long double __fastcall sub_419888 (_QWORD);
double __fastcall sub_419898 (_QWORD, double);
__int64 __fastcall sub_4198A0 (_QWORD);
__int64 __fastcall sub_4198A8 (_QWORD);
__int64 __fastcall sub_4198B0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
__int64 *sub_402590 ();
__int64 sub_4025C0 ();
__int64 __fastcall sub_4026C5 (__int64 a1);
signed __int64 __fastcall sub_402862 (__int64 a1);
__int64 sub_402873 ();
__int64 __fastcall sub_40287E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402977 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4030C9 (unsigned int *a1);
__int64 __fastcall sub_4030EC (unsigned int *a1);
__int64 __fastcall sub_40310F (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4031AA (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4034A2 (__int64 a1, unsigned int a2, unsigned int a3,
			       unsigned int a4, unsigned __int8 a5, char a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_40365A (unsigned int *a1);
__int64 __fastcall sub_40367D (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403715 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4037FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403880 (signed __int64 a1);
__int64 __fastcall sub_403962 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4039EA (_BYTE * a1, int a2);
__int64 __fastcall sub_403A8A (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4049AC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C1C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404CB0 (__int64 a1, char a2);
__int64 __fastcall sub_404CDA (__int64 a1);
__int64 __fastcall sub_404CF9 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404D25 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404D4E (__int64 a1);
signed __int64 __fastcall sub_404D6D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D8B (_BYTE * a1, char *a2, unsigned int *a3,
			       unsigned int *a4, _QWORD * a5, _QWORD * a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_40513F (_BYTE * a1, unsigned int *a2, unsigned int *a3,
			       _QWORD * a4, _QWORD * a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_405212 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405681 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405754 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40580B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405825 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40585A (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058BB (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058EF (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40591C (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405946 (__int64 a1, __int64 a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40598D (int a1);
signed __int64 __fastcall sub_4059B3 (__int64 a1, int a2);
__int64 __fastcall sub_405A12 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405A53 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_405E3C (unsigned int a1);
__int64 sub_405E65 ();
__int64 __fastcall sub_405E9A (unsigned int a1);
__int64 __fastcall sub_405F0F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405F94 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406079 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40625C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406845 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406913 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070DC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40716C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4071B6 (signed __int64 a1);
signed __int64 __fastcall sub_4071E7 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40726A (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4072D3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4073F2 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40746A (__int64 a1, __int64 a2);
__int64 sub_4074F5 ();
__int64 __fastcall sub_407502 (unsigned int a1);
__int64 sub_4075D3 ();
_BYTE *sub_407998 ();
__int64 __fastcall sub_407A66 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407AD5 (__int64 a1, int a2, _QWORD * a3);
__int64 __fastcall sub_407DBF (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E74 (__int64 a1);
void __fastcall sub_407E99 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407EA8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407F78 (__int64 a1);
__int64 __fastcall sub_407F97 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_407FC2 (__int64 a1, __int64 a2);
signed __int64 sub_407FE3 ();
__int64 __fastcall sub_408034 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40827D (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408D5F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408FD2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4091A9 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409524 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409D27 ();	// weak
unsigned __int64 __fastcall sub_409D71 (int a1, double a2);
signed __int64 __fastcall sub_409DBF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A101 (double a1);
_BOOL8 __fastcall sub_40A48B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A4E4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A7A7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411C40 (int a1);
__int64 __fastcall sub_411C5F (__int64 a1, _DWORD * a2, __int64 a3, int a4);
double __fastcall sub_411DD9 (int *a1, double a2);
long double __fastcall sub_411E62 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411EF7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F2B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411F66 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411FB7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411FD2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41276E (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413A3E (double a1);
_BOOL8 __fastcall sub_413A75 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414300;		// weak
_UNKNOWN unk_414C88;		// weak
_UNKNOWN unk_414C96;		// weak
_UNKNOWN unk_414CA5;		// weak
_UNKNOWN unk_414CA7;		// weak
_UNKNOWN unk_414CA9;		// weak
_UNKNOWN unk_415979;		// weak
_UNKNOWN unk_415B08;		// weak
_UNKNOWN unk_415B6B;		// weak
_UNKNOWN unk_415B6C;		// weak
_UNKNOWN unk_415B6E;		// weak
_UNKNOWN unk_415B78;		// weak
int dword_415E60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
char byte_4192C0 = '\x01';	// weak
__int64 qword_4192C8 = 4279074LL;	// weak
int dword_4192D0 = 1;		// weak
__int64 qword_419358 = 4280817LL;	// weak
__int64 qword_419360 = 4280830LL;	// weak
__int64 qword_419368 = 4280843LL;	// weak
int dword_419370 = 1;		// weak
int dword_419374 = 1;		// weak
int dword_419378 = 63;		// weak
__int64 qword_419380;		// weak
__int64 qword_419388;		// weak
char byte_4193F0;		// weak
char byte_4193F1;		// weak
int dword_4193F4;		// weak
int dword_4193F8;		// weak
int dword_4193FC;		// weak
int dword_419400;		// weak
__int64 qword_419408;		// weak
__int64 qword_419468;		// weak
char byte_419470;		// weak
__int64 qword_419478;		// weak
int dword_4195C0;		// weak
int dword_4195C4;		// weak
int dword_4195C8;		// weak
__int64 qword_4195D0;		// weak
__int64 qword_4195F8;		// weak
int dword_419600;		// weak
__int64 (*qword_419608) ();	// weak
__int64 qword_419618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404D6D (__int64 a1, __int64 a2)
{
  *(_DWORD *) sub_419828 (a1, a2) = 95;
  return 0xFFFFFFFFLL;
}
