typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t indirect_placeholder_159(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
uint64_t bb_is_cjk_encoding(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t r12_0;
    uint64_t var_22;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = 80UL;
    var_3 = (uint64_t *)(var_0 + (-40L));
    *var_3 = 74UL;
    var_4 = (uint64_t *)(var_0 + (-48L));
    *var_4 = 4254612UL;
    var_5 = indirect_placeholder_9(85UL, 69UL, 45UL, rdi, 4304403UL, 67UL);
    r12_0 = 1UL;
    var_6 = *var_3;
    var_7 = *var_4;
    *var_3 = 50UL;
    *var_4 = 49UL;
    var_8 = (uint64_t *)(var_0 + (-56L));
    *var_8 = 4254663UL;
    var_9 = indirect_placeholder_159(66UL, var_7, 71UL, 51UL, rdi, var_6, 4304410UL, 50UL);
    *var_4 = 0UL;
    *var_8 = 0UL;
    var_10 = (uint64_t *)(var_0 + (-64L));
    *var_10 = 4254711UL;
    var_11 = indirect_placeholder_9(66UL, 71UL, 0UL, rdi, 4304417UL, 75UL);
    *var_8 = 87UL;
    *var_10 = 84UL;
    var_12 = (uint64_t *)(var_0 + (-72L));
    *var_12 = 4254760UL;
    var_13 = indirect_placeholder_9(85UL, 69UL, 45UL, rdi, 4304421UL, 67UL);
    *var_10 = 0UL;
    *var_12 = 0UL;
    var_14 = (uint64_t *)(var_0 + (-80L));
    *var_14 = 4254809UL;
    var_15 = indirect_placeholder_9(73UL, 66UL, 53UL, rdi, 4304428UL, 71UL);
    var_16 = *var_12;
    var_17 = *var_14;
    *var_12 = 82UL;
    *var_14 = 75UL;
    var_18 = (uint64_t *)(var_0 + (-88L));
    *var_18 = 4254860UL;
    var_19 = indirect_placeholder_159(85UL, var_17, 69UL, 45UL, rdi, var_16, 4304433UL, 67UL);
    *var_14 = 0UL;
    *var_18 = 57UL;
    var_20 = (uint64_t *)(var_0 + (-96L));
    *var_20 = 4254907UL;
    var_21 = indirect_placeholder_9(80UL, 67UL, 52UL, rdi, 4304440UL, 57UL);
    if (~((uint64_t)(uint32_t)var_5 != 0UL & (uint64_t)(uint32_t)var_9 != 0UL & (uint64_t)(uint32_t)var_11 != 0UL & (uint64_t)(uint32_t)var_13 != 0UL & (uint64_t)(uint32_t)var_15 != 0UL & (uint64_t)(uint32_t)var_19 != 0UL & (uint64_t)(uint32_t)var_21 == 0UL)) {
        return r12_0;
    }
    *var_18 = 0UL;
    *var_20 = 66UL;
    *(uint64_t *)(var_0 + (-104L)) = 4254955UL;
    var_22 = indirect_placeholder_9(79UL, 74UL, 65UL, rdi, 4304446UL, 72UL);
    r12_0 = ((uint64_t)(uint32_t)var_22 != 0UL);
    return r12_0;
}
