
#include "tail.h"

long null_ARRAY_0042333_0_8_;
long null_ARRAY_0042333_8_8_;
long null_ARRAY_0042346_0_8_;
long null_ARRAY_0042346_16_8_;
long null_ARRAY_0042346_24_8_;
long null_ARRAY_0042346_32_8_;
long null_ARRAY_0042346_40_8_;
long null_ARRAY_0042346_48_8_;
long null_ARRAY_0042346_8_8_;
long null_ARRAY_004235c_0_4_;
long null_ARRAY_004235c_16_8_;
long null_ARRAY_004235c_4_4_;
long null_ARRAY_004235c_8_4_;
long _DAT_00422e20;
long DAT_00422e20;
long DAT_00422e30;
long DAT_00422e40;
long DAT_00422e50;
long DAT_004232e0;
long DAT_004232e8;
long DAT_004232f0;
long DAT_00423310;
long DAT_00423320;
long DAT_00423398;
long DAT_0042339c;
long DAT_004233a0;
long DAT_004233c0;
long DAT_004233c8;
long DAT_004233e0;
long DAT_004233e8;
long DAT_00423430;
long DAT_00423431;
long DAT_00423432;
long DAT_00423433;
long DAT_00423434;
long DAT_00423435;
long DAT_00423436;
long DAT_00423438;
long DAT_0042343c;
long DAT_0042343d;
long DAT_0042343e;
long DAT_00423440;
long DAT_00423448;
long DAT_00423450;
long DAT_00423458;
long DAT_004235a0;
long DAT_004235f8;
long DAT_00423600;
long DAT_00423608;
long DAT_00423618;
long DAT_00424150;
long DAT_004241b0;
long FLOAT_UNKNOWN;
long null_ARRAY_0041c210;
long null_ARRAY_0041c2e0;
long null_ARRAY_0041d930;
long null_ARRAY_0041e420;
long null_ARRAY_0041e7d8;
long null_ARRAY_0041ece0;
long null_ARRAY_00423330;
long null_ARRAY_00423360;
long null_ARRAY_00423400;
long null_ARRAY_00423460;
long null_ARRAY_004234a0;
long null_ARRAY_004235c0;
long PTR_DAT_00423300;
long PTR_FUN_00423308;
long PTR_null_ARRAY_00423340;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041c038;
long UNK_0041c083;
long UNK_0041c085;
long UNK_0041c095;
long UNK_0041c09f;
long UNK_0041c0b5;
long UNK_0041c0bf;
long UNK_0041c0ce;
long UNK_0041c0d8;
long UNK_0041c0e2;
long UNK_0041c0f0;
long UNK_0041c118;
long UNK_0041c126;
long UNK_0041c13d;
long UNK_0041c148;
long UNK_0041c190;
long UNK_0041c1af;
long UNK_0041c1bb;
long UNK_0041c1c0;
long UNK_0041c228;
long UNK_0041c4e0;
long UNK_0041c508;
long UNK_0041c530;
long UNK_0041c5b8;
long UNK_0041c650;
long UNK_0041c740;
long UNK_0041c970;
long UNK_0041ca48;
long UNK_0041cb98;
long UNK_0041cbd8;
long UNK_0041cc08;
long UNK_0041cc40;
long UNK_0041cce0;
long UNK_0041ce95;
long UNK_0041ce9a;
long UNK_0041ce9c;
long UNK_0041ceab;
long UNK_0041cebe;
long UNK_0041cec0;
long UNK_0041cece;
long UNK_0041cede;
long UNK_0041ceef;
long UNK_0041cf00;
long UNK_0041cf20;
long UNK_0041cf48;
long UNK_0041cf72;
long UNK_0041cf7d;
long UNK_0041cf88;
long UNK_0041cfc0;
long UNK_0041cff1;
long UNK_0041d008;
long UNK_0041d03e;
long UNK_0041d059;
long UNK_0041d05c;
long UNK_0041d078;
long UNK_0041d0a8;
long UNK_0041d0dc;
long UNK_0041d0e8;
long UNK_0041d108;
long UNK_0041d130;
long UNK_0041d160;
long UNK_0041d183;
long UNK_0041d196;
long UNK_0041d1a9;
long UNK_0041d1b5;
long UNK_0041d1d0;
long UNK_0041d1d8;
long UNK_0041d1fc;
long UNK_0041d218;
long UNK_0041d228;
long UNK_0041d238;
long UNK_0041d264;
long UNK_0041d280;
long UNK_0041d2ae;
long UNK_0041d2be;
long UNK_0041d2e0;
long UNK_0041d30d;
long UNK_0041d310;
long UNK_0041d312;
long UNK_0041d321;
long UNK_0041d328;
long UNK_0041d340;
long UNK_0041d358;
long UNK_0041d365;
long UNK_0041d370;
long UNK_0041d3a8;
long UNK_0041d3b4;
long UNK_0041d3d2;
long UNK_0041d3e2;
long UNK_0041d3ed;
long UNK_0041d3fa;
long UNK_0041d410;
long UNK_0041d435;
long UNK_0041d450;
long UNK_0041d490;
long UNK_0041d4c8;
long UNK_0041d508;
long UNK_0041d7f0;
long UNK_0041d810;
long UNK_0041d850;
long UNK_0041d890;
long UNK_0041d898;
long UNK_0041d8b5;
long UNK_0041d8d0;
long UNK_0041d8ed;
long UNK_0041d902;
long UNK_0041d90a;
long UNK_0041d90f;
long UNK_0041d911;
long UNK_0041d91d;
long UNK_0041d924;
long UNK_0041d9d8;
long UNK_0041d9e8;
long UNK_0041da20;
long UNK_0041da28;
long UNK_0041db28;
long UNK_0041db36;
long UNK_0041db3e;
long UNK_0041db42;
long UNK_0041db47;
long UNK_0041db49;
long UNK_0041e090;
long UNK_0041e09c;
long UNK_0041e0a3;
long UNK_0041e0a8;
long UNK_0041e174;
long UNK_0041e184;
long UNK_0041e19b;
long UNK_0041e1b8;
long UNK_0041e1d8;
long UNK_0041e200;
long UNK_0041e228;
long UNK_0041e258;
long UNK_0041e288;
long UNK_0041e2c0;
long UNK_0041e44f;
long UNK_0041e460;
long UNK_0041e463;
long UNK_0041e470;
long UNK_0041e480;
long UNK_0041e7e3;
long UNK_0041e7f8;
long UNK_0041e7fd;
long UNK_0041e810;
long UNK_0041e830;
long UNK_0041e85f;
long UNK_0041e868;
long UNK_0041e888;
long UNK_0041e8b8;
long UNK_0041e8e0;
long UNK_0041e8f0;
long UNK_0041e8f3;
long UNK_0041e8f5;
long UNK_0041e918;
long UNK_0041e941;
long UNK_0041e960;
long UNK_0041e962;
long UNK_0041e968;
long UNK_0041e976;
long UNK_0041e9eb;
long UNK_0041e9ec;
long UNK_0041e9ee;
long UNK_0041ea00;
long UNK_0041ebc8;
long UNK_0041ebcc;
long UNK_0041ed18;
long UNK_0041ed1e;
long UNK_0041f870;
void
FUN_00407bcc (undefined8 uParm1, uint uParm2, undefined8 uParm3,
	      undefined8 * puParm4)
{
  *puParm4 = 0;
  if (DAT_00423431 == '\0')
    {
      FUN_0040766f (uParm1, (ulong) uParm2, uParm3, puParm4);
    }
  else
    {
      FUN_0040799f (uParm1, (ulong) uParm2, uParm3, puParm4);
    }
  return;
}
