
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_41BE58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_41CE10 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE18 (_QWORD);
__int64 __fastcall sub_41CE20 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE30 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE38 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE40 (_QWORD);
__int64 __fastcall sub_41CE48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41CE50 (_QWORD);
__int64 __fastcall sub_41CE58 (_QWORD);
__int64 __fastcall sub_41CE68 (_QWORD, _QWORD);
__int64 __fastcall sub_41CE70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE80 (_QWORD);
__int64 __fastcall sub_41CE88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CE90 (_QWORD);
__int64 __fastcall sub_41CE98 (_QWORD);
__int64 __fastcall sub_41CEA0 (_QWORD);
double __fastcall sub_41CEA8 (_QWORD, double);
__int64 __fastcall sub_41CEB0 (_QWORD);
__int64 __fastcall sub_41CEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CEC0 (_QWORD);
__int64 __fastcall sub_41CEC8 (_QWORD);
__int64 __fastcall sub_41CED0 (_QWORD, _QWORD);
__int64 __fastcall sub_41CED8 (_QWORD);
__int64 __fastcall sub_41CEE0 (_QWORD, _QWORD);
// __int64 sub_41CEE8(); weak
__int64 __fastcall sub_41CEF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CF08 (_QWORD);
// long double sub_41CF10(); weak
__int64 __fastcall sub_41CF18 (_QWORD);
__int64 __fastcall sub_41CF20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CF28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CF30 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF38 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CF48 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF50 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF58 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CF68 (_QWORD, _QWORD);
__int64 __fastcall sub_41CF70 (_QWORD);
__int64 __fastcall sub_41CF78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CF80 (_QWORD, _QWORD);
double __fastcall sub_41CF88 (double, double);
__int64 __fastcall sub_41CF90 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41CF98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CFA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41CFA8 (_QWORD);
__int64 __fastcall sub_41CFB0 (_QWORD, _QWORD);
__int64 __fastcall sub_41CFB8 (_QWORD);
__int64 __fastcall sub_41CFC0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D088 (_QWORD, _QWORD);
__int64 __fastcall sub_41CFC8 (_QWORD);
__int64 __fastcall sub_41CFD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CFD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CFE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41CFE8 (_QWORD);
__int64 __fastcall sub_41CFF0 (_QWORD);
long double __fastcall sub_41CFF8 (_QWORD);
__int64 __fastcall sub_41D000 (_QWORD);
__int64 __fastcall sub_41D008 (_QWORD);
__int64 __fastcall sub_41D010 (_QWORD);
__int64 __fastcall sub_41D020 (_QWORD);
__int64 __fastcall sub_41D028 (_QWORD, _QWORD);
__int64 __fastcall sub_41D030 (_QWORD);
__int64 __fastcall sub_41D038 (_QWORD, _QWORD);
__int64 __fastcall sub_41D040 (_QWORD, _QWORD);
// __int64 sub_41D048(); weak
long double __fastcall sub_41D050 (_QWORD);
double __fastcall sub_41D060 (_QWORD, double);
__int64 __fastcall sub_41D068 (_QWORD);
__int64 __fastcall sub_41D070 (_QWORD);
__int64 __fastcall sub_41D078 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402546 (_QWORD, _QWORD);	// weak
void *sub_402570 ();
__int64 sub_4025A0 ();
__int64 __fastcall sub_4026A5 (__int64 a1);
__int64 __fastcall sub_4026B3 (__int64 a1);
__int64 __fastcall sub_402850 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402B43 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402BCA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402C9B (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402DE6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402ECC (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_402F1D (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_402F6E (int a1, int a2);
__int64 __fastcall sub_402FC2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403017 (__int64 a1, char *a2, __int64 a3,
			       unsigned __int8 a4, __int64 a5, __int64 a6,
			       unsigned int a7);
__int64 sub_4054CF (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_405624 (signed __int64 a1);
__int64 __fastcall sub_405706 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40578E (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_40582D (_BYTE * a1, int a2);
__int64 __fastcall sub_4058CD (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4067EF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A5F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406AF3 (__int64 a1, char a2);
__int64 __fastcall sub_406B1D (__int64 a1);
__int64 __fastcall sub_406B3C (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406BD7 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406C03 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406C2C (__int64 a1);
__int64 __fastcall sub_406C4B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4070BA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40718D (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407267 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407281 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072B6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_407317 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_407341 (unsigned int a1);
__int64 sub_40736A ();
__int64 __fastcall sub_40739F (unsigned int a1);
__int64 __fastcall sub_407414 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407499 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40757E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407761 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407D4A (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_407E18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4085E1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408671 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4086BB (__int64 a1);
__int64 __fastcall sub_4086F7 (signed __int64 a1);
signed __int64 __fastcall sub_408728 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4087AB (__int64 a1, char a2);
signed __int64 __fastcall sub_40884E (__int64 a1, _QWORD * a2, _QWORD * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4089C8 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_408A31 (int a1, int a2);
_BOOL8 __fastcall sub_408A6C (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_408B14 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408B50 (__int64 a1);
signed __int64 __fastcall sub_408C00 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408DCD (_QWORD * a1);
__int64 sub_408E0F ();
__int64 __fastcall sub_408E1F (_QWORD);	// weak
signed __int64 __fastcall sub_408E56 (__int64 a1);
signed __int64 __fastcall sub_408E9C (__int64 a1);
signed __int64 __fastcall sub_408F65 (_QWORD * a1);
__int64 __fastcall sub_408FCD (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_4090A2 (__int64 a1);
_QWORD *sub_4090D1 ();
signed __int64 __fastcall sub_409163 (_BYTE * a1);
signed __int64 __fastcall sub_4091D5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4092F4 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40936C (__int64 a1, __int64 a2);
__int64 sub_4093F7 ();
__int64 __fastcall sub_409404 (unsigned int a1);
__int64 sub_4094D5 ();
_BYTE *sub_40989A ();
__int64 __fastcall sub_409968 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A1D (__int64 a1);
void __fastcall sub_409A42 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A51 (__int64 a1);
__int64 __fastcall sub_409B21 (__int64 a1);
__int64 __fastcall sub_409B40 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_409B6B (__int64 a1, int a2);
_BOOL8 __fastcall sub_409BE4 (__int64 a1);
_BOOL8 __fastcall sub_409C8F (int a1, int a2);
__int64 __fastcall sub_409CCA (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_409F37 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409F86 ();	// weak
__int64 __fastcall sub_40A0AF (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_40A0E1 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_40A222 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A7FC (__int64 a1);
signed __int64 __fastcall sub_40A825 (_BYTE * a1, _BYTE * a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 sub_40A9B5 ();
__int64 __fastcall sub_40AA06 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40AC4F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B731 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40B9A4 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BB7B (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40BEF6 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40C6F9 ();	// weak
unsigned __int64 __fastcall sub_40C743 (int a1, double a2);
signed __int64 __fastcall sub_40C791 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CAD3 (double a1);
_BOOL8 __fastcall sub_40CE5D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CEB6 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40D179 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414612 (int a1);
signed __int64 __fastcall sub_414631 (unsigned __int64 a1);
__int64 __fastcall sub_4146F4 (unsigned __int64 a1);
double __fastcall sub_4147CD (int *a1, double a2);
long double __fastcall sub_414856 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4148EB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41491F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41495A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4149AB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4149C6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415162 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416432 (double a1);
_BOOL8 __fastcall sub_416469 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417258;		// weak
_UNKNOWN unk_417AA8;		// weak
_UNKNOWN unk_417AB6;		// weak
_UNKNOWN unk_417AC5;		// weak
_UNKNOWN unk_417AC7;		// weak
_UNKNOWN unk_417AC9;		// weak
_UNKNOWN unk_4183E3;		// weak
_UNKNOWN unk_418550;		// weak
_UNKNOWN unk_418580;		// weak
_UNKNOWN unk_4185E3;		// weak
_UNKNOWN unk_4185E4;		// weak
_UNKNOWN unk_4185E6;		// weak
_UNKNOWN unk_4185F0;		// weak
int dword_418940[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
														       // weak
__int64 qword_41C2A0 = 4289731LL;	// weak
int dword_41C2A8 = 1;		// weak
int dword_41C338 = 1;		// weak
int dword_41C33C = 1;		// weak
int dword_41C340 = 63;		// weak
__int64 qword_41C348 = 4310400LL;	// weak
_UNKNOWN unk_41C350;		// weak
__int64 qword_41C360;		// weak
__int64 qword_41C368;		// weak
__int64 qword_41C3D0;		// weak
char byte_41C3D8;		// weak
__int64 qword_41C3E0;		// weak
int dword_41C540;		// weak
int dword_41C544;		// weak
int dword_41C548;		// weak
__int64 qword_41C550;		// weak
__int64 qword_41C5C0;		// weak
__int64 qword_41C5E0[257];	// idb
int dword_41CDE8;		// weak
__int64 (*qword_41CDF0) ();	// weak
__int64 qword_41CE00;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402530) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402850 (__int64 a1, signed __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  _BOOL4 v10;			// eax
  __int64 v11;			// rax
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  __int64 v17;			// rcx
  __int64 v18;			// rdx
  __int64 v19;			// rdx
  signed __int64 v20;		// rdi
  signed __int64 v21;		// rdx
  __int64 result;		// rax
  __int64 v23;			// rdx
  signed __int64 v24;		// [rsp+0h] [rbp-70h]
  __int64 v25;			// [rsp+8h] [rbp-68h]
  __int64 v26;			// [rsp+10h] [rbp-60h]
  __int64 v27;			// [rsp+30h] [rbp-40h]
  int v28;			// [rsp+3Ch] [rbp-34h]
  __int64 v29;			// [rsp+40h] [rbp-30h]
  unsigned int v30;		// [rsp+48h] [rbp-28h]
  unsigned int v31;		// [rsp+4Ch] [rbp-24h]
  __int64 v32;			// [rsp+50h] [rbp-20h]
  __int64 v33;			// [rsp+58h] [rbp-18h]
  __int64 v34;			// [rsp+60h] [rbp-10h]
  __int64 v35;			// [rsp+68h] [rbp-8h]

  v25 = a1;
  v24 = a2;
  v35 = 0LL;
  v34 = 0LL;
  v33 = 0LL;
  while (1)
    {
      v11 = v25--;
      if (!v11)
	break;
      v10 = *(_BYTE *) (v24 + 44) && *(_WORD *) v24 == 7;
      v35 += v10;
      if (*(_WORD *) v24 == 2)
	v34 = *(_QWORD *) (v24 + 344);
      v24 += 400LL;
    }
  v27 = sub_41CF70 (0LL);
  if (!v34)
    {
      a2 = *(unsigned int *) sub_41CFE8 (0LL);
      sub_407499 (1u, a2, 4288928LL, v12, v13, v14, a3, a4, a5, a6, v15, v16,
		  a9, a10);
    }
  v33 = v27 - v34;
  v32 =
    ((signed
      __int64) ((unsigned __int128) (1749024623285053783LL *
				     (signed __int128) (v27 -
							v34)) >> 64) >> 13) -
    ((v27 - v34) >> 63);
  v31 =
    ((signed
      __int64) ((unsigned __int128) (5247073869855161349LL *
				     (signed __int128) (-86400 * v32 + v27 -
							v34)) >> 64) >> 10) -
    ((-86400 * v32 + v27 - v34) >> 63);
  v17 = v27 - v34 - 86400 * v32 - (signed int) (3600 * v31);
  v30 =
    ((signed
      __int64) (((unsigned __int128) (-8608480567731124087LL *
				      (signed __int128) v17) >> 64) +
		v17) >> 5) - (v17 >> 63);
  v29 = sub_4086BB ((__int64) & v27);
  if (v29)
    {
      a2 = 4288951LL;
      sub_402FC2 (qword_41BE40, 4288951LL, v29, 0LL, 0LL);
    }
  else
    {
      sub_41CE28 (4288963LL, a2, v18);
    }
  if (v33 == -1)
    {
      sub_41CE28 (4288974LL, a2, v19);
    }
  else if (v32 <= 0)
    {
      sub_41CE28 (4289043LL, v31, v30);
    }
  else
    {
      if (sub_4026A5 (v32) == 1)
	v20 = 4288996LL;
      else
	v20 = 4289019LL;
      sub_41CE28 (v20, v32, v31);
    }
  if (sub_4026A5 (v35) == 1)
    v21 = 4289059LL;
  else
    v21 = 4289068LL;
  sub_41CE28 (v21, v35, v21);
  result = sub_41CE20 (&v26, 3LL);
  v28 = result;
  if ((_DWORD) result == -1)
    return sub_41CFB8 (10LL);
  if (v28 > 0)
    result = sub_41CE28 (4289078LL, 3LL, v23);
  if (v28 > 1)
    result = sub_41CE28 (4289100LL, 3LL, v23);
  if (v28 > 2)
    result = sub_41CE28 (4289100LL, 3LL, v23);
  if (v28 > 0)
    result = sub_41CFB8 (10LL);
  return result;
}
