
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_418E58;
// Function declarations

__int64 __fastcall sub_419548 (_QWORD, _QWORD);
__int64 __fastcall sub_419550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419560 (_QWORD, _QWORD);
// __int64 sub_419568(); weak
__int64 __fastcall sub_419578 (_QWORD, _QWORD);
__int64 __fastcall sub_419580 (_QWORD);
__int64 __fastcall sub_419590 (_QWORD);
__int64 __fastcall sub_419598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195B0 (_QWORD);
// __int64 sub_4195B8(); weak
__int64 __fastcall sub_4195C8 (_QWORD);
__int64 __fastcall sub_4195D0 (_QWORD, double);
__int64 __fastcall sub_4195D8 (_QWORD);
__int64 __fastcall sub_4195E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4195F0 (_QWORD);
// __int64 sub_4195F8(); weak
__int64 __fastcall sub_419610 (_QWORD, _QWORD);
__int64 __fastcall sub_419620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419628 (_QWORD, _QWORD);
__int64 __fastcall sub_419640 (_QWORD);
__int64 __fastcall sub_419648 (_QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419658 (_QWORD);
__int64 __fastcall sub_419660 (_QWORD);
__int64 __fastcall sub_419670 (_QWORD, _QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD);
// __int64 sub_419680(); weak
__int64 __fastcall sub_419688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD);
__int64 __fastcall sub_4196C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E0 (_QWORD);
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419700 (_QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD, _QWORD);
long double __fastcall sub_419710 (_QWORD);
__int64 __fastcall sub_419718 (_QWORD);
__int64 __fastcall sub_419720 (_QWORD);
__int64 __fastcall sub_419728 (_QWORD);
__int64 __fastcall sub_419738 (_QWORD);
__int64 __fastcall sub_419740 (_QWORD, _QWORD);
__int64 __fastcall sub_419748 (_QWORD, _QWORD);
__int64 __fastcall sub_419750 (_QWORD, _QWORD);
double __fastcall sub_419758 (_QWORD, _QWORD);
double __fastcall sub_419768 (_QWORD);
__int64 __fastcall sub_419770 (_QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024B0 ();	// weak
__int64 __fastcall sub_4024BA ();	// weak
__int64 __fastcall sub_4024C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024C9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024CE (_QWORD);	// weak
__int64 __fastcall sub_4024D3 ();	// weak
__int64 __fastcall sub_4024D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024DD (__int64 a1, __int64 a2);
__int64 __usercall sub_402500 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6,
			       __int64 a7, __int64 a8, __int64 a9);
__int64 start ();
__int64 __fastcall sub_4029D8 (_QWORD, _QWORD);	// weak
__int64 *sub_402A00 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402B40 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, unsigned __int64 a2);
__int64 sub_402BD0 ();
bool __fastcall sub_402BF0 (_BYTE * a1);
__int64 __fastcall sub_402C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_402D30 (_BYTE * a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402F10 (char *a1, __int64 a2);
__int64 __fastcall sub_402FC0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_403130 ();
__int64 sub_403140 ();
__int64 __fastcall sub_4032F0 (__int64 a1);
__int64 __fastcall sub_403300 (_DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_403920 (unsigned int a1);
signed __int64 __fastcall sub_403A30 (__int64 a1, __int64 a2);
void __fastcall sub_403AD0 (_DWORD * a1, int a2);
void __fastcall sub_403AE0 (union __m128i *a1);
void __fastcall sub_403B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B40 (unsigned int *a1, __int64 a2, _DWORD * a3);
__int64 __fastcall sub_406570 (__int64 a1);
void __fastcall sub_406660 (__int64 a1, __int64 a2);
void __fastcall sub_406690 (const union __m128i *a1, unsigned __int64 a2,
			    union __m128i *a3);
signed __int64 __fastcall sub_406990 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AD0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406B70 (signed __int64 a1);
__int64 __fastcall sub_406C20 (__int64 a1, int a2);
_BOOL8 __fastcall sub_406C60 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406C80 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_406CE0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_406D70 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_406E00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_406EB0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_406F60 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_407020 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4070F0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4071E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407290 (_BYTE * a1, int a2);
__int64 __fastcall sub_407360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408610 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4087B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4087F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_408860 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_408870 (__int64 a1);
__int64 __fastcall sub_408880 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_408900 (__int64 a1);
__int64 __fastcall sub_408910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_408DF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E80 (signed __int64 a1);
__int64 __fastcall sub_408EA0 (_QWORD);	// weak
__int64 __fastcall sub_408EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_408EF0 ();
__int64 __fastcall sub_408F20 (__int64 a1);
_BOOL8 sub_408FD0 ();
__int64 sub_408FF0 ();
__int64 __fastcall sub_409020 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409190 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4092E0 (__int64 a1);
__int64 __fastcall sub_4092F0 (__int64 a1, __int64 a2);
__int64 sub_409380 ();
__int64 __fastcall j__sub_419630 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4093A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4093B0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_409600 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409D70 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409E30 ();		// weak
__int64 sub_40A2E0 ();
__int64 sub_40A340 ();
__int64 __fastcall sub_40A360 (signed __int64 a1);
signed __int64 __fastcall sub_40A380 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40A3F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40A4F0 (int a1);
__int64 __fastcall sub_40A500 (unsigned int a1);
__int64 __fastcall sub_40A510 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A560 (__int64 a1, __int64 a2);
__int64 sub_40A5D0 ();
signed __int64 __fastcall sub_40A5E0 (__int64 a1);
__int64 __fastcall sub_40A680 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A9E0 ();		// weak
signed __int64 __fastcall sub_40AAA0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_40ABF0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40AC30 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AE70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AEB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B120 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40B520 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40B690 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40B7D0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40BD80 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40C570 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4116A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4116F0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411770 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411780 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411790 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4117B0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4117C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4119E0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4126D0 (double a1);
bool __fastcall sub_4126F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40CAB2;		// weak
_UNKNOWN unk_413930;		// weak
_UNKNOWN unk_41393D;		// weak
__int64 qword_413DA0 = 4274520LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_413E20 = 0xA54FF53A3C6EF372BB67AE856A09E667LL;                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_413E30 = 0x5BE0CD191F83D9AB9B05688C510E527FLL;                                                                                            // weak
_UNKNOWN unk_413E98;		// weak
_UNKNOWN unk_4150A0;		// weak
int dword_415580[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4156D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_415A70 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E48 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														    // weak
int dword_419260 = 4294967295;	// weak
__int64 qword_419268 = 4275640LL;	// weak
int dword_419270 = 1;		// weak
__int64 qword_4192B8 = 4297408LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4192C0 = 0x4193A00000000000000100LL;                                                                                                      // weak
int dword_4192D0 = 1;		// weak
int dword_4192D4 = 63;		// weak
int dword_4192D8 = 1;		// weak
int dword_4192DC = 1;		// weak
__int64 qword_4192E0;		// weak
__int64 qword_4192E8;		// weak
char byte_419350;		// weak
char byte_419351;		// weak
char byte_419352;		// weak
char byte_419353;		// weak
char byte_419354;		// weak
__int64 qword_419358;		// weak
__int64 qword_419360;		// weak
char byte_419368;		// weak
char byte_419370;		// weak
__int64 qword_419378;		// weak
__int64 qword_419380;		// weak
__int128 xmmword_4194A0;	// weak
int dword_4194D8;		// weak
int dword_4194E0;		// weak
int dword_4194E4;		// weak
int dword_4194E8;		// weak
__int64 qword_4194F0;		// weak
__int64 qword_419518;		// weak
__int64 qword_419538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024DD) ----------------------------------------------------
void __fastcall
sub_4024DD (__int64 a1, __int64 a2)
{
  sub_4195E8 (a1, a2);
  sub_4195E8 (a1, a2);
  JUMPOUT (def_40CAB2);
}

// 402160: using guessed type __int64 __fastcall sub_4195E8(_QWORD, _QWORD);

//----- (0000000000402500) ----------------------------------------------------
// local variable allocation has failed, the output may be wrong!
__int64 __usercall
sub_402500 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    unsigned int a6, __int64 a7, __int64 a8, __int64 a9)
{
  char *v9;			// r12
  signed __int64 *v10;		// rbp
  char v11;			// bl
  signed __int64 v12;		// rsi
  signed int v13;		// eax
  __int64 v14;			// rcx
  signed __int64 v15;		// rdx
  __int64 v16;			// rdx
  unsigned __int64 v17;		// rcx
  char **v18;			// rbp
  signed int v19;		// er13
  __int64 v20;			// rax
  int v21;			// ecx
  __int64 v22;			// r8 OVERLAPPED
  signed int v24;		// edx
  unsigned int v25;		// eax
  __int64 v26;			// rdx
  unsigned __int64 v27;		// r15
  unsigned int *v29;		// rax
  __int64 v30;			// rcx
  char v31;			// [rsp+A7h] [rbp+Fh]
  unsigned __int64 v32;		// [rsp+A8h] [rbp+10h]
  unsigned int v33;		// [rsp+B4h] [rbp+1Ch]

  v9 = (char *) 0xFFFFFFFFLL;
  v10 = a2;
  v11 = 0;
  sub_406B70 (*a2);
  sub_4196C8 (6LL, 4280815LL);
  sub_4196B8 (4209200LL, 4280815LL);
  sub_4195A8 (qword_418E40, 0LL, 1LL, 0LL);
  v31 = 0;
  while (2)
    {
      v12 = (signed __int64) v10;
      v13 = sub_40A340 ();
      if (v13 != -1)
	{
	  if (v13 > 132)
	    {
	    LABEL_66:
	      while (1)
		{
		  sub_403920 (1u);
		LABEL_67:
		  v15 = 4274288LL;
		  if (v11)
		    break;
		LABEL_65:
		  v12 = 0LL;
		  sub_409020 (0LL, 0LL, v15, v14);
		}
	      goto LABEL_31;
	    }
	  if (v13 > 97)
	    {
	      switch (v13)
		{
		case 98:
		  v9 = (char *) 1;
		  continue;
		case 99:
		  v11 = 1;
		  continue;
		case 116:
		  v9 = 0LL;
		  continue;
		case 119:
		  byte_419354 = 0;
		  byte_419353 = 1;
		  byte_419351 = 0;
		  continue;
		case 128:
		  byte_419352 = 1;
		  continue;
		case 129:
		  byte_419354 = 1;
		  byte_419353 = 0;
		  byte_419351 = 0;
		  continue;
		case 130:
		  byte_419354 = 0;
		  byte_419353 = 0;
		  byte_419351 = 1;
		  continue;
		case 131:
		  byte_419350 = 1;
		  continue;
		case 132:
		  v31 = 1;
		  v9 = (char *) 1;
		  continue;
		default:
		  goto LABEL_66;
		}
	      goto LABEL_66;
	    }
	  if (v13 == -131)
	    {
	      v12 = 4274493LL;
	      sub_408DF0 (qword_418E40, 4274493LL, 4274588LL, qword_419268,
			  4274766LL, 4274753LL);
	      v13 = sub_419708 (0LL, 4274493LL);
	    }
	  if (v13 != -130)
	    goto LABEL_66;
	  sub_403920 (0);
	}
      break;
    }
  qword_419360 = 66LL;
  qword_419358 = 64LL;
  if (!(_DWORD) v9 && v31)
    {
      v15 = 4273968LL;
      goto LABEL_65;
    }
  if (v11)
    {
      v15 = 4274008LL;
      if (v31)
	goto LABEL_65;
    }
  if ((signed int) v9 >= 0)
    {
      v15 = 4274072LL;
      if (v11)
	goto LABEL_65;
    }
  if (byte_419352)
    {
      v15 = 4274152LL;
      if (!v11)
	goto LABEL_65;
    }
  else
    {
      if (!byte_419354)
	{
	  if (byte_419353)
	    goto LABEL_67;
	  if (byte_419351 == 1)
	    {
	      v15 = 4274352LL;
	      if (!v11)
		goto LABEL_65;
	    }
	  goto LABEL_29;
	}
      v15 = 4274224LL;
      if (!v11)
	goto LABEL_65;
    }
  if (!byte_419353)
    {
    LABEL_29:
      if (byte_419350)
	{
	  v15 = 4274416LL;
	  if (!v11)
	    goto LABEL_65;
	}
    }
LABEL_31:
  v16 = dword_4192DC;
  v32 = (unsigned __int64) &v10[a1];
  if (dword_4192DC == a1)
    {
      v12 = (signed __int64) &v10[a1];
      *(_QWORD *) v12 = sub_403130 ();
      v32 = v17;
    }
  v18 = (char **) &v10[v16];
  if (v32 <= (unsigned __int64) v18)
    {
      v19 = 1;
      goto LABEL_52;
    }
  v19 = 1;
  v20 = sub_4032F0 ((__int64) & a9);
  v24 = 42;
  a3 = v20;
  v25 = 32;
  if ((_DWORD) v9 == 1)
    v25 = 42;
  a6 = v25;
LABEL_39:
  v9 = *v18;
  if (v11)
    {
      v19 &=
	sub_403300 ((unsigned __int64) *v18, v12, v24, v21,
		    *(__int128 *) & v22);
      goto LABEL_38;
    }
  v12 = a3;
  if (!(unsigned __int8) sub_402FC0 (*v18, a3, (char *) &a8 + 7))
    {
      v19 = 0;
      goto LABEL_38;
    }
  v12 = 92LL;
  if (sub_419748 (v9, 92LL))
    {
    LABEL_45:
      if (!v31)
	{
	  sub_4196D0 (92LL, v12);
	  v33 = 1;
	  if (!((unsigned __int64) qword_419358 >> 1))
	    goto LABEL_55;
	  goto LABEL_47;
	}
      sub_4196D0 (92LL, v12);
      v33 = 1;
    LABEL_60:
      sub_4196F0 (4274480LL, 1LL, 6LL, qword_418E40);
      sub_4196F0 (4274804LL, 1LL, 2LL, qword_418E40);
      sub_402F10 (v9, v33);
      v12 = 1LL;
      sub_4196F0 (4274807LL, 1LL, 4LL, qword_418E40);
      if ((unsigned __int64) qword_419358 >> 1)
	goto LABEL_47;
      goto LABEL_50;
    }
  while (1)
    {
      v12 = 10LL;
      if (sub_419748 (v9, 10LL))
	goto LABEL_45;
      v33 = 0;
      if (v31)
	goto LABEL_60;
      if ((unsigned __int64) qword_419358 >> 1)
	{
	LABEL_47:
	  v27 = 0LL;
	  do
	    {
	      v12 = *(unsigned __int8 *) (a3 + v27++);
	      sub_419550 (4274799LL, v12, v26);
	    }
	  while ((unsigned __int64) qword_419358 >> 1 > v27);
	  if (!v31)
	    goto LABEL_55;
	}
      else
	{
	LABEL_55:
	  sub_4196D0 (32LL, v12);
	  sub_4196D0 (a6, v12);
	  v12 = v33;
	  sub_402F10 (v9, v33);
	}
    LABEL_50:
      sub_4196D0 (10LL, v12);
    LABEL_38:
      ++v18;
      if (v32 > (unsigned __int64) v18)
	goto LABEL_39;
    LABEL_52:
      if (!byte_419368)
	break;
      if ((unsigned int) sub_409100 (qword_418E48, v12) != -1)
	break;
      v29 = (unsigned int *) sub_419700 (qword_418E48, v12);
      sub_409020 (1LL, *v29, 4274629LL, v30);
    }
  return (unsigned __int8) (v19 ^ 1);
}

// 402500: variables would overlap: r8.8 and r8.16
// 402500: variables would overlap: r9.8 and r8.16
// 402030: using guessed type __int64 __fastcall sub_419550(_QWORD, _QWORD, _QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_4195A8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_4196B8(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_4196C8(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_4196D0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_4196F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_419700(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_419708(_QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_419748(_QWORD, _QWORD);
// 402FC0: using guessed type __int64 __fastcall sub_402FC0(_QWORD, _QWORD, _QWORD);
// 403300: using guessed type __int64 __fastcall sub_403300(_DWORD, _DWORD, _DWORD, _DWORD, __int128);
// 408DF0: using guessed type __int64 __fastcall sub_408DF0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 409020: using guessed type __int64 __fastcall sub_409020(_QWORD, _QWORD, _QWORD, _QWORD);
// 418E40: using guessed type __int64 qword_418E40;
// 418E48: using guessed type __int64 qword_418E48;
// 419268: using guessed type __int64 qword_419268;
// 4192DC: using guessed type int dword_4192DC;
// 419350: using guessed type char byte_419350;
// 419351: using guessed type char byte_419351;
// 419352: using guessed type char byte_419352;
// 419353: using guessed type char byte_419353;
// 419354: using guessed type char byte_419354;
// 419358: using guessed type __int64 qword_419358;
// 419360: using guessed type __int64 qword_419360;
// 419368: using guessed type char byte_419368;

//----- (00000000004029C2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403AE0 (union __m128i *a1)
{
  union __m128i v1;		// xmm0

  imperfetction_wrapper ();	//  v1 = _mm_load_si128((const union __m128i *)&xmmword_413E20);
  a1[2].m128i_i64[0] = 0LL;
  a1[2].m128i_i64[1] = 0LL;
  *a1 = v1;
  imperfetction_wrapper ();	//  a1[1] = _mm_load_si128((const union __m128i *)&xmmword_413E30);
}
