
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_4144E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4144F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414500 (_QWORD, _QWORD);
// __int64 sub_414508(); weak
__int64 __fastcall sub_414518 (_QWORD);
__int64 __fastcall sub_414520 (_QWORD);
__int64 __fastcall sub_414530 (_QWORD);
__int64 __fastcall sub_414538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414548 (_QWORD);
// __int64 sub_414550(); weak
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD, double);
__int64 __fastcall sub_414568 (_QWORD);
__int64 __fastcall sub_414570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414578 (_QWORD, _QWORD);
// __int64 sub_414580(); weak
__int64 __fastcall sub_414598 (_QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145B8 (_QWORD);
__int64 __fastcall sub_4145C0 (_QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD);
__int64 __fastcall sub_4145D8 (_QWORD);
__int64 __fastcall sub_4145E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD, _QWORD);
__int64 __fastcall sub_414610 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD);
long double __fastcall sub_414668 (_QWORD);
__int64 __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD);
double __fastcall sub_4146B0 (_QWORD, _QWORD);
double __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402425 ();	// weak
__int64 __fastcall sub_40242F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402434 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402439 (_QWORD);	// weak
__int64 __fastcall sub_40243E ();	// weak
__int64 __fastcall sub_402443 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402448 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402460 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_40263E (_QWORD, _QWORD);	// weak
__int64 *sub_402660 ();
__int64 sub_402690 ();
__int64 sub_4027A0 ();
void sub_402950 ();
void __fastcall sub_402960 (unsigned int a1);
signed __int64 sub_402A10 ();
_BYTE *__fastcall sub_402AB0 (signed __int64 a1);
_BOOL8 __fastcall sub_402B60 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402B80 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402BE0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402C70 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402D00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402DB0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_402E60 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_402F20 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_402FF0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4030E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403190 (_BYTE * a1, int a2);
__int64 __fastcall sub_403260 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404510 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4046B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4046F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404760 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404770 (__int64 a1);
__int64 __fastcall sub_404780 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404C60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CF0 (signed __int64 a1);
__int64 __fastcall sub_404D10 (_QWORD);	// weak
__int64 __fastcall sub_404D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404D60 ();
__int64 __fastcall sub_404D90 (__int64 a1);
_BOOL8 sub_404E40 ();
__int64 sub_404E60 ();
__int64 __fastcall sub_404E90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F70 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4051C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_405930 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4059F0 ();		// weak
__int64 sub_405EA0 ();
__int64 sub_405F00 ();
__int64 __fastcall sub_405F20 (signed __int64 a1);
signed __int64 __fastcall sub_405F40 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405FB0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4060B0 (int a1);
__int64 __fastcall sub_4060C0 (unsigned int a1);
__int64 __fastcall sub_4060D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406120 (__int64 a1);
__int64 sub_406190 ();
signed __int64 __fastcall sub_4061A0 (__int64 a1);
__int64 __fastcall sub_406240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4065A0 ();		// weak
signed __int64 __fastcall sub_406660 (__int64 a1);
__int64 __fastcall sub_4066F0 (__int64 a1);
__int64 __fastcall sub_406700 (__int64 a1);
__int64 sub_406790 ();
__int64 __fastcall j__sub_4145B0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4067B0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4067F0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406A30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406A70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406CE0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4070E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407250 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407390 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407940 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408130 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D260 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D2B0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D330 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D340 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D350 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D370 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D380 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D5A0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E290 (double a1);
bool __fastcall sub_40E2B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408672;		// weak
_UNKNOWN unk_40F000;		// weak
__int64 qword_40F460 = 4255770LL;	// weak
_UNKNOWN unk_40F4C8;		// weak
_UNKNOWN unk_4106C0;		// weak
int dword_410BA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410CF0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411090 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414220 = 4256888LL;	// weak
int dword_414228 = 1;		// weak
__int64 qword_414278 = 4276864LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_414280 = 0x4143400000000000000100LL;                                                                                                      // weak
int dword_414290 = 1;		// weak
int dword_414294 = 63;		// weak
int dword_414298 = 1;		// weak
int dword_41429C = 1;		// weak
__int64 qword_4142A0;		// weak
__int64 qword_4142B0;		// weak
__int64 qword_4142B8;		// weak
char byte_414310;		// weak
__int64 qword_414318;		// weak
__int64 qword_414320;		// weak
__int128 xmmword_414440;	// weak
int dword_414480;		// weak
int dword_414484;		// weak
int dword_414488;		// weak
__int64 qword_414490;		// weak
__int64 qword_4144B8;		// weak
__int64 qword_4144D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402448) ----------------------------------------------------
void __fastcall
sub_402448 (__int64 a1, __int64 a2)
{
  sub_414578 (a1, a2);
  sub_414578 (a1, a2);
  JUMPOUT (def_408672);
}

// 402140: using guessed type __int64 __fastcall sub_414578(_QWORD, _QWORD);

//----- (0000000000402460) ----------------------------------------------------
__int64 __fastcall
sub_402460 (signed int a1, signed __int64 * a2)
{
  char v2;			// r12
  signed __int64 *v3;		// rbx
  int v4;			// eax
  __int64 v5;			// r14
  __int64 *v6;			// rbx
  __int64 v7;			// rsi
  bool v8;			// al
  int v10;			// er13
  int v11;			// er12
  unsigned int v12;		// er13
  char **v13;			// r15
  signed int v14;		// er8
  char *v15;			// rcx
  char v16;			// al
  char *v17;			// rdx
  char v18;			// si

  v2 = 0;
  v3 = a2;
  sub_402AB0 (*a2);
  sub_414630 (6LL, 4261903LL);
  sub_402950 ();
  sub_414620 (4205072LL, 4261903LL);
  while (1)
    {
      v4 = sub_405F00 ();
      if (v4 == -1)
	break;
      if (v4 == -130)
	{
	  sub_402960 (0);
	  return start ();
	}
      v2 = 1;
      if (v4 != 48)
	{
	  if (v4 != -131)
	    sub_402960 (2u);
	  sub_404C60 (qword_413E40, 4255744LL, 4255848LL, qword_414220,
		      4255906LL, 4255889LL);
	  sub_414660 (0LL, 4255744LL);
	  break;
	}
    }
  v5 = dword_41429C;
  if (dword_41429C < a1)
    {
      v10 = -((unsigned __int8) v2 < 1u);
      v11 = 0;
      v12 = v10 & 0xA;
      do
	{
	  if (!sub_4146A0 (v3[v5], 61LL))
	    {
	      v13 = (char **) qword_4142A0;
	      v14 = 0;
	      while (1)
		{
		  v15 = *v13;
		  if (!*v13)
		    break;
		  v16 = *v15;
		  v17 = (char *) v3[v5];
		  if (*v15)
		    {
		      while (1)
			{
			  v18 = *v17;
			  if (!*v17)
			    break;
			  ++v17;
			  if (v16 != v18)
			    break;
			  v16 = v15[1];
			  if (v16 == 61)
			    {
			      if (!*v17)
				{
				  sub_4144F0 (4255928LL, v15 + 2, v12);
				  v14 = 1;
				  break;
				}
			    }
			  else if (!v16)
			    {
			      break;
			    }
			  ++v15;
			}
		    }
		  ++v13;
		}
	      v11 += v14;
	    }
	  ++v5;
	}
      while (a1 > (signed int) v5);
      v8 = a1 - dword_41429C == v11;
    }
  else
    {
      v6 = (__int64 *) qword_4142A0;
      while (1)
	{
	  v7 = *v6;
	  if (!*v6)
	    break;
	  ++v6;
	  sub_4144F0 (4255928LL, v7, (unsigned __int8) v2 < 1u ? 0xA : 0);
	}
      v8 = 1;
    }
  return !v8;
}

// 402030: using guessed type __int64 __fastcall sub_4144F0(_QWORD, _QWORD, _QWORD);
// 402290: using guessed type __int64 __fastcall sub_414620(_QWORD, _QWORD);
// 4022B0: using guessed type __int64 __fastcall sub_414630(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_414660(_QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_4146A0(_QWORD, _QWORD);
// 404C60: using guessed type __int64 __fastcall sub_404C60(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 413E40: using guessed type __int64 qword_413E40;
// 414220: using guessed type __int64 qword_414220;
// 41429C: using guessed type int dword_41429C;
// 4142A0: using guessed type __int64 qword_4142A0;

//----- (0000000000402628) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402960 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi
  __int64 v3;			// rdx

  v1 = qword_414320;
  if (!a1)
    goto LABEL_4;
  v2 = 4256152LL;
  sub_4145A8 (qword_413E50, 4256152LL, qword_414320);
  while (1)
    {
      sub_414660 (a1, v2);
    LABEL_4:
      sub_4144F0 (4256192LL, v1, v1);
      sub_414648 (4256360LL, 1LL, 60LL, qword_413E40);
      sub_414648 (4256424LL, 1LL, 44LL, qword_413E40);
      sub_414648 (4256472LL, 1LL, 53LL, qword_413E40);
      v2 = 4255744LL;
      sub_4144F0 (4256528LL, 4255744LL, v3);
      sub_4027A0 ();
    }
}
