
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_425E58;
// Function declarations

__int64 __fastcall sub_426F70 (_QWORD, _QWORD);
__int64 __fastcall sub_426F78 (_QWORD);
__int64 __fastcall sub_426F80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426F90 (_QWORD);
__int64 __fastcall sub_426F98 (_QWORD, _QWORD);
__int64 __fastcall sub_426FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_426FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FB8 (_QWORD);
__int64 __fastcall sub_426FC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_426FC8 (_QWORD);
__int64 __fastcall sub_426FD0 (_QWORD);
__int64 __fastcall sub_426FD8 (_QWORD);
__int64 __fastcall sub_426FE8 (_QWORD);
__int64 __fastcall sub_426FF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_426FF8 (_QWORD);
__int64 __fastcall sub_427000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427018 (_QWORD);
__int64 __fastcall sub_427020 (_QWORD);
__int64 __fastcall sub_427028 (_QWORD);
__int64 __fastcall sub_427030 (_QWORD, _QWORD);
__int64 __fastcall sub_427038 (_QWORD);
double __fastcall sub_427040 (_QWORD, double);
__int64 __fastcall sub_427048 (_QWORD, _QWORD);
__int64 __fastcall sub_427050 (_QWORD);
__int64 __fastcall sub_427058 (_QWORD);
__int64 __fastcall sub_427060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427068 (_QWORD, _QWORD);
__int64 __fastcall sub_4272A8 (_QWORD, _QWORD);
__int64 __fastcall sub_427070 (_QWORD);
__int64 __fastcall sub_427078 (_QWORD);
__int64 __fastcall sub_427080 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427088 (_QWORD, _QWORD);
__int64 __fastcall sub_427090 (_QWORD);
__int64 __fastcall sub_427098 (_QWORD, _QWORD);
__int64 __fastcall sub_4270A0 (_QWORD, _QWORD);
// __int64 sub_4270A8(); weak
__int64 __fastcall sub_4270B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4270B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4270C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4270C8 (_QWORD);
__int64 __fastcall sub_4270D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4270D8 (_QWORD);
__int64 __fastcall sub_4270E0 (_QWORD, _QWORD);
// long double sub_4270E8(); weak
__int64 __fastcall sub_4270F0 (_QWORD);
__int64 __fastcall sub_4270F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427108 (_QWORD);
__int64 __fastcall sub_427110 (_QWORD, _QWORD);
__int64 __fastcall sub_427118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427120 (_QWORD, _QWORD);
__int64 __fastcall sub_427128 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_427130 (_QWORD, _QWORD);
__int64 __fastcall sub_427138 (_QWORD);
__int64 __fastcall sub_427140 (_QWORD, _QWORD);
__int64 __fastcall sub_427148 (_QWORD, _QWORD);
__int64 __fastcall sub_427150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427158 (_QWORD, _QWORD);
__int64 __fastcall sub_427160 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427168 (_QWORD, _QWORD);
__int64 __fastcall sub_427170 (_QWORD);
double __fastcall sub_427178 (double, double);
__int64 __fastcall sub_427180 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427188 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427190 (_QWORD);
__int64 __fastcall sub_427198 (_QWORD);
__int64 __fastcall sub_4271A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4271A8 (_QWORD);
__int64 __fastcall sub_4271B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4272B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4271B8 (_QWORD);
__int64 __fastcall sub_4271C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4271C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4271D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4271D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4271E0 (_QWORD);
__int64 __fastcall sub_4271E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4271F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4271F8 (_QWORD);
long double __fastcall sub_427200 (_QWORD);
__int64 __fastcall sub_427208 (_QWORD, _QWORD);
__int64 __fastcall sub_427210 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427218 (_QWORD);
__int64 __fastcall sub_427220 (_QWORD);
__int64 __fastcall sub_427228 (_QWORD, _QWORD);
__int64 __fastcall sub_427238 (_QWORD);
__int64 __fastcall sub_427240 (_QWORD, _QWORD);
__int64 __fastcall sub_427248 (_QWORD);
__int64 __fastcall sub_427250 (_QWORD, _QWORD);
__int64 __fastcall sub_427258 (_QWORD, _QWORD);
__int64 __fastcall sub_427260 (_QWORD, _QWORD);
__int64 __fastcall sub_427268 (_QWORD, _QWORD);
// __int64 sub_427270(); weak
long double __fastcall sub_427278 (_QWORD);
double __fastcall sub_427288 (_QWORD, double);
__int64 __fastcall sub_427290 (_QWORD);
__int64 __fastcall sub_427298 (_QWORD);
__int64 __fastcall sub_4272A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4026D6 (_QWORD, _QWORD);	// weak
void *sub_402700 ();
__int64 sub_402730 ();
__int64 __fastcall sub_402835 (char a1);
__int64 sub_402844 ();
__int64 __fastcall sub_402869 (__int64 a1);
__int64 __fastcall sub_402A06 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402A2B (unsigned __int64 * a1);
signed __int64 __fastcall sub_403A5B (__int64 a1);
signed __int64 __fastcall sub_403A86 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B4D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403C25 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403C6E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403CB6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403CFE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403D47 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403D90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403DD9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40420A (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4042F8 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, unsigned __int64 * a6);
_BYTE *__fastcall sub_404570 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4046BD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404803 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404834 (__int64 a1, __int64 a2);
_DWORD *__fastcall sub_404876 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 __fastcall sub_40491C (__int64 a1, __int64 a2, int a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404FE7 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
_BOOL8 __fastcall sub_405080 (char *a1, __int64 a2, __int64 a3,
			      __int64 (__fastcall * a4) (__int64,
							 signed __int64,
							 _QWORD, _QWORD,
							 __int64, __int64),
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9, double a10,
			      double a11, union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4054DE (__int64 a1, char *a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4055EE (__int64 a1, char *a2, char *a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, double a8, double a9,
			      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405783 (char a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4058BB (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_405AA9 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405DA0 (_BYTE * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
__int64 __fastcall sub_406247 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406395 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
char *__fastcall sub_4064C4 (_BYTE * a1, union __m128 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5, double a6,
			     double a7, union __m128 a8, union __m128 a9,
			     __int64 a10, __int64 a11);
signed __int64 __fastcall sub_4064E3 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
char *__fastcall sub_40658A (_BYTE * a1, __int64 a2, __int64 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_406D66 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_406E4C (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_406E7A (_BYTE * a1);
__int64 __fastcall sub_406EFB (_BYTE * a1);
__int64 __fastcall sub_406F92 (__int64 a1);
void __fastcall sub_406FFB (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_407097 (__int64 a1);
signed __int64 __fastcall sub_4070F3 (__int64 a1);
signed __int64 __fastcall sub_4071D5 (int a1);
signed __int64 __fastcall sub_407280 (__int16 a1, _BYTE * a2);
signed __int64 __fastcall sub_407448 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_407470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074C7 (__int64 a1, __int64 a2);
bool __fastcall sub_40755A (__int64 a1);
__int64 __fastcall sub_4075C5 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40760C (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_407643 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40765C (__int64 a1);
unsigned __int64 __fastcall sub_40775F (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40786C (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4079D1 (__int64 a1);
__int64 __fastcall sub_407AFC (__int64 a1);
__int64 __fastcall sub_407B47 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407B7D (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_407D12 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_407EE2 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4080E3 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_4083FD (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_408446 (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_408492 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40850A (_QWORD * a1);
__int64 __fastcall sub_40853C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40866E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4086C4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40871A (int a1, int a2);
__int64 __fastcall sub_40876E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087C4 (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
signed __int64 __fastcall sub_40A98C (signed __int64 a1);
__int64 __fastcall sub_40AA6E (__int64 a1);
_DWORD *__fastcall sub_40AA8C (__int64 a1, int a2);
__int64 __fastcall sub_40AAB1 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40AB39 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40ABD8 (_BYTE * a1, int a2);
__int64 __fastcall sub_40AC78 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40BB9A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BE0A (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40BE4B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40BE6F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40BF03 (__int64 a1, char a2);
__int64 __fastcall sub_40BF2D (__int64 a1);
__int64 __fastcall sub_40BF4C (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BF78 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40BFA1 (__int64 a1);
signed __int64 __fastcall sub_40BFC0 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40C035 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C06C (unsigned int *a1);
void __fastcall sub_40C0A2 (__int64 a1);
signed __int64 __fastcall sub_40C0AD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C0CF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C0F1 (__int64 a1);
__int64 __fastcall sub_40C107 (__int64 a1);
__int64 __fastcall sub_40C11D (__int64 a1);
__int64 __fastcall sub_40C133 (__int64 a1);
__int64 __fastcall sub_40C155 (int a1, __int64 a2);
__int64 __fastcall sub_40C165 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40C5D4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40C6A7 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C75E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C778 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C7AD (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C80E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C842 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40C86F (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40C899 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40C8D2 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40C981 (__int64 a1, unsigned __int64 a2);
_DWORD *__fastcall sub_40CA00 (__int64 a1);
__int64 __fastcall sub_40CA15 (unsigned int *a1);
__int64 __fastcall sub_40CA30 (unsigned int *a1);
signed __int64 __fastcall sub_40CA82 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40CADC (__int64 a1);
signed __int64 __fastcall sub_40CB0A (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40CDF5 (unsigned int a1);
__int64 sub_40CE1E ();
__int64 __fastcall sub_40CE53 (unsigned int a1);
__int64 __fastcall sub_40CEC8 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40CF4D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40D032 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40D5D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D7B3 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40DD9C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40DE6A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E633 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40E6C3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40E70D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E732 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E7E9 (signed __int64 a1);
signed __int64 __fastcall sub_40E81A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40E89D (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_40E9B0 (__int64 a1);
unsigned __int64 __fastcall sub_40E9C1 (__int64 a1);
__int64 __fastcall sub_40EB66 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40F49E (__int64 a1);
__int64 __fastcall sub_40F507 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40F537 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40F6FE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F7A4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40F80D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F832 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F8C2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FAEA (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40FDE6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_410298 (char *a1, char *a2);
_BOOL8 __fastcall sub_4103E6 (int a1, int a2);
_BOOL8 __fastcall sub_410421 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_4104C9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410505 (__int64 a1);
signed __int64 __fastcall sub_4105B5 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_410782 (_QWORD * a1);
__int64 sub_4107C4 ();
__int64 __fastcall sub_4107D4 (_QWORD);	// weak
signed __int64 __fastcall sub_41080B (__int64 a1);
signed __int64 __fastcall sub_410851 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41091A (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410982 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_410A2E (__int64 a1, __int64 a2);
__int64 __fastcall sub_410B03 (__int64 a1);
_QWORD *sub_410B32 ();
signed __int64 __fastcall sub_410BC4 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_410C36 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_410D55 (__int64 a1, int a2);
__int64 __fastcall sub_410D8C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_410E04 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_410E7F (__int64 a1, __int64 a2);
__int64 __fastcall sub_410F0A (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_411019 ();
__int64 __fastcall sub_411026 (unsigned int a1);
unsigned __int64 __fastcall sub_4110F7 (__int64 a1, __int64 a2);
__int64 sub_411151 ();
_BYTE *sub_411516 ();
__int64 __fastcall sub_4115E4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_411631 (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4117B4 (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_411858 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41190D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_411BC6 (__int64 a1);
__int64 __fastcall sub_411C29 (__int64 a1);
void __fastcall sub_411C4E (__int64 a1, __int64 a2);
__int64 __fastcall sub_411C5D (__int64 a1, __int64 a2);
__int64 __fastcall sub_411D2D (__int64 a1);
__int64 __fastcall sub_411D4C (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_411D77 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_411DA4 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_411DE1 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_411EF4 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_411F26 (__int64 a1, int a2);
_BOOL8 __fastcall sub_411F9F (__int64 a1);
_BOOL8 __fastcall sub_41204A (int a1, int a2);
__int64 __fastcall sub_412085 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_4122F2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412341 ();	// weak
__int64 __fastcall sub_41246A (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_41249C (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_4125DD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412BB7 (__int64 a1);
signed __int64 __fastcall sub_412BE0 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 sub_412D70 ();
__int64 __fastcall sub_412DC1 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41300A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_413AEC (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_413D5F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_413F36 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4142B1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_414AB4 ();	// weak
unsigned __int64 __fastcall sub_414AFE (int a1, double a2);
signed __int64 __fastcall sub_414B4C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_414E8E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_415218 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415271 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_415534 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41C9CD (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41CA49 (int a1);
signed __int64 __fastcall sub_41CA68 (unsigned __int64 a1);
__int64 __fastcall sub_41CB2B (unsigned __int64 a1);
double __fastcall sub_41CC04 (int *a1, double a2);
long double __fastcall sub_41CC8D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_41CD22 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41CD48 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41CD7C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41CDB7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41CE08 (__int64 a1, __int64 a2);
void sub_41CE23 ();
signed __int64 __fastcall sub_41CE2A (__int64 * a1, signed __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41D003 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D79F (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41EA6F (double a1);
_BOOL8 __fastcall sub_41EAA6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41FEF0;		// weak
_UNKNOWN unk_42096C;		// weak
_UNKNOWN unk_420A37;		// weak
_UNKNOWN unk_420A60;		// weak
_UNKNOWN unk_420B23;		// weak
int dword_421180[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_4211A8;		// weak
_UNKNOWN unk_4211B6;		// weak
_UNKNOWN unk_4211C5;		// weak
_UNKNOWN unk_4211C7;		// weak
_UNKNOWN unk_4211C9;		// weak
_UNKNOWN unk_421B6B;		// weak
_UNKNOWN unk_421B9C;		// weak
_UNKNOWN unk_421CED;		// weak
_UNKNOWN unk_421D10;		// weak
_UNKNOWN unk_421D84;		// weak
_UNKNOWN unk_421D8A;		// weak
_UNKNOWN unk_421DB0;		// weak
_UNKNOWN unk_421DE0;		// weak
_UNKNOWN unk_421E43;		// weak
_UNKNOWN unk_421E44;		// weak
_UNKNOWN unk_421E46;		// weak
_UNKNOWN unk_421E50;		// weak
int dword_4221A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_425E40 = 0LL;	// weak
__int64 qword_425E50 = 0LL;	// weak
														       // weak
__int64 qword_426360 = 4321667LL;	// weak
__int64 qword_426368 = 4328222LL;	// weak
int dword_426370 = 1;		// weak
int dword_4263F8 = 1;		// weak
int dword_4263FC = 1;		// weak
int dword_426400 = 63;		// weak
__int64 qword_426408 = 4351744LL;	// weak
_UNKNOWN unk_426410;		// weak
__int64 qword_426420;		// weak
__int64 qword_426428;		// weak
char byte_4264A0;		// weak
char byte_4264A1;		// weak
__int64 qword_4264A8;		// weak
__int64 qword_4264B0;		// weak
_UNKNOWN unk_4264E0;		// weak
char byte_4264EA;		// weak
__int64 qword_4264F0;		// weak
char byte_42653D;		// weak
__int64 qword_426540;		// weak
__int64 qword_426548;		// weak
char byte_426550;		// weak
__int64 qword_426558;		// weak
__int64 qword_426560;		// weak
int dword_4266A0;		// weak
int dword_4266A4;		// weak
int dword_4266A8;		// weak
__int64 qword_4266B0;		// weak
int dword_4266D8;		// weak
__int64 qword_4266E8;		// weak
int dword_4266F0;		// weak
__int64 qword_426740[257];	// idb
int dword_426F48;		// weak
__int64 (*qword_426F50) ();	// weak
__int64 qword_426F60;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004026C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405783 (char a1, char a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// ST10_8
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// ST18_8
  __int64 v14;			// ST10_8
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  __int64 v17;			// ST18_8
  __int64 v18;			// ST10_8
  double v19;			// xmm4_8
  double v20;			// xmm5_8
  __int64 v22;			// [rsp+18h] [rbp-8h]

  if (a1)
    {
      if (a2)
	v22 = sub_40C842 (4321760LL, a3, a4, a5, a6, a7, a8, a9, a10);
      else
	v22 = sub_40C842 (4324632LL, a3, a4, a5, a6, a7, a8, a9, a10);
    }
  else if (a2)
    {
      v22 = sub_40C842 (4321824LL, a3, a4, a5, a6, a7, a8, a9, a10);
    }
  else
    {
      v10 = sub_40C842 (4324808LL, a3, a4, a5, a6, a7, a8, a9, a10);
      v13 = sub_40C8D2 (4324934LL, a3, a4, a5, a6, v11, v12, a9, a10);
      sub_427298 (v10);
      v14 = v13;
      v17 = sub_40C8D2 (4324934LL, a3, a4, a5, a6, v15, v16, a9, a10);
      sub_427298 (v14);
      v18 = v17;
      v22 = sub_40C8D2 (4324934LL, a3, a4, a5, a6, v19, v20, a9, a10);
      sub_427298 (v18);
    }
  return v22;
}
