
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416508 (_QWORD, _QWORD);
__int64 __fastcall sub_416510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416520 (_QWORD, _QWORD);
__int64 __fastcall sub_416528 (_QWORD, _QWORD, _QWORD);
// __int64 sub_416530(); weak
__int64 __fastcall sub_416540 (_QWORD);
__int64 __fastcall sub_416548 (_QWORD);
__int64 __fastcall sub_416558 (_QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416570 (_QWORD);
// __int64 sub_416578(); weak
__int64 __fastcall sub_416580 (_QWORD);
__int64 __fastcall sub_416588 (_QWORD, double);
__int64 __fastcall sub_416590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A0 (_QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165B0 (_QWORD, _QWORD);
// __int64 sub_4165B8(); weak
__int64 __fastcall sub_4165D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD);
__int64 __fastcall sub_416600 (_QWORD);
__int64 __fastcall sub_416608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416618 (_QWORD);
__int64 __fastcall sub_416620 (_QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD);
__int64 __fastcall sub_416640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416648 (_QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD);
long double __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD);
double __fastcall sub_416700 (_QWORD, _QWORD);
double __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 sub_402480 ();		// weak
__int64 __fastcall sub_402485 ();	// weak
__int64 __fastcall sub_40248F ();	// weak
__int64 __fastcall sub_402499 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40249E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024A3 (_QWORD);	// weak
__int64 __fastcall sub_4024A8 ();	// weak
__int64 __fastcall sub_4024AD (_QWORD, _QWORD);	// weak
void __fastcall sub_4024B2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024D0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4028BC (_QWORD, _QWORD);	// weak
__int64 *sub_4028E0 ();
__int64 sub_402910 ();
__int64 __fastcall sub_402A20 (__int64 a1);
__int64 sub_402A60 ();
__int64 sub_402A80 ();
__int64 __fastcall sub_402AA0 (char a1, __int64 a2);
__int64 __fastcall sub_402AE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B80 (_QWORD);	// weak
__int64 __fastcall sub_402C00 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402FA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403050 ();	// weak
__int64 __fastcall sub_4031B0 ();	// weak
__int64 __fastcall sub_403270 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_4032E0 (__int64 a1, unsigned int a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_4034F0 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       unsigned __int64 a19);
bool __fastcall sub_403990 (__int16 a1);
unsigned __int64 __fastcall sub_4039A0 (__int64 a1, __int64 a2,
					unsigned __int64 a3, __int64 a4,
					signed __int64 * a5, __int64 a6,
					__int64 a7, __int64 a8);
__int64 __fastcall sub_403A00 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, signed __int64 a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18,
			       unsigned __int64 a19);
__int64 __fastcall sub_403AA0 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_403BF0 (_BYTE * a1, int a2, unsigned __int8 a3,
			       unsigned __int8 a4);
__int64 sub_403CE0 ();
void __fastcall sub_403E80 (unsigned int a1);
signed __int64 sub_403F70 ();
__int64 __fastcall sub_404010 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_404090 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_404130 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_404180 (signed __int64 a1);
__int64 __fastcall sub_404230 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404280 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4042A0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404300 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404390 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404420 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4044D0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404580 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404640 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404710 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404800 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4048B0 (_BYTE * a1, int a2);
__int64 __fastcall sub_404980 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A70 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405C10 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405C50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405C80 (int a1, __int64 a2);
__int64 __fastcall sub_405C90 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405D00 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405D10 (__int64 a1);
__int64 __fastcall sub_405D20 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405DA0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405DB0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405DC0 (__int64 a1);
__int64 __fastcall sub_405DD0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405E40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4060F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406180 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4061A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061D0 (_QWORD);	// weak
__int64 __fastcall sub_4061E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406220 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_406250 ();
__int64 __fastcall sub_406280 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406350 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406380 (int a1);
__int64 __fastcall sub_4063A0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4063D0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406400 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406740 (__int64 a1);
_BOOL8 sub_4067F0 ();
__int64 sub_406810 ();
__int64 __fastcall sub_406840 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406920 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406A00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_406F90 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407050 ();		// weak
__int64 sub_407510 ();
__int64 sub_407570 ();
__int64 __fastcall sub_407590 (signed __int64 a1);
signed __int64 __fastcall sub_4075B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_407620 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_407700 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407800 (int a1);
__int64 __fastcall sub_407810 (unsigned int a1);
__int64 __fastcall sub_407820 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407870 (__int64 a1);
__int64 sub_4078E0 ();
signed __int64 __fastcall sub_4078F0 (__int64 a1);
__int64 __fastcall sub_407990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407CF0 ();		// weak
signed __int64 __fastcall sub_407DB0 (__int64 a1);
__int64 __fastcall sub_407E40 (__int64 a1);
__int64 __fastcall sub_407E50 (__int64 a1);
__int64 sub_407EE0 ();
__int64 __fastcall j__sub_4165F0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407F00 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407F40 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4080F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408130 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4083A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408740 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4088B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4089F0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408FA0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_409630 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E3C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E410 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E490 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E4A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E4B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E4D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E4E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E700 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F3D0 (double a1);
bool __fastcall sub_40F3F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409BC2;		// weak
_UNKNOWN unk_410104;		// weak
_UNKNOWN unk_41016C;		// weak
_UNKNOWN unk_4109A0;		// weak
_UNKNOWN unk_410B50;		// weak
_UNKNOWN unk_4120D3;		// weak
_UNKNOWN unk_41220A;		// weak
int dword_4125C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412710 = 0x08000000000000000LL;	// weak
__int128 xmmword_412AB0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
char byte_416240 = '\x01';	// weak
__int64 qword_416248 = 4262656LL;	// weak
int dword_416250 = 1;		// weak
_UNKNOWN unk_416260;		// weak
__int64 qword_416298 = 4285088LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162A0 = 0x4163600000000000000100LL;                                                                                                      // weak
int dword_4162B0 = 1;		// weak
int dword_4162B4 = 63;		// weak
int dword_4162B8 = 1;		// weak
int dword_4162BC = 1;		// weak
__int64 qword_4162C0;		// weak
__int64 qword_4162C8;		// weak
char byte_416330;		// weak
char byte_416331;		// weak
char byte_416332;		// weak
char byte_416333;		// weak
char byte_416338;		// weak
__int64 qword_416340;		// weak
__int64 qword_416348;		// weak
__int128 xmmword_416460;	// weak
int dword_4164A0;		// weak
int dword_4164A4;		// weak
int dword_4164A8;		// weak
__int64 qword_4164B0;		// weak
__int64 qword_4164D8;		// weak
__int64 qword_4164F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024B2) ----------------------------------------------------
void __fastcall
sub_4024B2 (__int64 a1, __int64 a2)
{
  sub_4165B0 (a1, a2);
  sub_4165B0 (a1, a2);
  JUMPOUT (def_409BC2);
}

// 402170: using guessed type __int64 __fastcall sub_4165B0(_QWORD, _QWORD);

//----- (00000000004024D0) ----------------------------------------------------
__int64 __fastcall
sub_4024D0 (signed int a1, signed __int64 * a2)
{
  int v2;			// er12
  signed __int64 *v3;		// rbp
  signed __int64 *v4;		// rsi
  char v5;			// r14
  __int64 v6;			// r13
  signed int v7;		// ebx
  bool v8;			// r15
  signed int v9;		// eax
  __int64 v10;			// r8
  _BYTE *v11;			// rsi
  int v12;			// edx
  char v13;			// al
  _BYTE *v14;			// rcx
  char v15;			// r9
  char v16;			// r10
  char v17;			// di
  signed __int64 *v18;		// rbx
  _BYTE *v19;			// rdi
  signed __int64 v20;		// rbx
  char v21;			// bp
  char v22;			// al
  unsigned int *v24;		// rax
  __int64 v25;			// rcx
  __int64 v26;			// rcx
  __int64 v27;			// rax
  void *retaddr;		// [rsp+58h] [rbp+0h]

  v2 = a1;
  v3 = a2;
  sub_404180 (*a2);
  sub_416680 (6LL, 4268583LL);
  sub_416670 (4210544LL, 4268583LL);
  byte_416330 = 0;
  byte_416332 = 0;
  byte_416331 = 10;
  if (a1 > 1)
    {
      v4 = (signed __int64 *) a2[1];
      if (*(_BYTE *) v4 == 45)
	goto LABEL_23;
    }
LABEL_3:
  v5 = 1;
  v6 = 10LL;
  v7 = 0;
  while (1)
    {
      v8 = 0;
    LABEL_5:
      v4 = v3;
      v9 = sub_407570 ();
      if (v9 == -1)
	break;
      if (v9 > 128)
	goto LABEL_57;
      if (v9 > 98)
	{
	  switch (v9)
	    {
	    case 99:
	      v8 = *(_BYTE *) qword_4164F8 == 45;
	      if (*(_BYTE *) qword_4164F8 == 45)
		++qword_4164F8;
	      v5 = 0;
	      v6 = sub_402AA0 (0, qword_4164F8);
	      goto LABEL_5;
	    case 110:
	      v8 = *(_BYTE *) qword_4164F8 == 45;
	      if (*(_BYTE *) qword_4164F8 == 45)
		++qword_4164F8;
	      v5 = 1;
	      v6 = sub_402AA0 (1, qword_4164F8);
	      goto LABEL_5;
	    case 113:
	      v7 = 2;
	      goto LABEL_5;
	    case 118:
	      v7 = 1;
	      goto LABEL_5;
	    case 122:
	      byte_416331 = 0;
	      goto LABEL_5;
	    case 128:
	      byte_416333 = 1;
	      goto LABEL_5;
	    default:
	      break;
	    }
	LABEL_57:
	  if ((unsigned int) (v9 - 48) > 9)
	    {
	      while (1)
		{
		  sub_403E80 (1u);
		LABEL_59:
		  if (v15)
		    byte_416331 = v16;
		  v26 = (unsigned int) v13;
		LABEL_62:
		  sub_406840 (0LL, 0LL, 4260241LL, v26);
		}
	    }
	  v26 = (unsigned int) v9;
	  goto LABEL_62;
	}
      if (v9 == -131)
	{
	  v4 = (_QWORD *) & unk_410104;
	  sub_4060F0 (qword_415E40, 4260100LL, 4260200LL, qword_416248,
		      4260284LL, 4260271LL);
	  v9 = sub_4166B0 (0LL, 4260100LL);
	}
      if (v9 != -130)
	goto LABEL_57;
      sub_403E80 (0);
    LABEL_23:
      if ((unsigned int) (*((char *) v4 + 1) - 48) > 9)
	goto LABEL_3;
      v10 = (__int64) v4 + 1;
      v11 = (char *) v4 + 1;
      do
	{
	  v12 = (char) (v11++)[1];
	  v13 = v12;
	}
      while ((unsigned int) (v12 - 48) <= 9);
      if ((_BYTE) v12)
	{
	  v14 = v11;
	  v15 = 0;
	  v16 = 10;
	  v17 = 0;
	  v5 = 1;
	  v7 = 0;
	  while (2)
	    {
	      switch (v13)
		{
		case 98:
		case 107:
		case 109:
		  v17 = v13;
		  v5 = 0;
		  goto LABEL_30;
		case 99:
		  v17 = 0;
		  v5 = 0;
		  goto LABEL_30;
		case 108:
		  v5 = 1;
		  goto LABEL_30;
		case 113:
		  v7 = 2;
		  goto LABEL_30;
		case 118:
		  v7 = 1;
		  goto LABEL_30;
		case 122:
		  v15 = 1;
		  v16 = 0;
		LABEL_30:
		  v13 = (v14++)[1];
		  if (v13)
		    continue;
		  if (v15)
		    byte_416331 = v16;
		  *v11 = v17;
		  if (v17)
		    v11[1] = 0;
		  goto LABEL_35;
		default:
		  goto LABEL_59;
		}
	    }
	  goto LABEL_59;
	}
      v5 = 1;
      v7 = 0;
    LABEL_35:
      ++v3;
      --v2;
      v6 = sub_402AA0 (v5, v10);
      *v3 = *(v3 - 1);
    }
  if (v7 == 1 || !v7 && v2 - 1 > dword_4162BC)
    byte_416332 = 1;
  if (!v5 && v8 && v6 < 0)
    {
      v27 = sub_404130 (v6, (__int64) & retaddr);
      sub_405DC0 (v27);
      sub_406840 (1LL, 75LL, 4260318LL, 4259878LL);
      return start ();
    }
  if (dword_4162BC >= v2)
    {
      v18 = (_QWORD *) & unk_4109A0;
      v19 = (_BYTE *) & unk_41220A;
    LABEL_49:
      v20 = (signed __int64) (v18 + 1);
      v21 = 1;
      do
	{
	  v20 += 8LL;
	  v22 = sub_403BF0 (v19, v6, v5, v8);
	  v19 = *(_BYTE **) (v20 - 8);
	  v21 &= v22;
	}
      while (v19);
      goto LABEL_51;
    }
  v18 = &v3[dword_4162BC];
  v19 = (_BYTE *) * v18;
  if (*v18)
    goto LABEL_49;
  v21 = 1;
LABEL_51:
  if (byte_416330 && (signed int) sub_416718 (0LL) < 0)
    {
      v24 = (unsigned int *) sub_4166A8 (0LL);
      v9 = sub_406840 (1LL, *v24, 4268554LL, v25);
      goto LABEL_57;
    }
  return (unsigned __int8) (v21 ^ 1);
}

// 4022F0: using guessed type __int64 __fastcall sub_416670(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_416680(_QWORD, _QWORD);
// 402360: using guessed type __int64 __fastcall sub_4166A8(_QWORD);
// 402370: using guessed type __int64 __fastcall sub_4166B0(_QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_416718(_QWORD);
// 4060F0: using guessed type __int64 __fastcall sub_4060F0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406840: using guessed type __int64 __fastcall sub_406840(_QWORD, _QWORD, _QWORD, _QWORD);
// 415E40: using guessed type __int64 qword_415E40;
// 416248: using guessed type __int64 qword_416248;
// 4162BC: using guessed type int dword_4162BC;
// 416330: using guessed type char byte_416330;
// 416331: using guessed type char byte_416331;
// 416332: using guessed type char byte_416332;
// 416333: using guessed type char byte_416333;
// 4164F8: using guessed type __int64 qword_4164F8;

//----- (00000000004028A6) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404090 (signed __int64 a1, __int64 a2)
{
  _BYTE *v2;			// r8
  unsigned __int64 v3;		// rdx
  signed __int64 result;	// rax
  _BYTE *v5;			// rcx
  signed __int64 v6;		// rdx
  int v7;			// eax

  *(_BYTE *) (a2 + 20) = 0;
  v2 = (_BYTE *) (a2 + 20);
  if (a1 < 0)
    {
      do
	{
	  v5 = v2--;
	  v6 =
	    ((signed
	      __int64) ((unsigned __int128) (7378697629483820647LL *
					     (signed __int128) a1) >> 64) >>
	     2) - (a1 >> 63);
	  v7 = 10 * v6 + 48 - a1;
	  a1 =
	    ((signed
	      __int64) ((unsigned __int128) (7378697629483820647LL *
					     (signed __int128) a1) >> 64) >>
	     2) - (a1 >> 63);
	  *v2 = v7;
	}
      while (v6);
      *(v2 - 1) = 45;
      result = (signed __int64) (v5 - 2);
    }
  else
    {
      do
	{
	  --v2;
	  v3 =
	    (unsigned __int64) (0xCCCCCCCCCCCCCCCDLL *
				(unsigned __int128) (unsigned __int64) a1 >>
				64) >> 3;
	  *v2 = a1 - 10 * v3 + 48;
	  a1 =
	    (unsigned __int64) (0xCCCCCCCCCCCCCCCDLL *
				(unsigned __int128) (unsigned __int64) a1 >>
				64) >> 3;
	}
      while (v3);
      result = (signed __int64) v2;
    }
  return result;
}
