typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_29_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_elide_tail_bytes_pipe(uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    uint64_t local_sp_7;
    uint64_t local_sp_2;
    uint64_t var_83;
    uint64_t local_sp_9;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint32_t *var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t *var_21;
    unsigned char *var_22;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t r86_4;
    uint32_t state_0x8248_0;
    uint64_t var_101;
    uint64_t var_95;
    uint64_t rbx_1;
    uint64_t local_sp_0;
    unsigned char var_100;
    uint64_t rcx1_0;
    uint64_t var_102;
    uint64_t var_103;
    struct indirect_placeholder_20_ret_type var_104;
    uint64_t rsi3_0;
    uint64_t rdi4_0;
    uint64_t r95_4;
    uint64_t r10_0;
    uint64_t r95_0;
    uint64_t r86_0;
    uint64_t local_sp_1;
    uint64_t local_sp_12;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_8;
    uint32_t state_0x9080_0;
    uint32_t var_106;
    uint64_t var_107;
    uint32_t var_108;
    struct helper_divq_EAX_wrapper_ret_type var_105;
    uint64_t var_109;
    uint32_t var_110;
    uint64_t rbx_0;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    struct indirect_placeholder_21_ret_type var_141;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t r86_3;
    uint64_t local_sp_6;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_42;
    uint64_t local_sp_3;
    uint64_t r95_1;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    struct indirect_placeholder_22_ret_type var_52;
    uint64_t r86_1;
    uint64_t local_sp_4;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t r95_2;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    struct indirect_placeholder_23_ret_type var_59;
    uint64_t r86_2;
    uint64_t local_sp_5;
    unsigned char var_60;
    unsigned char var_33;
    uint64_t r95_3;
    uint64_t var_61;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    struct indirect_placeholder_24_ret_type var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    unsigned char *var_23;
    unsigned char *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    struct indirect_placeholder_25_ret_type var_28;
    uint64_t var_29;
    unsigned char *var_30;
    uint64_t *var_31;
    uint64_t *var_32;
    unsigned char *var_62;
    uint64_t *var_63;
    uint64_t var_64;
    uint64_t *var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t *var_68;
    uint64_t *var_69;
    uint64_t *var_70;
    unsigned char *var_71;
    uint64_t *var_72;
    uint64_t *var_73;
    uint64_t *var_74;
    uint64_t r10_1;
    uint64_t state_0x82d8_0;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t *var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    bool var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    uint64_t *var_127;
    uint64_t var_128;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t local_sp_10;
    uint64_t var_132;
    uint64_t var_133;
    bool var_134;
    uint64_t var_135;
    uint64_t *var_136;
    uint64_t var_137;
    uint64_t var_75;
    uint64_t local_sp_11;
    bool var_76;
    uint64_t var_77;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_78;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    struct indirect_placeholder_29_ret_type var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_r10();
    var_5 = init_state_0x8248();
    var_6 = init_state_0x9018();
    var_7 = init_state_0x9010();
    var_8 = init_state_0x8408();
    var_9 = init_state_0x8328();
    var_10 = init_state_0x82d8();
    var_11 = init_state_0x9080();
    var_12 = var_0 + (-8L);
    *(uint64_t *)var_12 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_13 = (uint64_t *)(var_0 + (-240L));
    *var_13 = rdi;
    var_14 = (uint32_t *)(var_0 + (-244L));
    *var_14 = (uint32_t)rsi;
    var_15 = (uint64_t *)(var_0 + (-256L));
    *var_15 = rdx;
    var_16 = var_0 + (-264L);
    var_17 = (uint64_t *)var_16;
    *var_17 = rcx;
    var_18 = *var_15;
    var_19 = (uint64_t *)(var_0 + (-120L));
    *var_19 = var_18;
    var_20 = *var_17;
    var_21 = (uint64_t *)(var_0 + (-32L));
    *var_21 = var_20;
    var_22 = (unsigned char *)(var_0 + (-33L));
    *var_22 = (unsigned char)'\x01';
    r86_4 = r8;
    state_0x8248_0 = var_5;
    var_100 = (unsigned char)'\x01';
    r95_4 = r9;
    state_0x9018_0 = var_6;
    state_0x9010_0 = var_7;
    local_sp_8 = var_16;
    state_0x9080_0 = var_11;
    rbx_0 = var_3;
    r86_3 = r8;
    var_33 = (unsigned char)'\x00';
    r95_3 = r9;
    r10_1 = var_4;
    state_0x82d8_0 = var_10;
    var_131 = 0UL;
    if (*var_19 > 1048576UL) {
        var_62 = (unsigned char *)(var_0 + (-49L));
        *var_62 = (unsigned char)'\x00';
        var_63 = (uint64_t *)(var_0 + (-96L));
        *var_63 = 0UL;
        var_64 = 1024UL - (uint64_t)((uint16_t)*var_19 & (unsigned short)1023U);
        var_65 = (uint64_t *)(var_0 + (-128L));
        *var_65 = var_64;
        var_66 = var_64 + *var_19;
        *(uint64_t *)(var_0 + (-136L)) = var_66;
        var_67 = (var_66 >> 10UL) + 1UL;
        var_68 = (uint64_t *)(var_0 + (-144L));
        *var_68 = var_67;
        var_69 = (uint64_t *)(var_0 + (-104L));
        *var_69 = 0UL;
        var_70 = (uint64_t *)(var_0 + (-112L));
        *var_70 = 0UL;
        var_71 = (unsigned char *)(var_0 + (-65L));
        *var_71 = (unsigned char)'\x00';
        var_72 = (uint64_t *)(var_0 + (-80L));
        *var_72 = 0UL;
        var_73 = (uint64_t *)(var_0 + (-88L));
        *var_73 = 1UL;
        var_74 = (uint64_t *)(var_0 + (-64L));
        while (1U)
            {
                local_sp_9 = local_sp_8;
                rbx_1 = rbx_0;
                r10_0 = r10_1;
                r95_0 = r95_4;
                r86_0 = r86_4;
                local_sp_11 = local_sp_8;
                if (*var_62 != '\x01') {
                    var_111 = *var_65;
                    if (var_111 == 0UL) {
                        break;
                    }
                    if (*var_71 == '\x00') {
                        if (*var_68 == (*var_72 + 1UL)) {
                            break;
                        }
                        var_125 = 1024UL - var_111;
                        *(uint64_t *)(var_0 + (-152L)) = var_125;
                        var_126 = *var_74 - var_125;
                        var_127 = (uint64_t *)(var_0 + (-160L));
                        *var_127 = var_126;
                        *var_21 = (*var_21 + var_126);
                        var_128 = *(uint64_t *)(*var_63 + (*var_73 << 3UL));
                        var_129 = *var_127;
                        var_130 = local_sp_8 + (-8L);
                        *(uint64_t *)var_130 = 4206987UL;
                        indirect_placeholder_28(var_129, var_128);
                        local_sp_9 = var_130;
                        break;
                    }
                    var_112 = 1024UL - *var_74;
                    var_113 = (uint64_t *)(var_0 + (-168L));
                    *var_113 = var_112;
                    *var_21 = (*var_21 + *var_65);
                    var_114 = *var_65;
                    var_115 = *var_113;
                    var_116 = helper_cc_compute_c_wrapper(var_114 - var_115, var_115, var_2, 17U);
                    var_117 = (var_116 == 0UL);
                    var_118 = *(uint64_t *)(*var_63 + (*var_72 << 3UL)) + *var_74;
                    if (!var_117) {
                        var_119 = *var_65;
                        var_120 = local_sp_8 + (-8L);
                        *(uint64_t *)var_120 = 4206784UL;
                        indirect_placeholder_26(var_119, var_118);
                        local_sp_9 = var_120;
                        break;
                    }
                    var_121 = *var_113;
                    *(uint64_t *)(local_sp_8 + (-8L)) = 4206836UL;
                    indirect_placeholder_27(var_121, var_118);
                    var_122 = *var_65 - *var_113;
                    var_123 = *(uint64_t *)(*var_63 + (*var_73 << 3UL));
                    var_124 = local_sp_8 + (-16L);
                    *(uint64_t *)var_124 = 4206883UL;
                    indirect_placeholder_19(var_122, var_123);
                    local_sp_9 = var_124;
                    break;
                }
                var_75 = *var_70;
                if (var_75 != *var_72) {
                    var_76 = (var_75 == 0UL);
                    var_77 = *var_68;
                    var_80 = var_77;
                    if (var_76) {
                        var_79 = (var_77 > 16UL) ? 16UL : var_77;
                        *var_70 = var_79;
                        var_80 = var_79;
                    } else {
                        if (var_75 > (var_77 >> 1UL)) {
                            *var_70 = var_77;
                        } else {
                            var_78 = var_75 << 1UL;
                            *var_70 = var_78;
                            var_80 = var_78;
                        }
                    }
                    var_81 = *var_63;
                    var_82 = local_sp_8 + (-8L);
                    *(uint64_t *)var_82 = 4206367UL;
                    var_83 = indirect_placeholder_18(8UL, var_80, var_81, r95_4, r86_4);
                    *var_63 = var_83;
                    local_sp_11 = var_82;
                }
                local_sp_12 = local_sp_11;
                if (*var_71 == '\x01') {
                    var_84 = *var_63 + (*var_72 << 3UL);
                    var_85 = local_sp_11 + (-8L);
                    *(uint64_t *)var_85 = 4206412UL;
                    var_86 = indirect_placeholder_5(1024UL);
                    *(uint64_t *)var_84 = var_86;
                    *var_69 = (*var_72 + 1UL);
                    rbx_1 = var_84;
                    local_sp_12 = var_85;
                }
                var_87 = *(uint64_t *)(*var_63 + (*var_72 << 3UL));
                var_88 = (uint64_t)*var_14;
                var_89 = local_sp_12 + (-8L);
                *(uint64_t *)var_89 = 4206470UL;
                var_90 = indirect_placeholder_29(1024UL, var_87, var_88);
                var_91 = var_90.field_0;
                var_92 = var_90.field_1;
                var_93 = var_90.field_2;
                var_94 = var_90.field_3;
                *var_74 = var_91;
                local_sp_0 = var_89;
                rcx1_0 = var_92;
                rsi3_0 = var_93;
                rdi4_0 = var_94;
                rbx_0 = rbx_1;
                if (var_91 <= 1023UL) {
                    var_95 = local_sp_12 + (-16L);
                    *(uint64_t *)var_95 = 4206489UL;
                    indirect_placeholder();
                    local_sp_0 = var_95;
                    if (*(uint32_t *)var_91 != 0U) {
                        var_96 = *var_13;
                        *(uint64_t *)(local_sp_12 + (-24L)) = 4206515UL;
                        var_97 = indirect_placeholder_1(var_96, 4UL);
                        *(uint64_t *)(local_sp_12 + (-32L)) = 4206523UL;
                        indirect_placeholder();
                        var_98 = (uint64_t)*(uint32_t *)var_97;
                        var_99 = local_sp_12 + (-40L);
                        *(uint64_t *)var_99 = 4206550UL;
                        indirect_placeholder_2(0UL, var_97, 4282326UL, var_98, 0UL, r95_4, r86_4);
                        *var_22 = (unsigned char)'\x00';
                        local_sp_9 = var_99;
                        break;
                    }
                    *var_62 = (unsigned char)'\x01';
                }
                local_sp_1 = local_sp_0;
                if (*var_68 == (*var_72 + 1UL)) {
                    *var_71 = (unsigned char)'\x01';
                } else {
                    var_100 = *var_71;
                }
                if (var_100 == '\x00') {
                    *var_21 = (*var_21 + *var_74);
                    var_101 = *(uint64_t *)(*var_63 + (*var_73 << 3UL));
                    var_102 = *var_74;
                    var_103 = local_sp_0 + (-8L);
                    *(uint64_t *)var_103 = 4206635UL;
                    var_104 = indirect_placeholder_20(var_102, var_101);
                    rcx1_0 = var_104.field_0;
                    rsi3_0 = var_104.field_1;
                    rdi4_0 = var_104.field_2;
                    r10_0 = var_104.field_3;
                    r95_0 = var_104.field_4;
                    r86_0 = var_104.field_5;
                    local_sp_1 = var_103;
                }
                *var_72 = *var_73;
                var_105 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_68, *var_73 + 1UL, var_12, 4206656UL, rcx1_0, 0UL, rsi3_0, rdi4_0, rbx_1, r10_0, r95_0, r86_0, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_8, var_9, state_0x82d8_0, state_0x9080_0);
                var_106 = var_105.field_6;
                var_107 = var_105.field_7;
                var_108 = var_105.field_8;
                var_109 = var_105.field_9;
                var_110 = var_105.field_10;
                *var_73 = var_105.field_5;
                r86_4 = r86_0;
                state_0x8248_0 = var_106;
                r95_4 = r95_0;
                state_0x9018_0 = var_107;
                state_0x9010_0 = var_108;
                local_sp_8 = local_sp_1;
                state_0x9080_0 = var_110;
                r10_1 = r10_0;
                state_0x82d8_0 = var_109;
                continue;
            }
        *var_72 = 0UL;
        local_sp_10 = local_sp_9;
        var_132 = *var_69;
        var_133 = helper_cc_compute_c_wrapper(var_131 - var_132, var_132, var_2, 17U);
        var_134 = (var_133 == 0UL);
        var_135 = local_sp_10 + (-8L);
        var_136 = (uint64_t *)var_135;
        local_sp_2 = var_135;
        local_sp_10 = var_135;
        while (!var_134)
            {
                *var_136 = 4207030UL;
                indirect_placeholder();
                var_137 = *var_72 + 1UL;
                *var_72 = var_137;
                var_131 = var_137;
                var_132 = *var_69;
                var_133 = helper_cc_compute_c_wrapper(var_131 - var_132, var_132, var_2, 17U);
                var_134 = (var_133 == 0UL);
                var_135 = local_sp_10 + (-8L);
                var_136 = (uint64_t *)var_135;
                local_sp_2 = var_135;
                local_sp_10 = var_135;
            }
        *var_136 = 4207057UL;
        indirect_placeholder();
    } else {
        var_23 = (unsigned char *)(var_0 + (-34L));
        *var_23 = (unsigned char)'\x01';
        var_24 = (unsigned char *)(var_0 + (-35L));
        *var_24 = (unsigned char)'\x00';
        var_25 = *var_19 + 1024UL;
        var_26 = (uint64_t *)(var_0 + (-176L));
        *var_26 = var_25;
        var_27 = var_0 + (-272L);
        *(uint64_t *)var_27 = 4205736UL;
        var_28 = indirect_placeholder_25(var_25, 2UL, r9, r8);
        var_29 = var_28.field_0;
        *(uint64_t *)(var_0 + (-232L)) = var_29;
        *(uint64_t *)(var_0 + (-224L)) = (*var_26 + var_29);
        var_30 = (unsigned char *)(var_0 + (-36L));
        *var_30 = (unsigned char)'\x00';
        var_31 = (uint64_t *)(var_0 + (-184L));
        var_32 = (uint64_t *)(var_0 + (-48L));
        local_sp_6 = var_27;
        r95_1 = r95_3;
        r86_1 = r86_3;
        local_sp_7 = local_sp_6;
        while (*var_24 != '\x01')
            {
                var_34 = *(uint64_t *)((((uint64_t)var_33 << 3UL) + var_12) + (-224L));
                var_35 = *var_26;
                var_36 = (uint64_t)*var_14;
                var_37 = local_sp_6 + (-8L);
                *(uint64_t *)var_37 = 4205813UL;
                var_38 = indirect_placeholder_24(var_35, var_34, var_36);
                *var_31 = var_38.field_0;
                *var_32 = 0UL;
                var_39 = *var_31;
                var_40 = *var_26;
                var_41 = helper_cc_compute_c_wrapper(var_39 - var_40, var_40, var_2, 17U);
                local_sp_3 = var_37;
                if (var_41 != 0UL) {
                    var_42 = local_sp_6 + (-16L);
                    *(uint64_t *)var_42 = 4205849UL;
                    indirect_placeholder();
                    local_sp_3 = var_42;
                    if (*(uint32_t *)var_39 != 0U) {
                        var_43 = *var_13;
                        *(uint64_t *)(local_sp_6 + (-24L)) = 4205875UL;
                        var_44 = indirect_placeholder_1(var_43, 4UL);
                        *(uint64_t *)(local_sp_6 + (-32L)) = 4205883UL;
                        indirect_placeholder();
                        var_45 = (uint64_t)*(uint32_t *)var_44;
                        var_46 = local_sp_6 + (-40L);
                        *(uint64_t *)var_46 = 4205910UL;
                        indirect_placeholder_2(0UL, var_44, 4282326UL, var_45, 0UL, r95_3, r86_3);
                        *var_22 = (unsigned char)'\x00';
                        local_sp_7 = var_46;
                        break;
                    }
                    var_47 = *var_31;
                    var_48 = *var_19;
                    if (var_47 <= var_48 & *var_23 == '\x00') {
                        *var_32 = (var_48 - var_47);
                    }
                    *var_24 = (unsigned char)'\x01';
                }
                local_sp_4 = local_sp_3;
                if (*var_23 == '\x01') {
                    *var_21 = (*var_21 + (*var_19 - *var_32));
                    var_49 = *var_19 - *var_32;
                    var_50 = *(uint64_t *)((((uint64_t)(*var_30 ^ '\x01') << 3UL) + var_12) + (-224L)) + 1024UL;
                    var_51 = local_sp_3 + (-8L);
                    *(uint64_t *)var_51 = 4206027UL;
                    var_52 = indirect_placeholder_22(var_49, var_50);
                    r95_1 = var_52.field_4;
                    r86_1 = var_52.field_5;
                    local_sp_4 = var_51;
                }
                *var_23 = (unsigned char)'\x00';
                var_53 = *var_19;
                var_54 = *var_31;
                var_55 = helper_cc_compute_c_wrapper(var_53 - var_54, var_54, var_2, 17U);
                r95_2 = r95_1;
                r86_2 = r86_1;
                local_sp_5 = local_sp_4;
                if (var_55 == 0UL) {
                    *var_21 = (*var_21 + (*var_31 - *var_19));
                    var_56 = *var_31 - *var_19;
                    var_57 = *(uint64_t *)((((uint64_t)*var_30 << 3UL) + var_12) + (-224L));
                    var_58 = local_sp_4 + (-8L);
                    *(uint64_t *)var_58 = 4206098UL;
                    var_59 = indirect_placeholder_23(var_56, var_57);
                    r95_2 = var_59.field_4;
                    r86_2 = var_59.field_5;
                    local_sp_5 = var_58;
                }
                var_60 = (*var_30 == '\x00') & '\x01';
                *var_30 = var_60;
                var_33 = var_60;
                r95_3 = r95_2;
                r86_3 = r86_2;
                local_sp_6 = local_sp_5;
                r95_1 = r95_3;
                r86_1 = r86_3;
                local_sp_7 = local_sp_6;
            }
        var_61 = local_sp_7 + (-8L);
        *(uint64_t *)var_61 = 4206150UL;
        indirect_placeholder();
        local_sp_2 = var_61;
    }
    var_138 = *var_21;
    var_139 = *var_13;
    var_140 = (uint64_t)*var_14;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4207099UL;
    var_141 = indirect_placeholder_21(var_139, 0UL, var_138, var_140);
    if (~((long)*var_17 >= (long)0UL & (long)var_141.field_0 > (long)18446744073709551615UL)) {
        return (uint64_t)*var_22;
    }
    *var_22 = (unsigned char)'\x00';
    return (uint64_t)*var_22;
}
