
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD, _QWORD);
// __int64 sub_41B6C8(); weak
__int64 __fastcall sub_41B6D8 (_QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD);
long double __fastcall sub_41B6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD);
__int64 __fastcall sub_41B700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B720 (_QWORD);
// __int64 sub_41B728(); weak
__int64 __fastcall sub_41B730 (_QWORD);
__int64 __fastcall sub_41B738 (_QWORD);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD);
__int64 __fastcall sub_41B750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B758 (_QWORD, _QWORD);
// __int64 sub_41B760(); weak
__int64 __fastcall sub_41B768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B800 (_QWORD, _QWORD);
__int64 __fastcall sub_41B808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B810 (_QWORD);
__int64 __fastcall sub_41B818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B828 (_QWORD, _QWORD);
// __int64 sub_41B830(); weak
__int64 __fastcall sub_41B838 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B840 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_41B848 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B850 (_QWORD, _QWORD);
__int64 __fastcall sub_41B858 (_QWORD);
__int64 __fastcall sub_41B860 (_QWORD, _QWORD);
__int64 __fastcall sub_41B868 (_QWORD, _QWORD);
__int64 __fastcall sub_41B870 (_QWORD, _QWORD);
__int64 __fastcall sub_41B878 (_QWORD);
__int64 __fastcall sub_41B880 (_QWORD);
__int64 __fastcall sub_41B890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B8A8 (_QWORD, _QWORD);
long double __fastcall sub_41B8B0 (_QWORD);
__int64 __fastcall sub_41B8B8 (_QWORD);
__int64 __fastcall sub_41B8C0 (_QWORD);
__int64 __fastcall sub_41B8C8 (_QWORD);
__int64 __fastcall sub_41B8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B8E8 (_QWORD);
__int64 __fastcall sub_41B8F0 (_QWORD, _QWORD);
double __fastcall sub_41B8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B908 (_QWORD);
double __fastcall sub_41B910 (_QWORD);
__int64 __fastcall sub_41B918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
void sub_402535 ();
__int64 __fastcall sub_402558 ();	// weak
__int64 __fastcall sub_402562 ();	// weak
__int64 __fastcall sub_40256C ();	// weak
__int64 __fastcall sub_402571 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402576 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40257B (_QWORD);	// weak
__int64 __fastcall sub_402580 ();	// weak
__int64 __fastcall sub_402585 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40258A (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403059 (_QWORD, _QWORD);	// weak
void *sub_403080 ();
__int64 sub_4030B0 ();
unsigned __int64 __fastcall sub_4031C0 (unsigned __int64 a1,
					unsigned __int64 a2);
unsigned __int64 __fastcall sub_4031F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_403210 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
unsigned __int64 sub_403290 ();
__int64 sub_4032E0 ();
__int64 sub_403300 ();
__int64 __fastcall sub_403320 (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_403380 (unsigned __int64 a1, char a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, char a9);
__int64 __fastcall sub_403480 ();	// weak
__int64 __fastcall sub_4034F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403570 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B60 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_403C40 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, double a4, __int64 a5, int a6,
			       int a7, __int64 a8, __int64 a9, __int64 a10);
void __fastcall sub_403DA0 (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9);
__int64 __usercall sub_403E50 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int64 a5,
			       int a6, int a7);
__int64 __usercall sub_403FB0 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int64 a5,
			       int a6, int a7);
__int64 __fastcall sub_404110 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_4041F0 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_4042C0 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_404390 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4, int a5,
			       int a6);
__int64 __fastcall sub_404410 (unsigned __int64 a1, unsigned __int64 a2,
			       char *a3, __int64 a4, int a5, int a6);
__int64 sub_4048C0 ();		// weak
__int64 __fastcall sub_4049C0 (_QWORD);	// weak
__int64 __fastcall sub_404B00 (unsigned __int64 a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_404BD0 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_404C40 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void __fastcall sub_404E70 (__int64 a1, __int64 a2, __int64 a3,
			    unsigned __int8 * a4);
__int64 __fastcall sub_405020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       unsigned __int64 a9, __int64 a10, __int64 a11);
bool __fastcall sub_405290 (__int16 a1);
__int64 __fastcall sub_4052A0 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 sub_405450 ();
void __fastcall sub_405600 (unsigned int a1);
void sub_405790 ();
signed __int64 __fastcall sub_4057A0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405920 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405980 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405A60 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_405AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B70 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, double a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405CA0 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4,
			       union __m128 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_405DC0 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, __int64 a5,
			       __int64 a6, double a7, double a8, double a9,
			       double a10, double a11, double a12, double a13,
			       double a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, long double a22);
_BYTE *__fastcall sub_405ED0 (signed __int64 a1);
__int64 __fastcall sub_405F80 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405FC0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405FE0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_406040 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4060D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_406160 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_406210 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4062C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406380 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406450 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_406540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4065F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4066C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407970 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_407B10 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407B50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407B80 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_407BF0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_407C00 (__int64 a1);
__int64 __fastcall sub_407C10 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_407C90 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CA0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407CB0 (__int64 a1);
__int64 __fastcall sub_407CC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4081A0 ();	// weak
__int64 __fastcall sub_408230 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408250 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408280 (_QWORD);	// weak
__int64 __fastcall sub_408290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4082D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408360 (__int64 a1, __int64 a2);
__int64 sub_408370 ();
__int64 sub_4083A0 ();		// weak
__int64 __fastcall sub_4083F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408490 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_408500 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408520 (int a1);
__int64 __fastcall sub_408540 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_408570 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4085A0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408910 (__int64 a1);
_BOOL8 sub_4089C0 ();
__int64 sub_4089E0 ();
__int64 __fastcall sub_408A10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408AF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408B80 (__int64 a1);
__int64 __fastcall sub_408B90 (__int64 a1, __int64 a2);
__int64 sub_408C20 ();
__int64 __fastcall j__sub_41B7B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C40 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_408E90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409600 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4096C0 ();		// weak
__int64 sub_409B70 ();
__int64 sub_409BD0 ();
__int64 __fastcall sub_409BF0 (signed __int64 a1);
signed __int64 __fastcall sub_409C10 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409C80 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409CC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409DD0 (int a1);
bool __fastcall sub_409DF0 (unsigned __int8 a1);
void __fastcall sub_409E00 (__int64 a1, signed __int64 a2, double a3);
void __fastcall sub_409F20 (char *a1, __int64 a2, unsigned int a3, int a4,
			    int a5, _QWORD * a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, char *a11);
double __fastcall j__sub_41B788 (_QWORD, _QWORD);	// weak
double __fastcall sub_40A1A0 (_QWORD, _QWORD, double);	// weak
_BOOL8 __fastcall sub_40A730 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40A770 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A9B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A9F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40AC60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40AE50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40B060 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40B1D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40B310 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40B8C0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40C0B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4111E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4112A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
char __fastcall sub_4112C0 (signed int a1);
bool __fastcall sub_4112F0 (int a1);
bool __fastcall sub_411300 (int a1);
bool __fastcall sub_411310 (int a1);
__int64 __fastcall sub_411340 (unsigned int a1);
__int64 __fastcall sub_411350 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4113A0 (__int64 a1, __int64 a2);
__int64 sub_411410 ();
signed __int64 __fastcall sub_411420 (__int64 a1);
__int64 __fastcall sub_4114C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_411820 ();		// weak
signed __int64 __fastcall sub_4118E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411930 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4119B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4119C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4119D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4119F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411A00 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411C20 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_412910 (double a1);
bool __fastcall sub_412930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40C5F2;		// weak
_UNKNOWN unk_4140EA;		// weak
_UNKNOWN unk_4140ED;		// weak
_UNKNOWN unk_4140F0;		// weak
_UNKNOWN unk_4140F3;		// weak
_UNKNOWN unk_4140F6;		// weak
_UNKNOWN unk_4140F9;		// weak
_UNKNOWN unk_4140FC;		// weak
_UNKNOWN unk_4140FF;		// weak
_UNKNOWN unk_414106;		// weak
int dword_414940[16] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0 };	// idb

__int64 qword_414AE8 = 4276584LL;	// weak
__int128 xmmword_414B70 = 0x08000000000000000LL;	// weak
__int128 xmmword_414B90 = 2147483648LL;	// weak
_UNKNOWN unk_414BF8;		// weak
__int64 qword_415EA0[11] = { 4283939LL, 4284000LL, 4284000LL, 4283968LL, 8247343777650469228LL, 425980620660LL, 8247343399925719088LL, 7310293695288078196LL, 8390897093554087456LL, 2334398843960913007LL, 232785984828LL };	// idb

_UNKNOWN unk_416233;		// weak
int dword_4166C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416C20 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																						     // weak
char byte_41B2A0 = '\x01';	// weak
char byte_41B2A1 = '\x01';	// weak
int dword_41B2B8 = 1;		// weak
_UNKNOWN unk_41B2C0;		// weak
__int64 qword_41B2F8 = 4305664LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B300 = 0x41B5000000000000000100LL;                                                                                                                                                                       // weak
int dword_41B310 = 1;		// weak
int dword_41B314 = 63;		// weak
int dword_41B318 = 1;		// weak
int dword_41B31C = 1;		// weak
_UNKNOWN unk_41B328;		// weak
__int64 qword_41B340;		// weak
__int64 qword_41B348;		// weak
char byte_41B3C0;		// weak
char byte_41B3C1;		// weak
__int64 qword_41B468;		// weak
__int64 qword_41B480;		// weak
__int64 qword_41B488;		// weak
__int64 qword_41B490;		// weak
__int64 qword_41B498;		// weak
__int64 qword_41B4A0;		// weak
char byte_41B4B0;		// weak
__int64 qword_41B4B8;		// weak
__int64 (__fastcall * qword_41B4C0) (_QWORD, _QWORD);	// weak
__int64 qword_41B4D8;		// weak
int dword_41B4E0;		// weak
int dword_41B4E4;		// weak
char byte_41B4E8;		// weak
__int64 qword_41B4F0;		// weak
__int64 qword_41B4F8;		// weak
__int128 xmmword_41B600;	// weak
int dword_41B640;		// weak
int dword_41B644;		// weak
int dword_41B648;		// weak
__int64 qword_41B650;		// weak
__int64 qword_41B678;		// weak
__int64 qword_41B698;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402535) ----------------------------------------------------
void
sub_402535 ()
{
  sub_41B818 (4276430LL, 4276369LL, 983LL, 4277872LL);
  BUG ();
}

// 402300: using guessed type __int64 __fastcall sub_41B818(_QWORD, _QWORD, _QWORD, _QWORD);

//----- (000000000040258A) ----------------------------------------------------
void __fastcall
sub_40258A (__int64 a1, __int64 a2)
{
  sub_41B758 (a1, a2);
  sub_41B758 (a1, a2);
  JUMPOUT (def_40C5F2);
}

// 402180: using guessed type __int64 __fastcall sub_41B758(_QWORD, _QWORD);

//----- (00000000004025A0) ----------------------------------------------------


//----- (0000000000403043) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_4031C0 (unsigned __int64 a1, unsigned __int64 a2)
{
  unsigned __int64 result;	// rax
  unsigned __int64 v3;		// rdx
  unsigned __int64 v4;		// rcx

  result = a1;
  v3 = a2;
  do
    {
      v4 = v3;
      v3 = result % v3;
      result = v4;
    }
  while (v3);
  return result;
}
