
#include "pathchk.h"

long null_ARRAY_0041727_0_8_;
long null_ARRAY_0041727_8_8_;
long null_ARRAY_004173a_0_8_;
long null_ARRAY_004173a_16_8_;
long null_ARRAY_004173a_24_8_;
long null_ARRAY_004173a_32_8_;
long null_ARRAY_004173a_40_8_;
long null_ARRAY_004173a_48_8_;
long null_ARRAY_004173a_8_8_;
long null_ARRAY_004174e_0_4_;
long null_ARRAY_004174e_16_8_;
long null_ARRAY_004174e_4_4_;
long null_ARRAY_004174e_8_4_;
long DAT_00413000;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417248;
long DAT_00417260;
long DAT_004172d8;
long DAT_004172dc;
long DAT_004172e0;
long DAT_00417300;
long DAT_00417308;
long DAT_00417320;
long DAT_00417328;
long DAT_00417370;
long DAT_00417378;
long DAT_00417380;
long DAT_00417520;
long DAT_00417528;
long DAT_00417530;
long DAT_00417540;
long DAT_004180e0;
long DAT_00418130;
long FLOAT_UNKNOWN;
long null_ARRAY_004131a0;
long null_ARRAY_00413fc0;
long null_ARRAY_00414500;
long null_ARRAY_00417270;
long null_ARRAY_004172a0;
long null_ARRAY_00417340;
long null_ARRAY_004173a0;
long null_ARRAY_004173e0;
long null_ARRAY_004174e0;
long PTR_DAT_00417240;
long PTR_null_ARRAY_00417280;
long stack0x00000008;
long UNK_00413002;
long UNK_00413012;
long UNK_0041301c;
long UNK_00413032;
long UNK_0041303c;
long UNK_0041304b;
long UNK_00413055;
long UNK_0041305f;
long UNK_00413070;
long UNK_00413098;
long UNK_004130a6;
long UNK_004130bd;
long UNK_004130c8;
long UNK_00413110;
long UNK_0041312f;
long UNK_0041313b;
long UNK_00413140;
long UNK_00413220;
long UNK_00413248;
long UNK_00413268;
long UNK_00413350;
long UNK_00413380;
long UNK_004133b6;
long UNK_004133be;
long UNK_004133ce;
long UNK_004133da;
long UNK_004133e7;
long UNK_004133eb;
long UNK_00413400;
long UNK_00413430;
long UNK_00413478;
long UNK_004134a1;
long UNK_004134b1;
long UNK_004134b4;
long UNK_004134b6;
long UNK_004134b8;
long UNK_004134f0;
long UNK_00413528;
long UNK_00413568;
long UNK_00413574;
long UNK_0041357b;
long UNK_00413580;
long UNK_004135b8;
long UNK_004135c0;
long UNK_004136c8;
long UNK_004136d6;
long UNK_004136de;
long UNK_004136e2;
long UNK_004136e7;
long UNK_004136e9;
long UNK_00413c30;
long UNK_00413c3c;
long UNK_00413c43;
long UNK_00413c48;
long UNK_00413d14;
long UNK_00413d24;
long UNK_00413d3b;
long UNK_00413d58;
long UNK_00413d78;
long UNK_00413da0;
long UNK_00413dc8;
long UNK_00413df8;
long UNK_00413e28;
long UNK_00413e60;
long UNK_00413fef;
long UNK_00414000;
long UNK_00414003;
long UNK_00414018;
long UNK_0041401d;
long UNK_00414030;
long UNK_00414050;
long UNK_0041407f;
long UNK_00414088;
long UNK_004140a8;
long UNK_004140d8;
long UNK_00414100;
long UNK_00414110;
long UNK_00414113;
long UNK_00414115;
long UNK_00414138;
long UNK_00414161;
long UNK_00414165;
long UNK_00414167;
long UNK_00414170;
long UNK_0041417e;
long UNK_004141f3;
long UNK_004141f4;
long UNK_004141f6;
long UNK_00414220;
long UNK_004143e8;
long UNK_004143ec;
long UNK_00414538;
long UNK_0041453e;
long UNK_00414dc0;
undefined8
FUN_00402a09 (long lParm1)
{
  undefined8 uVar1;
  long local_10;

  local_10 = lParm1;
  while (true)
    {
      local_10 = func_0x004023f0 (local_10, 0x2d);
      if (local_10 == 0)
	{
	  return 1;
	}
      if ((local_10 == lParm1) || (*(char *) (local_10 + -1) == '/'))
	break;
      local_10 = local_10 + 1;
    }
  imperfection_wrapper ();	//  uVar1 = FUN_00404692(4, lParm1);
  imperfection_wrapper ();	//  FUN_004050cd(0, 0, &UNK_00413400, uVar1);
  return 0;
}
