
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long qword_415388;
long qword_415390;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_415570 (_QWORD, _QWORD);
__int64 __fastcall sub_415578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415588 (_QWORD, _QWORD);
__int64 __fastcall sub_415590 (_QWORD);
// __int64 sub_415598(); weak
__int64 __fastcall sub_4155A8 (_QWORD);
__int64 __fastcall sub_4155B0 (_QWORD);
__int64 __fastcall sub_4155C0 (_QWORD);
__int64 __fastcall sub_4155C8 (_QWORD);
__int64 __fastcall sub_4155D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155E0 (_QWORD);
// __int64 sub_4155E8(); weak
__int64 __fastcall sub_4155F0 (_QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, double);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
// __int64 sub_415620(); weak
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD);
__int64 __fastcall sub_415668 (_QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E0 (_QWORD);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156F0 (_QWORD);
__int64 __fastcall sub_4156F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415700 (_QWORD);
__int64 __fastcall sub_415708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415718 (_QWORD);
__int64 __fastcall sub_415720 (_QWORD, _QWORD);
long double __fastcall sub_415728 (_QWORD);
__int64 __fastcall sub_415730 (_QWORD);
__int64 __fastcall sub_415738 (_QWORD);
__int64 __fastcall sub_415740 (_QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD);
__int64 __fastcall sub_415758 (_QWORD);
__int64 __fastcall sub_415760 (_QWORD, _QWORD);
__int64 __fastcall sub_415768 (_QWORD, _QWORD);
__int64 __fastcall sub_415770 (_QWORD, _QWORD);
double __fastcall sub_415778 (_QWORD, _QWORD);
double __fastcall sub_415788 (_QWORD);
__int64 __fastcall sub_415790 (_QWORD);
__int64 __fastcall sub_415798 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402654 (_QWORD, _QWORD);	// weak
__int64 *sub_402680 ();
__int64 sub_4026B0 ();
__int64 sub_4027C0 ();
__int64 sub_4027E0 ();
__int64 __fastcall sub_402800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 sub_4029A0 ();
void __fastcall sub_402B50 (unsigned int a1);
__int64 __fastcall sub_402C10 (unsigned int a1);
signed __int64 __fastcall sub_402C20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_402C60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
void __fastcall sub_402CA0 (__int64 a1, __int64 a2, __int64 a3,
			    unsigned __int64 a4);
signed __int64 __fastcall sub_402D20 (unsigned __int64 a1);
void __fastcall sub_402DD0 (char *a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4030F0 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
unsigned __int64 __fastcall sub_4031A0 (unsigned __int64 a1, __int64 * a2,
					_BYTE * a3);
signed __int64 __fastcall sub_403240 (signed __int64 a1);
__int64 __fastcall sub_403260 (_QWORD);	// weak
void sub_403460 ();
__int64 sub_4034B0 ();
signed __int64 sub_4034F0 ();
__int64 __fastcall sub_4035A0 ();	// weak
_BYTE *__fastcall sub_4035D0 (signed __int64 a1);
__int64 __fastcall sub_403680 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4036C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4036E0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403740 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4037D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403860 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403910 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4039C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403A80 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403B50 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403C40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403CF0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403DC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405070 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405210 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405250 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4052C0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4052D0 (__int64 a1);
__int64 __fastcall sub_4052E0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405360 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405370 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405380 (__int64 a1);
__int64 __fastcall sub_405390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405870 ();	// weak
__int64 __fastcall sub_405900 (signed __int64 a1);
__int64 __fastcall sub_405920 (_QWORD);	// weak
__int64 __fastcall sub_405930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405970 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_405A00 ();
__int64 __fastcall sub_405A30 (__int64 a1);
__int64 __fastcall sub_405A50 (__int64 a1);
_BOOL8 sub_405B00 ();
__int64 sub_405B20 ();
__int64 __fastcall sub_405B50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C30 (__int64 a1);
__int64 __fastcall sub_405CC0 (__int64 a1);
__int64 __fastcall sub_405CD0 (__int64 a1);
__int64 sub_405D60 ();
__int64 __fastcall j__sub_415650 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D80 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405FD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406740 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406800 ();		// weak
__int64 sub_406CB0 ();
__int64 sub_406D10 ();
__int64 __fastcall sub_406D30 (signed __int64 a1);
signed __int64 __fastcall sub_406D50 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406DC0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406EC0 (int a1);
__int64 __fastcall sub_406ED0 (unsigned int a1);
__int64 __fastcall sub_406EE0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406F30 (__int64 a1);
__int64 sub_406FA0 ();
signed __int64 __fastcall sub_406FB0 (__int64 a1);
__int64 __fastcall sub_407050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4073B0 ();		// weak
_BOOL8 __fastcall sub_407470 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4074B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4076F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407730 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4079A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407B90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407DA0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407F10 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408050 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408600 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408DF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DF20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DF70 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DFF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E000 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E010 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E030 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E040 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E260 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40EF50 (double a1);
bool __fastcall sub_40EF70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409332;		// weak
_UNKNOWN unk_40F2E1;		// weak
__int64 qword_40F468 = 4256505LL;	// weak
_UNKNOWN unk_40F810;		// weak
_UNKNOWN unk_410A20;		// weak
int dword_410F00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_411050 = 0x08000000000000000LL;	// weak
__int128 xmmword_4113F0 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E48 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
int dword_415278 = 1;		// weak
_UNKNOWN unk_415280;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4153C00000000000000100LL;                                                                                                      // weak
int dword_4152D0 = 1;		// weak
int dword_4152D4 = 63;		// weak
int dword_4152D8 = 1;		// weak
int dword_4152DC = 1;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
char byte_415354;		// weak
char byte_415360;		// weak
__int64 qword_415368;		// weak
__int64 qword_415370;		// weak
__int64 qword_415378;		// weak
__int64 qword_415380;		// weak
__int128 xmmword_415388;	// weak
__int64 qword_415398;		// weak
char byte_4153A0;		// weak
__int64 qword_4153A8;		// weak
__int64 qword_4153B0;		// weak
__int128 xmmword_4154C0;	// weak
int dword_415500;		// weak
int dword_415504;		// weak
int dword_415508;		// weak
__int64 qword_415510;		// weak
__int64 qword_415538;		// weak
__int64 qword_415540;		// weak
__int64 qword_415560;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_415618 (a1, a2);
  sub_415618 (a1, a2);
  JUMPOUT (def_409332);
}

// 402170: using guessed type __int64 __fastcall sub_415618(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (000000000040263E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_4034B0 ()
{
  sub_415708 (4257184LL, 1LL, 61LL, qword_414E40);
  return sub_415708 (4257248LL, 1LL, 364LL, qword_414E40);
}
