
#include "sleep.h"

long null_ARRAY_0041326_0_4_;
long null_ARRAY_0041326_40_8_;
long null_ARRAY_0041326_4_4_;
long null_ARRAY_0041326_48_8_;
long null_ARRAY_004134a_0_4_;
long null_ARRAY_004134a_16_8_;
long null_ARRAY_004134a_4_4_;
long null_ARRAY_004134a_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413248;
long DAT_004132b0;
long DAT_004132b4;
long DAT_004132b8;
long DAT_004132bc;
long DAT_004132c0;
long DAT_004132c8;
long DAT_004132e0;
long DAT_004132e8;
long DAT_00413330;
long DAT_00413348;
long DAT_004134d8;
long DAT_004134e0;
long DAT_004134e8;
long DAT_004134f8;
long DAT_00414008;
long DAT_00414070;
long DAT_00414080;
long DAT_004140d0;
long DAT_004140e0;
long DAT_004140e8;
long DAT_00414110;
long DAT_00414128;
long DAT_00414140;
long DAT_00414160;
long DAT_00414188;
long null_ARRAY_0040e3e0;
long null_ARRAY_0040e460;
long null_ARRAY_0040fc00;
long null_ARRAY_0040fe20;
long null_ARRAY_00413260;
long null_ARRAY_004132a0;
long null_ARRAY_00413300;
long null_ARRAY_00413360;
long null_ARRAY_00413460;
long null_ARRAY_004134a0;
long PTR_DAT_00413240;
long PTR_null_ARRAY_00413298;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00402b00;
long UNK_0040e006;
long UNK_0040e008;
long UNK_0040e018;
long UNK_0040e02e;
long UNK_0040e038;
long UNK_0040e047;
long UNK_0040e051;
long UNK_0040e05b;
long UNK_0040e065;
long UNK_0040e069;
long UNK_0040e073;
long UNK_0040e08e;
long UNK_0040e09a;
long UNK_0040e0a7;
long UNK_0040e0b7;
long UNK_0040e0d0;
long UNK_0040e0f0;
long UNK_0040e1b8;
long UNK_0040e1e0;
long UNK_0040e360;
long UNK_0040e390;
long UNK_0040e425;
long UNK_0040e431;
long UNK_0040e435;
long UNK_0040e437;
long UNK_0040e43a;
long UNK_0040e4c0;
long UNK_0040e4f8;
long UNK_0040e500;
long UNK_0040e503;
long UNK_0040e505;
long UNK_0040e509;
long UNK_0040e50d;
long UNK_0040e511;
long UNK_0040e517;
long UNK_0040e51f;
long UNK_0040f358;
long UNK_0040f364;
long UNK_0040f6ef;
long UNK_0040f708;
long UNK_0040f71d;
long UNK_0040f730;
long UNK_0040f750;
long UNK_0040f780;
long UNK_0040f7a0;
long UNK_0040f7d0;
long UNK_0040f7f8;
long UNK_0040f821;
long UNK_0040f827;
long UNK_0040f829;
long UNK_0040f839;
long UNK_0040f83a;
long UNK_0040f83c;
long UNK_0040f857;
long UNK_0040f858;
long UNK_0040f878;
long UNK_0040f87e;
long UNK_0040f88e;
long UNK_0040f898;
long UNK_0040f903;
long UNK_0040f909;
long UNK_0040f90d;
long UNK_0040fc38;
long UNK_0040fc3e;
long UNK_0040fd50;
long UNK_00410498;
void
FUN_004029f0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00413348;
  if (uParm1 == 0)
    goto LAB_00402a1e;
  func_0x004021c0 (DAT_00412e50, &UNK_0040e1b8, DAT_00413348);
  do
    {
      func_0x00402340 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402a1e:
      ;
      func_0x00402030 (&UNK_0040e1e0, uVar1);
      uVar1 = DAT_00412e40;
      func_0x00402310 (&UNK_0040e360, 1, 0x2c, DAT_00412e40);
      func_0x00402310 (&UNK_0040e390, 1, 0x35, uVar1);
      FUN_00402850 ();
    }
  while (true);
}
