
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A548 (_QWORD, _QWORD);
__int64 __fastcall sub_41A550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A560 (_QWORD, _QWORD);
// __int64 sub_41A568(); weak
__int64 __fastcall sub_41A578 (_QWORD, _QWORD);
__int64 __fastcall sub_41A580 (_QWORD);
__int64 __fastcall sub_41A590 (_QWORD);
__int64 __fastcall sub_41A598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5B0 (_QWORD);
// __int64 sub_41A5B8(); weak
__int64 __fastcall sub_41A5C8 (_QWORD);
__int64 __fastcall sub_41A5D0 (_QWORD, double);
__int64 __fastcall sub_41A5D8 (_QWORD);
__int64 __fastcall sub_41A5E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD);
// __int64 sub_41A5F8(); weak
__int64 __fastcall sub_41A610 (_QWORD, _QWORD);
__int64 __fastcall sub_41A620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A628 (_QWORD, _QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD);
__int64 __fastcall sub_41A660 (_QWORD);
__int64 __fastcall sub_41A670 (_QWORD, _QWORD);
__int64 __fastcall sub_41A678 (_QWORD, _QWORD);
// __int64 sub_41A680(); weak
__int64 __fastcall sub_41A688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD);
__int64 __fastcall sub_41A6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD, _QWORD);
long double __fastcall sub_41A710 (_QWORD);
__int64 __fastcall sub_41A718 (_QWORD);
__int64 __fastcall sub_41A720 (_QWORD);
__int64 __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A738 (_QWORD);
__int64 __fastcall sub_41A740 (_QWORD, _QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD);
double __fastcall sub_41A758 (_QWORD, _QWORD);
double __fastcall sub_41A768 (_QWORD);
__int64 __fastcall sub_41A770 (_QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024B0 ();	// weak
__int64 __fastcall sub_4024BA ();	// weak
__int64 __fastcall sub_4024C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024C9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024CE (_QWORD);	// weak
__int64 __fastcall sub_4024D3 ();	// weak
__int64 __fastcall sub_4024D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024DD (__int64 a1, __int64 a2);
__int64 __usercall sub_402500 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6,
			       __int64 a7, __int64 a8, __int64 a9);
__int64 start ();
__int64 __fastcall sub_4029D8 (_QWORD, _QWORD);	// weak
__int64 *sub_402A00 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402B40 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, unsigned __int64 a2);
__int64 sub_402BD0 ();
bool __fastcall sub_402BF0 (_BYTE * a1);
__int64 __fastcall sub_402C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_402D30 (_BYTE * a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402F10 (char *a1, __int64 a2);
__int64 __fastcall sub_402FC0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_403130 ();
__int64 sub_403140 ();
__int64 __fastcall sub_4032F0 (__int64 a1);
__int64 __fastcall sub_403300 (_DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_403920 (unsigned int a1);
signed __int64 __fastcall sub_403A30 (__int64 a1, __int64 a2);
void __fastcall sub_403AD0 (_QWORD * a1, __int64 a2);
void __fastcall sub_403AE0 (__int64 a1);
void __fastcall sub_403B20 (__int64 a1, __int64 a2);
unsigned __int64 *__fastcall sub_403B50 (unsigned __int64 * a1, __int64 a2,
					 _QWORD * a3);
unsigned __int64 *__fastcall sub_407810 (_QWORD * a1);
void __fastcall sub_407960 (_QWORD * a1, __int64 a2);
void __fastcall sub_407990 (const union __m128i *a1, unsigned __int64 a2,
			    __int64 a3);
signed __int64 __fastcall sub_407C90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407DD0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407E70 (signed __int64 a1);
__int64 __fastcall sub_407F20 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407F60 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407F80 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407FE0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_408070 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_408100 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4081B0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_408260 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_408320 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4083F0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4084E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408590 (_BYTE * a1, int a2);
__int64 __fastcall sub_408660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409910 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_409AB0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409AF0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_409B60 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_409B70 (__int64 a1);
__int64 __fastcall sub_409B80 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_409C00 (__int64 a1);
__int64 __fastcall sub_409C10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40A0F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A180 (signed __int64 a1);
__int64 __fastcall sub_40A1A0 (_QWORD);	// weak
__int64 __fastcall sub_40A1B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40A1F0 ();
__int64 __fastcall sub_40A220 (__int64 a1);
_BOOL8 sub_40A2D0 ();
__int64 sub_40A2F0 ();
__int64 __fastcall sub_40A320 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A400 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A490 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A5E0 (__int64 a1);
__int64 __fastcall sub_40A5F0 (__int64 a1, __int64 a2);
__int64 sub_40A680 ();
__int64 __fastcall j__sub_41A630 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A6A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40A6B0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40A900 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40B070 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40B130 ();		// weak
__int64 sub_40B5E0 ();
__int64 sub_40B640 ();
__int64 __fastcall sub_40B660 (signed __int64 a1);
signed __int64 __fastcall sub_40B680 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40B6F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40B7F0 (int a1);
__int64 __fastcall sub_40B800 (unsigned int a1);
__int64 __fastcall sub_40B810 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B860 (__int64 a1, __int64 a2);
__int64 sub_40B8D0 ();
signed __int64 __fastcall sub_40B8E0 (__int64 a1);
__int64 __fastcall sub_40B980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40BCE0 ();		// weak
signed __int64 __fastcall sub_40BDA0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_40BEF0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40BF30 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C170 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C1B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40C420 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40C820 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40C990 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40CAD0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40D080 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40D870 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4129A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4129F0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412A70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412A80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412A90 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_412AB0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412AC0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412CE0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4139D0 (double a1);
bool __fastcall sub_4139F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40DDB2;		// weak
_UNKNOWN unk_414930;		// weak
_UNKNOWN unk_41493D;		// weak
__int64 qword_414DA0 = 4278616LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_414EA0 = 0x629A292A367CD507CBBB9D5DC1059ED8LL;                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_414EB0 = 0x152FECD8F70E59399159015A3070DD17LL;                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_414EC0 = 0x8EB44A876858151167332667FFC00B31LL;                                                                                            // weak
imperfetction_wrapper ();	//__int128 xmmword_414ED0 = 0x47B5481DBEFA4FA4DB0C2E0D64F98FA7LL;                                                                                            // weak
_UNKNOWN unk_414F18;		// weak
_UNKNOWN unk_416120;		// weak
int dword_416600[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416750 = 0x08000000000000000LL;	// weak
__int128 xmmword_416AF0 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E48 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														    // weak
int dword_41A260 = 4294967295;	// weak
__int64 qword_41A268 = 4279736LL;	// weak
int dword_41A270 = 1;		// weak
__int64 qword_41A2B8 = 4301504LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A2C0 = 0x41A3A00000000000000100LL;                                                                                                      // weak
int dword_41A2D0 = 1;		// weak
int dword_41A2D4 = 63;		// weak
int dword_41A2D8 = 1;		// weak
int dword_41A2DC = 1;		// weak
__int64 qword_41A2E0;		// weak
__int64 qword_41A2E8;		// weak
char byte_41A350;		// weak
char byte_41A351;		// weak
char byte_41A352;		// weak
char byte_41A353;		// weak
char byte_41A354;		// weak
__int64 qword_41A358;		// weak
__int64 qword_41A360;		// weak
char byte_41A368;		// weak
char byte_41A370;		// weak
__int64 qword_41A378;		// weak
__int64 qword_41A380;		// weak
__int128 xmmword_41A4A0;	// weak
int dword_41A4D8;		// weak
int dword_41A4E0;		// weak
int dword_41A4E4;		// weak
int dword_41A4E8;		// weak
__int64 qword_41A4F0;		// weak
__int64 qword_41A518;		// weak
__int64 qword_41A538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024DD) ----------------------------------------------------
void __fastcall
sub_4024DD (__int64 a1, __int64 a2)
{
  sub_41A5E8 (a1, a2);
  sub_41A5E8 (a1, a2);
  JUMPOUT (def_40DDB2);
}

// 402160: using guessed type __int64 __fastcall sub_41A5E8(_QWORD, _QWORD);

//----- (0000000000402500) ----------------------------------------------------
// local variable allocation has failed, the output may be wrong!
__int64 __usercall
sub_402500 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    unsigned int a6, __int64 a7, __int64 a8, __int64 a9)
{
  char *v9;			// r12
  signed __int64 *v10;		// rbp
  char v11;			// bl
  signed __int64 v12;		// rsi
  signed int v13;		// eax
  __int64 v14;			// rcx
  signed __int64 v15;		// rdx
  __int64 v16;			// rdx
  unsigned __int64 v17;		// rcx
  char **v18;			// rbp
  signed int v19;		// er13
  __int64 v20;			// rax
  int v21;			// ecx
  __int64 v22;			// r8 OVERLAPPED
  signed int v24;		// edx
  unsigned int v25;		// eax
  __int64 v26;			// rdx
  unsigned __int64 v27;		// r15
  unsigned int *v29;		// rax
  __int64 v30;			// rcx
  char v31;			// [rsp+B7h] [rbp+Fh]
  unsigned __int64 v32;		// [rsp+B8h] [rbp+10h]
  unsigned int v33;		// [rsp+C4h] [rbp+1Ch]

  v9 = (char *) 0xFFFFFFFFLL;
  v10 = a2;
  v11 = 0;
  sub_407E70 (*a2);
  sub_41A6C8 (6LL, 4285039LL);
  sub_41A6B8 (4209200LL, 4285039LL);
  sub_41A5A8 (qword_419E40, 0LL, 1LL, 0LL);
  v31 = 0;
  while (2)
    {
      v12 = (signed __int64) v10;
      v13 = sub_40B640 ();
      if (v13 != -1)
	{
	  if (v13 > 132)
	    {
	    LABEL_66:
	      while (1)
		{
		  sub_403920 (1u);
		LABEL_67:
		  v15 = 4278384LL;
		  if (v11)
		    break;
		LABEL_65:
		  v12 = 0LL;
		  sub_40A320 (0LL, 0LL, v15, v14);
		}
	      goto LABEL_31;
	    }
	  if (v13 > 97)
	    {
	      switch (v13)
		{
		case 98:
		  v9 = (char *) 1;
		  continue;
		case 99:
		  v11 = 1;
		  continue;
		case 116:
		  v9 = 0LL;
		  continue;
		case 119:
		  byte_41A354 = 0;
		  byte_41A353 = 1;
		  byte_41A351 = 0;
		  continue;
		case 128:
		  byte_41A352 = 1;
		  continue;
		case 129:
		  byte_41A354 = 1;
		  byte_41A353 = 0;
		  byte_41A351 = 0;
		  continue;
		case 130:
		  byte_41A354 = 0;
		  byte_41A353 = 0;
		  byte_41A351 = 1;
		  continue;
		case 131:
		  byte_41A350 = 1;
		  continue;
		case 132:
		  v31 = 1;
		  v9 = (char *) 1;
		  continue;
		default:
		  goto LABEL_66;
		}
	      goto LABEL_66;
	    }
	  if (v13 == -131)
	    {
	      v12 = 4278589LL;
	      sub_40A0F0 (qword_419E40, 4278589LL, 4278684LL, qword_41A268,
			  4278862LL, 4278849LL);
	      v13 = sub_41A708 (0LL, 4278589LL);
	    }
	  if (v13 != -130)
	    goto LABEL_66;
	  sub_403920 (0);
	}
      break;
    }
  qword_41A360 = 98LL;
  qword_41A358 = 96LL;
  if (!(_DWORD) v9 && v31)
    {
      v15 = 4278064LL;
      goto LABEL_65;
    }
  if (v11)
    {
      v15 = 4278104LL;
      if (v31)
	goto LABEL_65;
    }
  if ((signed int) v9 >= 0)
    {
      v15 = 4278168LL;
      if (v11)
	goto LABEL_65;
    }
  if (byte_41A352)
    {
      v15 = 4278248LL;
      if (!v11)
	goto LABEL_65;
    }
  else
    {
      if (!byte_41A354)
	{
	  if (byte_41A353)
	    goto LABEL_67;
	  if (byte_41A351 == 1)
	    {
	      v15 = 4278448LL;
	      if (!v11)
		goto LABEL_65;
	    }
	  goto LABEL_29;
	}
      v15 = 4278320LL;
      if (!v11)
	goto LABEL_65;
    }
  if (!byte_41A353)
    {
    LABEL_29:
      if (byte_41A350)
	{
	  v15 = 4278512LL;
	  if (!v11)
	    goto LABEL_65;
	}
    }
LABEL_31:
  v16 = dword_41A2DC;
  v32 = (unsigned __int64) &v10[a1];
  if (dword_41A2DC == a1)
    {
      v12 = (signed __int64) &v10[a1];
      *(_QWORD *) v12 = sub_403130 ();
      v32 = v17;
    }
  v18 = (char **) &v10[v16];
  if (v32 <= (unsigned __int64) v18)
    {
      v19 = 1;
      goto LABEL_52;
    }
  v19 = 1;
  v20 = sub_4032F0 ((__int64) & a9);
  v24 = 42;
  a3 = v20;
  v25 = 32;
  if ((_DWORD) v9 == 1)
    v25 = 42;
  a6 = v25;
LABEL_39:
  v9 = *v18;
  if (v11)
    {
      v19 &=
	sub_403300 ((unsigned __int64) *v18, v12, v24, v21,
		    *(__int128 *) & v22);
      goto LABEL_38;
    }
  v12 = a3;
  if (!(unsigned __int8) sub_402FC0 (*v18, a3, (char *) &a8 + 7))
    {
      v19 = 0;
      goto LABEL_38;
    }
  v12 = 92LL;
  if (sub_41A748 (v9, 92LL))
    {
    LABEL_45:
      if (!v31)
	{
	  sub_41A6D0 (92LL, v12);
	  v33 = 1;
	  if (!((unsigned __int64) qword_41A358 >> 1))
	    goto LABEL_55;
	  goto LABEL_47;
	}
      sub_41A6D0 (92LL, v12);
      v33 = 1;
    LABEL_60:
      sub_41A6F0 (4278576LL, 1LL, 6LL, qword_419E40);
      sub_41A6F0 (4278900LL, 1LL, 2LL, qword_419E40);
      sub_402F10 (v9, v33);
      v12 = 1LL;
      sub_41A6F0 (4278903LL, 1LL, 4LL, qword_419E40);
      if ((unsigned __int64) qword_41A358 >> 1)
	goto LABEL_47;
      goto LABEL_50;
    }
  while (1)
    {
      v12 = 10LL;
      if (sub_41A748 (v9, 10LL))
	goto LABEL_45;
      v33 = 0;
      if (v31)
	goto LABEL_60;
      if ((unsigned __int64) qword_41A358 >> 1)
	{
	LABEL_47:
	  v27 = 0LL;
	  do
	    {
	      v12 = *(unsigned __int8 *) (a3 + v27++);
	      sub_41A550 (4278895LL, v12, v26);
	    }
	  while ((unsigned __int64) qword_41A358 >> 1 > v27);
	  if (!v31)
	    goto LABEL_55;
	}
      else
	{
	LABEL_55:
	  sub_41A6D0 (32LL, v12);
	  sub_41A6D0 (a6, v12);
	  v12 = v33;
	  sub_402F10 (v9, v33);
	}
    LABEL_50:
      sub_41A6D0 (10LL, v12);
    LABEL_38:
      ++v18;
      if (v32 > (unsigned __int64) v18)
	goto LABEL_39;
    LABEL_52:
      if (!byte_41A368)
	break;
      if ((unsigned int) sub_40A400 (qword_419E48, v12) != -1)
	break;
      v29 = (unsigned int *) sub_41A700 (qword_419E48, v12);
      sub_40A320 (1LL, *v29, 4278725LL, v30);
    }
  return (unsigned __int8) (v19 ^ 1);
}

// 402500: variables would overlap: r8.8 and r8.16
// 402500: variables would overlap: r9.8 and r8.16
// 402030: using guessed type __int64 __fastcall sub_41A550(_QWORD, _QWORD, _QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_41A5A8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_41A6B8(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_41A6C8(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_41A6D0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_41A6F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_41A700(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_41A708(_QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_41A748(_QWORD, _QWORD);
// 402FC0: using guessed type __int64 __fastcall sub_402FC0(_QWORD, _QWORD, _QWORD);
// 403300: using guessed type __int64 __fastcall sub_403300(_DWORD, _DWORD, _DWORD, _DWORD, __int128);
// 40A0F0: using guessed type __int64 __fastcall sub_40A0F0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 40A320: using guessed type __int64 __fastcall sub_40A320(_QWORD, _QWORD, _QWORD, _QWORD);
// 419E40: using guessed type __int64 qword_419E40;
// 419E48: using guessed type __int64 qword_419E48;
// 41A268: using guessed type __int64 qword_41A268;
// 41A2DC: using guessed type int dword_41A2DC;
// 41A350: using guessed type char byte_41A350;
// 41A351: using guessed type char byte_41A351;
// 41A352: using guessed type char byte_41A352;
// 41A353: using guessed type char byte_41A353;
// 41A354: using guessed type char byte_41A354;
// 41A358: using guessed type __int64 qword_41A358;
// 41A360: using guessed type __int64 qword_41A360;
// 41A368: using guessed type char byte_41A368;

//----- (00000000004029C2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 *__fastcall
sub_407810 (_QWORD * a1)
{
  _QWORD *v1;			// r12
  unsigned __int64 v2;		// rax
  __int64 v3;			// r8
  __int64 v4;			// r9
  __int64 v5;			// rbp
  unsigned __int8 v6;		// cf
  unsigned __int64 v7;		// r9
  __int64 v8;			// rdi
  __int64 v9;			// rcx
  __int64 v10;			// rax
  __int64 v11;			// rdx

  v1 = a1;
  v2 = a1[10];
  v3 = a1[9];
  v4 = a1[10];
  v5 = (-(signed __int64) (v2 < 0x70) & 0xFFFFFFFFFFFFFF80LL) + 256;
  v6 = __CFADD__ (a1[8], v4);
  v7 = a1[8] + v4;
  a1[8] = v7;
  if (v6)
    a1[9] = ++v3;
  sub_403AD0 ((_QWORD *) ((char *) a1 +
			  (-(signed __int64) (v2 < 0x70) &
			   0xFFFFFFFFFFFFFF80LL) + 328),
	      _byteswap_uint64 ((v7 >> 61) | 8 * v3));
  v8 = a1[8];
  sub_403AD0 ((_QWORD *) ((char *) v1 + v9),
	      ((unsigned __int64) (8 *
				   v8) >> 40) & 0xFF00 | ((unsigned
							   __int64) (8 *
								     v8) >>
							  24) & 0xFF0000 |
	      ((unsigned __int64) (8 *
				   v8) >> 8) & 0xFF000000 | ((unsigned
							      __int64) (8 *
									v8) >>
							     56) | (v8 << 11)
	      & 0xFF00000000LL | (v1[8] << 59) | (v1[8] << 27) &
	      0xFF0000000000LL | (v8 << 43) & 0xFF000000000000LL);
  sub_41A5A0 ((char *) v1 + v10 + 88, 4279776LL, v11 - v10);
  return sub_403B50 (v1 + 11, v5, v1);
}
