
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_416508 (_QWORD, _QWORD);
__int64 __fastcall sub_416510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416520 (_QWORD, _QWORD);
__int64 __fastcall sub_416528 (_QWORD, _QWORD, _QWORD);
// __int64 sub_416530(); weak
__int64 __fastcall sub_416540 (_QWORD);
__int64 __fastcall sub_416548 (_QWORD);
__int64 __fastcall sub_416550 (_QWORD, _QWORD);
__int64 __fastcall sub_416558 (_QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416570 (_QWORD);
// __int64 sub_416578(); weak
__int64 __fastcall sub_416580 (_QWORD);
__int64 __fastcall sub_416588 (_QWORD, double);
__int64 __fastcall sub_416590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A0 (_QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4165B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165B8 (_QWORD);
__int64 __fastcall sub_4165C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD);
// __int64 sub_4165F0(); weak
__int64 __fastcall sub_4165F8 (_QWORD);
__int64 __fastcall sub_416600 (_QWORD);
__int64 __fastcall sub_416608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416618 (_QWORD);
// __int64 sub_416620(); weak
__int64 __fastcall sub_416628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD);
__int64 __fastcall sub_416640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416648 (_QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD);
__int64 __fastcall sub_416688 (_QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD);
long double __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD);
__int64 __fastcall sub_4166E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD);
double __fastcall sub_4166F8 (_QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402486 (_QWORD, _QWORD);	// weak
__int64 *sub_4024B0 ();
__int64 sub_4024E0 ();
bool __fastcall sub_4025E5 (__int64 a1);
__int64 __fastcall sub_4025F6 (__int64 a1);
__int64 sub_40262D ();
__int64 sub_402651 ();
__int64 __fastcall sub_402675 (signed __int64 a1);
__int64 __fastcall sub_40284B (double a1);
__int64 __fastcall sub_402886 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402907 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402968 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       signed __int64 a4);
__int64 __fastcall sub_402CB8 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402D35 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int16 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_402E7B (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_402F2C (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8);
unsigned __int64 __fastcall sub_402F9E (__int64 a1, unsigned int a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_4031F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40325B (__int64 a1, signed __int64 a2,
			       unsigned __int64 a3, signed __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, unsigned __int64 a19);
__int64 __fastcall sub_40363F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036D3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_403807 (bool a1, bool a2, unsigned __int8 a3,
			       unsigned __int8 a4, __int64 a5, __int64 a6);
void __fastcall sub_403907 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403A08 (signed int a1, signed __int64 * a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_403E52 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403EF8 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
_BYTE *__fastcall sub_403F5A (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_403FE7 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40402C (signed __int64 a1);
__int64 __fastcall sub_4040C5 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404128 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404146 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404194 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4041F5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404259 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4042D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_404354 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043EE (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404491 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404547 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40460C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046CF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405641 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_4057D2 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405805 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405833 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40584B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058B3 (__int64 a1, char a2);
__int64 __fastcall sub_4058CC (__int64 a1);
__int64 __fastcall sub_4058DF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405953 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405966 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40597B (__int64 a1);
__int64 __fastcall sub_405991 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4059F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405C34 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405C86 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D0B (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405D25 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405D58 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405D66 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405D99 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_405DCF ();
__int64 __fastcall sub_405DF7 (double);	// weak
__int64 __fastcall sub_405ED3 (double a1);
__int64 __fastcall sub_405EF4 (int a1);
signed __int64 __fastcall sub_405F09 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_405F33 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_405F70 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_4062A7 (__int64 a1);
__int64 sub_4062C4 ();
__int64 __fastcall sub_4062E9 (__int64 a1);
__int64 __fastcall sub_40637F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406452 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40653B (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4065C0 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_406B54 ();		// weak
__int64 sub_406FF7 ();
__int64 sub_40704D ();
__int64 __fastcall sub_407063 (signed __int64 a1);
unsigned __int64 __fastcall sub_40707D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_4070DC (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_4071B3 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4071DF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4072AE (int a1);
__int64 __fastcall sub_4072B8 (unsigned int a1);
__int64 __fastcall sub_4072C7 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40730F (__int64 a1);
__int64 sub_407372 ();
__int64 __fastcall sub_40737A (__int64 a1);
__int64 __fastcall sub_407415 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4076ED ();		// weak
signed __int64 __fastcall sub_4077C0 (__int64 a1);
__int64 sub_407843 ();
__int64 __fastcall sub_40785B (__int64 a1);
__int64 sub_4078DD ();
__int64 sub_4078F0 ();
_BOOL8 __fastcall sub_4078FE (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407934 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_407A3F (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407BE2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_407C16 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407E50 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407FAE (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_408505 ();	// weak
__int64 __fastcall sub_4089A1 ();	// weak
_DWORD *__fastcall sub_4089DE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_408C0E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408DB9 ();	// weak
signed __int64 __fastcall sub_408DEB (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408F6C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E723 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40E76C (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E7ED (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E7FF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E815 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E83B (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E846 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EC70 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40F71C (double a1);
_BOOL8 __fastcall sub_40F73B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4109A0;		// weak
_UNKNOWN unk_410B0F;		// weak
_UNKNOWN unk_410B50;		// weak
_UNKNOWN unk_410B58;		// weak
_UNKNOWN unk_412112;		// weak
_UNKNOWN unk_412241;		// weak
__int128 xmmword_412710 = 0x08000000000000000LL;	// weak
__int128 xmmword_412AB0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
	       // weak
char byte_416240 = '\x01';	// weak
__int64 qword_416248 = 4262656LL;	// weak
int dword_416250 = 1;		// weak
__int64 qword_416298 = 4285088LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162A0 = 0x4163600000000000000100LL; // weak
int dword_4162B0 = 1;		// weak
int dword_4162B4 = 63;		// weak
int dword_4162B8 = 1;		// weak
int dword_4162BC = 1;		// weak
__int64 qword_4162C0;		// weak
__int64 qword_4162C8;		// weak
char byte_416330;		// weak
char byte_416331;		// weak
char byte_416332;		// weak
char byte_416333;		// weak
char byte_416338;		// weak
__int64 qword_416340;		// weak
__int64 qword_416348;		// weak
int dword_4164A0;		// weak
int dword_4164A4;		// weak
int dword_4164A8;		// weak
__int64 qword_4164B0;		// weak
__int64 qword_4164D8;		// weak
__int64 qword_4164F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402470) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40325B (__int64 a1, signed __int64 a2, unsigned __int64 a3,
	    signed __int64 a4, __int64 a5, __int64 a6, __int64 a7, __int64 a8,
	    __int64 a9, __int64 a10, __int64 a11, __int64 a12, __int64 a13,
	    __int64 a14, __int64 a15, __int64 a16, __int64 a17, __int64 a18,
	    unsigned __int64 a19)
{
  unsigned __int64 v19;		// rbp
  unsigned __int64 v20;		// rbp
  unsigned __int64 v21;		// r15
  __int64 v22;			// r12
  unsigned __int64 v23;		// r13
  unsigned __int64 v24;		// rbp
  signed int v25;		// er14
  unsigned __int64 v26;		// r15
  unsigned __int8 v27;		// r12
  unsigned int v28;		// er14
  unsigned __int64 v29;		// rax
  __int64 v30;			// rbx
  __int64 v31;			// rsi
  __int64 v32;			// r13
  unsigned __int64 v33;		// rbx
  signed __int64 v34;		// rax
  __int64 v35;			// rbx
  _QWORD *v36;			// rbx
  unsigned __int64 v38;		// rbx
  signed int v39;		// er15
  unsigned __int8 v40;		// [rsp+B3h] [rbp+Bh]
  unsigned __int8 v41;		// [rsp+B3h] [rbp+Bh]
  unsigned int v42;		// [rsp+B4h] [rbp+Ch]
  unsigned __int64 v43;		// [rsp+B8h] [rbp+10h]
  __int64 v44;			// [rsp+B8h] [rbp+10h]
  signed __int64 v45;		// [rsp+C0h] [rbp+18h]
  unsigned __int64 v46;		// [rsp+C8h] [rbp+20h]
  signed __int64 v47;		// [rsp+D0h] [rbp+28h]
  unsigned __int64 v48;		// [rsp+D8h] [rbp+30h]
  signed __int64 v49;		// [rsp+E8h] [rbp+40h]
  unsigned __int64 v50;		// [rsp+F8h] [rbp+50h]
  unsigned __int64 v51;		// [rsp+100h] [rbp+58h]

  v42 = a2;
  v19 = a3;
  v49 = a4;
  v45 = a4;
  if (a3 > 0x100000)
    {
      v51 = a3 & 0x3FF;
      v50 = 1024 - v51;
      v20 = (1024 - v51 + a3) >> 10;
      v46 = v20;
      v43 = v20 + 1;
      v48 = (v20 + 1) >> 1;
      v21 = 0LL;
      v47 = 0LL;
      v22 = 0LL;
      v23 = 1LL;
      v24 = 0LL;
      v25 = 0;
      while (1)
	{
	  if (v24 == v21)
	    {
	      if (v21)
		{
		  v34 = 2 * v21;
		  if (v48 < v21)
		    v34 = v43;
		  v21 = v34;
		}
	      else
		{
		  v21 = 16LL;
		  if (v43 <= 0x10)
		    v21 = v43;
		}
	      a2 = v21;
	      v22 = sub_405D99 (v22, v21, 8uLL);
	    }
	  if (!(_BYTE) v25)
	    {
	      *(_QWORD *) (v22 + 8 * v24) = sub_405D0B (1024LL, a2);
	      v47 = v24 + 1;
	    }
	  a2 = *(_QWORD *) (v22 + 8 * v24);
	  v38 = sub_403EF8 (v42, a2, 0x400uLL);
	  v41 = 0;
	  if (v38 <= 0x3FF)
	    {
	      if (*(_DWORD *) sub_4166A8 (v42))
		{
		  v35 = sub_405833 (4u, a1);
		  a2 = *(unsigned int *) sub_4166A8 (4LL);
		  sub_40637F (0LL, a2, 4260113LL, v35);
		  v28 = 0;
		  goto LABEL_27;
		}
	      v41 = 1;
	    }
	  if (v46 == v24 || (_BYTE) v25)
	    {
	      v45 += v38;
	      a2 = v38;
	      sub_402907 (*(_QWORD *) (v22 + 8 * v23), v38);
	      v25 = 1;
	    }
	  v24 = v23;
	  if (v41)
	    break;
	  v23 = (v23 + 1) % v43;
	}
      v39 = v25;
      v28 = v41;
      if ((_BYTE) v39)
	{
	  v45 += v50;
	  if (v50 >= 1024 - v38)
	    {
	      sub_402907 (*(_QWORD *) (v22 + 8 * v23) + v38, 1024 - v38);
	      a2 = v38 - v51;
	      sub_402907 (*(_QWORD *) (v22 + 8 * ((v23 + 1) % v43)),
			  v38 - v51);
	    }
	  else
	    {
	      a2 = 1024 - v51;
	      sub_402907 (*(_QWORD *) (v22 + 8 * v23) + v38, v50);
	    }
	  v28 = v39;
	}
      else if (v46 == v23)
	{
	  a2 = v38 - v51;
	  v45 += v38 - v51;
	  sub_402907 (*(_QWORD *) (v22 + 8 * ((v23 + 1) % v43)), v38 - v51);
	}
    LABEL_27:
      if (v47)
	{
	  v36 = (_QWORD *) v22;
	  do
	    {
	      sub_416718 (*v36, a2);
	      ++v36;
	    }
	  while ((_QWORD *) (v22 + 8 * v47) != v36);
	}
      sub_416718 (v22, a2);
      goto LABEL_31;
    }
  v26 = a3 + 1024;
  v44 = sub_405D25 (2LL, a3 + 1024);
  a18 = v44;
  a19 = v26 + v44;
  v27 = 0;
  LOBYTE (v28) = 1;
  while (1)
    {
      v32 = *(&a18 + v27);
      v31 = *(&a18 + v27);
      v33 = sub_403EF8 (v42, v31, v26);
      v40 = 0;
      if (v26 <= v33)
	goto LABEL_13;
      if (*(_DWORD *) sub_4166A8 (v42))
	break;
      v40 = v28 | (v19 < v33);
      if (!((unsigned __int8) v28 | (v19 < v33)))
	{
	  v29 = v19 - v33;
	  v40 = 1;
	  goto LABEL_10;
	}
    LABEL_13:
      if ((_BYTE) v28)
	{
	  v28 = v40;
	  goto LABEL_15;
	}
      v29 = 0LL;
    LABEL_10:
      v31 = v19 - v29;
      v45 += v19 - v29;
      sub_402907 (*(&a18 + (unsigned __int8) (v27 ^ 1)) + 1024, v19 - v29);
      v28 = v40;
    LABEL_15:
      if (v19 < v33)
	{
	  v31 = v33 - v19;
	  v45 += v33 - v19;
	  sub_402907 (v32, v33 - v19);
	}
      v27 ^= 1u;
      if ((_BYTE) v28)
	goto LABEL_8;
    }
  v30 = sub_405833 (4u, a1);
  v31 = *(unsigned int *) sub_4166A8 (4LL);
  sub_40637F (0LL, v31, 4260113LL, v30);
  v28 = 0;
LABEL_8:
  sub_416718 (v44, v31);
LABEL_31:
  if (v49 >= 0 && sub_402886 (v42, v45, 0LL, a1) < 0)
    v28 = 0;
  return v28;
}
