typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
uint64_t bb_str_iconv(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t rax_0;
    uint32_t *var_11;
    uint32_t var_12;
    uint32_t var_13;
    uint64_t var_8;
    bool var_9;
    uint64_t *var_10;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t var_6;
    uint64_t var_7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_rbx();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = var_0 + (-24L);
    *(uint64_t *)var_5 = var_3;
    rbx_0 = 0UL;
    rax_0 = var_1;
    local_sp_0 = var_5;
    if (*(unsigned char *)rdi == '\x00') {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4285234UL;
        indirect_placeholder();
        rbx_0 = rax_0;
        if (rax_0 == 0UL) {
            *(uint64_t *)(local_sp_0 + (-16L)) = 4285255UL;
            indirect_placeholder();
            *(volatile uint32_t *)(uint32_t *)0UL = 12U;
            rbx_0 = 0UL;
        }
        return rbx_0;
    }
    var_6 = var_0 + (-32L);
    *(uint64_t *)var_6 = 4285222UL;
    var_7 = indirect_placeholder_2(rsi, rdx);
    rax_0 = var_7;
    local_sp_0 = var_6;
    if ((uint64_t)(uint32_t)var_7 == 0UL) {
        return;
    }
    *(uint64_t *)(var_0 + (-40L)) = 4285274UL;
    indirect_placeholder();
    if (var_7 != 18446744073709551615UL) {
        *(uint64_t *)(var_0 + (-48L)) = 4285294UL;
        var_8 = indirect_placeholder_2(rdi, var_7);
        var_9 = (var_8 == 0UL);
        var_10 = (uint64_t *)(var_0 + (-56L));
        rbx_0 = var_8;
        if (var_9) {
            *var_10 = 4285348UL;
            indirect_placeholder();
            var_13 = *(volatile uint32_t *)(uint32_t *)0UL;
            *(uint64_t *)(var_0 + (-64L)) = 4285359UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-72L)) = 4285364UL;
            indirect_placeholder();
            *(volatile uint32_t *)(uint32_t *)0UL = var_13;
        } else {
            *var_10 = 4285310UL;
            indirect_placeholder();
            if ((int)(uint32_t)var_8 > (int)4294967295U) {
                *(uint64_t *)(var_0 + (-64L)) = 4285319UL;
                indirect_placeholder();
                var_11 = (uint32_t *)var_8;
                var_12 = *var_11;
                *(uint64_t *)(var_0 + (-72L)) = 4285329UL;
                indirect_placeholder();
                *(uint64_t *)(var_0 + (-80L)) = 4285334UL;
                indirect_placeholder();
                *var_11 = var_12;
                rbx_0 = 0UL;
            }
        }
    }
    return rbx_0;
}
