
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_413508 (_QWORD, _QWORD);
__int64 __fastcall sub_413510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413520 (_QWORD, _QWORD);
// __int64 sub_413528(); weak
__int64 __fastcall sub_413538 (_QWORD);
__int64 __fastcall sub_413540 (_QWORD);
__int64 __fastcall sub_413550 (_QWORD);
__int64 __fastcall sub_413558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413568 (_QWORD);
// __int64 sub_413570(); weak
__int64 __fastcall sub_413578 (_QWORD);
__int64 __fastcall sub_413580 (_QWORD, double);
__int64 __fastcall sub_413590 (_QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD, _QWORD);
// __int64 sub_4135A8(); weak
__int64 __fastcall sub_4135C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135E8 (_QWORD);
__int64 __fastcall sub_4135F0 (_QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD);
__int64 __fastcall sub_413620 (_QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413638 (_QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD);
__int64 __fastcall sub_413648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD, _QWORD);
__int64 __fastcall sub_413660 (_QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
__int64 __fastcall sub_413670 (_QWORD);
__int64 __fastcall sub_413678 (_QWORD, _QWORD);
__int64 __fastcall sub_413680 (_QWORD);
__int64 __fastcall sub_413688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD);
long double __fastcall sub_4136A8 (_QWORD);
__int64 __fastcall sub_4136B0 (_QWORD);
__int64 __fastcall sub_4136B8 (_QWORD);
__int64 __fastcall sub_4136C0 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136E8 (_QWORD, _QWORD);
double __fastcall sub_4136F0 (_QWORD, _QWORD);
double __fastcall sub_413700 (_QWORD);
__int64 __fastcall sub_413708 (_QWORD);
__int64 __fastcall sub_413710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402460 ();	// weak
__int64 __fastcall sub_40246A ();	// weak
__int64 __fastcall sub_402474 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402479 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40247E (_QWORD);	// weak
__int64 __fastcall sub_402483 ();	// weak
__int64 __fastcall sub_402488 (_QWORD, _QWORD);	// weak
void __fastcall sub_40248D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4026A5 (_QWORD, _QWORD);	// weak
__int64 *sub_4026D0 ();
__int64 sub_402700 ();
__int64 sub_402810 ();
__int64 sub_402830 ();
__int64 __fastcall sub_402850 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402870 (char a1, __int64 a2);
__int64 sub_402890 ();		// weak
__int64 __fastcall sub_402CC0 ();	// weak
__int64 __fastcall sub_402ED0 (_BYTE * a1);
signed __int64 sub_402FC0 ();
__int64 sub_402FD0 ();
void __fastcall sub_403170 (unsigned int a1);
signed __int64 __fastcall sub_403240 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4032F0 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_403320 (signed __int64 a1);
__int64 __fastcall sub_4033D0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403420 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403440 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4034A0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403530 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4035C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403670 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403720 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4037E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4038B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4039A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403A50 (_BYTE * a1, int a2);
__int64 __fastcall sub_403B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C10 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404DB0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404DF0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404E60 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404E70 (__int64 a1);
__int64 __fastcall sub_404E80 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_404F00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4051B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405240 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405260 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405290 (_QWORD);	// weak
__int64 __fastcall sub_4052A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4052E0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405310 (__int64 a1);
__int64 sub_405330 ();
__int64 __fastcall sub_405360 (__int64 a1);
_BOOL8 sub_405410 ();
__int64 sub_405430 ();
__int64 __fastcall sub_405460 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405540 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055D0 (__int64 a1);
__int64 __fastcall sub_4055E0 (__int64 a1, __int64 a2);
__int64 sub_405670 ();
__int64 __fastcall j__sub_4135D8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405690 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405770 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405D00 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405DC0 ();		// weak
__int64 sub_406280 ();
__int64 sub_4062E0 ();
__int64 __fastcall sub_406300 (signed __int64 a1);
signed __int64 __fastcall sub_406320 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406390 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4063D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406490 (int a1);
__int64 __fastcall sub_4064A0 (unsigned int a1);
__int64 __fastcall sub_4064B0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406500 (__int64 a1, __int64 a2);
__int64 sub_406570 ();
signed __int64 __fastcall sub_406580 (__int64 a1);
__int64 __fastcall sub_406620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406980 ();		// weak
_BOOL8 __fastcall sub_406A40 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406A80 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406C30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406C70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406EE0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407280 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4073F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407530 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407AE0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_408170 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CF00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CF50 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CFD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CFE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CFF0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D010 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D020 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D240 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DF10 (double a1);
bool __fastcall sub_40DF30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408702;		// weak
_UNKNOWN unk_40E3A9;		// weak
_UNKNOWN unk_40E412;		// weak
_UNKNOWN unk_40E688;		// weak
_UNKNOWN unk_40F880;		// weak
int dword_40FD60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_40FEB0 = 0x08000000000000000LL;	// weak
__int128 xmmword_410250 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
int dword_413250 = 1;		// weak
__int64 qword_413298 = 4272800LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4132A0 = 0x4133600000000000000100LL;                                                                                                      // weak
int dword_4132B0 = 1;		// weak
int dword_4132B4 = 63;		// weak
int dword_4132B8 = 1;		// weak
int dword_4132BC = 1;		// weak
__int64 qword_4132C0;		// weak
__int64 qword_4132C8;		// weak
__int64 qword_413330;		// weak
__int64 qword_413338;		// weak
char byte_413348;		// weak
__int64 qword_413350;		// weak
__int64 qword_413358;		// weak
__int128 xmmword_413460;	// weak
int dword_4134A0;		// weak
int dword_4134A4;		// weak
int dword_4134A8;		// weak
__int64 qword_4134B0;		// weak
__int64 qword_4134D8;		// weak
__int64 qword_4134F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040248D) ----------------------------------------------------
void __fastcall
sub_40248D (__int64 a1, __int64 a2)
{
  sub_4135A0 (a1, a2);
  sub_4135A0 (a1, a2);
  JUMPOUT (def_408702);
}

// 402150: using guessed type __int64 __fastcall sub_4135A0(_QWORD, _QWORD);

//----- (00000000004024B0) ----------------------------------------------------


//----- (000000000040268F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403170 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_413358;
  if (!a1)
    goto LABEL_4;
  v2 = 4251984LL;
  sub_4135D0 (qword_412E50, 4251984LL, qword_413358);
  while (1)
    {
      sub_4136A0 (a1, v2);
    LABEL_4:
      sub_413510 (4252024LL, v1, v1);
      sub_413688 (4252064LL, 1LL, 118LL, qword_412E40);
      sub_402810 ();
      sub_402830 ();
      sub_413688 (4252184LL, 1LL, 143LL, qword_412E40);
      sub_413688 (4252328LL, 1LL, 62LL, qword_412E40);
      sub_413688 (4252392LL, 1LL, 44LL, qword_412E40);
      v2 = 1LL;
      sub_413688 (4252440LL, 1LL, 53LL, qword_412E40);
      sub_402FD0 ();
    }
}
