
#include "date.h"

long null_ARRAY_004292f_0_8_;
long null_ARRAY_004292f_8_8_;
long null_ARRAY_0042942_0_8_;
long null_ARRAY_0042942_16_8_;
long null_ARRAY_0042942_24_8_;
long null_ARRAY_0042942_32_8_;
long null_ARRAY_0042942_40_8_;
long null_ARRAY_0042942_48_8_;
long null_ARRAY_0042942_8_8_;
long null_ARRAY_0042956_0_4_;
long null_ARRAY_0042956_16_8_;
long null_ARRAY_0042956_4_4_;
long null_ARRAY_0042956_8_4_;
long _DAT_00428e20;
long DAT_00428e20;
long DAT_00428e30;
long DAT_00428e40;
long DAT_00428e48;
long DAT_00428e50;
long DAT_004292d0;
long DAT_004292e0;
long DAT_00429358;
long DAT_0042935c;
long DAT_00429360;
long DAT_00429380;
long DAT_00429390;
long DAT_00429398;
long DAT_004293a0;
long DAT_004293a8;
long DAT_004293f0;
long DAT_004293f8;
long DAT_00429400;
long DAT_00429408;
long DAT_004295e0;
long DAT_004295f0;
long DAT_00429e08;
long DAT_00429e10;
long DAT_00429e20;
long DAT_0042a108;
long DAT_0042a158;
long FLOAT_UNKNOWN;
long null_ARRAY_004201e0;
long null_ARRAY_00420210;
long null_ARRAY_00420230;
long null_ARRAY_00420250;
long null_ARRAY_004202e0;
long null_ARRAY_00421a40;
long null_ARRAY_00421aa0;
long null_ARRAY_004220e0;
long null_ARRAY_00422200;
long null_ARRAY_00422280;
long null_ARRAY_00422300;
long null_ARRAY_00422320;
long null_ARRAY_00422340;
long null_ARRAY_004223c0;
long null_ARRAY_00422440;
long null_ARRAY_004224c0;
long null_ARRAY_00422520;
long null_ARRAY_004229a0;
long null_ARRAY_00422a00;
long null_ARRAY_00422ac0;
long null_ARRAY_00422ca0;
long null_ARRAY_00422de0;
long null_ARRAY_00422f40;
long null_ARRAY_00423060;
long null_ARRAY_004233a0;
long null_ARRAY_00423fa0;
long null_ARRAY_00424040;
long null_ARRAY_00424aa0;
long null_ARRAY_00424c80;
long null_ARRAY_00424fc0;
long null_ARRAY_004292f0;
long null_ARRAY_00429320;
long null_ARRAY_004293c0;
long null_ARRAY_00429420;
long null_ARRAY_00429460;
long null_ARRAY_00429560;
long null_ARRAY_004295a0;
long null_ARRAY_00429600;
long PTR_DAT_004292c0;
long PTR_FUN_004292c8;
long PTR_null_ARRAY_00429300;
long PTR_null_ARRAY_00429368;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0042004b;
long UNK_0042004d;
long UNK_0042005d;
long UNK_00420067;
long UNK_0042007d;
long UNK_00420087;
long UNK_00420096;
long UNK_004200a0;
long UNK_004200aa;
long UNK_004200b8;
long UNK_004200e0;
long UNK_004200ee;
long UNK_00420105;
long UNK_00420110;
long UNK_00420158;
long UNK_00420177;
long UNK_00420183;
long UNK_00420188;
long UNK_004201c9;
long UNK_004204e0;
long UNK_00420508;
long UNK_00420568;
long UNK_004205b0;
long UNK_00420600;
long UNK_00420688;
long UNK_004206d8;
long UNK_00420838;
long UNK_004208c8;
long UNK_004209d8;
long UNK_00420a28;
long UNK_00420ab0;
long UNK_00420ae0;
long UNK_00420b18;
long UNK_00420ba0;
long UNK_00420c78;
long UNK_00420d28;
long UNK_00420dd0;
long UNK_00420e30;
long UNK_00420ec0;
long UNK_00421010;
long UNK_00421080;
long UNK_00421178;
long UNK_00421218;
long UNK_00421360;
long UNK_00421438;
long UNK_00421528;
long UNK_00421676;
long UNK_00421678;
long UNK_00421687;
long UNK_00421689;
long UNK_0042168c;
long UNK_0042169c;
long UNK_004216a7;
long UNK_004216b2;
long UNK_004216ba;
long UNK_004216d0;
long UNK_004216f8;
long UNK_00421740;
long UNK_0042177f;
long UNK_00421790;
long UNK_00421821;
long UNK_00421839;
long UNK_0042183c;
long UNK_00421a18;
long UNK_00421a1a;
long UNK_00421b45;
long UNK_00421b60;
long UNK_00421b7d;
long UNK_00421b92;
long UNK_00421b9a;
long UNK_00421b9f;
long UNK_00421bab;
long UNK_00421bb2;
long UNK_00421bb9;
long UNK_00421bc2;
long UNK_00421bcb;
long UNK_00421bd1;
long UNK_00421fc0;
long UNK_00421fc7;
long UNK_00421fca;
long UNK_00421fce;
long UNK_00421fd2;
long UNK_00421fd9;
long UNK_00421fea;
long UNK_00422004;
long UNK_00422010;
long UNK_00422023;
long UNK_00422029;
long UNK_00422030;
long UNK_0042204f;
long UNK_00422054;
long UNK_00422055;
long UNK_00422061;
long UNK_00422068;
long UNK_0042207f;
long UNK_00422088;
long UNK_00422098;
long UNK_004220a0;
long UNK_004220a9;
long UNK_004220b0;
long UNK_004220b8;
long UNK_004220c0;
long UNK_004220c8;
long UNK_004225be;
long UNK_004225d8;
long UNK_00422610;
long UNK_00422652;
long UNK_0042265f;
long UNK_00422671;
long UNK_00422680;
long UNK_00422691;
long UNK_004226af;
long UNK_004229f0;
long UNK_00423540;
long UNK_00423550;
long UNK_0042357a;
long UNK_00423598;
long UNK_004235b2;
long UNK_004235cc;
long UNK_004235d3;
long UNK_004235e8;
long UNK_004235f8;
long UNK_00423619;
long UNK_00423637;
long UNK_00423655;
long UNK_00423658;
long UNK_00423660;
long UNK_00423699;
long UNK_0042369d;
long UNK_004236b8;
long UNK_004236f0;
long UNK_00423718;
long UNK_00423739;
long UNK_0042374c;
long UNK_0042375d;
long UNK_0042376b;
long UNK_00423770;
long UNK_00423778;
long UNK_0042379a;
long UNK_004237b8;
long UNK_004237e0;
long UNK_004237f1;
long UNK_0042380a;
long UNK_00423822;
long UNK_00423839;
long UNK_00423840;
long UNK_00423862;
long UNK_0042387c;
long UNK_0042388b;
long UNK_00423891;
long UNK_00423898;
long UNK_004238c0;
long UNK_004238e8;
long UNK_00423910;
long UNK_00423940;
long UNK_00423968;
long UNK_0042398d;
long UNK_00423990;
long UNK_004239b0;
long UNK_004239e0;
long UNK_00423a10;
long UNK_00423a44;
long UNK_00423a68;
long UNK_00423ab7;
long UNK_00423ad8;
long UNK_00423b08;
long UNK_00423b41;
long UNK_00423b60;
long UNK_00423bc8;
long UNK_00423c0f;
long UNK_00423c20;
long UNK_00423c30;
long UNK_00423c70;
long UNK_00423cad;
long UNK_00423cc8;
long UNK_00423d08;
long UNK_00423d48;
long UNK_00423d70;
long UNK_00423d98;
long UNK_00423dc3;
long UNK_00423de0;
long UNK_00423e10;
long UNK_00423e60;
long UNK_00423e88;
long UNK_00423ec5;
long UNK_00423edf;
long UNK_00423f00;
long UNK_00423f28;
long UNK_00423f49;
long UNK_00423f5a;
long UNK_00423f70;
long UNK_00424060;
long UNK_00424098;
long UNK_004240a0;
long UNK_004241a8;
long UNK_004241b6;
long UNK_004241be;
long UNK_004241c2;
long UNK_004241c7;
long UNK_004241c9;
long UNK_00424710;
long UNK_0042471c;
long UNK_00424723;
long UNK_00424728;
long UNK_004247f4;
long UNK_00424804;
long UNK_0042481b;
long UNK_00424838;
long UNK_00424858;
long UNK_00424880;
long UNK_004248a8;
long UNK_004248d8;
long UNK_00424908;
long UNK_00424940;
long UNK_00424acf;
long UNK_00424ae0;
long UNK_00424ae3;
long UNK_00424af8;
long UNK_00424afd;
long UNK_00424b10;
long UNK_00424b30;
long UNK_00424b5f;
long UNK_00424b68;
long UNK_00424b88;
long UNK_00424bb8;
long UNK_00424be0;
long UNK_00424bf0;
long UNK_00424bf3;
long UNK_00424bf5;
long UNK_00424c18;
long UNK_00424c41;
long UNK_00424cc1;
long UNK_00424ce0;
long UNK_004251b0;
long UNK_004251b2;
long UNK_004251b8;
long UNK_004251c6;
long UNK_0042523b;
long UNK_0042523c;
long UNK_0042523e;
long UNK_00425251;
long UNK_0042525a;
long UNK_00425263;
long UNK_00425269;
long UNK_00425fc8;
long UNK_004295d8;
void
FUN_004112b9 ()
{
  undefined8 uVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  undefined8 uVar4;
  undefined8 uVar5;
  undefined8 uVar6;
  undefined8 uVar7;
  undefined *puVar8;

  uVar1 = *(undefined8 *) PTR_null_ARRAY_00429368;
  uVar2 = *(undefined8 *) (PTR_null_ARRAY_00429368 + 8);
  uVar3 = *(undefined8 *) (PTR_null_ARRAY_00429368 + 0x10);
  uVar4 = *(undefined8 *) (PTR_null_ARRAY_00429368 + 0x18);
  uVar5 = *(undefined8 *) (PTR_null_ARRAY_00429368 + 0x20);
  uVar6 = *(undefined8 *) (PTR_null_ARRAY_00429368 + 0x28);
  uVar7 = *(undefined8 *) (PTR_null_ARRAY_00429368 + 0x30);
  func_0x004024d0 ();
  puVar8 = PTR_null_ARRAY_00429368;
  *(undefined8 *) PTR_null_ARRAY_00429368 = uVar1;
  *(undefined8 *) (puVar8 + 8) = uVar2;
  *(undefined8 *) (puVar8 + 0x10) = uVar3;
  *(undefined8 *) (puVar8 + 0x18) = uVar4;
  *(undefined8 *) (puVar8 + 0x20) = uVar5;
  *(undefined8 *) (puVar8 + 0x28) = uVar6;
  *(undefined8 *) (puVar8 + 0x30) = uVar7;
  return;
}
