
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414528 (_QWORD, _QWORD);
__int64 __fastcall sub_414530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414540 (_QWORD, _QWORD);
// __int64 sub_414548(); weak
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD);
__int64 __fastcall sub_414570 (_QWORD);
__int64 __fastcall sub_414578 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414580 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD, _QWORD);
__int64 __fastcall sub_414598 (_QWORD);
// __int64 sub_4145A0(); weak
__int64 __fastcall sub_4145A8 (_QWORD);
__int64 __fastcall sub_4145B0 (_QWORD, double);
__int64 __fastcall sub_4145B8 (_QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
// __int64 sub_4145D0(); weak
__int64 __fastcall sub_4145E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414610 (_QWORD);
__int64 __fastcall sub_414618 (_QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD);
__int64 __fastcall sub_414630 (_QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146C8 (_QWORD, _QWORD);
long double __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD);
__int64 __fastcall sub_4146E8 (_QWORD);
__int64 __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD, _QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD);
__int64 __fastcall sub_414710 (_QWORD, _QWORD);
__int64 __fastcall sub_414718 (_QWORD, _QWORD);
double __fastcall sub_414720 (_QWORD, _QWORD);
double __fastcall sub_414730 (_QWORD);
__int64 __fastcall sub_414738 (_QWORD);
__int64 __fastcall sub_414740 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402480 ();	// weak
__int64 __fastcall sub_40248A ();	// weak
__int64 __fastcall sub_402494 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402499 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40249E (_QWORD);	// weak
__int64 __fastcall sub_4024A3 ();	// weak
__int64 __fastcall sub_4024A8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024D0 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4025B1 (_QWORD, _QWORD);	// weak
__int64 *sub_4025E0 ();
__int64 sub_402610 ();
__int64 sub_402720 ();
__int64 __fastcall sub_402730 (_QWORD * a1);
__int64 __fastcall sub_402770 (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 sub_4027E0 ();
__int64 __fastcall sub_402930 (__int64 a1);
_QWORD *__fastcall sub_4029A0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_402C80 (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
_QWORD *__fastcall sub_402CA0 (__int64 a1, __int64 * a2, _QWORD * a3);
__int64 __fastcall sub_402CF0 (_QWORD, _QWORD);	// weak
__int64 sub_402F90 ();
void __fastcall sub_403130 (unsigned int a1);
signed __int64 __fastcall sub_4031C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403270 ();	// weak
__int64 __fastcall sub_4032A0 (int a1);
__int64 __fastcall sub_403300 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4034E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_4035F0 (signed __int64 a1);
__int64 __fastcall sub_4036A0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4036F0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403710 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403770 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403800 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403890 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403940 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4039F0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403AB0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403B80 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403C70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403D20 (_BYTE * a1, int a2);
__int64 __fastcall sub_403DF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EE0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405080 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4050C0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405130 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405140 (__int64 a1);
__int64 __fastcall sub_405150 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4051D0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4051E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4051F0 (__int64 a1);
signed __int64 __fastcall sub_405200 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_405220 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_405240 (_QWORD * a1);
signed __int64 __fastcall sub_405250 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7, __int128 a8,
				      __int128 a9);
__int64 __fastcall sub_405390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405640 (signed __int64 a1);
__int64 __fastcall sub_405660 (_QWORD);	// weak
__int64 __fastcall sub_405670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4056B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405740 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405770 (__int64 a1);
__int64 sub_405790 ();
__int64 __fastcall sub_4057C0 (__int64 a1);
_BOOL8 sub_405870 ();
__int64 sub_405890 ();
__int64 __fastcall sub_4058C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4059A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A30 (__int64 a1);
__int64 __fastcall sub_405A40 (__int64 a1, __int64 a2);
__int64 sub_405AD0 ();
__int64 __fastcall j__sub_414600 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AF0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405BD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_406160 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406220 ();		// weak
__int64 sub_4066E0 ();
__int64 sub_406740 ();
__int64 __fastcall sub_406760 (signed __int64 a1);
signed __int64 __fastcall sub_406780 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4067F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4068F0 (int a1);
__int64 __fastcall sub_406900 (unsigned int a1);
__int64 __fastcall sub_406910 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406960 (__int64 a1, __int64 a2);
__int64 sub_4069D0 ();
signed __int64 __fastcall sub_4069E0 (__int64 a1);
__int64 __fastcall sub_406A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406DE0 ();		// weak
_BOOL8 __fastcall sub_406EA0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406EE0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407090 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4070D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407340 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4074D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4076E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407850 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407990 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407F40 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_4085D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D360 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D3B0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D430 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D440 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D450 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D470 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D480 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D6A0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E370 (double a1);
bool __fastcall sub_40E390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408B62;		// weak
_UNKNOWN unk_40F298;		// weak
_UNKNOWN unk_40F301;		// weak
_UNKNOWN unk_40F478;		// weak
_UNKNOWN unk_410680;		// weak
int dword_410B60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410CB0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411050 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414240 = 4256672LL;	// weak
int dword_414248 = 1;		// weak
_UNKNOWN unk_414260;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143800000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
__int64 qword_414330;		// weak
__int64 qword_414340;		// weak
__int64 qword_414348;		// weak
char byte_414350;		// weak
__int64 qword_414358;		// weak
__int64 qword_414360;		// weak
__int128 xmmword_414480;	// weak
int dword_4144C0;		// weak
int dword_4144C4;		// weak
int dword_4144C8;		// weak
__int64 qword_4144D0;		// weak
__int64 qword_4144F8;		// weak
__int64 qword_414518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024AD) ----------------------------------------------------
void __fastcall
sub_4024AD (__int64 a1, __int64 a2)
{
  sub_4145C8 (a1, a2);
  sub_4145C8 (a1, a2);
  JUMPOUT (def_408B62);
}

// 402160: using guessed type __int64 __fastcall sub_4145C8(_QWORD, _QWORD);

//----- (00000000004024D0) ----------------------------------------------------
__int64 __fastcall
sub_4024D0 (unsigned int a1, signed __int64 * a2)
{
  unsigned int v2;		// ebx
  signed __int64 v3;		// rdi
  __int64 v5;			// rax

  v2 = a1;
  sub_4035F0 (*a2);
  sub_414690 (6LL, 4256371LL);
  sub_414680 (4207040LL, 4256371LL);
  sub_4034E0 (a1, a2, 4256408LL, 4256513LL, qword_414240, 4206896LL);
  if ((unsigned int) sub_406740 () != -1)
    goto LABEL_7;
  if ((signed int) (a1 - dword_4142BC) > 1)
    {
      v5 = sub_4051F0 (a2[dword_4142BC + 1]);
      sub_4058C0 (0LL, 0LL, 4256564LL, v5);
    LABEL_7:
      sub_403130 (1u);
      return start ();
    }
  v3 = 4261810LL;
  if (dword_4142BC != v2)
    v3 = a2[dword_4142BC];
  return (unsigned __int8) ((unsigned __int64) sub_402CF0 (v3, a2) ^ 1);
}

// 4022D0: using guessed type __int64 __fastcall sub_414680(_QWORD, _QWORD);
// 4022F0: using guessed type __int64 __fastcall sub_414690(_QWORD, _QWORD);
// 402CF0: using guessed type __int64 __fastcall sub_402CF0(_QWORD, _QWORD);
// 4034E0: using guessed type __int64 __fastcall sub_4034E0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4058C0: using guessed type __int64 __fastcall sub_4058C0(_QWORD, _QWORD, _QWORD, _QWORD);
// 414240: using guessed type __int64 qword_414240;
// 4142BC: using guessed type int dword_4142BC;

//----- (000000000040259B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403130 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_414360;
  if (!a1)
    goto LABEL_4;
  v2 = 4256048LL;
  sub_4145F8 (qword_413E50, 4256048LL, qword_414360);
  while (1)
    {
      sub_4146C8 (a1, v2);
    LABEL_4:
      sub_414530 (4256088LL, v1, v1);
      sub_4027E0 ();
      sub_414710 (10LL, qword_413E40);
      sub_4146A8 (4256192LL, 1LL, 44LL, qword_413E40);
      v2 = 1LL;
      sub_4146A8 (4256240LL, 1LL, 53LL, qword_413E40);
      sub_402F90 ();
    }
}
