
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_412E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4134E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4134F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413500 (_QWORD, _QWORD);
// __int64 sub_413508(); weak
__int64 __fastcall sub_413518 (_QWORD);
__int64 __fastcall sub_413520 (_QWORD);
__int64 __fastcall sub_413528 (_QWORD, _QWORD);
__int64 __fastcall sub_413530 (_QWORD);
__int64 __fastcall sub_413538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413548 (_QWORD);
// __int64 sub_413550(); weak
__int64 __fastcall sub_413558 (_QWORD);
__int64 __fastcall sub_413560 (_QWORD, double);
__int64 __fastcall sub_413568 (_QWORD);
__int64 __fastcall sub_413570 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_413578 (_QWORD, _QWORD);
__int64 __fastcall sub_413580 (_QWORD);
__int64 __fastcall sub_413588 (_QWORD, _QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
// __int64 sub_4135B8(); weak
__int64 __fastcall sub_4135C0 (_QWORD);
__int64 __fastcall sub_4135C8 (_QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135D8 (_QWORD);
// __int64 sub_4135E0(); weak
__int64 __fastcall sub_4135E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413610 (_QWORD, _QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD);
__int64 __fastcall sub_413648 (_QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
long double __fastcall sub_413670 (_QWORD);
__int64 __fastcall sub_413678 (_QWORD);
__int64 __fastcall sub_413680 (_QWORD);
__int64 __fastcall sub_413688 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A8 (_QWORD, _QWORD);
double __fastcall sub_4136B0 (_QWORD);
__int64 __fastcall sub_4136B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4136C0 (_QWORD);
__int64 __fastcall sub_4136C8 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402436 (_QWORD, _QWORD);	// weak
__int64 *sub_402460 ();
__int64 sub_402490 ();
__int64 __fastcall sub_402595 (__int64 a1);
__int64 __fastcall sub_402599 (signed __int64 a1);
void __fastcall sub_40276F (unsigned int a1);
signed __int64 __usercall sub_402810 (const char **a1, unsigned int a2,
				      signed __int64 * a3, __int64 * a4);
signed __int64 __fastcall sub_402A3D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402AE3 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_402B45 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C4E (signed __int64 a1);
_BOOL8 __fastcall sub_402CE7 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D05 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402D53 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402DB4 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402E18 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402E8F (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_402F13 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FAD (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403106 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4031CB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40328E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404200 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404391 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4043C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40442C (__int64 a1, char a2);
__int64 __fastcall sub_404445 (__int64 a1);
__int64 __fastcall sub_404458 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4044B7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4046FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40474D (signed __int64 a1);
__int64 __fastcall sub_404767 (signed __int64 a1);
__int64 __fastcall sub_404775 (__int64 a1, signed __int64 a2);
_BOOL8 sub_4047A8 ();
_BOOL8 __fastcall sub_4047D0 (__int64 a1);
__int64 sub_4047ED ();
__int64 __fastcall sub_404812 (__int64 a1);
__int64 __fastcall sub_4048A8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40497B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404A64 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_404AE9 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40507D ();		// weak
__int64 sub_405520 ();
__int64 sub_405576 ();
__int64 __fastcall sub_40558C (signed __int64 a1);
unsigned __int64 __fastcall sub_4055A6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405605 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405631 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_405700 (int a1);
__int64 __fastcall sub_40570A (unsigned int a1);
__int64 __fastcall sub_405719 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405761 (__int64 a1, __int64 a2);
__int64 sub_4057C4 ();
__int64 __fastcall sub_4057CC (__int64 a1);
__int64 __fastcall sub_405867 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_405B3F ();		// weak
signed __int64 __fastcall sub_405C12 (__int64 a1, __int64 a2);
__int64 sub_405C95 ();
__int64 __fastcall sub_405CAD (__int64 a1, __int64 a2);
__int64 sub_405D2F ();
__int64 sub_405D42 ();
_BOOL8 __fastcall sub_405D50 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405D86 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_405E91 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406034 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406068 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4062A2 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406400 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_406957 ();	// weak
__int64 __fastcall sub_406DF3 ();	// weak
_DWORD *__fastcall sub_406E30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407060 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40720B ();	// weak
signed __int64 __fastcall sub_40723D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4073BE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CB75 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CBBE (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CC3F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CC51 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CC67 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40CC8D (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40CC98 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D0C2 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DB6E (double a1);
_BOOL8 __fastcall sub_40DB8D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E2AF;		// weak
_UNKNOWN unk_40E378;		// weak
_UNKNOWN unk_40E380;		// weak
_UNKNOWN unk_40F6F1;		// weak
__int128 xmmword_40FBB0 = 0x08000000000000000LL;	// weak
__int128 xmmword_40FF50 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
	       // weak
__int64 qword_413220 = 4252320LL;	// weak
int dword_413228 = 1;		// weak
__int64 qword_413278 = 4272768LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_413280 = 0x4133400000000000000100LL; // weak
int dword_413290 = 1;		// weak
int dword_413294 = 63;		// weak
int dword_413298 = 1;		// weak
int dword_41329C = 1;		// weak
__int64 qword_4132A0;		// weak
__int64 qword_4132A8;		// weak
char byte_413310;		// weak
__int64 qword_413318;		// weak
__int64 qword_413320;		// weak
int dword_413480;		// weak
int dword_413484;		// weak
int dword_413488;		// weak
__int64 qword_413490;		// weak
__int64 qword_4134B8;		// weak
__int64 qword_4134D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402420) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __usercall
sub_402810 (const char **a1, unsigned int a2, signed __int64 * a3,
	    __int64 * a4)
{
  const char **v4;		// rdx
  char v5;			// r15
  unsigned __int64 v6;		// r12
  const char *v7;		// rsi
  unsigned __int64 v8;		// rcx
  const char *v9;		// r13
  unsigned __int64 v10;		// rbx
  signed __int64 v11;		// rcx
  unsigned __int64 v12;		// kr08_8
  unsigned __int64 v13;		// rtt
  unsigned __int64 v14;		// r12
  signed __int64 v15;		// rbp
  const char *v16;		// r14
  unsigned int *v17;		// rax
  __int64 v18;			// rcx

  sub_402C4E (*a3);
  sub_413638 (6LL, 4257244LL);
  sub_413628 (4205117LL, 4257244LL);
  sub_402B45 (a2, a3, 4251784LL, 4251743LL, qword_413220, 4204399LL);
  if ((unsigned int) sub_405576 () == -1)
    {
      a1 = (const char **) &a3[dword_41329C];
      a4 = &a3[a2];
      if (dword_41329C != a2)
	goto LABEL_3;
    }
  else
    {
      sub_40276F (1u);
    }
  *a4 = sub_402595 (4251806LL);
  ++a4;
LABEL_3:
  if (a4 <= (__int64 *) a1)
    {
      v6 = 1024LL;
    }
  else
    {
      v4 = a1;
      v5 = 1;
      v6 = 0LL;
      while (1)
	{
	  v7 = *v4;
	  v8 = strlen (*v4) + 1;
	  v6 += v8;
	  ++v4;
	  if (v4 >= (const char **) a4)
	    break;
	  if (*v4 != &v7[v8])
	    v5 = 0;
	}
      if (v6 <= 0x200)
	{
	  v6 = 1024LL;
	}
      else if (v5)
	{
	  v9 = *a1;
	  goto LABEL_15;
	}
    }
  v9 = (const char *) sub_40474D (v6);
  if (a4 <= (__int64 *) a1)
    {
      v10 = 0LL;
      goto LABEL_20;
    }
  v5 = 0;
LABEL_15:
  v10 = 0LL;
  do
    {
      v12 = strlen (*a1) + 1;
      if (!v5)
	sub_413540 (&v9[v10], *a1, v12 - 1);
      v11 = v10 + v12 - 1;
      v10 += v12;
      v9[v11] = 32;
      ++a1;
    }
  while (a4 > (__int64 *) a1);
LABEL_20:
  v9[v10 - 1] = 10;
  v13 = v6;
  v14 = v6 / v10;
  v15 = v13 / v10 - 1;
  if (v13 / v10 != 1)
    {
      v16 = &v9[v10];
      do
	{
	  sub_413540 (v16, v9, v10);
	  v16 += v10;
	  --v15;
	}
      while (v15);
      v10 *= v14;
    }
  while (sub_402AE3 (1u, (__int64) v9, v10) == v10)
    ;
  v17 = (unsigned int *) sub_413660 (1LL, v9);
  sub_4048A8 (0LL, *v17, 4251808LL, v18);
  return 1LL;
}
