typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_md5_process_bytes_ret_type;
struct bb_md5_process_bytes_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_md5_process_bytes_ret_type bb_md5_process_bytes(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_77;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t *var_12;
    uint32_t var_13;
    uint64_t rcx_1;
    uint64_t rcx_0;
    unsigned char var_30;
    uint64_t var_31;
    uint32_t var_28;
    uint64_t var_29;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t rdx6_0;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t local_sp_0;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t var_26;
    uint64_t var_27;
    uint64_t rbx_0;
    uint64_t rbp_2;
    uint64_t rbp_0;
    uint64_t local_sp_1;
    uint64_t rcx_3;
    uint64_t rbp_1;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t *var_42;
    uint64_t *var_43;
    uint64_t *var_44;
    uint64_t *var_45;
    uint64_t *var_46;
    uint64_t *var_47;
    uint64_t *var_48;
    uint64_t *var_49;
    uint64_t rbx_1;
    uint64_t local_sp_2;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t rbx_2;
    uint64_t local_sp_3;
    uint64_t local_sp_4;
    uint64_t r12_0;
    struct bb_md5_process_bytes_ret_type mrv;
    struct bb_md5_process_bytes_ret_type mrv1;
    struct bb_md5_process_bytes_ret_type mrv2;
    uint64_t r13_0;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_68;
    uint64_t rcx_2;
    uint64_t var_67;
    uint64_t var_69;
    uint64_t var_70;
    uint32_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_80;
    uint64_t rbp_3;
    uint64_t var_81;
    struct bb_md5_process_bytes_ret_type mrv3;
    struct bb_md5_process_bytes_ret_type mrv4;
    struct bb_md5_process_bytes_ret_type mrv5;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rcx();
    var_2 = init_rbp();
    var_3 = init_r15();
    var_4 = init_r14();
    var_5 = init_r12();
    var_6 = init_rbx();
    var_7 = init_r9();
    var_8 = init_cc_src2();
    var_9 = init_r13();
    var_10 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_9;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_6;
    var_11 = var_0 + (-56L);
    var_12 = (uint32_t *)(rdx + 24UL);
    var_13 = *var_12;
    rcx_1 = var_1;
    rcx_0 = var_1;
    rdx6_0 = 0UL;
    rbx_0 = rdi;
    rbp_2 = 64UL;
    rbp_0 = rsi;
    local_sp_1 = var_11;
    rcx_2 = 0UL;
    r9_0 = var_7;
    r8_0 = var_10;
    if (var_13 != 0U) {
        var_14 = (uint64_t)var_13;
        var_15 = rdx + 28UL;
        var_16 = 128UL - var_14;
        var_17 = (var_16 > rsi) ? rsi : var_16;
        var_18 = var_0 + (-64L);
        *(uint64_t *)var_18 = 4212072UL;
        indirect_placeholder_1();
        var_19 = (uint32_t)var_17 + *var_12;
        var_20 = (uint64_t)var_19;
        *var_12 = var_19;
        local_sp_0 = var_18;
        if (var_20 <= 64UL) {
            var_21 = (uint64_t)(var_19 & (-64));
            var_22 = var_0 + (-72L);
            *(uint64_t *)var_22 = 4212206UL;
            indirect_placeholder_7(rdx, var_15, var_21);
            var_23 = (uint64_t)*var_12;
            var_24 = ((var_17 + var_14) & (-64L)) + var_15;
            var_25 = var_23 & 63UL;
            var_26 = (uint32_t)var_25;
            *var_12 = var_26;
            var_27 = helper_cc_compute_c_wrapper(var_25 + (-8L), 8UL, var_8, 16U);
            rcx_0 = var_23;
            local_sp_0 = var_22;
            if (var_27 == 0UL) {
                *(uint64_t *)var_15 = *(uint64_t *)var_24;
                *(uint64_t *)((var_25 + var_15) + (-8L)) = *(uint64_t *)((var_25 + var_24) + (-8L));
                var_32 = (rdx + 36UL) & (-8L);
                var_33 = var_15 - var_32;
                var_34 = var_24 - var_33;
                var_35 = (uint64_t)(((uint32_t)var_33 + var_26) & (-8));
                var_36 = helper_cc_compute_c_wrapper(var_35 + (-8L), 8UL, var_8, 16U);
                rcx_0 = var_25;
                if (var_36 == 0UL) {
                    var_37 = (uint64_t)((uint32_t)rdx6_0 + 8U);
                    *(uint64_t *)(rdx6_0 + var_32) = *(uint64_t *)(rdx6_0 + var_34);
                    var_38 = helper_cc_compute_c_wrapper(var_37 - var_35, var_35, var_8, 16U);
                    rdx6_0 = var_37;
                    rcx_0 = rdx6_0;
                    do {
                        var_37 = (uint64_t)((uint32_t)rdx6_0 + 8U);
                        *(uint64_t *)(rdx6_0 + var_32) = *(uint64_t *)(rdx6_0 + var_34);
                        var_38 = helper_cc_compute_c_wrapper(var_37 - var_35, var_35, var_8, 16U);
                        rdx6_0 = var_37;
                        rcx_0 = rdx6_0;
                    } while (var_38 != 0UL);
                }
            } else {
                if ((var_23 & 4UL) == 0UL) {
                    var_28 = *(uint32_t *)var_24;
                    var_29 = (uint64_t)var_28;
                    *(uint32_t *)var_15 = var_28;
                    *(uint32_t *)((var_25 + var_15) + (-4L)) = *(uint32_t *)((var_25 + var_24) + (-4L));
                    rcx_0 = var_29;
                } else {
                    var_30 = *(unsigned char *)var_24;
                    var_31 = var_23 & 2UL;
                    *(unsigned char *)var_15 = var_30;
                    rcx_0 = 0UL;
                    if (var_25 != 0UL & var_31 == 0UL) {
                        *(uint16_t *)((var_25 + var_15) + (-2L)) = *(uint16_t *)((var_25 + var_24) + (-2L));
                        rcx_0 = var_31;
                    }
                }
            }
        }
        rcx_1 = rcx_0;
        rbp_0 = rsi - var_17;
        rbx_0 = var_17 + rdi;
        local_sp_1 = local_sp_0;
    }
    rbp_1 = rbp_0;
    rbx_1 = rbx_0;
    local_sp_2 = local_sp_1;
    rbx_2 = rbx_0;
    local_sp_3 = local_sp_1;
    local_sp_4 = local_sp_1;
    r13_0 = rbx_0;
    if (rbp_0 > 63UL) {
        if ((rbx_0 & 3UL) == 0UL) {
            var_60 = rbp_0 & 63UL;
            var_61 = rbp_0 & (-64L);
            var_62 = rbx_0 + var_61;
            var_63 = local_sp_1 + (-8L);
            *(uint64_t *)var_63 = 4212003UL;
            indirect_placeholder_7(rdx, rbx_0, var_61);
            rbp_1 = var_60;
            rbx_2 = var_62;
            local_sp_3 = var_63;
            rbp_2 = rbp_1;
            local_sp_4 = local_sp_3;
            r13_0 = rbx_2;
            if (rbp_1 != 0UL) {
                mrv.field_0 = rcx_1;
                mrv1 = mrv;
                mrv1.field_1 = var_7;
                mrv2 = mrv1;
                mrv2.field_2 = var_10;
                return mrv2;
            }
            r12_0 = rdx + 28UL;
        } else {
            var_39 = rdx + 28UL;
            r12_0 = var_39;
            if (rbp_0 != 64UL) {
                var_40 = (rbp_0 + (-65L)) & (-64L);
                var_41 = ((rbp_0 + (-1L)) & (-64L)) + rbx_0;
                var_42 = (uint64_t *)var_39;
                var_43 = (uint64_t *)(rdx + 36UL);
                var_44 = (uint64_t *)(rdx + 44UL);
                var_45 = (uint64_t *)(rdx + 52UL);
                var_46 = (uint64_t *)(rdx + 60UL);
                var_47 = (uint64_t *)(rdx + 68UL);
                var_48 = (uint64_t *)(rdx + 76UL);
                var_49 = (uint64_t *)(rdx + 84UL);
                r13_0 = var_41;
                var_50 = *(uint64_t *)rbx_1;
                var_51 = *(uint64_t *)(rbx_1 + 8UL);
                var_52 = rbx_1 + 64UL;
                *var_42 = var_50;
                *var_43 = var_51;
                var_53 = *(uint64_t *)(rbx_1 + 16UL);
                var_54 = *(uint64_t *)(rbx_1 + 24UL);
                *var_44 = var_53;
                *var_45 = var_54;
                var_55 = *(uint64_t *)(rbx_1 + 32UL);
                var_56 = *(uint64_t *)(rbx_1 + 40UL);
                *var_46 = var_55;
                *var_47 = var_56;
                var_57 = *(uint64_t *)(rbx_1 + 48UL);
                var_58 = *(uint64_t *)(rbx_1 + 56UL);
                *var_48 = var_57;
                *var_49 = var_58;
                var_59 = local_sp_2 + (-8L);
                *(uint64_t *)var_59 = 4211838UL;
                indirect_placeholder_7(rdx, var_39, 64UL);
                rbx_1 = var_52;
                local_sp_2 = var_59;
                local_sp_4 = var_59;
                do {
                    var_50 = *(uint64_t *)rbx_1;
                    var_51 = *(uint64_t *)(rbx_1 + 8UL);
                    var_52 = rbx_1 + 64UL;
                    *var_42 = var_50;
                    *var_43 = var_51;
                    var_53 = *(uint64_t *)(rbx_1 + 16UL);
                    var_54 = *(uint64_t *)(rbx_1 + 24UL);
                    *var_44 = var_53;
                    *var_45 = var_54;
                    var_55 = *(uint64_t *)(rbx_1 + 32UL);
                    var_56 = *(uint64_t *)(rbx_1 + 40UL);
                    *var_46 = var_55;
                    *var_47 = var_56;
                    var_57 = *(uint64_t *)(rbx_1 + 48UL);
                    var_58 = *(uint64_t *)(rbx_1 + 56UL);
                    *var_48 = var_57;
                    *var_49 = var_58;
                    var_59 = local_sp_2 + (-8L);
                    *(uint64_t *)var_59 = 4211838UL;
                    indirect_placeholder_7(rdx, var_39, 64UL);
                    rbx_1 = var_52;
                    local_sp_2 = var_59;
                    local_sp_4 = var_59;
                } while (var_52 != var_41);
                rbp_2 = (rbp_0 - var_40) + (-64L);
            }
        }
    } else {
        rbp_2 = rbp_1;
        local_sp_4 = local_sp_3;
        r13_0 = rbx_2;
        if (rbp_1 == 0UL) {
            mrv.field_0 = rcx_1;
            mrv1 = mrv;
            mrv1.field_1 = var_7;
            mrv2 = mrv1;
            mrv2.field_2 = var_10;
            return mrv2;
        }
        r12_0 = rdx + 28UL;
    }
    var_64 = (uint64_t)*var_12;
    var_65 = r12_0 + var_64;
    var_66 = helper_cc_compute_c_wrapper(rbp_2 + (-8L), 8UL, var_8, 16U);
    rcx_3 = var_65;
    if (var_66 == 0UL) {
        var_69 = *(uint64_t *)r13_0;
        var_70 = (var_65 + 8UL) & (-8L);
        *(uint64_t *)var_65 = var_69;
        var_71 = (uint32_t)rbp_2;
        var_72 = (uint64_t)var_71;
        *(uint64_t *)((var_72 + var_65) + (-8L)) = *(uint64_t *)((var_72 + r13_0) + (-8L));
        var_73 = var_65 - var_70;
        var_74 = r13_0 - var_73;
        var_75 = (uint64_t)(((uint32_t)var_73 + var_71) & (-8));
        var_76 = helper_cc_compute_c_wrapper(var_75 + (-8L), 8UL, var_8, 16U);
        rcx_3 = var_73;
        r8_0 = var_70;
        if (var_76 == 0UL) {
            var_77 = (uint64_t)((uint32_t)rcx_2 + 8U);
            var_78 = *(uint64_t *)(rcx_2 + var_74);
            *(uint64_t *)(rcx_2 + var_70) = var_78;
            var_79 = helper_cc_compute_c_wrapper(var_77 - var_75, var_75, var_8, 16U);
            rcx_2 = var_77;
            rcx_3 = var_77;
            r9_0 = var_78;
            do {
                var_77 = (uint64_t)((uint32_t)rcx_2 + 8U);
                var_78 = *(uint64_t *)(rcx_2 + var_74);
                *(uint64_t *)(rcx_2 + var_70) = var_78;
                var_79 = helper_cc_compute_c_wrapper(var_77 - var_75, var_75, var_8, 16U);
                rcx_2 = var_77;
                rcx_3 = var_77;
                r9_0 = var_78;
            } while (var_79 != 0UL);
        }
    } else {
        if ((rbp_2 & 4UL) == 0UL) {
            *(uint32_t *)var_65 = *(uint32_t *)r13_0;
            var_67 = (uint64_t)(uint32_t)rbp_2;
            *(uint32_t *)((var_67 + var_65) + (-4L)) = *(uint32_t *)((var_67 + r13_0) + (-4L));
        } else {
            var_68 = (uint64_t)(uint32_t)rbp_2;
            *(unsigned char *)var_65 = *(unsigned char *)r13_0;
            if (var_68 != 0UL & (rbp_2 & 2UL) == 0UL) {
                *(uint16_t *)((var_68 + var_65) + (-2L)) = *(uint16_t *)((var_68 + r13_0) + (-2L));
            }
        }
    }
    var_80 = rbp_2 + var_64;
    rbp_3 = var_80;
    if (var_80 <= 63UL) {
        *var_12 = (uint32_t)rbp_3;
        mrv3.field_0 = rcx_3;
        mrv4 = mrv3;
        mrv4.field_1 = r9_0;
        mrv5 = mrv4;
        mrv5.field_2 = r8_0;
        return mrv5;
    }
    var_81 = var_80 + (-64L);
    *(uint64_t *)(local_sp_4 + (-8L)) = 4211935UL;
    indirect_placeholder_7(rdx, r12_0, 64UL);
    *(uint64_t *)(local_sp_4 + (-16L)) = 4211950UL;
    indirect_placeholder_1();
    rbp_3 = var_81;
    *var_12 = (uint32_t)rbp_3;
    mrv3.field_0 = rcx_3;
    mrv4 = mrv3;
    mrv4.field_1 = r9_0;
    mrv5 = mrv4;
    mrv5.field_2 = r8_0;
    return mrv5;
}
