typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_movl_mm_T0_xmm_wrapper_ret_type;
struct type_4;
struct helper_movl_mm_T0_xmm_wrapper_58_ret_type;
struct helper_movl_mm_T0_xmm_wrapper_59_ret_type;
struct helper_movl_mm_T0_xmm_wrapper_60_ret_type;
struct helper_punpckldq_xmm_wrapper_ret_type;
struct type_10;
struct helper_punpckldq_xmm_wrapper_61_ret_type;
struct helper_punpcklqdq_xmm_wrapper_ret_type;
struct helper_movl_mm_T0_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_4 {
};
struct helper_movl_mm_T0_xmm_wrapper_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_movl_mm_T0_xmm_wrapper_59_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_movl_mm_T0_xmm_wrapper_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_punpckldq_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct type_10 {
};
struct helper_punpckldq_xmm_wrapper_61_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct helper_punpcklqdq_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_movl_mm_T0_xmm_wrapper_ret_type helper_movl_mm_T0_xmm_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_movl_mm_T0_xmm_wrapper_58_ret_type helper_movl_mm_T0_xmm_wrapper_58(struct type_4 *param_0, uint32_t param_1);
extern struct helper_movl_mm_T0_xmm_wrapper_59_ret_type helper_movl_mm_T0_xmm_wrapper_59(struct type_4 *param_0, uint32_t param_1);
extern struct helper_movl_mm_T0_xmm_wrapper_60_ret_type helper_movl_mm_T0_xmm_wrapper_60(struct type_4 *param_0, uint32_t param_1);
extern struct helper_punpckldq_xmm_wrapper_ret_type helper_punpckldq_xmm_wrapper(struct type_10 *param_0, struct type_4 *param_1, struct type_4 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_punpckldq_xmm_wrapper_61_ret_type helper_punpckldq_xmm_wrapper_61(struct type_10 *param_0, struct type_4 *param_1, struct type_4 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_punpcklqdq_xmm_wrapper_ret_type helper_punpcklqdq_xmm_wrapper(struct type_10 *param_0, struct type_4 *param_1, struct type_4 *param_2, uint64_t param_3, uint64_t param_4);
void bb_md5_process_block(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct helper_punpcklqdq_xmm_wrapper_ret_type var_575;
    struct helper_punpckldq_xmm_wrapper_61_ret_type var_574;
    struct helper_punpckldq_xmm_wrapper_ret_type var_572;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint32_t *var_17;
    uint32_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t *var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t r10_1;
    uint32_t *var_29;
    uint32_t *var_30;
    uint32_t *var_31;
    uint32_t *var_32;
    uint32_t *var_33;
    uint32_t *var_34;
    uint32_t *var_35;
    uint32_t *var_36;
    uint32_t *var_37;
    uint32_t *var_38;
    uint32_t *var_39;
    uint32_t var_40;
    uint64_t r15_0;
    uint64_t r10_0;
    uint64_t rbx_0;
    uint32_t var_41;
    uint64_t var_42;
    uint32_t var_43;
    uint32_t var_44;
    uint32_t var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint32_t var_50;
    uint32_t var_51;
    uint64_t var_52;
    uint32_t var_53;
    uint64_t var_54;
    uint32_t var_55;
    uint64_t var_56;
    uint32_t var_57;
    uint64_t var_58;
    uint32_t var_59;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint32_t var_63;
    uint64_t var_64;
    uint32_t var_65;
    uint32_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint32_t var_69;
    uint64_t var_70;
    uint32_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint32_t var_74;
    uint64_t var_75;
    uint32_t var_76;
    uint32_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint32_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint32_t var_84;
    uint32_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint32_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint32_t var_92;
    uint32_t var_93;
    uint64_t var_94;
    uint32_t var_95;
    uint64_t var_96;
    uint32_t var_97;
    uint64_t var_98;
    uint32_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint32_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint32_t var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint32_t var_110;
    uint32_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint32_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint32_t var_118;
    uint32_t var_119;
    uint64_t var_120;
    uint64_t var_243;
    uint32_t var_244;
    uint64_t var_245;
    uint64_t var_246;
    uint32_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    uint32_t var_127;
    uint32_t var_128;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint32_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint32_t var_135;
    uint32_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint64_t var_139;
    uint32_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint32_t var_144;
    uint32_t var_145;
    uint64_t var_146;
    uint64_t var_147;
    uint64_t var_148;
    uint64_t var_149;
    uint32_t var_150;
    uint64_t var_151;
    uint64_t var_152;
    uint64_t var_153;
    uint32_t var_154;
    uint64_t var_155;
    uint64_t var_156;
    uint64_t var_157;
    uint32_t var_158;
    uint64_t var_159;
    uint64_t var_160;
    uint64_t var_161;
    uint32_t var_162;
    uint64_t var_163;
    uint64_t var_164;
    uint64_t var_165;
    uint32_t var_166;
    uint64_t var_167;
    uint64_t var_168;
    uint64_t var_169;
    uint32_t var_170;
    uint64_t var_171;
    uint64_t var_172;
    uint64_t var_173;
    uint64_t var_174;
    uint32_t var_175;
    uint64_t var_176;
    uint64_t var_177;
    uint64_t var_178;
    uint32_t var_179;
    uint64_t var_180;
    uint64_t var_181;
    uint64_t var_182;
    uint32_t var_183;
    uint64_t var_184;
    uint64_t var_185;
    uint32_t var_186;
    uint32_t var_187;
    uint64_t var_188;
    uint64_t var_189;
    uint32_t var_190;
    uint64_t var_191;
    uint64_t var_192;
    uint64_t var_193;
    uint64_t var_194;
    uint32_t var_195;
    uint64_t var_196;
    uint64_t var_197;
    uint32_t var_198;
    uint64_t var_199;
    uint64_t var_200;
    uint32_t var_201;
    uint32_t var_202;
    uint64_t var_203;
    uint64_t var_204;
    uint32_t var_205;
    uint64_t var_206;
    uint64_t var_207;
    uint64_t var_208;
    uint64_t var_209;
    uint32_t var_210;
    uint64_t var_211;
    uint64_t var_212;
    uint32_t var_213;
    uint64_t var_214;
    uint64_t var_215;
    uint32_t var_216;
    uint32_t var_217;
    uint64_t var_218;
    uint64_t var_219;
    uint32_t var_220;
    uint64_t var_221;
    uint64_t var_222;
    uint64_t var_223;
    uint32_t var_224;
    uint32_t var_225;
    uint64_t var_226;
    uint64_t var_227;
    uint32_t var_228;
    uint64_t var_229;
    uint64_t var_230;
    uint64_t var_231;
    uint64_t var_232;
    uint32_t var_233;
    uint64_t var_234;
    uint64_t var_235;
    uint32_t var_236;
    uint64_t var_237;
    uint64_t var_238;
    uint32_t var_239;
    uint32_t var_240;
    uint32_t var_241;
    uint64_t var_242;
    uint64_t var_504;
    uint64_t var_505;
    uint32_t var_506;
    uint32_t var_507;
    uint64_t var_247;
    uint64_t var_248;
    uint32_t var_249;
    uint32_t var_250;
    uint64_t var_251;
    uint64_t var_252;
    uint32_t var_253;
    uint64_t var_254;
    uint64_t var_255;
    uint64_t var_256;
    uint32_t var_257;
    uint64_t var_258;
    uint64_t var_259;
    uint64_t var_260;
    uint32_t var_261;
    uint64_t var_262;
    uint64_t var_263;
    uint32_t var_264;
    uint32_t var_265;
    uint64_t var_266;
    uint64_t var_267;
    uint32_t var_268;
    uint64_t var_269;
    uint64_t var_270;
    uint32_t var_271;
    uint64_t var_272;
    uint64_t var_273;
    uint32_t var_274;
    uint64_t var_275;
    uint64_t var_276;
    uint32_t var_277;
    uint64_t var_278;
    uint64_t var_279;
    uint64_t var_280;
    uint32_t var_281;
    uint64_t var_282;
    uint64_t var_283;
    uint32_t var_284;
    uint64_t var_285;
    uint64_t var_286;
    uint64_t var_287;
    uint32_t var_288;
    uint32_t var_289;
    uint64_t var_290;
    uint64_t var_291;
    uint32_t var_292;
    uint64_t var_293;
    uint64_t var_294;
    uint32_t var_295;
    uint64_t var_296;
    uint64_t var_297;
    uint32_t var_298;
    uint64_t var_299;
    uint64_t var_300;
    uint32_t var_301;
    uint64_t var_302;
    uint64_t var_303;
    uint32_t var_304;
    uint64_t var_305;
    uint64_t var_306;
    uint32_t var_307;
    uint64_t var_308;
    uint64_t var_309;
    uint64_t var_310;
    uint32_t var_311;
    uint64_t var_312;
    uint64_t var_313;
    uint64_t var_314;
    uint32_t var_315;
    uint32_t var_316;
    uint64_t var_317;
    uint32_t var_318;
    uint64_t var_319;
    uint64_t var_320;
    uint32_t var_321;
    uint32_t var_322;
    uint32_t var_323;
    uint64_t var_324;
    uint32_t var_325;
    uint64_t var_326;
    uint64_t var_327;
    uint32_t var_328;
    uint32_t var_329;
    uint32_t var_330;
    uint64_t var_331;
    uint32_t var_332;
    uint64_t var_333;
    uint64_t var_334;
    uint64_t var_335;
    uint64_t var_336;
    uint32_t var_337;
    uint32_t var_338;
    uint64_t var_339;
    uint32_t var_340;
    uint64_t var_341;
    uint64_t var_342;
    uint32_t var_343;
    uint32_t var_344;
    uint32_t var_345;
    uint64_t var_346;
    uint32_t var_347;
    uint64_t var_348;
    uint64_t var_349;
    uint64_t var_350;
    uint64_t var_351;
    uint64_t var_352;
    uint32_t var_353;
    uint32_t var_354;
    uint32_t var_355;
    uint32_t var_356;
    uint64_t var_357;
    uint64_t var_358;
    uint64_t var_359;
    uint32_t var_360;
    uint32_t var_361;
    uint64_t var_362;
    uint32_t var_363;
    uint64_t var_364;
    uint64_t var_365;
    uint32_t var_366;
    uint32_t var_367;
    uint32_t var_368;
    uint64_t var_369;
    uint32_t var_370;
    uint64_t var_371;
    uint64_t var_372;
    uint64_t var_373;
    uint32_t var_374;
    uint32_t var_375;
    uint64_t var_376;
    uint64_t var_377;
    uint32_t var_378;
    uint64_t var_379;
    uint32_t var_380;
    uint64_t var_381;
    uint64_t var_382;
    uint32_t var_383;
    uint32_t var_384;
    uint64_t var_385;
    uint32_t var_386;
    uint64_t var_387;
    uint64_t var_388;
    uint64_t var_389;
    uint64_t var_390;
    uint32_t var_391;
    uint32_t var_392;
    uint32_t var_393;
    uint32_t var_394;
    uint64_t var_395;
    uint64_t var_396;
    uint64_t var_397;
    uint32_t var_398;
    uint32_t var_399;
    uint32_t var_400;
    uint64_t var_401;
    uint32_t var_402;
    uint64_t var_403;
    uint64_t var_404;
    uint32_t var_405;
    uint32_t var_406;
    uint32_t var_407;
    uint64_t var_408;
    uint32_t var_409;
    uint64_t var_410;
    uint64_t var_411;
    uint64_t var_412;
    uint64_t var_413;
    uint32_t var_414;
    uint32_t var_415;
    uint32_t var_416;
    uint64_t var_417;
    uint64_t var_418;
    uint32_t var_419;
    uint64_t var_420;
    uint64_t var_421;
    uint32_t var_422;
    uint32_t var_423;
    uint32_t var_424;
    uint64_t var_425;
    uint64_t var_426;
    uint32_t var_427;
    uint64_t var_428;
    uint64_t var_429;
    uint32_t var_430;
    uint32_t var_431;
    uint32_t var_432;
    uint64_t var_433;
    uint32_t var_434;
    uint64_t var_435;
    uint64_t var_436;
    uint64_t var_437;
    uint32_t var_438;
    uint32_t var_439;
    uint32_t var_440;
    uint64_t var_441;
    uint32_t var_442;
    uint64_t var_443;
    uint64_t var_444;
    uint64_t var_445;
    uint32_t var_446;
    uint32_t var_447;
    uint64_t var_448;
    uint64_t var_449;
    uint32_t var_450;
    uint64_t var_451;
    uint64_t var_452;
    uint32_t var_453;
    uint64_t var_454;
    uint32_t var_455;
    uint32_t var_456;
    uint64_t var_457;
    uint32_t var_458;
    uint64_t var_459;
    uint32_t var_460;
    uint64_t var_461;
    uint64_t var_462;
    uint32_t var_463;
    uint32_t var_464;
    uint32_t var_465;
    uint32_t var_466;
    uint64_t var_467;
    uint64_t var_468;
    uint64_t var_469;
    uint32_t var_470;
    uint32_t var_471;
    uint32_t var_472;
    uint32_t var_473;
    uint64_t var_474;
    uint64_t var_475;
    uint64_t var_476;
    uint32_t var_477;
    uint32_t var_478;
    uint64_t var_479;
    uint32_t var_480;
    uint64_t var_481;
    uint64_t var_482;
    uint32_t var_483;
    uint64_t var_484;
    uint32_t var_485;
    uint32_t var_486;
    uint32_t var_487;
    uint64_t var_488;
    uint32_t var_489;
    uint64_t var_490;
    uint64_t var_491;
    uint32_t var_492;
    uint32_t var_493;
    uint32_t var_494;
    uint32_t var_495;
    uint32_t var_496;
    uint64_t var_497;
    uint64_t var_498;
    uint32_t var_499;
    uint32_t var_500;
    uint32_t var_501;
    uint32_t var_502;
    uint32_t var_503;
    uint32_t var_508;
    uint64_t var_509;
    uint64_t var_510;
    uint32_t var_511;
    uint64_t var_512;
    uint64_t var_513;
    uint32_t var_514;
    uint32_t var_515;
    uint32_t var_516;
    uint32_t var_517;
    uint64_t var_518;
    uint32_t var_519;
    uint32_t var_520;
    uint64_t var_521;
    uint64_t var_522;
    uint64_t var_523;
    uint32_t var_524;
    uint32_t var_525;
    uint32_t var_526;
    uint32_t var_527;
    uint64_t var_528;
    uint64_t var_529;
    uint64_t var_530;
    uint64_t var_531;
    uint32_t var_532;
    uint32_t var_533;
    uint32_t var_534;
    uint64_t var_535;
    uint64_t var_536;
    uint32_t var_537;
    uint32_t var_538;
    uint64_t var_539;
    uint32_t var_540;
    uint64_t var_541;
    uint64_t var_542;
    uint32_t var_543;
    uint32_t var_544;
    uint32_t var_545;
    uint64_t var_546;
    uint32_t var_547;
    uint64_t var_548;
    uint32_t var_549;
    uint64_t var_550;
    uint64_t var_551;
    uint32_t var_552;
    uint32_t var_553;
    uint64_t var_554;
    uint32_t var_555;
    uint64_t var_556;
    uint32_t var_557;
    uint32_t var_558;
    uint32_t var_559;
    uint64_t var_560;
    uint32_t var_561;
    uint64_t var_562;
    uint64_t r11_0;
    struct helper_movl_mm_T0_xmm_wrapper_ret_type var_563;
    uint64_t var_564;
    struct helper_movl_mm_T0_xmm_wrapper_58_ret_type var_565;
    uint64_t var_566;
    struct helper_movl_mm_T0_xmm_wrapper_59_ret_type var_567;
    uint64_t var_568;
    struct helper_movl_mm_T0_xmm_wrapper_60_ret_type var_569;
    uint64_t var_570;
    uint64_t var_571;
    uint64_t var_573;
    uint64_t var_576;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r15();
    var_3 = init_r14();
    var_4 = init_r12();
    var_5 = init_rbx();
    var_6 = init_cc_src2();
    var_7 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_8 = rsi & (-4L);
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_7;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    *(uint64_t *)(var_0 + (-48L)) = var_5;
    var_9 = (uint64_t)*(uint32_t *)(rdx + 4UL);
    var_10 = var_8 + rdi;
    var_11 = *(uint32_t *)rdx;
    var_12 = (uint64_t)*(uint32_t *)(rdx + 8UL);
    var_13 = (uint32_t *)(var_0 + (-80L));
    *var_13 = var_11;
    var_14 = *(uint32_t *)(rdx + 12UL);
    var_15 = (uint64_t *)(var_0 + (-64L));
    *var_15 = rdx;
    var_16 = (uint64_t)(uint32_t)rsi;
    var_17 = (uint32_t *)(var_0 + (-88L));
    *var_17 = var_14;
    var_18 = (uint32_t *)(rdx + 16UL);
    var_19 = (uint64_t)*var_18;
    var_20 = var_16 + var_19;
    var_21 = helper_cc_compute_c_wrapper(var_20, var_19, var_6, 8U);
    var_22 = (uint64_t)(unsigned char)var_21;
    var_23 = rsi >> 32UL;
    var_24 = (uint32_t *)(rdx + 20UL);
    var_25 = (uint32_t)var_23 + *var_24;
    var_26 = (uint64_t *)(var_0 + (-72L));
    *var_26 = var_10;
    var_27 = var_25 + (uint32_t)var_22;
    *var_18 = (uint32_t)var_20;
    *var_24 = var_27;
    var_28 = helper_cc_compute_c_wrapper(0UL - var_8, var_10, var_6, 17U);
    r10_1 = var_9;
    r15_0 = var_12;
    r10_0 = var_9;
    rbx_0 = rdi;
    r11_0 = var_12;
    if (var_28 == 0UL) {
        var_563 = helper_movl_mm_T0_xmm_wrapper((struct type_4 *)(840UL), *var_13);
        var_564 = var_563.field_0;
        var_565 = helper_movl_mm_T0_xmm_wrapper_58((struct type_4 *)(968UL), *var_17);
        var_566 = var_565.field_0;
        var_567 = helper_movl_mm_T0_xmm_wrapper_59((struct type_4 *)(1032UL), (uint32_t)r10_1);
        var_568 = var_567.field_0;
        var_569 = helper_movl_mm_T0_xmm_wrapper_60((struct type_4 *)(776UL), (uint32_t)r11_0);
        var_570 = var_569.field_0;
        var_571 = *var_15;
        var_572 = helper_punpckldq_xmm_wrapper((struct type_10 *)(0UL), (struct type_4 *)(840UL), (struct type_4 *)(1032UL), var_564, var_568);
        var_573 = var_572.field_0;
        var_574 = helper_punpckldq_xmm_wrapper_61((struct type_10 *)(0UL), (struct type_4 *)(776UL), (struct type_4 *)(968UL), var_570, var_566);
        var_575 = helper_punpcklqdq_xmm_wrapper((struct type_10 *)(0UL), (struct type_4 *)(904UL), (struct type_4 *)(776UL), var_574.field_0, var_573);
        var_576 = var_575.field_1;
        *(uint64_t *)var_571 = var_575.field_0;
        *(uint64_t *)(var_571 + 8UL) = var_576;
        return;
    }
    var_29 = (uint32_t *)(var_0 + (-124L));
    var_30 = (uint32_t *)(var_0 + (-108L));
    var_31 = (uint32_t *)(var_0 + (-116L));
    var_32 = (uint32_t *)(var_0 + (-100L));
    var_33 = (uint32_t *)(var_0 + (-92L));
    var_34 = (uint32_t *)(var_0 + (-120L));
    var_35 = (uint32_t *)(var_0 + (-112L));
    var_36 = (uint32_t *)(var_0 + (-84L));
    var_37 = (uint32_t *)(var_0 + (-104L));
    var_38 = (uint32_t *)(var_0 + (-96L));
    var_39 = (uint32_t *)(var_0 + (-76L));
    var_40 = *var_17;
    var_41 = *(uint32_t *)rbx_0;
    var_42 = (uint64_t)var_40;
    var_43 = *var_13;
    var_44 = *(uint32_t *)(rbx_0 + 4UL);
    var_45 = *(uint32_t *)(rbx_0 + 12UL);
    var_46 = *(uint32_t *)(rbx_0 + 20UL);
    var_47 = (uint64_t)((var_43 + var_41) + (-680876936));
    var_48 = (uint64_t)((var_40 + var_44) + (-389564586));
    *var_29 = var_44;
    var_49 = r15_0 ^ var_42;
    var_50 = *(uint32_t *)(rbx_0 + 24UL);
    var_51 = *(uint32_t *)(rbx_0 + 28UL);
    *var_30 = var_46;
    var_52 = var_49 & r10_0;
    var_53 = *(uint32_t *)(rbx_0 + 36UL);
    *var_31 = var_45;
    var_54 = var_52 ^ var_42;
    var_55 = (uint32_t)r10_0;
    var_56 = (uint64_t)((var_55 + var_45) + (-1044525330));
    var_57 = *(uint32_t *)(rbx_0 + 44UL);
    var_58 = var_54 + var_47;
    *var_32 = var_53;
    var_59 = (uint32_t)var_58;
    var_60 = (uint64_t)((var_59 << 7U) | (var_59 >> 25U));
    helper_cc_compute_all_wrapper(var_58, var_47, 0UL, 8U);
    var_61 = r10_0 ^ r15_0;
    *var_33 = var_57;
    var_62 = r10_0 + var_60;
    var_63 = (uint32_t)var_62;
    var_64 = ((var_61 & (uint64_t)var_63) ^ r15_0) + var_48;
    var_65 = *(uint32_t *)(rbx_0 + 8UL);
    var_66 = (uint32_t)var_64;
    var_67 = (uint64_t)((var_66 << 12U) | (var_66 >> 20U));
    helper_cc_compute_all_wrapper(var_64, var_48, 0UL, 8U);
    var_68 = var_62 + var_67;
    var_69 = (uint32_t)var_68;
    var_70 = (uint64_t)var_69;
    var_71 = (uint32_t)r15_0;
    var_72 = (uint64_t)((var_71 + var_65) + 606105819U);
    *var_34 = var_65;
    var_73 = ((var_62 ^ r10_0) & var_70) ^ r10_0;
    var_74 = var_63 ^ var_69;
    var_75 = var_73 + var_72;
    var_76 = *(uint32_t *)(rbx_0 + 16UL);
    var_77 = (uint32_t)var_75;
    var_78 = (uint64_t)((var_77 << 17U) | (var_77 >> 15U));
    helper_cc_compute_all_wrapper(var_75, var_72, 0UL, 8U);
    var_79 = var_68 + var_78;
    var_80 = (uint32_t)var_79;
    var_81 = (uint64_t)var_80;
    *var_35 = var_76;
    var_82 = (uint64_t)((var_80 & var_74) ^ var_63) + var_56;
    var_83 = (uint64_t)((var_63 + var_76) + (-176418897));
    var_84 = *(uint32_t *)(rbx_0 + 60UL);
    var_85 = (uint32_t)var_82;
    var_86 = (uint64_t)((var_85 << 22U) | (var_85 >> 10U));
    helper_cc_compute_all_wrapper(var_82, var_56, 0UL, 8U);
    var_87 = var_70 ^ var_81;
    var_88 = var_79 + var_86;
    var_89 = (uint32_t)var_88;
    var_90 = (uint64_t)var_89;
    var_91 = ((var_88 & var_87) ^ var_70) + var_83;
    var_92 = (var_69 + var_46) + 1200080426U;
    var_93 = (uint32_t)var_91;
    var_94 = (uint64_t)((var_93 << 7U) | (var_93 >> 25U));
    helper_cc_compute_all_wrapper(var_91, var_83, 0UL, 8U);
    var_95 = var_80 ^ var_89;
    *var_36 = var_50;
    var_96 = var_88 + var_94;
    var_97 = (uint32_t)var_96;
    var_98 = (uint64_t)var_97;
    var_99 = ((var_97 & var_95) ^ var_80) + var_92;
    var_100 = (uint64_t)((var_80 + var_50) + (-1473231341));
    var_101 = var_90 ^ var_98;
    var_102 = (uint64_t)((var_99 << 12U) | (var_99 >> 20U));
    helper_cc_compute_all_wrapper(var_101, 0UL, 0UL, 24U);
    var_103 = var_96 + var_102;
    var_104 = (uint32_t)var_103;
    var_105 = (uint64_t)var_104;
    var_106 = var_103 & var_101;
    var_107 = var_97 ^ var_104;
    var_108 = (var_106 ^ var_90) + var_100;
    var_109 = (uint64_t)((var_89 + var_51) + (-45705983));
    var_110 = *(uint32_t *)(rbx_0 + 32UL);
    var_111 = (uint32_t)var_108;
    var_112 = (uint64_t)((var_111 << 17U) | (var_111 >> 15U));
    helper_cc_compute_all_wrapper(var_108, var_100, 0UL, 8U);
    var_113 = var_103 + var_112;
    var_114 = (uint32_t)var_113;
    var_115 = (uint64_t)var_114;
    *var_37 = var_110;
    var_116 = (uint64_t)((var_114 & var_107) ^ var_97) + var_109;
    var_117 = (uint64_t)((var_97 + var_110) + 1770035416U);
    var_118 = *(uint32_t *)(rbx_0 + 48UL);
    var_119 = (uint32_t)var_116;
    var_120 = (uint64_t)((var_119 << 22U) | (var_119 >> 10U));
    helper_cc_compute_all_wrapper(var_116, var_109, 0UL, 8U);
    var_121 = var_105 ^ var_115;
    var_122 = var_113 + var_120;
    var_123 = (uint32_t)var_122;
    var_124 = (uint64_t)var_123;
    var_125 = ((var_122 & var_121) ^ var_105) + var_117;
    var_126 = (uint64_t)((var_104 + var_53) + (-1958414417));
    var_127 = *(uint32_t *)(rbx_0 + 56UL);
    var_128 = (uint32_t)var_125;
    var_129 = (uint64_t)((var_128 << 7U) | (var_128 >> 25U));
    helper_cc_compute_all_wrapper(var_125, var_117, 0UL, 8U);
    var_130 = var_115 ^ var_124;
    var_131 = var_122 + var_129;
    var_132 = (uint32_t)var_131;
    var_133 = (uint64_t)var_132;
    var_134 = ((var_131 & var_130) ^ var_115) + var_126;
    var_135 = *(uint32_t *)(rbx_0 + 40UL);
    var_136 = (uint32_t)var_134;
    var_137 = (uint64_t)((var_136 << 12U) | (var_136 >> 20U));
    helper_cc_compute_all_wrapper(var_134, var_126, 0UL, 8U);
    *var_38 = var_135;
    var_138 = (uint64_t)((var_114 + var_135) + (-42063));
    var_139 = var_131 + var_137;
    var_140 = (uint32_t)var_139;
    var_141 = (uint64_t)var_140;
    var_142 = ((var_139 & (var_124 ^ var_133)) ^ var_124) + var_138;
    var_143 = (uint64_t)((var_123 + var_57) + (-1990404162));
    var_144 = *(uint32_t *)(rbx_0 + 52UL);
    var_145 = (uint32_t)var_142;
    var_146 = (uint64_t)((var_145 << 17U) | (var_145 >> 15U));
    helper_cc_compute_all_wrapper(var_142, var_138, 0UL, 8U);
    var_147 = var_133 ^ var_141;
    var_148 = rbx_0 + 64UL;
    var_149 = var_139 + var_146;
    var_150 = (uint32_t)var_149;
    var_151 = (uint64_t)var_150;
    var_152 = ((var_149 & var_147) ^ var_133) + var_143;
    var_153 = (uint64_t)((var_132 + var_118) + 1804603682U);
    var_154 = (uint32_t)var_152;
    var_155 = (uint64_t)((var_154 << 22U) | (var_154 >> 10U));
    helper_cc_compute_all_wrapper(var_152, var_143, 0UL, 8U);
    var_156 = var_141 ^ var_151;
    var_157 = var_149 + var_155;
    var_158 = (uint32_t)var_157;
    var_159 = (uint64_t)var_158;
    var_160 = ((var_157 & var_156) ^ var_141) + var_153;
    var_161 = (uint64_t)((var_140 + var_144) + (-40341101));
    var_162 = (uint32_t)var_160;
    var_163 = (uint64_t)((var_162 << 7U) | (var_162 >> 25U));
    helper_cc_compute_all_wrapper(var_160, var_153, 0UL, 8U);
    var_164 = var_151 ^ var_159;
    var_165 = var_157 + var_163;
    var_166 = (uint32_t)var_165;
    var_167 = (uint64_t)var_166;
    var_168 = ((var_165 & var_164) ^ var_151) + var_161;
    var_169 = (uint64_t)((var_150 + var_127) + (-1502002290));
    var_170 = (uint32_t)var_168;
    var_171 = (uint64_t)((var_170 << 12U) | (var_170 >> 20U));
    helper_cc_compute_all_wrapper(var_168, var_161, 0UL, 8U);
    var_172 = (var_171 >> 31UL) ^ (var_171 & 1UL);
    var_173 = var_159 ^ var_167;
    var_174 = var_165 + var_171;
    var_175 = (uint32_t)var_174;
    var_176 = (uint64_t)var_175;
    var_177 = ((var_174 & var_173) ^ var_159) + var_169;
    var_178 = (uint64_t)((var_158 + var_84) + 1236535329U);
    var_179 = (uint32_t)var_177;
    var_180 = (uint64_t)((var_179 << 17U) | (var_179 >> 15U));
    helper_cc_compute_all_wrapper(var_177, var_169, var_172, 8U);
    var_181 = var_167 ^ var_176;
    var_182 = var_174 + var_180;
    var_183 = (uint32_t)var_182;
    var_184 = (uint64_t)var_183;
    var_185 = ((var_182 & var_181) ^ var_167) + var_178;
    var_186 = *var_29;
    var_187 = (uint32_t)var_185;
    var_188 = (uint64_t)((var_187 << 22U) | (var_187 >> 10U));
    helper_cc_compute_all_wrapper(var_185, var_178, 0UL, 8U);
    var_189 = var_182 + var_188;
    var_190 = (uint32_t)var_189;
    var_191 = (uint64_t)var_190;
    var_192 = (uint64_t)((var_166 + var_186) + (-165796510));
    var_193 = ((var_174 & (var_184 ^ var_191)) ^ var_184) + var_192;
    var_194 = (uint64_t)((var_175 + var_50) + (-1069501632));
    var_195 = (uint32_t)var_193;
    var_196 = (uint64_t)((var_195 << 5U) | (var_195 >> 27U));
    helper_cc_compute_all_wrapper(var_193, var_192, 0UL, 8U);
    var_197 = var_191 + var_196;
    var_198 = (uint32_t)var_197;
    var_199 = (uint64_t)var_198;
    var_200 = (((var_189 ^ var_197) & var_184) ^ var_191) + var_194;
    var_201 = *var_33;
    var_202 = (uint32_t)var_200;
    var_203 = (uint64_t)((var_202 << 9U) | (var_202 >> 23U));
    helper_cc_compute_all_wrapper(var_200, var_194, 0UL, 8U);
    var_204 = var_197 + var_203;
    var_205 = (uint32_t)var_204;
    var_206 = (uint64_t)var_205;
    var_207 = (uint64_t)((var_183 + var_201) + 643717713U);
    var_208 = ((var_189 & (var_199 ^ var_206)) ^ var_199) + var_207;
    var_209 = (uint64_t)((var_190 + var_41) + (-373897302));
    var_210 = (uint32_t)var_208;
    var_211 = (uint64_t)((var_210 << 14U) | (var_210 >> 18U));
    helper_cc_compute_all_wrapper(var_208, var_207, 0UL, 8U);
    var_212 = var_206 + var_211;
    var_213 = (uint32_t)var_212;
    var_214 = (uint64_t)var_213;
    var_215 = (((var_204 ^ var_212) & var_199) ^ var_206) + var_209;
    var_216 = *var_30;
    var_217 = (uint32_t)var_215;
    var_218 = (uint64_t)((var_217 << 20U) | (var_217 >> 12U));
    helper_cc_compute_all_wrapper(var_215, var_209, 0UL, 8U);
    var_219 = var_212 + var_218;
    var_220 = (uint32_t)var_219;
    var_221 = (uint64_t)var_220;
    var_222 = (uint64_t)((var_198 + var_216) + (-701558691));
    var_223 = ((var_204 & (var_214 ^ var_221)) ^ var_214) + var_222;
    var_224 = *var_38;
    var_225 = (uint32_t)var_223;
    var_226 = (uint64_t)((var_225 << 5U) | (var_225 >> 27U));
    helper_cc_compute_all_wrapper(var_223, var_222, 0UL, 8U);
    var_227 = var_219 + var_226;
    var_228 = (uint32_t)var_227;
    var_229 = (uint64_t)var_228;
    var_230 = (uint64_t)((var_205 + var_224) + 38016083U);
    var_231 = ((var_212 & (var_221 ^ var_229)) ^ var_221) + var_230;
    var_232 = (uint64_t)((var_213 + var_84) + (-660478335));
    var_233 = (uint32_t)var_231;
    var_234 = (uint64_t)((var_233 << 9U) | (var_233 >> 23U));
    helper_cc_compute_all_wrapper(var_231, var_230, 0UL, 8U);
    var_235 = var_229 + var_234;
    var_236 = (uint32_t)var_235;
    var_237 = (uint64_t)var_236;
    var_238 = (((var_227 ^ var_235) & var_221) ^ var_229) + var_232;
    var_239 = *var_35;
    var_240 = *var_32;
    var_241 = (uint32_t)var_238;
    var_242 = (uint64_t)((var_241 << 14U) | (var_241 >> 18U));
    helper_cc_compute_all_wrapper(var_238, var_232, 0UL, 8U);
    var_243 = var_235 + var_242;
    var_244 = (uint32_t)var_243;
    var_245 = (uint64_t)var_244;
    var_246 = (uint64_t)((var_220 + var_239) + (-405537848));
    var_247 = ((var_227 & (var_237 ^ var_245)) ^ var_237) + var_246;
    var_248 = (uint64_t)((var_228 + var_240) + 568446438U);
    var_249 = *var_37;
    var_250 = (uint32_t)var_247;
    var_251 = (uint64_t)((var_250 << 20U) | (var_250 >> 12U));
    helper_cc_compute_all_wrapper(var_247, var_246, 0UL, 8U);
    var_252 = var_245 + var_251;
    var_253 = (uint32_t)var_252;
    var_254 = (uint64_t)var_253;
    var_255 = (((var_243 ^ var_252) & var_237) ^ var_245) + var_248;
    var_256 = (uint64_t)((var_236 + var_127) + (-1019803690));
    var_257 = (uint32_t)var_255;
    var_258 = (uint64_t)((var_257 << 5U) | (var_257 >> 27U));
    helper_cc_compute_all_wrapper(var_255, var_248, 0UL, 8U);
    var_259 = (var_258 >> 31UL) ^ (var_258 & 1UL);
    var_260 = var_254 + var_258;
    var_261 = (uint32_t)var_260;
    var_262 = (uint64_t)var_261;
    var_263 = (((var_252 ^ var_260) & var_245) ^ var_254) + var_256;
    var_264 = *var_31;
    var_265 = (uint32_t)var_263;
    var_266 = (uint64_t)((var_265 << 9U) | (var_265 >> 23U));
    helper_cc_compute_all_wrapper(var_263, var_256, var_259, 8U);
    var_267 = var_260 + var_266;
    var_268 = (uint32_t)var_267;
    var_269 = (uint64_t)var_268;
    var_270 = (uint64_t)((var_244 + var_264) + (-187363961));
    var_271 = var_253 & (var_261 ^ var_268);
    var_272 = (uint64_t)((var_253 + var_249) + 1163531501U);
    var_273 = (uint64_t)(var_271 ^ var_261) + var_270;
    var_274 = (uint32_t)var_273;
    var_275 = (uint64_t)((var_274 << 14U) | (var_274 >> 18U));
    helper_cc_compute_all_wrapper(var_273, var_270, 0UL, 8U);
    var_276 = var_269 + var_275;
    var_277 = (uint32_t)var_276;
    var_278 = (uint64_t)var_277;
    var_279 = (((var_267 ^ var_276) & var_262) ^ var_269) + var_272;
    var_280 = (uint64_t)((var_261 + var_144) + (-1444681467));
    var_281 = (uint32_t)var_279;
    var_282 = (uint64_t)((var_281 << 20U) | (var_281 >> 12U));
    helper_cc_compute_all_wrapper(var_279, var_272, 0UL, 8U);
    var_283 = var_278 + var_282;
    var_284 = (uint32_t)var_283;
    var_285 = (uint64_t)var_284;
    var_286 = (var_276 ^ var_283) & var_269;
    *var_39 = ((var_118 + var_284) + (-1926607734));
    var_287 = (var_286 ^ var_278) + var_280;
    var_288 = *var_34;
    var_289 = (uint32_t)var_287;
    var_290 = (uint64_t)((var_289 << 5U) | (var_289 >> 27U));
    helper_cc_compute_all_wrapper(var_287, var_280, 0UL, 8U);
    var_291 = var_283 + var_290;
    var_292 = (uint32_t)var_291;
    var_293 = (uint64_t)var_292;
    var_294 = (uint64_t)((var_268 + var_288) + (-51403784));
    var_295 = var_277 & (var_284 ^ var_292);
    var_296 = (uint64_t)((var_277 + var_51) + 1735328473U);
    var_297 = (uint64_t)(var_295 ^ var_284) + var_294;
    var_298 = (uint32_t)var_297;
    var_299 = (uint64_t)((var_298 << 9U) | (var_298 >> 23U));
    helper_cc_compute_all_wrapper(var_297, var_294, 0UL, 8U);
    var_300 = var_293 + var_299;
    var_301 = (uint32_t)var_300;
    var_302 = (uint64_t)var_301;
    var_303 = (((var_291 ^ var_300) & var_285) ^ var_293) + var_296;
    var_304 = (uint32_t)var_303;
    var_305 = (uint64_t)((var_304 << 14U) | (var_304 >> 18U));
    helper_cc_compute_all_wrapper(var_303, var_296, 0UL, 8U);
    var_306 = var_302 + var_305;
    var_307 = (uint32_t)var_306;
    var_308 = (uint64_t)var_307;
    var_309 = var_300 ^ var_306;
    var_310 = var_309 & var_293;
    var_311 = *var_30;
    var_312 = var_310 ^ var_302;
    var_313 = (uint64_t)*var_39;
    var_314 = var_312 + var_313;
    var_315 = (uint32_t)var_314;
    var_316 = (var_315 << 20U) | (var_315 >> 12U);
    helper_cc_compute_all_wrapper(var_314, var_313, 0UL, 8U);
    var_317 = (uint64_t)((var_292 + var_311) + (-378558));
    var_318 = var_307 + var_316;
    var_319 = (uint64_t)var_318;
    var_320 = (uint64_t)((uint32_t)var_309 ^ var_318) + var_317;
    var_321 = *var_37;
    var_322 = (uint32_t)var_320;
    var_323 = (var_322 << 4U) | (var_322 >> 28U);
    helper_cc_compute_all_wrapper(var_320, var_317, 0UL, 8U);
    var_324 = (uint64_t)((var_301 + var_321) + (-2022574463));
    var_325 = var_318 + var_323;
    var_326 = (uint64_t)var_325;
    var_327 = ((var_308 ^ var_319) ^ var_326) + var_324;
    var_328 = *var_33;
    var_329 = (uint32_t)var_327;
    var_330 = (var_329 << 11U) | (var_329 >> 21U);
    helper_cc_compute_all_wrapper(var_327, var_324, 0UL, 8U);
    var_331 = (uint64_t)((var_307 + var_328) + 1839030562U);
    var_332 = var_325 + var_330;
    var_333 = (uint64_t)var_332;
    var_334 = var_319 ^ var_326;
    var_335 = (uint64_t)((var_318 + var_127) + (-35309556));
    var_336 = (var_334 ^ var_333) + var_331;
    var_337 = (uint32_t)var_336;
    var_338 = (var_337 << 16U) | (var_337 >> 16U);
    helper_cc_compute_all_wrapper(var_336, var_331, 0UL, 8U);
    var_339 = var_326 ^ var_333;
    var_340 = var_332 + var_338;
    var_341 = (uint64_t)var_340;
    var_342 = (var_339 ^ var_341) + var_335;
    var_343 = *var_29;
    var_344 = (uint32_t)var_342;
    var_345 = (var_344 << 23U) | (var_344 >> 9U);
    helper_cc_compute_all_wrapper(var_342, var_335, 0UL, 8U);
    var_346 = (uint64_t)((var_325 + var_343) + (-1530992060));
    var_347 = var_340 + var_345;
    var_348 = (uint64_t)var_347;
    var_349 = var_333 ^ var_341;
    var_350 = (uint64_t)(var_340 ^ var_347);
    var_351 = (uint64_t)((var_340 + var_51) + (-155497632));
    var_352 = (var_349 ^ var_348) + var_346;
    var_353 = *var_35;
    var_354 = (uint32_t)var_352;
    var_355 = (var_354 << 4U) | (var_354 >> 28U);
    helper_cc_compute_all_wrapper(var_352, var_346, 0UL, 8U);
    var_356 = var_347 + var_355;
    var_357 = (uint64_t)var_356;
    var_358 = (uint64_t)((var_332 + var_353) + 1272893353U);
    var_359 = (var_350 ^ var_357) + var_358;
    var_360 = (uint32_t)var_359;
    var_361 = (var_360 << 11U) | (var_360 >> 21U);
    helper_cc_compute_all_wrapper(var_359, var_358, 0UL, 8U);
    var_362 = var_348 ^ var_357;
    var_363 = var_356 + var_361;
    var_364 = (uint64_t)var_363;
    var_365 = (var_362 ^ var_364) + var_351;
    var_366 = *var_38;
    var_367 = (uint32_t)var_365;
    var_368 = (var_367 << 16U) | (var_367 >> 16U);
    helper_cc_compute_all_wrapper(var_365, var_351, 0UL, 8U);
    var_369 = (uint64_t)((var_347 + var_366) + (-1094730640));
    var_370 = var_363 + var_368;
    var_371 = (uint64_t)var_370;
    var_372 = ((var_357 ^ var_364) ^ var_371) + var_369;
    var_373 = (uint64_t)((var_356 + var_144) + 681279174U);
    var_374 = (uint32_t)var_372;
    var_375 = (var_374 << 23U) | (var_374 >> 9U);
    var_376 = (uint64_t)var_375;
    helper_cc_compute_all_wrapper(var_372, var_369, 0UL, 8U);
    var_377 = ((var_376 >> 30UL) & 1UL) ^ (var_376 >> 31UL);
    var_378 = var_363 ^ var_370;
    var_379 = (uint64_t)((var_363 + var_41) + (-358537222));
    var_380 = var_370 + var_375;
    var_381 = (uint64_t)var_380;
    var_382 = (uint64_t)(var_378 ^ var_380) + var_373;
    var_383 = (uint32_t)var_382;
    var_384 = (var_383 << 4U) | (var_383 >> 28U);
    helper_cc_compute_all_wrapper(var_382, var_373, var_377, 8U);
    var_385 = var_371 ^ var_381;
    var_386 = var_380 + var_384;
    var_387 = (uint64_t)var_386;
    var_388 = var_385 ^ var_387;
    var_389 = (uint64_t)(var_380 ^ var_386);
    var_390 = var_388 + var_379;
    var_391 = *var_31;
    var_392 = (uint32_t)var_390;
    var_393 = (var_392 << 11U) | (var_392 >> 21U);
    helper_cc_compute_all_wrapper(var_390, var_379, 0UL, 8U);
    var_394 = var_386 + var_393;
    var_395 = (uint64_t)var_394;
    var_396 = (uint64_t)((var_370 + var_391) + (-722521979));
    var_397 = (var_389 ^ var_395) + var_396;
    var_398 = *var_36;
    var_399 = (uint32_t)var_397;
    var_400 = (var_399 << 16U) | (var_399 >> 16U);
    helper_cc_compute_all_wrapper(var_397, var_396, 0UL, 8U);
    var_401 = (uint64_t)((var_380 + var_398) + 76029189U);
    var_402 = var_394 + var_400;
    var_403 = (uint64_t)var_402;
    var_404 = ((var_387 ^ var_395) ^ var_403) + var_401;
    var_405 = *var_32;
    var_406 = (uint32_t)var_404;
    var_407 = (var_406 << 23U) | (var_406 >> 9U);
    helper_cc_compute_all_wrapper(var_404, var_401, 0UL, 8U);
    var_408 = (uint64_t)((var_386 + var_405) + (-640364487));
    var_409 = var_402 + var_407;
    var_410 = (uint64_t)var_409;
    var_411 = var_395 ^ var_403;
    var_412 = (uint64_t)((var_394 + var_118) + (-421815835));
    var_413 = (var_411 ^ var_410) + var_408;
    var_414 = (uint32_t)var_413;
    var_415 = (var_414 << 4U) | (var_414 >> 28U);
    helper_cc_compute_all_wrapper(var_413, var_408, 0UL, 8U);
    var_416 = var_409 + var_415;
    var_417 = (uint64_t)var_416;
    var_418 = (var_403 ^ var_410) ^ var_417;
    var_419 = var_409 ^ var_416;
    var_420 = var_418 + var_412;
    var_421 = (uint64_t)((var_402 + var_84) + 530742520U);
    var_422 = *var_30;
    var_423 = (uint32_t)var_420;
    var_424 = (var_423 << 11U) | (var_423 >> 21U);
    var_425 = (uint64_t)var_424;
    helper_cc_compute_all_wrapper(var_420, var_412, 0UL, 8U);
    var_426 = (var_425 >> 31UL) ^ (var_425 & 1UL);
    var_427 = var_416 + var_424;
    var_428 = (uint64_t)var_427;
    var_429 = (uint64_t)(var_419 ^ var_427) + var_421;
    var_430 = *var_34;
    var_431 = (uint32_t)var_429;
    var_432 = (var_431 << 16U) | (var_431 >> 16U);
    helper_cc_compute_all_wrapper(var_429, var_421, var_426, 8U);
    var_433 = (uint64_t)((var_409 + var_430) + (-995338651));
    var_434 = var_427 + var_432;
    var_435 = (uint64_t)var_434;
    var_436 = ((var_417 ^ var_428) ^ var_435) + var_433;
    var_437 = (uint64_t)((var_416 + var_41) + (-198630844));
    var_438 = *var_29;
    var_439 = (uint32_t)var_436;
    var_440 = (var_439 << 23U) | (var_439 >> 9U);
    helper_cc_compute_all_wrapper(var_436, var_433, 0UL, 8U);
    var_441 = var_428 ^ 4294967295UL;
    var_442 = var_434 + var_440;
    var_443 = (uint64_t)var_442;
    var_444 = ((var_441 | var_443) ^ var_435) + var_437;
    var_445 = (uint64_t)((var_427 + var_51) + 1126891415U);
    var_446 = (uint32_t)var_444;
    var_447 = (var_446 << 6U) | (var_446 >> 26U);
    helper_cc_compute_all_wrapper(var_444, var_437, 0UL, 8U);
    var_448 = var_435 ^ 4294967295UL;
    var_449 = (uint64_t)((var_434 + var_127) + (-1416354905));
    var_450 = var_442 + var_447;
    var_451 = (uint64_t)var_450;
    var_452 = (var_448 | var_451) ^ var_443;
    var_453 = var_450 ^ (-1);
    var_454 = var_452 + var_445;
    var_455 = (uint32_t)var_454;
    var_456 = (var_455 << 10U) | (var_455 >> 22U);
    helper_cc_compute_all_wrapper(var_454, var_445, 0UL, 8U);
    var_457 = var_443 ^ 4294967295UL;
    var_458 = var_450 + var_456;
    var_459 = (var_457 | (uint64_t)var_458) ^ var_451;
    var_460 = var_458 ^ (-1);
    var_461 = var_459 + var_449;
    var_462 = (uint64_t)((var_442 + var_422) + (-57434055));
    var_463 = *var_36;
    var_464 = (uint32_t)var_461;
    var_465 = (var_464 << 15U) | (var_464 >> 17U);
    helper_cc_compute_all_wrapper(var_461, var_449, 0UL, 8U);
    var_466 = var_458 + var_465;
    var_467 = (uint64_t)var_466;
    var_468 = (uint64_t)((var_453 | var_466) ^ var_458) + var_462;
    var_469 = (uint64_t)((var_450 + var_118) + 1700485571U);
    var_470 = *var_31;
    var_471 = (uint32_t)var_468;
    var_472 = (var_471 << 21U) | (var_471 >> 11U);
    helper_cc_compute_all_wrapper(var_468, var_462, 0UL, 8U);
    var_473 = var_466 + var_472;
    var_474 = (uint64_t)var_473;
    var_475 = (uint64_t)((var_460 | var_473) ^ var_466) + var_469;
    var_476 = (uint64_t)((var_458 + var_470) + (-1894986606));
    var_477 = (uint32_t)var_475;
    var_478 = (var_477 << 6U) | (var_477 >> 26U);
    helper_cc_compute_all_wrapper(var_475, var_469, 0UL, 8U);
    var_479 = var_467 ^ 4294967295UL;
    var_480 = var_473 + var_478;
    var_481 = (uint64_t)var_480;
    var_482 = (var_479 | var_481) ^ var_474;
    var_483 = var_480 ^ (-1);
    var_484 = var_482 + var_476;
    var_485 = *var_38;
    var_486 = (uint32_t)var_484;
    var_487 = (var_486 << 10U) | (var_486 >> 22U);
    helper_cc_compute_all_wrapper(var_484, var_476, 0UL, 8U);
    var_488 = (uint64_t)((var_466 + var_485) + (-1051523));
    var_489 = var_480 + var_487;
    var_490 = (((var_474 ^ 4294967295UL) | (uint64_t)var_489) ^ var_481) + var_488;
    var_491 = (uint64_t)((var_473 + var_438) + (-2054922799));
    var_492 = *var_37;
    var_493 = (uint32_t)var_490;
    var_494 = (var_493 << 15U) | (var_493 >> 17U);
    helper_cc_compute_all_wrapper(var_490, var_488, 0UL, 8U);
    var_495 = var_489 + var_494;
    var_496 = var_489 ^ (-1);
    var_497 = (uint64_t)((var_483 | var_495) ^ var_489) + var_491;
    var_498 = (uint64_t)((var_480 + var_492) + 1873313359U);
    var_499 = (uint32_t)var_497;
    var_500 = (var_499 << 21U) | (var_499 >> 11U);
    helper_cc_compute_all_wrapper(var_497, var_491, 0UL, 8U);
    var_501 = var_495 ^ (-1);
    var_502 = *var_33;
    var_503 = var_495 + var_500;
    var_504 = (uint64_t)((var_496 | var_503) ^ var_495) + var_498;
    var_505 = (uint64_t)((var_489 + var_84) + (-30611744));
    var_506 = *var_35;
    var_507 = (uint32_t)var_504;
    var_508 = (var_507 << 6U) | (var_507 >> 26U);
    var_509 = (uint64_t)var_508;
    helper_cc_compute_all_wrapper(var_504, var_498, 0UL, 8U);
    var_510 = (var_509 >> 31UL) ^ (var_509 & 1UL);
    var_511 = var_503 + var_508;
    var_512 = (uint64_t)((var_501 | var_511) ^ var_503) + var_505;
    var_513 = (uint64_t)((var_495 + var_463) + (-1560198380));
    var_514 = *var_32;
    var_515 = (uint32_t)var_512;
    var_516 = (var_515 << 10U) | (var_515 >> 22U);
    helper_cc_compute_all_wrapper(var_512, var_505, var_510, 8U);
    var_517 = var_503 ^ (-1);
    var_518 = (uint64_t)((var_503 + var_144) + 1309151649U);
    var_519 = var_511 + var_516;
    var_520 = var_511 ^ (-1);
    var_521 = (uint64_t)((var_517 | var_519) ^ var_511);
    var_522 = (uint64_t)((var_511 + var_506) + (-145523070));
    var_523 = var_521 + var_513;
    var_524 = var_519 ^ (-1);
    var_525 = (uint32_t)var_523;
    var_526 = (var_525 << 15U) | (var_525 >> 17U);
    helper_cc_compute_all_wrapper(var_523, var_513, 0UL, 8U);
    var_527 = var_519 + var_526;
    var_528 = (uint64_t)var_527;
    var_529 = (uint64_t)((var_520 | var_527) ^ var_519);
    var_530 = (uint64_t)((var_519 + var_502) + (-1120210379));
    var_531 = var_529 + var_518;
    var_532 = (uint32_t)var_531;
    var_533 = (var_532 << 21U) | (var_532 >> 11U);
    helper_cc_compute_all_wrapper(var_531, var_518, 0UL, 8U);
    var_534 = var_527 + var_533;
    var_535 = (uint64_t)var_534;
    var_536 = (uint64_t)((var_524 | var_534) ^ var_527) + var_522;
    var_537 = (uint32_t)var_536;
    var_538 = (var_537 << 6U) | (var_537 >> 26U);
    helper_cc_compute_all_wrapper(var_536, var_522, 0UL, 8U);
    var_539 = var_528 ^ 4294967295UL;
    var_540 = var_534 + var_538;
    var_541 = (uint64_t)var_540;
    var_542 = ((var_539 | var_541) ^ var_535) + var_530;
    var_543 = *var_34;
    var_544 = (uint32_t)var_542;
    var_545 = (var_544 << 10U) | (var_544 >> 22U);
    helper_cc_compute_all_wrapper(var_542, var_530, 0UL, 8U);
    var_546 = (uint64_t)((var_527 + var_543) + 718787259U);
    var_547 = var_540 + var_545;
    var_548 = (uint64_t)var_547;
    var_549 = var_534 ^ (-1);
    var_550 = (uint64_t)((var_534 + var_514) + (-343485551));
    var_551 = (uint64_t)((var_549 | var_547) ^ var_540) + var_546;
    var_552 = (uint32_t)var_551;
    var_553 = (var_552 << 15U) | (var_552 >> 17U);
    helper_cc_compute_all_wrapper(var_551, var_546, 0UL, 8U);
    var_554 = var_541 ^ 4294967295UL;
    var_555 = var_547 + var_553;
    var_556 = ((var_554 | (uint64_t)var_555) ^ var_548) + var_550;
    var_557 = (uint32_t)var_556;
    var_558 = (var_557 << 21U) | (var_557 >> 11U);
    helper_cc_compute_all_wrapper(var_556, var_550, 0UL, 8U);
    var_559 = var_555 + var_558;
    *var_13 = (*var_13 + var_540);
    var_560 = (uint64_t)(var_71 + var_555);
    var_561 = *var_17 + var_547;
    *var_17 = var_561;
    var_562 = (uint64_t)(var_55 + var_559);
    r10_1 = var_562;
    var_40 = var_561;
    r15_0 = var_560;
    r10_0 = var_562;
    rbx_0 = var_148;
    r11_0 = var_560;
    do {
        var_41 = *(uint32_t *)rbx_0;
        var_42 = (uint64_t)var_40;
        var_43 = *var_13;
        var_44 = *(uint32_t *)(rbx_0 + 4UL);
        var_45 = *(uint32_t *)(rbx_0 + 12UL);
        var_46 = *(uint32_t *)(rbx_0 + 20UL);
        var_47 = (uint64_t)((var_43 + var_41) + (-680876936));
        var_48 = (uint64_t)((var_40 + var_44) + (-389564586));
        *var_29 = var_44;
        var_49 = r15_0 ^ var_42;
        var_50 = *(uint32_t *)(rbx_0 + 24UL);
        var_51 = *(uint32_t *)(rbx_0 + 28UL);
        *var_30 = var_46;
        var_52 = var_49 & r10_0;
        var_53 = *(uint32_t *)(rbx_0 + 36UL);
        *var_31 = var_45;
        var_54 = var_52 ^ var_42;
        var_55 = (uint32_t)r10_0;
        var_56 = (uint64_t)((var_55 + var_45) + (-1044525330));
        var_57 = *(uint32_t *)(rbx_0 + 44UL);
        var_58 = var_54 + var_47;
        *var_32 = var_53;
        var_59 = (uint32_t)var_58;
        var_60 = (uint64_t)((var_59 << 7U) | (var_59 >> 25U));
        helper_cc_compute_all_wrapper(var_58, var_47, 0UL, 8U);
        var_61 = r10_0 ^ r15_0;
        *var_33 = var_57;
        var_62 = r10_0 + var_60;
        var_63 = (uint32_t)var_62;
        var_64 = ((var_61 & (uint64_t)var_63) ^ r15_0) + var_48;
        var_65 = *(uint32_t *)(rbx_0 + 8UL);
        var_66 = (uint32_t)var_64;
        var_67 = (uint64_t)((var_66 << 12U) | (var_66 >> 20U));
        helper_cc_compute_all_wrapper(var_64, var_48, 0UL, 8U);
        var_68 = var_62 + var_67;
        var_69 = (uint32_t)var_68;
        var_70 = (uint64_t)var_69;
        var_71 = (uint32_t)r15_0;
        var_72 = (uint64_t)((var_71 + var_65) + 606105819U);
        *var_34 = var_65;
        var_73 = ((var_62 ^ r10_0) & var_70) ^ r10_0;
        var_74 = var_63 ^ var_69;
        var_75 = var_73 + var_72;
        var_76 = *(uint32_t *)(rbx_0 + 16UL);
        var_77 = (uint32_t)var_75;
        var_78 = (uint64_t)((var_77 << 17U) | (var_77 >> 15U));
        helper_cc_compute_all_wrapper(var_75, var_72, 0UL, 8U);
        var_79 = var_68 + var_78;
        var_80 = (uint32_t)var_79;
        var_81 = (uint64_t)var_80;
        *var_35 = var_76;
        var_82 = (uint64_t)((var_80 & var_74) ^ var_63) + var_56;
        var_83 = (uint64_t)((var_63 + var_76) + (-176418897));
        var_84 = *(uint32_t *)(rbx_0 + 60UL);
        var_85 = (uint32_t)var_82;
        var_86 = (uint64_t)((var_85 << 22U) | (var_85 >> 10U));
        helper_cc_compute_all_wrapper(var_82, var_56, 0UL, 8U);
        var_87 = var_70 ^ var_81;
        var_88 = var_79 + var_86;
        var_89 = (uint32_t)var_88;
        var_90 = (uint64_t)var_89;
        var_91 = ((var_88 & var_87) ^ var_70) + var_83;
        var_92 = (var_69 + var_46) + 1200080426U;
        var_93 = (uint32_t)var_91;
        var_94 = (uint64_t)((var_93 << 7U) | (var_93 >> 25U));
        helper_cc_compute_all_wrapper(var_91, var_83, 0UL, 8U);
        var_95 = var_80 ^ var_89;
        *var_36 = var_50;
        var_96 = var_88 + var_94;
        var_97 = (uint32_t)var_96;
        var_98 = (uint64_t)var_97;
        var_99 = ((var_97 & var_95) ^ var_80) + var_92;
        var_100 = (uint64_t)((var_80 + var_50) + (-1473231341));
        var_101 = var_90 ^ var_98;
        var_102 = (uint64_t)((var_99 << 12U) | (var_99 >> 20U));
        helper_cc_compute_all_wrapper(var_101, 0UL, 0UL, 24U);
        var_103 = var_96 + var_102;
        var_104 = (uint32_t)var_103;
        var_105 = (uint64_t)var_104;
        var_106 = var_103 & var_101;
        var_107 = var_97 ^ var_104;
        var_108 = (var_106 ^ var_90) + var_100;
        var_109 = (uint64_t)((var_89 + var_51) + (-45705983));
        var_110 = *(uint32_t *)(rbx_0 + 32UL);
        var_111 = (uint32_t)var_108;
        var_112 = (uint64_t)((var_111 << 17U) | (var_111 >> 15U));
        helper_cc_compute_all_wrapper(var_108, var_100, 0UL, 8U);
        var_113 = var_103 + var_112;
        var_114 = (uint32_t)var_113;
        var_115 = (uint64_t)var_114;
        *var_37 = var_110;
        var_116 = (uint64_t)((var_114 & var_107) ^ var_97) + var_109;
        var_117 = (uint64_t)((var_97 + var_110) + 1770035416U);
        var_118 = *(uint32_t *)(rbx_0 + 48UL);
        var_119 = (uint32_t)var_116;
        var_120 = (uint64_t)((var_119 << 22U) | (var_119 >> 10U));
        helper_cc_compute_all_wrapper(var_116, var_109, 0UL, 8U);
        var_121 = var_105 ^ var_115;
        var_122 = var_113 + var_120;
        var_123 = (uint32_t)var_122;
        var_124 = (uint64_t)var_123;
        var_125 = ((var_122 & var_121) ^ var_105) + var_117;
        var_126 = (uint64_t)((var_104 + var_53) + (-1958414417));
        var_127 = *(uint32_t *)(rbx_0 + 56UL);
        var_128 = (uint32_t)var_125;
        var_129 = (uint64_t)((var_128 << 7U) | (var_128 >> 25U));
        helper_cc_compute_all_wrapper(var_125, var_117, 0UL, 8U);
        var_130 = var_115 ^ var_124;
        var_131 = var_122 + var_129;
        var_132 = (uint32_t)var_131;
        var_133 = (uint64_t)var_132;
        var_134 = ((var_131 & var_130) ^ var_115) + var_126;
        var_135 = *(uint32_t *)(rbx_0 + 40UL);
        var_136 = (uint32_t)var_134;
        var_137 = (uint64_t)((var_136 << 12U) | (var_136 >> 20U));
        helper_cc_compute_all_wrapper(var_134, var_126, 0UL, 8U);
        *var_38 = var_135;
        var_138 = (uint64_t)((var_114 + var_135) + (-42063));
        var_139 = var_131 + var_137;
        var_140 = (uint32_t)var_139;
        var_141 = (uint64_t)var_140;
        var_142 = ((var_139 & (var_124 ^ var_133)) ^ var_124) + var_138;
        var_143 = (uint64_t)((var_123 + var_57) + (-1990404162));
        var_144 = *(uint32_t *)(rbx_0 + 52UL);
        var_145 = (uint32_t)var_142;
        var_146 = (uint64_t)((var_145 << 17U) | (var_145 >> 15U));
        helper_cc_compute_all_wrapper(var_142, var_138, 0UL, 8U);
        var_147 = var_133 ^ var_141;
        var_148 = rbx_0 + 64UL;
        var_149 = var_139 + var_146;
        var_150 = (uint32_t)var_149;
        var_151 = (uint64_t)var_150;
        var_152 = ((var_149 & var_147) ^ var_133) + var_143;
        var_153 = (uint64_t)((var_132 + var_118) + 1804603682U);
        var_154 = (uint32_t)var_152;
        var_155 = (uint64_t)((var_154 << 22U) | (var_154 >> 10U));
        helper_cc_compute_all_wrapper(var_152, var_143, 0UL, 8U);
        var_156 = var_141 ^ var_151;
        var_157 = var_149 + var_155;
        var_158 = (uint32_t)var_157;
        var_159 = (uint64_t)var_158;
        var_160 = ((var_157 & var_156) ^ var_141) + var_153;
        var_161 = (uint64_t)((var_140 + var_144) + (-40341101));
        var_162 = (uint32_t)var_160;
        var_163 = (uint64_t)((var_162 << 7U) | (var_162 >> 25U));
        helper_cc_compute_all_wrapper(var_160, var_153, 0UL, 8U);
        var_164 = var_151 ^ var_159;
        var_165 = var_157 + var_163;
        var_166 = (uint32_t)var_165;
        var_167 = (uint64_t)var_166;
        var_168 = ((var_165 & var_164) ^ var_151) + var_161;
        var_169 = (uint64_t)((var_150 + var_127) + (-1502002290));
        var_170 = (uint32_t)var_168;
        var_171 = (uint64_t)((var_170 << 12U) | (var_170 >> 20U));
        helper_cc_compute_all_wrapper(var_168, var_161, 0UL, 8U);
        var_172 = (var_171 >> 31UL) ^ (var_171 & 1UL);
        var_173 = var_159 ^ var_167;
        var_174 = var_165 + var_171;
        var_175 = (uint32_t)var_174;
        var_176 = (uint64_t)var_175;
        var_177 = ((var_174 & var_173) ^ var_159) + var_169;
        var_178 = (uint64_t)((var_158 + var_84) + 1236535329U);
        var_179 = (uint32_t)var_177;
        var_180 = (uint64_t)((var_179 << 17U) | (var_179 >> 15U));
        helper_cc_compute_all_wrapper(var_177, var_169, var_172, 8U);
        var_181 = var_167 ^ var_176;
        var_182 = var_174 + var_180;
        var_183 = (uint32_t)var_182;
        var_184 = (uint64_t)var_183;
        var_185 = ((var_182 & var_181) ^ var_167) + var_178;
        var_186 = *var_29;
        var_187 = (uint32_t)var_185;
        var_188 = (uint64_t)((var_187 << 22U) | (var_187 >> 10U));
        helper_cc_compute_all_wrapper(var_185, var_178, 0UL, 8U);
        var_189 = var_182 + var_188;
        var_190 = (uint32_t)var_189;
        var_191 = (uint64_t)var_190;
        var_192 = (uint64_t)((var_166 + var_186) + (-165796510));
        var_193 = ((var_174 & (var_184 ^ var_191)) ^ var_184) + var_192;
        var_194 = (uint64_t)((var_175 + var_50) + (-1069501632));
        var_195 = (uint32_t)var_193;
        var_196 = (uint64_t)((var_195 << 5U) | (var_195 >> 27U));
        helper_cc_compute_all_wrapper(var_193, var_192, 0UL, 8U);
        var_197 = var_191 + var_196;
        var_198 = (uint32_t)var_197;
        var_199 = (uint64_t)var_198;
        var_200 = (((var_189 ^ var_197) & var_184) ^ var_191) + var_194;
        var_201 = *var_33;
        var_202 = (uint32_t)var_200;
        var_203 = (uint64_t)((var_202 << 9U) | (var_202 >> 23U));
        helper_cc_compute_all_wrapper(var_200, var_194, 0UL, 8U);
        var_204 = var_197 + var_203;
        var_205 = (uint32_t)var_204;
        var_206 = (uint64_t)var_205;
        var_207 = (uint64_t)((var_183 + var_201) + 643717713U);
        var_208 = ((var_189 & (var_199 ^ var_206)) ^ var_199) + var_207;
        var_209 = (uint64_t)((var_190 + var_41) + (-373897302));
        var_210 = (uint32_t)var_208;
        var_211 = (uint64_t)((var_210 << 14U) | (var_210 >> 18U));
        helper_cc_compute_all_wrapper(var_208, var_207, 0UL, 8U);
        var_212 = var_206 + var_211;
        var_213 = (uint32_t)var_212;
        var_214 = (uint64_t)var_213;
        var_215 = (((var_204 ^ var_212) & var_199) ^ var_206) + var_209;
        var_216 = *var_30;
        var_217 = (uint32_t)var_215;
        var_218 = (uint64_t)((var_217 << 20U) | (var_217 >> 12U));
        helper_cc_compute_all_wrapper(var_215, var_209, 0UL, 8U);
        var_219 = var_212 + var_218;
        var_220 = (uint32_t)var_219;
        var_221 = (uint64_t)var_220;
        var_222 = (uint64_t)((var_198 + var_216) + (-701558691));
        var_223 = ((var_204 & (var_214 ^ var_221)) ^ var_214) + var_222;
        var_224 = *var_38;
        var_225 = (uint32_t)var_223;
        var_226 = (uint64_t)((var_225 << 5U) | (var_225 >> 27U));
        helper_cc_compute_all_wrapper(var_223, var_222, 0UL, 8U);
        var_227 = var_219 + var_226;
        var_228 = (uint32_t)var_227;
        var_229 = (uint64_t)var_228;
        var_230 = (uint64_t)((var_205 + var_224) + 38016083U);
        var_231 = ((var_212 & (var_221 ^ var_229)) ^ var_221) + var_230;
        var_232 = (uint64_t)((var_213 + var_84) + (-660478335));
        var_233 = (uint32_t)var_231;
        var_234 = (uint64_t)((var_233 << 9U) | (var_233 >> 23U));
        helper_cc_compute_all_wrapper(var_231, var_230, 0UL, 8U);
        var_235 = var_229 + var_234;
        var_236 = (uint32_t)var_235;
        var_237 = (uint64_t)var_236;
        var_238 = (((var_227 ^ var_235) & var_221) ^ var_229) + var_232;
        var_239 = *var_35;
        var_240 = *var_32;
        var_241 = (uint32_t)var_238;
        var_242 = (uint64_t)((var_241 << 14U) | (var_241 >> 18U));
        helper_cc_compute_all_wrapper(var_238, var_232, 0UL, 8U);
        var_243 = var_235 + var_242;
        var_244 = (uint32_t)var_243;
        var_245 = (uint64_t)var_244;
        var_246 = (uint64_t)((var_220 + var_239) + (-405537848));
        var_247 = ((var_227 & (var_237 ^ var_245)) ^ var_237) + var_246;
        var_248 = (uint64_t)((var_228 + var_240) + 568446438U);
        var_249 = *var_37;
        var_250 = (uint32_t)var_247;
        var_251 = (uint64_t)((var_250 << 20U) | (var_250 >> 12U));
        helper_cc_compute_all_wrapper(var_247, var_246, 0UL, 8U);
        var_252 = var_245 + var_251;
        var_253 = (uint32_t)var_252;
        var_254 = (uint64_t)var_253;
        var_255 = (((var_243 ^ var_252) & var_237) ^ var_245) + var_248;
        var_256 = (uint64_t)((var_236 + var_127) + (-1019803690));
        var_257 = (uint32_t)var_255;
        var_258 = (uint64_t)((var_257 << 5U) | (var_257 >> 27U));
        helper_cc_compute_all_wrapper(var_255, var_248, 0UL, 8U);
        var_259 = (var_258 >> 31UL) ^ (var_258 & 1UL);
        var_260 = var_254 + var_258;
        var_261 = (uint32_t)var_260;
        var_262 = (uint64_t)var_261;
        var_263 = (((var_252 ^ var_260) & var_245) ^ var_254) + var_256;
        var_264 = *var_31;
        var_265 = (uint32_t)var_263;
        var_266 = (uint64_t)((var_265 << 9U) | (var_265 >> 23U));
        helper_cc_compute_all_wrapper(var_263, var_256, var_259, 8U);
        var_267 = var_260 + var_266;
        var_268 = (uint32_t)var_267;
        var_269 = (uint64_t)var_268;
        var_270 = (uint64_t)((var_244 + var_264) + (-187363961));
        var_271 = var_253 & (var_261 ^ var_268);
        var_272 = (uint64_t)((var_253 + var_249) + 1163531501U);
        var_273 = (uint64_t)(var_271 ^ var_261) + var_270;
        var_274 = (uint32_t)var_273;
        var_275 = (uint64_t)((var_274 << 14U) | (var_274 >> 18U));
        helper_cc_compute_all_wrapper(var_273, var_270, 0UL, 8U);
        var_276 = var_269 + var_275;
        var_277 = (uint32_t)var_276;
        var_278 = (uint64_t)var_277;
        var_279 = (((var_267 ^ var_276) & var_262) ^ var_269) + var_272;
        var_280 = (uint64_t)((var_261 + var_144) + (-1444681467));
        var_281 = (uint32_t)var_279;
        var_282 = (uint64_t)((var_281 << 20U) | (var_281 >> 12U));
        helper_cc_compute_all_wrapper(var_279, var_272, 0UL, 8U);
        var_283 = var_278 + var_282;
        var_284 = (uint32_t)var_283;
        var_285 = (uint64_t)var_284;
        var_286 = (var_276 ^ var_283) & var_269;
        *var_39 = ((var_118 + var_284) + (-1926607734));
        var_287 = (var_286 ^ var_278) + var_280;
        var_288 = *var_34;
        var_289 = (uint32_t)var_287;
        var_290 = (uint64_t)((var_289 << 5U) | (var_289 >> 27U));
        helper_cc_compute_all_wrapper(var_287, var_280, 0UL, 8U);
        var_291 = var_283 + var_290;
        var_292 = (uint32_t)var_291;
        var_293 = (uint64_t)var_292;
        var_294 = (uint64_t)((var_268 + var_288) + (-51403784));
        var_295 = var_277 & (var_284 ^ var_292);
        var_296 = (uint64_t)((var_277 + var_51) + 1735328473U);
        var_297 = (uint64_t)(var_295 ^ var_284) + var_294;
        var_298 = (uint32_t)var_297;
        var_299 = (uint64_t)((var_298 << 9U) | (var_298 >> 23U));
        helper_cc_compute_all_wrapper(var_297, var_294, 0UL, 8U);
        var_300 = var_293 + var_299;
        var_301 = (uint32_t)var_300;
        var_302 = (uint64_t)var_301;
        var_303 = (((var_291 ^ var_300) & var_285) ^ var_293) + var_296;
        var_304 = (uint32_t)var_303;
        var_305 = (uint64_t)((var_304 << 14U) | (var_304 >> 18U));
        helper_cc_compute_all_wrapper(var_303, var_296, 0UL, 8U);
        var_306 = var_302 + var_305;
        var_307 = (uint32_t)var_306;
        var_308 = (uint64_t)var_307;
        var_309 = var_300 ^ var_306;
        var_310 = var_309 & var_293;
        var_311 = *var_30;
        var_312 = var_310 ^ var_302;
        var_313 = (uint64_t)*var_39;
        var_314 = var_312 + var_313;
        var_315 = (uint32_t)var_314;
        var_316 = (var_315 << 20U) | (var_315 >> 12U);
        helper_cc_compute_all_wrapper(var_314, var_313, 0UL, 8U);
        var_317 = (uint64_t)((var_292 + var_311) + (-378558));
        var_318 = var_307 + var_316;
        var_319 = (uint64_t)var_318;
        var_320 = (uint64_t)((uint32_t)var_309 ^ var_318) + var_317;
        var_321 = *var_37;
        var_322 = (uint32_t)var_320;
        var_323 = (var_322 << 4U) | (var_322 >> 28U);
        helper_cc_compute_all_wrapper(var_320, var_317, 0UL, 8U);
        var_324 = (uint64_t)((var_301 + var_321) + (-2022574463));
        var_325 = var_318 + var_323;
        var_326 = (uint64_t)var_325;
        var_327 = ((var_308 ^ var_319) ^ var_326) + var_324;
        var_328 = *var_33;
        var_329 = (uint32_t)var_327;
        var_330 = (var_329 << 11U) | (var_329 >> 21U);
        helper_cc_compute_all_wrapper(var_327, var_324, 0UL, 8U);
        var_331 = (uint64_t)((var_307 + var_328) + 1839030562U);
        var_332 = var_325 + var_330;
        var_333 = (uint64_t)var_332;
        var_334 = var_319 ^ var_326;
        var_335 = (uint64_t)((var_318 + var_127) + (-35309556));
        var_336 = (var_334 ^ var_333) + var_331;
        var_337 = (uint32_t)var_336;
        var_338 = (var_337 << 16U) | (var_337 >> 16U);
        helper_cc_compute_all_wrapper(var_336, var_331, 0UL, 8U);
        var_339 = var_326 ^ var_333;
        var_340 = var_332 + var_338;
        var_341 = (uint64_t)var_340;
        var_342 = (var_339 ^ var_341) + var_335;
        var_343 = *var_29;
        var_344 = (uint32_t)var_342;
        var_345 = (var_344 << 23U) | (var_344 >> 9U);
        helper_cc_compute_all_wrapper(var_342, var_335, 0UL, 8U);
        var_346 = (uint64_t)((var_325 + var_343) + (-1530992060));
        var_347 = var_340 + var_345;
        var_348 = (uint64_t)var_347;
        var_349 = var_333 ^ var_341;
        var_350 = (uint64_t)(var_340 ^ var_347);
        var_351 = (uint64_t)((var_340 + var_51) + (-155497632));
        var_352 = (var_349 ^ var_348) + var_346;
        var_353 = *var_35;
        var_354 = (uint32_t)var_352;
        var_355 = (var_354 << 4U) | (var_354 >> 28U);
        helper_cc_compute_all_wrapper(var_352, var_346, 0UL, 8U);
        var_356 = var_347 + var_355;
        var_357 = (uint64_t)var_356;
        var_358 = (uint64_t)((var_332 + var_353) + 1272893353U);
        var_359 = (var_350 ^ var_357) + var_358;
        var_360 = (uint32_t)var_359;
        var_361 = (var_360 << 11U) | (var_360 >> 21U);
        helper_cc_compute_all_wrapper(var_359, var_358, 0UL, 8U);
        var_362 = var_348 ^ var_357;
        var_363 = var_356 + var_361;
        var_364 = (uint64_t)var_363;
        var_365 = (var_362 ^ var_364) + var_351;
        var_366 = *var_38;
        var_367 = (uint32_t)var_365;
        var_368 = (var_367 << 16U) | (var_367 >> 16U);
        helper_cc_compute_all_wrapper(var_365, var_351, 0UL, 8U);
        var_369 = (uint64_t)((var_347 + var_366) + (-1094730640));
        var_370 = var_363 + var_368;
        var_371 = (uint64_t)var_370;
        var_372 = ((var_357 ^ var_364) ^ var_371) + var_369;
        var_373 = (uint64_t)((var_356 + var_144) + 681279174U);
        var_374 = (uint32_t)var_372;
        var_375 = (var_374 << 23U) | (var_374 >> 9U);
        var_376 = (uint64_t)var_375;
        helper_cc_compute_all_wrapper(var_372, var_369, 0UL, 8U);
        var_377 = ((var_376 >> 30UL) & 1UL) ^ (var_376 >> 31UL);
        var_378 = var_363 ^ var_370;
        var_379 = (uint64_t)((var_363 + var_41) + (-358537222));
        var_380 = var_370 + var_375;
        var_381 = (uint64_t)var_380;
        var_382 = (uint64_t)(var_378 ^ var_380) + var_373;
        var_383 = (uint32_t)var_382;
        var_384 = (var_383 << 4U) | (var_383 >> 28U);
        helper_cc_compute_all_wrapper(var_382, var_373, var_377, 8U);
        var_385 = var_371 ^ var_381;
        var_386 = var_380 + var_384;
        var_387 = (uint64_t)var_386;
        var_388 = var_385 ^ var_387;
        var_389 = (uint64_t)(var_380 ^ var_386);
        var_390 = var_388 + var_379;
        var_391 = *var_31;
        var_392 = (uint32_t)var_390;
        var_393 = (var_392 << 11U) | (var_392 >> 21U);
        helper_cc_compute_all_wrapper(var_390, var_379, 0UL, 8U);
        var_394 = var_386 + var_393;
        var_395 = (uint64_t)var_394;
        var_396 = (uint64_t)((var_370 + var_391) + (-722521979));
        var_397 = (var_389 ^ var_395) + var_396;
        var_398 = *var_36;
        var_399 = (uint32_t)var_397;
        var_400 = (var_399 << 16U) | (var_399 >> 16U);
        helper_cc_compute_all_wrapper(var_397, var_396, 0UL, 8U);
        var_401 = (uint64_t)((var_380 + var_398) + 76029189U);
        var_402 = var_394 + var_400;
        var_403 = (uint64_t)var_402;
        var_404 = ((var_387 ^ var_395) ^ var_403) + var_401;
        var_405 = *var_32;
        var_406 = (uint32_t)var_404;
        var_407 = (var_406 << 23U) | (var_406 >> 9U);
        helper_cc_compute_all_wrapper(var_404, var_401, 0UL, 8U);
        var_408 = (uint64_t)((var_386 + var_405) + (-640364487));
        var_409 = var_402 + var_407;
        var_410 = (uint64_t)var_409;
        var_411 = var_395 ^ var_403;
        var_412 = (uint64_t)((var_394 + var_118) + (-421815835));
        var_413 = (var_411 ^ var_410) + var_408;
        var_414 = (uint32_t)var_413;
        var_415 = (var_414 << 4U) | (var_414 >> 28U);
        helper_cc_compute_all_wrapper(var_413, var_408, 0UL, 8U);
        var_416 = var_409 + var_415;
        var_417 = (uint64_t)var_416;
        var_418 = (var_403 ^ var_410) ^ var_417;
        var_419 = var_409 ^ var_416;
        var_420 = var_418 + var_412;
        var_421 = (uint64_t)((var_402 + var_84) + 530742520U);
        var_422 = *var_30;
        var_423 = (uint32_t)var_420;
        var_424 = (var_423 << 11U) | (var_423 >> 21U);
        var_425 = (uint64_t)var_424;
        helper_cc_compute_all_wrapper(var_420, var_412, 0UL, 8U);
        var_426 = (var_425 >> 31UL) ^ (var_425 & 1UL);
        var_427 = var_416 + var_424;
        var_428 = (uint64_t)var_427;
        var_429 = (uint64_t)(var_419 ^ var_427) + var_421;
        var_430 = *var_34;
        var_431 = (uint32_t)var_429;
        var_432 = (var_431 << 16U) | (var_431 >> 16U);
        helper_cc_compute_all_wrapper(var_429, var_421, var_426, 8U);
        var_433 = (uint64_t)((var_409 + var_430) + (-995338651));
        var_434 = var_427 + var_432;
        var_435 = (uint64_t)var_434;
        var_436 = ((var_417 ^ var_428) ^ var_435) + var_433;
        var_437 = (uint64_t)((var_416 + var_41) + (-198630844));
        var_438 = *var_29;
        var_439 = (uint32_t)var_436;
        var_440 = (var_439 << 23U) | (var_439 >> 9U);
        helper_cc_compute_all_wrapper(var_436, var_433, 0UL, 8U);
        var_441 = var_428 ^ 4294967295UL;
        var_442 = var_434 + var_440;
        var_443 = (uint64_t)var_442;
        var_444 = ((var_441 | var_443) ^ var_435) + var_437;
        var_445 = (uint64_t)((var_427 + var_51) + 1126891415U);
        var_446 = (uint32_t)var_444;
        var_447 = (var_446 << 6U) | (var_446 >> 26U);
        helper_cc_compute_all_wrapper(var_444, var_437, 0UL, 8U);
        var_448 = var_435 ^ 4294967295UL;
        var_449 = (uint64_t)((var_434 + var_127) + (-1416354905));
        var_450 = var_442 + var_447;
        var_451 = (uint64_t)var_450;
        var_452 = (var_448 | var_451) ^ var_443;
        var_453 = var_450 ^ (-1);
        var_454 = var_452 + var_445;
        var_455 = (uint32_t)var_454;
        var_456 = (var_455 << 10U) | (var_455 >> 22U);
        helper_cc_compute_all_wrapper(var_454, var_445, 0UL, 8U);
        var_457 = var_443 ^ 4294967295UL;
        var_458 = var_450 + var_456;
        var_459 = (var_457 | (uint64_t)var_458) ^ var_451;
        var_460 = var_458 ^ (-1);
        var_461 = var_459 + var_449;
        var_462 = (uint64_t)((var_442 + var_422) + (-57434055));
        var_463 = *var_36;
        var_464 = (uint32_t)var_461;
        var_465 = (var_464 << 15U) | (var_464 >> 17U);
        helper_cc_compute_all_wrapper(var_461, var_449, 0UL, 8U);
        var_466 = var_458 + var_465;
        var_467 = (uint64_t)var_466;
        var_468 = (uint64_t)((var_453 | var_466) ^ var_458) + var_462;
        var_469 = (uint64_t)((var_450 + var_118) + 1700485571U);
        var_470 = *var_31;
        var_471 = (uint32_t)var_468;
        var_472 = (var_471 << 21U) | (var_471 >> 11U);
        helper_cc_compute_all_wrapper(var_468, var_462, 0UL, 8U);
        var_473 = var_466 + var_472;
        var_474 = (uint64_t)var_473;
        var_475 = (uint64_t)((var_460 | var_473) ^ var_466) + var_469;
        var_476 = (uint64_t)((var_458 + var_470) + (-1894986606));
        var_477 = (uint32_t)var_475;
        var_478 = (var_477 << 6U) | (var_477 >> 26U);
        helper_cc_compute_all_wrapper(var_475, var_469, 0UL, 8U);
        var_479 = var_467 ^ 4294967295UL;
        var_480 = var_473 + var_478;
        var_481 = (uint64_t)var_480;
        var_482 = (var_479 | var_481) ^ var_474;
        var_483 = var_480 ^ (-1);
        var_484 = var_482 + var_476;
        var_485 = *var_38;
        var_486 = (uint32_t)var_484;
        var_487 = (var_486 << 10U) | (var_486 >> 22U);
        helper_cc_compute_all_wrapper(var_484, var_476, 0UL, 8U);
        var_488 = (uint64_t)((var_466 + var_485) + (-1051523));
        var_489 = var_480 + var_487;
        var_490 = (((var_474 ^ 4294967295UL) | (uint64_t)var_489) ^ var_481) + var_488;
        var_491 = (uint64_t)((var_473 + var_438) + (-2054922799));
        var_492 = *var_37;
        var_493 = (uint32_t)var_490;
        var_494 = (var_493 << 15U) | (var_493 >> 17U);
        helper_cc_compute_all_wrapper(var_490, var_488, 0UL, 8U);
        var_495 = var_489 + var_494;
        var_496 = var_489 ^ (-1);
        var_497 = (uint64_t)((var_483 | var_495) ^ var_489) + var_491;
        var_498 = (uint64_t)((var_480 + var_492) + 1873313359U);
        var_499 = (uint32_t)var_497;
        var_500 = (var_499 << 21U) | (var_499 >> 11U);
        helper_cc_compute_all_wrapper(var_497, var_491, 0UL, 8U);
        var_501 = var_495 ^ (-1);
        var_502 = *var_33;
        var_503 = var_495 + var_500;
        var_504 = (uint64_t)((var_496 | var_503) ^ var_495) + var_498;
        var_505 = (uint64_t)((var_489 + var_84) + (-30611744));
        var_506 = *var_35;
        var_507 = (uint32_t)var_504;
        var_508 = (var_507 << 6U) | (var_507 >> 26U);
        var_509 = (uint64_t)var_508;
        helper_cc_compute_all_wrapper(var_504, var_498, 0UL, 8U);
        var_510 = (var_509 >> 31UL) ^ (var_509 & 1UL);
        var_511 = var_503 + var_508;
        var_512 = (uint64_t)((var_501 | var_511) ^ var_503) + var_505;
        var_513 = (uint64_t)((var_495 + var_463) + (-1560198380));
        var_514 = *var_32;
        var_515 = (uint32_t)var_512;
        var_516 = (var_515 << 10U) | (var_515 >> 22U);
        helper_cc_compute_all_wrapper(var_512, var_505, var_510, 8U);
        var_517 = var_503 ^ (-1);
        var_518 = (uint64_t)((var_503 + var_144) + 1309151649U);
        var_519 = var_511 + var_516;
        var_520 = var_511 ^ (-1);
        var_521 = (uint64_t)((var_517 | var_519) ^ var_511);
        var_522 = (uint64_t)((var_511 + var_506) + (-145523070));
        var_523 = var_521 + var_513;
        var_524 = var_519 ^ (-1);
        var_525 = (uint32_t)var_523;
        var_526 = (var_525 << 15U) | (var_525 >> 17U);
        helper_cc_compute_all_wrapper(var_523, var_513, 0UL, 8U);
        var_527 = var_519 + var_526;
        var_528 = (uint64_t)var_527;
        var_529 = (uint64_t)((var_520 | var_527) ^ var_519);
        var_530 = (uint64_t)((var_519 + var_502) + (-1120210379));
        var_531 = var_529 + var_518;
        var_532 = (uint32_t)var_531;
        var_533 = (var_532 << 21U) | (var_532 >> 11U);
        helper_cc_compute_all_wrapper(var_531, var_518, 0UL, 8U);
        var_534 = var_527 + var_533;
        var_535 = (uint64_t)var_534;
        var_536 = (uint64_t)((var_524 | var_534) ^ var_527) + var_522;
        var_537 = (uint32_t)var_536;
        var_538 = (var_537 << 6U) | (var_537 >> 26U);
        helper_cc_compute_all_wrapper(var_536, var_522, 0UL, 8U);
        var_539 = var_528 ^ 4294967295UL;
        var_540 = var_534 + var_538;
        var_541 = (uint64_t)var_540;
        var_542 = ((var_539 | var_541) ^ var_535) + var_530;
        var_543 = *var_34;
        var_544 = (uint32_t)var_542;
        var_545 = (var_544 << 10U) | (var_544 >> 22U);
        helper_cc_compute_all_wrapper(var_542, var_530, 0UL, 8U);
        var_546 = (uint64_t)((var_527 + var_543) + 718787259U);
        var_547 = var_540 + var_545;
        var_548 = (uint64_t)var_547;
        var_549 = var_534 ^ (-1);
        var_550 = (uint64_t)((var_534 + var_514) + (-343485551));
        var_551 = (uint64_t)((var_549 | var_547) ^ var_540) + var_546;
        var_552 = (uint32_t)var_551;
        var_553 = (var_552 << 15U) | (var_552 >> 17U);
        helper_cc_compute_all_wrapper(var_551, var_546, 0UL, 8U);
        var_554 = var_541 ^ 4294967295UL;
        var_555 = var_547 + var_553;
        var_556 = ((var_554 | (uint64_t)var_555) ^ var_548) + var_550;
        var_557 = (uint32_t)var_556;
        var_558 = (var_557 << 21U) | (var_557 >> 11U);
        helper_cc_compute_all_wrapper(var_556, var_550, 0UL, 8U);
        var_559 = var_555 + var_558;
        *var_13 = (*var_13 + var_540);
        var_560 = (uint64_t)(var_71 + var_555);
        var_561 = *var_17 + var_547;
        *var_17 = var_561;
        var_562 = (uint64_t)(var_55 + var_559);
        r10_1 = var_562;
        var_40 = var_561;
        r15_0 = var_560;
        r10_0 = var_562;
        rbx_0 = var_148;
        r11_0 = var_560;
    } while (*var_26 <= var_148);
    var_563 = helper_movl_mm_T0_xmm_wrapper((struct type_4 *)(840UL), *var_13);
    var_564 = var_563.field_0;
    var_565 = helper_movl_mm_T0_xmm_wrapper_58((struct type_4 *)(968UL), *var_17);
    var_566 = var_565.field_0;
    var_567 = helper_movl_mm_T0_xmm_wrapper_59((struct type_4 *)(1032UL), (uint32_t)r10_1);
    var_568 = var_567.field_0;
    var_569 = helper_movl_mm_T0_xmm_wrapper_60((struct type_4 *)(776UL), (uint32_t)r11_0);
    var_570 = var_569.field_0;
    var_571 = *var_15;
    var_572 = helper_punpckldq_xmm_wrapper((struct type_10 *)(0UL), (struct type_4 *)(840UL), (struct type_4 *)(1032UL), var_564, var_568);
    var_573 = var_572.field_0;
    var_574 = helper_punpckldq_xmm_wrapper_61((struct type_10 *)(0UL), (struct type_4 *)(776UL), (struct type_4 *)(968UL), var_570, var_566);
    var_575 = helper_punpcklqdq_xmm_wrapper((struct type_10 *)(0UL), (struct type_4 *)(904UL), (struct type_4 *)(776UL), var_574.field_0, var_573);
    var_576 = var_575.field_1;
    *(uint64_t *)var_571 = var_575.field_0;
    *(uint64_t *)(var_571 + 8UL) = var_576;
    return;
}
