
#include "who.h"

long null_ARRAY_004192d_0_8_;
long null_ARRAY_004192d_8_8_;
long null_ARRAY_004194a_0_4_;
long null_ARRAY_0041950_0_8_;
long null_ARRAY_0041950_16_8_;
long null_ARRAY_0041950_24_8_;
long null_ARRAY_0041950_32_8_;
long null_ARRAY_0041950_40_8_;
long null_ARRAY_0041950_48_8_;
long null_ARRAY_0041950_8_8_;
long null_ARRAY_0041964_0_4_;
long null_ARRAY_0041964_16_8_;
long null_ARRAY_0041964_4_4_;
long null_ARRAY_0041964_8_4_;
long UNK_004192a_1_1_;
long DAT_00414000;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_004192a0;
long DAT_004192b8;
long DAT_004192c0;
long DAT_00419338;
long DAT_0041933c;
long DAT_00419340;
long DAT_00419360;
long DAT_00419368;
long DAT_00419380;
long DAT_00419388;
long DAT_004193e0;
long DAT_004193e1;
long DAT_004193e2;
long DAT_004193e3;
long DAT_004193e4;
long DAT_004193e5;
long DAT_004193e6;
long DAT_004193e7;
long DAT_004193e8;
long DAT_004193e9;
long DAT_004193ea;
long DAT_004193eb;
long DAT_004193ec;
long DAT_004193ed;
long DAT_004193ee;
long DAT_004193f0;
long DAT_004193f8;
long DAT_00419448;
long DAT_00419450;
long DAT_00419458;
long DAT_00419460;
long DAT_00419468;
long DAT_004194d0;
long DAT_004194d8;
long DAT_004194e0;
long DAT_004196b8;
long DAT_004196c0;
long DAT_004196c8;
long DAT_004196d8;
long DAT_0041a0f0;
long DAT_0041a148;
long FLOAT_UNKNOWN;
long null_ARRAY_00414200;
long null_ARRAY_00414c88;
long null_ARRAY_004156e0;
long null_ARRAY_00415c00;
long null_ARRAY_004192d0;
long null_ARRAY_00419300;
long null_ARRAY_004193a0;
long null_ARRAY_00419420;
long null_ARRAY_004194a0;
long null_ARRAY_00419500;
long null_ARRAY_00419540;
long null_ARRAY_00419640;
long null_ARRAY_00419680;
long PTR_DAT_004192b0;
long PTR_null_ARRAY_004192e0;
long PTR_null_ARRAY_00419348;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00414002;
long UNK_00414012;
long UNK_0041401c;
long UNK_00414032;
long UNK_0041403c;
long UNK_0041404b;
long UNK_00414055;
long UNK_0041405f;
long UNK_00414070;
long UNK_00414098;
long UNK_004140a6;
long UNK_004140bd;
long UNK_004140c8;
long UNK_00414110;
long UNK_0041412f;
long UNK_0041413b;
long UNK_00414140;
long UNK_00414440;
long UNK_00414446;
long UNK_00414450;
long UNK_0041446e;
long UNK_00414478;
long UNK_0041447e;
long UNK_00414484;
long UNK_0041448a;
long UNK_00414491;
long UNK_00414498;
long UNK_004144b9;
long UNK_004144bd;
long UNK_004144c2;
long UNK_004144c6;
long UNK_004144ce;
long UNK_004144d3;
long UNK_004144df;
long UNK_004144e5;
long UNK_004144eb;
long UNK_004144f5;
long UNK_004144fb;
long UNK_00414508;
long UNK_00414512;
long UNK_00414518;
long UNK_0041451e;
long UNK_00414523;
long UNK_00414528;
long UNK_0041452a;
long UNK_00414538;
long UNK_0041453d;
long UNK_00414542;
long UNK_00414547;
long UNK_0041454c;
long UNK_00414554;
long UNK_00414558;
long UNK_0041455d;
long UNK_00414563;
long UNK_00414568;
long UNK_00414590;
long UNK_004145c0;
long UNK_00414600;
long UNK_004146c8;
long UNK_00414700;
long UNK_004147c0;
long UNK_004148a0;
long UNK_00414948;
long UNK_00414978;
long UNK_004149ae;
long UNK_004149bd;
long UNK_004149d0;
long UNK_00414a4d;
long UNK_00414a51;
long UNK_00414a61;
long UNK_00414a72;
long UNK_00414a80;
long UNK_00414a8f;
long UNK_00414a9e;
long UNK_00414aaa;
long UNK_00414c99;
long UNK_00414ca5;
long UNK_00414cac;
long UNK_00414caf;
long UNK_00414cb1;
long UNK_00414cb8;
long UNK_00414cf0;
long UNK_00414cf8;
long UNK_00414de8;
long UNK_00414df6;
long UNK_00414dfe;
long UNK_00414e02;
long UNK_00414e07;
long UNK_00414e09;
long UNK_00415350;
long UNK_0041535c;
long UNK_00415363;
long UNK_00415368;
long UNK_00415434;
long UNK_00415444;
long UNK_0041545b;
long UNK_00415478;
long UNK_00415498;
long UNK_004154c0;
long UNK_004154e8;
long UNK_00415518;
long UNK_00415548;
long UNK_00415580;
long UNK_0041570f;
long UNK_00415720;
long UNK_00415723;
long UNK_00415738;
long UNK_0041573d;
long UNK_00415750;
long UNK_00415770;
long UNK_0041579f;
long UNK_004157a8;
long UNK_004157c8;
long UNK_004157f8;
long UNK_00415820;
long UNK_00415830;
long UNK_00415833;
long UNK_00415835;
long UNK_00415858;
long UNK_00415881;
long UNK_00415885;
long UNK_00415888;
long UNK_00415896;
long UNK_0041590b;
long UNK_0041590c;
long UNK_0041590e;
long UNK_00415920;
long UNK_00415ae8;
long UNK_00415aec;
long UNK_00415c38;
long UNK_00415c3e;
long UNK_00416550;
long UNK_004192a8;
long UNK_004193fc;
void
FUN_004037a6 (undefined8 uParm1, uint uParm2)
{
  int iVar1;
  undefined8 uVar2;
  uint *puVar3;
  undefined8 local_28;
  undefined8 local_20[2];

  iVar1 = FUN_00407524 (uParm1, local_20, &local_28, (ulong) uParm2);
  if (iVar1 != 0)
    {
      imperfection_wrapper ();	//    uVar2 = FUN_00405622(0, 3, uParm1);
      puVar3 = (uint *) func_0x004023f0 ();
      imperfection_wrapper ();	//    FUN_004060ea(1, (ulong)*puVar3, &UNK_00414563, uVar2);
    }
  if (DAT_004193e1 == '\0')
    {
      imperfection_wrapper ();	//    FUN_00403594(local_20[0], local_28, local_28);
    }
  else
    {
      imperfection_wrapper ();	//    FUN_004034a0(local_20[0], local_28, local_28);
    }
  func_0x004024e0 (local_28);
  return;
}
