
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_420E58;
// Function declarations

__int64 __fastcall sub_421678 (_QWORD, _QWORD);
__int64 __fastcall sub_421680 (_QWORD, _QWORD);
__int64 __fastcall sub_421688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421698 (_QWORD);
__int64 __fastcall sub_4216A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4216A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4216B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4216B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4216C0 (_QWORD);
__int64 __fastcall sub_4216C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4216D0 (_QWORD);
__int64 __fastcall sub_4216D8 (_QWORD);
__int64 __fastcall sub_4216E0 (_QWORD);
__int64 __fastcall sub_4216F0 (_QWORD);
__int64 __fastcall sub_4216F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421710 (_QWORD);
__int64 __fastcall sub_421718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421728 (_QWORD);
__int64 __fastcall sub_421730 (_QWORD);
__int64 __fastcall sub_421738 (_QWORD);
// __int64 sub_421740(); weak
double __fastcall sub_421748 (_QWORD, double);
__int64 __fastcall sub_421750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421758 (_QWORD);
__int64 __fastcall sub_421760 (_QWORD, _QWORD);
__int64 __fastcall sub_421768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421770 (_QWORD);
__int64 __fastcall sub_421778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421788 (_QWORD);
__int64 __fastcall sub_421790 (_QWORD, _QWORD);
__int64 __fastcall sub_421798 (_QWORD);
__int64 __fastcall sub_4217A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4217A8 (_QWORD);
__int64 __fastcall sub_4217B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4217B8 (_QWORD, _QWORD);
// __int64 sub_4217C0(); weak
__int64 __fastcall sub_4217C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4217D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4217D8 (_QWORD);
__int64 __fastcall sub_4217E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4217E8 (_QWORD);
__int64 __fastcall sub_4217F0 (_QWORD);
__int64 __fastcall sub_4217F8 (_QWORD, _QWORD);
// long double sub_421800(); weak
__int64 __fastcall sub_421808 (_QWORD);
__int64 __fastcall sub_421810 (_QWORD);
__int64 __fastcall sub_421818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421820 (_QWORD, _QWORD);
__int64 __fastcall sub_421828 (_QWORD);
__int64 __fastcall sub_421830 (_QWORD, _QWORD);
__int64 __fastcall sub_421838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421840 (_QWORD, _QWORD);
__int64 __fastcall sub_421848 (_QWORD, _QWORD);
__int64 __fastcall sub_421850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421858 (_QWORD, _QWORD);
__int64 __fastcall sub_421860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421868 (_QWORD, _QWORD);
__int64 __fastcall sub_421870 (_QWORD);
double __fastcall sub_421878 (double, double);
__int64 __fastcall sub_421880 (_QWORD);
__int64 __fastcall sub_421888 (_QWORD, _QWORD, double);
__int64 __fastcall sub_421890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421898 (_QWORD, _QWORD);
__int64 __fastcall sub_4218A0 (_QWORD);
__int64 __fastcall sub_4218A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4218B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4218B8 (_QWORD);
__int64 __fastcall sub_4218C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4218C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4218D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4218D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4218E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4218E8 (_QWORD, _QWORD);
long double __fastcall sub_4218F0 (_QWORD);
__int64 __fastcall sub_4218F8 (_QWORD);
__int64 __fastcall sub_421900 (_QWORD);
__int64 __fastcall sub_421908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421910 (_QWORD);
__int64 __fastcall sub_421918 (_QWORD);
__int64 __fastcall sub_421920 (_QWORD, _QWORD);
__int64 __fastcall sub_421930 (_QWORD, _QWORD);
__int64 __fastcall sub_421938 (_QWORD, _QWORD);
__int64 __fastcall sub_421940 (_QWORD, _QWORD);
__int64 __fastcall sub_421948 (_QWORD);
__int64 __fastcall sub_421950 (_QWORD, _QWORD);
long double __fastcall sub_421958 (_QWORD);
double __fastcall sub_421968 (_QWORD, double);
__int64 __fastcall sub_421970 (_QWORD);
__int64 __fastcall sub_421980 (_QWORD);
__int64 __fastcall sub_421978 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402666 (_QWORD, _QWORD);	// weak
__int64 *sub_402690 ();
__int64 sub_4026C0 ();
__int64 __fastcall sub_4027C5 (__int64 a1);
__int64 __fastcall sub_402962 (__int64 a1);
__int64 __fastcall sub_402970 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_402B69 ();		// weak
__int64 __fastcall sub_4030A3 (__int64 a1);
__int64 __fastcall sub_4030F4 (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403139 (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40317E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403234 (__int64 a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_4033FE (__int64 a1, __int64 a2, __int64 * a3,
				      unsigned int a4, unsigned int a5,
				      int a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, int a15);
__int64 __fastcall sub_403615 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_403F55 (__int64 * a1, unsigned int a2, unsigned int a3,
			      unsigned int a4, unsigned int a5,
			      unsigned int a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, double a11, double a12,
			      union __m128 a13, union __m128 a14,
			      __int64 a15);
signed __int64 __fastcall sub_404097 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40417D (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_4041AE (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_4041DF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404264 (signed __int64 a1);
__int64 __fastcall sub_404346 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4043CE (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_40446D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40450D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40542F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40569F (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4056E0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405704 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405798 (__int64 a1, char a2);
__int64 __fastcall sub_4057C2 (__int64 a1);
__int64 __fastcall sub_4057E1 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40587C (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4058A8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4058D1 (__int64 a1);
_QWORD *__fastcall sub_4058F0 (_QWORD * a1);
__int64 __fastcall sub_40594D (_BYTE * a1, char *a2, unsigned int *a3,
			       unsigned int *a4, _QWORD * a5, _QWORD * a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_405D01 (_BYTE * a1, unsigned int *a2, unsigned int *a3,
			       _QWORD * a4, _QWORD * a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_405DD4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406243 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406316 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4063CD (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4063E7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40641C (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40647D (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4064B1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4064DE (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406508 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_406570 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4065D2 (int a1);
signed __int64 __fastcall sub_4065F8 (__int64 a1, int a2);
__int64 __fastcall sub_406657 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406698 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_406A81 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406B00 (unsigned int a1);
__int64 sub_406B29 ();
__int64 __fastcall sub_406B5E (unsigned int a1);
__int64 __fastcall sub_406BD3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406C58 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_406D3D (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned int a4, int a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_406FF9 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_407026 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_407063 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_407176 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4071CB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4071F5 (__int64 a1);
signed __int64 __fastcall sub_407289 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_407397 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074A5 (__int64 a1);
__int64 __fastcall sub_4074F3 (__int64 a1);
__int64 __fastcall sub_407537 (__int64 a1, char a2);
__int64 __fastcall sub_40757B (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_407609 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_407695 (__int64 a1);
__int64 __fastcall sub_40773F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4077C6 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407B8E (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_407C49 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407DD2 (__int64 a1, __int64 a2);
bool __fastcall sub_407E03 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E35 (__int64 a1);
_BOOL8 __fastcall sub_407FAC (__int64 a1);
signed __int64 __fastcall sub_407FE2 (__int64 a1);
__int64 __fastcall sub_40805E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_408751 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4087A8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408803 (__int64 a1, int a2);
__int64 __fastcall sub_408874 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4091B3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409394 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4094DB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40958D (__int64 a1);
signed __int64 __fastcall sub_4095CA (__int64 a1, __int64 a2);
__int64 __fastcall sub_409697 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4097A6 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4097FC (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_409A2E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409C11 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_40A1FA (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40A2C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AA91 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40AB21 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40AB6B (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40ACD8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ACFD (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ADB4 (signed __int64 a1);
signed __int64 __fastcall sub_40ADE5 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40AE68 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40AE98 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40B05F (_BYTE * a1, signed __int64 a2, _BYTE * a3,
			       double a4);
__int64 __fastcall sub_40B19D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B206 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B22B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B2BB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B3DA (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B452 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40B4CD (__int64 a1, __int64 a2);
bool __fastcall sub_40B558 (__int64 a1);
__int64 __fastcall sub_40B574 (__int64 a1);
signed __int64 __fastcall sub_40B596 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40B66A (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40B779 ();
__int64 __fastcall sub_40B786 (unsigned int a1);
unsigned __int64 __fastcall sub_40B857 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B8AE (__int64 a1, __int64 a2);
bool __fastcall sub_40B941 (__int64 a1);
__int64 __fastcall sub_40B9AC (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B9F3 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40BA2A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BA43 (__int64 a1);
unsigned __int64 __fastcall sub_40BB46 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40BC53 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BDB8 (__int64 a1);
__int64 __fastcall sub_40BEE3 (__int64 a1);
__int64 __fastcall sub_40BF2E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BF64 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40C0F9 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40C2C9 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40C4CA (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40C7E4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C82D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CADC (__int64 a1, int a2);
__int64 __fastcall sub_40CB35 (__int64 a1);
__int64 __fastcall sub_40CB47 (__int64 a1, int a2);
__int64 __fastcall sub_40CBCF (__int64 a1);
__int64 __fastcall sub_40CC51 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40D016 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D0E4 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40D110 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40D13C (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40D24D (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40D2C2 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40D2F9 (unsigned int *a1);
__int64 __fastcall sub_40D32F (int a1, __int64 a2);
__int64 __fastcall sub_40D33F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_DWORD *__fastcall sub_40D38C (__int64 a1);
__int64 __fastcall sub_40D3A1 (unsigned int *a1);
__int64 __fastcall sub_40D3BC (unsigned int *a1);
signed __int64 __fastcall sub_40D40E (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40D468 (__int64 a1);
signed __int64 __fastcall sub_40D496 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40D781 (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40D92A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D9DF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40DC98 (__int64 a1);
__int64 __fastcall sub_40DCFB (__int64 a1);
void __fastcall sub_40DD20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DD2F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DDFF (__int64 a1);
__int64 __fastcall sub_40DE1E (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40DE49 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40E3E7 (__int64 a1, int a2, __int64 a3);
signed __int64 sub_40E4FA ();
__int64 __fastcall sub_40E54B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40E794 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40F276 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40F4E9 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F6C0 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40FA3B (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41023E ();	// weak
unsigned __int64 __fastcall sub_410288 (int a1, double a2);
signed __int64 __fastcall sub_4102D6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_410618 (double a1);
_BOOL8 __fastcall sub_4109A2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4109FB (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_410CBE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_418157 (__int64 a1, int a2);
__int64 __fastcall sub_41818E (int a1);
double __fastcall sub_4181AD (int *a1, double a2);
long double __fastcall sub_418236 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_4182CB (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_4182F1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418325 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418360 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4183B1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4183CC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418B68 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_419E38 (double a1);
_BOOL8 __fastcall sub_419E6F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41B5A8;		// weak
_UNKNOWN unk_41B5B6;		// weak
_UNKNOWN unk_41B5C5;		// weak
_UNKNOWN unk_41B5C7;		// weak
_UNKNOWN unk_41B5C9;		// weak
_UNKNOWN unk_41BF33;		// weak
_UNKNOWN unk_41C2C9;		// weak
_UNKNOWN unk_41C5E8;		// weak
_UNKNOWN unk_41C64B;		// weak
_UNKNOWN unk_41C64C;		// weak
_UNKNOWN unk_41C64E;		// weak
_UNKNOWN unk_41C658;		// weak
_UNKNOWN unk_41C747;		// weak
int dword_41CA40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_420E40 = 0LL;	// weak
__int64 qword_420E50 = 0LL;	// weak
														       // weak
int dword_421348 = 1;		// weak
__int64 qword_4213D8 = 4307731LL;	// weak
__int64 qword_4213E0 = 4307744LL;	// weak
__int64 qword_4213E8 = 4307757LL;	// weak
int dword_4213F0 = 1;		// weak
int dword_4213F4 = 1;		// weak
int dword_4213F8 = 63;		// weak
__int64 qword_421400;		// weak
__int64 qword_421408;		// weak
__int64 qword_421490;		// weak
char byte_421498;		// weak
__int64 qword_4214A0;		// weak
int dword_421600;		// weak
int dword_421604;		// weak
int dword_421608;		// weak
__int64 qword_421610;		// weak
int dword_421638;		// weak
int dword_42163C;		// weak
__int64 qword_421640;		// weak
int dword_421648;		// weak
int dword_421650;		// weak
__int64 (*qword_421658) ();	// weak
__int64 qword_421668;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402650) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405D01 (_BYTE * a1, unsigned int *a2, unsigned int *a3, _QWORD * a4,
	    _QWORD * a5, union __m128 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, double a10, double a11, union __m128 a12,
	    union __m128 a13)
{
  char *v13;			// rax
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  _QWORD *v17;			// [rsp+8h] [rbp-48h]
  _QWORD *v18;			// [rsp+10h] [rbp-40h]
  unsigned int *v19;		// [rsp+18h] [rbp-38h]
  char *v20;			// [rsp+38h] [rbp-18h]
  char *v21;			// [rsp+40h] [rbp-10h]
  __int64 v22;			// [rsp+48h] [rbp-8h]

  v19 = a3;
  v18 = a4;
  v17 = a5;
  if (a3)
    v13 = (char *) sub_421940 (a1, 58LL);
  else
    v13 = 0LL;
  v21 = v13;
  v22 =
    sub_40594D (a1, v13, a2, v19, v18, v17, a6, a7, a8, a9, a10, a11, a12,
		a13);
  if (v19)
    {
      if (!v21)
	{
	  if (v22)
	    {
	      v20 = (char *) sub_421940 (a1, 46LL);
	      if (v20)
		{
		  if (!sub_40594D
		      (a1, v20, a2, v19, v18, v17, a6, a7, a8, a9, v14, v15,
		       a12, a13))
		    v22 = 0LL;
		}
	    }
	}
    }
  return v22;
}
