
#include "chroot.h"

long null_ARRAY_0041832_0_4_;
long null_ARRAY_0041832_40_8_;
long null_ARRAY_0041832_4_4_;
long null_ARRAY_0041832_48_8_;
long null_ARRAY_0041856_0_4_;
long null_ARRAY_0041856_16_8_;
long null_ARRAY_0041856_4_4_;
long null_ARRAY_0041856_8_4_;
long uRam000000000000000_1_1_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long DAT_00412000;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e50;
long DAT_00418308;
long DAT_00418370;
long DAT_00418374;
long DAT_00418378;
long DAT_0041837c;
long DAT_00418380;
long DAT_00418388;
long DAT_004183a0;
long DAT_004183a8;
long DAT_00418400;
long DAT_00418598;
long DAT_004185a0;
long DAT_004185a8;
long DAT_004185b0;
long DAT_004185b8;
long DAT_004185c8;
long DAT_00419010;
long DAT_00419018;
long DAT_00419080;
long DAT_004190a8;
long DAT_004190d8;
long DAT_00419110;
long DAT_00419128;
long DAT_00419140;
long DAT_00419150;
long DAT_00419160;
long DAT_00419188;
long DAT_004191a8;
long DAT_004191c0;
long DAT_00419220;
long DAT_00419230;
long DAT_00419268;
long DAT_004192f0;
long _in_AL;
long null_ARRAY_00412540;
long null_ARRAY_00412630;
long null_ARRAY_00413c48;
long null_ARRAY_00414140;
long null_ARRAY_00414360;
long null_ARRAY_00418320;
long null_ARRAY_00418360;
long null_ARRAY_004183c0;
long null_ARRAY_00418420;
long null_ARRAY_00418520;
long null_ARRAY_00418560;
long PTR_DAT_00418300;
long PTR_null_ARRAY_00418358;
long register0x00000020;
long stack0x00000008;
long UNK_004039c0;
long UNK_00403bd0;
long UNK_00403bf0;
long UNK_00404650;
long UNK_00412002;
long UNK_00412013;
long UNK_00412029;
long UNK_0041208f;
long UNK_0041209d;
long UNK_004120b8;
long UNK_004120c7;
long UNK_004120c9;
long UNK_004120d9;
long UNK_004120df;
long UNK_004120ea;
long UNK_00412101;
long UNK_00412117;
long UNK_00412158;
long UNK_00412220;
long UNK_00412248;
long UNK_00412288;
long UNK_004122c0;
long UNK_00412308;
long UNK_00412350;
long UNK_00412390;
long UNK_004123c0;
long UNK_004123f8;
long UNK_00412440;
long UNK_00412478;
long UNK_004124a0;
long UNK_004124c0;
long UNK_004124e8;
long UNK_00412510;
long UNK_0041262b;
long UNK_0041262d;
long UNK_00412680;
long UNK_004126b8;
long UNK_004126be;
long UNK_004126c0;
long UNK_004126c3;
long UNK_004126c5;
long UNK_004126c9;
long UNK_004126cd;
long UNK_004126d1;
long UNK_004126d7;
long UNK_004126df;
long UNK_00413518;
long UNK_00413523;
long UNK_00413525;
long UNK_00413533;
long UNK_00413540;
long UNK_0041354c;
long UNK_004138cf;
long UNK_004138e0;
long UNK_004138f0;
long UNK_00413c51;
long UNK_00413c66;
long UNK_00413c77;
long UNK_00413c78;
long UNK_00413c80;
long UNK_00413ca0;
long UNK_00413cd0;
long UNK_00413cf0;
long UNK_00413d20;
long UNK_00413d48;
long UNK_00413d71;
long UNK_00413d77;
long UNK_00413d79;
long UNK_00413d89;
long UNK_00413d8a;
long UNK_00413d8c;
long UNK_00413da7;
long UNK_00413da8;
long UNK_00413dac;
long UNK_00413dae;
long UNK_00413db4;
long UNK_00413dc4;
long UNK_00413dce;
long UNK_00413e3b;
long UNK_00414290;
long UNK_00414bf8;
long _uRam0000000000000000;
long uRam0000000000000000;
undefined8
FUN_00409be0 (long lParm1, undefined8 uParm2, undefined8 uParm3)
{
  int iVar1;
  long lVar2;
  undefined8 uVar3;
  undefined4 *puVar4;
  undefined auStack168[144];

  lVar2 = func_0x00402510 ();
  if ((lVar2 == 0) || (*(char *) (lParm1 + -1 + lVar2) != '/'))
    {
      uVar3 = func_0x00402130 (lParm1, uParm2, uParm3);
    }
  else
    {
      iVar1 = FUN_00408c80 (lParm1, auStack168);
      if (iVar1 == 0)
	{
	  puVar4 = (undefined4 *) func_0x00402470 ();
	  *puVar4 = 0x16;
	}
      uVar3 = 0xffffffffffffffff;
    }
  return uVar3;
}
