
#include "seq.h"

long null_ARRAY_0041628_0_4_;
long null_ARRAY_0041628_40_8_;
long null_ARRAY_0041628_4_4_;
long null_ARRAY_0041628_48_8_;
long null_ARRAY_004164e_0_4_;
long null_ARRAY_004164e_16_8_;
long null_ARRAY_004164e_4_4_;
long null_ARRAY_004164e_8_4_;
long local_14_4_6_;
long local_15_8_2_;
long local_16_8_2_;
long local_b_0_1_;
long local_b_1_7_;
long Stack16_4_6_;
long Stack17_4_6_;
long Stack17_8_2_;
long Stack19_4_6_;
long Stack19_8_2_;
long Stack20_8_2_;
long Stack22_4_6_;
long Stack22_8_2_;
long Stack24_8_2_;
long Stack25_8_2_;
long Stack27_4_6_;
long Stack28_8_2_;
long Stack30_8_2_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416268;
long DAT_004162d0;
long DAT_004162d4;
long DAT_004162d8;
long DAT_004162dc;
long DAT_004162e0;
long DAT_004162e8;
long DAT_00416300;
long DAT_00416308;
long DAT_00416370;
long DAT_00416378;
long DAT_00416380;
long DAT_00416398;
long DAT_00416518;
long DAT_00416520;
long DAT_00416528;
long DAT_00416538;
long DAT_00417008;
long DAT_00417060;
long DAT_00417078;
long DAT_00417088;
long DAT_004170a0;
long DAT_004170f0;
long DAT_00417108;
long DAT_00417110;
long DAT_00417138;
long DAT_00417150;
long DAT_00417168;
long DAT_00417170;
long DAT_004171b0;
long DAT_004171b8;
long null_ARRAY_00410880;
long null_ARRAY_00412080;
long null_ARRAY_004122b0;
long null_ARRAY_00416280;
long null_ARRAY_004162c0;
long null_ARRAY_00416320;
long null_ARRAY_00416350;
long null_ARRAY_004163a0;
long null_ARRAY_004164a0;
long null_ARRAY_004164e0;
long PTR_DAT_00416260;
long PTR_null_ARRAY_004162b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long UNK_00403c60;
long UNK_00410050;
long UNK_00410078;
long UNK_004100a0;
long UNK_00410168;
long UNK_00410190;
long UNK_004101f8;
long UNK_00410238;
long UNK_00410310;
long UNK_00410340;
long UNK_00410378;
long UNK_00410580;
long UNK_00410650;
long UNK_00410678;
long UNK_004106c0;
long UNK_004106e1;
long UNK_004106ec;
long UNK_004106f8;
long UNK_004106fc;
long UNK_004106fe;
long UNK_0041071c;
long UNK_00410721;
long UNK_00410723;
long UNK_00410738;
long UNK_00410741;
long UNK_00410745;
long UNK_00410750;
long UNK_00410758;
long UNK_004107bb;
long UNK_004107c9;
long UNK_004107e4;
long UNK_004107ef;
long UNK_004107f1;
long UNK_00410809;
long UNK_0041080c;
long UNK_0041080f;
long UNK_00410811;
long UNK_00410818;
long UNK_00410827;
long UNK_00410837;
long UNK_00410848;
long UNK_00410940;
long UNK_00410967;
long UNK_00410969;
long UNK_00410970;
long UNK_004109a8;
long UNK_004109b0;
long UNK_004109b3;
long UNK_004109b5;
long UNK_004109b9;
long UNK_004109bd;
long UNK_004109c1;
long UNK_004109c7;
long UNK_004109cf;
long UNK_004117f8;
long UNK_00411804;
long UNK_00411b8f;
long UNK_00411ba0;
long UNK_00411bb5;
long UNK_00411bc8;
long UNK_00411be8;
long UNK_00411c18;
long UNK_00411c38;
long UNK_00411c68;
long UNK_00411c90;
long UNK_00411cb9;
long UNK_00411cc1;
long UNK_00411cd1;
long UNK_00411cd2;
long UNK_00411cd4;
long UNK_00411cef;
long UNK_00411cf0;
long UNK_00411cf4;
long UNK_00411cfa;
long UNK_00411d0a;
long UNK_00411d14;
long UNK_00411d83;
long UNK_004121e0;
long UNK_00412988;
void
FUN_004037f0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00416398;
  if (uParm1 == 0)
    goto LAB_0040381e;
  func_0x00402200 (DAT_00415e50, &UNK_00410168, DAT_00416398);
  do
    {
      func_0x00402390 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040381e:
      ;
      func_0x00402030 (&UNK_00410190, uVar1, uVar1, uVar1);
      uVar1 = DAT_00415e40;
      func_0x00402360 (&UNK_004101f8, 1, 0x39, DAT_00415e40);
      FUN_00402d80 ();
      func_0x00402360 (&UNK_00410238, 1, 0xd3, uVar1);
      func_0x00402360 (&UNK_00410310, 1, 0x2c, uVar1);
      func_0x00402360 (&UNK_00410340, 1, 0x35, uVar1);
      func_0x00402360 (&UNK_00410378, 1, 0x200, uVar1);
      func_0x00402360 (&UNK_00410580, 1, 0xcf, uVar1);
      FUN_00403640 ();
    }
  while (true);
}
