
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD);
__int64 __fastcall sub_414518 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414528 (_QWORD, _QWORD);
// __int64 sub_414530(); weak
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD, _QWORD);
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD);
// __int64 sub_414578(); weak
__int64 __fastcall sub_414580 (_QWORD);
__int64 __fastcall sub_414588 (_QWORD, double);
__int64 __fastcall sub_414590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B8 (_QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145E0 (_QWORD, _QWORD);
// __int64 sub_4145E8(); weak
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD);
__int64 __fastcall sub_414600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414608 (_QWORD);
// __int64 sub_414610(); weak
__int64 __fastcall sub_414618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD);
long double __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402486 (_QWORD, _QWORD);	// weak
__int64 *sub_4024B0 ();
__int64 sub_4024E0 ();
__int64 __fastcall sub_4025E5 (signed __int64 a1);
void __fastcall sub_4027BB (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402873 (int a1, signed __int64 * a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       char *a8);
signed __int64 __fastcall sub_4029F2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      char *a7);
__int64 __fastcall sub_402A98 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 sub_402B5C ();
__int64 __fastcall sub_402B9C (int a1);
__int64 __fastcall sub_402BE2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C55 (signed __int64 a1);
_BOOL8 __fastcall sub_402CEE (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D0C (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402D5A (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402DBB (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402E1F (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402E96 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_402F1A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FB4 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403057 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40310D (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4031D2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403295 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404207 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404398 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4043CB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404433 (__int64 a1, char a2);
__int64 __fastcall sub_40444C (__int64 a1);
__int64 __fastcall sub_40445F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404472 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404487 (__int64 a1);
__int64 __fastcall sub_40449D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4046E1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404733 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047B8 (signed __int64 a1);
__int64 __fastcall sub_4047D2 (signed __int64 a1);
__int64 __fastcall sub_4047E0 (__int64 a1, signed __int64 a2);
__int64 sub_404813 ();
__int64 __fastcall sub_40483B (double);	// weak
__int64 __fastcall sub_404917 (double a1);
__int64 __fastcall sub_404938 (int a1);
signed __int64 __fastcall sub_40494D (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_404977 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4049B4 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_404CEB (__int64 a1);
__int64 sub_404D08 ();
__int64 __fastcall sub_404D2D (__int64 a1);
__int64 __fastcall sub_404DC3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E96 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404F7F (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405004 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405598 ();		// weak
__int64 sub_405A3B ();
__int64 sub_405A91 ();
__int64 __fastcall sub_405AA7 (signed __int64 a1);
unsigned __int64 __fastcall sub_405AC1 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405B20 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405B4C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_405C1B (int a1);
bool __fastcall sub_405C25 (signed int a1);
bool __fastcall sub_405C38 (int a1);
__int64 __fastcall sub_405C42 (unsigned int a1);
__int64 __fastcall sub_405C51 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405C99 (__int64 a1);
__int64 sub_405CFC ();
__int64 __fastcall sub_405D04 (__int64 a1);
__int64 __fastcall sub_405D9F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406077 ();		// weak
signed __int64 __fastcall sub_40614A (__int64 a1);
__int64 sub_4061CD ();
__int64 __fastcall sub_4061E5 (__int64 a1);
__int64 sub_406267 ();
__int64 sub_40627A ();
_BOOL8 __fastcall sub_406288 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4062BE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4063C9 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40656C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4065A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4067DA (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406938 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_406E8F ();	// weak
__int64 __fastcall sub_40732B ();	// weak
_DWORD *__fastcall sub_407368 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407598 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407743 ();	// weak
signed __int64 __fastcall sub_407775 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4078F6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D0AD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D0F6 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D177 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D189 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D19F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D1C5 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D1D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D5FA (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E0A6 (double a1);
_BOOL8 __fastcall sub_40E0C5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F0C4;		// weak
_UNKNOWN unk_40F478;		// weak
_UNKNOWN unk_40F480;		// weak
_UNKNOWN unk_410B61;		// weak
__int128 xmmword_411030 = 0x08000000000000000LL;	// weak
__int128 xmmword_4113D0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414240 = 4256768LL;	// weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402470) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_402B5C ()
{
  __int64 result;		// rax
  void *retaddr;		// [rsp+88h] [rbp+0h]

  if ((unsigned int) sub_414680 (0LL, 128LL, &retaddr)
      || (result =
	  (signed int) sub_414638 (128LL, &retaddr), !(_DWORD) result))
    {
      result = 0LL;
    }
  return result;
}
