
#include "expand.h"

long null_ARRAY_0041729_0_8_;
long null_ARRAY_0041729_8_8_;
long null_ARRAY_0041740_0_8_;
long null_ARRAY_0041740_16_8_;
long null_ARRAY_0041740_24_8_;
long null_ARRAY_0041740_32_8_;
long null_ARRAY_0041740_40_8_;
long null_ARRAY_0041740_48_8_;
long null_ARRAY_0041740_8_8_;
long null_ARRAY_0041754_0_4_;
long null_ARRAY_0041754_16_8_;
long null_ARRAY_0041754_4_4_;
long null_ARRAY_0041754_8_4_;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e48;
long DAT_00416e50;
long DAT_00417278;
long DAT_00417280;
long DAT_004172f8;
long DAT_004172fc;
long DAT_00417300;
long DAT_00417320;
long DAT_00417328;
long DAT_00417340;
long DAT_00417348;
long DAT_00417390;
long DAT_00417394;
long DAT_00417398;
long DAT_004173a0;
long DAT_004173a8;
long DAT_004173b0;
long DAT_004173b8;
long DAT_004173c0;
long DAT_004173c8;
long DAT_004173d0;
long DAT_004173d8;
long DAT_004173e0;
long DAT_004173e8;
long DAT_004173f0;
long DAT_00417578;
long DAT_00417580;
long DAT_00417588;
long DAT_00417590;
long DAT_004175a0;
long DAT_004180f8;
long DAT_00418140;
long FLOAT_UNKNOWN;
long null_ARRAY_00413200;
long null_ARRAY_00413240;
long null_ARRAY_004137d0;
long null_ARRAY_00414220;
long null_ARRAY_00414760;
long null_ARRAY_00417260;
long null_ARRAY_00417290;
long null_ARRAY_004172c0;
long null_ARRAY_00417360;
long null_ARRAY_00417400;
long null_ARRAY_00417440;
long null_ARRAY_00417540;
long PTR_DAT_00417270;
long PTR_null_ARRAY_004172a0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00413038;
long UNK_00413083;
long UNK_00413085;
long UNK_00413095;
long UNK_0041309f;
long UNK_004130b5;
long UNK_004130bf;
long UNK_004130ce;
long UNK_004130d8;
long UNK_004130e2;
long UNK_004130f0;
long UNK_00413118;
long UNK_00413126;
long UNK_0041313d;
long UNK_00413148;
long UNK_00413190;
long UNK_004131af;
long UNK_004131bb;
long UNK_004131c0;
long UNK_004132e0;
long UNK_00413308;
long UNK_00413330;
long UNK_00413378;
long UNK_004133e8;
long UNK_00413418;
long UNK_0041344e;
long UNK_00413455;
long UNK_0041346c;
long UNK_00413478;
long UNK_00413488;
long UNK_00413490;
long UNK_004134c0;
long UNK_004134f0;
long UNK_00413520;
long UNK_00413549;
long UNK_00413554;
long UNK_00413570;
long UNK_0041359b;
long UNK_004135b0;
long UNK_004135d0;
long UNK_004135fd;
long UNK_00413611;
long UNK_0041361b;
long UNK_0041361e;
long UNK_00413620;
long UNK_00413660;
long UNK_004137df;
long UNK_004137eb;
long UNK_004137f2;
long UNK_004137f8;
long UNK_00413830;
long UNK_00413838;
long UNK_00413928;
long UNK_00413936;
long UNK_0041393e;
long UNK_00413942;
long UNK_00413947;
long UNK_00413949;
long UNK_00413e90;
long UNK_00413e9c;
long UNK_00413ea3;
long UNK_00413ea8;
long UNK_00413f74;
long UNK_00413f84;
long UNK_00413f9b;
long UNK_00413fb8;
long UNK_00413fd8;
long UNK_00414000;
long UNK_00414028;
long UNK_00414058;
long UNK_00414088;
long UNK_004140c0;
long UNK_0041424f;
long UNK_00414260;
long UNK_00414263;
long UNK_00414278;
long UNK_0041427d;
long UNK_00414290;
long UNK_004142b0;
long UNK_004142df;
long UNK_004142e8;
long UNK_00414308;
long UNK_00414338;
long UNK_00414360;
long UNK_00414370;
long UNK_00414373;
long UNK_00414375;
long UNK_00414398;
long UNK_004143c1;
long UNK_004143c5;
long UNK_004143c7;
long UNK_004143d0;
long UNK_004143de;
long UNK_00414453;
long UNK_00414454;
long UNK_00414456;
long UNK_00414480;
void
FUN_00403650 ()
{
  int iVar1;
  uint *puVar2;

  if (DAT_004173d0 != '\0')
    {
      iVar1 = FUN_00405871 (DAT_00416e48);
      if (iVar1 != 0)
	{
	  puVar2 = (uint *) func_0x00402390 ();
	  imperfection_wrapper ();	//      FUN_0040578c(1, (ulong)*puVar2, &UNK_00413488);
	}
    }
  return;
}
