
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_428E58;
// Function declarations

__int64 __fastcall sub_4295B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4295B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4295C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4295D0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4295D8(); weak
__int64 __fastcall sub_4295E8 (_QWORD);
__int64 __fastcall sub_4295F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4295F8 (_QWORD);
__int64 __fastcall sub_429608 (_QWORD, _QWORD);
__int64 __fastcall sub_429610 (_QWORD);
__int64 __fastcall sub_429618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429628 (_QWORD);
__int64 __fastcall sub_429630 (_QWORD);
// __int64 sub_429638(); weak
__int64 __fastcall sub_429640 (_QWORD);
__int64 __fastcall sub_429648 (_QWORD);
__int64 __fastcall sub_429650 (_QWORD);
__int64 __fastcall sub_429658 (_QWORD, double);
__int64 __fastcall sub_429660 (_QWORD, _QWORD);
__int64 __fastcall sub_429670 (_QWORD);
__int64 __fastcall sub_429678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429680 (_QWORD, _QWORD);
__int64 __fastcall sub_429688 (_QWORD, _QWORD);
// __int64 sub_429690(); weak
__int64 __fastcall sub_4296A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4296B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4296B8 (_QWORD);
__int64 __fastcall sub_4296C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4296C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4296D8 (_QWORD);
__int64 __fastcall sub_4296E0 (_QWORD);
__int64 __fastcall sub_4296E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4296F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4296F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429700 (_QWORD);
__int64 __fastcall sub_429708 (_QWORD);
__int64 __fastcall sub_429718 (_QWORD, _QWORD);
__int64 __fastcall sub_429720 (_QWORD, _QWORD);
__int64 __fastcall sub_429728 (_QWORD, _QWORD);
__int64 __fastcall sub_429730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429738 (_QWORD);
__int64 __fastcall sub_429740 (_QWORD);
__int64 __fastcall sub_429748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429750 (_QWORD);
__int64 __fastcall sub_429758 (_QWORD, _QWORD);
__int64 __fastcall sub_429760 (_QWORD, _QWORD, double);
__int64 __fastcall sub_429768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429770 (_QWORD, _QWORD);
__int64 __fastcall sub_429778 (_QWORD, _QWORD);
__int64 __fastcall sub_429780 (_QWORD);
__int64 __fastcall sub_429788 (_QWORD, _QWORD);
__int64 __fastcall sub_429790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429798 (_QWORD, _QWORD);
__int64 __fastcall sub_4297A0 (_QWORD);
__int64 __fastcall sub_4297A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4297B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4297B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4297C0 (_QWORD, _QWORD);
long double __fastcall sub_4297D0 (_QWORD);
__int64 __fastcall sub_4297D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4297E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4297E8 (_QWORD);
__int64 __fastcall sub_4297F0 (_QWORD);
__int64 __fastcall sub_4297F8 (_QWORD);
__int64 __fastcall sub_429808 (_QWORD);
__int64 __fastcall sub_429810 (_QWORD, _QWORD);
__int64 __fastcall sub_429818 (_QWORD);
__int64 __fastcall sub_429820 (_QWORD);
__int64 __fastcall sub_429828 (_QWORD, _QWORD);
double __fastcall sub_429830 (_QWORD, _QWORD);
double __fastcall sub_429840 (_QWORD);
__int64 __fastcall sub_429848 (_QWORD);
__int64 __fastcall sub_429850 (_QWORD);
__int64 __fastcall sub_429858 (_QWORD);
__int64 sub_402590 ();		// weak
__int64 sub_402595 ();		// weak
__int64 sub_40259A ();		// weak
__int64 __fastcall sub_40259F ();	// weak
__int64 __fastcall sub_4025A4 ();	// weak
__int64 __fastcall sub_4025AE ();	// weak
__int64 __fastcall sub_4025BD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025C2 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025C7 (_QWORD);	// weak
__int64 __fastcall sub_4025CC ();	// weak
__int64 __fastcall sub_4025D1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025F0 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402718 (_QWORD, _QWORD);	// weak
__int64 *sub_402740 ();
__int64 sub_402770 ();
void __fastcall sub_402880 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_402890 (signed __int64 * a1, __int64 * a2,
			       __int64 * a3);
signed __int64 __fastcall sub_4028D0 (_BYTE * a1);
bool sub_402910 ();
bool __fastcall sub_402920 (__int64 a1);
__int64 __fastcall sub_402960 (char a1);
__int64 __fastcall sub_402980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4029B0 ();	// weak
__int64 __fastcall sub_4029E0 ();	// weak
__int64 __fastcall sub_402A20 ();	// weak
char sub_402A50 ();
__int64 __fastcall sub_402A90 (__int64 a1);
__int64 __fastcall sub_402AC0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_402B40 ();	// weak
__int64 __fastcall sub_402CC0 (__int64 a1);
void __fastcall sub_402D00 (__int64 a1);
__int64 __fastcall sub_402D30 ();	// weak
char __fastcall sub_402E80 (__int64 a1);
__int64 __fastcall sub_402EA0 (__int64 a1);
unsigned __int64 __fastcall sub_402F30 (__int64 a1);
__int64 __fastcall sub_402F40 (__int64 a1);
signed __int64 __fastcall sub_402F50 (__int64 a1);
__int64 __fastcall sub_402F90 (signed __int64 a1);
__int64 __fastcall sub_402FB0 (unsigned int *a1);
_BOOL8 __fastcall sub_402FE0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403010 (__int64 a1);
void sub_403050 ();
__int64 __fastcall sub_403080 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403260 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403290 (__int64 a1);
__int64 __fastcall sub_403310 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403400 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403670 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403780 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403890 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BC0 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403C50 (unsigned __int8 a1, __int64 a2);
__int64 sub_403DA0 ();
void __fastcall sub_403F50 (unsigned int a1);
void sub_404090 ();
signed __int64 __fastcall sub_4040A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404140 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4041E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042F0 (_BYTE * a1, unsigned __int8 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_4043A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_404430 (_QWORD);	// weak
_BYTE *__fastcall sub_4045B0 (signed __int64 a1);
__int64 __fastcall sub_404660 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4046A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4046C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404720 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4047B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404840 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4048F0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4049A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404A60 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404B30 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404C20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404CD0 (_BYTE * a1, int a2);
__int64 __fastcall sub_404DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406050 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4061F0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406230 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406260 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4062D0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4062E0 (__int64 a1);
signed __int64 __fastcall sub_4062F0 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_406320 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_4065E0 (_QWORD);	// weak
__int64 __fastcall sub_4065F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406AD0 (signed __int64 a1);
__int64 __fastcall sub_406AF0 (_QWORD);	// weak
__int64 __fastcall sub_406B00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B40 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406B70 (__int64 a1);
signed __int64 sub_406B90 ();
signed __int64 __fastcall sub_406BC0 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_406C10 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_406C40 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406F90 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406FE0 (__int64 a1);
_BOOL8 sub_407090 ();
__int64 sub_4070B0 ();
__int64 __fastcall sub_4070E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071C0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_407410 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_407B80 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407C40 ();		// weak
__int64 sub_4080F0 ();
__int64 sub_408150 ();
__int64 __fastcall sub_408170 (signed __int64 a1);
signed __int64 __fastcall sub_408190 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_408200 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_4082E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408320 (int a1);
signed __int64 __fastcall sub_408340 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408380 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_408390 (__int64 a1, __int64 a2);
void __fastcall sub_4083B0 (union __m128i *a1, union __m128i a2);
unsigned __int64 __fastcall sub_4083D0 (union __m128i *a1,
					const union __m128i *a2);
unsigned __int64 __fastcall sub_408420 (union __m128i *a1,
					const union __m128i *a2);
signed __int64 __fastcall sub_408470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4084C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4084F0 (__int64 a1, unsigned __int64 a2,
			       union __m128i *a3, __int64 a4, __int8 a5,
			       __int64 a6);
__int64 __fastcall sub_408560 (union __m128i *a1);
bool __fastcall sub_4085D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4086B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408710 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_408780 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_4088B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4088D0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_408C40 (__int64 a1, __int64 a2, int a3, int a4,
			       __int64 a5, int a6, char a7);
__int64 __fastcall sub_408CB0 (__int64 a1);
__int64 __fastcall sub_408D40 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_408DB0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_408E10 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408EB0 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 a5, __int8 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12);
signed __int64 __fastcall sub_408F70 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408FE0 (_QWORD);	// weak
void __fastcall sub_4090C0 (union __m128i *a1, union __m128i a2);
void __fastcall sub_4090D0 (_OWORD * a1);
void __fastcall sub_4090E0 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4, void *a5);
signed __int64 __fastcall sub_409120 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4091C0 (union __m128i *a1, __int64 a2);
bool __fastcall sub_409220 (union __m128i *a1, __int64 a2);
signed __int64 __fastcall sub_409310 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409360 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_409450 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_4094F0 (_QWORD * a1, __int64 a2, __int64 a3);
union __m128 *__fastcall sub_4095B0 (_QWORD * a1, __int64 a2, __int64 a3,
				     __int64 a4, __int64 a5, __int64 a6,
				     __int64 a7);
signed __int64 __fastcall sub_409640 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409810 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_409840 (union __m128i *a1);
__int64 __fastcall sub_4098C0 (_QWORD);	// weak
__int64 __fastcall sub_409A90 ();	// weak
__int64 __fastcall sub_409B40 (_QWORD);	// weak
signed __int64 __fastcall sub_40A580 (union __m128i *a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int8 a5, __int64 a6);
__int64 __fastcall sub_40A6E0 (union __m128i *a1, signed __int64 a2);
__int64 __fastcall sub_40A7F0 (union __m128i *a1, __int64 a2);
__int64 __fastcall sub_40A880 (_QWORD, _QWORD);	// weak
void __fastcall sub_40AA50 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_40AA70 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40AB50 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AC70 (__int64 a1);
__int64 __fastcall sub_40AD60 (_QWORD * a1);
__int64 __fastcall sub_40AD80 (_QWORD * a1);
__int64 __fastcall sub_40ADB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ADD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AFB0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40B040 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3);
__int64 __fastcall sub_40B0D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40B310 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40B580 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B680 (__int64 * a1);
__int64 __fastcall sub_40B870 (_QWORD * a1);
__int64 __fastcall sub_40B8D0 (__int64 a1);
__int64 __fastcall sub_40B910 (_QWORD * a1);
signed __int64 __fastcall sub_40BAB0 (_QWORD * a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4,
				      unsigned __int64 a5);
void __fastcall sub_40BC00 (_QWORD * a1);
__int64 __fastcall sub_40BCC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BD30 (_QWORD * a1);
signed __int64 __fastcall sub_40BD60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BF20 (unsigned __int64 * a1, unsigned __int64 a2,
			       unsigned __int64 a3, int a4);
signed __int64 __fastcall sub_40C1D0 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40C4A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C620 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40CDC0 ();
signed __int64 __fastcall sub_40CDD0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40CE30 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40CF30 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
signed __int64 __fastcall sub_40CF70 (signed __int64 a1,
				      const union __m128i **a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40D010 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40D090 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40D0E0 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40D1E0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
__int64 __fastcall sub_40D250 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D360 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D450 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40D530 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40D5D0 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40D650 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D7F0 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40D8E0 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40DB40 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40DC20 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40DE10 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DF90 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40E050 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E100 ();	// weak
signed __int64 __fastcall sub_40E390 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40E550 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40E640 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40E830 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40E8D0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40E950 (__int64 a1);
__int64 __fastcall sub_40E9B0 ();	// weak
__int64 __fastcall sub_40EC20 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40ECE0 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40ED20 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 * a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40F440 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40FC10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FF60 (__int64 ** a1, signed __int64 a2,
			       signed __int64 a3, __int64 * a4, char a5,
			       __int64 a6, __int64 a7);
signed __int64 __fastcall sub_410260 (__int64 a1, __int64 a2, _QWORD * a3,
				      _QWORD * a4, union __m128i *a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int128 a14,
				      __int64 a15);
__int64 __fastcall sub_4104B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4109A0 (union __m128i *a1,
				      unsigned __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_410A20 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_410DC0 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, char a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_411150 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411310 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_411380 (union __m128i *a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_411620 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4116B0 (__int64 a1, _QWORD * a2, __int64 a3,
				      union __m128i *a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
signed __int64 __fastcall sub_411840 (_QWORD * a1, const union __m128i *a2,
				      __int64 a3, __int64 * a4, _QWORD * a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, _QWORD * a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      union __m128i a18, __int64 a19,
				      union __m128i a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_411BC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411D70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411E80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4120C0 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
signed __int64 __fastcall sub_4121A0 (__int64 a1, signed __int64 * a2);
signed __int64 __fastcall sub_4121D0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_412200 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_412230 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4123B0 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
char *__fastcall sub_412430 (_QWORD * a1, signed int *a2,
			     const union __m128i *a3);
char *__fastcall sub_4124E0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_412590 ();	// weak
__int64 __fastcall sub_4127A0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_412D40 (__int64 * a1);
signed __int64 __fastcall sub_412DD0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_413440 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413460 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_413510 ();	// weak
signed __int64 __fastcall sub_4138F0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_413A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_413FC0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_414100 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_414250 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_414320 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4144C0 (_QWORD * a1);
signed __int64 __fastcall sub_4144D0 (__int64 a1, __int64 a2,
				      union __m128i *a3, union __m128i *a4,
				      union __m128i a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26);
__int64 __fastcall sub_414B20 ();	// weak
__int64 __fastcall sub_415040 ();	// weak
__int64 __fastcall sub_415110 ();	// weak
__int64 __fastcall sub_4154B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415F20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415F80 (__int64 a1);
signed __int64 __fastcall sub_416040 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_4162C0 (_QWORD ** a1);
__int64 __fastcall sub_416310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4163F0 (int a1);
__int64 __fastcall sub_416400 (unsigned int a1);
__int64 __fastcall sub_416410 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_416460 (__int64 a1, __int64 a2);
__int64 sub_4164D0 ();
signed __int64 __fastcall sub_4164E0 (__int64 a1);
__int64 __fastcall sub_416580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4168E0 ();		// weak
__int64 __fastcall sub_4169A0 (unsigned __int8 a1);
signed __int64 __fastcall sub_4169C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416A50 (__int64 a1);
__int64 __fastcall sub_416A60 (__int64 a1, __int64 a2);
__int64 sub_416AF0 ();
__int64 __fastcall j__sub_4296D0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_416B10 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_416B50 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416D90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_416DD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_417040 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_417230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_417440 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4175B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4176F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_417CA0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_418490 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41D5C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41D610 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41D690 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D6A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D6B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41D6D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41D6E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41D900 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_41E5F0 (double a1);
bool __fastcall sub_41E610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4189D2;		// weak
_UNKNOWN unk_41F095;		// weak
_UNKNOWN unk_41F14C;		// weak
__int64 qword_41FB88 = 4321451LL;	// weak
_UNKNOWN unk_41FCC0;		// weak
_UNKNOWN unk_421233;		// weak
_UNKNOWN unk_42140B;		// weak
_UNKNOWN unk_421411;		// weak
_UNKNOWN unk_421417;		// weak
_UNKNOWN unk_42141D;		// weak
_UNKNOWN unk_421423;		// weak
_UNKNOWN unk_421429;		// weak
_UNKNOWN unk_42142F;		// weak
_UNKNOWN unk_421435;		// weak
_UNKNOWN unk_42143B;		// weak
_UNKNOWN unk_421448;		// weak
__int64 qword_4222E0[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb

imperfetction_wrapper ();	//__int128 xmmword_422500 = 0x10000000000000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
imperfetction_wrapper ();	//__int128 xmmword_422560 = 0x7FFFFFE87FFFFFE03FF000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
imperfetction_wrapper ();	//__int128 xmmword_422580 = 0x20000000000000000LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
_UNKNOWN unk_4225A8;		// weak
int dword_422620[16] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 808330021, 723845222, 723845220, 6566446, 0, 0, 0, 0 };	// idb
int dword_422940[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_422A90 = 0x08000000000000000LL;	// weak
__int128 xmmword_422E30 = 4607182418800017408LL;	// weak
__int64 qword_428E40 = 0LL;	// weak
__int64 qword_428E50 = 0LL;	// weak
																																																																																																																																																						    // weak
int dword_4292E0 = 1;		// weak
__int64 qword_429338 = 4363072LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_429340 = 0x4294000000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_429350 = 1;		// weak
int dword_429354 = 63;		// weak
int dword_429358 = 1;		// weak
int dword_42935C = 1;		// weak
__int64 qword_429360;		// weak
__int64 qword_429368;		// weak
__int64 qword_4293D0;		// weak
char byte_4293D8;		// weak
__int64 qword_4293E0;		// weak
__int64 qword_4293E8;		// weak
__int128 xmmword_429500;	// weak
int dword_429540;		// weak
int dword_429544;		// weak
int dword_429548;		// weak
__int64 qword_429550;		// weak
__int64 qword_429578;		// weak
__int64 qword_429598;		// weak
__int64 qword_4295A0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025D6) ----------------------------------------------------
void __fastcall
sub_4025D6 (__int64 a1, __int64 a2)
{
  sub_429680 (a1, a2);
  sub_429680 (a1, a2);
  JUMPOUT (def_4189D2);
}

// 4021C0: using guessed type __int64 __fastcall sub_429680(_QWORD, _QWORD);

//----- (00000000004025F0) ----------------------------------------------------
__int64 __fastcall
sub_4025F0 (unsigned int a1, signed __int64 * a2)
{
  __int64 v2;			// rcx
  int v3;			// er8
  signed __int64 v4;		// rax
  __int64 v5;			// rbp
  __int64 v7;			// rax

  sub_4045B0 (*a2);
  sub_429788 (6LL, 4330372LL);
  sub_404090 ();
  sub_429770 (4210848LL, 4330372LL);
  sub_4041E0 (a1, a2, 4321429LL, 4321529LL, 4321570LL, 4210512LL);
  if (a1 <= 1)
    goto LABEL_7;
  v3 = sub_429758 (a2[1], 4321614LL);
  v4 = (signed __int64) (a2 + 1);
  if (!v3)
    {
      if (a1 != 2)
	goto LABEL_4;
    LABEL_7:
      sub_4070E0 (0LL, 0LL, 4321617LL, v2);
      sub_403F50 (2u);
      goto LABEL_8;
    }
  v4 = (signed __int64) a2;
LABEL_4:
  qword_4293D0 = v4 + 8;
  v5 = sub_403780 (1u, 4321614LL);
  if (sub_402910 ())
    {
      sub_403010 (v5);
      return (unsigned __int8) sub_402EA0 (v5);
    }
LABEL_8:
  v7 = sub_406230 (0, 8, *(_QWORD *) qword_4293D0);
  sub_4070E0 (2LL, 0LL, 4324144LL, v7);
  return start ();
}

// 402370: using guessed type __int64 __fastcall sub_429758(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_429770(_QWORD, _QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_429788(_QWORD, _QWORD);
// 4041E0: using guessed type __int64 __fastcall sub_4041E0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4070E0: using guessed type __int64 __fastcall sub_4070E0(_QWORD, _QWORD, _QWORD, _QWORD);
// 4293D0: using guessed type __int64 qword_4293D0;

//----- (0000000000402702) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402D00 (__int64 a1)
{
  __int64 v1;			// rax

  v1 = sub_406AD0 (16LL);
  *(_DWORD *) v1 = 0;
  sub_402880 ((_QWORD *) (v1 + 8), a1);
}
