
#include "cp.h"

long null_ARRAY_0042946_0_4_;
long null_ARRAY_0042946_40_8_;
long null_ARRAY_0042946_4_4_;
long null_ARRAY_0042946_48_8_;
long null_ARRAY_0042956_0_4_;
long null_ARRAY_00429b8_0_4_;
long null_ARRAY_00429b8_16_8_;
long null_ARRAY_00429b8_4_4_;
long null_ARRAY_00429b8_8_4_;
long local_16_4_4_;
long local_28_0_1_;
long local_28_1_7_;
long local_28_4_4_;
long local_29_0_1_;
long local_2a_0_1_;
long local_2a_1_7_;
long local_2b_1_7_;
long local_2c_0_4_;
long local_2c_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00428e20;
long DAT_00428e20;
long DAT_00428e30;
long DAT_00428e40;
long DAT_00428e50;
long DAT_00429420;
long DAT_00429428;
long DAT_00429440;
long DAT_004294b0;
long DAT_004294b4;
long DAT_004294b8;
long DAT_004294bc;
long DAT_004294e0;
long DAT_004294e8;
long DAT_00429500;
long DAT_00429508;
long DAT_004295a8;
long DAT_004295a9;
long DAT_004295aa;
long DAT_004299c0;
long DAT_004299c8;
long DAT_004299d0;
long DAT_004299d8;
long DAT_004299e0;
long DAT_00429a00;
long DAT_00429b58;
long DAT_00429b60;
long DAT_00429b68;
long DAT_00429b6c;
long DAT_00429b70;
long DAT_00429b71;
long DAT_00429b74;
long DAT_00429bb8;
long DAT_00429bbc;
long DAT_00429bc0;
long DAT_00429c18;
long DAT_00429c20;
long DAT_00429c30;
long DAT_0042a018;
long DAT_0042a020;
long DAT_0042a030;
long DAT_0042a048;
long DAT_0042a0a8;
long DAT_0042a0e8;
long DAT_0042a158;
long DAT_0042a180;
long DAT_0042a1b0;
long DAT_0042a1d0;
long DAT_0042a1f0;
long DAT_0042a1f8;
long DAT_0042a200;
long DAT_0042a218;
long DAT_0042a250;
long DAT_0042a270;
long DAT_0042a298;
long DAT_0042a310;
long DAT_0042a320;
long DAT_0042a328;
long DAT_0042a330;
long DAT_0042a370;
long _in_AL;
long null_ARRAY_0041fbc0;
long null_ARRAY_0041fbe0;
long null_ARRAY_0041fc20;
long null_ARRAY_0041fff0;
long null_ARRAY_00420008;
long null_ARRAY_00420020;
long null_ARRAY_004209f8;
long null_ARRAY_00420a08;
long null_ARRAY_00420ab0;
long null_ARRAY_00420b80;
long null_ARRAY_00420ba0;
long null_ARRAY_00420c10;
long null_ARRAY_00421b00;
long null_ARRAY_00421b60;
long null_ARRAY_00422440;
long null_ARRAY_004225a0;
long null_ARRAY_00422690;
long null_ARRAY_00429460;
long null_ARRAY_004294a0;
long null_ARRAY_00429520;
long null_ARRAY_00429560;
long null_ARRAY_004295c0;
long null_ARRAY_00429a20;
long null_ARRAY_00429b20;
long null_ARRAY_00429b80;
long PTR_DAT_00429430;
long PTR_LAB_0041f980;
long PTR_LAB_00429438;
long PTR_null_ARRAY_00429498;
long PTR_null_ARRAY_004294c0;
long register0x00000020;
long stack0x00000008;
long UNK_00409dd0;
long UNK_00409de0;
long UNK_0040a280;
long UNK_0040a310;
long UNK_0040b840;
long UNK_0040c0f0;
long UNK_0040c110;
long UNK_0040cd50;
long UNK_0040cd60;
long UNK_0040cd90;
long UNK_0040f790;
long UNK_0040f7a0;
long UNK_004157f0;
long UNK_0041e050;
long UNK_0041e210;
long UNK_0041e230;
long UNK_0041e258;
long UNK_0041e278;
long UNK_0041e2a0;
long UNK_0041e2c8;
long UNK_0041e390;
long UNK_0041e3b8;
long UNK_0041e438;
long UNK_0041e478;
long UNK_0041e638;
long UNK_0041e7e8;
long UNK_0041e878;
long UNK_0041e948;
long UNK_0041eaa0;
long UNK_0041eb38;
long UNK_0041ec58;
long UNK_0041ed20;
long UNK_0041ee30;
long UNK_0041ef70;
long UNK_0041f088;
long UNK_0041f0b8;
long UNK_0041f0f0;
long UNK_0041f338;
long UNK_0041f3e0;
long UNK_0041f410;
long UNK_0041f458;
long UNK_0041f490;
long UNK_0041f4b8;
long UNK_0041f500;
long UNK_0041f530;
long UNK_0041f570;
long UNK_0041f5a0;
long UNK_0041f5d0;
long UNK_0041f618;
long UNK_0041f650;
long UNK_0041f697;
long UNK_0041f6ab;
long UNK_0041f6bb;
long UNK_0041f6c6;
long UNK_0041f6d4;
long UNK_0041f6ed;
long UNK_0041f708;
long UNK_0041f76a;
long UNK_0041f778;
long UNK_0041f793;
long UNK_0041f79d;
long UNK_0041f7b2;
long UNK_0041f7c3;
long UNK_0041f7e0;
long UNK_0041f7e9;
long UNK_0041f7f3;
long UNK_0041f803;
long UNK_0041f822;
long UNK_0041f83a;
long UNK_0041f8bb;
long UNK_0041ffe0;
long UNK_00420078;
long UNK_00420083;
long UNK_0042008e;
long UNK_00420097;
long UNK_004200a5;
long UNK_004200b1;
long UNK_004200c1;
long UNK_004200d7;
long UNK_004200e8;
long UNK_004200f9;
long UNK_0042010d;
long UNK_0042011e;
long UNK_00420132;
long UNK_00420145;
long UNK_00420152;
long UNK_0042016e;
long UNK_00420189;
long UNK_00420199;
long UNK_004201aa;
long UNK_004201c8;
long UNK_004201e3;
long UNK_004201fb;
long UNK_00420219;
long UNK_0042022c;
long UNK_00420242;
long UNK_00420251;
long UNK_0042026d;
long UNK_0042027e;
long UNK_00420287;
long UNK_0042029c;
long UNK_004202a4;
long UNK_004202bf;
long UNK_004202d5;
long UNK_004202eb;
long UNK_00420309;
long UNK_00420326;
long UNK_0042033f;
long UNK_00420353;
long UNK_00420368;
long UNK_00420380;
long UNK_00420398;
long UNK_004203c0;
long UNK_004203e8;
long UNK_00420410;
long UNK_00420438;
long UNK_00420488;
long UNK_004204b0;
long UNK_004204e8;
long UNK_00420508;
long UNK_00420538;
long UNK_00420570;
long UNK_00420598;
long UNK_004205d0;
long UNK_00420600;
long UNK_00420638;
long UNK_00420660;
long UNK_00420688;
long UNK_004206c0;
long UNK_004206f8;
long UNK_00420730;
long UNK_00420768;
long UNK_00420798;
long UNK_004207d0;
long UNK_00420808;
long UNK_00420840;
long UNK_00420870;
long UNK_004208a8;
long UNK_004208d8;
long UNK_00420908;
long UNK_00420948;
long UNK_00420970;
long UNK_00420998;
long UNK_004209d8;
long UNK_00420a16;
long UNK_00420a1b;
long UNK_00420a30;
long UNK_00420a68;
long UNK_00420ad6;
long UNK_00420af1;
long UNK_00420b0e;
long UNK_00420b23;
long UNK_00420b2b;
long UNK_00420b2d;
long UNK_00420b30;
long UNK_00420b32;
long UNK_00420b45;
long UNK_00420b47;
long UNK_00420b48;
long UNK_00420bfd;
long UNK_00420c60;
long UNK_00420c98;
long UNK_00420c9e;
long UNK_00420ca0;
long UNK_00420ca3;
long UNK_00420ca5;
long UNK_00420ca9;
long UNK_00420cad;
long UNK_00420cb1;
long UNK_00420cb7;
long UNK_00420cbf;
long UNK_00421b9f;
long UNK_00421bab;
long UNK_00421f2f;
long UNK_00421f40;
long UNK_00421f55;
long UNK_00421f66;
long UNK_00421f67;
long UNK_00421f70;
long UNK_00421f90;
long UNK_00421fc0;
long UNK_00421fe0;
long UNK_00422010;
long UNK_00422038;
long UNK_00422061;
long UNK_00422067;
long UNK_00422069;
long UNK_0042206a;
long UNK_0042206c;
long UNK_00422087;
long UNK_00422088;
long UNK_0042208c;
long UNK_0042208e;
long UNK_00422094;
long UNK_004220a4;
long UNK_004220ae;
long UNK_0042213a;
long UNK_00422147;
long UNK_0042214a;
long UNK_004225c0;
long UNK_00423428;
undefined8
FUN_00413cd0 (uint uParm1, long lParm2, uint uParm3)
{
  int iVar1;
  long lVar2;
  undefined8 uVar3;
  long lVar4;
  undefined4 *puVar5;
  undefined auStack184[24];
  uint local_a0;

  if ((((uParm3 & 0x200) == 0)
       && (lVar2 = func_0x00403750 (lParm2), lVar2 != 0))
      && (*(char *) (lParm2 + -1 + lVar2) == '/'))
    {
      uVar3 = FUN_0040f530 ((ulong) uParm1, lParm2, auStack184);
      if ((int) uVar3 != 0)
	{
	  return uVar3;
	}
      imperfection_wrapper ();	//    lVar4 = FUN_00413100(lVar2);
      if (lVar4 == 0)
	{
	LAB_00413daa:
	  ;
	  puVar5 = (undefined4 *) func_0x004036b0 ();
	  *puVar5 = 1;
	  return 0xffffffff;
	}
      func_0x004031f0 (lVar4, lParm2, lVar2);
      do
	{
	  lVar2 = lVar2 + -1;
	  if (*(char *) (lVar4 + lVar2) != '/')
	    {
	      iVar1 = FUN_0040f530 ((ulong) uParm1, lVar4, auStack184);
	      if ((iVar1 != 0) || ((local_a0 & 0xf000) == 0xa000))
		{
		  imperfection_wrapper ();	//          FUN_004037f0(lVar4);
		  goto LAB_00413daa;
		}
	      break;
	    }
	  *(undefined *) (lVar4 + lVar2) = 0;
	}
      while (lVar2 != 0);
      imperfection_wrapper ();	//    FUN_004037f0(lVar4);
    }
  uVar3 = func_0x004033e0 ((ulong) uParm1, lParm2, (ulong) uParm3);
  return uVar3;
}
