typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_millerrabin_ret_type;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_37_ret_type;
struct bb_millerrabin_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r11(void);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
struct bb_millerrabin_ret_type bb_millerrabin(uint64_t r8, uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9) {
    struct indirect_placeholder_36_ret_type var_7;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    bool var_13;
    uint64_t var_14;
    bool var_15;
    uint64_t var_16;
    bool var_17;
    uint32_t var_18;
    uint64_t r11_0;
    uint64_t local_sp_0;
    uint64_t r11_0_ph;
    struct bb_millerrabin_ret_type mrv3;
    struct bb_millerrabin_ret_type mrv4;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t rdi8_0;
    uint64_t r911_0;
    uint64_t var_19;
    struct indirect_placeholder_37_ret_type var_20;
    uint64_t var_21;
    uint64_t r911_1_ph;
    uint64_t rcx9_0;
    uint64_t rsi10_0;
    uint64_t r911_1;
    struct bb_millerrabin_ret_type mrv;
    struct bb_millerrabin_ret_type mrv1;
    struct bb_millerrabin_ret_type mrv2;
    struct bb_millerrabin_ret_type mrv5;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r13();
    var_4 = init_rbp();
    var_5 = init_r11();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_6 = var_0 + (-40L);
    *(uint64_t *)var_6 = 4204902UL;
    var_7 = indirect_placeholder_36(r9, rdi, rdx, rsi, rcx);
    var_8 = var_7.field_0;
    var_9 = var_7.field_1;
    var_10 = var_7.field_3;
    var_11 = var_7.field_5;
    var_12 = rdi - r9;
    var_13 = (var_8 == r9);
    var_14 = var_13;
    var_15 = (var_8 == var_12);
    var_16 = ((var_5 & (-256L)) | var_15) | var_14;
    var_17 = var_13 || var_15;
    var_18 = (uint32_t)r8;
    r11_0 = var_16;
    local_sp_0 = var_6;
    r11_0_ph = 1UL;
    rdi8_0 = var_8;
    r911_0 = 1UL;
    rcx9_0 = var_10;
    rsi10_0 = rcx;
    r911_1 = var_11;
    if (!!(var_17 || ((uint64_t)(var_18 & (-2)) == 0UL))) {
        mrv.field_0 = (uint64_t)(uint32_t)r11_0;
        mrv1 = mrv;
        mrv1.field_1 = var_9;
        mrv2 = mrv1;
        mrv2.field_2 = rcx9_0;
        mrv3 = mrv2;
        mrv3.field_3 = var_12;
        mrv4 = mrv3;
        mrv4.field_4 = rsi10_0;
        mrv5 = mrv4;
        mrv5.field_5 = r911_1;
        return mrv5;
    }
    var_19 = local_sp_0 + (-8L);
    *(uint64_t *)var_19 = 4204972UL;
    var_20 = indirect_placeholder_37(rdi, rdi8_0, rsi, rdi8_0);
    var_21 = var_20.field_0;
    local_sp_0 = var_19;
    rdi8_0 = var_21;
    r911_1_ph = r911_0;
    while (var_12 != var_21)
        {
            r11_0_ph = var_16;
            if (var_21 == r9) {
                break;
            }
            var_22 = (uint32_t)r911_0 + 1U;
            var_23 = (uint64_t)var_22;
            r911_0 = var_23;
            r911_1_ph = var_23;
            if ((uint64_t)(var_18 - var_22) == 0UL) {
                break;
            }
            var_19 = local_sp_0 + (-8L);
            *(uint64_t *)var_19 = 4204972UL;
            var_20 = indirect_placeholder_37(rdi, rdi8_0, rsi, rdi8_0);
            var_21 = var_20.field_0;
            local_sp_0 = var_19;
            rdi8_0 = var_21;
            r911_1_ph = r911_0;
        }
    r11_0 = r11_0_ph;
    rcx9_0 = var_20.field_2;
    rsi10_0 = var_20.field_3;
    r911_1 = r911_1_ph;
    mrv.field_0 = (uint64_t)(uint32_t)r11_0;
    mrv1 = mrv;
    mrv1.field_1 = var_9;
    mrv2 = mrv1;
    mrv2.field_2 = rcx9_0;
    mrv3 = mrv2;
    mrv3.field_3 = var_12;
    mrv4 = mrv3;
    mrv4.field_4 = rsi10_0;
    mrv5 = mrv4;
    mrv5.field_5 = r911_1;
    return mrv5;
}
