
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long _FST7;
long stru_420E58;
// Function declarations

__int64 __fastcall sub_421F50 (_QWORD, _QWORD);
__int64 __fastcall sub_421F58 (_QWORD);
__int64 __fastcall sub_421F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421F70 (_QWORD);
__int64 __fastcall sub_421F80 (_QWORD, _QWORD);
__int64 __fastcall sub_421F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421F90 (_QWORD, _QWORD, _QWORD);
// __int64 sub_421F98(); weak
__int64 __fastcall sub_421FA8 (_QWORD);
__int64 __fastcall sub_421FB0 (_QWORD);
__int64 __fastcall sub_421FB8 (_QWORD);
__int64 __fastcall sub_421FC8 (_QWORD);
__int64 __fastcall sub_421FD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421FD8 (_QWORD);
__int64 __fastcall sub_421FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421FF0 (_QWORD);
// __int64 sub_421FF8(); weak
__int64 __fastcall sub_422000 (_QWORD);
__int64 __fastcall sub_422010 (_QWORD, _QWORD);
__int64 __fastcall sub_422018 (_QWORD);
__int64 __fastcall sub_422020 (_QWORD, double);
__int64 __fastcall sub_422028 (_QWORD, _QWORD);
__int64 __fastcall sub_422038 (_QWORD);
__int64 __fastcall sub_422040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422048 (_QWORD, _QWORD);
__int64 __fastcall sub_422278 (_QWORD, _QWORD);
__int64 __fastcall sub_422050 (_QWORD);
// __int64 sub_422058(); weak
__int64 __fastcall sub_422060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422078 (_QWORD, _QWORD);
__int64 __fastcall sub_422080 (_QWORD, _QWORD);
__int64 __fastcall sub_422090 (_QWORD, _QWORD);
__int64 __fastcall sub_422098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4220A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4220A8 (_QWORD);
__int64 __fastcall sub_4220B8 (_QWORD);
__int64 __fastcall sub_4220C8 (_QWORD);
__int64 __fastcall sub_4220D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4220D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4220E0 (_QWORD);
__int64 __fastcall sub_4220E8 (_QWORD);
__int64 __fastcall sub_4220F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4220F8 (_QWORD, _QWORD);
__int64 __fastcall sub_422100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_422108 (_QWORD, _QWORD);
__int64 __fastcall sub_422110 (_QWORD);
__int64 __fastcall sub_422118 (_QWORD, _QWORD);
__int64 __fastcall sub_422120 (_QWORD, _QWORD);
__int64 __fastcall sub_422128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422130 (_QWORD);
__int64 __fastcall sub_422138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422140 (_QWORD, _QWORD);
__int64 __fastcall sub_422148 (_QWORD);
__int64 __fastcall sub_422150 (_QWORD, _QWORD);
__int64 __fastcall sub_422158 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422160 (_QWORD);
__int64 __fastcall sub_422168 (_QWORD);
__int64 __fastcall sub_422170 (_QWORD, _QWORD);
__int64 __fastcall sub_422178 (_QWORD);
__int64 __fastcall sub_422180 (_QWORD, _QWORD);
__int64 __fastcall sub_422280 (_QWORD, _QWORD);
__int64 __fastcall sub_422188 (_QWORD);
__int64 __fastcall sub_422198 (_QWORD, _QWORD);
__int64 __fastcall sub_4221A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4221B0 (_QWORD);
__int64 __fastcall sub_4221B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4221C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4221C8 (_QWORD, _QWORD);
long double __fastcall sub_4221D0 (_QWORD);
__int64 __fastcall sub_4221D8 (_QWORD, _QWORD);
// __int64 sub_4221E0(); weak
__int64 __fastcall sub_4221E8 (_QWORD);
__int64 __fastcall sub_4221F0 (_QWORD);
__int64 __fastcall sub_4221F8 (_QWORD, _QWORD);
__int64 __fastcall sub_422208 (_QWORD, _QWORD);
__int64 __fastcall sub_422210 (_QWORD, _QWORD);
__int64 __fastcall sub_422218 (_QWORD);
__int64 __fastcall sub_422220 (_QWORD, _QWORD);
__int64 __fastcall sub_422228 (_QWORD);
__int64 __fastcall sub_422230 (_QWORD, _QWORD);
__int64 __fastcall sub_422238 (_QWORD, _QWORD);
// __int64 sub_422240(); weak
double __fastcall sub_422248 (_QWORD, _QWORD);
double __fastcall sub_422258 (_QWORD);
__int64 __fastcall sub_422260 (_QWORD);
__int64 __fastcall sub_422268 (_QWORD);
__int64 __fastcall sub_4026A0 ();	// weak
__int64 __fastcall sub_4026A5 ();	// weak
__int64 __fastcall sub_4026AA ();	// weak
__int64 __fastcall sub_4026AF ();	// weak
__int64 __fastcall sub_4026B9 ();	// weak
__int64 __fastcall sub_4026C3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026C8 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4026CD (_QWORD);	// weak
__int64 __fastcall sub_4026D2 ();	// weak
__int64 __fastcall sub_4026D7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4026DC (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402954 (_QWORD, _QWORD);	// weak
void *sub_402980 ();
__int64 sub_4029B0 ();
__int64 __fastcall sub_402AC0 (unsigned int a1);
__int64 __fastcall sub_402AD0 (__int64 a1, __int64 a2);
__int64 sub_402AF0 ();
__int64 sub_402B10 ();
__int64 __fastcall sub_402B90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C50 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402E70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402EA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402ED0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402F00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402F30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402F60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402F90 (unsigned __int64 * a1);
__int64 __fastcall sub_403A00 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_403B20 (char a1);
__int64 __fastcall sub_403BF0 (char *a1, __int64 a2, __int64 a3,
			       __int64 (__fastcall * a4) (__int64,
							  signed __int64,
							  _QWORD, _QWORD,
							  __int64, __int64),
			       __int64 a5);
__int64 __fastcall sub_403EF0 (_BYTE * a1, char *a2);
__int64 __fastcall sub_403FB0 (_BYTE * a1, char *a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_4040C0 (__int64 a1);
_BYTE *__fastcall sub_4040E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19, __int64 a20,
			      __int64 a21, __int64 a22, __int64 a23,
			      void *a24, __int64 a25);
__int64 __fastcall sub_4041D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043B0 (__int64 a1);
signed __int64 sub_4043C0 ();
__int64 sub_4043D0 ();		// weak
signed __int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404400 (__int64 a1, __int64 a2, __int64 a3);
void *__fastcall sub_4044A0 (_BYTE * a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4);
__int64 __fastcall sub_4047C0 (_BYTE * a1, unsigned __int64 a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 sub_404C40 ();
void __fastcall sub_404DF0 (unsigned int a1);
__int64 __fastcall sub_404F80 ();	// weak
__int64 __fastcall sub_4052C0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4053C0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405540 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_4055C0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_405B60 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_405B70 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405C10 (_BYTE * a1);
_BYTE *__fastcall sub_405C30 (_BYTE * a1);
_BYTE *__fastcall sub_405C70 (_BYTE * a1);
_BYTE *__fastcall sub_405CE0 (_BYTE * a1);
__int64 __fastcall sub_405D40 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405DC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405E00 (__int64 a1);
signed __int64 __fastcall sub_405E90 (__int16 a1);
signed __int64 __fastcall sub_405F00 (__int16 a1, __int64 a2);
signed __int64 __fastcall sub_406010 (__int64 a1, __int64 a2);
bool __fastcall sub_406020 (unsigned __int64 a1);
signed __int64 __fastcall sub_406090 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4060D0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4060F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406100 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406130 (float **a1);
unsigned __int64 __fastcall sub_4061B0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_406240 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_406260 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_406370 (__int64 * a1);
signed __int64 __fastcall sub_406390 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4064D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406530 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406630 (__int64 a1);
signed __int64 __fastcall sub_406710 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_406880 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_406B20 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406B50 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406B90 (_QWORD * a1);
signed __int64 __fastcall sub_406BB0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406C50 (int a1, int a2);
__int64 __fastcall sub_406C90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406CD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406D10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BYTE *__fastcall sub_408530 (signed __int64 a1);
__int64 __fastcall sub_4085E0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_408620 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_408640 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4086A0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_408730 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4087C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408870 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_408920 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4089E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_408AB0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_408BA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408C50 (_BYTE * a1, int a2);
__int64 __fastcall sub_408D20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409FD0 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40A170 (unsigned int *a1);
signed __int64 __fastcall sub_40A180 (_DWORD * a1, int a2);
__int64 __fastcall sub_40A190 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40A1D0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40A200 (int a1, __int64 a2);
__int64 __fastcall sub_40A210 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40A280 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40A290 (__int64 a1);
__int64 __fastcall sub_40A2A0 (unsigned int *a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A2B0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40A2C0 (__int64 a1);
__int64 __fastcall sub_40A2D0 (__int64 a1);
__int64 __fastcall sub_40A320 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A340 (__int64 a1);
__int64 __fastcall sub_40A360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A5B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40A840 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A8D0 (signed __int64 a1);
__int64 __fastcall sub_40A8F0 (_QWORD);	// weak
__int64 __fastcall sub_40A900 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A940 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A970 (__int64 a1, __int64 a2);
__int64 sub_40A990 ();
__int64 __fastcall sub_40A9C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40A9F0 ();		// weak
__int64 __fastcall sub_40AA90 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40AAE0 (__int64 a1);
void __fastcall sub_40AB00 (_DWORD * a1);
__int64 __fastcall j__sub_421FD8 (_QWORD, _QWORD);	// weak
void __fastcall sub_40AB20 (__int64 a1);
signed __int64 __fastcall sub_40AB60 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40ABA0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40AE30 (__int64 a1);
_BOOL8 sub_40AEE0 ();
__int64 sub_40AF00 ();
__int64 __fastcall sub_40AF30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B010 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B490 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40B6E0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40BE50 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40BF10 ();		// weak
__int64 sub_40C3C0 ();
__int64 sub_40C420 ();
__int64 j__sub_4220C0 ();	// weak
__int64 sub_40C450 ();
__int64 __fastcall sub_40C460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C4D0 (signed __int64 a1);
signed __int64 __fastcall sub_40C4F0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40C560 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_40C640 (_BYTE * a1, __int64 a2);
signed __int64 sub_40C6D0 ();
__int64 __fastcall sub_40C6E0 (__int64 a1);
__int64 __fastcall sub_40C730 (_QWORD);	// weak
__int64 sub_40CEE0 ();
__int64 __fastcall sub_40CEF0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40CFF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D060 (__int64 a1, __int64 a2);
__int64 j__sub_4221A8 ();	// weak
__int64 sub_40D0B0 ();
__int64 __fastcall sub_40D0C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D120 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D270 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
signed __int64 __fastcall sub_40D4B0 (__int64 a1, __int64 a2,
				      unsigned __int8 * a3,
				      unsigned __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27, __int64 a28,
				      __int64 a29, __int64 a30, __int64 a31,
				      __int64 a32, __int64 a33, __int64 a34,
				      __int64 a35, __int64 a36, __int64 a37,
				      __int64 a38, __int64 a39, __int64 a40,
				      __int64 a41, __int64 a42, __int64 a43,
				      __int64 a44, __int64 a45, __int64 a46,
				      __int64 a47, __int64 a48, __int64 a49,
				      __int64 a50, __int64 a51, __int64 a52,
				      __int64 a53, __int64 a54, __int64 a55,
				      __int64 a56, __int64 a57, __int64 a58,
				      __int64 a59, __int64 a60, __int64 a61,
				      __int64 a62, __int64 a63);
unsigned __int64 __fastcall sub_40D7D0 (char *a1, _BYTE * a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14,
					unsigned __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
__int64 __fastcall sub_40D8C0 (int a1, int a2);
_BOOL8 __fastcall sub_40D8E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D930 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40D940 ();
__int64 __fastcall sub_40D950 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D980 (_QWORD);	// weak
__int64 __fastcall sub_40D9C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DA60 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40DBA0 (_QWORD);	// weak
signed __int64 __fastcall sub_40DBD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DC80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DCD0 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40DD70 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40DE50 (__int64 a1);
union __m128i *sub_40DE70 ();
__int64 __fastcall sub_40DF40 (_BYTE * a1, signed __int64 a2, __int64 a3);
__int64 __fastcall sub_40DFB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40E070 (__int64 a1, char a2);
__int64 __fastcall sub_40E080 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40E090 (int a1);
__int64 __fastcall sub_40E0A0 (unsigned int a1);
__int64 __fastcall sub_40E0B0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40E100 (__int64 a1, char a2);
signed __int64 __fastcall sub_40E170 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E1E0 (__int64 a1, __int64 a2);
__int64 sub_40E230 ();
signed __int64 __fastcall sub_40E240 (__int64 a1);
unsigned __int64 __fastcall sub_40E2E0 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40E320 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40E680 ();		// weak
__int64 __fastcall sub_40E740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E780 (__int64 a1, const union __m128i *a2);
signed __int64 __fastcall sub_40E950 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E9E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EB30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40EBA0 (__int64 a1);
__int64 __fastcall sub_40EBB0 (__int64 a1, __int64 a2);
__int64 sub_40EC40 ();
__int64 __fastcall j__sub_4220B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_421F60 ();	// weak
__int64 __fastcall sub_40EC70 (unsigned int a1);
__int64 sub_40EC80 ();
__int64 __fastcall sub_40ECA0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_40ED60 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40ED70 (__int64 a1);
__int64 __fastcall sub_40EDF0 (int a1, int a2);
__int64 __fastcall sub_40EE10 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40EE30 (__int64 a1);
signed __int64 __fastcall sub_40EE40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, int a11, int a12, int a13,
				      int a14);
__int64 __fastcall sub_40EF70 (__int64 a1);
__int64 __fastcall sub_40EF80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EFA0 ();	// weak
__int64 __fastcall sub_40F050 ();	// weak
__int64 __fastcall sub_40F0F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F570 (__int64 a1);
__int64 __fastcall sub_40F590 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40F6C0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40F700 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F940 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40F980 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40FBF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40FDE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40FFF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_410160 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4102A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_410850 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_411040 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_416170 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_4161D0 (__int64 a1);
void __fastcall sub_416250 (unsigned __int64 a1);
signed __int64 __fastcall sub_4162E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_416330 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4163B0 (__int64 a1);
signed __int64 __fastcall sub_4163C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4163D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4163E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_416400 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_416410 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_416560 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_416780 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_417470 (double a1);
bool __fastcall sub_417490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_411582;		// weak
_UNKNOWN unk_41930D;		// weak
_UNKNOWN unk_419367;		// weak
__int64 qword_4199A8 = 4297597LL;	// weak
_UNKNOWN unk_419A65;		// weak
_UNKNOWN unk_419AE0;		// weak
_UNKNOWN unk_419F68;		// weak
_UNKNOWN unk_419F6E;		// weak
int dword_41AD20[230] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 4300689, 0, 4300697, 0, 4300703, 0, 4300716, 0, 4300729, 0, 4305761, 0, 4300749, 0, 4300722, 0, 4300758, 0, 4300757, 0, 0, 0, 673215269, 539587365, 684837, 622883621, 671091315, 1459628355, 1953786226, 1646292581, 1931812985, 1459620398, 1953786226, 1646292581, 1931812985, 1684955424, 779298080, 1918304266, 1702130793, 2036473966, 745743648, 745743648, 1684955424, 779298080, 1969356810, 1868770663, 1953850738, 1081306217, 779447911, 6779503, 1885688330, 544502383, 1936160098, 980382752, 175318304, 544417024, 1701670760, 1734438944, 1008745061, 171864869, 0, 0, 1667845130, 1702063717, 1280329504, 975909750, 1431193376, 1280329504, 1919252000, 1852795251, 1864381216, 1634476146, 544367988, 1953785916, 792359792, 1970169647, 1735552814, 1667853359, 1702063717, 1885810547, 1952984684, 775842925, 1768444938, 1936269427, 1701996064, 1869815909, 1635218534, 540697970, 544567161, 543519329, 1701147238, 544175136, 1851877475, 1629513063, 1914725486, 1936286821, 1651077748, 543519861, 170816617, 1919248468, 1936269413, 542068256, 1381122391, 1498697281, 1869881388, 1701344288, 1954047264, 544501349, 1836213616, 1702130793, 2036473956, 2002873376, 657966, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 1629498483, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 622865523, 1629498483, 1864393838, 1919248500, 667251, 0, 1701733703, 543973746, 1886152040, 1769174304, 1193305966, 1931498830, 2004117103, 979726945, 1952988192, 980643956, 2004299567, 1852255863, 1919889013, 1701261159, 1818585204, 171847536, 0, 0 };	// idb

_UNKNOWN unk_41AD60;		// weak
_UNKNOWN unk_41B1DB;		// weak
_UNKNOWN unk_41B32F;		// weak
_UNKNOWN unk_41B3D0;		// weak
int dword_41B7A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41B8E0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41BC80 = 4607182418800017408LL;	// weak
__int64 qword_420E40 = 0LL;	// weak
__int64 qword_420E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																										    // weak
__int64 qword_421360 = 4305711LL;	// weak
int dword_421370 = 1;		// weak
_UNKNOWN unk_421380;		// weak
__int64 qword_4213B8 = 4330432LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4213C0 = 0x4215400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_4213D0 = 1;		// weak
int dword_4213D4 = 63;		// weak
int dword_4213D8 = 1;		// weak
int dword_4213DC = 1;		// weak
__int64 qword_4213E0 = 4331232LL;	// weak
_UNKNOWN unk_4213E8;		// weak
__int64 qword_421400;		// weak
__int64 qword_421408;		// weak
__int64 qword_4214C8;		// weak
char byte_4214D0;		// weak
char byte_4214E2;		// weak
__int64 qword_421510;		// weak
__int64 qword_421518;		// weak
char byte_421520;		// weak
char byte_421521;		// weak
char byte_421528;		// weak
__int64 qword_421530;		// weak
__int64 qword_421538;		// weak
__int128 xmmword_421640;	// weak
int dword_421680;		// weak
int dword_421684;		// weak
int dword_421688;		// weak
__int64 qword_421690;		// weak
int dword_4216B8;		// weak
__int64 qword_4216C8;		// weak
int dword_4216D0;		// weak
__int64 qword_421720[257];	// idb
__int64 qword_421F40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004026DC) ----------------------------------------------------
void __fastcall
sub_4026DC (__int64 a1, __int64 a2)
{
  sub_422048 (a1, a2);
  sub_422048 (a1, a2);
  JUMPOUT (def_411582);
}

// 402210: using guessed type __int64 __fastcall sub_422048(_QWORD, _QWORD);

//----- (00000000004026F0) ----------------------------------------------------


//----- (000000000040293E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403FB0 (_BYTE * a1, char *a2, char *a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  char *v9;			// rbp
  char *v10;			// rbx
  unsigned int v11;		// eax
  __int64 v12;			// rdx
  __int64 v13;			// rsi
  unsigned int *v14;		// rax
  __int64 v15;			// rcx
  __int64 v17;			// r12
  __int64 v18;			// rdx
  unsigned int *v19;		// rax
  void *retaddr;		// [rsp+B8h] [rbp+0h]

  v9 = a2;
  v10 = a3;
  if (*(_WORD *) a1 != 45)
    {
      if (byte_421521)
	{
	  v13 = 0xFFFFFFFFLL;
	  if ((unsigned int) sub_40D0C0 ((__int64) a1, (__int64) & retaddr) ==
	      0)
	    goto LABEL_6;
	}
      else
	{
	  v13 = 0xFFFFFFFFLL;
	  if ((unsigned int) sub_40C460 ((__int64) a1, (__int64) & retaddr) ==
	      0)
	    goto LABEL_6;
	}
      v17 = sub_40A200 (4, (__int64) a1);
      v19 = (unsigned int *) sub_4221C0 (4LL, a1, v18);
      sub_40AF30 (0LL, *v19, 4297442LL, v17);
      return 0LL;
    }
  v11 = sub_422090 (0LL, &retaddr);
  v13 = v11;
  if (v11)
    {
      v14 = (unsigned int *) sub_4221C0 (0LL, v11, v12);
      sub_40AF30 (0LL, *v14, 4297415LL, v15);
      return 0LL;
    }
LABEL_6:
  if ((a9 & 0xB000) == 0x2000)
    v9 = v10;
  return (unsigned int) sub_403BF0 (v9, v13, (__int64) a1,
				    (__int64 (__fastcall *)
				     (__int64, signed __int64, _QWORD, _QWORD,
				      __int64, __int64)) sub_4047C0,
				    (__int64) & retaddr) ^ 1;
}
