
#include "df.h"

long null_ARRAY_004245b_0_8_;
long null_ARRAY_004245b_8_8_;
long null_ARRAY_0042470_0_8_;
long null_ARRAY_0042470_16_8_;
long null_ARRAY_0042470_40_8_;
long null_ARRAY_0042470_48_8_;
long null_ARRAY_0042470_8_8_;
long null_ARRAY_0042478_0_8_;
long null_ARRAY_0042478_16_8_;
long null_ARRAY_0042478_24_8_;
long null_ARRAY_0042478_32_8_;
long null_ARRAY_0042478_40_8_;
long null_ARRAY_0042478_48_8_;
long null_ARRAY_0042478_8_8_;
long null_ARRAY_004248c_0_4_;
long null_ARRAY_004248c_16_8_;
long null_ARRAY_004248c_4_4_;
long null_ARRAY_004248c_8_4_;
long _DAT_00423e20;
long DAT_00423e20;
long DAT_00423e30;
long DAT_00423e40;
long DAT_00423e50;
long DAT_00424590;
long DAT_004245a0;
long DAT_00424618;
long DAT_0042461c;
long DAT_00424620;
long DAT_00424640;
long DAT_00424648;
long DAT_00424660;
long DAT_00424668;
long DAT_004246c0;
long DAT_004246c8;
long DAT_004246c9;
long DAT_004246ca;
long DAT_004246cc;
long DAT_004246d0;
long DAT_004246d8;
long DAT_004246d9;
long DAT_004246dc;
long DAT_004246e0;
long DAT_004246e8;
long DAT_004246f0;
long DAT_004246f8;
long DAT_004246f9;
long DAT_00424738;
long DAT_00424740;
long DAT_00424748;
long DAT_00424750;
long DAT_00424758;
long DAT_00424760;
long DAT_00424768;
long DAT_00424770;
long DAT_004248f8;
long DAT_00424900;
long DAT_00424908;
long DAT_00424910;
long DAT_00424918;
long DAT_00424928;
long DAT_00425168;
long DAT_004251e8;
long FLOAT_UNKNOWN;
long null_ARRAY_0041d4c0;
long null_ARRAY_0041e370;
long null_ARRAY_0041e380;
long null_ARRAY_0041e398;
long null_ARRAY_0041e4b0;
long null_ARRAY_0041e560;
long null_ARRAY_0041e590;
long null_ARRAY_0041f060;
long null_ARRAY_0041f478;
long null_ARRAY_0041f4f0;
long null_ARRAY_0041f500;
long null_ARRAY_0041f840;
long null_ARRAY_004201c0;
long null_ARRAY_004205a0;
long null_ARRAY_00424340;
long null_ARRAY_004245b0;
long null_ARRAY_004245e0;
long null_ARRAY_00424680;
long null_ARRAY_00424700;
long null_ARRAY_00424780;
long null_ARRAY_004247c0;
long null_ARRAY_004248c0;
long PTR_DAT_00424588;
long PTR_null_ARRAY_004245c0;
long PTR_s_source_fstype_itotal_iused_iavai_00424580;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041d050;
long UNK_0041d0f0;
long UNK_0041d1cf;
long UNK_0041d1d1;
long UNK_0041d1e1;
long UNK_0041d1eb;
long UNK_0041d201;
long UNK_0041d20b;
long UNK_0041d21a;
long UNK_0041d224;
long UNK_0041d22e;
long UNK_0041d238;
long UNK_0041d260;
long UNK_0041d26e;
long UNK_0041d285;
long UNK_0041d290;
long UNK_0041d2d8;
long UNK_0041d2f7;
long UNK_0041d303;
long UNK_0041d308;
long UNK_0041d35e;
long UNK_0041d484;
long UNK_0041d6e0;
long UNK_0041d6e9;
long UNK_0041d6f8;
long UNK_0041d720;
long UNK_0041d74e;
long UNK_0041d753;
long UNK_0041d759;
long UNK_0041d7d0;
long UNK_0041d7d9;
long UNK_0041d818;
long UNK_0041d81e;
long UNK_0041d820;
long UNK_0041d838;
long UNK_0041d83b;
long UNK_0041d84d;
long UNK_0041d854;
long UNK_0041d867;
long UNK_0041d8d8;
long UNK_0041d909;
long UNK_0041d910;
long UNK_0041d938;
long UNK_0041d960;
long UNK_0041d9c8;
long UNK_0041db68;
long UNK_0041dc68;
long UNK_0041dd78;
long UNK_0041de00;
long UNK_0041dee0;
long UNK_0041df10;
long UNK_0041df46;
long UNK_0041df50;
long UNK_0041e02c;
long UNK_0041e030;
long UNK_0041e059;
long UNK_0041e06c;
long UNK_0041e075;
long UNK_0041e078;
long UNK_0041e07b;
long UNK_0041e07e;
long UNK_0041e08e;
long UNK_0041e0a0;
long UNK_0041e0ac;
long UNK_0041e0bc;
long UNK_0041e0d0;
long UNK_0041e0ff;
long UNK_0041e110;
long UNK_0041e13a;
long UNK_0041e13f;
long UNK_0041e3a8;
long UNK_0041e3e0;
long UNK_0041e3fd;
long UNK_0041e41b;
long UNK_0041e420;
long UNK_0041e447;
long UNK_0041e44a;
long UNK_0041e460;
long UNK_0041e493;
long UNK_0041e495;
long UNK_0041e4a1;
long UNK_0041e4a8;
long UNK_0041e569;
long UNK_0041e56b;
long UNK_0041e56c;
long UNK_0041e572;
long UNK_0041e5a8;
long UNK_0041e5b0;
long UNK_0041e5c0;
long UNK_0041e5cb;
long UNK_0041e5d5;
long UNK_0041e630;
long UNK_0041e668;
long UNK_0041e670;
long UNK_0041e768;
long UNK_0041e776;
long UNK_0041e77e;
long UNK_0041e782;
long UNK_0041e787;
long UNK_0041e789;
long UNK_0041ecd0;
long UNK_0041ecd8;
long UNK_0041ece4;
long UNK_0041eceb;
long UNK_0041ecf0;
long UNK_0041edbc;
long UNK_0041edcc;
long UNK_0041ede3;
long UNK_0041ee00;
long UNK_0041ee20;
long UNK_0041ee48;
long UNK_0041ee70;
long UNK_0041eea0;
long UNK_0041eed0;
long UNK_0041ef08;
long UNK_0041f08f;
long UNK_0041f0a0;
long UNK_0041f0a8;
long UNK_0041f0ab;
long UNK_0041f0c8;
long UNK_0041f0ed;
long UNK_0041f110;
long UNK_0041f120;
long UNK_0041f488;
long UNK_0041f499;
long UNK_0041f4a6;
long UNK_0041f4a8;
long UNK_0041f4b0;
long UNK_0041f4bc;
long UNK_0041f4c8;
long UNK_0041f4d7;
long UNK_0041f50b;
long UNK_0041f520;
long UNK_0041f525;
long UNK_0041f538;
long UNK_0041f53a;
long UNK_0041f53c;
long UNK_0041f540;
long UNK_0041f560;
long UNK_0041f58f;
long UNK_0041f598;
long UNK_0041f5b8;
long UNK_0041f5e8;
long UNK_0041f610;
long UNK_0041f620;
long UNK_0041f623;
long UNK_0041f625;
long UNK_0041f648;
long UNK_0041f671;
long UNK_0041f678;
long UNK_0041f68d;
long UNK_0041f690;
long UNK_0041f6b0;
long UNK_0041f6b4;
long UNK_0041f6ca;
long UNK_0041f6d1;
long UNK_0041f6d6;
long UNK_0041f6dc;
long UNK_0041f6e4;
long UNK_0041f6eb;
long UNK_0041f6f3;
long UNK_0041f6fa;
long UNK_0041f705;
long UNK_0041f70b;
long UNK_0041f711;
long UNK_0041f718;
long UNK_0041f71f;
long UNK_0041f724;
long UNK_0041f72a;
long UNK_0041f72f;
long UNK_0041f736;
long UNK_0041f740;
long UNK_0041f745;
long UNK_0041f74b;
long UNK_0041f74d;
long UNK_0041f758;
long UNK_0041f766;
long UNK_0041f7db;
long UNK_0041f7dc;
long UNK_0041f7de;
long UNK_0041f800;
long UNK_0041f807;
long UNK_0041f80e;
long UNK_0041f812;
long UNK_0041f819;
long UNK_0041f81e;
long UNK_0041f825;
long UNK_0041f82b;
long UNK_004202c0;
undefined8
FUN_00403571 (undefined8 uParm1)
{
  undefined8 uVar1;
  undefined8 local_28[4];

  if (DAT_004246c0 == 0)
    {
      uVar1 = 0;
    }
  else
    {
      local_28[0] = uParm1;
      imperfection_wrapper ();	//    uVar1 = FUN_00406ea0(DAT_004246c0, local_28, local_28);
    }
  return uVar1;
}
