
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416648 (_QWORD, _QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416668 (_QWORD, _QWORD);
// __int64 sub_416670(); weak
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416688 (_QWORD);
__int64 __fastcall sub_416698 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD);
// __int64 sub_4166C0(); weak
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, double);
__int64 __fastcall sub_4166D8 (_QWORD);
__int64 __fastcall sub_4166E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD);
// __int64 sub_4166F8(); weak
__int64 __fastcall sub_416710 (_QWORD, _QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
__int64 __fastcall sub_416738 (_QWORD);
__int64 __fastcall sub_416740 (_QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD);
__int64 __fastcall sub_416758 (_QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD);
__int64 __fastcall sub_416770 (_QWORD);
__int64 __fastcall sub_416778 (_QWORD, _QWORD);
__int64 __fastcall sub_416780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416788 (_QWORD);
__int64 __fastcall sub_416790 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4167B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167C8 (_QWORD);
__int64 __fastcall sub_4167D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_4167E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167F0 (_QWORD);
__int64 __fastcall sub_4167F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416818 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_416820 (_QWORD, _QWORD);
long double __fastcall sub_416828 (_QWORD);
__int64 __fastcall sub_416830 (_QWORD, _QWORD);
__int64 __fastcall sub_416838 (_QWORD);
__int64 __fastcall sub_416840 (_QWORD);
__int64 __fastcall sub_416850 (_QWORD);
__int64 __fastcall sub_416858 (_QWORD, _QWORD);
// __int64 sub_416860(); weak
__int64 __fastcall sub_416868 (_QWORD, _QWORD);
__int64 __fastcall sub_416870 (_QWORD, _QWORD);
double __fastcall sub_416878 (_QWORD, _QWORD);
double __fastcall sub_416888 (_QWORD);
__int64 __fastcall sub_416890 (_QWORD);
__int64 __fastcall sub_416898 (_QWORD, _QWORD);
__int64 __fastcall sub_4024F0 ();	// weak
__int64 __fastcall sub_4024FA ();	// weak
__int64 __fastcall sub_402504 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402509 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40250E (_QWORD);	// weak
__int64 __fastcall sub_402513 ();	// weak
__int64 __fastcall sub_402518 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40251D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402540 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4026DE (_QWORD, _QWORD);	// weak
void *sub_402700 ();
__int64 sub_402730 ();
__int64 __fastcall sub_402840 (unsigned int a1);
_BYTE *__fastcall sub_402850 (_BYTE * a1, char *a2, __int64 a3);
__int64 __fastcall sub_402890 (char *a1);
__int64 sub_4028C0 ();
signed __int64 __fastcall sub_402960 (char *a1, char *a2);
signed __int64 __fastcall sub_402A70 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402DE0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402E20 (signed __int64 a1);
signed __int64 __fastcall sub_402E30 (signed __int64 a1);
__int64 __fastcall sub_402E80 (_QWORD);	// weak
__int64 __fastcall sub_403130 (__int64 a1, __int64 a2, int a3, _QWORD * a4);
__int64 __fastcall sub_403230 (_QWORD, _QWORD);	// weak
__int64 sub_4032B0 ();
void __fastcall sub_403460 (unsigned int a1);
__int64 __fastcall sub_403520 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4035C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4035D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403670 (__int64 a1);
signed __int64 __fastcall sub_403710 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4037B0 (signed __int64 a1);
__int64 __fastcall sub_403860 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4038A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4038C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403920 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4039B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403A40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403AF0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403BA0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403C60 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403D30 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403E20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403ED0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405250 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4053F0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405430 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4054A0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4054B0 (__int64 a1);
__int64 __fastcall sub_4054C0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AB0 (signed __int64 a1);
__int64 __fastcall sub_405AD0 (_QWORD);	// weak
__int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_405BB0 ();
__int64 __fastcall sub_405BE0 (__int64 a1);
_BOOL8 sub_405C90 ();
__int64 sub_405CB0 ();
__int64 __fastcall sub_405CE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E50 (__int64 a1);
__int64 __fastcall sub_405E60 (__int64 a1, __int64 a2);
__int64 sub_405EF0 ();
__int64 __fastcall j__sub_416730 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F10 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406160 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4068D0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406990 ();		// weak
__int64 sub_406E40 ();
__int64 sub_406EA0 ();
__int64 sub_406EC0 ();
__int64 __fastcall sub_406EF0 (signed __int64 a1);
signed __int64 __fastcall sub_406F10 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
bool __fastcall sub_406F80 (__int64 a1, char a2);
signed __int64 __fastcall sub_406FF0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      char a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_407110 (__int64 a1, __int64 a2);
__int64 j__sub_416808 ();	// weak
__int64 sub_407160 ();
__int64 __fastcall sub_407170 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4071D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407290 (int a1);
__int64 __fastcall sub_4072A0 (unsigned int a1);
__int64 __fastcall sub_4072B0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407300 (__int64 a1, __int64 a2);
__int64 sub_407370 ();
__int64 __fastcall sub_407380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4076E0 ();		// weak
_BOOL8 __fastcall sub_4077A0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4077E0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407A20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407A60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407CD0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4080D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_408240 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408380 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408930 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_409120 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E250 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E2A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E320 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E330 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E340 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E360 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E370 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E590 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F280 (double a1);
bool __fastcall sub_40F2A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409662;		// weak
_UNKNOWN unk_410101;		// weak
__int64 qword_4107A0 = 4260120LL;	// weak
_UNKNOWN unk_410810;		// weak
_UNKNOWN unk_411A20;		// weak
int dword_411F00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412050 = 0x08000000000000000LL;	// weak
__int128 xmmword_4123F0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
char byte_416280 = '\x01';	// weak
char byte_416281 = '\x01';	// weak
char byte_416282 = '\x01';	// weak
char byte_416283 = '\x01';	// weak
char byte_416284 = '\x01';	// weak
char byte_416285 = '\x01';	// weak
char byte_416286 = '\x01';	// weak
char byte_416287 = '\x01';	// weak
__int64 qword_416288 = 4261816LL;	// weak
int dword_416290 = 1;		// weak
__int64 qword_4162D8 = 4285152LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162E0 = 0x4164600000000000000100LL;                                                                                                      // weak
int dword_4162F0 = 1;		// weak
int dword_4162F4 = 63;		// weak
int dword_4162F8 = 1;		// weak
int dword_4162FC = 1;		// weak
__int64 qword_416300 = 4285920LL;	// weak
_UNKNOWN unk_416308;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
__int64 qword_4163E8;		// weak
int dword_4163F0;		// weak
__int64 qword_4163F8;		// weak
int dword_416400;		// weak
_UNKNOWN unk_416430;		// weak
char byte_416438;		// weak
__int64 qword_416440;		// weak
__int64 qword_416448;		// weak
__int128 xmmword_416560;	// weak
int dword_4165A0;		// weak
int dword_4165A4;		// weak
int dword_4165A8;		// weak
__int64 qword_4165B0;		// weak
__int64 qword_416618;		// weak
__int64 qword_416638;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040251D) ----------------------------------------------------
void __fastcall
sub_40251D (__int64 a1, __int64 a2)
{
  sub_4166F0 (a1, a2);
  sub_4166F0 (a1, a2);
  JUMPOUT (def_409662);
}

// 402170: using guessed type __int64 __fastcall sub_4166F0(_QWORD, _QWORD);

//----- (0000000000402540) ----------------------------------------------------
__int64 __fastcall
sub_402540 (int a1, signed __int64 * a2)
{
  signed int v2;		// eax
  __int64 v3;			// rcx
  __int64 v4;			// rdi

  sub_4037B0 (*a2);
  sub_4167D0 (6LL, 4266863LL);
  sub_4167C0 (4208080LL, 4266863LL);
  while (2)
    {
      v2 = sub_406EA0 ();
      if (v2 != -1)
	{
	  if (v2 > 119)
	    goto LABEL_25;
	  if (v2 > 97)
	    {
	      switch (v2)
		{
		case 98:
		  byte_416282 = 0;
		  continue;
		case 102:
		  byte_416286 = 0;
		  continue;
		case 104:
		  byte_416284 = 0;
		  continue;
		case 105:
		  byte_416285 = 0;
		  byte_416280 = 0;
		  continue;
		case 108:
		  byte_416281 = 0;
		  continue;
		case 112:
		  byte_416283 = 0;
		  continue;
		case 113:
		  byte_416285 = 0;
		  byte_416280 = 0;
		  byte_416287 = 0;
		  continue;
		case 115:
		  byte_416281 = 1;
		  continue;
		case 119:
		  byte_416285 = 0;
		  continue;
		default:
		  goto LABEL_25;
		}
	      goto LABEL_25;
	    }
	  if (v2 == -131)
	    {
	      sub_405A20 (qword_415E40, 4260097LL, 4260198LL, qword_416288,
			  4260255LL, 4260239LL);
	      v2 = sub_416820 (0LL, 4260097LL);
	    }
	  if (v2 != -130)
	    goto LABEL_25;
	  sub_403460 (0);
	}
      break;
    }
  v4 = (unsigned int) (a1 - dword_4162FC);
  if (byte_416281)
    {
      sub_403230 (v4, &a2[dword_4162FC]);
      return 0LL;
    }
  if ((_DWORD) v4)
    {
      sub_402DE0 (v4, &a2[dword_4162FC]);
      return 0LL;
    }
  sub_405CE0 (v4, 0LL, 4261424LL, v3);
LABEL_25:
  sub_403460 (1u);
  return start ();
}

// 402310: using guessed type __int64 __fastcall sub_4167C0(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_4167D0(_QWORD, _QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_416820(_QWORD, _QWORD);
// 402DE0: using guessed type __int64 __fastcall sub_402DE0(_QWORD, _QWORD);
// 403230: using guessed type __int64 __fastcall sub_403230(_QWORD, _QWORD);
// 405A20: using guessed type __int64 __fastcall sub_405A20(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405CE0: using guessed type __int64 __fastcall sub_405CE0(_QWORD, _QWORD, _QWORD, _QWORD);
// 415E40: using guessed type __int64 qword_415E40;
// 416280: using guessed type char byte_416280;
// 416281: using guessed type char byte_416281;
// 416282: using guessed type char byte_416282;
// 416283: using guessed type char byte_416283;
// 416284: using guessed type char byte_416284;
// 416285: using guessed type char byte_416285;
// 416286: using guessed type char byte_416286;
// 416287: using guessed type char byte_416287;
// 416288: using guessed type __int64 qword_416288;
// 4162FC: using guessed type int dword_4162FC;

//----- (00000000004026C8) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_4028C0 ()
{
  sub_416658 (4259846LL, 4259840LL);
  if (byte_416285)
    sub_416658 (4259856LL, 4259851LL);
  sub_416658 (4259868LL, 4259863LL);
  if (byte_416287)
    sub_416658 (4259879LL, 4259874LL);
  sub_416658 (4259890LL, (unsigned int) dword_4163F0);
  if (byte_416280)
    sub_416658 (4261836LL, 4259896LL);
  return sub_4167D8 (10LL);
}
