
#include "chgrp.h"

long null_ARRAY_0042035_0_8_;
long null_ARRAY_0042035_8_8_;
long null_ARRAY_004204a_0_8_;
long null_ARRAY_004204a_16_8_;
long null_ARRAY_004204a_24_8_;
long null_ARRAY_004204a_32_8_;
long null_ARRAY_004204a_40_8_;
long null_ARRAY_004204a_48_8_;
long null_ARRAY_004204a_8_8_;
long null_ARRAY_004205e_0_4_;
long null_ARRAY_004205e_16_8_;
long null_ARRAY_004205e_4_4_;
long null_ARRAY_004205e_8_4_;
long uStack1_4_4_;
long uStack4_4_4_;
long DAT_0041a000;
long _DAT_0041fe20;
long DAT_0041fe20;
long DAT_0041fe30;
long DAT_0041fe40;
long DAT_0041fe50;
long DAT_00420328;
long DAT_00420340;
long DAT_004203b8;
long DAT_004203bc;
long DAT_004203c0;
long DAT_004203e0;
long DAT_004203e8;
long DAT_00420400;
long DAT_00420408;
long DAT_00420450;
long DAT_00420470;
long DAT_00420478;
long DAT_00420480;
long DAT_00420618;
long DAT_0042061c;
long DAT_00420620;
long DAT_00420628;
long DAT_00420630;
long DAT_00420638;
long DAT_00420648;
long DAT_00421178;
long DAT_004211d8;
long FLOAT_UNKNOWN;
long null_ARRAY_0041a200;
long null_ARRAY_0041bbe0;
long null_ARRAY_0041bc48;
long null_ARRAY_0041bfc0;
long null_ARRAY_0041c208;
long null_ARRAY_0041c220;
long null_ARRAY_0041c428;
long null_ARRAY_0041c438;
long null_ARRAY_0041c740;
long null_ARRAY_00420350;
long null_ARRAY_00420380;
long null_ARRAY_00420420;
long null_ARRAY_00420460;
long null_ARRAY_004204a0;
long null_ARRAY_004204e0;
long null_ARRAY_004205e0;
long PTR_DAT_00420320;
long PTR_null_ARRAY_00420360;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041a002;
long UNK_0041a012;
long UNK_0041a01c;
long UNK_0041a032;
long UNK_0041a03c;
long UNK_0041a04b;
long UNK_0041a055;
long UNK_0041a05f;
long UNK_0041a070;
long UNK_0041a098;
long UNK_0041a0a6;
long UNK_0041a0bd;
long UNK_0041a0c8;
long UNK_0041a110;
long UNK_0041a12f;
long UNK_0041a13b;
long UNK_0041a140;
long UNK_0041a3a0;
long UNK_0041a3b8;
long UNK_0041a3e0;
long UNK_0041a438;
long UNK_0041a4a8;
long UNK_0041a578;
long UNK_0041a660;
long UNK_0041a6d8;
long UNK_0041a758;
long UNK_0041a7c8;
long UNK_0041a810;
long UNK_0041a9e8;
long UNK_0041aa18;
long UNK_0041aa50;
long UNK_0041aad5;
long UNK_0041aadb;
long UNK_0041aae8;
long UNK_0041aaf8;
long UNK_0041ab08;
long UNK_0041ab32;
long UNK_0041ab42;
long UNK_0041ab60;
long UNK_0041ab7f;
long UNK_0041ad68;
long UNK_0041ada0;
long UNK_0041adc3;
long UNK_0041ade8;
long UNK_0041ae10;
long UNK_0041ae40;
long UNK_0041ae68;
long UNK_0041ae98;
long UNK_0041aec0;
long UNK_0041aee8;
long UNK_0041af04;
long UNK_0041af20;
long UNK_0041af40;
long UNK_0041af48;
long UNK_0041af78;
long UNK_0041afb8;
long UNK_0041afe9;
long UNK_0041affa;
long UNK_0041affd;
long UNK_0041b018;
long UNK_0041b0d2;
long UNK_0041b0e8;
long UNK_0041b101;
long UNK_0041b170;
long UNK_0041b180;
long UNK_0041b196;
long UNK_0041b1a2;
long UNK_0041b1a9;
long UNK_0041b1b0;
long UNK_0041b1e8;
long UNK_0041b1f0;
long UNK_0041b2e8;
long UNK_0041b2f6;
long UNK_0041b2fe;
long UNK_0041b302;
long UNK_0041b307;
long UNK_0041b309;
long UNK_0041b850;
long UNK_0041b858;
long UNK_0041b864;
long UNK_0041b86b;
long UNK_0041b870;
long UNK_0041b93c;
long UNK_0041b94c;
long UNK_0041b963;
long UNK_0041b980;
long UNK_0041b9a0;
long UNK_0041b9c8;
long UNK_0041b9f0;
long UNK_0041ba20;
long UNK_0041ba50;
long UNK_0041ba88;
long UNK_0041bc0f;
long UNK_0041bc20;
long UNK_0041bc28;
long UNK_0041bc33;
long UNK_0041bc58;
long UNK_0041bc68;
long UNK_0041bfc9;
long UNK_0041bfde;
long UNK_0041bfe3;
long UNK_0041bff8;
long UNK_0041bff9;
long UNK_0041bffb;
long UNK_0041c068;
long UNK_0041c088;
long UNK_0041c0b7;
long UNK_0041c0c0;
long UNK_0041c0e0;
long UNK_0041c110;
long UNK_0041c138;
long UNK_0041c148;
long UNK_0041c14b;
long UNK_0041c14d;
long UNK_0041c170;
long UNK_0041c199;
long UNK_0041c19d;
long UNK_0041c1ab;
long UNK_0041c1c2;
long UNK_0041c1d8;
long UNK_0041c1ea;
long UNK_0041c214;
long UNK_0041c216;
long UNK_0041c2c8;
long UNK_0041c2d6;
long UNK_0041c34b;
long UNK_0041c34c;
long UNK_0041c34e;
long UNK_0041c360;
long UNK_0041c390;
long UNK_0041c3be;
long UNK_0041c3c0;
long UNK_0041c3d1;
long UNK_0041c3de;
long UNK_0041c3e0;
long UNK_0041c3e8;
long UNK_0041c3f4;
long UNK_0041c400;
long UNK_0041c40f;
long UNK_0041c443;
long UNK_0041c445;
long UNK_0041c447;
long UNK_0041c460;
void
FUN_00405f28 (undefined8 uParm1, undefined8 uParm2)
{
  undefined8 uVar1;

  uVar1 = FUN_00405e92 (uParm2);
  func_0x00402160 (uVar1, uParm1, uParm2, uVar1);
  return;
}
