
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long qword_416388;
long qword_416390;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416570 (_QWORD, _QWORD);
__int64 __fastcall sub_416578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD);
// __int64 sub_416598(); weak
__int64 __fastcall sub_4165A8 (_QWORD);
__int64 __fastcall sub_4165B0 (_QWORD);
__int64 __fastcall sub_4165C0 (_QWORD);
__int64 __fastcall sub_4165C8 (_QWORD);
__int64 __fastcall sub_4165D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E0 (_QWORD);
// __int64 sub_4165E8(); weak
__int64 __fastcall sub_4165F0 (_QWORD);
__int64 __fastcall sub_4165F8 (_QWORD, double);
__int64 __fastcall sub_416608 (_QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416618 (_QWORD, _QWORD);
// __int64 sub_416620(); weak
__int64 __fastcall sub_416638 (_QWORD, _QWORD);
__int64 __fastcall sub_416648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD);
__int64 __fastcall sub_416668 (_QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD);
__int64 __fastcall sub_416680 (_QWORD);
__int64 __fastcall sub_416690 (_QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD);
__int64 __fastcall sub_416708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
long double __fastcall sub_416728 (_QWORD);
__int64 __fastcall sub_416730 (_QWORD);
__int64 __fastcall sub_416738 (_QWORD);
__int64 __fastcall sub_416740 (_QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD);
__int64 __fastcall sub_416758 (_QWORD);
__int64 __fastcall sub_416760 (_QWORD, _QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD);
__int64 __fastcall sub_416770 (_QWORD, _QWORD);
double __fastcall sub_416778 (_QWORD, _QWORD);
double __fastcall sub_416788 (_QWORD);
__int64 __fastcall sub_416790 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4026FB (_QWORD, _QWORD);	// weak
__int64 *sub_402720 ();
__int64 sub_402750 ();
__int64 sub_402860 ();
__int64 sub_402880 ();
__int64 __fastcall sub_4028A0 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 sub_402B60 ();
void __fastcall sub_402D10 (unsigned int a1);
__int64 __fastcall sub_402DD0 (unsigned int a1);
signed __int64 __fastcall sub_402DE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_402E20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
void __fastcall sub_402E60 (__int64 a1, __int64 a2, __int64 a3,
			    unsigned __int64 a4);
signed __int64 __fastcall sub_402EE0 (unsigned __int64 a1);
void __fastcall sub_402F90 (char *a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4032B0 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
unsigned __int64 __fastcall sub_403360 (unsigned __int64 a1, __int64 * a2,
					_BYTE * a3);
signed __int64 __fastcall sub_403400 (signed __int64 a1);
__int64 __fastcall sub_403420 (_QWORD);	// weak
void sub_403620 ();
__int64 sub_403670 ();
signed __int64 sub_4036B0 ();
__int64 __fastcall sub_403760 ();	// weak
_BYTE *__fastcall sub_403790 (signed __int64 a1);
__int64 __fastcall sub_403840 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403880 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4038A0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403900 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403990 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403A20 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403AD0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403B80 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403C40 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403D10 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403E00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403EB0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403F80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405230 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4053D0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405410 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405480 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405490 (__int64 a1);
__int64 __fastcall sub_4054A0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405520 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405530 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405540 (__int64 a1);
__int64 __fastcall sub_405550 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405A30 ();	// weak
__int64 __fastcall sub_405AC0 (signed __int64 a1);
__int64 __fastcall sub_405AE0 (_QWORD);	// weak
__int64 __fastcall sub_405AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405B30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_405BC0 ();
__int64 __fastcall sub_405BF0 (__int64 a1);
__int64 __fastcall sub_405C10 (__int64 a1);
_BOOL8 sub_405CC0 ();
__int64 sub_405CE0 ();
__int64 __fastcall sub_405D10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405DF0 (__int64 a1);
__int64 __fastcall sub_405E80 (__int64 a1);
__int64 __fastcall sub_405E90 (__int64 a1);
__int64 sub_405F20 ();
__int64 __fastcall j__sub_416650 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F40 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406190 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_406900 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4069C0 ();		// weak
__int64 sub_406E70 ();
__int64 sub_406ED0 ();
__int64 __fastcall sub_406EF0 (signed __int64 a1);
signed __int64 __fastcall sub_406F10 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406F80 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407080 (int a1);
__int64 __fastcall sub_407090 (unsigned int a1);
__int64 __fastcall sub_4070A0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4070F0 (__int64 a1);
__int64 sub_407160 ();
signed __int64 __fastcall sub_407170 (__int64 a1);
__int64 __fastcall sub_407210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407570 ();		// weak
_BOOL8 __fastcall sub_407630 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407670 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4078B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4078F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407B60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407F60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4080D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408210 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4087C0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E0E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E130 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E1B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E1C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E1D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E1F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E200 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E420 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40F110 (double a1);
bool __fastcall sub_40F130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4094F2;		// weak
_UNKNOWN unk_410351;		// weak
__int64 qword_410500 = 4260715LL;	// weak
_UNKNOWN unk_4108A8;		// weak
_UNKNOWN unk_411AA0;		// weak
int dword_411F80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4120D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412470 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E48 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_416278 = 1;		// weak
_UNKNOWN unk_416280;		// weak
__int64 qword_4162B8 = 4285120LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162C0 = 0x4163C00000000000000100LL;                                                                                                      // weak
int dword_4162D0 = 1;		// weak
int dword_4162D4 = 63;		// weak
int dword_4162D8 = 1;		// weak
int dword_4162DC = 1;		// weak
__int64 qword_4162E0;		// weak
__int64 qword_4162E8;		// weak
char byte_416354;		// weak
char byte_416360;		// weak
__int64 qword_416368;		// weak
__int64 qword_416370;		// weak
__int64 qword_416378;		// weak
__int64 qword_416380;		// weak
__int128 xmmword_416388;	// weak
__int64 qword_416398;		// weak
char byte_4163A0;		// weak
__int64 qword_4163A8;		// weak
__int64 qword_4163B0;		// weak
__int128 xmmword_4164C0;	// weak
int dword_416500;		// weak
int dword_416504;		// weak
int dword_416508;		// weak
__int64 qword_416510;		// weak
__int64 qword_416538;		// weak
__int64 qword_416540;		// weak
__int64 qword_416560;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_416618 (a1, a2);
  sub_416618 (a1, a2);
  JUMPOUT (def_4094F2);
}

// 402170: using guessed type __int64 __fastcall sub_416618(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (00000000004026E5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402D10 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_4163B0;
  if (!a1)
    goto LABEL_4;
  v2 = 4260176LL;
  sub_416648 (qword_415E50, 4260176LL, qword_4163B0);
  while (1)
    {
      sub_416720 (a1, v2);
    LABEL_4:
      sub_416578 (4260216LL, v1, v1);
      sub_416708 (4260256LL, 1LL, 65LL, qword_415E40);
      sub_402860 ();
      sub_402880 ();
      sub_416708 (4260328LL, 1LL, 220LL, qword_415E40);
      sub_403670 ();
      sub_416708 (4260552LL, 1LL, 44LL, qword_415E40);
      v2 = 1LL;
      sub_416708 (4260600LL, 1LL, 53LL, qword_415E40);
      sub_402B60 ();
    }
}
