
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_412E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4134E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4134F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413500 (_QWORD, _QWORD);
__int64 __fastcall sub_413508 (_QWORD);
// __int64 sub_413510(); weak
__int64 __fastcall sub_413520 (_QWORD);
__int64 __fastcall sub_413528 (_QWORD);
__int64 __fastcall sub_413530 (_QWORD, _QWORD);
__int64 __fastcall sub_413538 (_QWORD);
__int64 __fastcall sub_413540 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413548 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413550 (_QWORD);
// __int64 sub_413558(); weak
__int64 __fastcall sub_413560 (_QWORD);
__int64 __fastcall sub_413568 (_QWORD, double);
__int64 __fastcall sub_413570 (_QWORD);
__int64 __fastcall sub_413578 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_413580 (_QWORD, _QWORD);
__int64 __fastcall sub_413588 (_QWORD);
__int64 __fastcall sub_413590 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135B8 (_QWORD, _QWORD);
// __int64 sub_4135C0(); weak
__int64 __fastcall sub_4135C8 (_QWORD);
__int64 __fastcall sub_4135D0 (_QWORD);
__int64 __fastcall sub_4135D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135E0 (_QWORD);
// __int64 sub_4135E8(); weak
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD, _QWORD);
__int64 __fastcall sub_413608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413610 (_QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD);
__int64 __fastcall sub_413620 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD, _QWORD);
__int64 __fastcall sub_413638 (_QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD);
__int64 __fastcall sub_413648 (_QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413678 (_QWORD, _QWORD);
long double __fastcall sub_413680 (_QWORD);
__int64 __fastcall sub_413688 (_QWORD);
__int64 __fastcall sub_413690 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD);
__int64 __fastcall sub_4136A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B8 (_QWORD, _QWORD);
double __fastcall sub_4136C0 (_QWORD);
__int64 __fastcall sub_4136C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402456 (_QWORD, _QWORD);	// weak
__int64 *sub_402480 ();
__int64 sub_4024B0 ();
__int64 sub_4025B5 ();
__int64 __fastcall sub_4025D9 (signed __int64 a1);
unsigned __int64 __fastcall sub_4027AF (const char *a1, const char *a2);
__int64 __fastcall sub_402803 (char *a1, const char *a2, unsigned __int8 a3);
void __fastcall sub_40285E (unsigned int a1);
__int64 __fastcall sub_40293D (int a1, signed __int64 * a2);
signed __int64 __fastcall sub_402AF8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B9E (char *a1);
_BYTE *__fastcall sub_402BF0 (_BYTE * a1);
unsigned __int64 __fastcall sub_402C3D (const char *a1);
bool __fastcall sub_402C6F (char *a1);
__int64 __fastcall sub_402CA2 (signed __int64 a1);
_BOOL8 __fastcall sub_402D3B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D59 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402DA7 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402E08 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402E6C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402EE3 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_402F67 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403001 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4030A4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40315A (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40321F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032E2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404254 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4043E5 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404418 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404480 (__int64 a1, char a2);
__int64 __fastcall sub_404499 (__int64 a1);
__int64 __fastcall sub_4044AC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044D4 (__int64 a1);
__int64 __fastcall sub_4044EA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40472E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404780 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404805 (signed __int64 a1);
__int64 __fastcall sub_40481F (signed __int64 a1);
__int64 __fastcall sub_40482D (__int64 a1, signed __int64 a2);
__int64 sub_404860 ();
__int64 __fastcall sub_404888 (__int64 a1);
_BOOL8 __fastcall sub_4048A0 (__int64 a1);
__int64 sub_4048BD ();
__int64 __fastcall sub_4048E2 (__int64 a1);
__int64 __fastcall sub_404978 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A4B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404B34 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_404BB9 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40514D ();		// weak
__int64 sub_4055F0 ();
__int64 sub_405646 ();
__int64 __fastcall sub_40565C (signed __int64 a1);
unsigned __int64 __fastcall sub_405676 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4056D5 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405701 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4057D0 (int a1);
__int64 __fastcall sub_4057DA (unsigned int a1);
__int64 __fastcall sub_4057E9 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405831 (__int64 a1, __int64 a2);
__int64 sub_405894 ();
__int64 __fastcall sub_40589C (__int64 a1);
__int64 __fastcall sub_405937 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_405C0F ();		// weak
signed __int64 __fastcall sub_405CE2 (__int64 a1, __int64 a2);
__int64 sub_405D65 ();
__int64 __fastcall sub_405D7D (__int64 a1, __int64 a2);
__int64 sub_405DFF ();
__int64 sub_405E12 ();
_BOOL8 __fastcall sub_405E20 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405E56 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_405F61 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406104 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406138 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406372 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4064D0 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_406A27 ();	// weak
__int64 __fastcall sub_406EC3 ();	// weak
_DWORD *__fastcall sub_406F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407130 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4072DB ();	// weak
signed __int64 __fastcall sub_40730D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40748E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CC45 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CC8E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CD0F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CD21 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CD37 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40CD5D (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40CD68 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D192 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40DC3E (double a1);
_BOOL8 __fastcall sub_40DC5D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E58F;		// weak
_UNKNOWN unk_40E5D0;		// weak
_UNKNOWN unk_40E5D8;		// weak
_UNKNOWN unk_40F951;		// weak
__int128 xmmword_40FE10 = 0x08000000000000000LL;	// weak
__int128 xmmword_4101B0 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
	       // weak
__int64 qword_413220 = 4253056LL;	// weak
int dword_413228 = 1;		// weak
__int64 qword_413278 = 4272768LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_413280 = 0x4133400000000000000100LL; // weak
int dword_413290 = 1;		// weak
int dword_413294 = 63;		// weak
int dword_413298 = 1;		// weak
int dword_41329C = 1;		// weak
__int64 qword_4132A0;		// weak
__int64 qword_4132A8;		// weak
char byte_413310;		// weak
__int64 qword_413318;		// weak
__int64 qword_413320;		// weak
int dword_413480;		// weak
int dword_413484;		// weak
int dword_413488;		// weak
__int64 qword_413490;		// weak
__int64 qword_4134B8;		// weak
__int64 qword_4134D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402440) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_4027AF (const char *a1, const char *a2)
{
  char *v2;			// rdx
  unsigned __int64 result;	// rax

  v2 = (char *) &a1[strlen (a1)];
  result = (unsigned __int64) &a2[strlen (a2)];
  while (v2 > a1 && result > (unsigned __int64) a2)
    {
      if (*--v2 != *(_BYTE *)-- result)
	return result;
    }
  if (v2 > a1)
    *v2 = 0;
  return result;
}
