
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414510 (_QWORD, _QWORD);
__int64 __fastcall sub_414518 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414528 (_QWORD, _QWORD);
// __int64 sub_414530(); weak
__int64 __fastcall sub_414540 (_QWORD, _QWORD);
__int64 __fastcall sub_414548 (_QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414578 (_QWORD);
// __int64 sub_414580(); weak
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD, double);
__int64 __fastcall sub_414598 (_QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD);
// __int64 sub_4145B0(); weak
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD);
__int64 __fastcall sub_414600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414608 (_QWORD);
__int64 __fastcall sub_414610 (_QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
long double __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD, _QWORD);
double __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402460 ();	// weak
__int64 __fastcall sub_40246A ();	// weak
__int64 __fastcall sub_402474 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402479 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40247E (_QWORD);	// weak
__int64 __fastcall sub_402483 ();	// weak
__int64 __fastcall sub_402488 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40248D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024B0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402608 (_QWORD, _QWORD);	// weak
__int64 *sub_402630 ();
__int64 sub_402660 ();
_BYTE *__fastcall sub_402770 (_BYTE * a1);
signed __int64 __fastcall sub_402790 (__int64 a1);
signed __int64 __fastcall sub_4027C0 (signed __int64 a1);
__int64 __fastcall sub_402820 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4028E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_402C30 ();
void __fastcall sub_402DE0 (unsigned int a1);
signed __int64 sub_402E70 ();
_BYTE *__fastcall sub_402F10 (signed __int64 a1);
__int64 __fastcall sub_402FC0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403000 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403020 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403080 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403110 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4031A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403250 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403300 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4033C0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403490 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403580 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403630 (_BYTE * a1, int a2);
__int64 __fastcall sub_403700 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049B0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404B50 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404B90 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404BC0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404C00 (int a1, __int64 a2);
__int64 __fastcall sub_404C10 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404C80 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404C90 (__int64 a1);
__int64 __fastcall sub_404CA0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_404D20 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404D30 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404D40 (__int64 a1);
__int64 __fastcall sub_404D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052C0 (signed __int64 a1);
__int64 __fastcall sub_4052E0 (_QWORD);	// weak
__int64 __fastcall sub_4052F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405330 ();
__int64 __fastcall sub_405360 (__int64 a1);
_BOOL8 sub_405410 ();
__int64 sub_405430 ();
__int64 __fastcall sub_405460 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405540 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405790 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_405F00 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405FC0 ();		// weak
__int64 sub_406470 ();
__int64 sub_4064D0 ();
__int64 j__sub_4145F0 ();	// weak
__int64 sub_406500 ();
__int64 __fastcall sub_406510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406580 (signed __int64 a1);
signed __int64 __fastcall sub_4065A0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4065C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406630 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_414688 ();	// weak
__int64 sub_406680 ();
__int64 __fastcall sub_406690 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4066F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4067B0 (int a1);
__int64 __fastcall sub_4067C0 (unsigned int a1);
__int64 __fastcall sub_4067D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406820 (__int64 a1);
__int64 sub_406890 ();
signed __int64 __fastcall sub_4068A0 (__int64 a1);
__int64 __fastcall sub_406940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406CA0 ();		// weak
signed __int64 __fastcall sub_406D60 (__int64 a1);
__int64 __fastcall sub_406DF0 (__int64 a1);
__int64 __fastcall sub_406E00 (__int64 a1);
__int64 sub_406E90 ();
__int64 __fastcall j__sub_4145E0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406EB0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406EF0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407130 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407170 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4073E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4075D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4077E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407950 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407A90 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408040 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408830 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D960 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D9B0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DA30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DA40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DA50 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40DA70 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DA80 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DCA0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E990 (double a1);
bool __fastcall sub_40E9B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408D72;		// weak
_UNKNOWN unk_40F3C8;		// weak
__int64 qword_40F540 = 4256737LL;	// weak
_UNKNOWN unk_40F5A8;		// weak
_UNKNOWN unk_4107A0;		// weak
int dword_410C80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410DD0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411170 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414240 = 4257112LL;	// weak
int dword_414248 = 1;		// weak
_UNKNOWN unk_414260;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
__int128 xmmword_414460;	// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144E0;		// weak
__int64 qword_414500;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040248D) ----------------------------------------------------
void __fastcall
sub_40248D (__int64 a1, __int64 a2)
{
  sub_4145A8 (a1, a2);
  sub_4145A8 (a1, a2);
  JUMPOUT (def_408D72);
}

// 402150: using guessed type __int64 __fastcall sub_4145A8(_QWORD, _QWORD);

//----- (00000000004024B0) ----------------------------------------------------
__int64 __fastcall
sub_4024B0 (int a1, signed __int64 * a2)
{
  unsigned int v2;		// er14
  unsigned int v3;		// er13
  signed int v4;		// eax
  __int64 v5;			// rcx
  int v6;			// eax
  signed int v7;		// er12

  v2 = 0;
  v3 = 0;
  sub_402F10 (*a2);
  sub_414668 (6LL, 4262127LL);
  sub_414658 (4206192LL, 4262127LL);
  while (1)
    {
      v4 = sub_4064D0 ();
      if (v4 == -1)
	break;
      if (v4 == 80)
	goto LABEL_13;
      if (v4 > 80)
	{
	  if (v4 != 112)
	    {
	      if (v4 != 128)
		goto LABEL_19;
	      v3 = 1;
	    }
	  v2 = 1;
	}
      else
	{
	  if (v4 == -131)
	    {
	      sub_405230 (qword_413E40, 4256712LL, 4256815LL, qword_414240,
			  4256872LL, 4256856LL);
	      v4 = sub_4146A0 (0LL, 4256712LL);
	    }
	  if (v4 != -130)
	    goto LABEL_19;
	  sub_402DE0 (0);
	LABEL_13:
	  v3 = 1;
	}
    }
  v6 = dword_4142BC;
  if (dword_4142BC == a1)
    {
      sub_405460 (0LL, 0LL, 4256901LL, v5);
    LABEL_19:
      sub_402DE0 (1u);
      return start ();
    }
  v7 = 1;
  if (dword_4142BC < a1)
    {
      do
	{
	  v7 &= sub_4028E0 (a2[v6], v2, v3);
	  v6 = dword_4142BC + 1;
	  dword_4142BC = v6;
	}
      while (v6 < a1);
    }
  return (unsigned __int8) (v7 ^ 1);
}

// 4022B0: using guessed type __int64 __fastcall sub_414658(_QWORD, _QWORD);
// 4022D0: using guessed type __int64 __fastcall sub_414668(_QWORD, _QWORD);
// 402340: using guessed type __int64 __fastcall sub_4146A0(_QWORD, _QWORD);
// 4028E0: using guessed type __int64 __fastcall sub_4028E0(_QWORD, _QWORD, _QWORD);
// 405230: using guessed type __int64 __fastcall sub_405230(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405460: using guessed type __int64 __fastcall sub_405460(_QWORD, _QWORD, _QWORD, _QWORD);
// 413E40: using guessed type __int64 qword_413E40;
// 414240: using guessed type __int64 qword_414240;
// 4142BC: using guessed type int dword_4142BC;
// 4142C0: using guessed type __int64 qword_4142C0;

//----- (00000000004025F2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402DE0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_414340;
  if (!a1)
    goto LABEL_4;
  v2 = 4256288LL;
  sub_4145D8 (qword_413E50, 4256288LL, qword_414340);
  while (1)
    {
      sub_4146A0 (a1, v2);
    LABEL_4:
      sub_414518 (4256328LL, v1, v1);
      sub_414680 (4256360LL, 1LL, 227LL, qword_413E40);
      sub_414680 (4256592LL, 1LL, 44LL, qword_413E40);
      v2 = 1LL;
      sub_414680 (4256640LL, 1LL, 53LL, qword_413E40);
      sub_402C30 ();
    }
}
