
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_415508 (_QWORD, _QWORD);
__int64 __fastcall sub_415510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415520 (_QWORD, _QWORD);
// __int64 sub_415528(); weak
__int64 __fastcall sub_415538 (_QWORD);
__int64 __fastcall sub_415540 (_QWORD);
__int64 __fastcall sub_415550 (_QWORD);
__int64 __fastcall sub_415558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415568 (_QWORD);
// __int64 sub_415570(); weak
__int64 __fastcall sub_415578 (_QWORD);
__int64 __fastcall sub_415580 (_QWORD, double);
__int64 __fastcall sub_415588 (_QWORD);
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415598 (_QWORD, _QWORD);
// __int64 sub_4155A0(); weak
__int64 __fastcall sub_4155B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155E0 (_QWORD);
__int64 __fastcall sub_4155E8 (_QWORD);
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415600 (_QWORD);
__int64 __fastcall sub_415608 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD);
// __int64 sub_415628(); weak
__int64 __fastcall sub_415630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD);
__int64 __fastcall sub_415640 (_QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD);
__int64 __fastcall sub_415660 (_QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
long double __fastcall sub_4156A8 (_QWORD);
__int64 __fastcall sub_4156B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
__int64 __fastcall sub_4156C0 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD);
double __fastcall sub_4156F0 (_QWORD, _QWORD);
double __fastcall sub_415700 (_QWORD);
__int64 __fastcall sub_415708 (_QWORD);
__int64 __fastcall sub_415710 (_QWORD, _QWORD);
__int64 __fastcall sub_402460 ();	// weak
__int64 __fastcall sub_40246A ();	// weak
__int64 __fastcall sub_402474 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402479 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40247E (_QWORD);	// weak
__int64 __fastcall sub_402483 ();	// weak
__int64 __fastcall sub_402488 (_QWORD, _QWORD);	// weak
void __fastcall sub_40248D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4024B0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402765 (_QWORD, _QWORD);	// weak
__int64 *sub_402790 ();
__int64 sub_4027C0 ();
__int64 __fastcall sub_4028D0 (_QWORD * a1, _QWORD * a2, __int64 a3, int a4);
__int64 __fastcall sub_402990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A40 (_QWORD, _QWORD);	// weak
__int64 sub_402F90 ();
void __fastcall sub_403130 (unsigned int a1);
signed __int64 __fastcall sub_4032A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403350 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403380 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403420 (__int64 a1);
signed __int64 __fastcall sub_4034C0 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_403510 (__int64 a1);
_QWORD *__fastcall sub_403520 (_QWORD * a1, _QWORD * a2, int a3);
__int64 __fastcall sub_403640 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
_BYTE *__fastcall sub_403680 (signed __int64 a1);
__int64 __fastcall sub_403730 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403780 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4037A0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403800 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403890 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403920 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4039D0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403A80 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403B40 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403C10 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403D00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403DB0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403E80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F70 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405110 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405150 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405190 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405200 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405210 (__int64 a1);
__int64 __fastcall sub_405220 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4052A0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4052B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4052C0 (__int64 a1);
__int64 __fastcall sub_4052D0 (__int64 a1);
__int64 __fastcall sub_4052E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405620 (signed __int64 a1);
__int64 __fastcall sub_405640 (_QWORD);	// weak
__int64 __fastcall sub_405650 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405690 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405720 (__int64 a1, __int64 a2);
__int64 sub_405730 ();
__int64 __fastcall sub_405760 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4057F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405850 (__int64 a1);
_BOOL8 sub_405900 ();
__int64 sub_405920 ();
__int64 __fastcall sub_405950 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405A30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C10 (__int64 a1);
__int64 __fastcall sub_405C20 (__int64 a1, __int64 a2);
__int64 sub_405CB0 ();
__int64 __fastcall j__sub_4155D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405DB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_406340 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406400 ();		// weak
__int64 sub_4068C0 ();
__int64 sub_406920 ();
__int64 __fastcall sub_406940 (signed __int64 a1);
signed __int64 __fastcall sub_406960 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4069D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406AD0 (int a1);
__int64 __fastcall sub_406AE0 (unsigned int a1);
__int64 __fastcall sub_406AF0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406B40 (__int64 a1, __int64 a2);
__int64 sub_406BB0 ();
__int64 __fastcall sub_406BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406F20 ();		// weak
__int64 __fastcall sub_406FE0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407090 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_407140 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407180 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407330 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407370 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4075E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407980 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407AF0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407C30 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4081E0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_408870 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D600 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D650 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D6D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D6E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D6F0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D710 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D720 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D940 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E610 (double a1);
bool __fastcall sub_40E630 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408E02;		// weak
_UNKNOWN unk_40F614;		// weak
_UNKNOWN unk_40F67C;		// weak
_UNKNOWN unk_40F918;		// weak
_UNKNOWN unk_410B95;		// weak
int dword_411080[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4111D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411570 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
__int64 qword_415240 = 4257600LL;	// weak
char byte_415248 = '\n';	// weak
__int64 qword_415250 = 4257984LL;	// weak
int dword_415258 = 1;		// weak
_UNKNOWN unk_415260;		// weak
__int64 qword_415298 = 4280992LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152A0 = 0x4153600000000000000100LL;                                                                                                      // weak
int dword_4152B0 = 1;		// weak
int dword_4152B4 = 63;		// weak
int dword_4152B8 = 1;		// weak
int dword_4152BC = 1;		// weak
__int64 qword_4152C0;		// weak
__int64 qword_4152C8;		// weak
__int64 qword_415330;		// weak
int dword_415338;		// weak
char byte_41533C;		// weak
__int16 word_41533D;		// weak
char byte_41533F;		// weak
char byte_415340;		// weak
char byte_415341;		// weak
char byte_415342;		// weak
char byte_415343;		// weak
char byte_415348;		// weak
__int64 qword_415350;		// weak
__int64 qword_415358;		// weak
__int128 xmmword_415460;	// weak
int dword_415498;		// weak
int dword_4154A0;		// weak
int dword_4154A4;		// weak
int dword_4154A8;		// weak
__int64 qword_4154B0;		// weak
__int64 qword_4154D8;		// weak
__int64 qword_4154F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040248D) ----------------------------------------------------
void __fastcall
sub_40248D (__int64 a1, __int64 a2)
{
  sub_415598 (a1, a2);
  sub_415598 (a1, a2);
  JUMPOUT (def_408E02);
}

// 402140: using guessed type __int64 __fastcall sub_415598(_QWORD, _QWORD);

//----- (00000000004024B0) ----------------------------------------------------
signed __int64 __fastcall
sub_4024B0 (int a1, signed __int64 * a2)
{
  signed int v2;		// eax
  __int64 v3;			// rcx
  const char *v4;		// r12
  __int64 v5;			// rcx
  bool v6;			// zf
  unsigned __int64 v7;		// rax
  int v8;			// eax
  signed __int64 result;	// rax
  __int64 v10;			// rax
  signed __int64 v11;		// rdx
  __int64 v12;			// rcx
  __int64 v13;			// rax

  sub_403680 (*a2);
  sub_415668 (6LL, 4257601LL);
  byte_415343 = sub_403420 (3LL);
  sub_415658 (4207264LL, 4257601LL);
  byte_415342 = 1;
  byte_415341 = 1;
  byte_415340 = 1;
  byte_41533F = 0;
  word_41533D = 0;
  dword_415338 = 0;
  byte_41533C = 0;
  while (1)
    {
      v2 = sub_406920 ();
      if (v2 == -1)
	break;
      if (v2 > 131)
	goto LABEL_36;
      if (v2 > 121)
	{
	  switch (v2)
	    {
	    case 122:
	      byte_415248 = 0;
	      continue;
	    case 128:
	      dword_415338 = 1;
	      continue;
	    case 129:
	      dword_415338 = 2;
	      continue;
	    case 130:
	      v4 = (const char *) qword_4154F8;
	      if (qword_415330
		  && (unsigned int) sub_415640 (qword_415240, qword_4154F8))
		goto LABEL_37;
	      v6 = *v4 == 0;
	      qword_415240 = (__int64) v4;
	      v7 = 1LL;
	      if (!v6)
		v7 = strlen (v4);
	      qword_415330 = v7;
	      continue;
	    case 131:
	      byte_41533C = 1;
	      continue;
	    default:
	      goto LABEL_36;
	    }
	  while (1)
	    {
	    LABEL_36:
	      while (1)
		{
		  sub_403130 (1u);
		LABEL_37:
		  v8 = sub_405950 (1LL, 0LL, 4257240LL, v5);
		LABEL_38:
		  if (v8 < a1)
		    break;
		  sub_405950 (0LL, 0LL, 4257482LL, v3);
		}
	      v13 = sub_4052C0 (a2[a1 - 1]);
	      v11 = 4257498LL;
	      v12 = v13;
	    LABEL_35:
	      sub_405950 (0LL, 0LL, v11, v12);
	    }
	}
      if (v2 == 49)
	{
	LABEL_25:
	  byte_415342 = 0;
	}
      else if (v2 <= 49)
	{
	  if (v2 != -131)
	    {
	      if (v2 != -130)
		goto LABEL_36;
	      sub_403130 (0);
	      goto LABEL_25;
	    }
	  sub_405590 (qword_414E40, 4257300LL, 4257400LL, qword_415250,
		      4257457LL, 4257441LL);
	  v2 = sub_4156A0 (0LL, 4257300LL);
	LABEL_21:
	  if (v2 != 51)
	    goto LABEL_36;
	  byte_415340 = 0;
	}
      else
	{
	  if (v2 != 50)
	    goto LABEL_21;
	  byte_415341 = 0;
	}
    }
  if (!qword_415330)
    qword_415330 = 1LL;
  v8 = dword_4152BC;
  if (a1 - dword_4152BC <= 1)
    goto LABEL_38;
  if (a1 - dword_4152BC != 2)
    {
      v10 = sub_4052C0 (a2[dword_4152BC + 2]);
      v11 = 4257523LL;
      v12 = v10;
      goto LABEL_35;
    }
  sub_402A40 (&a2[dword_4152BC], a2);
  if ((_BYTE) word_41533D)
    result = 1LL;
  else
    result = HIBYTE (word_41533D);
  return result;
}

// 402290: using guessed type __int64 __fastcall sub_415640(_QWORD, _QWORD);
// 4022C0: using guessed type __int64 __fastcall sub_415658(_QWORD, _QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_415668(_QWORD, _QWORD);
// 402350: using guessed type __int64 __fastcall sub_4156A0(_QWORD, _QWORD);
// 402A40: using guessed type __int64 __fastcall sub_402A40(_QWORD, _QWORD);
// 405590: using guessed type __int64 __fastcall sub_405590(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405950: using guessed type __int64 __fastcall sub_405950(_QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 415240: using guessed type __int64 qword_415240;
// 415248: using guessed type char byte_415248;
// 415250: using guessed type __int64 qword_415250;
// 4152BC: using guessed type int dword_4152BC;
// 415330: using guessed type __int64 qword_415330;
// 415338: using guessed type int dword_415338;
// 41533C: using guessed type char byte_41533C;
// 41533D: using guessed type __int16 word_41533D;
// 41533F: using guessed type char byte_41533F;
// 415340: using guessed type char byte_415340;
// 415341: using guessed type char byte_415341;
// 415342: using guessed type char byte_415342;
// 415343: using guessed type char byte_415343;
// 4154F8: using guessed type __int64 qword_4154F8;

//----- (000000000040274F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_407090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v4;			// r13
  __int64 v5;			// rbp
  char v6;			// r9
  char v7;			// r8
  unsigned int v8;		// er10
  _DWORD *v10;			// rax
  char v11;			// [rsp+50h] [rbp+8h]
  char v12;			// [rsp+57h] [rbp+Fh]

  v4 = a3;
  v5 = a4;
  if (a2 != a4 || (unsigned int) sub_415610 (a1, a3, a2))
    {
      v6 = *(_BYTE *) (a1 + a2);
      v7 = *(_BYTE *) (v4 + v5);
      *(_BYTE *) (a1 + a2) = 0;
      *(_BYTE *) (v4 + v5) = 0;
      v12 = v6;
      v11 = v7;
      v8 = sub_406FE0 (a1, a2 + 1, v4, v5 + 1);
      *(_BYTE *) (a1 + a2) = v12;
      *(_BYTE *) (v4 + v5) = v11;
    }
  else
    {
      v10 = (_DWORD *) sub_415698 (a1, v4);
      v8 = 0;
      *v10 = 0;
    }
  return v8;
}
