
#include "link.h"

long null_ARRAY_0041326_0_4_;
long null_ARRAY_0041326_40_8_;
long null_ARRAY_0041326_4_4_;
long null_ARRAY_0041326_48_8_;
long null_ARRAY_004134a_0_4_;
long null_ARRAY_004134a_16_8_;
long null_ARRAY_004134a_4_4_;
long null_ARRAY_004134a_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long _bVar1;
long DAT_0040e000;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413248;
long DAT_004132b0;
long DAT_004132b4;
long DAT_004132b8;
long DAT_004132bc;
long DAT_004132c0;
long DAT_004132c8;
long DAT_004132e0;
long DAT_004132e8;
long DAT_00413340;
long DAT_004134d8;
long DAT_004134e0;
long DAT_004134e8;
long DAT_004134f8;
long DAT_00414008;
long DAT_00414070;
long DAT_00414080;
long DAT_004140c0;
long DAT_004140d0;
long DAT_004140d8;
long DAT_004140e8;
long DAT_00414108;
long DAT_00414120;
long DAT_00414138;
long DAT_00414178;
long DAT_00414188;
long null_ARRAY_0040e2e0;
long null_ARRAY_0040e340;
long null_ARRAY_0040f5a0;
long null_ARRAY_0040fac0;
long null_ARRAY_0040fcf0;
long null_ARRAY_00413260;
long null_ARRAY_004132a0;
long null_ARRAY_00413300;
long null_ARRAY_00413360;
long null_ARRAY_00413460;
long null_ARRAY_004134a0;
long PTR_DAT_00413240;
long PTR_null_ARRAY_00413298;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_004029b0;
long UNK_0040e005;
long UNK_0040e007;
long UNK_0040e017;
long UNK_0040e02d;
long UNK_0040e037;
long UNK_0040e046;
long UNK_0040e050;
long UNK_0040e05a;
long UNK_0040e064;
long UNK_0040e068;
long UNK_0040e072;
long UNK_0040e08d;
long UNK_0040e09b;
long UNK_0040e0ab;
long UNK_0040e0c4;
long UNK_0040e0d5;
long UNK_0040e0f8;
long UNK_0040e1c0;
long UNK_0040e1e8;
long UNK_0040e210;
long UNK_0040e260;
long UNK_0040e290;
long UNK_0040e30f;
long UNK_0040e313;
long UNK_0040e315;
long UNK_0040e318;
long UNK_0040e3a0;
long UNK_0040e3d8;
long UNK_0040e3e0;
long UNK_0040e3e3;
long UNK_0040e3e5;
long UNK_0040e3e9;
long UNK_0040e3ed;
long UNK_0040e3f1;
long UNK_0040e3f7;
long UNK_0040e3ff;
long UNK_0040f238;
long UNK_0040f244;
long UNK_0040f24b;
long UNK_0040f24f;
long UNK_0040f25f;
long UNK_0040f276;
long UNK_0040f2d8;
long UNK_0040f3a8;
long UNK_0040f3c8;
long UNK_0040f3f0;
long UNK_0040f418;
long UNK_0040f448;
long UNK_0040f478;
long UNK_0040f4b0;
long UNK_0040f5cf;
long UNK_0040f5e0;
long UNK_0040f5f5;
long UNK_0040f608;
long UNK_0040f628;
long UNK_0040f658;
long UNK_0040f678;
long UNK_0040f6a8;
long UNK_0040f6d0;
long UNK_0040f6f9;
long UNK_0040f6ff;
long UNK_0040f701;
long UNK_0040f711;
long UNK_0040f712;
long UNK_0040f714;
long UNK_0040f72f;
long UNK_0040f730;
long UNK_0040f734;
long UNK_0040f736;
long UNK_0040f73c;
long UNK_0040f74c;
long UNK_0040f756;
long UNK_0040f7c3;
long UNK_0040f7c9;
long UNK_0040f7cd;
long UNK_0040faf8;
long UNK_0040fafe;
long UNK_0040fc20;
long UNK_00410378;
void
FUN_00402920 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00413340;
  if (uParm1 == 0)
    goto LAB_0040294e;
  func_0x004021a0 (DAT_00412e50, &UNK_0040e1c0, DAT_00413340);
  do
    {
      func_0x00402340 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040294e:
      ;
      func_0x00402030 (&UNK_0040e1e8, uVar1);
      uVar1 = DAT_00412e40;
      func_0x004022f0 (&UNK_0040e210, 1, 0x4b, DAT_00412e40);
      func_0x004022f0 (&UNK_0040e260, 1, 0x2c, uVar1);
      func_0x004022f0 (&UNK_0040e290, 1, 0x35, uVar1);
      FUN_00402780 ();
    }
  while (true);
}
