
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41EE58;
// Function declarations

__int64 __fastcall sub_41F5F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41F5F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F608 (_QWORD);
__int64 __fastcall sub_41F610 (_QWORD, _QWORD);
__int64 __fastcall sub_41F618 (_QWORD, _QWORD);
__int64 __fastcall sub_41F620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F628 (_QWORD);
__int64 __fastcall sub_41F630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41F638 (_QWORD);
__int64 __fastcall sub_41F640 (_QWORD);
__int64 __fastcall sub_41F650 (_QWORD);
__int64 __fastcall sub_41F658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F668 (_QWORD);
__int64 __fastcall sub_41F670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F678 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F680 (_QWORD);
__int64 __fastcall sub_41F688 (_QWORD);
double __fastcall sub_41F690 (_QWORD, double);
__int64 __fastcall sub_41F698 (_QWORD);
__int64 __fastcall sub_41F6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41F6A8 (_QWORD);
__int64 __fastcall sub_41F6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F6B8 (_QWORD);
__int64 __fastcall sub_41F6C0 (_QWORD);
__int64 __fastcall sub_41F6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F6D0 (_QWORD);
__int64 __fastcall sub_41F6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F6E0 (_QWORD, _QWORD);
// __int64 sub_41F6E8(); weak
__int64 __fastcall sub_41F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F708 (_QWORD);
__int64 __fastcall sub_41F710 (_QWORD);
__int64 __fastcall sub_41F718 (_QWORD, _QWORD);
// long double sub_41F720(); weak
__int64 __fastcall sub_41F728 (_QWORD);
__int64 __fastcall sub_41F730 (_QWORD);
__int64 __fastcall sub_41F738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F740 (_QWORD);
__int64 __fastcall sub_41F748 (_QWORD, _QWORD);
__int64 __fastcall sub_41F750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F758 (_QWORD, _QWORD);
__int64 __fastcall sub_41F760 (_QWORD, _QWORD);
__int64 __fastcall sub_41F768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F770 (_QWORD, _QWORD);
__int64 __fastcall sub_41F778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F780 (_QWORD, _QWORD);
double __fastcall sub_41F788 (double, double);
__int64 __fastcall sub_41F790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F798 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41F7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7B0 (_QWORD);
__int64 __fastcall sub_41F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7C8 (_QWORD);
__int64 __fastcall sub_41F7D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F7E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F7F0 (_QWORD);
long double __fastcall sub_41F7F8 (_QWORD);
__int64 __fastcall sub_41F800 (_QWORD);
__int64 __fastcall sub_41F808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F810 (_QWORD);
__int64 __fastcall sub_41F818 (_QWORD);
__int64 __fastcall sub_41F828 (_QWORD, _QWORD);
__int64 __fastcall sub_41F830 (_QWORD, _QWORD);
__int64 __fastcall sub_41F838 (_QWORD, _QWORD);
__int64 __fastcall sub_41F840 (_QWORD);
__int64 __fastcall sub_41F848 (_QWORD, _QWORD);
long double __fastcall sub_41F850 (_QWORD);
double __fastcall sub_41F860 (_QWORD, double);
__int64 __fastcall sub_41F868 (_QWORD);
__int64 __fastcall sub_41F878 (_QWORD);
__int64 __fastcall sub_41F870 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
void *sub_402590 ();
__int64 sub_4025C0 ();
__int64 __fastcall sub_4026C5 (__int64 a1);
bool __fastcall sub_402862 (unsigned int a1, __int64 a2, __int64 a3,
			    unsigned __int16 a4, __int16 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, union __m128 a9,
			    double a10, double a11, union __m128 a12,
			    union __m128 a13);
__int64 __fastcall sub_40293A (__int64 a1, unsigned int a2, __int16 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_402A85 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403051 (__int64 * a1, signed __int64 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40312F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403290 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40374F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403835 (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40385F (int a1);
signed __int64 __fastcall sub_40390A (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_403AD2 (int a1);
__int64 __fastcall sub_403ADE (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403B3A (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_403FA0 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403FE7 (int a1, char a2, int a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40418F (signed __int64 a1);
__int64 __fastcall sub_404271 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_4042F9 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_404398 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404438 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40535A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055CA (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40560B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40562F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4056C3 (__int64 a1, char a2);
__int64 __fastcall sub_4056ED (__int64 a1);
__int64 __fastcall sub_40570C (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4057A7 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4057D3 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4057FC (__int64 a1);
_QWORD *__fastcall sub_40581B (_QWORD * a1);
__int64 __fastcall sub_405878 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405CE7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405DBA (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405E71 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405EC1 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405F9B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405FB5 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405FEA (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40604B (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_406075 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40609F (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_406107 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406169 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4061E8 (unsigned int a1);
__int64 sub_406211 ();
__int64 __fastcall sub_406246 (unsigned int a1);
__int64 __fastcall sub_4062BB (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406340 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406425 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_406452 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40648F (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_4065A2 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4065F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406621 (__int64 a1);
signed __int64 __fastcall sub_4066B5 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4067C3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068D1 (__int64 a1);
__int64 __fastcall sub_40691F (__int64 a1);
__int64 __fastcall sub_406963 (__int64 a1, char a2);
__int64 __fastcall sub_4069A7 (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_406A35 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406AC1 (__int64 a1);
__int64 __fastcall sub_406B6B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406BF2 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_406FBA (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_407075 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4071FE (__int64 a1, __int64 a2);
bool __fastcall sub_40722F (__int64 a1, __int64 a2);
__int64 __fastcall sub_407261 (__int64 a1);
_BOOL8 __fastcall sub_4073D8 (__int64 a1);
signed __int64 __fastcall sub_40740E (__int64 a1);
__int64 __fastcall sub_40748A (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407B7D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407BD4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407C2F (__int64 a1, int a2);
__int64 __fastcall sub_407CA0 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4085DF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4087C0 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_408907 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4089B9 (__int64 a1);
signed __int64 __fastcall sub_4089F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408AC3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408BD2 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408C28 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408E5A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40903D (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_409626 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4096F4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409EBD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409F4D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409F97 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409FBC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A073 (signed __int64 a1);
signed __int64 __fastcall sub_40A0A4 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A127 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A190 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A1B5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A245 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A364 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A3DC (__int64 a1, __int64 a2);
bool __fastcall sub_40A467 (__int64 a1);
__int64 __fastcall sub_40A483 (__int64 a1);
signed __int64 __fastcall sub_40A4A5 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40A579 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40A688 ();
__int64 __fastcall sub_40A695 (unsigned int a1);
unsigned __int64 __fastcall sub_40A766 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A7BD (__int64 a1, __int64 a2);
bool __fastcall sub_40A850 (__int64 a1);
__int64 __fastcall sub_40A8BB (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A902 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A939 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A952 (__int64 a1);
unsigned __int64 __fastcall sub_40AA55 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AB62 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40ACC7 (__int64 a1);
__int64 __fastcall sub_40ADF2 (__int64 a1);
__int64 __fastcall sub_40AE3D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE73 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40B008 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40B1D8 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B3D9 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40B6F3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B73C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B9EB (__int64 a1, int a2);
__int64 __fastcall sub_40BA44 (__int64 a1);
__int64 __fastcall sub_40BA56 (__int64 a1, int a2);
__int64 __fastcall sub_40BADE (__int64 a1);
__int64 __fastcall sub_40BB60 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40BF25 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BFF3 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40C104 (int a1, __int64 a2);
__int64 __fastcall sub_40C114 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C161 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C216 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C4CF (__int64 a1);
__int64 __fastcall sub_40C532 (__int64 a1);
void __fastcall sub_40C557 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C566 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C636 (__int64 a1);
__int64 __fastcall sub_40C655 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40C680 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40C6B0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 sub_40C877 ();
__int64 __fastcall sub_40C8C8 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40CB11 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40D5F3 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40D866 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40DA3D (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40DDB8 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40E5BB ();	// weak
unsigned __int64 __fastcall sub_40E605 (int a1, double a2);
signed __int64 __fastcall sub_40E653 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E995 (double a1);
_BOOL8 __fastcall sub_40ED1F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ED78 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40F03B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_4164D4 (__int64 a1, int a2);
__int64 __fastcall sub_41650B (int a1);
signed __int64 __fastcall sub_41652A (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
double __fastcall sub_4165A5 (int *a1, double a2);
long double __fastcall sub_41662E (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_4166C3 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_4166E9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41671D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416758 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4167A9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4167C4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416F60 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_418230 (double a1);
_BOOL8 __fastcall sub_418267 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4196C8;		// weak
_UNKNOWN unk_41A088;		// weak
_UNKNOWN unk_41A096;		// weak
_UNKNOWN unk_41A0A5;		// weak
_UNKNOWN unk_41A0A7;		// weak
_UNKNOWN unk_41A0A9;		// weak
_UNKNOWN unk_41A9D3;		// weak
_UNKNOWN unk_41A9F2;		// weak
_UNKNOWN unk_41ACD8;		// weak
_UNKNOWN unk_41AD3B;		// weak
_UNKNOWN unk_41AD3C;		// weak
_UNKNOWN unk_41AD3E;		// weak
_UNKNOWN unk_41AD48;		// weak
int dword_41B040[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
														       // weak
int dword_41F2C0 = 2;		// weak
__int64 qword_41F2C8 = 4300336LL;	// weak
int dword_41F2D0 = 1;		// weak
int dword_41F358 = 1;		// weak
int dword_41F35C = 1;		// weak
int dword_41F360 = 63;		// weak
_UNKNOWN unk_41F368;		// weak
__int64 qword_41F380;		// weak
__int64 qword_41F388;		// weak
__int64 qword_41F3F0;		// weak
int dword_41F3F8;		// weak
char byte_41F3FC;		// weak
char byte_41F3FD;		// weak
char byte_41F3FE;		// weak
__int64 qword_41F400;		// weak
_UNKNOWN unk_41F410;		// weak
__int64 qword_41F420;		// weak
char byte_41F428;		// weak
__int64 qword_41F430;		// weak
int dword_41F580;		// weak
int dword_41F584;		// weak
int dword_41F588;		// weak
__int64 qword_41F590;		// weak
__int64 qword_41F5B8;		// weak
int dword_41F5C0;		// weak
int dword_41F5C4;		// weak
int dword_41F5C8;		// weak
__int64 (*qword_41F5D0) ();	// weak
__int64 qword_41F5E0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405E71 (unsigned __int64 a1, unsigned __int64 a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6,
	    union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, __int64 a11, __int64 a12, __int64 a13,
	    __int64 a14)
{
  __int64 v14;			// rcx
  unsigned __int128 v15;	// ax

  v14 = 0LL;
  v15 = a2 * (unsigned __int128) a1;
  if (!is_mul_ok (a2, a1))
    v14 = 1LL;
  if ((v15 & 0x8000000000000000LL) != 0LL)
    v14 = 1LL;
  if (v14 & 1)
    sub_406075 (a3, a4, a5, a6, a7, a8, a9, a10, a1, a2,
		*((__int64 *) & v15 + 1), v14, a13, a14);
  return sub_405FB5 (a2 * a1, a2, a3, a4, a5, a6, *(double *) a7.m128_u64,
		     *(double *) a8.m128_u64, a9, a10);
}
