
#include "users.h"

long null_ARRAY_0041729_0_8_;
long null_ARRAY_0041729_8_8_;
long null_ARRAY_004173c_0_8_;
long null_ARRAY_004173c_16_8_;
long null_ARRAY_004173c_24_8_;
long null_ARRAY_004173c_32_8_;
long null_ARRAY_004173c_40_8_;
long null_ARRAY_004173c_48_8_;
long null_ARRAY_004173c_8_8_;
long null_ARRAY_0041750_0_4_;
long null_ARRAY_0041750_16_8_;
long null_ARRAY_0041750_4_4_;
long null_ARRAY_0041750_8_4_;
long DAT_00413000;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417268;
long DAT_00417280;
long DAT_004172f8;
long DAT_004172fc;
long DAT_00417300;
long DAT_00417320;
long DAT_00417328;
long DAT_00417340;
long DAT_00417348;
long DAT_00417390;
long DAT_00417398;
long DAT_004173a0;
long DAT_00417538;
long DAT_00417540;
long DAT_00417548;
long DAT_00417558;
long DAT_004180f0;
long DAT_00418140;
long FLOAT_UNKNOWN;
long null_ARRAY_00413180;
long null_ARRAY_00413360;
long null_ARRAY_00413e00;
long null_ARRAY_00414340;
long null_ARRAY_00417290;
long null_ARRAY_004172c0;
long null_ARRAY_00417360;
long null_ARRAY_004173c0;
long null_ARRAY_00417400;
long null_ARRAY_00417500;
long PTR_DAT_00417260;
long PTR_null_ARRAY_004172a0;
long stack0x00000008;
long UNK_00413002;
long UNK_00413012;
long UNK_0041301c;
long UNK_00413032;
long UNK_0041303c;
long UNK_0041304b;
long UNK_00413055;
long UNK_0041305f;
long UNK_00413070;
long UNK_00413098;
long UNK_004130a6;
long UNK_004130bd;
long UNK_004130c8;
long UNK_00413110;
long UNK_0041312f;
long UNK_0041313b;
long UNK_00413140;
long UNK_004131a0;
long UNK_004131a8;
long UNK_004131cf;
long UNK_004131ed;
long UNK_004131fc;
long UNK_00413210;
long UNK_00413280;
long UNK_004132b0;
long UNK_004132e6;
long UNK_004132ec;
long UNK_004132fc;
long UNK_0041330d;
long UNK_00413323;
long UNK_0041332f;
long UNK_00413336;
long UNK_004133c0;
long UNK_004133c8;
long UNK_00413400;
long UNK_00413408;
long UNK_00413508;
long UNK_00413516;
long UNK_0041351e;
long UNK_00413522;
long UNK_00413527;
long UNK_00413529;
long UNK_00413a70;
long UNK_00413a7c;
long UNK_00413a83;
long UNK_00413a88;
long UNK_00413b54;
long UNK_00413b64;
long UNK_00413b7b;
long UNK_00413b98;
long UNK_00413bb8;
long UNK_00413be0;
long UNK_00413c08;
long UNK_00413c38;
long UNK_00413c68;
long UNK_00413ca0;
long UNK_00413e2f;
long UNK_00413e40;
long UNK_00413e43;
long UNK_00413e58;
long UNK_00413e5d;
long UNK_00413e70;
long UNK_00413e90;
long UNK_00413ebf;
long UNK_00413ec8;
long UNK_00413ee8;
long UNK_00413f18;
long UNK_00413f40;
long UNK_00413f50;
long UNK_00413f53;
long UNK_00413f55;
long UNK_00413f78;
long UNK_00413fa1;
long UNK_00413fa5;
long UNK_00413fa7;
long UNK_00413fa9;
long UNK_00413fb0;
long UNK_00413fbe;
long UNK_00414033;
long UNK_00414034;
long UNK_00414036;
long UNK_00414060;
long UNK_00414228;
long UNK_0041422c;
long UNK_00414378;
long UNK_0041437e;
void
FUN_00402956 (undefined8 uParm1, uint uParm2)
{
  int iVar1;
  undefined8 uVar2;
  uint *puVar3;
  undefined8 local_28;
  undefined8 local_20[2];

  iVar1 = FUN_004060de (uParm1, local_20, &local_28, (ulong) uParm2);
  if (iVar1 != 0)
    {
      imperfection_wrapper ();	//    uVar2 = FUN_00404333(0, 3, uParm1);
      puVar3 = (uint *) func_0x00402390 ();
      imperfection_wrapper ();	//    FUN_00404ce0(1, (ulong)*puVar3, &UNK_004131a0, uVar2);
    }
  imperfection_wrapper ();	//  FUN_004027fd(local_20[0], local_28, local_28);
  func_0x00402480 (local_28);
  return;
}
