
#include "od.h"

long null_ARRAY_0041b2c_0_4_;
long null_ARRAY_0041b2c_40_8_;
long null_ARRAY_0041b2c_4_4_;
long null_ARRAY_0041b2c_48_8_;
long null_ARRAY_0041b3e_0_4_;
long null_ARRAY_0041b3e_12_4_;
long null_ARRAY_0041b3e_16_4_;
long null_ARRAY_0041b3e_20_4_;
long null_ARRAY_0041b3e_24_4_;
long null_ARRAY_0041b3e_28_4_;
long null_ARRAY_0041b3e_32_4_;
long null_ARRAY_0041b3e_36_4_;
long null_ARRAY_0041b3e_40_4_;
long null_ARRAY_0041b3e_4_4_;
long null_ARRAY_0041b3e_44_4_;
long null_ARRAY_0041b3e_48_4_;
long null_ARRAY_0041b3e_52_4_;
long null_ARRAY_0041b3e_56_4_;
long null_ARRAY_0041b3e_60_4_;
long null_ARRAY_0041b3e_64_4_;
long null_ARRAY_0041b3e_8_4_;
long null_ARRAY_0041b44_0_4_;
long null_ARRAY_0041b44_12_4_;
long null_ARRAY_0041b44_16_4_;
long null_ARRAY_0041b44_20_4_;
long null_ARRAY_0041b44_24_4_;
long null_ARRAY_0041b44_28_4_;
long null_ARRAY_0041b44_32_4_;
long null_ARRAY_0041b44_4_4_;
long null_ARRAY_0041b44_4_8_;
long null_ARRAY_0041b44_8_4_;
long null_ARRAY_0041b64_0_4_;
long null_ARRAY_0041b64_16_8_;
long null_ARRAY_0041b64_4_4_;
long null_ARRAY_0041b64_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae48;
long DAT_0041ae50;
long DAT_0041b2a0;
long DAT_0041b2a1;
long DAT_0041b2b8;
long DAT_0041b310;
long DAT_0041b314;
long DAT_0041b318;
long DAT_0041b31c;
long DAT_0041b320;
long DAT_0041b340;
long DAT_0041b348;
long DAT_0041b360;
long DAT_0041b368;
long DAT_0041b3c0;
long DAT_0041b3c1;
long DAT_0041b464;
long DAT_0041b468;
long DAT_0041b470;
long DAT_0041b478;
long DAT_0041b480;
long DAT_0041b488;
long DAT_0041b490;
long DAT_0041b498;
long DAT_0041b4a0;
long DAT_0041b4a8;
long DAT_0041b4b0;
long DAT_0041b4b8;
long DAT_0041b4c0;
long DAT_0041b4c8;
long DAT_0041b4d0;
long DAT_0041b4d1;
long DAT_0041b4d2;
long DAT_0041b4d8;
long DAT_0041b4e0;
long DAT_0041b4e4;
long DAT_0041b4f8;
long DAT_0041b678;
long DAT_0041b680;
long DAT_0041b688;
long DAT_0041b698;
long DAT_0041c008;
long DAT_0041c010;
long DAT_0041c088;
long DAT_0041c090;
long DAT_0041c0a0;
long DAT_0041c0e0;
long DAT_0041c0f8;
long DAT_0041c110;
long DAT_0041c118;
long DAT_0041c148;
long DAT_0041c160;
long DAT_0041c180;
long DAT_0041c1d8;
long DAT_0041c1f0;
long DAT_0041c200;
long FLOAT_UNKNOWN;
long INFINITY;
long NAN;
long null_ARRAY_00414640;
long null_ARRAY_00414650;
long null_ARRAY_00414670;
long null_ARRAY_00414688;
long null_ARRAY_004146a0;
long null_ARRAY_00414830;
long null_ARRAY_00414860;
long null_ARRAY_00414890;
long null_ARRAY_004148a0;
long null_ARRAY_00414940;
long null_ARRAY_00414980;
long null_ARRAY_004149e0;
long null_ARRAY_00414a40;
long null_ARRAY_00414aa0;
long null_ARRAY_00415ea0;
long null_ARRAY_00416228;
long null_ARRAY_004166c0;
long null_ARRAY_00416960;
long null_ARRAY_0041b2c0;
long null_ARRAY_0041b300;
long null_ARRAY_0041b380;
long null_ARRAY_0041b3e0;
long null_ARRAY_0041b440;
long null_ARRAY_0041b500;
long null_ARRAY_0041b600;
long null_ARRAY_0041b640;
long PTR_DAT_0041b2a8;
long PTR_null_ARRAY_0041b2f8;
long register0x00000020;
long stack0x00000008;
long UNK_00403280;
long UNK_004034c0;
long UNK_00403e50;
long UNK_00403fb0;
long UNK_00404790;
long UNK_00405ad0;
long UNK_00413038;
long UNK_00413088;
long UNK_004130d8;
long UNK_00413110;
long UNK_00413168;
long UNK_00413198;
long UNK_004131b8;
long UNK_004131e0;
long UNK_004132a8;
long UNK_004132d0;
long UNK_00413378;
long UNK_00413430;
long UNK_004135b8;
long UNK_004136d8;
long UNK_00413900;
long UNK_00413930;
long UNK_00413968;
long UNK_00413aa8;
long UNK_00413bc0;
long UNK_00413c68;
long UNK_00413d68;
long UNK_00413e60;
long UNK_00413ec0;
long UNK_00413f70;
long UNK_00413fb8;
long UNK_00413fe8;
long UNK_00414018;
long UNK_00414040;
long UNK_0041406d;
long UNK_00414071;
long UNK_00414082;
long UNK_00414085;
long UNK_00414088;
long UNK_0041408b;
long UNK_0041408c;
long UNK_0041408e;
long UNK_00414091;
long UNK_0041409a;
long UNK_004140a8;
long UNK_004140bf;
long UNK_004140c5;
long UNK_004140ce;
long UNK_004140d8;
long UNK_004140e2;
long UNK_004140e5;
long UNK_004140e8;
long UNK_004140ea;
long UNK_004140ed;
long UNK_004140f0;
long UNK_004140f3;
long UNK_004140f6;
long UNK_004140f7;
long UNK_004140f9;
long UNK_004140fc;
long UNK_004140ff;
long UNK_00414102;
long UNK_00414106;
long UNK_0041410a;
long UNK_00414119;
long UNK_00414128;
long UNK_00414134;
long UNK_00414152;
long UNK_00414154;
long UNK_004141b6;
long UNK_004141c4;
long UNK_004141df;
long UNK_0041420c;
long UNK_00414219;
long UNK_0041422a;
long UNK_00414244;
long UNK_0041464b;
long UNK_00414820;
long UNK_00414b05;
long UNK_00414b20;
long UNK_00414b3d;
long UNK_00414b52;
long UNK_00414b5a;
long UNK_00414b5c;
long UNK_00414b61;
long UNK_00414bc0;
long UNK_00414bf8;
long UNK_00414c00;
long UNK_00414c03;
long UNK_00414c05;
long UNK_00414c09;
long UNK_00414c0d;
long UNK_00414c11;
long UNK_00414c17;
long UNK_00414c1f;
long UNK_00415a58;
long UNK_00415a64;
long UNK_00415def;
long UNK_00415e00;
long UNK_00415e20;
long UNK_00415e21;
long UNK_00415e59;
long UNK_00415ec0;
long UNK_00415ed0;
long UNK_00416233;
long UNK_00416248;
long UNK_00416260;
long UNK_00416280;
long UNK_004162b0;
long UNK_004162d0;
long UNK_00416300;
long UNK_00416328;
long UNK_00416351;
long UNK_00416359;
long UNK_00416369;
long UNK_00416384;
long UNK_00416385;
long UNK_004163c8;
long UNK_004163d0;
long UNK_00416800;
long UNK_00416802;
long UNK_00416808;
long UNK_00416818;
long UNK_00416822;
long UNK_0041688b;
long UNK_004171d8;
long _uVar6;
ulong
FUN_00405dc0 (undefined8 param_1, ulong param_2, uint param_3, uint param_4,
	      undefined8 param_5, undefined8 param_6, undefined8 param_7,
	      undefined8 uParm8)
{
  undefined *puVar1;
  undefined *puVar2;
  uint uVar3;
  undefined4 *puVar4;
  uint uVar5;
  float10 in_ST0;
  float10 fVar6;
  float10 in_ST1;
  float10 in_ST2;
  float10 in_ST3;
  float10 in_ST4;
  float10 fVar7;
  float10 fVar8;
  undefined2 local_33;

  uVar5 = 1;
  local_33 = 0x2d25;
  fVar6 = (float10) CONCAT28 ((undefined2) uParm8, param_7);
  if (fVar6 <= (float10) 0 || (float10) 0 != fVar6)
    {
      fVar6 = -(float10) CONCAT28 ((undefined2) uParm8, param_7);
    }
  puVar2 = (undefined *) ((long) &local_33 + (ulong) (param_3 & 1) + 1);
  puVar1 = puVar2 + (ulong) (param_3 >> 1 & 1);
  *puVar2 = 0x2b;
  *puVar1 = 0x20;
  puVar1[(ulong) (param_3 >> 2 & 1)] = 0x30;
  puVar4 =
    (undefined4 *) (puVar1 + (ulong) (param_3 >> 2 & 1) +
		    (ulong) (param_3 >> 3 & 1));
  *puVar4 = 0x4c2a2e2a;
  *(undefined *) ((long) puVar4 + 5) = 0;
  *(byte *) (puVar4 + 1) = (-((param_3 & 0x10) == 0) & 0x20U) + 0x47;
  fVar7 = in_ST4;
  fVar8 = in_ST4;
  if (FLOAT_UNKNOWN <= fVar6)
    {
      uVar5 = 0x12;
      fVar7 = in_ST4;
      fVar8 = in_ST4;
    }
  while (5)
    {
      fVar6 = in_ST0;
      if ((ulong) (long) (int) uVar3 < param_2)
	{
	  fVar6 = in_ST1;
	  in_ST1 = in_ST2;
	  in_ST2 = in_ST3;
	  in_ST3 = in_ST4;
	  in_ST4 = fVar7;
	  fVar7 = fVar8;
	  func_0x004020b0 (param_1, 0);
	  fVar8 = fVar7;
	  if ((true)
	      && (fVar8 =
		  fVar7, in_ST0 == (float10) CONCAT28 ((undefined2) uParm8,
						       param_7)))
	    break;
	}
      uVar5 = uVar5 + 1;
      in_ST0 = fVar6;
    }
  return (ulong) uVar3;
}
