
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_415E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4165B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4165E8(); weak
__int64 __fastcall sub_4165F8 (_QWORD);
__int64 __fastcall sub_416600 (_QWORD);
__int64 __fastcall sub_416608 (_QWORD, _QWORD);
__int64 __fastcall sub_416610 (_QWORD, _QWORD);
__int64 __fastcall sub_416618 (_QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD);
// __int64 sub_416640(); weak
__int64 __fastcall sub_416648 (_QWORD);
__int64 __fastcall sub_416650 (_QWORD, double);
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD);
__int64 __fastcall sub_416668 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD);
__int64 __fastcall sub_416680 (_QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD, _QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
// __int64 sub_4166A8(); weak
// __int64 sub_4166B0(); weak
__int64 __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD);
// __int64 sub_4166E0(); weak
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD, _QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416728 (_QWORD, _QWORD);
__int64 __fastcall sub_416738 (_QWORD, _QWORD, double);
__int64 __fastcall sub_416740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD);
__int64 __fastcall sub_416758 (_QWORD, _QWORD);
__int64 __fastcall sub_416760 (_QWORD);
__int64 __fastcall sub_416768 (_QWORD, _QWORD);
__int64 __fastcall sub_416778 (_QWORD);
__int64 __fastcall sub_416780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416790 (_QWORD, _QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD);
long double __fastcall sub_4167A8 (_QWORD);
__int64 __fastcall sub_4167B0 (_QWORD);
__int64 __fastcall sub_4167B8 (_QWORD);
__int64 __fastcall sub_4167C8 (_QWORD);
__int64 __fastcall sub_4167D0 (_QWORD, _QWORD);
// __int64 sub_4167E0(); weak
__int64 __fastcall sub_4167E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4167F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167F8 (_QWORD, _QWORD);
double __fastcall sub_416800 (_QWORD);
__int64 __fastcall sub_416808 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_416810 (_QWORD);
__int64 __fastcall sub_416818 (_QWORD);
__int64 __fastcall sub_416820 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402536 (_QWORD, _QWORD);	// weak
__int64 *sub_402560 ();
__int64 sub_402590 ();
__int64 __fastcall sub_402695 (unsigned int a1);
unsigned __int64 __fastcall sub_402698 (unsigned __int64 * a1);
bool __fastcall sub_4026BB (unsigned __int64 a1);
bool __fastcall sub_4026C9 (__int64 a1);
__int64 sub_4026D7 ();
__int64 sub_4026FB ();
__int64 __fastcall sub_40271F (signed __int64 a1);
__int64 __fastcall sub_4028F5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7);
__int64 __fastcall sub_4029E2 ();	// weak
__int64 __fastcall sub_402DBE (_QWORD);	// weak
signed __int64 __fastcall sub_402DDC (_BYTE * a1);
void __fastcall sub_402F3D (unsigned int a1, __int64 a2, __int64 a3);
__int64 __usercall sub_403089 (int a1, signed __int64 * a2,
			       unsigned __int8 * a3, __int64 a4);
__int64 __fastcall sub_40346D (unsigned int a1);
signed __int64 __fastcall sub_403470 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4034EB (_QWORD * a1, _QWORD * a2);
__int64 sub_403501 ();
_QWORD *__usercall sub_4035C2 (signed __int64 a1, unsigned __int8 * a2,
			       signed __int64 a3, __int64 a4);
signed __int64 __fastcall sub_403A9F (__int64 a1, __int64 a2);
__int64 sub_403B45 ();
__int64 __fastcall sub_403B53 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403B76 (__int64 * a1, unsigned __int64 * a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, int a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24);
_QWORD *__fastcall sub_403E51 (_BYTE * a1, __int16 a2, __int16 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_403F8D (signed __int64 a1);
__int64 __fastcall sub_404026 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404089 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4040A7 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4040F5 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404156 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4041BA (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404231 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4042B5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40434F (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4043F2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044A8 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40456D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4055A2 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405733 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405766 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057CE (__int64 a1, char a2);
__int64 __fastcall sub_4057E7 (__int64 a1);
__int64 __fastcall sub_4057FA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40586E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405881 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405896 (__int64 a1);
__int64 __fastcall sub_4058AC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405B42 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BC7 (signed __int64 a1);
__int64 __fastcall sub_405BE1 (signed __int64 a1);
__int64 __fastcall sub_405BEF (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405C22 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405CB0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405CD9 (const char *a1);
__int64 sub_405D01 ();
__int64 __fastcall sub_405D29 (__int64 a1);
_BOOL8 __fastcall sub_405D41 (__int64 a1);
__int64 sub_405D5E ();
__int64 __fastcall sub_405D83 (__int64 a1);
__int64 __fastcall sub_405E19 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405EEC (__int64 a1, __int64 a2);
__int64 sub_405F6F ();
__int64 __fastcall sub_405F87 (__int64 a1, __int64 a2);
__int64 sub_406009 ();
__int64 sub_40601C ();
__int64 __fastcall sub_40602A (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406113 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_406198 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40672C ();		// weak
__int64 sub_406BCF ();
__int64 sub_406C25 ();
__int64 __fastcall sub_406C3B (signed __int64 a1);
unsigned __int64 __fastcall sub_406C55 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_406CB4 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_406D8B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406DB7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406E86 (int a1);
__int64 __fastcall sub_406E90 (unsigned int a1);
__int64 __fastcall sub_406E9F (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406EE7 (__int64 a1, __int64 a2);
__int64 sub_406F4A ();
__int64 __fastcall sub_406F58 (_QWORD, _QWORD);	// weak
__int64 sub_407071 ();
__int64 __fastcall sub_407079 (__int64 a1);
__int64 __fastcall sub_407114 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4073EC ();		// weak
_BOOL8 __fastcall sub_4074BF (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4074F5 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_407600 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4077A3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4077D7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407A11 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407B6F (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_4080C6 ();	// weak
__int64 __fastcall sub_408562 ();	// weak
_DWORD *__fastcall sub_40859F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4087CF (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40897A ();	// weak
signed __int64 __fastcall sub_4089AC (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_408B2D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E2E4 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40E32D (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E3AE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E3C0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E3D6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E3FC (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E407 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E831 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40F2DD (double a1);
_BOOL8 __fastcall sub_40F2FC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410985;		// weak
_UNKNOWN unk_410E20;		// weak
_UNKNOWN unk_410E28;		// weak
_UNKNOWN unk_41205F;		// weak
_UNKNOWN unk_412191;		// weak
__int128 xmmword_412650 = 0x08000000000000000LL;	// weak
__int128 xmmword_4129F0 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E48 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
	       // weak
char byte_4162A0 = '\n';	// weak
__int64 qword_4162A8 = 4263376LL;	// weak
int dword_4162B0 = 1;		// weak
__int64 qword_4162F8 = 4285184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_416300 = 0x4164000000000000000100LL; // weak
int dword_416310 = 1;		// weak
int dword_416314 = 63;		// weak
int dword_416318 = 1;		// weak
int dword_41631C = 1;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
char byte_416390;		// weak
char byte_416391;		// weak
char byte_416392;		// weak
__int64 qword_416398;		// weak
__int64 qword_4163A0;		// weak
char byte_4163A8;		// weak
char byte_4163A9;		// weak
char byte_4163AA;		// weak
char byte_4163AB;		// weak
int dword_4163AC;		// weak
__int64 qword_4163C0;		// weak
__int64 qword_4163C8;		// weak
__int64 qword_4163D0;		// weak
char byte_4163D8;		// weak
__int64 qword_4163E0;		// weak
__int64 qword_4163E8;		// weak
int dword_416540;		// weak
int dword_416544;		// weak
int dword_416548;		// weak
__int64 qword_416550;		// weak
__int64 qword_416578;		// weak
__int64 qword_416580;		// weak
__int64 qword_416588;		// weak
__int64 qword_4165A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4028F5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, unsigned __int64 a7)
{
  char v7;			// r13
  __int64 result;		// rax
  unsigned int v9;		// ebx
  __int64 v10;			// rbp
  bool v11;			// bp

  a7 = 0LL;
  qword_4163C0 = qword_416580;
  v7 = 0;
  while (1)
    {
      while (1)
	{
	  result = sub_4165F8 (a1);
	  v9 = result;
	  if ((unsigned __int8) byte_4162A0 != (_DWORD) result)
	    break;
	  sub_416760 ((unsigned int) result);
	  a7 = 0LL;
	  qword_4163C0 = qword_416580;
	  v7 = 0;
	}
      if ((_DWORD) result == -1)
	break;
      sub_402698 (&a7);
      v10 = a7;
      if (sub_4026BB (a7))
	{
	  if (byte_4163A8)
	    {
	      if (v7)
		{
		  v11 = sub_4026C9 (v10);
		  if (v11)
		    {
		      sub_416780 (qword_416398, 1LL, qword_4163A0,
				  qword_415E40);
		      v7 = v11;
		    }
		}
	      else
		{
		  v7 = byte_4163A8;
		}
	    }
	  sub_416760 (v9);
	}
    }
  if (a7)
    result = sub_416760 ((unsigned __int8) byte_4162A0);
  return result;
}
