
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_428E58;
// Function declarations

__int64 __fastcall sub_429C40 (_QWORD, _QWORD);
__int64 __fastcall sub_429C48 (_QWORD, _QWORD);
__int64 __fastcall sub_429C50 (_QWORD, _QWORD);
__int64 __fastcall sub_429C58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429C68 (_QWORD, _QWORD);
__int64 __fastcall sub_429C70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429C78 (_QWORD);
__int64 __fastcall sub_429C80 (_QWORD);
__int64 __fastcall sub_429C88 (_QWORD, _QWORD);
__int64 __fastcall sub_429C90 (_QWORD, _QWORD);
// __int64 sub_429C98(); weak
__int64 __fastcall sub_429CA0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_429CA8(); weak
__int64 __fastcall sub_429CB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_429CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_429CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429CD0 (_QWORD);
__int64 __fastcall sub_429CD8 (_QWORD);
__int64 __fastcall sub_429CE8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429CF0 (_QWORD);
__int64 __fastcall sub_429CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D00 (_QWORD, _QWORD);
__int64 __fastcall sub_429D10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D48 (_QWORD);
// __int64 sub_429D50(); weak
__int64 __fastcall sub_429D58 (_QWORD, _QWORD);
__int64 __fastcall sub_429D60 (_QWORD);
__int64 __fastcall sub_42A028 (_QWORD);
__int64 __fastcall sub_429D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D70 (_QWORD, double);
__int64 __fastcall sub_429D78 (_QWORD);
__int64 __fastcall sub_429D80 (_QWORD);
__int64 __fastcall sub_429D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D98 (_QWORD);
__int64 __fastcall sub_429DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_429DC0 (_QWORD, _QWORD);
// __int64 sub_429DC8(); weak
__int64 __fastcall sub_429DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_429DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E08 (_QWORD, _QWORD);
__int64 __fastcall sub_429E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E20 (_QWORD, _QWORD);
__int64 __fastcall sub_429E38 (_QWORD);
__int64 __fastcall sub_429E40 (_QWORD);
__int64 __fastcall sub_429E50 (_QWORD);
__int64 __fastcall sub_429E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E60 (_QWORD);
__int64 __fastcall sub_429E68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E78 (_QWORD);
__int64 __fastcall sub_429E80 (_QWORD, _QWORD);
__int64 __fastcall sub_429E88 (_QWORD);
__int64 __fastcall sub_42A020 (_QWORD);
__int64 __fastcall sub_429E90 (_QWORD, _QWORD);
__int64 __fastcall sub_429E98 (_QWORD, _QWORD);
__int64 __fastcall sub_429EA0 (_QWORD, _QWORD);
// __int64 sub_429EA8(); weak
// __int64 sub_429EB0(); weak
__int64 __fastcall sub_429EB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EC0 (_QWORD);
// __int64 sub_429EC8(); weak
__int64 __fastcall sub_429ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_429ED8(); weak
// __int64 sub_429EE0(); weak
__int64 __fastcall sub_429EE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_429F08 (_QWORD, _QWORD);
__int64 __fastcall sub_429F10 (_QWORD, _QWORD, double);
__int64 __fastcall sub_429F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F28 (_QWORD);
__int64 __fastcall sub_429F30 (_QWORD, _QWORD);
__int64 __fastcall sub_429F38 (_QWORD, _QWORD);
__int64 __fastcall sub_429F40 (_QWORD, _QWORD);
__int64 __fastcall sub_429F48 (_QWORD);
__int64 __fastcall sub_429F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F80 (_QWORD, _QWORD);
long double __fastcall sub_429F88 (_QWORD);
__int64 __fastcall sub_429F90 (_QWORD);
// __int64 sub_429F98(); weak
__int64 __fastcall sub_429FA0 (_QWORD);
__int64 __fastcall sub_429FA8 (_QWORD);
__int64 __fastcall sub_429FB0 (_QWORD);
__int64 __fastcall sub_429FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FE0 (_QWORD);
__int64 __fastcall sub_429FE8 (_QWORD, _QWORD);
double __fastcall sub_429FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_429FF8 (_QWORD, _QWORD);
double __fastcall sub_42A008 (_QWORD);
__int64 __fastcall sub_42A010 (_QWORD);
__int64 __fastcall sub_42A030 (_QWORD);
__int64 __fastcall sub_403825 ();	// weak
__int64 __fastcall sub_40382A ();	// weak
__int64 __fastcall sub_40382F ();	// weak
__int64 __fastcall sub_403834 ();	// weak
__int64 __fastcall sub_40383E ();	// weak
__int64 __fastcall sub_403848 (_QWORD);	// weak
__int64 __fastcall sub_40384D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403852 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_403857 (_QWORD);	// weak
__int64 __fastcall sub_40385C ();	// weak
__int64 __fastcall sub_403861 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_403866 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403EB2 (_QWORD, _QWORD);	// weak
void *sub_403EE0 ();
__int64 sub_403F10 ();
__int64 sub_404020 ();
__int64 sub_404040 ();
__int64 __fastcall sub_404080 (__int64 a1, __int64 a2, _BYTE * a3);
__int64 __fastcall sub_404120 (__int64 a1);
__int64 __fastcall sub_404180 ();	// weak
signed __int64 __fastcall sub_4042C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, _BYTE * a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_404810 (__int64 a1);
__int64 __fastcall sub_404820 ();	// weak
signed __int64 __fastcall sub_404A50 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_404A70 ();
void __fastcall sub_404C20 (unsigned int a1);
__int64 __fastcall sub_404DF0 ();	// weak
__int64 __fastcall sub_405230 (_BYTE * a1);
unsigned __int64 __fastcall sub_405260 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405280 (int a1);
__int64 __usercall sub_405290 (unsigned int a1, int a2, int a3);
__int64 __fastcall sub_4052A0 (__int64 a1);
signed __int64 __fastcall sub_4052E0 (__int64 a1, int a2);
signed __int64 __fastcall sub_405300 (__int64 a1);
__int64 __fastcall sub_405410 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405920 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405970 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __usercall sub_4059F0 (unsigned __int8 a1, char a2, __int64 a3,
				      __int64 a4, char a5, unsigned int a6);
__int64 __fastcall sub_405AE0 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_405AF0 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_405BA0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405BF0 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
bool __fastcall sub_405CA0 (_BYTE * a1, __int64 a2);
signed __int64 __usercall sub_405D00 (_BYTE * a1, unsigned __int64 a2, int a3,
				      unsigned int a4, unsigned int a5,
				      unsigned __int64 a6, int a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26,
				      __int64 a27, __int64 a28, __int64 a29,
				      __int64 a30, __int64 a31, __int64 a32,
				      unsigned __int64 a33, _QWORD * a34,
				      _BYTE * a35);
__int64 __fastcall sub_4060F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406110 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406140 (signed __int64 a1);
__int64 __fastcall sub_406170 (__int64 a1);
signed __int64 __fastcall sub_406180 (_QWORD * a1, _QWORD * a2, _QWORD * a3);
signed __int64 sub_4061C0 ();
signed __int64 __fastcall sub_4061D0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4061F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406220 (unsigned __int8 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406250 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406280 ();	// weak
__int64 __fastcall sub_406650 (__int64 a1, __int64 a2, unsigned int *a3);
signed __int64 __fastcall sub_406740 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4067D0 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4068F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406910 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_406AC0 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_406B70 (__int64 a1);
__int64 __fastcall sub_406BA0 (__int64 a1);
bool __fastcall sub_406BD0 (__int64 a1);
__int64 __fastcall sub_406C10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406C40 ();	// weak
__int64 sub_406E00 ();
__int64 __fastcall sub_406E40 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4079B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409B70 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_409C00 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, const union __m128i *a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       union __m128i a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, _BYTE * a30,
			       _BYTE * a31);
unsigned __int64 __fastcall sub_409DD0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409DE0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409E00 (__int64 a1);
__int64 __fastcall sub_409E20 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409E60 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409EA0 ();	// weak
__int64 sub_409F20 ();
signed __int64 sub_409F60 ();
__int64 __fastcall sub_409F70 (int a1, __int64 a2);
bool __fastcall sub_409FA0 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_40A280 (__int64 a1, unsigned int *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_40A2A0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A330 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A460 ();	// weak
__int64 __fastcall sub_40A570 ();	// weak
__int64 __fastcall sub_40A5F0 ();	// weak
__int64 __fastcall sub_40A640 (__int64 a1, unsigned __int64 a2);
void sub_40A740 ();
signed __int64 __fastcall sub_40A750 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40A8D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A930 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AA10 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_40AA80 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_40AD50 (_BYTE * a1, __int64 a2);
void __fastcall sub_40AE30 (_BYTE * a1);
__int64 __fastcall sub_40AE90 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40B0F0 (int a1, int a2, __int64 a3, int a4, char a5);
__int64 __fastcall sub_40B100 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5);
signed __int64 __fastcall sub_40B120 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40B170 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40B1A0 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_40B210 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_40B290 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_40B830 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40B840 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B920 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B9C0 (_QWORD);	// weak
_BYTE *__fastcall sub_40BA70 (_BYTE * a1);
_BYTE *__fastcall sub_40BA90 (_BYTE * a1);
_BYTE *__fastcall sub_40BAD0 (_BYTE * a1);
_BYTE *__fastcall sub_40BB40 (_BYTE * a1);
unsigned __int64 __fastcall sub_40BBA0 (__int64 a1, __int64 a2);
bool __fastcall sub_40BBD0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40BC20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BC70 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40BCF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD30 (__int16 a1);
signed __int64 __fastcall sub_40BDA0 (__int16 a1, __int64 a2);
__int64 __fastcall sub_40BEB0 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_40BED0 (_BYTE * a1);
__int64 __fastcall sub_40BEF0 (_BYTE * a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40BFC0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
bool __fastcall sub_40C040 (unsigned __int64 a1);
signed __int64 __fastcall sub_40C0B0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40C0F0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40C110 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C120 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C150 (float **a1);
unsigned __int64 __fastcall sub_40C1D0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40C260 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40C280 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40C390 (__int64 * a1);
signed __int64 __fastcall sub_40C3B0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C4F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C550 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C650 (__int64 a1);
signed __int64 __fastcall sub_40C730 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_40C8A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CB00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40CB40 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_40CD20 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40CD50 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40CD60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40CD90 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40CDD0 (_QWORD * a1);
_BYTE *__fastcall sub_40CDF0 (signed __int64 a1, __int64 a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40CEA0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CEF0 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CF10 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40CF50 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CF70 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40CFD0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40D060 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40D0F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40D1A0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40D250 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40D310 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40D3E0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40D4D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D580 (_BYTE * a1, int a2);
__int64 __fastcall sub_40D650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E900 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40EAA0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40EAE0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40EB10 (int a1, __int64 a2);
__int64 __fastcall sub_40EB20 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40EB90 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40EBA0 (__int64 a1);
__int64 __fastcall sub_40EBB0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40EC30 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EC40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40EC50 (__int64 a1);
signed __int64 __fastcall sub_40EC60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EC80 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_40F080 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40F0F0 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40F210 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40F4B0 (_QWORD);	// weak
__int64 __fastcall sub_40F530 (unsigned int a1, __int64 a2, __int64 a3);
bool __fastcall sub_40F540 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F560 (__int64 a1);
__int64 __fastcall sub_40F5B0 (_BYTE * a1);
__int64 __fastcall sub_40F5C0 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_40F5E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F750 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F790 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40F7A0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F7B0 (__int64 a1);
__int64 __fastcall sub_40F7C0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_4103C0 (_QWORD * a1, __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_410480 (__int64 a1);
__int64 __fastcall sub_410490 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_410570 (__int64 * a1, __int64 a2,
			       const union __m128i *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 * a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, union __m128i a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28);
__int64 __fastcall sub_4108F0 (__int64 a1, const union __m128i *a2,
			       union __m128i a3, union __m128i a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 * a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 sub_410900 ();		// weak
__int64 __fastcall sub_410B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_411000 ();	// weak
char sub_411090 ();
__int64 __fastcall sub_4110D0 (signed __int64 a1);
__int64 __fastcall sub_4110F0 (_QWORD);	// weak
__int64 __fastcall sub_411100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411140 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411170 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411200 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_411230 (__int64 a1, __int64 a2);
__int64 sub_411250 ();
__int64 sub_411280 ();
__int64 __usercall sub_4112B0 (unsigned int a1);
__int64 __fastcall sub_4112F0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_411340 (__int64 a1);
_BOOL8 sub_4113F0 ();
__int64 sub_411410 ();
__int64 __fastcall sub_411440 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411520 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4116E0 (__int64 a1);
__int64 __fastcall sub_4116F0 (__int64 a1, __int64 a2);
__int64 sub_411780 ();
__int64 __fastcall j__sub_429E28 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_429C60 ();	// weak
__int64 __fastcall sub_4117B0 (unsigned int a1);
__int64 sub_4117C0 ();
__int64 __fastcall sub_4117E0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_4118A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411D20 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_411F70 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_4126E0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4127A0 ();		// weak
__int64 sub_412C50 ();
__int64 sub_412CB0 ();
__int64 __fastcall sub_412CD0 ();	// weak
__int64 __fastcall sub_412DB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 j__sub_429E48 ();	// weak
__int64 sub_413080 ();
__int64 __fastcall sub_413090 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413100 (signed __int64 a1);
signed __int64 __fastcall sub_413120 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_413190 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_413290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4132F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_413390 ();
__int64 __fastcall sub_4133A0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_4134A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413550 ();	// weak
__int64 __fastcall sub_413A70 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_413A80 (__int64 a1, __int64 a2);
__int64 j__sub_429F58 ();	// weak
__int64 sub_413B20 ();
__int64 __fastcall sub_413B30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413B90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_413CD0 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_413DC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_413E80 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_413E90 (__int64 a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_413EB0 (unsigned int *a1, __int64 a2, unsigned int a3,
			       __int64 a4);
__int64 *__fastcall sub_413EE0 (unsigned int a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
__int64 __fastcall sub_413F00 (__int64 a1, char a2);
__int64 __fastcall sub_413F10 (_QWORD, _QWORD);	// weak
bool __fastcall sub_413F20 (int a1);
__int64 __fastcall sub_413F30 (unsigned int a1);
__int64 __fastcall sub_413F40 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_413F90 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_414150 (__int64 a1, char a2);
signed __int64 __fastcall sub_4141C0 (__int64 a1, __int64 a2);
__int64 sub_414230 ();
signed __int64 __fastcall sub_414240 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_414280 (__int64 a1);
unsigned __int64 __fastcall sub_414320 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_414360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4146C0 ();		// weak
__int64 __fastcall sub_414780 (__int64 a1);
__int64 __fastcall sub_414790 (__int64 a1);
__int64 sub_4147B0 ();
unsigned __int64 __fastcall sub_4147E0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4149F0 (__int64 a1);
__int64 __fastcall sub_414A10 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_414A40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414A70 (__int64 a1, __int64 a2);
int *__fastcall sub_414AC0 (_QWORD * a1, __int64 a2, __int64 a3);
unsigned __int64 *__fastcall sub_414B40 (unsigned __int64 * a1,
					 unsigned __int64 a2,
					 unsigned __int64 a3);
__int64 __fastcall sub_414C60 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_414E70 ();		// weak
void *__fastcall sub_414F20 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_414F40 (__int64 * a1);
__int64 __fastcall sub_414F90 (__int64 a1);
__int64 __fastcall sub_414FA0 (__int64 a1, __int16 a2);
__int64 __fastcall sub_414FB0 (union __m128i *a1);
unsigned __int64 __fastcall sub_415290 (_QWORD * a1);
__int64 __fastcall sub_415530 (__int64 a1);
__int64 __fastcall sub_415540 (__int64 a1, void **a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_415670 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415690 (__int64 a1, __int64 a2);
__int64 sub_415720 ();
__int64 __fastcall sub_4157F0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_415870 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4158B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415AF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_415B30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_415DA0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_415F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4161A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_416310 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_416450 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_416A00 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4171F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C320 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C3C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41C410 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41C490 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C4A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C4B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41C4D0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41C4E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C700 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_41D3F0 (double a1);
bool __fastcall sub_41D410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_417732;		// weak
_UNKNOWN unk_41F8BB;		// weak
imperfetction_wrapper ();	//__int128 xmmword_420040 = 0x20000000400000001LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     // weak
__int128 xmmword_420050 = 72057594037927936LL;	// weak
__int64 qword_420060 = 4323100LL;	// weak
int dword_420B80[36] = { 0, 0, 1, 1, 2, 2, 3, 3, 4328280, 0, 4328285, 0, 4328289, 0, 4323687, 0, 4328296, 0, 4328305, 0, 4328309, 0, 4323431, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_420BA0;		// weak
_UNKNOWN unk_420C10;		// weak
_UNKNOWN unk_420C98;		// weak
_UNKNOWN unk_420C9E;		// weak
__int64 qword_421B00[115] = { 0LL, 4256272LL, 8101242854394980716LL, 109050921312622LL, 4257216LL, 4257200LL, 4257120LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8245918489399091712LL, 7440073493878961509LL, 720689681568527726LL, 7070779449816409426LL, 2322291102414235509LL, 7503123581950915365LL, 7306916054639668591LL, 2883414033965114LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_421F40;		// weak
_UNKNOWN unk_4220A4;		// weak
int dword_422440[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_422580 = 0x08000000000000000LL;	// weak
__int128 xmmword_422950 = 4607182418800017408LL;	// weak
__int64 qword_428E40 = 0LL;	// weak
__int64 qword_428E48 = 0LL;	// weak
__int64 qword_428E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																													     // weak
int dword_429420 = 4294967295;	// weak
__int64 qword_429428 = 131072LL;	// weak
__int64 qword_429438 = 4237120LL;	// weak
int dword_429440 = 1;		// weak
_UNKNOWN unk_429460;		// weak
__int64 qword_429498 = 4363424LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4294A0 = 0x429A200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // weak
int dword_4294B0 = 1;		// weak
int dword_4294B4 = 63;		// weak
int dword_4294B8 = 1;		// weak
int dword_4294BC = 1;		// weak
__int64 qword_4294C0 = 4365280LL;	// weak
_UNKNOWN unk_4294C8;		// weak
__int64 qword_4294E0;		// weak
__int64 qword_4294E8;		// weak
__int64 qword_4299C0;		// weak
__int64 qword_4299C8;		// weak
__int64 qword_4299D0;		// weak
__int64 qword_4299D8;		// weak
__int64 qword_4299E0;		// weak
__int64 qword_4299E8;		// weak
char byte_4299F0;		// weak
__int64 qword_4299F8;		// weak
__int64 qword_429A00;		// weak
__int128 xmmword_429B20;	// weak
int dword_429B68;		// weak
int dword_429B6C;		// weak
char byte_429B70;		// weak
char byte_429B71;		// weak
int dword_429B74;		// weak
int dword_429B80;		// weak
int dword_429B84;		// weak
int dword_429B88;		// weak
__int64 qword_429B90;		// weak
int dword_429BB8;		// weak
int dword_429BBC;		// weak
__int64 qword_429BC0;		// weak
__int64 qword_429C30;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403866) ----------------------------------------------------
void __fastcall
sub_403866 (__int64 a1, __int64 a2)
{
  sub_429DB8 (a1, a2);
  sub_429DB8 (a1, a2);
  JUMPOUT (def_417732);
}

// 403320: using guessed type __int64 __fastcall sub_429DB8(_QWORD, _QWORD);

//----- (0000000000403880) ----------------------------------------------------


//----- (0000000000403E9C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40A930 (__int64 * a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// r14
  __int64 v4;			// r13
  __int64 v5;			// rbp
  __int64 v6;			// r12
  __int64 i;			// rbx
  __int64 v8;			// rax
  __int64 v9;			// rax

  v3 = 0LL;
  v4 = a3;
  v5 = a2;
  sub_429F50 (4328206LL, 1LL, 20LL, qword_428E50);
  v6 = *a1;
  for (i = 0LL; v6; v6 = a1[i])
    {
      if (!i || (unsigned int) sub_429E90 (v3, v5))
	{
	  v3 = v5;
	  v8 = sub_40EC50 (v6);
	  sub_429E10 (qword_428E50, 4328227LL, v8);
	}
      else
	{
	  v9 = sub_40EC50 (v6);
	  sub_429E10 (qword_428E50, 4328235LL, v9);
	}
      ++i;
      v5 += v4;
    }
  return sub_429C88 (10LL, qword_428E50);
}
