
#include "chown.h"

long null_ARRAY_0041c34_0_4_;
long null_ARRAY_0041c34_40_8_;
long null_ARRAY_0041c34_4_4_;
long null_ARRAY_0041c34_48_8_;
long null_ARRAY_0041c58_0_4_;
long null_ARRAY_0041c58_16_8_;
long null_ARRAY_0041c58_4_4_;
long null_ARRAY_0041c58_8_4_;
long uRam000000000000000_1_1_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long local_d_4_4_;
long local_e_0_4_;
long local_e_4_4_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be50;
long DAT_0041c328;
long DAT_0041c390;
long DAT_0041c394;
long DAT_0041c398;
long DAT_0041c39c;
long DAT_0041c3a0;
long DAT_0041c3a8;
long DAT_0041c3c0;
long DAT_0041c3c8;
long DAT_0041c420;
long DAT_0041c438;
long DAT_0041c5b8;
long DAT_0041c5bc;
long DAT_0041c5c0;
long DAT_0041c5c8;
long DAT_0041c5d0;
long DAT_0041c5d8;
long DAT_0041c5e8;
long DAT_0041d010;
long DAT_0041d018;
long DAT_0041d098;
long DAT_0041d0a0;
long DAT_0041d0c0;
long DAT_0041d0f8;
long DAT_0041d140;
long DAT_0041d158;
long DAT_0041d170;
long DAT_0041d180;
long DAT_0041d190;
long DAT_0041d1c0;
long DAT_0041d1d8;
long DAT_0041d1f0;
long DAT_0041d1f8;
long DAT_0041d248;
long DAT_0041d258;
long DAT_0041d298;
long LAB_004027e5;
long LAB_00403746;
long NAN;
long null_ARRAY_00414e20;
long null_ARRAY_00416640;
long null_ARRAY_004166a0;
long null_ARRAY_00416a10;
long null_ARRAY_00416a60;
long null_ARRAY_00416c20;
long null_ARRAY_00416c40;
long null_ARRAY_00416db8;
long null_ARRAY_00416dc8;
long null_ARRAY_004170e0;
long null_ARRAY_00417300;
long null_ARRAY_0041c340;
long null_ARRAY_0041c380;
long null_ARRAY_0041c3e0;
long null_ARRAY_0041c410;
long null_ARRAY_0041c440;
long null_ARRAY_0041c540;
long null_ARRAY_0041c580;
long PTR_DAT_0041c320;
long PTR_null_ARRAY_0041c378;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00403db0;
long UNK_00406dd0;
long UNK_00406df0;
long UNK_00406e00;
long UNK_00406e10;
long UNK_0040a630;
long UNK_0040a650;
long UNK_00414006;
long UNK_00414008;
long UNK_00414018;
long UNK_0041402e;
long UNK_00414038;
long UNK_00414047;
long UNK_00414051;
long UNK_0041405b;
long UNK_00414065;
long UNK_00414069;
long UNK_00414073;
long UNK_0041408e;
long UNK_00414090;
long UNK_00414092;
long UNK_00414095;
long UNK_004140a2;
long UNK_004140b2;
long UNK_004140bb;
long UNK_004140cb;
long UNK_00414140;
long UNK_00414208;
long UNK_00414230;
long UNK_00414298;
long UNK_00414330;
long UNK_00414400;
long UNK_004144e8;
long UNK_00414560;
long UNK_004146b8;
long UNK_00414738;
long UNK_004147b8;
long UNK_00414800;
long UNK_004149d8;
long UNK_00414a08;
long UNK_00414a40;
long UNK_00414b00;
long UNK_00414bd0;
long UNK_00414c00;
long UNK_00414fe0;
long UNK_00415000;
long UNK_00415030;
long UNK_00415058;
long UNK_00415080;
long UNK_004150a8;
long UNK_004150d0;
long UNK_004150f8;
long UNK_00415128;
long UNK_00415160;
long UNK_00415190;
long UNK_004151d0;
long UNK_00415208;
long UNK_004152c2;
long UNK_004152de;
long UNK_004152fc;
long UNK_00415316;
long UNK_0041532b;
long UNK_00415344;
long UNK_00415355;
long UNK_0041536e;
long UNK_00415384;
long UNK_00415394;
long UNK_00415418;
long UNK_00415450;
long UNK_00415458;
long UNK_0041545b;
long UNK_0041545d;
long UNK_00415461;
long UNK_00415465;
long UNK_00415469;
long UNK_0041546f;
long UNK_00415477;
long UNK_004162b8;
long UNK_004162c3;
long UNK_004162c5;
long UNK_004162d3;
long UNK_004162e0;
long UNK_004162ec;
long UNK_004162f3;
long UNK_004162f7;
long UNK_00416307;
long UNK_0041631e;
long UNK_00416380;
long UNK_00416450;
long UNK_00416470;
long UNK_00416498;
long UNK_004164c0;
long UNK_004164f0;
long UNK_00416520;
long UNK_00416558;
long UNK_0041666f;
long UNK_00416680;
long UNK_0041668b;
long UNK_004166aa;
long UNK_004166b8;
long UNK_00416a19;
long UNK_00416a2e;
long UNK_00416a3f;
long UNK_00416a40;
long UNK_00416a90;
long UNK_00416ab0;
long UNK_00416ae0;
long UNK_00416b00;
long UNK_00416b30;
long UNK_00416b58;
long UNK_00416b81;
long UNK_00416b89;
long UNK_00416b99;
long UNK_00416b9a;
long UNK_00416b9c;
long UNK_00416bb7;
long UNK_00416bb8;
long UNK_00416bbc;
long UNK_00416bca;
long UNK_00416be1;
long UNK_00416bf1;
long UNK_00416bf3;
long UNK_00416c05;
long UNK_00416c2c;
long UNK_00416c2e;
long UNK_00416c70;
long UNK_00416c80;
long UNK_00416c8a;
long UNK_00416cf8;
long UNK_00416d28;
long UNK_00416d56;
long UNK_00416d67;
long UNK_00416d74;
long UNK_00416d7c;
long UNK_00416d88;
long UNK_00416d92;
long UNK_00416d94;
long UNK_00416da3;
long UNK_00416dd3;
long UNK_00416dd9;
long UNK_00416ddd;
long UNK_00417118;
long UNK_0041711e;
long UNK_00417230;
long UNK_00417d78;
long _uRam0000000000000000;
long uRam0000000000000000;
void
FUN_00406330 (undefined8 uParm1, undefined8 uParm2)
{
  undefined8 uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_004062c0(uParm2);
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (*(code *)&DAT_0041d0a0)(uVar1, uParm1, uParm2);
  return;
}
