typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_isapipe_ret_type;
struct bb_isapipe_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t init_rcx(void);
struct bb_isapipe_ret_type bb_isapipe(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t r12_1;
    uint32_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t r12_0;
    uint64_t var_17;
    uint32_t var_8;
    uint64_t var_9;
    bool var_10;
    uint64_t var_11;
    bool var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t rcx_0;
    uint64_t *var_16;
    uint64_t rcx_1;
    struct bb_isapipe_ret_type mrv;
    struct bb_isapipe_ret_type mrv1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r12();
    var_3 = init_rbx();
    var_4 = init_rcx();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_5 = var_0 + (-336L);
    *(uint64_t *)var_5 = 4240068UL;
    indirect_placeholder_1();
    var_6 = (uint32_t)var_1;
    var_7 = (uint64_t)var_6;
    rcx_0 = var_4;
    r12_1 = var_7;
    rcx_1 = var_4;
    if (var_7 == 0UL) {
        mrv.field_0 = (uint64_t)(uint32_t)r12_1;
        mrv1 = mrv;
        mrv1.field_1 = rcx_1;
        return mrv1;
    }
    var_8 = (uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-296L)) & (unsigned short)61440U);
    var_9 = (uint64_t)var_8;
    var_10 = ((uint64_t)((var_8 + (-4096)) & (-4096)) == 0UL);
    var_11 = (uint64_t)(var_6 & (-256)) | var_10;
    var_12 = ((uint64_t)((var_8 + (-49152)) & (-4096)) == 0UL);
    var_13 = var_12;
    var_14 = var_9 | var_13;
    var_15 = var_11 | var_13;
    r12_0 = var_15;
    r12_1 = var_14;
    if (var_10 || var_12) {
        r12_1 = (uint64_t)(unsigned char)r12_0;
        rcx_1 = rcx_0;
    } else {
        var_16 = (uint64_t *)(var_0 + (-344L));
        *var_16 = 4240138UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-352L)) = 4240162UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-360L)) = 4240170UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-368L)) = 4240181UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-376L)) = 4240190UL;
        indirect_placeholder_1();
        var_17 = *(uint64_t *)(var_0 + (-200L));
        rcx_0 = var_17;
        r12_1 = 0UL;
        rcx_1 = var_17;
        var_18 = (uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-192L)) & (unsigned short)61440U);
        var_19 = (uint32_t)((uint16_t)*(uint32_t *)var_5 & (unsigned short)61440U);
        r12_1 = ((uint64_t)((var_19 + (-4096)) & (-4096)) == 0UL);
        if (var_14 != 0UL & *var_16 <= var_17 & var_18 != 4096U) {
            var_20 = ((uint64_t)((var_19 + (-49152)) & (-4096)) == 0UL);
            r12_0 = var_20;
            r12_1 = (uint64_t)(unsigned char)r12_0;
            rcx_1 = rcx_0;
        }
    }
    mrv.field_0 = (uint64_t)(uint32_t)r12_1;
    mrv1 = mrv;
    mrv1.field_1 = rcx_1;
    return mrv1;
}
