
#include "ptx.h"

long null_ARRAY_0042c34_0_4_;
long null_ARRAY_0042c34_40_8_;
long null_ARRAY_0042c34_4_4_;
long null_ARRAY_0042c34_48_8_;
long null_ARRAY_0042c42_0_4_;
long null_ARRAY_0042c42_0_8_;
long null_ARRAY_0042c42_4_4_;
long null_ARRAY_0042c42_8_8_;
long null_ARRAY_0042c44_0_4_;
long null_ARRAY_0042c44_0_8_;
long null_ARRAY_0042c44_12_4_;
long null_ARRAY_0042c44_4_4_;
long null_ARRAY_0042c44_8_4_;
long null_ARRAY_0042c44_8_8_;
long null_ARRAY_0042c46_0_4_;
long null_ARRAY_0042c46_0_8_;
long null_ARRAY_0042c46_4_4_;
long null_ARRAY_0042c46_8_8_;
long null_ARRAY_0042c48_0_8_;
long null_ARRAY_0042c48_8_8_;
long null_ARRAY_0042c4a_0_4_;
long null_ARRAY_0042c4a_0_8_;
long null_ARRAY_0042c4a_12_4_;
long null_ARRAY_0042c4a_4_4_;
long null_ARRAY_0042c4a_8_4_;
long null_ARRAY_0042c4a_8_8_;
long null_ARRAY_0042c4e_128_4_;
long null_ARRAY_0042c4e_136_4_;
long null_ARRAY_0042c4e_140_4_;
long null_ARRAY_0042c4e_144_4_;
long null_ARRAY_0042c4e_152_4_;
long null_ARRAY_0042c4e_156_4_;
long null_ARRAY_0042c4e_160_4_;
long null_ARRAY_0042c4e_168_4_;
long null_ARRAY_0042c4e_172_4_;
long null_ARRAY_0042c4e_176_4_;
long null_ARRAY_0042c4e_184_4_;
long null_ARRAY_0042c4e_188_4_;
long null_ARRAY_0042c4e_192_4_;
long null_ARRAY_0042c4e_200_4_;
long null_ARRAY_0042c4e_204_4_;
long null_ARRAY_0042c4e_208_4_;
long null_ARRAY_0042c4e_216_4_;
long null_ARRAY_0042c4e_220_4_;
long null_ARRAY_0042c4e_232_4_;
long null_ARRAY_0042c4e_236_4_;
long null_ARRAY_0042c4e_240_4_;
long null_ARRAY_0042c4e_248_4_;
long null_ARRAY_0042c4e_252_4_;
long null_ARRAY_0042c62_0_8_;
long null_ARRAY_0042c62_16_8_;
long null_ARRAY_0042c64_0_8_;
long null_ARRAY_0042c64_16_8_;
long null_ARRAY_0042c68_0_4_;
long null_ARRAY_0042c68_100_4_;
long null_ARRAY_0042c68_104_4_;
long null_ARRAY_0042c68_108_4_;
long null_ARRAY_0042c68_112_4_;
long null_ARRAY_0042c68_116_4_;
long null_ARRAY_0042c68_120_4_;
long null_ARRAY_0042c68_12_4_;
long null_ARRAY_0042c68_124_4_;
long null_ARRAY_0042c68_128_4_;
long null_ARRAY_0042c68_132_4_;
long null_ARRAY_0042c68_136_4_;
long null_ARRAY_0042c68_140_4_;
long null_ARRAY_0042c68_144_4_;
long null_ARRAY_0042c68_148_4_;
long null_ARRAY_0042c68_152_4_;
long null_ARRAY_0042c68_156_4_;
long null_ARRAY_0042c68_160_4_;
long null_ARRAY_0042c68_16_4_;
long null_ARRAY_0042c68_164_4_;
long null_ARRAY_0042c68_168_4_;
long null_ARRAY_0042c68_172_4_;
long null_ARRAY_0042c68_176_4_;
long null_ARRAY_0042c68_180_4_;
long null_ARRAY_0042c68_184_4_;
long null_ARRAY_0042c68_188_4_;
long null_ARRAY_0042c68_192_4_;
long null_ARRAY_0042c68_196_4_;
long null_ARRAY_0042c68_200_4_;
long null_ARRAY_0042c68_20_4_;
long null_ARRAY_0042c68_204_4_;
long null_ARRAY_0042c68_208_4_;
long null_ARRAY_0042c68_212_4_;
long null_ARRAY_0042c68_216_4_;
long null_ARRAY_0042c68_220_4_;
long null_ARRAY_0042c68_224_4_;
long null_ARRAY_0042c68_228_4_;
long null_ARRAY_0042c68_232_4_;
long null_ARRAY_0042c68_236_4_;
long null_ARRAY_0042c68_240_4_;
long null_ARRAY_0042c68_24_4_;
long null_ARRAY_0042c68_244_4_;
long null_ARRAY_0042c68_248_4_;
long null_ARRAY_0042c68_252_4_;
long null_ARRAY_0042c68_28_4_;
long null_ARRAY_0042c68_32_4_;
long null_ARRAY_0042c68_36_4_;
long null_ARRAY_0042c68_40_4_;
long null_ARRAY_0042c68_4_4_;
long null_ARRAY_0042c68_44_4_;
long null_ARRAY_0042c68_48_4_;
long null_ARRAY_0042c68_52_4_;
long null_ARRAY_0042c68_56_4_;
long null_ARRAY_0042c68_60_4_;
long null_ARRAY_0042c68_64_4_;
long null_ARRAY_0042c68_68_4_;
long null_ARRAY_0042c68_72_4_;
long null_ARRAY_0042c68_76_4_;
long null_ARRAY_0042c68_80_4_;
long null_ARRAY_0042c68_8_4_;
long null_ARRAY_0042c68_84_4_;
long null_ARRAY_0042c68_88_4_;
long null_ARRAY_0042c68_9_2_;
long null_ARRAY_0042c68_92_4_;
long null_ARRAY_0042c68_96_4_;
long null_ARRAY_0042c78_16_8_;
long null_ARRAY_0042c78_8_8_;
long null_ARRAY_0042c7a_16_8_;
long null_ARRAY_0042c8c_0_8_;
long null_ARRAY_0042c8c_16_8_;
long null_ARRAY_0042c8c_40_8_;
long null_ARRAY_0042c8c_48_8_;
long null_ARRAY_0042c8c_8_8_;
long null_ARRAY_0042ca2_0_8_;
long null_ARRAY_0042cd0_0_4_;
long null_ARRAY_0042cd0_16_8_;
long null_ARRAY_0042cd0_4_4_;
long null_ARRAY_0042cd0_8_4_;
long local_9_4_4_;
long local_a_0_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0042be20;
long DAT_0042be20;
long DAT_0042be30;
long DAT_0042be40;
long DAT_0042be48;
long DAT_0042be50;
long DAT_0042c310;
long DAT_0042c318;
long DAT_0042c320;
long DAT_0042c338;
long DAT_0042c390;
long DAT_0042c394;
long DAT_0042c398;
long DAT_0042c39c;
long DAT_0042c3a0;
long DAT_0042c3a8;
long DAT_0042c3c0;
long DAT_0042c3c8;
long DAT_0042c430;
long DAT_0042c450;
long DAT_0042c470;
long DAT_0042c490;
long DAT_0042c4b0;
long DAT_0042c4b8;
long DAT_0042c4c0;
long DAT_0042c4c8;
long DAT_0042c5e0;
long DAT_0042c5e8;
long DAT_0042c5f0;
long DAT_0042c5f8;
long DAT_0042c600;
long DAT_0042c608;
long DAT_0042c610;
long DAT_0042c618;
long DAT_0042c658;
long DAT_0042c660;
long DAT_0042cb68;
long DAT_0042cb70;
long DAT_0042cb78;
long DAT_0042cb80;
long DAT_0042cb84;
long DAT_0042cb88;
long DAT_0042cb89;
long DAT_0042cb8a;
long DAT_0042cba0;
long DAT_0042cd38;
long DAT_0042cd40;
long DAT_0042cd48;
long DAT_0042cd58;
long DAT_0042cd60;
long DAT_0042d010;
long DAT_0042d018;
long DAT_0042d070;
long DAT_0042d080;
long DAT_0042d0a8;
long DAT_0042d0d0;
long DAT_0042d110;
long DAT_0042d128;
long DAT_0042d140;
long DAT_0042d148;
long DAT_0042d180;
long DAT_0042d1a8;
long DAT_0042d1d8;
long DAT_0042d228;
long DAT_0042d238;
long DAT_0042d240;
long DAT_0042d2f8;
long null_ARRAY_00421e10;
long null_ARRAY_00421e40;
long null_ARRAY_00422460;
long null_ARRAY_00422560;
long null_ARRAY_00423c08;
long null_ARRAY_00424c18;
long null_ARRAY_00424c28;
long null_ARRAY_00424c38;
long null_ARRAY_00424c48;
long null_ARRAY_00424cc0;
long null_ARRAY_00424d60;
long null_ARRAY_004252e0;
long null_ARRAY_00425510;
long null_ARRAY_0042c340;
long null_ARRAY_0042c380;
long null_ARRAY_0042c3e0;
long null_ARRAY_0042c420;
long null_ARRAY_0042c440;
long null_ARRAY_0042c460;
long null_ARRAY_0042c480;
long null_ARRAY_0042c4a0;
long null_ARRAY_0042c4e0;
long null_ARRAY_0042c620;
long null_ARRAY_0042c640;
long null_ARRAY_0042c680;
long null_ARRAY_0042c780;
long null_ARRAY_0042c7a0;
long null_ARRAY_0042c7c0;
long null_ARRAY_0042c8c0;
long null_ARRAY_0042ca20;
long null_ARRAY_0042cbc0;
long null_ARRAY_0042ccc0;
long null_ARRAY_0042cd00;
long PTR_DAT_0042c300;
long PTR_DAT_0042c308;
long PTR_DAT_0042c328;
long PTR_null_ARRAY_0042c378;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe8;
long UNK_00405e40;
long UNK_0040a370;
long UNK_0040a400;
long UNK_0040a600;
long UNK_0040cb00;
long UNK_0040cd00;
long UNK_0040dab0;
long UNK_00421038;
long UNK_00421088;
long UNK_004210d0;
long UNK_00421110;
long UNK_004211d8;
long UNK_00421200;
long UNK_00421260;
long UNK_004212b0;
long UNK_00421340;
long UNK_004213c0;
long UNK_00421520;
long UNK_004216c8;
long UNK_00421798;
long UNK_004217c8;
long UNK_00421e08;
long UNK_004220a0;
long UNK_004220ba;
long UNK_004220bc;
long UNK_004220bd;
long UNK_004220c1;
long UNK_004220c7;
long UNK_004220cd;
long UNK_004220d3;
long UNK_004220d9;
long UNK_004220e0;
long UNK_004220e7;
long UNK_004220ee;
long UNK_004220f5;
long UNK_004220fc;
long UNK_00422102;
long UNK_00422108;
long UNK_0042210d;
long UNK_00422112;
long UNK_00422118;
long UNK_00422125;
long UNK_0042212d;
long UNK_00422131;
long UNK_00422133;
long UNK_00422196;
long UNK_004221a4;
long UNK_004221bd;
long UNK_004221bf;
long UNK_004221d5;
long UNK_004221e7;
long UNK_004221ec;
long UNK_004221f5;
long UNK_00422206;
long UNK_00422210;
long UNK_0042222b;
long UNK_0042222d;
long UNK_004223ed;
long UNK_00422408;
long UNK_00422425;
long UNK_0042243a;
long UNK_00422442;
long UNK_00422444;
long UNK_00422660;
long UNK_00422670;
long UNK_004226a8;
long UNK_004226b0;
long UNK_004226b6;
long UNK_004226b9;
long UNK_004226bd;
long UNK_004226c1;
long UNK_004226c5;
long UNK_004226cd;
long UNK_004234fb;
long UNK_00423507;
long UNK_0042388f;
long UNK_004238a0;
long UNK_004238b0;
long UNK_00423c13;
long UNK_00423c28;
long UNK_00423c40;
long UNK_00423c60;
long UNK_00423c90;
long UNK_00423cb0;
long UNK_00423ce0;
long UNK_00423d08;
long UNK_00423d31;
long UNK_00423d37;
long UNK_00423d39;
long UNK_00423d49;
long UNK_00423d4a;
long UNK_00423d4c;
long UNK_00423d67;
long UNK_00423d68;
long UNK_00423d6c;
long UNK_00423da2;
long UNK_00423db0;
long UNK_00423dcd;
long UNK_00423de5;
long UNK_00423dec;
long UNK_00423dee;
long UNK_00423df4;
long UNK_00423df8;
long UNK_00423dfa;
long UNK_00423e00;
long UNK_00423e06;
long UNK_00423e0c;
long UNK_00423e12;
long UNK_00423e18;
long UNK_00423e1e;
long UNK_00423e24;
long UNK_00423e2a;
long UNK_00423e2b;
long UNK_00423e31;
long UNK_00423e43;
long UNK_00424f60;
long UNK_00424f62;
long UNK_00424f68;
long UNK_00424f78;
long UNK_00424f82;
long UNK_00424feb;
long UNK_00425440;
long UNK_004261c8;
long _uVar2;
long _uVar4;
void
FUN_004046a0 ()
{
  func_0x00402040 (&UNK_00422125, PTR_DAT_0042c300);
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (*(code *)&DAT_0042d228)(0x7b);
  return;
}
