
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5E8 (_QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A600 (_QWORD);
__int64 __fastcall sub_41A610 (_QWORD);
__int64 __fastcall sub_41A618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A630 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A638 (_QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD);
double __fastcall sub_41A650 (_QWORD, double);
__int64 __fastcall sub_41A658 (_QWORD);
__int64 __fastcall sub_41A660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A668 (_QWORD, _QWORD);
__int64 __fastcall sub_41A670 (_QWORD);
__int64 __fastcall sub_41A678 (_QWORD);
__int64 __fastcall sub_41A680 (_QWORD, _QWORD);
__int64 __fastcall sub_41A688 (_QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD);
// __int64 sub_41A698(); weak
__int64 __fastcall sub_41A6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD);
// long double sub_41A6C8(); weak
__int64 __fastcall sub_41A6D0 (_QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD, _QWORD);
__int64 __fastcall sub_41A710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD);
double __fastcall sub_41A730 (double, double);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD);
__int64 __fastcall sub_41A768 (_QWORD, _QWORD);
__int64 __fastcall sub_41A770 (_QWORD);
__int64 __fastcall sub_41A778 (_QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD, _QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD);
long double __fastcall sub_41A7A0 (_QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD);
__int64 __fastcall sub_41A7B8 (_QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7E0 (_QWORD, _QWORD);
long double __fastcall sub_41A7E8 (_QWORD);
double __fastcall sub_41A7F8 (_QWORD, double);
__int64 __fastcall sub_41A800 (_QWORD);
__int64 __fastcall sub_41A808 (_QWORD);
__int64 __fastcall sub_41A810 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024E6 (_QWORD, _QWORD);	// weak
void *sub_402510 ();
__int64 sub_402540 ();
__int64 __fastcall sub_402645 (__int64 a1);
unsigned __int64 __fastcall sub_402653 (__int64 a1, __int64 a2);
__int64 sub_402699 ();
__int64 __fastcall sub_4026BE (__int64 a1);
__int64 __fastcall sub_40285B (__int64 a1);
__int64 __fastcall sub_402869 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4029B7 (__int64 a1, __int64 a2);
bool __fastcall sub_402AAB (_BYTE * a1);
bool __fastcall sub_402B02 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402C59 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402EF6 (char *a1, char a2);
signed __int64 __fastcall sub_402FA8 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403172 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4038B6 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403F16 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403FFC (__int64 a1);
_DWORD *__fastcall sub_404056 (__int64 a1, int a2);
__int64 __fastcall sub_40406D (int *a1, __int64 a2);
__int64 __fastcall sub_4040EA (int *a1, __int64 a2);
signed __int64 __fastcall sub_404205 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40434D (__int64 a1, unsigned __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40457D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405271 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4052A2 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4052DD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4053C3 (signed __int64 a1);
__int64 __fastcall sub_4054A5 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40552D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4055CC (_BYTE * a1, int a2);
__int64 __fastcall sub_40566C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40658E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067FE (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406892 (__int64 a1, char a2);
__int64 __fastcall sub_4068BC (__int64 a1);
__int64 __fastcall sub_4068DB (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406976 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40699C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406E0B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406EDE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406F95 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406FAF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406FE4 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_407045 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40706F (unsigned int a1);
__int64 sub_407098 ();
__int64 __fastcall sub_4070CD (unsigned int a1);
__int64 __fastcall sub_407142 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4071C7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4072AC (__int64 a1, __int64 a2);
__int64 __fastcall sub_407361 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40761A (__int64 a1);
void __fastcall sub_40763F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40764E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40771E (__int64 a1);
__int64 __fastcall sub_40773D (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_407768 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40779A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40797D (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407F66 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408034 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087FD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40888D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4088D7 (signed __int64 a1);
signed __int64 __fastcall sub_408908 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40898B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4089F4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408B13 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408B8B (__int64 a1, __int64 a2);
__int64 sub_408C16 ();
__int64 __fastcall sub_408C23 (unsigned int a1);
__int64 sub_408CF4 ();
_BYTE *sub_4090B9 ();
void sub_409187 ();
signed __int64 __fastcall sub_40918E (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_409367 ();
__int64 __fastcall sub_4093B8 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_409601 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A0E3 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40A356 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A52D (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A8A8 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40B0AB ();	// weak
unsigned __int64 __fastcall sub_40B0F5 (int a1, double a2);
signed __int64 __fastcall sub_40B143 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B485 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B80F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B868 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40BB2B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412FC4 (int a1);
double __fastcall sub_412FE3 (int *a1, double a2);
long double __fastcall sub_41306C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_413101 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413135 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413170 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4131C1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4131DC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413978 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414C48 (double a1);
_BOOL8 __fastcall sub_414C7F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_415DA0[456] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ',
'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a',
's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e',
'c', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l',
'i', 'b', 's', '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0',
's', 'h', 'e', 'l', 'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-',
'e', 's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e',
'-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0',
'e', 's', 'c', 'a', 'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a',
'l', 'e', '\0', '\0', '\0', '\0', '\0', '\x80', '^', 'A', '\0', '\0', '\0', '\0', '\0', '\x88',
'^', 'A', '\0', '\0', '\0', '\0', '\0', '\x8E', '^', 'A', '\0', '\0', '\0', '\0', '\0', '\x9B',
'^', 'A', '\0', '\0', '\0', '\0', '\0', '\xA8', '^', 'A', '\0', '\0', '\0', '\0', '\0', '\xBC',
'^', 'A', '\0', '\0', '\0', '\0', '\0', '\xBE', '^', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', '^', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', '^', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', '^', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0', '\0',
    '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0', '\0',
    '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0', '\0',
    '\0', '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_415F68;		// weak
_UNKNOWN unk_415F76;		// weak
_UNKNOWN unk_415F85;		// weak
_UNKNOWN unk_415F87;		// weak
_UNKNOWN unk_415F89;		// weak
_UNKNOWN unk_4168A3;		// weak
_UNKNOWN unk_416A30;		// weak
_UNKNOWN unk_416A93;		// weak
_UNKNOWN unk_416A94;		// weak
_UNKNOWN unk_416A96;		// weak
_UNKNOWN unk_416AA0;		// weak
int dword_416DA0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E48 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
																																												     // weak
int dword_41A280 = 4294967295;	// weak
__int64 qword_41A288 = 4283824LL;	// weak
int dword_41A290 = 1;		// weak
int dword_41A318 = 1;		// weak
int dword_41A31C = 1;		// weak
int dword_41A320 = 63;		// weak
_UNKNOWN unk_41A328;		// weak
__int64 qword_41A340;		// weak
__int64 qword_41A348;		// weak
char byte_41A3B0;		// weak
__int64 qword_41A3B8;		// weak
__int64 qword_41A3C0;		// weak
char byte_41A3C8;		// weak
char byte_41A3C9;		// weak
char byte_41A3CA;		// weak
char byte_41A3CB;		// weak
char byte_41A3CC;		// weak
__int64 qword_41A3D0;		// weak
char byte_41A3D8;		// weak
__int64 qword_41A3E0;		// weak
int dword_41A540;		// weak
int dword_41A560;		// weak
int dword_41A564;		// weak
int dword_41A568;		// weak
__int64 qword_41A570;		// weak
__int64 qword_41A598;		// weak
int dword_41A5A0;		// weak
__int64 (*qword_41A5A8) ();	// weak
__int64 qword_41A5B8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_40434D (__int64 a1, unsigned __int64 a2, __int64 a3)
{
  unsigned __int64 result;	// rax
  signed __int64 v4;		// rax
  __int64 v5;			// rax
  __int64 v6;			// ST38_8
  __int64 v7;			// [rsp+8h] [rbp-38h]
  unsigned __int64 v8;		// [rsp+10h] [rbp-30h]
  __int64 v9;			// [rsp+18h] [rbp-28h]
  signed __int64 v10;		// [rsp+28h] [rbp-18h]
  __int64 v11;			// [rsp+30h] [rbp-10h]
  unsigned __int64 v12;		// [rsp+38h] [rbp-8h]

  v9 = a1;
  v8 = a2;
  v7 = a3;
  result = *(unsigned int *) (a3 + 24);
  if ((_DWORD) result)
    {
      v11 = *(unsigned int *) (a3 + 24);
      v4 = 128 - v11;
      if (a2 <= 128 - v11)
	v4 = a2;
      v10 = v4;
      sub_41A620 (a3 + 28 + v11, a1, v4);
      *(_DWORD *) (v7 + 24) += v10;
      if (*(_DWORD *) (v7 + 24) > 0x40u)
	{
	  sub_40457D (v7 + 28, *(_DWORD *) (v7 + 24) & 0xFFFFFFC0, v7);
	  *(_DWORD *) (v7 + 24) &= 0x3Fu;
	  sub_41A620 (v7 + 28, ((v11 + v10) & 0xFFFFFFFFFFFFFFC0LL) + v7 + 28,
		      *(unsigned int *) (v7 + 24));
	}
      v9 = v10 + a1;
      result = v10;
      v8 = a2 - v10;
    }
  if (v8 > 0x3F)
    {
      result = v9 & 3;
      if (v9 & 3)
	{
	  while (v8 > 0x40)
	    {
	      v5 = sub_41A620 (v7 + 28, v9, 64LL);
	      result = sub_40457D (v5, 64LL, v7);
	      v9 += 64LL;
	      v8 -= 64LL;
	    }
	}
      else
	{
	  sub_40457D (v9, v8 & 0xFFFFFFFFFFFFFFC0LL, v7);
	  result = v8 & 0xFFFFFFFFFFFFFFC0LL;
	  v9 += v8 & 0xFFFFFFFFFFFFFFC0LL;
	  v8 &= 0x3Fu;
	}
    }
  if (v8)
    {
      v6 = *(unsigned int *) (v7 + 24);
      sub_41A620 (v7 + 28 + v6, v9, v8);
      v12 = v8 + v6;
      if (v12 > 0x3F)
	{
	  sub_40457D (v7 + 28, 64LL, v7);
	  v12 -= 64LL;
	  sub_41A620 (v7 + 28, v7 + 92, v12);
	}
      result = v7;
      *(_DWORD *) (v7 + 24) = v12;
    }
  return result;
}
