
#include "sort.h"

long DAT_0042a44_0_1_;
long null_ARRAY_0042a56_0_4_;
long null_ARRAY_0042a56_40_8_;
long null_ARRAY_0042a56_4_4_;
long null_ARRAY_0042a56_48_8_;
long null_ARRAY_0042a68_0_16_;
long null_ARRAY_0042a68_112_16_;
long null_ARRAY_0042a68_128_16_;
long null_ARRAY_0042a68_144_8_;
long null_ARRAY_0042a68_152_4_;
long null_ARRAY_0042a68_16_16_;
long null_ARRAY_0042a68_32_16_;
long null_ARRAY_0042a68_48_16_;
long null_ARRAY_0042a68_64_16_;
long null_ARRAY_0042a68_80_16_;
long null_ARRAY_0042a68_96_16_;
long null_ARRAY_0042a74_0_16_;
long null_ARRAY_0042a74_112_16_;
long null_ARRAY_0042a74_16_16_;
long null_ARRAY_0042a74_32_16_;
long null_ARRAY_0042a74_48_16_;
long null_ARRAY_0042a74_64_16_;
long null_ARRAY_0042a74_80_16_;
long null_ARRAY_0042a74_96_16_;
long null_ARRAY_0042ac0_0_4_;
long null_ARRAY_0042ac0_0_8_;
long null_ARRAY_0042ac0_16_4_;
long null_ARRAY_0042ac0_4_4_;
long null_ARRAY_0042ada_0_4_;
long null_ARRAY_0042ada_16_8_;
long null_ARRAY_0042ada_4_4_;
long null_ARRAY_0042ada_8_4_;
long local_101_0_4_;
long local_5_0_3_;
long local_5_1_1_;
long local_5_2_1_;
long local_5_3_1_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _auVar10;
long _auVar6;
long _auVar8;
long _bVar1;
long _bVar2;
long _DAT_00429e20;
long DAT_00429e20;
long DAT_00429e30;
long DAT_00429e40;
long DAT_00429e48;
long DAT_00429e50;
long DAT_0042a440;
long DAT_0042a460;
long DAT_0042a464;
long DAT_0042a468;
long DAT_0042a540;
long DAT_0042a558;
long DAT_0042a5b0;
long DAT_0042a5b4;
long DAT_0042a5b8;
long DAT_0042a5bc;
long DAT_0042a5c8;
long DAT_0042a5e0;
long DAT_0042a5e8;
long DAT_0042a600;
long DAT_0042a608;
long DAT_0042a660;
long DAT_0042a668;
long DAT_0042a71c;
long DAT_0042a720;
long DAT_0042a728;
long DAT_0042a7c0;
long DAT_0042a7c8;
long DAT_0042a7d0;
long DAT_0042a7d8;
long DAT_0042a7d9;
long DAT_0042a7da;
long DAT_0042a7db;
long DAT_0042a7e0;
long DAT_0042a7e8;
long DAT_0042a7f0;
long DAT_0042a7f8;
long DAT_0042ac20;
long DAT_0042ac21;
long DAT_0042ac24;
long DAT_0042ac28;
long DAT_0042ac40;
long DAT_0042ac48;
long DAT_0042ad98;
long DAT_0042ae18;
long DAT_0042ae20;
long DAT_0042ae28;
long DAT_0042ae38;
long DAT_0042b038;
long DAT_0042b040;
long DAT_0042b0b8;
long DAT_0042b0c8;
long DAT_0042b0d8;
long DAT_0042b100;
long DAT_0042b128;
long DAT_0042b130;
long DAT_0042b190;
long DAT_0042b1b0;
long DAT_0042b1c0;
long DAT_0042b1c8;
long DAT_0042b1d0;
long DAT_0042b1e0;
long DAT_0042b230;
long DAT_0042b238;
long DAT_0042b240;
long DAT_0042b248;
long DAT_0042b278;
long DAT_0042b2b0;
long DAT_0042b2e8;
long DAT_0042b330;
long DAT_0042b350;
long DAT_0042b360;
long DAT_0042b368;
long DAT_0042b378;
long DAT_0042b428;
long _in_AL;
long lRam0000000000000000;
long lRam0000000000000010;
long null_ARRAY_0041e938;
long null_ARRAY_0041e960;
long null_ARRAY_0041e9a0;
long null_ARRAY_0041eac0;
long null_ARRAY_0041eb00;
long null_ARRAY_0041eb20;
long null_ARRAY_0041ef00;
long null_ARRAY_00420aa0;
long null_ARRAY_00420b00;
long null_ARRAY_004221e0;
long null_ARRAY_00422260;
long null_ARRAY_004225b0;
long null_ARRAY_004227e0;
long null_ARRAY_004228e0;
long null_ARRAY_00423560;
long null_ARRAY_00423780;
long null_ARRAY_0042a448;
long null_ARRAY_0042a480;
long null_ARRAY_0042a560;
long null_ARRAY_0042a5a0;
long null_ARRAY_0042a620;
long null_ARRAY_0042a680;
long null_ARRAY_0042a740;
long null_ARRAY_0042a800;
long null_ARRAY_0042a900;
long null_ARRAY_0042aa00;
long null_ARRAY_0042ab00;
long null_ARRAY_0042ac00;
long null_ARRAY_0042ac60;
long null_ARRAY_0042ad60;
long null_ARRAY_0042ada0;
long PTR_DAT_0042a458;
long PTR_LAB_0042a550;
long PTR_null_ARRAY_0042a598;
long PTR_null_ARRAY_0042a5c0;
long register0x00000020;
long stack0x00000008;
long UNK_00404c10;
long UNK_00404c20;
long UNK_00404fc0;
long UNK_00405380;
long UNK_004054c0;
long UNK_00405500;
long UNK_00409800;
long UNK_0040ce00;
long UNK_0040ce20;
long UNK_0040d8f0;
long UNK_0041eaa0;
long UNK_0041eaf8;
long UNK_0041ef20;
long UNK_0041ef58;
long UNK_0041efa8;
long UNK_0041efc8;
long UNK_0041eff0;
long UNK_0041f018;
long UNK_0041f048;
long UNK_0041f070;
long UNK_0041f0a0;
long UNK_0041f0d0;
long UNK_0041f118;
long UNK_0041f148;
long UNK_0041f180;
long UNK_0041f1b0;
long UNK_0041f1e0;
long UNK_0041f200;
long UNK_0041f228;
long UNK_0041f250;
long UNK_0041f2a8;
long UNK_0041f2c8;
long UNK_0041f390;
long UNK_0041f3b8;
long UNK_0041f400;
long UNK_0041f440;
long UNK_0041f510;
long UNK_0041f5e8;
long UNK_0041f638;
long UNK_0041f750;
long UNK_0041f868;
long UNK_0041f8e0;
long UNK_0041f9f8;
long UNK_0041fb58;
long UNK_0041fbe8;
long UNK_0041fcc0;
long UNK_0041fe88;
long UNK_0041fec8;
long UNK_0041fef8;
long UNK_0041ff30;
long UNK_00420190;
long UNK_00420278;
long UNK_004202a0;
long UNK_004202c0;
long UNK_004202e8;
long UNK_00420320;
long UNK_00420340;
long UNK_00420380;
long UNK_004203a8;
long UNK_004203ce;
long UNK_004203e9;
long UNK_00420402;
long UNK_0042041e;
long UNK_0042042b;
long UNK_00420440;
long UNK_0042044b;
long UNK_0042045b;
long UNK_00420462;
long UNK_0042046e;
long UNK_0042047c;
long UNK_00420489;
long UNK_004204a3;
long UNK_004204bb;
long UNK_004204ce;
long UNK_004204eb;
long UNK_004204f7;
long UNK_0042050b;
long UNK_00420529;
long UNK_0042053f;
long UNK_00420544;
long UNK_0042054d;
long UNK_00420559;
long UNK_00420566;
long UNK_0042057c;
long UNK_0042058b;
long UNK_00420597;
long UNK_0042059a;
long UNK_004205fb;
long UNK_00420609;
long UNK_00420624;
long UNK_00420636;
long UNK_00420637;
long UNK_00420638;
long UNK_00420649;
long UNK_0042064e;
long UNK_0042065e;
long UNK_00420677;
long UNK_00420690;
long UNK_004206ae;
long UNK_004206b0;
long UNK_004206b5;
long UNK_004206bd;
long UNK_004206c0;
long UNK_004206de;
long UNK_004206f3;
long UNK_0042070c;
long UNK_00420723;
long UNK_00420725;
long UNK_0042072f;
long UNK_00420732;
long UNK_00420749;
long UNK_0042075b;
long UNK_00420767;
long UNK_00420774;
long UNK_00420785;
long UNK_00420796;
long UNK_004207ab;
long UNK_004207c2;
long UNK_004207df;
long UNK_0042086a;
long UNK_00420970;
long UNK_00420a35;
long UNK_00420a50;
long UNK_00420a6d;
long UNK_00420a82;
long UNK_00420a8a;
long UNK_00420a8c;
long UNK_00420a8d;
long UNK_00420a98;
long UNK_00420a9c;
long UNK_00420a9e;
long UNK_00420af0;
long UNK_00420b50;
long UNK_00420b60;
long UNK_00420b88;
long UNK_00420b98;
long UNK_00420bd0;
long UNK_00420bd8;
long UNK_00420bdb;
long UNK_00420bdd;
long UNK_00420be1;
long UNK_00420be5;
long UNK_00420be9;
long UNK_00420bef;
long UNK_00420bf2;
long UNK_00420bf7;
long UNK_00421a57;
long UNK_00421a64;
long UNK_00421a67;
long UNK_00421a6f;
long UNK_00421a73;
long UNK_00421def;
long UNK_00421e00;
long UNK_00421e20;
long UNK_00421e50;
long UNK_00421e75;
long UNK_00421e88;
long UNK_004221e9;
long UNK_004221ea;
long UNK_004225bb;
long UNK_004225d0;
long UNK_004225e8;
long UNK_00422608;
long UNK_00422638;
long UNK_00422658;
long UNK_00422688;
long UNK_004226b0;
long UNK_004226d9;
long UNK_004226e1;
long UNK_004226fd;
long UNK_00422720;
long UNK_00422730;
long UNK_0042273a;
long UNK_004227a3;
long UNK_004227aa;
long UNK_004227af;
long UNK_004227b1;
long UNK_004227b5;
long UNK_004227bc;
long UNK_004227c1;
long UNK_004227c8;
long UNK_004227ce;
long UNK_00423260;
long UNK_004236b0;
long UNK_004245b8;
void
FUN_00405540 ()
{
  undefined uVar1;
  byte bVar2;
  int iVar3;
  long lVar4;
  long lVar5;
  undefined *puVar6;
  ulong uVar7;
  ulong uVar8;
  undefined *puVar9;
  long lVar10;
  long local_48;
  undefined1 *local_40;

  uVar8 = 0;
  do
    {
      uVar1 = FUN_00405520 (uVar8 & 0xffffffff);
      imperfection_wrapper ();	//    null_ARRAY_0042ab00[uVar8] = uVar1;
      *(bool *) (null_ARRAY_0042aa00 + uVar8) = 0x5e < (int) uVar8 - 0x20U;
      iVar3 = func_0x00403590 ();
      if (iVar3 == 0)
	{
	  bVar2 = FUN_00405520 (uVar8 & 0xffffffff);
	  imperfection_wrapper ();	//      null_ARRAY_0042a900[uVar8] = bVar2 ^ 1;
	}
      else
	{
	  imperfection_wrapper ();	//      null_ARRAY_0042a900[uVar8] = 0;
	}
      uVar7 = uVar8 + 1;
      uVar1 = func_0x004037b0 ();
      imperfection_wrapper ();	//    null_ARRAY_0042a800[uVar8] = uVar1;
      uVar8 = uVar7;
    }
  while (uVar7 != 0x100);
  if (DAT_0042ac20 == '\0')
    {
      return;
    }
  local_40 = null_ARRAY_0042a480;
  local_48 = 1;
  do
    {
      lVar4 = func_0x004033b0 ((ulong) ((int) local_48 + 0x2000d));
      lVar5 = func_0x00403790 (lVar4);
      imperfection_wrapper ();	//    puVar6 = (undefined *)FUN_00411c80();
      *(undefined **) local_40 = puVar6;
      *(int *) ((undefined8 *) local_40 + 1) = (int) local_48;
      puVar9 = puVar6;
      if (lVar5 != 0)
	{
	  lVar5 = lVar5 + lVar4;
	  lVar10 = 0;
	  puVar9 = puVar6;
	  do
	    {
	      imperfection_wrapper ();	//        bVar2 = FUN_00404bf0();
	      iVar3 = func_0x00403160 ();
	      if (iVar3 == 0)
		{
		  lVar10 = lVar10 + 1;
		  imperfection_wrapper ();	//          *puVar9 = null_ARRAY_0042a800[(ulong)bVar2];
		  puVar9 = puVar6 + lVar10;
		}
	      lVar4 = lVar4 + 1;
	    }
	  while (lVar5 != lVar4);
	}
      local_48 = local_48 + 1;
      local_40 = (undefined1 *) ((undefined8 *) local_40 + 2);
      *puVar9 = 0;
    }
  while (local_48 != 0xd);
  /* WARNING: Treating indirect jump as call */
  imperfection_wrapper ();	//  (*(code *)&DAT_0042b0b8)(null_ARRAY_0042a480, 0xc, 0x10, &UNK_00405380);
  return;
}
