
#include "wc.h"

long null_ARRAY_0041856_0_4_;
long null_ARRAY_0041856_16_8_;
long null_ARRAY_0041856_4_4_;
long null_ARRAY_0041856_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e48;
long DAT_00417e50;
long DAT_004182a8;
long DAT_00418310;
long DAT_00418314;
long DAT_00418318;
long DAT_0041831c;
long DAT_00418320;
long DAT_00418340;
long DAT_00418348;
long DAT_00418360;
long DAT_00418368;
long DAT_004183b8;
long DAT_004183c0;
long DAT_004183c4;
long DAT_004183c8;
long DAT_004183c9;
long DAT_004183ca;
long DAT_004183cb;
long DAT_004183cc;
long DAT_004183d0;
long DAT_004183d8;
long DAT_004183e0;
long DAT_004183e8;
long DAT_004183f0;
long DAT_00418408;
long DAT_00418598;
long DAT_004185a0;
long DAT_004185a8;
long DAT_004185b8;
long DAT_00419120;
long DAT_00419178;
long null_ARRAY_004119a0;
long null_ARRAY_00411b00;
long null_ARRAY_00412d40;
long null_ARRAY_00412fa0;
long null_ARRAY_004130a0;
long null_ARRAY_00413d20;
long null_ARRAY_00413f40;
long null_ARRAY_00418300;
long null_ARRAY_00418380;
long null_ARRAY_00418420;
long null_ARRAY_00418520;
long null_ARRAY_00418560;
long PTR_DAT_004182a0;
long PTR_null_ARRAY_004182f8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00403e36;
long UNK_00411038;
long UNK_00411060;
long UNK_004110a8;
long UNK_004110c8;
long UNK_00411100;
long UNK_00411128;
long UNK_00411170;
long UNK_00411228;
long UNK_00411358;
long UNK_00411488;
long UNK_004114b8;
long UNK_004114f0;
long UNK_00411528;
long UNK_00411548;
long UNK_00411570;
long UNK_004115af;
long UNK_004115b1;
long UNK_004115c1;
long UNK_004115cb;
long UNK_004115d7;
long UNK_004115e1;
long UNK_004115f0;
long UNK_004115fa;
long UNK_00411604;
long UNK_0041160e;
long UNK_00411612;
long UNK_0041161c;
long UNK_00411633;
long UNK_00411637;
long UNK_00411646;
long UNK_00411649;
long UNK_00411659;
long UNK_00411664;
long UNK_0041166a;
long UNK_0041167b;
long UNK_00411696;
long UNK_004116a3;
long UNK_004116a5;
long UNK_004116ae;
long UNK_004116cc;
long UNK_004116d7;
long UNK_00411990;
long UNK_00411995;
long UNK_00411ae3;
long UNK_00411ae4;
long UNK_00411ae5;
long UNK_00411b38;
long UNK_00411b70;
long UNK_00411b78;
long UNK_00411b7c;
long UNK_00411b7f;
long UNK_00411b81;
long UNK_00411b85;
long UNK_00411b89;
long UNK_00411b8d;
long UNK_00411b93;
long UNK_00411b9b;
long UNK_004129d8;
long UNK_004129e0;
long UNK_004129e4;
long UNK_004129eb;
long UNK_004129ef;
long UNK_004129ff;
long UNK_00412a16;
long UNK_00412a78;
long UNK_00412b48;
long UNK_00412b68;
long UNK_00412b90;
long UNK_00412bb8;
long UNK_00412be8;
long UNK_00412c18;
long UNK_00412c50;
long UNK_00412d6f;
long UNK_00412d80;
long UNK_00412d95;
long UNK_00412da6;
long UNK_00412db6;
long UNK_00412dbc;
long UNK_00412dbe;
long UNK_00412dbf;
long UNK_00412dc1;
long UNK_00412ddc;
long UNK_00412ddd;
long UNK_00412de8;
long UNK_00412e08;
long UNK_00412e38;
long UNK_00412e58;
long UNK_00412e88;
long UNK_00412eb0;
long UNK_00412ed9;
long UNK_00412edb;
long UNK_00412ee1;
long UNK_00412ef1;
long UNK_00412efb;
long UNK_00412f6b;
long UNK_00412f72;
long UNK_00412f79;
long UNK_00412f7d;
long UNK_00412f84;
long UNK_00412f89;
long UNK_00412f90;
long UNK_00412f96;
long UNK_00413a20;
long UNK_00413a26;
long UNK_00413a2a;
long UNK_00413d58;
long UNK_00413d5e;
long UNK_00413e70;
long UNK_00414710;
void
FUN_00405b55 (long lParm1)
{
  FUN_004074bb (lParm1 + 0x18, 0);
  FUN_004074bb (lParm1 + 0x70, 0);
  FUN_004074bb (lParm1 + 200, 0);
  return;
}
