
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414528 (_QWORD, _QWORD);
__int64 __fastcall sub_414530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414540 (_QWORD, _QWORD);
// __int64 sub_414550(); weak
__int64 __fastcall sub_414560 (_QWORD);
__int64 __fastcall sub_414568 (_QWORD);
__int64 __fastcall sub_414580 (_QWORD);
__int64 __fastcall sub_414588 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414598 (_QWORD);
// __int64 sub_4145A0(); weak
__int64 __fastcall sub_4145A8 (_QWORD);
__int64 __fastcall sub_4145B0 (_QWORD, double);
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145C0 (_QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD);
// __int64 sub_4145D8(); weak
__int64 __fastcall sub_4145F0 (_QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD);
__int64 __fastcall sub_414620 (_QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD);
__int64 __fastcall sub_414638 (_QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
long double __fastcall sub_4146E0 (_QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD);
__int64 __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD, _QWORD);
__int64 __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD);
double __fastcall sub_414728 (_QWORD, _QWORD);
double __fastcall sub_414738 (_QWORD);
__int64 __fastcall sub_414740 (_QWORD);
__int64 __fastcall sub_414748 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402490 ();	// weak
__int64 __fastcall sub_40249A ();	// weak
__int64 __fastcall sub_4024A4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024A9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024AE (_QWORD);	// weak
__int64 __fastcall sub_4024B3 ();	// weak
__int64 __fastcall sub_4024B8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024E0 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 start ();
__int64 __fastcall sub_4026FF (_QWORD, _QWORD);	// weak
__int64 *sub_402720 ();
__int64 sub_402750 ();
__int64 __fastcall sub_402860 (unsigned int a1);
unsigned __int64 __fastcall sub_402870 (__int64 a1, char a2);
__int64 sub_4028C0 ();
__int64 sub_4028E0 ();
__int64 __fastcall sub_402900 (_QWORD, _QWORD);	// weak
__int64 sub_402C60 ();
void __fastcall sub_402E00 (unsigned int a1);
signed __int64 __fastcall sub_402EC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F70 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_402FA0 (signed __int64 a1);
__int64 __fastcall sub_403050 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4030A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4030C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403120 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4031B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403240 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4032F0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4033A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403460 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403530 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4036D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4037A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404890 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404A30 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404A70 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404AE0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404AF0 (__int64 a1);
__int64 __fastcall sub_404B00 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_404B80 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404B90 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404BA0 (__int64 a1);
__int64 __fastcall sub_404BB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EF0 (signed __int64 a1);
__int64 __fastcall sub_404F10 (_QWORD);	// weak
__int64 __fastcall sub_404F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404F60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FF0 (__int64 a1, __int64 a2);
__int64 sub_405000 ();
__int64 __fastcall sub_405030 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405130 (int a1);
__int64 __fastcall sub_405150 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_405180 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4051B0 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4054F0 (__int64 a1);
_BOOL8 sub_4055A0 ();
__int64 sub_4055C0 ();
__int64 __fastcall sub_4055F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4056D0 (__int64 a1);
__int64 __fastcall sub_405760 (__int64 a1);
__int64 __fastcall sub_405770 (__int64 a1);
__int64 sub_405800 ();
__int64 __fastcall j__sub_414608 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405820 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405900 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405E90 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405F50 ();		// weak
__int64 sub_406410 ();
__int64 sub_406470 ();
__int64 __fastcall sub_406490 (signed __int64 a1);
signed __int64 __fastcall sub_4064B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406520 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406620 (int a1);
__int64 __fastcall sub_406630 (unsigned int a1);
__int64 __fastcall sub_406640 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406690 (__int64 a1, __int64 a2);
__int64 sub_406700 ();
signed __int64 __fastcall sub_406710 (__int64 a1);
__int64 __fastcall sub_4067B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406B10 ();		// weak
_BOOL8 __fastcall sub_406BD0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406C10 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406DC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406E00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407070 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407410 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407580 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4076C0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407C70 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_408300 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D090 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D0E0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D160 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D170 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D180 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D1A0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D1B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D3D0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E0A0 (double a1);
bool __fastcall sub_40E0C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408892;		// weak
_UNKNOWN unk_40F2DE;		// weak
_UNKNOWN unk_40F346;		// weak
_UNKNOWN unk_40F4F8;		// weak
_UNKNOWN unk_410A73;		// weak
int dword_410F60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4110B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411450 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E48 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414260 = 4256931LL;	// weak
int dword_414268 = 1;		// weak
_UNKNOWN unk_414280;		// weak
__int64 qword_4142B8 = 4276928LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142C0 = 0x4143800000000000000100LL;                                                                                                      // weak
int dword_4142D0 = 1;		// weak
int dword_4142D4 = 63;		// weak
int dword_4142D8 = 1;		// weak
int dword_4142DC = 1;		// weak
__int64 qword_4142E0;		// weak
__int64 qword_4142E8;		// weak
char byte_414360;		// weak
char byte_414361;		// weak
char byte_414362;		// weak
char byte_414368;		// weak
__int64 qword_414370;		// weak
__int64 qword_414378;		// weak
__int128 xmmword_414480;	// weak
int dword_4144C0;		// weak
int dword_4144C4;		// weak
int dword_4144C8;		// weak
__int64 qword_4144D0;		// weak
__int64 qword_4144F8;		// weak
__int64 qword_414518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024BD) ----------------------------------------------------
void __fastcall
sub_4024BD (__int64 a1, __int64 a2)
{
  sub_4145D0 (a1, a2);
  sub_4145D0 (a1, a2);
  JUMPOUT (def_408892);
}

// 402170: using guessed type __int64 __fastcall sub_4145D0(_QWORD, _QWORD);

//----- (00000000004024E0) ----------------------------------------------------
__int64 __fastcall
sub_4024E0 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 v7;			// r12
  signed int v8;		// eax
  signed __int64 *v9;		// r13
  unsigned __int64 v10;		// rbp
  signed int v11;		// ebx
  signed __int64 v12;		// rdi
  unsigned int *v14;		// rax
  __int64 v15;			// rcx

  v7 = 80LL;
  sub_402FA0 (*a2);
  sub_4146A0 (6LL, 4262855LL);
  sub_414690 (4206272LL, 4262855LL);
  byte_414360 = 0;
  byte_414361 = 0;
  byte_414362 = 0;
  while (1)
    {
      v8 = sub_406470 ();
      if (v8 == -1)
	break;
      if (v8 == 98)
	goto LABEL_17;
      if (v8 > 98)
	goto LABEL_9;
      if (v8 == -130)
	{
	  sub_402E00 (0);
	  return start ();
	}
      if (v8 >= -129)
	{
	  if ((unsigned int) (v8 - 48) <= 9)
	    {
	      if (qword_414518)
		{
		  --qword_414518;
		}
	      else
		{
		  BYTE6 (a7) = v8;
		  HIBYTE (a7) = 0;
		  qword_414518 = (__int64) & a7 + 6;
		}
	      goto LABEL_14;
	    }
	LABEL_16:
	  sub_402E00 (1u);
	LABEL_17:
	  byte_414361 = 1;
	}
      else
	{
	  if (v8 != -131)
	    goto LABEL_16;
	  sub_404E60 (qword_413E40, 4256478LL, 4256578LL, qword_414260,
		      4256645LL, 0LL);
	  v8 = sub_4146D8 (0LL, 4256478LL);
	LABEL_9:
	  if (v8 == 115)
	    {
	      byte_414362 = 1;
	    }
	  else
	    {
	      if (v8 != 119)
		goto LABEL_16;
	    LABEL_14:
	      v7 =
		sub_405100 (qword_414518, 1LL, -10LL, 4262855LL, 4256619LL);
	    }
	}
    }
  if (dword_4142DC == a1)
    goto LABEL_27;
  if (dword_4142DC >= a1)
    {
      LOBYTE (v11) = 1;
    }
  else
    {
      v9 = &a2[dword_4142DC];
      v10 =
	(unsigned __int64) &a2[dword_4142DC + 1 +
			       (unsigned __int64) (unsigned int) (a1 +
								  ~dword_4142DC)];
      v11 = 1;
      do
	{
	  v12 = *v9;
	  ++v9;
	  v11 &= sub_402900 (v12, v7);
	}
      while (v9 != (signed __int64 *) v10);
    }
  while (byte_414360 && (unsigned int) sub_4056D0 (qword_413E48) == -1)
    {
      v14 = (unsigned int *) sub_4146D0 (qword_413E48);
      sub_4055F0 (1LL, *v14, 4262826LL, v15);
    LABEL_27:
      LOBYTE (v11) = sub_402900 (4262826LL, v7);
    }
  return (unsigned __int8) (v11 ^ 1);
}

// 4022F0: using guessed type __int64 __fastcall sub_414690(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_4146A0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_4146D0(_QWORD);
// 402380: using guessed type __int64 __fastcall sub_4146D8(_QWORD, _QWORD);
// 402900: using guessed type __int64 __fastcall sub_402900(_QWORD, _QWORD);
// 404E60: using guessed type __int64 __fastcall sub_404E60(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4055F0: using guessed type __int64 __fastcall sub_4055F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 413E40: using guessed type __int64 qword_413E40;
// 413E48: using guessed type __int64 qword_413E48;
// 414260: using guessed type __int64 qword_414260;
// 4142DC: using guessed type int dword_4142DC;
// 414360: using guessed type char byte_414360;
// 414361: using guessed type char byte_414361;
// 414362: using guessed type char byte_414362;
// 414518: using guessed type __int64 qword_414518;

//----- (00000000004026E9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402E00 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_414378;
  if (!a1)
    goto LABEL_4;
  v2 = 4256080LL;
  sub_414600 (qword_413E50, 4256080LL, qword_414378);
  while (1)
    {
      sub_4146D8 (a1, v2);
    LABEL_4:
      sub_414530 (4256120LL, v1, v1);
      sub_4146C0 (4256160LL, 1LL, 59LL, qword_413E40);
      sub_4028C0 ();
      sub_4028E0 ();
      sub_4146C0 (4256224LL, 1LL, 146LL, qword_413E40);
      sub_4146C0 (4256376LL, 1LL, 44LL, qword_413E40);
      v2 = 1LL;
      sub_4146C0 (4256424LL, 1LL, 53LL, qword_413E40);
      sub_402C60 ();
    }
}
