
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD, _QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD);
// __int64 sub_414570(); weak
__int64 __fastcall sub_414578 (_QWORD);
__int64 __fastcall sub_414580 (_QWORD, double);
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414598 (_QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD);
// __int64 sub_4145D8(); weak
__int64 __fastcall sub_4145E0 (_QWORD);
__int64 __fastcall sub_4145E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD, _QWORD);
__int64 __fastcall sub_414608 (_QWORD);
// __int64 sub_414610(); weak
__int64 __fastcall sub_414618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_414688(); weak
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
long double __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
double __fastcall sub_4146E8 (_QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402466 (_QWORD, _QWORD);	// weak
__int64 *sub_402490 ();
__int64 sub_4024C0 ();
__int64 __fastcall sub_4025C5 (__int64 a1);
signed __int64 sub_4025C9 ();
__int64 sub_4025CF ();
__int64 sub_4025D5 ();
__int64 __fastcall sub_4025F9 (signed __int64 a1);
void __fastcall sub_4027CF (unsigned int a1, __int64 a2, __int64 a3);
__int64 __usercall sub_4028A3 (int a1, signed __int64 * a2, signed int i);
signed __int64 __fastcall sub_402BCE (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C74 (unsigned int a1);
__int64 __fastcall sub_402C77 (int a1, __int64 a2);
__int64 __fastcall sub_402CAA (char *a1);
__int64 __fastcall sub_402FA4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403105 (signed __int64 a1);
__int64 __fastcall sub_40319E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403201 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40321F (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40326D (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4032CE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403332 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4033A9 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40342D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034C7 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40356A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403620 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4036E5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40471A (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4048AB (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4048DE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40490C (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404924 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40498C (__int64 a1, char a2);
__int64 __fastcall sub_4049A5 (__int64 a1);
__int64 __fastcall sub_4049B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4049E0 (__int64 a1);
signed __int64 __fastcall sub_4049F6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404A0F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404C53 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404CA5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D2A (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404D44 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404D77 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404D85 (__int64 a1, signed __int64 a2);
_BOOL8 sub_404DB8 ();
_BOOL8 __fastcall sub_404DE0 (__int64 a1);
__int64 sub_404DFD ();
__int64 __fastcall sub_404E22 (__int64 a1);
__int64 __fastcall sub_404EB8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F8B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405074 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4050F9 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40568D ();		// weak
__int64 sub_405B30 ();
__int64 sub_405B86 ();
__int64 __fastcall sub_405B9C (signed __int64 a1);
unsigned __int64 __fastcall sub_405BB6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405C15 (const char *a1);
__int64 __fastcall sub_405C70 (__int64 a1, signed __int64 a2);
__int64 sub_405C9C ();
__int64 __fastcall sub_405CAA (const char *a1, __int64 a2);
signed __int64 __fastcall sub_405D0F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_405DDE (int a1);
__int64 __fastcall sub_405DE8 (unsigned int a1);
__int64 __fastcall sub_405DF7 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405E3F (__int64 a1, __int64 a2);
__int64 sub_405EA2 ();
__int64 __fastcall sub_405EAA (__int64 a1);
__int64 __fastcall sub_405F45 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40621D ();		// weak
__int64 __fastcall sub_4062F0 (unsigned int a1);
signed __int64 __fastcall sub_4062F3 (__int64 a1, __int64 a2);
__int64 sub_406376 ();
__int64 __fastcall sub_40638E (__int64 a1, __int64 a2);
__int64 sub_406410 ();
__int64 sub_406423 ();
_BOOL8 __fastcall sub_406431 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406467 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406572 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406715 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406749 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406983 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406AE1 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407038 ();	// weak
__int64 __fastcall sub_4074D4 ();	// weak
_DWORD *__fastcall sub_407511 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407741 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4078EC ();	// weak
signed __int64 __fastcall sub_40791E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407A9F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D256 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D29F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D320 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D332 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D348 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D36E (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D379 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D7A3 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40E24F (double a1);
_BOOL8 __fastcall sub_40E26E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F58F;		// weak
_UNKNOWN unk_40F6D8;		// weak
_UNKNOWN unk_40F6E0;		// weak
_UNKNOWN unk_410A51;		// weak
__int128 xmmword_410F10 = 0x08000000000000000LL;	// weak
__int128 xmmword_4112B0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414240 = 4257152LL;	// weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402450) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4027CF (unsigned int a1, __int64 a2, __int64 a3)
{
  signed __int64 v3;		// rsi

  if (!a1)
    goto LABEL_4;
  v3 = 4256024LL;
  sub_4145C8 (qword_413E50, 4256024LL);
  while (1)
    {
      sub_4146A0 (a1, v3);
    LABEL_4:
      sub_414510 (4256064LL, qword_414340, a3);
      sub_414680 (4256096LL, 1LL, 49LL, qword_413E40);
      sub_4025D5 ();
      sub_414680 (4256152LL, 1LL, 72LL, qword_413E40);
      sub_414680 (4256232LL, 1LL, 206LL, qword_413E40);
      sub_414680 (4256440LL, 1LL, 44LL, qword_413E40);
      v3 = 1LL;
      sub_414680 (4256488LL, 1LL, 53LL, qword_413E40);
      sub_4025F9 (4256860LL);
    }
}
