typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct type_4;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fld1_ST0_wrapper_ret_type;
struct helper_fmul_STN_ST0_wrapper_ret_type;
struct type_4 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fld1_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmul_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern void helper_fstt_ST0_wrapper(struct type_4 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_4 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fld1_ST0_wrapper_ret_type helper_fld1_ST0_wrapper(struct type_4 *param_0, uint32_t param_1);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fmul_STN_ST0_wrapper_ret_type helper_fmul_STN_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
void bb_powerld(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    unsigned char var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    uint32_t var_8;
    uint32_t *var_9;
    uint64_t var_10;
    struct helper_fldt_ST0_wrapper_ret_type var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint16_t var_21;
    uint16_t var_22;
    uint16_t var_23;
    uint16_t var_24;
    uint16_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint64_t var_29;
    struct helper_fpop_wrapper_ret_type var_30;
    uint32_t var_32;
    uint32_t var_31;
    struct helper_fpush_wrapper_ret_type var_60;
    uint32_t var_33;
    unsigned char state_0x852a_0;
    uint32_t state_0x8480_0;
    uint32_t var_34;
    bool var_35;
    struct helper_fldt_ST0_wrapper_ret_type var_36;
    struct helper_fldt_ST0_wrapper_ret_type var_37;
    uint32_t var_38;
    unsigned char var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_39;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint16_t var_49;
    uint16_t var_50;
    uint16_t var_51;
    uint16_t var_52;
    uint16_t var_53;
    uint16_t var_54;
    uint16_t var_55;
    uint16_t var_56;
    struct helper_fpop_wrapper_ret_type var_57;
    uint32_t var_58;
    struct helper_fpop_wrapper_ret_type var_59;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_state_0x852a();
    var_3 = init_state_0x852c();
    var_4 = init_state_0x8528();
    var_5 = init_state_0x8529();
    var_6 = init_state_0x852e();
    var_7 = init_state_0x852b();
    var_8 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_9 = (uint32_t *)(var_0 + (-28L));
    *var_9 = (uint32_t)rdi;
    var_10 = var_0 | 8UL;
    var_11 = helper_fldt_ST0_wrapper((struct type_4 *)(0UL), var_10, var_8);
    var_12 = var_11.field_0;
    var_13 = var_11.field_1;
    var_14 = var_11.field_2;
    var_15 = var_11.field_3;
    var_16 = var_11.field_4;
    var_17 = var_11.field_5;
    var_18 = var_11.field_6;
    var_19 = var_11.field_7;
    var_20 = var_11.field_8;
    var_21 = var_11.field_9;
    var_22 = var_11.field_10;
    var_23 = var_11.field_11;
    var_24 = var_11.field_12;
    var_25 = var_11.field_13;
    var_26 = var_11.field_14;
    var_27 = var_11.field_15;
    var_28 = var_11.field_16;
    var_29 = var_0 + (-24L);
    helper_fstt_ST0_wrapper((struct type_4 *)(0UL), var_29, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28);
    var_30 = helper_fpop_wrapper((struct type_4 *)(0UL), var_12);
    var_31 = var_30.field_0;
    var_32 = *var_9;
    var_33 = var_32;
    state_0x852a_0 = var_2;
    state_0x8480_0 = var_31;
    if (var_32 != 0U) {
        var_34 = var_33 + (-1);
        *var_9 = var_34;
        var_35 = (var_34 == 0U);
        var_36 = helper_fldt_ST0_wrapper((struct type_4 *)(0UL), var_29, state_0x8480_0);
        while (!var_35)
            {
                var_37 = helper_fldt_ST0_wrapper((struct type_4 *)(0UL), var_10, var_36.field_0);
                var_38 = var_37.field_0;
                var_39 = helper_fmul_STN_ST0_wrapper((struct type_4 *)(0UL), 1U, state_0x852a_0, var_3, var_4, var_5, var_6, var_7, var_38, var_37.field_1, var_37.field_2, var_37.field_3, var_37.field_4, var_37.field_5, var_37.field_6, var_37.field_7, var_37.field_8, var_37.field_9, var_37.field_10, var_37.field_11, var_37.field_12, var_37.field_13, var_37.field_14, var_37.field_15, var_37.field_16);
                var_40 = var_39.field_0;
                var_41 = var_39.field_1;
                var_42 = var_39.field_2;
                var_43 = var_39.field_3;
                var_44 = var_39.field_4;
                var_45 = var_39.field_5;
                var_46 = var_39.field_6;
                var_47 = var_39.field_7;
                var_48 = var_39.field_8;
                var_49 = var_39.field_9;
                var_50 = var_39.field_10;
                var_51 = var_39.field_11;
                var_52 = var_39.field_12;
                var_53 = var_39.field_13;
                var_54 = var_39.field_14;
                var_55 = var_39.field_15;
                var_56 = var_39.field_16;
                var_57 = helper_fpop_wrapper((struct type_4 *)(0UL), var_38);
                var_58 = var_57.field_0;
                helper_fstt_ST0_wrapper((struct type_4 *)(0UL), var_29, var_58, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56);
                var_59 = helper_fpop_wrapper((struct type_4 *)(0UL), var_58);
                var_33 = *var_9;
                state_0x852a_0 = var_40;
                state_0x8480_0 = var_59.field_0;
                var_34 = var_33 + (-1);
                *var_9 = var_34;
                var_35 = (var_34 == 0U);
                var_36 = helper_fldt_ST0_wrapper((struct type_4 *)(0UL), var_29, state_0x8480_0);
            }
    }
    var_60 = helper_fpush_wrapper((struct type_4 *)(0UL), var_31);
    helper_fld1_ST0_wrapper((struct type_4 *)(0UL), var_60.field_0);
    return;
}
