typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_fldz_ST0_wrapper_ret_type;
struct type_6;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmul_STN_ST0_wrapper_ret_type;
struct helper_fadd_STN_ST0_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct helper_fildl_ST0_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct type_6 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmul_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fadd_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fildl_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_6 *param_0, uint32_t param_1);
extern uint64_t init_cc_src2(void);
extern void helper_fstt_ST0_wrapper(struct type_6 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_6 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmul_STN_ST0_wrapper_ret_type helper_fmul_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_fadd_STN_ST0_wrapper_ret_type helper_fadd_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17);
extern struct helper_fildl_ST0_wrapper_ret_type helper_fildl_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2);
uint64_t bb_simple_strtod_int(uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint32_t *var_15;
    struct helper_fpush_wrapper_ret_type var_16;
    uint32_t var_17;
    struct helper_fldz_ST0_wrapper_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    uint16_t var_33;
    uint16_t var_34;
    uint64_t var_35;
    struct helper_fpop_wrapper_ret_type var_36;
    uint32_t var_37;
    uint32_t *var_38;
    unsigned char *var_39;
    uint64_t var_46;
    struct helper_fldt_ST0_wrapper_ret_type var_47;
    struct helper_fpush_wrapper_ret_type var_48;
    uint32_t var_49;
    struct helper_fldz_ST0_wrapper_ret_type var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    uint16_t var_64;
    uint16_t var_65;
    uint16_t var_66;
    uint64_t local_sp_0;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_67;
    uint64_t var_69;
    unsigned char var_70;
    struct helper_fpop_wrapper_ret_type var_71;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_68;
    uint32_t var_72;
    struct helper_fpop_wrapper_ret_type var_73;
    uint32_t var_74;
    unsigned char state_0x852a_0;
    struct helper_fldt_ST0_wrapper_ret_type var_75;
    struct helper_fpush_wrapper_ret_type var_76;
    uint32_t var_77;
    struct helper_fldz_ST0_wrapper_ret_type var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint16_t var_87;
    uint16_t var_88;
    uint16_t var_89;
    uint16_t var_90;
    uint16_t var_91;
    uint16_t var_92;
    uint16_t var_93;
    uint16_t var_94;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_95;
    uint64_t var_97;
    unsigned char var_98;
    struct helper_fpop_wrapper_ret_type var_99;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_96;
    uint32_t var_100;
    struct helper_fpop_wrapper_ret_type var_101;
    uint32_t var_102;
    uint32_t var_104;
    uint32_t state_0x8480_0;
    uint32_t var_103;
    unsigned char state_0x852a_1;
    uint32_t state_0x8480_1;
    uint32_t var_105;
    uint64_t rax_0;
    struct helper_fldt_ST0_wrapper_ret_type var_106;
    struct helper_fldt_ST0_wrapper_ret_type var_107;
    uint32_t var_108;
    unsigned char var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_109;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint16_t var_119;
    uint16_t var_120;
    uint16_t var_121;
    uint16_t var_122;
    uint16_t var_123;
    uint16_t var_124;
    uint16_t var_125;
    uint16_t var_126;
    struct helper_fpop_wrapper_ret_type var_127;
    uint32_t var_128;
    struct helper_fpop_wrapper_ret_type var_129;
    struct helper_fildl_ST0_wrapper_ret_type var_130;
    struct helper_fldt_ST0_wrapper_ret_type var_131;
    uint32_t var_132;
    unsigned char var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_133;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint16_t var_143;
    uint16_t var_144;
    uint16_t var_145;
    uint16_t var_146;
    uint16_t var_147;
    uint16_t var_148;
    uint16_t var_149;
    uint16_t var_150;
    struct helper_fpop_wrapper_ret_type var_151;
    uint32_t var_152;
    struct helper_fpop_wrapper_ret_type var_153;
    uint32_t var_154;
    uint64_t *var_155;
    unsigned char state_0x852a_2;
    uint64_t **var_40;
    uint32_t *var_41;
    uint32_t state_0x8480_2;
    uint64_t local_sp_1;
    unsigned char ***var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_156;
    uint32_t state_0x8480_3;
    struct helper_fldt_ST0_wrapper_ret_type var_157;
    uint32_t var_158;
    struct helper_fchs_ST0_wrapper_ret_type var_159;
    struct helper_fpop_wrapper_ret_type var_160;
    uint64_t var_161;
    struct helper_fldt_ST0_wrapper_ret_type var_162;
    uint32_t var_163;
    uint64_t var_164;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x852a();
    var_4 = init_state_0x852c();
    var_5 = init_state_0x8528();
    var_6 = init_state_0x8529();
    var_7 = init_state_0x852e();
    var_8 = init_state_0x852b();
    var_9 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_10 = var_0 + (-88L);
    var_11 = var_0 + (-64L);
    var_12 = (uint64_t *)var_11;
    *var_12 = rdi;
    var_13 = var_0 + (-72L);
    *(uint64_t *)var_13 = rsi;
    var_14 = (uint64_t *)(var_0 + (-80L));
    *var_14 = rdx;
    *(uint64_t *)var_10 = rcx;
    var_15 = (uint32_t *)(var_0 + (-12L));
    *var_15 = 0U;
    var_16 = helper_fpush_wrapper((struct type_6 *)(0UL), var_9);
    var_17 = var_16.field_0;
    var_18 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_17);
    var_19 = var_18.field_0;
    var_20 = var_18.field_1;
    var_21 = var_18.field_2;
    var_22 = var_18.field_3;
    var_23 = var_18.field_4;
    var_24 = var_18.field_5;
    var_25 = var_18.field_6;
    var_26 = var_18.field_7;
    var_27 = var_18.field_8;
    var_28 = var_18.field_9;
    var_29 = var_18.field_10;
    var_30 = var_18.field_11;
    var_31 = var_18.field_12;
    var_32 = var_18.field_13;
    var_33 = var_18.field_14;
    var_34 = var_18.field_15;
    var_35 = var_0 + (-40L);
    helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_35, var_17, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34);
    var_36 = helper_fpop_wrapper((struct type_6 *)(0UL), var_17);
    var_37 = var_36.field_0;
    var_38 = (uint32_t *)(var_0 + (-44L));
    *var_38 = 0U;
    var_39 = (unsigned char *)(var_0 + (-45L));
    *var_39 = (unsigned char)'\x00';
    state_0x852a_2 = var_3;
    local_sp_0 = var_10;
    state_0x8480_2 = var_37;
    rax_0 = 3UL;
    if (**(unsigned char **)var_11 == '-') {
        *var_12 = (*var_12 + 1UL);
        **(unsigned char **)var_10 = (unsigned char)'\x01';
    } else {
        **(unsigned char **)var_10 = (unsigned char)'\x00';
    }
    var_40 = (uint64_t **)var_13;
    **var_40 = *var_12;
    var_41 = (uint32_t *)(var_0 + (-52L));
    while (1U)
        {
            local_sp_1 = local_sp_0;
            state_0x8480_3 = state_0x8480_2;
            var_42 = (unsigned char ***)var_13;
            var_43 = (uint64_t)(uint32_t)(uint64_t)***var_42;
            var_44 = local_sp_0 + (-8L);
            *(uint64_t *)var_44 = 4205925UL;
            var_45 = indirect_placeholder_4(var_43);
            local_sp_0 = var_44;
            local_sp_1 = var_44;
            rax_0 = 2UL;
            if (!(**var_40 == 0UL && (uint64_t)(unsigned char)var_45 == 0UL)) {
                loop_state_var = 0U;
                break;
            }
            var_46 = (uint64_t)(uint32_t)(uint64_t)***var_42 + (-48L);
            *var_41 = (uint32_t)var_46;
            *var_39 = (unsigned char)'\x01';
            var_47 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_35, state_0x8480_2);
            var_48 = helper_fpush_wrapper((struct type_6 *)(0UL), var_47.field_0);
            var_49 = var_48.field_0;
            var_50 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_49);
            var_51 = var_50.field_0;
            var_52 = var_50.field_1;
            var_53 = var_50.field_2;
            var_54 = var_50.field_3;
            var_55 = var_50.field_4;
            var_56 = var_50.field_5;
            var_57 = var_50.field_6;
            var_58 = var_50.field_7;
            var_59 = var_50.field_8;
            var_60 = var_50.field_9;
            var_61 = var_50.field_10;
            var_62 = var_50.field_11;
            var_63 = var_50.field_12;
            var_64 = var_50.field_13;
            var_65 = var_50.field_14;
            var_66 = var_50.field_15;
            var_67 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_49, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66);
            var_68 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), 48UL, var_46, 16U, var_2, state_0x852a_2, var_49, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66, var_67.field_0, var_67.field_1);
            var_69 = var_68.field_0;
            var_70 = var_68.field_1;
            var_71 = helper_fpop_wrapper((struct type_6 *)(0UL), var_49);
            var_72 = var_71.field_0;
            helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_72, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66);
            var_73 = helper_fpop_wrapper((struct type_6 *)(0UL), var_72);
            var_74 = var_73.field_0;
            state_0x852a_0 = var_70;
            state_0x8480_0 = var_74;
            if ((var_69 & 4UL) == 0UL) {
                var_103 = *var_38 + 1U;
                *var_38 = var_103;
                var_104 = var_103;
                state_0x852a_1 = state_0x852a_0;
                state_0x8480_1 = state_0x8480_0;
            } else {
                var_75 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_35, var_74);
                var_76 = helper_fpush_wrapper((struct type_6 *)(0UL), var_75.field_0);
                var_77 = var_76.field_0;
                var_78 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_77);
                var_79 = var_78.field_0;
                var_80 = var_78.field_1;
                var_81 = var_78.field_2;
                var_82 = var_78.field_3;
                var_83 = var_78.field_4;
                var_84 = var_78.field_5;
                var_85 = var_78.field_6;
                var_86 = var_78.field_7;
                var_87 = var_78.field_8;
                var_88 = var_78.field_9;
                var_89 = var_78.field_10;
                var_90 = var_78.field_11;
                var_91 = var_78.field_12;
                var_92 = var_78.field_13;
                var_93 = var_78.field_14;
                var_94 = var_78.field_15;
                var_95 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 1U, var_77, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94);
                var_96 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), var_69, var_46, 1U, var_2, var_70, var_77, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94, var_95.field_0, var_95.field_1);
                var_97 = var_96.field_0;
                var_98 = var_96.field_1;
                var_99 = helper_fpop_wrapper((struct type_6 *)(0UL), var_77);
                var_100 = var_99.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_100, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94);
                var_101 = helper_fpop_wrapper((struct type_6 *)(0UL), var_100);
                var_102 = var_101.field_0;
                state_0x852a_0 = var_98;
                state_0x8480_0 = var_102;
                state_0x852a_1 = var_98;
                state_0x8480_1 = var_102;
                if ((var_97 & 64UL) == 0UL) {
                    var_103 = *var_38 + 1U;
                    *var_38 = var_103;
                    var_104 = var_103;
                    state_0x852a_1 = state_0x852a_0;
                    state_0x8480_1 = state_0x8480_0;
                } else {
                    if (*var_41 == 0U) {
                        var_104 = *var_38;
                    } else {
                        var_103 = *var_38 + 1U;
                        *var_38 = var_103;
                        var_104 = var_103;
                        state_0x852a_1 = state_0x852a_0;
                        state_0x8480_1 = state_0x8480_0;
                    }
                }
            }
            var_105 = var_104;
            if (var_104 > 18U) {
                *var_15 = 1U;
                var_105 = *var_38;
            }
            if (var_105 <= 27U) {
                loop_state_var = 1U;
                break;
            }
            var_106 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_35, state_0x8480_1);
            var_107 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), 4297280UL, var_106.field_0);
            var_108 = var_107.field_0;
            var_109 = helper_fmul_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, state_0x852a_1, var_4, var_5, var_6, var_7, var_8, var_108, var_107.field_1, var_107.field_2, var_107.field_3, var_107.field_4, var_107.field_5, var_107.field_6, var_107.field_7, var_107.field_8, var_107.field_9, var_107.field_10, var_107.field_11, var_107.field_12, var_107.field_13, var_107.field_14, var_107.field_15, var_107.field_16);
            var_110 = var_109.field_0;
            var_111 = var_109.field_1;
            var_112 = var_109.field_2;
            var_113 = var_109.field_3;
            var_114 = var_109.field_4;
            var_115 = var_109.field_5;
            var_116 = var_109.field_6;
            var_117 = var_109.field_7;
            var_118 = var_109.field_8;
            var_119 = var_109.field_9;
            var_120 = var_109.field_10;
            var_121 = var_109.field_11;
            var_122 = var_109.field_12;
            var_123 = var_109.field_13;
            var_124 = var_109.field_14;
            var_125 = var_109.field_15;
            var_126 = var_109.field_16;
            var_127 = helper_fpop_wrapper((struct type_6 *)(0UL), var_108);
            var_128 = var_127.field_0;
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_35, var_128, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126);
            var_129 = helper_fpop_wrapper((struct type_6 *)(0UL), var_128);
            var_130 = helper_fildl_ST0_wrapper((struct type_6 *)(0UL), *var_41, var_129.field_0);
            var_131 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_35, var_130.field_0);
            var_132 = var_131.field_0;
            var_133 = helper_fadd_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_110, var_4, var_5, var_6, var_7, var_8, var_132, var_131.field_1, var_131.field_2, var_131.field_3, var_131.field_4, var_131.field_5, var_131.field_6, var_131.field_7, var_131.field_8, var_131.field_9, var_131.field_10, var_131.field_11, var_131.field_12, var_131.field_13, var_131.field_14, var_131.field_15, var_131.field_16);
            var_134 = var_133.field_0;
            var_135 = var_133.field_1;
            var_136 = var_133.field_2;
            var_137 = var_133.field_3;
            var_138 = var_133.field_4;
            var_139 = var_133.field_5;
            var_140 = var_133.field_6;
            var_141 = var_133.field_7;
            var_142 = var_133.field_8;
            var_143 = var_133.field_9;
            var_144 = var_133.field_10;
            var_145 = var_133.field_11;
            var_146 = var_133.field_12;
            var_147 = var_133.field_13;
            var_148 = var_133.field_14;
            var_149 = var_133.field_15;
            var_150 = var_133.field_16;
            var_151 = helper_fpop_wrapper((struct type_6 *)(0UL), var_132);
            var_152 = var_151.field_0;
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_35, var_152, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150);
            var_153 = helper_fpop_wrapper((struct type_6 *)(0UL), var_152);
            var_154 = var_153.field_0;
            var_155 = *var_40;
            *var_155 = (*var_155 + 1UL);
            state_0x852a_2 = var_134;
            state_0x8480_2 = var_154;
            continue;
        }
    switch (loop_state_var) {
      case 1U:
        {
            return rax_0;
        }
        break;
      case 0U:
        {
            if (*var_39 != '\x01') {
                var_156 = **var_40;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4205978UL;
                indirect_placeholder();
                if ((uint64_t)(uint32_t)var_156 == 0UL) {
                    return rax_0;
                }
            }
            if (**(unsigned char **)var_10 == '\x00') {
                var_157 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_35, state_0x8480_2);
                var_158 = var_157.field_0;
                var_159 = helper_fchs_ST0_wrapper((struct type_6 *)(0UL), var_158, var_157.field_1, var_157.field_2, var_157.field_3, var_157.field_4, var_157.field_5, var_157.field_6, var_157.field_7, var_157.field_8, var_157.field_9, var_157.field_10, var_157.field_11, var_157.field_12, var_157.field_13, var_157.field_14, var_157.field_15, var_157.field_16);
                helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_35, var_158, var_159.field_0, var_159.field_1, var_159.field_2, var_159.field_3, var_159.field_4, var_159.field_5, var_159.field_6, var_159.field_7, var_159.field_8, var_159.field_9, var_159.field_10, var_159.field_11, var_159.field_12, var_159.field_13, var_159.field_14, var_159.field_15);
                var_160 = helper_fpop_wrapper((struct type_6 *)(0UL), var_158);
                state_0x8480_3 = var_160.field_0;
            }
            var_161 = *var_14;
            if (var_161 != 0UL) {
                var_162 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_35, state_0x8480_3);
                var_163 = var_162.field_0;
                helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_161, var_163, var_162.field_1, var_162.field_2, var_162.field_3, var_162.field_4, var_162.field_5, var_162.field_6, var_162.field_7, var_162.field_8, var_162.field_9, var_162.field_10, var_162.field_11, var_162.field_12, var_162.field_13, var_162.field_14, var_162.field_15, var_162.field_16);
                helper_fpop_wrapper((struct type_6 *)(0UL), var_163);
            }
            var_164 = (uint64_t)*var_15;
            rax_0 = var_164;
        }
        break;
    }
}
