typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_unit_to_umax(uint64_t rdi) {
    uint64_t var_26;
    uint64_t local_sp_2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t local_sp_3;
    uint64_t *var_29;
    uint64_t *_pre_phi;
    uint64_t local_sp_0;
    uint64_t var_30;
    struct indirect_placeholder_11_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *_pre;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t local_sp_1;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    unsigned char **var_18;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t *var_27;
    uint32_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-80L));
    *var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-16L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-24L));
    *var_4 = 0UL;
    var_5 = *var_2;
    var_6 = var_0 + (-96L);
    *(uint64_t *)var_6 = 4208626UL;
    indirect_placeholder();
    var_7 = (uint64_t *)(var_0 + (-40L));
    *var_7 = var_5;
    var_8 = var_0 + (-56L);
    var_9 = (uint64_t *)var_8;
    *var_9 = 0UL;
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = 4291242UL;
    var_11 = *var_7;
    local_sp_3 = var_6;
    var_12 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)(*var_2 + (var_11 + (-1L)));
    var_13 = var_0 + (-104L);
    *(uint64_t *)var_13 = 4208685UL;
    var_14 = indirect_placeholder_4(var_12);
    local_sp_3 = var_13;
    if (var_11 != 0UL & (uint64_t)(unsigned char)var_14 != 1UL) {
        var_15 = *var_7 + 2UL;
        *(uint64_t *)(var_0 + (-112L)) = 4208712UL;
        var_16 = indirect_placeholder_4(var_15);
        *var_4 = var_16;
        *var_9 = (var_16 + (*var_7 + (-1L)));
        var_17 = var_0 + (-120L);
        *(uint64_t *)var_17 = 4208758UL;
        indirect_placeholder();
        var_18 = (unsigned char **)var_8;
        local_sp_1 = var_17;
        if (**var_18 == 'i') {
            *var_9 = (*var_9 + 1UL);
            **var_18 = (unsigned char)'B';
            *var_9 = (*var_9 + 1UL);
            **var_18 = (unsigned char)'\x00';
            *var_10 = 4291251UL;
            local_sp_2 = local_sp_1;
        } else {
            if (*var_7 > 1UL) {
                *var_9 = (*var_9 + 1UL);
                **var_18 = (unsigned char)'B';
                *var_9 = (*var_9 + 1UL);
                **var_18 = (unsigned char)'\x00';
                *var_10 = 4291251UL;
                local_sp_2 = local_sp_1;
            } else {
                var_19 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)(*var_9 + (-1L));
                var_20 = var_0 + (-128L);
                *(uint64_t *)var_20 = 4208797UL;
                var_21 = indirect_placeholder_4(var_19);
                local_sp_1 = var_20;
                local_sp_2 = var_20;
                if ((uint64_t)(unsigned char)var_21 == 1UL) {
                    *var_9 = (*var_9 + 1UL);
                    **var_18 = (unsigned char)'B';
                    *var_9 = (*var_9 + 1UL);
                    **var_18 = (unsigned char)'\x00';
                    *var_10 = 4291251UL;
                    local_sp_2 = local_sp_1;
                } else {
                    **var_18 = (unsigned char)'\x00';
                }
            }
        }
        *var_3 = *var_4;
        local_sp_3 = local_sp_2;
    }
    var_22 = *var_10;
    var_23 = var_0 + (-64L);
    var_24 = *var_3;
    var_25 = local_sp_3 + (-8L);
    *(uint64_t *)var_25 = 4208902UL;
    var_26 = indirect_placeholder_12(var_23, 10UL, var_8, var_24, var_22);
    var_27 = (uint32_t *)(var_0 + (-44L));
    var_28 = (uint32_t)var_26;
    *var_27 = var_28;
    local_sp_0 = var_25;
    if (var_28 != 0U) {
        var_29 = (uint64_t *)var_23;
        _pre_phi = var_29;
        if (**(unsigned char **)var_8 != '\x00' & *var_29 == 0UL) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4208995UL;
            indirect_placeholder();
            return *_pre_phi;
        }
    }
    *(uint64_t *)(local_sp_3 + (-16L)) = 4208943UL;
    indirect_placeholder();
    var_30 = *var_2;
    *(uint64_t *)(local_sp_3 + (-24L)) = 4208955UL;
    var_31 = indirect_placeholder_11(var_30);
    var_32 = var_31.field_0;
    var_33 = var_31.field_1;
    var_34 = var_31.field_2;
    var_35 = local_sp_3 + (-32L);
    *(uint64_t *)var_35 = 4208983UL;
    indirect_placeholder_10(0UL, var_32, 4291261UL, 0UL, 1UL, var_33, var_34);
    _pre = (uint64_t *)var_23;
    _pre_phi = _pre;
    local_sp_0 = var_35;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4208995UL;
    indirect_placeholder();
    return *_pre_phi;
}
