
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a66;
long _CF;
long _FST7;
long stru_428E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_429D70 (_QWORD, _QWORD);
__int64 __fastcall sub_429D78 (_QWORD, _QWORD);
__int64 __fastcall sub_429D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429D88 (_QWORD, _QWORD);
__int64 __fastcall sub_429D90 (_QWORD, _QWORD);
// __int64 sub_429DA0(); weak
__int64 __fastcall sub_429DB0 (_QWORD);
__int64 __fastcall sub_429DB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DC0 (_QWORD);
__int64 __fastcall sub_429DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_429DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_429DD8 (_QWORD);
__int64 __fastcall sub_429DE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_429E00 (_QWORD);
// __int64 sub_429E08(); weak
__int64 __fastcall sub_429E10 (_QWORD);
__int64 __fastcall sub_429E18 (_QWORD);
__int64 __fastcall sub_429E20 (_QWORD);
__int64 __fastcall sub_429E28 (_QWORD, double);
__int64 __fastcall sub_429E30 (_QWORD, _QWORD);
__int64 __fastcall sub_429E38 (_QWORD, _QWORD);
__int64 __fastcall sub_429E40 (_QWORD);
__int64 __fastcall sub_429E48 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_429E50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E58 (_QWORD);
__int64 __fastcall sub_429E60 (_QWORD);
__int64 __fastcall sub_429E68 (_QWORD, _QWORD);
__int64 __fastcall sub_429E78 (_QWORD, _QWORD);
__int64 __fastcall sub_429E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E88 (_QWORD, _QWORD);
__int64 __fastcall sub_429E90 (_QWORD, _QWORD);
__int64 __fastcall sub_429E98 (_QWORD, _QWORD);
__int64 __fastcall sub_429EA0 (_QWORD, _QWORD);
// __int64 sub_429EA8(); weak
__int64 __fastcall sub_429EB0 (_QWORD);
__int64 __fastcall sub_429EB8 (_QWORD);
__int64 __fastcall sub_429EC0 (_QWORD);
__int64 __fastcall sub_429EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_429ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429ED8 (_QWORD);
// __int64 sub_429EE0(); weak
__int64 __fastcall sub_429EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_429F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F08 (_QWORD, _QWORD);
__int64 __fastcall sub_429F10 (_QWORD, _QWORD);
__int64 __fastcall sub_429F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F20 (_QWORD);
__int64 __fastcall sub_429F28 (_QWORD);
__int64 __fastcall sub_429F30 (_QWORD);
__int64 __fastcall sub_429F38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F40 (_QWORD);
__int64 __fastcall sub_429F48 (_QWORD, _QWORD);
__int64 __fastcall sub_429F50 (_QWORD, _QWORD, double);
__int64 __fastcall sub_429F58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F60 (_QWORD, _QWORD);
__int64 __fastcall sub_429F68 (_QWORD);
__int64 __fastcall sub_429F70 (_QWORD, _QWORD);
__int64 __fastcall sub_429F78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F80 (_QWORD);
__int64 __fastcall sub_429F88 (_QWORD, _QWORD);
__int64 __fastcall sub_429F90 (_QWORD);
__int64 __fastcall sub_429F98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FB8 (_QWORD, _QWORD);
long double __fastcall sub_429FC8 (_QWORD);
__int64 __fastcall sub_429FD0 (_QWORD);
__int64 __fastcall sub_429FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FE0 (_QWORD);
__int64 __fastcall sub_429FE8 (_QWORD);
__int64 __fastcall sub_429FF0 (_QWORD);
__int64 __fastcall sub_42A000 (_QWORD, _QWORD);
__int64 __fastcall sub_42A008 (_QWORD);
__int64 __fastcall sub_42A010 (_QWORD, _QWORD);
__int64 __fastcall sub_42A018 (_QWORD, _QWORD);
double __fastcall sub_42A020 (_QWORD);
__int64 __fastcall sub_42A028 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_42A030 (_QWORD);
__int64 __fastcall sub_42A038 (_QWORD, _QWORD);
__int64 __fastcall sub_42A040 (_QWORD);
__int64 __fastcall sub_42A048 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402606 (_QWORD, _QWORD);	// weak
__int64 *sub_402630 ();
__int64 sub_402660 ();
__int64 __fastcall sub_402765 (int a1);
__int64 __fastcall sub_40277A (unsigned int a1);
signed __int64 __fastcall sub_40277D (__int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_402859 (__int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_402886 (__int64 * a1, __int64 * a2);
__int64 sub_4028FA ();
__int64 sub_40291E ();
__int64 __fastcall sub_402942 (signed __int64 a1);
__int64 __fastcall sub_402B18 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B37 (const char *a1, unsigned __int64 a2);
__int64 __fastcall sub_402D1E (__int64 a1);
signed __int64 sub_402DB9 ();
__int64 sub_402EB3 ();
__int64 __fastcall sub_402EDF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F87 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7);
__int64 __fastcall sub_4030E6 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       unsigned __int64 a7);
__int64 __fastcall sub_4031D1 (__int32 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, unsigned __int64 a16, char *a17);
signed __int64 __fastcall sub_4037C5 (double a1, __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_403A4D (__int64 a1, double a2);
__int64 __fastcall sub_404423 (__int64 a1);
void __fastcall sub_40443E (unsigned __int8 * a1, unsigned __int8 * a2,
			    __int64 a3);
__int64 __fastcall sub_40478E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40496E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404D45 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_404EF6 (double a1, __int64 a2, __int64 a3);
void __fastcall sub_404F93 (unsigned int a1);
void sub_405710 ();
signed __int64 __fastcall sub_405723 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40583D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40589A (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40596D (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_4059DA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A80 (int a1);
__int64 __fastcall sub_405AC4 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C62 (signed __int64 a1);
signed __int64 __fastcall sub_405CFB (__int64 a1, signed __int64 * a2,
				      double a3);
__int64 __fastcall sub_405D45 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
_BOOL8 __fastcall sub_405DA8 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405DC6 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405E14 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405E75 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405ED9 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405F50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_405FD4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40606E (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_406111 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061C7 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40628C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40634F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4072C1 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_407452 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_407485 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074B3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40751B (__int64 a1, char a2);
__int64 __fastcall sub_407534 (__int64 a1);
__int64 __fastcall sub_407547 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075BB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075CE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075E3 (__int64 a1);
__int64 __fastcall sub_4075F9 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40777D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4077E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077FA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_407A3E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407A90 ();	// weak
__int64 __fastcall sub_407B15 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407B2F (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407B62 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407B70 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407BA3 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 sub_407C31 ();
signed __int64 __fastcall sub_407C59 (signed __int64 * a1, __int64 a2,
				      unsigned __int8 * a3, double a4);
signed __int64 __fastcall sub_407C7B (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_407CDC (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_407D19 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_407FF9 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_408043 (__int64 a1);
__int64 sub_408060 ();
__int64 __fastcall sub_408085 (__int64 a1);
__int64 __fastcall sub_40811B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4081EE (__int64 a1, __int64 a2);
__int64 sub_408271 ();
__int64 __fastcall sub_408289 (__int64 a1, __int64 a2);
__int64 sub_40830B ();
__int64 sub_40831E ();
__int64 __fastcall sub_40832C (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408415 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40849A (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_408A2E ();		// weak
__int64 sub_408ED1 ();
__int64 sub_408F27 ();
__int64 __fastcall sub_408F3D (signed __int64 a1);
unsigned __int64 __fastcall sub_408F57 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408FB6 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408FE2 (int a1);
signed __int64 __fastcall sub_408FF7 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409028 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40905B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40908A (_QWORD * a1);
__int64 __fastcall sub_40909B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090B3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4090CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_409105 (__int64 a1, __int64 a2);
signed __int64 sub_40911F ();
__int64 __fastcall sub_409125 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_409189 (_QWORD * a1);
bool __fastcall sub_4091D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409212 (__int64 a1, __int64 a2);
void __fastcall sub_409260 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40929E (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4092C4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40934F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4093AB (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40941A (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_409525 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40953D (_QWORD * a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_4095B0 (__int64 a1, signed int a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40976B (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4097D0 (__int64 * a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_409823 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409899 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_40998F (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A18 (__int64 a1);
signed __int64 __fastcall sub_409AD1 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_409BC6 (_DWORD * a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_409CA6 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_409CF7 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_409D45 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_409DEE (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_409EA6 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409F05 (_QWORD);	// weak
void __fastcall sub_409FD2 (_QWORD * a1);
void __fastcall sub_409FF2 (_QWORD * a1);
void __fastcall sub_40A012 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
_QWORD *__fastcall sub_40A03A (__int64 a1, _QWORD * a2, _QWORD * a3,
			       const union __m128i *a4);
_QWORD *__fastcall sub_40A0FD (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_QWORD *__fastcall sub_40A18E (__int64 a1, _QWORD * a2, _QWORD * a3);
_QWORD *__fastcall sub_40A1A3 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A313 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40A386 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A3FC (_QWORD * a1, __int64 a2);
bool __fastcall sub_40A44F (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40A53A (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40A627 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40A66C (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40A760 (__int64 a1, int a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_40A7FA (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A8C7 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_40A94D (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_40A9C6 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40ABC8 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_40ABF1 (_QWORD * a1);
__int64 __fastcall sub_40AC5A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ADF9 ();	// weak
__int64 __fastcall sub_40AEAF (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B43D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_40B572 (_QWORD * a1, signed __int64 a2);
__int64 __fastcall sub_40B63F (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40B6BA (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B87E (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40B904 (__int64 * a1, __int64 a2, __int64 a3);
void __fastcall sub_40BABF (union __m128i *a1, const union __m128i *a2);
__int64 __fastcall sub_40BAD0 (__int64 * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_40BC4F (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, signed __int64 a6);
signed __int64 __fastcall sub_40BCE9 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
signed __int64 __fastcall sub_40BDBD (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40BE8E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BFBF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C03A (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7);
__int64 __fastcall sub_40C695 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C6A6 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_40C74A ();	// weak
signed __int64 __fastcall sub_40CB09 (__int64 a1);
__int64 __fastcall sub_40CBF3 (_QWORD * a1);
__int64 __fastcall sub_40CC12 (_QWORD * a1);
__int64 __fastcall sub_40CC41 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CC58 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CE66 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40CEF2 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40CF89 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40D21D (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40D43A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D4D4 (__int64 * a1);
__int64 __fastcall sub_40D6C8 (_QWORD * a1);
__int64 __fastcall sub_40D722 (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40D93C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40DA19 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40DBEC (__int64 * a1);
__int64 __fastcall sub_40DC40 (__int64 a1);
__int64 __fastcall sub_40DC6C (_QWORD * a1);
__int64 __fastcall sub_40DDD2 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
_QWORD *__fastcall sub_40DF00 (_DWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40DFC3 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40E080 (__int64 * a1, union __m128i *a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, union __m128i a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_40E17F ();	// weak
signed __int64 __fastcall sub_40E3A6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40E541 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_40EB0B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EBB5 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_40ED86 ();	// weak
void __fastcall sub_40EF99 (_QWORD * a1);
__int64 __fastcall sub_40F054 (_QWORD);	// weak
__int64 __fastcall sub_40F0B5 (_QWORD * a1);
signed __int64 __fastcall sub_40F0D8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F26D (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, union __m128i *a5);
__int64 __fastcall sub_40F32C (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, unsigned int a4);
signed __int64 __fastcall sub_40F4F1 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, const char **a5,
				      int *a6);
signed __int64 __fastcall sub_40F7B4 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
signed __int64 __fastcall sub_40F7E8 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
__int64 __fastcall sub_40F81C (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       signed __int64 * a4, _BYTE * a5, int a6);
__int64 __fastcall sub_40FEF0 ();	// weak
_QWORD *__fastcall sub_4104BD (__int64 a1, unsigned __int8 * a2,
			       unsigned __int64 a3, char *a4, char a5,
			       _DWORD * a6, __int64 a7, _QWORD * a8, char a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_4106C1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_410C42 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_410D81 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_410ECD (__int64 a1, __int64 * a2, __int64 a3,
			       _DWORD * a4);
_QWORD *__fastcall sub_410F87 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __usercall sub_41107F (signed __int64 result, __int64 a2,
				      signed __int64 a3);
__int64 __fastcall sub_4111B3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4113B3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4117FB ();	// weak
__int64 __fastcall sub_411E0C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4120EC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13);
__int64 __fastcall sub_4122E3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412839 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_4128AA (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412BE1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21);
__int64 __fastcall sub_412F4A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4130F8 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_413154 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_413371 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4133F1 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 * a4);
__int64 __fastcall sub_413547 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_413647 ();	// weak
__int64 __fastcall sub_41386D (__int64 a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       __int64 a19, union __m128i a20,
			       union __m128i a21, __int64 a22);
__int64 __fastcall sub_413BB1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413CEF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_414004 ();	// weak
__int64 __fastcall sub_41453E ();	// weak
__int64 __fastcall sub_414601 ();	// weak
__int64 __fastcall sub_414981 ();	// weak
__int64 __fastcall sub_414C6B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41568E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4156E8 (__int64 a1);
signed __int64 __fastcall sub_415788 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      unsigned __int64 * a18, char a19);
__int64 __fastcall sub_4159D1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4159EC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415A01 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_415AD0 (int a1);
__int64 __fastcall sub_415ADA (unsigned int a1);
__int64 __fastcall sub_415AE9 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_415B31 (__int64 a1, __int64 a2);
__int64 sub_415B94 ();
__int64 __fastcall sub_415B9C (__int64 a1);
__int64 __fastcall sub_415C37 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_415F0F ();		// weak
__int64 __fastcall sub_415FE2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, unsigned __int64 * a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 * a10, __int64 a11,
			       unsigned __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60, __int64 a61, __int64 a62,
			       __int64 a63);
__int64 __fastcall sub_41625C (double);	// weak
__int64 __fastcall sub_416309 (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3, double a4);
_BOOL8 __fastcall sub_4163C3 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4163F9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_416504 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4166A7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_4166DB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_416915 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_416A73 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_416FCA ();	// weak
__int64 __fastcall sub_417466 ();	// weak
_DWORD *__fastcall sub_4174A3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_4176D3 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_41787E ();	// weak
signed __int64 __fastcall sub_4178B0 (__int64 a1, __int64 a2, char a3,
				      __int64 a4, __int64 a5,
				      unsigned __int64 a6, __int64 a7, int a8,
				      unsigned __int64 a9, int a10);
__int64 __fastcall sub_417A31 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D1E8 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41D231 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41D2B2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D2C4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41D2DA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41D300 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41D30B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41D735 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41E1E1 (double a1);
_BOOL8 __fastcall sub_41E200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41F899;		// weak
_BYTE byte_4203A0[704] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 4, 6, 5, 8, 1, 7, 3, 2, 4, 5, 3, 2, 4, 5, 0, 6, 3, 2, 4, 6, 5, 0, 9, 3, 2, 4, 5, 2, 0, 0, 3, 2, 4, 6, 5, 8, 1, 7, 3, 2, 4, 5, 3, 2, 4, 5, 0, 6, 3, 2, 4, 6, 5, 0, 9, 3, 2, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 0, 0, 0, 0, 0, 0, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 65, 65, 65, 65, 65, 65, 67, 69, 69, 69, 69, 73, 73, 73, 73, 0, 78, 79, 79, 79, 79, 79, 0, 79, 85, 85, 85, 85, 89, 0, 0, 97, 97, 97, 97, 97, 97, 97, 99, 101, 101, 101, 101, 105, 105, 105, 105, 0, 110, 111, 111, 111, 111, 111, 0, 111, 117, 117, 117, 117, 121, 0, 121, 47, 100, 101, 118, 47, 110, 117, 108, 108, 0, 0, 0, 0, 0, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 85, 84, 70, 45, 56, 0, 161, 175, 0, 226, 128, 153, 0, 161, 7, 101, 0, 226, 128, 152, 0, 71, 66, 49, 56, 48, 51, 48, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0 };	// idb

_UNKNOWN unk_421D2B;		// weak
_UNKNOWN unk_421D31;		// weak
_UNKNOWN unk_421D35;		// weak
_UNKNOWN unk_421D37;		// weak
_UNKNOWN unk_421D3D;		// weak
_UNKNOWN unk_421D43;		// weak
_UNKNOWN unk_421D49;		// weak
_UNKNOWN unk_421D4F;		// weak
_UNKNOWN unk_421D55;		// weak
_UNKNOWN unk_421D5B;		// weak
_UNKNOWN unk_421D68;		// weak
__int64 qword_422600[75] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL, 5283655046717983009LL, 4991201485058363212LL, 4480348686344136736LL, 8751671027570536308LL, 5715068214898681200LL, 5927098037202078035LL, 5999156770496595283LL };	// idb

_UNKNOWN unk_42285C;		// weak
__int128 xmmword_422D30 = 0x08000000000000000LL;	// weak
__int128 xmmword_4230D0 = 4607182418800017408LL;	// weak
__int64 qword_428E40 = 0LL;	// weak
__int64 qword_428E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																										       // weak
__int64 qword_429300 = 4323944LL;	// weak
__int64 qword_429308 = 4326894LL;	// weak
__int64 qword_429310 = 3LL;	// weak
__int64 qword_429318 = 72LL;	// weak
char byte_429320 = '\x01';	// weak
int dword_429338 = 1;		// weak
__int64 qword_429378 = 4363136LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_429380 = 0x429BC00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         // weak
int dword_429390 = 1;		// weak
int dword_429394 = 63;		// weak
int dword_429398 = 1;		// weak
int dword_42939C = 1;		// weak
__int64 qword_4293A0;		// weak
__int64 qword_4293A8;		// weak
__int64 qword_429420;		// weak
__int64 qword_429428;		// weak
char byte_429430;		// weak
__int64 qword_429440;		// weak
__int64 qword_429448;		// weak
char byte_429450;		// weak
__int64 qword_429460;		// weak
__int64 qword_429468;		// weak
char byte_429470;		// weak
__int64 qword_429480;		// weak
__int64 qword_429488;		// weak
char byte_429490;		// weak
__int64 qword_4294A0;		// weak
__int64 qword_4294A8;		// weak
__int64 qword_4294B0;		// weak
__int64 qword_4294B8;		// weak
__int64 qword_4294C0;		// weak
__int64 qword_4294C8;		// weak
_BYTE byte_4294E0[12];		// idb
char byte_4294EC;		// weak
char byte_429502;		// weak
__int64 qword_4295E0;		// weak
__int64 qword_4295E8;		// weak
__int64 qword_4295F0;		// weak
__int64 qword_4295F8;		// weak
__int64 qword_429608;		// weak
__int64 qword_429610;		// weak
int dword_429618;		// weak
_UNKNOWN unk_429620;		// weak
_UNKNOWN unk_429640;		// weak
__int64 qword_429658;		// weak
__int64 qword_429660;		// weak
__int64 qword_429680;		// weak
_UNKNOWN unk_429688;		// weak
char byte_429689;		// weak
char byte_42968A;		// weak
__int64 qword_429690;		// weak
__int64 qword_429698;		// weak
__int64 qword_4296A0;		// weak
__int64 qword_4296A8;		// weak
__int64 qword_4296B0;		// weak
__int64 qword_4296B8;		// weak
__int64 qword_4296C0;		// weak
__int64 qword_4296C8;		// weak
__int64 qword_4296D0;		// weak
__int64 qword_4296D8;		// weak
__int64 qword_4296E0;		// weak
__int64 qword_4296E8;		// weak
__int64 qword_4296F0;		// weak
__int64 qword_4296F8;		// weak
__int64 qword_429700;		// weak
__int64 qword_429708;		// weak
__int64 qword_429710;		// weak
__int64 qword_429718;		// weak
__int64 qword_429720;		// weak
__int64 qword_429728;		// weak
__int64 qword_429730;		// weak
__int64 qword_429738;		// weak
__int64 qword_429740;		// weak
__int64 qword_429748;		// weak
__int64 qword_429750;		// weak
__int64 qword_429758;		// weak
__int64 qword_429760;		// weak
__int64 qword_429768;		// weak
__int64 qword_429770;		// weak
__int64 qword_429778;		// weak
__int64 qword_429788;		// weak
__int64 qword_429790;		// weak
__int64 qword_4297B0;		// weak
unsigned __int8 byte_4297C0[256];	// idb
__int64 qword_4298C0;		// weak
__int64 qword_429A20;		// weak
__int64 qword_429B68;		// weak
__int64 qword_429B70;		// weak
__int64 qword_429B78;		// weak
char byte_429B80;		// weak
int dword_429B84;		// weak
char byte_429B88;		// weak
char byte_429B89;		// weak
char byte_429B8A;		// weak
char byte_429B90;		// weak
__int64 qword_429B98;		// weak
__int64 qword_429BA0;		// weak
int dword_429D00;		// weak
int dword_429D04;		// weak
int dword_429D08;		// weak
__int64 qword_429D10;		// weak
__int64 qword_429D38;		// weak
__int64 qword_429D58;		// weak
__int64 qword_429D60;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403A4D (__int64 a1, double a2)
{
  __int64 v2;			// r12
  char *v3;			// rbx
  unsigned __int64 v4;		// r12
  unsigned __int64 *v5;		// rax
  unsigned __int64 v6;		// r15
  unsigned __int64 v7;		// rbp
  __int64 v8;			// rax
  __int64 v9;			// rdx
  bool v10;			// al
  __int64 v11;			// r13
  char *v12;			// rbx
  unsigned __int8 v13;		// al
  __int64 v14;			// rdx
  char *v15;			// r13
  __int64 v16;			// rsi
  __int64 v17;			// rax
  __int64 v18;			// rdx
  __int64 v19;			// rbp
  char *v20;			// rbx
  unsigned __int8 v21;		// al
  __int64 v22;			// r14
  unsigned __int64 v23;		// rbp
  char *v24;			// rbx
  unsigned __int8 v25;		// al
  char *v26;			// rbx
  unsigned __int8 v27;		// al
  __int64 v28;			// r14
  char *v29;			// rbx
  char v30;			// bp
  unsigned __int8 v31;		// al
  __int64 v32;			// rax
  char *v33;			// rbx
  char v34;			// r14
  unsigned __int64 v35;		// rax
  __int64 v36;			// rax
  __int64 v37;			// rbp
  char *v38;			// rbx
  char *v39;			// r14
  char v40;			// r15
  unsigned __int8 v41;		// al
  __int64 result;		// rax
  __int64 v43;			// r15
  __int64 v44;			// rbp
  char *v45;			// rbx
  unsigned __int8 v46;		// al
  __int64 v47;			// rbp
  unsigned __int64 v48;		// rbx
  __int64 v49;			// rax
  char *v50;			// r13
  char v51;			// r15
  char *v52;			// rbp
  char v53;			// r13
  unsigned __int8 v54;		// al
  char v55;			// bp
  signed __int64 v56;		// rsi
  __int64 v57;			// rax
  __int64 v58;			// rbx
  char v59;			// r13
  char *v60;			// rbx
  unsigned __int8 v61;		// al
  char v62;			// [rsp+70h] [rbp+8h]
  char v63;			// [rsp+70h] [rbp+8h]
  char v64;			// [rsp+70h] [rbp+8h]
  __int64 v65;			// [rsp+70h] [rbp+8h]
  char v66;			// [rsp+70h] [rbp+8h]
  __int64 v67;			// [rsp+78h] [rbp+10h]
  __int64 v68;			// [rsp+78h] [rbp+10h]
  __int64 v69;			// [rsp+78h] [rbp+10h]
  unsigned __int64 v70;		// [rsp+80h] [rbp+18h]
  unsigned __int64 v71;		// [rsp+90h] [rbp+28h]

  v2 = *(_QWORD *) a1;
  qword_429460 = v2;
  v3 = (char *) (*(_QWORD *) (a1 + 8) + v2);
  qword_429468 = (__int64) v3;
  v71 = *(_QWORD *) (a1 + 16) + v2;
  v4 = *(_QWORD *) (a1 + 24) + v2;
  v5 = (unsigned __int64 *) (qword_4295F8 + 16LL * *(signed int *) (a1 + 40));
  v70 = *v5;
  v6 = v5[1];
  while (v4 > (unsigned __int64) v3)
    {
      v7 = qword_429460;
      if ((unsigned __int64) v3 > qword_4294B8 + qword_429460)
	goto LABEL_20;
      qword_429468 = (__int64) v3;
      if (qword_4298C0)
	{
	  v8 = sub_4159D1 (4364488LL, v3, v4 - (_QWORD) v3, 0LL, 0LL);
	  if (v8 != -2)
	    {
	      if (v8 == -1)
		v8 = 1LL;
	      v3 += v8;
	      continue;
	    }
	  sub_402B18 (4364488LL, (__int64) v3, v9);
	}
      if (*((_BYTE *) & qword_429680 + (unsigned __int8) sub_40277A (*v3)))
	{
	  if (v4 <= (unsigned __int64) v3)
	    {
	      v7 = qword_429460;
	      goto LABEL_19;
	    }
	  while ((char *) v4 != ++v3)
	    {
	      if (!*
		  ((_BYTE *) & qword_429680 +
		   (unsigned __int8) sub_40277A (*v3)))
		goto LABEL_6;
	    }
	  v3 = (char *) v4;
	  break;
	}
      ++v3;
    LABEL_6:;
    }
  v7 = qword_429460;
  if ((unsigned __int64) v3 <= qword_4294B8 + qword_429460)
  LABEL_19:
    qword_429468 = (__int64) v3;
LABEL_20:
  v10 = 0;
  if (qword_429308)
    v10 = qword_429468 < v4;
  byte_429450 = v10;
  v11 = qword_429468;
  if (qword_429468 > v7)
    {
      v12 = (char *) (qword_429468 - 1);
      v62 = 0;
      while (1)
	{
	  v67 = v11;
	  v11 = (__int64) v12;
	  v13 = sub_40277A (*v12);
	  if (!(unsigned int) sub_402765 (v13))
	    break;
	  v62 = 1;
	  if ((char *) v7 == v12)
	    {
	      qword_429468 = (__int64) v12;
	      goto LABEL_28;
	    }
	  --v12;
	}
      if (v62)
	qword_429468 = v67;
    }
LABEL_28:
  v14 = qword_4294C8 + qword_429660;
  if (-*(_QWORD *) (a1 + 16) <= qword_4294C8 + qword_429660)
    {
      v15 = (char *) (v7 + *(_QWORD *) (a1 + 16));
      goto LABEL_44;
    }
  v15 = (char *) (v7 - v14);
  if (qword_4298C0)
    {
      v16 = v7 - v14;
      v17 = sub_4159D1 (4364488LL, v7 - v14, v14, 0LL, 0LL);
      if (v17 != -2)
	{
	  LODWORD (v14) = 1;
	  if (v17 == -1)
	    v17 = 1LL;
	  v15 += v17;
	  goto LABEL_44;
	}
      sub_402B18 (4364488LL, v16, v18);
    }
  if (*((_BYTE *) & qword_429680 + (unsigned __int8) sub_40277A (*v15)))
    {
      if ((unsigned __int64) v15 < v7)
	{
	  while (++v15 != (char *) v7)
	    {
	      if (!*
		  ((_BYTE *) & qword_429680 +
		   (unsigned __int8) sub_40277A (*v15)))
		goto LABEL_44;
	    }
	  v15 = (char *) v7;
	}
    }
  else
    {
      ++v15;
    }
LABEL_44:
  qword_429480 = (__int64) v15;
  v19 = qword_429460;
  qword_429488 = qword_429460;
  if (qword_429460 > (unsigned __int64) v15)
    {
      v20 = (char *) (qword_429460 - 1);
      v63 = 0;
      while (1)
	{
	  v68 = v19;
	  v19 = (__int64) v20;
	  v21 = sub_40277A (*v20);
	  if (!(unsigned int) sub_402765 (v21))
	    break;
	  v63 = 1;
	  if (v15 == v20)
	    {
	      qword_429488 = (__int64) v20;
	      goto LABEL_51;
	    }
	  --v20;
	}
      if (v63)
	qword_429488 = v68;
    }
LABEL_51:
  v22 = qword_4294C0;
  v23 = qword_429488;
  v24 = v15;
  if (qword_429488 > (unsigned __int64) &v15[qword_4294C0])
    {
      while (1)
	{
	  if (!qword_4298C0)
	    goto LABEL_71;
	  v32 = sub_4159D1 (4364488LL, v24, v23 - (_QWORD) v24, 0LL, 0LL);
	  if (v32 == -2)
	    break;
	  if (v32 == -1)
	    v32 = 1LL;
	  qword_429480 += v32;
	LABEL_73:
	  v24 = (char *) qword_429480;
	  v22 = qword_4294C0;
	  v23 = qword_429488;
	  if (qword_429488 <=
	      (unsigned __int64) (qword_429480 + qword_4294C0))
	    goto LABEL_52;
	}
      sub_402B18 (4364488LL, (__int64) v24, v14);
    LABEL_71:
      if (*((_BYTE *) & qword_429680 + (unsigned __int8) sub_40277A (*v24)))
	{
	  v33 = (char *) qword_429480;
	  v34 = 0;
	  if (qword_429480 < v23)
	    {
	      while (*
		     ((_BYTE *) & qword_429680 +
		      (unsigned __int8) sub_40277A (*v33)))
		{
		  ++v33;
		  v34 = 1;
		  if (v33 == (char *) v23)
		    {
		      qword_429480 = v23;
		      goto LABEL_73;
		    }
		}
	      if (v34)
		qword_429480 = (__int64) v33;
	    }
	}
      else
	{
	  qword_429480 = (__int64) (v24 + 1);
	}
      goto LABEL_73;
    }
LABEL_52:
  if (qword_429308)
    {
      if (v70 < (unsigned __int64) v24)
	{
	  while (1)
	    {
	      v25 = sub_40277A (*(v24 - 1));
	      if (!(unsigned int) sub_402765 (v25))
		break;
	      if ((char *) v70 == --v24)
		{
		  v24 = (char *) v70;
		  break;
		}
	    }
	}
      byte_429470 = v71 < (unsigned __int64) v24;
    }
  else
    {
      byte_429470 = 0;
    }
  v26 = (char *) qword_429480;
  if (v6 > qword_429480)
    {
      v64 = 0;
      while (1)
	{
	  v27 = sub_40277A (*v26);
	  if (!(unsigned int) sub_402765 (v27))
	    break;
	  ++v26;
	  v64 = 1;
	  if (v26 == (char *) v6)
	    {
	      qword_429480 = v6;
	      v26 = (char *) v6;
	      goto LABEL_63;
	    }
	}
      if (v64)
	qword_429480 = (__int64) v26;
    }
LABEL_63:
  v28 = v22 - (v23 - (_QWORD) v26) - qword_429310;
  if (v28 <= 0)
    {
      qword_4294A0 = 0LL;
      qword_4294A8 = 0LL;
      byte_429490 = 0;
      goto LABEL_119;
    }
  v29 = (char *) qword_429468;
  qword_4294A0 = qword_429468;
  v30 = 0;
  if (qword_429468 < v6)
    {
      while (1)
	{
	  v31 = sub_40277A (*v29);
	  if (!(unsigned int) sub_402765 (v31))
	    break;
	  ++v29;
	  v30 = 1;
	  if (v29 == (char *) v6)
	    {
	      qword_4294A0 = v6;
	      v29 = (char *) v6;
	      goto LABEL_68;
	    }
	}
      if (v30)
	qword_4294A0 = (__int64) v29;
    }
LABEL_68:
  qword_4294A8 = (__int64) v29;
  while ((unsigned __int64) v29 < v4)
    {
      v35 = qword_4294A0;
      LODWORD (v14) = qword_4294A0 + v28;
      if ((unsigned __int64) v29 >= qword_4294A0 + v28)
	goto LABEL_109;
      qword_4294A8 = (__int64) v29;
      if (qword_4298C0)
	{
	  v36 = sub_4159D1 (4364488LL, v29, v4 - (_QWORD) v29, 0LL, 0LL);
	  if (v36 != -2)
	    {
	      if (v36 == -1)
		v36 = 1LL;
	      v29 += v36;
	      continue;
	    }
	  sub_402B18 (4364488LL, (__int64) v29, v14);
	}
      if (*((_BYTE *) & qword_429680 + (unsigned __int8) sub_40277A (*v29)))
	{
	  if (v4 <= (unsigned __int64) v29)
	    {
	      v35 = qword_4294A0;
	      goto LABEL_108;
	    }
	  while ((char *) v4 != ++v29)
	    {
	      if (!*
		  ((_BYTE *) & qword_429680 +
		   (unsigned __int8) sub_40277A (*v29)))
		goto LABEL_95;
	    }
	  v29 = (char *) v4;
	  break;
	}
      ++v29;
    LABEL_95:;
    }
  v35 = qword_4294A0;
  if ((unsigned __int64) v29 < qword_4294A0 + v28)
  LABEL_108:
    qword_4294A8 = (__int64) v29;
LABEL_109:
  v37 = qword_4294A8;
  if (qword_4294A8 <= v35)
    {
      byte_429490 = 0;
    }
  else
    {
      byte_429450 = 0;
      byte_429490 = qword_4294A8 < v4 && qword_429308 != 0;
      v38 = (char *) (qword_4294A8 - 1);
      v39 = (char *) v35;
      v40 = 0;
      while (1)
	{
	  v65 = v37;
	  v37 = (__int64) v38;
	  v41 = sub_40277A (*v38);
	  if (!(unsigned int) sub_402765 (v41))
	    break;
	  v40 = 1;
	  if (v39 == v38)
	    {
	      qword_4294A8 = (__int64) v38;
	      goto LABEL_119;
	    }
	  --v38;
	}
      if (v40)
	qword_4294A8 = v65;
    }
LABEL_119:
  result = qword_429468 - qword_429460;
  v43 = qword_4294B8 - (qword_429468 - qword_429460) - qword_429310;
  if (v43 <= 0)
    {
      qword_429440 = 0LL;
      qword_429448 = 0LL;
      byte_429430 = 0;
    }
  else
    {
      v44 = qword_429480;
      qword_429448 = qword_429480;
      if (qword_429480 > v70)
	{
	  v45 = (char *) (qword_429480 - 1);
	  v66 = 0;
	  while (1)
	    {
	      v69 = v44;
	      v44 = (__int64) v45;
	      v46 = sub_40277A (*v45);
	      result = sub_402765 (v46);
	      if (!(_DWORD) result)
		break;
	      result = (__int64) (v45 - 1);
	      v66 = 1;
	      if (v45 == (char *) v70)
		{
		  qword_429448 = (__int64) v45;
		  goto LABEL_126;
		}
	      --v45;
	    }
	  if (v66)
	    {
	      result = v69;
	      qword_429448 = v69;
	    }
	}
    LABEL_126:
      qword_429440 = (__int64) v15;
      v47 = v43;
      v48 = qword_429448;
      if (qword_429448 > (unsigned __int64) &v15[v43])
	{
	  while (1)
	    {
	      if (!qword_4298C0)
		goto LABEL_131;
	      v49 = sub_4159D1 (4364488LL, v15, v48 - (_QWORD) v15, 0LL, 0LL);
	      if (v49 == -2)
		break;
	      if (v49 == -1)
		v49 = 1LL;
	      qword_429440 += v49;
	    LABEL_133:
	      v15 = (char *) qword_429440;
	      v48 = qword_429448;
	      result = qword_429440 + v47;
	      if (qword_429448 <= (unsigned __int64) (qword_429440 + v47))
		goto LABEL_145;
	    }
	  sub_402B18 (4364488LL, (__int64) v15, v14);
	LABEL_131:
	  if (*
	      ((_BYTE *) & qword_429680 +
	       (unsigned __int8) sub_40277A (*v15)))
	    {
	      v50 = (char *) qword_429440;
	      v51 = 0;
	      if (qword_429440 < v48)
		{
		  while (*
			 ((_BYTE *) & qword_429680 +
			  (unsigned __int8) sub_40277A (*v50)))
		    {
		      ++v50;
		      v51 = 1;
		      if (v50 == (char *) v48)
			{
			  qword_429440 = v48;
			  goto LABEL_133;
			}
		    }
		  if (v51)
		    qword_429440 = (__int64) v50;
		}
	    }
	  else
	    {
	      qword_429440 = (__int64) (v15 + 1);
	    }
	  goto LABEL_133;
	}
    LABEL_145:
      if ((unsigned __int64) v15 >= v48)
	{
	  byte_429430 = 0;
	}
      else
	{
	  byte_429470 = 0;
	  LOBYTE (result) = qword_429308 != 0;
	  LOBYTE (v14) = v71 < (unsigned __int64) v15;
	  result = (unsigned int) v14 & (unsigned int) result;
	  byte_429430 = result;
	}
      v52 = (char *) qword_429440;
      if (qword_429440 < v48)
	{
	  v53 = 0;
	  while (1)
	    {
	      v54 = sub_40277A (*v52);
	      result = sub_402765 (v54);
	      if (!(_DWORD) result)
		break;
	      ++v52;
	      v53 = 1;
	      if (v52 == (char *) v48)
		{
		  qword_429440 = v48;
		  goto LABEL_156;
		}
	    }
	  if (v53)
	    qword_429440 = (__int64) v52;
	}
    }
LABEL_156:
  v55 = byte_429B8A;
  if (byte_429B8A)
    {
      v56 = *(_QWORD *) (qword_429608 + 8LL * *(signed int *) (a1 + 40));
      if (!v56)
	v56 = 4332463LL;
      v57 = sub_429D70 (qword_429420, v56);
      v58 = v57;
      result = (signed int) sub_429F50 (v57, 4323490LL, a2);
      qword_429428 = (signed int) result + v58;
    }
  else
    {
      v59 = byte_429B89;
      if (byte_429B89)
	{
	  result = a1;
	  v60 = (char *) (qword_429460 + *(_QWORD *) (a1 + 32));
	  qword_429420 = (__int64) v60;
	  qword_429428 = (__int64) v60;
	  if ((unsigned __int64) v60 < v4)
	    {
	      while (1)
		{
		  v61 = sub_40277A (*v60);
		  result = sub_402765 (v61);
		  if ((_DWORD) result)
		    break;
		  if (++v60 == (char *) v4)
		    {
		      qword_429428 = v4;
		      return result;
		    }
		  v55 = v59;
		}
	      if (v55)
		qword_429428 = (__int64) v60;
	    }
	}
    }
  return result;
}
