
#include "tail.h"

long null_ARRAY_0041c32_0_4_;
long null_ARRAY_0041c32_40_8_;
long null_ARRAY_0041c32_4_4_;
long null_ARRAY_0041c32_48_8_;
long null_ARRAY_0041c56_0_4_;
long null_ARRAY_0041c56_16_8_;
long null_ARRAY_0041c56_4_4_;
long null_ARRAY_0041c56_8_4_;
long local_14_0_1_;
long local_15_1_7_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be50;
long DAT_0041c2e0;
long DAT_0041c2f0;
long DAT_0041c2f8;
long DAT_0041c310;
long DAT_0041c370;
long DAT_0041c374;
long DAT_0041c378;
long DAT_0041c37c;
long DAT_0041c380;
long DAT_0041c388;
long DAT_0041c3a0;
long DAT_0041c3a8;
long DAT_0041c3f0;
long DAT_0041c3f1;
long DAT_0041c3f2;
long DAT_0041c3f4;
long DAT_0041c3f8;
long DAT_0041c3f9;
long DAT_0041c3fa;
long DAT_0041c3fb;
long DAT_0041c3fc;
long DAT_0041c3fd;
long DAT_0041c3fe;
long DAT_0041c400;
long DAT_0041c418;
long DAT_0041c558;
long DAT_0041c598;
long DAT_0041c5a0;
long DAT_0041c5a8;
long DAT_0041c5b8;
long DAT_0041d008;
long DAT_0041d010;
long DAT_0041d080;
long DAT_0041d0a0;
long DAT_0041d0c0;
long DAT_0041d118;
long DAT_0041d130;
long DAT_0041d148;
long DAT_0041d150;
long DAT_0041d160;
long DAT_0041d190;
long DAT_0041d1a8;
long DAT_0041d1c0;
long DAT_0041d1e8;
long DAT_0041d218;
long DAT_0041d220;
long DAT_0041d228;
long DAT_0041d2c0;
long _in_AL;
long null_ARRAY_004155e0;
long null_ARRAY_00415600;
long null_ARRAY_00415810;
long null_ARRAY_004158b0;
long null_ARRAY_00416e88;
long null_ARRAY_004173a0;
long null_ARRAY_004175c0;
long null_ARRAY_0041c320;
long null_ARRAY_0041c360;
long null_ARRAY_0041c3c0;
long null_ARRAY_0041c420;
long null_ARRAY_0041c520;
long null_ARRAY_0041c560;
long PTR_DAT_0041c300;
long PTR_null_ARRAY_0041c358;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_004034c0;
long UNK_004034d0;
long UNK_00406c10;
long UNK_00406e50;
long UNK_00406e70;
long UNK_0041400e;
long UNK_00414021;
long UNK_00414022;
long UNK_00414024;
long UNK_00414026;
long UNK_00414033;
long UNK_00414035;
long UNK_00414037;
long UNK_0041403c;
long UNK_0041404c;
long UNK_0041405d;
long UNK_0041406e;
long UNK_0041408b;
long UNK_00414096;
long UNK_0041409a;
long UNK_004140aa;
long UNK_004140b9;
long UNK_004140cc;
long UNK_004140d8;
long UNK_004140f1;
long UNK_0041410c;
long UNK_00414120;
long UNK_0041413b;
long UNK_00414147;
long UNK_00414160;
long UNK_00414162;
long UNK_0041417e;
long UNK_0041418e;
long UNK_0041419e;
long UNK_004141b1;
long UNK_004141cd;
long UNK_004141e8;
long UNK_004141ed;
long UNK_004141ef;
long UNK_004141ff;
long UNK_00414215;
long UNK_0041421f;
long UNK_0041422e;
long UNK_00414238;
long UNK_00414242;
long UNK_0041424c;
long UNK_00414250;
long UNK_0041425a;
long UNK_00414275;
long UNK_0041428d;
long UNK_004142a5;
long UNK_004142b2;
long UNK_004142bb;
long UNK_004142c7;
long UNK_004142e5;
long UNK_004142f5;
long UNK_00414300;
long UNK_0041430d;
long UNK_0041431e;
long UNK_00414334;
long UNK_004143e0;
long UNK_00414418;
long UNK_00414468;
long UNK_00414490;
long UNK_004144c8;
long UNK_00414500;
long UNK_00414530;
long UNK_00414568;
long UNK_00414598;
long UNK_004145d0;
long UNK_004145f8;
long UNK_00414628;
long UNK_00414650;
long UNK_00414680;
long UNK_004146b0;
long UNK_004146d8;
long UNK_004147a0;
long UNK_004147c8;
long UNK_004147f0;
long UNK_00414878;
long UNK_00414910;
long UNK_00414a00;
long UNK_00414a53;
long UNK_00414c30;
long UNK_00414d08;
long UNK_00414e58;
long UNK_00414e98;
long UNK_00414ec8;
long UNK_00414f00;
long UNK_00414fa0;
long UNK_00415158;
long UNK_00415190;
long UNK_004151b8;
long UNK_004151f8;
long UNK_00415230;
long UNK_00415270;
long UNK_004152a8;
long UNK_004152e8;
long UNK_004155d0;
long UNK_004155d8;
long UNK_00415800;
long UNK_00415845;
long UNK_00415860;
long UNK_0041587d;
long UNK_00415892;
long UNK_0041589a;
long UNK_0041589c;
long UNK_0041589f;
long UNK_004158e0;
long UNK_004158f0;
long UNK_00415928;
long UNK_00415930;
long UNK_00415933;
long UNK_00415935;
long UNK_00415939;
long UNK_0041593d;
long UNK_00415941;
long UNK_00415947;
long UNK_0041594f;
long UNK_00416778;
long UNK_00416784;
long UNK_00416b0f;
long UNK_00416b20;
long UNK_00416b30;
long UNK_00416e93;
long UNK_00416ea8;
long UNK_00416ec0;
long UNK_00416ee0;
long UNK_00416f10;
long UNK_00416f30;
long UNK_00416f60;
long UNK_00416f88;
long UNK_00416fb1;
long UNK_00416fb7;
long UNK_00416fb9;
long UNK_00416fc9;
long UNK_00416fe3;
long UNK_00416fe4;
long UNK_00416fe5;
long UNK_00417008;
long UNK_0041700e;
long UNK_0041701e;
long UNK_00417028;
long UNK_00417093;
long UNK_00417099;
long UNK_0041709d;
long UNK_004173d8;
long UNK_004173de;
long UNK_004174f0;
long UNK_00417f50;
long UNK_0041c2e8;
ulong
FUN_0040b2b0 (undefined8 uParm1)
{
  undefined4 uVar1;
  uint uVar2;
  undefined4 *puVar3;
  bool bVar4;
  uint local_140;
  uint local_13c;
  undefined local_138[16];
  ulong local_128;
  uint local_120;
  undefined local_a8[16];
  ulong local_98;
  uint local_90;

  uVar2 = func_0x00402270 (uParm1, local_138);
  if (uVar2 != 0)
    {
      return (ulong) uVar2;
    }
  bVar4 = (local_120 & 0xf000) == 0x1000 || (local_120 & 0xf000) == 0xc000;
  if (bVar4)
    {
      uVar2 = func_0x004021f0 (&local_140);
      if (uVar2 != 0)
	{
	  return (ulong) uVar2;
	}
      uVar2 = func_0x00402270 ((ulong) local_140, local_a8);
      puVar3 = (undefined4 *) func_0x00402460 ();
      uVar1 = *puVar3;
      func_0x00402540 ((ulong) local_140);
      func_0x00402540 ((ulong) local_13c);
      if (uVar2 != 0)
	{
	  puVar3 = (undefined4 *) func_0x00402460 ();
	  *puVar3 = uVar1;
	  return (ulong) uVar2;
	}
      if (local_98 < local_128)
	{
	  return (ulong) uVar2;
	}
      if ((local_90 & 0xf000) == 0x1000)
	{
	  return (ulong) ((local_120 & 0xf000) == 0x1000);
	}
      bVar4 = (local_120 & 0xf000) == 0xc000;
    }
  return (ulong) bVar4;
}
