
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5D0 (_QWORD);
__int64 __fastcall sub_41B5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5F0 (_QWORD);
__int64 __fastcall sub_41B5F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41B600 (_QWORD);
__int64 __fastcall sub_41B608 (_QWORD);
__int64 __fastcall sub_41B618 (_QWORD);
__int64 __fastcall sub_41B620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B638 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B640 (_QWORD);
__int64 __fastcall sub_41B648 (_QWORD);
__int64 __fastcall sub_41B650 (_QWORD);
double __fastcall sub_41B658 (_QWORD, double);
__int64 __fastcall sub_41B660 (_QWORD);
__int64 __fastcall sub_41B668 (_QWORD);
__int64 __fastcall sub_41B670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B678 (_QWORD, _QWORD);
__int64 __fastcall sub_41B680 (_QWORD);
__int64 __fastcall sub_41B688 (_QWORD, _QWORD);
__int64 __fastcall sub_41B690 (_QWORD);
__int64 __fastcall sub_41B698 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD, _QWORD);
// __int64 sub_41B6A8(); weak
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD);
// long double sub_41B6E0(); weak
__int64 __fastcall sub_41B6E8 (_QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD);
__int64 __fastcall sub_41B700 (_QWORD, _QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B728 (_QWORD, _QWORD);
__int64 __fastcall sub_41B730 (_QWORD, _QWORD);
double __fastcall sub_41B738 (double, double);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B750 (_QWORD, _QWORD);
__int64 __fastcall sub_41B758 (_QWORD);
__int64 __fastcall sub_41B760 (_QWORD, _QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD);
__int64 __fastcall sub_41B770 (_QWORD, _QWORD);
__int64 __fastcall sub_41B778 (_QWORD);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B788 (_QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD);
long double __fastcall sub_41B7A8 (_QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7C0 (_QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B800 (_QWORD, _QWORD);
long double __fastcall sub_41B808 (_QWORD);
double __fastcall sub_41B818 (_QWORD, double);
__int64 __fastcall sub_41B820 (_QWORD);
__int64 __fastcall sub_41B828 (_QWORD);
__int64 __fastcall sub_41B830 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402546 (_QWORD, _QWORD);	// weak
void *sub_402570 ();
__int64 sub_4025A0 ();
__int64 __fastcall sub_4026A5 (__int64 a1);
char *__fastcall sub_402842 (unsigned int a1, __int64 a2, __int64 a3,
			     __int64 a4, union __m128 a5, union __m128 a6,
			     union __m128 a7, union __m128 a8, double a9,
			     double a10, union __m128 a11, union __m128 a12);
char *__fastcall sub_40291D (_BYTE * a1, unsigned int a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
bool __fastcall sub_402984 (__int64 a1, __int64 a2);
bool __fastcall sub_402A45 (__int64 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_402AC9 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402BF4 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403007 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4030EB (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_403196 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_403354 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
char *__fastcall sub_4033FB (_BYTE * a1, __int64 a2, __int64 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_403BD7 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
void __fastcall sub_403CBD (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_403D59 (__int64 a1);
unsigned __int64 __fastcall sub_403DB5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403E0C (__int64 a1, __int64 a2);
bool __fastcall sub_403E9F (__int64 a1);
__int64 __fastcall sub_403F0A (unsigned __int64 a1);
unsigned __int64 __fastcall sub_403F51 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403F88 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403FA1 (__int64 a1);
unsigned __int64 __fastcall sub_4040A4 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_4041B1 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404316 (__int64 a1);
__int64 __fastcall sub_404441 (__int64 a1);
__int64 __fastcall sub_40448C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044C2 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_404657 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_404827 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404A28 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_404D42 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_404D8B (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_404DD7 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404E4F (_QWORD * a1);
signed __int64 __fastcall sub_404E81 (signed __int64 a1);
__int64 __fastcall sub_404F63 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404FEB (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40508A (_BYTE * a1, int a2);
__int64 __fastcall sub_40512A (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40604C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062BC (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4062FD (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406321 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4063B5 (__int64 a1, char a2);
__int64 __fastcall sub_4063DF (__int64 a1);
__int64 __fastcall sub_4063FE (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406499 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406908 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4069DB (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406A92 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406AAC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406AE1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406B42 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406B76 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_406BA3 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406BCD (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_406C06 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406C85 (unsigned int a1);
__int64 sub_406CAE ();
__int64 __fastcall sub_406CE3 (unsigned int a1);
__int64 __fastcall sub_406D58 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406DDD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406EC2 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407460 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407643 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407C2C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_407CFA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4084C3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408553 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40859D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4085C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408679 (signed __int64 a1);
signed __int64 __fastcall sub_4086AA (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40872D (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40875D (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408924 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40898D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4089B2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408A42 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408B61 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_408CAF (__int64 a1, int a2);
__int64 __fastcall sub_408CE6 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408D5E (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_408DD9 (__int64 a1, __int64 a2);
__int64 sub_408E64 ();
__int64 __fastcall sub_408E71 (unsigned int a1);
unsigned __int64 __fastcall sub_408F42 (__int64 a1, __int64 a2);
__int64 sub_408F9C ();
_BYTE *sub_409361 ();
__int64 __fastcall sub_40942F (int a1, __int64 a2);
__int64 __fastcall sub_40943F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4094F4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4097AD (__int64 a1);
__int64 __fastcall sub_409810 (__int64 a1);
void __fastcall sub_409835 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409844 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409914 (__int64 a1);
__int64 __fastcall sub_409933 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40995E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40998B (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_4099C8 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_409ADB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 sub_409B81 ();
__int64 __fastcall sub_409BD2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_409E1B (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A8FD (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40AB70 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40AD47 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40B0C2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40B8C5 ();	// weak
unsigned __int64 __fastcall sub_40B90F (int a1, double a2);
signed __int64 __fastcall sub_40B95D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40BC9F (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40C029 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C082 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40C345 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4137DE (int a1);
double __fastcall sub_4137FD (int *a1, double a2);
long double __fastcall sub_413886 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41391B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41394F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41398A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4139DB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4139F6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414192 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_415462 (double a1);
_BOOL8 __fastcall sub_415499 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_416911;		// weak
_UNKNOWN unk_416934;		// weak
_UNKNOWN unk_416B28;		// weak
_UNKNOWN unk_416B36;		// weak
_UNKNOWN unk_416B45;		// weak
_UNKNOWN unk_416B47;		// weak
_UNKNOWN unk_416B49;		// weak
_UNKNOWN unk_417463;		// weak
_UNKNOWN unk_417494;		// weak
_UNKNOWN unk_4175F8;		// weak
_UNKNOWN unk_41765B;		// weak
_UNKNOWN unk_41765C;		// weak
_UNKNOWN unk_41765E;		// weak
_UNKNOWN unk_417668;		// weak
int dword_417960[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
														       // weak
char byte_41B2A0 = '\x01';	// weak
__int64 qword_41B2A8 = 4286767LL;	// weak
int dword_41B2B0 = 1;		// weak
int dword_41B338 = 1;		// weak
int dword_41B33C = 1;		// weak
int dword_41B340 = 63;		// weak
_UNKNOWN unk_41B348;		// weak
__int64 qword_41B360;		// weak
__int64 qword_41B368;		// weak
char byte_41B3D0;		// weak
char byte_41B3D1;		// weak
__int64 qword_41B3D8;		// weak
__int64 qword_41B3E0;		// weak
__int64 qword_41B3E8;		// weak
char byte_41B3F0;		// weak
__int64 qword_41B3F8;		// weak
int dword_41B540;		// weak
int dword_41B544;		// weak
int dword_41B548;		// weak
__int64 qword_41B550;		// weak
int dword_41B578;		// weak
__int64 qword_41B580;		// weak
int dword_41B588;		// weak
int dword_41B590;		// weak
__int64 (*qword_41B598) ();	// weak
__int64 qword_41B5A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402530) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char *__fastcall
sub_40291D (_BYTE * a1, unsigned int a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  double v10;			// xmm4_8
  double v11;			// xmm5_8
  char *v12;			// ST10_8
  char *v14;			// [rsp+18h] [rbp-8h]

  v14 = sub_4033FB (a1, a2, a2, a3, a4, a5, a6, a7, a8, a9, a10);
  if (!byte_41B3D0 || !v14)
    return v14;
  v12 =
    sub_4033FB (v14, a2 & 0xFFFFFFFB, a2 & 0xFFFFFFFB, a3, a4, a5, a6, v10,
		v11, a9, a10);
  sub_41B828 (v14);
  return v12;
}
