
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
// __int64 sub_414528(); weak
__int64 __fastcall sub_414538 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD, _QWORD);
__int64 __fastcall sub_414550 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD);
// __int64 sub_414570(); weak
__int64 __fastcall sub_414578 (_QWORD);
__int64 __fastcall sub_414580 (_QWORD, double);
__int64 __fastcall sub_414588 (_QWORD);
__int64 __fastcall sub_414590 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414598 (_QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C8 (_QWORD, _QWORD);
// __int64 sub_4145D0(); weak
// __int64 sub_4145D8(); weak
__int64 __fastcall sub_4145E0 (_QWORD);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
// __int64 sub_414608(); weak
__int64 __fastcall sub_414610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
// __int64 sub_414628(); weak
__int64 __fastcall sub_414630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
long double __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
double __fastcall sub_4146E8 (_QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402466 (_QWORD, _QWORD);	// weak
__int64 *sub_402490 ();
__int64 sub_4024C0 ();
__int64 __fastcall sub_4025C5 (signed __int64 a1);
__int64 __fastcall sub_40279B (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_402864 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40291A (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7,
				      unsigned __int64 a8,
				      unsigned __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int16 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27, __int64 a28,
				      __int64 a29, __int64 a30, __int64 a31,
				      __int64 a32, __int64 a33, __int64 a34,
				      __int64 a35, __int64 a36, __int64 a37,
				      __int64 a38, __int64 a39, __int64 a40,
				      __int64 a41, __int64 a42, __int64 a43,
				      __int64 a44, __int64 a45, __int64 a46,
				      __int64 a47, __int64 a48, __int64 a49,
				      __int64 a50, __int64 a51, __int64 a52);
void __fastcall sub_402E76 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4032CA (__int64 a1, __int64 a2);
__int64 sub_403370 ();
__int64 __fastcall sub_40337E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033A1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403431 (__int64 a1);
signed __int64 __fastcall sub_4034CC (unsigned __int64 a1, __int64 a2);
void __fastcall sub_403511 (_QWORD * a1);
unsigned __int64 *__fastcall sub_403529 (unsigned __int64 * a1, __int64 a2,
					 int a3);
__int64 __fastcall sub_403621 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_403660 (signed __int64 a1);
__int64 __fastcall sub_4036F9 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40375C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40377A (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4037C8 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403829 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40388D (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403904 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403988 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A22 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403AC5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B7B (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403C40 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D03 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404C75 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_404E06 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404E39 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E6A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404ED2 (__int64 a1, char a2);
__int64 __fastcall sub_404EEB (__int64 a1);
__int64 __fastcall sub_404EFE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F72 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F85 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F9A (__int64 a1);
__int64 __fastcall sub_404FB0 (__int64 a1);
__int64 __fastcall sub_404FCD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405211 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405263 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052E8 (signed __int64 a1);
__int64 __fastcall sub_405302 (signed __int64 a1);
__int64 __fastcall sub_405310 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405343 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4053D1 (__int64 a1, unsigned __int64 * a2);
__int64 sub_4053E4 ();
__int64 __fastcall sub_40540C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4054A9 (const char *a1, __int64 a2, const char *a3,
			       __int64 a4);
_BOOL8 __fastcall sub_4054EF (__int64 a1);
__int64 sub_40550C ();
__int64 __fastcall sub_405531 (__int64 a1);
__int64 __fastcall sub_4055C7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40569A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40571D (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40589C ();
__int64 __fastcall sub_4058B4 (__int64 a1, __int64 a2);
__int64 sub_405936 ();
__int64 sub_405949 ();
__int64 __fastcall sub_405957 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405A40 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405AC5 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_406059 ();		// weak
__int64 sub_4064FC ();
__int64 sub_406552 ();
__int64 __fastcall sub_406568 (signed __int64 a1);
unsigned __int64 __fastcall sub_406582 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4065E1 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40660D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4066DC (int a1);
__int64 __fastcall sub_4066E6 (unsigned int a1);
__int64 __fastcall sub_4066F5 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40673D (__int64 a1, __int64 a2);
__int64 sub_4067A0 ();
__int64 __fastcall sub_4067A8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406A80 ();		// weak
__int64 __fastcall sub_406B53 (const char *a1, const char *a2, const char *a3,
			       __int64 a4);
__int64 __fastcall sub_406BF7 (const char *a1, __int64 a2, const char *a3,
			       __int64 a4);
_BOOL8 __fastcall sub_406C91 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406CC7 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406DD2 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406F75 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406FA9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4071E3 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407341 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407898 ();	// weak
__int64 __fastcall sub_407D34 ();	// weak
_DWORD *__fastcall sub_407D71 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407FA1 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40814C ();	// weak
signed __int64 __fastcall sub_40817E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4082FF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DAB6 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DAFF (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DB80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DB92 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DBA8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40DBCE (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DBD9 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E003 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40EAAF (double a1);
_BOOL8 __fastcall sub_40EACE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F113;		// weak
_UNKNOWN unk_40F918;		// weak
_UNKNOWN unk_40F920;		// weak
_UNKNOWN unk_410BD4;		// weak
_UNKNOWN unk_410CF9;		// weak
__int128 xmmword_4111D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411570 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E48 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414240 = 4256067LL;	// weak
char byte_414248 = '\n';	// weak
int dword_414258 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
__int64 qword_414330;		// weak
char byte_41433C;		// weak
char byte_41433F;		// weak
char byte_414340;		// weak
char byte_414341;		// weak
char byte_414342;		// weak
char byte_414343;		// weak
char byte_414348;		// weak
__int64 qword_414350;		// weak
__int64 qword_414358;		// weak
int dword_414498;		// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402450) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40540C (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5)
{
  __int64 v5;			// r12
  __int64 v6;			// rbx
  __int64 v7;			// r13
  __int64 v8;			// rcx
  __int64 v9;			// rax

  v5 = a3;
  v6 = a4;
  v7 = a5;
  sub_4055C7 (0LL, a1, 4262688LL, a4);
  sub_4055C7 (0LL, 0LL, 4262720LL, v8);
  sub_404E39 (1LL, 8LL, v6, v7);
  v9 = sub_404E39 (0LL, 8LL, a2, v5);
  return sub_4055C7 ((unsigned int) dword_414258, 0LL, 4262768LL, v9);
}
