
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B598 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B5B0 (_QWORD);
__int64 __fastcall sub_41B5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B5C0 (_QWORD, _QWORD);
// __int64 sub_41B5C8(); weak
__int64 __fastcall sub_41B5D0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41B5D8(); weak
__int64 __fastcall sub_41B5F0 (_QWORD);
__int64 __fastcall sub_41B5F8 (_QWORD);
__int64 __fastcall sub_41B608 (_QWORD);
__int64 __fastcall sub_41B610 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B620 (_QWORD);
__int64 __fastcall sub_41B628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B630 (_QWORD);
// __int64 sub_41B638(); weak
__int64 __fastcall sub_41B640 (_QWORD);
__int64 __fastcall sub_41B648 (_QWORD);
__int64 __fastcall sub_41B650 (_QWORD, double);
__int64 __fastcall sub_41B658 (_QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD);
__int64 __fastcall sub_41B668 (_QWORD);
__int64 __fastcall sub_41B670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B678 (_QWORD, _QWORD);
// __int64 sub_41B680(); weak
__int64 __fastcall sub_41B698 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD);
__int64 __fastcall sub_41B700 (_QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD);
__int64 __fastcall sub_41B720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B728 (_QWORD);
// __int64 sub_41B730(); weak
__int64 __fastcall sub_41B738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B758 (_QWORD, _QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD);
__int64 __fastcall sub_41B770 (_QWORD, _QWORD);
__int64 __fastcall sub_41B778 (_QWORD);
__int64 __fastcall sub_41B780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD);
long double __fastcall sub_41B7A8 (_QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD);
// __int64 sub_41B7B8(); weak
__int64 __fastcall sub_41B7C0 (_QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD);
__int64 __fastcall sub_41B7D0 (_QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B800 (_QWORD, _QWORD);
double __fastcall sub_41B808 (_QWORD, _QWORD);
double __fastcall sub_41B818 (_QWORD);
__int64 __fastcall sub_41B820 (_QWORD);
__int64 __fastcall sub_41B830 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402570 ();	// weak
__int64 __fastcall sub_40257A ();	// weak
__int64 __fastcall sub_402584 ();	// weak
__int64 __fastcall sub_402589 ();	// weak
__int64 __fastcall sub_40258E ();	// weak
__int64 __fastcall sub_402598 ();	// weak
__int64 __fastcall sub_40259D ();	// weak
__int64 __fastcall sub_4025A2 ();	// weak
__int64 __fastcall sub_4025A7 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025AC ();	// weak
__int64 __fastcall sub_4025B1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025B6 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025BB (_QWORD);	// weak
__int64 __fastcall sub_4025C0 ();	// weak
__int64 __fastcall sub_4025C5 (_QWORD, _QWORD);	// weak
void __fastcall sub_4025CA (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402966 (_QWORD, _QWORD);	// weak
__int64 *sub_402990 ();
__int64 sub_4029C0 ();
__int64 __fastcall sub_402AD0 (__int64 a1);
__int64 __fastcall sub_402AE0 (__int64 a1);
__int64 __fastcall sub_402B20 ();	// weak
__int64 sub_402BD0 ();
void __fastcall sub_402DA0 (unsigned int a1);
__int64 __fastcall sub_402EC0 (_BYTE * a1);
__int64 __fastcall sub_402EF0 (__int64 a1);
bool __fastcall sub_402F00 (signed int a1);
_QWORD *__fastcall sub_402F40 (__int64 a1);
__int64 __fastcall sub_402F70 (__int64 a1);
__int64 __fastcall sub_402FB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403020 (__int64 a1, __int64 a2);
bool __fastcall sub_403040 (char a1, signed int a2);
__int64 __fastcall sub_403060 ();	// weak
signed __int64 __fastcall sub_4031F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403260 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4032E0 (__int64 a1, _QWORD * a2, char a3,
				      __int64 a4, int a5, _DWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int16 a13);
__int64 __fastcall sub_403630 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403A10 (__int64 * a1, __int64 a2);
void sub_403B60 ();
signed __int64 __fastcall sub_403B70 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403C80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403CE0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403DC0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_403E30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403F10 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403FB0 (_BYTE * a1);
signed __int64 __fastcall sub_404010 (__int64 a1);
_BYTE *__fastcall sub_4040A0 (signed __int64 a1);
__int64 __fastcall sub_404150 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4041A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4041C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404220 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4042B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404340 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4043F0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4044A0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404560 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404630 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4047D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4048A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405990 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405B30 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405B70 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405BA0 (int a1, __int64 a2);
__int64 __fastcall sub_405BB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405C20 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405C30 (__int64 a1);
__int64 __fastcall sub_405C40 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405CC0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405CD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405CE0 (__int64 a1);
_QWORD *__fastcall sub_405CF0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405D40 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406000 ();	// weak
char sub_406090 ();
__int64 __fastcall sub_4060D0 (signed __int64 a1);
__int64 __fastcall sub_4060F0 (_QWORD);	// weak
__int64 __fastcall sub_406100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406140 ();
__int64 __fastcall sub_406170 (__int64 * a1, int a2, __int64 a3);
__int64 __usercall sub_4061C0 (unsigned int a1);
__int64 __fastcall sub_406200 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406250 (__int64 a1);
_BOOL8 sub_406300 ();
__int64 sub_406320 ();
__int64 __fastcall sub_406350 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41B5E8 ();	// weak
__int64 __fastcall sub_406440 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_4064C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_406530 (__int64 a1);
__int64 __fastcall sub_406540 (__int64 a1, __int64 a2);
__int64 sub_4065D0 ();
__int64 __fastcall j__sub_41B6C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41B5A0 ();	// weak
__int64 __fastcall sub_406600 (unsigned int a1);
__int64 sub_406610 ();
__int64 __fastcall sub_406630 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_4066F0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406710 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406720 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406730 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406740 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406770 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4067C0 (__int64 a1, char a2);
signed __int64 __fastcall sub_4067F0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406990 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406A90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B80 (__int64 a1);
__int64 __fastcall sub_406BC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C20 (__int64 a1);
__int64 __fastcall sub_406D30 (__int64 a1);
__int64 __fastcall sub_406D60 (__int64 a1);
void __fastcall sub_406DD0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406E40 (__int64 a1);
__int64 __fastcall sub_406EB0 (_DWORD * a1, int a2);
void __fastcall sub_406ED0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_406F50 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_406FC0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_407020 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407070 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407260 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407290 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_407320 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_4073D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407470 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_407D20 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4080C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408260 (_QWORD);	// weak
signed __int64 __fastcall sub_408940 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408970 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408A50 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_408FE0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4090A0 ();		// weak
__int64 sub_409560 ();
__int64 sub_4095C0 ();
__int64 j__sub_41B6D8 ();	// weak
__int64 sub_4095F0 ();
__int64 __fastcall sub_409600 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409670 (signed __int64 a1);
signed __int64 __fastcall sub_409690 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_409700 ();
__int64 __fastcall sub_409710 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_409810 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_41B788 ();	// weak
__int64 sub_409860 ();
__int64 __fastcall sub_409870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098D0 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_4099C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_409A80 (int a1);
__int64 __fastcall sub_409A90 (unsigned int a1);
__int64 __fastcall sub_409AA0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_409AF0 (__int64 a1, char a2);
signed __int64 __fastcall sub_409B60 (__int64 a1, __int64 a2);
bool __fastcall sub_409BD0 (__int64 a1);
void __fastcall sub_409BE0 (__int64 a1);
signed __int64 __fastcall sub_409BF0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409CA0 (__int64 a1, __int64 a2);
__int64 sub_409CF0 ();
signed __int64 __fastcall sub_409D00 (__int64 a1);
bool __fastcall sub_409DA0 (unsigned __int64 a1);
signed __int64 __fastcall sub_409E10 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409E50 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409E70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409E80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409EB0 (float **a1);
unsigned __int64 __fastcall sub_409F30 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_409FC0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_409FE0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40A0E0 (__int64 * a1);
signed __int64 __fastcall sub_40A100 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40A240 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A2A0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A3A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40A480 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40A600 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40A850 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_40AA70 (__int64 a1, int a2);
__int64 __fastcall sub_40AA90 (__int64 a1);
__int64 __fastcall sub_40AAA0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40AAE0 (__int64 a1);
__int64 __fastcall sub_40AB30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40AE90 ();		// weak
__int64 __fastcall sub_40AF50 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40AFA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AFE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B070 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B1C0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40B200 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B3B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B3F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B660 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B7F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40BA00 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40BB70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40BCB0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40C260 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40C8F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411680 (__int64 a1, char a2);
__int64 __fastcall sub_411690 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4116A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4116F0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411770 (__int64 a1);
signed __int64 __fastcall sub_411780 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411790 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4117A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4117C0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4117D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4119F0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4126C0 (double a1);
bool __fastcall sub_4126E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40CE82;		// weak
_UNKNOWN unk_4138CD;		// weak
_UNKNOWN unk_4142E8;		// weak
_UNKNOWN unk_4154EA;		// weak
int dword_415520[109] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 794978668, 1818458467, 1751330149, 778789733, 1953693795, 761623649, 1734438206, 1025532777, 943267901, 909653810, 50, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_415677;		// weak
_UNKNOWN unk_4156C0;		// weak
int dword_415A80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_415BC0 = 0x08000000000000000LL;	// weak
__int128 xmmword_415F60 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE48 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																																																																																																																																										 // weak
int dword_41B2D0 = 1;		// weak
_UNKNOWN unk_41B2E0;		// weak
__int64 qword_41B318 = 4305696LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B320 = 0x41B3E00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
int dword_41B330 = 1;		// weak
int dword_41B334 = 63;		// weak
int dword_41B338 = 1;		// weak
int dword_41B33C = 1;		// weak
__int64 qword_41B340;		// weak
__int64 qword_41B348;		// weak
__int64 qword_41B3C0;		// weak
char byte_41B3C8;		// weak
__int64 qword_41B3D0;		// weak
__int64 qword_41B3D8;		// weak
__int128 xmmword_41B4E0;	// weak
char byte_41B518;		// weak
char byte_41B519;		// weak
int dword_41B520;		// weak
int dword_41B524;		// weak
int dword_41B528;		// weak
__int64 qword_41B530;		// weak
int dword_41B558;		// weak
__int64 qword_41B560;		// weak
int dword_41B568;		// weak
__int64 qword_41B588;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025CA) ----------------------------------------------------
void __fastcall
sub_4025CA (__int64 a1, __int64 a2)
{
  sub_41B678 (a1, a2);
  sub_41B678 (a1, a2);
  JUMPOUT (def_40CE82);
}

// 4021E0: using guessed type __int64 __fastcall sub_41B678(_QWORD, _QWORD);

//----- (00000000004025E0) ----------------------------------------------------


//----- (0000000000402950) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402AE0 (__int64 a1)
{
  __int64 result;		// rax

  *(_BYTE *) a1 = 0;
  *(_DWORD *) (a1 + 4) = 4;
  *(_WORD *) (a1 + 8) = 0;
  *(_BYTE *) (a1 + 10) = 0;
  *(_QWORD *) (a1 + 16) = 0LL;
  result = sub_41B648 (0LL);
  *(_BYTE *) (a1 + 24) = (_DWORD) result != 0;
  *(_WORD *) (a1 + 25) = 0;
  return result;
}
