typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern void indirect_placeholder_32(uint64_t param_0);
void bb_usage(uint64_t rbp, uint64_t r12, uint64_t rdi) {
    uint64_t local_sp_2;
    uint64_t var_0;
    uint64_t local_sp_0;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_1;
    uint64_t var_5;
    uint64_t var_8;
    uint64_t var_1;
    bool var_2;
    uint64_t var_3;
    uint64_t *var_4;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = r12;
    *(uint64_t *)(var_0 + (-16L)) = rbp;
    if ((uint64_t)(uint32_t)rdi == 0UL) {
        local_sp_2 = var_0 + (-24L);
    } else {
        var_1 = var_0 + (-32L);
        *(uint64_t *)var_1 = 4204871UL;
        indirect_placeholder_1();
        local_sp_1 = var_1;
        var_8 = local_sp_1 + (-8L);
        *(uint64_t *)var_8 = 4204878UL;
        indirect_placeholder_1();
        local_sp_2 = var_8;
    }
    while (1U)
        {
            *(uint64_t *)(local_sp_2 + (-8L)) = 4204893UL;
            indirect_placeholder_1();
            var_2 = (*(uint32_t *)4276800UL == 1U);
            var_3 = local_sp_2 + (-16L);
            var_4 = (uint64_t *)var_3;
            local_sp_0 = var_3;
            if (var_2) {
                *var_4 = 4205029UL;
                indirect_placeholder_1();
                var_5 = local_sp_2 + (-24L);
                *(uint64_t *)var_5 = 4205052UL;
                indirect_placeholder_1();
                local_sp_0 = var_5;
            } else {
                *var_4 = 4204932UL;
                indirect_placeholder_1();
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4204955UL;
            indirect_placeholder_1();
            *(uint64_t *)(local_sp_0 + (-16L)) = 4204978UL;
            indirect_placeholder_1();
            var_6 = (*(uint32_t *)4276800UL == 1U) ? 4255880UL : 4255886UL;
            var_7 = local_sp_0 + (-24L);
            *(uint64_t *)var_7 = 4205004UL;
            indirect_placeholder_32(var_6);
            local_sp_1 = var_7;
            var_8 = local_sp_1 + (-8L);
            *(uint64_t *)var_8 = 4204878UL;
            indirect_placeholder_1();
            local_sp_2 = var_8;
            continue;
        }
}
