
#include "base32.h"

long null_ARRAY_004154c_0_4_;
long null_ARRAY_004154c_16_8_;
long null_ARRAY_004154c_4_4_;
long null_ARRAY_004154c_8_4_;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e48;
long DAT_00414e50;
long DAT_00415268;
long DAT_004152d0;
long DAT_004152d4;
long DAT_004152d8;
long DAT_004152dc;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415300;
long DAT_00415308;
long DAT_00415360;
long DAT_004154f8;
long DAT_00415500;
long DAT_00415508;
long DAT_00415518;
long DAT_004160f0;
long DAT_00416130;
long null_ARRAY_0040f580;
long null_ARRAY_0040f660;
long null_ARRAY_0040f680;
long null_ARRAY_00410980;
long null_ARRAY_00410d28;
long null_ARRAY_00411220;
long null_ARRAY_00411450;
long null_ARRAY_004152c0;
long null_ARRAY_00415320;
long null_ARRAY_00415380;
long null_ARRAY_00415480;
long null_ARRAY_004154c0;
long PTR_DAT_00415260;
long PTR_null_ARRAY_004152b8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040383c;
long UNK_0040f038;
long UNK_0040f088;
long UNK_0040f0b0;
long UNK_0040f0f8;
long UNK_0040f118;
long UNK_0040f150;
long UNK_0040f178;
long UNK_0040f1e0;
long UNK_0040f2d8;
long UNK_0040f308;
long UNK_0040f340;
long UNK_0040f44c;
long UNK_0040f44e;
long UNK_0040f45e;
long UNK_0040f468;
long UNK_0040f474;
long UNK_0040f47e;
long UNK_0040f48d;
long UNK_0040f497;
long UNK_0040f4a1;
long UNK_0040f4ab;
long UNK_0040f4af;
long UNK_0040f4b9;
long UNK_0040f4d0;
long UNK_0040f4d4;
long UNK_0040f4dd;
long UNK_0040f4df;
long UNK_0040f4eb;
long UNK_0040f4f9;
long UNK_0040f500;
long UNK_0040f512;
long UNK_0040f522;
long UNK_0040f527;
long UNK_0040f538;
long UNK_0040f53b;
long UNK_0040f780;
long UNK_0040f782;
long UNK_0040f784;
long UNK_0040f788;
long UNK_0040f7c0;
long UNK_0040f7c8;
long UNK_0040f7cc;
long UNK_0040f7cf;
long UNK_0040f7d1;
long UNK_0040f7d5;
long UNK_0040f7d9;
long UNK_0040f7dd;
long UNK_0040f7e3;
long UNK_0040f7eb;
long UNK_00410618;
long UNK_00410624;
long UNK_0041062b;
long UNK_0041062f;
long UNK_0041063f;
long UNK_00410656;
long UNK_004106b8;
long UNK_00410788;
long UNK_004107a8;
long UNK_004107d0;
long UNK_004107f8;
long UNK_00410828;
long UNK_00410858;
long UNK_00410890;
long UNK_004109af;
long UNK_004109c0;
long UNK_004109d0;
long UNK_00410d33;
long UNK_00410d48;
long UNK_00410d59;
long UNK_00410d69;
long UNK_00410d6f;
long UNK_00410d71;
long UNK_00410d72;
long UNK_00410d74;
long UNK_00410d8f;
long UNK_00410d90;
long UNK_00410d98;
long UNK_00410db8;
long UNK_00410de8;
long UNK_00410e08;
long UNK_00410e38;
long UNK_00410e60;
long UNK_00410e89;
long UNK_00410e8b;
long UNK_00410e91;
long UNK_00410ea1;
long UNK_00410eab;
long UNK_00410f1b;
long UNK_00411380;
void
FUN_00402c9f (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_00402ccf;
  func_0x004021c0 (DAT_00414e50, &UNK_0040f150, DAT_00415360);
  do
    {
      func_0x00402380 ((ulong) uParm1);
    LAB_00402ccf:
      ;
      func_0x00402030 (&UNK_0040f178, DAT_00415360, 0x20);
      FUN_00402605 ();
      FUN_00402629 ();
      uVar1 = DAT_00414e40;
      func_0x00402350 (&UNK_0040f1e0, 1, 0xf2, DAT_00414e40);
      func_0x00402350 (&UNK_0040f2d8, 1, 0x2c, uVar1);
      func_0x00402350 (&UNK_0040f308, 1, 0x35, uVar1);
      func_0x00402030 (&UNK_0040f340, &UNK_0040f4f9, &UNK_0040f4f9);
      imperfection_wrapper ();	//    FUN_0040264d();
    }
  while (true);
}
