
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41BE58;
// Function declarations

__int64 __fastcall sub_41C5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C600 (_QWORD, _QWORD);
__int64 __fastcall sub_41C610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C618 (_QWORD);
__int64 __fastcall sub_41C628 (_QWORD, _QWORD);
__int64 __fastcall sub_41C630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C638 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41C640(); weak
__int64 __fastcall sub_41C650 (_QWORD);
// __int64 sub_41C658(); weak
__int64 __fastcall sub_41C660 (_QWORD);
__int64 __fastcall sub_41C670 (_QWORD);
__int64 __fastcall sub_41C678 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C690 (_QWORD);
__int64 __fastcall sub_41C698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6A0 (_QWORD);
// __int64 sub_41C6A8(); weak
__int64 __fastcall sub_41C6B8 (_QWORD);
__int64 __fastcall sub_41C6C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6C8 (_QWORD, double);
__int64 __fastcall sub_41C6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6F0 (_QWORD);
__int64 __fastcall sub_41C6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C708 (_QWORD, _QWORD);
__int64 __fastcall sub_41C710 (_QWORD, _QWORD);
// __int64 sub_41C718(); weak
__int64 __fastcall sub_41C730 (_QWORD, _QWORD);
__int64 __fastcall sub_41C738 (_QWORD, _QWORD);
__int64 __fastcall sub_41C748 (_QWORD, _QWORD);
__int64 __fastcall sub_41C750 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41C758(); weak
__int64 __fastcall sub_41C770 (_QWORD);
__int64 __fastcall sub_41C780 (_QWORD);
__int64 __fastcall sub_41C790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C798 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7A0 (_QWORD);
__int64 __fastcall sub_41C7A8 (_QWORD);
__int64 __fastcall sub_41C7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7D0 (_QWORD);
__int64 __fastcall sub_41C7D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7E0 (_QWORD, _QWORD);
// __int64 sub_41C7E8(); weak
__int64 __fastcall sub_41C7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C808 (_QWORD, _QWORD);
__int64 __fastcall sub_41C810 (_QWORD);
__int64 __fastcall sub_41C818 (_QWORD, _QWORD);
__int64 __fastcall sub_41C820 (_QWORD, _QWORD);
__int64 __fastcall sub_41C828 (_QWORD);
__int64 __fastcall sub_41C830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C848 (_QWORD, _QWORD);
__int64 __fastcall sub_41C850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C858 (_QWORD, _QWORD);
long double __fastcall sub_41C860 (_QWORD);
__int64 __fastcall sub_41C870 (_QWORD);
// __int64 sub_41C878(); weak
__int64 __fastcall sub_41C880 (_QWORD);
__int64 __fastcall sub_41C888 (_QWORD);
__int64 __fastcall sub_41C890 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C8B0 (_QWORD);
__int64 __fastcall sub_41C8B8 (_QWORD);
__int64 __fastcall sub_41C8C0 (_QWORD, _QWORD);
double __fastcall sub_41C8C8 (_QWORD, _QWORD);
double __fastcall sub_41C8D8 (_QWORD);
__int64 __fastcall sub_41C8E0 (_QWORD);
__int64 __fastcall sub_41C8F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402630 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402635 ();	// weak
__int64 __fastcall sub_40263A ();	// weak
__int64 __fastcall sub_402644 ();	// weak
__int64 __fastcall sub_40264E ();	// weak
__int64 __fastcall sub_402653 ();	// weak
__int64 __fastcall sub_402658 ();	// weak
__int64 __fastcall sub_402662 ();	// weak
__int64 __fastcall sub_402667 ();	// weak
__int64 __fastcall sub_40266C ();	// weak
__int64 __fastcall sub_402671 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402676 ();	// weak
__int64 __fastcall sub_40267B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402680 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402685 (_QWORD);	// weak
__int64 __fastcall sub_40268A ();	// weak
__int64 __fastcall sub_40268F (_QWORD, _QWORD);	// weak
void __fastcall sub_402694 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402AD5 (_QWORD, _QWORD);	// weak
__int64 *sub_402B00 ();
__int64 sub_402B30 ();
signed __int64 sub_402C40 ();
__int64 sub_402C50 ();
void __fastcall sub_402DF0 (unsigned int a1);
__int64 __fastcall sub_402F70 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, unsigned int a5, int a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, int a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, int a34);
__int64 __fastcall sub_403140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4031C0 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
signed __int64 __fastcall sub_403390 (__int64 a1);
__int64 __fastcall sub_4033C0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403400 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403440 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C90 (__int64 * a1, __int64 a2, unsigned int a3,
			       unsigned int a4, unsigned int a5,
			       unsigned int a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403DB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403E50 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403E60 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_403E70 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_403EC0 (signed __int64 a1);
__int64 __fastcall sub_403F70 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403FC0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403FE0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404040 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4040D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404160 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404210 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4042C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404380 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404450 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4045F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4046C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057B0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405950 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405990 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4059C0 (int a1, __int64 a2);
__int64 __fastcall sub_4059D0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405A40 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405A50 (__int64 a1);
__int64 __fastcall sub_405A60 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405AE0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405AF0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405B00 (__int64 a1);
_QWORD *__fastcall sub_405B10 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405B60 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_405EA0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_405F80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062C0 (signed __int64 a1);
__int64 __fastcall sub_4062E0 (_QWORD);	// weak
__int64 __fastcall sub_4062F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406330 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406360 (__int64 a1, __int64 a2);
__int64 sub_406380 ();
__int64 __fastcall sub_4063B0 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_406400 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406430 (int a1);
__int64 __fastcall sub_406450 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406480 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4064B0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4067F0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406840 (__int64 a1);
_BOOL8 sub_4068F0 ();
__int64 sub_406910 ();
__int64 __fastcall sub_406940 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41C608 ();	// weak
__int64 __fastcall sub_406CE0 (unsigned int a1);
__int64 sub_406CF0 ();
__int64 __fastcall sub_406D10 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_406DD0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406DF0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406E00 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406E10 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406E20 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406E50 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406EA0 (__int64 a1, char a2);
signed __int64 __fastcall sub_406ED0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407070 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407170 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407210 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407260 (__int64 a1);
__int64 __fastcall sub_4072A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407300 (__int64 a1);
__int64 __fastcall sub_407410 (__int64 a1);
__int64 __fastcall sub_407440 (__int64 a1);
void __fastcall sub_4074B0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_407520 (__int64 a1);
__int64 __fastcall sub_407590 (_DWORD * a1, int a2);
void __fastcall sub_4075B0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_407630 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_4076A0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_407700 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407750 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407940 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407970 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_407A00 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_407AB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B50 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_408400 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4087A0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408940 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409020 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409050 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409130 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4096C0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409780 ();		// weak
__int64 sub_409C40 ();
__int64 sub_409CA0 ();
__int64 __fastcall sub_409CC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41C778 ();	// weak
__int64 sub_409DB0 ();
__int64 __fastcall sub_409DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409E30 (signed __int64 a1);
signed __int64 __fastcall sub_409E50 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_409EC0 ();
__int64 __fastcall sub_409ED0 (unsigned int a1, __int64 a2, int a3);
_BYTE *__fastcall sub_409FD0 (_BYTE * a1, __int64 a2, _BYTE * a3, double a4);
__int64 __fastcall sub_40A0E0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_41C838 ();	// weak
__int64 sub_40A130 ();
__int64 __fastcall sub_40A140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_40A260 (int a1);
__int64 __fastcall sub_40A270 (unsigned int a1);
__int64 __fastcall sub_40A280 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40A2D0 (__int64 a1, char a2);
signed __int64 __fastcall sub_40A340 (__int64 a1, __int64 a2);
bool __fastcall sub_40A3B0 (__int64 a1);
void __fastcall sub_40A3C0 (__int64 a1);
signed __int64 __fastcall sub_40A3D0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_40A480 (__int64 a1, __int64 a2);
__int64 sub_40A4D0 ();
signed __int64 __fastcall sub_40A4E0 (__int64 a1);
bool __fastcall sub_40A580 (unsigned __int64 a1);
signed __int64 __fastcall sub_40A5F0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A630 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A660 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A690 (float **a1);
unsigned __int64 __fastcall sub_40A710 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40A7A0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40A7C0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40A8C0 (__int64 * a1);
signed __int64 __fastcall sub_40A8E0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AA20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AA80 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AB80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40AC60 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40ADE0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40B030 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_40B250 (__int64 a1, int a2);
__int64 __fastcall sub_40B270 (__int64 a1);
__int64 __fastcall sub_40B280 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40B2C0 (__int64 a1);
__int64 __fastcall sub_40B310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B670 ();		// weak
__int64 __fastcall sub_40B730 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B750 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B770 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40B7C0 (__int64 a1);
__int64 __fastcall sub_40B810 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B850 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B890 (__int64 a1);
void __fastcall sub_40B8B0 (_DWORD * a1);
__int64 __fastcall j__sub_41C690 (_QWORD, _QWORD);	// weak
void __fastcall sub_40B8D0 (__int64 a1);
signed __int64 __fastcall sub_40B910 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40B950 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40BBE0 (__int64 a1, void **a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40BD10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BDA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BEF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40BF60 (__int64 a1);
__int64 __fastcall sub_40BF70 (__int64 a1, __int64 a2);
__int64 sub_40C000 ();
__int64 __fastcall j__sub_41C760 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C020 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40C4A0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
_BOOL8 __fastcall sub_40C580 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40C5C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C770 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40CA20 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40CBB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40CDC0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CF30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40D070 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40D620 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40DCB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412A40 (__int64 a1, char a2);
__int64 __fastcall sub_412A50 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412A60 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412AB0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_412B30 (__int64 a1);
signed __int64 __fastcall sub_412B40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412B50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412B60 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_412B80 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412B90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412DB0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_413A80 (double a1);
bool __fastcall sub_413AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40E242;		// weak
_UNKNOWN unk_414000;		// weak
_UNKNOWN unk_414069;		// weak
_UNKNOWN unk_415450;		// weak
_UNKNOWN unk_416A19;		// weak
int dword_416A60[125] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 1869770799, 1702047587, 1714382444, 1882128484, 795045746, 1718379891, 795108911, 774857765, 1684418350, 1919954688, 1932485487, 795241573, 623862886, 1811951460, 1664049769, 1701602169, 1701339949, 1663986531, 1635021568, 1043162484, 1768382829, 1027416163, 842545440, 842414135, 0, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_416BB7;		// weak
_UNKNOWN unk_416C40;		// weak
int dword_4170E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_417220 = 0x08000000000000000LL;	// weak
__int128 xmmword_4175C0 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
																																																																																																																																																															    // weak
int dword_41C328 = 1;		// weak
_UNKNOWN unk_41C340;		// weak
__int64 qword_41C378 = 4309888LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C380 = 0x41C4400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // weak
int dword_41C390 = 1;		// weak
int dword_41C394 = 63;		// weak
int dword_41C398 = 1;		// weak
int dword_41C39C = 1;		// weak
__int64 qword_41C3A0;		// weak
__int64 qword_41C3A8;		// weak
char byte_41C428;		// weak
__int64 qword_41C430;		// weak
__int64 qword_41C438;		// weak
__int128 xmmword_41C540;	// weak
int dword_41C580;		// weak
int dword_41C584;		// weak
int dword_41C588;		// weak
__int64 qword_41C590;		// weak
int dword_41C5B8;		// weak
int dword_41C5BC;		// weak
__int64 qword_41C5C0;		// weak
int dword_41C5C8;		// weak
__int64 qword_41C5E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402694) ----------------------------------------------------
void __fastcall
sub_402694 (__int64 a1, __int64 a2)
{
  sub_41C708 (a1, a2);
  sub_41C708 (a1, a2);
  JUMPOUT (def_40E242);
}

// 402240: using guessed type __int64 __fastcall sub_41C708(_QWORD, _QWORD);

//----- (00000000004026B0) ----------------------------------------------------


//----- (0000000000402ABF) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405EA0 (__int64 a1, int a2, __int64 a3)
{
  __int64 v3;			// rax
  __int64 v4;			// r15
  __int64 v5;			// rax
  __int64 v6;			// r10
  __int64 v7;			// rax
  __int64 v8;			// rax
  __int64 v10;			// [rsp+50h] [rbp+8h]

  if (!a3)
    return sub_405B60 (a1, 0, a2);
  v3 = sub_41C8B0 (a1);
  v4 = v3;
  v5 = sub_405B60 (a1, v3, a2);
  v6 = v5;
  if (!v4)
    {
      v10 = v5;
      if (!v5 || (v7 = sub_41C8B0 (a1), v6 = v10, v7)
	  && (v8 = sub_405B60 (a1, v7, a2), v6 = v10, !v8))
	v6 = 0LL;
    }
  return v6;
}
