
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long v25;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417548 (_QWORD, _QWORD);
__int64 __fastcall sub_417550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417558 (_QWORD, _QWORD);
__int64 __fastcall sub_417560 (_QWORD, _QWORD);
__int64 __fastcall sub_417568 (_QWORD);
__int64 __fastcall sub_417570 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_417578 (_QWORD);
__int64 __fastcall sub_417580 (_QWORD);
__int64 __fastcall sub_417590 (_QWORD);
__int64 __fastcall sub_417598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD);
__int64 __fastcall sub_4175B8 (_QWORD);
double __fastcall sub_4175C0 (_QWORD, double);
__int64 __fastcall sub_4175C8 (_QWORD);
__int64 __fastcall sub_4175D0 (_QWORD);
__int64 __fastcall sub_4175D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
__int64 __fastcall sub_4175F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175F8 (_QWORD);
__int64 __fastcall sub_417600 (_QWORD, _QWORD);
// __int64 sub_417608(); weak
__int64 __fastcall sub_417610 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
// long double sub_417630(); weak
__int64 __fastcall sub_417638 (_QWORD);
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD);
__int64 __fastcall sub_417668 (_QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD);
double __fastcall sub_417690 (double, double);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD);
__int64 __fastcall sub_4176C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176D0 (_QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F0 (_QWORD);
long double __fastcall sub_4176F8 (_QWORD);
__int64 __fastcall sub_417700 (_QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417710 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
__int64 __fastcall sub_417730 (_QWORD, _QWORD);
__int64 __fastcall sub_417738 (_QWORD, _QWORD);
long double __fastcall sub_417740 (_QWORD);
double __fastcall sub_417750 (_QWORD, double);
__int64 __fastcall sub_417758 (_QWORD);
__int64 __fastcall sub_417760 (_QWORD);
__int64 __fastcall sub_417768 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
void *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 sub_4025F5 ();
__int64 sub_40261A ();
__int64 __fastcall sub_40263F (__int64 a1);
__int64 __fastcall sub_4027DC (__int64 a1);
__int64 __fastcall sub_4027EA (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402961 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402982 (char a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4029A6 (unsigned __int64 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402F78 (__int64 a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4031E7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4032EA (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403559 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40363F (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403670 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_4036AB (signed __int64 a1);
__int64 __fastcall sub_40378D (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403815 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4038B4 (_BYTE * a1, int a2);
__int64 __fastcall sub_403954 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404876 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AE6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404B7A (__int64 a1, char a2);
__int64 __fastcall sub_404BA4 (__int64 a1);
__int64 __fastcall sub_404BC3 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404C5E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4050CD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4051A0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405257 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4052A7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4052C1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4052F6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405357 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40538B (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4053B8 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4053E2 (unsigned int a1);
__int64 sub_40540B ();
__int64 __fastcall sub_405440 (unsigned int a1);
__int64 __fastcall sub_4054B5 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40553A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40561F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4056D4 (__int64 a1);
void __fastcall sub_4056F9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405708 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057D8 (__int64 a1);
__int64 __fastcall sub_4057F7 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405822 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A05 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405FEE (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4060BC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406885 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406915 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40695F (signed __int64 a1);
signed __int64 __fastcall sub_406990 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406A13 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406A7C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B9B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406C13 (__int64 a1, __int64 a2);
__int64 sub_406C9E ();
__int64 __fastcall sub_406CAB (unsigned int a1);
__int64 sub_406D7C ();
_BYTE *sub_407141 ();
signed __int64 sub_40720F ();
__int64 __fastcall sub_407260 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4074A9 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407F8B (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4081FE (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4083D5 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408750 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408F53 ();	// weak
unsigned __int64 __fastcall sub_408F9D (int a1, double a2);
signed __int64 __fastcall sub_408FEB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40932D (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4096B7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409710 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4099D3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410E6C (int a1);
double __fastcall sub_410E8B (int *a1, double a2);
long double __fastcall sub_410F14 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_410FA9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410FDD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411018 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411069 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411084 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411820 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412AF0 (double a1);
_BOOL8 __fastcall sub_412B27 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413408;		// weak
_UNKNOWN unk_4137C8;		// weak
_UNKNOWN unk_4137D6;		// weak
_UNKNOWN unk_4137E5;		// weak
_UNKNOWN unk_4137E7;		// weak
_UNKNOWN unk_4137E9;		// weak
_UNKNOWN unk_414103;		// weak
_UNKNOWN unk_414290;		// weak
_UNKNOWN unk_4142F3;		// weak
_UNKNOWN unk_4142F4;		// weak
_UNKNOWN unk_4142F6;		// weak
_UNKNOWN unk_414300;		// weak
int dword_414600[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E48 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
char byte_417240 = '\n';	// weak
__int64 qword_417248 = 4273772LL;	// weak
int dword_417250 = 1;		// weak
int dword_4172D8 = 1;		// weak
int dword_4172DC = 1;		// weak
int dword_4172E0 = 63;		// weak
_UNKNOWN unk_4172E8;		// weak
__int64 qword_417300;		// weak
__int64 qword_417308;		// weak
char byte_417370;		// weak
char byte_417371;		// weak
__int64 qword_417378;		// weak
__int64 qword_417380;		// weak
__int64 qword_417388;		// weak
char byte_417390;		// weak
__int64 qword_417398;		// weak
int dword_4174E0;		// weak
int dword_4174E4;		// weak
int dword_4174E8;		// weak
__int64 qword_4174F0;		// weak
__int64 qword_417518;		// weak
int dword_417520;		// weak
__int64 (*qword_417528) ();	// weak
__int64 qword_417538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402F78 (__int64 a1, __int64 * a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rsi
  __int64 v11;			// rbx
  unsigned int *v12;		// rax
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  double v17;			// xmm4_8
  double v18;			// xmm5_8
  double v19;			// xmm4_8
  double v20;			// xmm5_8
  double v21;			// xmm4_8
  double v22;			// xmm5_8
  __int64 v23;			// rax
  __int64 v24;			// r8
  __int64 v25;			// r9
  union __m128 v26;		// xmm4
  union __m128 v27;		// xmm5
  __int64 v28;			// rbx
  unsigned int *v29;		// rax
  __int64 v30;			// r8
  __int64 v31;			// r9
  union __m128 v32;		// xmm4
  union __m128 v33;		// xmm5
  __int64 *v35;			// [rsp+0h] [rbp-50h]
  __int64 v36;			// [rsp+8h] [rbp-48h]
  int v37;			// [rsp+1Ch] [rbp-34h]
  bool v38;			// [rsp+23h] [rbp-2Dh]
  unsigned int v39;		// [rsp+24h] [rbp-2Ch]
  __int64 v40;			// [rsp+28h] [rbp-28h]
  char *v41;			// [rsp+30h] [rbp-20h]
  int v42;			// [rsp+38h] [rbp-18h]
  unsigned __int8 v43;		// [rsp+3Fh] [rbp-11h]

  v36 = a1;
  v35 = a2;
  v43 = 1;
  while (v36)
    {
      v10 = 4273124LL;
      v38 = (unsigned int) sub_417688 (*v35, 4273124LL) == 0;
      if (v38)
	{
	  byte_417370 = 1;
	  v40 = qword_416E48;
	}
      else
	{
	  v40 = sub_417670 (*v35, 4273126LL);
	  if (!v40)
	    {
	      v11 = sub_404BC3 (0, 3u, *v35);
	      v12 = (unsigned int *) sub_4176E8 (0LL, 3LL);
	      sub_40553A (0, *v12, 4273128LL, v11, v13, v14, a3, a4, a5, a6,
			  v15, v16, a9, a10);
	      v43 = 0;
	      goto LABEL_26;
	    }
	  v10 = 2LL;
	  sub_403670 (v40, 2u);
	}
      v41 = (char *) qword_417378;
      v42 = sub_417578 (v40);
      v39 = *(_DWORD *) sub_4176E8 (v40, v10);
      if (v42 != -1)
	{
	  while (1)
	    {
	      v37 = sub_417578 (v40);
	      if (v37 == -1)
		break;
	      if (v42 == (unsigned __int8) byte_417240)
		{
		  if (*v41)
		    sub_402982 (*v41, v10, a3, a4, a5, a6, v19, v20, a9, a10);
		  if (++v41 == (char *) qword_417380)
		    v41 = (char *) qword_417378;
		}
	      else
		{
		  sub_402982 (v42, v10, a3, a4, a5, a6, v19, v20, a9, a10);
		}
	      v42 = v37;
	    }
	  v39 = *(_DWORD *) sub_4176E8 (v40, v10);
	  sub_402982 (v42, v10, a3, a4, a5, a6, v21, v22, a9, a10);
	}
      if (v42 != (unsigned __int8) byte_417240)
	sub_402982 (byte_417240, v10, a3, a4, a5, a6, v17, v18, a9, a10);
      if ((unsigned int) sub_417700 (v40))
	{
	  v23 = sub_404BC3 (0, 3u, *v35);
	  v10 = v39;
	  sub_40553A (0, v39, 4273128LL, v23, v24, v25, a3, a4, a5, a6, v26,
		      v27, a9, a10);
	  v43 = 0;
	}
      if (v38)
	{
	  sub_4175C8 (v40);
	}
      else if ((unsigned int) sub_40561F (v40, v10) == -1)
	{
	  v28 = sub_404BC3 (0, 3u, *v35);
	  v29 = (unsigned int *) sub_4176E8 (0LL, 3LL);
	  sub_40553A (0, *v29, 4273128LL, v28, v30, v31, a3, a4, a5, a6, v32,
		      v33, a9, a10);
	  v43 = 0;
	}
    LABEL_26:
      --v36;
      ++v35;
    }
  return v43;
}
