typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_check_and_close_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_26_ret_type;
struct bb_check_and_close_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_3(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_check_and_close_ret_type bb_check_and_close(uint64_t rdi) {
    struct indirect_placeholder_24_ret_type var_34;
    struct bb_check_and_close_ret_type mrv3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t *var_7;
    unsigned char *var_8;
    uint64_t var_9;
    uint64_t local_sp_2;
    uint64_t rcx_2;
    uint64_t r9_2;
    uint64_t r8_2;
    struct indirect_placeholder_23_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    unsigned char var_43;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t r8_0;
    struct bb_check_and_close_ret_type mrv;
    struct bb_check_and_close_ret_type mrv1;
    struct bb_check_and_close_ret_type mrv2;
    uint64_t r8_1;
    uint64_t var_27;
    struct indirect_placeholder_25_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_22;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t rcx_1;
    uint64_t r9_1;
    uint64_t var_10;
    struct indirect_placeholder_27_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    struct indirect_placeholder_26_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_38;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r9();
    var_4 = init_r8();
    var_5 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_6 = var_0 + (-56L);
    var_7 = (uint32_t *)(var_0 + (-44L));
    *var_7 = (uint32_t)rdi;
    var_8 = (unsigned char *)(var_0 + (-25L));
    *var_8 = (unsigned char)'\x01';
    var_9 = *(uint64_t *)4318328UL;
    local_sp_2 = var_6;
    rcx_2 = var_2;
    r9_2 = var_3;
    r8_2 = var_4;
    var_43 = (unsigned char)'\x00';
    r8_1 = var_4;
    rcx_1 = var_2;
    r9_1 = var_3;
    if (var_9 != 0UL) {
        *(uint64_t *)(var_0 + (-64L)) = 4210839UL;
        indirect_placeholder_1();
        if ((uint64_t)(uint32_t)var_9 == 0UL) {
            var_23 = *(uint64_t *)(*(uint64_t *)4318320UL + (-8L));
            var_24 = var_0 + (-72L);
            *(uint64_t *)var_24 = 4210978UL;
            indirect_placeholder_1();
            local_sp_1 = var_24;
            var_25 = var_0 + (-80L);
            *(uint64_t *)var_25 = 4210997UL;
            var_26 = indirect_placeholder_3();
            local_sp_1 = var_25;
            if ((uint64_t)(uint32_t)var_23 != 0UL & (uint64_t)(uint32_t)var_26 == 0UL) {
                var_27 = *(uint64_t *)4318312UL;
                *(uint64_t *)(var_0 + (-88L)) = 4211026UL;
                var_28 = indirect_placeholder_25(var_27, 0UL, 3UL);
                var_29 = var_28.field_0;
                var_30 = var_28.field_1;
                var_31 = var_28.field_2;
                *(uint64_t *)(var_0 + (-96L)) = 4211034UL;
                indirect_placeholder_1();
                var_32 = (uint64_t)*(uint32_t *)var_29;
                var_33 = var_0 + (-104L);
                *(uint64_t *)var_33 = 4211061UL;
                var_34 = indirect_placeholder_24(0UL, var_29, 4298345UL, 0UL, var_32, var_30, var_31);
                var_35 = var_34.field_0;
                var_36 = var_34.field_4;
                var_37 = var_34.field_5;
                *var_8 = (unsigned char)'\x00';
                local_sp_1 = var_33;
                rcx_1 = var_35;
                r9_1 = var_36;
                r8_1 = var_37;
            }
        } else {
            var_10 = *(uint64_t *)4318312UL;
            *(uint64_t *)(var_0 + (-72L)) = 4210868UL;
            var_11 = indirect_placeholder_27(var_10, 0UL, 3UL);
            var_12 = var_11.field_0;
            var_13 = var_11.field_1;
            var_14 = var_11.field_2;
            var_15 = (uint64_t)*var_7;
            *(uint64_t *)(var_0 + (-80L)) = 4210899UL;
            var_16 = indirect_placeholder_26(0UL, var_12, 4298348UL, 0UL, var_15, var_13, var_14);
            var_17 = var_16.field_0;
            var_18 = var_16.field_4;
            var_19 = var_16.field_5;
            var_20 = *(uint64_t *)(*(uint64_t *)4318320UL + (-8L));
            var_21 = var_0 + (-88L);
            *(uint64_t *)var_21 = 4210926UL;
            indirect_placeholder_1();
            local_sp_0 = var_21;
            rcx_1 = var_17;
            r9_1 = var_18;
            r8_1 = var_19;
            if ((uint64_t)(uint32_t)var_20 != 0UL) {
                var_22 = var_0 + (-96L);
                *(uint64_t *)var_22 = 4210945UL;
                indirect_placeholder_3();
                local_sp_0 = var_22;
            }
            *var_8 = (unsigned char)'\x00';
            local_sp_1 = local_sp_0;
        }
        *(uint64_t *)4318328UL = 0UL;
        local_sp_2 = local_sp_1;
        rcx_2 = rcx_1;
        r9_2 = r9_1;
        r8_2 = r8_1;
    }
    var_38 = *(uint64_t *)4316736UL;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4211091UL;
    indirect_placeholder_1();
    rcx_0 = rcx_2;
    r9_0 = r9_2;
    r8_0 = r8_2;
    if ((uint64_t)(uint32_t)var_38 == 0UL) {
        var_43 = *var_8;
    } else {
        *(uint64_t *)(local_sp_2 + (-16L)) = 4211120UL;
        var_39 = indirect_placeholder_23(0UL, rcx_2, 4298363UL, 0UL, 0UL, r9_2, r8_2);
        var_40 = var_39.field_0;
        var_41 = var_39.field_4;
        var_42 = var_39.field_5;
        *var_8 = (unsigned char)'\x00';
        rcx_0 = var_40;
        r9_0 = var_41;
        r8_0 = var_42;
    }
    mrv.field_0 = (uint64_t)var_43;
    mrv1 = mrv;
    mrv1.field_1 = rcx_0;
    mrv2 = mrv1;
    mrv2.field_2 = r9_0;
    mrv3 = mrv2;
    mrv3.field_3 = r8_0;
    return mrv3;
}
