typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_movq_mm_T0_xmm_wrapper_ret_type;
struct type_4;
struct helper_divq_EAX_wrapper_ret_type;
struct type_8;
struct indirect_placeholder_8_ret_type;
struct helper_movq_mm_T0_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_4 {
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_8 {
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_movq_mm_T0_xmm_wrapper_ret_type helper_movq_mm_T0_xmm_wrapper(struct type_4 *param_0, uint64_t param_1);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_8 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
void bb_print_double(uint64_t rcx, uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rbx) {
    struct indirect_placeholder_8_ret_type var_42;
    uint64_t r96_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint32_t *var_15;
    uint32_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint32_t var_20;
    uint32_t *var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint32_t *var_24;
    uint32_t *var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t rdi3_0;
    uint64_t rsi4_0;
    uint64_t r87_0;
    uint64_t rcx1_0;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_0;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_32;
    uint32_t var_34;
    uint64_t var_35;
    uint32_t var_36;
    struct helper_divq_EAX_wrapper_ret_type var_33;
    uint64_t var_37;
    uint32_t var_38;
    uint32_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8248();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    var_11 = var_0 + (-152L);
    var_12 = (uint64_t *)(var_0 + (-112L));
    *var_12 = rdi;
    var_13 = (uint64_t *)(var_0 + (-120L));
    *var_13 = rsi;
    var_14 = (uint64_t *)(var_0 + (-128L));
    *var_14 = rdx;
    *(uint64_t *)(var_0 + (-136L)) = rcx;
    var_15 = (uint32_t *)(var_0 + (-140L));
    *var_15 = (uint32_t)r8;
    var_16 = (uint32_t *)(var_0 + (-144L));
    *var_16 = (uint32_t)r9;
    var_17 = *var_14;
    var_18 = var_0 + (-16L);
    var_19 = (uint64_t *)var_18;
    *var_19 = var_17;
    var_20 = *var_16;
    var_21 = (uint32_t *)(var_0 + (-28L));
    *var_21 = var_20;
    var_22 = *var_12;
    var_23 = (uint64_t *)(var_0 + (-24L));
    *var_23 = var_22;
    var_24 = (uint32_t *)(var_0 + (-52L));
    var_25 = (uint32_t *)(var_0 + (-56L));
    var_26 = (uint64_t *)(var_0 + (-48L));
    var_27 = var_0 + (-96L);
    var_28 = (uint64_t *)var_27;
    var_29 = (uint64_t *)(var_0 + (-40L));
    var_30 = var_0 + (-88L);
    r96_0 = r9;
    var_31 = var_22;
    rdi3_0 = rdi;
    rsi4_0 = rsi;
    r87_0 = r8;
    rcx1_0 = rcx;
    state_0x8248_0 = var_3;
    state_0x9018_0 = var_4;
    state_0x9010_0 = var_5;
    local_sp_0 = var_11;
    state_0x82d8_0 = var_8;
    state_0x9080_0 = var_9;
    var_40 = 0UL;
    var_32 = helper_cc_compute_c_wrapper(*var_13 - var_31, var_31, var_2, 17U);
    rdi3_0 = 4297576UL;
    while (var_32 != 0UL)
        {
            var_33 = helper_divq_EAX_wrapper((struct type_8 *)(0UL), *var_12, 4207386UL, (*var_23 + (-1L)) * (uint64_t)*var_16, var_10, rcx1_0, 0UL, rdi3_0, rsi4_0, r10, r96_0, r87_0, rbx, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_6, var_7, state_0x82d8_0, state_0x9080_0);
            var_34 = var_33.field_5;
            var_35 = var_33.field_6;
            var_36 = var_33.field_7;
            var_37 = var_33.field_8;
            var_38 = var_33.field_10;
            var_39 = (uint32_t)var_33.field_1;
            *var_24 = var_39;
            *var_25 = ((*var_21 - var_39) + *var_15);
            state_0x8248_0 = var_34;
            state_0x9018_0 = var_35;
            state_0x9010_0 = var_36;
            state_0x82d8_0 = var_37;
            state_0x9080_0 = var_38;
            if (*(unsigned char *)4318500UL == '\x00') {
                *var_29 = **(uint64_t **)var_18;
            } else {
                *var_26 = 0UL;
                while (var_40 <= 7UL)
                    {
                        *(unsigned char *)(var_40 + var_27) = *(unsigned char *)(*var_19 + (7UL - var_40));
                        var_41 = *var_26 + 1UL;
                        *var_26 = var_41;
                        var_40 = var_41;
                    }
                *var_29 = *var_28;
            }
            *var_19 = (*var_19 + 8UL);
            helper_movq_mm_T0_xmm_wrapper((struct type_4 *)(776UL), *var_29);
            *(uint64_t *)(local_sp_0 + (-8L)) = 4207546UL;
            var_42 = indirect_placeholder_8(0UL, 0UL, var_30, 28UL, r96_0);
            var_43 = var_42.field_1;
            var_44 = var_42.field_2;
            var_45 = var_42.field_3;
            var_46 = (uint64_t)*var_25;
            var_47 = local_sp_0 + (-16L);
            *(uint64_t *)var_47 = 4207570UL;
            indirect_placeholder_7(0UL, var_43, var_30, 4297576UL, var_46, var_44, var_45);
            *var_21 = *var_24;
            var_48 = *var_23 + (-1L);
            *var_23 = var_48;
            r96_0 = var_44;
            var_31 = var_48;
            rsi4_0 = var_46;
            r87_0 = var_45;
            rcx1_0 = var_43;
            local_sp_0 = var_47;
            var_32 = helper_cc_compute_c_wrapper(*var_13 - var_31, var_31, var_2, 17U);
            rdi3_0 = 4297576UL;
        }
    return;
}
