typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_write_block_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct helper_idivl_EAX_wrapper_ret_type;
struct bb_write_block_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct helper_idivl_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1);
extern struct helper_idivl_EAX_wrapper_ret_type helper_idivl_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
struct bb_write_block_ret_type bb_write_block(uint64_t rcx, uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rbx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t rdi7_0;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint32_t var_60;
    uint64_t var_61;
    uint32_t var_62;
    struct helper_idivl_EAX_wrapper_ret_type var_59;
    uint64_t var_63;
    uint32_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t rsi8_3;
    uint64_t rsi8_0;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_0;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_23;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint32_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    struct bb_write_block_ret_type mrv3;
    struct bb_write_block_ret_type mrv4;
    uint64_t var_26;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t rsi8_1;
    uint64_t local_sp_2;
    uint64_t *var_17;
    uint32_t *var_18;
    uint32_t *var_19;
    uint32_t *var_20;
    uint32_t *var_21;
    uint32_t *var_22;
    uint64_t rdi7_1;
    uint64_t rsi8_2;
    uint64_t r109_0;
    uint64_t r910_0;
    uint64_t r811_0;
    uint32_t state_0x8248_1;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t local_sp_3;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t r109_1;
    uint64_t r910_1;
    uint64_t r811_1;
    struct bb_write_block_ret_type mrv;
    struct bb_write_block_ret_type mrv1;
    struct bb_write_block_ret_type mrv2;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint32_t var_31;
    uint64_t var_32;
    uint32_t var_33;
    struct helper_divq_EAX_wrapper_ret_type var_30;
    uint64_t var_34;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_39;
    uint32_t var_40;
    uint64_t var_41;
    uint32_t var_42;
    struct helper_divq_EAX_wrapper_ret_type var_38;
    uint64_t var_43;
    uint32_t var_44;
    bool var_45;
    uint64_t var_46;
    uint64_t *var_47;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8248();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    var_11 = var_0 + (-72L);
    *(uint64_t *)(var_0 + (-48L)) = rdi;
    var_12 = (uint64_t *)(var_0 + (-56L));
    *var_12 = rsi;
    var_13 = (uint64_t *)(var_0 + (-64L));
    *var_13 = rdx;
    var_14 = (uint64_t *)var_11;
    *var_14 = rcx;
    rdi7_0 = rdi;
    rsi8_3 = rcx;
    var_23 = 0UL;
    rsi8_1 = rsi;
    local_sp_2 = var_11;
    r109_0 = r10;
    r910_0 = r9;
    r811_0 = r8;
    state_0x8248_1 = var_3;
    state_0x9018_1 = var_4;
    state_0x9010_1 = var_5;
    state_0x82d8_1 = var_8;
    state_0x9080_1 = var_9;
    r109_1 = r10;
    r910_1 = r9;
    r811_1 = r8;
    if (*(unsigned char *)4317888UL != '\x00') {
        var_15 = *var_13;
        var_16 = var_0 + (-80L);
        *(uint64_t *)var_16 = 4212621UL;
        indirect_placeholder_1();
        rdi7_0 = var_15;
        rsi8_1 = rcx;
        local_sp_2 = var_16;
        if (*(unsigned char *)4317889UL != '\x01' & *var_12 != *(uint64_t *)4318304UL & (uint64_t)(uint32_t)var_15 != 0UL) {
            if (*(unsigned char *)4318501UL == '\x00') {
                *(uint64_t *)(var_0 + (-88L)) = 4212650UL;
                indirect_placeholder_1();
                *(unsigned char *)4318501UL = (unsigned char)'\x01';
            }
            *(unsigned char *)4317889UL = (unsigned char)'\x00';
            mrv.field_0 = rsi8_3;
            mrv1 = mrv;
            mrv1.field_1 = r109_1;
            mrv2 = mrv1;
            mrv2.field_2 = r910_1;
            mrv3 = mrv2;
            mrv3.field_3 = r811_1;
            mrv4 = mrv3;
            mrv4.field_4 = rbx;
            return mrv4;
        }
    }
    *(unsigned char *)4318501UL = (unsigned char)'\x00';
    var_17 = (uint64_t *)(var_0 + (-16L));
    *var_17 = 0UL;
    var_18 = (uint32_t *)(var_0 + (-20L));
    var_19 = (uint32_t *)(var_0 + (-24L));
    var_20 = (uint32_t *)(var_0 + (-28L));
    var_21 = (uint32_t *)(var_0 + (-32L));
    var_22 = (uint32_t *)(var_0 + (-36L));
    rdi7_1 = rdi7_0;
    rsi8_2 = rsi8_1;
    local_sp_3 = local_sp_2;
    var_24 = *(uint64_t *)4318288UL;
    var_25 = helper_cc_compute_c_wrapper(var_23 - var_24, var_24, var_2, 17U);
    rsi8_3 = rsi8_2;
    rdi7_1 = 10UL;
    r109_1 = r109_0;
    r910_1 = r910_0;
    r811_1 = r811_0;
    while (var_25 != 0UL)
        {
            var_26 = *(uint64_t *)4318280UL;
            var_27 = *(uint32_t *)(((uint64_t)*(uint32_t *)(((*var_17 * 40UL) + var_26) + 4UL) << 2UL) + 4293504UL);
            *var_18 = var_27;
            var_28 = *(uint64_t *)4318304UL;
            var_29 = (uint64_t)var_27;
            var_30 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_29, 4212743UL, var_28, var_10, var_26, 0UL, rdi7_1, var_29, r109_0, r910_0, r811_0, rbx, state_0x8248_1, state_0x9018_1, state_0x9010_1, var_6, var_7, state_0x82d8_1, state_0x9080_1);
            var_31 = var_30.field_5;
            var_32 = var_30.field_6;
            var_33 = var_30.field_7;
            var_34 = var_30.field_8;
            var_35 = var_30.field_10;
            *var_19 = (uint32_t)var_30.field_1;
            var_36 = *(uint64_t *)4318304UL - *var_12;
            var_37 = (uint64_t)*var_18;
            var_38 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_37, 4212771UL, var_36, var_10, var_26, 0UL, rdi7_1, var_37, r109_0, r910_0, r811_0, rbx, var_31, var_32, var_33, var_6, var_7, var_34, var_35);
            var_39 = var_38.field_1;
            var_40 = var_38.field_5;
            var_41 = var_38.field_6;
            var_42 = var_38.field_7;
            var_43 = var_38.field_8;
            var_44 = var_38.field_10;
            *var_20 = (uint32_t)var_39;
            var_45 = (*var_17 == 0UL);
            var_46 = local_sp_3 + (-8L);
            var_47 = (uint64_t *)var_46;
            state_0x8248_0 = var_40;
            state_0x9018_0 = var_41;
            state_0x9010_0 = var_42;
            state_0x82d8_0 = var_43;
            state_0x9080_0 = var_44;
            if (var_45) {
                *var_47 = 4212805UL;
                indirect_placeholder_1();
            } else {
                *var_47 = 4212835UL;
                indirect_placeholder_1();
            }
            var_48 = (*var_17 * 40UL) + *(uint64_t *)4318280UL;
            var_49 = *(uint64_t *)(var_48 + 8UL);
            var_50 = (uint64_t)*(uint32_t *)(var_48 + 32UL);
            var_51 = (uint64_t)*(uint32_t *)(var_48 + 28UL);
            var_52 = (uint64_t)*var_20;
            var_53 = *var_19;
            var_54 = var_46 + (-8L);
            *(uint64_t *)var_54 = 4212989UL;
            indirect_placeholder_1();
            var_55 = (*var_17 * 40UL) + *(uint64_t *)4318280UL;
            rsi8_0 = var_52;
            local_sp_0 = var_54;
            r109_0 = var_49;
            r910_0 = var_50;
            r811_0 = var_51;
            if (*(unsigned char *)(var_55 + 24UL) == '\x00') {
                var_56 = (uint64_t)var_53;
                *var_21 = *(uint32_t *)(var_55 + 28UL);
                var_57 = *(uint64_t *)4318280UL;
                var_58 = (uint64_t)(*(uint32_t *)(((*var_17 * 40UL) + var_57) + 32UL) * *var_20);
                var_59 = helper_idivl_EAX_wrapper((struct type_6 *)(0UL), (uint64_t)*var_19, 4213099UL, var_58, var_10, var_57, (uint64_t)(uint32_t)(uint64_t)((long)(var_58 << 32UL) >> (long)63UL), var_56, var_52, var_49, var_50, var_51, rbx, var_40, var_41, var_42, var_6, var_7, var_43, var_44);
                var_60 = var_59.field_5;
                var_61 = var_59.field_6;
                var_62 = var_59.field_7;
                var_63 = var_59.field_8;
                var_64 = var_59.field_10;
                *var_22 = (uint32_t)var_59.field_1;
                *(uint64_t *)(var_46 + (-16L)) = 4213141UL;
                indirect_placeholder_1();
                var_65 = *var_14;
                var_66 = *var_12;
                var_67 = var_46 + (-24L);
                *(uint64_t *)var_67 = 4213160UL;
                indirect_placeholder_12(var_66, var_65);
                rsi8_0 = var_65;
                state_0x8248_0 = var_60;
                state_0x9018_0 = var_61;
                state_0x9010_0 = var_62;
                local_sp_0 = var_67;
                state_0x82d8_0 = var_63;
                state_0x9080_0 = var_64;
            }
            var_68 = local_sp_0 + (-8L);
            *(uint64_t *)var_68 = 4213170UL;
            indirect_placeholder_1();
            var_69 = *var_17 + 1UL;
            *var_17 = var_69;
            var_23 = var_69;
            rsi8_2 = rsi8_0;
            state_0x8248_1 = state_0x8248_0;
            state_0x9018_1 = state_0x9018_0;
            state_0x9010_1 = state_0x9010_0;
            local_sp_3 = var_68;
            state_0x82d8_1 = state_0x82d8_0;
            state_0x9080_1 = state_0x9080_0;
            var_24 = *(uint64_t *)4318288UL;
            var_25 = helper_cc_compute_c_wrapper(var_23 - var_24, var_24, var_2, 17U);
            rsi8_3 = rsi8_2;
            rdi7_1 = 10UL;
            r109_1 = r109_0;
            r910_1 = r910_0;
            r811_1 = r811_0;
        }
    *(unsigned char *)4317889UL = (unsigned char)'\x00';
    mrv.field_0 = rsi8_3;
    mrv1 = mrv;
    mrv1.field_1 = r109_1;
    mrv2 = mrv1;
    mrv2.field_2 = r910_1;
    mrv3 = mrv2;
    mrv3.field_3 = r811_1;
    mrv4 = mrv3;
    mrv4.field_4 = rbx;
    return mrv4;
}
