
#include "tail.h"

long null_ARRAY_0041c54_0_4_;
long null_ARRAY_0041c54_16_8_;
long null_ARRAY_0041c54_4_4_;
long null_ARRAY_0041c54_8_4_;
long local_12_0_1_;
long local_12_1_7_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be50;
long DAT_0041c2c0;
long DAT_0041c2d0;
long DAT_0041c2d8;
long DAT_0041c2f0;
long DAT_0041c350;
long DAT_0041c354;
long DAT_0041c358;
long DAT_0041c35c;
long DAT_0041c360;
long DAT_0041c368;
long DAT_0041c380;
long DAT_0041c388;
long DAT_0041c3d0;
long DAT_0041c3d1;
long DAT_0041c3d2;
long DAT_0041c3d4;
long DAT_0041c3d8;
long DAT_0041c3d9;
long DAT_0041c3da;
long DAT_0041c3db;
long DAT_0041c3dc;
long DAT_0041c3dd;
long DAT_0041c3de;
long DAT_0041c3f8;
long DAT_0041c538;
long DAT_0041c578;
long DAT_0041c580;
long DAT_0041c588;
long DAT_0041c598;
long DAT_0041d150;
long DAT_0041d1a8;
long _in_AL;
long null_ARRAY_00415620;
long null_ARRAY_00415640;
long null_ARRAY_00415850;
long null_ARRAY_004158f0;
long null_ARRAY_00416b40;
long null_ARRAY_00416ee8;
long null_ARRAY_00417400;
long null_ARRAY_00417620;
long null_ARRAY_0041c340;
long null_ARRAY_0041c3a0;
long null_ARRAY_0041c400;
long null_ARRAY_0041c500;
long null_ARRAY_0041c540;
long PTR_DAT_0041c2e0;
long PTR_LAB_0041c2e8;
long PTR_null_ARRAY_0041c338;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffd8;
long stack0xfffffffffffffff0;
long UNK_00403119;
long UNK_00403129;
long UNK_00406bc1;
long UNK_00406bfa;
long UNK_00406e1c;
long UNK_00406e37;
long UNK_0041400e;
long UNK_0041401d;
long UNK_0041401f;
long UNK_0041402f;
long UNK_00414039;
long UNK_00414045;
long UNK_0041404f;
long UNK_0041405e;
long UNK_00414068;
long UNK_00414072;
long UNK_0041407c;
long UNK_00414080;
long UNK_0041408a;
long UNK_004140a1;
long UNK_004140a5;
long UNK_004140b8;
long UNK_004140b9;
long UNK_004140bb;
long UNK_004140bd;
long UNK_004140ca;
long UNK_004140cc;
long UNK_004140ce;
long UNK_004140d3;
long UNK_004140e3;
long UNK_004140f4;
long UNK_00414105;
long UNK_00414122;
long UNK_00414135;
long UNK_00414141;
long UNK_00414151;
long UNK_0041415c;
long UNK_00414160;
long UNK_00414179;
long UNK_00414194;
long UNK_004141a8;
long UNK_004141c3;
long UNK_004141cf;
long UNK_004141ea;
long UNK_00414206;
long UNK_00414216;
long UNK_00414226;
long UNK_00414239;
long UNK_00414255;
long UNK_00414270;
long UNK_00414275;
long UNK_0041428d;
long UNK_004142a5;
long UNK_004142b2;
long UNK_004142bb;
long UNK_004142c7;
long UNK_004142e5;
long UNK_004142f5;
long UNK_00414300;
long UNK_0041430d;
long UNK_0041431e;
long UNK_00414334;
long UNK_004143e0;
long UNK_00414418;
long UNK_00414468;
long UNK_00414490;
long UNK_004144d8;
long UNK_004144f8;
long UNK_00414530;
long UNK_00414558;
long UNK_00414588;
long UNK_004145c0;
long UNK_004145f8;
long UNK_00414628;
long UNK_00414660;
long UNK_00414690;
long UNK_004146c8;
long UNK_004146f0;
long UNK_00414720;
long UNK_00414748;
long UNK_00414778;
long UNK_004147a8;
long UNK_004147d0;
long UNK_004147f8;
long UNK_00414820;
long UNK_004148a8;
long UNK_00414940;
long UNK_00414a30;
long UNK_00414a53;
long UNK_00414c60;
long UNK_00414d38;
long UNK_00414e88;
long UNK_00414ec8;
long UNK_00414ef8;
long UNK_00414f30;
long UNK_00414fd0;
long UNK_00415188;
long UNK_004151c0;
long UNK_004151e8;
long UNK_00415228;
long UNK_00415260;
long UNK_004152a0;
long UNK_004152d8;
long UNK_00415318;
long UNK_00415610;
long UNK_00415618;
long UNK_00415840;
long UNK_00415885;
long UNK_004158a0;
long UNK_004158bd;
long UNK_004158d2;
long UNK_004158da;
long UNK_004158dc;
long UNK_004158df;
long UNK_00415920;
long UNK_00415930;
long UNK_00415968;
long UNK_00415970;
long UNK_00415974;
long UNK_00415977;
long UNK_00415979;
long UNK_0041597d;
long UNK_00415981;
long UNK_00415985;
long UNK_0041598b;
long UNK_00415993;
long UNK_004167d8;
long UNK_004167e4;
long UNK_004167eb;
long UNK_004167ef;
long UNK_004167ff;
long UNK_00416816;
long UNK_00416878;
long UNK_00416948;
long UNK_00416968;
long UNK_00416990;
long UNK_004169b8;
long UNK_004169e8;
long UNK_00416a18;
long UNK_00416a50;
long UNK_00416b6f;
long UNK_00416b80;
long UNK_00416b90;
long UNK_00416ef3;
long UNK_00416f08;
long UNK_00416f19;
long UNK_00416f29;
long UNK_00416f2f;
long UNK_00416f31;
long UNK_00416f4b;
long UNK_00416f4c;
long UNK_00416f4d;
long UNK_00416f58;
long UNK_00416f78;
long UNK_00416fa8;
long UNK_00416fc8;
long UNK_00416ff8;
long UNK_00417020;
long UNK_00417068;
long UNK_0041706e;
long UNK_0041707e;
long UNK_00417088;
long UNK_004170f3;
long UNK_004170f9;
long UNK_004170fd;
long UNK_00417438;
long UNK_0041743e;
long UNK_00417550;
long UNK_00417f30;
undefined8
FUN_004031d6 (byte ** ppbParm1, long lParm2)
{
  long lVar1;
  long lVar2;
  byte *pbVar3;
  byte *pbVar4;
  bool bVar5;
  bool bVar6;

  if (lParm2 == 0)
    {
      return 0;
    }
  lVar2 = 0;
  do
    {
      bVar5 = false;
      bVar6 = *(char *) ((long) ppbParm1 + 0x34) == '\0';
      if (bVar6)
	{
	  lVar1 = 2;
	  pbVar3 = *ppbParm1;
	  pbVar4 = &UNK_004140b9;
	  do
	    {
	      if (lVar1 == 0)
		break;
	      lVar1 = lVar1 + -1;
	      bVar5 = *pbVar3 < *pbVar4;
	      bVar6 = *pbVar3 == *pbVar4;
	      pbVar3 = pbVar3 + 1;
	      pbVar4 = pbVar4 + 1;
	    }
	  while (bVar6);
	  if ((!bVar5 && !bVar6) == bVar5)
	    {
	      return 1;
	    }
	}
      lVar2 = lVar2 + 1;
      ppbParm1 = ppbParm1 + 0xc;
      if (lParm2 == lVar2)
	{
	  return 0;
	}
    }
  while (true);
}
