
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_41EE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41FE30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FE38 (_QWORD, _QWORD);
__int64 __fastcall sub_41FE40 (_QWORD, _QWORD);
__int64 __fastcall sub_41FE48 (_QWORD);
__int64 __fastcall sub_41FE50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FE58 (_QWORD, _QWORD);
__int64 __fastcall sub_41FE60 (_QWORD, _QWORD);
// __int64 sub_41FE68(); weak
__int64 __fastcall sub_41FE78 (_QWORD);
__int64 __fastcall sub_41FE80 (_QWORD);
__int64 __fastcall sub_41FE88 (_QWORD, _QWORD);
__int64 __fastcall sub_41FE90 (_QWORD);
__int64 __fastcall sub_41FE98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FEA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FEA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FEB0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FEB8 (_QWORD);
// __int64 sub_41FEC0(); weak
__int64 __fastcall sub_41FEC8 (_QWORD);
__int64 __fastcall sub_41FED0 (_QWORD);
__int64 __fastcall sub_41FED8 (_QWORD, double);
__int64 __fastcall sub_41FEE0 (_QWORD);
__int64 __fastcall sub_41FEE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41FEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_4200A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FEF8 (_QWORD);
__int64 __fastcall sub_41FF00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FF08 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF18 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF20 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF28 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41FF30(); weak
__int64 __fastcall sub_41FF38 (_QWORD);
// __int64 sub_41FF40(); weak
__int64 __fastcall sub_41FF48 (_QWORD);
__int64 __fastcall sub_41FF50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FF58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FF60 (_QWORD, _QWORD);
// __int64 sub_41FF68(); weak
__int64 __fastcall sub_41FF70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FF78 (_QWORD, _QWORD);
__int64 __fastcall sub_41FF80 (_QWORD, _QWORD);
// __int64 sub_41FF88(); weak
__int64 __fastcall sub_41FF90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FF98 (_QWORD);
__int64 __fastcall sub_41FFA0 (_QWORD);
__int64 __fastcall sub_41FFA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFB0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FFB8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FFC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FFD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FFD8 (_QWORD);
__int64 __fastcall sub_41FFE0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FFE8 (_QWORD, _QWORD);
__int64 __fastcall sub_4200B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FFF0 (_QWORD);
__int64 __fastcall sub_420000 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_420008(); weak
__int64 __fastcall sub_420010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420018 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420020 (_QWORD, _QWORD);
long double __fastcall sub_420028 (_QWORD);
__int64 __fastcall sub_420030 (_QWORD);
__int64 __fastcall sub_420038 (_QWORD);
__int64 __fastcall sub_420040 (_QWORD);
__int64 __fastcall sub_420050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420058 (_QWORD);
__int64 __fastcall sub_420060 (_QWORD, _QWORD);
__int64 __fastcall sub_420068 (_QWORD, _QWORD);
// __int64 sub_420070(); weak
double __fastcall sub_420078 (_QWORD);
__int64 __fastcall sub_420080 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_420088 (_QWORD);
__int64 __fastcall sub_420090 (_QWORD);
__int64 __fastcall sub_420098 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402556 (_QWORD, _QWORD);	// weak
void *sub_402580 ();
__int64 sub_4025B0 ();
__int64 sub_4026B5 ();
__int64 __fastcall sub_4026D9 (signed __int64 a1);
__int64 __usercall sub_4028AF (__int64 a1, __int64 a2, unsigned int a3);
__int64 __usercall sub_4028E2 (bool a1, bool a2, unsigned int a3, __int64 a4);
void __fastcall sub_402B68 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4);
void __fastcall sub_4031B3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4031C6 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4032E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40333D (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403410 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_40347D (__int64 a1, __int64 a2);
__int64 __fastcall sub_403523 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_403571 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5);
signed __int64 __fastcall sub_4035E3 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 sub_403625 ();
__int64 __fastcall sub_40362B (unsigned int a1);
__int64 __fastcall sub_40362E (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_403796 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, int a14);
void __fastcall sub_40395D (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    int a5);
bool __fastcall sub_403971 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, char a7,
			    signed __int64 a8, signed __int64 a9);
signed __int64 __fastcall sub_403A28 (unsigned __int64 a1, int a2);
signed __int64 *__fastcall sub_403A77 (__int64 a1, __int64 a2);
signed __int64 *__fastcall sub_403B09 (__int64 a1, char *a2);
signed __int64 __fastcall sub_403D34 (unsigned int a1, __int64 a2,
				      __int64 a3);
_BYTE *__fastcall sub_403D74 (__int64 a1, _BYTE * a2, int a3);
__int64 __fastcall sub_403E29 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_403E51 (int a1, __int64 a2);
__int64 __fastcall sub_403F45 (signed int a1, __int64 a2);
__int64 __fastcall sub_403FA1 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_403FF4 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4040B3 (unsigned __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10);
void __fastcall sub_404443 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404733 ();	// weak
signed __int64 __fastcall sub_404846 (unsigned int a1, _DWORD * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10,
				      signed __int64 a11, __int64 a12);
bool __fastcall sub_404932 (__int64 * a1, _DWORD * a2, _DWORD * a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8);
__int64 __fastcall sub_404998 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A18 (unsigned int *a1, _DWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_404D8F ();	// weak
__int64 __fastcall sub_406419 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, _DWORD);	// weak
__int64 __fastcall sub_407A91 (_QWORD);	// weak
__int64 __fastcall sub_407B01 (__int64 a1, int *a2, __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_407B8E (double);	// weak
__int64 __fastcall sub_407D41 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_407E76 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_407EE0 (signed __int64 a1);
__int64 __fastcall sub_407F79 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407FDC (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407FFA (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_408048 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4080A9 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40810D (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408184 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_408208 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4082A2 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_408345 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4083FB (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4084C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408583 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4094F5 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_409686 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4096B9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096E7 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4096FF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409767 (__int64 a1, char a2);
__int64 __fastcall sub_409780 (__int64 a1);
__int64 __fastcall sub_409793 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4097A6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4097BB (__int64 a1);
__int64 __fastcall sub_4097D1 (__int64 a1);
__int64 __fastcall sub_4097DA (__int64 a1);
__int64 __fastcall sub_4097E3 (unsigned int a1);
__int64 __fastcall sub_4097E6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_409A2A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409A7C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409B01 (signed __int64 a1);
__int64 __fastcall sub_409B1B (signed __int64 a1);
__int64 __fastcall sub_409B29 (__int64 a1, signed __int64 a2);
_BOOL8 sub_409B5C ();
_BOOL8 __fastcall sub_409B84 (__int64 a1);
__int64 sub_409BA1 ();
__int64 __fastcall sub_409BC6 (__int64 a1);
__int64 __fastcall sub_409C5C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D2F (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409E18 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_409E9D (int a1, _QWORD * a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40A431 ();		// weak
__int64 sub_40A8D4 ();
__int64 sub_40A92A ();
__int64 sub_40A940 ();
__int64 sub_40A9EC ();
__int64 sub_40AA10 ();
__int64 __fastcall sub_40AA1E (const char *a1, __int64 a2);
__int64 __fastcall sub_40AA95 (signed __int64 a1);
unsigned __int64 __fastcall sub_40AAAF (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40AB0E (__int64 a1, char a2);
_BOOL8 __fastcall sub_40AB17 (__int64 a1);
_BOOL8 __fastcall sub_40AB88 (int a1, int a2);
signed __int64 __fastcall sub_40ABA8 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, int a17,
				      int a18, int a19, int a20);
__int64 __fastcall sub_40AD16 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD4B ();	// weak
__int64 __fastcall sub_40ADE2 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40AE00 ();	// weak
__int64 __fastcall sub_40AEA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B296 (__int64 a1);
__int64 __fastcall sub_40B2B3 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B2DF (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40B3EB ();
__int64 __fastcall sub_40B3F9 (const char *a1, __int64 a2);
_BOOL8 __fastcall sub_40B45E (int a1, int a2);
_BOOL8 __fastcall sub_40B47E (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40B4C3 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40B4E0 ();
__int64 __fastcall sub_40B4F3 (_QWORD);	// weak
signed __int64 __fastcall sub_40B51F (__int64 a1);
__int64 __fastcall sub_40B556 (const char *a1);
signed __int64 __fastcall sub_40B5E1 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40B714 (_QWORD);	// weak
__int64 __fastcall sub_40B736 (__int64 a1, const char *a2);
__int64 __fastcall sub_40B7C4 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B80D (__int64 * a1, const char *a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40B89A (__int64 * a1, const char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40B942 (__int64 a1);
__int64 sub_40B961 ();
__int64 __fastcall sub_40BA09 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_40BA62 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40BA98 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40BBA3 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BD46 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40BD7A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40BFB4 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40C112 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40C669 ();	// weak
__int64 __fastcall sub_40CB05 ();	// weak
_DWORD *__fastcall sub_40CB42 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40CD72 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CF1D ();	// weak
signed __int64 __fastcall sub_40CF4F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40D0D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412887 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_412956 (signed int a1);
bool __fastcall sub_41296C (int a1);
bool __fastcall sub_412976 (signed int a1);
bool __fastcall sub_412989 (int a1);
__int64 __fastcall sub_412993 (unsigned int a1);
__int64 __fastcall sub_4129A2 (unsigned int a1);
__int64 __fastcall sub_4129B1 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4129F9 (__int64 a1, __int64 a2);
__int64 sub_412A5C ();
__int64 __fastcall sub_412A64 (__int64 a1);
__int64 __fastcall sub_412AFF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_412DD7 ();		// weak
__int64 __fastcall sub_412EAA (int a1, int a2);
__int64 __fastcall sub_412EDE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412F11 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412F44 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4147AB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4147CD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_414816 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_414897 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4148A9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4148BF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4148E5 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4148F0 (__int64 a1, __int64 a2);
__int64 sub_414973 ();
__int64 __fastcall sub_41498B (__int64 a1, __int64 a2);
__int64 sub_414A0D ();
__int64 sub_414A20 ();
signed __int64 __fastcall sub_414A2E (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414E58 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
__int64 __fastcall sub_415904 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_415A1F (double a1);
_BOOL8 __fastcall sub_415A3E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);
signed __int64 __fastcall sub_415A62 (unsigned __int64 a1);
void __fastcall sub_415AD6 (unsigned __int64 a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_416BF3;		// weak
_UNKNOWN unk_416C55;		// weak
_UNKNOWN unk_416D5C;		// weak
_UNKNOWN unk_416E19;		// weak
_UNKNOWN unk_417D60;		// weak
_UNKNOWN unk_417F00;		// weak
_UNKNOWN unk_418200;		// weak
_UNKNOWN unk_418240;		// weak
_UNKNOWN unk_4183A0;		// weak
_UNKNOWN unk_418460;		// weak
_UNKNOWN unk_4185F0;		// weak
_UNKNOWN unk_418600;		// weak
_UNKNOWN unk_418AC0;		// weak
_UNKNOWN unk_418AC8;		// weak
_UNKNOWN unk_419CC0;		// weak
_UNKNOWN unk_419D09;		// weak
__int128 xmmword_41A2B0 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_41A2D6;		// weak
__int128 xmmword_41AEA0 = 4607182418800017408LL;	// weak
__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
	       // weak
int dword_41F2B0 = 1;		// weak
__int64 qword_41F2F8 = 4322048LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41F300 = 0x41F4200000000000000100LL; // weak
int dword_41F310 = 1;		// weak
int dword_41F314 = 63;		// weak
int dword_41F318 = 1;		// weak
int dword_41F31C = 1;		// weak
__int64 qword_41F320 = 4322720LL;	// weak
_UNKNOWN unk_41F328;		// weak
__int64 qword_41F340;		// weak
__int64 qword_41F348;		// weak
__int128 xmmword_41F3E0;	// weak
__int128 xmmword_41F3F0;	// weak
char byte_41F400;		// weak
char byte_41F401;		// weak
char byte_41F403;		// weak
int dword_41F404;		// weak
char byte_41F408;		// weak
__int64 qword_41F410;		// weak
__int64 qword_41F418;		// weak
int dword_41F560;		// weak
int dword_41F564;		// weak
int dword_41F568;		// weak
__int64 qword_41F570;		// weak
__int64 qword_41F5E8;		// weak
__int64 qword_41F600[257];	// idb
__int64 qword_41FE20;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402540) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __usercall
sub_4028AF (__int64 a1, __int64 a2, unsigned int a3)
{
  __int64 result;		// rax
  __int64 v4;			// rax
  bool v5;			// cf
  bool v6;			// zf

  result = sub_407A91 (a1);
  if (!(_BYTE) result)
    {
      v4 = sub_4097BB (a2);
      sub_409C5C (1LL, 0LL, 4286355LL, v4);
      result = sub_4028E2 (v5, v6, a3, 1LL);
    }
  return result;
}
