
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_429E58;
// Function declarations

__int64 __fastcall sub_42AC00 (_QWORD, _QWORD);
__int64 __fastcall sub_42AC08 (_QWORD, _QWORD);
__int64 __fastcall sub_42AC10 (_QWORD, _QWORD);
__int64 __fastcall sub_42AC18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AC28 (_QWORD, _QWORD);
__int64 __fastcall sub_42AC30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AC38 (_QWORD);
__int64 __fastcall sub_42AC40 (_QWORD);
__int64 __fastcall sub_42AC48 (_QWORD, _QWORD);
__int64 __fastcall sub_42AC50 (_QWORD, _QWORD);
// __int64 sub_42AC58(); weak
__int64 __fastcall sub_42AC60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_42AC68(); weak
__int64 __fastcall sub_42AC78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_42AC80 (_QWORD, _QWORD);
__int64 __fastcall sub_42AC90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AC98 (_QWORD);
__int64 __fastcall sub_42ACA0 (_QWORD);
__int64 __fastcall sub_42ACB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ACB8 (_QWORD);
__int64 __fastcall sub_42ACC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ACC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42ACD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ACE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ACF0 (_QWORD);
__int64 __fastcall sub_42ACF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD18 (_QWORD);
// __int64 sub_42AD20(); weak
__int64 __fastcall sub_42AD28 (_QWORD, _QWORD);
__int64 __fastcall sub_42AD30 (_QWORD);
__int64 __fastcall sub_42B008 (_QWORD);
__int64 __fastcall sub_42AD38 (_QWORD);
__int64 __fastcall sub_42AD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD48 (_QWORD, double);
__int64 __fastcall sub_42AD50 (_QWORD);
__int64 __fastcall sub_42AD58 (_QWORD);
__int64 __fastcall sub_42AD60 (_QWORD, _QWORD);
__int64 __fastcall sub_42AD68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD78 (_QWORD);
__int64 __fastcall sub_42AD88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AD98 (_QWORD, _QWORD);
__int64 __fastcall sub_42ADA0 (_QWORD, _QWORD);
// __int64 sub_42ADA8(); weak
__int64 __fastcall sub_42ADC0 (_QWORD, _QWORD);
__int64 __fastcall sub_42ADC8 (_QWORD, _QWORD);
__int64 __fastcall sub_42ADD0 (_QWORD, _QWORD);
__int64 __fastcall sub_42ADD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ADE8 (_QWORD, _QWORD);
__int64 __fastcall sub_42ADF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42ADF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AE00 (_QWORD, _QWORD);
__int64 __fastcall sub_42AE18 (_QWORD);
__int64 __fastcall sub_42AE20 (_QWORD);
__int64 __fastcall sub_42AE30 (_QWORD);
__int64 __fastcall sub_42AE38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AE40 (_QWORD);
__int64 __fastcall sub_42AE48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AE50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AE58 (_QWORD);
__int64 __fastcall sub_42AE60 (_QWORD, _QWORD);
__int64 __fastcall sub_42AE68 (_QWORD);
__int64 __fastcall sub_42B000 (_QWORD);
__int64 __fastcall sub_42AE70 (_QWORD, _QWORD);
__int64 __fastcall sub_42AE78 (_QWORD, _QWORD);
__int64 __fastcall sub_42AE80 (_QWORD, _QWORD);
// __int64 sub_42AE88(); weak
// __int64 sub_42AE90(); weak
__int64 __fastcall sub_42AE98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AEA0 (_QWORD);
// __int64 sub_42AEA8(); weak
__int64 __fastcall sub_42AEB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_42AEB8(); weak
// __int64 sub_42AEC0(); weak
__int64 __fastcall sub_42AEC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AED0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AED8 (_QWORD, _QWORD);
__int64 __fastcall sub_42AEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_42AEF0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_42AEF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AF08 (_QWORD);
__int64 __fastcall sub_42AF10 (_QWORD, _QWORD);
__int64 __fastcall sub_42AF18 (_QWORD, _QWORD);
__int64 __fastcall sub_42AF20 (_QWORD, _QWORD);
__int64 __fastcall sub_42AF28 (_QWORD);
__int64 __fastcall sub_42AF30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AF40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AF48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AF50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AF58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AF60 (_QWORD, _QWORD);
long double __fastcall sub_42AF68 (_QWORD);
__int64 __fastcall sub_42AF70 (_QWORD);
// __int64 sub_42AF78(); weak
__int64 __fastcall sub_42AF80 (_QWORD);
__int64 __fastcall sub_42AF88 (_QWORD);
__int64 __fastcall sub_42AF90 (_QWORD);
__int64 __fastcall sub_42AF98 (_QWORD, _QWORD);
__int64 __fastcall sub_42AFA8 (_QWORD, _QWORD);
__int64 __fastcall sub_42AFB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42AFB8 (_QWORD, _QWORD);
__int64 __fastcall sub_42AFC0 (_QWORD);
__int64 __fastcall sub_42AFC8 (_QWORD, _QWORD);
double __fastcall sub_42AFD0 (_QWORD, _QWORD);
__int64 __fastcall sub_42AFD8 (_QWORD, _QWORD);
double __fastcall sub_42AFE8 (_QWORD);
__int64 __fastcall sub_42AFF0 (_QWORD);
__int64 __fastcall sub_42B010 (_QWORD);
__int64 __fastcall sub_403860 ();	// weak
__int64 __fastcall sub_403865 ();	// weak
__int64 __fastcall sub_40386A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40386F ();	// weak
__int64 __fastcall sub_403879 ();	// weak
__int64 __fastcall sub_403883 ();	// weak
__int64 __fastcall sub_403888 ();	// weak
__int64 __fastcall sub_40388D ();	// weak
__int64 __fastcall sub_403897 ();	// weak
__int64 __fastcall sub_40389C ();	// weak
__int64 __fastcall sub_4038A1 (_QWORD);	// weak
__int64 __fastcall sub_4038A6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038AB (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4038B0 (_QWORD);	// weak
__int64 __fastcall sub_4038B5 ();	// weak
__int64 __fastcall sub_4038BA (_QWORD, _QWORD);	// weak
void __fastcall sub_4038BF (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403D86 (_QWORD, _QWORD);	// weak
void *sub_403DB0 ();
__int64 sub_403DE0 ();
__int64 sub_403EF0 ();
__int64 sub_403F10 ();
char __fastcall sub_403F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
__int64 __fastcall sub_403FC0 (__int64 a1);
__int64 __fastcall sub_404040 (_QWORD);	// weak
char __fastcall sub_4040C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int16 a13);
__int64 __fastcall sub_404170 ();	// weak
__int64 sub_404210 ();
void __fastcall sub_4043E0 (unsigned int a1);
__int64 __fastcall sub_4044D0 (_BYTE * a1);
__int64 __fastcall sub_404500 (__int64 a1);
bool __fastcall sub_404510 (signed int a1);
_QWORD *__fastcall sub_404550 (__int64 a1);
__int64 __fastcall sub_404580 (__int64 a1);
__int64 __fastcall sub_4045C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404630 (__int64 a1, __int64 a2);
bool __fastcall sub_404650 (char a1, signed int a2);
__int64 __fastcall sub_404670 ();	// weak
signed __int64 __fastcall sub_404800 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404870 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4048F0 (__int64 a1, _QWORD * a2, char a3,
				      __int64 a4, int a5, _DWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int16 a13);
__int64 __fastcall sub_404C40 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405020 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_405170 (_BYTE * a1);
unsigned __int64 __fastcall sub_4051A0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4051C0 (int a1);
__int64 __usercall sub_4051D0 (unsigned int a1, int a2, int a3);
__int64 __fastcall sub_4051E0 (__int64 a1);
signed __int64 __fastcall sub_405220 (__int64 a1, int a2);
signed __int64 __fastcall sub_405240 (__int64 a1);
__int64 __fastcall sub_405350 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405850 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058A0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __usercall sub_405920 (unsigned __int8 a1, char a2, __int64 a3,
				      __int64 a4, char a5, unsigned int a6);
__int64 __fastcall sub_405A10 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_405A20 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_405AD0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405B20 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
bool __fastcall sub_405BD0 (_BYTE * a1, __int64 a2);
signed __int64 __usercall sub_405C30 (_BYTE * a1, unsigned __int64 a2, int a3,
				      unsigned int a4, unsigned int a5,
				      unsigned __int64 a6, int a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26,
				      __int64 a27, __int64 a28, __int64 a29,
				      __int64 a30, __int64 a31, __int64 a32,
				      unsigned __int64 a33, _QWORD * a34,
				      _BYTE * a35);
__int64 __fastcall sub_406030 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406050 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406080 (signed __int64 a1);
__int64 __fastcall sub_4060B0 (__int64 a1);
signed __int64 __fastcall sub_4060C0 (_QWORD * a1, _QWORD * a2, _QWORD * a3);
signed __int64 sub_406100 ();
signed __int64 __fastcall sub_406110 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406130 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406160 (unsigned __int8 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406190 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4061C0 ();	// weak
__int64 __fastcall sub_406590 (__int64 a1, __int64 a2, unsigned int *a3);
signed __int64 __fastcall sub_406680 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406710 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406830 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406850 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_406A00 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_406AB0 (__int64 a1);
bool __fastcall sub_406AE0 (__int64 a1);
__int64 __fastcall sub_406B20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B50 ();	// weak
__int64 sub_406D10 ();
__int64 __fastcall sub_406D50 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4078C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A10 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_409AA0 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, const union __m128i *a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       union __m128i a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, _BYTE * a30,
			       _BYTE * a31);
unsigned __int64 __fastcall sub_409C70 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409C80 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409CA0 (__int64 a1);
__int64 __fastcall sub_409CC0 ();	// weak
__int64 __fastcall sub_409D00 (__int64 a1);
__int64 __fastcall sub_409D30 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_409DA0 ();
signed __int64 sub_409DE0 ();
__int64 __fastcall sub_409DF0 (int a1, __int64 a2);
bool __fastcall sub_409E20 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_40A100 (__int64 a1, unsigned int *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_40A120 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A190 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A2E0 ();	// weak
__int64 __fastcall sub_40A3F0 ();	// weak
__int64 __fastcall sub_40A470 ();	// weak
__int64 __fastcall sub_40A4C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A5C0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_40A890 (_BYTE * a1, __int64 a2);
void __fastcall sub_40A970 (_BYTE * a1);
__int64 __fastcall sub_40A9D0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40AC30 (int a1, int a2, __int64 a3, int a4, char a5);
signed __int64 __fastcall sub_40AC40 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40AC90 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40ACC0 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_40AD30 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_40ADB0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_40B340 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40B350 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B430 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B4D0 (_QWORD);	// weak
_BYTE *__fastcall sub_40B580 (_BYTE * a1);
_BYTE *__fastcall sub_40B5A0 (_BYTE * a1);
_BYTE *__fastcall sub_40B5E0 (_BYTE * a1);
_BYTE *__fastcall sub_40B650 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B6B0 (__int64 a1, __int64 a2);
bool __fastcall sub_40B6E0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B730 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B780 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40B810 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B850 (__int64 a1);
signed __int64 __fastcall sub_40B8E0 (__int16 a1);
signed __int64 __fastcall sub_40B950 (__int16 a1, __int64 a2);
__int64 __fastcall sub_40BA60 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_40BA80 (_BYTE * a1);
__int64 __fastcall sub_40BAA0 (_BYTE * a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40BB70 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
bool __fastcall sub_40BBF0 (unsigned __int64 a1);
signed __int64 __fastcall sub_40BC60 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40BCA0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40BCC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BCD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD00 (float **a1);
unsigned __int64 __fastcall sub_40BD80 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40BE10 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40BE30 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40BF30 (__int64 * a1);
signed __int64 __fastcall sub_40BF50 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C090 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C0F0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C1F0 (__int64 a1);
signed __int64 __fastcall sub_40C2D0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40C450 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40C6A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C6E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
unsigned __int64 __fastcall sub_40C8C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C8F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40C920 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C960 (_QWORD * a1);
_BYTE *__fastcall sub_40C980 (signed __int64 a1, __int64 a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40CA30 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CA80 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CAA0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40CAF0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CB10 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40CB70 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40CC00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40CC90 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40CD40 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40CDF0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40CEB0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40CF80 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40D070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D120 (_BYTE * a1, int a2);
__int64 __fastcall sub_40D1F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E2E0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40E480 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40E4C0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40E4F0 (int a1, __int64 a2);
__int64 __fastcall sub_40E500 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40E570 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40E580 (__int64 a1);
__int64 __fastcall sub_40E590 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40E610 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E620 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40E630 (__int64 a1);
signed __int64 __fastcall sub_40E640 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E660 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
_QWORD *__fastcall sub_40EA60 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40EAB0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40EB20 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40EC40 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EC50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40EEE0 (_QWORD);	// weak
__int64 __fastcall sub_40EF60 (unsigned int a1, __int64 a2, __int64 a3);
bool __fastcall sub_40EF70 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40EF90 (__int64 a1);
__int64 __fastcall sub_40EFE0 (_BYTE * a1);
__int64 __fastcall sub_40EFF0 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_40F010 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F180 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F1C0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40F1D0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F1E0 (__int64 a1);
__int64 __fastcall sub_40F1F0 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_40FA00 (_QWORD * a1, __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_40FAB0 (__int64 a1);
__int64 __fastcall sub_40FAC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FBA0 (__int64 * a1, __int64 a2,
			       const union __m128i *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 * a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, union __m128i a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28);
__int64 __fastcall sub_40FF20 (__int64 a1, const union __m128i *a2,
			       union __m128i a3, union __m128i a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 * a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_40FF30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_410150 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4103A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_410400 ();	// weak
char sub_410490 ();
__int64 __fastcall sub_4104D0 (signed __int64 a1);
__int64 __fastcall sub_4104F0 (_QWORD);	// weak
__int64 __fastcall sub_410500 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410540 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410570 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410600 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_410630 (__int64 a1, __int64 a2);
__int64 sub_410650 ();
__int64 __fastcall sub_410680 (__int64 * a1, int a2, __int64 a3);
__int64 sub_4106D0 ();
__int64 __usercall sub_410700 (unsigned int a1);
__int64 __fastcall sub_410740 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_410790 (__int64 a1);
_BOOL8 sub_410840 ();
__int64 sub_410860 ();
__int64 __fastcall sub_410890 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_42AC88 ();	// weak
__int64 __fastcall sub_410980 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_410A00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_410BC0 (__int64 a1);
__int64 __fastcall sub_410BD0 (__int64 a1, __int64 a2);
__int64 sub_410C60 ();
__int64 __fastcall j__sub_42AE08 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_42AC20 ();	// weak
__int64 __fastcall sub_410C90 (unsigned int a1);
__int64 sub_410CA0 ();
__int64 __fastcall sub_410CC0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_410D80 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_410DA0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_410DB0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_410DC0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_410DD0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410E00 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_410E50 (__int64 a1, char a2);
signed __int64 __fastcall sub_410E80 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_411020 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_411120 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4111C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411210 (__int64 a1);
__int64 __fastcall sub_411250 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4112B0 (__int64 a1);
__int64 __fastcall sub_4113C0 (__int64 a1);
__int64 __fastcall sub_4113F0 (__int64 a1);
void __fastcall sub_411460 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_4114D0 (__int64 a1);
__int64 __fastcall sub_411540 (_DWORD * a1, int a2);
void __fastcall sub_411560 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_4115E0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_411650 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_4116B0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_411700 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4118F0 (__int16 a1, __int64 a2);
__int64 __fastcall sub_411920 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_4119B0 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_411A60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411B00 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4123B0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412750 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4128F0 (_QWORD);	// weak
signed __int64 __fastcall sub_412FD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413000 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_413480 (__int64 a1, int *a2);
signed __int64 __fastcall sub_413560 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_413AF0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_413BB0 ();		// weak
__int64 sub_414070 ();
__int64 sub_4140D0 ();
__int64 __fastcall sub_4140F0 ();	// weak
__int64 __fastcall sub_4141D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414320 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 j__sub_42AE28 ();	// weak
__int64 sub_4144A0 ();
__int64 __fastcall sub_4144B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414520 (signed __int64 a1);
signed __int64 __fastcall sub_414540 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4145B0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4146B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414710 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4147B0 ();
__int64 __fastcall sub_4147C0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_4148C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414930 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414970 ();	// weak
__int64 __fastcall sub_414E90 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_414EA0 (__int64 a1, __int64 a2);
__int64 j__sub_42AF38 ();	// weak
__int64 sub_414F40 ();
__int64 __fastcall sub_414F50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414FB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4150F0 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_4151E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4152A0 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_4152B0 (__int64 a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4152D0 (unsigned int *a1, __int64 a2, unsigned int a3,
			       __int64 a4);
__int64 *__fastcall sub_415300 (unsigned int a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_415320 ();
signed __int64 __fastcall sub_415330 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_415440 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4154A0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415580 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_4155F0 (__int64 a1, char a2);
__int64 __fastcall sub_415600 (_QWORD, _QWORD);	// weak
bool __fastcall sub_415610 (int a1);
__int64 __fastcall sub_415620 (unsigned int a1);
__int64 __fastcall sub_415630 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_415680 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_415840 (__int64 a1, char a2);
signed __int64 __fastcall sub_4158B0 (__int64 a1, __int64 a2);
bool __fastcall sub_415920 (__int64 a1);
void __fastcall sub_415930 (__int64 a1);
signed __int64 __fastcall sub_415940 (__int64 a1, __int64 * a2);
__int64 sub_4159F0 ();
signed __int64 __fastcall sub_415A00 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_415A40 (__int64 a1);
unsigned __int64 __fastcall sub_415AE0 (char *a1, unsigned __int64 a2);
void __fastcall sub_415B20 (__int64 a1, int a2);
__int64 __fastcall sub_415B40 (__int64 a1);
__int64 __fastcall sub_415B50 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_415B90 (__int64 a1);
__int64 __fastcall sub_415BE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_415F40 ();		// weak
__int64 __fastcall sub_416000 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_416050 (__int64 a1);
_QWORD *__fastcall sub_416060 (__int64 a1);
_QWORD *sub_416090 ();
unsigned __int64 __fastcall sub_4160C0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4161D0 (__int64 a1);
__int64 __fastcall sub_4161F0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_416220 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416250 (__int64 a1, __int64 a2);
int *__fastcall sub_4162A0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_416320 (signed __int64 * a1,
				       unsigned __int64 a2,
				       unsigned __int64 a3);
__int64 __fastcall sub_416440 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_416650 ();		// weak
void *__fastcall sub_416700 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_416720 (__int64 * a1);
__int64 __fastcall sub_416770 (__int64 a1);
__int64 __fastcall sub_416780 (__int64 a1, __int16 a2);
__int64 __fastcall sub_416790 (_QWORD * a1);
unsigned __int64 __fastcall sub_416A60 (_QWORD * a1);
__int64 __fastcall sub_416D10 (__int64 a1);
__int64 __fastcall sub_416D20 (__int64 a1, void **a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_416E50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416E70 (__int64 a1, __int64 a2);
__int64 sub_416F00 ();
__int64 __fastcall sub_416F70 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_416FF0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_417030 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4171E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_417220 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_417490 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_417620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_417830 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4179A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_417AE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_418090 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_418720 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D4B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D550 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41D5A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41D620 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D630 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D640 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41D660 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41D670 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41D890 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41E560 (double a1);
bool __fastcall sub_41E580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_418CB2;		// weak
_UNKNOWN unk_41FA22;		// weak
_UNKNOWN unk_41FB03;		// weak
int dword_420D60[64] = { 0, 0, 1, 1, 2, 2, 3, 3, 4328750, 0, 4328755, 0, 4328759, 0, 4328766, 0, 4328772, 0, 4328781, 0, 4328785, 0, 4329051, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 1702297714, 543453801, 1701603686, 1734701568, 1918987381, 1886217504, 1713404276, 6646889, 1969710450, 544366956, 1701603686, 1634231040, 1952670066, 1931506277, 1768121712, 1713400929, 6646889, 1651341683, 1667853423, 1852402720, 1768292459, 1644195686, 1801678700, 1701868320, 1818323299, 1818846752, 1869807717, 1952803683, 0 };	// idb

_UNKNOWN unk_420D80;		// weak
_UNKNOWN unk_420E60;		// weak
_UNKNOWN unk_420EC8;		// weak
_UNKNOWN unk_420ECE;		// weak
__int64 qword_421D20[113] = { 0LL, 4254784LL, 8101242854394980716LL, 109050921312622LL, 4255728LL, 4255712LL, 4255632LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8390891584271550976LL, 8031079715537510944LL, 8297037933381492794LL, 7021147439070406688LL, 4499981392842220903LL, 10LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_42216A;		// weak
int dword_4221A0[176] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 1635151465, 543451500, 1969713761, 1953391981, 544417056, 544370534, 1627419429, 1734959725, 1937076085, 1735549216, 1852140917, 1931812980, 1919903264, 7546144, 1768710486, 1918967908, 1701672295, 544437358, 979726945, 538970624, 1931812909, 622865408, 1768685683, 2036543330, 761621603, 1667590243, 6499947, 1952543859, 1832791397, 1667852129, 540884256, 926038073, 3290680, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 1380010051, 1096041811, 1396787532, 5392708, 1932539173, 808789280, 1396768883, 4802883, 0, 1836017711, 1851862885, 1634038372, 1685021487, 1752182629, 1701719908, 1919888759, 1936025699, 794915444, 1751347823, 1920234341, 1768172897, 1769108595, 1635022178, 761621602, 1953719668, 1869574703, 947400564, 875978550, 1852139309, 762277748, 1970170220, 1970089336, 1815047283, 620782185, 1696610931, 1864393838, 1768300646, 620782956, 1914714739, 543449445, 1869771365, 1680801906, 1966044773, 1684955506, 1912630639, 589627490, 6697006, 6564645, 841886501, 100, 0 };	// idb

_UNKNOWN unk_4222F7;		// weak
_UNKNOWN unk_4223A4;		// weak
int dword_422740[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_422880 = 0x08000000000000000LL;	// weak
__int128 xmmword_422C50 = 4607182418800017408LL;	// weak
__int64 qword_429E40 = 0LL;	// weak
__int64 qword_429E48 = 0LL;	// weak
__int64 qword_429E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																						  // weak
int dword_42A440 = 4294967295;	// weak
__int64 qword_42A448 = 131072LL;	// weak
int dword_42A458 = 1;		// weak
_UNKNOWN unk_42A460;		// weak
__int64 qword_42A498 = 4367520LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_42A4A0 = 0x42A9E00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     // weak
int dword_42A4B0 = 1;		// weak
int dword_42A4B4 = 63;		// weak
int dword_42A4B8 = 1;		// weak
int dword_42A4BC = 1;		// weak
__int64 qword_42A4C0 = 4281120LL;	// weak
__int64 qword_42A4C8 = 4369312LL;	// weak
_UNKNOWN unk_42A4D0;		// weak
__int64 qword_42A4E0;		// weak
__int64 qword_42A4E8;		// weak
__int64 qword_42A980;		// weak
__int64 qword_42A988;		// weak
__int64 qword_42A990;		// weak
__int64 qword_42A998;		// weak
__int64 qword_42A9A0;		// weak
__int64 qword_42A9A8;		// weak
char byte_42A9B0;		// weak
__int64 qword_42A9B8;		// weak
__int64 qword_42A9C0;		// weak
__int128 xmmword_42AAE0;	// weak
int dword_42AB28;		// weak
int dword_42AB2C;		// weak
char byte_42AB30;		// weak
char byte_42AB31;		// weak
int dword_42AB34;		// weak
int dword_42AB40;		// weak
int dword_42AB44;		// weak
int dword_42AB48;		// weak
__int64 qword_42AB50;		// weak
int dword_42AB78;		// weak
int dword_42AB7C;		// weak
__int64 qword_42AB80;		// weak
__int64 qword_42ABF0;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004038BF) ----------------------------------------------------
void __fastcall
sub_4038BF (__int64 a1, __int64 a2)
{
  sub_42AD98 (a1, a2);
  sub_42AD98 (a1, a2);
  JUMPOUT (def_418CB2);
}

// 403360: using guessed type __int64 __fastcall sub_42AD98(_QWORD, _QWORD);

//----- (00000000004038E0) ----------------------------------------------------


//----- (0000000000403D70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404630 (__int64 a1, __int64 a2)
{
  sub_412FD0 (a1, a2, 4LL);
  return sub_4128F0 (a1);
}
