
#include "b2sum.h"

long null_ARRAY_004232f_0_8_;
long null_ARRAY_004232f_8_8_;
long null_ARRAY_0042344_0_8_;
long null_ARRAY_0042344_16_8_;
long null_ARRAY_0042344_24_8_;
long null_ARRAY_0042344_32_8_;
long null_ARRAY_0042344_40_8_;
long null_ARRAY_0042344_48_8_;
long null_ARRAY_0042344_8_8_;
long null_ARRAY_004235a_0_4_;
long null_ARRAY_004235a_16_8_;
long null_ARRAY_004235a_4_4_;
long null_ARRAY_004235a_8_4_;
long _DAT_00422e20;
long DAT_00422e20;
long DAT_00422e30;
long DAT_00422e40;
long DAT_00422e48;
long DAT_00422e50;
long DAT_004232a0;
long DAT_004232c8;
long DAT_004232e0;
long DAT_00423358;
long DAT_0042335c;
long DAT_00423360;
long DAT_00423380;
long DAT_00423388;
long DAT_004233a0;
long DAT_004233a8;
long DAT_004233f0;
long DAT_004233f8;
long DAT_00423400;
long DAT_00423408;
long DAT_00423409;
long DAT_0042340a;
long DAT_0042340b;
long DAT_0042340c;
long DAT_00423410;
long DAT_00423418;
long DAT_00423420;
long DAT_00423428;
long DAT_00423430;
long DAT_00423580;
long DAT_004235d8;
long DAT_004235e0;
long DAT_004235e8;
long DAT_004235f8;
long DAT_00424118;
long DAT_00424170;
long FLOAT_UNKNOWN;
long null_ARRAY_0041d1c0;
long null_ARRAY_0041d1e0;
long null_ARRAY_0041d260;
long null_ARRAY_0041df30;
long null_ARRAY_0041df40;
long null_ARRAY_0041eaa0;
long null_ARRAY_0041ee58;
long null_ARRAY_0041f1d0;
long null_ARRAY_0041f6c0;
long null_ARRAY_004232f0;
long null_ARRAY_00423320;
long null_ARRAY_004233c0;
long null_ARRAY_00423440;
long null_ARRAY_00423480;
long null_ARRAY_004235a0;
long PTR_DAT_004232c0;
long PTR_FUN_004232b8;
long PTR_null_ARRAY_00423300;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041d038;
long UNK_0041d03a;
long UNK_0041d04a;
long UNK_0041d054;
long UNK_0041d06a;
long UNK_0041d074;
long UNK_0041d083;
long UNK_0041d08d;
long UNK_0041d097;
long UNK_0041d0a8;
long UNK_0041d0d0;
long UNK_0041d0de;
long UNK_0041d0f5;
long UNK_0041d100;
long UNK_0041d148;
long UNK_0041d167;
long UNK_0041d173;
long UNK_0041d178;
long UNK_0041d400;
long UNK_0041d427;
long UNK_0041d430;
long UNK_0041d478;
long UNK_0041d4a8;
long UNK_0041d4f0;
long UNK_0041d588;
long UNK_0041d5c0;
long UNK_0041d5f8;
long UNK_0041d7b0;
long UNK_0041d7e0;
long UNK_0041d816;
long UNK_0041d820;
long UNK_0041d949;
long UNK_0041d94f;
long UNK_0041d952;
long UNK_0041d955;
long UNK_0041d957;
long UNK_0041d959;
long UNK_0041d95c;
long UNK_0041d96b;
long UNK_0041d988;
long UNK_0041d9b7;
long UNK_0041d9cb;
long UNK_0041d9d1;
long UNK_0041d9d8;
long UNK_0041d9db;
long UNK_0041d9f0;
long UNK_0041da28;
long UNK_0041da58;
long UNK_0041da88;
long UNK_0041dab8;
long UNK_0041dae8;
long UNK_0041db18;
long UNK_0041db46;
long UNK_0041db5f;
long UNK_0041db66;
long UNK_0041db75;
long UNK_0041db88;
long UNK_0041dba6;
long UNK_0041dbb3;
long UNK_0041dbc8;
long UNK_0041dbf8;
long UNK_0041dc20;
long UNK_0041dc60;
long UNK_0041dcb0;
long UNK_0041dcf8;
long UNK_0041dd38;
long UNK_0041dd78;
long UNK_0041ddb8;
long UNK_0041ddf8;
long UNK_0041ddfd;
long UNK_0041de00;
long UNK_0041de05;
long UNK_0041e04d;
long UNK_0041e059;
long UNK_0041e060;
long UNK_0041e068;
long UNK_0041e0a0;
long UNK_0041e0a8;
long UNK_0041e1a8;
long UNK_0041e1b6;
long UNK_0041e1be;
long UNK_0041e1c2;
long UNK_0041e1c7;
long UNK_0041e1c9;
long UNK_0041e710;
long UNK_0041e71c;
long UNK_0041e723;
long UNK_0041e728;
long UNK_0041e7f4;
long UNK_0041e804;
long UNK_0041e81b;
long UNK_0041e838;
long UNK_0041e858;
long UNK_0041e880;
long UNK_0041e8a8;
long UNK_0041e8d8;
long UNK_0041e908;
long UNK_0041e940;
long UNK_0041eacf;
long UNK_0041eae0;
long UNK_0041eae3;
long UNK_0041eaf0;
long UNK_0041eb00;
long UNK_0041ee68;
long UNK_0041ee78;
long UNK_0041f1db;
long UNK_0041f1f0;
long UNK_0041f1f5;
long UNK_0041f208;
long UNK_0041f228;
long UNK_0041f257;
long UNK_0041f260;
long UNK_0041f280;
long UNK_0041f2b0;
long UNK_0041f2d8;
long UNK_0041f2e8;
long UNK_0041f2eb;
long UNK_0041f2ed;
long UNK_0041f310;
long UNK_0041f339;
long UNK_0041f33d;
long UNK_0041f33f;
long UNK_0041f348;
long UNK_0041f356;
long UNK_0041f3cb;
long UNK_0041f3cc;
long UNK_0041f3ce;
long UNK_0041f3e0;
long UNK_00420080;
long UNK_004232a8;
undefined8
FUN_004043e0 (undefined8 * puParm1)
{
  return *puParm1;
}
