
#include "cut.h"

long DAT_0041942_0_1_;
long DAT_0041942_1_1_;
long null_ARRAY_004192f_0_8_;
long null_ARRAY_004192f_8_8_;
long null_ARRAY_0041946_0_8_;
long null_ARRAY_0041946_16_8_;
long null_ARRAY_0041946_24_8_;
long null_ARRAY_0041946_32_8_;
long null_ARRAY_0041946_40_8_;
long null_ARRAY_0041946_48_8_;
long null_ARRAY_0041946_8_8_;
long null_ARRAY_004195a_0_4_;
long null_ARRAY_004195a_16_8_;
long null_ARRAY_004195a_4_4_;
long null_ARRAY_004195a_8_4_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_004192c0;
long DAT_004192d0;
long DAT_004192e0;
long DAT_00419358;
long DAT_0041935c;
long DAT_00419360;
long DAT_00419380;
long DAT_00419388;
long DAT_004193a0;
long DAT_004193a8;
long DAT_004193f0;
long DAT_004193f8;
long DAT_00419408;
long DAT_0041940c;
long DAT_0041940d;
long DAT_0041940e;
long DAT_0041940f;
long DAT_00419410;
long DAT_00419418;
long DAT_00419420;
long DAT_00419421;
long DAT_00419428;
long DAT_00419430;
long DAT_00419438;
long DAT_00419440;
long DAT_00419448;
long DAT_004195d8;
long DAT_004195e0;
long DAT_004195e8;
long DAT_004195f0;
long DAT_004195f8;
long DAT_00419608;
long DAT_0041a108;
long DAT_0041a160;
long FLOAT_UNKNOWN;
long null_ARRAY_00414260;
long null_ARRAY_00414c48;
long null_ARRAY_00415840;
long null_ARRAY_00415d80;
long null_ARRAY_004192f0;
long null_ARRAY_00419320;
long null_ARRAY_004193c0;
long null_ARRAY_00419460;
long null_ARRAY_004194a0;
long null_ARRAY_004195a0;
long PTR_DAT_004192c8;
long PTR_null_ARRAY_00419300;
long stack0x00000008;
long UNK_00414038;
long UNK_00414083;
long UNK_00414085;
long UNK_00414095;
long UNK_0041409f;
long UNK_004140b5;
long UNK_004140bf;
long UNK_004140ce;
long UNK_004140d8;
long UNK_004140e2;
long UNK_004140f0;
long UNK_00414118;
long UNK_00414126;
long UNK_0041413d;
long UNK_00414148;
long UNK_00414190;
long UNK_004141af;
long UNK_004141bb;
long UNK_004141c0;
long UNK_004143c0;
long UNK_004143e8;
long UNK_00414408;
long UNK_00414450;
long UNK_00414508;
long UNK_004145f8;
long UNK_00414670;
long UNK_00414748;
long UNK_00414788;
long UNK_004147b8;
long UNK_004147f0;
long UNK_004148c0;
long UNK_004149c6;
long UNK_004149ca;
long UNK_004149d4;
long UNK_004149e1;
long UNK_004149e3;
long UNK_004149e5;
long UNK_004149e8;
long UNK_00414a10;
long UNK_00414a39;
long UNK_00414a49;
long UNK_00414a58;
long UNK_00414a65;
long UNK_00414a78;
long UNK_00414ab0;
long UNK_00414af8;
long UNK_00414c58;
long UNK_00414c60;
long UNK_00414c80;
long UNK_00414c98;
long UNK_00414cc5;
long UNK_00414ce0;
long UNK_00414d02;
long UNK_00414d1b;
long UNK_00414d28;
long UNK_00414d4e;
long UNK_00414d70;
long UNK_00414d93;
long UNK_00414db0;
long UNK_00414dd9;
long UNK_00414df5;
long UNK_00414e01;
long UNK_00414e08;
long UNK_00414e10;
long UNK_00414e48;
long UNK_00414e50;
long UNK_00414f48;
long UNK_00414f56;
long UNK_00414f5e;
long UNK_00414f62;
long UNK_00414f67;
long UNK_00414f69;
long UNK_004154b0;
long UNK_004154bc;
long UNK_004154c3;
long UNK_004154c8;
long UNK_00415594;
long UNK_004155a4;
long UNK_004155bb;
long UNK_004155d8;
long UNK_004155f8;
long UNK_00415620;
long UNK_00415648;
long UNK_00415678;
long UNK_004156a8;
long UNK_004156e0;
long UNK_0041586f;
long UNK_00415880;
long UNK_00415883;
long UNK_00415898;
long UNK_0041589d;
long UNK_004158b0;
long UNK_004158d0;
long UNK_004158ff;
long UNK_00415908;
long UNK_00415928;
long UNK_00415958;
long UNK_00415980;
long UNK_00415990;
long UNK_00415993;
long UNK_00415995;
long UNK_004159b8;
long UNK_004159e1;
long UNK_004159e5;
long UNK_004159e7;
long UNK_004159f0;
long UNK_004159fe;
long UNK_00415a73;
long UNK_00415a74;
long UNK_00415a76;
long UNK_00415aa0;
long UNK_004166a0;
void
FUN_004028bb (uint uParm1)
{
  ulong *puVar1;

  if (uParm1 == 0)
    {
      func_0x00402030 (&UNK_004143e8, DAT_00419448);
      func_0x004023d0 (&UNK_00414408, 1, 0x41, DAT_00418e40);
      FUN_004026d4 ();
      FUN_004026f9 ();
      func_0x004023d0 (&UNK_00414450, 1, 0xb0, DAT_00418e40);
      func_0x004023d0 (&UNK_00414508, 1, 0xed, DAT_00418e40);
      func_0x004023d0 (&UNK_004145f8, 1, 0x71, DAT_00418e40);
      func_0x004023d0 (&UNK_00414670, 1, 0xd1, DAT_00418e40);
      func_0x004023d0 (&UNK_00414748, 1, 0x3e, DAT_00418e40);
      func_0x004023d0 (&UNK_00414788, 1, 0x2c, DAT_00418e40);
      func_0x004023d0 (&UNK_004147b8, 1, 0x35, DAT_00418e40);
      func_0x004023d0 (&UNK_004147f0, 1, 0xcb, DAT_00418e40);
      func_0x004023d0 (&UNK_004148c0, 1, 0x105, DAT_00418e40);
      imperfection_wrapper ();	//    FUN_0040271e();
    }
  else
    {
      func_0x004021f0 (DAT_00418e50, &UNK_004143c0, DAT_00419448);
    }
  puVar1 = (ulong *) (ulong) uParm1;
  func_0x00402410 ();
  *puVar1 = *puVar1 + 1;
  if (*(ulong *) (DAT_004193f0 + 8) < *puVar1)
    {
      DAT_004193f0 = DAT_004193f0 + 0x10;
    }
  return;
}
