
#include "sha256sum.h"

long null_ARRAY_0041d2b_0_8_;
long null_ARRAY_0041d2b_8_8_;
long null_ARRAY_0041d40_0_8_;
long null_ARRAY_0041d40_16_8_;
long null_ARRAY_0041d40_24_8_;
long null_ARRAY_0041d40_32_8_;
long null_ARRAY_0041d40_40_8_;
long null_ARRAY_0041d40_48_8_;
long null_ARRAY_0041d40_8_8_;
long null_ARRAY_0041d56_0_4_;
long null_ARRAY_0041d56_16_8_;
long null_ARRAY_0041d56_4_4_;
long null_ARRAY_0041d56_8_4_;
long _DAT_0041ce20;
long DAT_0041ce20;
long DAT_0041ce30;
long DAT_0041ce40;
long DAT_0041ce48;
long DAT_0041ce50;
long DAT_0041d280;
long DAT_0041d290;
long DAT_0041d2a0;
long DAT_0041d318;
long DAT_0041d31c;
long DAT_0041d320;
long DAT_0041d340;
long DAT_0041d348;
long DAT_0041d360;
long DAT_0041d368;
long DAT_0041d3b0;
long DAT_0041d3b8;
long DAT_0041d3c0;
long DAT_0041d3c8;
long DAT_0041d3c9;
long DAT_0041d3ca;
long DAT_0041d3cb;
long DAT_0041d3cc;
long DAT_0041d3d0;
long DAT_0041d3d8;
long DAT_0041d3e0;
long DAT_0041d540;
long DAT_0041d598;
long DAT_0041d5a0;
long DAT_0041d5a8;
long DAT_0041d5b8;
long DAT_0041e100;
long DAT_0041e148;
long FLOAT_UNKNOWN;
long null_ARRAY_00418200;
long null_ARRAY_00418db0;
long null_ARRAY_00418de0;
long null_ARRAY_00419960;
long null_ARRAY_00419ea0;
long null_ARRAY_0041d2b0;
long null_ARRAY_0041d380;
long null_ARRAY_0041d400;
long null_ARRAY_0041d440;
long null_ARRAY_0041d560;
long PTR_DAT_0041d288;
long PTR_null_ARRAY_0041d2c0;
long stack0x00000008;
long UNK_00418038;
long UNK_0041803a;
long UNK_0041804a;
long UNK_00418054;
long UNK_0041806a;
long UNK_00418074;
long UNK_00418083;
long UNK_0041808d;
long UNK_00418097;
long UNK_004180a8;
long UNK_004180d0;
long UNK_004180de;
long UNK_004180f5;
long UNK_00418100;
long UNK_00418148;
long UNK_00418167;
long UNK_00418173;
long UNK_00418178;
long UNK_00418380;
long UNK_004183a7;
long UNK_004183b0;
long UNK_004183f8;
long UNK_00418428;
long UNK_00418470;
long UNK_004184a8;
long UNK_004184e0;
long UNK_00418698;
long UNK_004186c8;
long UNK_004186fe;
long UNK_00418710;
long UNK_00418839;
long UNK_0041883c;
long UNK_0041883f;
long UNK_00418841;
long UNK_00418843;
long UNK_00418846;
long UNK_00418855;
long UNK_00418878;
long UNK_004188a7;
long UNK_004188bb;
long UNK_004188c1;
long UNK_004188c8;
long UNK_004188cb;
long UNK_004188e0;
long UNK_00418918;
long UNK_00418948;
long UNK_00418978;
long UNK_004189a8;
long UNK_004189d8;
long UNK_00418a08;
long UNK_00418a36;
long UNK_00418a4f;
long UNK_00418a54;
long UNK_00418a61;
long UNK_00418a70;
long UNK_00418a80;
long UNK_00418aa8;
long UNK_00418ae8;
long UNK_00418b38;
long UNK_00418b80;
long UNK_00418bc0;
long UNK_00418c00;
long UNK_00418c40;
long UNK_00418c80;
long UNK_00418c83;
long UNK_00418c88;
long UNK_00418dc5;
long UNK_00418dd1;
long UNK_00418dd8;
long UNK_00418f20;
long UNK_00418f58;
long UNK_00418f60;
long UNK_00419068;
long UNK_00419076;
long UNK_0041907e;
long UNK_00419082;
long UNK_00419087;
long UNK_00419089;
long UNK_004195d0;
long UNK_004195dc;
long UNK_004195e3;
long UNK_004195e8;
long UNK_004196b4;
long UNK_004196c4;
long UNK_004196db;
long UNK_004196f8;
long UNK_00419718;
long UNK_00419740;
long UNK_00419768;
long UNK_00419798;
long UNK_004197c8;
long UNK_00419800;
long UNK_0041998f;
long UNK_004199a0;
long UNK_004199a3;
long UNK_004199b8;
long UNK_004199bd;
long UNK_004199d0;
long UNK_004199f0;
long UNK_00419a1f;
long UNK_00419a28;
long UNK_00419a48;
long UNK_00419a78;
long UNK_00419aa0;
long UNK_00419ab0;
long UNK_00419ab3;
long UNK_00419ab5;
long UNK_00419ad8;
long UNK_00419b01;
long UNK_00419b05;
long UNK_00419b07;
long UNK_00419b10;
long UNK_00419b1e;
long UNK_00419b93;
long UNK_00419b94;
long UNK_00419b96;
long UNK_00419bc0;
long UNK_00419d88;
long UNK_00419d8c;
long UNK_00419ed8;
long UNK_00419ede;
void
FUN_00404008 (undefined4 * puParm1)
{
  *puParm1 = 0x6a09e667;
  puParm1[1] = 0xbb67ae85;
  puParm1[2] = 0x3c6ef372;
  puParm1[3] = 0xa54ff53a;
  puParm1[4] = 0x510e527f;
  puParm1[5] = 0x9b05688c;
  puParm1[6] = 0x1f83d9ab;
  puParm1[7] = 0x5be0cd19;
  puParm1[9] = 0;
  puParm1[8] = puParm1[9];
  *(undefined8 *) (puParm1 + 10) = 0;
  return;
}
