
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416578 (_QWORD, _QWORD);
__int64 __fastcall sub_416588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416590 (_QWORD);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4165B0(); weak
__int64 __fastcall sub_4165C0 (_QWORD);
__int64 __fastcall sub_4165C8 (_QWORD);
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165F8 (_QWORD);
// __int64 sub_416600(); weak
__int64 __fastcall sub_416610 (_QWORD);
__int64 __fastcall sub_416618 (_QWORD, double);
__int64 __fastcall sub_416628 (_QWORD);
__int64 __fastcall sub_416630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416638 (_QWORD, _QWORD);
// __int64 sub_416640(); weak
__int64 __fastcall sub_416658 (_QWORD, _QWORD);
__int64 __fastcall sub_416660 (_QWORD, _QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_4166A0 (_QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B0 (_QWORD);
__int64 __fastcall sub_4166B8 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD);
__int64 __fastcall sub_416710 (_QWORD, _QWORD);
__int64 __fastcall sub_416720 (_QWORD, _QWORD);
__int64 __fastcall sub_416728 (_QWORD);
__int64 __fastcall sub_416730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD);
long double __fastcall sub_416758 (_QWORD);
__int64 __fastcall sub_416760 (_QWORD);
// __int64 sub_416768(); weak
__int64 __fastcall sub_416770 (_QWORD);
__int64 __fastcall sub_416778 (_QWORD);
__int64 __fastcall sub_416780 (_QWORD, _QWORD);
__int64 __fastcall sub_416790 (_QWORD);
__int64 __fastcall sub_416798 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4167A8 (_QWORD);
__int64 __fastcall sub_4167B0 (_QWORD, _QWORD);
double __fastcall sub_4167B8 (_QWORD, _QWORD);
double __fastcall sub_4167C8 (_QWORD);
__int64 __fastcall sub_4167D0 (_QWORD);
__int64 __fastcall sub_4167D8 (_QWORD);
__int64 __fastcall sub_402510 ();	// weak
__int64 __fastcall sub_402515 ();	// weak
__int64 __fastcall sub_40251A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40251F ();	// weak
__int64 __fastcall sub_402529 ();	// weak
__int64 __fastcall sub_402533 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402538 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40253D (_QWORD);	// weak
__int64 __fastcall sub_402542 ();	// weak
__int64 __fastcall sub_402547 (_QWORD, _QWORD);	// weak
void __fastcall sub_40254C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4027B8 (_QWORD, _QWORD);	// weak
__int64 *sub_4027E0 ();
__int64 sub_402810 ();
__int64 sub_402920 ();
void __fastcall sub_402AC0 (unsigned int a1);
__int64 __fastcall sub_402B90 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402C90 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_402D10 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4032A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403340 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4033D0 (__int64 a1, __int64 a2);
bool __fastcall sub_403410 (unsigned __int64 a1);
signed __int64 __fastcall sub_403480 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4034C0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4034E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4034F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403520 (float **a1);
unsigned __int64 __fastcall sub_4035A0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_403630 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_403650 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_403750 (__int64 * a1);
signed __int64 __fastcall sub_403770 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4038B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403910 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403A10 (__int64 a1);
signed __int64 __fastcall sub_403AF0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_403C70 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
unsigned __int64 __fastcall sub_403F00 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403F30 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403F70 (_QWORD * a1);
_BYTE *__fastcall sub_403F90 (signed __int64 a1);
__int64 __fastcall sub_404040 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404090 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4040B0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404110 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4041A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404230 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4042E0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404390 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404450 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404520 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404610 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4046C0 (_BYTE * a1, int a2);
__int64 __fastcall sub_404790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405880 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405A20 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405A60 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405AD0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405AE0 (__int64 a1);
__int64 __fastcall sub_405AF0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405B70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405E20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EB0 (signed __int64 a1);
__int64 __fastcall sub_405ED0 (_QWORD);	// weak
__int64 __fastcall sub_405EE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F20 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405F50 (__int64 a1);
__int64 sub_405F70 ();
__int64 sub_405FA0 ();
__int64 __fastcall sub_405FD0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406020 (__int64 a1);
_BOOL8 sub_4060D0 ();
__int64 sub_4060F0 ();
__int64 __fastcall sub_406120 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406200 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406680 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406760 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_406CF0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406DB0 ();		// weak
__int64 sub_407270 ();
__int64 sub_4072D0 ();
__int64 j__sub_416698 ();	// weak
__int64 sub_407300 ();
__int64 __fastcall sub_407310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407380 (signed __int64 a1);
signed __int64 __fastcall sub_4073A0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_407410 ();
__int64 __fastcall sub_407420 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_407520 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407590 (__int64 a1, __int64 a2);
__int64 j__sub_416738 ();	// weak
__int64 sub_4075E0 ();
__int64 __fastcall sub_4075F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407710 (__int64 a1, char a2);
__int64 __fastcall sub_407720 (_QWORD, _QWORD);	// weak
bool __fastcall sub_407730 (int a1);
__int64 __fastcall sub_407740 (unsigned int a1);
__int64 __fastcall sub_407750 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_4077A0 (__int64 a1, char a2);
signed __int64 __fastcall sub_407810 (__int64 a1, __int64 a2);
__int64 sub_407880 ();
signed __int64 __fastcall sub_407890 (__int64 a1);
unsigned __int64 __fastcall sub_407930 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_407970 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407CD0 ();		// weak
signed __int64 __fastcall sub_407D90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_407FE0 (__int64 a1);
__int64 __fastcall sub_407FF0 (__int64 a1, __int64 a2);
__int64 sub_408080 ();
__int64 __fastcall j__sub_416688 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_416580 ();	// weak
__int64 __fastcall sub_4080B0 (unsigned int a1);
__int64 sub_4080C0 ();
__int64 __fastcall sub_4080E0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
_BOOL8 __fastcall sub_4081A0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4081E0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408390 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4083D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408640 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4087D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4089E0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408B50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408C90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_409240 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_4098D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E660 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E6B0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E730 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E740 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E750 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E770 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E780 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E9A0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F670 (double a1);
bool __fastcall sub_40F690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409E62;		// weak
_UNKNOWN unk_410000;		// weak
_UNKNOWN unk_41006C;		// weak
_UNKNOWN unk_41090F;		// weak
_UNKNOWN unk_410920;		// weak
_UNKNOWN unk_410988;		// weak
_UNKNOWN unk_41098E;		// weak
_UNKNOWN unk_411B80;		// weak
_UNKNOWN unk_411CF4;		// weak
int dword_412060[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4121A0 = 0x08000000000000000LL;	// weak
__int128 xmmword_412540 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_4162A8 = 1;		// weak
__int64 qword_4162F8 = 4285184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_416300 = 0x4163C00000000000000100LL;                                                                                                      // weak
int dword_416310 = 1;		// weak
int dword_416314 = 63;		// weak
int dword_416318 = 1;		// weak
int dword_41631C = 1;		// weak
__int64 qword_416320;		// weak
__int64 qword_416328;		// weak
char byte_416398;		// weak
__int64 qword_4163A0;		// weak
__int64 qword_4163A8;		// weak
__int128 xmmword_4164C0;	// weak
int dword_416500;		// weak
int dword_416504;		// weak
int dword_416508;		// weak
__int64 qword_416510;		// weak
int dword_416538;		// weak
__int64 qword_416540;		// weak
int dword_416548;		// weak
__int64 qword_416568;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040254C) ----------------------------------------------------
void __fastcall
sub_40254C (__int64 a1, __int64 a2)
{
  sub_416638 (a1, a2);
  sub_416638 (a1, a2);
  JUMPOUT (def_409E62);
}

// 4021A0: using guessed type __int64 __fastcall sub_416638(_QWORD, _QWORD);

//----- (0000000000402560) ----------------------------------------------------


//----- (00000000004027A2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402AC0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_4163A8;
  if (!a1)
    goto LABEL_4;
  v2 = 4260336LL;
  sub_416678 (qword_415E50, 4260336LL, qword_4163A8);
  while (1)
    {
      sub_416750 (a1, v2);
    LABEL_4:
      sub_416588 (4260376LL, v1, v1);
      sub_416730 (4260408LL, 1LL, 55LL, qword_415E40);
      sub_416730 (4260464LL, 1LL, 436LL, qword_415E40);
      sub_416730 (4260904LL, 1LL, 520LL, qword_415E40);
      sub_416730 (4261432LL, 1LL, 44LL, qword_415E40);
      v2 = 1LL;
      sub_416730 (4261480LL, 1LL, 53LL, qword_415E40);
      sub_402920 ();
    }
}
