
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_432E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_433790 (_QWORD, _QWORD);
__int64 __fastcall sub_433798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4337A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4337A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4337B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4337B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4337C0 (_QWORD);
__int64 __fastcall sub_4337C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4337D0 (_QWORD);
__int64 __fastcall sub_4337D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4337E0 (_QWORD);
__int64 __fastcall sub_4337F0 (_QWORD);
__int64 __fastcall sub_4337F8 (_QWORD);
__int64 __fastcall sub_433800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433810 (_QWORD, _QWORD);
__int64 __fastcall sub_433818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433820 (_QWORD);
__int64 __fastcall sub_433828 (_QWORD);
__int64 __fastcall sub_433830 (_QWORD);
__int64 __fastcall sub_433838 (_QWORD);
double __fastcall sub_433840 (_QWORD, double);
__int64 __fastcall sub_433848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433850 (_QWORD);
__int64 __fastcall sub_433858 (_QWORD);
__int64 __fastcall sub_433860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433868 (_QWORD, _QWORD);
__int64 __fastcall sub_433870 (_QWORD, _QWORD);
__int64 __fastcall sub_433878 (_QWORD);
__int64 __fastcall sub_433880 (_QWORD);
__int64 __fastcall sub_433888 (_QWORD, _QWORD);
__int64 __fastcall sub_433890 (_QWORD);
__int64 __fastcall sub_433898 (_QWORD, _QWORD);
__int64 __fastcall sub_4338A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4338A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4338B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4338B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4338C0 (_QWORD);
__int64 __fastcall sub_4338C8 (_QWORD, _QWORD);
// long double sub_4338D0(); weak
__int64 __fastcall sub_4338D8 (_QWORD);
__int64 __fastcall sub_4338E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4338E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4338F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4338F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433900 (_QWORD);
__int64 __fastcall sub_433908 (_QWORD, _QWORD, double);
__int64 __fastcall sub_433910 (_QWORD, _QWORD);
__int64 __fastcall sub_433918 (_QWORD);
__int64 __fastcall sub_433920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433928 (_QWORD, _QWORD);
__int64 __fastcall sub_433930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433938 (_QWORD, _QWORD);
__int64 __fastcall sub_433940 (_QWORD, _QWORD);
__int64 __fastcall sub_433948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433950 (_QWORD);
__int64 __fastcall sub_433958 (_QWORD, _QWORD);
__int64 __fastcall sub_433960 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433968 (_QWORD);
__int64 __fastcall sub_433970 (_QWORD, _QWORD);
double __fastcall sub_433978 (double, double);
__int64 __fastcall sub_433980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433990 (_QWORD, _QWORD);
__int64 __fastcall sub_433998 (_QWORD);
__int64 __fastcall sub_4339A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4339A8 (_QWORD, _QWORD);
double __fastcall sub_4339B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4339B8 (_QWORD);
__int64 __fastcall sub_4339C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4339C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4339D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4339D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4339E0 (_QWORD);
__int64 __fastcall sub_4339E8 (_QWORD);
long double __fastcall sub_4339F0 (_QWORD);
__int64 __fastcall sub_4339F8 (_QWORD);
__int64 __fastcall sub_433A00 (_QWORD);
__int64 __fastcall sub_433A08 (_QWORD);
__int64 __fastcall sub_433A10 (_QWORD);
__int64 __fastcall sub_433A18 (_QWORD);
__int64 __fastcall sub_433A28 (_QWORD);
__int64 __fastcall sub_433A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433A38 (_QWORD);
__int64 __fastcall sub_433A40 (_QWORD, _QWORD);
__int64 __fastcall sub_433A48 (_QWORD, _QWORD);
long double __fastcall sub_433A50 (_QWORD);
__int64 __fastcall sub_433A58 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_433A60 (_QWORD, double);
__int64 __fastcall sub_433A68 (_QWORD);
__int64 __fastcall sub_433A70 (_QWORD);
__int64 __fastcall sub_433A78 (_QWORD);
__int64 __fastcall sub_433A80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433A88 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402646 (_QWORD, _QWORD);	// weak
void *sub_402670 ();
__int64 sub_4026A0 ();
__int64 sub_4027A5 ();
__int64 __fastcall sub_4027CA (__int64 a1);
__int64 __fastcall sub_402967 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4029AD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4029C0 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4029E7 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402A18 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A50 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402AC4 (__int64 a1);
__int64 __fastcall sub_402AF2 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
_QWORD *__fastcall sub_402B29 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402C22 (_QWORD * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_QWORD *__fastcall sub_402D67 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_402DC9 (unsigned __int64 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402E64 (__int64 a1);
__int64 __fastcall sub_402ED3 (__int64 a1);
bool __fastcall sub_402F45 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
__int64 __fastcall sub_4030EE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403134 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403287 (unsigned __int64 a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
bool __fastcall sub_4033A2 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
__int64 __fastcall sub_4033C1 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_40343E (unsigned __int64 a1, __int64 a2,
					int a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, double a8, double a9,
					union __m128 a10, union __m128 a11);
_QWORD *__fastcall sub_403535 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
char __fastcall sub_40355F (__int64 a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
char __fastcall sub_403602 (__int64 a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_4036E4 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4037A4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10);
__int64 __fastcall sub_403A78 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10);
__int64 __fastcall sub_403BE5 (unsigned int a1);
__int64 __fastcall sub_403C96 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403D9C (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403E4A (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40403C (_QWORD * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4040E4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_404185 (_QWORD * a1, __int64 a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
_BYTE *__fastcall sub_4041EB (int a1, __int64 a2, __int64 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, double a8, double a9,
			      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4042FA (int a1, char a2, char *a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404468 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_40470F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40477E (unsigned __int8 * a1, int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40488A (unsigned __int8 * a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4049C0 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404EB9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_405011 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4050F7 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_405170 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405256 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4052DB (signed __int64 a1);
__int64 __fastcall sub_4053BD (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_405445 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4054E4 (_BYTE * a1, int a2);
__int64 __fastcall sub_405584 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4064A6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406716 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406757 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40677B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40680F (__int64 a1, char a2);
__int64 __fastcall sub_406839 (__int64 a1);
__int64 __fastcall sub_406858 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4068F3 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40691F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406948 (__int64 a1);
__int64 __fastcall sub_406967 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4069D7 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4069FD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406E6C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406F3F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406FF6 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4070D0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4070EA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40711F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407180 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4071B4 (signed __int64 a1, unsigned int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4072DF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407334 (__int64 a1, int a2);
__int64 __fastcall sub_4073D2 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407413 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4077BA (int a1);
signed __int64 __fastcall sub_4077E0 (__int64 a1, int a2);
__int64 __fastcall sub_40783F (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407880 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_407C69 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407CE8 (unsigned int a1);
__int64 sub_407D11 ();
__int64 __fastcall sub_407D46 (unsigned int a1);
__int64 __fastcall sub_407DBB (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407E40 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407F25 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FDA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408293 (__int64 a1);
void __fastcall sub_4082B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4082C7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408397 (__int64 a1);
__int64 __fastcall sub_4083B6 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4083E1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4085C4 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_408BAD (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408C7B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409444 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4094D4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40951E (signed __int64 a1);
signed __int64 __fastcall sub_40954F (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4095D2 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_4096E5 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_40974E (int a1);
_QWORD *__fastcall sub_409774 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4097E3 (__int64 a1, __int64 a2);
bool __fastcall sub_40985B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098B2 (__int64 a1);
__int64 __fastcall sub_4098D7 (__int64 a1);
__int64 __fastcall sub_4098FC (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_409927 (__int64 a1);
_QWORD *__fastcall sub_409977 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4099E2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409A4D (__int64 a1, __int64 a2);
__int64 __fastcall sub_409AC1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409B0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_409B1D (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_409C66 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_409E41 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409FB8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_40A0A9 (__int64 a1);
signed __int64 __fastcall sub_40A3D6 (__int64 a1);
__int64 __fastcall sub_40AE78 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_40AFAB (_QWORD * a1);
__int64 __fastcall sub_40B07A (__int64 a1);
__int64 __fastcall sub_40B11C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40BDE1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BF63 (__int64 a1);
__int64 __fastcall sub_40C0ED (__int64 a1);
signed __int64 __fastcall sub_40C13B (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40C2C1 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C32B (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C3B2 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C48D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C56A (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C953 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CC5B (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40D01D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40D20A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40D2BF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D34E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D406 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D486 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D821 (__int64 a1, int a2);
_QWORD *__fastcall sub_40D87B (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D99C (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40DAC9 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40DC7D (_QWORD * a1);
__int64 __fastcall sub_40DD21 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DEF3 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40E1D7 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40E263 (__int64 a1);
__int64 __fastcall sub_40E35C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EA3E (_QWORD * a1);
signed __int64 __fastcall sub_40ECA1 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40F01D (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F39A (__int64 a1);
__int64 __fastcall sub_40F51D (__int64 * a1);
__int64 __fastcall sub_40F5AD (_QWORD * a1);
char __fastcall sub_40F8F5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FB6E (__int64 a1);
__int64 __fastcall sub_40FEF3 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40FFD1 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_41008C (__int64 a1, __int64 a2);
__int64 __fastcall sub_410204 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4102E0 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4104D1 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4105BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_41066C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4108E1 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_410E11 (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_410EAA (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_410FDC (_QWORD * a1);
__int64 __fastcall sub_41111A (_QWORD * a1);
signed __int64 __fastcall sub_4111FD (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_4115CF (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411612 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_411EA3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_4120C6 (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_4121F2 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4123F4 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4125B3 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_412E58 (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_412FEC (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_41351D (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_413554 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_413915 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_413974 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4142A9 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_4143F4 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_414560 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_4145BA (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_414F21 (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_4151B9 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_4152A0 (_QWORD * a1);
signed __int64 __fastcall sub_4152DA (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_415311 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_41545D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4154A0 (_QWORD * a1);
__int64 __fastcall sub_415505 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41552C (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4156A9 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_415A1E (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_415CC4 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_416A85 (__int64 a1);
__int64 __fastcall sub_416DAA (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_4172C6 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_41738D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417430 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_41796F (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_417B3F (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_417C8D ();	// weak
__int64 __fastcall sub_41809D (_QWORD * a1);
signed __int64 __fastcall sub_418133 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_4182D7 (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_418478 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_418683 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_41876D (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4188C7 (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_418AA6 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_418BD5 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_418E63 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_418FCF (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_41924E (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_41931B (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_419694 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_419B69 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_419C43 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419DB9 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41A03F (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41A0E9 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41A1E4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A566 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41AAD2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B049 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41B120 (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_41B1AC (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_41B934 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_41BBF7 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_41BD6B (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_41BF30 (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_41C310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41CD38 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41D5DE (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41DA1A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41DBF5 (__int64 a1, int a2);
signed __int64 __fastcall sub_41DD7D (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41DEBB (_QWORD * a1);
__int64 __fastcall sub_41DFCC (_QWORD * a1);
signed __int64 __fastcall sub_41E00D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41E32D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E403 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41E57B (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41E687 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
unsigned __int64 sub_41E6EF (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
signed __int64 __fastcall sub_41E881 (__int64 a1);
signed __int64 __fastcall sub_41E9ED (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_41EA3E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41EC87 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41F769 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41F9DC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41FBB3 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41FF2E (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_420731 ();	// weak
unsigned __int64 __fastcall sub_42077B (int a1, double a2);
signed __int64 __fastcall sub_4207C9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_420B0B (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_420E95 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_420EEE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4211B1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_42864A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_428769 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4287E1 (__int64 a1, __int64 a2);
__int64 sub_42886C ();
__int64 __fastcall sub_428879 (unsigned int a1);
__int64 sub_42894A ();
_BYTE *sub_428D0F ();
double __fastcall sub_428DDD (int *a1, double a2);
long double __fastcall sub_428E66 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_428EFB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428F2F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_428F6A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_428FBB (__int64 a1, __int64 a2);
__int64 __fastcall sub_428FD6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428FFB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4290B2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42984E (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_42AB1E (double a1);
_BOOL8 __fastcall sub_42AB55 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_42AB80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42ABA5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42AC35 (int a1);
__int64 __fastcall sub_42AC54 (int a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_42BEC0[98] = { 14, 1, 2, 13, 3, 15, 29, 27, 26, 24, 25, 959589944, 1769109248, 1696621940, 1919906418, 980624640, 7546144, 29477, 1431183425, 1629506636, 1534486386, 1998609712, 1881174881, 1702064993, 1752440932, 1735749490, 1851859048, 1702389024, 2037588067, 1835365491, 1818321696, 667244, 1768697391, 3109730, 2978924, 0, 0, 0, 0, 0, 1702127980, 7102834, 1818585203, 1752367212, 762080357, 1635216481, 1929409401, 1819043176, 1668506925, 6647905, 1818585203, 1936010604, 1701863779, 2003591469, 7567713, 761462883, 1652121965, 1935999077, 1701863779, 1668246528, 6646881, 1668246627, 6646881, 0, 4374368, 0, 4374376, 0, 4374382, 0, 4374395, 0, 4374408, 0, 4374428, 0, 4374430, 0, 4374438, 0, 4374445, 0, 4374452, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_42C048;		// weak
_UNKNOWN unk_42C056;		// weak
_UNKNOWN unk_42C065;		// weak
_UNKNOWN unk_42C067;		// weak
_UNKNOWN unk_42C069;		// weak
_UNKNOWN unk_42D063;		// weak
__int64 qword_42D360[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_42DAF8;		// weak
_UNKNOWN unk_42DB00;		// weak
int dword_42E080[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_42E298;		// weak
_UNKNOWN unk_42E2FB;		// weak
_UNKNOWN unk_42E2FC;		// weak
_UNKNOWN unk_42E2FE;		// weak
_UNKNOWN unk_42E308;		// weak
__int64 qword_432E40 = 0LL;	// weak
__int64 qword_432E50 = 0LL;	// weak
																																																																																											      // weak
int dword_433320 = 2;		// weak
__int64 qword_433328 = 4374252LL;	// weak
int dword_433330 = 1;		// weak
int dword_4333B8 = 1;		// weak
int dword_4333BC = 1;		// weak
int dword_4333C0 = 63;		// weak
_UNKNOWN unk_4333C8;		// weak
__int64 qword_4333E0;		// weak
__int64 qword_4333E8;		// weak
__int64 qword_433460;		// weak
__int64 qword_433468;		// weak
__int64 qword_433470;		// weak
__int64 qword_433478;		// weak
__int64 qword_433480;		// weak
char byte_433488;		// weak
__int64 qword_433490;		// weak
__int64 qword_433498;		// weak
__int64 qword_4334A0;		// weak
int dword_4334A8;		// weak
__int64 qword_4334B0;		// weak
__int64 qword_4334B8;		// weak
__int64 qword_4334C0;		// weak
__int64 qword_4334C8;		// weak
char byte_4334D0;		// weak
char byte_4334D1;		// weak
char byte_4334D2;		// weak
char byte_4334D3;		// weak
__int64 qword_4334D8;		// weak
__int64 qword_4334E0;		// weak
__int64 qword_433500;		// weak
__int64 qword_433508;		// weak
__int64 qword_433510;		// weak
__int64 qword_433518;		// weak
__int64 qword_433520;		// weak
__int64 qword_433528;		// weak
__int64 qword_433530;		// weak
__int64 qword_433538;		// weak
__int64 qword_433540;		// weak
__int64 qword_433548;		// weak
__int64 qword_433550;		// weak
__int64 qword_433558;		// weak
__int64 qword_433560;		// weak
__int64 qword_433568;		// weak
__int64 qword_433570;		// weak
__int64 qword_433578;		// weak
__int64 qword_433580;		// weak
__int64 qword_433588;		// weak
__int64 qword_433590;		// weak
__int64 qword_433598;		// weak
char byte_4335A0;		// weak
__int64 qword_4335A8;		// weak
int dword_433700;		// weak
int dword_433720;		// weak
int dword_433724;		// weak
int dword_433728;		// weak
__int64 qword_433730;		// weak
__int64 qword_433758;		// weak
int dword_433760;		// weak
__int64 (*qword_433768) ();	// weak
__int64 qword_433778;		// weak
__int64 qword_433780;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402630) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40E35C (__int64 a1, __int64 a2, __int64 a3)
{
  bool v3;			// al
  int v4;			// eax
  _BYTE *v5;			// rcx
  _BYTE *v6;			// rcx
  int *v7;			// rax
  signed __int64 v8;		// rax
  unsigned int v9;		// eax
  unsigned int v10;		// eax
  __int64 result;		// rax
  __int64 v12;			// [rsp+8h] [rbp-1F8h]
  unsigned __int8 v13;		// [rsp+20h] [rbp-1E0h]
  int v14;			// [rsp+12Ch] [rbp-D4h]
  int v15;			// [rsp+134h] [rbp-CCh]
  unsigned __int8 v16;		// [rsp+13Fh] [rbp-C1h]
  __int64 v17;			// [rsp+140h] [rbp-C0h]
  unsigned int v18;		// [rsp+148h] [rbp-B8h]
  int v19;			// [rsp+14Ch] [rbp-B4h]
  unsigned int v20;		// [rsp+150h] [rbp-B0h]
  char v21;			// [rsp+157h] [rbp-A9h]
  __int64 v22;			// [rsp+158h] [rbp-A8h]
  unsigned int v23;		// [rsp+160h] [rbp-A0h]
  bool v24;			// [rsp+167h] [rbp-99h]
  __int64 v25;			// [rsp+168h] [rbp-98h]
  unsigned int v26;		// [rsp+170h] [rbp-90h]
  char v27;			// [rsp+177h] [rbp-89h]
  __int64 v28;			// [rsp+178h] [rbp-88h]
  unsigned int v29;		// [rsp+180h] [rbp-80h]
  bool v30;			// [rsp+187h] [rbp-79h]
  __int64 v31;			// [rsp+188h] [rbp-78h]
  unsigned int v32;		// [rsp+190h] [rbp-70h]
  char v33;			// [rsp+197h] [rbp-69h]
  __int64 v34;			// [rsp+198h] [rbp-68h]
  unsigned int v35;		// [rsp+1A0h] [rbp-60h]
  bool v36;			// [rsp+1A7h] [rbp-59h]
  __int64 v37;			// [rsp+1A8h] [rbp-58h]
  unsigned __int64 v38;		// [rsp+1B0h] [rbp-50h]
  __int64 v39;			// [rsp+1B8h] [rbp-48h]
  int v40;			// [rsp+1C0h] [rbp-40h]
  bool v41;			// [rsp+1C7h] [rbp-39h]
  __int64 v42;			// [rsp+1C8h] [rbp-38h]
  __int64 j;			// [rsp+1D0h] [rbp-30h]
  int v44;			// [rsp+1DCh] [rbp-24h]
  unsigned int v45;		// [rsp+1E0h] [rbp-20h]
  int v46;			// [rsp+1E4h] [rbp-1Ch]
  int *v47;			// [rsp+1E8h] [rbp-18h]
  __int64 v48;			// [rsp+1F0h] [rbp-10h]
  __int64 i;			// [rsp+1F8h] [rbp-8h]

  v12 = a3;
  v42 = *(_QWORD *) a1;
  v3 = *(_DWORD *) (v42 + 180) == 1 && *(_QWORD *) (a1 + 24) & 0x400000LL;
  v41 = v3;
  for (i = 0LL;; ++i)
    {
      result = *(_QWORD *) (a2 + 16);
      if (i >= result)
	break;
      v48 = *(_QWORD *) (8 * i + *(_QWORD *) (a2 + 24));
      v40 = *(unsigned __int8 *) (16 * v48 + *(_QWORD *) v42 + 8);
      switch (v40)
	{
	case 1:
	  v4 = *(unsigned __int8 *) (16 * v48 + *(_QWORD *) v42);
	  v37 = v12;
	  v36 = v41;
	  v35 = v4;
	  *(_BYTE *) (v4 + v12) = 1;
	  if (v36)
	    *(_BYTE *) ((signed int) sub_433828 (v35) + v37) = 1;
	  if (*(_QWORD *) (a1 + 24) & 0x400000LL
	      && *(_DWORD *) (v42 + 180) > 1)
	    {
	      v47 = &v19;
	      v5 = (_BYTE *) (*(_QWORD *) v42 + 16 * v48);
	      v47 = (int *) ((char *) &v19 + 1);
	      LOBYTE (v19) = *v5;
	      while ((unsigned __int64) ++v48 < *(_QWORD *) (v42 + 16)
		     && *(_BYTE *) (16 * v48 + *(_QWORD *) v42 + 8) == 1
		     && *(_BYTE *) (16 * v48 + *(_QWORD *) v42 + 10) & 0x20)
		{
		  v6 = (_BYTE *) (*(_QWORD *) v42 + 16 * v48);
		  v7 = v47;
		  v47 = (int *) ((char *) v47 + 1);
		  *(_BYTE *) v7 = *v6;
		}
	      sub_433948 (&v17, 0LL, 8LL);
	      v8 =
		sub_40954F ((__int64 *) & v18, (unsigned __int8 *) &v19,
			    (char *) v47 - (char *) &v19, (__int64) & v17);
	      if (v8 == (char *) v47 - (char *) &v19)
		{
		  v9 = sub_4339E8 (v18);
		  if (sub_433A58 (&v19, v9, &v17) != -1)
		    {
		      v34 = v12;
		      v33 = 0;
		      v32 = (unsigned __int8) v19;
		      *(_BYTE *) ((unsigned __int8) v19 + v12) = 1;
		      if (v33)
			*(_BYTE *) ((signed int) sub_433828 (v32) + v34) = 1;
		    }
		}
	    }
	  break;
	case 3:
	  v46 = 0;
	  v45 = 0;
	  while (v46 <= 3)
	    {
	      v38 =
		*(_QWORD *) (8LL * v46 +
			     *(_QWORD *) (16 * v48 + *(_QWORD *) v42));
	      v44 = 0;
	      while (v44 <= 63)
		{
		  if ((v38 >> v44) & 1)
		    {
		      v31 = v12;
		      v30 = v41;
		      v29 = v45;
		      *(_BYTE *) ((signed int) v45 + v12) = 1;
		      if (v30)
			*(_BYTE *) ((signed int) sub_433828 (v29) + v31) = 1;
		    }
		  ++v44;
		  ++v45;
		}
	      ++v46;
	    }
	  break;
	case 6:
	  v39 = *(_QWORD *) (16 * v48 + *(_QWORD *) v42);
	  if (*(_DWORD *) (v42 + 180) > 1
	      && (*(_QWORD *) (v39 + 72) || *(_BYTE *) (v39 + 32) & 1
		  || *(_QWORD *) (v39 + 64)))
	    {
	      v16 = 0;
	      do
		{
		  sub_433948 (&v15, 0LL, 8LL);
		  if (sub_40954F (0LL, &v16, 1LL, (__int64) & v15) == -2)
		    {
		      v28 = v12;
		      v27 = 0;
		      v26 = v16;
		      *(_BYTE *) (v16 + v12) = 1;
		      if (v27)
			*(_BYTE *) ((signed int) sub_433828 (v26) + v28) = 1;
		    }
		  ++v16;
		}
	      while (v16);
	    }
	  else
	    {
	      for (j = 0LL; j < *(_QWORD *) (v39 + 40); ++j)
		{
		  sub_433948 (&v14, 0LL, 8LL);
		  if (sub_433A58
		      (&v13, *(unsigned int *) (4 * j + *(_QWORD *) v39),
		       &v14) != -1)
		    {
		      v25 = v12;
		      v24 = v41;
		      v23 = v13;
		      *(_BYTE *) (v13 + v12) = 1;
		      if (v24)
			*(_BYTE *) ((signed int) sub_433828 (v23) + v25) = 1;
		    }
		  if (*(_QWORD *) (a1 + 24) & 0x400000LL)
		    {
		      if (*(_DWORD *) (v42 + 180) > 1)
			{
			  v10 =
			    sub_4339E8 (*(unsigned int *)
					(4 * j + *(_QWORD *) v39));
			  if (sub_433A58 (&v13, v10, &v14) != -1)
			    {
			      v22 = v12;
			      v21 = 0;
			      v20 = v13;
			      *(_BYTE *) (v13 + v12) = 1;
			      if (v21)
				*(_BYTE *) ((signed int) sub_433828 (v20) +
					    v22) = 1;
			    }
			}
		    }
		}
	    }
	  break;
	case 5:
	case 7:
	case 2:
	  result = sub_433948 (v12, 1LL, 256LL);
	  if (v40 == 2)
	    {
	      result = a1;
	      *(_BYTE *) (a1 + 56) |= 1u;
	    }
	  return result;
	}
    }
  return result;
}
