
#include "tr.h"

long null_ARRAY_004182a_0_4_;
long null_ARRAY_004182a_40_8_;
long null_ARRAY_004182a_4_4_;
long null_ARRAY_004182a_48_8_;
long null_ARRAY_00418be_0_4_;
long null_ARRAY_00418be_16_8_;
long null_ARRAY_00418be_4_4_;
long null_ARRAY_00418be_8_4_;
long auVar1_8_4_;
long auVar2_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e48;
long DAT_00417e50;
long DAT_00418288;
long DAT_004182f0;
long DAT_004182f4;
long DAT_004182f8;
long DAT_004182fc;
long DAT_00418300;
long DAT_00418308;
long DAT_00418320;
long DAT_00418328;
long DAT_00418a80;
long DAT_00418a81;
long DAT_00418a82;
long DAT_00418a83;
long DAT_00418a84;
long DAT_00418a98;
long DAT_00418c18;
long DAT_00418c20;
long DAT_00418c28;
long DAT_00418c38;
long DAT_00419010;
long DAT_00419088;
long DAT_004190a8;
long DAT_004190e8;
long DAT_004190f8;
long DAT_00419108;
long DAT_00419110;
long DAT_00419118;
long DAT_00419148;
long DAT_00419160;
long DAT_00419178;
long DAT_004191c8;
long DAT_00419270;
long null_ARRAY_00412580;
long null_ARRAY_00412590;
long null_ARRAY_004125a0;
long null_ARRAY_004125d0;
long null_ARRAY_004125e8;
long null_ARRAY_00412600;
long null_ARRAY_00412620;
long null_ARRAY_00412640;
long null_ARRAY_00412660;
long null_ARRAY_00412680;
long null_ARRAY_00412760;
long null_ARRAY_00413a40;
long null_ARRAY_00413de8;
long null_ARRAY_004142e0;
long null_ARRAY_00414510;
long null_ARRAY_004182a0;
long null_ARRAY_004182e0;
long null_ARRAY_00418340;
long null_ARRAY_00418380;
long null_ARRAY_00418480;
long null_ARRAY_00418580;
long null_ARRAY_00418680;
long null_ARRAY_00418aa0;
long null_ARRAY_00418ba0;
long null_ARRAY_00418be0;
long PTR_DAT_00418280;
long PTR_null_ARRAY_004182d8;
long register0x00000020;
long stack0x00000008;
long UNK_00404ca0;
long UNK_0041100b;
long UNK_00411014;
long UNK_0041101f;
long UNK_00411025;
long UNK_00411028;
long UNK_0041102b;
long UNK_0041102e;
long UNK_00411031;
long UNK_00411032;
long UNK_00411034;
long UNK_00411037;
long UNK_0041103a;
long UNK_0041103c;
long UNK_00411054;
long UNK_0041106f;
long UNK_0041107b;
long UNK_00411087;
long UNK_0041109f;
long UNK_004110ae;
long UNK_004110ba;
long UNK_004110d5;
long UNK_00411137;
long UNK_00411145;
long UNK_00411160;
long UNK_0041116d;
long UNK_00411174;
long UNK_00411184;
long UNK_0041119d;
long UNK_004111ae;
long UNK_004111c8;
long UNK_004111e2;
long UNK_00411278;
long UNK_004112e0;
long UNK_00411328;
long UNK_00411370;
long UNK_004113a0;
long UNK_004113d0;
long UNK_00411408;
long UNK_00411438;
long UNK_00411470;
long UNK_004114e0;
long UNK_00411518;
long UNK_00411550;
long UNK_00411590;
long UNK_004115f0;
long UNK_00411628;
long UNK_00411698;
long UNK_004116d8;
long UNK_00411700;
long UNK_00411730;
long UNK_00411770;
long UNK_00411838;
long UNK_00411860;
long UNK_00411888;
long UNK_00411a78;
long UNK_00411aa8;
long UNK_00411ae0;
long UNK_00411c58;
long UNK_00411e08;
long UNK_00411fa8;
long UNK_00412180;
long UNK_004121c8;
long UNK_004121f8;
long UNK_00412672;
long UNK_00412847;
long UNK_00412849;
long UNK_00412850;
long UNK_00412888;
long UNK_00412890;
long UNK_00412893;
long UNK_00412895;
long UNK_00412899;
long UNK_0041289d;
long UNK_004128a1;
long UNK_004128a7;
long UNK_004128af;
long UNK_004136d8;
long UNK_004136e0;
long UNK_004136e4;
long UNK_004136eb;
long UNK_004136ef;
long UNK_004136ff;
long UNK_00413716;
long UNK_00413778;
long UNK_00413848;
long UNK_00413868;
long UNK_00413890;
long UNK_004138b8;
long UNK_004138e8;
long UNK_00413918;
long UNK_00413950;
long UNK_00413a6f;
long UNK_00413a80;
long UNK_00413a90;
long UNK_00413df3;
long UNK_00413e08;
long UNK_00413e20;
long UNK_00413e40;
long UNK_00413e70;
long UNK_00413e90;
long UNK_00413ec0;
long UNK_00413ee8;
long UNK_00413f11;
long UNK_00413f17;
long UNK_00413f19;
long UNK_00413f29;
long UNK_00413f2a;
long UNK_00413f2c;
long UNK_00413f47;
long UNK_00413f48;
long UNK_00413f4c;
long UNK_00413f4e;
long UNK_00413f54;
long UNK_00413f64;
long UNK_00413f6e;
long UNK_00413fdb;
long UNK_00414440;
long UNK_00414cf8;
void
FUN_00404bb0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00418a98;
  if (uParm1 == 0)
    goto LAB_00404bde;
  func_0x00402210 (DAT_00417e50, &UNK_00411838, DAT_00418a98);
  do
    {
      func_0x004023c0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00404bde:
      ;
      func_0x00402040 (&UNK_00411860, uVar1);
      uVar1 = DAT_00417e40;
      func_0x00402390 (&UNK_00411888, 1, 0x1ef, DAT_00417e40);
      func_0x00402390 (&UNK_00411a78, 1, 0x2c, uVar1);
      func_0x00402390 (&UNK_00411aa8, 1, 0x35, uVar1);
      func_0x00402390 (&UNK_00411ae0, 1, 0x174, uVar1);
      func_0x00402390 (&UNK_00411c58, 1, 0x1a8, uVar1);
      func_0x00402390 (&UNK_00411e08, 1, 0x19a, uVar1);
      func_0x00402390 (&UNK_00411fa8, 1, 0x1d7, uVar1);
      FUN_00404a00 ();
    }
  while (true);
}
