
#include "sleep.h"

long null_ARRAY_0041426_0_4_;
long null_ARRAY_0041426_40_8_;
long null_ARRAY_0041426_4_4_;
long null_ARRAY_0041426_48_8_;
long null_ARRAY_004144a_0_4_;
long null_ARRAY_004144a_16_8_;
long null_ARRAY_004144a_4_4_;
long null_ARRAY_004144a_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414248;
long DAT_004142b0;
long DAT_004142b4;
long DAT_004142b8;
long DAT_004142bc;
long DAT_004142c0;
long DAT_004142c8;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414330;
long DAT_00414348;
long DAT_004144d8;
long DAT_004144e0;
long DAT_004144e8;
long DAT_004144f8;
long DAT_00415008;
long DAT_00415070;
long DAT_00415080;
long DAT_004150d0;
long DAT_004150e0;
long DAT_004150e8;
long DAT_00415110;
long DAT_00415128;
long DAT_00415140;
long DAT_00415160;
long DAT_00415188;
long null_ARRAY_0040f3e0;
long null_ARRAY_0040f480;
long null_ARRAY_00410c20;
long null_ARRAY_00410e50;
long null_ARRAY_00414260;
long null_ARRAY_004142a0;
long null_ARRAY_00414300;
long null_ARRAY_00414360;
long null_ARRAY_00414460;
long null_ARRAY_004144a0;
long PTR_DAT_00414240;
long PTR_null_ARRAY_00414298;
long register0x00000020;
long stack0x00000008;
long UNK_00402b10;
long UNK_0040f065;
long UNK_0040f073;
long UNK_0040f08e;
long UNK_0040f09a;
long UNK_0040f0a7;
long UNK_0040f0b7;
long UNK_0040f0d0;
long UNK_0040f0f0;
long UNK_0040f1b8;
long UNK_0040f1e0;
long UNK_0040f360;
long UNK_0040f390;
long UNK_0040f43d;
long UNK_0040f449;
long UNK_0040f44d;
long UNK_0040f44f;
long UNK_0040f452;
long UNK_0040f4e0;
long UNK_0040f518;
long UNK_0040f520;
long UNK_0040f523;
long UNK_0040f525;
long UNK_0040f529;
long UNK_0040f52d;
long UNK_0040f531;
long UNK_0040f537;
long UNK_0040f53f;
long UNK_00410378;
long UNK_00410384;
long UNK_0041070f;
long UNK_00410728;
long UNK_0041073d;
long UNK_00410750;
long UNK_00410770;
long UNK_004107a0;
long UNK_004107c0;
long UNK_004107f0;
long UNK_00410818;
long UNK_00410841;
long UNK_00410847;
long UNK_00410849;
long UNK_00410859;
long UNK_0041085a;
long UNK_0041085c;
long UNK_00410877;
long UNK_00410878;
long UNK_00410898;
long UNK_0041089e;
long UNK_004108ae;
long UNK_004108b8;
long UNK_00410923;
long UNK_00410d80;
long UNK_004114c8;
void
FUN_00402a00 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00414348;
  if (uParm1 == 0)
    goto LAB_00402a2e;
  func_0x004021c0 (DAT_00413e50, &UNK_0040f1b8, DAT_00414348);
  do
    {
      func_0x00402340 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402a2e:
      ;
      func_0x00402030 (&UNK_0040f1e0, uVar1);
      uVar1 = DAT_00413e40;
      func_0x00402310 (&UNK_0040f360, 1, 0x2c, DAT_00413e40);
      func_0x00402310 (&UNK_0040f390, 1, 0x35, uVar1);
      FUN_00402850 ();
    }
  while (true);
}
