typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_53_ret_type;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_55_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint32_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_53_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_55_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_13(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern struct indirect_placeholder_53_ret_type indirect_placeholder_53(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_55_ret_type indirect_placeholder_55(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_bytes_chunk_extract(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx, uint64_t r10, uint64_t r9, uint64_t r8) {
    uint64_t rbp_3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t r87_2;
    uint64_t local_sp_3;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t rbx_0;
    uint64_t r14_3;
    uint64_t r14_2;
    uint64_t rbp_0;
    uint64_t r96_3;
    uint64_t r96_2;
    uint64_t r14_0;
    uint64_t r96_0;
    uint64_t r87_0;
    uint64_t local_sp_0;
    uint64_t var_53;
    uint64_t rbx_2;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t r87_3;
    uint64_t local_sp_4;
    struct indirect_placeholder_54_ret_type var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    struct indirect_placeholder_55_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *_pre_phi;
    uint64_t rbx_1;
    uint64_t local_sp_1;
    uint64_t rbp_1;
    uint64_t r14_1;
    uint64_t r96_1;
    uint64_t r87_1;
    uint64_t local_sp_2;
    uint64_t *_pre;
    uint64_t rbx_3;
    uint64_t rbp_2;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_16;
    uint64_t rdi2_0;
    uint64_t rsi3_0;
    uint64_t rcx4_0;
    uint64_t local_sp_5;
    struct helper_divq_EAX_wrapper_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t spec_select;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_17;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_cc_src2();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_15 = var_0 + (-72L);
    *(uint64_t *)var_15 = rcx;
    *(uint64_t *)(var_0 + (-64L)) = r8;
    r14_3 = rsi;
    rbx_1 = 18446744073709551615UL;
    r14_1 = 18446744073709551615UL;
    r96_1 = r9;
    r87_1 = r8;
    rdi2_0 = 4268728UL;
    rsi3_0 = 4271349UL;
    rcx4_0 = 4272960UL;
    local_sp_5 = var_15;
    if (((rdi == 0UL) || (rsi == 0UL)) || (rdi > rsi)) {
        var_17 = var_0 + (-80L);
        *(uint64_t *)var_17 = 4207627UL;
        indirect_placeholder();
        local_sp_5 = var_17;
    }
    var_18 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), rsi, 4207635UL, r9, 0UL, rdi, rdi2_0, var_4, rsi3_0, rcx4_0, r10, r9, r8, var_8, var_9, var_10, var_11, var_12, var_13, var_14);
    var_19 = var_18.field_1;
    var_20 = var_19 * (rdi + (-1L));
    spec_select = (rdi == rsi) ? r9 : (var_19 * rdi);
    var_21 = *(uint64_t *)(local_sp_5 + 8UL);
    var_22 = helper_cc_compute_c_wrapper(var_20 - var_21, var_21, var_7, 17U);
    rbp_1 = var_20;
    rbp_3 = var_20;
    if (var_22 != 0UL) {
        var_23 = var_21 - var_20;
        var_24 = local_sp_5 + (-8L);
        *(uint64_t *)var_24 = 4207693UL;
        indirect_placeholder();
        rbx_1 = var_23;
        local_sp_1 = var_24;
        rbx_2 = rbx_1;
        local_sp_2 = local_sp_1;
        if ((long)spec_select > (long)var_20) {
            return;
        }
        while (1U)
            {
                rbp_3 = rbp_1;
                r87_2 = r87_1;
                local_sp_3 = local_sp_2;
                r14_3 = r14_1;
                r14_2 = r14_1;
                r96_3 = r96_1;
                r96_2 = r96_1;
                r87_3 = r87_1;
                local_sp_4 = local_sp_2;
                rbx_3 = rbx_2;
                rbp_2 = rbp_1;
                if (rbx_2 == 18446744073709551615UL) {
                    rbp_0 = rbp_2;
                    r14_0 = r14_2;
                    r96_0 = r96_2;
                    r87_0 = r87_2;
                    if (rbx_3 != 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_37 = spec_select - rbp_2;
                    var_38 = (var_37 > rbx_3) ? rbx_3 : var_37;
                    var_39 = local_sp_3 + (-8L);
                    *(uint64_t *)var_39 = 4207954UL;
                    var_40 = indirect_placeholder_4(var_38, 1UL, rdx);
                    rbx_0 = var_38;
                    local_sp_0 = var_39;
                    if (var_40 != var_38) {
                        *(uint64_t *)(local_sp_3 + (-16L)) = 4207964UL;
                        indirect_placeholder();
                        var_41 = (uint64_t)*(uint32_t *)var_40;
                        var_42 = local_sp_3 + (-24L);
                        *(uint64_t *)var_42 = 4207971UL;
                        var_43 = indirect_placeholder_13(var_41);
                        local_sp_0 = var_42;
                        if ((uint64_t)(unsigned char)var_43 != 0UL) {
                            loop_state_var = 1U;
                            break;
                        }
                    }
                    var_53 = rbx_0 + rbp_0;
                    rbx_2 = r14_0;
                    rbp_1 = var_53;
                    r14_1 = r14_0;
                    r96_1 = r96_0;
                    r87_1 = r87_0;
                    local_sp_2 = local_sp_0;
                    if ((long)spec_select > (long)var_53) {
                        continue;
                    }
                    loop_state_var = 0U;
                    break;
                }
                _pre = (uint64_t *)local_sp_2;
                _pre_phi = _pre;
                var_34 = *_pre_phi;
                var_35 = local_sp_4 + (-8L);
                *(uint64_t *)var_35 = 4207826UL;
                var_36 = indirect_placeholder_4(var_34, 0UL, rdx);
                r87_2 = r87_3;
                local_sp_3 = var_35;
                r14_2 = r14_3;
                rbp_0 = rbp_3;
                r96_2 = r96_3;
                r14_0 = r14_3;
                rbx_3 = var_36;
                rbp_2 = rbp_3;
                if (var_36 != 18446744073709551615UL) {
                    var_46 = *(uint64_t *)4298352UL;
                    *(uint64_t *)(local_sp_4 + (-16L)) = 4207857UL;
                    var_47 = indirect_placeholder_4(var_46, 0UL, 3UL);
                    *(uint64_t *)(local_sp_4 + (-24L)) = 4207865UL;
                    indirect_placeholder();
                    var_48 = (uint64_t)*(uint32_t *)var_47;
                    var_49 = local_sp_4 + (-32L);
                    *(uint64_t *)var_49 = 4207890UL;
                    var_50 = indirect_placeholder_54(0UL, 4271950UL, 1UL, var_48, var_47, r96_3, r87_3);
                    var_51 = var_50.field_5;
                    var_52 = var_50.field_6;
                    rbx_0 = var_47;
                    r96_0 = var_51;
                    r87_0 = var_52;
                    local_sp_0 = var_49;
                    var_53 = rbx_0 + rbp_0;
                    rbx_2 = r14_0;
                    rbp_1 = var_53;
                    r14_1 = r14_0;
                    r96_1 = r96_0;
                    r87_1 = r87_0;
                    local_sp_2 = local_sp_0;
                    if ((long)spec_select > (long)var_53) {
                        continue;
                    }
                    loop_state_var = 0U;
                    break;
                }
            }
        switch (loop_state_var) {
          case 1U:
            {
                *(uint64_t *)(local_sp_3 + (-32L)) = 4207995UL;
                var_44 = indirect_placeholder_4(4279186UL, 0UL, 3UL);
                *(uint64_t *)(local_sp_3 + (-40L)) = 4208003UL;
                indirect_placeholder();
                var_45 = (uint64_t)*(uint32_t *)var_44;
                *(uint64_t *)(local_sp_3 + (-48L)) = 4208028UL;
                indirect_placeholder_53(0UL, 4271950UL, 1UL, var_45, var_44, r96_2, r87_2);
                abort();
            }
            break;
          case 0U:
            {
                return;
            }
            break;
        }
    }
    var_25 = local_sp_5 + (-8L);
    *(uint64_t *)var_25 = 4207742UL;
    indirect_placeholder();
    local_sp_1 = var_25;
    if ((long)var_21 > (long)18446744073709551615UL) {
        rbx_2 = rbx_1;
        local_sp_2 = local_sp_1;
        if ((long)spec_select > (long)var_20) {
            return;
        }
    }
    var_26 = *(uint64_t *)4298352UL;
    *(uint64_t *)(local_sp_5 + (-16L)) = 4207776UL;
    var_27 = indirect_placeholder_4(var_26, 0UL, 3UL);
    *(uint64_t *)(local_sp_5 + (-24L)) = 4207784UL;
    indirect_placeholder();
    var_28 = (uint64_t)*(uint32_t *)var_27;
    var_29 = local_sp_5 + (-32L);
    var_30 = (uint64_t *)var_29;
    *var_30 = 4207809UL;
    var_31 = indirect_placeholder_55(0UL, 4271950UL, 1UL, var_28, var_27, r9, r8);
    var_32 = var_31.field_5;
    var_33 = var_31.field_6;
    _pre_phi = var_30;
    r96_3 = var_32;
    r87_3 = var_33;
    local_sp_4 = var_29;
    var_34 = *_pre_phi;
    var_35 = local_sp_4 + (-8L);
    *(uint64_t *)var_35 = 4207826UL;
    var_36 = indirect_placeholder_4(var_34, 0UL, rdx);
    r87_2 = r87_3;
    local_sp_3 = var_35;
    r14_2 = r14_3;
    rbp_0 = rbp_3;
    r96_2 = r96_3;
    r14_0 = r14_3;
    rbx_3 = var_36;
    rbp_2 = rbp_3;
    if (var_36 != 18446744073709551615UL) {
        rbp_0 = rbp_2;
        r14_0 = r14_2;
        r96_0 = r96_2;
        r87_0 = r87_2;
        if (rbx_3 == 0UL) {
            return;
        }
        var_37 = spec_select - rbp_2;
        var_38 = (var_37 > rbx_3) ? rbx_3 : var_37;
        var_39 = local_sp_3 + (-8L);
        *(uint64_t *)var_39 = 4207954UL;
        var_40 = indirect_placeholder_4(var_38, 1UL, rdx);
        rbx_0 = var_38;
        local_sp_0 = var_39;
        *(uint64_t *)(local_sp_3 + (-16L)) = 4207964UL;
        indirect_placeholder();
        var_41 = (uint64_t)*(uint32_t *)var_40;
        var_42 = local_sp_3 + (-24L);
        *(uint64_t *)var_42 = 4207971UL;
        var_43 = indirect_placeholder_13(var_41);
        local_sp_0 = var_42;
        if (var_40 != var_38 & (uint64_t)(unsigned char)var_43 == 0UL) {
            *(uint64_t *)(local_sp_3 + (-32L)) = 4207995UL;
            var_44 = indirect_placeholder_4(4279186UL, 0UL, 3UL);
            *(uint64_t *)(local_sp_3 + (-40L)) = 4208003UL;
            indirect_placeholder();
            var_45 = (uint64_t)*(uint32_t *)var_44;
            *(uint64_t *)(local_sp_3 + (-48L)) = 4208028UL;
            indirect_placeholder_53(0UL, 4271950UL, 1UL, var_45, var_44, r96_2, r87_2);
            abort();
        }
    }
    var_46 = *(uint64_t *)4298352UL;
    *(uint64_t *)(local_sp_4 + (-16L)) = 4207857UL;
    var_47 = indirect_placeholder_4(var_46, 0UL, 3UL);
    *(uint64_t *)(local_sp_4 + (-24L)) = 4207865UL;
    indirect_placeholder();
    var_48 = (uint64_t)*(uint32_t *)var_47;
    var_49 = local_sp_4 + (-32L);
    *(uint64_t *)var_49 = 4207890UL;
    var_50 = indirect_placeholder_54(0UL, 4271950UL, 1UL, var_48, var_47, r96_3, r87_3);
    var_51 = var_50.field_5;
    var_52 = var_50.field_6;
    rbx_0 = var_47;
    r96_0 = var_51;
    r87_0 = var_52;
    local_sp_0 = var_49;
}
