typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_43_ret_type;
struct indirect_placeholder_42_ret_type;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_43_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_42_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern void indirect_placeholder_1(uint64_t param_0);
extern struct indirect_placeholder_43_ret_type indirect_placeholder_43(uint64_t param_0);
extern struct indirect_placeholder_42_ret_type indirect_placeholder_42(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_create_temp_file(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    struct indirect_placeholder_43_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t r12_0;
    uint64_t var_27;
    uint64_t local_sp_0;
    struct indirect_placeholder_42_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_19;
    uint64_t var_20;
    uint32_t *var_21;
    uint32_t var_22;
    uint64_t var_23;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_7 = *(uint64_t *)4359784UL;
    var_8 = *(uint64_t *)4360176UL;
    var_9 = *(uint64_t *)((var_7 << 3UL) + var_8);
    *(uint64_t *)(var_0 + (-208L)) = 4223473UL;
    indirect_placeholder();
    var_10 = (var_8 + 32UL) & (-8L);
    *(uint64_t *)(var_0 + (-216L)) = 4223489UL;
    var_11 = indirect_placeholder_43(var_10);
    var_12 = var_11.field_0;
    var_13 = var_12 + 13UL;
    var_14 = var_0 + (-224L);
    *(uint64_t *)var_14 = 4223510UL;
    indirect_placeholder();
    *(uint64_t *)((var_8 + var_12) + 13UL) = *(uint64_t *)4310424UL;
    *(uint32_t *)((var_8 + var_13) + 8UL) = *(uint32_t *)4310432UL;
    var_15 = *(uint64_t *)4359784UL;
    *(uint64_t *)var_12 = 0UL;
    var_16 = var_15 + 1UL;
    *(uint64_t *)4359784UL = ((var_16 == *(uint64_t *)4360168UL) ? 0UL : var_16);
    *(uint64_t *)(var_0 + (-232L)) = 4223587UL;
    indirect_placeholder_1(var_14);
    *(uint64_t *)(var_0 + (-240L)) = 4223600UL;
    var_17 = indirect_placeholder_2(var_13, 524288UL);
    var_18 = (uint32_t)var_17;
    r12_0 = 0UL;
    if ((int)var_18 >= (int)0U) {
        var_19 = *(uint64_t *)4359256UL;
        *(uint64_t *)4359256UL = var_12;
        *(uint64_t *)var_19 = var_12;
        var_20 = var_0 + (-248L);
        *(uint64_t *)var_20 = 4223628UL;
        indirect_placeholder();
        var_21 = (uint32_t *)var_19;
        var_22 = *var_21;
        *(uint64_t *)(var_0 + (-256L)) = 4223639UL;
        indirect_placeholder_1(var_20);
        *(uint64_t *)(var_0 + (-264L)) = 4223644UL;
        indirect_placeholder();
        *var_21 = var_22;
        r12_0 = var_12;
        *(uint32_t *)rdi = var_18;
        return r12_0;
    }
    var_23 = var_0 + (-248L);
    *(uint64_t *)var_23 = 4223685UL;
    indirect_placeholder();
    var_24 = (uint32_t *)var_17;
    var_25 = *var_24;
    *(uint64_t *)(var_0 + (-256L)) = 4223696UL;
    indirect_placeholder_1(var_23);
    var_26 = var_0 + (-264L);
    *(uint64_t *)var_26 = 4223701UL;
    indirect_placeholder();
    *var_24 = var_25;
    local_sp_0 = var_26;
    if ((uint64_t)(unsigned char)rsi != 0UL) {
        var_27 = var_0 + (-272L);
        *(uint64_t *)var_27 = 4223714UL;
        indirect_placeholder();
        local_sp_0 = var_27;
        if (*var_24 != 24U) {
            *(uint64_t *)(var_0 + (-280L)) = 4223730UL;
            indirect_placeholder();
            *(uint32_t *)rdi = var_18;
            return r12_0;
        }
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4223745UL;
    var_28 = indirect_placeholder_42(var_12, rdi, 4UL, var_9);
    var_29 = var_28.field_0;
    var_30 = var_28.field_1;
    var_31 = var_28.field_5;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4223753UL;
    indirect_placeholder();
    var_32 = (uint64_t)*(uint32_t *)var_29;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4223775UL;
    indirect_placeholder_41(0UL, var_30, 4312760UL, 2UL, var_29, var_32, var_31);
    abort();
    *(uint64_t *)(local_sp_0 + (-8L)) = 4223745UL;
    var_28 = indirect_placeholder_42(var_12, rdi, 4UL, var_9);
    var_29 = var_28.field_0;
    var_30 = var_28.field_1;
    var_31 = var_28.field_5;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4223753UL;
    indirect_placeholder();
    var_32 = (uint64_t)*(uint32_t *)var_29;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4223775UL;
    indirect_placeholder_41(0UL, var_30, 4312760UL, 2UL, var_29, var_32, var_31);
    abort();
}
