typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rax(void);
uint64_t bb_heapify_down_constprop_0(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint32_t _pre_phi;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *_pre_phi36;
    uint64_t rax_0;
    uint64_t r13_0;
    uint64_t *var_30;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t storemerge;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t var_24;
    bool var_25;
    uint64_t rbx_0;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r15_0;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r12();
    var_3 = init_rbx();
    var_4 = init_r15();
    var_5 = init_r13();
    var_6 = init_r14();
    var_7 = init_rbp();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    *(uint64_t *)(var_0 + (-40L)) = var_7;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_9 = var_0 + (-88L);
    var_10 = (uint64_t *)(rdi + 8UL);
    var_11 = *var_10;
    *(uint64_t *)var_9 = rsi;
    var_12 = rsi >> 1UL;
    *(uint64_t *)(var_0 + (-80L)) = var_12;
    _pre_phi36 = var_10;
    rax_0 = var_1;
    local_sp_0 = var_9;
    storemerge = 1UL;
    r15_0 = 1UL;
    if (var_12 == 0UL) {
        *_pre_phi36 = var_11;
        return r15_0;
    }
    while (1U)
        {
            var_13 = storemerge << 1UL;
            var_14 = *(uint64_t *)local_sp_0;
            var_15 = helper_cc_compute_c_wrapper(var_13 - var_14, var_14, var_8, 17U);
            r13_0 = var_13;
            local_sp_1 = local_sp_0;
            r15_0 = storemerge;
            if (var_15 == 0UL) {
                _pre_phi = (uint32_t)rax_0;
                rbx_0 = (storemerge << 4UL) + rdi;
            } else {
                var_16 = var_13 | 1UL;
                var_17 = storemerge << 4UL;
                var_18 = (var_16 << 3UL) + rdi;
                *(uint64_t *)(local_sp_0 + 24UL) = var_16;
                var_19 = var_17 + rdi;
                var_20 = (uint64_t *)(local_sp_0 + 16UL);
                *var_20 = var_18;
                var_21 = local_sp_0 + (-8L);
                *(uint64_t *)var_21 = 4246584UL;
                indirect_placeholder();
                var_22 = *(uint64_t *)(local_sp_0 + 8UL);
                var_23 = *var_20;
                var_24 = (uint32_t)rax_0;
                var_25 = ((int)var_24 < (int)0U);
                _pre_phi = var_24;
                rbx_0 = var_25 ? var_22 : var_19;
                r13_0 = var_25 ? var_23 : var_13;
                local_sp_1 = var_21;
            }
            var_26 = local_sp_1 + (-8L);
            *(uint64_t *)var_26 = 4246507UL;
            indirect_placeholder();
            var_27 = (uint64_t)_pre_phi;
            var_28 = (storemerge << 3UL) + rdi;
            var_29 = helper_cc_compute_all_wrapper(var_27, 0UL, 0UL, 24U);
            rax_0 = var_28;
            local_sp_0 = var_26;
            storemerge = r13_0;
            if ((uint64_t)(((unsigned char)(var_29 >> 4UL) ^ (unsigned char)var_29) & '\xc0') == 0UL) {
                var_30 = (uint64_t *)rbx_0;
                *(uint64_t *)var_28 = *var_30;
                _pre_phi36 = var_30;
                r15_0 = r13_0;
                if (r13_0 <= *(uint64_t *)local_sp_1) {
                    continue;
                }
                break;
            }
            _pre_phi36 = (uint64_t *)var_28;
            break;
        }
    *_pre_phi36 = var_11;
    return r15_0;
}
