typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_327_ret_type;
struct type_5;
struct type_7;
struct helper_addsd_wrapper_327_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern void indirect_placeholder_1(uint64_t param_0);
extern struct helper_addsd_wrapper_327_ret_type helper_addsd_wrapper_327(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
uint64_t bb_pipe_fork(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t r12_0;
    unsigned char state_0x8549_0;
    uint64_t var_29;
    uint64_t rbx_0_in;
    struct helper_addsd_wrapper_327_ret_type var_30;
    uint64_t var_31;
    uint64_t local_sp_0;
    uint32_t var_32;
    uint64_t var_27;
    uint64_t *var_28;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t local_sp_1;
    uint32_t *var_20;
    bool var_21;
    bool var_22;
    uint64_t local_sp_2;
    uint64_t rbx_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t var_26;
    uint64_t var_19;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r13();
    var_4 = init_r14();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    var_7 = init_state_0x8549();
    var_8 = init_state_0x854c();
    var_9 = init_state_0x8548();
    var_10 = init_state_0x854b();
    var_11 = init_state_0x8547();
    var_12 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    var_13 = var_0 + (-208L);
    *(uint64_t *)var_13 = 4222287UL;
    var_14 = indirect_placeholder_2(rdi, 524288UL);
    local_sp_1 = var_13;
    state_0x8549_0 = var_7;
    rbx_0_in = rsi;
    r12_0 = 4294967295UL;
    if ((int)(uint32_t)var_14 < (int)0U) {
        return r12_0;
    }
    var_15 = *(uint32_t *)4359264UL + 1U;
    var_16 = (uint64_t)var_15;
    var_17 = (uint64_t)*(uint32_t *)4359964UL;
    var_18 = helper_cc_compute_c_wrapper(var_16 - var_17, var_17, var_6, 16U);
    r12_0 = var_16;
    if (var_18 == 0UL) {
        var_19 = var_0 + (-216L);
        *(uint64_t *)var_19 = 4222589UL;
        indirect_placeholder_1(rdi);
        local_sp_1 = var_19;
    }
    *(uint64_t *)(local_sp_1 + 8UL) = *(uint64_t *)4318736UL;
    var_20 = (uint32_t *)var_16;
    var_21 = (var_15 == 0U);
    var_22 = ((int)var_15 > (int)4294967295U);
    local_sp_2 = local_sp_1;
    while (1U)
        {
            rbx_0 = rbx_0_in + (-1L);
            var_23 = local_sp_2 + 16UL;
            var_24 = local_sp_2 + (-8L);
            *(uint64_t *)var_24 = 4222346UL;
            indirect_placeholder_1(var_23);
            var_25 = *(uint64_t *)4359976UL;
            *(uint64_t *)4359976UL = 0UL;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4222369UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_2 + (-24L)) = 4222377UL;
            indirect_placeholder();
            var_26 = *var_20;
            rbx_0_in = rbx_0;
            if (var_21) {
                *(uint64_t *)4359976UL = var_25;
                *(uint64_t *)(local_sp_2 + (-32L)) = 4222457UL;
                indirect_placeholder_1(var_24);
                *(uint64_t *)(local_sp_2 + (-40L)) = 4222462UL;
                indirect_placeholder();
                *var_20 = var_26;
                if (!var_22) {
                    *(uint32_t *)4359964UL = (*(uint32_t *)4359964UL + 1U);
                    loop_state_var = 0U;
                    break;
                }
                var_27 = local_sp_2 + (-48L);
                var_28 = (uint64_t *)var_27;
                *var_28 = 4222474UL;
                indirect_placeholder();
                local_sp_0 = var_27;
                if (*var_20 != 11U) {
                    loop_state_var = 1U;
                    break;
                }
                *(uint64_t *)(local_sp_2 + (-56L)) = 4222494UL;
                indirect_placeholder();
                var_29 = *var_28;
                var_30 = helper_addsd_wrapper_327((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(904UL), var_29, var_29, state_0x8549_0, var_8, var_9, var_10, var_11, var_12);
                *var_28 = var_30.field_0;
                var_31 = local_sp_2 + (-64L);
                *(uint64_t *)var_31 = 4222519UL;
                indirect_placeholder();
                local_sp_0 = var_31;
                local_sp_2 = var_31;
                if (rbx_0 != 0UL) {
                    loop_state_var = 1U;
                    break;
                }
                state_0x8549_0 = var_30.field_1;
                continue;
            }
            *(uint64_t *)(local_sp_2 + (-32L)) = 4222394UL;
            indirect_placeholder_1(var_24);
            *(uint64_t *)(local_sp_2 + (-40L)) = 4222399UL;
            indirect_placeholder();
            *var_20 = var_26;
            *(uint64_t *)(local_sp_2 + (-48L)) = 4222408UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_2 + (-56L)) = 4222418UL;
            indirect_placeholder();
            loop_state_var = 0U;
            break;
        }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4222534UL;
    indirect_placeholder();
    var_32 = *var_20;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4222544UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-24L)) = 4222553UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-32L)) = 4222558UL;
    indirect_placeholder();
    *var_20 = var_32;
}
