typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_254_ret_type;
struct indirect_placeholder_255_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_254_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_255_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_r9(void);
extern uint64_t init_rax(void);
extern uint64_t init_r10(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_254_ret_type indirect_placeholder_254(void);
extern struct indirect_placeholder_255_ret_type indirect_placeholder_255(uint64_t param_0, uint64_t param_1);
uint64_t bb_sort_buffer_size_constprop_0(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t r8_1;
    uint64_t rdi2_0;
    uint64_t rax_0;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t r15_0;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t r8_0;
    uint64_t var_34;
    uint64_t rsi4_1;
    uint64_t var_30;
    uint64_t rdi2_1;
    uint64_t var_29;
    uint64_t var_31;
    uint64_t rsi4_0;
    uint64_t var_40;
    uint32_t state_0x9010_0;
    uint64_t rax_1;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_42;
    uint32_t var_43;
    uint64_t var_44;
    struct helper_divq_EAX_wrapper_ret_type var_41;
    uint32_t var_45;
    uint32_t var_46;
    uint64_t state_0x9018_0;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t r14_0;
    uint64_t var_35;
    struct indirect_placeholder_254_ret_type var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t local_sp_2;
    uint64_t state_0x82d8_0;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_26;
    uint64_t var_23;
    struct indirect_placeholder_255_ret_type var_24;
    uint64_t var_25;
    uint64_t var_27;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r12();
    var_3 = init_rbx();
    var_4 = init_r15();
    var_5 = init_r13();
    var_6 = init_r14();
    var_7 = init_rbp();
    var_8 = init_r10();
    var_9 = init_cc_src2();
    var_10 = init_r9();
    var_11 = init_state_0x9018();
    var_12 = init_state_0x9010();
    var_13 = init_state_0x8408();
    var_14 = init_state_0x8328();
    var_15 = init_state_0x82d8();
    var_16 = init_state_0x9080();
    var_17 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    var_18 = rcx + 2UL;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    *(uint64_t *)(var_0 + (-40L)) = var_7;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    r8_1 = var_18;
    rdi2_0 = 0UL;
    r15_0 = var_18;
    rsi4_1 = 131072UL;
    rsi4_0 = 131072UL;
    state_0x9010_0 = var_12;
    rax_1 = var_1;
    state_0x9080_0 = var_16;
    state_0x8248_0 = var_17;
    state_0x9018_0 = var_11;
    r14_0 = 0UL;
    state_0x82d8_0 = var_15;
    if (rdx == 0UL) {
        return r8_1;
    }
    var_19 = var_0 + (-216L);
    var_20 = rcx + 1UL;
    local_sp_2 = var_19;
    while (1U)
        {
            if (r14_0 == 0UL) {
                *(uint64_t *)(local_sp_2 + (-8L)) = 4236105UL;
                indirect_placeholder();
                var_27 = (uint64_t)(uint32_t)rax_1;
                var_28 = local_sp_2 + (-16L);
                *(uint64_t *)var_28 = 4236117UL;
                indirect_placeholder();
                rdi2_0 = var_27;
                rax_0 = (rax_1 & (-256L)) | (var_27 != 0UL);
                local_sp_0 = var_28;
            } else {
                var_21 = *(uint64_t *)((r14_0 << 3UL) + rsi);
                var_22 = local_sp_2 + 16UL;
                if (*(unsigned char *)var_21 == '-') {
                    var_23 = local_sp_2 + (-8L);
                    *(uint64_t *)var_23 = 4236085UL;
                    var_24 = indirect_placeholder_255(var_21, var_22);
                    var_25 = var_24.field_0;
                    rdi2_0 = var_24.field_1;
                    rax_0 = (var_25 & (-256L)) | ((uint64_t)(uint32_t)var_25 != 0UL);
                    local_sp_0 = var_23;
                } else {
                    if (*(unsigned char *)(var_21 + 1UL) == '\x00') {
                        var_26 = local_sp_2 + (-8L);
                        *(uint64_t *)var_26 = 4235960UL;
                        indirect_placeholder();
                        rax_0 = (rax_1 & (-256L)) | ((uint64_t)(uint32_t)rax_1 != 0UL);
                        local_sp_0 = var_26;
                    } else {
                        var_23 = local_sp_2 + (-8L);
                        *(uint64_t *)var_23 = 4236085UL;
                        var_24 = indirect_placeholder_255(var_21, var_22);
                        var_25 = var_24.field_0;
                        rdi2_0 = var_24.field_1;
                        rax_0 = (var_25 & (-256L)) | ((uint64_t)(uint32_t)var_25 != 0UL);
                        local_sp_0 = var_23;
                    }
                }
            }
            rdi2_1 = rdi2_0;
            local_sp_1 = local_sp_0;
            if ((uint64_t)(unsigned char)rax_0 == 0UL) {
                var_29 = *(uint64_t *)((r14_0 << 3UL) + rsi);
                *(uint64_t *)(local_sp_0 + (-8L)) = 4236166UL;
                indirect_placeholder_9(rsi, var_20, rdx, 4317680UL, var_29);
                abort();
            }
            if ((uint32_t)((uint16_t)*(uint32_t *)(local_sp_0 + 40UL) & (unsigned short)61440U) == 32768U) {
                var_32 = *(uint64_t *)4359776UL;
                var_33 = *(uint64_t *)(local_sp_0 + 64UL);
                r8_0 = var_32;
                rsi4_0 = var_33;
                rsi4_1 = var_33;
                var_34 = *(uint64_t *)4360184UL;
                *(uint64_t *)4359776UL = var_34;
                r8_0 = var_34;
                if (var_32 != 0UL & var_34 == 0UL) {
                    *(uint64_t *)(local_sp_0 + 8UL) = rsi4_1;
                    var_35 = local_sp_0 + (-8L);
                    *(uint64_t *)var_35 = 4236050UL;
                    var_36 = indirect_placeholder_254();
                    var_37 = var_36.field_0;
                    var_38 = var_36.field_1;
                    var_39 = *(uint64_t *)local_sp_0;
                    *(uint64_t *)4359776UL = var_37;
                    r8_0 = var_37;
                    rdi2_1 = var_38;
                    rsi4_0 = var_39;
                    local_sp_1 = var_35;
                }
            } else {
                var_30 = *(uint64_t *)4360184UL;
                r8_1 = var_30;
                if (var_30 == 0UL) {
                    break;
                }
                var_31 = *(uint64_t *)4359776UL;
                r8_0 = var_31;
                if (var_31 == 0UL) {
                    *(uint64_t *)(local_sp_0 + 8UL) = rsi4_1;
                    var_35 = local_sp_0 + (-8L);
                    *(uint64_t *)var_35 = 4236050UL;
                    var_36 = indirect_placeholder_254();
                    var_37 = var_36.field_0;
                    var_38 = var_36.field_1;
                    var_39 = *(uint64_t *)local_sp_0;
                    *(uint64_t *)4359776UL = var_37;
                    r8_0 = var_37;
                    rdi2_1 = var_38;
                    rsi4_0 = var_39;
                    local_sp_1 = var_35;
                }
            }
            var_40 = (rsi4_0 * var_20) + 1UL;
            var_41 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_20, 4235877UL, var_40, var_20, r8_0, rdx, 0UL, rdi2_1, var_40, var_8, rsi4_0, var_10, state_0x9018_0, state_0x9010_0, var_13, var_14, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_42 = var_41.field_6;
            var_43 = var_41.field_7;
            var_44 = var_41.field_8;
            var_45 = var_41.field_9;
            var_46 = var_41.field_10;
            r8_1 = r8_0;
            state_0x9010_0 = var_43;
            state_0x9080_0 = var_45;
            state_0x8248_0 = var_46;
            state_0x9018_0 = var_42;
            local_sp_2 = local_sp_1;
            state_0x82d8_0 = var_44;
            if (var_41.field_1 == rsi4_0) {
                break;
            }
            var_47 = r8_0 - r15_0;
            var_48 = helper_cc_compute_c_wrapper(var_40 - var_47, var_47, var_9, 17U);
            rax_1 = var_47;
            if (var_48 == 0UL) {
                break;
            }
            var_49 = r14_0 + 1UL;
            var_50 = r15_0 + var_40;
            r14_0 = var_49;
            r15_0 = var_50;
            r8_1 = var_50;
            if (var_49 != rdx) {
                continue;
            }
            break;
        }
    return r8_1;
}
