
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_418E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_419628 (_QWORD, _QWORD);
__int64 __fastcall sub_419630 (_QWORD, _QWORD, _QWORD);
// __int64 sub_419638(); weak
__int64 __fastcall sub_419640 (_QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD);
__int64 __fastcall sub_419658 (_QWORD, _QWORD);
// __int64 sub_419668(); weak
__int64 __fastcall sub_419678 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_419680 (_QWORD);
__int64 __fastcall sub_419688 (_QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD);
__int64 __fastcall sub_4196A0 (_QWORD, _QWORD);
// __int64 sub_4196A8(); weak
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196D0 (_QWORD);
// __int64 sub_4196D8(); weak
__int64 __fastcall sub_4196E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196E8 (_QWORD);
__int64 __fastcall sub_4196F0 (_QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, double);
__int64 __fastcall sub_419700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_419720 (_QWORD, _QWORD);
__int64 __fastcall sub_419728 (_QWORD, _QWORD);
__int64 __fastcall sub_419730 (_QWORD);
__int64 __fastcall sub_419738 (_QWORD, _QWORD);
__int64 __fastcall sub_419748 (_QWORD, _QWORD);
__int64 __fastcall sub_419758 (_QWORD, _QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD);
// __int64 sub_419768(); weak
__int64 __fastcall sub_419770 (_QWORD, _QWORD);
// __int64 sub_419778(); weak
__int64 __fastcall sub_419780 (_QWORD);
// __int64 sub_419788(); weak
__int64 __fastcall sub_419790 (_QWORD);
__int64 __fastcall sub_419798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197A8 (_QWORD);
// __int64 sub_4197B0(); weak
__int64 __fastcall sub_4197B8 (_QWORD);
// __int64 sub_4197C0(); weak
__int64 __fastcall sub_4197C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4197D8 (_QWORD, _QWORD);
// __int64 sub_4197E0(); weak
// __int64 sub_4197E8(); weak
__int64 __fastcall sub_4197F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4197F8 (_QWORD);
__int64 __fastcall sub_419800 (_QWORD, _QWORD);
__int64 __fastcall sub_419810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419820 (_QWORD, _QWORD);
__int64 __fastcall sub_419828 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419838 (_QWORD, _QWORD);
__int64 __fastcall sub_419840 (_QWORD);
__int64 __fastcall sub_419848 (_QWORD, _QWORD);
__int64 __fastcall sub_419850 (_QWORD);
__int64 __fastcall sub_419858 (_QWORD, _QWORD);
__int64 __fastcall sub_419860 (_QWORD);
// __int64 sub_419868(); weak
__int64 __fastcall sub_419870 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_419878(); weak
__int64 __fastcall sub_419880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419888 (_QWORD, _QWORD);
__int64 __fastcall sub_419890 (_QWORD, _QWORD);
long double __fastcall sub_419898 (_QWORD);
__int64 __fastcall sub_4198A0 (_QWORD);
__int64 __fastcall sub_4198A8 (_QWORD);
__int64 __fastcall sub_4198B0 (_QWORD);
__int64 __fastcall sub_4198C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4198C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4198D0 (_QWORD, _QWORD);
double __fastcall sub_4198D8 (_QWORD);
__int64 __fastcall sub_4198E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4198E8 (_QWORD);
__int64 __fastcall sub_4198F0 (_QWORD);
__int64 __fastcall sub_4198F8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402606 (_QWORD, _QWORD);	// weak
void *sub_402630 ();
__int64 sub_402660 ();
unsigned __int64 __fastcall sub_402765 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40277C (int a1);
__int64 __fastcall sub_4027A7 (int a1, __int64 a2, int a3);
unsigned __int64 __fastcall sub_4027B9 (__int64 a1);
__int64 sub_4027C4 ();
__int64 __fastcall sub_4027E8 (signed __int64 a1);
__int64 __fastcall sub_4029BE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029D3 (__int64 a1, char a2, __int64 a3);
unsigned __int64 __fastcall sub_402A1E (__int16 a1, _BYTE * a2,
					unsigned __int64 a3);
__int64 __fastcall sub_402ACD (_QWORD, _QWORD);	// weak
void __fastcall sub_402ADF (_DWORD * a1, unsigned __int64 a2, __int64 a3);
bool __fastcall sub_402C3A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_402CB0 (unsigned __int8 * a1, __int64 a2);
__int64 __fastcall sub_402CF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402D8D (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_40350E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038C2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403952 ();	// weak
__int64 __fastcall sub_4039DA (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_403CA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_403D95 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403F07 (int a1, signed __int64 * a2, double a3);
void __fastcall sub_404279 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40428C (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4043A6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404403 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4044D6 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_404543 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4045E9 (_BYTE * a1);
_BYTE *__fastcall sub_404601 (_BYTE * a1);
_BYTE *__fastcall sub_404639 (_BYTE * a1);
_BYTE *__fastcall sub_40468C (_BYTE * a1);
unsigned __int64 __fastcall sub_4046D9 (const char *a1);
__int64 __fastcall sub_40470B (__int64 a1, __int64 a2, __int64 a3);
long double __fastcall sub_404757 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40481B (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, const char *a4);
__int64 __fastcall sub_4048BF ();	// weak
signed __int64 __fastcall sub_405018 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40505D (signed __int64 a1);
__int64 __fastcall sub_4050F6 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405159 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405177 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4051C5 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405226 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40528A (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405301 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_405385 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40541F (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4054C2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405578 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40563D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405700 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_406672 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_406803 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406836 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406864 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4068CC (__int64 a1, char a2);
__int64 __fastcall sub_4068E5 (__int64 a1);
__int64 __fastcall sub_4068F8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40696C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40697F (__int64 a1, __int64 a2);
__int64 __fastcall sub_406994 (__int64 a1);
__int64 __fastcall sub_4069AA (__int64 a1);
_QWORD *__fastcall sub_4069B2 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_4069D5 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4069F0 (__int64 a1);
unsigned __int64 __fastcall sub_4069F4 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9);
__int64 __fastcall sub_406B00 (__int64 a1);
__int64 __fastcall sub_406B18 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_406B48 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406B74 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406BBF (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
int *__fastcall sub_406E0A (_QWORD * a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_406E6E (signed __int64 * a1, unsigned __int64 a2,
				unsigned __int64 a3);
_QWORD *__fastcall sub_406F5F (unsigned __int64 a1, unsigned __int64 a2);
void *__fastcall sub_40700D (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_40702C (__int64 * a1);
__int64 __fastcall sub_407063 (__int64 a1);
__int64 __fastcall sub_407067 (__int64 a1, __int16 a2);
__int64 *__fastcall sub_407072 (__int64 * a1, __int64 * a2);
signed __int64 *__fastcall sub_40738B (signed __int64 * a1);
signed __int64 __fastcall sub_407701 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407712 (unsigned __int64 a1, const char *a2,
			       unsigned int a3, const char *a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_407AE8 (unsigned int a1, const char *a2, __int64 a3);
__int64 __fastcall sub_407AFB (__int64 a1, __int64 a2);
__int64 __fastcall sub_407B2F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_407D73 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407DC5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407E4A (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407E64 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407E97 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407EA5 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407ED8 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407F01 (const char *a1);
__int64 sub_407F29 ();
__int64 __fastcall sub_407F51 (double);	// weak
__int64 __fastcall sub_40802D (double a1);
__int64 __fastcall sub_40804E (int a1);
signed __int64 __fastcall sub_408063 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40808D (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4080CA (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_408401 (__int64 a1);
__int64 sub_40841E ();
__int64 __fastcall sub_408443 (__int64 a1);
__int64 __fastcall sub_4084D9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4085AC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4085C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408645 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4087C4 ();
__int64 __fastcall sub_4087DC (__int64 a1, __int64 a2);
__int64 sub_40885E ();
__int64 sub_408871 ();
__int64 sub_40887F ();
__int64 sub_40888D ();
__int64 __fastcall sub_4088A2 (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_408970 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408A59 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_408ADE (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_409072 ();		// weak
__int64 sub_409515 ();
__int64 sub_40956B ();
__int64 sub_409581 ();
__int64 __fastcall sub_40962D (signed __int64 a1);
unsigned __int64 __fastcall sub_409647 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4096A6 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4096D2 (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_4097B7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_409886 (int a1);
__int64 __fastcall sub_409890 (unsigned int a1);
__int64 __fastcall sub_40989F (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4098E7 (__int64 a1, __int64 a2);
bool __fastcall sub_40994A (char *a1);
__int64 __fastcall sub_40997D (__int64 a1, __int64 a2);
__int64 sub_409A0D ();
__int64 __fastcall sub_409A15 (__int64 a1);
__int64 __fastcall sub_409AB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_409D88 ();		// weak
__int64 __fastcall sub_409E5B (unsigned int a1);
__int64 __fastcall sub_409E5E (__int64 a1);
__int64 sub_409E7B ();
__int64 __fastcall sub_409E89 (const char *a1, __int64 a2);
__int64 sub_409F00 ();
__int64 __fastcall sub_409F0E (const char *a1, __int64 a2);
_BOOL8 __fastcall sub_409F73 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409FA9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40A0B4 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A257 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40A28B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A4C5 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A623 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40AB7A ();	// weak
__int64 __fastcall sub_40B016 ();	// weak
_DWORD *__fastcall sub_40B053 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40B283 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40B42E ();	// weak
signed __int64 __fastcall sub_40B460 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40B5E1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410D98 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_410DE1 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410E62 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410E74 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410E8A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410EB0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410EBB (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4112E5 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411D91 (double a1);
_BOOL8 __fastcall sub_411DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413120;		// weak
int dword_413360[84] = { 1, 2, 3, 0, 0, 0, 0, 0, 4272073, 0, 4272080, 0, 4272085, 0, 0, 0, 959589944, 1986947328, 1684630625, 1735549216, 1852140917, 1931812980, 1919903264, 7546144, 1768058209, 1970238823, 1918967923, 1701672295, 622883950, 1868963955, 1931812978, 1818318336, 1629512809, 1836410738, 1937010277, 1701994784, 537526330, 622865696, 539754611, 1996518181, 1702127986, 1920099616, 620786287, 622869107, 1330643059, 1280854355, 1329815385, 1128616530, 1279393876, 1598767951, 1163544915, 1330397696, 1230195523, 1694516570, 1799841605, 1884122443, 2035577936, 811235929, 808330496, 620783180, 1716269358, 1836410880, 1915580001, 1633968485, 6646882, 26995, 0, 0, 176, 144, 0, 0, 4273237, 0, 4273252, 0, 0, 0, 1196247808, 1514491988, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_413380;		// weak
_UNKNOWN unk_413510;		// weak
_UNKNOWN unk_413518;		// weak
_UNKNOWN unk_414395;		// weak
_UNKNOWN unk_414AE2;		// weak
_UNKNOWN unk_414C11;		// weak
__int128 xmmword_4150D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_415470 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
																																																																																										// weak
__int64 qword_419300 = 4273056LL;	// weak
__int64 qword_419308 = 4211321LL;	// weak
int dword_419310 = 1;		// weak
__int64 qword_419358 = 4297568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_419360 = 0x4194400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // weak
int dword_419370 = 1;		// weak
int dword_419374 = 63;		// weak
int dword_419378 = 1;		// weak
int dword_41937C = 1;		// weak
__int64 qword_419380 = 4298176LL;	// weak
_UNKNOWN unk_419388;		// weak
__int64 qword_4193A0;		// weak
__int64 qword_4193A8;		// weak
__int64 qword_419410;		// weak
char byte_419418;		// weak
__int64 qword_419420;		// weak
__int64 qword_419428;		// weak
int dword_419578;		// weak
int dword_419580;		// weak
int dword_419584;		// weak
int dword_419588;		// weak
__int64 qword_419590;		// weak
__int64 qword_4195F8;		// weak
__int64 qword_419618;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_402A1E (__int16 a1, _BYTE * a2, unsigned __int64 a3)
{
  unsigned __int64 v3;		// r12
  unsigned __int64 result;	// rax
  unsigned __int64 v5;		// r13
  unsigned __int64 v6;		// rbx

  v3 = a3;
  result = a1 & 0xFFF | ((a1 & 0xFFFu) << 12);
  *a2 = (a1 & 0xFFF | ((a1 & 0xFFFu) << 12)) >> 4;
  a2[1] = BYTE1 (result);
  a2[2] = a1;
  v5 = a3 >> 1;
  if (a3 <= 5)
    {
      v6 = 3LL;
    }
  else
    {
      v6 = 3LL;
      do
	{
	  result = sub_4196B8 (&a2[v6], a2, v6);
	  v6 *= 2LL;
	}
      while (v6 <= v5);
    }
  if (v3 > v6)
    {
      result = sub_4196B8 (&a2[v6], a2, v3 - v6);
      if (!(a1 & 0x1000))
	return result;
      goto LABEL_7;
    }
  if (a1 & 0x1000 && v3)
    {
    LABEL_7:
      result = 0LL;
      do
	{
	  a2[result] += -128;
	  result += 512LL;
	}
      while (v3 > result);
    }
  return result;
}
