typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint32_t init_state_0x82fc(void);
uint64_t bb_rpl_regcomp(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    unsigned char var_15;
    uint64_t var_16;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t rbx_1;
    uint64_t rcx_1;
    uint64_t rbx_0;
    uint64_t var_11;
    bool var_12;
    uint64_t rdx2_0;
    uint64_t rsi3_0;
    unsigned char *var_13;
    uint64_t var_14;
    uint64_t rcx_0;
    uint64_t rdi1_0;
    uint64_t var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_cc_src2();
    var_6 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_7 = rdx & 4294967295UL;
    var_8 = helper_cc_compute_c_wrapper((rdx & 1UL) + (-1L), 1UL, var_5, 16U);
    *(uint64_t *)rdi = 0UL;
    *(uint64_t *)(rdi + 8UL) = 0UL;
    *(uint64_t *)(rdi + 16UL) = 0UL;
    *(uint64_t *)(var_0 + (-48L)) = 4319031UL;
    var_9 = indirect_placeholder_3(256UL);
    var_10 = (uint64_t *)(rdi + 32UL);
    *var_10 = var_9;
    rbx_1 = 12UL;
    rcx_1 = 0UL;
    rbx_0 = 8UL;
    rcx_0 = 18446744073709551615UL;
    rdi1_0 = rsi;
    if (var_9 == 0UL) {
        return (uint64_t)(uint32_t)rbx_1;
    }
    var_11 = (uint64_t)((uint32_t)(var_7 << 21UL) & 4194304U) | ((uint64_t)((0U - (uint32_t)var_8) & 16601034U) + 242428UL);
    var_12 = ((rdx & 4UL) == 0UL);
    rdx2_0 = var_12 ? 0UL : 128UL;
    rsi3_0 = var_12 ? var_11 : ((uint64_t)((uint32_t)var_11 & 33554110U) | 256UL);
    var_13 = (unsigned char *)(rdi + 56UL);
    *var_13 = ((unsigned char)((var_7 << 1UL) & 16UL) | ((unsigned char)rdx2_0 | (*var_13 & 'o')));
    *(uint64_t *)(rdi + 40UL) = 0UL;
    var_14 = (uint64_t)var_6;
    rbx_1 = 0UL;
    while (rcx_0 != 0UL)
        {
            var_15 = *(unsigned char *)rdi1_0;
            var_16 = rcx_0 + (-1L);
            rcx_0 = var_16;
            rcx_1 = var_16;
            if (var_15 == '\x00') {
                break;
            }
            rdi1_0 = rdi1_0 + var_14;
        }
    var_17 = 18446744073709551614UL - (-2L);
    *(uint64_t *)(var_0 + (-56L)) = 4319160UL;
    var_18 = indirect_placeholder_36(rsi3_0, rdi, var_17, rsi);
    var_19 = (uint32_t)var_18;
    var_20 = (uint64_t)var_19;
    if ((uint64_t)(var_19 + (-16)) != 0UL) {
        rbx_0 = var_20;
        if (var_20 != 0UL) {
            *(uint64_t *)(var_0 + (-64L)) = 4319179UL;
            indirect_placeholder_3(rdi);
            return (uint64_t)(uint32_t)rbx_1;
        }
    }
    *(uint64_t *)(var_0 + (-64L)) = 4319206UL;
    indirect_placeholder();
    *var_10 = 0UL;
    rbx_1 = rbx_0;
}
