
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_417E58;
// Function declarations

__int64 __fastcall sub_418518 (_QWORD, _QWORD);
__int64 __fastcall sub_418520 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418528 (_QWORD, _QWORD);
__int64 __fastcall sub_418530 (_QWORD, _QWORD);
__int64 __fastcall sub_418538 (_QWORD);
__int64 __fastcall sub_418540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_418548 (_QWORD);
__int64 __fastcall sub_418550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418558 (_QWORD);
__int64 __fastcall sub_418568 (_QWORD, _QWORD);
__int64 __fastcall sub_418570 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418580 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418588 (_QWORD);
__int64 __fastcall sub_418590 (_QWORD);
double __fastcall sub_418598 (_QWORD, double);
__int64 __fastcall sub_4185A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4185A8 (_QWORD, _QWORD, _QWORD);
long double __fastcall sub_4185B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185C0 (_QWORD);
__int64 __fastcall sub_4185C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185D0 (_QWORD);
__int64 __fastcall sub_4185D8 (_QWORD);
__int64 __fastcall sub_4185E0 (_QWORD);
__int64 __fastcall sub_4185E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4185F0 (_QWORD);
__int64 __fastcall sub_4185F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418600 (_QWORD, _QWORD);
// __int64 sub_418608(); weak
__int64 __fastcall sub_418610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418628 (_QWORD);
__int64 __fastcall sub_418630 (_QWORD);
// long double sub_418638(); weak
__int64 __fastcall sub_418640 (_QWORD);
__int64 __fastcall sub_418648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418650 (_QWORD, _QWORD);
__int64 __fastcall sub_418658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD, _QWORD);
__int64 __fastcall sub_418668 (_QWORD, _QWORD);
__int64 __fastcall sub_418670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418678 (_QWORD, _QWORD);
__int64 __fastcall sub_418680 (_QWORD, _QWORD);
double __fastcall sub_418688 (double, double);
__int64 __fastcall sub_418690 (_QWORD, _QWORD, double);
__int64 __fastcall sub_418698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B8 (_QWORD);
__int64 __fastcall sub_4186C0 (_QWORD);
__int64 __fastcall sub_4186C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186D8 (_QWORD);
__int64 __fastcall sub_4186E0 (_QWORD);
long double __fastcall sub_4186E8 (_QWORD);
__int64 __fastcall sub_4186F0 (_QWORD);
__int64 __fastcall sub_4186F8 (_QWORD);
__int64 __fastcall sub_418700 (_QWORD);
__int64 __fastcall sub_418710 (_QWORD);
__int64 __fastcall sub_418718 (_QWORD, _QWORD);
__int64 __fastcall sub_418720 (_QWORD, _QWORD);
__int64 __fastcall sub_418728 (_QWORD, _QWORD);
long double __fastcall sub_418730 (_QWORD);
double __fastcall sub_418740 (_QWORD, double);
__int64 __fastcall sub_418748 (_QWORD);
__int64 __fastcall sub_418750 (_QWORD);
__int64 __fastcall sub_418758 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024D6 (_QWORD, _QWORD);	// weak
void *sub_402500 ();
__int64 sub_402530 ();
__int64 __fastcall sub_402635 (char a1);
__int64 __fastcall sub_402644 (__int64 a1);
__int64 __fastcall sub_4027E1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402931 (__int64 a1, unsigned __int8 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402A01 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402ACC (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
long double __fastcall sub_402B97 (_BYTE * a1, union __m128 a2,
				   union __m128 a3, union __m128 a4,
				   union __m128 a5, union __m128 a6,
				   union __m128 a7, union __m128 a8,
				   union __m128 a9, __int64 a10, __int64 a11,
				   __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402C61 (char a1);
__int64 __fastcall sub_402CFF (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_403091 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4030E8 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, _BYTE * a16);
__int64 __fastcall sub_4034EA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AE2 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 sub_403C9C ();
long double __fastcall sub_403CD0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_403D25 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_403E0B (signed __int64 a1);
__int64 __fastcall sub_403EED (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403F75 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_404014 (_BYTE * a1, int a2);
__int64 __fastcall sub_4040B4 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404FD6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405246 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405287 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4052AB (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40533F (__int64 a1, char a2);
__int64 __fastcall sub_405369 (__int64 a1);
__int64 __fastcall sub_405388 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4053B4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4053DD (__int64 a1);
__int64 __fastcall sub_4053FC (unsigned int a1,
			       __int64 (__fastcall * a2) (__int64 *,
							  signed __int64,
							  __int64),
			       __int64 (__fastcall * a3) (_QWORD,
							  signed __int64,
							  __int64),
			       __int64 a4);
__int64 __fastcall sub_405603 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40563F (unsigned int a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_4056A7 (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_405708 (__int64 a1, unsigned int a2, int a3);
signed __int64 __fastcall sub_405748 (__int64 a1, int a2, int a3);
__int64 __fastcall sub_405874 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405CE3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405DB6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405E6D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405E87 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405EBC (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405F1D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405F47 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405FF4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_406058 (unsigned int a1);
__int64 sub_406081 ();
__int64 __fastcall sub_4060B6 (unsigned int a1);
__int64 __fastcall sub_40612B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4061B0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406295 (signed __int64 a1);
signed __int64 __fastcall sub_4062C6 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406349 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4063B2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4064D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064FD (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406575 (__int64 a1, __int64 a2);
__int64 sub_406600 ();
__int64 __fastcall sub_40660D (unsigned int a1);
__int64 sub_4066DE ();
_BYTE *sub_406AA3 ();
__int64 __fastcall sub_406B71 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C26 (__int64 a1);
void __fastcall sub_406C4B (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C5A (__int64 a1);
__int64 __fastcall sub_406D2A (__int64 a1);
__int64 __fastcall sub_406D49 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406D74 ();
__int64 __fastcall sub_406DC5 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40700E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407AF0 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407D63 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407F3A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4082B5 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408AB8 ();	// weak
unsigned __int64 __fastcall sub_408B02 (int a1, double a2);
signed __int64 __fastcall sub_408B50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408E92 (double a1);
_BOOL8 __fastcall sub_40921C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409275 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409538 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4109D1 (int a1);
double __fastcall sub_4109F0 (int *a1, double a2);
long double __fastcall sub_410A79 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_410B0E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B42 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410B7D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410BCE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410BE9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411385 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412655 (double a1);
_BOOL8 __fastcall sub_41268C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4131D0;		// weak
_UNKNOWN unk_4136F8;		// weak
_UNKNOWN unk_413F68;		// weak
_UNKNOWN unk_413F76;		// weak
_UNKNOWN unk_413F85;		// weak
_UNKNOWN unk_413F87;		// weak
_UNKNOWN unk_413F89;		// weak
_UNKNOWN unk_414988;		// weak
_UNKNOWN unk_4149E0;		// weak
_UNKNOWN unk_414A43;		// weak
_UNKNOWN unk_414A44;		// weak
_UNKNOWN unk_414A46;		// weak
_UNKNOWN unk_414A50;		// weak
int dword_414D40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														       // weak
__int64 qword_418260 = 4275709LL;	// weak
int dword_418268 = 1;		// weak
_UNKNOWN unk_4182F8;		// weak
__int64 qword_418300;		// weak
__int64 qword_418308;		// weak
int dword_418370;		// weak
char byte_418374;		// weak
__int64 qword_418378;		// weak
__int64 qword_418380;		// weak
char byte_418388;		// weak
__int64 qword_418390;		// weak
int dword_4184E0;		// weak
int dword_4184E4;		// weak
__int64 qword_4184E8;		// weak
__int64 qword_4184F0;		// weak
int dword_4184F8;		// weak
__int64 (*qword_418500) ();	// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_405748 (__int64 a1, int a2, int a3)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 3) = a1;
  *((_DWORD *) & savedregs - 7) = a2;
  *((_DWORD *) & savedregs - 8) = a3;
  if (*((_DWORD *) & savedregs - 7) > 0x7Fu)
    {
      if (*((_DWORD *) & savedregs - 7) > 0x7FFu)
	{
	  if (*((_DWORD *) & savedregs - 7) > 0xFFFFu)
	    {
	      if (*((_DWORD *) & savedregs - 7) > 0x10FFFFu)
		return 0xFFFFFFFFLL;
	      *((_DWORD *) & savedregs - 1) = 4;
	    }
	  else
	    {
	      if (*((_DWORD *) & savedregs - 7) > 0xD7FFu
		  && *((_DWORD *) & savedregs - 7) <= 0xDFFFu)
		return 0xFFFFFFFFLL;
	      *((_DWORD *) & savedregs - 1) = 3;
	    }
	}
      else
	{
	  *((_DWORD *) & savedregs - 1) = 2;
	}
      if (*((_DWORD *) & savedregs - 8) < *((_DWORD *) & savedregs - 1))
	return 4294967294LL;
      if (*((_DWORD *) & savedregs - 1) == 4)
	{
	  *(_BYTE *) (*(&savedregs - 3) + 3) =
	    *((_BYTE *) & savedregs - 28) & 0x3F | 0x80;
	  *((_DWORD *) & savedregs - 7) >>= 6;
	  *((_DWORD *) & savedregs - 7) |= 0x10000u;
	}
      else
	{
	  if (*((_DWORD *) & savedregs - 1) > 4)
	    return *((unsigned int *) &savedregs - 1);
	  if (*((_DWORD *) & savedregs - 1) == 2)
	    {
	    LABEL_22:
	      *(_BYTE *) (*(&savedregs - 3) + 1) =
		*((_DWORD *) & savedregs - 7) & 0x3F | 0x80;
	      *((_DWORD *) & savedregs - 7) >>= 6;
	      *((_DWORD *) & savedregs - 7) |= 0xC0u;
	      *(_BYTE *) * (&savedregs - 3) = *((_DWORD *) & savedregs - 7);
	      return *((unsigned int *) &savedregs - 1);
	    }
	  if (*((_DWORD *) & savedregs - 1) != 3)
	    return *((unsigned int *) &savedregs - 1);
	}
      *(_BYTE *) (*(&savedregs - 3) + 2) =
	*((_BYTE *) & savedregs - 28) & 0x3F | 0x80;
      *((_DWORD *) & savedregs - 7) >>= 6;
      *((_DWORD *) & savedregs - 7) |= 0x800u;
      goto LABEL_22;
    }
  if (*((_DWORD *) & savedregs - 8) > 0)
    {
      *(_BYTE *) * (&savedregs - 3) = *((_DWORD *) & savedregs - 7);
      return 1LL;
    }
  return 4294967294LL;
}
