
#include "chmod.h"

long null_ARRAY_004194e_0_16_;
long null_ARRAY_004194e_16_16_;
long null_ARRAY_004194e_32_16_;
long null_ARRAY_004194e_48_8_;
long null_ARRAY_0041952_0_4_;
long null_ARRAY_0041952_16_8_;
long null_ARRAY_0041952_4_4_;
long null_ARRAY_0041952_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_00412000;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_004192a0;
long DAT_004192b0;
long DAT_00419310;
long DAT_00419314;
long DAT_00419318;
long DAT_0041931c;
long DAT_00419320;
long DAT_00419328;
long DAT_00419340;
long DAT_00419348;
long DAT_004193a0;
long DAT_004193a8;
long DAT_004193a9;
long DAT_004193aa;
long DAT_004193ac;
long DAT_004193b0;
long DAT_004193b8;
long DAT_004193c0;
long DAT_004193c8;
long DAT_00419558;
long DAT_00419560;
long DAT_00419564;
long DAT_00419568;
long DAT_00419570;
long DAT_00419580;
long DAT_0041a120;
long DAT_0041a178;
long null_ARRAY_00412ca0;
long null_ARRAY_00414120;
long null_ARRAY_00414180;
long null_ARRAY_00414378;
long null_ARRAY_00414390;
long null_ARRAY_00414740;
long null_ARRAY_00414970;
long null_ARRAY_00419300;
long null_ARRAY_00419360;
long null_ARRAY_00419390;
long null_ARRAY_004193e0;
long null_ARRAY_004194e0;
long null_ARRAY_00419520;
long PTR_DAT_004192a8;
long PTR_null_ARRAY_004192f8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00405ce8;
long UNK_00405d09;
long UNK_00405d19;
long UNK_00405d28;
long UNK_00408d45;
long UNK_00408d60;
long UNK_00412002;
long UNK_00412012;
long UNK_0041201c;
long UNK_00412028;
long UNK_00412032;
long UNK_00412041;
long UNK_0041204b;
long UNK_00412055;
long UNK_0041205f;
long UNK_00412063;
long UNK_0041206d;
long UNK_00412084;
long UNK_00412088;
long UNK_004120a5;
long UNK_004120b6;
long UNK_004120cf;
long UNK_004120ea;
long UNK_004120fa;
long UNK_0041210b;
long UNK_00412111;
long UNK_0041211e;
long UNK_0041212e;
long UNK_0041213e;
long UNK_00412157;
long UNK_00412163;
long UNK_00412165;
long UNK_004121b8;
long UNK_004121e0;
long UNK_00412228;
long UNK_00412248;
long UNK_00412280;
long UNK_004122c0;
long UNK_004122f8;
long UNK_00412330;
long UNK_00412358;
long UNK_00412380;
long UNK_00412440;
long UNK_00412470;
long UNK_004124b0;
long UNK_004124e8;
long UNK_00412510;
long UNK_00412538;
long UNK_004125c0;
long UNK_00412630;
long UNK_00412700;
long UNK_00412780;
long UNK_004127c8;
long UNK_00412810;
long UNK_00412840;
long UNK_00412878;
long UNK_004128c8;
long UNK_00412910;
long UNK_00412940;
long UNK_00412e05;
long UNK_00412e0f;
long UNK_00412e11;
long UNK_00412f20;
long UNK_00412f58;
long UNK_00412f5e;
long UNK_00412f60;
long UNK_00412f64;
long UNK_00412f67;
long UNK_00412f69;
long UNK_00412f6d;
long UNK_00412f71;
long UNK_00412f75;
long UNK_00412f7b;
long UNK_00412f83;
long UNK_00413db8;
long UNK_00413dc4;
long UNK_00413dcb;
long UNK_00413dcf;
long UNK_00413ddf;
long UNK_00413df6;
long UNK_00413e58;
long UNK_00413f28;
long UNK_00413f48;
long UNK_00413f70;
long UNK_00413f98;
long UNK_00413fc8;
long UNK_00413ff8;
long UNK_00414030;
long UNK_0041414f;
long UNK_00414160;
long UNK_0041416b;
long UNK_0041418a;
long UNK_0041419f;
long UNK_00414218;
long UNK_00414219;
long UNK_0041421b;
long UNK_0041422b;
long UNK_00414231;
long UNK_00414233;
long UNK_00414234;
long UNK_00414236;
long UNK_00414251;
long UNK_00414252;
long UNK_00414258;
long UNK_00414278;
long UNK_004142a8;
long UNK_004142c8;
long UNK_004142f8;
long UNK_00414320;
long UNK_00414349;
long UNK_0041435b;
long UNK_00414384;
long UNK_00414386;
long UNK_004143c0;
long UNK_004143d0;
long UNK_004143da;
long UNK_00414443;
long UNK_00414449;
long UNK_0041444d;
long UNK_00414778;
long UNK_0041477e;
long UNK_004148a0;
ulong
FUN_0040286b (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3,
	      undefined8 uParm4, ulong uParm5)
{
  ulong in_RAX;
  undefined8 uVar1;
  uint *puVar2;
  uint uVar3;
  undefined auStack168[24];
  uint local_90;

  uVar3 = (uint) uParm5;
  if (((uParm5 & 0xe00) != 0)
      && (in_RAX = FUN_00405c1a (uParm1, uParm2, auStack168, 0), uVar3 =
	  local_90, (int) in_RAX != 0))
    {
      if (DAT_004193a9 == '\0')
	{
	  imperfection_wrapper ();	//      uVar1 = FUN_00405385(4, uParm3);
	  puVar2 = (uint *) func_0x004023f0 ();
	  imperfection_wrapper ();	//      FUN_00405b24(0, (ulong)*puVar2, &UNK_00412088, uVar1);
	}
      return 0;
    }
  return in_RAX & 0xffffffffffffff00 |
    (ulong) (((uVar3 ^ (uint) uParm4) & 0xfff) != 0);
}
