
#include "cat.h"

long null_ARRAY_004182b_0_8_;
long null_ARRAY_004182b_8_8_;
long null_ARRAY_004183e_0_8_;
long null_ARRAY_004183e_16_8_;
long null_ARRAY_004183e_24_8_;
long null_ARRAY_004183e_32_8_;
long null_ARRAY_004183e_40_8_;
long null_ARRAY_004183e_48_8_;
long null_ARRAY_004183e_8_8_;
long null_ARRAY_0041852_0_4_;
long null_ARRAY_0041852_16_8_;
long null_ARRAY_0041852_4_4_;
long null_ARRAY_0041852_8_4_;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e50;
long DAT_00418278;
long DAT_00418280;
long DAT_00418288;
long DAT_00418298;
long DAT_004182a0;
long DAT_00418318;
long DAT_0041831c;
long DAT_00418320;
long DAT_00418340;
long DAT_00418348;
long DAT_00418360;
long DAT_00418368;
long DAT_004183b0;
long DAT_004183b8;
long DAT_004183bc;
long DAT_004183c0;
long DAT_004183c8;
long DAT_004183d0;
long DAT_00418558;
long DAT_00418560;
long DAT_00418568;
long DAT_00418578;
long DAT_00419110;
long DAT_00419160;
long FLOAT_UNKNOWN;
long null_ARRAY_00414800;
long null_ARRAY_004153a0;
long null_ARRAY_004158e0;
long null_ARRAY_00418260;
long null_ARRAY_004182b0;
long null_ARRAY_00418380;
long null_ARRAY_004183e0;
long null_ARRAY_00418420;
long null_ARRAY_00418520;
long PTR_DAT_00418290;
long PTR_null_ARRAY_004182c0;
long stack0x00000008;
long UNK_00414038;
long UNK_0041403a;
long UNK_0041404a;
long UNK_00414054;
long UNK_0041406a;
long UNK_00414074;
long UNK_00414083;
long UNK_0041408d;
long UNK_00414097;
long UNK_004140a8;
long UNK_004140d0;
long UNK_004140de;
long UNK_004140f5;
long UNK_00414100;
long UNK_00414148;
long UNK_00414167;
long UNK_00414173;
long UNK_00414178;
long UNK_004141b0;
long UNK_004141d8;
long UNK_00414200;
long UNK_00414230;
long UNK_00414380;
long UNK_00414458;
long UNK_00414488;
long UNK_004144c0;
long UNK_00414549;
long UNK_0041454d;
long UNK_00414550;
long UNK_0041455c;
long UNK_00414572;
long UNK_00414586;
long UNK_00414598;
long UNK_004145a3;
long UNK_004145b3;
long UNK_004145b5;
long UNK_004145d3;
long UNK_00414945;
long UNK_00414951;
long UNK_00414958;
long UNK_00414960;
long UNK_00414998;
long UNK_004149a0;
long UNK_00414aa8;
long UNK_00414ab6;
long UNK_00414abe;
long UNK_00414ac2;
long UNK_00414ac7;
long UNK_00414ac9;
long UNK_00415010;
long UNK_0041501c;
long UNK_00415023;
long UNK_00415028;
long UNK_004150f4;
long UNK_00415104;
long UNK_0041511b;
long UNK_00415138;
long UNK_00415158;
long UNK_00415180;
long UNK_004151a8;
long UNK_004151d8;
long UNK_00415208;
long UNK_00415240;
long UNK_004153cf;
long UNK_004153e0;
long UNK_004153e3;
long UNK_004153f8;
long UNK_004153fd;
long UNK_00415410;
long UNK_00415430;
long UNK_0041545f;
long UNK_00415468;
long UNK_00415488;
long UNK_004154b8;
long UNK_004154e0;
long UNK_004154f0;
long UNK_004154f3;
long UNK_004154f5;
long UNK_00415518;
long UNK_00415541;
long UNK_00415545;
long UNK_00415547;
long UNK_00415550;
long UNK_0041555e;
long UNK_004155d3;
long UNK_004155d4;
long UNK_004155d6;
long UNK_00415600;
void
FUN_00404e99 (uint uParm1, uint uParm2, undefined8 uParm3)
{
  undefined local_48[64];

  imperfection_wrapper ();	//  FUN_00403bc8(local_48, (ulong)uParm2, (ulong)uParm2);
  FUN_00404c29 ((ulong) uParm1, uParm3, 0xffffffffffffffff, local_48);
  return;
}
