
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A608 (_QWORD, _QWORD);
__int64 __fastcall sub_41A610 (_QWORD, _QWORD);
__int64 __fastcall sub_41A618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A620 (_QWORD, _QWORD);
__int64 __fastcall sub_41A628 (_QWORD, _QWORD);
__int64 __fastcall sub_41A630 (_QWORD);
__int64 __fastcall sub_41A638 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD);
__int64 __fastcall sub_41A658 (_QWORD);
__int64 __fastcall sub_41A660 (_QWORD, _QWORD);
__int64 __fastcall sub_41A668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A678 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A680 (_QWORD, _QWORD);
__int64 __fastcall sub_41A688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD);
double __fastcall sub_41A6A8 (_QWORD, double);
__int64 __fastcall sub_41A6B0 (_QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD);
__int64 __fastcall sub_41A6C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A6D0 (_QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD);
// __int64 sub_41A6F8(); weak
__int64 __fastcall sub_41A700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A710 (_QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
// long double sub_41A720(); weak
__int64 __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD);
__int64 __fastcall sub_41A748 (_QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD, _QWORD);
__int64 __fastcall sub_41A768 (_QWORD, _QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD, _QWORD);
__int64 __fastcall sub_41A790 (_QWORD, _QWORD);
__int64 __fastcall sub_41A798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD, _QWORD);
double __fastcall sub_41A7B0 (double, double);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD);
__int64 __fastcall sub_41A7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD);
__int64 __fastcall sub_41A810 (_QWORD);
long double __fastcall sub_41A818 (_QWORD);
__int64 __fastcall sub_41A820 (_QWORD);
__int64 __fastcall sub_41A828 (_QWORD);
__int64 __fastcall sub_41A830 (_QWORD);
__int64 __fastcall sub_41A838 (_QWORD, _QWORD);
__int64 __fastcall sub_41A848 (_QWORD);
__int64 __fastcall sub_41A850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A858 (_QWORD, _QWORD);
__int64 __fastcall sub_41A860 (_QWORD, _QWORD);
__int64 __fastcall sub_41A868 (_QWORD, _QWORD);
long double __fastcall sub_41A870 (_QWORD);
__int64 __fastcall sub_41A878 (_QWORD, _QWORD);
double __fastcall sub_41A888 (_QWORD, double);
__int64 __fastcall sub_41A890 (_QWORD);
__int64 __fastcall sub_41A898 (_QWORD);
__int64 __fastcall sub_41A8A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402586 (_QWORD, _QWORD);	// weak
void *sub_4025B0 ();
__int64 sub_4025E0 ();
__int64 __fastcall sub_4026E5 (__int64 a1);
__int64 __fastcall sub_402882 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4029E9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402A2C (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, char a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_402A77 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, char a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_402AC2 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402AFB (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40319B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403226 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40330C (__int64 a1);
unsigned __int64 __fastcall sub_403375 (__int64 a1);
__int64 __fastcall sub_4033C3 (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403404 (__int64 a1);
__int64 __fastcall sub_403424 (__int64 a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_40356B (signed __int64 a1);
__int64 __fastcall sub_40364D (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4036D5 (_BYTE * a1, int a2);
__int64 __fastcall sub_403775 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404697 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404907 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40499B (__int64 a1, char a2);
__int64 __fastcall sub_4049C5 (__int64 a1);
__int64 __fastcall sub_4049E4 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404A10 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404A39 (__int64 a1);
bool __fastcall sub_404A58 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404A82 (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_404C3C (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_404C7D (__int64 a1);
signed __int64 __fastcall sub_404CA0 (__int64 a1);
signed __int64 __fastcall sub_404D07 (__int64 a1, unsigned int a2, int a3,
				      signed int a4, unsigned __int64 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_404D96 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405205 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4052D8 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40538F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4053A9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4053DE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40543F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405473 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4054A0 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4054CA (unsigned int a1);
__int64 sub_4054F3 ();
__int64 __fastcall sub_405528 (unsigned int a1);
__int64 __fastcall sub_40559D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405622 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405707 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057BC (__int64 a1);
void __fastcall sub_4057E1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058C0 (__int64 a1);
__int64 __fastcall sub_4058DF (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40590A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405AED (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4060D6 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4061A4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40696D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4069FD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406A47 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A6C (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B23 (signed __int64 a1);
signed __int64 __fastcall sub_406B54 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_406BD7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D13 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406D7C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DBD (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E7A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E9F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F2F (__int64 a1);
signed __int64 __fastcall sub_40709B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4071BA (unsigned __int8 * a1, unsigned __int8 * a2);
_BOOL8 __fastcall sub_407232 (__int64 a1);
__int64 sub_407294 ();
__int64 __fastcall sub_4072A1 (unsigned int a1);
__int64 sub_407372 ();
_BYTE *sub_407737 ();
_QWORD *__fastcall sub_407805 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_40784C (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40788F (__int64 a1);
unsigned __int64 __fastcall sub_4078A1 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407A4F (__int64 a1);
__int64 __fastcall sub_407A7B (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_407ABE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_407B20 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407B67 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_407DCD (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407EBC (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_407F56 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40809B (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4080F2 (__int64 * a1);
__int64 __fastcall sub_408142 (__int64 a1);
__int64 __fastcall sub_40815C (__int64 a1, __int64 a2);
__int64 *__fastcall sub_4081A0 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_4087EF (_QWORD * a1);
__int64 __fastcall sub_408D77 (int a1, __int64 a2);
__int64 __fastcall sub_408D87 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408DAF (__int64 a1, __int64 a2);
signed __int64 sub_408E5C ();
__int64 __fastcall sub_408EAD (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4090F6 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409BD8 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409E4B (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A022 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A39D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40ABA0 ();	// weak
unsigned __int64 __fastcall sub_40ABEA (int a1, double a2);
signed __int64 __fastcall sub_40AC38 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AF7A (double a1);
_BOOL8 __fastcall sub_40B304 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B35D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B620 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412AB9 (int a1);
__int64 __fastcall sub_412AD8 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_412BBE (int *a1, double a2);
long double __fastcall sub_412C47 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_412CDC (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_412D02 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412D36 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412D71 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412DC2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412DDD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_413096 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413832 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414B02 (double a1);
_BOOL8 __fastcall sub_414B39 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415CC8;		// weak
_UNKNOWN unk_415CD6;		// weak
_UNKNOWN unk_415CE5;		// weak
_UNKNOWN unk_415CE7;		// weak
_UNKNOWN unk_415CE9;		// weak
_UNKNOWN unk_4166C3;		// weak
_UNKNOWN unk_416850;		// weak
_UNKNOWN unk_4168B3;		// weak
_UNKNOWN unk_4168B4;		// weak
_UNKNOWN unk_4168B6;		// weak
_UNKNOWN unk_4168C0;		// weak
int dword_416BE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														       // weak
__int64 qword_41A2C0 = 4280691LL;	// weak
__int64 qword_41A2C8 = 4283232LL;	// weak
int dword_41A2D0 = 1;		// weak
int dword_41A358 = 1;		// weak
int dword_41A35C = 1;		// weak
int dword_41A360 = 63;		// weak
__int64 qword_41A368 = 4302240LL;	// weak
_UNKNOWN unk_41A370;		// weak
__int64 qword_41A380;		// weak
__int64 qword_41A388;		// weak
char byte_41A3F0;		// weak
__int64 qword_41A3F8;		// weak
char byte_41A400;		// weak
__int64 qword_41A408;		// weak
int dword_41A560;		// weak
int dword_41A564;		// weak
int dword_41A568;		// weak
__int64 qword_41A570;		// weak
__int64 qword_41A598;		// weak
int dword_41A5D8;		// weak
int dword_41A5E0;		// weak
__int64 (*qword_41A5E8) ();	// weak
__int64 qword_41A5F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402570) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402A77 (__int64 a1, unsigned int a2, unsigned __int64 a3, char a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed int v12;		// ecx

  if (a4)
    v12 = 2;
  else
    v12 = 1;
  return sub_404D07 (a1, a2, 0, v12, a3, a5, a6, a7, a8, a9, a10, a11, a12);
}
