
#include "stty.h"

long null_ARRAY_0041a5c_0_4_;
long null_ARRAY_0041a5c_16_8_;
long null_ARRAY_0041a5c_4_4_;
long null_ARRAY_0041a5c_8_4_;
long local_2_0_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a280;
long DAT_0041a290;
long DAT_0041a2f0;
long DAT_0041a2f4;
long DAT_0041a2f8;
long DAT_0041a2fc;
long DAT_0041a300;
long DAT_0041a308;
long DAT_0041a320;
long DAT_0041a328;
long DAT_0041a45c;
long DAT_0041a460;
long DAT_0041a478;
long DAT_0041a5b8;
long DAT_0041a5f8;
long DAT_0041a600;
long DAT_0041a608;
long DAT_0041a618;
long DAT_0041b120;
long DAT_0041b168;
long null_ARRAY_00413688;
long null_ARRAY_00413698;
long null_ARRAY_004136b0;
long null_ARRAY_004136c0;
long null_ARRAY_00413a20;
long null_ARRAY_00413ae0;
long null_ARRAY_00413cc0;
long null_ARRAY_004159a0;
long null_ARRAY_00416080;
long null_ARRAY_00416580;
long null_ARRAY_004167b0;
long null_ARRAY_0041a2e0;
long null_ARRAY_0041a340;
long null_ARRAY_0041a380;
long null_ARRAY_0041a3a0;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a420;
long null_ARRAY_0041a480;
long null_ARRAY_0041a580;
long null_ARRAY_0041a5c0;
long PTR_DAT_0041a288;
long PTR_null_ARRAY_0041a2d8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long UNK_00404d73;
long UNK_00411008;
long UNK_0041100a;
long UNK_0041101a;
long UNK_00411024;
long UNK_00411030;
long UNK_0041103a;
long UNK_00411049;
long UNK_00411053;
long UNK_0041105d;
long UNK_00411067;
long UNK_0041106b;
long UNK_00411075;
long UNK_0041108c;
long UNK_00411090;
long UNK_00411098;
long UNK_004110a3;
long UNK_004110a8;
long UNK_004110b3;
long UNK_004110b9;
long UNK_004110c0;
long UNK_004110c5;
long UNK_004110c8;
long UNK_004110cd;
long UNK_004110d4;
long UNK_004110da;
long UNK_004110e1;
long UNK_004110e5;
long UNK_004110ec;
long UNK_004110f4;
long UNK_004110f9;
long UNK_004110fd;
long UNK_00411101;
long UNK_00411107;
long UNK_00411117;
long UNK_0041111b;
long UNK_00411120;
long UNK_00411127;
long UNK_00411132;
long UNK_00411138;
long UNK_00411141;
long UNK_00411145;
long UNK_0041115d;
long UNK_00411161;
long UNK_00411168;
long UNK_0041117d;
long UNK_00411194;
long UNK_004111ad;
long UNK_004111b0;
long UNK_004111b5;
long UNK_004111b8;
long UNK_004111be;
long UNK_004111d4;
long UNK_004111e7;
long UNK_00411202;
long UNK_0041121a;
long UNK_0041122f;
long UNK_0041124c;
long UNK_00411268;
long UNK_00411276;
long UNK_0041128e;
long UNK_00411293;
long UNK_00411298;
long UNK_004112ac;
long UNK_004112c3;
long UNK_004112c4;
long UNK_004112ca;
long UNK_004112d1;
long UNK_004112d6;
long UNK_004112db;
long UNK_004112e3;
long UNK_004112e8;
long UNK_004112ed;
long UNK_00411308;
long UNK_00411317;
long UNK_00411327;
long UNK_00411328;
long UNK_0041132e;
long UNK_004113ab;
long UNK_004113fd;
long UNK_00411488;
long UNK_004114b7;
long UNK_00411569;
long UNK_004115b8;
long UNK_00411608;
long UNK_00411630;
long UNK_00411678;
long UNK_00411698;
long UNK_004116d0;
long UNK_004116f8;
long UNK_00411720;
long UNK_00411748;
long UNK_004117e0;
long UNK_00411810;
long UNK_004118e8;
long UNK_00411918;
long UNK_00411950;
long UNK_004119e0;
long UNK_00411a18;
long UNK_00411a88;
long UNK_00411ac0;
long UNK_00411b68;
long UNK_00411ba8;
long UNK_00411bd8;
long UNK_00411c10;
long UNK_00411cb8;
long UNK_00411cf8;
long UNK_00411d30;
long UNK_00411d80;
long UNK_00411de8;
long UNK_00411e40;
long UNK_00411e70;
long UNK_00411e98;
long UNK_00411f18;
long UNK_00411fa8;
long UNK_00412020;
long UNK_00412090;
long UNK_004120c0;
long UNK_00412100;
long UNK_00412238;
long UNK_00412340;
long UNK_00412390;
long UNK_00412430;
long UNK_00412470;
long UNK_004124b0;
long UNK_00412500;
long UNK_004125d0;
long UNK_00412608;
long UNK_00412648;
long UNK_00412680;
long UNK_004126b8;
long UNK_004126f0;
long UNK_00412740;
long UNK_00412790;
long UNK_004127d0;
long UNK_00412810;
long UNK_00412848;
long UNK_00412890;
long UNK_004128b8;
long UNK_00412930;
long UNK_00412968;
long UNK_004129c0;
long UNK_00412a58;
long UNK_00412aa0;
long UNK_00412ac8;
long UNK_00412af0;
long UNK_00412b50;
long UNK_00412b78;
long UNK_00412bc0;
long UNK_00412c08;
long UNK_00412c50;
long UNK_00412c78;
long UNK_00412ce0;
long UNK_00412d78;
long UNK_00412da0;
long UNK_00412df0;
long UNK_00412e38;
long UNK_00412ee8;
long UNK_00412f38;
long UNK_00412f60;
long UNK_00412ff8;
long UNK_00413060;
long UNK_00413090;
long UNK_004130d0;
long UNK_004131a0;
long UNK_00413278;
long UNK_004132b8;
long UNK_004132f8;
long UNK_00413330;
long UNK_00413430;
long UNK_00413548;
long UNK_00413570;
long UNK_004135c0;
long UNK_004135f8;
long UNK_00413620;
long UNK_00414791;
long UNK_00414793;
long UNK_00414795;
long UNK_00414798;
long UNK_004147d0;
long UNK_004147d8;
long UNK_004147dc;
long UNK_004147df;
long UNK_004147e1;
long UNK_004147e5;
long UNK_004147e9;
long UNK_004147ed;
long UNK_004147f3;
long UNK_004147fb;
long UNK_00415638;
long UNK_00415644;
long UNK_0041564b;
long UNK_0041564f;
long UNK_0041565f;
long UNK_00415676;
long UNK_004156d8;
long UNK_004157a8;
long UNK_004157c8;
long UNK_004157f0;
long UNK_00415818;
long UNK_00415848;
long UNK_00415878;
long UNK_004158b0;
long UNK_004159cf;
long UNK_004159e0;
long UNK_004159f0;
long UNK_00415d48;
long UNK_0041608b;
long UNK_004160a0;
long UNK_004160b1;
long UNK_004160c1;
long UNK_004160c7;
long UNK_004160c9;
long UNK_004160ca;
long UNK_004160cc;
long UNK_004160e7;
long UNK_004160e8;
long UNK_004160f0;
long UNK_00416110;
long UNK_00416140;
long UNK_00416160;
long UNK_00416190;
long UNK_004161b8;
long UNK_004161e1;
long UNK_004161e3;
long UNK_004161e9;
long UNK_004161f9;
long UNK_00416203;
long UNK_00416273;
long UNK_00416279;
long UNK_0041627d;
long UNK_004165b8;
long UNK_004165be;
long UNK_004166e0;
void
FUN_00403a98 (uint uParm1)
{
  undefined8 uVar1;
  undefined *puVar2;

  if (uParm1 == 0)
    goto LAB_00403ac8;
  func_0x00402220 (DAT_00419e50, &UNK_00411720, DAT_0041a478);
  do
    {
      func_0x004023e0 ((ulong) uParm1);
    LAB_00403ac8:
      ;
      func_0x00402040 (&UNK_00411748, DAT_0041a478, DAT_0041a478,
		       DAT_0041a478);
      uVar1 = DAT_00419e40;
      func_0x004023b0 (&UNK_004117e0, 1, 0x2a, DAT_00419e40);
      FUN_0040275b ();
      func_0x004023b0 (&UNK_00411810, 1, 0xd7, uVar1);
      func_0x004023b0 (&UNK_004118e8, 1, 0x2c, uVar1);
      func_0x004023b0 (&UNK_00411918, 1, 0x35, uVar1);
      func_0x004023b0 (&UNK_00411950, 1, 0x8c, uVar1);
      func_0x004023b0 (&UNK_004111be, 1, 0x15, uVar1);
      func_0x004023b0 (&UNK_004119e0, 1, 0x37, uVar1);
      func_0x004023b0 (&UNK_00411a18, 1, 0x6d, uVar1);
      func_0x004023b0 (&UNK_00411a88, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00411ac0, 1, 0xa0, uVar1);
      func_0x004023b0 (&UNK_00411b68, 1, 0x3b, uVar1);
      func_0x004023b0 (&UNK_00411ba8, 1, 0x2e, uVar1);
      func_0x004023b0 (&UNK_00411bd8, 1, 0x33, uVar1);
      func_0x004023b0 (&UNK_00411c10, 1, 0xa2, uVar1);
      func_0x004023b0 (&UNK_00411cb8, 1, 0x3d, uVar1);
      func_0x004023b0 (&UNK_00411cf8, 1, 0x35, uVar1);
      func_0x004023b0 (&UNK_00411d30, 1, 0x4f, uVar1);
      func_0x004023b0 (&UNK_00411d80, 1, 0x61, uVar1);
      puVar2 = &UNK_004113fd;
      if (DAT_0041a280 != 1)
	{
	  puVar2 = &UNK_004114b7;
	}
      func_0x00402040 (&UNK_00411de8, puVar2);
      func_0x004023b0 (&UNK_00411e40, 1, 0x2a, uVar1);
      func_0x004023b0 (&UNK_00411e70, 1, 0x27, uVar1);
      func_0x004023b0 (&UNK_00411e98, 1, 0x78, uVar1);
      func_0x004023b0 (&UNK_00411f18, 1, 0x8c, uVar1);
      func_0x004023b0 (&UNK_00411fa8, 1, 0x72, uVar1);
      func_0x004023b0 (&UNK_00412020, 1, 0x6e, uVar1);
      func_0x004023b0 (&UNK_00412090, 1, 0x2c, uVar1);
      func_0x004023b0 (&UNK_004120c0, 1, 0x3b, uVar1);
      func_0x004023b0 (&UNK_00412100, 1, 0x133, uVar1);
      func_0x004023b0 (&UNK_00412238, 1, 0x100, uVar1);
      func_0x004023b0 (&UNK_00412340, 1, 0x4a, uVar1);
      func_0x004023b0 (&UNK_00412390, 1, 0x9e, uVar1);
      func_0x004023b0 (&UNK_00412430, 1, 0x3b, uVar1);
      func_0x004023b0 (&UNK_00412470, 1, 0x3d, uVar1);
      func_0x004023b0 (&UNK_004124b0, 1, 0x4c, uVar1);
      func_0x004023b0 (&UNK_00412500, 1, 0xcf, uVar1);
      func_0x004023b0 (&UNK_004111d4, 1, 0x12, uVar1);
      func_0x004023b0 (&UNK_004125d0, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00412608, 1, 0x3a, uVar1);
      func_0x004023b0 (&UNK_00412648, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00412680, 1, 0x32, uVar1);
      func_0x004023b0 (&UNK_004126b8, 1, 0x36, uVar1);
      func_0x004023b0 (&UNK_004126f0, 1, 0x4a, uVar1);
      func_0x004023b0 (&UNK_00412740, 1, 0x4c, uVar1);
      func_0x004023b0 (&UNK_00412790, 1, 0x3d, uVar1);
      func_0x004023b0 (&UNK_004127d0, 1, 0x3e, uVar1);
      func_0x004023b0 (&UNK_00412810, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00412848, 1, 0x43, uVar1);
      func_0x004023b0 (&UNK_00412890, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_004128b8, 1, 0x75, uVar1);
      func_0x004023b0 (&UNK_00412930, 1, 0x37, uVar1);
      func_0x004023b0 (&UNK_00412968, 1, 0x55, uVar1);
      func_0x004023b0 (&UNK_004129c0, 1, 0x92, uVar1);
      func_0x004023b0 (&UNK_00412a58, 1, 0x40, uVar1);
      func_0x004023b0 (&UNK_00412aa0, 1, 0x27, uVar1);
      func_0x004023b0 (&UNK_00412ac8, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_00412af0, 1, 0x5c, uVar1);
      func_0x004023b0 (&UNK_00412b50, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_00412b78, 1, 0x43, uVar1);
      func_0x004023b0 (&UNK_00412bc0, 1, 0x46, uVar1);
      func_0x004023b0 (&UNK_00412c08, 1, 0x43, uVar1);
      func_0x004023b0 (&UNK_00412c50, 1, 0x20, uVar1);
      func_0x00402040 (&UNK_00412c78, &UNK_004111e7);
      func_0x004023b0 (&UNK_00412ce0, 1, 0x96, uVar1);
      func_0x004023b0 (&UNK_00412d78, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_00412da0, 1, 0x48, uVar1);
      func_0x004023b0 (&UNK_00411202, 1, 0x17, uVar1);
      func_0x004023b0 (&UNK_00412df0, 1, 0x41, uVar1);
      func_0x004023b0 (&UNK_00412e38, 1, 0xa9, uVar1);
      func_0x00402040 (&UNK_0041122f, &UNK_0041121a);
      func_0x00402040 (&UNK_00412ee8, &UNK_0041124c);
      func_0x004023b0 (&UNK_00412f38, 1, 0x22, uVar1);
      func_0x004023b0 (&UNK_00412f60, 1, 0x94, uVar1);
      func_0x004023b0 (&UNK_00412ff8, 1, 0x65, uVar1);
      func_0x00402040 (&UNK_00413090, &UNK_00411268, &UNK_00413060);
      func_0x004023b0 (&UNK_004130d0, 1, 0xca, uVar1);
      func_0x00402040 (&UNK_004131a0, &UNK_00411276);
      func_0x00402040 (&UNK_00413330, &UNK_004132f8, &UNK_004132b8,
		       &UNK_00413278);
      func_0x004023b0 (&UNK_00413430, 1, 0x114, uVar1);
      imperfection_wrapper ();	//    FUN_004027cc();
    }
  while (true);
}
