
#include "chcon.h"

long null_ARRAY_0041a52_0_16_;
long null_ARRAY_0041a52_16_16_;
long null_ARRAY_0041a52_32_16_;
long null_ARRAY_0041a52_48_8_;
long null_ARRAY_0041a56_0_4_;
long null_ARRAY_0041a56_16_8_;
long null_ARRAY_0041a56_4_4_;
long null_ARRAY_0041a56_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2c8;
long DAT_0041a330;
long DAT_0041a334;
long DAT_0041a338;
long DAT_0041a33c;
long DAT_0041a340;
long DAT_0041a348;
long DAT_0041a360;
long DAT_0041a368;
long DAT_0041a3c0;
long DAT_0041a3c8;
long DAT_0041a3d0;
long DAT_0041a3d8;
long DAT_0041a3e0;
long DAT_0041a3e8;
long DAT_0041a3f0;
long DAT_0041a3f1;
long DAT_0041a3f2;
long DAT_0041a3f8;
long DAT_0041a400;
long DAT_0041a408;
long DAT_0041a598;
long DAT_0041a5a0;
long DAT_0041a5a4;
long DAT_0041a5a8;
long DAT_0041a5b0;
long DAT_0041a5b8;
long DAT_0041a5c8;
long DAT_0041b138;
long DAT_0041b188;
long null_ARRAY_00413f20;
long null_ARRAY_00415300;
long null_ARRAY_00415360;
long null_ARRAY_00415558;
long null_ARRAY_00415570;
long null_ARRAY_004156e8;
long null_ARRAY_004156f8;
long null_ARRAY_00415a40;
long null_ARRAY_00415c70;
long null_ARRAY_0041a320;
long null_ARRAY_0041a380;
long null_ARRAY_0041a3b0;
long null_ARRAY_0041a420;
long null_ARRAY_0041a520;
long null_ARRAY_0041a560;
long PTR_DAT_0041a2c0;
long PTR_null_ARRAY_0041a318;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00405770;
long UNK_00405791;
long UNK_004057a1;
long UNK_004057b0;
long UNK_00408e11;
long UNK_00408e2c;
long UNK_00413050;
long UNK_00413078;
long UNK_004130c0;
long UNK_004130e0;
long UNK_00413118;
long UNK_00413140;
long UNK_00413178;
long UNK_004131a0;
long UNK_004131d8;
long UNK_00413200;
long UNK_00413230;
long UNK_00413270;
long UNK_004132a8;
long UNK_00413368;
long UNK_00413390;
long UNK_004133b8;
long UNK_00413458;
long UNK_004134e8;
long UNK_004135d0;
long UNK_004136f0;
long UNK_00413770;
long UNK_004137e8;
long UNK_00413830;
long UNK_00413878;
long UNK_00413a50;
long UNK_00413a80;
long UNK_00413ab8;
long UNK_00413ae8;
long UNK_00413b18;
long UNK_00413b37;
long UNK_00413b39;
long UNK_00413b49;
long UNK_00413b53;
long UNK_00413b5f;
long UNK_00413b69;
long UNK_00413b78;
long UNK_00413b82;
long UNK_00413b8c;
long UNK_00413b96;
long UNK_00413b9a;
long UNK_00413ba4;
long UNK_00413bbb;
long UNK_00413bbf;
long UNK_00413bc4;
long UNK_00413bca;
long UNK_00413bcf;
long UNK_00413bd4;
long UNK_00413be5;
long UNK_00413bfe;
long UNK_00413c0e;
long UNK_00413c1f;
long UNK_00413c25;
long UNK_00413c32;
long UNK_00413c3e;
long UNK_00413c40;
long UNK_00413c4f;
long UNK_00413c61;
long UNK_00413c71;
long UNK_00413c8a;
long UNK_004140e5;
long UNK_004140f1;
long UNK_004140f3;
long UNK_004140f5;
long UNK_004140f8;
long UNK_00414130;
long UNK_00414138;
long UNK_0041413c;
long UNK_0041413f;
long UNK_00414141;
long UNK_00414145;
long UNK_00414149;
long UNK_0041414d;
long UNK_00414153;
long UNK_0041415b;
long UNK_00414f98;
long UNK_00414fa4;
long UNK_00414fab;
long UNK_00414faf;
long UNK_00414fbf;
long UNK_00414fd6;
long UNK_00415038;
long UNK_00415108;
long UNK_00415128;
long UNK_00415150;
long UNK_00415178;
long UNK_004151a8;
long UNK_004151d8;
long UNK_00415210;
long UNK_0041532f;
long UNK_00415340;
long UNK_0041534b;
long UNK_0041536a;
long UNK_0041537f;
long UNK_004153f8;
long UNK_004153f9;
long UNK_004153fb;
long UNK_0041540b;
long UNK_00415413;
long UNK_00415414;
long UNK_00415416;
long UNK_00415431;
long UNK_00415432;
long UNK_00415438;
long UNK_00415458;
long UNK_00415488;
long UNK_004154a8;
long UNK_004154d8;
long UNK_00415500;
long UNK_00415529;
long UNK_0041553b;
long UNK_00415564;
long UNK_00415566;
long UNK_004155a0;
long UNK_004155b0;
long UNK_004155ba;
long UNK_00415628;
long UNK_00415658;
long UNK_00415686;
long UNK_00415697;
long UNK_004156a4;
long UNK_004156ac;
long UNK_004156b8;
long UNK_004156c2;
long UNK_004156c4;
long UNK_004156d3;
long UNK_00415703;
long UNK_00415711;
long UNK_00415728;
long UNK_00415738;
long UNK_0041573a;
long UNK_00415740;
long UNK_00415744;
long UNK_00415a78;
long UNK_00415a7e;
long UNK_00415ba0;
ulong
FUN_0040933a (long *plParm1, undefined8 uParm2)
{
  char cVar1;
  uint uVar2;
  long local_68;
  long local_60;
  long local_58;
  long local_50;
  undefined8 local_48;
  long local_40;
  long local_38;
  long local_30;
  long local_28;
  long local_20;

  local_58 = FUN_00408eb4 (uParm2, plParm1[5]);
  if (local_58 != 0)
    {
      if (plParm1[2] == local_58)
	{
	  return 1;
	}
      local_68 = FUN_0040557b (local_58, 0x10);
      if (local_68 == 0)
	{
	  return 0;
	}
      local_60 = local_58 * 0x10 + local_68;
      local_50 = 0;
      local_48 = 0;
      local_40 = plParm1[5];
      local_38 = plParm1[6];
      local_30 = plParm1[7];
      local_28 = plParm1[8];
      local_20 = plParm1[9];
      uVar2 = FUN_00409061 (&local_68, plParm1, 0);
      if ((char) uVar2 != '\0')
	{
	  imperfection_wrapper ();	//      FUN_00402520(*plParm1);
	  *plParm1 = local_68;
	  plParm1[1] = local_60;
	  plParm1[2] = local_58;
	  plParm1[3] = local_50;
	  plParm1[9] = local_20;
	  return (ulong) uVar2;
	}
      plParm1[9] = local_20;
      cVar1 = FUN_00409061 (plParm1, &local_68, 1);
      if ((cVar1 != '\0')
	  && (cVar1 = FUN_00409061 (plParm1, &local_68, 0), cVar1 != '\0'))
	{
	  imperfection_wrapper ();	//      FUN_00402520(local_68);
	  return (ulong) uVar2;
	}
      func_0x004021d0 ();
    }
  return 0;
}
