typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_57_ret_type;
struct indirect_placeholder_58_ret_type;
struct indirect_placeholder_59_ret_type;
struct indirect_placeholder_60_ret_type;
struct indirect_placeholder_61_ret_type;
struct indirect_placeholder_57_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_59_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_61_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern uint64_t indirect_placeholder_13(void);
extern struct indirect_placeholder_57_ret_type indirect_placeholder_57(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_59_ret_type indirect_placeholder_59(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_60_ret_type indirect_placeholder_60(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_61_ret_type indirect_placeholder_61(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_temp_stream(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    bool var_7;
    uint64_t *var_8;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t local_sp_0;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_1;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    bool var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t rax_0;
    uint64_t var_34;
    uint64_t var_19;
    uint32_t *var_20;
    uint32_t var_21;
    uint64_t *var_16;
    struct indirect_placeholder_61_ret_type var_17;
    uint64_t var_18;
    uint64_t var_9;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r8();
    var_4 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_5 = var_0 + (-64L);
    *(uint64_t *)var_5 = rdi;
    var_6 = var_0 + (-72L);
    *(uint64_t *)var_6 = rsi;
    var_7 = (*(uint64_t *)4408864UL == 0UL);
    var_8 = (uint64_t *)(var_0 + (-80L));
    rax_0 = 0UL;
    if (var_7) {
        *var_8 = 4207383UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-32L)) = 0UL;
        var_16 = (uint64_t *)(var_0 + (-40L));
        *var_16 = 4371730UL;
        *(uint64_t *)(var_0 + (-88L)) = 4207431UL;
        var_17 = indirect_placeholder_61(0UL, 4371730UL, 4371735UL);
        var_18 = var_17.field_0;
        *(uint64_t *)4408864UL = var_18;
        if (*var_16 != 0UL) {
            var_34 = var_17.field_1;
            *(uint64_t *)(var_0 + (-96L)) = 4207470UL;
            indirect_placeholder_60(0UL, var_34, 4371745UL, 0UL, var_3, var_4, 0UL);
            return rax_0;
        }
        *(uint64_t *)(var_0 + (-96L)) = 4207495UL;
        var_19 = indirect_placeholder_1(var_18);
        var_20 = (uint32_t *)(var_0 + (-44L));
        var_21 = (uint32_t)var_19;
        *var_20 = var_21;
        if ((int)var_21 <= (int)4294967295U) {
            var_22 = *var_16;
            *(uint64_t *)(var_0 + (-104L)) = 4207521UL;
            var_23 = indirect_placeholder_2(4UL, var_22);
            *(uint64_t *)(var_0 + (-112L)) = 4207529UL;
            indirect_placeholder();
            var_24 = (uint64_t)*(uint32_t *)var_23;
            var_25 = var_0 + (-120L);
            *(uint64_t *)var_25 = 4207556UL;
            indirect_placeholder_59(0UL, var_23, 4371768UL, 0UL, var_3, var_4, var_24);
            local_sp_1 = var_25;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4207687UL;
            indirect_placeholder();
            *(uint64_t *)4408864UL = 0UL;
            return rax_0;
        }
        var_26 = (uint64_t)var_21;
        *(uint64_t *)(var_0 + (-104L)) = 4207573UL;
        indirect_placeholder();
        *(uint64_t *)4408872UL = var_26;
        var_27 = (var_21 == 0U);
        var_28 = *(uint64_t *)4408864UL;
        var_29 = (uint64_t *)(var_0 + (-112L));
        if (!var_27) {
            *var_29 = 4207612UL;
            var_30 = indirect_placeholder_2(4UL, var_28);
            *(uint64_t *)(var_0 + (-120L)) = 4207620UL;
            indirect_placeholder();
            var_31 = (uint64_t)*(uint32_t *)var_30;
            *(uint64_t *)(var_0 + (-128L)) = 4207647UL;
            indirect_placeholder_58(0UL, var_30, 4371809UL, 0UL, var_3, var_4, var_31);
            *(uint64_t *)(var_0 + (-136L)) = 4207657UL;
            indirect_placeholder();
            var_32 = *(uint64_t *)4408864UL;
            var_33 = var_0 + (-144L);
            *(uint64_t *)var_33 = 4207672UL;
            indirect_placeholder_1(var_32);
            local_sp_1 = var_33;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4207687UL;
            indirect_placeholder();
            *(uint64_t *)4408864UL = 0UL;
            return rax_0;
        }
        *var_29 = 4207733UL;
        indirect_placeholder_2(var_28, var_26);
        **(uint64_t **)var_5 = *(uint64_t *)4408872UL;
        **(uint64_t **)var_6 = *(uint64_t *)4408864UL;
        rax_0 = 1UL;
    } else {
        *var_8 = 4207753UL;
        indirect_placeholder();
        var_9 = var_0 + (-88L);
        *(uint64_t *)var_9 = 4207778UL;
        var_10 = indirect_placeholder_13();
        local_sp_0 = var_9;
        if ((int)(uint32_t)var_10 >= (int)0U) {
            var_11 = *(uint64_t *)4408872UL;
            *(uint64_t *)(var_0 + (-96L)) = 4207797UL;
            indirect_placeholder();
            var_12 = var_0 + (-104L);
            *(uint64_t *)var_12 = 4207809UL;
            indirect_placeholder();
            local_sp_0 = var_12;
            if ((int)(uint32_t)var_11 <= (int)4294967295U) {
                **(uint64_t **)var_5 = *(uint64_t *)4408872UL;
                **(uint64_t **)var_6 = *(uint64_t *)4408864UL;
                rax_0 = 1UL;
                return rax_0;
            }
        }
        var_13 = *(uint64_t *)4408864UL;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4207833UL;
        var_14 = indirect_placeholder_2(4UL, var_13);
        *(uint64_t *)(local_sp_0 + (-16L)) = 4207841UL;
        indirect_placeholder();
        var_15 = (uint64_t)*(uint32_t *)var_14;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4207868UL;
        indirect_placeholder_57(0UL, var_14, 4371840UL, 0UL, var_3, var_4, var_15);
    }
}
