
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long dword_41B444;
long dword_41B448;
long _FST7;
long stru_41AE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41B638 (_QWORD, _QWORD);
__int64 __fastcall sub_41B640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B648 (_QWORD, _QWORD);
__int64 __fastcall sub_41B650 (_QWORD, _QWORD);
__int64 __fastcall sub_41B658 (_QWORD, _QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41B668(); weak
__int64 __fastcall sub_41B678 (_QWORD);
__int64 __fastcall sub_41B680 (_QWORD);
__int64 __fastcall sub_41B688 (_QWORD, _QWORD);
__int64 __fastcall sub_41B690 (_QWORD);
__int64 __fastcall sub_41B698 (_QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD);
// __int64 sub_41B6C0(); weak
__int64 __fastcall sub_41B6C8 (_QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD, double);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B700 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41B708 (_QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD);
__int64 __fastcall sub_41B718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B720 (_QWORD, _QWORD);
// __int64 sub_41B728(); weak
__int64 __fastcall sub_41B730 (_QWORD, _QWORD);
__int64 __fastcall sub_41B738 (_QWORD, _QWORD);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
// __int64 sub_41B750(); weak
__int64 __fastcall sub_41B758 (_QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B770 (_QWORD);
// __int64 sub_41B780(); weak
__int64 __fastcall sub_41B788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD);
__int64 __fastcall sub_41B7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B800 (_QWORD);
__int64 __fastcall sub_41B808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B818 (_QWORD);
__int64 __fastcall sub_41B820 (_QWORD, _QWORD);
long double __fastcall sub_41B828 (_QWORD);
__int64 __fastcall sub_41B830 (_QWORD);
__int64 __fastcall sub_41B838 (_QWORD);
__int64 __fastcall sub_41B840 (_QWORD);
__int64 __fastcall sub_41B848 (_QWORD, _QWORD);
__int64 __fastcall sub_41B858 (_QWORD, _QWORD);
__int64 __fastcall sub_41B860 (_QWORD, _QWORD);
__int64 __fastcall sub_41B868 (_QWORD, _QWORD);
__int64 __fastcall sub_41B870 (_QWORD, _QWORD);
double __fastcall sub_41B878 (_QWORD);
__int64 __fastcall sub_41B880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B888 (_QWORD);
double __fastcall sub_41B890 (_QWORD);
__int64 __fastcall sub_41B898 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402526 (_QWORD, _QWORD);	// weak
__int64 *sub_402550 ();
__int64 sub_402580 ();
__int64 __fastcall sub_402685 (unsigned int a1);
__int64 __fastcall sub_402688 (int a1);
signed __int64 __fastcall sub_402699 (char a1);
signed __int64 __fastcall sub_4026E3 (int a1);
long double __fastcall sub_40272D (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
long double __fastcall sub_40274C (__int64 a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
double __fastcall sub_40275B (_QWORD, _QWORD);	// weak
char *__fastcall sub_4027DE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, double a7, double a8,
			     double a9, double a10, double a11, double a12,
			     double a13, double a14, long double a15);
__int64 sub_40281A ();		// weak
__int64 __fastcall sub_402834 ();	// weak
__int64 __fastcall sub_40286B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
__int64 __fastcall sub_402892 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
double __fastcall sub_4028EE ();	// weak
bool __fastcall sub_4029C4 (unsigned __int64 a1);
__int64 sub_402A0B ();
__int64 __fastcall sub_402A2F (signed __int64 a1);
__int64 __fastcall sub_402C05 (char *a1, _QWORD * a2, long double *a3,
			       char *a4);
__int64 __fastcall sub_402D45 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_402E53 ();
__int64 __fastcall sub_402E98 ();	// weak
__int64 __fastcall sub_402FD7 (unsigned __int8 a1);
unsigned __int8 *__fastcall sub_402FF4 (unsigned __int8 ** a1);
signed __int64 __fastcall sub_403088 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
void __fastcall sub_40346A (unsigned __int64 a1);
_BOOL8 __fastcall sub_40349B (char a1);
__int64 __fastcall sub_4034BB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40375B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4037C7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_403868 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403ACD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, double);	// weak
signed __int64 __fastcall sub_403F66 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_4041FA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404294 (_BYTE * a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
void __fastcall sub_40432E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404D8D (unsigned int a1);
signed __int64 __fastcall sub_404D90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E0B (_QWORD * a1, _QWORD * a2);
__int64 sub_404E21 ();
_QWORD *__usercall sub_404EE2 (signed __int64 a1, unsigned __int8 * a2,
			       int a3, __int64 a4);
void __fastcall sub_4053BF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4053D2 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4054EC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405549 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40561C (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
bool __fastcall sub_405689 (int a1);
bool __fastcall sub_405693 (int a1);
__int64 __fastcall sub_40569D (unsigned int a1);
signed __int64 __fastcall sub_4056AC (__int64 a1, unsigned __int64 a2);
_BYTE *__fastcall sub_405752 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_405780 (_DWORD * a1);
unsigned __int64 __fastcall sub_4057C4 (_DWORD * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405831 (const char *a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      int a5, char a6);
__int64 __fastcall sub_405AD1 (signed __int64 a1);
__int64 __fastcall sub_405B6A (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405BCD (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405BEB (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405C39 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405C9A (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405CFE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405D75 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_405DF9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E93 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_405F36 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FEC (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4060B1 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406174 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4070E6 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_407277 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4072AA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4072D8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407340 (__int64 a1, char a2);
__int64 __fastcall sub_407359 (__int64 a1);
__int64 __fastcall sub_40736C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40737F (__int64 a1, __int64 a2);
__int64 __fastcall sub_407394 (__int64 a1);
__int64 __fastcall sub_4073AA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4075EE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4076C5 (signed __int64 a1);
__int64 __fastcall sub_4076DF (signed __int64 a1);
__int64 __fastcall sub_4076ED (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407720 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4077AE (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4077D7 (const char *a1);
__int64 sub_4077FF ();
signed __int64 __fastcall sub_407827 (signed __int64 * a1, __int64 a2);
signed __int64 __fastcall sub_40783F (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_4078A0 (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_4078DD (signed __int64 a1, __int64 * a2,
			       unsigned int a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_407BBD (int a1);
signed __int64 __fastcall sub_407BD2 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_407BFC (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_407C39 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_407F70 (__int64 a1);
__int64 sub_407F8D ();
__int64 __fastcall sub_407FB2 (__int64 a1);
__int64 __fastcall sub_408048 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40811B (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_408242 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40832B (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4083B0 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_408944 ();		// weak
__int64 sub_408DE7 ();
__int64 sub_408E3D ();
__int64 __fastcall sub_408E53 (signed __int64 a1);
unsigned __int64 __fastcall sub_408E6D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408ECC (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408EF8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_409004 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40903A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_409145 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4092E8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40931C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409556 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4096B4 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_409C0B ();	// weak
__int64 __fastcall sub_40A0A7 ();	// weak
_DWORD *__fastcall sub_40A0E4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40A314 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40A4BF ();	// weak
signed __int64 __fastcall sub_40A4F1 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40A672 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FE29 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40FEF8 (_DWORD * a1, __int64 a2);
_BOOL8 __fastcall sub_40FF66 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40FF84 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40FFA6 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40FFCB (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40FFF7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_410026 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_410060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4100AD (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_4100F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410158 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 sub_4101CA ();		// weak
__int64 __fastcall sub_41022D (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_410275 (__int64 a1);
__int64 sub_4102D8 ();
__int64 __fastcall sub_4102E0 (__int64 a1);
__int64 __fastcall sub_41037B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_410653 ();		// weak
__int64 __fastcall sub_410726 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41076F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_BOOL8 __fastcall sub_4107F0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_41080E (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_410830 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_410855 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_410881 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4108B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_4108EA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410937 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_410982 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4109E2 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_410A54 (_QWORD);	// weak
signed __int64 __fastcall sub_410C68 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_410E0C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410E1E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410E34 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410E5A (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410E65 (__int64 a1);
__int64 sub_410EE8 ();
__int64 __fastcall sub_410F00 (__int64 a1);
__int64 sub_410F82 ();
__int64 sub_410F95 ();
signed __int64 __fastcall sub_410FA3 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4113CD (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411E79 (double a1);
_BOOL8 __fastcall sub_411E98 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412953;		// weak
_UNKNOWN unk_414450;		// weak
_UNKNOWN unk_414458;		// weak
_UNKNOWN unk_415D4A;		// weak
__int128 xmmword_4162B0 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_4162D8;		// weak
char byte_416380[2704] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '<', '\xB0',
    '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '(',
    'N', 'U', 'L', 'L', ')', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0'
};				// idb

__int128 xmmword_417190 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																											   // weak
char byte_41B2A0 = '\n';	// weak
int dword_41B2A4 = 128;		// weak
int dword_41B2A8 = 1;		// weak
int dword_41B2AC = 2;		// weak
__int64 qword_41B2B0 = -1LL;	// weak
int dword_41B2C8 = 2;		// weak
int dword_41B2E0 = 1;		// weak
__int64 qword_41B338 = 4305728LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B340 = 0x41B4800000000000000100LL;                                                                                                                                                                                                             // weak
int dword_41B350 = 1;		// weak
int dword_41B354 = 63;		// weak
int dword_41B358 = 1;		// weak
int dword_41B35C = 1;		// weak
__int64 qword_41B360;		// weak
__int64 qword_41B368;		// weak
char byte_41B3D0;		// weak
int dword_41B3D4;		// weak
__int64 qword_41B3D8;		// weak
char byte_41B3E0;		// weak
__int64 qword_41B3F8;		// weak
__int64 qword_41B400;		// weak
__int64 qword_41B410;		// weak
__int64 qword_41B418;		// weak
__int64 qword_41B420;		// weak
__int64 qword_41B428;		// weak
int dword_41B430;		// weak
__int64 qword_41B438;		// weak
int dword_41B440;		// weak
__int64 qword_41B444;		// weak
__int64 qword_41B450;		// weak
__int64 qword_41B458;		// weak
char byte_41B460;		// weak
__int64 qword_41B468;		// weak
__int64 qword_41B470;		// weak
int dword_41B5C0;		// weak
int dword_41B5C4;		// weak
int dword_41B5C8;		// weak
__int64 qword_41B5D0;		// weak
__int64 qword_41B5F8;		// weak
__int64 qword_41B600;		// weak
__int64 qword_41B608;		// weak
__int64 qword_41B628;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402510) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_40349B (char a1)
{
  return sub_41B860 (4269832LL, (unsigned int) a1) != 0;
}
