
#include "df.h"

long null_ARRAY_0041f34_504_8_;
long null_ARRAY_0041f5a_0_4_;
long null_ARRAY_0041f5a_40_8_;
long null_ARRAY_0041f5a_4_4_;
long null_ARRAY_0041f5a_48_8_;
long null_ARRAY_0041f6c_0_8_;
long null_ARRAY_0041f6c_16_8_;
long null_ARRAY_0041f6c_24_8_;
long null_ARRAY_0041f6c_40_8_;
long null_ARRAY_0041f6c_48_8_;
long null_ARRAY_0041f6c_8_8_;
long null_ARRAY_0041f8a_0_4_;
long null_ARRAY_0041f8a_16_8_;
long null_ARRAY_0041f8a_4_4_;
long null_ARRAY_0041f8a_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_0041ee20;
long DAT_0041ee20;
long DAT_0041ee30;
long DAT_0041ee40;
long DAT_0041ee50;
long DAT_0041f588;
long DAT_0041f5f0;
long DAT_0041f5f4;
long DAT_0041f5f8;
long DAT_0041f5fc;
long DAT_0041f600;
long DAT_0041f608;
long DAT_0041f620;
long DAT_0041f628;
long DAT_0041f680;
long DAT_0041f688;
long DAT_0041f690;
long DAT_0041f698;
long DAT_0041f6a0;
long DAT_0041f6f8;
long DAT_0041f6f9;
long DAT_0041f700;
long DAT_0041f708;
long DAT_0041f710;
long DAT_0041f718;
long DAT_0041f71c;
long DAT_0041f71d;
long DAT_0041f720;
long DAT_0041f728;
long DAT_0041f72c;
long DAT_0041f72d;
long DAT_0041f72e;
long DAT_0041f730;
long DAT_0041f748;
long DAT_0041f8d8;
long DAT_0041f8e0;
long DAT_0041f8e8;
long DAT_0041f8f0;
long DAT_0041f8f8;
long DAT_0041f908;
long DAT_00420008;
long DAT_00420010;
long DAT_00420080;
long DAT_00420088;
long DAT_004200b8;
long DAT_004200e8;
long DAT_00420128;
long DAT_00420140;
long DAT_00420160;
long DAT_00420168;
long DAT_00420178;
long DAT_004201a0;
long DAT_004201a8;
long DAT_004201e0;
long DAT_00420200;
long DAT_00420208;
long DAT_00420250;
long DAT_00420260;
long DAT_00420268;
long DAT_004202a8;
long DAT_00420320;
long _in_AL;
long LAB_004028a5;
long null_ARRAY_00417080;
long null_ARRAY_00417090;
long null_ARRAY_004170a0;
long null_ARRAY_004173a0;
long null_ARRAY_00417410;
long null_ARRAY_00417428;
long null_ARRAY_00418660;
long null_ARRAY_00418720;
long null_ARRAY_00418aa8;
long null_ARRAY_00418b18;
long null_ARRAY_00418b28;
long null_ARRAY_00418e20;
long null_ARRAY_00418f20;
long null_ARRAY_00419ba0;
long null_ARRAY_00419da0;
long null_ARRAY_0041f340;
long null_ARRAY_0041f5a0;
long null_ARRAY_0041f5e0;
long null_ARRAY_0041f640;
long null_ARRAY_0041f6c0;
long null_ARRAY_0041f760;
long null_ARRAY_0041f860;
long null_ARRAY_0041f8a0;
long PTR_DAT_0041f580;
long PTR_null_ARRAY_0041f5d8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00402919;
long UNK_00402f90;
long UNK_00402fa0;
long UNK_004032a0;
long UNK_004059f0;
long UNK_00405d40;
long UNK_00405d60;
long UNK_004067b0;
long UNK_00416050;
long UNK_004160f0;
long UNK_00416128;
long UNK_004161f0;
long UNK_004162d0;
long UNK_004162f8;
long UNK_00416320;
long UNK_00416388;
long UNK_00416528;
long UNK_00416628;
long UNK_00416738;
long UNK_004167c0;
long UNK_004168a0;
long UNK_004168d0;
long UNK_00416908;
long UNK_004169e8;
long UNK_00416a18;
long UNK_00416a40;
long UNK_00416a90;
long UNK_00416ac0;
long UNK_00416af0;
long UNK_00416b1a;
long UNK_00416b23;
long UNK_00416b2f;
long UNK_00416b31;
long UNK_00416b38;
long UNK_00416b3e;
long UNK_00416b56;
long UNK_00416b6f;
long UNK_00416b82;
long UNK_00416b90;
long UNK_00416b95;
long UNK_00416b98;
long UNK_00416b9a;
long UNK_00416baa;
long UNK_00416bc0;
long UNK_00416bca;
long UNK_00416bd9;
long UNK_00416be3;
long UNK_00416bed;
long UNK_00416bf7;
long UNK_00416bfb;
long UNK_00416c05;
long UNK_00416c20;
long UNK_00416c23;
long UNK_00416c28;
long UNK_00416c37;
long UNK_00416c4e;
long UNK_00416c58;
long UNK_00416c6b;
long UNK_00416c74;
long UNK_00416c77;
long UNK_00416c7a;
long UNK_00416c7d;
long UNK_00416c8d;
long UNK_00416c9f;
long UNK_00416cab;
long UNK_00416cbb;
long UNK_00416cbe;
long UNK_00416cc9;
long UNK_00416cce;
long UNK_00416d78;
long UNK_00417078;
long UNK_004172e0;
long UNK_004172fd;
long UNK_0041731b;
long UNK_0041731c;
long UNK_0041731e;
long UNK_00417330;
long UNK_00417358;
long UNK_00417395;
long UNK_00417399;
long UNK_0041739b;
long UNK_004173d0;
long UNK_004173da;
long UNK_004173ec;
long UNK_004173f2;
long UNK_00417400;
long UNK_00417468;
long UNK_004174a0;
long UNK_004174a6;
long UNK_004174a8;
long UNK_004174ab;
long UNK_004174af;
long UNK_004174b3;
long UNK_004174b7;
long UNK_004174bd;
long UNK_004174c0;
long UNK_004174c5;
long UNK_004182f8;
long UNK_00418304;
long UNK_0041830b;
long UNK_0041830f;
long UNK_0041831f;
long UNK_00418336;
long UNK_00418398;
long UNK_00418468;
long UNK_00418488;
long UNK_004184b0;
long UNK_004184d8;
long UNK_00418508;
long UNK_00418538;
long UNK_00418570;
long UNK_0041868f;
long UNK_004186a0;
long UNK_004186a1;
long UNK_00418740;
long UNK_00418750;
long UNK_00418ab3;
long UNK_00418ac4;
long UNK_00418ad1;
long UNK_00418ad9;
long UNK_00418ae5;
long UNK_00418aef;
long UNK_00418af1;
long UNK_00418b00;
long UNK_00418b33;
long UNK_00418b48;
long UNK_00418b60;
long UNK_00418b80;
long UNK_00418bb0;
long UNK_00418bd0;
long UNK_00418c00;
long UNK_00418c28;
long UNK_00418c51;
long UNK_00418c59;
long UNK_00418c74;
long UNK_00418c75;
long UNK_00418c79;
long UNK_00418c8e;
long UNK_00418c92;
long UNK_00418ca8;
long UNK_00418caf;
long UNK_00418cb4;
long UNK_00418cba;
long UNK_00418cc2;
long UNK_00418cc9;
long UNK_00418cd1;
long UNK_00418cd8;
long UNK_00418ce3;
long UNK_00418ce9;
long UNK_00418cef;
long UNK_00418cf6;
long UNK_00418cfd;
long UNK_00418d02;
long UNK_00418d08;
long UNK_00418d0d;
long UNK_00418d14;
long UNK_00418d1e;
long UNK_00418d28;
long UNK_00418d48;
long UNK_00418d4a;
long UNK_00418d50;
long UNK_00418d60;
long UNK_00418d6a;
long UNK_00418dd3;
long UNK_00418dda;
long UNK_00418de1;
long UNK_00418de5;
long UNK_00418dec;
long UNK_00418df1;
long UNK_00418df8;
long UNK_00418dfe;
long UNK_004198a0;
long UNK_00419cd8;
long UNK_0041a930;
void
FUN_00402fc0 (undefined8 * puParm1, undefined8 * puParm2, long lParm3)
{
  undefined8 uVar1;
  undefined8 uVar2;
  char cVar3;
  undefined8 *extraout_RDX;
  undefined8 *extraout_RDX_00;
  undefined8 *puVar4;
  ulong uVar5;
  ulong uVar6;

  uVar5 = *(ulong *) (lParm3 + 0x28);
  uVar6 = *(ulong *) (lParm3 + 0x30);
  *(undefined *) (puParm2 + 4) = 0;
  puParm2[1] = 1;
  *puParm2 = 1;
  puParm2[2] = uVar5;
  puParm2[5] = uVar6;
  puParm2[3] = uVar6;
  puParm2[6] = 0xffffffffffffffff;
  *(undefined *) (puParm2 + 7) = 0;
  cVar3 = FUN_00402fb0 (uVar5);
  puVar4 = extraout_RDX;
  if (cVar3 != '\0')
    {
      cVar3 = FUN_00402fb0 (uVar6);
      puVar4 = extraout_RDX_00;
      if (cVar3 != '\0')
	{
	  puParm2[6] = uVar5 - uVar6;
	  *(bool *) (puParm2 + 7) = uVar5 < uVar6;
	  puVar4 = extraout_RDX_00;
	}
    }
  uVar5 = puVar4[1];
  uVar1 = puVar4[3];
  uVar6 = puVar4[2];
  *puParm1 = *puVar4;
  uVar2 = DAT_0041f720;
  puParm1[2] = uVar5;
  puParm1[1] = uVar2;
  cVar3 = *(char *) (puVar4 + 4);
  puParm1[3] = uVar1;
  puParm1[5] = uVar6;
  if (cVar3 != '\0')
    {
      imperfection_wrapper ();	//    cVar3 = FUN_00402fb0();
    }
  *(char *) (puParm1 + 4) = cVar3;
  puParm1[6] = 0xffffffffffffffff;
  *(undefined *) (puParm1 + 7) = 0;
  cVar3 = FUN_00402fb0 (uVar5);
  if (cVar3 != '\0')
    {
      cVar3 = FUN_00402fb0 (uVar6);
      if (cVar3 != '\0')
	{
	  puParm1[6] = uVar5 - uVar6;
	  *(bool *) (puParm1 + 7) = uVar5 < uVar6;
	}
    }
  return;
}
