
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_417E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_418588 (_QWORD, _QWORD);
__int64 __fastcall sub_418590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418598 (_QWORD, _QWORD);
__int64 __fastcall sub_4185A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4185A8 (_QWORD);
__int64 __fastcall sub_4185B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4185B8 (_QWORD);
__int64 __fastcall sub_4185C0 (_QWORD);
__int64 __fastcall sub_4185D0 (_QWORD);
__int64 __fastcall sub_4185D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185E8 (_QWORD);
__int64 __fastcall sub_4185F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4185F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418600 (_QWORD);
__int64 __fastcall sub_418608 (_QWORD);
double __fastcall sub_418610 (_QWORD, double);
__int64 __fastcall sub_418618 (_QWORD);
__int64 __fastcall sub_418620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418628 (_QWORD, _QWORD);
__int64 __fastcall sub_418630 (_QWORD);
__int64 __fastcall sub_418638 (_QWORD, _QWORD);
__int64 __fastcall sub_418640 (_QWORD);
__int64 __fastcall sub_418648 (_QWORD, _QWORD);
// __int64 sub_418650(); weak
__int64 __fastcall sub_418658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418670 (_QWORD);
// long double sub_418678(); weak
__int64 __fastcall sub_418680 (_QWORD);
__int64 __fastcall sub_418688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418690 (_QWORD);
__int64 __fastcall sub_418698 (_QWORD, _QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD);
double __fastcall sub_4186D8 (double, double);
__int64 __fastcall sub_4186E0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4186E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186F8 (_QWORD);
__int64 __fastcall sub_418700 (_QWORD, _QWORD);
__int64 __fastcall sub_418708 (_QWORD, _QWORD);
__int64 __fastcall sub_418710 (_QWORD);
__int64 __fastcall sub_418718 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418730 (_QWORD, _QWORD);
__int64 __fastcall sub_418738 (_QWORD);
long double __fastcall sub_418740 (_QWORD);
__int64 __fastcall sub_418748 (_QWORD);
__int64 __fastcall sub_418750 (_QWORD);
__int64 __fastcall sub_418758 (_QWORD);
__int64 __fastcall sub_418768 (_QWORD);
__int64 __fastcall sub_418770 (_QWORD, _QWORD);
__int64 __fastcall sub_418778 (_QWORD, _QWORD);
__int64 __fastcall sub_418780 (_QWORD, _QWORD);
__int64 __fastcall sub_418788 (_QWORD, _QWORD);
long double __fastcall sub_418790 (_QWORD);
double __fastcall sub_4187A0 (_QWORD, double);
__int64 __fastcall sub_4187A8 (_QWORD);
__int64 __fastcall sub_4187B0 (_QWORD);
__int64 __fastcall sub_4187B8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024B6 (_QWORD, _QWORD);	// weak
void *sub_4024E0 ();
__int64 sub_402510 ();
__int64 sub_402615 ();
__int64 __fastcall sub_40263A (__int64 a1);
__int64 __fastcall sub_4027D7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40288C (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_40291B (__int64 a1, __int64 a2, union __m128 a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, double a7, double a8,
				union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402D15 (_QWORD * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402D8E (__int64 a1);
__int64 __fastcall sub_402DAF (__int64 a1);
signed __int64 __fastcall sub_402E0A (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_402F9A (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 __fastcall sub_403050 (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 __fastcall sub_403087 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4033D5 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403512 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4035F8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403629 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403664 (int a1);
__int64 __fastcall sub_4036B7 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 sub_40380D (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_403962 (signed __int64 a1);
__int64 __fastcall sub_403A44 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403ACC (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403B6B (_BYTE * a1, int a2);
__int64 __fastcall sub_403C0B (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404B2D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D9D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404E31 (__int64 a1, char a2);
__int64 __fastcall sub_404E5B (__int64 a1);
__int64 __fastcall sub_404E7A (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404F15 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F41 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404F6A (__int64 a1);
__int64 __fastcall sub_404F89 (__int64 a1);
bool __fastcall sub_404FAB (__int64 a1, __int64 a2);
__int64 *__fastcall sub_404FEB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405042 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 * a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_4051D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40563F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405712 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4057EC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405806 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40583B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40589C (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4058D0 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_4058FD (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_405927 (unsigned int a1);
__int64 sub_405950 ();
__int64 __fastcall sub_405985 (unsigned int a1);
__int64 __fastcall sub_4059FA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405A7F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405B64 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C19 (__int64 a1);
void __fastcall sub_405C3E (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C4D (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D1D (__int64 a1);
__int64 __fastcall sub_405D3C (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405D67 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405F4A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406533 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406601 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DCA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406E5A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406EA4 (signed __int64 a1);
signed __int64 __fastcall sub_406ED5 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406F58 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406FC1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4070E0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407158 (__int64 a1, __int64 a2);
__int64 sub_4071E3 ();
__int64 __fastcall sub_4071F0 (unsigned int a1);
__int64 sub_4072C1 ();
_BYTE *sub_407686 ();
signed __int64 sub_407754 ();
__int64 __fastcall sub_4077A5 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4079EE (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4084D0 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408743 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40891A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408C95 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409498 ();	// weak
unsigned __int64 __fastcall sub_4094E2 (int a1, double a2);
signed __int64 __fastcall sub_409530 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409872 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409BFC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409C55 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409F18 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4113B1 (int a1);
double __fastcall sub_4113D0 (int *a1, double a2);
long double __fastcall sub_411459 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4114EE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411522 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41155D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4115AE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4115C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411D65 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413035 (double a1);
_BOOL8 __fastcall sub_41306C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4145A8;		// weak
_UNKNOWN unk_4145B6;		// weak
_UNKNOWN unk_4145C5;		// weak
_UNKNOWN unk_4145C7;		// weak
_UNKNOWN unk_4145C9;		// weak
_UNKNOWN unk_414EE3;		// weak
_UNKNOWN unk_415070;		// weak
_UNKNOWN unk_4150D3;		// weak
_UNKNOWN unk_4150D4;		// weak
_UNKNOWN unk_4150D6;		// weak
_UNKNOWN unk_4150E0;		// weak
int dword_4153E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E48 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														       // weak
__int64 qword_418260 = 4277178LL;	// weak
int dword_418268 = 1;		// weak
int dword_4182F8 = 1;		// weak
int dword_4182FC = 1;		// weak
int dword_418300 = 63;		// weak
_UNKNOWN unk_418308;		// weak
__int64 qword_418320;		// weak
__int64 qword_418328;		// weak
__int64 qword_418390;		// weak
__int64 qword_418398;		// weak
__int64 qword_4183A0;		// weak
__int64 qword_4183A8;		// weak
__int64 qword_4183B0;		// weak
char byte_4183B8;		// weak
__int64 qword_4183C0;		// weak
int dword_418520;		// weak
int dword_418524;		// weak
int dword_418528;		// weak
__int64 qword_418530;		// weak
__int64 qword_418558;		// weak
int dword_418560;		// weak
__int64 (*qword_418568) ();	// weak
__int64 qword_418578;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40288C (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  double v10;			// xmm4_8
  double v11;			// xmm5_8
  __int64 v12;			// rdx
  __int64 v14;			// [rsp+18h] [rbp-8h]

  v14 = sub_405806 (56LL, a2, a3, a4, a5, a6, a7, a8, a9, a10);
  if (a1)
    v12 = sub_4058D0 (a1, a3, a4, a5, a6, v10, v11, a9, a10);
  else
    v12 = 0LL;
  *(_QWORD *) v14 = v12;
  *(_QWORD *) (v14 + 16) = 0LL;
  *(_QWORD *) (v14 + 8) = *(_QWORD *) (v14 + 16);
  *(_DWORD *) (v14 + 24) = 0;
  *(_QWORD *) (v14 + 32) = 0LL;
  *(_QWORD *) (v14 + 40) = 0LL;
  *(_QWORD *) (v14 + 48) = 0LL;
  return v14;
}
