
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_412E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4134E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4134F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413500 (_QWORD, _QWORD);
// __int64 sub_413508(); weak
__int64 __fastcall sub_413518 (_QWORD);
__int64 __fastcall sub_413520 (_QWORD);
__int64 __fastcall sub_413528 (_QWORD, _QWORD);
__int64 __fastcall sub_413530 (_QWORD);
__int64 __fastcall sub_413538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413548 (_QWORD);
// __int64 sub_413550(); weak
__int64 __fastcall sub_413558 (_QWORD);
__int64 __fastcall sub_413560 (_QWORD, double);
__int64 __fastcall sub_413568 (_QWORD);
__int64 __fastcall sub_413570 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_413578 (_QWORD, _QWORD);
__int64 __fastcall sub_413580 (_QWORD);
__int64 __fastcall sub_413588 (_QWORD, _QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD);
// __int64 sub_4135B8(); weak
__int64 __fastcall sub_4135C0 (_QWORD);
__int64 __fastcall sub_4135C8 (_QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135D8 (_QWORD);
// __int64 sub_4135E0(); weak
__int64 __fastcall sub_4135E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413610 (_QWORD, _QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD);
__int64 __fastcall sub_413648 (_QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
long double __fastcall sub_413670 (_QWORD);
__int64 __fastcall sub_413678 (_QWORD);
__int64 __fastcall sub_413680 (_QWORD);
__int64 __fastcall sub_413688 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B0 (_QWORD, _QWORD);
double __fastcall sub_4136B8 (_QWORD);
__int64 __fastcall sub_4136C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4136C8 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402446 (_QWORD, _QWORD);	// weak
__int64 *sub_402470 ();
__int64 sub_4024A0 ();
__int64 sub_4025A5 ();
__int64 __fastcall sub_4025C9 (signed __int64 a1);
void __fastcall sub_40279F (unsigned int a1);
__int64 __fastcall sub_40285F (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_402B17 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402BBD (signed __int64 a1);
_BOOL8 __fastcall sub_402C56 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402C74 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402CC2 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402D23 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402D87 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402DFE (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_402E82 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F1C (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_402FBF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403075 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40313A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031FD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40416F (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404300 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404333 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40439B (__int64 a1, char a2);
__int64 __fastcall sub_4043B4 (__int64 a1);
signed __int64 __fastcall sub_4043C7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_404624 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404676 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046FB (signed __int64 a1);
__int64 __fastcall sub_404715 (signed __int64 a1);
__int64 __fastcall sub_404723 (__int64 a1, signed __int64 a2);
_BOOL8 sub_404756 ();
_BOOL8 __fastcall sub_40477E (__int64 a1);
__int64 sub_40479B ();
__int64 __fastcall sub_4047C0 (__int64 a1);
__int64 __fastcall sub_404856 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404929 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404A12 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_404A97 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40502B ();		// weak
__int64 sub_4054CE ();
__int64 sub_405524 ();
__int64 __fastcall sub_40553A (signed __int64 a1);
unsigned __int64 __fastcall sub_405554 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4055B3 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4055DF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4056AE (int a1);
__int64 __fastcall sub_4056B8 (unsigned int a1);
__int64 __fastcall sub_4056C7 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40570F (__int64 a1, __int64 a2);
__int64 sub_405772 ();
__int64 __fastcall sub_40577A (__int64 a1);
__int64 __fastcall sub_405815 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_405AED ();		// weak
signed __int64 __fastcall sub_405BC0 (__int64 a1, __int64 a2);
__int64 sub_405C43 ();
__int64 __fastcall sub_405C5B (__int64 a1, __int64 a2);
__int64 sub_405CDD ();
__int64 sub_405CF0 ();
_BOOL8 __fastcall sub_405CFE (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405D34 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_405E3F (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405FE2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406016 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406250 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4063AE (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_406905 ();	// weak
__int64 __fastcall sub_406DA1 ();	// weak
_DWORD *__fastcall sub_406DDE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40700E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4071B9 ();	// weak
signed __int64 __fastcall sub_4071EB (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40736C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CB23 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CB6C (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CBED (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CBFF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40CC15 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40CC3B (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40CC46 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D070 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40DB1C (double a1);
_BOOL8 __fastcall sub_40DB3B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E4E8;		// weak
_UNKNOWN unk_40E750;		// weak
_UNKNOWN unk_40E758;		// weak
_UNKNOWN unk_40FAD1;		// weak
__int128 xmmword_40FF90 = 0x08000000000000000LL;	// weak
__int128 xmmword_410330 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
	       // weak
__int64 qword_413220 = 4253440LL;	// weak
int dword_413228 = 1;		// weak
__int64 qword_413278 = 4272768LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_413280 = 0x4133400000000000000100LL; // weak
int dword_413290 = 1;		// weak
int dword_413294 = 63;		// weak
int dword_413298 = 1;		// weak
int dword_41329C = 1;		// weak
__int64 qword_4132A0;		// weak
__int64 qword_4132A8;		// weak
char byte_413310;		// weak
__int64 qword_413318;		// weak
__int64 qword_413320;		// weak
int dword_413480;		// weak
int dword_413484;		// weak
int dword_413488;		// weak
__int64 qword_413490;		// weak
__int64 qword_4134B8;		// weak
__int64 qword_4134D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402430) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4043C7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  *(_DWORD *) sub_413660 (a1, a2, a3, a4) = 95;
  return 0xFFFFFFFFLL;
}
