
#include "truncate.h"

long null_ARRAY_004154a_0_4_;
long null_ARRAY_004154a_16_8_;
long null_ARRAY_004154a_4_4_;
long null_ARRAY_004154a_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long local_d_0_1_;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e50;
long DAT_00415248;
long DAT_004152b0;
long DAT_004152b4;
long DAT_004152b8;
long DAT_004152bc;
long DAT_004152c0;
long DAT_004152c8;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415330;
long DAT_00415338;
long DAT_00415339;
long DAT_00415350;
long DAT_004154d8;
long DAT_004154e0;
long DAT_004154e8;
long DAT_004154f8;
long DAT_004160f0;
long DAT_00416130;
long null_ARRAY_0040f840;
long null_ARRAY_00410b40;
long null_ARRAY_00410ee8;
long null_ARRAY_004113e0;
long null_ARRAY_00411610;
long null_ARRAY_004152a0;
long null_ARRAY_00415300;
long null_ARRAY_00415360;
long null_ARRAY_004154a0;
long PTR_DAT_00415240;
long PTR_null_ARRAY_00415298;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00403278;
long UNK_0040f050;
long UNK_0040f0f0;
long UNK_0040f118;
long UNK_0040f160;
long UNK_0040f180;
long UNK_0040f1b8;
long UNK_0040f1e8;
long UNK_0040f218;
long UNK_0040f240;
long UNK_0040f268;
long UNK_0040f290;
long UNK_0040f2b8;
long UNK_0040f3c8;
long UNK_0040f400;
long UNK_0040f450;
long UNK_0040f4c0;
long UNK_0040f4f0;
long UNK_0040f528;
long UNK_0040f5e8;
long UNK_0040f610;
long UNK_0040f638;
long UNK_0040f660;
long UNK_0040f680;
long UNK_0040f682;
long UNK_0040f692;
long UNK_0040f69c;
long UNK_0040f6a8;
long UNK_0040f6b2;
long UNK_0040f6c1;
long UNK_0040f6cb;
long UNK_0040f6d5;
long UNK_0040f6df;
long UNK_0040f6e3;
long UNK_0040f6ed;
long UNK_0040f704;
long UNK_0040f708;
long UNK_0040f718;
long UNK_0040f732;
long UNK_0040f74f;
long UNK_0040f758;
long UNK_0040f765;
long UNK_0040f767;
long UNK_0040f775;
long UNK_0040f786;
long UNK_0040f794;
long UNK_0040f79b;
long UNK_0040f7a7;
long UNK_0040f7ae;
long UNK_0040f7ba;
long UNK_0040f7cf;
long UNK_0040f7de;
long UNK_0040f7f9;
long UNK_0040f931;
long UNK_0040f933;
long UNK_0040f935;
long UNK_0040f938;
long UNK_0040f970;
long UNK_0040f978;
long UNK_0040f97c;
long UNK_0040f97f;
long UNK_0040f981;
long UNK_0040f985;
long UNK_0040f989;
long UNK_0040f98d;
long UNK_0040f993;
long UNK_0040f99b;
long UNK_004107d8;
long UNK_004107e4;
long UNK_004107eb;
long UNK_004107ef;
long UNK_004107ff;
long UNK_00410816;
long UNK_00410878;
long UNK_00410948;
long UNK_00410968;
long UNK_00410990;
long UNK_004109b8;
long UNK_004109e8;
long UNK_00410a18;
long UNK_00410a50;
long UNK_00410b6f;
long UNK_00410b80;
long UNK_00410b90;
long UNK_00410ef3;
long UNK_00410f08;
long UNK_00410f19;
long UNK_00410f29;
long UNK_00410f2f;
long UNK_00410f31;
long UNK_00410f32;
long UNK_00410f34;
long UNK_00410f4f;
long UNK_00410f50;
long UNK_00410f58;
long UNK_00410f78;
long UNK_00410fa8;
long UNK_00410fc8;
long UNK_00410ff8;
long UNK_00411020;
long UNK_00411049;
long UNK_0041104b;
long UNK_00411051;
long UNK_00411061;
long UNK_0041106b;
long UNK_004110db;
long UNK_004110e1;
long UNK_004110e5;
long UNK_00411418;
long UNK_0041141e;
long UNK_00411540;
void
FUN_00402b3b (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_00402b6b;
  func_0x004021d0 (DAT_00414e50, &UNK_0040f290, DAT_00415350);
  do
    {
      func_0x00402360 ((ulong) uParm1);
    LAB_00402b6b:
      ;
      func_0x00402030 (&UNK_0040f732, DAT_00415350);
      uVar1 = DAT_00414e40;
      func_0x00402320 (&UNK_0040f2b8, 1, 0x10b, DAT_00414e40);
      FUN_004025fe ();
      func_0x00402320 (&UNK_0040f3c8, 1, 0x31, uVar1);
      func_0x00402320 (&UNK_0040f400, 1, 0x4c, uVar1);
      func_0x00402320 (&UNK_0040f450, 1, 0x6f, uVar1);
      func_0x00402320 (&UNK_0040f4c0, 1, 0x2c, uVar1);
      func_0x00402320 (&UNK_0040f4f0, 1, 0x35, uVar1);
      FUN_00402622 ();
      func_0x00402320 (&UNK_0040f528, 1, 0xbe, uVar1);
      imperfection_wrapper ();	//    FUN_00402646();
    }
  while (true);
}
