
#include "nl.h"

long null_ARRAY_0043037_0_8_;
long null_ARRAY_0043037_8_8_;
long null_ARRAY_004308a_16_8_;
long null_ARRAY_004308a_8_8_;
long null_ARRAY_0043090_0_8_;
long null_ARRAY_0043090_16_8_;
long null_ARRAY_0043090_24_8_;
long null_ARRAY_0043090_32_8_;
long null_ARRAY_0043090_40_8_;
long null_ARRAY_0043090_48_8_;
long null_ARRAY_0043090_8_8_;
long null_ARRAY_00430a4_0_4_;
long null_ARRAY_00430a4_16_8_;
long null_ARRAY_00430a4_4_4_;
long null_ARRAY_00430a4_8_4_;
long local_a_0_4_;
long _DAT_0042fe20;
long DAT_0042fe20;
long DAT_0042fe30;
long DAT_0042fe40;
long DAT_0042fe48;
long DAT_0042fe50;
long DAT_00430308;
long DAT_00430310;
long DAT_00430318;
long DAT_00430320;
long DAT_00430328;
long DAT_00430340;
long DAT_00430360;
long DAT_004303d8;
long DAT_004303dc;
long DAT_004303e0;
long DAT_00430400;
long DAT_00430408;
long DAT_00430420;
long DAT_00430428;
long DAT_00430480;
long DAT_00430860;
long DAT_00430868;
long DAT_00430870;
long DAT_00430878;
long DAT_00430880;
long DAT_00430888;
long DAT_00430890;
long DAT_004308b8;
long DAT_004308c0;
long DAT_004308c8;
long DAT_004308d0;
long DAT_004308d8;
long DAT_004308e0;
long DAT_004308e8;
long DAT_00430a78;
long DAT_00430a80;
long DAT_00430a88;
long DAT_00430a98;
long DAT_00430aa0;
long DAT_00431138;
long DAT_00431190;
long FLOAT_UNKNOWN;
long null_ARRAY_004292e0;
long null_ARRAY_0042a7a0;
long null_ARRAY_0042ab58;
long null_ARRAY_0042ace0;
long null_ARRAY_0042ae60;
long null_ARRAY_0042af00;
long null_ARRAY_0042b818;
long null_ARRAY_0042b848;
long null_ARRAY_0042b858;
long null_ARRAY_0042b868;
long null_ARRAY_0042b878;
long null_ARRAY_0042bc20;
long null_ARRAY_00430370;
long null_ARRAY_004303a0;
long null_ARRAY_00430440;
long null_ARRAY_004304a0;
long null_ARRAY_004304e0;
long null_ARRAY_00430520;
long null_ARRAY_00430560;
long null_ARRAY_00430660;
long null_ARRAY_00430760;
long null_ARRAY_004308a0;
long null_ARRAY_00430900;
long null_ARRAY_00430940;
long null_ARRAY_00430a40;
long PTR_DAT_004302e0;
long PTR_DAT_004302e8;
long PTR_DAT_004302f0;
long PTR_DAT_004302f8;
long PTR_DAT_00430300;
long PTR_DAT_00430338;
long PTR_null_ARRAY_00430380;
long PTR_s___ld_s_00430330;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00429038;
long UNK_00429083;
long UNK_00429085;
long UNK_00429095;
long UNK_0042909f;
long UNK_004290b5;
long UNK_004290bf;
long UNK_004290ce;
long UNK_004290d8;
long UNK_004290e2;
long UNK_004290f0;
long UNK_00429118;
long UNK_00429126;
long UNK_0042913d;
long UNK_00429148;
long UNK_00429190;
long UNK_004291af;
long UNK_004291bb;
long UNK_004291c0;
long UNK_00429200;
long UNK_00429208;
long UNK_004294a0;
long UNK_004294c8;
long UNK_004294f0;
long UNK_00429530;
long UNK_00429608;
long UNK_004297c8;
long UNK_00429858;
long UNK_00429888;
long UNK_004298c0;
long UNK_00429998;
long UNK_00429aeb;
long UNK_00429aee;
long UNK_00429af1;
long UNK_00429b08;
long UNK_00429b2b;
long UNK_00429b2d;
long UNK_00429b30;
long UNK_00429b58;
long UNK_00429b80;
long UNK_00429ba3;
long UNK_00429bc0;
long UNK_00429be0;
long UNK_00429c08;
long UNK_00429c28;
long UNK_00429c2b;
long UNK_00429c2e;
long UNK_00429c38;
long UNK_00429c5a;
long UNK_00429c6a;
long UNK_00429c78;
long UNK_00429d45;
long UNK_00429d51;
long UNK_00429d58;
long UNK_00429d60;
long UNK_00429d98;
long UNK_00429da0;
long UNK_00429ea8;
long UNK_00429eb6;
long UNK_00429ebe;
long UNK_00429ec2;
long UNK_00429ec7;
long UNK_00429ec9;
long UNK_0042a410;
long UNK_0042a41c;
long UNK_0042a423;
long UNK_0042a428;
long UNK_0042a4f4;
long UNK_0042a504;
long UNK_0042a51b;
long UNK_0042a538;
long UNK_0042a558;
long UNK_0042a580;
long UNK_0042a5a8;
long UNK_0042a5d8;
long UNK_0042a608;
long UNK_0042a640;
long UNK_0042a7cf;
long UNK_0042a7e0;
long UNK_0042a7e3;
long UNK_0042a7f0;
long UNK_0042a800;
long UNK_0042ab63;
long UNK_0042ab78;
long UNK_0042ab7d;
long UNK_0042ab90;
long UNK_0042abb0;
long UNK_0042abdf;
long UNK_0042abe8;
long UNK_0042ac08;
long UNK_0042ac38;
long UNK_0042ac60;
long UNK_0042ac70;
long UNK_0042ac73;
long UNK_0042ac75;
long UNK_0042ac98;
long UNK_0042acc1;
long UNK_0042af20;
long UNK_0042af90;
long UNK_0042af9e;
long UNK_0042afb1;
long UNK_0042afbb;
long UNK_0042afc8;
long UNK_0042b5f8;
long UNK_0042b5fa;
long UNK_0042b600;
long UNK_0042b601;
long UNK_0042b730;
long UNK_0042b760;
long UNK_0042b766;
long UNK_0042b76c;
long UNK_0042b772;
long UNK_0042b778;
long UNK_0042b77e;
long UNK_0042b784;
long UNK_0042b78a;
long UNK_0042b790;
long UNK_0042b796;
long UNK_0042b79d;
long UNK_0042b7ab;
long UNK_0042b7c4;
long UNK_0042b7e1;
long UNK_0042b7f9;
long UNK_0042b80b;
long UNK_0042b887;
long UNK_0042b889;
long UNK_0042b890;
long UNK_0042b89e;
long UNK_0042b913;
long UNK_0042b914;
long UNK_0042b916;
long UNK_0042b940;
void
FUN_00403945 (undefined8 uParm1, undefined8 uParm2)
{
  imperfection_wrapper ();	//  FUN_0040396f(uParm1, uParm2, 10, uParm2);
  return;
}
