typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_comisd_wrapper_ret_type;
struct indirect_placeholder_4_ret_type;
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_comisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_comisd_wrapper_ret_type helper_comisd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0);
void bb_parse_duration(uint64_t rdi) {
    struct helper_pxor_xmm_wrapper_ret_type var_17;
    struct helper_comisd_wrapper_ret_type var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    unsigned char var_5;
    unsigned char var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t cc_dst_0;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_16;
    uint64_t var_19;
    unsigned char var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct indirect_placeholder_4_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x8598();
    var_2 = init_state_0x85a0();
    var_3 = init_rbp();
    var_4 = init_cc_src2();
    var_5 = init_state_0x8549();
    var_6 = init_state_0x854c();
    var_7 = var_0 + (-8L);
    *(uint64_t *)var_7 = var_3;
    var_8 = (uint64_t *)(var_0 + (-32L));
    *var_8 = rdi;
    var_9 = var_0 + (-16L);
    var_10 = var_0 + (-24L);
    var_11 = var_0 + (-48L);
    *(uint64_t *)var_11 = 4206045UL;
    var_12 = indirect_placeholder(var_9, var_10);
    var_13 = (uint64_t)(uint32_t)var_12 ^ 1UL;
    cc_dst_0 = var_13;
    local_sp_0 = var_11;
    if ((uint64_t)(unsigned char)var_13 != 0UL) {
        var_14 = var_0 + (-56L);
        *(uint64_t *)var_14 = 4206057UL;
        indirect_placeholder_3();
        var_15 = (uint64_t)*(uint32_t *)var_13 + (-34L);
        cc_dst_0 = var_15;
        local_sp_0 = var_14;
        local_sp_1 = var_14;
        if ((uint64_t)(uint32_t)var_15 == 0UL) {
            var_24 = *var_8;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4206156UL;
            var_25 = indirect_placeholder_4(var_24);
            var_26 = var_25.field_0;
            var_27 = var_25.field_1;
            var_28 = var_25.field_2;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4206184UL;
            indirect_placeholder_2(0UL, var_26, 4278727UL, 0UL, 0UL, var_27, var_28);
            *(uint64_t *)(local_sp_1 + (-24L)) = 4206194UL;
            indirect_placeholder_1(var_7, 125UL);
            abort();
        }
    }
    var_16 = *(uint64_t *)var_9;
    var_17 = helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(840UL), var_1, var_2);
    var_18 = helper_comisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(840UL), var_17.field_0, var_16, var_5, var_6);
    var_19 = helper_cc_compute_c_wrapper(cc_dst_0, var_18.field_0, var_4, 1U);
    local_sp_1 = local_sp_0;
    if ((uint64_t)(unsigned char)var_19 != 0UL) {
        var_20 = **(unsigned char **)var_10;
        if (var_20 != '\x00') {
            var_21 = (uint64_t)(uint32_t)(uint64_t)var_20;
            var_22 = local_sp_0 + (-8L);
            *(uint64_t *)var_22 = 4206137UL;
            var_23 = indirect_placeholder(var_21, var_9);
            local_sp_1 = var_22;
            if ((uint64_t)(unsigned char)var_23 == 1UL) {
                return;
            }
        }
        var_21 = (uint64_t)(uint32_t)(uint64_t)var_20;
        var_22 = local_sp_0 + (-8L);
        *(uint64_t *)var_22 = 4206137UL;
        var_23 = indirect_placeholder(var_21, var_9);
        local_sp_1 = var_22;
        if (*(unsigned char *)(*(uint64_t *)var_10 + 1UL) != '\x00' & (uint64_t)(unsigned char)var_23 == 1UL) {
            return;
        }
    }
    var_24 = *var_8;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4206156UL;
    var_25 = indirect_placeholder_4(var_24);
    var_26 = var_25.field_0;
    var_27 = var_25.field_1;
    var_28 = var_25.field_2;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4206184UL;
    indirect_placeholder_2(0UL, var_26, 4278727UL, 0UL, 0UL, var_27, var_28);
    *(uint64_t *)(local_sp_1 + (-24L)) = 4206194UL;
    indirect_placeholder_1(var_7, 125UL);
    abort();
    var_24 = *var_8;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4206156UL;
    var_25 = indirect_placeholder_4(var_24);
    var_26 = var_25.field_0;
    var_27 = var_25.field_1;
    var_28 = var_25.field_2;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4206184UL;
    indirect_placeholder_2(0UL, var_26, 4278727UL, 0UL, 0UL, var_27, var_28);
    *(uint64_t *)(local_sp_1 + (-24L)) = 4206194UL;
    indirect_placeholder_1(var_7, 125UL);
    abort();
}
