
#include "sleep.h"

long null_ARRAY_0041727_0_8_;
long null_ARRAY_0041727_8_8_;
long null_ARRAY_004173a_0_8_;
long null_ARRAY_004173a_16_8_;
long null_ARRAY_004173a_24_8_;
long null_ARRAY_004173a_32_8_;
long null_ARRAY_004173a_40_8_;
long null_ARRAY_004173a_48_8_;
long null_ARRAY_004173a_8_8_;
long null_ARRAY_004174e_0_4_;
long null_ARRAY_004174e_16_8_;
long null_ARRAY_004174e_4_4_;
long null_ARRAY_004174e_8_4_;
long DAT_00413000;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417248;
long DAT_00417260;
long DAT_004172d8;
long DAT_004172dc;
long DAT_004172e0;
long DAT_00417300;
long DAT_00417308;
long DAT_00417320;
long DAT_00417328;
long DAT_00417370;
long DAT_00417378;
long DAT_00417380;
long DAT_00417388;
long DAT_00417518;
long DAT_00417520;
long DAT_00417528;
long DAT_00417538;
long DAT_004180e8;
long DAT_00418130;
long FLOAT_UNKNOWN;
long null_ARRAY_00413180;
long null_ARRAY_00413460;
long null_ARRAY_00413f00;
long null_ARRAY_00414440;
long null_ARRAY_00417270;
long null_ARRAY_004172a0;
long null_ARRAY_00417340;
long null_ARRAY_004173a0;
long null_ARRAY_004173e0;
long null_ARRAY_004174e0;
long PTR_DAT_00417240;
long PTR_null_ARRAY_00417280;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00413002;
long UNK_00413012;
long UNK_0041301c;
long UNK_00413032;
long UNK_0041303c;
long UNK_0041304b;
long UNK_00413055;
long UNK_0041305f;
long UNK_00413070;
long UNK_00413098;
long UNK_004130a6;
long UNK_004130bd;
long UNK_004130c8;
long UNK_00413110;
long UNK_0041312f;
long UNK_0041313b;
long UNK_00413140;
long UNK_004131a0;
long UNK_004131c8;
long UNK_00413348;
long UNK_00413378;
long UNK_004133ae;
long UNK_004133b4;
long UNK_004133c0;
long UNK_004133cd;
long UNK_004133dd;
long UNK_004133f6;
long UNK_00413416;
long UNK_00413418;
long UNK_00413424;
long UNK_0041342b;
long UNK_004134c0;
long UNK_004134c8;
long UNK_00413500;
long UNK_00413508;
long UNK_00413608;
long UNK_00413616;
long UNK_0041361e;
long UNK_00413622;
long UNK_00413627;
long UNK_00413629;
long UNK_00413b70;
long UNK_00413b7c;
long UNK_00413b83;
long UNK_00413b88;
long UNK_00413c54;
long UNK_00413c64;
long UNK_00413c7b;
long UNK_00413c98;
long UNK_00413cb8;
long UNK_00413ce0;
long UNK_00413d08;
long UNK_00413d38;
long UNK_00413d68;
long UNK_00413da0;
long UNK_00413f2f;
long UNK_00413f40;
long UNK_00413f43;
long UNK_00413f58;
long UNK_00413f5d;
long UNK_00413f70;
long UNK_00413f90;
long UNK_00413fbf;
long UNK_00413fc8;
long UNK_00413fe8;
long UNK_00414018;
long UNK_00414040;
long UNK_00414050;
long UNK_00414053;
long UNK_00414055;
long UNK_00414078;
long UNK_004140a1;
long UNK_004140c0;
long UNK_004140c2;
long UNK_004140c8;
long UNK_004140d6;
long UNK_0041414b;
long UNK_0041414c;
long UNK_0041414e;
long UNK_00414160;
long UNK_00414328;
long UNK_0041432c;
long UNK_00414478;
long UNK_0041447e;
undefined8
FUN_004048a6 (undefined auParm1[16])
{
  int iVar1;
  undefined4 *puVar2;
  int *piVar3;
  undefined auVar4[16];
  undefined8 local_18;
  undefined8 local_10;

  imperfection_wrapper ();	//  auVar4 = FUN_00406158(auParm1 & (undefined[16])0xffffffffffffffff);
  imperfection_wrapper ();	//  local_10 = SUB168(auVar4 >> 0x40, 0);
  local_18 = SUB168 (auVar4, 0);
  do
    {
      puVar2 = (undefined4 *) func_0x00402350 ();
      *puVar2 = 0;
      iVar1 = FUN_00405dee (&local_18, 0);
      if (iVar1 == 0)
	{
	  return 0;
	}
      piVar3 = (int *) func_0x00402350 ();
    }
  while ((*piVar3 == 4)
	 || (piVar3 = (int *) func_0x00402350 (), *piVar3 == 0));
  return 0xffffffff;
}
