
#include "who.h"

long null_ARRAY_004162a_0_4_;
long null_ARRAY_004162a_40_8_;
long null_ARRAY_004162a_4_4_;
long null_ARRAY_004162a_48_8_;
long null_ARRAY_0041642_0_4_;
long null_ARRAY_004165c_0_4_;
long null_ARRAY_004165c_16_8_;
long null_ARRAY_004165c_4_4_;
long null_ARRAY_004165c_8_4_;
long UNK_0041628_1_1_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long DAT_00410000;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416280;
long DAT_00416298;
long DAT_004162f0;
long DAT_004162f4;
long DAT_004162f8;
long DAT_004162fc;
long DAT_00416320;
long DAT_00416328;
long DAT_00416340;
long DAT_00416348;
long DAT_004163a0;
long DAT_004163a8;
long DAT_004163b0;
long DAT_004163e8;
long DAT_004163f0;
long DAT_004163f8;
long DAT_00416400;
long DAT_00416408;
long DAT_00416409;
long DAT_0041640a;
long DAT_0041640b;
long DAT_0041640c;
long DAT_0041640d;
long DAT_0041640e;
long DAT_0041640f;
long DAT_00416410;
long DAT_00416411;
long DAT_00416412;
long DAT_00416413;
long DAT_00416414;
long DAT_00416415;
long DAT_00416416;
long DAT_00416468;
long DAT_00416638;
long DAT_00416640;
long DAT_00416648;
long DAT_00416658;
long DAT_00417008;
long DAT_00417078;
long DAT_00417088;
long DAT_004170d0;
long DAT_004170e8;
long DAT_004170f0;
long DAT_00417120;
long DAT_00417140;
long DAT_00417160;
long DAT_004171c8;
long DAT_004171e0;
long DAT_00417270;
long null_ARRAY_00410a08;
long null_ARRAY_00410a20;
long null_ARRAY_004123c0;
long null_ARRAY_004125f0;
long null_ARRAY_004162a0;
long null_ARRAY_004162e0;
long null_ARRAY_00416360;
long null_ARRAY_004163c0;
long null_ARRAY_00416420;
long null_ARRAY_00416480;
long null_ARRAY_00416580;
long null_ARRAY_004165c0;
long null_ARRAY_00416600;
long PTR_DAT_00416290;
long PTR_null_ARRAY_004162d8;
long PTR_null_ARRAY_00416300;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long UNK_00403b50;
long UNK_00410005;
long UNK_00410013;
long UNK_00410019;
long UNK_0041001f;
long UNK_00410026;
long UNK_0041002b;
long UNK_00410030;
long UNK_00410035;
long UNK_0041003a;
long UNK_00410042;
long UNK_00410046;
long UNK_0041004b;
long UNK_00410051;
long UNK_00410057;
long UNK_00410061;
long UNK_0041007f;
long UNK_00410089;
long UNK_0041008d;
long UNK_00410092;
long UNK_0041009a;
long UNK_0041009f;
long UNK_004100a9;
long UNK_004100af;
long UNK_004100b5;
long UNK_004100ba;
long UNK_004100c6;
long UNK_004100d3;
long UNK_004100d9;
long UNK_004100df;
long UNK_004100e5;
long UNK_004100ef;
long UNK_004100f5;
long UNK_00410158;
long UNK_00410166;
long UNK_00410181;
long UNK_00410190;
long UNK_0041019f;
long UNK_004101ae;
long UNK_004101ba;
long UNK_004101ca;
long UNK_004101db;
long UNK_004101e9;
long UNK_004101f8;
long UNK_00410278;
long UNK_004102a0;
long UNK_00410368;
long UNK_00410390;
long UNK_004103c0;
long UNK_00410400;
long UNK_004104c8;
long UNK_00410500;
long UNK_004105c0;
long UNK_004106a0;
long UNK_00410748;
long UNK_00410778;
long UNK_004107b0;
long UNK_00410c87;
long UNK_00410c8b;
long UNK_00410c8d;
long UNK_00410c90;
long UNK_00410c92;
long UNK_00410c98;
long UNK_00410cd0;
long UNK_00410cd8;
long UNK_00410cdb;
long UNK_00410cdd;
long UNK_00410ce1;
long UNK_00410ce5;
long UNK_00410ce9;
long UNK_00410cef;
long UNK_00410cf7;
long UNK_00411b38;
long UNK_00411b44;
long UNK_00411ee0;
long UNK_00411ef5;
long UNK_00411f08;
long UNK_00411f28;
long UNK_00411f58;
long UNK_00411f78;
long UNK_00411fa8;
long UNK_00411fd0;
long UNK_00411ff9;
long UNK_00411fff;
long UNK_00412001;
long UNK_00412011;
long UNK_00412012;
long UNK_00412014;
long UNK_0041202f;
long UNK_00412030;
long UNK_00412034;
long UNK_00412044;
long UNK_0041204e;
long UNK_004120bb;
long UNK_00412520;
long UNK_00412d40;
long UNK_00416288;
long UNK_004163e1;
long UNK_00416450;
void
FUN_00402d90 (long lParm1)
{
  undefined4 *puVar1;

  imperfection_wrapper ();	//  puVar1 = (undefined4 *)FUN_00406060(8);
  *puVar1 = 0x3d6469;
  func_0x00402270 (puVar1, lParm1 + 0x28, 4);
  return;
}
