
#include "users.h"

long null_ARRAY_0041428_0_4_;
long null_ARRAY_0041428_40_8_;
long null_ARRAY_0041428_4_4_;
long null_ARRAY_0041428_48_8_;
long null_ARRAY_004144c_0_4_;
long null_ARRAY_004144c_16_8_;
long null_ARRAY_004144c_4_4_;
long null_ARRAY_004144c_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414268;
long DAT_004142d0;
long DAT_004142d4;
long DAT_004142d8;
long DAT_004142dc;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414300;
long DAT_00414308;
long DAT_00414360;
long DAT_004144f8;
long DAT_00414500;
long DAT_00414508;
long DAT_00414518;
long DAT_00415008;
long DAT_00415078;
long DAT_00415088;
long DAT_004150c8;
long DAT_004150e8;
long DAT_004150f0;
long DAT_00415120;
long DAT_00415138;
long DAT_00415158;
long DAT_004151a8;
long DAT_00415240;
long null_ARRAY_0040f2e0;
long null_ARRAY_0040f340;
long null_ARRAY_00410ac0;
long null_ARRAY_00410cf0;
long null_ARRAY_00414280;
long null_ARRAY_004142c0;
long null_ARRAY_00414320;
long null_ARRAY_00414380;
long null_ARRAY_00414480;
long null_ARRAY_004144c0;
long PTR_DAT_00414260;
long PTR_null_ARRAY_004142b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long UNK_00402740;
long UNK_00402b40;
long UNK_0040f065;
long UNK_0040f073;
long UNK_0040f08e;
long UNK_0040f0ac;
long UNK_0040f0bb;
long UNK_0040f0ca;
long UNK_0040f0da;
long UNK_0040f0eb;
long UNK_0040f100;
long UNK_0040f1c8;
long UNK_0040f1f0;
long UNK_0040f260;
long UNK_0040f290;
long UNK_0040f327;
long UNK_0040f32b;
long UNK_0040f32d;
long UNK_0040f330;
long UNK_0040f3a0;
long UNK_0040f3d8;
long UNK_0040f3e0;
long UNK_0040f3e3;
long UNK_0040f3e5;
long UNK_0040f3e9;
long UNK_0040f3ed;
long UNK_0040f3f1;
long UNK_0040f3f7;
long UNK_0040f3ff;
long UNK_00410238;
long UNK_00410244;
long UNK_004105cf;
long UNK_004105e0;
long UNK_004105f5;
long UNK_00410608;
long UNK_00410628;
long UNK_00410658;
long UNK_00410678;
long UNK_004106a8;
long UNK_004106d0;
long UNK_004106f9;
long UNK_004106ff;
long UNK_00410701;
long UNK_00410711;
long UNK_00410712;
long UNK_00410714;
long UNK_0041072f;
long UNK_00410730;
long UNK_00410734;
long UNK_00410736;
long UNK_0041073c;
long UNK_0041074c;
long UNK_00410756;
long UNK_004107c3;
long UNK_00410c20;
long UNK_00411380;
void
FUN_00402ab0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00414360;
  if (uParm1 == 0)
    goto LAB_00402ade;
  func_0x004021b0 (DAT_00413e50, &UNK_0040f1c8, DAT_00414360);
  do
    {
      func_0x00402380 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402ade:
      ;
      func_0x00402030 (&UNK_0040f08e, uVar1);
      func_0x00402030 (&UNK_0040f1f0, &UNK_0040f0bb, &UNK_0040f0ac);
      uVar1 = DAT_00413e40;
      func_0x00402350 (&UNK_0040f260, 1, 0x2c, DAT_00413e40);
      func_0x00402350 (&UNK_0040f290, 1, 0x35, uVar1);
      FUN_00402900 ();
    }
  while (true);
}
