
#include "chroot.h"

long null_ARRAY_0041c35_0_8_;
long null_ARRAY_0041c35_8_8_;
long null_ARRAY_0041c48_0_8_;
long null_ARRAY_0041c48_16_8_;
long null_ARRAY_0041c48_24_8_;
long null_ARRAY_0041c48_32_8_;
long null_ARRAY_0041c48_40_8_;
long null_ARRAY_0041c48_48_8_;
long null_ARRAY_0041c48_8_8_;
long null_ARRAY_0041c5c_0_4_;
long null_ARRAY_0041c5c_16_8_;
long null_ARRAY_0041c5c_4_4_;
long null_ARRAY_0041c5c_8_4_;
long DAT_00417000;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be50;
long DAT_0041c328;
long DAT_0041c340;
long DAT_0041c3d0;
long DAT_0041c3d4;
long DAT_0041c3d8;
long DAT_0041c3e0;
long DAT_0041c3e8;
long DAT_0041c400;
long DAT_0041c408;
long DAT_0041c450;
long DAT_0041c458;
long DAT_0041c460;
long DAT_0041c5f8;
long DAT_0041c600;
long DAT_0041c608;
long DAT_0041c610;
long DAT_0041c618;
long DAT_0041c628;
long DAT_0041d158;
long DAT_0041d1c0;
long FLOAT_UNKNOWN;
long null_ARRAY_004171a0;
long null_ARRAY_00417650;
long null_ARRAY_00418160;
long null_ARRAY_00418510;
long null_ARRAY_00418a20;
long null_ARRAY_0041c350;
long null_ARRAY_0041c380;
long null_ARRAY_0041c420;
long null_ARRAY_0041c480;
long null_ARRAY_0041c4c0;
long null_ARRAY_0041c5c0;
long PTR_DAT_0041c320;
long PTR_null_ARRAY_0041c360;
long PTR_s_invalid_group_0041c3c8;
long PTR_s_invalid_spec_0041c3b8;
long PTR_s_invalid_user_0041c3c0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00417002;
long UNK_00417012;
long UNK_0041701c;
long UNK_00417032;
long UNK_0041703c;
long UNK_0041704b;
long UNK_00417055;
long UNK_0041705f;
long UNK_00417070;
long UNK_00417098;
long UNK_004170a6;
long UNK_004170bd;
long UNK_004170c8;
long UNK_00417110;
long UNK_0041712f;
long UNK_0041713b;
long UNK_00417140;
long UNK_00417260;
long UNK_00417262;
long UNK_00417273;
long UNK_00417289;
long UNK_00417290;
long UNK_004172b8;
long UNK_004172f8;
long UNK_00417330;
long UNK_00417378;
long UNK_004173c0;
long UNK_00417400;
long UNK_00417430;
long UNK_00417468;
long UNK_004174ad;
long UNK_004174b4;
long UNK_004174c3;
long UNK_004174c5;
long UNK_004174d8;
long UNK_00417510;
long UNK_00417538;
long UNK_00417557;
long UNK_0041755d;
long UNK_00417565;
long UNK_00417568;
long UNK_00417570;
long UNK_00417598;
long UNK_004175c0;
long UNK_004175e2;
long UNK_004175f9;
long UNK_0041760f;
long UNK_0041762d;
long UNK_0041762f;
long UNK_0041763b;
long UNK_00417642;
long UNK_004176f8;
long UNK_00417730;
long UNK_00417738;
long UNK_00417828;
long UNK_00417836;
long UNK_0041783e;
long UNK_00417842;
long UNK_00417847;
long UNK_00417849;
long UNK_00417d90;
long UNK_00417dc0;
long UNK_00417dcc;
long UNK_00417dd3;
long UNK_00417dd8;
long UNK_00417ea4;
long UNK_00417eb4;
long UNK_00417ecb;
long UNK_00417ee8;
long UNK_00417f08;
long UNK_00417f30;
long UNK_00417f58;
long UNK_00417f88;
long UNK_00417fb8;
long UNK_00417ff0;
long UNK_0041818f;
long UNK_004181a0;
long UNK_004181a8;
long UNK_004181b8;
long UNK_00418519;
long UNK_0041852e;
long UNK_00418533;
long UNK_00418546;
long UNK_00418548;
long UNK_0041854a;
long UNK_00418550;
long UNK_00418570;
long UNK_0041859f;
long UNK_004185a8;
long UNK_004185c8;
long UNK_004185f8;
long UNK_00418620;
long UNK_00418630;
long UNK_00418633;
long UNK_00418635;
long UNK_00418658;
long UNK_00418681;
long UNK_00418685;
long UNK_00418687;
long UNK_00418690;
long UNK_0041869e;
long UNK_00418713;
long UNK_00418714;
long UNK_00418716;
long UNK_00418740;
ulong
FUN_0040403b (long lParm1, undefined8 uParm2, undefined8 * puParm3)
{
  ulong uVar1;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;

  if (lParm1 == 0)
    {
      uVar1 = 0;
    }
  else
    {
      local_20 = puParm3[1];
      local_18 = *puParm3;
      local_28 = uParm2;
      imperfection_wrapper ();	//    uVar1 = FUN_004040ee(lParm1, &local_28, &local_28);
      uVar1 = uVar1 & 0xffffffffffffff00 | (ulong) (uVar1 != 0);
    }
  return uVar1;
}
