
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41DE58;
// Function declarations

double __fastcall sub_41E688 (_QWORD, _QWORD);
__int64 __fastcall sub_41E690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41E6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E6C8 (_QWORD);
__int64 __fastcall sub_41E6D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41E6D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41E6E0 (_QWORD);
__int64 __fastcall sub_41E6E8 (_QWORD);
__int64 __fastcall sub_41E6F8 (_QWORD);
__int64 __fastcall sub_41E700 (_QWORD, _QWORD, double);
// __int64 sub_41E708(); weak
__int64 __fastcall sub_41E710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E738 (_QWORD);
__int64 __fastcall sub_41E740 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41E748 (_QWORD);
__int64 __fastcall sub_41E750 (_QWORD);
double __fastcall sub_41E758 (_QWORD, double);
__int64 __fastcall sub_41E760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E768 (_QWORD);
__int64 __fastcall sub_41E770 (_QWORD, _QWORD);
__int64 __fastcall sub_41E778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E780 (_QWORD, _QWORD);
__int64 __fastcall sub_41E788 (_QWORD, _QWORD);
__int64 __fastcall sub_41E790 (_QWORD);
__int64 __fastcall sub_41E798 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7A0 (_QWORD);
__int64 __fastcall sub_41E7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7B0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41E7B8(); weak
__int64 __fastcall sub_41E7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41E7C8 (_QWORD);
__int64 __fastcall sub_41E7D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E7E0 (_QWORD);
__int64 __fastcall sub_41E7E8 (_QWORD, _QWORD);
// long double sub_41E7F0(); weak
__int64 __fastcall sub_41E7F8 (_QWORD);
__int64 __fastcall sub_41E800 (_QWORD, _QWORD, _QWORD, double);
__int64 __fastcall sub_41E808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E810 (_QWORD);
// __int64 sub_41E818(); weak
__int64 __fastcall sub_41E820 (_QWORD);
__int64 __fastcall sub_41E828 (_QWORD, _QWORD);
__int64 __fastcall sub_41E830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E838 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41E840 (_QWORD, _QWORD);
__int64 __fastcall sub_41E848 (_QWORD, _QWORD);
__int64 __fastcall sub_41E850 (_QWORD, _QWORD);
__int64 __fastcall sub_41E858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E860 (_QWORD, _QWORD);
__int64 __fastcall sub_41E868 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41E870 (_QWORD, _QWORD);
__int64 __fastcall sub_41E878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E888 (_QWORD, _QWORD);
double __fastcall sub_41E890 (double, double);
__int64 __fastcall sub_41E898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E8A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8B0 (_QWORD);
__int64 __fastcall sub_41E8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8C0 (_QWORD);
__int64 __fastcall sub_41E8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8D0 (_QWORD);
// __int64 sub_41E8D8(); weak
__int64 __fastcall sub_41E8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E8F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41E900 (_QWORD, _QWORD);
long double __fastcall sub_41E908 (_QWORD);
__int64 __fastcall sub_41E910 (_QWORD);
__int64 __fastcall sub_41E918 (_QWORD);
__int64 __fastcall sub_41E920 (_QWORD);
__int64 __fastcall sub_41E930 (_QWORD);
double __fastcall sub_41E938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41E940 (_QWORD, _QWORD);
__int64 __fastcall sub_41E948 (_QWORD, _QWORD);
long double __fastcall sub_41E950 (_QWORD);
double __fastcall sub_41E960 (_QWORD, double);
__int64 __fastcall sub_41E968 (_QWORD);
__int64 __fastcall sub_41E970 (_QWORD);
__int64 __fastcall sub_41E978 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402636 (_QWORD, _QWORD);	// weak
void *sub_402660 ();
__int64 sub_402690 ();
unsigned __int64 __fastcall sub_402795 (__int64 a1, __int64 a2);
__int64 sub_4027DB ();
__int64 __fastcall sub_402800 (__int64 a1);
unsigned __int64 __fastcall sub_40299D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4029C6 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BOOL8 __fastcall sub_402B8C (int a1);
unsigned __int64 __fastcall sub_402BF5 (__int16 a1, _BYTE * a2,
					unsigned __int64 a3);
__int64 __fastcall sub_402CFD (unsigned __int8 * a1, __int64 a2);
_BOOL8 __fastcall sub_402D6E (int a1);
signed __int64 __fastcall sub_402D98 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402E78 (unsigned int a1, char a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
bool __fastcall sub_402EDE (unsigned int a1, __int64 a2);
unsigned __int64 __fastcall sub_402F64 (__int64 a1);
signed __int64 __fastcall sub_402F79 (unsigned int a1, __int64 a2, __int64 a3,
				      __int64 * a4, int a5, _QWORD * a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15, __int64 a16);
void __fastcall sub_4037A0 (int *a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_403A2F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F57 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_404001 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4040AD (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4043AE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4044DB (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404925 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_404936 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404A65 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404AE7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404C28 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_404CAE (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404D94 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_404DC2 (_BYTE * a1);
__int64 __fastcall sub_404E43 (_BYTE * a1);
__int64 __fastcall sub_404EDA (__int64 a1);
unsigned __int64 __fastcall sub_404F43 (__int64 a1);
__int64 __fastcall sub_404F91 (__int64 a1, unsigned int a2, unsigned int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
long double __fastcall sub_4050A0 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_405185 (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_405281 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BE5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C6A (signed __int64 a1);
__int64 __fastcall sub_405D4C (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_405DD4 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_405E73 (_BYTE * a1, int a2);
__int64 __fastcall sub_405F13 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_406E35 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070A5 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4070E6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40717A (__int64 a1, char a2);
__int64 __fastcall sub_4071A4 (__int64 a1);
__int64 __fastcall sub_4071C3 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40725E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40728A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4072B3 (__int64 a1);
_QWORD *__fastcall sub_4072D2 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_407319 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40735C (__int64 a1);
__int64 __fastcall sub_40736D (__int64 a1);
unsigned __int64 __fastcall sub_40737F (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40752D (__int64 a1);
__int64 __fastcall sub_407559 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_40759C (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_4075FE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407645 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_4078AB (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40799A (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_407A34 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407B79 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407BD0 (__int64 * a1);
__int64 __fastcall sub_407C20 (__int64 a1);
__int64 __fastcall sub_407C3A (__int64 a1, __int64 a2);
__int64 *__fastcall sub_407C7E (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_4082CD (_QWORD * a1);
signed __int64 __fastcall sub_408855 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408871 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_408CD2 (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_408CFE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408D4B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4091BA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40928D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409344 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_409394 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4093AE (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4093E3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409444 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409478 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_4094A5 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_4094CF (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4095E1 ();	// weak
_BOOL8 __fastcall sub_409636 (int a1);
signed __int64 __fastcall sub_40965C (__int64 a1, int a2);
__int64 __fastcall sub_4096BB (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4096FC (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_409AE5 (unsigned int a1);
__int64 sub_409B0E ();
__int64 __fastcall sub_409B43 (unsigned int a1);
__int64 __fastcall sub_409BB8 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409C3D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409D22 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409D4A (__int64 a1, __int64 a2);
__int64 __fastcall sub_409DFF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A0B8 (__int64 a1);
void __fastcall sub_40A0DD (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A0EC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1BC (__int64 a1);
__int64 __fastcall sub_40A1DB (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40A206 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40A233 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40A270 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_40A383 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A566 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40AB4F (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40AC1D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B3E6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40B476 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40B4C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B56D (signed __int64 a1);
signed __int64 __fastcall sub_40B59E (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40B621 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40B68A (__int64 a1);
signed __int64 __fastcall sub_40B7F6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B915 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B98D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40BA18 (__int64 a1);
__int64 __fastcall sub_40BA7A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40BB60 ();
__int64 __fastcall sub_40BB6D (unsigned int a1);
__int64 sub_40BC3E ();
_BYTE *sub_40C003 ();
__int64 __fastcall sub_40C0D1 (int a1, __int64 a2);
__int64 __fastcall sub_40C0E1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40C107 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C12C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C1E3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C208 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C298 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40C2E9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40C532 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40D014 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40D287 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D45E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40D7D9 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40DFDC ();	// weak
unsigned __int64 __fastcall sub_40E026 (int a1, double a2);
signed __int64 __fastcall sub_40E074 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E3B6 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40E740 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E799 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40EA5C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415EF5 (int a1);
double __fastcall sub_415F14 (int *a1, double a2);
long double __fastcall sub_415F9D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_416032 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416066 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4160A1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4160F2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41610D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4168A9 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_417B79 (double a1);
_BOOL8 __fastcall sub_417BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418183;		// weak
_UNKNOWN unk_419020;		// weak
_UNKNOWN unk_419668;		// weak
_UNKNOWN unk_419676;		// weak
_UNKNOWN unk_419685;		// weak
_UNKNOWN unk_419687;		// weak
_UNKNOWN unk_419689;		// weak
_UNKNOWN unk_41A363;		// weak
_UNKNOWN unk_41A4F0;		// weak
_UNKNOWN unk_41A553;		// weak
_UNKNOWN unk_41A554;		// weak
_UNKNOWN unk_41A556;		// weak
_UNKNOWN unk_41A560;		// weak
int dword_41A860[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41DE40 = 0LL;	// weak
__int64 qword_41DE50 = 0LL;	// weak
														       // weak
int dword_41E330 = 1;		// weak
int dword_41E3B8 = 1;		// weak
int dword_41E3BC = 1;		// weak
int dword_41E3C0 = 63;		// weak
__int64 qword_41E3C8 = 4318752LL;	// weak
_UNKNOWN unk_41E3D0;		// weak
__int64 qword_41E3E0;		// weak
__int64 qword_41E3E8;		// weak
__int64 qword_41E450;		// weak
__int64 qword_41E458;		// weak
char byte_41E460;		// weak
__int64 qword_41E468;		// weak
int dword_41E5C0;		// weak
int dword_41E5E0;		// weak
int dword_41E5E4;		// weak
int dword_41E5E8;		// weak
__int64 qword_41E5F0;		// weak
__int64 qword_41E658;		// weak
int dword_41E660;		// weak
__int64 (*qword_41E668) ();	// weak
__int64 qword_41E678;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402620) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403F57 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, union __m128 a11, union __m128 a12,
	    union __m128 a13, union __m128 a14)
{
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  unsigned int *v18;		// rax
  __int64 v19;			// r8
  __int64 v20;			// r9
  union __m128 v21;		// xmm4
  union __m128 v22;		// xmm5
  __int64 result;		// rax
  __int64 v24;			// [rsp+0h] [rbp-30h]
  __int64 v25;			// [rsp+8h] [rbp-28h]
  int v26;			// [rsp+2Ch] [rbp-4h]

  v25 = a3;
  v24 = a4;
  a1 = (unsigned int) a1;
  v26 =
    sub_409DFF (a1, 3u, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14);
  if (v26 >= 0)
    {
      if (v26 & 0x400)
	{
	  sub_409C3D (0, 0, 4297064LL, a2, v14, v15, a7, a8, a9, a10, v16,
		      v17, a13, a14);
	  result = 0LL;
	}
      else
	{
	  result = sub_403A2F ((unsigned int) a1, a2, v25, v24);
	}
    }
  else
    {
      v18 = (unsigned int *) sub_41E8F8 (a1, 3LL);
      sub_409C3D (0, *v18, 4297043LL, a2, v19, v20, a7, a8, a9, a10, v21, v22,
		  a13, a14);
      result = 0LL;
    }
  return result;
}
