
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_414508 (_QWORD, _QWORD);
__int64 __fastcall sub_414510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414520 (_QWORD, _QWORD);
__int64 __fastcall sub_414528 (_QWORD);
// __int64 sub_414530(); weak
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD);
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD);
// __int64 sub_414578(); weak
__int64 __fastcall sub_414580 (_QWORD);
__int64 __fastcall sub_414588 (_QWORD, double);
__int64 __fastcall sub_414590 (_QWORD);
__int64 __fastcall sub_414598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD);
// __int64 sub_4145A8(); weak
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145E8 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414608 (_QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
long double __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD);
__int64 __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
double __fastcall sub_4146E8 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD);
__int64 __fastcall sub_414700 (_QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402455 ();	// weak
__int64 __fastcall sub_40245F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402464 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402469 (_QWORD);	// weak
__int64 __fastcall sub_40246E ();	// weak
__int64 __fastcall sub_402473 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402478 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402490 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402628 (_QWORD, _QWORD);	// weak
__int64 *sub_402650 ();
__int64 sub_402680 ();
__int64 sub_402790 ();
unsigned __int64 __fastcall sub_4027B0 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_402800 (_BYTE * a1, unsigned __int64 a2,
			       unsigned __int8 a3);
__int64 sub_402860 ();
void __fastcall sub_402A10 (unsigned int a1);
signed __int64 __fastcall sub_402AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B80 (_BYTE * a1);
_BYTE *__fastcall sub_402BE0 (_BYTE * a1);
unsigned __int64 __fastcall sub_402C40 (__int64 a1);
bool __fastcall sub_402C70 (_BYTE * a1);
_BYTE *__fastcall sub_402CB0 (signed __int64 a1);
_BOOL8 __fastcall sub_402D60 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D80 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402DE0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402E70 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402F00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402FB0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403060 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403120 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4031F0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4032E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403390 (_BYTE * a1, int a2);
__int64 __fastcall sub_403460 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404710 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4048B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4048F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404960 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404970 (__int64 a1);
__int64 __fastcall sub_404980 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_404990 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4049A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4049B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404E90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F20 (signed __int64 a1);
__int64 __fastcall sub_404F40 (_QWORD);	// weak
__int64 __fastcall sub_404F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404F90 ();
__int64 __fastcall sub_404FC0 (__int64 a1);
__int64 __fastcall sub_404FE0 (__int64 a1);
_BOOL8 sub_405090 ();
__int64 sub_4050B0 ();
__int64 __fastcall sub_4050E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051C0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_405410 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_405B80 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405C40 ();		// weak
__int64 sub_4060F0 ();
__int64 sub_406150 ();
__int64 __fastcall sub_406170 (signed __int64 a1);
signed __int64 __fastcall sub_406190 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406200 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406300 (int a1);
__int64 __fastcall sub_406310 (unsigned int a1);
__int64 __fastcall sub_406320 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406370 (__int64 a1, __int64 a2);
__int64 sub_4063E0 ();
signed __int64 __fastcall sub_4063F0 (__int64 a1);
__int64 __fastcall sub_406490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4067F0 ();		// weak
signed __int64 __fastcall sub_4068B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406940 (__int64 a1);
__int64 __fastcall sub_406950 (__int64 a1, __int64 a2);
__int64 sub_4069E0 ();
__int64 __fastcall j__sub_4145E0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406A00 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406A40 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406C80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406CC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406F30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407330 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_4074A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4075E0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407B90 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408380 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D4B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D500 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D590 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D5A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D5C0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D5D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D7F0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E4E0 (double a1);
bool __fastcall sub_40E500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_4088C2;		// weak
_UNKNOWN unk_40F3D1;		// weak
__int64 qword_40F580 = 4256747LL;	// weak
_UNKNOWN unk_40F5E8;		// weak
_UNKNOWN unk_4107E0;		// weak
int dword_410CC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410E10 = 0x08000000000000000LL;	// weak
__int128 xmmword_4111B0 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414240 = 4257176LL;	// weak
int dword_414248 = 1;		// weak
_UNKNOWN unk_414260;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143600000000000000100LL;                                                                                                      // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
char byte_414330;		// weak
__int64 qword_414338;		// weak
__int64 qword_414340;		// weak
__int128 xmmword_414460;	// weak
int dword_4144A0;		// weak
int dword_4144A4;		// weak
int dword_4144A8;		// weak
__int64 qword_4144B0;		// weak
__int64 qword_4144D8;		// weak
__int64 qword_4144F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402478) ----------------------------------------------------
void __fastcall
sub_402478 (__int64 a1, __int64 a2)
{
  sub_4145A0 (a1, a2);
  sub_4145A0 (a1, a2);
  JUMPOUT (def_4088C2);
}

// 402150: using guessed type __int64 __fastcall sub_4145A0(_QWORD, _QWORD);

//----- (0000000000402490) ----------------------------------------------------
__int64 __fastcall
sub_402490 (int a1, signed __int64 * a2)
{
  unsigned __int64 v2;		// r14
  char v3;			// r13
  unsigned __int8 v4;		// r12
  signed __int64 *v5;		// rbx
  __int64 v6;			// rsi
  signed int v7;		// eax
  __int64 v8;			// rdx
  __int64 v9;			// rcx
  __int64 v10;			// r8
  __int64 v11;			// r9
  int v12;			// eax
  __int64 v13;			// rcx
  unsigned __int64 v14;		// rsi
  __int64 v16;			// rax

  v2 = 0LL;
  v3 = 0;
  v4 = 0;
  v5 = a2;
  sub_402CB0 (*a2);
  sub_414660 (6LL, 4262191LL);
  sub_414650 (4205280LL, 4262191LL);
  while (1)
    {
      while (1)
	{
	  v6 = (__int64) v5;
	  v7 = sub_406150 ();
	  if (v7 == -1)
	    goto LABEL_14;
	  if (v7 != 97)
	    break;
	LABEL_7:
	  v3 = 1;
	}
      if (v7 <= 97)
	break;
      if (v7 == 115)
	{
	  v2 = qword_4144F8;
	  goto LABEL_7;
	}
      if (v7 != 122)
	goto LABEL_24;
      v4 = 1;
    }
  if (v7 == -131)
    {
      v6 = 4256721LL;
      sub_404E90 (qword_413E40, 4256721LL, 4256825LL, qword_414240, 4256872LL,
		  0LL);
      v7 = sub_414698 (0LL, 4256721LL);
    }
  if (v7 != -130)
    {
    LABEL_24:
      sub_402A10 (1u);
      goto LABEL_25;
    }
  sub_402A10 (0);
LABEL_14:
  v12 = dword_4142BC;
  if (dword_4142BC >= a1)
    {
      v6 = 0LL;
      sub_4050E0 (0LL, 0LL, 4256888LL, v9);
      goto LABEL_24;
    }
  if (v3)
    {
      do
	{
	  sub_402800 ((_BYTE *) v5[v12], v2, v4);
	  v12 = dword_4142BC + 1;
	  dword_4142BC = v12;
	}
      while (v12 < a1);
      return 0LL;
    }
  v13 = dword_4142BC;
  if (dword_4142BC + 2 >= a1)
    {
      v14 = 0LL;
      if (dword_4142BC + 2 == a1)
	v14 = v5[dword_4142BC + 1];
      sub_402800 ((_BYTE *) v5[dword_4142BC], v14, v4);
      return 0LL;
    }
LABEL_25:
  v16 = sub_4049A0 (v5[v13 + 2], v6, v8, v13, v10, v11);
  sub_4050E0 (0LL, 0LL, 4256904LL, v16);
  sub_402A10 (1u);
  return start ();
}

// 4022B0: using guessed type __int64 __fastcall sub_414650(_QWORD, _QWORD);
// 4022D0: using guessed type __int64 __fastcall sub_414660(_QWORD, _QWORD);
// 402340: using guessed type __int64 __fastcall sub_414698(_QWORD, _QWORD);
// 404E90: using guessed type __int64 __fastcall sub_404E90(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4050E0: using guessed type __int64 __fastcall sub_4050E0(_QWORD, _QWORD, _QWORD, _QWORD);
// 413E40: using guessed type __int64 qword_413E40;
// 414240: using guessed type __int64 qword_414240;
// 4142BC: using guessed type int dword_4142BC;
// 4142C0: using guessed type __int64 qword_4142C0;
// 4144F8: using guessed type __int64 qword_4144F8;

//----- (0000000000402612) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402800 (_BYTE * a1, unsigned __int64 a2, unsigned __int8 a3)
{
  unsigned __int8 v3;		// bl
  _BYTE *v4;			// rbp
  __int64 v5;			// rdx
  __int64 v6;			// rcx
  __int64 v7;			// r8

  v3 = a3;
  v4 = (_BYTE *) sub_402B80 (a1);
  sub_402C70 (v4);
  if (a2 && *v4 != 47)
    sub_4027B0 ((unsigned __int64) v4, a2);
  sub_4145D8 (v4, qword_413E40);
  sub_414668 (v3 < 1u ? 0xA : 0);
  return sub_414708 (v4, qword_413E40, v5, v6, v7);
}
