
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_411E58;
// Function declarations

__int64 __fastcall sub_4124A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4124A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4124B8 (_QWORD, _QWORD);
// __int64 sub_4124C0(); weak
__int64 __fastcall sub_4124D0 (_QWORD);
__int64 __fastcall sub_4124D8 (_QWORD);
__int64 __fastcall sub_4124E8 (_QWORD);
__int64 __fastcall sub_4124F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4124F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_412500 (_QWORD);
// __int64 sub_412508(); weak
__int64 __fastcall sub_412510 (_QWORD);
__int64 __fastcall sub_412518 (_QWORD, double);
__int64 __fastcall sub_412520 (_QWORD);
__int64 __fastcall sub_412528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_412530 (_QWORD, _QWORD);
__int64 __fastcall sub_412538 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_412540(); weak
__int64 __fastcall sub_412558 (_QWORD, _QWORD);
__int64 __fastcall sub_412568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_412570 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_412580 (_QWORD);
__int64 __fastcall sub_412588 (_QWORD);
__int64 __fastcall sub_412590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_412598 (_QWORD);
__int64 __fastcall sub_4125A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4125B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4125B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4125C0 (_QWORD);
__int64 __fastcall sub_4125C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4125D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4125D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4125E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4125E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4125F0 (_QWORD);
__int64 __fastcall sub_4125F8 (_QWORD);
__int64 __fastcall sub_412600 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_412608 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_412610 (_QWORD);
__int64 __fastcall sub_412618 (_QWORD, _QWORD);
long double __fastcall sub_412620 (_QWORD);
__int64 __fastcall sub_412628 (_QWORD);
__int64 __fastcall sub_412630 (_QWORD);
__int64 __fastcall sub_412638 (_QWORD);
__int64 __fastcall sub_412648 (_QWORD);
__int64 __fastcall sub_412650 (_QWORD, _QWORD);
__int64 __fastcall sub_412658 (_QWORD, _QWORD);
double __fastcall sub_412660 (_QWORD, _QWORD);
double __fastcall sub_412670 (_QWORD);
__int64 __fastcall sub_412678 (_QWORD);
__int64 __fastcall sub_412680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402415 ();	// weak
__int64 __fastcall sub_40241F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402424 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402429 (_QWORD);	// weak
__int64 __fastcall sub_40242E ();	// weak
__int64 __fastcall sub_402433 (_QWORD, _QWORD);	// weak
void __fastcall sub_402438 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402450 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4028EA (_QWORD, _QWORD);	// weak
void *sub_402910 ();
__int64 sub_402940 ();
signed __int64 __fastcall sub_402A50 (unsigned __int8 a1);
__int64 sub_402AD0 ();
void __fastcall sub_402C70 (unsigned int a1);
signed __int64 sub_402D70 ();
_BYTE *__fastcall sub_402E10 (signed __int64 a1);
_BOOL8 __fastcall sub_402EC0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402EE0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402F40 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402FD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403060 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403110 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4031C0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403280 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403350 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403440 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4034F0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4035C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046B0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_404850 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404890 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404900 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404910 (__int64 a1);
__int64 __fastcall sub_404920 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404BD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C60 (signed __int64 a1);
__int64 __fastcall sub_404C80 (_QWORD);	// weak
__int64 __fastcall sub_404C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404CD0 ();
__int64 __fastcall sub_404D00 (__int64 a1);
_BOOL8 sub_404DB0 ();
__int64 sub_404DD0 ();
__int64 __fastcall sub_404E00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EE0 (signed __int64 a1);
signed __int64 __fastcall sub_404F00 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_404F70 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_405070 (int a1);
__int64 __fastcall sub_405080 (unsigned int a1);
__int64 __fastcall sub_405090 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4050E0 (__int64 a1);
__int64 sub_405150 ();
signed __int64 __fastcall sub_405160 (__int64 a1);
__int64 __fastcall sub_405200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_405560 ();		// weak
signed __int64 __fastcall sub_405620 (__int64 a1);
__int64 __fastcall sub_4056B0 (__int64 a1);
__int64 __fastcall sub_4056C0 (__int64 a1);
__int64 sub_405750 ();
__int64 __fastcall j__sub_412578 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405770 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4057B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405960 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4059A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_405C10 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_405DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_405FB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406120 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_406260 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_406810 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_406EA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BC30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BC80 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BD00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD20 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40BD40 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40BD50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BF70 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CC40 (double a1);
bool __fastcall sub_40CC60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_407432;		// weak
_UNKNOWN unk_40D378;		// weak
_UNKNOWN unk_40D3E0;		// weak
_UNKNOWN unk_40D968;		// weak
_UNKNOWN unk_40EB80;		// weak
int dword_40EF40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_40F090 = 0x08000000000000000LL;	// weak
__int128 xmmword_40F430 = 4607182418800017408LL;	// weak
__int64 qword_411E40 = 0LL;	// weak
__int64 qword_411E50 = 0LL;	// weak
														    // weak
__int64 qword_412220 = 4249879LL;	// weak
int dword_412228 = 1;		// weak
__int64 qword_412278 = 4268672LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_412280 = 0x4123400000000000000100LL;                                                                                                      // weak
int dword_412290 = 1;		// weak
_UNKNOWN unk_412298;		// weak
__int64 qword_4122A0;		// weak
__int64 qword_4122A8;		// weak
char byte_412310;		// weak
__int64 qword_412318;		// weak
__int64 qword_412320;		// weak
__int128 xmmword_412440;	// weak
__int64 qword_412478;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402438) ----------------------------------------------------
void __fastcall
sub_402438 (__int64 a1, __int64 a2)
{
  sub_412530 (a1, a2);
  sub_412530 (a1, a2);
  JUMPOUT (def_407432);
}

// 402140: using guessed type __int64 __fastcall sub_412530(_QWORD, _QWORD);

//----- (0000000000402450) ----------------------------------------------------
__int64 __fastcall
sub_402450 (signed int a1, signed __int64 * a2)
{
  __int64 v2;			// rcx
  signed __int64 v3;		// r12
  unsigned __int8 **v4;		// rbp
  int v5;			// er11
  signed __int64 v6;		// rdx
  char v7;			// r12
  signed __int64 v8;		// r8
  unsigned __int8 *v9;		// rsi
  int v10;			// er9
  _BYTE *v11;			// r10
  signed __int64 v12;		// r13
  unsigned __int8 *v13;		// r14
  signed __int64 v14;		// rdi
  signed __int64 i;		// rax
  unsigned __int8 v16;		// bl
  unsigned __int8 *v17;		// r15
  int v18;			// edi
  signed __int64 v19;		// rbx
  int v20;			// eax
  int v21;			// eax
  unsigned __int8 v23;		// al
  unsigned __int8 v24;		// r15
  unsigned __int8 v25;		// bl
  __int64 v26;			// rdx
  __int64 v27;			// rcx
  __int64 v28;			// r8
  int v29;			// [rsp+54h] [rbp+Ch]

  if (!sub_4124D8 (4248581LL))
    {
      sub_402E10 (*a2);
      sub_4125E8 (6LL, 4253745LL);
      sub_4125E0 (4205936LL, 4253745LL);
      if (a1 == 2)
	goto LABEL_5;
      v5 = a1 - 1;
      v4 = (unsigned __int8 **) (a2 + 1);
      if (a1 - 1 > 0)
	{
	LABEL_8:
	  v6 = 0LL;
	  v7 = 1;
	  v8 = 1LL;
	LABEL_9:
	  v9 = *v4;
	  if (**v4 != 45 || (v10 = v9[1], v11 = v9 + 1, !(_BYTE) v10))
	    {
	    LABEL_14:
	      if ((_BYTE) v6)
		{
		  v12 = (signed __int64) &v4[v5 - 1];
		  while (1)
		    {
		      v13 = *v4;
		      v14 = **v4;
		      for (i = (signed __int64) (*v4 + 1); (_BYTE) v14;
			   i = (signed __int64) (v13 + 1))
			{
			  if ((_BYTE) v14 == 92)
			    {
			      v16 = v13[1];
			      if (v16)
				{
				  v17 = v13 + 2;
				  v18 = v13[1];
				  switch (v16)
				    {
				    case 0x30u:
				      v18 = v13[2];
				      if ((unsigned __int8) (v18 - 48) <= 7u)
					{
					  v20 = v13[3];
					  v17 = v13 + 3;
					LABEL_29:
					  v21 = v20 - 48;
					  LODWORD (v14) = v18 - 48;
					  if ((unsigned __int8) v21 <= 7u)
					    {
					      ++v17;
					      LODWORD (v14) = v21 + 8 * v14;
					    }
					  if ((unsigned __int8) (*v17 - 48) <=
					      7u)
					    {
					      v13 = v17 + 1;
					      v14 =
						(unsigned __int8) (*v17 +
								   8 * v14 -
								   48);
					    }
					  else
					    {
					      v14 = (unsigned __int8) v14;
					      v13 = v17;
					    }
					}
				      else
					{
					  v13 += 2;
					  v14 = 0LL;
					}
				      break;
				    case 0x31u:
				    case 0x32u:
				    case 0x33u:
				    case 0x34u:
				    case 0x35u:
				    case 0x36u:
				    case 0x37u:
				      v20 = v13[2];
				      goto LABEL_29;
				    case 0x5Cu:
				      v13 += 2;
				      v14 = 92LL;
				      break;
				    case 0x61u:
				      v13 += 2;
				      v14 = 7LL;
				      break;
				    case 0x62u:
				      v13 += 2;
				      v14 = 8LL;
				      break;
				    case 0x63u:
				      return 0LL;
				    case 0x65u:
				      v13 += 2;
				      v14 = 27LL;
				      break;
				    case 0x66u:
				      v13 += 2;
				      v14 = 12LL;
				      break;
				    case 0x6Eu:
				      v13 += 2;
				      v14 = 10LL;
				      break;
				    case 0x72u:
				      v13 += 2;
				      v14 = 13LL;
				      break;
				    case 0x74u:
				      v13 += 2;
				      v14 = 9LL;
				      break;
				    case 0x76u:
				      v13 += 2;
				      v14 = 11LL;
				      break;
				    case 0x78u:
				      v29 = v13[2];
				      if (!(unsigned int)
					  sub_412538 (v13[2], v9, v6, v2, v8))
					goto LABEL_27;
				      v23 = sub_402A50 (v29);
				      v24 = v13[3];
				      v25 = v23;
				      if ((unsigned int)
					  sub_412538 (v13[3], v9, v26, v27,
						      v28))
					{
					  v13 += 4;
					  v14 =
					    (unsigned __int8) (16 * v25 +
							       (unsigned
								__int64)
							       sub_402A50
							       (v24));
					}
				      else
					{
					  v13 += 3;
					  v14 = v25;
					}
				      break;
				    default:
				    LABEL_27:
				      v13 += 2;
				      sub_4125F0 (92LL);
				      v14 = v16;
				      break;
				    }
				}
			      else
				{
				  v13 = (unsigned __int8 *) i;
				  v14 = 92LL;
				}
			    }
			  else
			    {
			      v13 = (unsigned __int8 *) i;
			    }
			  sub_4125F0 (v14);
			  v14 = *v13;
			}
		      if ((unsigned __int8 **) v12 == v4)
			break;
		      ++v4;
		      sub_4125F0 (32LL);
		    }
		LABEL_57:
		  if (!v7)
		    return 0LL;
		  goto LABEL_34;
		}
	    LABEL_24:
	      v19 = (signed __int64) &v4[v5 - 1];
	      while (1)
		{
		  sub_412570 (*v4, qword_411E40, v6, v2, v8);
		  if ((unsigned __int8 **) v19 == v4)
		    break;
		  ++v4;
		  sub_4125F0 (32LL);
		}
	      goto LABEL_57;
	    }
	  v9 += 2;
	  LODWORD (v2) = v10;
	  do
	    {
	      v2 = (unsigned int) (v2 - 69);
	      if ((unsigned __int8) v2 > 0x29u
		  || !((1LL << v2) & 0x20100000001LL))
		goto LABEL_14;
	      v2 = *v9++;
	    }
	  while ((_BYTE) v2);
	  while (1)
	    {
	      while (1)
		{
		  ++v11;
		  if ((_BYTE) v10 != 101)
		    break;
		  v6 = 1LL;
		LABEL_52:
		  LOBYTE (v10) = *v11;
		  if (!*v11)
		    goto LABEL_56;
		}
	      if ((_BYTE) v10 != 110)
		{
		  if ((_BYTE) v10 == 69)
		    v6 = 0LL;
		  goto LABEL_52;
		}
	      LOBYTE (v10) = *v11;
	      v7 = 0;
	      if (!*v11)
		{
		LABEL_56:
		  ++v4;
		  if (!--v5)
		    goto LABEL_57;
		  goto LABEL_9;
		}
	    }
	}
    LABEL_34:
      sub_4125F0 (10LL);
      return 0LL;
    }
  if (a1 <= 1)
    {
      sub_402E10 (*a2);
      sub_4125E8 (6LL, 4253745LL);
      sub_4125E0 (4205936LL, 4253745LL);
      goto LABEL_34;
    }
  if ((unsigned int) sub_4125C8 (a2[1], 4248597LL))
    {
      v7 = 1;
      v4 = (unsigned __int8 **) (a2 + 1);
      sub_402E10 (*a2);
      sub_4125E8 (6LL, 4253745LL);
      sub_4125E0 (4205936LL, 4253745LL);
      v5 = a1 - 1;
      goto LABEL_24;
    }
  sub_402E10 (*a2);
  sub_4125E8 (6LL, 4253745LL);
  sub_4125E0 (4205936LL, 4253745LL);
  if (a1 != 2)
    {
      v5 = a1 - 1;
      v4 = (unsigned __int8 **) (a2 + 1);
      goto LABEL_8;
    }
LABEL_5:
  v3 = a2[1];
  if ((unsigned int) sub_4125C8 (a2[1], 4248600LL))
    {
      if (!(unsigned int) sub_4125C8 (v3, 4248607LL))
	{
	  sub_404BD0 (qword_411E40, 4248440LL, 4248540LL, qword_412220,
		      4248628LL, 4248617LL);
	  return 0LL;
	}
      v4 = (unsigned __int8 **) (a2 + 1);
      v5 = 1;
      goto LABEL_8;
    }
  sub_402C70 (0);
  return start ();
}

// 402090: using guessed type __int64 __fastcall sub_4124D8(_QWORD);
// 402150: using guessed type __int64 __fastcall sub_412538(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4021C0: using guessed type __int64 __fastcall sub_412570(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 402270: using guessed type __int64 __fastcall sub_4125C8(_QWORD, _QWORD);
// 4022A0: using guessed type __int64 __fastcall sub_4125E0(_QWORD, _QWORD);
// 4022B0: using guessed type __int64 __fastcall sub_4125E8(_QWORD, _QWORD);
// 4022C0: using guessed type __int64 __fastcall sub_4125F0(_QWORD);
// 404BD0: using guessed type __int64 __fastcall sub_404BD0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 411E40: using guessed type __int64 qword_411E40;
// 412220: using guessed type __int64 qword_412220;

//----- (00000000004028D4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402C70 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi
  __int64 v3;			// rdx

  v1 = qword_412320;
  if (!a1)
    goto LABEL_4;
  v2 = 4248840LL;
  sub_412568 (qword_411E50, 4248840LL, qword_412320);
  while (1)
    {
      sub_412618 (a1, v2);
    LABEL_4:
      sub_4124A8 (4248880LL, v1, v1);
      sub_412600 (4248944LL, 1LL, 92LL, qword_411E40);
      sub_412600 (4249040LL, 1LL, 131LL, qword_411E40);
      sub_412600 (4249176LL, 1LL, 44LL, qword_411E40);
      sub_412600 (4249224LL, 1LL, 53LL, qword_411E40);
      sub_412600 (4249280LL, 1LL, 62LL, qword_411E40);
      sub_412600 (4249344LL, 1LL, 228LL, qword_411E40);
      sub_412600 (4249576LL, 1LL, 109LL, qword_411E40);
      v2 = 4248440LL;
      sub_4124A8 (4249688LL, 4248440LL, v3);
      sub_402AD0 ();
    }
}
