typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x82fc(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
uint64_t bb_numbered_backup(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t *_cast;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t r12_3;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t local_sp_2;
    uint64_t *_pre_phi138;
    uint64_t rax_0;
    uint64_t var_67;
    unsigned char *_cast3;
    unsigned char var_68;
    unsigned char *_pre_phi;
    unsigned char rdx1_0;
    uint64_t rax_1;
    uint64_t local_sp_1;
    uint64_t r12_4;
    uint64_t rbp_1;
    uint64_t rcx4_1;
    uint64_t r15_0_be;
    uint64_t rdx1_2;
    uint64_t rax_5;
    uint64_t r12_4_be;
    uint64_t rax_5_be;
    uint64_t local_sp_4_be;
    uint64_t r15_0;
    uint64_t *var_52;
    uint64_t var_31;
    unsigned char var_32;
    uint64_t var_33;
    uint64_t var_34;
    unsigned char var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t rbp_0;
    uint64_t r12_0;
    uint64_t rdx1_1;
    uint64_t rax_2;
    uint64_t var_38;
    uint64_t var_39;
    unsigned char var_40;
    uint64_t var_41;
    bool var_42;
    uint64_t var_43;
    uint64_t r12_1;
    uint64_t rax_3;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t local_sp_0;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_53;
    uint64_t *var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t *var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t *_pre_phi134;
    uint64_t r12_2;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    unsigned char *var_65;
    unsigned char var_66;
    uint64_t local_sp_4;
    uint64_t var_24;
    uint64_t rdi2_0;
    uint64_t rcx4_0;
    unsigned char var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t rax_4;
    uint64_t local_sp_3;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_13;
    uint16_t *var_14;
    uint16_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_cc_src2();
    var_8 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    *(uint64_t *)(var_0 + (-72L)) = rdi;
    *(uint64_t *)(var_0 + (-80L)) = rsi;
    *(uint64_t *)(var_0 + (-88L)) = rdx;
    _cast = (uint64_t *)r8;
    var_9 = *_cast;
    var_10 = *(uint64_t *)rdi;
    *(uint64_t *)(var_0 + (-112L)) = rcx;
    var_11 = var_10 + rcx;
    *(uint64_t *)(var_0 + (-128L)) = 4238345UL;
    var_12 = indirect_placeholder_4(var_11);
    r12_3 = var_5;
    rbp_1 = 1UL;
    rcx4_1 = 0UL;
    r15_0 = var_10;
    rbp_0 = 1UL;
    rcx4_0 = 18446744073709551615UL;
    rax_4 = var_12;
    if (var_9 == 0UL) {
        var_13 = var_0 + (-136L);
        *(uint64_t *)var_13 = 4238365UL;
        indirect_placeholder_2();
        local_sp_3 = var_13;
    } else {
        var_14 = (uint16_t *)var_11;
        var_15 = *var_14;
        *var_14 = (uint16_t)(unsigned short)46U;
        var_16 = var_0 + (-136L);
        *(uint64_t *)var_16 = 4238821UL;
        var_17 = indirect_placeholder_4(var_10);
        rax_4 = var_17;
        local_sp_3 = var_16;
        if (var_17 != 0UL) {
            var_69 = var_0 + (-144L);
            *(uint64_t *)var_69 = 4238860UL;
            indirect_placeholder_2();
            *(uint32_t *)(var_0 + (-124L)) = ((*(volatile uint32_t *)(uint32_t *)0UL == 12U) ? 3U : 2U);
            *var_14 = var_15;
            var_70 = var_11 + var_12;
            *(uint32_t *)var_70 = 2117172782U;
            *(unsigned char *)(var_70 + 4UL) = (unsigned char)'\x00';
            local_sp_2 = var_69;
            return (uint64_t)*(uint32_t *)(local_sp_2 + 20UL);
        }
        var_18 = (uint64_t)var_15;
        *var_14 = var_15;
        var_19 = var_11 + var_12;
        *(uint32_t *)var_19 = 2117172782U;
        *(unsigned char *)(var_19 + 4UL) = (unsigned char)'\x00';
        *_cast = var_17;
        r12_3 = var_18;
    }
    *(uint64_t *)(local_sp_3 + 24UL) = 1UL;
    *(uint32_t *)(local_sp_3 + 20UL) = 2U;
    var_20 = (uint64_t)var_8;
    var_21 = var_12 + 4UL;
    var_22 = var_12 + 2UL;
    r12_4 = r12_3;
    rax_5 = rax_4;
    local_sp_4 = local_sp_3;
    while (1U)
        {
            var_23 = local_sp_4 + (-8L);
            *(uint64_t *)var_23 = 4238390UL;
            indirect_placeholder_2();
            local_sp_2 = var_23;
            r15_0_be = r15_0;
            r12_4_be = r12_4;
            local_sp_4_be = var_23;
            r12_2 = r15_0;
            if (rax_5 != 0UL) {
                **(uint64_t **)(local_sp_4 + 40UL) = r15_0;
                break;
            }
            var_24 = rax_5 + 19UL;
            rdi2_0 = var_24;
            while (rcx4_0 != 0UL)
                {
                    var_25 = *(unsigned char *)rdi2_0;
                    var_26 = rcx4_0 + (-1L);
                    rcx4_0 = var_26;
                    rcx4_1 = var_26;
                    if (var_25 == '\x00') {
                        break;
                    }
                    rdi2_0 = rdi2_0 + var_20;
                }
            var_27 = 18446744073709551614UL - (-2L);
            var_28 = helper_cc_compute_c_wrapper(var_27 - var_21, var_21, var_7, 17U);
            rax_5_be = var_27;
            if (var_28 == 0UL) {
                r15_0 = r15_0_be;
                r12_4 = r12_4_be;
                rax_5 = rax_5_be;
                local_sp_4 = local_sp_4_be;
                continue;
            }
            var_29 = *(uint64_t *)local_sp_4;
            var_30 = local_sp_4 + (-16L);
            *(uint64_t *)var_30 = 4238466UL;
            indirect_placeholder_2();
            rax_5_be = var_29;
            local_sp_4_be = var_30;
            local_sp_0 = var_30;
            var_31 = var_24 + var_22;
            var_32 = *(unsigned char *)var_31;
            var_33 = (uint64_t)var_32;
            rax_5_be = var_33;
            if ((uint64_t)(uint32_t)var_29 != 0UL & (uint64_t)(var_32 + '\xcf') <= 8UL) {
                var_34 = (r12_4 & (-256L)) | ((uint64_t)(var_32 + '\xc7') == 0UL);
                var_35 = *(unsigned char *)(var_31 + 1UL);
                var_36 = (uint64_t)var_35;
                var_37 = (uint64_t)((uint32_t)(uint64_t)var_35 + (-48));
                rdx1_2 = var_36;
                r12_0 = var_34;
                rdx1_1 = var_36;
                rax_2 = var_37;
                r12_1 = var_34;
                rax_3 = var_37;
                if (var_37 > 9UL) {
                    var_38 = r12_0 & ((uint64_t)((uint32_t)rax_2 & (-256)) | ((uint64_t)((unsigned char)rdx1_1 + '\xc7') == 0UL));
                    var_39 = rbp_0 + 1UL;
                    var_40 = *(unsigned char *)(var_39 + var_31);
                    var_41 = (uint64_t)((uint32_t)(uint64_t)var_40 + (-48));
                    var_42 = (var_41 > 9UL);
                    var_43 = (uint64_t)var_40;
                    rbp_1 = var_39;
                    rdx1_2 = var_43;
                    rbp_0 = var_39;
                    r12_0 = var_38;
                    rdx1_1 = var_43;
                    rax_2 = var_41;
                    r12_1 = var_38;
                    rax_3 = var_41;
                    do {
                        var_38 = r12_0 & ((uint64_t)((uint32_t)rax_2 & (-256)) | ((uint64_t)((unsigned char)rdx1_1 + '\xc7') == 0UL));
                        var_39 = rbp_0 + 1UL;
                        var_40 = *(unsigned char *)(var_39 + var_31);
                        var_41 = (uint64_t)((uint32_t)(uint64_t)var_40 + (-48));
                        var_42 = (var_41 > 9UL);
                        var_43 = (uint64_t)var_40;
                        rbp_1 = var_39;
                        rdx1_2 = var_43;
                        rbp_0 = var_39;
                        r12_0 = var_38;
                        rdx1_1 = var_43;
                        rax_2 = var_41;
                        r12_1 = var_38;
                        rax_3 = var_41;
                    } while (!var_42);
                }
                r12_4_be = r12_1;
                rax_5_be = rax_3;
                if ((uint64_t)((unsigned char)rdx1_2 + '\x82') != 0UL & *(unsigned char *)((rbp_1 + var_31) + 1UL) != '\x00') {
                    var_44 = *(uint64_t *)(local_sp_4 + 8UL);
                    var_45 = var_44 - rbp_1;
                    var_46 = helper_cc_compute_c_wrapper(var_45, rbp_1, var_7, 17U);
                    rax_5_be = var_44;
                    if (var_46 != 0UL) {
                        var_47 = helper_cc_compute_all_wrapper(var_45, rbp_1, var_7, 17U);
                        if ((var_47 & 64UL) != 0UL) {
                            r15_0 = r15_0_be;
                            r12_4 = r12_4_be;
                            rax_5 = rax_5_be;
                            local_sp_4 = local_sp_4_be;
                            continue;
                        }
                        var_48 = *(uint64_t *)(local_sp_4 + 16UL);
                        var_49 = local_sp_4 + (-24L);
                        *(uint64_t *)var_49 = 4238599UL;
                        indirect_placeholder_2();
                        var_50 = helper_cc_compute_all_wrapper(var_48, 0UL, 0UL, 24U);
                        rax_5_be = var_48;
                        local_sp_4_be = var_49;
                        local_sp_0 = var_49;
                        if ((uint64_t)(((unsigned char)(var_50 >> 4UL) ^ (unsigned char)var_50) & '\xc0') != 0UL) {
                            r15_0 = r15_0_be;
                            r12_4 = r12_4_be;
                            rax_5 = rax_5_be;
                            local_sp_4 = local_sp_4_be;
                            continue;
                        }
                    }
                    var_51 = (uint64_t)(unsigned char)r12_1;
                    var_52 = (uint64_t *)(local_sp_0 + 56UL);
                    *var_52 = var_51;
                    var_53 = var_51 + rbp_1;
                    *(uint64_t *)(local_sp_0 + 24UL) = var_53;
                    *(uint32_t *)(local_sp_0 + 20UL) = (uint32_t)(unsigned char)(uint32_t)r12_1;
                    var_54 = (uint64_t *)(local_sp_0 + 32UL);
                    var_55 = (*var_54 + var_53) + 4UL;
                    var_56 = local_sp_0 + 40UL;
                    var_57 = (uint64_t *)var_56;
                    var_58 = helper_cc_compute_c_wrapper(*var_57 - var_55, var_55, var_7, 17U);
                    _pre_phi138 = var_52;
                    _pre_phi134 = var_54;
                    local_sp_1 = local_sp_0;
                    if (var_58 != 0UL) {
                        var_59 = var_55 << (((var_55 & 4611686018427387904UL) | (var_55 >> 63UL)) == 0UL);
                        *var_57 = var_59;
                        var_60 = local_sp_0 + (-8L);
                        *(uint64_t *)var_60 = 4238704UL;
                        indirect_placeholder_1(r15_0, var_59);
                        r12_2 = var_59;
                        local_sp_1 = var_60;
                        local_sp_2 = var_60;
                        if (var_59 != 0UL) {
                            **(uint64_t **)var_56 = r15_0;
                            *(uint32_t *)(local_sp_0 + 12UL) = 3U;
                            break;
                        }
                        _pre_phi138 = (uint64_t *)(var_60 + 56UL);
                        _pre_phi134 = (uint64_t *)(var_60 + 32UL);
                    }
                    var_61 = *_pre_phi134 + r12_2;
                    *(unsigned char *)var_61 = (unsigned char)'.';
                    *(unsigned char *)(var_61 + 1UL) = (unsigned char)'~';
                    *(unsigned char *)(var_61 + 2UL) = (unsigned char)'0';
                    var_62 = (*_pre_phi138 + var_61) + 2UL;
                    var_63 = local_sp_1 + (-8L);
                    *(uint64_t *)var_63 = 4238760UL;
                    indirect_placeholder_2();
                    var_64 = (rbp_1 + var_62) + (-1L);
                    var_65 = (unsigned char *)var_64;
                    var_66 = *var_65;
                    rax_0 = var_64;
                    _pre_phi = var_65;
                    rdx1_0 = var_66;
                    rax_1 = var_64;
                    r15_0_be = r12_2;
                    r12_4_be = r12_2;
                    local_sp_4_be = var_63;
                    if (var_66 != '9') {
                        *(unsigned char *)rax_0 = (unsigned char)'0';
                        var_67 = rax_0 + (-1L);
                        _cast3 = (unsigned char *)var_67;
                        var_68 = *_cast3;
                        rax_0 = var_67;
                        _pre_phi = _cast3;
                        rdx1_0 = var_68;
                        rax_1 = var_67;
                        do {
                            *(unsigned char *)rax_0 = (unsigned char)'0';
                            var_67 = rax_0 + (-1L);
                            _cast3 = (unsigned char *)var_67;
                            var_68 = *_cast3;
                            rax_0 = var_67;
                            _pre_phi = _cast3;
                            rdx1_0 = var_68;
                            rax_1 = var_67;
                        } while (var_68 != '9');
                    }
                    *_pre_phi = (rdx1_0 + '\x01');
                    rax_5_be = rax_1;
                }
            }
        }
    return (uint64_t)*(uint32_t *)(local_sp_2 + 20UL);
}
