typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_4;
struct indirect_placeholder_296_ret_type;
struct indirect_placeholder_295_ret_type;
struct indirect_placeholder_297_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_4 {
};
struct indirect_placeholder_296_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_295_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_297_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern void indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_296_ret_type indirect_placeholder_296(uint64_t param_0);
extern struct indirect_placeholder_295_ret_type indirect_placeholder_295(uint64_t param_0);
extern struct indirect_placeholder_297_ret_type indirect_placeholder_297(uint64_t param_0);
uint64_t bb_randint_genmax(uint64_t rdi, uint64_t rsi, uint64_t r10, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t rsi2_0;
    uint64_t local_sp_0;
    uint64_t rbp_0;
    uint64_t state_0x9018_0;
    uint64_t rbx_0;
    uint32_t state_0x9080_0;
    uint64_t r13_0;
    struct indirect_placeholder_296_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    struct indirect_placeholder_295_ret_type var_32;
    uint64_t var_33;
    uint64_t rdi1_0;
    uint64_t rbp_1;
    uint64_t rbx_1;
    uint32_t state_0x9010_0;
    uint64_t local_sp_1;
    uint64_t state_0x82d8_0;
    uint32_t state_0x8248_0;
    uint64_t var_21;
    uint64_t rdi1_2;
    uint64_t rdi1_1;
    uint64_t r13_1;
    uint64_t local_sp_2;
    uint64_t var_22;
    struct indirect_placeholder_297_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t rbp_2;
    uint64_t rsi2_1;
    uint64_t rbx_2;
    uint64_t local_sp_3;
    uint64_t var_34;
    uint64_t var_36;
    struct helper_divq_EAX_wrapper_ret_type var_35;
    uint64_t var_38;
    uint64_t var_39;
    struct helper_divq_EAX_wrapper_ret_type var_37;
    uint64_t var_41;
    uint32_t var_42;
    uint64_t var_43;
    struct helper_divq_EAX_wrapper_ret_type var_40;
    uint32_t var_44;
    uint32_t var_45;
    struct helper_divq_EAX_wrapper_ret_type var_46;
    uint64_t rbp_3;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_cc_src2();
    var_8 = init_state_0x9018();
    var_9 = init_state_0x9010();
    var_10 = init_state_0x8408();
    var_11 = init_state_0x8328();
    var_12 = init_state_0x82d8();
    var_13 = init_state_0x9080();
    var_14 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_15 = var_0 + (-88L);
    *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)rdi;
    var_16 = (uint64_t *)(rdi + 8UL);
    var_17 = *var_16;
    var_18 = (uint64_t *)(rdi + 16UL);
    var_19 = *var_18;
    var_20 = rsi + 1UL;
    rsi2_0 = rsi;
    state_0x9018_0 = var_8;
    state_0x9080_0 = var_13;
    rdi1_0 = rdi;
    rbp_1 = var_17;
    rbx_1 = var_19;
    state_0x9010_0 = var_9;
    local_sp_1 = var_15;
    state_0x82d8_0 = var_12;
    state_0x8248_0 = var_14;
    r13_1 = 0UL;
    while (1U)
        {
            var_21 = helper_cc_compute_c_wrapper(rbx_1 - rsi, rsi, var_7, 17U);
            rbp_0 = rbp_1;
            rbx_0 = rbx_1;
            rdi1_2 = rdi1_0;
            rdi1_1 = rbx_1;
            local_sp_2 = local_sp_1;
            rbp_2 = rbp_1;
            rsi2_1 = rsi2_0;
            rbx_2 = rbx_1;
            local_sp_3 = local_sp_1;
            if (var_21 != 0UL) {
                var_22 = local_sp_2 + (-8L);
                *(uint64_t *)var_22 = 4272955UL;
                var_23 = indirect_placeholder_297(rdi1_1);
                var_24 = var_23.field_0 + 255UL;
                var_25 = r13_1 + 1UL;
                rdi1_1 = var_24;
                r13_1 = var_25;
                local_sp_2 = var_22;
                do {
                    var_22 = local_sp_2 + (-8L);
                    *(uint64_t *)var_22 = 4272955UL;
                    var_23 = indirect_placeholder_297(rdi1_1);
                    var_24 = var_23.field_0 + 255UL;
                    var_25 = r13_1 + 1UL;
                    rdi1_1 = var_24;
                    r13_1 = var_25;
                    local_sp_2 = var_22;
                } while (var_24 >= rsi);
                var_26 = local_sp_2 + 16UL;
                var_27 = *(uint64_t *)local_sp_2;
                var_28 = local_sp_2 + (-16L);
                *(uint64_t *)var_28 = 4272837UL;
                indirect_placeholder_28(var_25, var_27, var_26);
                r13_0 = local_sp_2 + 8UL;
                local_sp_0 = var_28;
                rsi2_1 = var_26;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4272850UL;
                var_29 = indirect_placeholder_296(rbp_0);
                var_30 = var_29.field_0 + (uint64_t)*(unsigned char *)r13_0;
                var_31 = local_sp_0 + (-16L);
                *(uint64_t *)var_31 = 4272866UL;
                var_32 = indirect_placeholder_295(rbx_0);
                var_33 = var_32.field_0 + 255UL;
                local_sp_0 = var_31;
                rbp_0 = var_30;
                rbx_0 = var_33;
                rbp_2 = var_30;
                rbx_2 = var_33;
                local_sp_3 = var_31;
                while (var_33 >= rsi)
                    {
                        r13_0 = r13_0 + 1UL;
                        *(uint64_t *)(local_sp_0 + (-8L)) = 4272850UL;
                        var_29 = indirect_placeholder_296(rbp_0);
                        var_30 = var_29.field_0 + (uint64_t)*(unsigned char *)r13_0;
                        var_31 = local_sp_0 + (-16L);
                        *(uint64_t *)var_31 = 4272866UL;
                        var_32 = indirect_placeholder_295(rbx_0);
                        var_33 = var_32.field_0 + 255UL;
                        local_sp_0 = var_31;
                        rbp_0 = var_30;
                        rbx_0 = var_33;
                        rbp_2 = var_30;
                        rbx_2 = var_33;
                        local_sp_3 = var_31;
                    }
                rdi1_2 = var_32.field_1;
            }
            local_sp_1 = local_sp_3;
            rbp_3 = rbp_2;
            if (rbx_2 != rsi) {
                *var_18 = 0UL;
                *var_16 = 0UL;
                break;
            }
            var_34 = rbx_2 - rsi;
            var_35 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_20, 4272901UL, var_34, 0UL, rbx_2, rdi1_2, rbp_2, rsi2_1, var_34, r10, r9, r8, state_0x9018_0, state_0x9010_0, var_10, var_11, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_36 = var_35.field_2;
            var_37 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_20, 4272915UL, rbp_2, 0UL, rbx_2, rdi1_2, rbp_2, var_36, var_34, r10, r9, r8, var_35.field_6, var_35.field_7, var_10, var_11, var_35.field_8, var_35.field_9, var_35.field_10);
            var_38 = var_37.field_2;
            var_39 = rbx_2 - var_36;
            rdi1_0 = var_38;
            rbp_1 = var_38;
            rsi2_0 = var_36;
            rbp_3 = var_38;
            if (rbp_2 > var_39) {
                state_0x9018_0 = var_37.field_6;
                state_0x9080_0 = var_37.field_9;
                rbx_1 = var_36 + (-1L);
                state_0x9010_0 = var_37.field_7;
                state_0x82d8_0 = var_37.field_8;
                state_0x8248_0 = var_37.field_10;
                continue;
            }
            var_40 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_20, 4273018UL, rbp_2, 0UL, var_39, var_38, rbp_2, var_36, var_34, r10, r9, r8, var_37.field_6, var_37.field_7, var_10, var_11, var_37.field_8, var_37.field_9, var_37.field_10);
            var_41 = var_40.field_6;
            var_42 = var_40.field_7;
            var_43 = var_40.field_8;
            var_44 = var_40.field_9;
            var_45 = var_40.field_10;
            *var_16 = var_40.field_1;
            var_46 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_20, 4273033UL, var_34, 0UL, var_39, var_38, rbp_2, var_36, var_34, r10, r9, r8, var_41, var_42, var_10, var_11, var_43, var_44, var_45);
            *var_18 = var_46.field_1;
            break;
        }
    return rbp_3;
}
