typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_72_ret_type;
struct indirect_placeholder_71_ret_type;
struct indirect_placeholder_74_ret_type;
struct indirect_placeholder_73_ret_type;
struct indirect_placeholder_76_ret_type;
struct indirect_placeholder_75_ret_type;
struct indirect_placeholder_78_ret_type;
struct indirect_placeholder_77_ret_type;
struct indirect_placeholder_72_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_71_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_74_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_73_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_76_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_75_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_78_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_77_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x82fc(void);
extern struct indirect_placeholder_72_ret_type indirect_placeholder_72(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_71_ret_type indirect_placeholder_71(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_74_ret_type indirect_placeholder_74(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_73_ret_type indirect_placeholder_73(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_76_ret_type indirect_placeholder_76(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_75_ret_type indirect_placeholder_75(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_78_ret_type indirect_placeholder_78(uint64_t param_0);
extern struct indirect_placeholder_77_ret_type indirect_placeholder_77(uint64_t param_0);
uint64_t bb_re_protect(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx) {
    uint64_t var_56;
    uint64_t var_32;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_58;
    struct indirect_placeholder_72_ret_type var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t rax_1;
    uint64_t var_47;
    uint64_t var_48;
    struct indirect_placeholder_74_ret_type var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_43;
    struct indirect_placeholder_76_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    unsigned char *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    unsigned char *var_22;
    unsigned char *var_23;
    uint64_t local_sp_3;
    uint64_t rbx_0;
    uint64_t rcx4_1;
    uint64_t local_sp_0;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t rax_0;
    uint64_t local_sp_1;
    uint64_t local_sp_2;
    uint64_t var_57;
    uint64_t var_64;
    uint64_t r14_0;
    uint64_t var_54;
    uint64_t var_55;
    uint32_t *var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct indirect_placeholder_78_ret_type var_26;
    uint64_t var_27;
    struct indirect_placeholder_77_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t rdi2_0;
    uint64_t rcx4_0;
    unsigned char var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = var_0 + (-104L);
    var_9 = (uint64_t)var_7;
    rbx_0 = rdx;
    rcx4_1 = 0UL;
    r14_0 = 1UL;
    rdi2_0 = rdi;
    rcx4_0 = 18446744073709551615UL;
    while (rcx4_0 != 0UL)
        {
            rdi2_0 = rdi2_0 + var_9;
        }
    var_12 = (22UL - rcx4_1) & (-16L);
    var_13 = (var_8 - var_12) + (-8L);
    *(uint64_t *)var_13 = 4211742UL;
    indirect_placeholder_2();
    var_14 = (uint64_t *)(var_0 + (-96L));
    *var_14 = var_12;
    var_15 = var_12 + rsi;
    local_sp_0 = var_13;
    if (rdx == 0UL) {
        return (uint64_t)(uint32_t)r14_0;
    }
    var_16 = (unsigned char *)(rcx + 31UL);
    var_17 = var_0 + (-88L);
    var_18 = (uint64_t *)var_17;
    var_19 = (uint64_t *)(var_0 + (-80L));
    var_20 = (uint64_t *)(var_0 + (-72L));
    var_21 = (uint64_t *)(var_0 + (-64L));
    var_22 = (unsigned char *)(rcx + 29UL);
    var_23 = (unsigned char *)(rcx + 30UL);
    r14_0 = 0UL;
    while (1U)
        {
            var_24 = (uint64_t *)(rbx_0 + 152UL);
            var_25 = *var_24;
            *(unsigned char *)(var_25 + var_12) = (unsigned char)'\x00';
            rax_0 = var_25;
            local_sp_1 = local_sp_0;
            if (*var_16 != '\x00') {
                *(uint64_t *)(local_sp_0 + (-8L)) = 4211780UL;
                var_26 = indirect_placeholder_78(rbx_0);
                var_27 = var_26.field_1;
                *var_18 = var_26.field_0;
                *var_19 = var_27;
                *(uint64_t *)(local_sp_0 + (-16L)) = 4211796UL;
                var_28 = indirect_placeholder_77(rbx_0);
                var_29 = var_28.field_1;
                *var_20 = var_28.field_0;
                *var_21 = var_29;
                var_30 = local_sp_0 + (-24L);
                *(uint64_t *)var_30 = 4211816UL;
                var_31 = indirect_placeholder(var_12, var_17);
                rax_0 = var_31;
                local_sp_1 = var_30;
                if ((uint64_t)(uint32_t)var_31 != 0UL) {
                    var_32 = *var_14;
                    *(uint64_t *)(local_sp_0 + (-32L)) = 4211838UL;
                    var_33 = indirect_placeholder_76(4UL, var_32);
                    var_34 = var_33.field_0;
                    var_35 = var_33.field_1;
                    var_36 = var_33.field_2;
                    *(uint64_t *)(local_sp_0 + (-40L)) = 4211846UL;
                    indirect_placeholder_2();
                    var_37 = (uint64_t)*(uint32_t *)var_34;
                    *(uint64_t *)(local_sp_0 + (-48L)) = 4211871UL;
                    indirect_placeholder_75(0UL, 4313888UL, 0UL, var_37, var_34, var_35, var_36);
                    break;
                }
            }
            rax_1 = rax_0;
            local_sp_2 = local_sp_1;
            r14_0 = 1UL;
            var_38 = (uint32_t *)(rbx_0 + 32UL);
            var_39 = (uint64_t)*var_38;
            var_40 = (uint64_t)*(uint32_t *)(rbx_0 + 28UL);
            var_41 = local_sp_1 + (-8L);
            *(uint64_t *)var_41 = 4211896UL;
            var_42 = indirect_placeholder_6(var_39, var_12, var_40);
            rax_1 = var_42;
            local_sp_2 = var_41;
            if (*var_22 != '\x00' & (uint64_t)(uint32_t)var_42 != 0UL) {
                *(uint64_t *)(local_sp_1 + (-16L)) = 4211912UL;
                var_43 = indirect_placeholder_4(rcx);
                if ((uint64_t)(unsigned char)var_43 != 0UL) {
                    var_47 = (uint64_t)(uint32_t)var_43;
                    var_48 = *var_14;
                    *(uint64_t *)(local_sp_1 + (-24L)) = 4211954UL;
                    var_49 = indirect_placeholder_74(4UL, var_48);
                    var_50 = var_49.field_0;
                    var_51 = var_49.field_1;
                    var_52 = var_49.field_2;
                    *(uint64_t *)(local_sp_1 + (-32L)) = 4211962UL;
                    indirect_placeholder_2();
                    var_53 = (uint64_t)*(uint32_t *)var_50;
                    *(uint64_t *)(local_sp_1 + (-40L)) = 4211987UL;
                    indirect_placeholder_73(0UL, 4313920UL, 0UL, var_53, var_50, var_51, var_52);
                    r14_0 = var_47;
                    break;
                }
                var_44 = (uint64_t)*var_38;
                var_45 = local_sp_1 + (-24L);
                *(uint64_t *)var_45 = 4211935UL;
                var_46 = indirect_placeholder_6(var_44, var_12, 4294967295UL);
                rax_1 = var_46;
                local_sp_2 = var_45;
            }
            local_sp_3 = local_sp_2;
            if (*var_23 != '\x00') {
                var_54 = (uint64_t)*(uint32_t *)(rbx_0 + 24UL);
                var_55 = local_sp_2 + (-8L);
                *(uint64_t *)var_55 = 4212017UL;
                var_56 = indirect_placeholder_5(var_12, var_15, 4294967295UL, 4294967295UL, var_54);
                local_sp_3 = var_55;
                if ((uint64_t)(uint32_t)var_56 == 0UL) {
                    break;
                }
                *(unsigned char *)(*var_24 + var_12) = (unsigned char)'/';
                var_64 = *(uint64_t *)(rbx_0 + 160UL);
                rbx_0 = var_64;
                local_sp_0 = local_sp_3;
                if (var_64 != 0UL) {
                    continue;
                }
                break;
            }
            var_57 = local_sp_2 + (-8L);
            *(uint64_t *)var_57 = 4212113UL;
            indirect_placeholder_2();
            local_sp_3 = var_57;
            if (*(unsigned char *)(rbx_0 + 144UL) != '\x00' & (uint64_t)(uint32_t)rax_1 != 0UL) {
                var_58 = *var_14;
                *(uint64_t *)(local_sp_2 + (-16L)) = 4212131UL;
                var_59 = indirect_placeholder_72(4UL, var_58);
                var_60 = var_59.field_0;
                var_61 = var_59.field_1;
                var_62 = var_59.field_2;
                *(uint64_t *)(local_sp_2 + (-24L)) = 4212139UL;
                indirect_placeholder_2();
                var_63 = (uint64_t)*(uint32_t *)var_60;
                *(uint64_t *)(local_sp_2 + (-32L)) = 4212164UL;
                indirect_placeholder_71(0UL, 4313960UL, 0UL, var_63, var_60, var_61, var_62);
                break;
            }
        }
    return (uint64_t)(uint32_t)r14_0;
}
