typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_105_ret_type;
struct indirect_placeholder_105_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint32_t init_state_0x82fc(void);
extern struct indirect_placeholder_105_ret_type indirect_placeholder_105(uint64_t param_0);
uint64_t bb_source_is_dst_backup(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_31;
    uint64_t rcx_1;
    uint64_t rbp_0;
    uint64_t rax_0;
    uint64_t *var_19;
    uint64_t rdi2_0;
    uint64_t rcx_0;
    unsigned char var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_105_ret_type var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t rcx_7;
    uint64_t rdi2_1;
    uint64_t rcx_2;
    uint64_t rcx_3;
    unsigned char var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t rdi2_2;
    uint64_t rcx_4;
    uint64_t rcx_5;
    unsigned char var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rdi2_3;
    uint64_t rcx_6;
    unsigned char var_10;
    uint64_t var_11;
    uint64_t var_12;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = var_0 + (-216L);
    *(uint64_t *)(var_0 + (-208L)) = rsi;
    var_9 = (uint64_t)var_7;
    rcx_1 = 0UL;
    rbp_0 = 0UL;
    rax_0 = 0UL;
    rcx_0 = 18446744073709551615UL;
    rcx_7 = 0UL;
    rcx_2 = 18446744073709551615UL;
    rcx_3 = 0UL;
    rcx_4 = 18446744073709551615UL;
    rcx_5 = 0UL;
    rdi2_3 = rdi;
    rcx_6 = 18446744073709551615UL;
    while (rcx_6 != 0UL)
        {
            rdi2_3 = rdi2_3 + var_9;
        }
    *(uint64_t *)var_8 = rdx;
    *(uint64_t *)(var_0 + (-224L)) = 4218210UL;
    var_12 = indirect_placeholder_4(rdx);
    rdi2_1 = var_12;
    while (rcx_2 != 0UL)
        {
            rdi2_1 = rdi2_1 + var_9;
        }
    var_15 = 18446744073709551614UL - (-2L);
    rdi2_2 = *(uint64_t *)4356576UL;
    while (rcx_4 != 0UL)
        {
            rdi2_2 = rdi2_2 + var_9;
        }
    var_18 = 18446744073709551614UL - (-2L);
    if ((var_18 + var_15) == (18446744073709551614UL - (-2L))) {
        return rax_0;
    }
    *(uint64_t *)(var_0 + (-232L)) = 4218276UL;
    indirect_placeholder_2();
    var_19 = (uint64_t *)(var_0 + (-240L));
    *var_19 = 4218300UL;
    indirect_placeholder_2();
    rdi2_0 = *var_19;
    while (rcx_0 != 0UL)
        {
            var_20 = *(unsigned char *)rdi2_0;
            var_21 = rcx_0 + (-1L);
            rcx_0 = var_21;
            rcx_1 = var_21;
            if (var_20 == '\x00') {
                break;
            }
            rdi2_0 = rdi2_0 + var_9;
        }
    var_22 = var_18 + (rcx_1 ^ (-1L));
    var_23 = var_0 + (-248L);
    *(uint64_t *)var_23 = 4218358UL;
    var_24 = indirect_placeholder_105(var_22);
    var_25 = var_24.field_0;
    var_26 = (uint64_t *)(var_0 + (-256L));
    *var_26 = 4218383UL;
    indirect_placeholder_2();
    var_27 = (uint64_t *)(var_0 + (-264L));
    *var_27 = 4218394UL;
    indirect_placeholder_2();
    var_28 = (uint64_t *)(var_0 + (-272L));
    *var_28 = 4218407UL;
    var_29 = indirect_placeholder(var_25, var_23);
    var_30 = (uint64_t)(uint32_t)var_29;
    *(uint64_t *)(var_0 + (-280L)) = 4218418UL;
    indirect_placeholder_2();
    var_31 = *var_28;
    if (var_30 != 0UL & *(uint64_t *)(var_31 + 8UL) == *var_26) {
        rbp_0 = (*(uint64_t *)var_31 == *var_27);
    }
    rax_0 = rbp_0 & 1UL;
    return rax_0;
}
