
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A5F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD);
__int64 __fastcall sub_41A608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A618 (_QWORD, _QWORD);
// __int64 sub_41A620(); weak
__int64 __fastcall sub_41A630 (_QWORD);
__int64 __fastcall sub_41A638 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A670 (_QWORD, _QWORD);
__int64 __fastcall sub_41A678 (_QWORD);
// __int64 sub_41A680(); weak
__int64 __fastcall sub_41A688 (_QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD);
__int64 __fastcall sub_41A698 (_QWORD, double);
__int64 __fastcall sub_41A6A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD, _QWORD);
// __int64 sub_41A6C8(); weak
__int64 __fastcall sub_41A6E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD);
__int64 __fastcall sub_41A720 (_QWORD);
__int64 __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD);
__int64 __fastcall sub_41A748 (_QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD);
__int64 __fastcall sub_41A760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A768 (_QWORD, _QWORD);
// __int64 sub_41A770(); weak
// __int64 sub_41A778(); weak
__int64 __fastcall sub_41A780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A788 (_QWORD);
// __int64 sub_41A790(); weak
__int64 __fastcall sub_41A798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD);
__int64 __fastcall sub_41A7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7E0 (_QWORD);
__int64 __fastcall sub_41A7E8 (_QWORD);
__int64 __fastcall sub_41A7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A810 (_QWORD, _QWORD);
long double __fastcall sub_41A818 (_QWORD);
__int64 __fastcall sub_41A820 (_QWORD);
__int64 __fastcall sub_41A828 (_QWORD);
__int64 __fastcall sub_41A830 (_QWORD);
__int64 __fastcall sub_41A840 (_QWORD);
__int64 __fastcall sub_41A848 (_QWORD, _QWORD);
__int64 __fastcall sub_41A850 (_QWORD);
__int64 __fastcall sub_41A858 (_QWORD, _QWORD);
double __fastcall sub_41A860 (_QWORD, _QWORD);
double __fastcall sub_41A870 (_QWORD);
__int64 __fastcall sub_41A878 (_QWORD);
__int64 __fastcall sub_41A888 (_QWORD);
__int64 __fastcall sub_402570 ();	// weak
__int64 __fastcall sub_40257A ();	// weak
__int64 __fastcall sub_402589 ();	// weak
__int64 __fastcall sub_40258E ();	// weak
__int64 __fastcall sub_402593 ();	// weak
__int64 __fastcall sub_402598 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40259D (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025A2 (_QWORD);	// weak
__int64 __fastcall sub_4025A7 ();	// weak
__int64 __fastcall sub_4025AC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025B1 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402DDC (_QWORD, _QWORD);	// weak
void *sub_402E00 ();
__int64 sub_402E30 ();
__int64 __fastcall sub_402F40 ();	// weak
__int64 sub_402FA0 ();
__int64 sub_402FC0 ();
__int64 __fastcall sub_402FE0 (_QWORD * a1, __int64 a2, char a3);
char *__fastcall sub_403080 (_BYTE * a1, char a2, unsigned __int64 a3);
__int64 __fastcall sub_4030A0 ();	// weak
unsigned __int64 __fastcall sub_4031C0 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7);
__int64 __fastcall sub_4031D0 ();	// weak
__int64 __fastcall sub_403360 ();	// weak
__int64 __fastcall sub_4033E0 ();	// weak
signed __int64 __fastcall sub_403460 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4034E0 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_403560 (__int16 a1);
signed __int64 __fastcall sub_403570 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int16 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 sub_4035D0 ();
void __fastcall sub_403780 (unsigned int a1);
signed __int64 __fastcall sub_403850 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403900 ();	// weak
__int64 __fastcall sub_403930 (int a1);
__int64 __fastcall sub_403990 (signed __int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_403B70 (__int64 a1);
__int64 *__fastcall sub_403B80 (__int64 * a1, __int64 a2, int a3);
__int64 __fastcall sub_403C90 (__int64 a1);
_BYTE *__fastcall sub_403CA0 (signed __int64 a1);
__int64 __fastcall sub_403D50 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403D90 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403DB0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403E10 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403EA0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403F30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403FE0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404090 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404150 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404220 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4043C0 (_BYTE * a1, int a2);
__int64 __fastcall sub_404490 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405740 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4058E0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405920 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405990 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4059A0 (__int64 a1);
__int64 __fastcall sub_4059B0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405A30 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405A40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405A50 (__int64 a1);
__int64 __fastcall sub_405A60 (__int64 a1);
__int64 __fastcall sub_405A70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A90 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405AC0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405CD0 (__int64 a1);
__int64 *__fastcall sub_405D00 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_405D20 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405D30 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405D40 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405D60 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7);
__int64 __fastcall sub_405D70 ();	// weak
__int64 __fastcall sub_405E70 ();	// weak
unsigned __int64 __fastcall sub_405E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405EA0 ();	// weak
_QWORD *__fastcall sub_406080 (__int64 a1, __int64 a2);
int *__fastcall sub_406100 (_QWORD * a1, __int64 a2, __int64 a3);
unsigned __int64 *__fastcall sub_406180 (unsigned __int64 * a1,
					 unsigned __int64 a2,
					 unsigned __int64 a3);
__int64 __fastcall sub_4062A0 (union __m128i *a1, unsigned __int64 a2);
__int64 sub_4064B0 ();		// weak
void *__fastcall sub_406560 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
__int64 __fastcall sub_406580 (__int64 a1);
__int64 __fastcall sub_406590 (__int64 a1, __int16 a2);
__int64 __fastcall sub_4065A0 (union __m128i *a1);
unsigned __int64 __fastcall sub_406880 (_QWORD * a1);
__int64 __fastcall sub_406B20 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_406CC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4071A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407230 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407250 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407280 (_QWORD);	// weak
__int64 __fastcall sub_407290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4072D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407300 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407390 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073A0 (__int64 a1, unsigned __int64 a2);
__int64 sub_4073D0 ();
__int64 __fastcall sub_407400 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407500 (int a1);
__int64 __fastcall sub_407520 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_407550 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407580 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4078F0 (int a1);
__int64 __fastcall sub_407910 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_407940 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407970 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407CE0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407D30 (__int64 a1);
_BOOL8 sub_407DE0 ();
__int64 sub_407E00 ();
__int64 __fastcall sub_407E30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407F10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FA0 (__int64 a1);
__int64 __fastcall sub_407FB0 (__int64 a1, __int64 a2);
__int64 sub_408040 ();
__int64 __fastcall j__sub_41A708 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408060 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4082B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_408A20 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408AE0 ();		// weak
__int64 sub_408F90 ();
__int64 sub_408FF0 ();
__int64 sub_409010 ();
__int64 __fastcall sub_4090E0 (signed __int64 a1);
signed __int64 __fastcall sub_409100 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_409170 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_409250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_409350 (int a1);
__int64 __fastcall sub_409360 (unsigned int a1);
__int64 __fastcall sub_409370 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4093C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409430 (__int64 a1, __int64 a2);
__int64 sub_4094D0 ();
signed __int64 __fastcall sub_4094E0 (__int64 a1);
bool __fastcall sub_409580 (unsigned __int64 a1);
signed __int64 __fastcall sub_4095F0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409630 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409660 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409690 (float **a1);
unsigned __int64 __fastcall sub_409710 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_4097A0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_4097C0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_4098D0 (__int64 * a1);
signed __int64 __fastcall sub_4098F0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409A30 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409B30 (__int64 a1);
signed __int64 __fastcall sub_409C10 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_409D80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40A020 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A560 ();		// weak
__int64 __fastcall sub_40A620 (__int64 a1);
__int64 __fastcall sub_40A630 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A780 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40A7C0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AA00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AA40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40ACB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40AEA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40B0B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40B220 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40B360 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40B910 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40C100 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411230 (__int64 a1, char a2);
__int64 __fastcall sub_411240 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411250 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4112A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411320 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411330 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411340 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_411360 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411370 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411590 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_412280 (double a1);
bool __fastcall sub_4122A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40C642;		// weak
_UNKNOWN unk_41301B;		// weak
__int64 qword_413880 = 4272177LL;	// weak
_UNKNOWN unk_4138E0;		// weak
_UNKNOWN unk_41477D;		// weak
_UNKNOWN unk_4151D3;		// weak
_UNKNOWN unk_415340;		// weak
_UNKNOWN unk_4153A0;		// weak
int dword_415720[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_415860 = 0x08000000000000000LL;	// weak
__int128 xmmword_415C00 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														    // weak
int dword_41A2C8 = 1;		// weak
_UNKNOWN unk_41A2E0;		// weak
__int64 qword_41A318 = 4301600LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A320 = 0x41A4000000000000000100LL;                                                                                                      // weak
int dword_41A330 = 1;		// weak
int dword_41A334 = 63;		// weak
int dword_41A338 = 1;		// weak
int dword_41A33C = 1;		// weak
__int64 qword_41A340 = 4302208LL;	// weak
_UNKNOWN unk_41A348;		// weak
__int64 qword_41A360;		// weak
__int64 qword_41A368;		// weak
char byte_41A3D0;		// weak
__int64 qword_41A3D8;		// weak
__int64 qword_41A3E0;		// weak
__int128 xmmword_41A500;	// weak
int dword_41A540;		// weak
int dword_41A544;		// weak
int dword_41A548;		// weak
__int64 qword_41A550;		// weak
__int64 qword_41A5B8;		// weak
int dword_41A5C0;		// weak
__int64 qword_41A5E0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025B1) ----------------------------------------------------
void __fastcall
sub_4025B1 (__int64 a1, __int64 a2)
{
  sub_41A6C0 (a1, a2);
  sub_41A6C0 (a1, a2);
  JUMPOUT (def_40C642);
}

// 4021C0: using guessed type __int64 __fastcall sub_41A6C0(_QWORD, _QWORD);

//----- (00000000004025D0) ----------------------------------------------------


//----- (0000000000402DC6) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 *__fastcall
sub_405D00 (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// r8
  __int64 *v4;			// rdx
  __int64 *result;		// rax
  __int64 v6;			// rcx

  v3 = a3;
  v4 = (__int64 *) (a1 + 8 * a2);
  result = (__int64 *) (a1 + 8 * v3);
  v6 = *v4;
  *v4 = *result;
  *result = v6;
  return result;
}
