typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
void bb_exchange(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t *var_5;
    uint64_t var_6;
    uint32_t *var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t r10_0_ph;
    uint64_t r8_0_ph;
    bool var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    bool _not43_pre_phi;
    uint64_t r8_0;
    uint64_t var_30;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t rax_0_in;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t *_cast1;
    uint64_t var_24;
    uint64_t *_cast2;
    uint64_t var_25;
    uint32_t var_26;
    uint64_t var_27;
    uint64_t rax_1_in;
    uint32_t var_28;
    uint64_t var_29;
    uint64_t *_cast3;
    uint64_t *_cast4;
    uint64_t var_31;
    uint32_t var_32;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_5 = (uint32_t *)(rsi + 44UL);
    var_6 = (uint64_t)*var_5;
    var_7 = (uint32_t *)(rsi + 48UL);
    var_8 = *var_7;
    var_9 = (uint64_t)var_8;
    var_10 = (uint32_t *)rsi;
    var_11 = (uint64_t)*var_10;
    var_12 = var_9 << 32UL;
    r10_0_ph = var_11;
    r8_0_ph = var_6;
    while (1U)
        {
            var_13 = ((long)(r10_0_ph << 32UL) > (long)var_12);
            var_14 = r10_0_ph - var_9;
            var_15 = (uint32_t)var_14;
            var_16 = (uint64_t)var_15;
            var_17 = var_14 << 32UL;
            _not43_pre_phi = var_13 ^ 1;
            r8_0 = r8_0_ph;
            while (1U)
                {
                    r8_0_ph = r8_0;
                    _not43_pre_phi = 0;
                    rax_0_in = r8_0;
                    rax_1_in = r8_0;
                    if (!((((long)var_12 > (long)(r8_0 << 32UL)) ^ 1) || _not43_pre_phi)) {
                        var_18 = var_9 - r8_0;
                        if ((long)var_17 > (long)(var_18 << 32UL)) {
                            break;
                        }
                        var_19 = var_15 + (uint32_t)r8_0;
                        var_20 = (uint64_t)var_19;
                        var_21 = helper_cc_compute_all_wrapper(var_16, 0UL, 0UL, 24U);
                        r8_0 = var_20;
                        if ((uint64_t)(((unsigned char)(var_21 >> 4UL) ^ (unsigned char)var_21) & '\xc0') == 0UL) {
                            var_22 = (uint32_t)rax_0_in;
                            var_23 = (uint64_t)var_22;
                            _cast1 = (uint64_t *)((uint64_t)((long)(rax_0_in << 32UL) >> (long)29UL) + rdi);
                            var_24 = *_cast1;
                            _cast2 = (uint64_t *)((uint64_t)((long)((uint64_t)(var_22 + (uint32_t)var_18) << 32UL) >> (long)29UL) + rdi);
                            *_cast1 = *_cast2;
                            *_cast2 = var_24;
                            var_25 = var_23 + 1UL;
                            rax_0_in = var_25;
                            do {
                                var_22 = (uint32_t)rax_0_in;
                                var_23 = (uint64_t)var_22;
                                _cast1 = (uint64_t *)((uint64_t)((long)(rax_0_in << 32UL) >> (long)29UL) + rdi);
                                var_24 = *_cast1;
                                _cast2 = (uint64_t *)((uint64_t)((long)((uint64_t)(var_22 + (uint32_t)var_18) << 32UL) >> (long)29UL) + rdi);
                                *_cast1 = *_cast2;
                                *_cast2 = var_24;
                                var_25 = var_23 + 1UL;
                                rax_0_in = var_25;
                            } while ((uint64_t)((uint32_t)var_25 - var_19) != 0UL);
                        }
                        continue;
                    }
                    var_32 = *var_10;
                    *var_5 = (*var_5 + (var_32 - *var_7));
                    *var_7 = var_32;
                    return;
                }
            var_26 = (uint32_t)var_18;
            var_27 = helper_cc_compute_all_wrapper((uint64_t)var_26, 0UL, 0UL, 24U);
            if ((uint64_t)(((unsigned char)(var_27 >> 4UL) ^ (unsigned char)var_27) & '\xc0') == 0UL) {
                var_28 = (uint32_t)rax_1_in;
                var_29 = (uint64_t)var_28;
                _cast3 = (uint64_t *)((uint64_t)((long)(rax_1_in << 32UL) >> (long)29UL) + rdi);
                var_30 = *_cast3;
                _cast4 = (uint64_t *)((uint64_t)((long)((uint64_t)(var_28 + var_15) << 32UL) >> (long)29UL) + rdi);
                *_cast3 = *_cast4;
                *_cast4 = var_30;
                var_31 = var_29 + 1UL;
                rax_1_in = var_31;
                do {
                    var_28 = (uint32_t)rax_1_in;
                    var_29 = (uint64_t)var_28;
                    _cast3 = (uint64_t *)((uint64_t)((long)(rax_1_in << 32UL) >> (long)29UL) + rdi);
                    var_30 = *_cast3;
                    _cast4 = (uint64_t *)((uint64_t)((long)((uint64_t)(var_28 + var_15) << 32UL) >> (long)29UL) + rdi);
                    *_cast3 = *_cast4;
                    *_cast4 = var_30;
                    var_31 = var_29 + 1UL;
                    rax_1_in = var_31;
                } while ((uint64_t)((uint32_t)var_31 - var_8) != 0UL);
            }
            r10_0_ph = (uint64_t)((uint32_t)r10_0_ph - var_26);
            continue;
        }
}
