
#include "id.h"

long null_ARRAY_004192f_0_8_;
long null_ARRAY_004192f_8_8_;
long null_ARRAY_0041948_0_8_;
long null_ARRAY_0041948_16_8_;
long null_ARRAY_0041948_24_8_;
long null_ARRAY_0041948_32_8_;
long null_ARRAY_0041948_40_8_;
long null_ARRAY_0041948_48_8_;
long null_ARRAY_0041948_8_8_;
long null_ARRAY_004195c_0_4_;
long null_ARRAY_004195c_16_8_;
long null_ARRAY_004195c_4_4_;
long null_ARRAY_004195c_8_4_;
long DAT_00414000;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_004192c0;
long DAT_004192d0;
long DAT_004192e0;
long DAT_00419370;
long DAT_00419374;
long DAT_00419378;
long DAT_00419380;
long DAT_00419388;
long DAT_004193a0;
long DAT_004193a8;
long DAT_004193f0;
long DAT_004193f1;
long DAT_004193f4;
long DAT_004193f8;
long DAT_004193fc;
long DAT_00419400;
long DAT_00419408;
long DAT_00419468;
long DAT_00419470;
long DAT_00419478;
long DAT_004195f8;
long DAT_00419600;
long DAT_00419608;
long DAT_00419618;
long DAT_0041a128;
long DAT_0041a178;
long FLOAT_UNKNOWN;
long null_ARRAY_004141c0;
long null_ARRAY_004155c0;
long null_ARRAY_00415970;
long null_ARRAY_00415e60;
long null_ARRAY_004192f0;
long null_ARRAY_00419320;
long null_ARRAY_004193c0;
long null_ARRAY_00419410;
long null_ARRAY_00419430;
long null_ARRAY_00419450;
long null_ARRAY_00419480;
long null_ARRAY_004194c0;
long null_ARRAY_004195c0;
long PTR_DAT_004192c8;
long PTR_null_ARRAY_00419300;
long PTR_s_invalid_group_00419368;
long PTR_s_invalid_spec_00419358;
long PTR_s_invalid_user_00419360;
long stack0x00000008;
long UNK_00414002;
long UNK_00414012;
long UNK_0041401c;
long UNK_00414032;
long UNK_0041403c;
long UNK_0041404b;
long UNK_00414055;
long UNK_0041405f;
long UNK_00414070;
long UNK_00414098;
long UNK_004140a6;
long UNK_004140bd;
long UNK_004140c8;
long UNK_00414110;
long UNK_0041412f;
long UNK_0041413b;
long UNK_00414140;
long UNK_00414300;
long UNK_00414327;
long UNK_00414348;
long UNK_004143b0;
long UNK_004145c0;
long UNK_004145f0;
long UNK_00414628;
long UNK_0041466f;
long UNK_00414678;
long UNK_004146af;
long UNK_004146bf;
long UNK_004146ce;
long UNK_004146d7;
long UNK_004146e8;
long UNK_00414720;
long UNK_00414750;
long UNK_00414788;
long UNK_004147b6;
long UNK_004147c6;
long UNK_004147e0;
long UNK_004147f1;
long UNK_0041480a;
long UNK_0041481e;
long UNK_00414837;
long UNK_004149f0;
long UNK_00414a10;
long UNK_00414a17;
long UNK_00414a1c;
long UNK_00414a24;
long UNK_00414a2d;
long UNK_00414a38;
long UNK_00414a60;
long UNK_00414a8d;
long UNK_00414a96;
long UNK_00414aa8;
long UNK_00414ad0;
long UNK_00414b00;
long UNK_00414b27;
long UNK_00414b33;
long UNK_00414b3a;
long UNK_00414b40;
long UNK_00414b78;
long UNK_00414b80;
long UNK_00414c88;
long UNK_00414c96;
long UNK_00414c9e;
long UNK_00414ca2;
long UNK_00414ca7;
long UNK_00414ca9;
long UNK_004151f0;
long UNK_00415220;
long UNK_0041522c;
long UNK_00415233;
long UNK_00415238;
long UNK_00415304;
long UNK_00415314;
long UNK_0041532b;
long UNK_00415348;
long UNK_00415368;
long UNK_00415390;
long UNK_004153b8;
long UNK_004153e8;
long UNK_00415418;
long UNK_00415450;
long UNK_004155ef;
long UNK_00415600;
long UNK_00415608;
long UNK_00415618;
long UNK_00415979;
long UNK_0041598e;
long UNK_00415993;
long UNK_004159a8;
long UNK_004159c8;
long UNK_004159f7;
long UNK_00415a00;
long UNK_00415a20;
long UNK_00415a50;
long UNK_00415a78;
long UNK_00415a88;
long UNK_00415a8b;
long UNK_00415a8d;
long UNK_00415ab0;
long UNK_00415ad9;
long UNK_00415add;
long UNK_00415adf;
long UNK_00415ae8;
long UNK_00415af6;
long UNK_00415b6b;
long UNK_00415b6c;
long UNK_00415b6e;
long UNK_00415b80;
void
FUN_004030ec (uint * puParm1)
{
  FUN_004037fb ((ulong) * puParm1, null_ARRAY_00419430);
  return;
}
