
#include "ptx.h"

long null_ARRAY_0043637_0_8_;
long null_ARRAY_0043637_8_8_;
long null_ARRAY_004364c_0_8_;
long null_ARRAY_0043662_0_8_;
long null_ARRAY_0043688_16_8_;
long null_ARRAY_004368a_16_8_;
long null_ARRAY_004368a_8_8_;
long null_ARRAY_004369d_16_8_;
long null_ARRAY_004369f_16_8_;
long null_ARRAY_00436b8_0_8_;
long null_ARRAY_00436b8_8_8_;
long null_ARRAY_00436ba_0_8_;
long null_ARRAY_00436ba_8_8_;
long null_ARRAY_00436bc_0_8_;
long null_ARRAY_00436bc_8_8_;
long null_ARRAY_00436be_0_8_;
long null_ARRAY_00436be_8_8_;
long null_ARRAY_00436c0_0_8_;
long null_ARRAY_00436c0_8_8_;
long null_ARRAY_00436c4_0_8_;
long null_ARRAY_00436c4_16_8_;
long null_ARRAY_00436c4_24_8_;
long null_ARRAY_00436c4_32_8_;
long null_ARRAY_00436c4_40_8_;
long null_ARRAY_00436c4_48_8_;
long null_ARRAY_00436c4_8_8_;
long null_ARRAY_00436d8_0_4_;
long null_ARRAY_00436d8_16_8_;
long null_ARRAY_00436d8_4_4_;
long null_ARRAY_00436d8_8_4_;
long local_4_4_4_;
long local_5_0_1_;
long local_a_0_4_;
long local_e_4_4_;
long _DAT_00435e20;
long DAT_00435e20;
long DAT_00435e30;
long DAT_00435e40;
long DAT_00435e48;
long DAT_00435e50;
long DAT_00436320;
long DAT_00436328;
long DAT_00436330;
long DAT_00436358;
long DAT_00436360;
long DAT_004363d8;
long DAT_004363dc;
long DAT_004363e0;
long DAT_00436400;
long DAT_00436408;
long DAT_00436420;
long DAT_00436428;
long DAT_00436480;
long DAT_00436481;
long DAT_00436482;
long DAT_00436484;
long DAT_00436488;
long DAT_00436490;
long DAT_00436498;
long DAT_004364a0;
long DAT_004369c0;
long DAT_004369c8;
long DAT_00436a08;
long DAT_00436a10;
long DAT_00436a18;
long DAT_00436a20;
long DAT_00436a28;
long DAT_00436a30;
long DAT_00436a38;
long DAT_00436a40;
long DAT_00436b60;
long DAT_00436b68;
long DAT_00436b70;
long DAT_00436b78;
long DAT_00436b90;
long DAT_00436bb0;
long DAT_00436bd0;
long DAT_00436bf0;
long DAT_00436c10;
long DAT_00436c18;
long DAT_00436c20;
long DAT_00436db8;
long DAT_004375c8;
long DAT_004375d0;
long DAT_004375e0;
long DAT_004375e8;
long DAT_00438150;
long DAT_004381b8;
long FLOAT_UNKNOWN;
long null_ARRAY_0042ecc0;
long null_ARRAY_0042ef30;
long null_ARRAY_0042f3c0;
long null_ARRAY_0042f4c0;
long null_ARRAY_00430020;
long null_ARRAY_004303d0;
long null_ARRAY_00430540;
long null_ARRAY_004306c0;
long null_ARRAY_00430760;
long null_ARRAY_00431078;
long null_ARRAY_004310a8;
long null_ARRAY_004310b8;
long null_ARRAY_004310c8;
long null_ARRAY_004310d8;
long null_ARRAY_004311e0;
long null_ARRAY_00431250;
long null_ARRAY_00431560;
long null_ARRAY_00431760;
long null_ARRAY_00436370;
long null_ARRAY_004363a0;
long null_ARRAY_00436440;
long null_ARRAY_004364c0;
long null_ARRAY_00436620;
long null_ARRAY_00436780;
long null_ARRAY_00436880;
long null_ARRAY_004368a0;
long null_ARRAY_004368c0;
long null_ARRAY_004369d0;
long null_ARRAY_004369f0;
long null_ARRAY_00436a60;
long null_ARRAY_00436b80;
long null_ARRAY_00436ba0;
long null_ARRAY_00436bc0;
long null_ARRAY_00436be0;
long null_ARRAY_00436c00;
long null_ARRAY_00436c40;
long null_ARRAY_00436c80;
long null_ARRAY_00436d80;
long null_ARRAY_00436dc0;
long PTR_DAT_00436338;
long PTR_DAT_00436340;
long PTR_DAT_00436348;
long PTR_FUN_00436350;
long PTR_null_ARRAY_00436380;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0042e038;
long UNK_0042e083;
long UNK_0042e085;
long UNK_0042e095;
long UNK_0042e09f;
long UNK_0042e0b5;
long UNK_0042e0bf;
long UNK_0042e0ce;
long UNK_0042e0d8;
long UNK_0042e0e2;
long UNK_0042e0f0;
long UNK_0042e118;
long UNK_0042e126;
long UNK_0042e13d;
long UNK_0042e148;
long UNK_0042e190;
long UNK_0042e1af;
long UNK_0042e1bb;
long UNK_0042e1c0;
long UNK_0042e1f8;
long UNK_0042e468;
long UNK_0042e4a2;
long UNK_0042e4a4;
long UNK_0042e4a8;
long UNK_0042e4e1;
long UNK_0042e4e7;
long UNK_0042e4ed;
long UNK_0042e4f3;
long UNK_0042e4f9;
long UNK_0042e4fb;
long UNK_0042e502;
long UNK_0042e509;
long UNK_0042e510;
long UNK_0042e517;
long UNK_0042e51e;
long UNK_0042e524;
long UNK_0042e52a;
long UNK_0042e52f;
long UNK_0042e534;
long UNK_0042e53a;
long UNK_0042e598;
long UNK_0042e5a5;
long UNK_0042e5aa;
long UNK_0042e5b0;
long UNK_0042e5b3;
long UNK_0042e5b8;
long UNK_0042e5c0;
long UNK_0042e5e8;
long UNK_0042e648;
long UNK_0042e698;
long UNK_0042e728;
long UNK_0042e7a8;
long UNK_0042e908;
long UNK_0042eab0;
long UNK_0042eb80;
long UNK_0042ebb0;
long UNK_0042ebe6;
long UNK_0042ef48;
long UNK_0042ef50;
long UNK_0042ef66;
long UNK_0042ef7d;
long UNK_0042ef86;
long UNK_0042ef97;
long UNK_0042efa1;
long UNK_0042efbc;
long UNK_0042efbe;
long UNK_0042f345;
long UNK_0042f360;
long UNK_0042f37d;
long UNK_0042f392;
long UNK_0042f39a;
long UNK_0042f39f;
long UNK_0042f3ab;
long UNK_0042f3b2;
long UNK_0042f5c0;
long UNK_0042f5d0;
long UNK_0042f608;
long UNK_0042f610;
long UNK_0042f614;
long UNK_0042f61c;
long UNK_0042f728;
long UNK_0042f736;
long UNK_0042f73e;
long UNK_0042f742;
long UNK_0042f747;
long UNK_0042f749;
long UNK_0042fc90;
long UNK_0042fc98;
long UNK_0042fca4;
long UNK_0042fcab;
long UNK_0042fcb0;
long UNK_0042fd7c;
long UNK_0042fd8c;
long UNK_0042fda3;
long UNK_0042fdc0;
long UNK_0042fde0;
long UNK_0042fe08;
long UNK_0042fe30;
long UNK_0042fe60;
long UNK_0042fe90;
long UNK_0042fec8;
long UNK_0043004f;
long UNK_00430060;
long UNK_00430068;
long UNK_00430078;
long UNK_004303db;
long UNK_004303f0;
long UNK_004303f5;
long UNK_00430408;
long UNK_00430428;
long UNK_00430457;
long UNK_00430460;
long UNK_00430480;
long UNK_004304b0;
long UNK_004304d8;
long UNK_004304e8;
long UNK_004304eb;
long UNK_004304ed;
long UNK_00430510;
long UNK_00430539;
long UNK_00430780;
long UNK_004307f0;
long UNK_004307fe;
long UNK_00430811;
long UNK_0043081b;
long UNK_00430828;
long UNK_00430e58;
long UNK_00430e5a;
long UNK_00430e60;
long UNK_00430e61;
long UNK_00430f90;
long UNK_00430fc0;
long UNK_00430fc6;
long UNK_00430fcc;
long UNK_00430fd2;
long UNK_00430fd8;
long UNK_00430fde;
long UNK_00430fe4;
long UNK_00430fea;
long UNK_00430ff0;
long UNK_00430ff6;
long UNK_00430ffd;
long UNK_0043100b;
long UNK_00431024;
long UNK_00431041;
long UNK_00431059;
long UNK_0043106b;
long UNK_004310e7;
long UNK_004310e9;
long UNK_004310f0;
long UNK_004310fe;
long UNK_00431173;
long UNK_00431174;
long UNK_00431176;
long UNK_00431190;
long UNK_0043119d;
long UNK_004311b4;
long UNK_004311cb;
long UNK_00431200;
long UNK_0043120e;
long UNK_00431225;
long UNK_0043123c;
long UNK_00431280;
long UNK_00431448;
long UNK_0043144c;
long UNK_00431598;
long UNK_0043159e;
long
FUN_004085e8 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  int iVar1;
  long lVar2;
  long lVar3;
  undefined4 *puVar4;
  undefined4 local_c;

  lVar2 = func_0x00402380 (uParm1, uParm3, uParm3);
  if (lVar2 == 0)
    {
      lVar3 = 0;
    }
  else
    {
      imperfection_wrapper ();	//    lVar3 = FUN_004083af(lVar2, uParm2, uParm2);
      puVar4 = (undefined4 *) func_0x004024d0 ();
      local_c = *puVar4;
      iVar1 = FUN_0040997a (lVar2);
      if (iVar1 != 0)
	{
	  if (lVar3 != 0)
	    {
	      puVar4 = (undefined4 *) func_0x004024d0 ();
	      local_c = *puVar4;
	      func_0x00402600 (lVar3);
	    }
	  puVar4 = (undefined4 *) func_0x004024d0 ();
	  *puVar4 = local_c;
	  lVar3 = 0;
	}
    }
  return lVar3;
}
