
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_413E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_414528 (_QWORD, _QWORD);
__int64 __fastcall sub_414530 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414540 (_QWORD, _QWORD);
// __int64 sub_414548(); weak
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD);
__int64 __fastcall sub_414568 (_QWORD, _QWORD);
__int64 __fastcall sub_414570 (_QWORD);
__int64 __fastcall sub_414578 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414580 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD, _QWORD);
__int64 __fastcall sub_414598 (_QWORD);
// __int64 sub_4145A0(); weak
__int64 __fastcall sub_4145A8 (_QWORD);
__int64 __fastcall sub_4145B0 (_QWORD, double);
__int64 __fastcall sub_4145B8 (_QWORD);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4145C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145D0 (_QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD);
// __int64 sub_414600(); weak
// __int64 sub_414608(); weak
__int64 __fastcall sub_414610 (_QWORD);
__int64 __fastcall sub_414618 (_QWORD);
__int64 __fastcall sub_414620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD);
// __int64 sub_414630(); weak
__int64 __fastcall sub_414638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD, _QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD, _QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146C8 (_QWORD, _QWORD);
long double __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD);
__int64 __fastcall sub_4146E8 (_QWORD);
__int64 __fastcall sub_4146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414700 (_QWORD, _QWORD);
__int64 __fastcall sub_414708 (_QWORD, _QWORD);
__int64 __fastcall sub_414710 (_QWORD, _QWORD);
double __fastcall sub_414718 (_QWORD);
__int64 __fastcall sub_414720 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_414728 (_QWORD);
__int64 __fastcall sub_414730 (_QWORD, _QWORD);
__int64 __fastcall sub_414738 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402486 (_QWORD, _QWORD);	// weak
__int64 *sub_4024B0 ();
__int64 sub_4024E0 ();
__int64 sub_4025E5 ();
__int64 __fastcall sub_4025F3 (_QWORD * a1);
__int64 __fastcall sub_40262B (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 __fastcall sub_402678 (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 sub_402690 ();
__int64 __fastcall sub_4026B4 (signed __int64 a1);
void __fastcall sub_40288A (unsigned int a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_402A2D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_402A6F (const char *a1);
_QWORD *__fastcall sub_402AD1 (_QWORD * a1, const char *a2);
__int64 __fastcall sub_402D6A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403025 (unsigned int a1, signed __int64 * a2);
signed __int64 __fastcall sub_40310E (__int64 a1, __int64 a2);
__int64 sub_4031B4 ();
__int64 __fastcall sub_4031C2 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4031E5 (int a1);
__int64 __fastcall sub_403229 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4033C7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034D0 (signed __int64 a1);
__int64 __fastcall sub_403569 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4035CC (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4035EA (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403638 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403699 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4036FD (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403774 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_4037F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403892 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403935 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039EB (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403AB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B73 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404AE5 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404C76 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404CA9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D11 (__int64 a1, char a2);
__int64 __fastcall sub_404D2A (__int64 a1);
__int64 __fastcall sub_404D3D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DB1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DC4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DD9 (__int64 a1);
signed __int64 __fastcall sub_404DEF (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E04 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_404E1B (_QWORD * a1);
signed __int64 __fastcall sub_404E2B (__int64 a1, unsigned __int8 * a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_404F5E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4051A2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4051F4 (signed __int64 a1);
__int64 __fastcall sub_40520E (signed __int64 a1);
__int64 __fastcall sub_40521C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40524F (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4052DD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405306 (const char *a1);
_BOOL8 sub_40532E ();
_BOOL8 __fastcall sub_405356 (__int64 a1);
__int64 sub_405373 ();
__int64 __fastcall sub_405398 (__int64 a1);
__int64 __fastcall sub_40542E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405501 (__int64 a1, __int64 a2);
__int64 sub_405584 ();
__int64 __fastcall sub_40559C (__int64 a1, __int64 a2);
__int64 sub_40561E ();
__int64 sub_405631 ();
__int64 __fastcall sub_40563F (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405728 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4057AD (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_405D41 ();		// weak
__int64 sub_4061E4 ();
__int64 sub_40623A ();
__int64 __fastcall sub_406250 (signed __int64 a1);
unsigned __int64 __fastcall sub_40626A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4062C9 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4062F5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4063C4 (int a1);
__int64 __fastcall sub_4063CE (unsigned int a1);
__int64 __fastcall sub_4063DD (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406425 (__int64 a1, __int64 a2);
__int64 sub_406488 ();
__int64 __fastcall sub_406490 (__int64 a1);
__int64 __fastcall sub_40652B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406803 ();		// weak
_BOOL8 __fastcall sub_4068D6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40690C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406A17 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406BBA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_406BEE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406E28 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406F86 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_4074DD ();	// weak
__int64 __fastcall sub_407979 ();	// weak
_DWORD *__fastcall sub_4079B6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_407BE6 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407D91 ();	// weak
signed __int64 __fastcall sub_407DC3 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_407F44 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D6FB (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D744 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D7C5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D7D7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D7ED (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40D813 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D81E (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DC48 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40E6F4 (double a1);
_BOOL8 __fastcall sub_40E713 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F3AF;		// weak
_UNKNOWN unk_40F478;		// weak
_UNKNOWN unk_40F480;		// weak
_UNKNOWN unk_4107F1;		// weak
__int128 xmmword_410CB0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411050 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
	       // weak
__int64 qword_414240 = 4256672LL;	// weak
int dword_414248 = 1;		// weak
__int64 qword_414298 = 4276896LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142A0 = 0x4143800000000000000100LL; // weak
int dword_4142B0 = 1;		// weak
int dword_4142B4 = 63;		// weak
int dword_4142B8 = 1;		// weak
int dword_4142BC = 1;		// weak
__int64 qword_4142C0;		// weak
__int64 qword_4142C8;		// weak
__int64 qword_414330;		// weak
__int64 qword_414340;		// weak
__int64 qword_414348;		// weak
char byte_414350;		// weak
__int64 qword_414358;		// weak
__int64 qword_414360;		// weak
int dword_4144C0;		// weak
int dword_4144C4;		// weak
int dword_4144C8;		// weak
__int64 qword_4144D0;		// weak
__int64 qword_4144F8;		// weak
__int64 qword_414518;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402470) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404DEF (unsigned __int64 a1, __int64 a2)
{
  return (*(_QWORD *) (a2 + 8 * (a1 >> 6)) >> a1) & 1LL;
}
