
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417548 (_QWORD, _QWORD);
__int64 __fastcall sub_417550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417560 (_QWORD, _QWORD);
// __int64 sub_417568(); weak
__int64 __fastcall sub_417578 (_QWORD, _QWORD);
__int64 __fastcall sub_417580 (_QWORD);
__int64 __fastcall sub_417590 (_QWORD);
__int64 __fastcall sub_417598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD);
// __int64 sub_4175B8(); weak
__int64 __fastcall sub_4175C8 (_QWORD);
__int64 __fastcall sub_4175D0 (_QWORD, double);
__int64 __fastcall sub_4175D8 (_QWORD);
__int64 __fastcall sub_4175E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4175F0 (_QWORD);
// __int64 sub_4175F8(); weak
__int64 __fastcall sub_417610 (_QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD, _QWORD);
__int64 __fastcall sub_417640 (_QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD);
__int64 __fastcall sub_417660 (_QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD);
// __int64 sub_417680(); weak
__int64 __fastcall sub_417688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD);
__int64 __fastcall sub_4176C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD);
__int64 __fastcall sub_4176E8 (_QWORD);
__int64 __fastcall sub_4176F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417700 (_QWORD, _QWORD);
__int64 __fastcall sub_417708 (_QWORD, _QWORD);
long double __fastcall sub_417710 (_QWORD);
__int64 __fastcall sub_417718 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD);
__int64 __fastcall sub_417728 (_QWORD);
__int64 __fastcall sub_417738 (_QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD);
__int64 __fastcall sub_417748 (_QWORD, _QWORD);
__int64 __fastcall sub_417750 (_QWORD, _QWORD);
double __fastcall sub_417758 (_QWORD, _QWORD);
double __fastcall sub_417768 (_QWORD);
__int64 __fastcall sub_417770 (_QWORD);
__int64 __fastcall sub_417778 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024B0 ();	// weak
__int64 __fastcall sub_4024BA ();	// weak
__int64 __fastcall sub_4024C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024C9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024CE (_QWORD);	// weak
__int64 __fastcall sub_4024D3 ();	// weak
__int64 __fastcall sub_4024D8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024DD (__int64 a1, __int64 a2);
__int64 __usercall sub_402500 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6,
			       __int64 a7, __int64 a8, __int64 a9);
__int64 start ();
__int64 __fastcall sub_4029D8 (_QWORD, _QWORD);	// weak
__int64 *sub_402A00 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402B40 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, unsigned __int64 a2);
__int64 sub_402BD0 ();
bool __fastcall sub_402BF0 (_BYTE * a1);
__int64 __fastcall sub_402C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_402D30 (_BYTE * a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402EF0 (char *a1, __int64 a2);
__int64 __fastcall sub_402FA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_403110 ();
__int64 sub_403120 ();
__int64 __fastcall sub_4032C0 (__int64 a1);
__int64 __fastcall sub_4032D0 (_DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_4038F0 (unsigned int a1);
signed __int64 __fastcall sub_403A00 (__int64 a1, __int64 a2);
void __fastcall sub_403AA0 (_DWORD * a1, int a2);
signed __int64 __fastcall sub_403AB0 (_QWORD * a1);
void __fastcall sub_403AE0 (unsigned int *a1, _DWORD * a2);
unsigned __int64 __fastcall sub_403B30 (unsigned __int64 a1, __int64 a2,
					_DWORD * a3, __int64 a4, __int64 a5,
					__int64 a6, unsigned __int64 a7,
					unsigned __int64 a8,
					unsigned __int64 a9, __int64 a10);
__int64 __fastcall sub_404D70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405310 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4053B0 (signed __int64 a1);
__int64 __fastcall sub_405460 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4054B0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4054D0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405530 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4055C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405650 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405700 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4057B0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_405870 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_405940 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_405A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405AE0 (_BYTE * a1, int a2);
__int64 __fastcall sub_405BB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406CA0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406E40 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406E80 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406EF0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406F00 (__int64 a1);
__int64 __fastcall sub_406F10 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406F90 (__int64 a1);
__int64 __fastcall sub_406FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407250 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4072E0 (signed __int64 a1);
__int64 __fastcall sub_407300 (_QWORD);	// weak
__int64 __fastcall sub_407310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_407350 ();
__int64 __fastcall sub_407380 (__int64 a1);
_BOOL8 sub_407430 ();
__int64 sub_407450 ();
__int64 __fastcall sub_407480 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407560 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407740 (__int64 a1);
__int64 __fastcall sub_407750 (__int64 a1, __int64 a2);
__int64 sub_4077E0 ();
__int64 __fastcall j__sub_417630 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407800 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_407810 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4078F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_407E80 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407F40 ();		// weak
__int64 sub_408400 ();
__int64 sub_408460 ();
__int64 __fastcall sub_408480 (signed __int64 a1);
signed __int64 __fastcall sub_4084A0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_408510 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_408610 (int a1);
__int64 __fastcall sub_408620 (unsigned int a1);
__int64 __fastcall sub_408630 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408680 (__int64 a1, __int64 a2);
__int64 sub_4086F0 ();
signed __int64 __fastcall sub_408700 (__int64 a1);
__int64 __fastcall sub_4087A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_408B00 ();		// weak
signed __int64 __fastcall sub_408BC0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_408D10 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_408D50 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408F00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408F40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4091B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409340 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_409550 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4096C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409800 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_409DB0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40A440 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F1D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F220 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F2A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F2B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F2C0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F2E0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40F2F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F510 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4101E0 (double a1);
bool __fastcall sub_410200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40A9D2;		// weak
_UNKNOWN unk_411930;		// weak
_UNKNOWN unk_41193B;		// weak
_UNKNOWN unk_4119A6;		// weak
_UNKNOWN unk_411E38;		// weak
_UNKNOWN unk_413040;		// weak
int dword_413520[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_413670 = 0x08000000000000000LL;	// weak
__int128 xmmword_413A10 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E48 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														    // weak
int dword_417260 = 4294967295;	// weak
__int64 qword_417268 = 4267424LL;	// weak
int dword_417270 = 1;		// weak
__int64 qword_4172B8 = 4289216LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4172C0 = 0x4173A00000000000000100LL;                                                                                                      // weak
int dword_4172D0 = 1;		// weak
int dword_4172D4 = 63;		// weak
int dword_4172D8 = 1;		// weak
int dword_4172DC = 1;		// weak
__int64 qword_4172E0;		// weak
__int64 qword_4172E8;		// weak
char byte_417350;		// weak
char byte_417351;		// weak
char byte_417352;		// weak
char byte_417353;		// weak
char byte_417354;		// weak
__int64 qword_417358;		// weak
__int64 qword_417360;		// weak
char byte_417368;		// weak
char byte_417370;		// weak
__int64 qword_417378;		// weak
__int64 qword_417380;		// weak
__int128 xmmword_4174A0;	// weak
int dword_4174D8;		// weak
int dword_4174E0;		// weak
int dword_4174E4;		// weak
int dword_4174E8;		// weak
__int64 qword_4174F0;		// weak
__int64 qword_417518;		// weak
__int64 qword_417538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024DD) ----------------------------------------------------
void __fastcall
sub_4024DD (__int64 a1, __int64 a2)
{
  sub_4175E8 (a1, a2);
  sub_4175E8 (a1, a2);
  JUMPOUT (def_40A9D2);
}

// 402160: using guessed type __int64 __fastcall sub_4175E8(_QWORD, _QWORD);

//----- (0000000000402500) ----------------------------------------------------
// local variable allocation has failed, the output may be wrong!
__int64 __usercall
sub_402500 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    unsigned int a6, __int64 a7, __int64 a8, __int64 a9)
{
  char *v9;			// r12
  signed __int64 *v10;		// rbp
  char v11;			// bl
  signed __int64 v12;		// rsi
  signed int v13;		// eax
  __int64 v14;			// rcx
  signed __int64 v15;		// rdx
  __int64 v16;			// rdx
  unsigned __int64 v17;		// rcx
  char **v18;			// rbp
  signed int v19;		// er13
  __int64 v20;			// rax
  int v21;			// ecx
  __int64 v22;			// r8 OVERLAPPED
  signed int v24;		// edx
  unsigned int v25;		// eax
  __int64 v26;			// rdx
  unsigned __int64 v27;		// r15
  unsigned int *v29;		// rax
  __int64 v30;			// rcx
  char v31;			// [rsp+97h] [rbp+Fh]
  unsigned __int64 v32;		// [rsp+98h] [rbp+10h]
  unsigned int v33;		// [rsp+A4h] [rbp+1Ch]

  v9 = (char *) 0xFFFFFFFFLL;
  v10 = a2;
  v11 = 0;
  sub_4053B0 (*a2);
  sub_4176C8 (6LL, 4272527LL);
  sub_4176B8 (4209152LL, 4272527LL);
  sub_4175A8 (qword_416E40, 0LL, 1LL, 0LL);
  v31 = 0;
  while (2)
    {
      v12 = (signed __int64) v10;
      v13 = sub_408460 ();
      if (v13 != -1)
	{
	  if (v13 > 132)
	    {
	    LABEL_66:
	      while (1)
		{
		  sub_4038F0 (1u);
		LABEL_67:
		  v15 = 4266096LL;
		  if (v11)
		    break;
		LABEL_65:
		  v12 = 0LL;
		  sub_407480 (0LL, 0LL, v15, v14);
		}
	      goto LABEL_31;
	    }
	  if (v13 > 97)
	    {
	      switch (v13)
		{
		case 98:
		  v9 = (char *) 1;
		  continue;
		case 99:
		  v11 = 1;
		  continue;
		case 116:
		  v9 = 0LL;
		  continue;
		case 119:
		  byte_417354 = 0;
		  byte_417353 = 1;
		  byte_417351 = 0;
		  continue;
		case 128:
		  byte_417352 = 1;
		  continue;
		case 129:
		  byte_417354 = 1;
		  byte_417353 = 0;
		  byte_417351 = 0;
		  continue;
		case 130:
		  byte_417354 = 0;
		  byte_417353 = 0;
		  byte_417351 = 1;
		  continue;
		case 131:
		  byte_417350 = 1;
		  continue;
		case 132:
		  v31 = 1;
		  v9 = (char *) 1;
		  continue;
		default:
		  goto LABEL_66;
		}
	      goto LABEL_66;
	    }
	  if (v13 == -131)
	    {
	      v12 = 4266299LL;
	      sub_407250 (qword_416E40, 4266299LL, 4266402LL, qword_417268,
			  4266580LL, 4266567LL);
	      v13 = sub_417708 (0LL, 4266299LL);
	    }
	  if (v13 != -130)
	    goto LABEL_66;
	  sub_4038F0 (0);
	}
      break;
    }
  qword_417360 = 42LL;
  qword_417358 = 40LL;
  if (!(_DWORD) v9 && v31)
    {
      v15 = 4265776LL;
      goto LABEL_65;
    }
  if (v11)
    {
      v15 = 4265816LL;
      if (v31)
	goto LABEL_65;
    }
  if ((signed int) v9 >= 0)
    {
      v15 = 4265880LL;
      if (v11)
	goto LABEL_65;
    }
  if (byte_417352)
    {
      v15 = 4265960LL;
      if (!v11)
	goto LABEL_65;
    }
  else
    {
      if (!byte_417354)
	{
	  if (byte_417353)
	    goto LABEL_67;
	  if (byte_417351 == 1)
	    {
	      v15 = 4266160LL;
	      if (!v11)
		goto LABEL_65;
	    }
	  goto LABEL_29;
	}
      v15 = 4266032LL;
      if (!v11)
	goto LABEL_65;
    }
  if (!byte_417353)
    {
    LABEL_29:
      if (byte_417350)
	{
	  v15 = 4266224LL;
	  if (!v11)
	    goto LABEL_65;
	}
    }
LABEL_31:
  v16 = dword_4172DC;
  v32 = (unsigned __int64) &v10[a1];
  if (dword_4172DC == a1)
    {
      v12 = (signed __int64) &v10[a1];
      *(_QWORD *) v12 = sub_403110 ();
      v32 = v17;
    }
  v18 = (char **) &v10[v16];
  if (v32 <= (unsigned __int64) v18)
    {
      v19 = 1;
      goto LABEL_52;
    }
  v19 = 1;
  v20 = sub_4032C0 ((__int64) & a9);
  v24 = 42;
  a3 = v20;
  v25 = 32;
  if ((_DWORD) v9 == 1)
    v25 = 42;
  a6 = v25;
LABEL_39:
  v9 = *v18;
  if (v11)
    {
      v19 &=
	sub_4032D0 ((unsigned __int64) *v18, v12, v24, v21,
		    *(__int128 *) & v22);
      goto LABEL_38;
    }
  v12 = a3;
  if (!(unsigned __int8) sub_402FA0 (*v18, a3, (char *) &a8 + 7))
    {
      v19 = 0;
      goto LABEL_38;
    }
  v12 = 92LL;
  if (sub_417748 (v9, 92LL))
    {
    LABEL_45:
      if (!v31)
	{
	  sub_4176D0 (92LL, v12);
	  v33 = 1;
	  if (!((unsigned __int64) qword_417358 >> 1))
	    goto LABEL_55;
	  goto LABEL_47;
	}
      sub_4176D0 (92LL, v12);
      v33 = 1;
    LABEL_60:
      sub_4176F0 (4266288LL, 1LL, 4LL, qword_416E40);
      sub_4176F0 (4266618LL, 1LL, 2LL, qword_416E40);
      sub_402EF0 (v9, v33);
      v12 = 1LL;
      sub_4176F0 (4266621LL, 1LL, 4LL, qword_416E40);
      if ((unsigned __int64) qword_417358 >> 1)
	goto LABEL_47;
      goto LABEL_50;
    }
  while (1)
    {
      v12 = 10LL;
      if (sub_417748 (v9, 10LL))
	goto LABEL_45;
      v33 = 0;
      if (v31)
	goto LABEL_60;
      if ((unsigned __int64) qword_417358 >> 1)
	{
	LABEL_47:
	  v27 = 0LL;
	  do
	    {
	      v12 = *(unsigned __int8 *) (a3 + v27++);
	      sub_417550 (4266613LL, v12, v26);
	    }
	  while ((unsigned __int64) qword_417358 >> 1 > v27);
	  if (!v31)
	    goto LABEL_55;
	}
      else
	{
	LABEL_55:
	  sub_4176D0 (32LL, v12);
	  sub_4176D0 (a6, v12);
	  v12 = v33;
	  sub_402EF0 (v9, v33);
	}
    LABEL_50:
      sub_4176D0 (10LL, v12);
    LABEL_38:
      ++v18;
      if (v32 > (unsigned __int64) v18)
	goto LABEL_39;
    LABEL_52:
      if (!byte_417368)
	break;
      if ((unsigned int) sub_407560 (qword_416E48, v12) != -1)
	break;
      v29 = (unsigned int *) sub_417700 (qword_416E48, v12);
      sub_407480 (1LL, *v29, 4266443LL, v30);
    }
  return (unsigned __int8) (v19 ^ 1);
}

// 402500: variables would overlap: r8.8 and r8.16
// 402500: variables would overlap: r9.8 and r8.16
// 402030: using guessed type __int64 __fastcall sub_417550(_QWORD, _QWORD, _QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_4175A8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_4176B8(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_4176C8(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_4176D0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_4176F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_417700(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_417708(_QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_417748(_QWORD, _QWORD);
// 402FA0: using guessed type __int64 __fastcall sub_402FA0(_QWORD, _QWORD, _QWORD);
// 4032D0: using guessed type __int64 __fastcall sub_4032D0(_DWORD, _DWORD, _DWORD, _DWORD, __int128);
// 407250: using guessed type __int64 __fastcall sub_407250(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 407480: using guessed type __int64 __fastcall sub_407480(_QWORD, _QWORD, _QWORD, _QWORD);
// 416E40: using guessed type __int64 qword_416E40;
// 416E48: using guessed type __int64 qword_416E48;
// 417268: using guessed type __int64 qword_417268;
// 4172DC: using guessed type int dword_4172DC;
// 417350: using guessed type char byte_417350;
// 417351: using guessed type char byte_417351;
// 417352: using guessed type char byte_417352;
// 417353: using guessed type char byte_417353;
// 417354: using guessed type char byte_417354;
// 417358: using guessed type __int64 qword_417358;
// 417360: using guessed type __int64 qword_417360;
// 417368: using guessed type char byte_417368;

//----- (00000000004029C2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_403AB0 (_QWORD * a1)
{
  signed __int64 result;	// rax

  a1[3] = 0LL;
  *a1 = -1167088121787636991LL;
  a1[1] = 1167088121787636990LL;
  result = 3285377520LL;
  a1[2] = 3285377520LL;
  return result;
}
