
#include "expr.h"

long null_ARRAY_0043131_0_8_;
long null_ARRAY_0043131_8_8_;
long null_ARRAY_0043144_0_8_;
long null_ARRAY_0043144_16_8_;
long null_ARRAY_0043144_24_8_;
long null_ARRAY_0043144_32_8_;
long null_ARRAY_0043144_40_8_;
long null_ARRAY_0043144_48_8_;
long null_ARRAY_0043144_8_8_;
long null_ARRAY_0043158_0_4_;
long null_ARRAY_0043158_16_8_;
long null_ARRAY_0043158_4_4_;
long null_ARRAY_0043158_8_4_;
long local_a_0_4_;
long DAT_0042a000;
long _DAT_00430e20;
long DAT_00430e20;
long DAT_00430e30;
long DAT_00430e40;
long DAT_00430e50;
long DAT_004312e0;
long DAT_00431300;
long DAT_00431378;
long DAT_0043137c;
long DAT_00431380;
long DAT_004313a0;
long DAT_004313a8;
long DAT_004313c0;
long DAT_004313c8;
long DAT_00431410;
long DAT_00431418;
long DAT_00431420;
long DAT_00431428;
long DAT_004315b8;
long DAT_004315c0;
long DAT_004315c8;
long DAT_004315d8;
long DAT_004315e0;
long DAT_00432130;
long DAT_00432190;
long FLOAT_UNKNOWN;
long null_ARRAY_0042ac00;
long null_ARRAY_0042acc0;
long null_ARRAY_0042b700;
long null_ARRAY_0042bab0;
long null_ARRAY_0042bc20;
long null_ARRAY_0042bda0;
long null_ARRAY_0042be40;
long null_ARRAY_0042c758;
long null_ARRAY_0042c788;
long null_ARRAY_0042c798;
long null_ARRAY_0042c7a8;
long null_ARRAY_0042c7b8;
long null_ARRAY_0042c880;
long null_ARRAY_0042cb80;
long null_ARRAY_00431310;
long null_ARRAY_004313e0;
long null_ARRAY_00431440;
long null_ARRAY_00431480;
long null_ARRAY_00431580;
long PTR_null_ARRAY_00431320;
long stack0x00000008;
long UNK_0042a002;
long UNK_0042a012;
long UNK_0042a01c;
long UNK_0042a032;
long UNK_0042a03c;
long UNK_0042a04b;
long UNK_0042a055;
long UNK_0042a05f;
long UNK_0042a070;
long UNK_0042a098;
long UNK_0042a0a6;
long UNK_0042a0bd;
long UNK_0042a0c8;
long UNK_0042a110;
long UNK_0042a12f;
long UNK_0042a13b;
long UNK_0042a140;
long UNK_0042a178;
long UNK_0042a1a0;
long UNK_0042a1c8;
long UNK_0042a1f8;
long UNK_0042a230;
long UNK_0042a348;
long UNK_0042a470;
long UNK_0042a4e8;
long UNK_0042a5a8;
long UNK_0042a6e0;
long UNK_0042a7b0;
long UNK_0042a8d8;
long UNK_0042a974;
long UNK_0042a979;
long UNK_0042a97c;
long UNK_0042a981;
long UNK_0042a98d;
long UNK_0042a99c;
long UNK_0042a9a8;
long UNK_0042a9ab;
long UNK_0042a9c0;
long UNK_0042a9e5;
long UNK_0042a9e8;
long UNK_0042aa10;
long UNK_0042aa34;
long UNK_0042aa38;
long UNK_0042aa5d;
long UNK_0042aa60;
long UNK_0042aa8a;
long UNK_0042aaa7;
long UNK_0042aaa9;
long UNK_0042aab0;
long UNK_0042aab6;
long UNK_0042aabc;
long UNK_0042aac3;
long UNK_0042aac5;
long UNK_0042aac7;
long UNK_0042aac9;
long UNK_0042aacb;
long UNK_0042aae0;
long UNK_0042aaf1;
long UNK_0042aaf3;
long UNK_0042aaf5;
long UNK_0042aaf8;
long UNK_0042aafa;
long UNK_0042aafd;
long UNK_0042ab00;
long UNK_0042ab03;
long UNK_0042ab05;
long UNK_0042ab20;
long UNK_0042ab50;
long UNK_0042aba8;
long UNK_0042abaa;
long UNK_0042abac;
long UNK_0042abb8;
long UNK_0042abbf;
long UNK_0042ac60;
long UNK_0042ac70;
long UNK_0042ac7e;
long UNK_0042ac95;
long UNK_0042acac;
long UNK_0042acd8;
long UNK_0042ad10;
long UNK_0042ad18;
long UNK_0042ae08;
long UNK_0042ae16;
long UNK_0042ae1e;
long UNK_0042ae22;
long UNK_0042ae27;
long UNK_0042ae29;
long UNK_0042b370;
long UNK_0042b37c;
long UNK_0042b383;
long UNK_0042b388;
long UNK_0042b454;
long UNK_0042b464;
long UNK_0042b47b;
long UNK_0042b498;
long UNK_0042b4b8;
long UNK_0042b4e0;
long UNK_0042b508;
long UNK_0042b538;
long UNK_0042b568;
long UNK_0042b5a0;
long UNK_0042b72f;
long UNK_0042b740;
long UNK_0042b748;
long UNK_0042b758;
long UNK_0042babb;
long UNK_0042bad0;
long UNK_0042bad5;
long UNK_0042bae8;
long UNK_0042bb08;
long UNK_0042bb37;
long UNK_0042bb40;
long UNK_0042bb60;
long UNK_0042bb90;
long UNK_0042bbb8;
long UNK_0042bbc8;
long UNK_0042bbcb;
long UNK_0042bbcd;
long UNK_0042bbf0;
long UNK_0042bc19;
long UNK_0042be60;
long UNK_0042bed0;
long UNK_0042bede;
long UNK_0042bef1;
long UNK_0042befb;
long UNK_0042bf08;
long UNK_0042c538;
long UNK_0042c53a;
long UNK_0042c540;
long UNK_0042c541;
long UNK_0042c670;
long UNK_0042c6a0;
long UNK_0042c6a6;
long UNK_0042c6ac;
long UNK_0042c6b2;
long UNK_0042c6b8;
long UNK_0042c6be;
long UNK_0042c6c4;
long UNK_0042c6ca;
long UNK_0042c6d0;
long UNK_0042c6d6;
long UNK_0042c6dd;
long UNK_0042c6eb;
long UNK_0042c704;
long UNK_0042c721;
long UNK_0042c739;
long UNK_0042c74b;
long UNK_0042c7c7;
long UNK_0042c7c9;
long UNK_0042c7d0;
long UNK_0042c7de;
long UNK_0042c853;
long UNK_0042c854;
long UNK_0042c856;
long UNK_0042c8a0;
ulong
FUN_00402bee (undefined8 uParm1, undefined8 uParm2, undefined8 * puParm3)
{
  int iVar1;
  undefined8 uVar2;
  undefined local_28[32];

  imperfection_wrapper ();	//  uVar2 = FUN_00404635(*puParm3, local_28, local_28);
  iVar1 = func_0x00402250 (uVar2, uParm1, uVar2);
  return (ulong) (iVar1 != -1);
}
