
#include "basename.h"

long null_ARRAY_0041727_0_8_;
long null_ARRAY_0041727_8_8_;
long null_ARRAY_004173a_0_8_;
long null_ARRAY_004173a_16_8_;
long null_ARRAY_004173a_24_8_;
long null_ARRAY_004173a_32_8_;
long null_ARRAY_004173a_40_8_;
long null_ARRAY_004173a_48_8_;
long null_ARRAY_004173a_8_8_;
long null_ARRAY_004174e_0_4_;
long null_ARRAY_004174e_16_8_;
long null_ARRAY_004174e_4_4_;
long null_ARRAY_004174e_8_4_;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_00417248;
long DAT_00417260;
long DAT_004172d8;
long DAT_004172dc;
long DAT_004172e0;
long DAT_00417300;
long DAT_00417308;
long DAT_00417320;
long DAT_00417328;
long DAT_00417370;
long DAT_00417378;
long DAT_00417380;
long DAT_00417518;
long DAT_00417520;
long DAT_00417528;
long DAT_00417538;
long DAT_004180e8;
long DAT_00418130;
long FLOAT_UNKNOWN;
long null_ARRAY_004131e0;
long null_ARRAY_00413fe0;
long null_ARRAY_00414520;
long null_ARRAY_00417270;
long null_ARRAY_004172a0;
long null_ARRAY_00417340;
long null_ARRAY_004173a0;
long null_ARRAY_004173e0;
long null_ARRAY_004174e0;
long PTR_DAT_00417240;
long PTR_null_ARRAY_00417280;
long stack0x00000008;
long UNK_0041304b;
long UNK_0041304d;
long UNK_0041305d;
long UNK_00413067;
long UNK_0041307d;
long UNK_00413087;
long UNK_00413096;
long UNK_004130a0;
long UNK_004130aa;
long UNK_004130b8;
long UNK_004130e0;
long UNK_004130ee;
long UNK_00413105;
long UNK_00413110;
long UNK_00413158;
long UNK_00413177;
long UNK_00413183;
long UNK_00413188;
long UNK_004132a0;
long UNK_004132c8;
long UNK_00413300;
long UNK_00413368;
long UNK_00413438;
long UNK_00413468;
long UNK_004134a0;
long UNK_00413559;
long UNK_00413562;
long UNK_00413568;
long UNK_00413578;
long UNK_00413588;
long UNK_0041359e;
long UNK_004135aa;
long UNK_004135b1;
long UNK_004135b8;
long UNK_004135f0;
long UNK_004135f8;
long UNK_004136e8;
long UNK_004136f6;
long UNK_004136fe;
long UNK_00413702;
long UNK_00413707;
long UNK_00413709;
long UNK_00413c50;
long UNK_00413c5c;
long UNK_00413c63;
long UNK_00413c68;
long UNK_00413d34;
long UNK_00413d44;
long UNK_00413d5b;
long UNK_00413d78;
long UNK_00413d98;
long UNK_00413dc0;
long UNK_00413de8;
long UNK_00413e18;
long UNK_00413e48;
long UNK_00413e80;
long UNK_0041400f;
long UNK_00414020;
long UNK_00414023;
long UNK_00414038;
long UNK_0041403d;
long UNK_00414050;
long UNK_00414070;
long UNK_0041409f;
long UNK_004140a8;
long UNK_004140c8;
long UNK_004140f8;
long UNK_00414120;
long UNK_00414130;
long UNK_00414133;
long UNK_00414135;
long UNK_00414158;
long UNK_00414181;
long UNK_00414185;
long UNK_00414187;
long UNK_00414190;
long UNK_0041419e;
long UNK_00414213;
long UNK_00414214;
long UNK_00414216;
long UNK_00414240;
long
FUN_00404a80 (undefined8 uParm1, undefined8 uParm2)
{
  long lVar1;

  lVar1 = func_0x00402060 (uParm1, uParm2, uParm2);
  if (lVar1 == 0)
    {
      FUN_00404a56 ();
    }
  return lVar1;
}
