
#include "head.h"

long null_ARRAY_0041a29_0_8_;
long null_ARRAY_0041a29_8_8_;
long null_ARRAY_0041a3c_0_8_;
long null_ARRAY_0041a3c_16_8_;
long null_ARRAY_0041a3c_24_8_;
long null_ARRAY_0041a3c_32_8_;
long null_ARRAY_0041a3c_40_8_;
long null_ARRAY_0041a3c_48_8_;
long null_ARRAY_0041a3c_8_8_;
long null_ARRAY_0041a50_0_4_;
long null_ARRAY_0041a50_16_8_;
long null_ARRAY_0041a50_4_4_;
long null_ARRAY_0041a50_8_4_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a260;
long DAT_0041a270;
long DAT_0041a280;
long DAT_0041a2f8;
long DAT_0041a2fc;
long DAT_0041a300;
long DAT_0041a320;
long DAT_0041a328;
long DAT_0041a340;
long DAT_0041a348;
long DAT_0041a390;
long DAT_0041a391;
long DAT_0041a392;
long DAT_0041a393;
long DAT_0041a398;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a538;
long DAT_0041a540;
long DAT_0041a548;
long DAT_0041a558;
long DAT_0041b0f8;
long DAT_0041b148;
long FLOAT_UNKNOWN;
long null_ARRAY_00415260;
long null_ARRAY_00415b20;
long null_ARRAY_00416580;
long null_ARRAY_00416938;
long null_ARRAY_00416e40;
long null_ARRAY_0041a290;
long null_ARRAY_0041a2c0;
long null_ARRAY_0041a360;
long null_ARRAY_0041a3c0;
long null_ARRAY_0041a400;
long null_ARRAY_0041a500;
long PTR_DAT_0041a268;
long PTR_null_ARRAY_0041a2a0;
long stack0x00000008;
long UNK_00415038;
long UNK_00415083;
long UNK_00415085;
long UNK_00415095;
long UNK_0041509f;
long UNK_004150b5;
long UNK_004150bf;
long UNK_004150ce;
long UNK_004150d8;
long UNK_004150e2;
long UNK_004150f0;
long UNK_00415118;
long UNK_00415126;
long UNK_0041513d;
long UNK_00415148;
long UNK_00415190;
long UNK_004151af;
long UNK_004151bb;
long UNK_004151c0;
long UNK_004153a0;
long UNK_004153c8;
long UNK_004153f0;
long UNK_00415478;
long UNK_00415608;
long UNK_00415690;
long UNK_004156d0;
long UNK_00415700;
long UNK_00415738;
long UNK_004157d1;
long UNK_004157d6;
long UNK_004157e7;
long UNK_00415804;
long UNK_00415806;
long UNK_00415814;
long UNK_00415824;
long UNK_00415835;
long UNK_00415858;
long UNK_0041587e;
long UNK_0041588e;
long UNK_00415890;
long UNK_0041589f;
long UNK_004158ba;
long UNK_004158cd;
long UNK_004158e5;
long UNK_004158fd;
long UNK_0041590a;
long UNK_00415928;
long UNK_00415935;
long UNK_00415945;
long UNK_00415957;
long UNK_00415b35;
long UNK_00415b41;
long UNK_00415b48;
long UNK_00415b50;
long UNK_00415b88;
long UNK_00415b90;
long UNK_00415c88;
long UNK_00415c96;
long UNK_00415c9e;
long UNK_00415ca2;
long UNK_00415ca7;
long UNK_00415ca9;
long UNK_004161f0;
long UNK_004161fc;
long UNK_00416203;
long UNK_00416208;
long UNK_004162d4;
long UNK_004162e4;
long UNK_004162fb;
long UNK_00416318;
long UNK_00416338;
long UNK_00416360;
long UNK_00416388;
long UNK_004163b8;
long UNK_004163e8;
long UNK_00416420;
long UNK_004165af;
long UNK_004165c0;
long UNK_004165c3;
long UNK_004165d0;
long UNK_004165e0;
long UNK_00416943;
long UNK_00416958;
long UNK_0041695d;
long UNK_00416970;
long UNK_00416990;
long UNK_004169bf;
long UNK_004169c8;
long UNK_004169e8;
long UNK_00416a18;
long UNK_00416a40;
long UNK_00416a50;
long UNK_00416a53;
long UNK_00416a55;
long UNK_00416a78;
long UNK_00416aa1;
long UNK_00416aa5;
long UNK_00416aa7;
long UNK_00416ab0;
long UNK_00416abe;
long UNK_00416b33;
long UNK_00416b34;
long UNK_00416b36;
long UNK_00416b60;
void
FUN_00402a48 (undefined8 uParm1, ulong uParm2)
{
  ulong uVar1;
  undefined8 uVar2;
  uint *puVar3;

  if (uParm2 != 0)
    {
      uVar1 = func_0x00402360 (uParm1, 1, uParm2, DAT_00419e40);
      if (uVar1 < uParm2)
	{
	  func_0x00402140 (DAT_00419e40);
	  imperfection_wrapper ();	//      uVar2 = FUN_00405ed5(4, &UNK_00415814);
	  puVar3 = (uint *) func_0x00402380 ();
	  imperfection_wrapper ();	//      FUN_00407074(1, (ulong)*puVar3, &UNK_00415824, uVar2);
	}
    }
  return;
}
