
#include "dd.h"

long null_ARRAY_0041e35_0_8_;
long null_ARRAY_0041e35_8_8_;
long null_ARRAY_0041e56_0_8_;
long null_ARRAY_0041e56_104_8_;
long null_ARRAY_0041e56_112_8_;
long null_ARRAY_0041e56_120_8_;
long null_ARRAY_0041e56_16_8_;
long null_ARRAY_0041e56_24_8_;
long null_ARRAY_0041e56_32_8_;
long null_ARRAY_0041e56_40_8_;
long null_ARRAY_0041e56_48_8_;
long null_ARRAY_0041e56_56_8_;
long null_ARRAY_0041e56_64_8_;
long null_ARRAY_0041e56_72_8_;
long null_ARRAY_0041e56_80_8_;
long null_ARRAY_0041e56_8_8_;
long null_ARRAY_0041e56_88_8_;
long null_ARRAY_0041e56_96_8_;
long null_ARRAY_0041e74_0_8_;
long null_ARRAY_0041e74_16_8_;
long null_ARRAY_0041e74_24_8_;
long null_ARRAY_0041e74_32_8_;
long null_ARRAY_0041e74_40_8_;
long null_ARRAY_0041e74_48_8_;
long null_ARRAY_0041e74_8_8_;
long null_ARRAY_0041e8a_0_4_;
long null_ARRAY_0041e8a_16_8_;
long null_ARRAY_0041e8a_4_4_;
long null_ARRAY_0041e8a_8_4_;
long DAT_00418000;
long _DAT_0041de20;
long DAT_0041de20;
long DAT_0041de30;
long DAT_0041de40;
long DAT_0041de50;
long DAT_0041e300;
long DAT_0041e308;
long DAT_0041e30c;
long DAT_0041e30d;
long DAT_0041e30e;
long DAT_0041e310;
long DAT_0041e320;
long DAT_0041e340;
long DAT_0041e3b8;
long DAT_0041e3bc;
long DAT_0041e3c0;
long DAT_0041e3e0;
long DAT_0041e3e8;
long DAT_0041e400;
long DAT_0041e408;
long DAT_0041e460;
long DAT_0041e468;
long DAT_0041e470;
long DAT_0041e478;
long DAT_0041e480;
long DAT_0041e488;
long DAT_0041e490;
long DAT_0041e498;
long DAT_0041e4a0;
long DAT_0041e4a8;
long DAT_0041e4b0;
long DAT_0041e4b8;
long DAT_0041e4c0;
long DAT_0041e4c4;
long DAT_0041e4c8;
long DAT_0041e4cc;
long DAT_0041e4d0;
long DAT_0041e4d8;
long DAT_0041e4e0;
long DAT_0041e4e8;
long DAT_0041e4f0;
long DAT_0041e4f8;
long DAT_0041e500;
long DAT_0041e508;
long DAT_0041e50c;
long DAT_0041e510;
long DAT_0041e518;
long DAT_0041e520;
long DAT_0041e521;
long DAT_0041e528;
long DAT_0041e530;
long DAT_0041e538;
long DAT_0041e540;
long DAT_0041e548;
long DAT_0041e5e0;
long DAT_0041e5e4;
long DAT_0041e5e8;
long DAT_0041e5e9;
long DAT_0041e5ea;
long DAT_0041e5eb;
long DAT_0041e5f0;
long DAT_0041e700;
long DAT_0041e701;
long DAT_0041e718;
long DAT_0041e720;
long DAT_0041e728;
long DAT_0041e730;
long DAT_0041e738;
long DAT_0041e880;
long DAT_0041e888;
long DAT_0041e890;
long DAT_0041e918;
long DAT_0041e920;
long DAT_0041e928;
long DAT_0041e930;
long DAT_0041e938;
long DAT_0041f150;
long DAT_0041f1a8;
long FLOAT_UNKNOWN;
long null_ARRAY_00418180;
long null_ARRAY_004181a0;
long null_ARRAY_004182c0;
long null_ARRAY_00418400;
long null_ARRAY_00418440;
long null_ARRAY_00418540;
long null_ARRAY_00418640;
long null_ARRAY_00419b90;
long null_ARRAY_00419c80;
long null_ARRAY_0041a740;
long null_ARRAY_0041aaf0;
long null_ARRAY_0041af40;
long null_ARRAY_0041e350;
long null_ARRAY_0041e380;
long null_ARRAY_0041e420;
long null_ARRAY_0041e560;
long null_ARRAY_0041e600;
long null_ARRAY_0041e740;
long null_ARRAY_0041e780;
long null_ARRAY_0041e8a0;
long PTR_DAT_0041e318;
long PTR_null_ARRAY_0041e360;
long PTR_null_ARRAY_0041e3c8;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00418002;
long UNK_00418012;
long UNK_0041801c;
long UNK_00418032;
long UNK_0041803c;
long UNK_0041804b;
long UNK_00418055;
long UNK_0041805f;
long UNK_00418070;
long UNK_00418098;
long UNK_004180a6;
long UNK_004180bd;
long UNK_004180c8;
long UNK_00418110;
long UNK_0041812f;
long UNK_0041813b;
long UNK_00418140;
long UNK_00418740;
long UNK_00418768;
long UNK_00418798;
long UNK_00418938;
long UNK_00418bd8;
long UNK_00418cd0;
long UNK_00418f20;
long UNK_00419040;
long UNK_004190b0;
long UNK_004190d8;
long UNK_00419100;
long UNK_00419130;
long UNK_00419160;
long UNK_004191a0;
long UNK_004191c8;
long UNK_004191f0;
long UNK_00419230;
long UNK_00419270;
long UNK_004192b0;
long UNK_004192f0;
long UNK_0041932b;
long UNK_00419330;
long UNK_004193b8;
long UNK_004193e8;
long UNK_0041941e;
long UNK_00419428;
long UNK_00419460;
long UNK_00419499;
long UNK_004194a2;
long UNK_004194a9;
long UNK_004194b0;
long UNK_004194b5;
long UNK_004194cd;
long UNK_004194e6;
long UNK_00419508;
long UNK_0041952a;
long UNK_00419530;
long UNK_00419558;
long UNK_0041956e;
long UNK_00419585;
long UNK_00419595;
long UNK_004195ab;
long UNK_004195c8;
long UNK_00419608;
long UNK_00419648;
long UNK_00419668;
long UNK_00419676;
long UNK_0041967d;
long UNK_0041968b;
long UNK_0041968e;
long UNK_00419698;
long UNK_004196d5;
long UNK_004196ed;
long UNK_004196f0;
long UNK_004196f3;
long UNK_004196f8;
long UNK_0041970b;
long UNK_00419711;
long UNK_00419724;
long UNK_0041972a;
long UNK_0041973e;
long UNK_00419745;
long UNK_0041975a;
long UNK_0041975e;
long UNK_00419762;
long UNK_00419765;
long UNK_00419769;
long UNK_0041976e;
long UNK_00419773;
long UNK_00419779;
long UNK_00419788;
long UNK_00419792;
long UNK_0041979d;
long UNK_004197a9;
long UNK_004197b8;
long UNK_004197e8;
long UNK_00419810;
long UNK_00419830;
long UNK_00419850;
long UNK_00419878;
long UNK_004198ed;
long UNK_004198fd;
long UNK_0041990d;
long UNK_0041991d;
long UNK_00419930;
long UNK_00419958;
long UNK_00419988;
long UNK_004199b0;
long UNK_004199c8;
long UNK_004199ec;
long UNK_00419a00;
long UNK_00419a32;
long UNK_00419a4a;
long UNK_00419a5e;
long UNK_00419a6a;
long UNK_00419a7a;
long UNK_00419a85;
long UNK_00419a94;
long UNK_00419aa6;
long UNK_00419ab8;
long UNK_00419b08;
long UNK_00419b40;
long UNK_00419b60;
long UNK_00419b75;
long UNK_00419b81;
long UNK_00419b88;
long UNK_00419b99;
long UNK_00419b9b;
long UNK_00419b9c;
long UNK_00419ba2;
long UNK_00419ce0;
long UNK_00419ce8;
long UNK_00419d20;
long UNK_00419d28;
long UNK_00419e28;
long UNK_00419e36;
long UNK_00419e3e;
long UNK_00419e42;
long UNK_00419e47;
long UNK_00419e49;
long UNK_0041a390;
long UNK_0041a398;
long UNK_0041a3b8;
long UNK_0041a3c4;
long UNK_0041a3cb;
long UNK_0041a3d0;
long UNK_0041a49c;
long UNK_0041a4ac;
long UNK_0041a4c3;
long UNK_0041a4e0;
long UNK_0041a500;
long UNK_0041a528;
long UNK_0041a550;
long UNK_0041a580;
long UNK_0041a5b0;
long UNK_0041a5e8;
long UNK_0041a76f;
long UNK_0041a780;
long UNK_0041a788;
long UNK_0041a798;
long UNK_0041aafb;
long UNK_0041ab10;
long UNK_0041ab15;
long UNK_0041ab1a;
long UNK_0041ab1e;
long UNK_0041ab26;
long UNK_0041ab28;
long UNK_0041ab48;
long UNK_0041ab77;
long UNK_0041ab80;
long UNK_0041aba0;
long UNK_0041abd0;
long UNK_0041abf8;
long UNK_0041ac08;
long UNK_0041ac0b;
long UNK_0041ac0d;
long UNK_0041ac30;
long UNK_0041ac59;
long UNK_0041ac60;
long UNK_0041b130;
long UNK_0041b132;
long UNK_0041b138;
long UNK_0041b146;
long UNK_0041b1bb;
long UNK_0041b1bc;
long UNK_0041b1be;
long UNK_0041ba58;
long UNK_0041e708;
ulong
FUN_004039dc (uint uParm1, undefined8 uParm2, ulong uParm3)
{
  ulong uVar1;
  int *piVar2;
  undefined4 *puVar3;
  long lVar4;
  undefined *puVar5;
  ulong local_10;

  do
    {
      FUN_004036b1 ();
      local_10 = func_0x004022e0 ((ulong) uParm1, uParm2, uParm3, uParm2);
      if (local_10 == 0xffffffffffffffff)
	{
	  piVar2 = (int *) func_0x00402480 ();
	  if ((((*piVar2 == 0x16) && (0 < (long) DAT_0041e718))
	       && (DAT_0041e718 < uParm3)) && ((DAT_0041e4c4 & 0x4000) != 0))
	    {
	      puVar3 = (undefined4 *) func_0x00402480 ();
	      *puVar3 = 0;
	      local_10 = 0;
	    }
	}
      if (-1 < (long) local_10)
	break;
      piVar2 = (int *) func_0x00402480 ();
    }
  while (*piVar2 == 4);
  if ((0 < (long) local_10) && (local_10 < uParm3))
    {
      FUN_004036b1 ();
    }
  uVar1 = DAT_0041e718;
  if (((0 < (long) local_10) && (DAT_0041e521 != '\0'))
      && ((0 < (long) DAT_0041e718 && (DAT_0041e718 < uParm3))))
    {
      if (DAT_0041e308 != 1)
	{
	  lVar4 = FUN_00402764 (DAT_0041e718);
	  if (lVar4 == 1)
	    {
	      puVar5 = &UNK_004195c8;
	    }
	  else
	    {
	      puVar5 = &UNK_00419608;
	    }
	  imperfection_wrapper ();	//      FUN_00402a4f(0, 0, puVar5, uVar1);
	}
      DAT_0041e521 = '\0';
    }
  DAT_0041e718 = local_10;
  return local_10;
}
