
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long _FST7;
long stru_420E58;
// Function declarations

__int64 __fastcall sub_421918 (_QWORD, _QWORD);
__int64 __fastcall sub_421928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421930 (_QWORD);
__int64 __fastcall sub_421940 (_QWORD, _QWORD);
__int64 __fastcall sub_421948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421950 (_QWORD, _QWORD, _QWORD);
// __int64 sub_421958(); weak
__int64 __fastcall sub_421968 (_QWORD);
__int64 __fastcall sub_421970 (_QWORD);
__int64 __fastcall sub_421988 (_QWORD);
__int64 __fastcall sub_421990 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421998 (_QWORD);
__int64 __fastcall sub_4219A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4219A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4219B0 (_QWORD);
// __int64 sub_4219B8(); weak
__int64 __fastcall sub_4219C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4219D0 (_QWORD);
__int64 __fastcall sub_4219D8 (_QWORD, double);
__int64 __fastcall sub_4219E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4219E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4219F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421A00 (_QWORD);
__int64 __fastcall sub_421A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421A18 (_QWORD, _QWORD);
// __int64 sub_421A20(); weak
// __int64 sub_421A30(); weak
__int64 __fastcall sub_421A38 (_QWORD, _QWORD);
__int64 __fastcall sub_421A40 (_QWORD, _QWORD);
__int64 __fastcall sub_421A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421A50 (_QWORD, _QWORD);
__int64 __fastcall sub_421A58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421A60 (_QWORD, _QWORD);
__int64 __fastcall sub_421A68 (_QWORD);
__int64 __fastcall sub_421A78 (_QWORD);
__int64 __fastcall sub_421A88 (_QWORD);
__int64 __fastcall sub_421A90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421AA0 (_QWORD);
__int64 __fastcall sub_421AA8 (_QWORD);
__int64 __fastcall sub_421AB0 (_QWORD);
__int64 __fastcall sub_421AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_421AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_421AC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_421AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_421AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_421AE0 (_QWORD);
__int64 __fastcall sub_421AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_421AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_421AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421B00 (_QWORD);
__int64 __fastcall sub_421B08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421B10 (_QWORD, _QWORD);
__int64 __fastcall sub_421B18 (_QWORD, _QWORD, double);
__int64 __fastcall sub_421B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421B28 (_QWORD, _QWORD);
__int64 __fastcall sub_421B30 (_QWORD);
__int64 __fastcall sub_421B38 (_QWORD, _QWORD);
__int64 __fastcall sub_421B40 (_QWORD);
__int64 __fastcall sub_421B48 (_QWORD, _QWORD);
__int64 __fastcall sub_421B50 (_QWORD);
// __int64 sub_421B58(); weak
__int64 __fastcall sub_421B60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421B70 (_QWORD);
__int64 __fastcall sub_421B78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421B80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421B88 (_QWORD, _QWORD);
long double __fastcall sub_421B90 (_QWORD);
__int64 __fastcall sub_421B98 (_QWORD);
__int64 __fastcall sub_421BA0 (_QWORD, _QWORD);
// __int64 sub_421BA8(); weak
__int64 __fastcall sub_421BB0 (_QWORD);
__int64 __fastcall sub_421BB8 (_QWORD);
__int64 __fastcall sub_421BC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421BD0 (_QWORD);
__int64 __fastcall sub_421BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_421BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_421BE8 (_QWORD);
__int64 __fastcall sub_421BF0 (_QWORD, _QWORD);
double __fastcall sub_421BF8 (_QWORD, _QWORD);
double __fastcall sub_421C08 (_QWORD);
__int64 __fastcall sub_421C10 (_QWORD);
__int64 __fastcall sub_421C18 (_QWORD);
__int64 __fastcall sub_402650 ();	// weak
__int64 __fastcall sub_402655 ();	// weak
__int64 __fastcall sub_40265A ();	// weak
__int64 __fastcall sub_40265F ();	// weak
__int64 __fastcall sub_402669 ();	// weak
__int64 __fastcall sub_402673 ();	// weak
__int64 __fastcall sub_402678 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40267D (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402682 (_QWORD);	// weak
__int64 __fastcall sub_402687 ();	// weak
__int64 __fastcall sub_40268C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402691 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402DC3 (_QWORD, _QWORD);	// weak
__int64 *sub_402DF0 ();
__int64 sub_402E20 ();
__int64 __fastcall sub_402F30 (unsigned int a1);
__int64 sub_402F40 ();
unsigned __int64 __fastcall sub_402F90 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_402FA0 (_QWORD * a1, _QWORD * a2);
bool __fastcall sub_402FB0 (unsigned __int64 a1);
char __fastcall sub_402FC0 (__int64 a1, union __m128i *a2, __int64 a3);
__int64 sub_4030B0 ();
__int64 sub_4030D0 ();
signed __int64 __usercall sub_4030F0 (__int64 a1, unsigned int a2);
signed __int64 __usercall sub_403140 (__int64 a1, unsigned int a2);
_QWORD *__fastcall sub_4031A0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4031D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403200 (int a1, __int64 a2);
signed __int64 __fastcall sub_4032B0 (__int64 a1, unsigned __int64 a2);
_BYTE *__fastcall sub_403320 (char *a1);
__int64 __fastcall sub_403380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7, __int64 a8);
__int64 __fastcall sub_4035E0 ();	// weak
__int64 __fastcall sub_403650 (__int64 a1);
__int64 __fastcall sub_403680 (_QWORD);	// weak
__int64 __fastcall sub_4039B0 (__int64 a1);
__int64 __fastcall sub_4039D0 (__int64 a1);
void __fastcall sub_403A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_403B30 (unsigned __int64 a1, char a2);
char __fastcall sub_403BA0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403C20 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 sub_404440 ();		// weak
__int64 __fastcall sub_4046A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A30 ();	// weak
signed __int64 __fastcall sub_404A90 (int a1);
signed __int64 __fastcall sub_404B20 (int a1);
signed __int64 __fastcall sub_404BB0 (int a1);
__int64 sub_404C30 ();
__int64 __fastcall sub_404DE0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_404E00 (unsigned int a1);
__int64 __fastcall sub_404F30 (__int64 a1);
void *sub_4051F0 ();
__int64 __fastcall sub_405390 ();	// weak
__int64 __fastcall sub_4056D0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_405750 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_405CF0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_405D00 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405DA0 (_BYTE * a1);
_BYTE *__fastcall sub_405DC0 (_BYTE * a1);
_BYTE *__fastcall sub_405E00 (_BYTE * a1);
_BYTE *__fastcall sub_405E70 (_BYTE * a1);
__int64 __fastcall sub_405ED0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405F50 (__int64 a1, __int64 a2);
bool __fastcall sub_405F90 (unsigned __int64 a1);
signed __int64 __fastcall sub_406000 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406040 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406060 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4060A0 (float **a1);
unsigned __int64 __fastcall sub_406120 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_4061B0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_4061D0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_4062E0 (__int64 * a1);
signed __int64 __fastcall sub_406300 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406440 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064A0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4065A0 (__int64 a1);
signed __int64 __fastcall sub_406680 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_4067F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_406A90 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406AC0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406B00 (_QWORD * a1);
long double __fastcall sub_406B20 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_406BF0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
signed __int64 sub_406CB0 ();
__int64 __fastcall sub_406CE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A00 (__int64 a1, __int64 a2, signed __int64 * a3);
signed __int64 __fastcall sub_407A30 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_407A80 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_407AB0 (_DWORD * a1);
unsigned __int64 __fastcall sub_407B10 (unsigned int *a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_407B70 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
_BYTE *__fastcall sub_407EC0 (__int64 a1, unsigned __int64 * a2, int a3,
			      int a4);
__int64 __fastcall sub_407F60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408200 (__int64 a1, unsigned int a2);
_BYTE *__fastcall sub_408230 (signed __int64 a1);
__int64 __fastcall sub_4082E0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_408320 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_408340 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4083A0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_408430 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4084C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408570 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_408620 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4086E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4087B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4088A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408950 (_BYTE * a1, int a2);
__int64 __fastcall sub_408A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409CD0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_409E70 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409EB0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_409EE0 (int a1, __int64 a2);
__int64 __fastcall sub_409EF0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_409F60 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_409F70 (__int64 a1);
__int64 __fastcall sub_409F80 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40A000 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A010 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40A020 (__int64 a1);
__int64 __fastcall sub_40A030 (__int64 a1);
__int64 __fastcall sub_40A080 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A0A0 (__int64 a1);
__int64 __fastcall sub_40A0C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40A5A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A630 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40A650 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A680 (_QWORD);	// weak
__int64 __fastcall sub_40A690 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A6D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A700 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A730 (__int64 a1);
__int64 sub_40A750 ();
__int64 sub_40A780 ();
__int64 __fastcall sub_40A7B0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A820 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A840 (int a1);
__int64 __fastcall sub_40A860 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40A890 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A8C0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40AC30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ACC0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40AD10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void __fastcall sub_40AD30 (_DWORD * a1);
__int64 __fastcall j__sub_421998 (_QWORD, _QWORD);	// weak
void __fastcall sub_40AD50 (__int64 a1);
signed __int64 __fastcall sub_40AD90 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40ADD0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40B060 (__int64 a1);
_BOOL8 sub_40B110 ();
__int64 sub_40B130 ();
__int64 __fastcall sub_40B160 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_40B240 ();
signed __int64 __fastcall sub_40B250 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      void *a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B2D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B750 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40B9A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40C110 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40C1D0 ();		// weak
__int64 sub_40C680 ();
__int64 sub_40C6E0 ();
__int64 j__sub_421A80 ();	// weak
__int64 sub_40C710 ();
__int64 __fastcall sub_40C720 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C790 (signed __int64 a1);
signed __int64 __fastcall sub_40C7B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40C820 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_40C900 (_BYTE * a1);
signed __int64 sub_40C990 ();
__int64 __fastcall sub_40C9A0 (__int64 a1);
__int64 __fastcall sub_40C9F0 ();	// weak
__int64 sub_40D1A0 ();
__int64 __fastcall sub_40D1B0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40D2B0 (__int64 a1, __int64 a2);
__int64 j__sub_421B68 ();	// weak
__int64 sub_40D300 ();
__int64 __fastcall sub_40D310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D370 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D4C0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
signed __int64 __fastcall sub_40D700 (__int64 a1, __int64 a2,
				      unsigned __int8 * a3,
				      unsigned __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27, __int64 a28,
				      __int64 a29, __int64 a30, __int64 a31,
				      __int64 a32, __int64 a33, __int64 a34,
				      __int64 a35, __int64 a36, __int64 a37,
				      __int64 a38, __int64 a39, __int64 a40,
				      __int64 a41, __int64 a42, __int64 a43,
				      __int64 a44, __int64 a45, __int64 a46,
				      __int64 a47, __int64 a48, __int64 a49,
				      __int64 a50, __int64 a51, __int64 a52,
				      __int64 a53, __int64 a54, __int64 a55,
				      __int64 a56, __int64 a57, __int64 a58,
				      __int64 a59, __int64 a60, __int64 a61,
				      __int64 a62, __int64 a63);
unsigned __int64 __fastcall sub_40DA20 (char *a1, _BYTE * a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14,
					unsigned __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
signed __int64 __fastcall sub_40DB10 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_40DB70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40DC30 (unsigned int *a1, __int64 a2);
_BOOL8 __fastcall sub_40DCC0 (__int64 a1);
_BOOL8 __fastcall sub_40DCE0 (__int64 a1, char a2);
_BOOL8 __fastcall sub_40DD10 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_40DD40 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_40DD70 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_40DDB0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_40DDF0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_40DE40 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_40DE90 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_40DEF0 (_QWORD);	// weak
signed __int64 __fastcall sub_40DF30 (unsigned int a1);
__int64 __fastcall sub_40DF70 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40E070 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40E1F0 (__int64 a1, char a2);
__int64 __fastcall sub_40E200 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40E210 (int a1);
__int64 __fastcall sub_40E220 (unsigned int a1);
__int64 __fastcall sub_40E230 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40E280 (__int64 a1, char a2);
signed __int64 __fastcall sub_40E2F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E360 (__int64 a1, __int64 a2);
__int64 sub_40E3B0 ();
signed __int64 __fastcall sub_40E3C0 (__int64 a1);
unsigned __int64 __fastcall sub_40E460 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40E4A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40E800 ();		// weak
__int64 __fastcall sub_40E8C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40E900 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40E920 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40E940 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40E960 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40E990 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40E9C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_40EA00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_40EA50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_40EAB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_40EB20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EB60 (__int64 a1);
signed __int64 __fastcall sub_40ED00 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40EEB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EF40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40F100 (__int64 a1);
__int64 __fastcall sub_40F110 (__int64 a1, __int64 a2);
__int64 sub_40F1A0 ();
__int64 __fastcall j__sub_421A70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_421920 ();	// weak
__int64 __fastcall sub_40F1D0 (unsigned int a1);
__int64 sub_40F1E0 ();
__int64 __fastcall sub_40F200 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_40F2C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40F2D0 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40F340 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40F380 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F5C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40F600 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40F870 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40FA60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40FC70 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40FDE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40FF20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4104D0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_410CC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415DF0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_415E40 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_415EC0 (__int64 a1);
signed __int64 __fastcall sub_415ED0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415EE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415EF0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_415F10 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_415F20 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_416070 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_416290 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_416F80 (double a1);
bool __fastcall sub_416FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_411202;		// weak
imperfetction_wrapper ();	//__int128 xmmword_4192C0 = 0x10000000000000001LL;                                                                                                                                                                            // weak
__int128 xmmword_4192D0 = 0x08000000000000000LL;	// weak
__int64 qword_4192F0 = 4295604LL;	// weak
_UNKNOWN unk_4193BD;		// weak
_UNKNOWN unk_4193D0;		// weak
_UNKNOWN unk_4194E0;		// weak
_UNKNOWN unk_4194E6;		// weak
__int64 qword_41A760[11] = { 4302563LL, 4302624LL, 4302624LL, 4302592LL, 8247343777650469228LL, 425980620660LL, 8247343399925719088LL, 7310293695288078196LL, 8390897093554087456LL, 2334398843960913007LL, 232785984828LL };	// idb

_UNKNOWN unk_41AB73;		// weak
_UNKNOWN unk_41ADA0;		// weak
char byte_41AE60[2720] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?',
  '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0',
  '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%',
    '#', '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb
int dword_41BBE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41C0B0 = 4607182418800017408LL;	// weak
__int64 qword_420E40 = 0LL;	// weak
__int64 qword_420E50 = 0LL;	// weak
																																								 // weak
__int64 qword_421348 = 4296015LL;	// weak
_UNKNOWN unk_421358;		// weak
char byte_42136C[] = { '\0' };	// weak

__int64 qword_421378 = 4296033LL;	// weak
char byte_42139C = '\0';	// weak
__int64 qword_4213A8 = 4295922LL;	// weak
char byte_4213CC = '\0';	// weak
__int64 qword_4213D8 = 4296070LL;	// weak
char byte_4213FC = '\0';	// weak
__int64 qword_421408 = 4296082LL;	// weak
char byte_42142C = '\0';	// weak
__int64 qword_421438 = 4296095LL;	// weak
char byte_42145C = '\0';	// weak
__int64 qword_421468 = 4296055LL;	// weak
char byte_42148C = '\0';	// weak
__int64 qword_421498 = 4296069LL;	// weak
char byte_4214BC = '\0';	// weak
__int64 qword_4214C8 = 4296081LL;	// weak
char byte_4214EC = '\0';	// weak
__int64 qword_4214F8 = 4296094LL;	// weak
char byte_42151C = '\0';	// weak
__int64 qword_421528 = 4296107LL;	// weak
char byte_42154C = '\0';	// weak
__int64 qword_421558 = 4296125LL;	// weak
char byte_42157C = '\0';	// weak
int dword_421588 = 1;		// weak
_UNKNOWN unk_4215A0;		// weak
__int64 qword_4215D8 = 4330976LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4215E0 = 0x4217600000000000000100LL;                                                                                                                                                                                                                                                                                                                   // weak
int dword_4215F0 = 1;		// weak
int dword_4215F4 = 63;		// weak
int dword_4215F8 = 1;		// weak
int dword_4215FC = 1;		// weak
__int64 qword_421600;		// weak
__int64 qword_421608;		// weak
__int64 qword_421680;		// weak
__int64 qword_421688;		// weak
__int64 qword_421690;		// weak
__int64 qword_421698;		// weak
int dword_4216A0;		// weak
__int64 qword_4216C8;		// weak
__int64 qword_4216D0;		// weak
__int64 qword_4216D8;		// weak
char byte_4216E0;		// weak
__int64 qword_4216E8;		// weak
__int64 qword_4216F0;		// weak
char byte_4216F9;		// weak
__int64 qword_421708;		// weak
__int64 qword_421710;		// weak
__int64 qword_421720;		// weak
int dword_421728;		// weak
__int64 qword_421730;		// weak
char byte_421738;		// weak
__int64 qword_421740;		// weak
__int64 qword_421748;		// weak
__int128 xmmword_421860;	// weak
int dword_4218A0;		// weak
int dword_4218A4;		// weak
int dword_4218A8;		// weak
__int64 qword_4218B0;		// weak
int dword_4218D8;		// weak
__int64 qword_4218E0;		// weak
int dword_4218E8;		// weak
__int64 qword_421908;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402691) ----------------------------------------------------
void __fastcall
sub_402691 (__int64 a1, __int64 a2)
{
  sub_421A18 (a1, a2);
  sub_421A18 (a1, a2);
  JUMPOUT (def_411202);
}

// 402220: using guessed type __int64 __fastcall sub_421A18(_QWORD, _QWORD);

//----- (00000000004026B0) ----------------------------------------------------


//----- (0000000000402DAD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_407EC0 (__int64 a1, unsigned __int64 * a2, int a3, int a4)
{
  int v4;			// er13
  _BYTE *v5;			// r12
  unsigned __int64 v6;		// rax
  unsigned __int64 v7;		// rbp
  _BYTE *v8;			// r15
  _BYTE *v10;			// rdi
  unsigned __int64 retaddr;	// [rsp+48h] [rbp+0h]
  int v12;			// [rsp+54h] [rbp+Ch]

  v4 = a3;
  v5 = 0LL;
  v6 = *a2;
  v12 = a4;
  retaddr = *a2;
  while (1)
    {
      v7 = v6 + 1;
      v8 = v5;
      v5 = (_BYTE *) sub_40D2B0 ((__int64) v5, v6 + 1);
      if (!v5)
	{
	  sub_421C18 (v8);
	  return v5;
	}
      *a2 = retaddr;
      v6 = sub_407B70 (a1, v5, v7, a2, v4, v12);
      if (v6 == -1LL)
	break;
      if (v7 > v6)
	return v5;
    }
  v10 = v5;
  v5 = 0LL;
  sub_421C18 (v10);
  return v5;
}
