
#include "du.h"

long null_ARRAY_0043d40_0_4_;
long null_ARRAY_0043d40_40_8_;
long null_ARRAY_0043d40_4_4_;
long null_ARRAY_0043d40_48_8_;
long null_ARRAY_0043d51_0_8_;
long null_ARRAY_0043d70_0_4_;
long null_ARRAY_0043d70_16_8_;
long null_ARRAY_0043d70_4_4_;
long null_ARRAY_0043d70_8_4_;
long local_11_0_4_;
long local_4a_0_4_;
long local_6_4_4_;
long local_8_4_4_;
long local_9_4_4_;
long local_a_0_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack28_0_4_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0043ce20;
long DAT_0043ce20;
long DAT_0043ce30;
long DAT_0043ce40;
long DAT_0043ce48;
long DAT_0043ce50;
long DAT_0043d3e0;
long DAT_0043d3f8;
long DAT_0043d450;
long DAT_0043d454;
long DAT_0043d458;
long DAT_0043d45c;
long DAT_0043d480;
long DAT_0043d488;
long DAT_0043d4a0;
long DAT_0043d4a8;
long DAT_0043d500;
long DAT_0043d508;
long DAT_0043d540;
long DAT_0043d548;
long DAT_0043d550;
long DAT_0043d558;
long DAT_0043d560;
long DAT_0043d568;
long DAT_0043d56c;
long DAT_0043d56d;
long DAT_0043d570;
long DAT_0043d578;
long DAT_0043d580;
long DAT_0043d581;
long DAT_0043d582;
long DAT_0043d583;
long DAT_0043d584;
long DAT_0043d585;
long DAT_0043d586;
long DAT_0043d588;
long DAT_0043d590;
long DAT_0043d598;
long DAT_0043d5b0;
long DAT_0043d6f8;
long DAT_0043d740;
long DAT_0043d748;
long DAT_0043d7a0;
long DAT_0043dfc8;
long DAT_0043dfd0;
long DAT_0043dfe0;
long DAT_0043e010;
long DAT_0043e018;
long DAT_0043e028;
long DAT_0043e060;
long DAT_0043e098;
long DAT_0043e0d0;
long DAT_0043e118;
long DAT_0043e160;
long DAT_0043e180;
long DAT_0043e1a0;
long DAT_0043e1a8;
long DAT_0043e1b8;
long DAT_0043e1f0;
long DAT_0043e228;
long DAT_0043e240;
long DAT_0043e258;
long DAT_0043e2b0;
long DAT_0043e2c8;
long DAT_0043e2d0;
long DAT_0043e328;
long lRam0000000000000000;
long null_ARRAY_0042e7c0;
long null_ARRAY_0042e7e0;
long null_ARRAY_0042e800;
long null_ARRAY_0042e820;
long null_ARRAY_0042e840;
long null_ARRAY_0042e880;
long null_ARRAY_004304c0;
long null_ARRAY_00430560;
long null_ARRAY_00430578;
long null_ARRAY_00431880;
long null_ARRAY_00431bf0;
long null_ARRAY_00431f30;
long null_ARRAY_00431fa0;
long null_ARRAY_004322f0;
long null_ARRAY_00432958;
long null_ARRAY_00432968;
long null_ARRAY_00432978;
long null_ARRAY_004329a0;
long null_ARRAY_00433a78;
long null_ARRAY_00433a88;
long null_ARRAY_00433ae0;
long null_ARRAY_00433dd0;
long null_ARRAY_00433ea0;
long null_ARRAY_004341e0;
long null_ARRAY_00434400;
long null_ARRAY_0043d400;
long null_ARRAY_0043d440;
long null_ARRAY_0043d4c0;
long null_ARRAY_0043d510;
long null_ARRAY_0043d520;
long null_ARRAY_0043d5c0;
long null_ARRAY_0043d6c0;
long null_ARRAY_0043d700;
long null_ARRAY_0043d7c0;
long PTR_DAT_0043d3e8;
long PTR_LAB_0043d3f0;
long PTR_null_ARRAY_0043d438;
long PTR_null_ARRAY_0043d460;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long UNK_004055c0;
long UNK_00405660;
long UNK_00405670;
long UNK_00405680;
long UNK_004059b0;
long UNK_004059c0;
long UNK_004059e0;
long UNK_00405a00;
long UNK_00405ae0;
long UNK_00405af0;
long UNK_004083b0;
long UNK_004083d0;
long UNK_00409f30;
long UNK_00409f40;
long UNK_00411050;
long UNK_00411070;
long UNK_00411080;
long UNK_00411090;
long UNK_004151a0;
long UNK_00415230;
long UNK_00415430;
long UNK_00417930;
long UNK_00417b30;
long UNK_004188e0;
long UNK_0042d050;
long UNK_0042d0f0;
long UNK_0042d1b0;
long UNK_0042d278;
long UNK_0042d358;
long UNK_0042d380;
long UNK_0042d3c8;
long UNK_0042d410;
long UNK_0042d5d0;
long UNK_0042d888;
long UNK_0042da30;
long UNK_0042db00;
long UNK_0042dc20;
long UNK_0042de88;
long UNK_0042df58;
long UNK_0042df88;
long UNK_0042dfc0;
long UNK_0042dfe8;
long UNK_0042e018;
long UNK_0042e050;
long UNK_0042e088;
long UNK_0042e0d0;
long UNK_0042e108;
long UNK_0042e130;
long UNK_0042e16f;
long UNK_0042e178;
long UNK_0042e190;
long UNK_0042e196;
long UNK_0042e1af;
long UNK_0042e1b8;
long UNK_0042e1c1;
long UNK_0042e1d2;
long UNK_0042e1ea;
long UNK_0042e1f9;
long UNK_0042e1fe;
long UNK_0042e20f;
long UNK_0042e271;
long UNK_0042e27f;
long UNK_0042e298;
long UNK_0042e29a;
long UNK_0042e2a6;
long UNK_0042e2a9;
long UNK_0042e2b4;
long UNK_0042e2cc;
long UNK_0042e2e5;
long UNK_0042e2f1;
long UNK_0042e2f8;
long UNK_0042e2fb;
long UNK_0042e30b;
long UNK_0042e31d;
long UNK_0042e32a;
long UNK_0042e336;
long UNK_0042e341;
long UNK_0042e36d;
long UNK_0042e373;
long UNK_0042e37c;
long UNK_0042e38d;
long UNK_0042e3a8;
long UNK_0042e3b7;
long UNK_0042e3c8;
long UNK_0042e3ce;
long UNK_0042e3ec;
long UNK_0042e7cd;
long UNK_0042e7d2;
long UNK_0042ebed;
long UNK_0042ec08;
long UNK_0042ec25;
long UNK_0042ec3a;
long UNK_0042ec42;
long UNK_0042ec44;
long UNK_004300b8;
long UNK_004300c1;
long UNK_004304a8;
long UNK_00430510;
long UNK_00430520;
long UNK_0043052a;
long UNK_0043053c;
long UNK_00430542;
long UNK_00430550;
long UNK_004305ee;
long UNK_00430600;
long UNK_00430628;
long UNK_00430660;
long UNK_00430668;
long UNK_0043066b;
long UNK_0043066d;
long UNK_00430671;
long UNK_00430675;
long UNK_00430679;
long UNK_0043067f;
long UNK_00430687;
long UNK_004306ce;
long UNK_004314b8;
long UNK_004314c0;
long UNK_004314c4;
long UNK_0043184f;
long UNK_00431860;
long UNK_0043186b;
long UNK_0043188a;
long UNK_00431898;
long UNK_00431f39;
long UNK_00431f3a;
long UNK_004322fb;
long UNK_00432310;
long UNK_00432321;
long UNK_00432334;
long UNK_00432341;
long UNK_00432352;
long UNK_00432360;
long UNK_00432370;
long UNK_00432984;
long UNK_00432985;
long UNK_004329d0;
long UNK_004329f0;
long UNK_00432a20;
long UNK_00432a40;
long UNK_00432a70;
long UNK_00432a98;
long UNK_00432ac1;
long UNK_00432ac9;
long UNK_00432ae4;
long UNK_00432ae5;
long UNK_00432ae9;
long UNK_00432afe;
long UNK_00432b02;
long UNK_00432b18;
long UNK_00432b1f;
long UNK_00432b24;
long UNK_00432b2a;
long UNK_00432b32;
long UNK_00432b39;
long UNK_00432b41;
long UNK_00432b48;
long UNK_00432b53;
long UNK_00432b59;
long UNK_00432b5f;
long UNK_00432b66;
long UNK_00432b6d;
long UNK_00432b72;
long UNK_00432b78;
long UNK_00432b7d;
long UNK_00432b84;
long UNK_00432b8e;
long UNK_00432b98;
long UNK_00432bb8;
long UNK_00432bee;
long UNK_00432c31;
long UNK_00432c3a;
long UNK_00432c40;
long UNK_00432c44;
long UNK_00432c46;
long UNK_00432c4c;
long UNK_00432c52;
long UNK_00432c58;
long UNK_00432c5e;
long UNK_00432c64;
long UNK_00432c6a;
long UNK_00432c70;
long UNK_00432c76;
long UNK_00432c77;
long UNK_00432c7d;
long UNK_00433da0;
long UNK_00433db2;
long UNK_00433ddc;
long UNK_00433dde;
long UNK_00433de4;
long UNK_00433df4;
long UNK_00433dfe;
long UNK_00433ed4;
long UNK_00434330;
long UNK_004356d0;
long UNK_0043d738;
long UNK_0043d798;
long _uVar2;
long
FUN_004054f0 (long *plParm1, int *piParm2)
{
  long *plVar1;
  int iVar2;
  long lVar3;

  if (*plParm1 == 0)
    {
      plVar1 = (long *) plParm1[5];
      lVar3 = *plVar1;
      if (lVar3 != 0)
	{
	  *piParm2 = 1;
	  *(long **) (plParm1 + 5) = plVar1 + 1;
	  return lVar3;
	}
      *piParm2 = 2;
    }
  else
    {
      imperfection_wrapper ();	//    lVar3 = FUN_004132c0(plParm1 + 2, plParm1 + 3, 0);
      if (lVar3 < 0)
	{
	  iVar2 = func_0x004031a0 (*plParm1);
	  *piParm2 = (-(uint) (iVar2 == 0) & 2) + 2;
	  lVar3 = 0;
	}
      else
	{
	  *piParm2 = 1;
	  lVar3 = plParm1[2];
	  plParm1[1] = plParm1[1] + 1;
	}
    }
  return lVar3;
}
