
#include "cp.h"

long null_ARRAY_0042846_0_4_;
long null_ARRAY_0042846_40_8_;
long null_ARRAY_0042846_4_4_;
long null_ARRAY_0042846_48_8_;
long null_ARRAY_0042856_0_4_;
long null_ARRAY_00428b8_0_4_;
long null_ARRAY_00428b8_16_8_;
long null_ARRAY_00428b8_4_4_;
long null_ARRAY_00428b8_8_4_;
long local_16_4_4_;
long local_28_0_1_;
long local_28_1_7_;
long local_28_4_4_;
long local_29_0_1_;
long local_2a_0_1_;
long local_2a_1_7_;
long local_2b_0_1_;
long local_2b_1_7_;
long local_2c_0_4_;
long local_2c_4_4_;
long local_7_0_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00427e20;
long DAT_00427e20;
long DAT_00427e30;
long DAT_00427e40;
long DAT_00427e50;
long DAT_00428420;
long DAT_00428428;
long DAT_00428440;
long DAT_004284b0;
long DAT_004284b4;
long DAT_004284b8;
long DAT_004284bc;
long DAT_004284e0;
long DAT_004284e8;
long DAT_00428500;
long DAT_00428508;
long DAT_004285a8;
long DAT_004285a9;
long DAT_004285aa;
long DAT_004289c0;
long DAT_004289c8;
long DAT_004289d0;
long DAT_004289d8;
long DAT_004289e0;
long DAT_00428a00;
long DAT_00428b58;
long DAT_00428b60;
long DAT_00428b68;
long DAT_00428b6c;
long DAT_00428b70;
long DAT_00428b71;
long DAT_00428b74;
long DAT_00428bb8;
long DAT_00428bbc;
long DAT_00428bc0;
long DAT_00428c18;
long DAT_00428c20;
long DAT_00428c30;
long DAT_00429018;
long DAT_00429020;
long DAT_00429030;
long DAT_00429048;
long DAT_004290a8;
long DAT_004290e8;
long DAT_00429158;
long DAT_00429180;
long DAT_004291b0;
long DAT_004291d0;
long DAT_004291f0;
long DAT_004291f8;
long DAT_00429200;
long DAT_00429218;
long DAT_00429250;
long DAT_00429270;
long DAT_00429298;
long DAT_00429310;
long DAT_00429320;
long DAT_00429328;
long DAT_00429330;
long DAT_00429370;
long _in_AL;
long null_ARRAY_0041ebc0;
long null_ARRAY_0041ebe0;
long null_ARRAY_0041ec20;
long null_ARRAY_0041eff0;
long null_ARRAY_0041f008;
long null_ARRAY_0041f020;
long null_ARRAY_0041f9c0;
long null_ARRAY_0041f9d0;
long null_ARRAY_0041fa70;
long null_ARRAY_0041fb40;
long null_ARRAY_0041fb60;
long null_ARRAY_0041fbd0;
long null_ARRAY_00420aa0;
long null_ARRAY_00420b00;
long null_ARRAY_004213e0;
long null_ARRAY_00421540;
long null_ARRAY_00421630;
long null_ARRAY_00428460;
long null_ARRAY_004284a0;
long null_ARRAY_00428520;
long null_ARRAY_00428560;
long null_ARRAY_004285c0;
long null_ARRAY_00428a20;
long null_ARRAY_00428b20;
long null_ARRAY_00428b80;
long PTR_DAT_00428430;
long PTR_LAB_0041e980;
long PTR_LAB_00428438;
long PTR_null_ARRAY_00428498;
long PTR_null_ARRAY_004284c0;
long register0x00000020;
long stack0x00000008;
long UNK_00409dc0;
long UNK_00409dd0;
long UNK_0040a250;
long UNK_0040a2e0;
long UNK_0040b790;
long UNK_0040c050;
long UNK_0040c070;
long UNK_0040cca0;
long UNK_0040ccb0;
long UNK_0040cce0;
long UNK_0040f530;
long UNK_0040f540;
long UNK_00414ad0;
long UNK_0041d050;
long UNK_0041d210;
long UNK_0041d230;
long UNK_0041d258;
long UNK_0041d278;
long UNK_0041d2a0;
long UNK_0041d2c8;
long UNK_0041d390;
long UNK_0041d3b8;
long UNK_0041d438;
long UNK_0041d478;
long UNK_0041d638;
long UNK_0041d7e8;
long UNK_0041d878;
long UNK_0041d948;
long UNK_0041daa0;
long UNK_0041db38;
long UNK_0041dc58;
long UNK_0041dd20;
long UNK_0041de30;
long UNK_0041df70;
long UNK_0041e088;
long UNK_0041e0b8;
long UNK_0041e0f0;
long UNK_0041e338;
long UNK_0041e3e0;
long UNK_0041e410;
long UNK_0041e458;
long UNK_0041e490;
long UNK_0041e4b8;
long UNK_0041e500;
long UNK_0041e530;
long UNK_0041e570;
long UNK_0041e5a0;
long UNK_0041e5d0;
long UNK_0041e618;
long UNK_0041e650;
long UNK_0041e697;
long UNK_0041e6ab;
long UNK_0041e6bb;
long UNK_0041e6c6;
long UNK_0041e6d4;
long UNK_0041e6ed;
long UNK_0041e708;
long UNK_0041e70b;
long UNK_0041e70d;
long UNK_0041e71d;
long UNK_0041e733;
long UNK_0041e73d;
long UNK_0041e74c;
long UNK_0041e756;
long UNK_0041e760;
long UNK_0041e76a;
long UNK_0041e76e;
long UNK_0041e778;
long UNK_0041e793;
long UNK_0041e79d;
long UNK_0041e7b2;
long UNK_0041e7c3;
long UNK_0041e7e0;
long UNK_0041e7e9;
long UNK_0041e7f3;
long UNK_0041e803;
long UNK_0041e822;
long UNK_0041e83a;
long UNK_0041e8bb;
long UNK_0041efe0;
long UNK_0041f040;
long UNK_0041f04b;
long UNK_0041f056;
long UNK_0041f05f;
long UNK_0041f06d;
long UNK_0041f079;
long UNK_0041f089;
long UNK_0041f09f;
long UNK_0041f0b0;
long UNK_0041f0c1;
long UNK_0041f0d5;
long UNK_0041f0e6;
long UNK_0041f0fa;
long UNK_0041f10d;
long UNK_0041f11a;
long UNK_0041f136;
long UNK_0041f151;
long UNK_0041f161;
long UNK_0041f172;
long UNK_0041f190;
long UNK_0041f1ab;
long UNK_0041f1c3;
long UNK_0041f1e1;
long UNK_0041f1f4;
long UNK_0041f20a;
long UNK_0041f219;
long UNK_0041f235;
long UNK_0041f246;
long UNK_0041f24f;
long UNK_0041f264;
long UNK_0041f26c;
long UNK_0041f287;
long UNK_0041f29d;
long UNK_0041f2b3;
long UNK_0041f2d1;
long UNK_0041f2ee;
long UNK_0041f307;
long UNK_0041f31b;
long UNK_0041f330;
long UNK_0041f348;
long UNK_0041f360;
long UNK_0041f388;
long UNK_0041f3b0;
long UNK_0041f3d8;
long UNK_0041f400;
long UNK_0041f450;
long UNK_0041f478;
long UNK_0041f4b0;
long UNK_0041f4d0;
long UNK_0041f500;
long UNK_0041f538;
long UNK_0041f560;
long UNK_0041f598;
long UNK_0041f5c8;
long UNK_0041f600;
long UNK_0041f628;
long UNK_0041f650;
long UNK_0041f688;
long UNK_0041f6c0;
long UNK_0041f6f8;
long UNK_0041f730;
long UNK_0041f760;
long UNK_0041f798;
long UNK_0041f7d0;
long UNK_0041f808;
long UNK_0041f838;
long UNK_0041f870;
long UNK_0041f8a0;
long UNK_0041f8d0;
long UNK_0041f910;
long UNK_0041f938;
long UNK_0041f960;
long UNK_0041f9a0;
long UNK_0041f9de;
long UNK_0041f9e3;
long UNK_0041f9f8;
long UNK_0041fa30;
long UNK_0041fa96;
long UNK_0041fab1;
long UNK_0041face;
long UNK_0041fae3;
long UNK_0041faeb;
long UNK_0041faed;
long UNK_0041faf0;
long UNK_0041faf2;
long UNK_0041fb05;
long UNK_0041fb07;
long UNK_0041fb08;
long UNK_0041fbbd;
long UNK_0041fc00;
long UNK_0041fc38;
long UNK_0041fc3e;
long UNK_0041fc40;
long UNK_0041fc43;
long UNK_0041fc45;
long UNK_0041fc49;
long UNK_0041fc4d;
long UNK_0041fc51;
long UNK_0041fc57;
long UNK_0041fc5f;
long UNK_00420b3f;
long UNK_00420b4b;
long UNK_00420ecf;
long UNK_00420ee0;
long UNK_00420ef5;
long UNK_00420f06;
long UNK_00420f07;
long UNK_00420f10;
long UNK_00420f30;
long UNK_00420f60;
long UNK_00420f80;
long UNK_00420fb0;
long UNK_00420fd8;
long UNK_00421001;
long UNK_00421007;
long UNK_00421009;
long UNK_0042100a;
long UNK_0042100c;
long UNK_00421027;
long UNK_00421028;
long UNK_0042102c;
long UNK_0042102e;
long UNK_00421034;
long UNK_00421044;
long UNK_0042104e;
long UNK_004210da;
long UNK_004210e7;
long UNK_004210ea;
long UNK_00421560;
long UNK_004223c8;
undefined8
FUN_00404a90 ()
{
  undefined4 *puVar1;

  puVar1 = (undefined4 *) func_0x004036b0 ();
  *puVar1 = 0x5f;
  return 0xffffffff;
}
