
#include "md5sum.h"

long null_ARRAY_0041a2b_0_8_;
long null_ARRAY_0041a2b_8_8_;
long null_ARRAY_0041a40_0_8_;
long null_ARRAY_0041a40_16_8_;
long null_ARRAY_0041a40_24_8_;
long null_ARRAY_0041a40_32_8_;
long null_ARRAY_0041a40_40_8_;
long null_ARRAY_0041a40_48_8_;
long null_ARRAY_0041a40_8_8_;
long null_ARRAY_0041a56_0_4_;
long null_ARRAY_0041a56_16_8_;
long null_ARRAY_0041a56_4_4_;
long null_ARRAY_0041a56_8_4_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e48;
long DAT_00419e50;
long DAT_0041a280;
long DAT_0041a290;
long DAT_0041a2a0;
long DAT_0041a318;
long DAT_0041a31c;
long DAT_0041a320;
long DAT_0041a340;
long DAT_0041a348;
long DAT_0041a360;
long DAT_0041a368;
long DAT_0041a3b0;
long DAT_0041a3b8;
long DAT_0041a3c0;
long DAT_0041a3c8;
long DAT_0041a3c9;
long DAT_0041a3ca;
long DAT_0041a3cb;
long DAT_0041a3cc;
long DAT_0041a3d0;
long DAT_0041a3d8;
long DAT_0041a3e0;
long DAT_0041a540;
long DAT_0041a598;
long DAT_0041a5a0;
long DAT_0041a5a8;
long DAT_0041a5b8;
long DAT_0041b100;
long DAT_0041b148;
long FLOAT_UNKNOWN;
long null_ARRAY_00415200;
long null_ARRAY_00415da0;
long null_ARRAY_00415de0;
long null_ARRAY_00416860;
long null_ARRAY_00416da0;
long null_ARRAY_0041a2b0;
long null_ARRAY_0041a380;
long null_ARRAY_0041a400;
long null_ARRAY_0041a440;
long null_ARRAY_0041a560;
long PTR_DAT_0041a288;
long PTR_null_ARRAY_0041a2c0;
long stack0x00000008;
long UNK_00415038;
long UNK_0041503a;
long UNK_0041504a;
long UNK_00415054;
long UNK_0041506a;
long UNK_00415074;
long UNK_00415083;
long UNK_0041508d;
long UNK_00415097;
long UNK_004150a8;
long UNK_004150d0;
long UNK_004150de;
long UNK_004150f5;
long UNK_00415100;
long UNK_00415148;
long UNK_00415167;
long UNK_00415173;
long UNK_00415178;
long UNK_00415380;
long UNK_004153a7;
long UNK_004153b0;
long UNK_004153f8;
long UNK_00415428;
long UNK_00415470;
long UNK_004154a8;
long UNK_004154e0;
long UNK_00415698;
long UNK_004156c8;
long UNK_004156fe;
long UNK_00415708;
long UNK_00415831;
long UNK_00415838;
long UNK_0041583b;
long UNK_0041583e;
long UNK_00415840;
long UNK_00415842;
long UNK_00415845;
long UNK_00415854;
long UNK_00415870;
long UNK_0041589f;
long UNK_004158b3;
long UNK_004158b9;
long UNK_004158c0;
long UNK_004158c3;
long UNK_004158d8;
long UNK_00415910;
long UNK_00415940;
long UNK_00415970;
long UNK_004159a0;
long UNK_004159d0;
long UNK_00415a00;
long UNK_00415a2e;
long UNK_00415a47;
long UNK_00415a4c;
long UNK_00415a59;
long UNK_00415a68;
long UNK_00415a78;
long UNK_00415aa0;
long UNK_00415ae0;
long UNK_00415b30;
long UNK_00415b78;
long UNK_00415bb8;
long UNK_00415bf8;
long UNK_00415c38;
long UNK_00415c78;
long UNK_00415c7b;
long UNK_00415c80;
long UNK_00415db5;
long UNK_00415dc1;
long UNK_00415dc8;
long UNK_00415e20;
long UNK_00415e58;
long UNK_00415e60;
long UNK_00415f68;
long UNK_00415f76;
long UNK_00415f7e;
long UNK_00415f82;
long UNK_00415f87;
long UNK_00415f89;
long UNK_004164d0;
long UNK_004164dc;
long UNK_004164e3;
long UNK_004164e8;
long UNK_004165b4;
long UNK_004165c4;
long UNK_004165db;
long UNK_004165f8;
long UNK_00416618;
long UNK_00416640;
long UNK_00416668;
long UNK_00416698;
long UNK_004166c8;
long UNK_00416700;
long UNK_0041688f;
long UNK_004168a0;
long UNK_004168a3;
long UNK_004168b8;
long UNK_004168bd;
long UNK_004168d0;
long UNK_004168f0;
long UNK_0041691f;
long UNK_00416928;
long UNK_00416948;
long UNK_00416978;
long UNK_004169a0;
long UNK_004169b0;
long UNK_004169b3;
long UNK_004169b5;
long UNK_004169d8;
long UNK_00416a01;
long UNK_00416a05;
long UNK_00416a07;
long UNK_00416a10;
long UNK_00416a1e;
long UNK_00416a93;
long UNK_00416a94;
long UNK_00416a96;
long UNK_00416ac0;
void
FUN_004040ea (long lParm1, undefined8 uParm2)
{
  uint uVar1;
  long lVar2;

  uVar1 = *(uint *) (lParm1 + 0x18);
  if (uVar1 < 0x38)
    {
      lVar2 = 0x10;
    }
  else
    {
      lVar2 = 0x20;
    }
  *(int *) (lParm1 + 0x10) = *(int *) (lParm1 + 0x10) + uVar1;
  if (*(uint *) (lParm1 + 0x10) < uVar1)
    {
      *(int *) (lParm1 + 0x14) = *(int *) (lParm1 + 0x14) + 1;
    }
  *(int *) (lParm1 + 0xc + (lVar2 + 2) * 4) = *(int *) (lParm1 + 0x10) * 8;
  *(uint *) (lParm1 + 0xc + (lVar2 + 3) * 4) =
    *(uint *) (lParm1 + 0x10) >> 0x1d | *(int *) (lParm1 + 0x14) * 8;
  func_0x004020d0 ((ulong) uVar1 + lParm1 + 0x1c, null_ARRAY_00415de0,
		   (lVar2 + -2) * 4 - (ulong) uVar1, lParm1 + 0x1c);
  imperfection_wrapper ();	//  FUN_0040457d(lParm1 + 0x1c, lVar2 * 4, lParm1, lParm1 + 0x1c);
  imperfection_wrapper ();	//  FUN_0040406d(lParm1, uParm2, uParm2);
  return;
}
