
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_4154F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4154F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415508 (_QWORD, _QWORD);
// __int64 sub_415510(); weak
__int64 __fastcall sub_415520 (_QWORD);
__int64 __fastcall sub_415528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415530 (_QWORD);
__int64 __fastcall sub_415540 (_QWORD);
__int64 __fastcall sub_415548 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415558 (_QWORD);
// __int64 sub_415560(); weak
__int64 __fastcall sub_415568 (_QWORD);
__int64 __fastcall sub_415570 (_QWORD, double);
__int64 __fastcall sub_415578 (_QWORD, _QWORD);
__int64 __fastcall sub_415580 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415598 (_QWORD);
__int64 __fastcall sub_4155A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B0 (_QWORD);
// __int64 sub_4155B8(); weak
__int64 __fastcall sub_4155D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415600 (_QWORD);
__int64 __fastcall sub_415610 (_QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415620 (_QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD);
__int64 __fastcall sub_415658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD);
__int64 __fastcall sub_415678 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156A0 (_QWORD);
__int64 __fastcall sub_4156A8 (_QWORD);
long double __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD);
__int64 __fastcall sub_4156C0 (_QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D8 (_QWORD);
__int64 __fastcall sub_4156E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156F0 (_QWORD, _QWORD);
double __fastcall sub_4156F8 (_QWORD, _QWORD);
double __fastcall sub_415708 (_QWORD);
__int64 __fastcall sub_415710 (_QWORD);
__int64 __fastcall sub_415718 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024F0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402673 (_QWORD, _QWORD);	// weak
void *sub_4026A0 ();
__int64 sub_4026D0 ();
__int64 __fastcall sub_4027E0 (unsigned int a1);
__int64 __fastcall sub_4027F0 (char a1);
__int64 __fastcall sub_4028B0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_402960 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4029E0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
long double __fastcall sub_402A60 (_BYTE * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, _BYTE * a9);
__int64 __fastcall sub_402AF0 ();	// weak
__int64 __fastcall sub_402DA0 (_QWORD, _QWORD);	// weak
void __fastcall sub_403090 (char *a1);
__int64 __fastcall sub_4030E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_403670 ();
void __fastcall sub_403820 (unsigned int a1);
__int64 sub_403920 ();
long double __fastcall sub_403960 (__int64 a1, _QWORD * a2);
signed __int64 sub_4039B0 ();
_BYTE *__fastcall sub_403A50 (signed __int64 a1);
__int64 __fastcall sub_403B00 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403B40 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403B60 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403BC0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403C50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403CE0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403D90 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403E40 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403F00 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403FD0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4040C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404170 (_BYTE * a1, int a2);
__int64 __fastcall sub_404240 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054F0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405690 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4056D0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405700 (int a1, __int64 a2);
__int64 __fastcall sub_405710 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405780 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405790 (__int64 a1);
__int64 __fastcall sub_4057A0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4057B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4057C0 (__int64 a1);
__int64 __fastcall sub_4057D0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4057F0 (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_405840 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405890 (unsigned int a1,
			       __int64 (__fastcall * a2) (char *,
							  signed __int64,
							  __int64),
			       __int64 (__fastcall * a3) (_QWORD,
							  signed __int64,
							  __int64),
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 * a8, __int64 a9, __int64 * a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_405A80 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 * a8, __int64 a9, __int64 * a10,
			       __int64 a11, __int64 a12);
signed __int64 __fastcall sub_405AA0 (_BYTE * a1, unsigned int a2,
				      signed int a3);
__int64 __fastcall sub_405B60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060D0 (signed __int64 a1);
__int64 __fastcall sub_4060F0 (_QWORD);	// weak
__int64 __fastcall sub_406100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406140 ();
__int64 sub_406170 ();		// weak
__int64 __fastcall sub_4061C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406260 (__int64 a1);
_BOOL8 sub_406310 ();
__int64 sub_406330 ();
__int64 __fastcall sub_406360 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406440 (signed __int64 a1);
signed __int64 __fastcall sub_406460 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4064D0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4065D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4065F0 (int a1);
__int64 __fastcall sub_406600 (unsigned int a1);
__int64 __fastcall sub_406610 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406660 (__int64 a1);
__int64 sub_4066D0 ();
signed __int64 __fastcall sub_4066E0 (__int64 a1);
__int64 __fastcall sub_406780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406AE0 ();		// weak
signed __int64 __fastcall sub_406BA0 (__int64 a1);
__int64 __fastcall sub_406C30 (__int64 a1);
__int64 __fastcall sub_406C40 (__int64 a1);
__int64 sub_406CD0 ();
__int64 __fastcall j__sub_4155F8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406CF0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406D30 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406F70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406FB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407220 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407620 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407790 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4078D0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407E80 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408670 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D7A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D7F0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D870 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D880 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D890 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D8B0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D8C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DAE0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E7D0 (double a1);
bool __fastcall sub_40E7F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408BB2;		// weak
_UNKNOWN unk_40F514;		// weak
__int64 qword_40FDC8 = 4257068LL;	// weak
_UNKNOWN unk_40FE38;		// weak
_UNKNOWN unk_40FE53;		// weak
_UNKNOWN unk_411100;		// weak
int dword_4114A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4115F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411990 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
__int64 qword_415260 = 4259296LL;	// weak
int dword_415268 = 1;		// weak
_UNKNOWN unk_415280;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4153800000000000000100LL;                                                                                                      // weak
int dword_4152D0 = 1;		// weak
_UNKNOWN unk_4152D8;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
char byte_415350;		// weak
int dword_415354;		// weak
__int64 qword_415358;		// weak
char byte_415360;		// weak
__int64 qword_415368;		// weak
__int64 qword_415370;		// weak
__int128 xmmword_415480;	// weak
__int64 qword_4154B8;		// weak
int dword_4154C0;		// weak
int dword_4154C4;		// weak
__int64 qword_4154C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_4155A8 (a1, a2);
  sub_4155A8 (a1, a2);
  JUMPOUT (def_408BB2);
}

// 402190: using guessed type __int64 __fastcall sub_4155A8(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------
__int64 __fastcall
sub_4024F0 (signed int a1, signed __int64 * a2)
{
  signed __int64 v2;		// rbp
  int v3;			// ebx
  __int64 v4;			// rcx
  __int64 v5;			// r12
  int v6;			// ebx
  __int64 *v7;			// rbp
  int v8;			// eax
  unsigned int v9;		// er12
  __int64 v11;			// rax
  signed __int64 v12;		// r13

  v2 = (signed __int64) a2;
  v3 = a1;
  sub_403A50 (*a2);
  sub_415670 (6LL, 4263322LL);
  sub_415668 (4209072LL, 4263322LL);
  dword_415354 = 0;
  byte_415350 = sub_415530 (4257187LL) != 0;
  if (a1 != 2)
    {
      if (a1 > 1)
	goto LABEL_4;
      goto LABEL_3;
    }
  v12 = a2[1];
  if ((unsigned int) sub_415650 (a2[1], 4257203LL))
    {
      v9 = sub_415650 (v12, 4257210LL);
      if (!v9)
	{
	  sub_406040 (qword_414E40, 4257044LL, 4257146LL, qword_415260,
		      4257220LL, 0LL);
	  return v9;
	}
      if ((unsigned int) sub_415650 (v12, 4257236LL))
	{
	LABEL_6:
	  v5 = *(_QWORD *) (v2 + 8);
	  v6 = v3 - 2;
	  v7 = (__int64 *) (v2 + 16);
	  while (1)
	    {
	      v8 = sub_4030E0 (v5, (unsigned int) v6, v7);
	      v6 -= v8;
	      v7 += v8;
	      if (v8 <= 0)
		break;
	      if (v6 <= 0)
		return (unsigned int) dword_415354;
	    }
	  if (v6 > 0)
	    {
	      v11 = sub_4057C0 (*v7);
	      sub_406360 (0LL, 0LL, 4259216LL, v11);
	    }
	  return (unsigned int) dword_415354;
	}
    LABEL_3:
      sub_406360 (0LL, 0LL, 4257239LL, v4);
      sub_403820 (1u);
    LABEL_4:
      if (!(unsigned int) sub_415650 (a2[1], 4257236LL))
	{
	  v3 = a1 - 1;
	  v2 = (signed __int64) (a2 + 1);
	}
      goto LABEL_6;
    }
  sub_403820 (0);
  return start ();
}

// 4020A0: using guessed type __int64 __fastcall sub_415530(_QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_415650(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_415668(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_415670(_QWORD, _QWORD);
// 4030E0: using guessed type __int64 __fastcall sub_4030E0(_QWORD, _QWORD, _QWORD);
// 406040: using guessed type __int64 __fastcall sub_406040(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406360: using guessed type __int64 __fastcall sub_406360(_QWORD, _QWORD, _QWORD, _QWORD);
// 414E40: using guessed type __int64 qword_414E40;
// 415260: using guessed type __int64 qword_415260;
// 415350: using guessed type char byte_415350;
// 415354: using guessed type int dword_415354;

//----- (000000000040265D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
long double __fastcall
sub_402A60 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, _BYTE * a9)
{
  signed __int16 v9;		// ax
  long double result;		// fst7
  long double retaddr;		// [rsp+28h] [rbp+0h]

  if ((*a1 == 34 || *a1 == 39) && (v9 = (unsigned __int8) a1[1], (_BYTE) v9))
    {
      LOWORD (retaddr) = (unsigned __int8) a1[1];
      result = (long double) v9;
      if (a1[2])
	{
	  if (!byte_415350)
	    sub_406360 (0LL, 0LL, 4257296LL, a1 + 2);
	}
    }
  else
    {
      *(_DWORD *) sub_4156A0 (a1) = 0;
      retaddr = sub_403960 ((__int64) a1, &a9);
      sub_4028B0 ((__int64) a1, a9);
      result = retaddr;
    }
  return result;
}
