
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_427E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4286F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4286F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428708 (_QWORD, _QWORD);
// __int64 sub_428720(); weak
__int64 __fastcall sub_428730 (_QWORD);
__int64 __fastcall sub_428738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428740 (_QWORD);
__int64 __fastcall sub_428748 (_QWORD, _QWORD);
__int64 __fastcall sub_428750 (_QWORD, _QWORD);
__int64 __fastcall sub_428758 (_QWORD);
__int64 __fastcall sub_428760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428770 (_QWORD, _QWORD);
__int64 __fastcall sub_428778 (_QWORD);
// __int64 sub_428780(); weak
__int64 __fastcall sub_428788 (_QWORD);
__int64 __fastcall sub_428790 (_QWORD);
__int64 __fastcall sub_428798 (_QWORD);
__int64 __fastcall sub_4287A0 (_QWORD, double);
__int64 __fastcall sub_4287A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4287B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4287B8 (_QWORD);
__int64 __fastcall sub_4287C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4287D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4287D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4287E0 (_QWORD);
__int64 __fastcall sub_4287E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4287F8 (_QWORD, _QWORD);
__int64 __fastcall sub_428800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428808 (_QWORD, _QWORD);
__int64 __fastcall sub_428810 (_QWORD, _QWORD);
// __int64 sub_428818(); weak
__int64 __fastcall sub_428820 (_QWORD);
// __int64 sub_428828(); weak
__int64 __fastcall sub_428830 (_QWORD);
__int64 __fastcall sub_428838 (_QWORD, _QWORD);
__int64 __fastcall sub_428840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428848 (_QWORD, _QWORD);
__int64 __fastcall sub_428850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428858 (_QWORD);
__int64 __fastcall sub_428860 (_QWORD, _QWORD);
// __int64 sub_428868(); weak
__int64 __fastcall sub_428878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428880 (_QWORD, _QWORD);
__int64 __fastcall sub_428890 (_QWORD, _QWORD);
// __int64 sub_428898(); weak
__int64 __fastcall sub_4288A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288A8 (_QWORD);
__int64 __fastcall sub_4288B0 (_QWORD);
__int64 __fastcall sub_4288B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288C0 (_QWORD);
__int64 __fastcall sub_4288C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4288D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4288E8 (_QWORD);
__int64 __fastcall sub_4288F0 (_QWORD, _QWORD);
__int64 __fastcall sub_428900 (_QWORD, _QWORD);
__int64 __fastcall sub_428908 (_QWORD);
__int64 __fastcall sub_428910 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_428918(); weak
__int64 __fastcall sub_428920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428930 (_QWORD);
long double __fastcall sub_428940 (_QWORD);
__int64 __fastcall sub_428948 (_QWORD);
__int64 __fastcall sub_428950 (_QWORD, _QWORD);
__int64 __fastcall sub_428958 (_QWORD);
__int64 __fastcall sub_428960 (_QWORD);
__int64 __fastcall sub_428968 (_QWORD);
__int64 __fastcall sub_428978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428980 (_QWORD);
__int64 __fastcall sub_428988 (_QWORD, _QWORD);
__int64 __fastcall sub_428990 (_QWORD, _QWORD);
double __fastcall sub_428998 (_QWORD);
__int64 __fastcall sub_4289A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4289A8 (_QWORD);
__int64 __fastcall sub_4289B0 (_QWORD);
__int64 __fastcall sub_4289B8 (_QWORD);
__int64 __fastcall sub_4289C0 (_QWORD);
__int64 __fastcall sub_4289C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4289D0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402616 (_QWORD, _QWORD);	// weak
__int64 *sub_402640 ();
__int64 sub_402670 ();
void __fastcall sub_402775 (_QWORD * a1);
__int64 __fastcall sub_40278D (_QWORD * a1);
__int64 sub_4027C2 ();
__int64 __fastcall sub_40283A (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_402870 (unsigned int a1);
__int64 __fastcall sub_402915 (_QWORD);	// weak
__int64 __fastcall sub_4029A9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029EB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029FE (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_402B9C (__int64 a1);
_QWORD *__fastcall sub_402BDC (unsigned __int64 a1);
_QWORD *sub_402C3B ();
_QWORD *__fastcall sub_402C61 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402CE3 (unsigned int a1);
__int64 __fastcall sub_402D05 (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       __int64 a4);
char __usercall sub_402DCC (bool a1, bool a2, __int64 a3);
__int64 __fastcall sub_402E33 (_QWORD);	// weak
__int64 __fastcall sub_402F07 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_402F50 (char *a1, __int64 a2, int a3, char a4);
__int64 __fastcall sub_403057 ();	// weak
__int64 __fastcall sub_4031F0 (__int64 a1);
__int64 __fastcall sub_403236 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403263 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4032B7 (_QWORD * a1);
void __fastcall sub_40338A (__int64 * a1);
void __fastcall sub_4033FC (__int64 a1, unsigned __int64 a2);
__int64 sub_403475 ();
__int64 sub_40354F ();
__int64 __fastcall sub_403573 (signed __int64 a1);
__int64 __fastcall sub_403749 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403770 (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40386A (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403977 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_403A29 (__int64 a1, __int64 a2);
void __fastcall sub_403A46 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_403AD4 (unsigned __int64 a1, signed __int64 a2);
bool __fastcall sub_403B83 (__int64 a1, signed __int64 a2);
void __usercall sub_403BA2 (__int64 a1, __int64 a2, __int64 a3);
void __usercall sub_403BF0 (int a1, __int64 a2, unsigned __int64 a3,
			    __int64 a4);
void __fastcall sub_403CB2 (__int64 a1, __int64 a2);
char __usercall sub_403EA4 (__int64 a1, __int64 * a2, unsigned __int64 a3);
__int64 __fastcall sub_403F55 (__int64 * a1, __int64 a2);
void __fastcall sub_403FF5 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4044AC (__int64 a1, __int64 a2);
__int64 __fastcall sub_404552 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4045A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404630 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_404675 (signed __int64 a1);
__int64 __fastcall sub_40470E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
_BOOL8 __fastcall sub_404771 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40478F (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4047DD (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40483E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4048A2 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404919 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40499D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A37 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404ADA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B90 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404C55 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405C8A (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405E1B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405E4E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405E7C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405E94 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EFC (__int64 a1, char a2);
__int64 __fastcall sub_405F15 (__int64 a1);
__int64 __fastcall sub_405F28 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F9C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FAF (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FC4 (__int64 a1);
__int64 __fastcall sub_405FDA (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406039 (__int64 a1);
__int64 __fastcall sub_406056 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40629A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4062EC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406371 (signed __int64 a1);
__int64 __fastcall sub_40638B (signed __int64 a1);
__int64 __fastcall sub_406399 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4063CC (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40645A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406483 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406574 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_406595 (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_4065F6 (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_406633 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_406913 (int a1);
signed __int64 __fastcall sub_406928 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406952 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_40698F (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406CC6 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_406D10 (__int64 a1);
__int64 sub_406D2D ();
__int64 __fastcall sub_406D52 (__int64 a1);
__int64 __fastcall sub_406DE8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406EBB (__int64 a1, __int64 a2);
__int64 __fastcall sub_406F3E (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4070BD ();
__int64 __fastcall sub_4070D5 (__int64 a1, __int64 a2);
__int64 sub_407157 ();
__int64 sub_40716A ();
__int64 __fastcall sub_407178 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407261 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_4072E6 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40787A ();		// weak
__int64 sub_407D1D ();
__int64 sub_407D73 ();
__int64 __fastcall sub_407D89 (signed __int64 a1);
unsigned __int64 __fastcall sub_407DA3 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_407E02 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_407ED9 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407F05 (int a1);
signed __int64 __fastcall sub_407F1A (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407F4B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407F7E (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407FAD (_QWORD * a1);
__int64 __fastcall sub_407FBE (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FD6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407FEE (__int64 a1, __int64 a2);
__int64 __fastcall sub_408028 (__int64 a1, __int64 a2);
signed __int64 sub_408042 ();
__int64 __fastcall sub_408048 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_4080AC (_QWORD * a1);
bool __fastcall sub_4080F5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408135 (__int64 a1, __int64 a2);
void __fastcall sub_408183 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4081C1 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4081E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408272 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4082CE (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40833D (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_408448 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408460 (_QWORD * a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_4084D3 (__int64 a1, signed int a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40868E (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4086F3 (__int64 * a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_408746 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4087BC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4088B2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40893B (__int64 a1);
signed __int64 __fastcall sub_4089F4 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_408AE9 (_DWORD * a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_408BC9 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_408C1A (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_408C68 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408D11 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_408DC9 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408E28 (_QWORD);	// weak
void __fastcall sub_408EF5 (_QWORD * a1);
void __fastcall sub_408F15 (_QWORD * a1);
void __fastcall sub_408F35 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
_QWORD *__fastcall sub_408F5D (__int64 a1, _QWORD * a2, _QWORD * a3,
			       const union __m128i *a4);
_QWORD *__fastcall sub_409020 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_QWORD *__fastcall sub_4090B1 (__int64 a1, _QWORD * a2, _QWORD * a3);
_QWORD *__fastcall sub_4090C6 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409236 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4092A9 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40931F (_QWORD * a1, __int64 a2);
bool __fastcall sub_409372 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40945D (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40954A (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40958F (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_409683 (__int64 a1, int a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_40971D (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4097EA (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_409870 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_4098E9 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409AEB (unsigned __int8 a1, __int64 a2);
void __fastcall sub_409B14 (_QWORD * a1);
__int64 __fastcall sub_409B7D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D1C ();	// weak
__int64 __fastcall sub_409DD2 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A360 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_40A495 (_QWORD * a1, signed __int64 a2);
__int64 __fastcall sub_40A562 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40A5DD (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A7A1 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40A827 (__int64 * a1, __int64 a2, __int64 a3);
void __fastcall sub_40A9E2 (union __m128i *a1, const union __m128i *a2);
__int64 __fastcall sub_40A9F3 (__int64 * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_40AB72 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, signed __int64 a6);
signed __int64 __fastcall sub_40AC0C (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
signed __int64 __fastcall sub_40ACE0 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40ADB1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AEE2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AF5D (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7);
__int64 __fastcall sub_40B5B8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B5C9 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_40B66D ();	// weak
signed __int64 __fastcall sub_40BA2C (__int64 a1);
__int64 __fastcall sub_40BB16 (_QWORD * a1);
__int64 __fastcall sub_40BB35 (_QWORD * a1);
__int64 __fastcall sub_40BB64 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BB7B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BD89 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40BE15 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40BEAC (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40C140 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40C35D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C3F7 (__int64 * a1);
__int64 __fastcall sub_40C5EB (_QWORD * a1);
__int64 __fastcall sub_40C645 (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C85F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40C93C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40CB0F (__int64 * a1);
__int64 __fastcall sub_40CB63 (__int64 a1);
__int64 __fastcall sub_40CB8F (_QWORD * a1);
__int64 __fastcall sub_40CCF5 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
_QWORD *__fastcall sub_40CE23 (_DWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40CEE6 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40CFA3 (__int64 * a1, union __m128i *a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, union __m128i a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_40D0A2 ();	// weak
signed __int64 __fastcall sub_40D2C9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40D464 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_40DA2E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DAD8 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_40DCA9 ();	// weak
void __fastcall sub_40DEBC (_QWORD * a1);
__int64 __fastcall sub_40DF77 (_QWORD);	// weak
__int64 __fastcall sub_40DFD8 (_QWORD * a1);
signed __int64 __fastcall sub_40DFFB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E190 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, union __m128i *a5);
__int64 __fastcall sub_40E24F (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, unsigned int a4);
signed __int64 __fastcall sub_40E414 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, const char **a5,
				      int *a6);
signed __int64 __fastcall sub_40E6D7 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
signed __int64 __fastcall sub_40E70B (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
__int64 __fastcall sub_40E73F (unsigned __int8 * a1, __int64 a2, __int64 a3,
			       signed __int64 * a4, _BYTE * a5, int a6);
__int64 __fastcall sub_40EE13 ();	// weak
_QWORD *__fastcall sub_40F3E0 (__int64 a1, unsigned __int8 * a2,
			       unsigned __int64 a3, char *a4, char a5,
			       _DWORD * a6, __int64 a7, _QWORD * a8, char a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_40F5E4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40FB65 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40FCA4 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_40FDF0 (__int64 a1, __int64 * a2, __int64 a3,
			       _DWORD * a4);
_QWORD *__fastcall sub_40FEAA (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __usercall sub_40FFA2 (signed __int64 result, __int64 a2,
				      signed __int64 a3);
__int64 __fastcall sub_4100D6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4102D6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41071E ();	// weak
__int64 __fastcall sub_410D2F (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_41100F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13);
__int64 __fastcall sub_411206 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41175C (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_4117CD (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411B04 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21);
__int64 __fastcall sub_411E6D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41201B (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_412077 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_412294 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_412314 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 * a4);
__int64 __fastcall sub_41246A (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41256A ();	// weak
__int64 __fastcall sub_412790 (__int64 a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       __int64 a19, union __m128i a20,
			       union __m128i a21, __int64 a22);
__int64 __fastcall sub_412AD4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412C12 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_412F27 ();	// weak
__int64 __fastcall sub_413461 ();	// weak
__int64 __fastcall sub_413524 ();	// weak
__int64 __fastcall sub_4138A4 ();	// weak
__int64 __fastcall sub_413B8E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4145B1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41460B (__int64 a1);
signed __int64 __fastcall sub_4146AB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      unsigned __int64 * a18, char a19);
__int64 __fastcall sub_4148F4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414909 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414A15 (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
_BOOL8 __fastcall sub_414AFA (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_414B30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_414C3B (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414DDE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_414E12 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41504C (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4151AA (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_415701 ();	// weak
__int64 __fastcall sub_415B9D ();	// weak
_DWORD *__fastcall sub_415BDA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_415E0A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_415FB5 ();	// weak
signed __int64 __fastcall sub_415FE7 (__int64 a1, __int64 a2, char a3,
				      __int64 a4, __int64 a5,
				      unsigned __int64 a6, __int64 a7, int a8,
				      unsigned __int64 a9, int a10);
__int64 __fastcall sub_416168 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41B91F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_41B9EE (int a1);
__int64 __fastcall sub_41B9F8 (unsigned int a1);
__int64 __fastcall sub_41BA07 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41BA4F (__int64 a1, __int64 a2);
__int64 sub_41BAB2 ();
__int64 __fastcall sub_41BABA (__int64 a1);
__int64 __fastcall sub_41BB55 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_41BE2D ();		// weak
__int64 __fastcall sub_41BF00 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41BF49 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41BFCA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BFDC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41BFF2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41C018 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 sub_41C023 ();
__int64 __fastcall sub_41C031 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_41C0A8 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C4D2 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41CF7E (double a1);
_BOOL8 __fastcall sub_41CF9D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);
__int64 sub_41CFC1 ();
__int64 __fastcall sub_41CFCF (const char *a1, __int64 a2);
__int64 __fastcall sub_41D034 (unsigned int a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41E16D;		// weak
_UNKNOWN unk_41EF50;		// weak
_UNKNOWN unk_41EF58;		// weak
_UNKNOWN unk_41EF71;		// weak
_UNKNOWN unk_420842;		// weak
_UNKNOWN unk_4209DB;		// weak
_UNKNOWN unk_4209E1;		// weak
_UNKNOWN unk_4209E7;		// weak
_UNKNOWN unk_4209ED;		// weak
_UNKNOWN unk_4209F3;		// weak
_UNKNOWN unk_4209F9;		// weak
_UNKNOWN unk_4209FF;		// weak
_UNKNOWN unk_420A05;		// weak
_UNKNOWN unk_420A0B;		// weak
_UNKNOWN unk_420A18;		// weak
__int64 qword_4212C0[76] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL, 5283655046717983009LL, 4991201485058363212LL, 4480348686344136736LL, 8751671027570536308LL, 3471751004572706160LL, 3108891547989770342LL, 6566446LL, 0LL };	// idb

__int128 xmmword_421950 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_421978;		// weak
__int128 xmmword_421D80 = 4607182418800017408LL;	// weak
__int64 qword_427E40 = 0LL;	// weak
__int64 qword_427E50 = 0LL;	// weak
																																																																																																																																																																									      // weak
int dword_428300 = 2;		// weak
int dword_428310 = 1;		// weak
__int64 qword_428358 = 4359008LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_428360 = 0x4285400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // weak
int dword_428370 = 1;		// weak
int dword_428374 = 63;		// weak
int dword_428378 = 1;		// weak
int dword_42837C = 1;		// weak
__int64 qword_428380;		// weak
__int64 qword_428388;		// weak
__int64 qword_428400;		// weak
__int64 qword_428408;		// weak
__int64 qword_4284A0;		// weak
__int64 qword_4284A8;		// weak
char byte_4284B0;		// weak
__int64 qword_4284B8;		// weak
__int64 qword_4284C0;		// weak
__int64 qword_4284C8;		// weak
__int64 qword_4284D0;		// weak
int dword_4284D8;		// weak
__int64 qword_4284E0;		// weak
__int64 qword_4284E8;		// weak
__int64 qword_4284F0;		// weak
char byte_4284F8;		// weak
__int64 qword_428500;		// weak
__int64 qword_428508;		// weak
__int64 qword_428510;		// weak
__int64 qword_428518;		// weak
__int64 qword_428520;		// weak
char byte_428528;		// weak
__int64 qword_428530;		// weak
__int64 qword_428538;		// weak
int dword_428678;		// weak
int dword_428680;		// weak
int dword_428684;		// weak
int dword_428688;		// weak
__int64 qword_428690;		// weak
__int64 qword_4286B8;		// weak
__int64 qword_4286D8;		// weak
__int64 qword_4286E0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402600) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4089F4 (__int64 a1, _QWORD * a2, _BYTE * a3)
{
  signed __int64 result;	// rax
  _BYTE *v4;			// r12
  char v5;			// r14
  __int64 v6;			// rbp
  char v7;			// al
  __int64 v8;			// rdx
  __int64 v9;			// rax
  __int64 v10;			// rdx
  char v11;			// dl

  result = 7LL;
  if (a2[13] > a2[9])
    {
      v4 = a3;
      v5 = *a3;
      v6 = 0LL;
      while (1)
	{
	  if (v4[8] == 30)
	    {
	      v7 = sub_40893B ((__int64) a2);
	    }
	  else
	    {
	      v8 = a2[1];
	      v9 = a2[9];
	      a2[9] = v9 + 1;
	      v7 = *(_BYTE *) (v8 + v9);
	    }
	  v10 = a2[9];
	  if (a2[13] <= v10)
	    return 7LL;
	  if (v7 == v5 && *(_BYTE *) (a2[1] + v10) == 93)
	    break;
	  *(_BYTE *) (*(_QWORD *) (a1 + 8) + v6++) = v7;
	  if (v6 == 32)
	    return 7LL;
	}
      a2[9] = v10 + 1;
      *(_BYTE *) (*(_QWORD *) (a1 + 8) + (signed int) v6) = 0;
      v11 = v4[8];
      if (v11 == 28)
	{
	  *(_DWORD *) a1 = 2;
	  result = 0LL;
	}
      else if (v11 == 30)
	{
	  *(_DWORD *) a1 = 4;
	  result = 0LL;
	}
      else
	{
	  result = 0LL;
	  if (v11 == 26)
	    *(_DWORD *) a1 = 3;
	}
    }
  return result;
}
