
#include "ln.h"

long null_ARRAY_0041d36_0_4_;
long null_ARRAY_0041d36_40_8_;
long null_ARRAY_0041d36_4_4_;
long null_ARRAY_0041d36_48_8_;
long null_ARRAY_0041d5e_0_4_;
long null_ARRAY_0041d5e_16_8_;
long null_ARRAY_0041d5e_4_4_;
long null_ARRAY_0041d5e_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041ce20;
long DAT_0041ce20;
long DAT_0041ce30;
long DAT_0041ce40;
long DAT_0041ce50;
long DAT_0041d340;
long DAT_0041d341;
long DAT_0041d350;
long DAT_0041d3b0;
long DAT_0041d3b4;
long DAT_0041d3b8;
long DAT_0041d3bc;
long DAT_0041d3e0;
long DAT_0041d3e8;
long DAT_0041d400;
long DAT_0041d408;
long DAT_0041d450;
long DAT_0041d458;
long DAT_0041d459;
long DAT_0041d45a;
long DAT_0041d45b;
long DAT_0041d45c;
long DAT_0041d45d;
long DAT_0041d460;
long DAT_0041d468;
long DAT_0041d488;
long DAT_0041d5d8;
long DAT_0041d618;
long DAT_0041d61c;
long DAT_0041d620;
long DAT_0041d678;
long DAT_0041d680;
long DAT_0041d690;
long DAT_0041e008;
long DAT_0041e018;
long DAT_0041e028;
long DAT_0041e090;
long DAT_0041e0f0;
long DAT_0041e130;
long DAT_0041e148;
long DAT_0041e168;
long DAT_0041e170;
long DAT_0041e180;
long DAT_0041e1c0;
long DAT_0041e1e8;
long DAT_0041e250;
long DAT_0041e258;
long DAT_0041e260;
long DAT_0041e2a0;
long _in_AL;
long LAB_00402847;
long null_ARRAY_00416180;
long null_ARRAY_00416420;
long null_ARRAY_00416440;
long null_ARRAY_004164b0;
long null_ARRAY_00417400;
long null_ARRAY_004177a0;
long null_ARRAY_00417d40;
long null_ARRAY_00417ea0;
long null_ARRAY_00417f90;
long null_ARRAY_0041d360;
long null_ARRAY_0041d3a0;
long null_ARRAY_0041d420;
long null_ARRAY_0041d4a0;
long null_ARRAY_0041d5a0;
long null_ARRAY_0041d5e0;
long PTR_DAT_0041d348;
long PTR_LAB_0041d3c0;
long PTR_null_ARRAY_0041d398;
long PTR_null_ARRAY_0041d3c8;
long register0x00000020;
long stack0x00000008;
long UNK_004038d0;
long UNK_00403960;
long UNK_00404b40;
long UNK_00405190;
long UNK_004051b0;
long UNK_00405c10;
long UNK_00405c40;
long UNK_0040cd80;
long UNK_00415050;
long UNK_00415210;
long UNK_00415238;
long UNK_00415260;
long UNK_00415288;
long UNK_004152b0;
long UNK_004152d8;
long UNK_00415308;
long UNK_00415328;
long UNK_004153f0;
long UNK_00415418;
long UNK_00415500;
long UNK_00415708;
long UNK_004158c8;
long UNK_00415ac0;
long UNK_00415c00;
long UNK_00415c30;
long UNK_00415c68;
long UNK_00415cf8;
long UNK_00415d20;
long UNK_00415d60;
long UNK_00415d90;
long UNK_00415db8;
long UNK_00415dcc;
long UNK_00415de9;
long UNK_00415e07;
long UNK_00415e23;
long UNK_00415e34;
long UNK_00415e45;
long UNK_00415e4b;
long UNK_00415e56;
long UNK_00415e6a;
long UNK_00415ecc;
long UNK_00415eda;
long UNK_00415ef5;
long UNK_00415ef8;
long UNK_00415f08;
long UNK_00415f12;
long UNK_00415f14;
long UNK_00415f25;
long UNK_00415f3a;
long UNK_00415f4b;
long UNK_004163a1;
long UNK_004163a2;
long UNK_004163a3;
long UNK_004163a5;
long UNK_004163c3;
long UNK_004163c5;
long UNK_004163d8;
long UNK_004163da;
long UNK_004163db;
long UNK_0041649d;
long UNK_00416500;
long UNK_00416538;
long UNK_0041653e;
long UNK_00416540;
long UNK_00416543;
long UNK_00416545;
long UNK_00416549;
long UNK_0041654d;
long UNK_00416551;
long UNK_00416557;
long UNK_0041655f;
long UNK_0041743f;
long UNK_0041744b;
long UNK_00417452;
long UNK_00417456;
long UNK_00417466;
long UNK_0041747d;
long UNK_004174d8;
long UNK_004175a8;
long UNK_004175c8;
long UNK_004175f0;
long UNK_00417618;
long UNK_00417648;
long UNK_00417678;
long UNK_004176b0;
long UNK_004177cf;
long UNK_004177e0;
long UNK_004177f5;
long UNK_00417808;
long UNK_00417828;
long UNK_00417858;
long UNK_00417878;
long UNK_004178a8;
long UNK_004178d0;
long UNK_004178f9;
long UNK_004178ff;
long UNK_00417901;
long UNK_00417911;
long UNK_00417912;
long UNK_00417914;
long UNK_0041792f;
long UNK_00417930;
long UNK_00417934;
long UNK_0041794f;
long UNK_0041796c;
long UNK_00417981;
long UNK_00417989;
long UNK_0041798b;
long UNK_0041798e;
long UNK_00417990;
long UNK_00417996;
long UNK_004179a6;
long UNK_004179b0;
long UNK_00417a3a;
long UNK_00417a47;
long UNK_00417a4a;
long UNK_00417ec0;
long UNK_00418a28;
void
FUN_004037d0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_0041d488;
  if (uParm1 == 0)
    goto LAB_004037fe;
  func_0x004022c0 (DAT_0041ce50, &UNK_004153f0, DAT_0041d488);
  do
    {
      func_0x00402520 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_004037fe:
      ;
      func_0x00402050 (&UNK_00415418, uVar1, uVar1, uVar1, uVar1);
      uVar1 = DAT_0041ce40;
      func_0x004024c0 (&UNK_00415500, 1, 0x203, DAT_0041ce40);
      FUN_00402d40 ();
      func_0x004024c0 (&UNK_00415708, 1, 0x1be, uVar1);
      func_0x004024c0 (&UNK_004158c8, 1, 500, uVar1);
      func_0x004024c0 (&UNK_00415ac0, 1, 0x139, uVar1);
      func_0x004024c0 (&UNK_00415c00, 1, 0x2c, uVar1);
      func_0x004024c0 (&UNK_00415c30, 1, 0x35, uVar1);
      FUN_00402d60 ();
      func_0x00402050 (&UNK_00415c68, &UNK_00415ef5);
      FUN_00403620 ();
    }
  while (true);
}
