
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_423E58;
// Function declarations

__int64 __fastcall sub_424938 (_QWORD, _QWORD);
__int64 __fastcall sub_424940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424948 (_QWORD, _QWORD);
__int64 __fastcall sub_424950 (_QWORD);
__int64 __fastcall sub_424958 (_QWORD, _QWORD);
__int64 __fastcall sub_424960 (_QWORD, _QWORD);
__int64 __fastcall sub_424968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424978 (_QWORD);
__int64 __fastcall sub_424980 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_424988 (_QWORD);
__int64 __fastcall sub_424990 (_QWORD);
__int64 __fastcall sub_4249A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4249A8 (_QWORD);
__int64 __fastcall sub_4249B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4249B8 (_QWORD);
__int64 __fastcall sub_4249C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4249C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4249D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4249D8 (_QWORD);
__int64 __fastcall sub_4249E0 (_QWORD);
__int64 __fastcall sub_4249E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4249F0 (_QWORD);
double __fastcall sub_4249F8 (_QWORD, double);
__int64 __fastcall sub_424A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424A10 (_QWORD);
__int64 __fastcall sub_424A18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424A20 (_QWORD);
__int64 __fastcall sub_424A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424A38 (_QWORD, _QWORD);
__int64 __fastcall sub_424A40 (_QWORD);
__int64 __fastcall sub_424A48 (_QWORD, _QWORD);
__int64 __fastcall sub_424A50 (_QWORD);
__int64 __fastcall sub_424A58 (_QWORD, _QWORD);
__int64 __fastcall sub_424A60 (_QWORD, _QWORD);
// __int64 sub_424A68(); weak
__int64 __fastcall sub_424A70 (_QWORD, _QWORD);
__int64 __fastcall sub_424A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424A80 (_QWORD, _QWORD);
__int64 __fastcall sub_424A88 (_QWORD);
__int64 __fastcall sub_424A90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424A98 (_QWORD);
__int64 __fastcall sub_424AA0 (_QWORD, _QWORD);
// long double sub_424AA8(); weak
__int64 __fastcall sub_424AB0 (_QWORD);
__int64 __fastcall sub_424AB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_424AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_424AC8 (_QWORD);
__int64 __fastcall sub_424AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_424AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_424AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_424AF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_424AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_424B00 (_QWORD, _QWORD);
__int64 __fastcall sub_424B08 (_QWORD);
__int64 __fastcall sub_424B10 (_QWORD, _QWORD);
__int64 __fastcall sub_424B18 (_QWORD, _QWORD);
__int64 __fastcall sub_424B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424B28 (_QWORD, _QWORD);
__int64 __fastcall sub_424B30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424B38 (_QWORD, _QWORD);
double __fastcall sub_424B40 (double, double);
__int64 __fastcall sub_424B48 (_QWORD, _QWORD, double);
__int64 __fastcall sub_424B50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424B58 (_QWORD, _QWORD);
__int64 __fastcall sub_424B60 (_QWORD);
__int64 __fastcall sub_424B68 (_QWORD, _QWORD);
__int64 __fastcall sub_424B70 (_QWORD);
__int64 __fastcall sub_424B78 (_QWORD, _QWORD);
__int64 __fastcall sub_424B80 (_QWORD);
// __int64 sub_424B88(); weak
__int64 __fastcall sub_424B90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424B98 (_QWORD, _QWORD);
__int64 __fastcall sub_424BA0 (_QWORD);
__int64 __fastcall sub_424BA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424BB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424BB8 (_QWORD);
long double __fastcall sub_424BC0 (_QWORD);
__int64 __fastcall sub_424BC8 (_QWORD);
__int64 __fastcall sub_424BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_424BD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424BE0 (_QWORD);
__int64 __fastcall sub_424BE8 (_QWORD);
__int64 __fastcall sub_424BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_424C00 (_QWORD);
__int64 __fastcall sub_424C08 (_QWORD, _QWORD);
__int64 __fastcall sub_424C10 (_QWORD, _QWORD);
__int64 __fastcall sub_424C18 (_QWORD, _QWORD);
__int64 __fastcall sub_424C20 (_QWORD, _QWORD);
long double __fastcall sub_424C28 (_QWORD);
double __fastcall sub_424C38 (_QWORD, double);
__int64 __fastcall sub_424C40 (_QWORD);
__int64 __fastcall sub_424C48 (_QWORD);
__int64 __fastcall sub_424C50 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402686 (_QWORD, _QWORD);	// weak
void *sub_4026B0 ();
__int64 sub_4026E0 ();
__int64 __fastcall sub_4027E5 (char a1);
__int64 sub_4027F4 ();
__int64 sub_402819 ();
__int64 __fastcall sub_40283E (__int64 a1);
__int64 __fastcall sub_402863 (__int64 a1);
char *__fastcall sub_402A00 (char *a1);
__int64 __fastcall sub_402A52 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 sub_402ACB ();
signed __int64 __fastcall sub_402C18 (int a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402D17 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_402ED1 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40310D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_40343A (__int64 a1);
signed __int64 __fastcall sub_4034A8 (__int64 a1);
unsigned __int64 __fastcall sub_403516 (__int64 a1, __int64 a2);
bool __fastcall sub_40353F (__int64 a1, __int64 a2);
__int64 sub_403571 ();
__int64 __fastcall sub_4035B0 (__int64 a1);
__int64 __fastcall sub_4035CB (unsigned __int8 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 sub_4039CF ();
bool __fastcall sub_403A03 (__int64 a1);
signed __int64 __fastcall sub_403A15 (unsigned __int8 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5);
_QWORD *__fastcall sub_403AAB (__int64 a1, __int64 a2, __int64 a3, char a4);
_BOOL8 __fastcall sub_403B78 (__int64 a1);
bool __fastcall sub_403BCE (__int64 a1, __int64 a2, __int64 a3);
char __fastcall sub_403DA3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403EC6 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, char a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13, union __m128 a14,
			       char a15, __int64 * a16, char a17);
__int64 __fastcall sub_4049C4 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404A79 (_QWORD);	// weak
__int64 __fastcall sub_404D30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405114 (__int64 a1, __int64 a2);
__int64 sub_405172 ();		// weak
_QWORD *__fastcall sub_405211 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_405253 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405295 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40541A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D73 (_BYTE * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
char *__fastcall sub_40621A (_BYTE * a1, union __m128 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5, double a6,
			     double a7, union __m128 a8, union __m128 a9,
			     __int64 a10, __int64 a11);
signed __int64 __fastcall sub_406239 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
char *__fastcall sub_4062E0 (_BYTE * a1, __int64 a2, __int64 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7, double a8,
			     double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_406ABC (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_406BA2 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_406BD0 (_BYTE * a1);
__int64 __fastcall sub_406C51 (_BYTE * a1);
__int64 __fastcall sub_406CE8 (__int64 a1);
void __fastcall sub_406D51 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_406DED (__int64 a1);
unsigned __int64 __fastcall sub_406E49 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406EA0 (__int64 a1, __int64 a2);
bool __fastcall sub_406F33 (__int64 a1);
__int64 __fastcall sub_406F9E (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406FE5 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40701C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407035 (__int64 a1);
unsigned __int64 __fastcall sub_407138 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_407245 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4073AA (__int64 a1);
__int64 __fastcall sub_4074D5 (__int64 a1);
__int64 __fastcall sub_407520 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407556 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_4076EB (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_4078BB (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407ABC (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_407DD6 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407E1F (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407E6B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407EE3 (_QWORD * a1);
long double __fastcall sub_407F15 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_407FFA (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_4080F6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_408A5A ();
__int64 __fastcall sub_408A7B (_BYTE * a1, signed __int64 * a2, _DWORD * a3);
__int64 __fastcall sub_408BE2 (_BYTE * a1, _DWORD * a2, signed __int64 * a3);
__int64 __fastcall sub_408C34 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CB9 (_DWORD * a1);
__int64 __fastcall sub_408D07 (unsigned int *a1, unsigned __int64 a2);
__int64 __fastcall sub_408D8D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408DD6 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_40919E (__int64 a1, unsigned __int64 * a2, int a3,
			       char a4);
signed __int64 __fastcall sub_40928C (unsigned __int8 * a1, char a2);
signed __int64 __fastcall sub_4092BE (unsigned __int8 * a1, __int64 a2,
				      char a3);
signed __int64 __fastcall sub_4094F3 (signed __int64 a1);
__int64 __fastcall sub_4095D5 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40965D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4096FC (_BYTE * a1, int a2);
__int64 __fastcall sub_40979C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40A6BE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A92E (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40A96F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40A993 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AA27 (__int64 a1, char a2);
__int64 __fastcall sub_40AA51 (__int64 a1);
__int64 __fastcall sub_40AA70 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40AB0B (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AB37 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40AB60 (__int64 a1);
signed __int64 __fastcall sub_40AB7F (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40ABF4 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40AC2B (unsigned int *a1);
__int64 __fastcall sub_40AC61 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40B0D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40B1A3 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B25A (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B2AA (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40B308 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B322 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B357 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B3B8 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B3EC (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40B419 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40B443 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40B47C (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_40B556 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_40B59C (int a1);
signed __int64 __fastcall sub_40B5C2 (__int64 a1, int a2);
__int64 __fastcall sub_40B621 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40B662 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40BA4B (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40BAFF (__int64 a1, unsigned __int64 a2);
_DWORD *__fastcall sub_40BB7E (__int64 a1);
__int64 __fastcall sub_40BB93 (unsigned int *a1);
__int64 __fastcall sub_40BBAE (unsigned int *a1);
signed __int64 __fastcall sub_40BC00 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40BC5A (__int64 a1);
signed __int64 __fastcall sub_40BC88 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40BF73 (unsigned int a1);
__int64 sub_40BF9C ();
__int64 __fastcall sub_40BFD1 (unsigned int a1);
__int64 __fastcall sub_40C046 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C0CB (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 sub_40C1B0 ();
signed __int64 __fastcall sub_40C1BB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C2A4 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40C842 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CA25 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40D00E (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40D0DC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D8A5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40D935 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40D97F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D9A4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DA5B (signed __int64 a1);
signed __int64 __fastcall sub_40DA8C (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40DB0F (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_40DC22 (__int64 a1);
unsigned __int64 __fastcall sub_40DC33 (__int64 a1);
__int64 __fastcall sub_40DDD8 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40E710 (__int64 a1);
__int64 __fastcall sub_40E779 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40E7A9 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40E970 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40E9D9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E9FE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EA8E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ECB6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40EFB2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40F464 (char *a1, char *a2);
signed __int64 __fastcall sub_40F5B2 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F62E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F74D (unsigned int *a1, __int64 a2);
signed __int64 __fastcall sub_40F7C4 (unsigned int a1);
__int64 __fastcall sub_40F80C (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40F95A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FA89 (__int64 a1, int a2);
__int64 __fastcall sub_40FAC0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40FB38 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40FBB3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FC3E (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40FD4D ();
__int64 __fastcall sub_40FD5A (unsigned int a1);
unsigned __int64 __fastcall sub_40FE2B (__int64 a1, __int64 a2);
__int64 sub_40FE85 ();
_BYTE *sub_41024A ();
__int64 __fastcall sub_410318 (int a1, __int64 a2);
__int64 __fastcall sub_410328 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_410375 (__int64 a1);
signed __int64 __fastcall sub_41043B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_410656 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41070B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4109C4 (__int64 a1);
__int64 __fastcall sub_410A27 (__int64 a1);
void __fastcall sub_410A4C (__int64 a1, __int64 a2);
__int64 __fastcall sub_410A5B (__int64 a1, __int64 a2);
__int64 __fastcall sub_410B2B (__int64 a1);
__int64 __fastcall sub_410B4A (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_410B75 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_410BA2 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_410BDF (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_410CF2 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_410D24 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 sub_410DCA ();
__int64 __fastcall sub_410E1B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_411064 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_411B46 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_411DB9 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_411F90 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41230B (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_412B0E ();	// weak
unsigned __int64 __fastcall sub_412B58 (int a1, double a2);
signed __int64 __fastcall sub_412BA6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_412EE8 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_413272 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4132CB (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41358E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41AA27 (int a1);
double __fastcall sub_41AA46 (int *a1, double a2);
long double __fastcall sub_41AACF (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_41AB64 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41AB8A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41ABBE (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41ABF9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41AC4A (__int64 a1, __int64 a2);
void sub_41AC65 ();
signed __int64 __fastcall sub_41AC6C (__int64 * a1, signed __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41AE45 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B5E1 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41C8B1 (double a1);
_BOOL8 __fastcall sub_41C8E8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41D35E;		// weak
_UNKNOWN unk_41D6E0;		// weak
_UNKNOWN unk_41D81E;		// weak
_UNKNOWN unk_41D84D;		// weak
_UNKNOWN unk_41E493;		// weak
int dword_41E5A8[18] = { 176, 144, 1230196560, 1599687768, 1381125955, 5522245, 1129270338, 1230200651, 1107314010, 1262702412, 1163544915, 1732601088, 1833659207, 1951428685, 2052684116, 12378, 0, 0 };	// idb

_UNKNOWN unk_41E768;		// weak
_UNKNOWN unk_41E776;		// weak
_UNKNOWN unk_41E785;		// weak
_UNKNOWN unk_41E787;		// weak
_UNKNOWN unk_41E789;		// weak
_UNKNOWN unk_41F50B;		// weak
_UNKNOWN unk_41F53C;		// weak
_UNKNOWN unk_41F68D;		// weak
_UNKNOWN unk_41F6B0;		// weak
_UNKNOWN unk_41F724;		// weak
_UNKNOWN unk_41F72A;		// weak
_UNKNOWN unk_41F778;		// weak
_UNKNOWN unk_41F7DB;		// weak
_UNKNOWN unk_41F7DC;		// weak
_UNKNOWN unk_41F7DE;		// weak
_UNKNOWN unk_41F7E8;		// weak
unsigned __int8 byte_41F840[2688] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u,
  0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u,
    0u, 192u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u,
    0u, 0u, 255u, 255u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u,
    3u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u,
    32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u,
    0u, 0u, 16u, 0u, 0u, 0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u,
    64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 192u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 110u, 240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u,
    0u, 0u, 120u, 38u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u,
    239u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    192u, 127u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
    211u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 128u, 248u, 7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u,
    0u, 0u, 0u, 192u, 31u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 40u, 191u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    224u, 188u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 252u, 255u, 255u, 252u,
    109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 248u, 255u, 231u, 15u, 0u, 0u,
    0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 127u, 248u, 255u,
    255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u, 0u, 0u, 248u, 254u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u, 219u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u,
    9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u, 255u, 255u, 255u, 255u,
    15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u, 21u, 22u, 23u, 255u, 255u,
    255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u, 255u, 255u, 29u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    30u, 255u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 32u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 33u, 34u, 255u, 255u, 255u, 35u, 255u, 255u, 36u, 255u,
    255u, 255u, 37u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
};				// idb
int dword_4205A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_423E40 = 0LL;	// weak
__int64 qword_423E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						 // weak
_UNKNOWN unk_424348;		// weak
char byte_42436C[48] =
  { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'M',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', 'T',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0'
};				// idb

__int64 qword_424580 = 4314080LL;	// weak
int dword_424590 = 1;		// weak
int dword_424618 = 1;		// weak
int dword_42461C = 1;		// weak
int dword_424620 = 63;		// weak
_UNKNOWN unk_424628;		// weak
__int64 qword_424640;		// weak
__int64 qword_424648;		// weak
__int64 qword_4246C0;		// weak
char byte_4246C8;		// weak
char byte_4246C9;		// weak
char byte_4246CA;		// weak
int dword_4246CC;		// weak
__int64 qword_4246D0;		// weak
char byte_4246D8;		// weak
int dword_4246DC;		// weak
__int64 qword_4246E0;		// weak
__int64 qword_4246E8;		// weak
__int64 qword_4246F0;		// weak
char byte_4246F8;		// weak
char byte_4246F9;		// weak
__int64 qword_424708;		// weak
__int64 qword_424710;		// weak
__int64 qword_424728;		// weak
__int64 qword_424730;		// weak
int dword_424738;		// weak
__int64 qword_424740;		// weak
__int64 qword_424748;		// weak
__int64 qword_424750;		// weak
__int64 qword_424758;		// weak
__int64 qword_424760;		// weak
char byte_424768;		// weak
__int64 qword_424770;		// weak
int dword_4248C0;		// weak
int dword_4248C4;		// weak
int dword_4248C8;		// weak
__int64 qword_4248D0;		// weak
int dword_4248F8;		// weak
__int64 qword_424900;		// weak
int dword_424908;		// weak
int dword_424910;		// weak
__int64 (*qword_424918) ();	// weak
__int64 qword_424928;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402670) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4035CB (unsigned __int8 a1, union __m128 a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, double a6, double a7,
	    union __m128 a8, union __m128 a9)
{
  __int64 *v9;			// rsi
  __int64 v10;			// rdx
  __int64 v11;			// rcx
  __int64 v12;			// r8
  __int64 v13;			// r9
  union __m128 v14;		// xmm4
  union __m128 v15;		// xmm5
  unsigned __int64 v16;		// rbx
  unsigned __int64 v17;		// rbx
  bool v18;			// al
  __int64 v19;			// rdi
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  __int64 v22;			// r8
  __int64 v23;			// r9
  __int64 result;		// rax
  unsigned __int8 v25;		// [rsp+Ch] [rbp-E4h]
  __int64 v26;			// [rsp+10h] [rbp-E0h]
  _QWORD *v27;			// [rsp+A8h] [rbp-48h]
  bool v28;			// [rsp+B6h] [rbp-3Ah]
  bool v29;			// [rsp+B7h] [rbp-39h]
  __int64 v30;			// [rsp+B8h] [rbp-38h]
  _QWORD *v31;			// [rsp+C0h] [rbp-30h]
  int v32;			// [rsp+CCh] [rbp-24h]
  _QWORD *v33;			// [rsp+D0h] [rbp-20h]
  _QWORD *i;			// [rsp+D8h] [rbp-18h]

  v25 = a1;
  v33 = 0LL;
  v32 = 0;
  for (i = (_QWORD *) qword_4246F0; i; i = (_QWORD *) i[6])
    ++v32;
  v9 = 0LL;
  qword_4246C0 =
    (__int64) sub_407245 (v32, 0LL, 4207894LL, 4207935LL, 4208048LL);
  if (!qword_4246C0)
    sub_40B419 (a2, a3, a4, a5, v14, v15, a8, a9, v32, 0LL, v10, v11, v12,
		v13);
  i = (_QWORD *) qword_4246F0;
  while (i)
    {
      v31 = 0LL;
      if (i[5] & 2 && byte_4246C9 || i[5] & 1 && byte_4246C8 != 1
	  && byte_4246CA != 1 || (unsigned __int8) sub_40343A (i[3]) != 1
	  || (unsigned __int8) sub_4034A8 (i[3])
	  || (v9 =
	      &v26, (unsigned int) sub_40E9FE (i[1], (__int64) & v26) == -1))
	{
	  v26 = i[4];
	}
      else
	{
	  v30 = sub_403571 ();
	  if (v30)
	    {
	      v16 = sub_424C00 (*(_QWORD *) (*(_QWORD *) (v30 + 8) + 8LL));
	      v29 = v16 > sub_424C00 (i[1]);
	      v18 = 0;
	      if (*(_QWORD *) (*(_QWORD *) (v30 + 8) + 16LL))
		{
		  if (i[2])
		    {
		      v17 =
			sub_424C00 (*(_QWORD *)
				    (*(_QWORD *) (v30 + 8) + 16LL));
		      if (v17 < sub_424C00 (i[2]))
			v18 = 1;
		    }
		}
	      v28 = v18;
	      if (byte_4246F9 == 1 || !(i[5] & 2)
		  || !(*(_BYTE *) (*(_QWORD *) (v30 + 8) + 40LL) & 2)
		  || (v9 =
		      (__int64 *) * i,
		      !(unsigned int) sub_424B38 (**(_QWORD **) (v30 + 8),
						  *i)))
		{
		  v9 = (__int64 *) 47;
		  if (sub_424C10 (*i, 47LL)
		      && (v9 =
			  (__int64 *) 47,
			  !sub_424C10 (**(_QWORD **) (v30 + 8), 47LL)) || v29
		      && !v28
		      || (v9 =
			  (__int64 *) * i,
			  (unsigned int) sub_424B38 (**(_QWORD **) (v30 + 8),
						     *i))
		      && (v9 =
			  *(__int64 **) (*(_QWORD *) (v30 + 8) + 8LL),
			  !(unsigned int) sub_424B38 (i[1], v9)))
		    {
		      v31 = *(_QWORD **) (v30 + 8);
		      *(_QWORD *) (v30 + 8) = i;
		    }
		  else
		    {
		      v31 = i;
		    }
		}
	    }
	}
      if (v31)
	{
	  i = (_QWORD *) i[6];
	  if (v25 != 1)
	    sub_40E710 ((__int64) v31);
	}
      else
	{
	  v27 =
	    (_QWORD *) sub_40B322 (24LL, (__int64) v9, a2, a3, a4, a5,
				   *(double *) v14.m128_u64,
				   *(double *) v15.m128_u64, a8, a9);
	  v27[1] = i;
	  *v27 = v26;
	  v27[2] = v33;
	  v33 = v27;
	  v9 = v27;
	  v19 = qword_4246C0;
	  if (!sub_407DD6 (qword_4246C0, (__int64) v27))
	    sub_40B419 (a2, a3, a4, a5, v14, v15, a8, a9, v19, (__int64) v9,
			v20, v21, v22, v23);
	  i = (_QWORD *) i[6];
	}
    }
  result = v25 ^ 1u;
  if (v25 != 1)
    {
      qword_4246F0 = 0LL;
      while (v33)
	{
	  i = (_QWORD *) v33[1];
	  i[6] = qword_4246F0;
	  qword_4246F0 = (__int64) i;
	  v33 = (_QWORD *) v33[2];
	}
      result = sub_4073AA (qword_4246C0);
      qword_4246C0 = 0LL;
    }
  return result;
}
