
#include "mktemp.h"

long null_ARRAY_0041a2f_0_8_;
long null_ARRAY_0041a2f_8_8_;
long null_ARRAY_0041a42_0_8_;
long null_ARRAY_0041a42_16_8_;
long null_ARRAY_0041a42_24_8_;
long null_ARRAY_0041a42_32_8_;
long null_ARRAY_0041a42_40_8_;
long null_ARRAY_0041a42_48_8_;
long null_ARRAY_0041a42_8_8_;
long null_ARRAY_0041a56_0_4_;
long null_ARRAY_0041a56_16_8_;
long null_ARRAY_0041a56_4_4_;
long null_ARRAY_0041a56_8_4_;
long DAT_00415000;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2d0;
long DAT_0041a2e0;
long DAT_0041a358;
long DAT_0041a35c;
long DAT_0041a360;
long DAT_0041a380;
long DAT_0041a388;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a3f0;
long DAT_0041a3f8;
long DAT_0041a400;
long DAT_0041a408;
long DAT_0041a598;
long DAT_0041a5d8;
long DAT_0041a5e0;
long DAT_0041a5e8;
long DAT_0041a5f8;
long DAT_0041b110;
long DAT_0041b170;
long FLOAT_UNKNOWN;
long null_ARRAY_004151c0;
long null_ARRAY_00416260;
long null_ARRAY_004162e0;
long null_ARRAY_00416680;
long null_ARRAY_00416be0;
long null_ARRAY_0041a2f0;
long null_ARRAY_0041a320;
long null_ARRAY_0041a3c0;
long null_ARRAY_0041a420;
long null_ARRAY_0041a460;
long null_ARRAY_0041a560;
long PTR_DAT_0041a2c8;
long PTR_null_ARRAY_0041a300;
long PTR_null_ARRAY_0041a368;
long PTR_s_tmp_XXXXXXXXXX_0041a2c0;
long stack0x00000008;
long UNK_00415002;
long UNK_00415012;
long UNK_0041501c;
long UNK_00415032;
long UNK_0041503c;
long UNK_0041504b;
long UNK_00415055;
long UNK_0041505f;
long UNK_00415070;
long UNK_00415098;
long UNK_004150a6;
long UNK_004150bd;
long UNK_004150c8;
long UNK_00415110;
long UNK_0041512f;
long UNK_0041513b;
long UNK_00415140;
long UNK_004152c0;
long UNK_004152e8;
long UNK_00415310;
long UNK_004153e8;
long UNK_00415438;
long UNK_00415508;
long UNK_004155a8;
long UNK_00415718;
long UNK_00415800;
long UNK_00415830;
long UNK_00415866;
long UNK_0041586d;
long UNK_00415878;
long UNK_00415885;
long UNK_0041588d;
long UNK_004158a0;
long UNK_004158d0;
long UNK_00415900;
long UNK_0041591b;
long UNK_00415928;
long UNK_00415960;
long UNK_004159a0;
long UNK_004159d0;
long UNK_004159f6;
long UNK_00415b65;
long UNK_00415b71;
long UNK_00415b78;
long UNK_00415b80;
long UNK_00415bb8;
long UNK_00415bc0;
long UNK_00415cc8;
long UNK_00415cd6;
long UNK_00415cde;
long UNK_00415ce2;
long UNK_00415ce7;
long UNK_00415ce9;
long UNK_00416240;
long UNK_0041629f;
long UNK_004162b0;
long UNK_004162f8;
long UNK_00416304;
long UNK_0041630b;
long UNK_00416310;
long UNK_004163dc;
long UNK_004163ec;
long UNK_00416403;
long UNK_00416420;
long UNK_00416440;
long UNK_00416468;
long UNK_00416490;
long UNK_004164c0;
long UNK_004164f0;
long UNK_00416528;
long UNK_004166af;
long UNK_004166c0;
long UNK_004166c3;
long UNK_004166d8;
long UNK_004166dd;
long UNK_004166f0;
long UNK_00416710;
long UNK_0041673f;
long UNK_00416748;
long UNK_00416768;
long UNK_00416798;
long UNK_004167c0;
long UNK_004167d0;
long UNK_004167d3;
long UNK_004167d5;
long UNK_004167f8;
long UNK_00416821;
long UNK_00416825;
long UNK_00416827;
long UNK_00416830;
long UNK_0041683e;
long UNK_004168b3;
long UNK_004168b4;
long UNK_004168b6;
long UNK_004168c6;
long UNK_004168d6;
long UNK_004168e5;
long UNK_004168f2;
long UNK_00416900;
void
FUN_00402a2c (undefined8 uParm1, ulong uParm2, undefined8 uParm3, char cParm4)
{
  undefined8 uVar1;

  if (cParm4 == '\0')
    {
      uVar1 = 0;
    }
  else
    {
      uVar1 = 2;
    }
  FUN_00404d07 (uParm1, uParm2 & 0xffffffff, 0, uVar1, uParm3);
  return;
}
