
#include "tr.h"

long null_ARRAY_004172a_0_4_;
long null_ARRAY_004172a_40_8_;
long null_ARRAY_004172a_4_4_;
long null_ARRAY_004172a_48_8_;
long null_ARRAY_00417be_0_4_;
long null_ARRAY_00417be_16_8_;
long null_ARRAY_00417be_4_4_;
long null_ARRAY_00417be_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e48;
long DAT_00416e50;
long DAT_00417288;
long DAT_004172f0;
long DAT_004172f4;
long DAT_004172f8;
long DAT_004172fc;
long DAT_00417300;
long DAT_00417308;
long DAT_00417320;
long DAT_00417328;
long DAT_00417a80;
long DAT_00417a81;
long DAT_00417a82;
long DAT_00417a83;
long DAT_00417a84;
long DAT_00417a98;
long DAT_00417c18;
long DAT_00417c20;
long DAT_00417c28;
long DAT_00417c38;
long DAT_00418010;
long DAT_00418088;
long DAT_004180a8;
long DAT_004180e8;
long DAT_004180f8;
long DAT_00418108;
long DAT_00418110;
long DAT_00418118;
long DAT_00418148;
long DAT_00418160;
long DAT_00418178;
long DAT_004181c8;
long DAT_00418270;
long NAN;
long null_ARRAY_00411558;
long null_ARRAY_00411568;
long null_ARRAY_00411580;
long null_ARRAY_004115b0;
long null_ARRAY_004115c8;
long null_ARRAY_004115e0;
long null_ARRAY_00411600;
long null_ARRAY_00411620;
long null_ARRAY_00411640;
long null_ARRAY_00411660;
long null_ARRAY_00411740;
long null_ARRAY_004129a0;
long null_ARRAY_00412d48;
long null_ARRAY_00413240;
long null_ARRAY_00413470;
long null_ARRAY_004172a0;
long null_ARRAY_004172e0;
long null_ARRAY_00417340;
long null_ARRAY_00417380;
long null_ARRAY_00417480;
long null_ARRAY_00417580;
long null_ARRAY_00417680;
long null_ARRAY_00417aa0;
long null_ARRAY_00417ba0;
long null_ARRAY_00417be0;
long PTR_DAT_00417280;
long PTR_null_ARRAY_004172d8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00404ab0;
long UNK_0041000b;
long UNK_00410014;
long UNK_0041001f;
long UNK_00410025;
long UNK_0041002b;
long UNK_0041002e;
long UNK_00410031;
long UNK_00410034;
long UNK_00410037;
long UNK_00410038;
long UNK_0041003a;
long UNK_0041003d;
long UNK_00410040;
long UNK_00410042;
long UNK_0041005a;
long UNK_00410075;
long UNK_00410081;
long UNK_0041009c;
long UNK_004100a8;
long UNK_004100c0;
long UNK_004100cf;
long UNK_004100db;
long UNK_004100de;
long UNK_004100e0;
long UNK_004100f0;
long UNK_00410106;
long UNK_00410110;
long UNK_0041011f;
long UNK_00410129;
long UNK_00410133;
long UNK_0041013d;
long UNK_00410141;
long UNK_0041014b;
long UNK_00410166;
long UNK_00410173;
long UNK_0041017a;
long UNK_0041018a;
long UNK_004101a3;
long UNK_004101b4;
long UNK_004101ce;
long UNK_004101e8;
long UNK_00410278;
long UNK_004102e0;
long UNK_00410328;
long UNK_00410370;
long UNK_004103a0;
long UNK_004103d0;
long UNK_00410408;
long UNK_00410438;
long UNK_00410470;
long UNK_00410498;
long UNK_004104c8;
long UNK_00410508;
long UNK_00410578;
long UNK_004105b0;
long UNK_004105e8;
long UNK_00410628;
long UNK_00410688;
long UNK_004106c0;
long UNK_00410730;
long UNK_00410770;
long UNK_00410838;
long UNK_00410860;
long UNK_00410888;
long UNK_00410a78;
long UNK_00410aa8;
long UNK_00410ae0;
long UNK_00410c58;
long UNK_00410e08;
long UNK_00410fa8;
long UNK_00411180;
long UNK_004111c8;
long UNK_004111f8;
long UNK_00411652;
long UNK_004117a7;
long UNK_004117a9;
long UNK_004117b0;
long UNK_004117e8;
long UNK_004117f0;
long UNK_004117f3;
long UNK_004117f5;
long UNK_004117f9;
long UNK_004117fd;
long UNK_00411801;
long UNK_00411807;
long UNK_0041180f;
long UNK_00412638;
long UNK_00412640;
long UNK_00412644;
long UNK_0041264b;
long UNK_0041264f;
long UNK_0041265f;
long UNK_00412676;
long UNK_004126d8;
long UNK_004127a8;
long UNK_004127c8;
long UNK_004127f0;
long UNK_00412818;
long UNK_00412848;
long UNK_00412878;
long UNK_004128b0;
long UNK_004129cf;
long UNK_004129e0;
long UNK_004129f0;
long UNK_00412d53;
long UNK_00412d68;
long UNK_00412d80;
long UNK_00412da0;
long UNK_00412dd0;
long UNK_00412df0;
long UNK_00412e20;
long UNK_00412e48;
long UNK_00412e71;
long UNK_00412e77;
long UNK_00412e79;
long UNK_00412e89;
long UNK_00412e8a;
long UNK_00412e8c;
long UNK_00412ea7;
long UNK_00412ea8;
long UNK_00412eac;
long UNK_00412eae;
long UNK_00412eb4;
long UNK_00412ec4;
long UNK_00412ece;
long UNK_00412f3b;
long UNK_00412f41;
long UNK_00412f45;
long UNK_00413278;
long UNK_0041327e;
long UNK_004133a0;
long UNK_00413c38;
void
FUN_00403950 (long lParm1, ulong uParm2)
{
  imperfection_wrapper ();	//  FUN_004037e0();
  if ((*(ulong *) (lParm1 + 0x18) <= uParm2)
      && (*(long *) (lParm1 + 0x20) == 1))
    {
      *(long *) (*(long *) (lParm1 + 0x28) + 0x18) =
	uParm2 - *(ulong *) (lParm1 + 0x18);
      *(ulong *) (lParm1 + 0x18) = uParm2;
    }
  return;
}
