
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_418E58;
// Function declarations

__int64 __fastcall sub_4245A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4245B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4245B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4245C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4245C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4245D0 (_QWORD);
__int64 __fastcall sub_4245D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4245E0 (_QWORD);
__int64 __fastcall sub_4245E8 (_QWORD);
__int64 __fastcall sub_4245F8 (_QWORD, _QWORD);
__int64 __fastcall sub_424600 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424610 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424618 (_QWORD);
__int64 __fastcall sub_424620 (_QWORD);
double __fastcall sub_424628 (_QWORD, double);
__int64 __fastcall sub_424630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424638 (_QWORD);
__int64 __fastcall sub_424640 (_QWORD);
__int64 __fastcall sub_424648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424650 (_QWORD, _QWORD);
__int64 __fastcall sub_424658 (_QWORD);
__int64 __fastcall sub_424660 (_QWORD, _QWORD);
__int64 __fastcall sub_424668 (_QWORD);
__int64 __fastcall sub_424670 (_QWORD, _QWORD);
// __int64 sub_424678(); weak
__int64 __fastcall sub_424680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424688 (_QWORD, _QWORD);
__int64 __fastcall sub_424690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4246A0 (_QWORD);
// long double sub_4246A8(); weak
__int64 __fastcall sub_4246B0 (_QWORD);
__int64 __fastcall sub_4246B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4246C0 (_QWORD);
__int64 __fastcall sub_4246C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4246D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4246D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4246E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4246E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4246F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4246F8 (_QWORD, _QWORD);
__int64 __fastcall sub_424700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424708 (_QWORD, _QWORD);
double __fastcall sub_424710 (double, double);
__int64 __fastcall sub_424718 (_QWORD, _QWORD, double);
__int64 __fastcall sub_424720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424728 (_QWORD, _QWORD);
__int64 __fastcall sub_424730 (_QWORD);
__int64 __fastcall sub_424738 (_QWORD, _QWORD);
__int64 __fastcall sub_424740 (_QWORD);
__int64 __fastcall sub_424748 (_QWORD, _QWORD);
__int64 __fastcall sub_424750 (_QWORD);
__int64 __fastcall sub_424758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424768 (_QWORD);
double __fastcall sub_424770 (_QWORD, _QWORD);
long double __fastcall sub_424778 (_QWORD);
__int64 __fastcall sub_424780 (_QWORD);
__int64 __fastcall sub_424788 (_QWORD);
__int64 __fastcall sub_424790 (_QWORD, double);
__int64 __fastcall sub_4247A0 (_QWORD);
__int64 __fastcall sub_4247A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4247B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4247B8 (_QWORD, _QWORD);
long double __fastcall sub_4247C0 (_QWORD);
double __fastcall sub_4247D0 (_QWORD, double);
__int64 __fastcall sub_4247D8 (_QWORD);
__int64 __fastcall sub_4247E0 (_QWORD);
__int64 __fastcall sub_4247E8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024D6 (_QWORD, _QWORD);	// weak
void *sub_402500 ();
__int64 sub_402530 ();
_BOOL8 __fastcall sub_402635 (int a1);
__int64 sub_40265B ();
__int64 sub_402680 ();
__int64 __fastcall sub_4026A5 (__int64 a1);
__int64 __fastcall sub_402842 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402945 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402D9B (_BYTE * a1);
signed __int64 __fastcall sub_402E3B (__int64 a1);
signed __int64 __fastcall sub_402EA5 (char a1);
signed __int64 __fastcall sub_402F5D (__int64 a1);
__int64 __fastcall sub_4031B9 (__int64 a1, unsigned int a2);
_BOOL8 __fastcall sub_4032CA (int a1);
__int64 __fastcall sub_403316 (__int64 a1, char a2);
__int64 __fastcall sub_4034EE (__int64 a1);
__int64 __fastcall sub_4035BE (__int64 a1, unsigned int a2);
char **__fastcall sub_403628 (unsigned __int64 * a1);
signed __int64 sub_40371D ();
__int64 sub_4038E2 ();
__int64 __fastcall sub_403A7C (__int64 a1);
__int64 __fastcall sub_403B77 (__int64 a1, int a2);
__int64 __fastcall sub_403C27 (__int64 a1);
__int64 __fastcall sub_403C80 (__int64 a1, int a2);
__int64 __fastcall sub_403D47 (char **a1);
__int64 __fastcall sub_403DA5 (int a1);
signed __int64 __fastcall sub_403E49 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403F2F (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403F60 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403F9B (signed __int64 a1);
__int64 __fastcall sub_40407D (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_404105 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4041A4 (_BYTE * a1, int a2);
__int64 __fastcall sub_404244 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405166 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053D6 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405417 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40543B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4054CF (__int64 a1, char a2);
__int64 __fastcall sub_4054F9 (__int64 a1);
__int64 __fastcall sub_405518 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4055B3 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4055DF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405608 (__int64 a1);
__int64 __fastcall sub_405627 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405A96 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405B69 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C20 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C3A (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C6F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_405CD0 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_405CFA (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405E0C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405E61 (int a1);
signed __int64 __fastcall sub_405E87 (__int64 a1, int a2);
__int64 __fastcall sub_405EE6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405F27 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_406310 (unsigned int a1);
__int64 sub_406339 ();
__int64 __fastcall sub_40636E (unsigned int a1);
double __fastcall sub_4063E3 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_406468 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40654D (__int64 a1, __int64 a2);
__int64 __fastcall sub_406602 (__int64 a1);
void __fastcall sub_406627 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406636 (__int64 a1);
__int64 __fastcall sub_406706 (__int64 a1);
__int64 __fastcall sub_406725 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_406750 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406933 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406F1C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406FEA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4077B3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407843 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40788D (signed __int64 a1);
signed __int64 __fastcall sub_4078BE (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407941 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4079AA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407AC9 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407B41 (__int64 a1, __int64 a2);
__int64 sub_407BCC ();
__int64 __fastcall sub_407BD9 (unsigned int a1);
__int64 sub_407CAA ();
_BYTE *sub_40806F ();
signed __int64 sub_40813D ();
__int64 __fastcall sub_40818E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4083D7 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408EB9 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40912C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409303 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40967E (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409E81 ();	// weak
unsigned __int64 __fastcall sub_409ECB (int a1, double a2);
signed __int64 __fastcall sub_409F19 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A25B (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A5E5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A63E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A901 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411D9A (int a1);
double __fastcall sub_411DB9 (int *a1, double a2);
long double __fastcall sub_411E42 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411ED7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F0B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411F46 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411F97 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411FB2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41274E (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413A1E (double a1);
_BOOL8 __fastcall sub_413A55 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4141F8;		// weak
_UNKNOWN unk_414A28;		// weak
_UNKNOWN unk_414A36;		// weak
_UNKNOWN unk_414A45;		// weak
_UNKNOWN unk_414A47;		// weak
_UNKNOWN unk_414A49;		// weak
_UNKNOWN unk_4156E3;		// weak
_UNKNOWN unk_415870;		// weak
_UNKNOWN unk_4158D3;		// weak
_UNKNOWN unk_4158D4;		// weak
_UNKNOWN unk_4158D6;		// weak
_UNKNOWN unk_4158E0;		// weak
int dword_415BE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E48 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
														       // weak
__int64 qword_419260 = 4278462LL;	// weak
int dword_419268 = 1;		// weak
int dword_4192F8 = 1;		// weak
int dword_4192FC = 1;		// weak
int dword_419300 = 63;		// weak
_UNKNOWN unk_419308;		// weak
__int64 qword_419320;		// weak
__int64 qword_419328;		// weak
char byte_4193A0;		// weak
char byte_4193A1;		// weak
char byte_4193A2;		// weak
char byte_4193A3;		// weak
__int64 qword_4193A8;		// weak
int dword_4193B0;		// weak
int dword_4193B4;		// weak
int dword_4193B8;		// weak
int dword_4193BC;		// weak
int dword_4193C0;		// weak
int dword_4193C4;		// weak
int dword_4193C8;		// weak
__int64 qword_41A768;		// weak
__int64 qword_41A7A0;		// weak
__int64 qword_4243C0;		// weak
char byte_4243C8;		// weak
int dword_4243CC;		// weak
int dword_4243D0;		// weak
int dword_4243D4;		// weak
int dword_4243D8;		// weak
int dword_4243DC;		// weak
int dword_4243E0;		// weak
__int64 qword_4243E8;		// weak
char byte_4243F0;		// weak
__int64 qword_4243F8;		// weak
int dword_424540;		// weak
int dword_424544;		// weak
int dword_424548;		// weak
__int64 qword_424550;		// weak
__int64 qword_424578;		// weak
int dword_424580;		// weak
__int64 (__fastcall * qword_424588) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_424598;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403A7C (__int64 a1)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 3) = a1;
  *(&savedregs - 1) = 4900LL;
  if ((unsigned __int64) *(&savedregs - 3) > 0x41A780)
    {
      if (*(_BYTE *) (*(&savedregs - 3) - 40 + 16) & 2)
	{
	  if (*(_BYTE *) (*(&savedregs - 3) - 40 + 16) & 8)
	    *(&savedregs - 1) -= 2500LL;
	  else
	    *(&savedregs - 1) += 360000LL;
	}
      else if (*(_BYTE *) (*(&savedregs - 3) - 40 + 16) & 4)
	{
	  *(&savedregs - 1) -= 1600LL;
	}
      else if ((unsigned __int64) *(&savedregs - 3) > 0x41A7A8
	       && *(_BYTE *) (*(&savedregs - 3) - 80 + 16) & 8)
	{
	  *(&savedregs - 1) +=
	    40000LL / (*(_DWORD *) (*(&savedregs - 3) - 40 + 8) + 2);
	}
    }
  if (*(_BYTE *) (*(&savedregs - 3) + 16) & 1)
    {
      *(&savedregs - 1) -= 1600LL;
    }
  else if (*(_BYTE *) (*(&savedregs - 3) + 16) & 8)
    {
      *(&savedregs - 1) +=
	22500LL / (*(_DWORD *) (*(&savedregs - 3) + 8) + 2);
    }
  return *(&savedregs - 1);
}
