
#include "pwd.h"

long null_ARRAY_004192d_0_8_;
long null_ARRAY_004192d_8_8_;
long null_ARRAY_0041940_0_8_;
long null_ARRAY_0041940_16_8_;
long null_ARRAY_0041940_24_8_;
long null_ARRAY_0041940_32_8_;
long null_ARRAY_0041940_40_8_;
long null_ARRAY_0041940_48_8_;
long null_ARRAY_0041940_8_8_;
long null_ARRAY_0041954_0_4_;
long null_ARRAY_0041954_16_8_;
long null_ARRAY_0041954_4_4_;
long null_ARRAY_0041954_8_4_;
long DAT_00415000;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_004192a8;
long DAT_004192c0;
long DAT_00419338;
long DAT_0041933c;
long DAT_00419340;
long DAT_00419360;
long DAT_00419368;
long DAT_00419380;
long DAT_00419388;
long DAT_004193d0;
long DAT_004193d8;
long DAT_004193e0;
long DAT_00419578;
long DAT_00419580;
long DAT_00419588;
long DAT_00419590;
long DAT_00419598;
long DAT_004195a8;
long DAT_0041a120;
long DAT_0041a178;
long FLOAT_UNKNOWN;
long null_ARRAY_004151a0;
long null_ARRAY_00415fe0;
long null_ARRAY_00416520;
long null_ARRAY_004192d0;
long null_ARRAY_00419300;
long null_ARRAY_004193a0;
long null_ARRAY_00419400;
long null_ARRAY_00419440;
long null_ARRAY_00419540;
long PTR_DAT_004192a0;
long PTR_null_ARRAY_004192e0;
long stack0x00000008;
long UNK_00415002;
long UNK_00415012;
long UNK_0041501c;
long UNK_00415032;
long UNK_0041503c;
long UNK_0041504b;
long UNK_00415055;
long UNK_0041505f;
long UNK_00415070;
long UNK_00415098;
long UNK_004150a6;
long UNK_004150bd;
long UNK_004150c8;
long UNK_00415110;
long UNK_0041512f;
long UNK_0041513b;
long UNK_00415140;
long UNK_00415240;
long UNK_00415267;
long UNK_00415280;
long UNK_004152c0;
long UNK_00415330;
long UNK_00415360;
long UNK_00415398;
long UNK_004153c4;
long UNK_004153c8;
long UNK_00415487;
long UNK_0041548b;
long UNK_0041548e;
long UNK_004154a7;
long UNK_004154bd;
long UNK_004154bf;
long UNK_004154d1;
long UNK_004154e8;
long UNK_00415521;
long UNK_00415528;
long UNK_00415547;
long UNK_0041554b;
long UNK_0041554e;
long UNK_0041555e;
long UNK_00415561;
long UNK_0041556e;
long UNK_00415591;
long UNK_0041559d;
long UNK_004155a4;
long UNK_004155a8;
long UNK_004155e0;
long UNK_004155e8;
long UNK_004156e8;
long UNK_004156f6;
long UNK_004156fe;
long UNK_00415702;
long UNK_00415707;
long UNK_00415709;
long UNK_00415c50;
long UNK_00415c58;
long UNK_00415c64;
long UNK_00415c6b;
long UNK_00415c70;
long UNK_00415d3c;
long UNK_00415d4c;
long UNK_00415d63;
long UNK_00415d80;
long UNK_00415da0;
long UNK_00415dc8;
long UNK_00415df0;
long UNK_00415e20;
long UNK_00415e50;
long UNK_00415e88;
long UNK_0041600f;
long UNK_00416020;
long UNK_00416023;
long UNK_00416038;
long UNK_0041603d;
long UNK_00416050;
long UNK_00416052;
long UNK_00416054;
long UNK_00416058;
long UNK_00416078;
long UNK_004160a7;
long UNK_004160b0;
long UNK_004160d0;
long UNK_00416100;
long UNK_00416128;
long UNK_00416138;
long UNK_0041613b;
long UNK_0041613d;
long UNK_00416160;
long UNK_00416189;
long UNK_0041618d;
long UNK_0041618f;
long UNK_00416198;
long UNK_004161a6;
long UNK_0041621b;
long UNK_0041621c;
long UNK_0041621e;
long UNK_00416240;
long UNK_00416408;
long UNK_0041640c;
long UNK_00416558;
long UNK_0041655e;
void
FUN_004029ee (undefined8 * puParm1)
{
  func_0x00402500 (*puParm1);
  func_0x00402500 (puParm1);
  return;
}
