typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_154_ret_type;
struct indirect_placeholder_154_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_154_ret_type indirect_placeholder_154(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
uint64_t bb_transit_state_mb(uint64_t rsi, uint64_t rdi) {
    uint64_t *var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_80;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t local_sp_4;
    struct indirect_placeholder_154_ret_type var_74;
    uint64_t var_56;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint32_t *var_14;
    uint32_t *var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint32_t *var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint32_t var_81;
    uint32_t rax_0_shrunk;
    uint64_t var_57;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint32_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint32_t var_62;
    uint64_t r10_1;
    uint32_t *var_48;
    uint32_t var_49;
    uint32_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t rbx_1;
    uint64_t var_54;
    uint32_t var_55;
    uint64_t var_41;
    uint64_t r8_1;
    uint64_t local_sp_2;
    uint64_t r9_1;
    uint64_t r8_0;
    uint64_t r9_0;
    uint64_t r10_0;
    uint64_t rbx_0;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t **var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint16_t var_38;
    bool var_39;
    bool var_40;
    uint64_t local_sp_3;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint32_t var_47;
    uint64_t var_82;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r8();
    var_3 = init_r9();
    var_4 = init_r10();
    var_5 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_6 = var_0 + (-136L);
    var_7 = (uint64_t *)(var_0 + (-128L));
    *var_7 = rdi;
    var_8 = (uint64_t *)var_6;
    *var_8 = rsi;
    var_9 = *(uint64_t *)(*var_7 + 152UL);
    var_10 = var_0 + (-40L);
    var_11 = (uint64_t *)var_10;
    *var_11 = var_9;
    var_12 = (uint64_t *)(var_0 + (-32L));
    *var_12 = 0UL;
    var_13 = (uint64_t *)(var_0 + (-48L));
    var_14 = (uint32_t *)(var_0 + (-52L));
    var_15 = (uint32_t *)(var_0 + (-56L));
    var_16 = (uint64_t *)(var_0 + (-64L));
    var_17 = var_0 + (-84L);
    var_18 = (uint32_t *)var_17;
    var_19 = (uint64_t *)(var_0 + (-72L));
    var_20 = (uint64_t *)(var_0 + (-80L));
    var_21 = var_0 + (-120L);
    var_22 = (uint64_t *)var_21;
    var_23 = (uint64_t *)(var_0 + (-112L));
    var_24 = (uint64_t *)(var_0 + (-104L));
    var_25 = 0UL;
    rax_0_shrunk = 0U;
    local_sp_2 = var_6;
    r8_0 = var_2;
    r9_0 = var_3;
    r10_0 = var_4;
    rbx_0 = var_5;
    var_26 = *var_8;
    local_sp_4 = local_sp_2;
    r10_1 = r10_0;
    rbx_1 = rbx_0;
    r8_1 = r8_0;
    r9_1 = r9_0;
    local_sp_3 = local_sp_2;
    while ((long)var_25 >= (long)*(uint64_t *)(var_26 + 16UL))
        {
            var_27 = *(uint64_t *)(*(uint64_t *)(var_26 + 24UL) + (var_25 << 3UL));
            *var_13 = var_27;
            var_28 = (uint64_t **)var_10;
            var_29 = **var_28 + (var_27 << 4UL);
            var_41 = var_27;
            if ((*(unsigned char *)(var_29 + 10UL) & '\x10') == '\x00') {
                var_82 = *var_12 + 1UL;
                *var_12 = var_82;
                var_25 = var_82;
                local_sp_2 = local_sp_4;
                r8_0 = r8_1;
                r9_0 = r9_1;
                r10_0 = r10_1;
                rbx_0 = rbx_1;
                var_26 = *var_8;
                local_sp_4 = local_sp_2;
                r10_1 = r10_0;
                rbx_1 = rbx_0;
                r8_1 = r8_0;
                r9_1 = r9_0;
                local_sp_3 = local_sp_2;
                continue;
            }
            if ((*(uint32_t *)(var_29 + 8UL) & 261888U) != 0U) {
                var_30 = *var_7;
                var_31 = (uint64_t)*(uint32_t *)(var_30 + 160UL);
                var_32 = *(uint64_t *)(var_30 + 72UL);
                var_33 = local_sp_2 + (-8L);
                *(uint64_t *)var_33 = 4301455UL;
                var_34 = indirect_placeholder_9(var_31, var_32, var_30);
                var_35 = (uint32_t)var_34;
                *var_14 = var_35;
                var_36 = **var_28;
                var_37 = *var_13;
                var_38 = (uint16_t)*(uint32_t *)((var_36 + (var_37 << 4UL)) + 8UL);
                var_39 = ((uint32_t)(var_38 & (unsigned short)1024U) != 0U);
                var_40 = ((var_35 & 1U) == 0U);
                var_41 = var_37;
                local_sp_3 = var_33;
                local_sp_4 = var_33;
                if (!(var_39 && var_40)) {
                    var_82 = *var_12 + 1UL;
                    *var_12 = var_82;
                    var_25 = var_82;
                    local_sp_2 = local_sp_4;
                    r8_0 = r8_1;
                    r9_0 = r9_1;
                    r10_0 = r10_1;
                    rbx_0 = rbx_1;
                    var_26 = *var_8;
                    local_sp_4 = local_sp_2;
                    r10_1 = r10_0;
                    rbx_1 = rbx_0;
                    r8_1 = r8_0;
                    r9_1 = r9_0;
                    local_sp_3 = local_sp_2;
                    continue;
                }
                if ((uint32_t)(var_38 & (unsigned short)2048U) != 0U) {
                    if (!var_40) {
                        var_82 = *var_12 + 1UL;
                        *var_12 = var_82;
                        var_25 = var_82;
                        local_sp_2 = local_sp_4;
                        r8_0 = r8_1;
                        r9_0 = r9_1;
                        r10_0 = r10_1;
                        rbx_0 = rbx_1;
                        var_26 = *var_8;
                        local_sp_4 = local_sp_2;
                        r10_1 = r10_0;
                        rbx_1 = rbx_0;
                        r8_1 = r8_0;
                        r9_1 = r9_0;
                        local_sp_3 = local_sp_2;
                        continue;
                    }
                }
                if ((uint32_t)(var_38 & (unsigned short)8192U) != 0U) {
                    if ((var_35 & 2U) != 0U) {
                        var_82 = *var_12 + 1UL;
                        *var_12 = var_82;
                        var_25 = var_82;
                        local_sp_2 = local_sp_4;
                        r8_0 = r8_1;
                        r9_0 = r9_1;
                        r10_0 = r10_1;
                        rbx_0 = rbx_1;
                        var_26 = *var_8;
                        local_sp_4 = local_sp_2;
                        r10_1 = r10_0;
                        rbx_1 = rbx_0;
                        r8_1 = r8_0;
                        r9_1 = r9_0;
                        local_sp_3 = local_sp_2;
                        continue;
                    }
                }
                if ((short)var_38 <= (short)(unsigned short)65535U & (var_35 & 8U) != 0U) {
                    var_82 = *var_12 + 1UL;
                    *var_12 = var_82;
                    var_25 = var_82;
                    local_sp_2 = local_sp_4;
                    r8_0 = r8_1;
                    r9_0 = r9_1;
                    r10_0 = r10_1;
                    rbx_0 = rbx_1;
                    var_26 = *var_8;
                    local_sp_4 = local_sp_2;
                    r10_1 = r10_0;
                    rbx_1 = rbx_0;
                    r8_1 = r8_0;
                    r9_1 = r9_0;
                    local_sp_3 = local_sp_2;
                    continue;
                }
            }
            var_42 = *var_7;
            var_43 = *(uint64_t *)(var_42 + 72UL);
            var_44 = *var_11;
            var_45 = local_sp_3 + (-8L);
            *(uint64_t *)var_45 = 4301696UL;
            var_46 = indirect_placeholder_10(var_43, var_42, var_41, var_44);
            var_47 = (uint32_t)var_46;
            *var_15 = var_47;
            local_sp_4 = var_45;
            if (var_47 != 0U) {
                *var_16 = (*(uint64_t *)(*var_7 + 72UL) + (uint64_t)var_47);
                var_48 = (uint32_t *)(*var_7 + 224UL);
                var_49 = *var_48;
                var_50 = *var_15;
                *var_48 = (((int)var_49 > (int)var_50) ? var_49 : var_50);
                var_51 = *var_16;
                var_52 = *var_7;
                var_53 = local_sp_3 + (-16L);
                *(uint64_t *)var_53 = 4301777UL;
                var_54 = indirect_placeholder_15(var_51, var_52, r8_0, r9_0, r10_0, rbx_0);
                var_55 = (uint32_t)var_54;
                *var_18 = var_55;
                local_sp_1 = var_53;
                rax_0_shrunk = var_55;
                if (var_55 == 0U) {
                    break;
                }
                var_56 = *var_11;
                *var_19 = ((*(uint64_t *)(*(uint64_t *)(var_56 + 24UL) + (*var_13 << 3UL)) * 24UL) + *(uint64_t *)(var_56 + 48UL));
                var_57 = *(uint64_t *)(*(uint64_t *)(*var_7 + 184UL) + (*var_16 << 3UL));
                *var_20 = var_57;
                if (var_57 != 0UL) {
                    var_58 = *(uint64_t *)(var_57 + 80UL);
                    var_59 = *var_19;
                    var_60 = local_sp_3 + (-24L);
                    *(uint64_t *)var_60 = 4301949UL;
                    var_61 = indirect_placeholder_9(var_59, var_58, var_21);
                    var_62 = (uint32_t)var_61;
                    *var_18 = var_62;
                    local_sp_1 = var_60;
                    rax_0_shrunk = var_62;
                    if (var_62 == 0U) {
                        break;
                    }
                }
                var_63 = *var_19;
                var_64 = *(uint64_t *)(var_63 + 8UL);
                *var_22 = *(uint64_t *)var_63;
                *var_23 = var_64;
                *var_24 = *(uint64_t *)(var_63 + 16UL);
            }
        }
    return (uint64_t)rax_0_shrunk;
}
