
#include "tac.h"

long null_ARRAY_0042946_16_8_;
long null_ARRAY_0042946_8_8_;
long null_ARRAY_0042958_0_8_;
long null_ARRAY_0042958_32_8_;
long null_ARRAY_0042958_40_8_;
long null_ARRAY_0042958_8_8_;
long null_ARRAY_0042976_0_4_;
long null_ARRAY_0042976_16_8_;
long null_ARRAY_0042976_4_4_;
long null_ARRAY_0042976_8_4_;
long local_2f_2_2_;
long local_9_4_4_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00426e20;
long DAT_00426e20;
long DAT_00426e30;
long DAT_00426e40;
long DAT_00426e50;
long DAT_00427328;
long DAT_00427390;
long DAT_00427394;
long DAT_00427398;
long DAT_0042739c;
long DAT_004273c0;
long DAT_004273c8;
long DAT_004273e0;
long DAT_004273e8;
long DAT_00429440;
long DAT_00429448;
long DAT_00429450;
long DAT_004295c0;
long DAT_004295c8;
long DAT_004295d0;
long DAT_004295d8;
long DAT_004295e0;
long DAT_004295e8;
long DAT_004295e9;
long DAT_004295f0;
long DAT_00429608;
long DAT_00429798;
long DAT_004297a0;
long DAT_004297f8;
long DAT_00429800;
long DAT_00429810;
long DAT_00429818;
long DAT_0042a010;
long DAT_0042a078;
long DAT_0042a0a8;
long DAT_0042a0e0;
long DAT_0042a128;
long DAT_0042a138;
long DAT_0042a148;
long DAT_0042a150;
long DAT_0042a160;
long DAT_0042a198;
long DAT_0042a1b8;
long DAT_0042a1e8;
long DAT_0042a248;
long DAT_0042a250;
long DAT_0042a258;
long DAT_0042a318;
long null_ARRAY_0041e520;
long null_ARRAY_0041e540;
long null_ARRAY_00420280;
long null_ARRAY_00420290;
long null_ARRAY_004202a0;
long null_ARRAY_004202b0;
long null_ARRAY_00420320;
long null_ARRAY_004203c0;
long null_ARRAY_00420640;
long null_ARRAY_00420660;
long null_ARRAY_004209a0;
long null_ARRAY_00420bf0;
long null_ARRAY_00427380;
long null_ARRAY_00427400;
long null_ARRAY_00427440;
long null_ARRAY_00429460;
long null_ARRAY_00429480;
long null_ARRAY_00429580;
long null_ARRAY_00429620;
long null_ARRAY_00429720;
long null_ARRAY_00429760;
long PTR_DAT_00427320;
long PTR_null_ARRAY_00427378;
long PTR_null_ARRAY_004273a0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff8;
long UNK_00403880;
long UNK_00406d30;
long UNK_00406dc0;
long UNK_00406fc0;
long UNK_00408f50;
long UNK_00409140;
long UNK_00409e90;
long UNK_0041e038;
long UNK_0041e088;
long UNK_0041e0b0;
long UNK_0041e0d8;
long UNK_0041e0f8;
long UNK_0041e1c0;
long UNK_0041e1e8;
long UNK_0041e210;
long UNK_0041e248;
long UNK_0041e328;
long UNK_0041e358;
long UNK_0041e38e;
long UNK_0041e39e;
long UNK_0041e3ad;
long UNK_0041e3be;
long UNK_0041e3c3;
long UNK_0041e3ca;
long UNK_0041e3cd;
long UNK_0041e3eb;
long UNK_0041e3f5;
long UNK_0041e405;
long UNK_0041e414;
long UNK_0041e432;
long UNK_0041e436;
long UNK_0041e438;
long UNK_0041e448;
long UNK_0041e45e;
long UNK_0041e468;
long UNK_0041e477;
long UNK_0041e481;
long UNK_0041e48b;
long UNK_0041e495;
long UNK_0041e499;
long UNK_0041e4a3;
long UNK_0041e4bc;
long UNK_0041e4be;
long UNK_0041e4ce;
long UNK_0041e4da;
long UNK_0041e4df;
long UNK_0041e607;
long UNK_0041e609;
long UNK_0041e610;
long UNK_0041e648;
long UNK_0041e650;
long UNK_0041e653;
long UNK_0041e655;
long UNK_0041e659;
long UNK_0041e65d;
long UNK_0041e661;
long UNK_0041e667;
long UNK_0041e66f;
long UNK_0041f498;
long UNK_0041f4a4;
long UNK_0041f82f;
long UNK_0041f840;
long UNK_0041f855;
long UNK_0041f868;
long UNK_0041f888;
long UNK_0041f8b8;
long UNK_0041f8d8;
long UNK_0041f908;
long UNK_0041f930;
long UNK_0041f959;
long UNK_0041f95f;
long UNK_0041f961;
long UNK_0041f971;
long UNK_0041f972;
long UNK_0041f974;
long UNK_0041f98f;
long UNK_0041f990;
long UNK_0041f994;
long UNK_0041f9ca;
long UNK_0041f9d8;
long UNK_0041f9f5;
long UNK_0041fa0d;
long UNK_0041fa14;
long UNK_0041fa16;
long UNK_0041fa1c;
long UNK_0041fa20;
long UNK_0041fa22;
long UNK_0041fa28;
long UNK_0041fa2e;
long UNK_0041fa34;
long UNK_0041fa3a;
long UNK_0041fa40;
long UNK_0041fa46;
long UNK_0041fa4c;
long UNK_0041fa52;
long UNK_0041fa53;
long UNK_0041fa59;
long UNK_0041fa6b;
long UNK_00420550;
long UNK_00420552;
long UNK_00420556;
long UNK_00420558;
long UNK_00420568;
long UNK_00420572;
long UNK_004205db;
long UNK_004205f0;
long UNK_0042069f;
long UNK_004206a5;
long UNK_004206a9;
long UNK_004209d8;
long UNK_004209de;
long UNK_00420b10;
long UNK_00420b1d;
long UNK_00420b20;
long UNK_004218e0;
long _uVar2;
void
FUN_00402b90 (long lParm1, long lParm2)
{
  undefined8 uVar1;
  ulong uVar2;
  ulong uVar3;
  undefined1 *puVar4;
  ulong uVar5;

  uVar1 = DAT_00426e40;
  uVar3 = lParm2 - lParm1;
  uVar2 = 0x2000 - DAT_00429440;
  if (lParm1 == 0)
    {
      func_0x00402490 (null_ARRAY_00427440, 1, DAT_00429440, DAT_00426e40);
      DAT_00429440 = 0;
    }
  else
    {
      if (uVar3 < uVar2)
	{
	  puVar4 = null_ARRAY_00427440 + DAT_00429440;
	  uVar5 = DAT_00429440 + uVar3;
	}
      else
	{
	  do
	    {
	      uVar5 = uVar3 - uVar2;
	      func_0x00402110 (null_ARRAY_00427440 + DAT_00429440, lParm1,
			       uVar2);
	      lParm1 = lParm1 + uVar2;
	      uVar2 = 0x2000;
	      func_0x00402490 (null_ARRAY_00427440, 1, 0x2000, uVar1);
	      DAT_00429440 = 0;
	      uVar3 = uVar5;
	    }
	  while (0x1fff < uVar5);
	  puVar4 = null_ARRAY_00427440;
	  uVar3 = uVar5;
	}
      func_0x00402110 (puVar4, lParm1, uVar3);
      DAT_00429440 = uVar5;
    }
  return;
}
