
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_426E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_427C40 (_QWORD, _QWORD);
__int64 __fastcall sub_427C48 (_QWORD, _QWORD);
__int64 __fastcall sub_427C50 (_QWORD, _QWORD);
__int64 __fastcall sub_427C58 (_QWORD, _QWORD, _QWORD);
// __int64 sub_427C60(); weak
__int64 __fastcall sub_427C68 (_QWORD, _QWORD);
__int64 __fastcall sub_427C70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427C78 (_QWORD);
__int64 __fastcall sub_427C80 (_QWORD);
__int64 __fastcall sub_427C88 (_QWORD, _QWORD);
__int64 __fastcall sub_427C90 (_QWORD, _QWORD);
// __int64 sub_427C98(); weak
__int64 __fastcall sub_427CA0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_427CA8(); weak
__int64 __fastcall sub_427CB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_427CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_427CC8 (_QWORD);
__int64 __fastcall sub_427CD0 (_QWORD);
__int64 __fastcall sub_427CD8 (_QWORD);
__int64 __fastcall sub_427CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_427CE8 (_QWORD, _QWORD);
__int64 __fastcall sub_427CF0 (_QWORD);
__int64 __fastcall sub_427CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D00 (_QWORD, _QWORD);
__int64 __fastcall sub_427D10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D40 (_QWORD);
__int64 __fastcall sub_427D48 (_QWORD);
// __int64 sub_427D50(); weak
__int64 __fastcall sub_427D58 (_QWORD, _QWORD);
__int64 __fastcall sub_427D60 (_QWORD);
__int64 __fastcall sub_428020 (_QWORD);
__int64 __fastcall sub_427D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D70 (_QWORD, double);
__int64 __fastcall sub_427D78 (_QWORD);
__int64 __fastcall sub_427D80 (_QWORD);
__int64 __fastcall sub_427D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427D98 (_QWORD);
__int64 __fastcall sub_427DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427DB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_427DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_427DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_427DC8 (_QWORD);
__int64 __fastcall sub_427DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_427DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_427DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_427DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427E00 (_QWORD, _QWORD);
__int64 __fastcall sub_427E08 (_QWORD, _QWORD);
__int64 __fastcall sub_427E10 (_QWORD, _QWORD);
__int64 __fastcall sub_427E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427E20 (_QWORD);
// __int64 sub_427E28(); weak
// __int64 sub_427E30(); weak
__int64 __fastcall sub_427E38 (_QWORD);
__int64 __fastcall sub_427E40 (_QWORD);
// __int64 sub_427E48(); weak
__int64 __fastcall sub_427E50 (_QWORD);
__int64 __fastcall sub_427E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427E60 (_QWORD);
__int64 __fastcall sub_427E68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427E70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427E78 (_QWORD);
__int64 __fastcall sub_427E80 (_QWORD, _QWORD);
__int64 __fastcall sub_427E88 (_QWORD);
// __int64 sub_428018(); weak
__int64 __fastcall sub_427E90 (_QWORD, _QWORD);
__int64 __fastcall sub_427E98 (_QWORD, _QWORD);
__int64 __fastcall sub_427EA0 (_QWORD, _QWORD);
// __int64 sub_427EA8(); weak
// __int64 sub_427EB0(); weak
__int64 __fastcall sub_427EB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427EC0 (_QWORD);
// __int64 sub_427EC8(); weak
__int64 __fastcall sub_427ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427ED8 (_QWORD, _QWORD);
// __int64 sub_427EE0(); weak
__int64 __fastcall sub_427EE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427EF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_427F08 (_QWORD, _QWORD);
__int64 __fastcall sub_427F10 (_QWORD, _QWORD, double);
__int64 __fastcall sub_427F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427F28 (_QWORD);
__int64 __fastcall sub_427F30 (_QWORD, _QWORD);
__int64 __fastcall sub_427F38 (_QWORD, _QWORD);
__int64 __fastcall sub_427F40 (_QWORD, _QWORD);
__int64 __fastcall sub_427F48 (_QWORD);
__int64 __fastcall sub_427F50 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_427F58(); weak
__int64 __fastcall sub_427F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427F70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_427F80 (_QWORD, _QWORD);
long double __fastcall sub_427F88 (_QWORD);
__int64 __fastcall sub_427F90 (_QWORD);
// __int64 sub_427F98(); weak
__int64 __fastcall sub_427FA0 (_QWORD);
__int64 __fastcall sub_427FA8 (_QWORD);
__int64 __fastcall sub_427FB0 (_QWORD);
__int64 __fastcall sub_427FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_427FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_427FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_427FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_427FE0 (_QWORD, _QWORD);
double __fastcall sub_427FE8 (_QWORD);
__int64 __fastcall sub_427FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_427FF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_428000 (_QWORD);
__int64 __fastcall sub_428008 (_QWORD);
__int64 __fastcall sub_428028 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403826 (_QWORD, _QWORD);	// weak
void *sub_403850 ();
__int64 sub_403880 ();
__int64 __fastcall sub_403985 (__int64 a1);
__int64 sub_403989 ();
__int64 sub_4039AD ();
__int64 __fastcall sub_4039E5 (signed __int64 a1);
char __fastcall sub_403BBB (const char *a1, __int64 a2, _BYTE * a3);
__int64 __fastcall sub_403C37 (__int64 a1);
__int64 __fastcall sub_403CEE (const char *a1, _BYTE * a2, char a3);
__int64 __fastcall sub_403E19 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043D1 (const char *a1, __int64 a2, __int64 a3,
			       _BYTE * a4, __int64 a5, __int64 a6,
			       __int64 a7);
void __fastcall sub_4045E6 (unsigned int a1);
__int64 __fastcall sub_4047C2 ();	// weak
__int64 __fastcall sub_4053C2 (_BYTE * a1);
unsigned __int64 __fastcall sub_4053EB (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405402 (int a1);
signed __int64 __fastcall sub_405409 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
__int64 __usercall sub_40542D (unsigned int a1, int a2, int a3);
signed __int64 __fastcall sub_40543C (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_405470 (unsigned int a1, int a2, int a3);
signed __int64 sub_40547F ();
_BOOL8 __fastcall sub_405485 (__int64 a1);
__int64 __fastcall sub_4054C1 (__int64 a1, char a2);
signed __int64 __fastcall sub_4054DD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4054F6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40550F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405540 (__int64 a1);
__int64 __fastcall sub_405635 (__int64 a1);
__int64 __fastcall sub_405654 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B91 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BD8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C9F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405D23 (const char *a1, _QWORD * a2, char *a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_405E66 (__int64 a1, __int64 a2, __int64 a3);
__int64 __usercall sub_405EDF (unsigned __int8 a1, char a2, unsigned int a3,
			       __int64 a4, __int64 a5, char a6);
__int64 __fastcall sub_405FAA (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_405FC4 (unsigned int a1, unsigned __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_40605A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40609E (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4);
bool __fastcall sub_406160 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4061A4 (unsigned int a1, unsigned int a2, _BYTE * a3,
			       unsigned __int64 a4, unsigned __int64 a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, unsigned __int64 a26,
			       _QWORD * a27, unsigned __int8 * a28);
__int64 __fastcall sub_40654C ();	// weak
__int64 __fastcall sub_40693A (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40695B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
signed __int64 __fastcall sub_40697D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4069AF (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406B5A (__int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3, _BYTE * a4);
_QWORD *__fastcall sub_406C05 (__int64 a1);
_QWORD *__fastcall sub_406C2E (__int64 a1);
bool __fastcall sub_406C57 (__int64 a1);
__int64 __fastcall sub_406CB4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406CE5 ();	// weak
__int64 sub_406E9E ();
__int64 __fastcall sub_406ED4 ();	// weak
__int64 __fastcall sub_407BC5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E21 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_409EB1 (_BYTE * a1, _BYTE * a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5,
			       const union __m128i *a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       union __m128i a20, union __m128i a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, _BYTE * a32, _BYTE * a33);
unsigned __int64 __fastcall sub_40A089 (_QWORD * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40A098 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40A0B9 (__int64 a1);
__int64 __fastcall sub_40A0D0 ();	// weak
_QWORD *__fastcall sub_40A107 (__int64 a1);
__int64 __fastcall sub_40A131 (const char *a1, __int64 a2, __int64 a3);
__int64 sub_40A1A1 ();
signed __int64 sub_40A1DA ();
__int64 __fastcall sub_40A1E0 (int a1, __int64 a2);
bool __fastcall sub_40A213 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40A4DB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A534 (const char *a1, __int64 a2);
__int64 __fastcall sub_40A54E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A667 ();	// weak
__int64 __fastcall sub_40A771 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A7E9 ();	// weak
__int64 __fastcall sub_40A831 (const char *a1, unsigned __int64 a2);
void sub_40A908 ();
signed __int64 __fastcall sub_40A91B (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40AA35 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AA92 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AB65 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_40ABD2 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_40AE6E (_BYTE * a1, __int64 a2, char a3);
void __fastcall sub_40AF1E (_BYTE * a1);
__int64 __fastcall sub_40AF5B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B1AF (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1C2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B1DF (__int64 a1, const char *a2);
signed __int64 __fastcall sub_40B221 (__int64 a1, const char *a2);
unsigned __int64 __fastcall sub_40B252 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __usercall sub_40B2C0 (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_40B336 (const char *a1, __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
__int64 __fastcall sub_40B8D2 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B8E5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B9B1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA57 (_QWORD);	// weak
_BYTE *__fastcall sub_40BAEA (_BYTE * a1);
_BYTE *__fastcall sub_40BB02 (_BYTE * a1);
_BYTE *__fastcall sub_40BB3A (_BYTE * a1);
_BYTE *__fastcall sub_40BB8D (_BYTE * a1);
unsigned __int64 __fastcall sub_40BBDA (const char *a1);
bool __fastcall sub_40BC0C (char *a1);
__int64 sub_40BC3F ();
__int64 __fastcall sub_40BC4D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BC99 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40BD08 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD3F (__int16 a1);
__int64 __fastcall sub_40BDA7 (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_40BEB8 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_40BED0 (_BYTE * a1);
__int64 __fastcall sub_40BEE4 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40BFC0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
bool __fastcall sub_40C022 (unsigned __int64 a1);
signed __int64 __fastcall sub_40C09A (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40C0CD (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40C0E8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C0EF (__int64 a1);
unsigned __int64 __fastcall sub_40C170 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40C206 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_40C21A (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40C23C (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40C2F8 (__int64 a1);
signed __int64 __fastcall sub_40C31D (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_40C422 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40C46B (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C54B (__int64 * a1);
__int64 __fastcall sub_40C5F6 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_40C733 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_40C963 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40C992 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
unsigned __int64 __fastcall sub_40CB72 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40CB9C (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40CBE3 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40CC1F (_QWORD * a1);
__int64 __fastcall sub_40CC35 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CCCE (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CD07 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CD23 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CD86 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40CDA4 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40CDF2 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40CE53 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40CEB7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40CF2E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40CFB2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D04C (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40D0EF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D1A5 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40D26A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D32D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40E29F (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40E430 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40E463 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E491 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40E4A9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E511 (__int64 a1, char a2);
__int64 __fastcall sub_40E52A (__int64 a1);
__int64 __fastcall sub_40E53D ();	// weak
__int64 __fastcall sub_40E5B1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E5C4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E5D9 (__int64 a1);
signed __int64 __fastcall sub_40E5EF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E600 (unsigned __int64 a1, const char *a2,
			       unsigned int a3, const char *a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_40E9D6 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40EA35 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40EB66 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EB7A (const char *a1, const char *a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __fastcall sub_40EDCC (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EE26 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EE3F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EE58 (__int64 a1);
__int64 __fastcall sub_40EE5D (__int64 a1);
__int64 __fastcall sub_40EE62 (__int64 a1);
__int64 __fastcall sub_40EE67 (__int64 a1);
__int64 __fastcall sub_40EE70 (__int64 a1);
__int64 __fastcall sub_40EE79 (unsigned int a1);
__int64 __fastcall sub_40EE7C (unsigned int a1, const char *a2, __int64 a3);
bool __fastcall sub_40EE8F (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40EEA5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EFF8 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F02C (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40F03B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F045 (const char *a1, __int64 a2, __int64 a3,
			       char a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31);
signed __int64 __fastcall sub_40F79D (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40F845 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F8ED (__int64 * a1, const char *a2,
			       const union __m128i *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 * a31, union __m128i a32,
			       __int64 a33, union __m128i a34);
__int64 __fastcall sub_40FC50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FC69 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FE56 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_41009A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4100EC ();	// weak
__int64 sub_410171 ();
__int64 __fastcall sub_4101A7 (signed __int64 a1);
__int64 __fastcall sub_4101C1 (signed __int64 a1);
__int64 __fastcall sub_4101CF (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_410202 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_410238 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4102C6 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4102EF (const char *a1);
__int64 sub_410317 ();
__int64 sub_41033F ();
__int64 __usercall sub_41036B (unsigned int a1);
__int64 __fastcall sub_410399 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_4103E3 (__int64 a1);
__int64 sub_410400 ();
__int64 __fastcall sub_410425 (__int64 a1);
__int64 __fastcall sub_4104BB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41058E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41070D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_41075C ();
__int64 __fastcall sub_410774 (__int64 a1, __int64 a2);
__int64 sub_4107F6 ();
__int64 sub_410809 ();
__int64 sub_410817 ();
__int64 sub_410825 ();
__int64 __fastcall sub_41083A (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_410908 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_410D9B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410E84 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_410F09 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_41149D ();		// weak
__int64 sub_411940 ();
__int64 sub_411996 ();
__int64 __fastcall sub_4119AC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411A76 (unsigned int a1, _BYTE * a2, unsigned int a3,
			       __int64 a4);
__int64 __fastcall sub_411BDA (__int64 a1, char *a2, __int64 a3,
			       const char *a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int16 a9);
__int64 sub_411D27 ();
__int64 __fastcall sub_411D35 (const char *a1, __int64 a2);
__int64 __fastcall sub_411DAC (signed __int64 a1);
unsigned __int64 __fastcall sub_411DC6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_411E25 (char *a1, __int64 a2);
__int64 __fastcall sub_411F0B (const char *a1);
__int64 __fastcall sub_411F66 (const char *a1, __int16 a2, __int64 a3);
__int64 sub_411FF3 ();
__int64 __fastcall sub_412006 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4120ED (const char *a1);
__int64 __fastcall sub_41214B (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_412177 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28,
			       unsigned __int16 a29);
__int64 __fastcall sub_4125FF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412613 (const char *a1, __int64 a2);
__int64 sub_412691 ();
__int64 __fastcall sub_41269F (const char *a1, __int64 a2);
__int64 __fastcall sub_412704 (__int64 a1, unsigned int a2, const char *a3);
__int64 __fastcall sub_412773 (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_412858 (unsigned int a1, const char *a2,
			       unsigned int a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_412963 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_412A32 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_412A3A (__int64 a1, unsigned int a2, unsigned int a3);
__int64 __fastcall sub_412A5E (unsigned int *a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_412A80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412AA4 (__int64 a1, char a2);
bool __fastcall sub_412AAD (int a1);
__int64 __fastcall sub_412AB7 (unsigned int a1);
__int64 __fastcall sub_412AC6 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_412B0E (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_412CB4 (__int64 a1, char a2);
signed __int64 __fastcall sub_412D1B (__int64 a1, __int64 a2);
__int64 sub_412D7E ();
signed __int64 __fastcall sub_412D86 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_412DC8 (__int64 a1);
unsigned __int64 __fastcall sub_412E63 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_412E98 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_413170 ();		// weak
__int64 __fastcall sub_413243 (__int64 a1);
_QWORD *__fastcall sub_41324B (__int64 a1);
_QWORD *__fastcall sub_41326E (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_413289 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9);
__int64 __fastcall sub_413395 (__int64 a1);
__int64 __fastcall sub_4133AD (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_4133DD (__int64 a1, __int64 a2);
__int64 __fastcall sub_413409 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_413454 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
int *__fastcall sub_41369F (_QWORD * a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_413703 (signed __int64 * a1, unsigned __int64 a2,
				unsigned __int64 a3);
_QWORD *__fastcall sub_4137F4 (__int64 a1, unsigned __int64 a2);
void *__fastcall sub_4138A2 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_4138C1 (__int64 * a1);
__int64 __fastcall sub_4138F8 (__int64 a1);
__int64 __fastcall sub_4138FC (__int64 a1, __int16 a2);
__int64 *__fastcall sub_413907 (__int64 * a1, __int64 * a2);
signed __int64 *__fastcall sub_413C20 (signed __int64 * a1);
__int64 __fastcall sub_413F96 (__int64 a1);
__int64 __fastcall sub_413FB3 (const char *a1, unsigned int a2,
			       unsigned int a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       unsigned int a10);
__int64 __fastcall sub_4140D3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4140E9 (__int64 a1, __int64 a2);
__int64 sub_41416C ();
__int64 __fastcall sub_414218 (unsigned int a1, const char *a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_414285 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4142BB (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4143C6 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414569 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_41459D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4147D7 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_414935 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_414E8C ();	// weak
__int64 __fastcall sub_415328 ();	// weak
_DWORD *__fastcall sub_415365 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_415595 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_415740 ();	// weak
signed __int64 __fastcall sub_415772 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4158F3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B0AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B13A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41B183 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41B204 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B216 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B22C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41B252 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41B25D (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41B687 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41C133 (double a1);
_BOOL8 __fastcall sub_41C152 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41E8BE;		// weak
_UNKNOWN unk_41EBE0;		// weak
_UNKNOWN unk_41FAF0;		// weak
int dword_41FB40[36] = { 0, 0, 1, 1, 2, 2, 3, 3, 4324120, 0, 4324125, 0, 4324129, 0, 4319594, 0, 4324136, 0, 4324145, 0, 4324149, 0, 4319338, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_41FB60;		// weak
_UNKNOWN unk_41FBD0;		// weak
_UNKNOWN unk_41FC38;		// weak
_UNKNOWN unk_41FC3E;		// weak
_UNKNOWN unk_41FC40;		// weak
__int64 qword_420AA0[111] = { 0LL, 4254566LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8245918489399091712LL, 7440073493878961509LL, 720689681568527726LL, 7070779449816409426LL, 2322291102414235509LL, 7503123581950915365LL, 7306916054639668591LL, 2883414033965114LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_421021;		// weak
__int128 xmmword_421510 = 0x08000000000000000LL;	// weak
__int128 xmmword_4218D0 = 4607182418800017408LL;	// weak
__int64 qword_426E40 = 0LL;	// weak
__int64 qword_426E48 = 0LL;	// weak
__int64 qword_426E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																								       // weak
int dword_427420 = 4294967295;	// weak
__int64 qword_427428 = 131072LL;	// weak
__int64 qword_427438 = 4237576LL;	// weak
int dword_427440 = 1;		// weak
__int64 qword_427498 = 4355232LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4274A0 = 0x427A200000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          // weak
int dword_4274B0 = 1;		// weak
int dword_4274B4 = 63;		// weak
int dword_4274B8 = 1;		// weak
int dword_4274BC = 1;		// weak
__int64 qword_4274C0 = 4357088LL;	// weak
_UNKNOWN unk_4274C8;		// weak
__int64 qword_4274E0;		// weak
__int64 qword_4274E8;		// weak
char byte_4275AA;		// weak
__int64 qword_4279C0;		// weak
__int64 qword_4279C8;		// weak
__int64 qword_4279D0;		// weak
__int64 qword_4279D8;		// weak
__int64 qword_4279E0;		// weak
__int64 qword_4279E8;		// weak
char byte_4279F0;		// weak
__int64 qword_4279F8;		// weak
__int64 qword_427A00;		// weak
__int64 qword_427B58;		// weak
__int64 qword_427B60;		// weak
int dword_427B68;		// weak
int dword_427B6C;		// weak
char byte_427B70;		// weak
char byte_427B71;		// weak
int dword_427B74;		// weak
int dword_427B80;		// weak
int dword_427B84;		// weak
int dword_427B88;		// weak
__int64 qword_427B90;		// weak
int dword_427BB8;		// weak
int dword_427BBC;		// weak
__int64 qword_427BC0;		// weak
__int64 qword_427C30;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403810) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __usercall
sub_405EDF (unsigned __int8 a1, char a2, unsigned int a3, __int64 a4,
	    __int64 a5, char a6)
{
  char v6;			// bp
  int v7;			// eax
  __int64 v9;			// rbx
  __int64 v10;			// rdx
  unsigned int *v11;		// rax
  __int64 v12;			// rax
  __int64 v13;			// rdx

  v6 = a2;
  v7 =
    sub_40A54E (4294967196LL, a4, 4294967196LL, a5,
		(unsigned int) (a6 != 0) << 10, a1);
  if (v7 < 0)
    {
      sub_40E463 (1LL, 4LL, a4);
      v9 = sub_40E463 (0LL, 4LL, a5);
      v11 = (unsigned int *) sub_427F78 (0LL, 4LL, v10);
      sub_4104BB (0LL, *v11, 4322488LL, v9);
      a3 = 0;
    }
  else
    {
      LOBYTE (a3) = v6 & (v7 > 0);
      if ((_BYTE) a3)
	{
	  v12 = sub_40E491 (4u, a5);
	  sub_427C70 (4321421LL, v12, v13);
	}
      else
	{
	  a3 = 1;
	}
    }
  return a3;
}
