
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long dword_41B444;
long dword_41B448;
long _FST7;
long stru_41AE58;
long sub_4030C8;
long sub_4030E0;
long sub_403120;
// Function declarations

__int64 __fastcall sub_41B638 (_QWORD, _QWORD);
__int64 __fastcall sub_41B640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B648 (_QWORD, _QWORD);
__int64 __fastcall sub_41B650 (_QWORD, _QWORD);
__int64 __fastcall sub_41B658 (_QWORD, _QWORD);
__int64 __fastcall sub_41B660 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41B668(); weak
__int64 __fastcall sub_41B678 (_QWORD);
__int64 __fastcall sub_41B680 (_QWORD);
__int64 __fastcall sub_41B690 (_QWORD);
__int64 __fastcall sub_41B698 (_QWORD);
__int64 __fastcall sub_41B6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD);
// __int64 sub_41B6C0(); weak
__int64 __fastcall sub_41B6C8 (_QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD, double);
__int64 __fastcall sub_41B6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD);
// __int64 sub_41B710(); weak
__int64 __fastcall sub_41B718 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41B728(); weak
__int64 __fastcall sub_41B730 (_QWORD, _QWORD);
__int64 __fastcall sub_41B738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
__int64 __fastcall sub_41B758 (_QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B770 (_QWORD);
__int64 __fastcall sub_41B778 (_QWORD);
__int64 __fastcall sub_41B780 (_QWORD);
__int64 __fastcall sub_41B788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7B0 (_QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD);
__int64 __fastcall sub_41B7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B800 (_QWORD);
__int64 __fastcall sub_41B808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B818 (_QWORD);
__int64 __fastcall sub_41B820 (_QWORD, _QWORD);
long double __fastcall sub_41B828 (_QWORD);
__int64 __fastcall sub_41B830 (_QWORD);
__int64 __fastcall sub_41B838 (_QWORD);
__int64 __fastcall sub_41B840 (_QWORD);
__int64 __fastcall sub_41B848 (_QWORD, _QWORD);
__int64 __fastcall sub_41B858 (_QWORD, _QWORD);
__int64 __fastcall sub_41B860 (_QWORD, _QWORD);
__int64 __fastcall sub_41B868 (_QWORD, _QWORD);
__int64 __fastcall sub_41B870 (_QWORD, _QWORD);
__int64 __fastcall sub_41B878 (_QWORD, _QWORD);
double __fastcall sub_41B880 (_QWORD, _QWORD);
__int64 __fastcall sub_41B890 (_QWORD);
double __fastcall sub_41B898 (_QWORD);
__int64 __fastcall sub_41B8A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
void sub_402520 ();
__int64 __fastcall sub_402538 ();	// weak
__int64 __fastcall sub_402542 ();	// weak
__int64 __fastcall sub_40254C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402551 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402556 (_QWORD);	// weak
__int64 __fastcall sub_40255B ();	// weak
__int64 __fastcall sub_402560 (_QWORD, _QWORD);	// weak
void __fastcall sub_402565 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402C85 (_QWORD, _QWORD);	// weak
__int64 *sub_402CB0 ();
__int64 sub_402CE0 ();
__int64 __fastcall sub_402DF0 (unsigned int a1);
__int64 __fastcall sub_402E00 (int a1);
__int64 __fastcall sub_402E20 (char a1);
__int64 __fastcall sub_402E40 (unsigned int a1);
long double __fastcall sub_402E60 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
long double __fastcall sub_402E90 (__int64 a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
long double __fastcall sub_402EB0 (_QWORD, _QWORD);	// weak
char *__fastcall sub_402F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, double a7, double a8,
			     double a9, double a10, double a11, double a12,
			     double a13, double a14, long double a15);
__int64 __fastcall sub_402F70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, double, double, double, double, double, double, double, double);	// weak
char *__fastcall sub_402F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, double a7, double a8,
			     double a9, double a10, double a11, double a12,
			     double a13, double a14, long double a15);
__int64 __fastcall sub_402FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
__int64 __fastcall sub_402FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
double __fastcall sub_403050 ();	// weak
double __cdecl sub_4030A0 (_QWORD, _QWORD);	// weak
void __usercall sub_403100 (long double a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    double a8, double a9, double a10, double a11,
			    double a12, double a13, double a14, double a15);
bool __fastcall sub_403140 (unsigned __int64 a1);
__int64 sub_403190 ();
__int64 __fastcall sub_4031B0 (char *a1, _QWORD * a2, long double *a3,
			       char *a4);
__int64 __fastcall sub_4032E0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 sub_4033F0 ();
__int64 __fastcall sub_403440 ();	// weak
__int64 __fastcall sub_403570 (unsigned __int8 a1);
signed __int8 *__fastcall sub_403590 (signed __int8 ** a1);
void __fastcall sub_403640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    char *a9);
void __fastcall sub_403A80 (unsigned __int64 a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);
_BOOL8 __fastcall sub_403AC0 (char a1);
__int64 __fastcall sub_403AE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404080 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_404340 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_404600 (__int64 a1, int a2, int a3, __int64 a4,
				      __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4046C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049A0 (_BYTE * a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * i);
__int64 sub_404A60 ();
void __fastcall sub_404C00 (unsigned int a1);
__int64 __fastcall sub_404EF0 (unsigned int a1);
signed __int64 __fastcall sub_404F00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404F80 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_404FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
_QWORD *__fastcall sub_405060 (char *a1, int a2, __int64 a3, __int64 a4);
void sub_4054A0 ();
signed __int64 __fastcall sub_4054B0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4055C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405620 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405700 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
bool __fastcall sub_405770 (int a1);
bool __fastcall sub_405780 (int a1);
__int64 __fastcall sub_405790 (unsigned int a1);
signed __int64 sub_4057A0 ();
_BYTE *__fastcall sub_405840 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_405870 (_DWORD * a1);
unsigned __int64 __fastcall sub_4058C0 (unsigned int *a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_405920 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
_BYTE *__fastcall sub_405C70 (signed __int64 a1);
__int64 __fastcall sub_405D20 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405D70 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405D90 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405DF0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405E80 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405F10 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405FC0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_406070 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406130 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406200 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4062F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4063A0 (_BYTE * a1, int a2);
__int64 __fastcall sub_406470 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407560 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_407700 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407740 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407770 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4077E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4077F0 (__int64 a1);
__int64 __fastcall sub_407800 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407810 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407820 (__int64 a1);
__int64 __fastcall sub_407830 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407AE0 ();	// weak
__int64 __fastcall sub_407B70 (signed __int64 a1);
__int64 __fastcall sub_407B90 (_QWORD);	// weak
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407BE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C70 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407CA0 (__int64 a1, __int64 a2);
__int64 sub_407CC0 ();
signed __int64 __fastcall sub_407CF0 (signed __int64 * a1, __int64 a2);
signed __int64 __fastcall sub_407D10 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_407D60 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_407D90 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4080B0 (int a1);
__int64 __fastcall sub_4080D0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_408100 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408130 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408470 (__int64 a1);
_BOOL8 sub_408520 ();
__int64 sub_408540 ();
__int64 __fastcall sub_408570 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408650 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4087A0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408880 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_408E10 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408ED0 ();		// weak
__int64 sub_409390 ();
__int64 sub_4093F0 ();
__int64 __fastcall sub_409410 (signed __int64 a1);
signed __int64 __fastcall sub_409430 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4094A0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4094E0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4095F0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409630 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4097E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409820 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_409A90 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409C20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_409E30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409FA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A0E0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40A690 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40AD20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FAB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40FB70 (unsigned int *a1, __int64 a2);
_BOOL8 __fastcall sub_40FC00 (__int64 a1);
_BOOL8 __fastcall sub_40FC20 (__int64 a1, char a2);
_BOOL8 __fastcall sub_40FC50 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_40FC80 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_40FCB0 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_40FCF0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_40FD30 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_40FD80 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_40FDD0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_40FE30 (_QWORD);	// weak
signed __int64 __fastcall sub_40FE70 (unsigned int a1);
__int64 __fastcall sub_40FEB0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40FF00 (__int64 a1);
__int64 sub_40FF70 ();
signed __int64 __fastcall sub_40FF80 (__int64 a1);
__int64 __fastcall sub_410020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_410380 ();		// weak
signed __int64 __fastcall sub_410440 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410490 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_BOOL8 __fastcall sub_410510 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_410530 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_410550 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_410570 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4105A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4105D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_410610 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_410660 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_4106C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_410730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410770 (__int64 a1);
signed __int64 __fastcall sub_410910 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_410AC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AE0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410B00 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410B10 (__int64 a1);
__int64 __fastcall sub_410BA0 (__int64 a1);
__int64 __fastcall sub_410BB0 (__int64 a1);
__int64 sub_410C40 ();
__int64 __fastcall j__sub_41B750 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410C60 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410E80 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411B50 (double a1);
bool __fastcall sub_411B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40B2B2;		// weak
_UNKNOWN loc_4030B6;		// weak
_UNKNOWN loc_4030BC;		// weak
_UNKNOWN unk_41214D;		// weak
_UNKNOWN unk_4121B7;		// weak
__int64 (__fastcall * funcs_403095[5]) () = { &sub_4030E0, &sub_403100, &sub_403120, &sub_4030A0, &sub_4030C8 };	// weak
__int64 qword_412520[12] = { 4283935LL, 4285195LL, 4268693LL, 4268695LL, 4283903LL, 4285184LL, 4268697LL, 4268699LL, 4268047LL, 0LL, 0LL, 0LL };	// idb
int dword_412580[176] = { 6, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 8, 7, 0, 0, 4268532, 0, 1, 0, 0, 0, 128, 0, 4268701, 0, 1, 0, 0, 0, 129, 0, 4268539, 0, 1, 0, 0, 0, 130, 0, 4268711, 0, 1, 0, 0, 0, 131, 0, 4268544, 0, 1, 0, 0, 0, 132, 0, 4268719, 0, 1, 0, 0, 0, 135, 0, 4268727, 0, 1, 0, 0, 0, 133, 0, 4268734, 0, 0, 0, 0, 0, 134, 0, 4268743, 0, 1, 0, 0, 0, 100, 0, 4268753, 0, 1, 0, 0, 0, 136, 0, 4268760, 0, 0, 0, 0, 0, 137, 0, 4268759, 0, 0, 0, 0, 0, 138, 0, 4268766, 0, 2, 0, 0, 0, 139, 0, 4268773, 0, 1, 0, 0, 0, 140, 0, 4268631, 0, 1, 0, 0, 0, 141, 0, 4268780, 0, 0, 0, 0, 0, 122, 0, 4268796, 0, 0, 0, 0, 0, 4294967166, 0, 4268801, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_414410;		// weak
_UNKNOWN unk_415CCB;		// weak
int dword_416120[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_416260 = 0x08000000000000000LL;	// weak
char byte_416340[2704] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '<', '\xB0',
    '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '(',
    'N', 'U', 'L', 'L', ')', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0'
};				// idb

__int128 xmmword_417150 = 4607182418800017408LL;	// weak
__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
																											   // weak
char byte_41B2A0 = '\n';	// weak
int dword_41B2A4 = 128;		// weak
int dword_41B2A8 = 1;		// weak
int dword_41B2AC = 2;		// weak
__int64 qword_41B2B0 = -1LL;	// weak
int dword_41B2C8 = 2;		// weak
int dword_41B2E0 = 1;		// weak
_UNKNOWN unk_41B300;		// weak
__int64 qword_41B338 = 4305728LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41B340 = 0x41B4800000000000000100LL;                                                                                                                                                                                                             // weak
int dword_41B350 = 1;		// weak
int dword_41B354 = 63;		// weak
int dword_41B358 = 1;		// weak
int dword_41B35C = 1;		// weak
__int64 qword_41B360;		// weak
__int64 qword_41B368;		// weak
char byte_41B3D0;		// weak
int dword_41B3D4;		// weak
__int64 qword_41B3D8;		// weak
char byte_41B3E0;		// weak
__int64 qword_41B3F8;		// weak
__int64 qword_41B400;		// weak
__int64 qword_41B410;		// weak
__int64 qword_41B418;		// weak
__int64 qword_41B420;		// weak
__int64 qword_41B428;		// weak
int dword_41B430;		// weak
__int64 qword_41B438;		// weak
int dword_41B440;		// weak
__int64 qword_41B444;		// weak
__int64 qword_41B450;		// weak
__int64 qword_41B458;		// weak
char byte_41B460;		// weak
__int64 qword_41B468;		// weak
__int64 qword_41B470;		// weak
__int128 xmmword_41B580;	// weak
int dword_41B5C0;		// weak
int dword_41B5C4;		// weak
int dword_41B5C8;		// weak
__int64 qword_41B5D0;		// weak
__int64 qword_41B5F8;		// weak
__int64 qword_41B600;		// weak
__int64 qword_41B608;		// weak
__int64 qword_41B628;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
void
sub_402520 ()
{
  JUMPOUT (&loc_4030BC);
}

//----- (0000000000402565) ----------------------------------------------------
void __fastcall
sub_402565 (__int64 a1, __int64 a2)
{
  sub_41B708 (a1, a2);
  sub_41B708 (a1, a2);
  JUMPOUT (def_40B2B2);
}

// 4021C0: using guessed type __int64 __fastcall sub_41B708(_QWORD, _QWORD);

//----- (0000000000402580) ----------------------------------------------------


//----- (0000000000402C6F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, char *a9)
{
  __int64 v9;			// rax
  __int64 v10;			// r12
  __int64 v11;			// rbp
  signed __int64 v12;		// rdx
  char v13;			// dl
  signed __int64 v14;		// rbx
  char v15;			// r13
  __int64 v16;			// rdi
  __int64 v17;			// rax
  char v18;			// dl
  __int64 v19;			// rbx
  __int64 v20;			// rcx
  char *v21;			// rdi
  char v22;			// al
  char *v23;			// rbx
  signed __int64 v24;		// rax
  char *v25;			// r13
  char v26;			// dl
  char v27;			// cl
  __int64 v28;			// rsi
  signed __int64 v29;		// rax
  bool v30;			// zf
  __int64 v31;			// rsi
  __int64 v32;			// rsi
  __int64 v33;			// rax
  char *v34;			// rbx
  __int64 v35;			// rdi
  char v36;			// bl
  int v37;			// eax
  __int64 v38;			// rax
  __int64 v39;			// rax
  __int64 v40;			// rax
  __int64 v41;			// rax
  __int64 v42;			// rax
  __int64 v43;			// rax
  __int64 v44;			// rdx
  __int64 v45;			// rcx
  __int64 v46;			// r8
  char *v47;			// [rsp+60h] [rbp+8h]

  v9 = 0LL;
  v10 = 0LL;
  v11 = a1;
  a9 = 0LL;
  while (1)
    {
      v13 = *(_BYTE *) (a1 + v9);
      if (v13 != 37)
	{
	  if (v13)
	    {
	      v12 = 1LL;
	      goto LABEL_4;
	    }
	  v38 = sub_407820 (a1);
	  sub_408570 (1LL, 0LL, 4268099LL, v38);
	  goto LABEL_54;
	}
      v14 = v9 + 1;
      if (*(_BYTE *) (a1 + v9 + 1) != 37)
	break;
      v12 = 2LL;
    LABEL_4:
      v9 += v12;
      ++v10;
    }
  v15 = 0;
  v16 = a1 + v14;
  do
    {
      while (1)
	{
	  while (1)
	    {
	      v17 = sub_41B848 (v16, 4283619LL);
	      v14 += v17;
	      v16 = v11 + v14;
	      v18 = *(_BYTE *) (v11 + v14);
	      if (v18 != 39)
		break;
	      dword_41B430 = 1;
	      v16 = v11 + ++v14;
	    }
	  if (v18 != 48)
	    break;
	  ++v14;
	  v15 = 1;
	  v16 = v11 + v14;
	}
    }
  while (v17);
  v47 = (char *) (v11 + v14);
  *(_DWORD *) sub_41B818 (v16) = 0;
  v19 = sub_41B718 (v11 + v14, &a9, 10LL);
  v21 = v47;
  if (*(_DWORD *) sub_41B818 (v47) == 34)
    goto LABEL_55;
  if (a9 != v47 && v19)
    {
      if (byte_41B3E0 && qword_41B418)
	{
	  if (v15 && v19 > 0)
	    {
	    LABEL_19:
	      qword_41B410 = v19;
	      goto LABEL_20;
	    }
	  v21 = 0LL;
	  sub_408570 (0LL, 0LL, 4270600LL, v20);
	}
      if (v19 < 0)
	{
	  dword_41B2A8 = 0;
	  qword_41B418 = -v19;
	}
      else
	{
	  if (v15)
	    goto LABEL_19;
	  qword_41B418 = v19;
	}
    }
LABEL_20:
  v22 = *a9;
  v23 = &a9[-v11];
  if (!*a9)
    goto LABEL_56;
  if (v22 != 46)
    goto LABEL_22;
  v34 = a9 + 1;
  *(_DWORD *) sub_41B818 (v21) = 0;
  qword_41B2B0 = sub_41B718 (v34, &a9, 10LL);
  if (*(_DWORD *) sub_41B818 (v34) == 34 || qword_41B2B0 < 0
      || (v35 = (unsigned int) *v34, v36 = *v34, v37 =
	  sub_41B690 (v35), v36 == 43) || v37)
    {
    LABEL_54:
      v39 = sub_407820 (v11);
      sub_408570 (1LL, 0LL, 4270640LL, v39);
    LABEL_55:
      v40 = sub_407820 (v11);
      sub_408570 (1LL, 0LL, 4270560LL, v40);
    LABEL_56:
      v41 = sub_407820 (v11);
      sub_408570 (1LL, 0LL, 4268129LL, v41);
    LABEL_57:
      v42 = sub_407820 (v11);
      sub_408570 (1LL, 0LL, 4270736LL, v42);
      goto LABEL_58;
    }
  v22 = *a9;
  v23 = &a9[-v11];
LABEL_22:
  if (v22 != 102)
    {
    LABEL_58:
      v43 = sub_407820 (v11);
      sub_408570 (1LL, 0LL, 4270672LL, v43);
      sub_403A80 (1uLL, 0LL, v44, v45, v46);
      return;
    }
  v24 = (signed __int64) (v23 + 1);
  v25 = &v23[v11 + 1];
  v26 = *v25;
  if (*v25)
    {
      do
	{
	  while (1)
	    {
	      v27 = *(_BYTE *) (v11 + v24 + 1);
	      v28 = v24 + 1;
	      if (v26 == 37)
		break;
	      v26 = *(_BYTE *) (v11 + v24++ + 1);
	      if (!v27)
		goto LABEL_29;
	    }
	  if (v27 != 37)
	    goto LABEL_57;
	  v24 += 2LL;
	  v26 = *(_BYTE *) (v11 + v24);
	}
      while (v26);
    LABEL_29:
      if (v10)
	{
	LABEL_30:
	  v28 = v10;
	  v29 = sub_407CF0 ((signed __int64 *) v11, v10);
	  v30 = *v25 == 0;
	  qword_41B400 = v29;
	  if (v30)
	    goto LABEL_31;
	}
      qword_41B3F8 = sub_407CA0 ((__int64) & v23[v11 + 1], v28);
    }
  else if (v10)
    {
      goto LABEL_30;
    }
LABEL_31:
  if (byte_41B3D0)
    {
      v31 = qword_41B3F8;
      if (!qword_41B3F8)
	v31 = 4283935LL;
      sub_407810 (2LL, v31);
      v32 = qword_41B400;
      if (!qword_41B400)
	v32 = 4283935LL;
      sub_407810 (1LL, v32);
      v33 = sub_407810 (0LL, v11);
      sub_41B740 (qword_41AE50, 4270776LL, v33);
    }
}
