
#include "pinky.h"

long null_ARRAY_0041640_0_4_;
long null_ARRAY_004165a_0_4_;
long null_ARRAY_004165a_16_8_;
long null_ARRAY_004165a_4_4_;
long null_ARRAY_004165a_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_00416280;
long DAT_00416281;
long DAT_00416282;
long DAT_00416283;
long DAT_00416284;
long DAT_00416285;
long DAT_00416286;
long DAT_00416287;
long DAT_00416290;
long DAT_004162f0;
long DAT_004162f4;
long DAT_004162f8;
long DAT_004162fc;
long DAT_00416320;
long DAT_00416328;
long DAT_00416340;
long DAT_00416348;
long DAT_004163e8;
long DAT_004163f0;
long DAT_004163f8;
long DAT_00416448;
long DAT_00416618;
long DAT_00416620;
long DAT_00416628;
long DAT_00416638;
long DAT_00417010;
long DAT_00417080;
long DAT_00417090;
long DAT_004170d8;
long DAT_004170f0;
long DAT_004170f8;
long DAT_00417120;
long DAT_00417138;
long DAT_00417158;
long DAT_004171a8;
long DAT_004171c0;
long DAT_004171d8;
long null_ARRAY_00410740;
long null_ARRAY_00411f00;
long null_ARRAY_00412130;
long null_ARRAY_004162e0;
long null_ARRAY_00416360;
long null_ARRAY_004163a0;
long null_ARRAY_004163d0;
long null_ARRAY_00416400;
long null_ARRAY_00416460;
long null_ARRAY_00416560;
long null_ARRAY_004165a0;
long null_ARRAY_004165e0;
long PTR_DAT_00416288;
long PTR_null_ARRAY_004162d8;
long PTR_null_ARRAY_00416300;
long register0x00000020;
long stack0x00000008;
long UNK_00410006;
long UNK_0041000b;
long UNK_00410010;
long UNK_00410017;
long UNK_0041001c;
long UNK_00410022;
long UNK_00410027;
long UNK_0041002d;
long UNK_00410032;
long UNK_00410038;
long UNK_0041003e;
long UNK_00410044;
long UNK_0041004e;
long UNK_00410053;
long UNK_00410060;
long UNK_00410066;
long UNK_00410075;
long UNK_0041007a;
long UNK_00410086;
long UNK_0041008c;
long UNK_00410094;
long UNK_0041009e;
long UNK_004100a4;
long UNK_004100b0;
long UNK_004100b6;
long UNK_004100c0;
long UNK_004100c3;
long UNK_004100ca;
long UNK_004100d0;
long UNK_004100d7;
long UNK_004100e6;
long UNK_004100f2;
long UNK_00410101;
long UNK_00410166;
long UNK_00410174;
long UNK_0041018f;
long UNK_0041019f;
long UNK_004101b0;
long UNK_004101bc;
long UNK_004101d8;
long UNK_004102a0;
long UNK_004102c8;
long UNK_004102f0;
long UNK_00410438;
long UNK_00410570;
long UNK_004105a0;
long UNK_004105d8;
long UNK_00410630;
long UNK_004107c7;
long UNK_004107cb;
long UNK_004107cc;
long UNK_004107cd;
long UNK_004107d0;
long UNK_004107d2;
long UNK_004107d8;
long UNK_00410810;
long UNK_00410818;
long UNK_0041081b;
long UNK_0041081d;
long UNK_00410821;
long UNK_00410825;
long UNK_00410829;
long UNK_0041082f;
long UNK_00410837;
long UNK_00411678;
long UNK_00411684;
long UNK_00411a0f;
long UNK_00411a20;
long UNK_00411a35;
long UNK_00411a48;
long UNK_00411a68;
long UNK_00411a98;
long UNK_00411ab8;
long UNK_00411ae8;
long UNK_00411b10;
long UNK_00411b39;
long UNK_00411b3f;
long UNK_00411b41;
long UNK_00411b51;
long UNK_00411b52;
long UNK_00411b54;
long UNK_00411b6f;
long UNK_00411b70;
long UNK_00411b74;
long UNK_00411b84;
long UNK_00411b8e;
long UNK_00411bfb;
long UNK_00412060;
long UNK_00412820;
long UNK_00416430;
long _uVar7;
void
FUN_00403460 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00416448;
  if (uParm1 == 0)
    goto LAB_0040348e;
  func_0x004021d0 (DAT_00415e50, &UNK_004102a0, DAT_00416448);
  do
    {
      func_0x004023d0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_0040348e:
      ;
      func_0x00402040 (&UNK_004102c8, uVar1);
      uVar1 = DAT_00415e40;
      func_0x00402390 (&UNK_004102f0, 1, 0x147, DAT_00415e40);
      func_0x00402390 (&UNK_00410438, 1, 0x134, uVar1);
      func_0x00402390 (&UNK_00410570, 1, 0x2c, uVar1);
      func_0x00402390 (&UNK_004105a0, 1, 0x35, uVar1);
      func_0x00402040 (&UNK_004105d8, &UNK_004100f2);
      FUN_004032b0 ();
    }
  while (true);
}
