
#include "tr.h"

long null_ARRAY_0041c2d_0_8_;
long null_ARRAY_0041c2d_8_8_;
long null_ARRAY_0041cb2_0_8_;
long null_ARRAY_0041cb2_16_8_;
long null_ARRAY_0041cb2_24_8_;
long null_ARRAY_0041cb2_32_8_;
long null_ARRAY_0041cb2_40_8_;
long null_ARRAY_0041cb2_48_8_;
long null_ARRAY_0041cb2_8_8_;
long null_ARRAY_0041cc6_0_4_;
long null_ARRAY_0041cc6_16_8_;
long null_ARRAY_0041cc6_4_4_;
long null_ARRAY_0041cc6_8_4_;
long DAT_00416000;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be48;
long DAT_0041be50;
long DAT_0041c2a8;
long DAT_0041c2c0;
long DAT_0041c338;
long DAT_0041c33c;
long DAT_0041c340;
long DAT_0041c360;
long DAT_0041c368;
long DAT_0041c380;
long DAT_0041c388;
long DAT_0041c3e0;
long DAT_0041c3e1;
long DAT_0041c3e2;
long DAT_0041c3e3;
long DAT_0041c3e4;
long DAT_0041cb00;
long DAT_0041cb08;
long DAT_0041cb10;
long DAT_0041cc98;
long DAT_0041cca0;
long DAT_0041cca8;
long DAT_0041ccb8;
long DAT_0041d118;
long DAT_0041d168;
long FLOAT_UNKNOWN;
long null_ARRAY_004161c0;
long null_ARRAY_00416260;
long null_ARRAY_00417710;
long null_ARRAY_00417728;
long null_ARRAY_00417740;
long null_ARRAY_00417760;
long null_ARRAY_00417780;
long null_ARRAY_004177a0;
long null_ARRAY_004177b8;
long null_ARRAY_004177d0;
long null_ARRAY_004177e8;
long null_ARRAY_004177f8;
long null_ARRAY_00418260;
long null_ARRAY_00418610;
long null_ARRAY_00418b00;
long null_ARRAY_0041c2d0;
long null_ARRAY_0041c300;
long null_ARRAY_0041c3a0;
long null_ARRAY_0041c400;
long null_ARRAY_0041c800;
long null_ARRAY_0041c900;
long null_ARRAY_0041ca00;
long null_ARRAY_0041cb20;
long null_ARRAY_0041cb60;
long null_ARRAY_0041cc60;
long PTR_DAT_0041c2a0;
long PTR_null_ARRAY_0041c2e0;
long stack0x00000008;
long UNK_00416002;
long UNK_00416012;
long UNK_0041601c;
long UNK_00416032;
long UNK_0041603c;
long UNK_0041604b;
long UNK_00416055;
long UNK_0041605f;
long UNK_00416070;
long UNK_00416098;
long UNK_004160a6;
long UNK_004160bd;
long UNK_004160c8;
long UNK_00416110;
long UNK_0041612f;
long UNK_0041613b;
long UNK_00416140;
long UNK_00416340;
long UNK_00416368;
long UNK_00416390;
long UNK_00416580;
long UNK_004165b0;
long UNK_004165e8;
long UNK_00416760;
long UNK_00416910;
long UNK_00416ab0;
long UNK_00416c88;
long UNK_00416cf0;
long UNK_00416d58;
long UNK_00416fd8;
long UNK_00416fde;
long UNK_00416fe0;
long UNK_00416fe3;
long UNK_00416fe6;
long UNK_00416fe9;
long UNK_00416fec;
long UNK_00416fef;
long UNK_00416ff2;
long UNK_00417030;
long UNK_00417039;
long UNK_00417048;
long UNK_0041708b;
long UNK_004170a8;
long UNK_004170d8;
long UNK_00417100;
long UNK_0041712b;
long UNK_00417148;
long UNK_00417181;
long UNK_00417190;
long UNK_004171f0;
long UNK_00417220;
long UNK_00417258;
long UNK_00417286;
long UNK_004172d0;
long UNK_004172dc;
long UNK_004172f4;
long UNK_00417308;
long UNK_004173a0;
long UNK_004173d8;
long UNK_00417410;
long UNK_00417450;
long UNK_004174b0;
long UNK_004174e8;
long UNK_00417558;
long UNK_00417597;
long UNK_004175a3;
long UNK_004175ae;
long UNK_004175bb;
long UNK_004175c2;
long UNK_004175d2;
long UNK_004175f0;
long UNK_00417638;
long UNK_00417664;
long UNK_00417668;
long UNK_00417680;
long UNK_004176c6;
long UNK_004176e0;
long UNK_004176fa;
long UNK_00417807;
long UNK_00417811;
long UNK_0041781d;
long UNK_00417824;
long UNK_00417828;
long UNK_00417860;
long UNK_00417868;
long UNK_00417968;
long UNK_00417976;
long UNK_0041797e;
long UNK_00417982;
long UNK_00417987;
long UNK_00417989;
long UNK_00417ed0;
long UNK_00417edc;
long UNK_00417ee3;
long UNK_00417ee8;
long UNK_00417fb4;
long UNK_00417fc4;
long UNK_00417fdb;
long UNK_00417ff8;
long UNK_00418018;
long UNK_00418040;
long UNK_00418068;
long UNK_00418098;
long UNK_004180c8;
long UNK_00418100;
long UNK_0041828f;
long UNK_004182a0;
long UNK_004182a8;
long UNK_004182b8;
long UNK_0041861b;
long UNK_00418630;
long UNK_00418635;
long UNK_00418648;
long UNK_00418668;
long UNK_00418697;
long UNK_004186a0;
long UNK_004186c0;
long UNK_004186f0;
long UNK_00418718;
long UNK_00418728;
long UNK_0041872b;
long UNK_0041872d;
long UNK_00418750;
long UNK_00418779;
long UNK_0041877d;
long UNK_0041877f;
long UNK_00418788;
long UNK_00418796;
long UNK_0041880b;
long UNK_0041880c;
long UNK_0041880e;
long UNK_00418820;
long UNK_004189e8;
long UNK_004189ec;
long UNK_00418b38;
long UNK_00418b3e;
void
FUN_00404c36 (long lParm1, char cParm2, long lParm3)
{
  int iVar1;
  ulong local_10;

  *(undefined8 *) (lParm1 + 0x10) = 0xfffffffffffffffe;
  while (true)
    {
      iVar1 = FUN_00403b6e (lParm1, 0);
      if (iVar1 == -1)
	break;
      *(undefined *) (lParm3 + (long) iVar1) = 1;
    }
  if (cParm2 != '\0')
    {
      local_10 = 0;
      while (local_10 < 0x100)
	{
	  *(bool *) (lParm3 + local_10) =
	    *(char *) (local_10 + lParm3) == '\0';
	  local_10 = local_10 + 1;
	}
    }
  return;
}
