
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_41AE58;
// Function declarations

__int64 __fastcall sub_41B6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B6C8 (_QWORD);
__int64 __fastcall sub_41B6D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41B6D8 (_QWORD);
__int64 __fastcall sub_41B6E0 (_QWORD);
__int64 __fastcall sub_41B6F0 (_QWORD);
__int64 __fastcall sub_41B6F8 (_QWORD);
__int64 __fastcall sub_41B700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B718 (_QWORD);
__int64 __fastcall sub_41B720 (_QWORD);
double __fastcall sub_41B728 (_QWORD, double);
__int64 __fastcall sub_41B730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B738 (_QWORD);
__int64 __fastcall sub_41B740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B748 (_QWORD, _QWORD);
__int64 __fastcall sub_41B750 (_QWORD);
__int64 __fastcall sub_41B758 (_QWORD, _QWORD);
__int64 __fastcall sub_41B760 (_QWORD);
__int64 __fastcall sub_41B768 (_QWORD, _QWORD);
__int64 __fastcall sub_41B770 (_QWORD, _QWORD);
// __int64 sub_41B778(); weak
__int64 __fastcall sub_41B780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B788 (_QWORD, _QWORD);
__int64 __fastcall sub_41B790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7A0 (_QWORD);
// long double sub_41B7A8(); weak
__int64 __fastcall sub_41B7B0 (_QWORD);
__int64 __fastcall sub_41B7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7C8 (_QWORD);
__int64 __fastcall sub_41B7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41B7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B800 (_QWORD, _QWORD);
__int64 __fastcall sub_41B808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B810 (_QWORD, _QWORD);
double __fastcall sub_41B818 (double, double);
__int64 __fastcall sub_41B820 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41B828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B830 (_QWORD, _QWORD);
__int64 __fastcall sub_41B838 (_QWORD);
__int64 __fastcall sub_41B840 (_QWORD, _QWORD);
__int64 __fastcall sub_41B848 (_QWORD);
__int64 __fastcall sub_41B850 (_QWORD, _QWORD);
__int64 __fastcall sub_41B858 (_QWORD);
__int64 __fastcall sub_41B860 (_QWORD);
__int64 __fastcall sub_41B868 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41B880 (_QWORD, _QWORD);
long double __fastcall sub_41B888 (_QWORD);
__int64 __fastcall sub_41B890 (_QWORD);
__int64 __fastcall sub_41B898 (_QWORD);
__int64 __fastcall sub_41B8A0 (_QWORD);
__int64 __fastcall sub_41B8B0 (_QWORD);
__int64 __fastcall sub_41B8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B8C0 (_QWORD);
__int64 __fastcall sub_41B8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B8D0 (_QWORD, _QWORD);
long double __fastcall sub_41B8D8 (_QWORD);
double __fastcall sub_41B8E8 (_QWORD, double);
__int64 __fastcall sub_41B8F0 (_QWORD);
__int64 __fastcall sub_41B8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41B900 (_QWORD);
__int64 __fastcall sub_41B908 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402516 (_QWORD, _QWORD);	// weak
void *sub_402540 ();
__int64 sub_402570 ();
_BOOL8 __fastcall sub_402675 (unsigned __int8 a1);
__int64 __fastcall sub_4026A8 (__int64 a1);
_QWORD *__fastcall sub_402845 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_QWORD *__fastcall sub_4029B6 (_QWORD * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int8 *__fastcall sub_402A5B (_QWORD * a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, __int64 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14);
__int64 __fastcall sub_402C06 (__int64 a1);
__int64 __fastcall sub_402C56 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_402DF5 (__int64 a1, __int64 a2, int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402F48 (__int64 a1);
__int64 __fastcall sub_402F5F (__int64 * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
signed __int64 __fastcall sub_402F8F (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, union __m128 a12,
				      union __m128 a13, union __m128 a14);
__int64 sub_403102 ();
__int64 __fastcall sub_40315D (__int64 a1);
signed __int64 __fastcall sub_40318B (__int64 a1, unsigned __int64 * a2,
				      unsigned int a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, __int64 a12,
				      __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403261 (__int64 a1, unsigned __int64 * a2,
				      char a3, unsigned int a4, __int64 a5,
				      __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, union __m128 a11,
				      union __m128 a12, union __m128 a13,
				      union __m128 a14);
__int64 __fastcall sub_4032A2 (__int64 a1);
__int64 __fastcall sub_40331A (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4033D9 (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_4034A4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40362F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403CA6 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403D58 (signed __int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403DE3 (char *a1, _DWORD * a2, __int64 * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403EFC (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_QWORD *__fastcall sub_403F76 (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_403FF0 (__int64 a1, _QWORD * a2, _DWORD * a3,
					_DWORD * a4, _DWORD * a5, _DWORD * a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14,
					_DWORD * a15);
signed __int64 __fastcall sub_4049CC (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404AB2 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_404AE3 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404B1E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C04 (unsigned int a1);
unsigned __int64 *__fastcall sub_404CD5 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_404E15 (__int64 a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_404EAB (signed __int64 a1);
__int64 __fastcall sub_404F8D (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_405015 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4050B4 (_BYTE * a1, int a2);
__int64 __fastcall sub_405154 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_406076 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062E6 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406327 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406366 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40638A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40641E (__int64 a1, char a2);
__int64 __fastcall sub_406448 (__int64 a1);
__int64 __fastcall sub_406467 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_406502 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40652E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406557 (__int64 a1);
__int64 __fastcall sub_406576 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40659C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406A0B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406ADE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406B95 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406C6F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406C89 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406CBE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406D1F (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_406D49 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_406DAA (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406DD4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406E8C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_406EF1 (int a1);
signed __int64 __fastcall sub_406F17 (__int64 a1, int a2);
__int64 __fastcall sub_406F76 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406FB7 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4073A0 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40741F (unsigned int a1);
__int64 sub_407448 ();
__int64 __fastcall sub_40747D (unsigned int a1);
__int64 __fastcall sub_4074F2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407577 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40765C (__int64 a1, __int64 a2);
__int64 __fastcall sub_407711 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4079CA (__int64 a1);
void __fastcall sub_4079EF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079FE (__int64 a1, __int64 a2);
__int64 __fastcall sub_407ACE (__int64 a1);
__int64 __fastcall sub_407AED (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_407B18 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407CFB (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4082E4 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4083B2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B7B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408C0B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408C55 (signed __int64 a1);
signed __int64 __fastcall sub_408C86 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_408D09 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_408E1C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_408E85 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408FA4 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40901C (__int64 a1, __int64 a2);
__int64 sub_4090A7 ();
__int64 sub_4090B4 ();
_BYTE *sub_409479 ();
signed __int64 __fastcall sub_409547 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409618 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_4096F4 ();
__int64 __fastcall sub_409745 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40998E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A470 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40A6E3 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A8BA (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40AC35 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40B438 ();	// weak
unsigned __int64 __fastcall sub_40B482 (int a1, double a2);
signed __int64 __fastcall sub_40B4D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B812 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40BB9C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BBF5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40BEB8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413351 (int a1);
double __fastcall sub_413370 (int *a1, double a2);
long double __fastcall sub_4133F9 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41348E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4134C2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4134FD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41354E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413569 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413D05 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414FD5 (double a1);
_BOOL8 __fastcall sub_41500C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417168;		// weak
_UNKNOWN unk_417176;		// weak
_UNKNOWN unk_417185;		// weak
_UNKNOWN unk_417187;		// weak
_UNKNOWN unk_417189;		// weak
_UNKNOWN unk_417E91;		// weak
_UNKNOWN unk_418018;		// weak
_UNKNOWN unk_41807B;		// weak
_UNKNOWN unk_41807C;		// weak
_UNKNOWN unk_41807E;		// weak
_UNKNOWN unk_418088;		// weak
int dword_418380[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_41AE40 = 0LL;	// weak
__int64 qword_41AE50 = 0LL;	// weak
														       // weak
__int64 qword_41B280 = -1LL;	// weak
__int64 qword_41B288 = -1LL;	// weak
__int64 qword_41B290 = 4306000LL;	// weak
int dword_41B298 = 4294967295;	// weak
char byte_41B29C = '\n';	// weak
int dword_41B2A8 = 1;		// weak
int dword_41B338 = 1;		// weak
int dword_41B33C = 1;		// weak
int dword_41B340 = 63;		// weak
_UNKNOWN unk_41B348;		// weak
__int64 qword_41B360;		// weak
__int64 qword_41B368;		// weak
__int64 qword_41B3E0[];		// weak
__int64 qword_41B3E8;		// weak
__int64 qword_41B3F0[2];	// idb
__int64 qword_41B400[];		// weak
__int64 qword_41B410[2];	// idb
char byte_41B420;		// weak
char byte_41B421;		// weak
char byte_41B422;		// weak
char byte_41B423;		// weak
char byte_41B424;		// weak
char byte_41B425[];		// weak
char byte_41B426;		// weak
__int64 qword_41B428;		// weak
char byte_41B430;		// weak
__int64 qword_41B438;		// weak
__int64 qword_41B440;		// weak
__int64 qword_41B460;		// weak
int dword_41B468;		// weak
char byte_41B4B0;		// weak
char byte_41B4B1;		// weak
__int64 qword_41B4B8;		// weak
char byte_41B4C0;		// weak
__int64 qword_41B4C8;		// weak
int dword_41B620;		// weak
int dword_41B640;		// weak
int dword_41B644;		// weak
int dword_41B648;		// weak
__int64 qword_41B650;		// weak
__int64 qword_41B678;		// weak
int dword_41B680;		// weak
__int64 (*qword_41B688) ();	// weak
__int64 qword_41B698;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402500) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4032A2 (__int64 a1)
{
  unsigned __int64 i;		// [rsp+18h] [rbp-8h]

  for (i = 0LL; i < *(_QWORD *) (a1 + 8); ++i)
    {
      sub_402C06 (*(_QWORD *) (8 * i + *(_QWORD *) (a1 + 16)));
      sub_41B900 (*(_QWORD *) (8 * i + *(_QWORD *) (a1 + 16)));
    }
  return sub_41B900 (*(_QWORD *) (a1 + 16));
}
