typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r9(void);
extern uint32_t init_state_0x82fc(void);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r8(void);
uint64_t bb_create_fullname(uint64_t rdi, uint64_t rsi) {
    uint64_t rbp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    unsigned char *var_28;
    uint64_t var_29;
    uint64_t rbx_3;
    uint64_t rdi1_0;
    uint64_t rcx_0;
    uint64_t rcx_1;
    unsigned char var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_34;
    uint64_t rdi1_1;
    uint64_t rcx_2;
    uint64_t rcx_3;
    unsigned char var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    unsigned __int128 var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    unsigned char var_27;
    uint64_t rbx_4;
    uint64_t r12_0;
    unsigned char *_pre_phi;
    uint64_t rbx_0;
    uint64_t rbp_1;
    uint64_t local_sp_0;
    unsigned char var_35;
    uint64_t rbx_1;
    uint64_t rbp_2;
    unsigned char rax_0_in;
    uint64_t var_36;
    uint64_t var_37;
    unsigned char var_38;
    uint64_t rbx_2;
    uint64_t local_sp_1;
    unsigned char rax_1_in;
    uint64_t var_39;
    unsigned char var_40;
    uint64_t local_sp_2;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    unsigned char var_33;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_r14();
    var_6 = init_cc_src2();
    var_7 = init_r9();
    var_8 = init_r8();
    var_9 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    var_10 = (uint64_t)var_9;
    rdi1_0 = rdi;
    rcx_0 = 18446744073709551615UL;
    rcx_1 = 0UL;
    rdi1_1 = rsi;
    rcx_2 = 18446744073709551615UL;
    rcx_3 = 0UL;
    r12_0 = rdi;
    rbp_1 = rsi;
    while (rcx_0 != 0UL)
        {
            rdi1_0 = rdi1_0 + var_10;
        }
    var_13 = rcx_1 ^ (-1L);
    *(uint64_t *)(var_0 + (-48L)) = 4204894UL;
    var_14 = indirect_placeholder_2(rdi);
    rbp_0 = var_13;
    if (var_14 != 0UL) {
        while (rcx_2 != 0UL)
            {
                var_15 = *(unsigned char *)rdi1_1;
                var_16 = rcx_2 + (-1L);
                rcx_2 = var_16;
                rcx_3 = var_16;
                if (var_15 == '\x00') {
                    break;
                }
                rdi1_1 = rdi1_1 + var_10;
            }
        var_17 = 18446744073709551614UL - (-2L);
        var_18 = var_17 * var_14;
        var_19 = var_13 - var_14;
        var_20 = (unsigned __int128)var_14 * (unsigned __int128)var_17;
        var_21 = (uint64_t)var_20;
        var_22 = helper_cc_compute_all_wrapper(var_21, (uint64_t)(var_20 >> 64ULL), 0UL, 5U);
        var_23 = var_18 + var_19;
        var_24 = helper_cc_compute_c_wrapper(var_23, var_19, var_6, 9U);
        rbp_0 = var_23;
        if (var_24 == 0UL) {
            *(uint64_t *)(var_0 + (-56L)) = 4205000UL;
            indirect_placeholder_10(var_7, var_8);
            abort();
        }
        if (((uint64_t)((uint16_t)var_22 & (unsigned short)2048U) == 0UL) && ((long)var_21 > (long)18446744073709551615UL)) {
            *(uint64_t *)(var_0 + (-56L)) = 4205000UL;
            indirect_placeholder_10(var_7, var_8);
            abort();
        }
    }
    var_25 = var_0 + (-56L);
    *(uint64_t *)var_25 = 4204978UL;
    var_26 = indirect_placeholder_2(rbp_0);
    var_27 = *(unsigned char *)rdi;
    rbx_3 = var_26;
    rax_1_in = var_27;
    local_sp_2 = var_25;
    rbx_4 = var_26;
    if (var_27 == '\x00') {
        *(unsigned char *)rbx_4 = (unsigned char)'\x00';
        return var_26;
    }
    var_28 = (unsigned char *)rsi;
    var_29 = rsi + 1UL;
    _pre_phi = var_28;
    var_39 = r12_0 + 1UL;
    var_40 = *(unsigned char *)var_39;
    rbx_3 = rbx_2;
    rbx_4 = rbx_2;
    r12_0 = var_39;
    rax_1_in = var_40;
    local_sp_2 = local_sp_1;
    do {
        rbx_0 = rbx_3;
        local_sp_1 = local_sp_2;
        if (rax_1_in == '&') {
            *(unsigned char *)rbx_3 = rax_1_in;
            rbx_2 = rbx_3 + 1UL;
        } else {
            var_30 = (uint64_t)(uint32_t)(uint64_t)*var_28;
            var_31 = local_sp_2 + (-8L);
            *(uint64_t *)var_31 = 4205010UL;
            var_32 = indirect_placeholder_2(var_30);
            var_33 = (unsigned char)var_32;
            local_sp_0 = var_31;
            if ((uint64_t)(((uint32_t)(uint64_t)var_33 + (-97)) & (-2)) > 25UL) {
                var_34 = local_sp_2 + (-16L);
                *(uint64_t *)var_34 = 4205036UL;
                indirect_placeholder_1();
                *(unsigned char *)rbx_3 = var_33;
                _pre_phi = (unsigned char *)var_29;
                rbx_0 = rbx_3 + 1UL;
                rbp_1 = var_29;
                local_sp_0 = var_34;
            }
            var_35 = *_pre_phi;
            rbx_1 = rbx_0;
            rbp_2 = rbp_1;
            rax_0_in = var_35;
            rbx_2 = rbx_0;
            local_sp_1 = local_sp_0;
            if (var_35 == '\x00') {
                var_36 = rbp_2 + 1UL;
                var_37 = rbx_1 + 1UL;
                *(unsigned char *)rbx_1 = rax_0_in;
                var_38 = *(unsigned char *)var_36;
                rbx_1 = var_37;
                rbp_2 = var_36;
                rax_0_in = var_38;
                rbx_2 = var_37;
                do {
                    var_36 = rbp_2 + 1UL;
                    var_37 = rbx_1 + 1UL;
                    *(unsigned char *)rbx_1 = rax_0_in;
                    var_38 = *(unsigned char *)var_36;
                    rbx_1 = var_37;
                    rbp_2 = var_36;
                    rax_0_in = var_38;
                    rbx_2 = var_37;
                } while (var_38 != '\x00');
            }
        }
        var_39 = r12_0 + 1UL;
        var_40 = *(unsigned char *)var_39;
        rbx_3 = rbx_2;
        rbx_4 = rbx_2;
        r12_0 = var_39;
        rax_1_in = var_40;
        local_sp_2 = local_sp_1;
    } while (var_40 != '\x00');
    *(unsigned char *)rbx_4 = (unsigned char)'\x00';
    return var_26;
}
