typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_print_entry(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t rdi1_0;
    uint64_t local_sp_3;
    uint64_t rbp_3;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_5;
    uint64_t var_21;
    uint64_t local_sp_4;
    bool var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t storemerge;
    uint64_t local_sp_6;
    uint64_t var_15;
    uint64_t var_12;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_r14();
    var_6 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    var_7 = var_0 + (-232L);
    var_8 = rdi + 8UL;
    storemerge = 0UL;
    rdi1_0 = var_7;
    if (*(unsigned char *)var_8 == '/') {
        *(uint32_t *)var_7 = 1986356271U;
        *(uint16_t *)(var_0 + (-228L)) = (uint16_t)(unsigned short)47U;
        rdi1_0 = var_0 + (-227L);
    }
    *(uint64_t *)(var_0 + (-512L)) = 4205484UL;
    indirect_placeholder_5(32UL, rdi1_0, var_8);
    var_9 = var_0 + (-192L);
    var_10 = var_0 + (-240L);
    *(uint64_t *)(var_0 + (-520L)) = 4205505UL;
    var_11 = indirect_placeholder(var_10, var_9);
    if ((uint64_t)(uint32_t)var_11 == 0UL) {
        helper_cc_compute_c_wrapper((uint64_t)(*(uint32_t *)(var_0 + (-176L)) & 16U) + (-1L), 1UL, var_6, 16U);
        storemerge = *(uint64_t *)(var_0 + (-128L));
    }
    var_12 = var_0 + (-528L);
    *(uint64_t *)var_12 = 4205569UL;
    indirect_placeholder_1();
    local_sp_6 = var_12;
    if (*(unsigned char *)4276869UL == '\x00') {
        var_13 = rdi + 44UL;
        *(uint64_t *)(var_0 + (-536L)) = 4205790UL;
        indirect_placeholder_5(32UL, var_12, var_13);
        *(uint64_t *)(var_0 + (-544L)) = 4205798UL;
        indirect_placeholder_1();
        var_14 = var_0 + (-552L);
        *(uint64_t *)var_14 = 4205895UL;
        indirect_placeholder_1();
        local_sp_6 = var_14;
    }
    var_15 = local_sp_6 + (-8L);
    *(uint64_t *)var_15 = 4205609UL;
    indirect_placeholder_1();
    local_sp_5 = var_15;
    if (*(unsigned char *)4276871UL != '\x00') {
        var_16 = (storemerge == 0UL);
        var_17 = local_sp_6 + (-16L);
        var_18 = (uint64_t *)var_17;
        local_sp_5 = var_17;
        if (var_16) {
            *var_18 = 4205920UL;
            indirect_placeholder_1();
        } else {
            *var_18 = 4205635UL;
            indirect_placeholder_2(storemerge);
            var_19 = local_sp_6 + (-24L);
            *(uint64_t *)var_19 = 4205653UL;
            indirect_placeholder_1();
            local_sp_5 = var_19;
        }
    }
    *(uint64_t *)(local_sp_5 + (-8L)) = 4205661UL;
    indirect_placeholder_2(rdi);
    var_20 = local_sp_5 + (-16L);
    *(uint64_t *)var_20 = 4205679UL;
    indirect_placeholder_1();
    local_sp_4 = var_20;
    var_21 = rdi + 76UL;
    if (~(*(unsigned char *)4276864UL != '\x00' & *(unsigned char *)var_21 != '\x00')) {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4205708UL;
        indirect_placeholder_1();
        return;
    }
    *(uint64_t *)(local_sp_5 + (-24L)) = 4205942UL;
    indirect_placeholder_5(256UL, var_20, var_21);
    var_22 = local_sp_5 + (-32L);
    *(uint64_t *)var_22 = 4205955UL;
    indirect_placeholder_1();
    local_sp_3 = var_22;
    rbp_3 = var_22;
    if (*(unsigned char *)var_22 == '\x00') {
        var_23 = local_sp_5 + (-40L);
        *(uint64_t *)var_23 = 4206088UL;
        var_24 = indirect_placeholder_2(var_22);
        local_sp_3 = var_23;
        rbp_3 = (var_24 == 0UL) ? var_23 : var_24;
    }
    var_25 = local_sp_3 + (-8L);
    *(uint64_t *)var_25 = 4206057UL;
    indirect_placeholder_1();
    local_sp_4 = rbp_3;
    if (rbp_3 != var_25) {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4205708UL;
        indirect_placeholder_1();
        return;
    }
    var_26 = local_sp_3 + (-16L);
    *(uint64_t *)var_26 = 4206020UL;
    indirect_placeholder_1();
    local_sp_4 = var_26;
    *(uint64_t *)(local_sp_4 + (-8L)) = 4205708UL;
    indirect_placeholder_1();
    return;
}
