typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_4_ret_type;
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r10(void);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_read_utmp(uint64_t rdx, uint64_t rsi, uint64_t rcx) {
    uint64_t rbx_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    struct indirect_placeholder_4_ret_type var_13;
    uint64_t var_9;
    uint64_t rax_2;
    uint64_t var_22;
    uint32_t *var_23;
    uint32_t var_24;
    uint64_t local_sp_2;
    uint64_t r12_1;
    uint64_t local_sp_4;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_19;
    uint64_t var_10;
    uint64_t r12_0;
    uint64_t rcx3_0;
    uint64_t local_sp_3;
    uint64_t storemerge;
    uint64_t var_11;
    uint64_t rbp_0;
    uint64_t var_12;
    uint64_t var_14;
    uint64_t var_15;
    bool var_16;
    uint64_t var_17;
    uint64_t *var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r15();
    var_5 = init_rbp();
    var_6 = init_r12();
    var_7 = init_r14();
    var_8 = init_r10();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    *(uint64_t *)(var_0 + (-80L)) = rsi;
    *(uint64_t *)(var_0 + (-64L)) = 0UL;
    var_9 = var_0 + (-96L);
    *(uint64_t *)var_9 = 4220000UL;
    indirect_placeholder_1();
    rbx_1 = var_3;
    rax_2 = 4294967295UL;
    r12_0 = 0UL;
    rcx3_0 = rcx;
    local_sp_3 = var_9;
    storemerge = 0UL;
    if (var_1 == 0UL) {
        return rax_2;
    }
    var_10 = (uint64_t)(uint32_t)rcx;
    rax_2 = 0UL;
    while (1U)
        {
            var_11 = local_sp_3 + 24UL;
            rcx3_0 = var_1;
            rbp_0 = storemerge;
            r12_1 = r12_0;
            local_sp_4 = local_sp_3;
            if (*(uint64_t *)var_11 == storemerge) {
                var_12 = local_sp_3 + (-8L);
                *(uint64_t *)var_12 = 4220043UL;
                var_13 = indirect_placeholder_4(400UL, rbx_1, r12_0, storemerge, var_11, rcx3_0, var_8);
                rbp_0 = var_13.field_1;
                r12_1 = var_13.field_0;
                local_sp_4 = var_12;
            }
            var_14 = rbp_0 * 5UL;
            var_15 = (rbp_0 * 400UL) + r12_1;
            *(uint64_t *)(local_sp_4 + (-8L)) = 4220083UL;
            indirect_placeholder_1();
            var_16 = (var_14 == 0UL);
            var_17 = local_sp_4 + (-16L);
            var_18 = (uint64_t *)var_17;
            rbx_1 = var_15;
            r12_0 = r12_1;
            local_sp_3 = var_17;
            if (var_16) {
                break;
            }
            *var_18 = 4220099UL;
            var_19 = indirect_placeholder(var_15, var_10);
            storemerge = rbp_0 + (uint64_t)(unsigned char)var_19;
            continue;
        }
    *var_18 = 4220122UL;
    indirect_placeholder_1();
    var_20 = local_sp_4 + (-24L);
    *(uint64_t *)var_20 = 4220134UL;
    var_21 = indirect_placeholder_2(var_1);
    local_sp_2 = var_20;
    if ((uint64_t)(uint32_t)var_21 != 0UL) {
        var_22 = local_sp_4 + (-32L);
        *(uint64_t *)var_22 = 4220143UL;
        indirect_placeholder_1();
        var_23 = (uint32_t *)var_21;
        var_24 = *var_23;
        local_sp_2 = var_22;
        rax_2 = 4294967295UL;
        if (var_24 != 0U) {
            *(uint64_t *)(local_sp_4 + (-40L)) = 4220209UL;
            indirect_placeholder_1();
            *(uint64_t *)(local_sp_4 + (-48L)) = 4220214UL;
            indirect_placeholder_1();
            *var_23 = var_24;
            return rax_2;
        }
    }
    **(uint64_t **)(local_sp_2 + 8UL) = rbp_0;
    *(uint64_t *)rdx = r12_1;
}
