
#include "dir.h"

long null_ARRAY_0043141_0_8_;
long null_ARRAY_0043141_8_8_;
long null_ARRAY_0043142_0_8_;
long null_ARRAY_0043142_112_8_;
long null_ARRAY_0043142_120_8_;
long null_ARRAY_0043142_16_8_;
long null_ARRAY_0043142_24_8_;
long null_ARRAY_0043142_40_8_;
long null_ARRAY_0043142_8_8_;
long null_ARRAY_004315e_0_4_;
long null_ARRAY_004315e_40_8_;
long null_ARRAY_004315e_4_4_;
long null_ARRAY_004315e_48_8_;
long null_ARRAY_004324e_16_8_;
long null_ARRAY_004324e_24_8_;
long null_ARRAY_004324e_32_8_;
long null_ARRAY_0043262_0_16_;
long null_ARRAY_0043262_112_16_;
long null_ARRAY_0043262_16_16_;
long null_ARRAY_0043262_32_16_;
long null_ARRAY_0043262_48_16_;
long null_ARRAY_0043262_64_16_;
long null_ARRAY_0043262_80_16_;
long null_ARRAY_0043262_96_16_;
long null_ARRAY_0043277_0_8_;
long null_ARRAY_0043277_8_8_;
long null_ARRAY_0043296_0_4_;
long null_ARRAY_0043296_16_8_;
long null_ARRAY_0043296_4_4_;
long null_ARRAY_0043296_8_4_;
long local_13_0_1_;
long local_5_4_4_;
long local_85_0_1_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _bVar6;
long _DAT_00430e20;
long DAT_00430e20;
long DAT_00430e30;
long DAT_00430e40;
long DAT_00430e50;
long DAT_00431400;
long DAT_00431404;
long DAT_004315a0;
long DAT_004315a8;
long DAT_004315a9;
long DAT_004315ac;
long DAT_004315c0;
long DAT_00431630;
long DAT_00431634;
long DAT_00431638;
long DAT_0043163c;
long DAT_00431648;
long DAT_00431660;
long DAT_00431668;
long DAT_00431680;
long DAT_00431688;
long DAT_004316e8;
long DAT_004316f0;
long DAT_004316f8;
long DAT_004317c8;
long DAT_004325f8;
long DAT_00432600;
long DAT_00432610;
long DAT_00432614;
long DAT_00432618;
long DAT_004326a0;
long DAT_004326a1;
long DAT_004326a8;
long DAT_004326b0;
long DAT_004326b8;
long DAT_004326c0;
long DAT_004326c8;
long DAT_004326d0;
long DAT_004326d8;
long DAT_004326e0;
long DAT_004326e8;
long DAT_004326f0;
long DAT_004326f4;
long DAT_004326f5;
long DAT_004326f6;
long DAT_004326f8;
long DAT_004326fc;
long DAT_004326fd;
long DAT_00432700;
long DAT_00432708;
long DAT_00432710;
long DAT_00432711;
long DAT_00432712;
long DAT_00432714;
long DAT_00432718;
long DAT_0043271c;
long DAT_00432720;
long DAT_00432728;
long DAT_0043272c;
long DAT_0043272d;
long DAT_0043272e;
long DAT_0043272f;
long DAT_00432730;
long DAT_00432734;
long DAT_00432738;
long DAT_0043273c;
long DAT_00432740;
long DAT_00432744;
long DAT_00432748;
long DAT_0043274c;
long DAT_00432750;
long DAT_00432754;
long DAT_00432758;
long DAT_0043275c;
long DAT_00432760;
long DAT_00432764;
long DAT_00432765;
long DAT_00432780;
long DAT_00432788;
long DAT_00432790;
long DAT_00432798;
long DAT_004327a0;
long DAT_004327a8;
long DAT_004327a9;
long DAT_004327b0;
long DAT_004327b8;
long DAT_004327c0;
long DAT_004327c8;
long DAT_004327e8;
long DAT_004327f8;
long DAT_00432800;
long DAT_00432958;
long DAT_004329d8;
long DAT_004329e8;
long DAT_004329f0;
long DAT_00433208;
long DAT_00433210;
long DAT_00433220;
long DAT_00434030;
long DAT_00434038;
long DAT_00434048;
long DAT_00434088;
long DAT_004340b0;
long DAT_004340e0;
long DAT_00434128;
long DAT_00434178;
long DAT_00434198;
long DAT_004341b8;
long DAT_004341c0;
long DAT_004341d0;
long DAT_00434218;
long DAT_00434220;
long DAT_00434240;
long DAT_00434270;
long DAT_004342c0;
long DAT_004342d8;
long DAT_004342f0;
long DAT_004342f8;
long DAT_00434340;
long _in_AL;
long null_ARRAY_00421b20;
long null_ARRAY_00421b58;
long null_ARRAY_00421b80;
long null_ARRAY_00421bc0;
long null_ARRAY_00421c00;
long null_ARRAY_00421dc0;
long null_ARRAY_00421e00;
long null_ARRAY_00421e50;
long null_ARRAY_00421e80;
long null_ARRAY_00421eb0;
long null_ARRAY_00421ee0;
long null_ARRAY_00421f10;
long null_ARRAY_00421f40;
long null_ARRAY_00421f80;
long null_ARRAY_00422500;
long null_ARRAY_004225d0;
long null_ARRAY_004225e0;
long null_ARRAY_00422610;
long null_ARRAY_00422620;
long null_ARRAY_00422648;
long null_ARRAY_00422660;
long null_ARRAY_00425de0;
long null_ARRAY_00425e60;
long null_ARRAY_00425e78;
long null_ARRAY_004270a0;
long null_ARRAY_004270e0;
long null_ARRAY_00427848;
long null_ARRAY_004278c0;
long null_ARRAY_00427c10;
long null_ARRAY_00428278;
long null_ARRAY_00428288;
long null_ARRAY_00428298;
long null_ARRAY_004286c0;
long null_ARRAY_004288e0;
long null_ARRAY_004289e0;
long null_ARRAY_00429360;
long null_ARRAY_00429460;
long null_ARRAY_00431410;
long null_ARRAY_00431420;
long null_ARRAY_004315e0;
long null_ARRAY_00431620;
long null_ARRAY_004316a0;
long null_ARRAY_00431700;
long null_ARRAY_004317e0;
long null_ARRAY_004323e0;
long null_ARRAY_004324e0;
long null_ARRAY_00432540;
long null_ARRAY_004325a0;
long null_ARRAY_00432620;
long null_ARRAY_00432770;
long null_ARRAY_00432820;
long null_ARRAY_00432920;
long null_ARRAY_00432960;
long null_ARRAY_00432a00;
long PTR_DAT_004315b0;
long PTR_LAB_004315b8;
long PTR_null_ARRAY_00431618;
long PTR_null_ARRAY_00431640;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long UNK_004040d0;
long UNK_004040e0;
long UNK_00404100;
long UNK_00404120;
long UNK_0040b880;
long UNK_0040c3b0;
long UNK_0040c3d0;
long UNK_0040d010;
long UNK_00421bb0;
long UNK_00421bf3;
long UNK_00421bfa;
long UNK_004236ad;
long UNK_004236b6;
long UNK_004236c4;
long UNK_004236cd;
long UNK_004236dd;
long UNK_004236f3;
long UNK_004236fd;
long UNK_0042370c;
long UNK_00423716;
long UNK_00423720;
long UNK_0042372a;
long UNK_0042372e;
long UNK_00423735;
long UNK_00423738;
long UNK_00423753;
long UNK_00423759;
long UNK_0042375c;
long UNK_00423766;
long UNK_0042376b;
long UNK_00423770;
long UNK_00423788;
long UNK_0042378f;
long UNK_004237ac;
long UNK_004237b3;
long UNK_004237cd;
long UNK_004237d3;
long UNK_004237d5;
long UNK_004237d6;
long UNK_004237da;
long UNK_004237f2;
long UNK_00423803;
long UNK_0042380d;
long UNK_00423821;
long UNK_00423827;
long UNK_00423828;
long UNK_00423830;
long UNK_00423833;
long UNK_00423838;
long UNK_0042383d;
long UNK_00423842;
long UNK_0042385b;
long UNK_00423870;
long UNK_00423885;
long UNK_0042388b;
long UNK_0042388c;
long UNK_00423890;
long UNK_00423899;
long UNK_004238a1;
long UNK_004238a9;
long UNK_004238bc;
long UNK_004238be;
long UNK_004238c4;
long UNK_004238c7;
long UNK_004238d8;
long UNK_004238df;
long UNK_004238e6;
long UNK_004238ef;
long UNK_004238f7;
long UNK_00423903;
long UNK_00423915;
long UNK_00423925;
long UNK_00423935;
long UNK_00423949;
long UNK_0042394c;
long UNK_00423957;
long UNK_0042395d;
long UNK_00423968;
long UNK_00423985;
long UNK_00423990;
long UNK_004239a3;
long UNK_004239a6;
long UNK_004239b6;
long UNK_004239ce;
long UNK_004239d1;
long UNK_004239d7;
long UNK_004239dd;
long UNK_004239e7;
long UNK_004239ea;
long UNK_004239f0;
long UNK_004239f8;
long UNK_004239fa;
long UNK_00423a15;
long UNK_00423bef;
long UNK_00423c80;
long UNK_00423cb8;
long UNK_00423d00;
long UNK_00423d50;
long UNK_00423df0;
long UNK_00423eb8;
long UNK_00423f18;
long UNK_00423f40;
long UNK_00423f70;
long UNK_00423f98;
long UNK_00423fc0;
long UNK_00424050;
long UNK_00424160;
long UNK_00424200;
long UNK_00424370;
long UNK_004244e0;
long UNK_00424688;
long UNK_004246c8;
long UNK_004247c0;
long UNK_00424810;
long UNK_004248a8;
long UNK_00424a50;
long UNK_00424ae8;
long UNK_00424c50;
long UNK_00424ce8;
long UNK_00424e50;
long UNK_00424f80;
long UNK_004251d0;
long UNK_00425298;
long UNK_004254a0;
long UNK_004254f0;
long UNK_00425580;
long UNK_004256f8;
long UNK_00425868;
long UNK_00425898;
long UNK_004258d0;
long UNK_00425a48;
long UNK_00425b68;
long UNK_00425c00;
long UNK_00425c40;
long UNK_00425c80;
long UNK_00425cb0;
long UNK_00425ce8;
long UNK_00425d10;
long UNK_00425d6d;
long UNK_00425d88;
long UNK_00425da5;
long UNK_00425dba;
long UNK_00425dc2;
long UNK_00425dc4;
long UNK_00425dd3;
long UNK_00425dd5;
long UNK_00425e10;
long UNK_00425e20;
long UNK_00425e2a;
long UNK_00425e3c;
long UNK_00425e42;
long UNK_00425e50;
long UNK_00425eb4;
long UNK_00425ebd;
long UNK_00425ec6;
long UNK_004262a8;
long UNK_004262e0;
long UNK_004262e8;
long UNK_004262eb;
long UNK_004262ed;
long UNK_004262f1;
long UNK_004262f5;
long UNK_004262f9;
long UNK_004262ff;
long UNK_00426302;
long UNK_00426307;
long UNK_00426346;
long UNK_00427138;
long UNK_00427140;
long UNK_00427144;
long UNK_004274cf;
long UNK_004274e0;
long UNK_004274f0;
long UNK_00427851;
long UNK_00427852;
long UNK_0042788a;
long UNK_00427c1b;
long UNK_00427c30;
long UNK_00427c41;
long UNK_00427c54;
long UNK_00427c61;
long UNK_00427c72;
long UNK_00427c80;
long UNK_00427c90;
long UNK_004282a4;
long UNK_004282a5;
long UNK_004282a8;
long UNK_004282c8;
long UNK_004282f8;
long UNK_00428318;
long UNK_00428348;
long UNK_00428370;
long UNK_00428399;
long UNK_004283a1;
long UNK_004283bd;
long UNK_004283c1;
long UNK_00428810;
long UNK_00428820;
long UNK_0042882a;
long UNK_00428893;
long UNK_0042889a;
long UNK_004288a1;
long UNK_004288a5;
long UNK_004288ac;
long UNK_004288b1;
long UNK_004288b8;
long UNK_004288be;
long UNK_00429394;
long UNK_0042a5a8;
long UNK_004315aa;
long UNK_00432608;
long UNK_004329e0;
long UNK_004329f8;
undefined8
FUN_00411910 (undefined1 * puParm1)
{
  undefined4 uVar1;
  undefined4 *puVar2;
  undefined8 uVar3;

  puVar2 = (undefined4 *) func_0x00403640 ();
  uVar1 = *puVar2;
  if (puParm1 == (undefined1 *) 0x0)
    {
      puParm1 = null_ARRAY_00432920;
    }
  imperfection_wrapper ();	//  uVar3 = FUN_00412080(puParm1, 0x38);
  puVar2 = (undefined4 *) func_0x00403640 ();
  *puVar2 = uVar1;
  return uVar3;
}
