
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_413508 (_QWORD, _QWORD);
__int64 __fastcall sub_413510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413520 (_QWORD, _QWORD);
__int64 __fastcall sub_413528 (_QWORD);
// __int64 sub_413530(); weak
__int64 __fastcall sub_413540 (_QWORD);
__int64 __fastcall sub_413548 (_QWORD);
__int64 __fastcall sub_413558 (_QWORD);
__int64 __fastcall sub_413560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413570 (_QWORD);
// __int64 sub_413578(); weak
__int64 __fastcall sub_413580 (_QWORD);
__int64 __fastcall sub_413588 (_QWORD, double);
__int64 __fastcall sub_413590 (_QWORD);
__int64 __fastcall sub_413598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD, _QWORD);
// __int64 sub_4135A8(); weak
__int64 __fastcall sub_4135C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4135E8 (_QWORD);
__int64 __fastcall sub_4135F0 (_QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD);
__int64 __fastcall sub_413620 (_QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD);
__int64 __fastcall sub_413670 (_QWORD, _QWORD);
__int64 __fastcall sub_413678 (_QWORD);
__int64 __fastcall sub_413680 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413690 (_QWORD, _QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
long double __fastcall sub_4136A0 (_QWORD);
__int64 __fastcall sub_4136A8 (_QWORD);
__int64 __fastcall sub_4136B0 (_QWORD);
__int64 __fastcall sub_4136B8 (_QWORD);
__int64 __fastcall sub_4136C8 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136E0 (_QWORD, _QWORD);
double __fastcall sub_4136E8 (_QWORD, _QWORD);
double __fastcall sub_4136F8 (_QWORD);
__int64 __fastcall sub_413700 (_QWORD);
__int64 __fastcall sub_413708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402455 ();	// weak
__int64 __fastcall sub_40245F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402464 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402469 (_QWORD);	// weak
__int64 __fastcall sub_40246E ();	// weak
__int64 __fastcall sub_402473 (_QWORD, _QWORD);	// weak
void __fastcall sub_402478 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402490 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402628 (_QWORD, _QWORD);	// weak
__int64 *sub_402650 ();
__int64 sub_402680 ();
__int64 sub_402790 ();
unsigned __int64 __fastcall sub_4027B0 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_402800 (_BYTE * a1, unsigned __int64 a2,
			       unsigned __int8 a3);
__int64 sub_402860 ();
void __fastcall sub_402A00 (unsigned int a1);
signed __int64 __fastcall sub_402AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B70 (_BYTE * a1);
_BYTE *__fastcall sub_402BD0 (_BYTE * a1);
unsigned __int64 __fastcall sub_402C30 (__int64 a1);
bool __fastcall sub_402C60 (_BYTE * a1);
_BYTE *__fastcall sub_402CA0 (signed __int64 a1);
_BOOL8 __fastcall sub_402D50 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D70 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402DD0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402E60 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402EF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402FA0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403050 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403110 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4031E0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4032D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403380 (_BYTE * a1, int a2);
__int64 __fastcall sub_403450 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404540 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4046E0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_404720 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404790 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4047A0 (__int64 a1);
__int64 __fastcall sub_4047B0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4047C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4047D0 (__int64 a1);
__int64 __fastcall sub_4047E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404A90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B20 (signed __int64 a1);
__int64 __fastcall sub_404B40 (_QWORD);	// weak
__int64 __fastcall sub_404B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404B90 ();
__int64 __fastcall sub_404BC0 (__int64 a1);
__int64 __fastcall sub_404BE0 (__int64 a1);
_BOOL8 sub_404C90 ();
__int64 sub_404CB0 ();
__int64 __fastcall sub_404CE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DC0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404EA0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405430 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4054F0 ();		// weak
__int64 sub_4059B0 ();
__int64 sub_405A10 ();
__int64 __fastcall sub_405A30 (signed __int64 a1);
signed __int64 __fastcall sub_405A50 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405B00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_405BC0 (int a1);
__int64 __fastcall sub_405BD0 (unsigned int a1);
__int64 __fastcall sub_405BE0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405C30 (__int64 a1, __int64 a2);
__int64 sub_405CA0 ();
signed __int64 __fastcall sub_405CB0 (__int64 a1);
__int64 __fastcall sub_405D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4060B0 ();		// weak
signed __int64 __fastcall sub_406170 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406200 (__int64 a1);
__int64 __fastcall sub_406210 (__int64 a1, __int64 a2);
__int64 sub_4062A0 ();
__int64 __fastcall j__sub_4135E0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4062C0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406300 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4064B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4064F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406760 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4068F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_406B00 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406C70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_406DB0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407360 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_4079F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C780 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C7D0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C850 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C860 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C870 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40C890 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40C8A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CAC0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D790 (double a1);
bool __fastcall sub_40D7B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_407F82;		// weak
_UNKNOWN unk_40E3D1;		// weak
_UNKNOWN unk_40E43D;		// weak
_UNKNOWN unk_40E5D0;		// weak
_UNKNOWN unk_40F7E0;		// weak
int dword_40FCC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_40FE10 = 0x08000000000000000LL;	// weak
__int128 xmmword_4101B0 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
__int64 qword_413240 = 4253056LL;	// weak
int dword_413248 = 1;		// weak
_UNKNOWN unk_413260;		// weak
__int64 qword_413298 = 4272800LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4132A0 = 0x4133600000000000000100LL;                                                                                                      // weak
int dword_4132B0 = 1;		// weak
int dword_4132B4 = 63;		// weak
int dword_4132B8 = 1;		// weak
int dword_4132BC = 1;		// weak
__int64 qword_4132C0;		// weak
__int64 qword_4132C8;		// weak
char byte_413330;		// weak
__int64 qword_413338;		// weak
__int64 qword_413340;		// weak
__int128 xmmword_413460;	// weak
int dword_4134A0;		// weak
int dword_4134A4;		// weak
int dword_4134A8;		// weak
__int64 qword_4134B0;		// weak
__int64 qword_4134D8;		// weak
__int64 qword_4134F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402478) ----------------------------------------------------
void __fastcall
sub_402478 (__int64 a1, __int64 a2)
{
  sub_4135A0 (a1, a2);
  sub_4135A0 (a1, a2);
  JUMPOUT (def_407F82);
}

// 402150: using guessed type __int64 __fastcall sub_4135A0(_QWORD, _QWORD);

//----- (0000000000402490) ----------------------------------------------------
__int64 __fastcall
sub_402490 (int a1, signed __int64 * a2)
{
  unsigned __int64 v2;		// r14
  char v3;			// r13
  unsigned __int8 v4;		// r12
  signed __int64 *v5;		// rbx
  signed int v6;		// eax
  __int64 v7;			// rcx
  int v8;			// eax
  __int64 v9;			// rcx
  unsigned __int64 v10;		// rsi
  __int64 v12;			// rax

  v2 = 0LL;
  v3 = 0;
  v4 = 0;
  v5 = a2;
  sub_402CA0 (*a2);
  sub_413660 (6LL, 4258095LL);
  sub_413650 (4205264LL, 4258095LL);
  while (1)
    {
      while (1)
	{
	  v6 = sub_405A10 ();
	  if (v6 == -1)
	    goto LABEL_14;
	  if (v6 != 97)
	    break;
	LABEL_7:
	  v3 = 1;
	}
      if (v6 <= 97)
	break;
      if (v6 == 115)
	{
	  v2 = qword_4134F8;
	  goto LABEL_7;
	}
      if (v6 != 122)
	goto LABEL_24;
      v4 = 1;
    }
  if (v6 == -131)
    {
      sub_404A90 (qword_412E40, 4252625LL, 4252729LL, qword_413240, 4252776LL,
		  0LL);
      v6 = sub_413698 (0LL, 4252625LL);
    }
  if (v6 != -130)
    {
    LABEL_24:
      sub_402A00 (1u);
      goto LABEL_25;
    }
  sub_402A00 (0);
LABEL_14:
  v8 = dword_4132BC;
  if (dword_4132BC >= a1)
    {
      sub_404CE0 (0LL, 0LL, 4252792LL, v7);
      goto LABEL_24;
    }
  if (v3)
    {
      do
	{
	  sub_402800 ((_BYTE *) a2[v8], v2, v4);
	  v8 = dword_4132BC + 1;
	  dword_4132BC = v8;
	}
      while (v8 < a1);
      return 0LL;
    }
  v9 = dword_4132BC;
  if (dword_4132BC + 2 >= a1)
    {
      v10 = 0LL;
      if (dword_4132BC + 2 == a1)
	v10 = v5[dword_4132BC + 1];
      sub_402800 ((_BYTE *) v5[dword_4132BC], v10, v4);
      return 0LL;
    }
LABEL_25:
  v12 = sub_4047D0 (a2[v9 + 2]);
  sub_404CE0 (0LL, 0LL, 4252808LL, v12);
  sub_402A00 (1u);
  return start ();
}

// 4022B0: using guessed type __int64 __fastcall sub_413650(_QWORD, _QWORD);
// 4022D0: using guessed type __int64 __fastcall sub_413660(_QWORD, _QWORD);
// 402340: using guessed type __int64 __fastcall sub_413698(_QWORD, _QWORD);
// 404A90: using guessed type __int64 __fastcall sub_404A90(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404CE0: using guessed type __int64 __fastcall sub_404CE0(_QWORD, _QWORD, _QWORD, _QWORD);
// 412E40: using guessed type __int64 qword_412E40;
// 413240: using guessed type __int64 qword_413240;
// 4132BC: using guessed type int dword_4132BC;
// 4132C0: using guessed type __int64 qword_4132C0;
// 4134F8: using guessed type __int64 qword_4134F8;

//----- (0000000000402612) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_402C60 (_BYTE * a1)
{
  _BYTE *v1;			// rbx
  _BYTE *v2;			// rbx
  bool v3;			// zf

  v1 = sub_402BD0 (a1);
  if (!*v1)
    v1 = a1;
  v2 = &v1[sub_402C30 ((__int64) v1)];
  v3 = *v2 == 0;
  *v2 = 0;
  return !v3;
}
