
#include "mkdir.h"

long null_ARRAY_0041a2f_0_8_;
long null_ARRAY_0041a2f_8_8_;
long null_ARRAY_0041a42_0_8_;
long null_ARRAY_0041a42_16_8_;
long null_ARRAY_0041a42_24_8_;
long null_ARRAY_0041a42_32_8_;
long null_ARRAY_0041a42_40_8_;
long null_ARRAY_0041a42_48_8_;
long null_ARRAY_0041a42_8_8_;
long null_ARRAY_0041a56_0_4_;
long null_ARRAY_0041a56_16_8_;
long null_ARRAY_0041a56_4_4_;
long null_ARRAY_0041a56_8_4_;
long local_1_1_1_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2c8;
long DAT_0041a2e0;
long DAT_0041a358;
long DAT_0041a35c;
long DAT_0041a360;
long DAT_0041a380;
long DAT_0041a388;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a3f0;
long DAT_0041a3f8;
long DAT_0041a400;
long DAT_0041a598;
long DAT_0041a5a0;
long DAT_0041a5a8;
long DAT_0041a5b0;
long DAT_0041a5c0;
long DAT_0041b128;
long DAT_0041b190;
long FLOAT_UNKNOWN;
long null_ARRAY_00415200;
long null_ARRAY_00415f68;
long null_ARRAY_00415f78;
long null_ARRAY_00415f88;
long null_ARRAY_00415f98;
long null_ARRAY_00416340;
long null_ARRAY_00416880;
long null_ARRAY_0041a2f0;
long null_ARRAY_0041a320;
long null_ARRAY_0041a3c0;
long null_ARRAY_0041a420;
long null_ARRAY_0041a460;
long null_ARRAY_0041a560;
long PTR_DAT_0041a2c0;
long PTR_null_ARRAY_0041a300;
long stack0x00000008;
long UNK_0041504b;
long UNK_0041504d;
long UNK_0041505d;
long UNK_00415067;
long UNK_0041507d;
long UNK_00415087;
long UNK_00415096;
long UNK_004150a0;
long UNK_004150aa;
long UNK_004150b8;
long UNK_004150e0;
long UNK_004150ee;
long UNK_00415105;
long UNK_00415110;
long UNK_00415158;
long UNK_00415177;
long UNK_00415183;
long UNK_00415188;
long UNK_004152e0;
long UNK_00415308;
long UNK_00415330;
long UNK_00415370;
long UNK_00415440;
long UNK_00415548;
long UNK_00415578;
long UNK_004155ae;
long UNK_004155b8;
long UNK_004155e8;
long UNK_00415609;
long UNK_00415620;
long UNK_00415669;
long UNK_00415679;
long UNK_0041567f;
long UNK_00415690;
long UNK_004156c2;
long UNK_004156d2;
long UNK_004156da;
long UNK_004156e6;
long UNK_004156ed;
long UNK_004156f8;
long UNK_00415718;
long UNK_00415742;
long UNK_00415868;
long UNK_004158a0;
long UNK_004158a8;
long UNK_004159a8;
long UNK_004159b6;
long UNK_004159be;
long UNK_004159c2;
long UNK_004159c7;
long UNK_004159c9;
long UNK_00415f10;
long UNK_00415f12;
long UNK_00415f1f;
long UNK_00415f21;
long UNK_00415f34;
long UNK_00415f4f;
long UNK_00415fa8;
long UNK_00415fb4;
long UNK_00415fbb;
long UNK_00415fc0;
long UNK_0041608c;
long UNK_0041609c;
long UNK_004160b3;
long UNK_004160d0;
long UNK_004160f0;
long UNK_00416118;
long UNK_00416140;
long UNK_00416170;
long UNK_004161a0;
long UNK_004161d8;
long UNK_0041636f;
long UNK_00416380;
long UNK_00416383;
long UNK_00416398;
long UNK_0041639d;
long UNK_004163b0;
long UNK_004163d0;
long UNK_004163ff;
long UNK_00416408;
long UNK_00416428;
long UNK_00416458;
long UNK_00416480;
long UNK_00416490;
long UNK_00416493;
long UNK_00416495;
long UNK_004164b8;
long UNK_004164e1;
long UNK_004164e5;
long UNK_004164e7;
long UNK_004164f0;
long UNK_004164fe;
long UNK_00416573;
long UNK_00416574;
long UNK_00416576;
long UNK_004165a0;
void
FUN_00403076 (undefined4 uParm1, undefined4 uParm2, undefined4 uParm3,
	      undefined4 uParm4, undefined4 uParm5, undefined4 uParm6,
	      undefined4 uParm7, undefined4 uParm8, undefined8 param_1,
	      undefined8 param_2, undefined8 param_3, undefined8 param_4,
	      undefined8 param_5, undefined8 param_6)
{
  char in_AL;
  undefined4 local_d0;
  undefined4 local_cc;
  undefined *local_c8;
  undefined *local_c0;
  undefined local_b8[16];
  undefined8 local_a8;
  undefined8 local_a0;
  undefined8 local_98;
  undefined8 local_90;
  undefined4 local_88;
  undefined4 local_78;
  undefined4 local_68;
  undefined4 local_58;
  undefined4 local_48;
  undefined4 local_38;
  undefined4 local_28;
  undefined4 local_18;

  if (in_AL != '\0')
    {
      local_88 = uParm1;
      local_78 = uParm2;
      local_68 = uParm3;
      local_58 = uParm4;
      local_48 = uParm5;
      local_38 = uParm6;
      local_28 = uParm7;
      local_18 = uParm8;
    }
  local_a8 = param_3;
  local_a0 = param_4;
  local_98 = param_5;
  local_90 = param_6;
  func_0x00402230 (DAT_0041a400, param_1, param_1);
  func_0x004023f0 (&UNK_004156d2, 1, 2, param_1);
  local_d0 = 0x10;
  local_cc = 0x30;
  local_c8 = &stack0x00000008;
  local_c0 = local_b8;
  imperfection_wrapper ();	//  FUN_00407767(param_1, param_2, &local_d0, param_2);
  func_0x004024c0 (10, param_1);
  return;
}
