
#include "mkdir.h"

long null_ARRAY_0041a2f_0_8_;
long null_ARRAY_0041a2f_8_8_;
long null_ARRAY_0041a42_0_8_;
long null_ARRAY_0041a42_16_8_;
long null_ARRAY_0041a42_24_8_;
long null_ARRAY_0041a42_32_8_;
long null_ARRAY_0041a42_40_8_;
long null_ARRAY_0041a42_48_8_;
long null_ARRAY_0041a42_8_8_;
long null_ARRAY_0041a56_0_4_;
long null_ARRAY_0041a56_16_8_;
long null_ARRAY_0041a56_4_4_;
long null_ARRAY_0041a56_8_4_;
long local_1_1_1_;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2c8;
long DAT_0041a2e0;
long DAT_0041a358;
long DAT_0041a35c;
long DAT_0041a360;
long DAT_0041a380;
long DAT_0041a388;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a3f0;
long DAT_0041a3f8;
long DAT_0041a400;
long DAT_0041a598;
long DAT_0041a5a0;
long DAT_0041a5a8;
long DAT_0041a5b0;
long DAT_0041a5c0;
long DAT_0041b128;
long DAT_0041b190;
long FLOAT_UNKNOWN;
long null_ARRAY_00415200;
long null_ARRAY_00415f68;
long null_ARRAY_00415f78;
long null_ARRAY_00415f88;
long null_ARRAY_00415f98;
long null_ARRAY_00416340;
long null_ARRAY_00416880;
long null_ARRAY_0041a2f0;
long null_ARRAY_0041a320;
long null_ARRAY_0041a3c0;
long null_ARRAY_0041a420;
long null_ARRAY_0041a460;
long null_ARRAY_0041a560;
long PTR_DAT_0041a2c0;
long PTR_null_ARRAY_0041a300;
long stack0x00000008;
long UNK_0041504b;
long UNK_0041504d;
long UNK_0041505d;
long UNK_00415067;
long UNK_0041507d;
long UNK_00415087;
long UNK_00415096;
long UNK_004150a0;
long UNK_004150aa;
long UNK_004150b8;
long UNK_004150e0;
long UNK_004150ee;
long UNK_00415105;
long UNK_00415110;
long UNK_00415158;
long UNK_00415177;
long UNK_00415183;
long UNK_00415188;
long UNK_004152e0;
long UNK_00415308;
long UNK_00415330;
long UNK_00415370;
long UNK_00415440;
long UNK_00415548;
long UNK_00415578;
long UNK_004155ae;
long UNK_004155b8;
long UNK_004155e8;
long UNK_00415609;
long UNK_00415620;
long UNK_00415669;
long UNK_00415679;
long UNK_0041567f;
long UNK_00415690;
long UNK_004156c2;
long UNK_004156d2;
long UNK_004156da;
long UNK_004156e6;
long UNK_004156ed;
long UNK_004156f8;
long UNK_00415718;
long UNK_00415742;
long UNK_00415868;
long UNK_004158a0;
long UNK_004158a8;
long UNK_004159a8;
long UNK_004159b6;
long UNK_004159be;
long UNK_004159c2;
long UNK_004159c7;
long UNK_004159c9;
long UNK_00415f10;
long UNK_00415f12;
long UNK_00415f1f;
long UNK_00415f21;
long UNK_00415f34;
long UNK_00415f4f;
long UNK_00415fa8;
long UNK_00415fb4;
long UNK_00415fbb;
long UNK_00415fc0;
long UNK_0041608c;
long UNK_0041609c;
long UNK_004160b3;
long UNK_004160d0;
long UNK_004160f0;
long UNK_00416118;
long UNK_00416140;
long UNK_00416170;
long UNK_004161a0;
long UNK_004161d8;
long UNK_0041636f;
long UNK_00416380;
long UNK_00416383;
long UNK_00416398;
long UNK_0041639d;
long UNK_004163b0;
long UNK_004163d0;
long UNK_004163ff;
long UNK_00416408;
long UNK_00416428;
long UNK_00416458;
long UNK_00416480;
long UNK_00416490;
long UNK_00416493;
long UNK_00416495;
long UNK_004164b8;
long UNK_004164e1;
long UNK_004164e5;
long UNK_004164e7;
long UNK_004164f0;
long UNK_004164fe;
long UNK_00416573;
long UNK_00416574;
long UNK_00416576;
long UNK_004165a0;
void
FUN_0040293e (uint uParm1)
{
  undefined8 uVar1;
  undefined *puVar2;
  ulong uVar3;

  if (uParm1 == 0)
    {
      func_0x00402040 (&UNK_00415308, DAT_0041a400);
      func_0x004023f0 (&UNK_00415330, 1, 0x39, DAT_00419e40);
      FUN_004026e5 ();
      func_0x004023f0 (&UNK_00415370, 1, 0xce, DAT_00419e40);
      func_0x004023f0 (&UNK_00415440, 1, 0x101, DAT_00419e40);
      func_0x004023f0 (&UNK_00415548, 1, 0x2c, DAT_00419e40);
      puVar2 = (undefined *) 0x1;
      func_0x004023f0 (&UNK_00415578, 1, 0x35, DAT_00419e40);
      imperfection_wrapper ();	//    FUN_0040270a();
    }
  else
    {
      puVar2 = &UNK_004152e0;
      func_0x00402220 (DAT_00419e50, &UNK_004152e0, DAT_0041a400);
    }
  uVar3 = (ulong) uParm1;
  func_0x00402430 ();
  if (*(long *) (puVar2 + 0x18) != 0)
    {
      imperfection_wrapper ();	//    uVar1 = FUN_00405176(4, uVar3);
      imperfection_wrapper ();	//    FUN_00403076(DAT_00419e40, *(undefined8 *)(puVar2 + 0x18), uVar1, *(undefined8 *)(puVar2 + 0x18));
    }
  return;
}
