typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
void bb_cp_option_init(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t var_3;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-16L));
    *var_2 = rdi;
    *(uint64_t *)(var_0 + (-32L)) = 4214746UL;
    indirect_placeholder_1();
    *(unsigned char *)(*var_2 + 20UL) = (unsigned char)'\x01';
    *(uint32_t *)(*var_2 + 4UL) = 1U;
    *(unsigned char *)(*var_2 + 21UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 22UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 23UL) = (unsigned char)'\x00';
    *(uint32_t *)(*var_2 + 8UL) = 4U;
    *(unsigned char *)(*var_2 + 24UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 25UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 28UL) = (unsigned char)'\x00';
    *(uint32_t *)(*var_2 + 52UL) = 0U;
    *(unsigned char *)(*var_2 + 29UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 34UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 30UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 31UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 32UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 37UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 38UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 33UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 39UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 41UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 40UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 35UL) = (unsigned char)'\x01';
    *(unsigned char *)(*var_2 + 36UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 42UL) = (unsigned char)'\x00';
    *(uint32_t *)(*var_2 + 12UL) = 2U;
    *(unsigned char *)(*var_2 + 44UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 43UL) = (unsigned char)'\x00';
    *(uint32_t *)(*var_2 + 16UL) = 0U;
    *(unsigned char *)(*var_2 + 47UL) = (unsigned char)'\x00';
    *(unsigned char *)(*var_2 + 45UL) = (unsigned char)'\x00';
    var_3 = *var_2;
    *(unsigned char *)(var_3 + 46UL) = (unsigned char)'\x00';
    *(uint64_t *)(var_0 + (-40L)) = 4215019UL;
    indirect_placeholder_1();
    *(unsigned char *)(*var_2 + 48UL) = (var_3 != 0UL);
    *(uint64_t *)(*var_2 + 56UL) = 0UL;
    *(uint64_t *)(*var_2 + 64UL) = 0UL;
    return;
}
