typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_277_ret_type;
struct indirect_placeholder_276_ret_type;
struct indirect_placeholder_279_ret_type;
struct indirect_placeholder_278_ret_type;
struct indirect_placeholder_281_ret_type;
struct indirect_placeholder_280_ret_type;
struct indirect_placeholder_282_ret_type;
struct indirect_placeholder_275_ret_type;
struct indirect_placeholder_283_ret_type;
struct indirect_placeholder_285_ret_type;
struct indirect_placeholder_284_ret_type;
struct indirect_placeholder_286_ret_type;
struct indirect_placeholder_287_ret_type;
struct indirect_placeholder_288_ret_type;
struct indirect_placeholder_274_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_277_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_276_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_279_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_278_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_281_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_280_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_282_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_275_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_283_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_285_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_284_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_286_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_287_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_288_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_274_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_r10(void);
extern uint64_t init_rbx(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder(uint64_t param_0);
extern uint64_t indirect_placeholder_10(void);
extern struct indirect_placeholder_277_ret_type indirect_placeholder_277(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_276_ret_type indirect_placeholder_276(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_279_ret_type indirect_placeholder_279(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_278_ret_type indirect_placeholder_278(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_281_ret_type indirect_placeholder_281(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_280_ret_type indirect_placeholder_280(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_282_ret_type indirect_placeholder_282(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_275_ret_type indirect_placeholder_275(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_283_ret_type indirect_placeholder_283(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_285_ret_type indirect_placeholder_285(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_284_ret_type indirect_placeholder_284(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_286_ret_type indirect_placeholder_286(uint64_t param_0);
extern struct indirect_placeholder_287_ret_type indirect_placeholder_287(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_288_ret_type indirect_placeholder_288(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_274_ret_type indirect_placeholder_274(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_make_dir_parents_private(uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_287_ret_type var_108;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_21;
    uint32_t var_22;
    uint64_t var_23;
    struct helper_divq_EAX_wrapper_ret_type var_20;
    uint32_t var_24;
    uint32_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t var_36;
    struct helper_divq_EAX_wrapper_ret_type var_35;
    uint64_t *var_37;
    uint64_t **var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    unsigned char var_78;
    uint64_t var_164;
    uint64_t local_sp_4;
    uint64_t rax_2;
    uint64_t var_144;
    struct indirect_placeholder_277_ret_type var_145;
    uint64_t var_146;
    uint64_t var_147;
    uint64_t var_148;
    uint64_t var_149;
    uint64_t var_127;
    struct indirect_placeholder_279_ret_type var_128;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t local_sp_1;
    uint32_t var_133;
    uint32_t var_134;
    uint64_t local_sp_7;
    uint32_t var_135;
    uint64_t var_160;
    uint64_t var_158;
    uint32_t var_136;
    uint32_t _pre_phi334;
    uint64_t var_137;
    uint64_t var_138;
    uint32_t var_139;
    uint32_t _pre330;
    uint64_t local_sp_3;
    uint32_t var_140;
    uint32_t var_141;
    uint64_t local_sp_0;
    unsigned char **_pre_phi;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_117;
    struct indirect_placeholder_281_ret_type var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t local_sp_2;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    unsigned char **var_109;
    uint32_t var_110;
    uint64_t var_111;
    uint32_t rax_0;
    uint32_t storemerge11;
    uint32_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_150;
    struct indirect_placeholder_282_ret_type var_151;
    uint64_t var_152;
    uint64_t var_153;
    uint64_t var_154;
    unsigned char **var_155;
    uint64_t var_156;
    unsigned char *_pre_phi338;
    unsigned char *var_157;
    uint64_t var_159;
    struct indirect_placeholder_283_ret_type var_161;
    uint64_t var_162;
    uint64_t var_74;
    uint64_t var_83;
    uint32_t rax_1;
    uint64_t local_sp_5;
    uint64_t var_84;
    struct indirect_placeholder_285_ret_type var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    struct indirect_placeholder_286_ret_type var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_163;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    unsigned char var_102;
    uint64_t var_79;
    uint64_t local_sp_6;
    uint64_t var_103;
    uint64_t storemerge;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t *var_44;
    uint64_t var_45;
    unsigned char **var_46;
    unsigned char *var_47;
    uint64_t var_48;
    uint32_t *var_49;
    uint32_t *var_50;
    uint64_t *var_51;
    uint64_t *var_52;
    uint64_t *var_53;
    uint64_t *var_54;
    uint64_t *var_55;
    uint64_t *var_56;
    uint64_t *var_57;
    uint64_t *var_58;
    uint64_t *var_59;
    uint64_t *var_60;
    uint64_t *var_61;
    uint64_t *var_62;
    uint64_t *var_63;
    uint64_t *var_64;
    uint64_t *var_65;
    uint64_t *var_66;
    uint64_t *var_67;
    uint64_t *var_68;
    uint64_t *var_69;
    uint32_t *var_70;
    uint32_t *var_71;
    uint32_t *var_72;
    uint32_t *var_73;
    struct indirect_placeholder_288_ret_type var_165;
    uint64_t var_166;
    uint64_t var_167;
    uint64_t var_168;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r10();
    var_3 = init_rbx();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = init_state_0x8248();
    var_11 = var_0 + (-8L);
    *(uint64_t *)var_11 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_12 = (uint64_t *)(var_0 + (-400L));
    *var_12 = rdi;
    var_13 = (uint64_t *)(var_0 + (-408L));
    *var_13 = rsi;
    var_14 = (uint64_t *)(var_0 + (-416L));
    *var_14 = rdx;
    var_15 = var_0 + (-424L);
    *(uint64_t *)var_15 = rcx;
    var_16 = var_0 + (-432L);
    *(uint64_t *)var_16 = r8;
    var_17 = (uint64_t *)(var_0 + (-440L));
    *var_17 = r9;
    var_18 = *var_12;
    var_19 = var_0 + (-448L);
    *(uint64_t *)var_19 = 4210955UL;
    indirect_placeholder_1();
    var_20 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), 16UL, 4210985UL, var_18 + 24UL, var_11, rcx, 0UL, rsi, var_18, var_2, r9, r8, 16UL, var_4, var_5, var_6, var_7, var_8, var_9, var_10);
    var_21 = var_20.field_6;
    var_22 = var_20.field_7;
    var_23 = var_20.field_8;
    var_24 = var_20.field_9;
    var_25 = var_20.field_10;
    var_26 = var_19 - (var_20.field_1 << 4UL);
    var_27 = *var_12;
    *(uint64_t *)(var_26 + (-8L)) = 4211031UL;
    indirect_placeholder_1();
    var_28 = (uint64_t *)(var_0 + (-56L));
    *var_28 = var_27;
    var_29 = *var_13 + var_27;
    var_30 = (uint64_t *)(var_0 + (-64L));
    *var_30 = var_29;
    var_31 = *var_28;
    var_32 = var_26 + (-16L);
    *(uint64_t *)var_32 = 4211065UL;
    var_33 = indirect_placeholder_10();
    var_34 = (uint64_t *)(var_0 + (-72L));
    *var_34 = var_33;
    var_35 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), 16UL, 4211103UL, var_33 + 24UL, var_11, rcx, 0UL, var_27, var_31, var_2, r9, r8, 16UL, var_21, var_22, var_6, var_7, var_23, var_24, var_25);
    var_36 = var_32 - (var_35.field_1 << 4UL);
    var_37 = (uint64_t *)(var_0 + (-80L));
    *var_37 = var_36;
    *(uint64_t *)(var_36 + (-8L)) = 4211155UL;
    indirect_placeholder_1();
    *(unsigned char *)(*var_34 + *var_37) = (unsigned char)'\x00';
    var_38 = (uint64_t **)var_15;
    **var_38 = 0UL;
    var_39 = *var_37;
    var_40 = var_36 + (-16L);
    *(uint64_t *)var_40 = 4211205UL;
    var_41 = indirect_placeholder(var_39);
    rax_2 = 1UL;
    local_sp_7 = var_40;
    rax_0 = 63U;
    storemerge11 = 511U;
    var_102 = (unsigned char)'\x00';
    storemerge = 0UL;
    if ((uint64_t)(uint32_t)var_41 == 0UL) {
        rax_2 = 0UL;
        if ((uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-224L)) & (unsigned short)61440U) == 16384U) {
            **(unsigned char **)var_16 = (unsigned char)'\x00';
        } else {
            var_164 = *var_37;
            *(uint64_t *)(var_36 + (-24L)) = 4212698UL;
            var_165 = indirect_placeholder_288(var_164, 4UL);
            var_166 = var_165.field_0;
            var_167 = var_165.field_1;
            var_168 = var_165.field_2;
            *(uint64_t *)(var_36 + (-32L)) = 4212726UL;
            indirect_placeholder_274(0UL, var_166, 4352536UL, 0UL, 0UL, var_167, var_168);
        }
    } else {
        var_42 = *var_30;
        var_43 = var_0 + (-32L);
        var_44 = (uint64_t *)var_43;
        *var_44 = var_42;
        var_45 = var_42;
        var_46 = (unsigned char **)var_43;
        var_74 = var_45;
        while (**var_46 != '/')
            {
                var_163 = var_45 + 1UL;
                *var_44 = var_163;
                var_45 = var_163;
                var_46 = (unsigned char **)var_43;
                var_74 = var_45;
            }
        var_47 = (unsigned char *)(var_0 + (-81L));
        var_48 = var_0 + (-368L);
        var_49 = (uint32_t *)var_48;
        var_50 = (uint32_t *)(var_0 + (-88L));
        var_51 = (uint64_t *)(var_0 + (-40L));
        var_52 = (uint64_t *)(var_0 + (-392L));
        var_53 = (uint64_t *)(var_0 + (-384L));
        var_54 = (uint64_t *)(var_0 + (-376L));
        var_55 = (uint64_t *)var_48;
        var_56 = (uint64_t *)(var_0 + (-360L));
        var_57 = (uint64_t *)(var_0 + (-352L));
        var_58 = (uint64_t *)(var_0 + (-344L));
        var_59 = (uint64_t *)(var_0 + (-336L));
        var_60 = (uint64_t *)(var_0 + (-328L));
        var_61 = (uint64_t *)(var_0 + (-320L));
        var_62 = (uint64_t *)(var_0 + (-312L));
        var_63 = (uint64_t *)(var_0 + (-304L));
        var_64 = (uint64_t *)(var_0 + (-296L));
        var_65 = (uint64_t *)(var_0 + (-288L));
        var_66 = (uint64_t *)(var_0 + (-280L));
        var_67 = (uint64_t *)(var_0 + (-272L));
        var_68 = (uint64_t *)(var_0 + (-264L));
        var_69 = (uint64_t *)(var_0 + (-256L));
        var_70 = (uint32_t *)(var_0 + (-92L));
        var_71 = (uint32_t *)(var_0 + (-44L));
        var_72 = (uint32_t *)(var_0 + (-96L));
        var_73 = (uint32_t *)(var_0 + (-224L));
        *(uint64_t *)(local_sp_7 + (-8L)) = 4212646UL;
        indirect_placeholder_1();
        *var_44 = var_74;
        while (var_74 != 0UL)
            {
                **var_46 = (unsigned char)'\x00';
                var_75 = *var_28;
                var_76 = local_sp_7 + (-16L);
                *(uint64_t *)var_76 = 4211273UL;
                var_77 = indirect_placeholder(var_75);
                var_78 = ((uint64_t)(uint32_t)var_77 != 0UL);
                *var_47 = var_78;
                local_sp_6 = var_76;
                rax_2 = 0UL;
                if (var_78 == '\x00') {
                    var_79 = *var_17;
                    if (*(unsigned char *)(var_79 + 29UL) == '\x00') {
                        if (*(unsigned char *)(var_79 + 30UL) == '\x00') {
                            if (*(unsigned char *)(var_79 + 31UL) != '\x00') {
                                var_80 = *var_30;
                                var_81 = local_sp_7 + (-24L);
                                *(uint64_t *)var_81 = 4211358UL;
                                var_82 = indirect_placeholder(var_80);
                                local_sp_5 = var_81;
                                if ((uint64_t)(uint32_t)var_82 == 0UL) {
                                    rax_1 = ((uint32_t)((uint16_t)*var_49 & (unsigned short)61440U) == 16384U) ? 0U : 20U;
                                } else {
                                    var_83 = local_sp_7 + (-32L);
                                    *(uint64_t *)var_83 = 4211367UL;
                                    indirect_placeholder_1();
                                    rax_1 = *(uint32_t *)var_82;
                                    local_sp_5 = var_83;
                                }
                                *var_50 = rax_1;
                                if (rax_1 != 0U) {
                                    var_84 = *var_30;
                                    *(uint64_t *)(local_sp_5 + (-8L)) = 4211427UL;
                                    var_85 = indirect_placeholder_285(var_84, 4UL);
                                    var_86 = var_85.field_0;
                                    var_87 = var_85.field_1;
                                    var_88 = var_85.field_2;
                                    var_89 = (uint64_t)*var_50;
                                    *(uint64_t *)(local_sp_5 + (-16L)) = 4211458UL;
                                    indirect_placeholder_284(0UL, var_86, 4352448UL, var_89, 0UL, var_87, var_88);
                                    break;
                                }
                                var_90 = local_sp_5 + (-8L);
                                *(uint64_t *)var_90 = 4211478UL;
                                var_91 = indirect_placeholder_286(168UL);
                                var_92 = var_91.field_0;
                                *var_51 = var_92;
                                var_93 = *var_53;
                                *(uint64_t *)var_92 = *var_52;
                                *(uint64_t *)(var_92 + 8UL) = var_93;
                                var_94 = *var_55;
                                *(uint64_t *)(var_92 + 16UL) = *var_54;
                                *(uint64_t *)(var_92 + 24UL) = var_94;
                                var_95 = *var_57;
                                *(uint64_t *)(var_92 + 32UL) = *var_56;
                                *(uint64_t *)(var_92 + 40UL) = var_95;
                                var_96 = *var_59;
                                *(uint64_t *)(var_92 + 48UL) = *var_58;
                                *(uint64_t *)(var_92 + 56UL) = var_96;
                                var_97 = *var_61;
                                *(uint64_t *)(var_92 + 64UL) = *var_60;
                                *(uint64_t *)(var_92 + 72UL) = var_97;
                                var_98 = *var_63;
                                *(uint64_t *)(var_92 + 80UL) = *var_62;
                                *(uint64_t *)(var_92 + 88UL) = var_98;
                                var_99 = *var_65;
                                *(uint64_t *)(var_92 + 96UL) = *var_64;
                                *(uint64_t *)(var_92 + 104UL) = var_99;
                                var_100 = *var_67;
                                *(uint64_t *)(var_92 + 112UL) = *var_66;
                                *(uint64_t *)(var_92 + 120UL) = var_100;
                                var_101 = *var_69;
                                *(uint64_t *)(var_92 + 128UL) = *var_68;
                                *(uint64_t *)(var_92 + 136UL) = var_101;
                                *(uint64_t *)(*var_51 + 152UL) = (*var_44 - *var_28);
                                *(unsigned char *)(*var_51 + 144UL) = (unsigned char)'\x00';
                                *(uint64_t *)(*var_51 + 160UL) = **var_38;
                                **var_38 = *var_51;
                                var_102 = *var_47;
                                local_sp_6 = var_90;
                            }
                        } else {
                            var_80 = *var_30;
                            var_81 = local_sp_7 + (-24L);
                            *(uint64_t *)var_81 = 4211358UL;
                            var_82 = indirect_placeholder(var_80);
                            local_sp_5 = var_81;
                            if ((uint64_t)(uint32_t)var_82 == 0UL) {
                                var_83 = local_sp_7 + (-32L);
                                *(uint64_t *)var_83 = 4211367UL;
                                indirect_placeholder_1();
                                rax_1 = *(uint32_t *)var_82;
                                local_sp_5 = var_83;
                            } else {
                                rax_1 = ((uint32_t)((uint16_t)*var_49 & (unsigned short)61440U) == 16384U) ? 0U : 20U;
                            }
                            *var_50 = rax_1;
                            if (rax_1 != 0U) {
                                var_84 = *var_30;
                                *(uint64_t *)(local_sp_5 + (-8L)) = 4211427UL;
                                var_85 = indirect_placeholder_285(var_84, 4UL);
                                var_86 = var_85.field_0;
                                var_87 = var_85.field_1;
                                var_88 = var_85.field_2;
                                var_89 = (uint64_t)*var_50;
                                *(uint64_t *)(local_sp_5 + (-16L)) = 4211458UL;
                                indirect_placeholder_284(0UL, var_86, 4352448UL, var_89, 0UL, var_87, var_88);
                                break;
                            }
                            var_90 = local_sp_5 + (-8L);
                            *(uint64_t *)var_90 = 4211478UL;
                            var_91 = indirect_placeholder_286(168UL);
                            var_92 = var_91.field_0;
                            *var_51 = var_92;
                            var_93 = *var_53;
                            *(uint64_t *)var_92 = *var_52;
                            *(uint64_t *)(var_92 + 8UL) = var_93;
                            var_94 = *var_55;
                            *(uint64_t *)(var_92 + 16UL) = *var_54;
                            *(uint64_t *)(var_92 + 24UL) = var_94;
                            var_95 = *var_57;
                            *(uint64_t *)(var_92 + 32UL) = *var_56;
                            *(uint64_t *)(var_92 + 40UL) = var_95;
                            var_96 = *var_59;
                            *(uint64_t *)(var_92 + 48UL) = *var_58;
                            *(uint64_t *)(var_92 + 56UL) = var_96;
                            var_97 = *var_61;
                            *(uint64_t *)(var_92 + 64UL) = *var_60;
                            *(uint64_t *)(var_92 + 72UL) = var_97;
                            var_98 = *var_63;
                            *(uint64_t *)(var_92 + 80UL) = *var_62;
                            *(uint64_t *)(var_92 + 88UL) = var_98;
                            var_99 = *var_65;
                            *(uint64_t *)(var_92 + 96UL) = *var_64;
                            *(uint64_t *)(var_92 + 104UL) = var_99;
                            var_100 = *var_67;
                            *(uint64_t *)(var_92 + 112UL) = *var_66;
                            *(uint64_t *)(var_92 + 120UL) = var_100;
                            var_101 = *var_69;
                            *(uint64_t *)(var_92 + 128UL) = *var_68;
                            *(uint64_t *)(var_92 + 136UL) = var_101;
                            *(uint64_t *)(*var_51 + 152UL) = (*var_44 - *var_28);
                            *(unsigned char *)(*var_51 + 144UL) = (unsigned char)'\x00';
                            *(uint64_t *)(*var_51 + 160UL) = **var_38;
                            **var_38 = *var_51;
                            var_102 = *var_47;
                            local_sp_6 = var_90;
                        }
                    } else {
                        var_80 = *var_30;
                        var_81 = local_sp_7 + (-24L);
                        *(uint64_t *)var_81 = 4211358UL;
                        var_82 = indirect_placeholder(var_80);
                        local_sp_5 = var_81;
                        if ((uint64_t)(uint32_t)var_82 == 0UL) {
                            var_83 = local_sp_7 + (-32L);
                            *(uint64_t *)var_83 = 4211367UL;
                            indirect_placeholder_1();
                            rax_1 = *(uint32_t *)var_82;
                            local_sp_5 = var_83;
                        } else {
                            rax_1 = ((uint32_t)((uint16_t)*var_49 & (unsigned short)61440U) == 16384U) ? 0U : 20U;
                        }
                        *var_50 = rax_1;
                        if (rax_1 != 0U) {
                            var_84 = *var_30;
                            *(uint64_t *)(local_sp_5 + (-8L)) = 4211427UL;
                            var_85 = indirect_placeholder_285(var_84, 4UL);
                            var_86 = var_85.field_0;
                            var_87 = var_85.field_1;
                            var_88 = var_85.field_2;
                            var_89 = (uint64_t)*var_50;
                            *(uint64_t *)(local_sp_5 + (-16L)) = 4211458UL;
                            indirect_placeholder_284(0UL, var_86, 4352448UL, var_89, 0UL, var_87, var_88);
                            break;
                        }
                        var_90 = local_sp_5 + (-8L);
                        *(uint64_t *)var_90 = 4211478UL;
                        var_91 = indirect_placeholder_286(168UL);
                        var_92 = var_91.field_0;
                        *var_51 = var_92;
                        var_93 = *var_53;
                        *(uint64_t *)var_92 = *var_52;
                        *(uint64_t *)(var_92 + 8UL) = var_93;
                        var_94 = *var_55;
                        *(uint64_t *)(var_92 + 16UL) = *var_54;
                        *(uint64_t *)(var_92 + 24UL) = var_94;
                        var_95 = *var_57;
                        *(uint64_t *)(var_92 + 32UL) = *var_56;
                        *(uint64_t *)(var_92 + 40UL) = var_95;
                        var_96 = *var_59;
                        *(uint64_t *)(var_92 + 48UL) = *var_58;
                        *(uint64_t *)(var_92 + 56UL) = var_96;
                        var_97 = *var_61;
                        *(uint64_t *)(var_92 + 64UL) = *var_60;
                        *(uint64_t *)(var_92 + 72UL) = var_97;
                        var_98 = *var_63;
                        *(uint64_t *)(var_92 + 80UL) = *var_62;
                        *(uint64_t *)(var_92 + 88UL) = var_98;
                        var_99 = *var_65;
                        *(uint64_t *)(var_92 + 96UL) = *var_64;
                        *(uint64_t *)(var_92 + 104UL) = var_99;
                        var_100 = *var_67;
                        *(uint64_t *)(var_92 + 112UL) = *var_66;
                        *(uint64_t *)(var_92 + 120UL) = var_100;
                        var_101 = *var_69;
                        *(uint64_t *)(var_92 + 128UL) = *var_68;
                        *(uint64_t *)(var_92 + 136UL) = var_101;
                        *(uint64_t *)(*var_51 + 152UL) = (*var_44 - *var_28);
                        *(unsigned char *)(*var_51 + 144UL) = (unsigned char)'\x00';
                        *(uint64_t *)(*var_51 + 160UL) = **var_38;
                        **var_38 = *var_51;
                        var_102 = *var_47;
                        local_sp_6 = var_90;
                    }
                } else {
                    var_80 = *var_30;
                    var_81 = local_sp_7 + (-24L);
                    *(uint64_t *)var_81 = 4211358UL;
                    var_82 = indirect_placeholder(var_80);
                    local_sp_5 = var_81;
                    if ((uint64_t)(uint32_t)var_82 == 0UL) {
                        var_83 = local_sp_7 + (-32L);
                        *(uint64_t *)var_83 = 4211367UL;
                        indirect_placeholder_1();
                        rax_1 = *(uint32_t *)var_82;
                        local_sp_5 = var_83;
                    } else {
                        rax_1 = ((uint32_t)((uint16_t)*var_49 & (unsigned short)61440U) == 16384U) ? 0U : 20U;
                    }
                    *var_50 = rax_1;
                    if (rax_1 != 0U) {
                        var_84 = *var_30;
                        *(uint64_t *)(local_sp_5 + (-8L)) = 4211427UL;
                        var_85 = indirect_placeholder_285(var_84, 4UL);
                        var_86 = var_85.field_0;
                        var_87 = var_85.field_1;
                        var_88 = var_85.field_2;
                        var_89 = (uint64_t)*var_50;
                        *(uint64_t *)(local_sp_5 + (-16L)) = 4211458UL;
                        indirect_placeholder_284(0UL, var_86, 4352448UL, var_89, 0UL, var_87, var_88);
                        break;
                    }
                    var_90 = local_sp_5 + (-8L);
                    *(uint64_t *)var_90 = 4211478UL;
                    var_91 = indirect_placeholder_286(168UL);
                    var_92 = var_91.field_0;
                    *var_51 = var_92;
                    var_93 = *var_53;
                    *(uint64_t *)var_92 = *var_52;
                    *(uint64_t *)(var_92 + 8UL) = var_93;
                    var_94 = *var_55;
                    *(uint64_t *)(var_92 + 16UL) = *var_54;
                    *(uint64_t *)(var_92 + 24UL) = var_94;
                    var_95 = *var_57;
                    *(uint64_t *)(var_92 + 32UL) = *var_56;
                    *(uint64_t *)(var_92 + 40UL) = var_95;
                    var_96 = *var_59;
                    *(uint64_t *)(var_92 + 48UL) = *var_58;
                    *(uint64_t *)(var_92 + 56UL) = var_96;
                    var_97 = *var_61;
                    *(uint64_t *)(var_92 + 64UL) = *var_60;
                    *(uint64_t *)(var_92 + 72UL) = var_97;
                    var_98 = *var_63;
                    *(uint64_t *)(var_92 + 80UL) = *var_62;
                    *(uint64_t *)(var_92 + 88UL) = var_98;
                    var_99 = *var_65;
                    *(uint64_t *)(var_92 + 96UL) = *var_64;
                    *(uint64_t *)(var_92 + 104UL) = var_99;
                    var_100 = *var_67;
                    *(uint64_t *)(var_92 + 112UL) = *var_66;
                    *(uint64_t *)(var_92 + 120UL) = var_100;
                    var_101 = *var_69;
                    *(uint64_t *)(var_92 + 128UL) = *var_68;
                    *(uint64_t *)(var_92 + 136UL) = var_101;
                    *(uint64_t *)(*var_51 + 152UL) = (*var_44 - *var_28);
                    *(unsigned char *)(*var_51 + 144UL) = (unsigned char)'\x00';
                    *(uint64_t *)(*var_51 + 160UL) = **var_38;
                    **var_38 = *var_51;
                    var_102 = *var_47;
                    local_sp_6 = var_90;
                }
                var_103 = (uint64_t)var_102;
                if (var_102 == '\x00') {
                    storemerge = (uint64_t)*(uint32_t *)(*var_51 + 24UL);
                }
                var_104 = *var_17;
                var_105 = *var_28;
                var_106 = *var_30;
                var_107 = local_sp_6 + (-8L);
                *(uint64_t *)var_107 = 4211808UL;
                var_108 = indirect_placeholder_287(var_103, storemerge, var_105, var_106, var_104);
                local_sp_3 = var_107;
                if ((uint64_t)(unsigned char)var_108.field_0 == 1UL) {
                    break;
                }
                if (*var_47 != '\x00') {
                    var_109 = (unsigned char **)var_16;
                    **var_109 = (unsigned char)'\x01';
                    var_110 = *(uint32_t *)(*var_51 + 24UL);
                    *var_70 = var_110;
                    var_111 = *var_17;
                    _pre_phi = var_109;
                    if (*(unsigned char *)(var_111 + 29UL) == '\x01') {
                        rax_0 = (*(unsigned char *)(var_111 + 30UL) == '\x00') ? 0U : 18U;
                    }
                    *var_71 = (rax_0 & var_110);
                    if (*(unsigned char *)(*var_17 + 32UL) == '\x00') {
                        storemerge11 = *var_70;
                    }
                    *var_72 = storemerge11;
                    var_112 = (uint32_t)(((uint16_t)storemerge11 & ((uint16_t)*var_71 ^ (unsigned short)4095U)) & (unsigned short)4095U);
                    *var_72 = var_112;
                    var_113 = (uint64_t)var_112;
                    var_114 = *var_28;
                    var_115 = local_sp_6 + (-16L);
                    *(uint64_t *)var_115 = 4211974UL;
                    var_116 = indirect_placeholder_3(var_113, var_114);
                    local_sp_2 = var_115;
                    if ((uint64_t)(uint32_t)var_116 != 0UL) {
                        var_117 = *var_28;
                        *(uint64_t *)(local_sp_6 + (-24L)) = 4211995UL;
                        var_118 = indirect_placeholder_281(var_117, 4UL);
                        var_119 = var_118.field_0;
                        var_120 = var_118.field_1;
                        var_121 = var_118.field_2;
                        *(uint64_t *)(local_sp_6 + (-32L)) = 4212003UL;
                        indirect_placeholder_1();
                        var_122 = (uint64_t)*(uint32_t *)var_119;
                        *(uint64_t *)(local_sp_6 + (-40L)) = 4212030UL;
                        indirect_placeholder_280(0UL, var_119, 4352479UL, var_122, 0UL, var_120, var_121);
                        break;
                    }
                    if (*var_14 == 0UL) {
                        var_123 = local_sp_6 + (-24L);
                        *(uint64_t *)var_123 = 4212081UL;
                        indirect_placeholder_1();
                        local_sp_2 = var_123;
                    }
                    var_124 = *var_28;
                    var_125 = local_sp_2 + (-8L);
                    *(uint64_t *)var_125 = 4212103UL;
                    var_126 = indirect_placeholder(var_124);
                    local_sp_0 = var_125;
                    local_sp_1 = var_125;
                    if ((uint64_t)(uint32_t)var_126 != 0UL) {
                        var_127 = *var_28;
                        *(uint64_t *)(local_sp_2 + (-16L)) = 4212124UL;
                        var_128 = indirect_placeholder_279(var_127, 4UL);
                        var_129 = var_128.field_0;
                        var_130 = var_128.field_1;
                        var_131 = var_128.field_2;
                        *(uint64_t *)(local_sp_2 + (-24L)) = 4212132UL;
                        indirect_placeholder_1();
                        var_132 = (uint64_t)*(uint32_t *)var_129;
                        *(uint64_t *)(local_sp_2 + (-32L)) = 4212159UL;
                        indirect_placeholder_278(0UL, var_129, 4352448UL, var_132, 0UL, var_130, var_131);
                        break;
                    }
                    if (*(unsigned char *)(*var_17 + 30UL) != '\x01') {
                        var_133 = *var_73;
                        var_134 = var_133 ^ (-1);
                        var_135 = *var_71;
                        var_136 = var_135 & var_134;
                        _pre_phi334 = var_136;
                        var_140 = var_135;
                        var_141 = var_133;
                        if (var_136 == 0U) {
                            var_137 = local_sp_2 + (-16L);
                            *(uint64_t *)var_137 = 4212207UL;
                            var_138 = indirect_placeholder_10();
                            var_139 = *var_71 & ((uint32_t)var_138 ^ (-1));
                            *var_71 = var_139;
                            _pre330 = *var_73;
                            _pre_phi334 = var_139 & (_pre330 ^ (-1));
                            var_140 = var_139;
                            var_141 = _pre330;
                            local_sp_0 = var_137;
                        }
                        local_sp_1 = local_sp_0;
                        if ((_pre_phi334 == 0U) && ((uint32_t)((uint16_t)var_141 & (unsigned short)448U) == 448U)) {
                            *(uint32_t *)(*var_51 + 24UL) = (var_141 | var_140);
                            *(unsigned char *)(*var_51 + 144UL) = (unsigned char)'\x01';
                        }
                    }
                    local_sp_3 = local_sp_1;
                    var_142 = *var_28;
                    var_143 = local_sp_1 + (-8L);
                    *(uint64_t *)var_143 = 4212323UL;
                    indirect_placeholder_1();
                    local_sp_3 = var_143;
                    if ((uint32_t)((uint16_t)*var_73 & (unsigned short)448U) != 448U & (uint64_t)(uint32_t)var_142 != 0UL) {
                        var_144 = *var_28;
                        *(uint64_t *)(local_sp_1 + (-16L)) = 4212348UL;
                        var_145 = indirect_placeholder_277(var_144, 4UL);
                        var_146 = var_145.field_0;
                        var_147 = var_145.field_1;
                        var_148 = var_145.field_2;
                        *(uint64_t *)(local_sp_1 + (-24L)) = 4212356UL;
                        indirect_placeholder_1();
                        var_149 = (uint64_t)*(uint32_t *)var_146;
                        *(uint64_t *)(local_sp_1 + (-32L)) = 4212383UL;
                        indirect_placeholder_276(0UL, var_146, 4352504UL, var_149, 0UL, var_147, var_148);
                        break;
                    }
                }
                if ((uint32_t)((uint16_t)*var_73 & (unsigned short)61440U) != 16384U) {
                    var_150 = *var_28;
                    *(uint64_t *)(local_sp_6 + (-16L)) = 4212428UL;
                    var_151 = indirect_placeholder_282(var_150, 4UL);
                    var_152 = var_151.field_0;
                    var_153 = var_151.field_1;
                    var_154 = var_151.field_2;
                    *(uint64_t *)(local_sp_6 + (-24L)) = 4212456UL;
                    indirect_placeholder_275(0UL, var_152, 4352536UL, 0UL, 0UL, var_153, var_154);
                    break;
                }
                var_155 = (unsigned char **)var_16;
                **var_155 = (unsigned char)'\x00';
                _pre_phi = var_155;
            }
    }
    return rax_2;
}
