
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417C48 (_QWORD, _QWORD);
__int64 __fastcall sub_417C50 (_QWORD, _QWORD);
__int64 __fastcall sub_417C58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417C68 (_QWORD, _QWORD);
// __int64 sub_417C70(); weak
__int64 __fastcall sub_417C80 (_QWORD);
__int64 __fastcall sub_417C88 (_QWORD);
__int64 __fastcall sub_417CA0 (_QWORD);
__int64 __fastcall sub_417CA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417CB8 (_QWORD);
// __int64 sub_417CC0(); weak
__int64 __fastcall sub_417CD0 (_QWORD);
__int64 __fastcall sub_417CD8 (_QWORD, double);
__int64 __fastcall sub_417CE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417CF0 (_QWORD);
__int64 __fastcall sub_417CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D00 (_QWORD, _QWORD);
// __int64 sub_417D10(); weak
__int64 __fastcall sub_417D28 (_QWORD, _QWORD);
__int64 __fastcall sub_417D30 (_QWORD, _QWORD);
__int64 __fastcall sub_417D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D58 (_QWORD);
__int64 __fastcall sub_417D60 (_QWORD);
__int64 __fastcall sub_417D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D78 (_QWORD);
__int64 __fastcall sub_417D80 (_QWORD);
__int64 __fastcall sub_417D90 (_QWORD, _QWORD);
__int64 __fastcall sub_417D98 (_QWORD, _QWORD);
__int64 __fastcall sub_417DA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417DA8 (_QWORD);
__int64 __fastcall sub_417DB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_417DC8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_417DE0 (_QWORD);
__int64 __fastcall sub_417DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_417DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_417DF8 (_QWORD);
__int64 __fastcall sub_417E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E18 (_QWORD, _QWORD);
long double __fastcall sub_417E20 (_QWORD);
__int64 __fastcall sub_417E30 (_QWORD);
__int64 __fastcall sub_417E38 (_QWORD);
__int64 __fastcall sub_417E40 (_QWORD);
__int64 __fastcall sub_417E50 (_QWORD);
__int64 __fastcall sub_417E58 (_QWORD, _QWORD);
__int64 __fastcall sub_417E68 (_QWORD);
__int64 __fastcall sub_417E70 (_QWORD, _QWORD);
double __fastcall sub_417E78 (_QWORD, _QWORD);
double __fastcall sub_417E88 (_QWORD);
__int64 __fastcall sub_417E90 (_QWORD);
__int64 __fastcall sub_417E98 (_QWORD);
__int64 sub_4024FF ();		// weak
__int64 __fastcall sub_402509 ();	// weak
__int64 __fastcall sub_402513 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402518 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40251D (_QWORD);	// weak
__int64 __fastcall sub_402522 ();	// weak
__int64 __fastcall sub_402527 (_QWORD, _QWORD);	// weak
void __fastcall sub_40252C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402C12 (_QWORD, _QWORD);	// weak
__int64 *sub_402C40 ();
__int64 sub_402C70 ();
__int64 __fastcall sub_402D80 (int a1);
__int64 __fastcall sub_402DA0 (unsigned int a1);
__int64 __fastcall sub_402DB0 (_QWORD * a1, __int64 a2, char a3);
bool __fastcall sub_402DD0 (char a1, char a2);
signed __int64 __fastcall sub_402DE0 (__int64 * a1, unsigned __int64 a2,
				      char a3, unsigned __int64 * a4);
__int64 __fastcall sub_402E40 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_402EB0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402EF0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402FA0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402FE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403060 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4030D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403140 (char *a1, __int64 * a2);
_BYTE *__fastcall sub_403320 (unsigned __int8 a1, double a2, __int64 a3);
signed __int64 __fastcall sub_403380 (__int64 a1, __int64 a2,
				      unsigned __int8 a3, double a4);
__int64 __fastcall sub_403460 (unsigned __int8 * a1, __int64 a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_403550 ();	// weak
__int64 sub_4037E0 ();		// weak
unsigned __int64 __fastcall sub_403950 (_QWORD * a1, unsigned __int64 a2);
__int64 __fastcall sub_403990 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C30 (__int64 a1);
__int64 __fastcall sub_403C90 (__int64 a1);
signed __int64 __fastcall sub_403CC0 (__int64 a1);
signed __int64 __fastcall sub_403D10 (__int64 a1, char a2, _BYTE * a3);
__int64 __fastcall sub_403D70 (__int64 a1, _QWORD * a2);
void __fastcall sub_403D90 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13);
__int64 __fastcall sub_403F70 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_403FA0 ();	// weak
signed __int64 __fastcall sub_404020 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4040A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404340 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_404360 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4043B0 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_4044A0 ();	// weak
__int64 __fastcall
sub_4045F0 (__int64 (__fastcall * a1) (signed __int64, signed __int64));
__int64 sub_4047F0 ();
void __fastcall sub_4049C0 (unsigned int a1);
signed __int64 __fastcall sub_404AB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B60 ();	// weak
_BYTE *__fastcall sub_404B90 (signed __int64 a1);
_BOOL8 __fastcall sub_404C40 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404C60 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404CC0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404D50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404DE0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404E90 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404F40 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_405000 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4050D0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4051C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405270 (_BYTE * a1, int a2);
__int64 __fastcall sub_405340 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406430 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4065D0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406610 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406680 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_406690 (__int64 a1);
__int64 __fastcall sub_4066A0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4066B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4066C0 (__int64 a1);
__int64 __fastcall sub_4066D0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406740 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4069F0 ();	// weak
__int64 __fastcall sub_406A80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406AA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AD0 (_QWORD);	// weak
__int64 __fastcall sub_406AE0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406B20 (__int64 a1, unsigned __int64 a2);
__int64 sub_406B50 ();
__int64 __fastcall sub_406B80 (int a1);
__int64 __fastcall sub_406BA0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406BD0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406C00 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406F40 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406F90 (__int64 a1);
_BOOL8 sub_407040 ();
__int64 sub_407060 ();
__int64 __fastcall sub_407090 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407170 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407250 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_4077E0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4078A0 ();		// weak
__int64 sub_407D60 ();
__int64 sub_407DC0 ();
__int64 __fastcall sub_407DE0 (signed __int64 a1);
signed __int64 __fastcall sub_407E00 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_407E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407F70 (int a1);
__int64 __fastcall sub_407F80 (unsigned int a1);
__int64 __fastcall sub_407F90 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407FE0 (__int64 a1, __int64 a2);
__int64 sub_408050 ();
signed __int64 __fastcall sub_408060 (__int64 a1);
__int64 __fastcall sub_408100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_408460 ();		// weak
signed __int64 __fastcall sub_408520 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4085B0 (__int64 a1);
__int64 __fastcall sub_4085C0 (__int64 a1, __int64 a2);
__int64 sub_408650 ();
__int64 __fastcall j__sub_417D48 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_408670 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4086B0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408860 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4088A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408B10 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408EB0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409020 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409160 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_409710 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_409DA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EB30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EB80 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EC00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EC10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EC20 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40EC40 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40EC50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EE70 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FB40 (double a1);
bool __fastcall sub_40FB60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40A332;		// weak
_UNKNOWN unk_41002B;		// weak
_UNKNOWN unk_41002E;		// weak
_UNKNOWN unk_410031;		// weak
_UNKNOWN unk_410034;		// weak
_UNKNOWN unk_410037;		// weak
_UNKNOWN unk_410038;		// weak
_UNKNOWN unk_41003A;		// weak
_UNKNOWN unk_41003D;		// weak
_UNKNOWN unk_410040;		// weak
_UNKNOWN unk_410141;		// weak
__int64 qword_411740[36] = { 4259871LL, 4260404LL, 4260410LL, 4260416LL, 4260459LL, 4260422LL, 4260428LL, 4260434LL, 4260440LL, 4260446LL, 4260452LL, 4260458LL, 4211750759411363384LL, 7546144LL, 6998677711666159681LL, 8583963352042465138LL, 7310313482482643809LL, 7454987295351119972LL, 7311705185001218152LL, 7882834762089570403LL, 2865792976773920LL, 13356190418087471LL, -7385654898689265759LL, -7457712491602665216LL, 5116150943797499136LL, 6917582024051536194LL, 7809649008907480064LL, 8286742527175324416LL, 8605359835718641000LL, 7810763971882088801LL, 7309449274987982188LL, 7290602584596312832LL, 7809573142537528179LL, 7867052977674609015LL, 8028901089046853985LL, 1701601635LL };	// idb

_UNKNOWN unk_4117E8;		// weak
_UNKNOWN unk_412D53;		// weak
_UNKNOWN unk_412EC4;		// weak
int dword_413240[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_413390 = 0x08000000000000000LL;	// weak
__int128 xmmword_413730 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
																																																																																	  // weak
int dword_417288 = 1;		// weak
_UNKNOWN unk_4172A0;		// weak
__int64 qword_4172D8 = 4289248LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4172E0 = 0x417AA00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // weak
int dword_4172F0 = 1;		// weak
int dword_4172F4 = 63;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
__int64 qword_417300;		// weak
__int64 qword_417308;		// weak
_BYTE byte_417380[256];		// idb
_BYTE byte_417480[1536];	// idb
char byte_417A80;		// weak
char byte_417A82;		// weak
char byte_417A88;		// weak
__int64 qword_417A90;		// weak
__int64 qword_417A98;		// weak
__int128 xmmword_417BA0;	// weak
int dword_417BE0;		// weak
int dword_417BE4;		// weak
int dword_417BE8;		// weak
__int64 qword_417BF0;		// weak
__int64 qword_417C18;		// weak
__int64 qword_417C38;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040252C) ----------------------------------------------------
void __fastcall
sub_40252C (__int64 a1, __int64 a2)
{
  sub_417D00 (a1, a2);
  sub_417D00 (a1, a2);
  JUMPOUT (def_40A332);
}

// 402190: using guessed type __int64 __fastcall sub_417D00(_QWORD, _QWORD);

//----- (0000000000402540) ----------------------------------------------------


//----- (0000000000402BFC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4049C0 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi

  v1 = qword_417A98;
  if (!a1)
    goto LABEL_4;
  v2 = 4261944LL;
  sub_417D40 (qword_416E50, 4261944LL, qword_417A98);
  while (1)
    {
      sub_417E18 (a1, v2);
    LABEL_4:
      sub_417C58 (4261984LL, v1, v1);
      sub_417E00 (4262024LL, 1LL, 495LL, qword_416E40);
      sub_417E00 (4262520LL, 1LL, 44LL, qword_416E40);
      sub_417E00 (4262568LL, 1LL, 53LL, qword_416E40);
      sub_417E00 (4262624LL, 1LL, 372LL, qword_416E40);
      sub_417E00 (4263000LL, 1LL, 424LL, qword_416E40);
      sub_417E00 (4263432LL, 1LL, 410LL, qword_416E40);
      v2 = 1LL;
      sub_417E00 (4263848LL, 1LL, 471LL, qword_416E40);
      sub_4047F0 ();
    }
}
