typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rax(void);
extern uint32_t init_state_0x82fc(void);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_do_stat(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_33;
    uint64_t storemerge;
    uint64_t var_0;
    uint32_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rax_0;
    uint64_t var_31;
    uint64_t cc_src_1;
    uint64_t cc_dst_1;
    uint64_t local_sp_1;
    uint64_t rsi3_0;
    uint64_t var_32;
    uint64_t var_34;
    struct indirect_placeholder_26_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t cc_src_0;
    uint64_t cc_dst_0;
    uint32_t cc_op_0;
    uint64_t rdi2_0;
    uint64_t rsi3_1;
    uint64_t rcx_0;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t cc_op_1;
    uint64_t rcx_1;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    bool var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_24;
    uint64_t var_23;
    uint64_t var_30;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x82fc();
    var_2 = init_rax();
    var_3 = init_rbx();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_cc_src2();
    var_7 = init_r9();
    var_8 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    var_9 = var_0 + (-168L);
    var_10 = (uint64_t)var_1;
    rax_0 = 0UL;
    rsi3_0 = 0UL;
    cc_src_0 = 144UL;
    cc_dst_0 = var_9;
    cc_op_0 = 17U;
    rdi2_0 = 4302298UL;
    rsi3_1 = rdi;
    rcx_0 = 2UL;
    rcx_1 = 0UL;
    cc_op_0 = 14U;
    cc_src_1 = cc_src_0;
    cc_dst_1 = cc_dst_0;
    cc_op_1 = cc_op_0;
    while (rcx_0 != 0UL)
        {
            rdi2_0 = rdi2_0 + var_10;
            rsi3_1 = rsi3_1 + var_10;
            cc_op_0 = 14U;
            cc_src_1 = cc_src_0;
            cc_dst_1 = cc_dst_0;
            cc_op_1 = cc_op_0;
        }
    var_14 = helper_cc_compute_all_wrapper(cc_dst_1, cc_src_1, var_6, cc_op_1);
    var_15 = ((var_14 & 65UL) == 0UL);
    var_16 = var_2 & (-256L);
    var_17 = helper_cc_compute_c_wrapper(cc_dst_1, var_14, var_6, 1U);
    var_18 = (uint64_t)((unsigned char)var_15 - (unsigned char)var_17);
    var_19 = var_16 | var_18;
    if (var_18 == 0UL) {
        var_30 = var_0 + (-176L);
        *(uint64_t *)var_30 = 4209629UL;
        indirect_placeholder();
        local_sp_1 = var_30;
        if ((uint64_t)(uint32_t)var_19 != 0UL) {
            *(uint64_t *)(var_0 + (-184L)) = 4209640UL;
            indirect_placeholder();
            var_31 = (uint64_t)*(uint32_t *)var_19;
            *(uint64_t *)(var_0 + (-192L)) = 4209662UL;
            indirect_placeholder_25(0UL, 4293455UL, 0UL, var_31, rcx_1, var_7, var_8);
            return rax_0;
        }
    }
    var_20 = (*(unsigned char *)4326689UL == '\x00');
    var_21 = var_0 + (-176L);
    var_22 = (uint64_t *)var_21;
    local_sp_1 = var_21;
    rsi3_0 = 4294967295UL;
    if (var_20) {
        *var_22 = 4209609UL;
        var_24 = indirect_placeholder_1(rdi, var_9);
        storemerge = (var_24 & (-256L)) | ((uint64_t)(uint32_t)var_24 != 0UL);
    } else {
        *var_22 = 4209680UL;
        var_23 = indirect_placeholder_1(rdi, var_9);
        storemerge = (var_23 & (-256L)) | ((uint64_t)(uint32_t)var_23 != 0UL);
    }
    if ((uint64_t)(unsigned char)storemerge == 0UL) {
        var_32 = ((uint32_t)((uint16_t)*(uint32_t *)(local_sp_1 + 24UL) & (unsigned short)45056U) == 8192U) ? rdx : rsi;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4209733UL;
        var_33 = indirect_placeholder_4(rdi, var_32, rsi3_0, 4211428UL, local_sp_1);
        var_34 = (uint64_t)(uint32_t)var_33 ^ 1UL;
        rax_0 = var_34;
        return rax_0;
    }
    *(uint64_t *)(var_21 + (-8L)) = 4209761UL;
    var_25 = indirect_placeholder_26(4UL, rdi);
    var_26 = var_25.field_0;
    var_27 = var_25.field_1;
    var_28 = var_25.field_2;
    *(uint64_t *)(var_21 + (-16L)) = 4209769UL;
    indirect_placeholder();
    var_29 = (uint64_t)*(uint32_t *)var_26;
    *(uint64_t *)(var_21 + (-24L)) = 4209794UL;
    indirect_placeholder_24(0UL, 4293482UL, 0UL, var_29, var_26, var_27, var_28);
    return rax_0;
}
