
#include "stty.h"

long null_ARRAY_0041a2a_0_4_;
long null_ARRAY_0041a2a_40_8_;
long null_ARRAY_0041a2a_4_4_;
long null_ARRAY_0041a2a_48_8_;
long null_ARRAY_0041a38_0_2_;
long null_ARRAY_0041a38_2_2_;
long null_ARRAY_0041a3e_0_4_;
long null_ARRAY_0041a3e_12_4_;
long null_ARRAY_0041a3e_4_4_;
long null_ARRAY_0041a3e_8_4_;
long null_ARRAY_0041a5c_0_4_;
long null_ARRAY_0041a5c_16_8_;
long null_ARRAY_0041a5c_4_4_;
long null_ARRAY_0041a5c_8_4_;
long local_2_0_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long uStack7_0_4_;
long _bVar1;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a280;
long DAT_0041a290;
long DAT_0041a2f0;
long DAT_0041a2f4;
long DAT_0041a2f8;
long DAT_0041a2fc;
long DAT_0041a300;
long DAT_0041a308;
long DAT_0041a320;
long DAT_0041a328;
long DAT_0041a45c;
long DAT_0041a460;
long DAT_0041a478;
long DAT_0041a5b8;
long DAT_0041a5f8;
long DAT_0041a600;
long DAT_0041a608;
long DAT_0041a618;
long DAT_0041b008;
long DAT_0041b010;
long DAT_0041b088;
long DAT_0041b0b0;
long DAT_0041b100;
long DAT_0041b118;
long DAT_0041b120;
long DAT_0041b130;
long DAT_0041b150;
long DAT_0041b168;
long DAT_0041b180;
long DAT_0041b1c8;
long DAT_0041b1d8;
long DAT_0041b1e0;
long null_ARRAY_00413688;
long null_ARRAY_004136c0;
long null_ARRAY_00413a20;
long null_ARRAY_00413ae0;
long null_ARRAY_00413cc0;
long null_ARRAY_004159a0;
long null_ARRAY_00416080;
long null_ARRAY_00416580;
long null_ARRAY_004167b0;
long null_ARRAY_0041a2a0;
long null_ARRAY_0041a2e0;
long null_ARRAY_0041a340;
long null_ARRAY_0041a380;
long null_ARRAY_0041a3a0;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a420;
long null_ARRAY_0041a480;
long null_ARRAY_0041a580;
long null_ARRAY_0041a5c0;
long PTR_DAT_0041a288;
long PTR_null_ARRAY_0041a2d8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_00404e40;
long UNK_00411008;
long UNK_00411010;
long UNK_00411015;
long UNK_0041101c;
long UNK_00411027;
long UNK_0041102d;
long UNK_00411032;
long UNK_00411039;
long UNK_0041103f;
long UNK_00411046;
long UNK_0041104a;
long UNK_00411051;
long UNK_00411059;
long UNK_0041105e;
long UNK_00411062;
long UNK_00411066;
long UNK_0041106c;
long UNK_00411073;
long UNK_00411078;
long UNK_00411088;
long UNK_0041108c;
long UNK_00411091;
long UNK_00411098;
long UNK_004110ad;
long UNK_004110c6;
long UNK_004110c9;
long UNK_004110cd;
long UNK_004110d2;
long UNK_004110d8;
long UNK_004110dd;
long UNK_004110e4;
long UNK_00411131;
long UNK_0041113c;
long UNK_00411141;
long UNK_00411146;
long UNK_00411148;
long UNK_00411158;
long UNK_0041116e;
long UNK_00411178;
long UNK_00411187;
long UNK_00411191;
long UNK_0041119b;
long UNK_004111a5;
long UNK_004111a9;
long UNK_004111b3;
long UNK_004111ce;
long UNK_004111e4;
long UNK_004111f7;
long UNK_00411212;
long UNK_0041122a;
long UNK_0041123f;
long UNK_0041125c;
long UNK_00411278;
long UNK_00411286;
long UNK_0041129e;
long UNK_004112b2;
long UNK_004112c9;
long UNK_004112d0;
long UNK_004112d5;
long UNK_004112da;
long UNK_004112e2;
long UNK_004112e7;
long UNK_004112ec;
long UNK_00411307;
long UNK_00411308;
long UNK_0041130e;
long UNK_0041132d;
long UNK_0041132e;
long UNK_00411334;
long UNK_004113b1;
long UNK_00411403;
long UNK_00411482;
long UNK_004114b1;
long UNK_004115b0;
long UNK_00411600;
long UNK_00411628;
long UNK_00411650;
long UNK_00411718;
long UNK_00411740;
long UNK_004117d8;
long UNK_00411808;
long UNK_004118e0;
long UNK_00411910;
long UNK_00411948;
long UNK_004119d8;
long UNK_00411a10;
long UNK_00411a80;
long UNK_00411ab8;
long UNK_00411b60;
long UNK_00411ba0;
long UNK_00411bd0;
long UNK_00411c08;
long UNK_00411cb0;
long UNK_00411cf0;
long UNK_00411d28;
long UNK_00411d78;
long UNK_00411de0;
long UNK_00411e38;
long UNK_00411e68;
long UNK_00411e90;
long UNK_00411f10;
long UNK_00411fa0;
long UNK_00412018;
long UNK_00412088;
long UNK_004120b8;
long UNK_004120f8;
long UNK_00412230;
long UNK_00412338;
long UNK_00412388;
long UNK_00412428;
long UNK_00412468;
long UNK_004124a8;
long UNK_004124f8;
long UNK_004125c8;
long UNK_00412600;
long UNK_00412640;
long UNK_00412678;
long UNK_004126b0;
long UNK_004126e8;
long UNK_00412738;
long UNK_00412788;
long UNK_004127c8;
long UNK_00412808;
long UNK_00412840;
long UNK_00412888;
long UNK_004128b0;
long UNK_00412928;
long UNK_00412960;
long UNK_004129b8;
long UNK_00412a50;
long UNK_00412a98;
long UNK_00412ac0;
long UNK_00412ae8;
long UNK_00412b48;
long UNK_00412b70;
long UNK_00412bb8;
long UNK_00412c00;
long UNK_00412c48;
long UNK_00412c70;
long UNK_00412cd8;
long UNK_00412d70;
long UNK_00412d98;
long UNK_00412de8;
long UNK_00412e30;
long UNK_00412ee0;
long UNK_00412f30;
long UNK_00412f58;
long UNK_00412ff0;
long UNK_00413058;
long UNK_00413088;
long UNK_004130c8;
long UNK_00413198;
long UNK_00413270;
long UNK_004132b0;
long UNK_004132f0;
long UNK_00413328;
long UNK_00413428;
long UNK_00413540;
long UNK_00413568;
long UNK_004135b8;
long UNK_004135f0;
long UNK_00413618;
long UNK_00414791;
long UNK_00414793;
long UNK_00414795;
long UNK_00414798;
long UNK_004147d0;
long UNK_004147d8;
long UNK_004147db;
long UNK_004147dd;
long UNK_004147e1;
long UNK_004147e5;
long UNK_004147e9;
long UNK_004147ef;
long UNK_004147f7;
long UNK_00415638;
long UNK_00415644;
long UNK_0041564b;
long UNK_0041564f;
long UNK_0041565f;
long UNK_00415676;
long UNK_004156d8;
long UNK_004157a8;
long UNK_004157c8;
long UNK_004157f0;
long UNK_00415818;
long UNK_00415848;
long UNK_00415878;
long UNK_004158b0;
long UNK_004159cf;
long UNK_004159e0;
long UNK_004159f0;
long UNK_00415d48;
long UNK_0041608b;
long UNK_004160a0;
long UNK_004160b8;
long UNK_004160d8;
long UNK_00416108;
long UNK_00416128;
long UNK_00416158;
long UNK_00416180;
long UNK_004161a9;
long UNK_004161af;
long UNK_004161b1;
long UNK_004161c1;
long UNK_004161c2;
long UNK_004161c4;
long UNK_004161df;
long UNK_004161e0;
long UNK_004161e4;
long UNK_004161e6;
long UNK_004161ec;
long UNK_004161fc;
long UNK_00416206;
long UNK_00416273;
long UNK_00416279;
long UNK_0041627d;
long UNK_004165b8;
long UNK_004165be;
long UNK_004166e0;
long UNK_00416f28;
void
FUN_004041d0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;
  undefined *puVar2;

  uVar1 = DAT_0041a478;
  if (uParm1 == 0)
    goto LAB_004041fe;
  func_0x00402220 (DAT_00419e50, &UNK_00411718, DAT_0041a478);
  do
    {
      func_0x004023e0 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_004041fe:
      ;
      func_0x00402040 (&UNK_00411740, uVar1, uVar1, uVar1);
      uVar1 = DAT_00419e40;
      func_0x004023b0 (&UNK_004117d8, 1, 0x2a, DAT_00419e40);
      FUN_00402d50 ();
      func_0x004023b0 (&UNK_00411808, 1, 0xd7, uVar1);
      func_0x004023b0 (&UNK_004118e0, 1, 0x2c, uVar1);
      func_0x004023b0 (&UNK_00411910, 1, 0x35, uVar1);
      func_0x004023b0 (&UNK_00411948, 1, 0x8c, uVar1);
      func_0x004023b0 (&UNK_004111ce, 1, 0x15, uVar1);
      func_0x004023b0 (&UNK_004119d8, 1, 0x37, uVar1);
      func_0x004023b0 (&UNK_00411a10, 1, 0x6d, uVar1);
      func_0x004023b0 (&UNK_00411a80, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00411ab8, 1, 0xa0, uVar1);
      func_0x004023b0 (&UNK_00411b60, 1, 0x3b, uVar1);
      func_0x004023b0 (&UNK_00411ba0, 1, 0x2e, uVar1);
      func_0x004023b0 (&UNK_00411bd0, 1, 0x33, uVar1);
      func_0x004023b0 (&UNK_00411c08, 1, 0xa2, uVar1);
      func_0x004023b0 (&UNK_00411cb0, 1, 0x3d, uVar1);
      func_0x004023b0 (&UNK_00411cf0, 1, 0x35, uVar1);
      func_0x004023b0 (&UNK_00411d28, 1, 0x4f, uVar1);
      func_0x004023b0 (&UNK_00411d78, 1, 0x61, uVar1);
      puVar2 = &UNK_00411403;
      if (DAT_0041a280 != 1)
	{
	  puVar2 = &UNK_004114b1;
	}
      func_0x00402040 (&UNK_00411de0, puVar2);
      func_0x004023b0 (&UNK_00411e38, 1, 0x2a, uVar1);
      func_0x004023b0 (&UNK_00411e68, 1, 0x27, uVar1);
      func_0x004023b0 (&UNK_00411e90, 1, 0x78, uVar1);
      func_0x004023b0 (&UNK_00411f10, 1, 0x8c, uVar1);
      func_0x004023b0 (&UNK_00411fa0, 1, 0x72, uVar1);
      func_0x004023b0 (&UNK_00412018, 1, 0x6e, uVar1);
      func_0x004023b0 (&UNK_00412088, 1, 0x2c, uVar1);
      func_0x004023b0 (&UNK_004120b8, 1, 0x3b, uVar1);
      func_0x004023b0 (&UNK_004120f8, 1, 0x133, uVar1);
      func_0x004023b0 (&UNK_00412230, 1, 0x100, uVar1);
      func_0x004023b0 (&UNK_00412338, 1, 0x4a, uVar1);
      func_0x004023b0 (&UNK_00412388, 1, 0x9e, uVar1);
      func_0x004023b0 (&UNK_00412428, 1, 0x3b, uVar1);
      func_0x004023b0 (&UNK_00412468, 1, 0x3d, uVar1);
      func_0x004023b0 (&UNK_004124a8, 1, 0x4c, uVar1);
      func_0x004023b0 (&UNK_004124f8, 1, 0xcf, uVar1);
      func_0x004023b0 (&UNK_004111e4, 1, 0x12, uVar1);
      func_0x004023b0 (&UNK_004125c8, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00412600, 1, 0x3a, uVar1);
      func_0x004023b0 (&UNK_00412640, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00412678, 1, 0x32, uVar1);
      func_0x004023b0 (&UNK_004126b0, 1, 0x36, uVar1);
      func_0x004023b0 (&UNK_004126e8, 1, 0x4a, uVar1);
      func_0x004023b0 (&UNK_00412738, 1, 0x4c, uVar1);
      func_0x004023b0 (&UNK_00412788, 1, 0x3d, uVar1);
      func_0x004023b0 (&UNK_004127c8, 1, 0x3e, uVar1);
      func_0x004023b0 (&UNK_00412808, 1, 0x34, uVar1);
      func_0x004023b0 (&UNK_00412840, 1, 0x43, uVar1);
      func_0x004023b0 (&UNK_00412888, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_004128b0, 1, 0x75, uVar1);
      func_0x004023b0 (&UNK_00412928, 1, 0x37, uVar1);
      func_0x004023b0 (&UNK_00412960, 1, 0x55, uVar1);
      func_0x004023b0 (&UNK_004129b8, 1, 0x92, uVar1);
      func_0x004023b0 (&UNK_00412a50, 1, 0x40, uVar1);
      func_0x004023b0 (&UNK_00412a98, 1, 0x27, uVar1);
      func_0x004023b0 (&UNK_00412ac0, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_00412ae8, 1, 0x5c, uVar1);
      func_0x004023b0 (&UNK_00412b48, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_00412b70, 1, 0x43, uVar1);
      func_0x004023b0 (&UNK_00412bb8, 1, 0x46, uVar1);
      func_0x004023b0 (&UNK_00412c00, 1, 0x43, uVar1);
      func_0x004023b0 (&UNK_00412c48, 1, 0x20, uVar1);
      func_0x00402040 (&UNK_00412c70, &UNK_004111f7);
      func_0x004023b0 (&UNK_00412cd8, 1, 0x96, uVar1);
      func_0x004023b0 (&UNK_00412d70, 1, 0x24, uVar1);
      func_0x004023b0 (&UNK_00412d98, 1, 0x48, uVar1);
      func_0x004023b0 (&UNK_00411212, 1, 0x17, uVar1);
      func_0x004023b0 (&UNK_00412de8, 1, 0x41, uVar1);
      func_0x004023b0 (&UNK_00412e30, 1, 0xa9, uVar1);
      func_0x00402040 (&UNK_0041123f, &UNK_0041122a);
      func_0x00402040 (&UNK_00412ee0, &UNK_0041125c);
      func_0x004023b0 (&UNK_00412f30, 1, 0x22, uVar1);
      func_0x004023b0 (&UNK_00412f58, 1, 0x94, uVar1);
      func_0x004023b0 (&UNK_00412ff0, 1, 0x65, uVar1);
      func_0x00402040 (&UNK_00413088, &UNK_00411278, &UNK_00413058);
      func_0x004023b0 (&UNK_004130c8, 1, 0xca, uVar1);
      func_0x00402040 (&UNK_00413198, &UNK_00411286);
      func_0x00402040 (&UNK_00413328, &UNK_004132f0, &UNK_004132b0,
		       &UNK_00413270);
      func_0x004023b0 (&UNK_00413428, 1, 0x114, uVar1);
      FUN_00404030 ();
    }
  while (true);
}
