
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417708 (_QWORD, _QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417718 (_QWORD, _QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD);
__int64 __fastcall sub_417730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_417738 (_QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417748 (_QWORD);
__int64 __fastcall sub_417758 (_QWORD, _QWORD);
// __int64 sub_417760(); weak
__int64 __fastcall sub_417768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417778 (_QWORD, _QWORD);
// __int64 sub_417780(); weak
__int64 __fastcall sub_417788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417790 (_QWORD);
__int64 __fastcall sub_417798 (_QWORD);
double __fastcall sub_4177A0 (_QWORD, double);
__int64 __fastcall sub_4177A8 (_QWORD);
__int64 __fastcall sub_4177B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4177C0 (_QWORD);
__int64 __fastcall sub_4177C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177D8 (_QWORD);
__int64 __fastcall sub_4177E0 (_QWORD, _QWORD);
// __int64 sub_4177E8(); weak
__int64 __fastcall sub_4177F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417808 (_QWORD);
// long double sub_417810(); weak
__int64 __fastcall sub_417818 (_QWORD);
__int64 __fastcall sub_417820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417828 (_QWORD);
__int64 __fastcall sub_417830 (_QWORD, _QWORD);
__int64 __fastcall sub_417838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417840 (_QWORD, _QWORD);
__int64 __fastcall sub_417848 (_QWORD, _QWORD);
__int64 __fastcall sub_417850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417858 (_QWORD, _QWORD);
__int64 __fastcall sub_417860 (_QWORD, _QWORD);
double __fastcall sub_417868 (double, double);
__int64 __fastcall sub_417870 (_QWORD);
__int64 __fastcall sub_417878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417888 (_QWORD, _QWORD);
__int64 __fastcall sub_417890 (_QWORD);
__int64 __fastcall sub_417898 (_QWORD, _QWORD);
__int64 __fastcall sub_4178A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4178A8 (_QWORD);
__int64 __fastcall sub_4178B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4178B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4178C0 (_QWORD);
__int64 __fastcall sub_4178C8 (_QWORD, _QWORD);
long double __fastcall sub_4178D0 (_QWORD);
__int64 __fastcall sub_4178D8 (_QWORD);
__int64 __fastcall sub_4178E0 (_QWORD);
__int64 __fastcall sub_4178E8 (_QWORD);
__int64 __fastcall sub_4178F8 (_QWORD);
__int64 __fastcall sub_417900 (_QWORD, _QWORD);
__int64 __fastcall sub_417908 (_QWORD, _QWORD);
__int64 __fastcall sub_417910 (_QWORD, _QWORD);
long double __fastcall sub_417918 (_QWORD);
double __fastcall sub_417928 (_QWORD, double);
__int64 __fastcall sub_417930 (_QWORD);
__int64 __fastcall sub_417938 (_QWORD);
__int64 __fastcall sub_417940 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024C6 (_QWORD, _QWORD);	// weak
void *sub_4024F0 ();
__int64 sub_402520 ();
__int64 sub_402625 ();
__int64 __fastcall sub_40264A (__int64 a1);
__int64 __fastcall sub_4027E7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402907 (unsigned int a1, unsigned int a2);
__int64 __fastcall sub_402963 (char a1, char **a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402B4D (__int64 a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402C68 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402FC7 (char *a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403197 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40327D (signed __int64 a1);
__int64 __fastcall sub_40335F (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4033E7 (_BYTE * a1, int a2);
__int64 __fastcall sub_403487 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4043A9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404619 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4046AD (__int64 a1, char a2);
__int64 __fastcall sub_4046D7 (__int64 a1);
__int64 __fastcall sub_4046F6 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404722 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40474B (__int64 a1);
__int64 __fastcall sub_40476A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404BD9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404CAC (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404D63 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404D7D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404DB2 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E13 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E47 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_404E74 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404E9E (unsigned int a1);
__int64 sub_404EC7 ();
__int64 __fastcall sub_404EFC (unsigned int a1);
__int64 __fastcall sub_404F71 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404FF6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4050DB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4052BE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4058A7 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405975 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40613E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4061CE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406218 (signed __int64 a1);
signed __int64 __fastcall sub_406249 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4062CC (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406335 (char *a1);
signed __int64 __fastcall sub_4064E9 (char *a1, _DWORD * a2);
signed __int64 __fastcall sub_406523 (int a1, __int64 a2);
signed __int64 __fastcall sub_40663A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406759 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4067D1 (__int64 a1, __int64 a2);
__int64 sub_40685C ();
__int64 __fastcall sub_406869 (unsigned int a1);
__int64 sub_40693A ();
_BYTE *sub_406CFF ();
__int64 __fastcall sub_406DCD (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E82 (__int64 a1);
void __fastcall sub_406EA7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406EB6 (__int64 a1);
__int64 __fastcall sub_406F86 (__int64 a1);
__int64 __fastcall sub_406FA5 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406FD0 ();
__int64 __fastcall sub_407021 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40726A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407D4C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407FBF (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408196 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408511 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408D14 ();	// weak
unsigned __int64 __fastcall sub_408D5E (int a1, double a2);
signed __int64 __fastcall sub_408DAC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4090EE (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409478 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4094D1 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409794 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410C2D (int a1);
double __fastcall sub_410C4C (int *a1, double a2);
long double __fastcall sub_410CD5 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_410D6A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410D9E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410DD9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410E2A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410E45 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4115E1 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4128B1 (double a1);
_BOOL8 __fastcall sub_4128E8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413B48;		// weak
_UNKNOWN unk_413B56;		// weak
_UNKNOWN unk_413B65;		// weak
_UNKNOWN unk_413B67;		// weak
_UNKNOWN unk_413B69;		// weak
_UNKNOWN unk_414483;		// weak
_UNKNOWN unk_414620;		// weak
_UNKNOWN unk_414683;		// weak
_UNKNOWN unk_414684;		// weak
_UNKNOWN unk_414686;		// weak
_UNKNOWN unk_414690;		// weak
int dword_414980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
																																																																																								    // weak
__int64 qword_417260 = 4274662LL;	// weak
int dword_417268 = 1;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
int dword_417300 = 63;		// weak
unsigned int dword_417320[102] = { 1u, 5264712u, 0u, 2u, 5525065u, 0u, 3u, 1414092113u, 0u, 4u, 5000265u, 0u, 5u, 1346458196u, 0u, 6u, 1414677057u, 0u, 8u, 4542534u, 0u, 9u, 1280067915u, 0u, 11u, 1447511379u, 0u, 7u, 5461314u, 0u, 13u, 1162889552u, 0u, 14u, 1297239105u, 0u, 15u, 1297237332u, 0u, 10u, 827478869u, 0u, 12u, 844256085u, 0u, 17u, 1145849923u, 0u, 23u, 4674133u, 0u, 19u, 1347376211u, 0u, 20u, 1347703636u, 0u, 18u, 1414418243u, 0u, 21u, 1313428564u, 0u, 22u, 1431262292u, 0u, 31u, 5462355u, 0u, 29u, 1280069456u, 0u, 26u, 1279349846u, 19794u, 27u, 1179603536u, 0u, 24u, 1431323480u, 0u, 25u, 1515406936u, 0u, 6u, 5525321u, 0u, 30u, 5396304u, 0u, 28u, 1129204055u, 72u, 29u, 20297u, 0u, 16u, 1179341907u, 21580u, 0u, 1414092869u, 0u };	// idb

_UNKNOWN unk_4174B8;		// weak
__int64 qword_4174C0;		// weak
__int64 qword_4174C8;		// weak
__int64 qword_417530;		// weak
char byte_417538;		// weak
__int64 qword_417540;		// weak
int dword_4176A0;		// weak
int dword_4176A4;		// weak
int dword_4176A8;		// weak
__int64 qword_4176B0;		// weak
__int64 qword_4176D8;		// weak
int dword_4176E0;		// weak
__int64 (*qword_4176E8) ();	// weak
__int64 qword_4176F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4064E9 (char *a1, _DWORD * a2)
{
  signed __int64 result;	// rax

  *a2 = sub_406335 (a1);
  if (*a2 >= 0)
    result = 0LL;
  else
    result = 0xFFFFFFFFLL;
  return result;
}
