
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417548 (_QWORD, _QWORD);
__int64 __fastcall sub_417550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417558 (_QWORD, _QWORD);
__int64 __fastcall sub_417560 (_QWORD, _QWORD);
__int64 __fastcall sub_417568 (_QWORD, _QWORD);
__int64 __fastcall sub_417570 (_QWORD);
__int64 __fastcall sub_417578 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_417580 (_QWORD);
__int64 __fastcall sub_417588 (_QWORD);
__int64 __fastcall sub_417598 (_QWORD);
__int64 __fastcall sub_4175A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B8 (_QWORD);
__int64 __fastcall sub_4175C0 (_QWORD);
double __fastcall sub_4175C8 (_QWORD, double);
__int64 __fastcall sub_4175D0 (_QWORD);
__int64 __fastcall sub_4175D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
__int64 __fastcall sub_4175F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175F8 (_QWORD);
__int64 __fastcall sub_417600 (_QWORD, _QWORD);
// __int64 sub_417608(); weak
__int64 __fastcall sub_417610 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417618 (_QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
// long double sub_417630(); weak
__int64 __fastcall sub_417638 (_QWORD);
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD);
__int64 __fastcall sub_417668 (_QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
double __fastcall sub_417688 (double, double);
__int64 __fastcall sub_417690 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B8 (_QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C8 (_QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
long double __fastcall sub_4176F0 (_QWORD);
__int64 __fastcall sub_4176F8 (_QWORD);
__int64 __fastcall sub_417700 (_QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417718 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
__int64 __fastcall sub_417730 (_QWORD, _QWORD);
long double __fastcall sub_417738 (_QWORD);
double __fastcall sub_417748 (_QWORD, double);
__int64 __fastcall sub_417750 (_QWORD);
__int64 __fastcall sub_417758 (_QWORD);
__int64 __fastcall sub_417760 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402486 (_QWORD, _QWORD);	// weak
void *sub_4024B0 ();
__int64 sub_4024E0 ();
__int64 sub_4025E5 ();
__int64 __fastcall sub_40260A (__int64 a1);
_BYTE *__fastcall sub_4027A7 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BYTE *__fastcall sub_4028BF (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402945 (__int64 a1, unsigned __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4029D9 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402C3E (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402D24 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402DA7 (__int64 a1);
unsigned __int64 __fastcall sub_402E10 (__int64 a1);
_BOOL8 __fastcall sub_402E5E (__int64 a1);
signed __int64 __fastcall sub_402EC0 (signed __int64 a1);
__int64 __fastcall sub_402FA2 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_40302A (_BYTE * a1, int a2);
__int64 __fastcall sub_4030CA (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403FEC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40425C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4042F0 (__int64 a1, char a2);
__int64 __fastcall sub_40431A (__int64 a1);
__int64 __fastcall sub_404339 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404365 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40438E (__int64 a1);
__int64 __fastcall sub_4043AD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40481C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4048EF (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4049A6 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4049C0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4049F5 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404A56 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_404A80 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404AB9 (unsigned int a1);
__int64 sub_404AE2 ();
__int64 __fastcall sub_404B17 (unsigned int a1);
__int64 __fastcall sub_404B8C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404C11 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404CF6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404ED9 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4054C2 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D59 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405DE9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405E33 (signed __int64 a1);
signed __int64 __fastcall sub_405E64 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405EE7 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405F50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40606F (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4060E7 (__int64 a1, __int64 a2);
__int64 sub_406172 ();
__int64 __fastcall sub_40617F (unsigned int a1);
__int64 sub_406250 ();
_BYTE *sub_406615 ();
__int64 __fastcall sub_4066E3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406798 (__int64 a1);
void __fastcall sub_4067BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067CC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40689C (__int64 a1);
__int64 __fastcall sub_4068BB (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4068E6 ();
__int64 __fastcall sub_406937 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406B80 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407662 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4078D5 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407AAC (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407E27 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40862A ();	// weak
unsigned __int64 __fastcall sub_408674 (int a1, double a2);
signed __int64 __fastcall sub_4086C2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408A04 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408D8E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408DE7 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4090AA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410543 (int a1);
double __fastcall sub_410562 (int *a1, double a2);
long double __fastcall sub_4105EB (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_410680 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4106B4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4106EF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410740 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41075B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410EF7 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4121C7 (double a1);
_BOOL8 __fastcall sub_4121FE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4136E8;		// weak
_UNKNOWN unk_4136F6;		// weak
_UNKNOWN unk_413705;		// weak
_UNKNOWN unk_413707;		// weak
_UNKNOWN unk_413709;		// weak
_UNKNOWN unk_414023;		// weak
_UNKNOWN unk_4141B0;		// weak
_UNKNOWN unk_414213;		// weak
_UNKNOWN unk_414214;		// weak
_UNKNOWN unk_414216;		// weak
_UNKNOWN unk_414220;		// weak
int dword_414520[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417240 = 4273561LL;	// weak
int dword_417248 = 1;		// weak
int dword_4172D8 = 1;		// weak
int dword_4172DC = 1;		// weak
int dword_4172E0 = 63;		// weak
_UNKNOWN unk_4172E8;		// weak
__int64 qword_417300;		// weak
__int64 qword_417308;		// weak
__int64 qword_417370;		// weak
char byte_417378;		// weak
__int64 qword_417380;		// weak
int dword_4174E0;		// weak
int dword_4174E4;		// weak
int dword_4174E8;		// weak
__int64 qword_4174F0;		// weak
__int64 qword_417518;		// weak
int dword_417520;		// weak
__int64 (*qword_417528) ();	// weak
__int64 qword_417538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402470) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_4027A7 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned __int64 v4;		// rsi

  if (a1)
    {
      v4 = 4272800LL;
      sub_417610 (qword_416E50, 4272800LL, qword_417380, a4);
    }
  else
    {
      sub_417550 (4272840LL, qword_417380, qword_417380);
      sub_4176D0 (4272896LL, 1LL, 103LL, qword_416E40);
      sub_4025E5 ();
      sub_4176D0 (4273000LL, 1LL, 201LL, qword_416E40);
      sub_4176D0 (4273208LL, 1LL, 44LL, qword_416E40);
      sub_4176D0 (4273256LL, 1LL, 53LL, qword_416E40);
      v4 = qword_417380;
      sub_417550 (4273312LL, qword_417380, qword_417380);
      sub_40260A (4273497LL);
    }
  sub_4176E8 (a1, v4);
  return sub_4028BF (a1, v4);
}
