
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_420588 (_QWORD, _QWORD);
__int64 __fastcall sub_420590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4205A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4205A8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4205B0(); weak
__int64 __fastcall sub_4205C0 (_QWORD);
__int64 __fastcall sub_4205C8 (_QWORD);
__int64 __fastcall sub_4205D8 (_QWORD);
__int64 __fastcall sub_4205E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4205E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4205F0 (_QWORD);
// __int64 sub_4205F8(); weak
__int64 __fastcall sub_420600 (_QWORD);
__int64 __fastcall sub_420608 (_QWORD, double);
__int64 __fastcall sub_420610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420618 (_QWORD);
__int64 __fastcall sub_420620 (_QWORD);
__int64 __fastcall sub_420628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420630 (_QWORD, _QWORD);
// __int64 sub_420638(); weak
__int64 __fastcall sub_420650 (_QWORD, _QWORD);
__int64 __fastcall sub_420660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420668 (_QWORD, _QWORD);
__int64 __fastcall sub_420680 (_QWORD);
__int64 __fastcall sub_420688 (_QWORD);
__int64 __fastcall sub_420690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420698 (_QWORD);
__int64 __fastcall sub_4206A0 (_QWORD);
__int64 __fastcall sub_4206B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4206C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206D0 (_QWORD);
__int64 __fastcall sub_4206D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4206F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206F8 (_QWORD, _QWORD);
__int64 __fastcall sub_420700 (_QWORD);
__int64 __fastcall sub_420708 (_QWORD, _QWORD);
__int64 __fastcall sub_420710 (_QWORD);
__int64 __fastcall sub_420718 (_QWORD, _QWORD);
__int64 __fastcall sub_420720 (_QWORD);
__int64 __fastcall sub_420728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420738 (_QWORD);
__int64 __fastcall sub_420740 (_QWORD, _QWORD);
long double __fastcall sub_420748 (_QWORD);
__int64 __fastcall sub_420750 (_QWORD);
__int64 __fastcall sub_420758 (_QWORD);
__int64 __fastcall sub_420760 (_QWORD);
__int64 __fastcall sub_420770 (_QWORD);
__int64 __fastcall sub_420778 (_QWORD, _QWORD);
__int64 __fastcall sub_420780 (_QWORD, _QWORD);
__int64 __fastcall sub_420788 (_QWORD, _QWORD);
double __fastcall sub_420790 (_QWORD, _QWORD);
double __fastcall sub_4207A0 (_QWORD);
__int64 __fastcall sub_4207A8 (_QWORD);
__int64 __fastcall sub_4207B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402863 (_QWORD, _QWORD);	// weak
__int64 *sub_402890 ();
__int64 sub_4028C0 ();
__int64 __fastcall sub_4029D0 (int a1);
__int64 __fastcall sub_4029F0 (char a1);
__int64 __fastcall sub_402A80 (int a1);
signed __int64 __fastcall sub_402AC0 (unsigned __int64 a1);
signed __int64 __fastcall sub_402B60 (__int64 a1, int a2);
void sub_402BB0 ();
__int64 sub_402CC0 ();
__int64 sub_402CE0 ();
signed __int64 __fastcall sub_402D00 (_BYTE * a1);
__int64 __fastcall sub_402D80 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402DE0 (__int64 a1);
void __fastcall sub_402E80 (int a1);
signed __int64 __fastcall sub_402F20 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_403060 (unsigned __int8 ** a1);
__int64 __fastcall sub_403120 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403170 (_QWORD * a1, int a2);
__int64 __fastcall sub_403240 (_QWORD * a1);
__int64 sub_403290 ();
__int64 __fastcall sub_4033F0 (__int64 a1, char a2);
signed __int64 __fastcall sub_403580 (__int64 a1);
signed __int64 __fastcall sub_403760 (__int64 a1);
__int64 sub_4037B0 ();
void __fastcall sub_403950 (unsigned int a1);
signed __int64 sub_403A20 ();
__int64 __fastcall sub_403AD0 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_403B00 (signed __int64 a1);
__int64 __fastcall sub_403BB0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403C00 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403C20 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403C80 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403D10 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403DA0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403E50 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403F00 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403FC0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404090 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404180 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404230 (_BYTE * a1, int a2);
__int64 __fastcall sub_404300 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053F0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405590 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4055D0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405600 (int a1, __int64 a2);
__int64 __fastcall sub_405610 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405680 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405690 (__int64 a1);
__int64 __fastcall sub_4056A0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405720 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405730 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405740 (__int64 a1);
__int64 __fastcall sub_405750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A90 (signed __int64 a1);
__int64 __fastcall sub_405AB0 (_QWORD);	// weak
__int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405B00 ();
__int64 __fastcall sub_405B30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405C30 (int a1);
__int64 __fastcall sub_405C50 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_405C80 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405CB0 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405FF0 (__int64 a1);
_BOOL8 sub_4060A0 ();
__int64 sub_4060C0 ();
__int64 __fastcall sub_4060F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4061D0 (__int64 a1);
__int64 __fastcall sub_406260 (__int64 a1);
__int64 __fastcall sub_406270 (__int64 a1);
__int64 sub_406300 ();
__int64 __fastcall j__sub_420670 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406320 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406400 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_406990 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406A50 ();		// weak
__int64 sub_406F10 ();
__int64 sub_406F70 ();
__int64 __fastcall sub_406F90 (signed __int64 a1);
signed __int64 __fastcall sub_406FB0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_407020 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407120 (int a1);
__int64 __fastcall sub_407130 (unsigned int a1);
__int64 __fastcall sub_407140 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407190 (__int64 a1);
__int64 sub_407200 ();
signed __int64 __fastcall sub_407210 (__int64 a1);
__int64 __fastcall sub_4072B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407610 ();		// weak
_BOOL8 __fastcall sub_4076D0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_407710 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4078C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407900 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_407B70 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407F10 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408080 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4081C0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_408770 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_408E00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DB90 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DBE0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DC60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DC70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DC80 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40DCA0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DCB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DED0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40EBA0 (double a1);
bool __fastcall sub_40EBC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409392;		// weak
_UNKNOWN unk_40F559;		// weak
_UNKNOWN unk_40F5C0;		// weak
_UNKNOWN unk_40F8F0;		// weak
_UNKNOWN unk_410E73;		// weak
int dword_411360[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4114B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411850 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
int dword_415268 = 1;		// weak
_UNKNOWN unk_415280;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4203E00000000000000100LL;                                                                                                      // weak
int dword_4152D0 = 1;		// weak
int dword_4152D4 = 63;		// weak
int dword_4152D8 = 1;		// weak
int dword_4152DC = 1;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
int dword_415360;		// weak
int dword_415364;		// weak
int dword_415368;		// weak
int dword_41536C;		// weak
int dword_415370;		// weak
int dword_415374;		// weak
char byte_415378;		// weak
__int64 qword_415380;		// weak
_UNKNOWN unk_4153A0;		// weak
__int64 qword_4153C0;		// weak
__int64 qword_41EFE0;		// weak
int dword_420388;		// weak
int dword_42038C;		// weak
int dword_420390;		// weak
int dword_420394;		// weak
int dword_420398;		// weak
int dword_42039C;		// weak
int dword_4203A0;		// weak
__int64 qword_4203A8;		// weak
char byte_4203B0;		// weak
char byte_4203B1;		// weak
char byte_4203B2;		// weak
char byte_4203B3;		// weak
char byte_4203B8;		// weak
__int64 qword_4203C0;		// weak
__int64 qword_4203C8;		// weak
__int128 xmmword_4204E0;	// weak
int dword_420520;		// weak
int dword_420524;		// weak
int dword_420528;		// weak
__int64 qword_420530;		// weak
__int64 qword_420558;		// weak
__int64 qword_420578;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_420630 (a1, a2);
  sub_420630 (a1, a2);
  JUMPOUT (def_409392);
}

// 402170: using guessed type __int64 __fastcall sub_420630(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (000000000040284D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402D00 (_BYTE * a1)
{
  bool v1;			// zf
  _BYTE *v2;			// rbx
  int v3;			// edx
  int v4;			// eax
  _BYTE *v5;			// rax
  signed __int64 result;	// rax

  v1 = *a1 == 32;
  v2 = a1;
  dword_420398 = 0;
  if (v1)
    {
      do
	v3 = 1 - (_DWORD) a1 + (_DWORD) v2++;
      while (*v2 == 32);
      dword_420398 = v3;
    }
  qword_4203A8 = (__int64) v2;
  v4 = sub_420770 (v2);
  dword_42039C = v4;
  v5 = &v2[v4];
  if (v5 > v2)
    {
      do
	{
	  if (*(v5 - 1) != 32)
	    break;
	  --v5;
	}
      while (v5 != v2);
    }
  *v5 = 0;
  result = v5 - v2;
  dword_420394 = result;
  return result;
}
