
#include "b2sum.h"

long null_ARRAY_0041b2a_0_4_;
long null_ARRAY_0041b2a_40_8_;
long null_ARRAY_0041b2a_4_4_;
long null_ARRAY_0041b2a_48_8_;
long null_ARRAY_0041b50_0_4_;
long null_ARRAY_0041b50_16_8_;
long null_ARRAY_0041b50_4_4_;
long null_ARRAY_0041b50_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae48;
long DAT_0041ae50;
long DAT_0041b280;
long DAT_0041b298;
long DAT_0041b2f0;
long DAT_0041b2f4;
long DAT_0041b2f8;
long DAT_0041b2fc;
long DAT_0041b300;
long DAT_0041b308;
long DAT_0041b320;
long DAT_0041b328;
long DAT_0041b370;
long DAT_0041b378;
long DAT_0041b37c;
long DAT_0041b37d;
long DAT_0041b37e;
long DAT_0041b37f;
long DAT_0041b380;
long DAT_0041b388;
long DAT_0041b390;
long DAT_0041b398;
long DAT_0041b3b0;
long DAT_0041b4f8;
long DAT_0041b538;
long DAT_0041b540;
long DAT_0041b548;
long DAT_0041b558;
long DAT_0041c008;
long DAT_0041c088;
long DAT_0041c0a8;
long DAT_0041c0f0;
long DAT_0041c0f8;
long DAT_0041c108;
long DAT_0041c110;
long DAT_0041c118;
long DAT_0041c148;
long DAT_0041c168;
long DAT_0041c180;
long DAT_0041c1d8;
long DAT_0041c1e0;
long LAB_00402671;
long null_ARRAY_00414d00;
long null_ARRAY_00414d20;
long null_ARRAY_00414ec0;
long null_ARRAY_00414ed0;
long null_ARRAY_00416100;
long null_ARRAY_004164a8;
long null_ARRAY_004167e8;
long null_ARRAY_00416ce0;
long null_ARRAY_00416f10;
long null_ARRAY_0041b2a0;
long null_ARRAY_0041b2e0;
long null_ARRAY_0041b340;
long null_ARRAY_0041b3c0;
long null_ARRAY_0041b4c0;
long null_ARRAY_0041b500;
long PTR_DAT_0041b290;
long PTR_FUN_0041b288;
long PTR_null_ARRAY_0041b2d8;
long register0x00000020;
long stack0x00000008;
long UNK_0040262a;
long UNK_0040264b;
long UNK_0040265e;
long UNK_004077f0;
long UNK_00414038;
long UNK_00414100;
long UNK_00414130;
long UNK_00414160;
long UNK_00414190;
long UNK_004141c0;
long UNK_004141f0;
long UNK_00414220;
long UNK_00414250;
long UNK_00414288;
long UNK_004142b0;
long UNK_004142f8;
long UNK_00414328;
long UNK_00414370;
long UNK_00414408;
long UNK_00414440;
long UNK_00414478;
long UNK_00414630;
long UNK_00414660;
long UNK_00414698;
long UNK_004147c8;
long UNK_004147f8;
long UNK_00414820;
long UNK_00414860;
long UNK_004148b0;
long UNK_004148f8;
long UNK_00414938;
long UNK_00414978;
long UNK_004149b8;
long UNK_004149f8;
long UNK_004149fb;
long UNK_004149fe;
long UNK_00414a05;
long UNK_00414a0b;
long UNK_00414a0d;
long UNK_00414a1d;
long UNK_00414a33;
long UNK_00414a3d;
long UNK_00414a4c;
long UNK_00414a56;
long UNK_00414a60;
long UNK_00414a6a;
long UNK_00414a6e;
long UNK_00414a78;
long UNK_00414a93;
long UNK_00414aa2;
long UNK_00414abe;
long UNK_00414ad2;
long UNK_00414ad9;
long UNK_00414adc;
long UNK_00414ae9;
long UNK_00414aeb;
long UNK_00414b04;
long UNK_00414b0d;
long UNK_00414b1c;
long UNK_00414b2a;
long UNK_00414b2c;
long UNK_00414b2f;
long UNK_00414b4d;
long UNK_00414b5a;
long UNK_00414b68;
long UNK_00414b6f;
long UNK_00414b74;
long UNK_00414b77;
long UNK_00414b7c;
long UNK_00414ef1;
long UNK_00414ef8;
long UNK_00414f30;
long UNK_00414f38;
long UNK_00414f3b;
long UNK_00414f3d;
long UNK_00414f41;
long UNK_00414f45;
long UNK_00414f49;
long UNK_00414f4f;
long UNK_00414f57;
long UNK_00415d98;
long UNK_00415da4;
long UNK_00415dab;
long UNK_00415daf;
long UNK_00415dbf;
long UNK_00415dd6;
long UNK_00415e17;
long UNK_00415e38;
long UNK_00415f08;
long UNK_00415f28;
long UNK_00415f50;
long UNK_00415f78;
long UNK_00415fa8;
long UNK_00415fd8;
long UNK_00416010;
long UNK_0041612f;
long UNK_00416140;
long UNK_00416150;
long UNK_004167f3;
long UNK_00416808;
long UNK_00416820;
long UNK_00416840;
long UNK_00416870;
long UNK_00416890;
long UNK_004168c0;
long UNK_004168e8;
long UNK_00416911;
long UNK_00416917;
long UNK_00416919;
long UNK_00416929;
long UNK_0041692a;
long UNK_0041692c;
long UNK_00416947;
long UNK_00416948;
long UNK_0041694c;
long UNK_0041694e;
long UNK_00416954;
long UNK_00416964;
long UNK_0041696e;
long UNK_004169db;
long UNK_00416e40;
long UNK_004176c8;
ulong
FUN_00409400 (undefined1 * puParm1, byte bParm2, undefined8 uParm3)
{
  uint uVar1;
  uint uVar2;

  if (puParm1 == (undefined1 *) 0x0)
    {
      puParm1 = null_ARRAY_0041b4c0;
    }
  uVar1 = *(uint *) (puParm1 + (ulong) (bParm2 >> 5) * 4 + 8);
  uVar2 = uVar1 >> (bParm2 & 0x1f);
  *(uint *) (puParm1 + (ulong) (bParm2 >> 5) * 4 + 8) =
    (((uint) uParm3 ^ uVar2) & 1) << (bParm2 & 0x1f) ^ uVar1;
  return (ulong) (uVar2 & 1);
}
