typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_target_directory_operand_ret_type;
struct indirect_placeholder_74_ret_type;
struct indirect_placeholder_73_ret_type;
struct indirect_placeholder_75_ret_type;
struct indirect_placeholder_72_ret_type;
struct bb_target_directory_operand_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_74_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_73_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_75_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_72_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_11(uint64_t param_0);
extern uint32_t init_state_0x82fc(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_74_ret_type indirect_placeholder_74(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_73_ret_type indirect_placeholder_73(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_75_ret_type indirect_placeholder_75(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_72_ret_type indirect_placeholder_72(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_target_directory_operand_ret_type bb_target_directory_operand(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t rax_1;
    uint64_t rax_0;
    uint64_t local_sp_1;
    uint64_t local_sp_2;
    uint32_t var_29;
    uint64_t var_30;
    uint64_t var_17;
    uint32_t *var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t rdi3_0;
    uint64_t rcx_0;
    uint64_t rcx_1;
    unsigned char var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t rbp_0;
    bool var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    struct indirect_placeholder_74_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t r12_1;
    uint64_t r12_0;
    struct bb_target_directory_operand_ret_type mrv;
    struct bb_target_directory_operand_ret_type mrv1;
    struct bb_target_directory_operand_ret_type mrv2;
    uint64_t local_sp_3;
    struct indirect_placeholder_75_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    var_4 = init_r8();
    var_5 = init_state_0x82fc();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_6 = var_0 + (-176L);
    *(uint64_t *)var_6 = 4205114UL;
    var_7 = indirect_placeholder_11(rdi);
    var_8 = (uint64_t)var_5;
    rax_1 = 0UL;
    rdi3_0 = var_7;
    rcx_0 = 18446744073709551615UL;
    rcx_1 = 0UL;
    rbp_0 = 1UL;
    r12_0 = 0UL;
    while (rcx_0 != 0UL)
        {
            rdi3_0 = rdi3_0 + var_8;
        }
    var_11 = 18446744073709551614UL - (-2L);
    if (var_11 == 0UL) {
        rbp_0 = (*(unsigned char *)((var_11 + var_7) + (-1L)) == '/');
    }
    var_12 = (*(unsigned char *)4309824UL == '\x00');
    var_13 = var_0 + (-184L);
    var_14 = (uint64_t *)var_13;
    local_sp_1 = var_13;
    if (var_12) {
        *var_14 = 4205239UL;
        var_16 = indirect_placeholder_1(rdi, var_6);
        rax_0 = var_16;
    } else {
        *var_14 = 4205184UL;
        var_15 = indirect_placeholder_1(rdi, var_6);
        rax_0 = var_15;
    }
    if ((uint64_t)(uint32_t)rax_0 == 0UL) {
        var_29 = (uint32_t)((uint16_t)*(uint32_t *)(local_sp_1 + 24UL) & (unsigned short)61440U);
        var_30 = (uint64_t)var_29 | ((uint64_t)((var_29 + (-16384)) & (-4096)) == 0UL);
        rax_1 = var_30;
        local_sp_2 = local_sp_1;
        r12_1 = r12_0;
        local_sp_3 = local_sp_2;
        if (rbp_0 <= (uint64_t)(unsigned char)rax_1) {
            mrv.field_0 = rax_1;
            mrv1 = mrv;
            mrv1.field_1 = var_11;
            mrv2 = mrv1;
            mrv2.field_2 = var_4;
            return mrv2;
        }
        *(uint64_t *)(local_sp_3 + (-8L)) = 4205329UL;
        var_31 = indirect_placeholder_75(4UL, rdi);
        var_32 = var_31.field_0;
        var_33 = var_31.field_1;
        var_34 = var_31.field_2;
        var_35 = (uint64_t)(uint32_t)r12_1;
        *(uint64_t *)(local_sp_3 + (-16L)) = 4205355UL;
        indirect_placeholder_72(0UL, 4279892UL, 1UL, var_35, var_32, var_33, var_34);
        abort();
    }
    var_17 = var_13 + (-8L);
    *(uint64_t *)var_17 = 4205246UL;
    indirect_placeholder_2();
    var_18 = (uint32_t *)rax_0;
    var_19 = *var_18;
    var_20 = (uint64_t)var_19;
    local_sp_1 = var_17;
    r12_0 = var_20;
    r12_1 = var_20;
    if (var_19 == 0U) {
        return;
    }
    *(uint64_t *)(var_13 + (-16L)) = 4205259UL;
    indirect_placeholder_2();
    var_21 = (uint64_t)*var_18;
    var_22 = var_13 + (-24L);
    *(uint64_t *)var_22 = 4205266UL;
    var_23 = indirect_placeholder_11(var_21);
    local_sp_2 = var_22;
    if ((uint64_t)(unsigned char)var_23 != 0UL) {
        r12_1 = r12_0;
        local_sp_3 = local_sp_2;
        if (rbp_0 <= (uint64_t)(unsigned char)rax_1) {
            mrv.field_0 = rax_1;
            mrv1 = mrv;
            mrv1.field_1 = var_11;
            mrv2 = mrv1;
            mrv2.field_2 = var_4;
            return mrv2;
        }
    }
    *(uint64_t *)(var_13 + (-32L)) = 4205290UL;
    var_24 = indirect_placeholder_74(0UL, 4UL, rdi);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    var_27 = var_24.field_2;
    var_28 = var_13 + (-40L);
    *(uint64_t *)var_28 = 4205316UL;
    indirect_placeholder_73(0UL, 4279872UL, 1UL, var_20, var_25, var_26, var_27);
    local_sp_3 = var_28;
}
