
#include "fmt.h"

long null_ARRAY_004153a_32_8_;
long null_ARRAY_0042052_0_4_;
long null_ARRAY_0042052_16_8_;
long null_ARRAY_0042052_4_4_;
long null_ARRAY_0042052_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e48;
long DAT_00414e50;
long DAT_00415268;
long DAT_004152d0;
long DAT_004152d4;
long DAT_004152d8;
long DAT_004152dc;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415300;
long DAT_00415308;
long DAT_00415360;
long DAT_00415364;
long DAT_00415368;
long DAT_0041536c;
long DAT_00415370;
long DAT_00415374;
long DAT_00415378;
long DAT_00415380;
long DAT_0041efe0;
long DAT_00420388;
long DAT_0042038c;
long DAT_00420390;
long DAT_00420394;
long DAT_00420398;
long DAT_0042039c;
long DAT_004203a0;
long DAT_004203a8;
long DAT_004203b0;
long DAT_004203b1;
long DAT_004203b2;
long DAT_004203b3;
long DAT_004203c8;
long DAT_00420558;
long DAT_00420560;
long DAT_00420568;
long DAT_00420578;
long DAT_00421100;
long DAT_00421140;
long null_ARRAY_0040f748;
long null_ARRAY_0040f760;
long null_ARRAY_00410ac0;
long null_ARRAY_00410e68;
long null_ARRAY_00411360;
long null_ARRAY_00411590;
long null_ARRAY_004152c0;
long null_ARRAY_00415320;
long null_ARRAY_004153a0;
long null_ARRAY_0041f000;
long null_ARRAY_004203e0;
long null_ARRAY_004204e0;
long null_ARRAY_00420520;
long PTR_DAT_00415260;
long PTR_null_ARRAY_004152b8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00403916;
long UNK_0040f038;
long UNK_0040f088;
long UNK_0040f0b0;
long UNK_0040f0f8;
long UNK_0040f118;
long UNK_0040f150;
long UNK_0040f178;
long UNK_0040f1a8;
long UNK_0040f230;
long UNK_0040f348;
long UNK_0040f468;
long UNK_0040f498;
long UNK_0040f4d0;
long UNK_0040f52e;
long UNK_0040f530;
long UNK_0040f540;
long UNK_0040f54a;
long UNK_0040f556;
long UNK_0040f560;
long UNK_0040f56f;
long UNK_0040f579;
long UNK_0040f583;
long UNK_0040f58d;
long UNK_0040f591;
long UNK_0040f59b;
long UNK_0040f5b2;
long UNK_0040f5b6;
long UNK_0040f5bc;
long UNK_0040f5bf;
long UNK_0040f5c1;
long UNK_0040f5c5;
long UNK_0040f5cf;
long UNK_0040f5e1;
long UNK_0040f5e5;
long UNK_0040f5f3;
long UNK_0040f608;
long UNK_0040f616;
long UNK_0040f8af;
long UNK_0040f8b1;
long UNK_0040f8b3;
long UNK_0040f8b5;
long UNK_0040f8b8;
long UNK_0040f8f0;
long UNK_0040f8f8;
long UNK_0040f8fc;
long UNK_0040f8ff;
long UNK_0040f903;
long UNK_0040f907;
long UNK_0040f90b;
long UNK_0040f911;
long UNK_0040f919;
long UNK_00410758;
long UNK_00410764;
long UNK_0041076b;
long UNK_0041076f;
long UNK_0041077f;
long UNK_00410796;
long UNK_004107f8;
long UNK_004108c8;
long UNK_004108e8;
long UNK_00410910;
long UNK_00410938;
long UNK_00410968;
long UNK_00410998;
long UNK_004109d0;
long UNK_00410aef;
long UNK_00410b00;
long UNK_00410b10;
long UNK_00410e73;
long UNK_00410e88;
long UNK_00410e99;
long UNK_00410ea9;
long UNK_00410eaf;
long UNK_00410eb1;
long UNK_00410eb2;
long UNK_00410eb4;
long UNK_00410ecf;
long UNK_00410ed0;
long UNK_00410ed8;
long UNK_00410ef8;
long UNK_00410f28;
long UNK_00410f48;
long UNK_00410f78;
long UNK_00410fa0;
long UNK_00410fc9;
long UNK_00410fcb;
long UNK_00410fd1;
long UNK_00410fe1;
long UNK_00410feb;
long UNK_0041105b;
long UNK_00411061;
long UNK_00411065;
long UNK_00411398;
long UNK_0041139e;
long UNK_004114c0;
void
FUN_00402ddd (long lParm1)
{
  long lVar1;

  FUN_00402d09 (null_ARRAY_004153a0, (ulong) DAT_00415370);
  lVar1 = null_ARRAY_004153a_32_8_;
  while (lVar1 != lParm1)
    {
      FUN_00402d09 (lVar1, (ulong) DAT_0041536c);
      lVar1 = *(long *) (lVar1 + 0x20);
    }
  return;
}
