
#include "numfmt.h"

long null_ARRAY_0041b30_0_4_;
long null_ARRAY_0041b30_40_8_;
long null_ARRAY_0041b30_4_4_;
long null_ARRAY_0041b30_48_8_;
long null_ARRAY_0041b5c_0_4_;
long null_ARRAY_0041b5c_16_8_;
long null_ARRAY_0041b5c_4_4_;
long null_ARRAY_0041b5c_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae48;
long DAT_0041ae50;
long DAT_0041b2a0;
long DAT_0041b2a4;
long DAT_0041b2a8;
long DAT_0041b2ac;
long DAT_0041b2b0;
long DAT_0041b2b8;
long DAT_0041b2c0;
long DAT_0041b2c8;
long DAT_0041b2e0;
long DAT_0041b350;
long DAT_0041b354;
long DAT_0041b358;
long DAT_0041b35c;
long DAT_0041b360;
long DAT_0041b368;
long DAT_0041b380;
long DAT_0041b388;
long DAT_0041b3d0;
long DAT_0041b3d4;
long DAT_0041b3d8;
long DAT_0041b3e0;
long DAT_0041b3e8;
long DAT_0041b3f0;
long DAT_0041b3f8;
long DAT_0041b400;
long DAT_0041b408;
long DAT_0041b410;
long DAT_0041b418;
long DAT_0041b420;
long DAT_0041b428;
long DAT_0041b430;
long DAT_0041b438;
long DAT_0041b440;
long DAT_0041b444;
long DAT_0041b448;
long DAT_0041b450;
long DAT_0041b458;
long DAT_0041b470;
long DAT_0041b5f8;
long DAT_0041b600;
long DAT_0041b608;
long DAT_0041b610;
long DAT_0041b618;
long DAT_0041b628;
long DAT_0041c008;
long DAT_0041c010;
long DAT_0041c078;
long DAT_0041c090;
long DAT_0041c0b8;
long DAT_0041c108;
long DAT_0041c110;
long DAT_0041c120;
long DAT_0041c128;
long DAT_0041c150;
long DAT_0041c158;
long DAT_0041c178;
long DAT_0041c190;
long DAT_0041c1e0;
long DAT_0041c1e8;
long DAT_0041c288;
long FLOAT_UNKNOWN;
long null_ARRAY_00412520;
long null_ARRAY_00412580;
long null_ARRAY_004125e0;
long null_ARRAY_00412840;
long null_ARRAY_00412860;
long null_ARRAY_00412890;
long null_ARRAY_004128c0;
long null_ARRAY_004128f0;
long null_ARRAY_00412900;
long null_ARRAY_00412930;
long null_ARRAY_00412960;
long null_ARRAY_00415cc0;
long null_ARRAY_00416120;
long null_ARRAY_00416340;
long null_ARRAY_00416440;
long null_ARRAY_00416e90;
long null_ARRAY_0041b300;
long null_ARRAY_0041b340;
long null_ARRAY_0041b3a0;
long null_ARRAY_0041b480;
long null_ARRAY_0041b580;
long null_ARRAY_0041b5c0;
long PTR_DAT_0041b2d0;
long PTR_null_ARRAY_0041b338;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00404f80;
long UNK_004057a0;
long UNK_00412008;
long UNK_0041201b;
long UNK_0041202c;
long UNK_00412031;
long UNK_00412036;
long UNK_0041203c;
long UNK_00412040;
long UNK_00412043;
long UNK_00412061;
long UNK_00412076;
long UNK_00412089;
long UNK_004120a5;
long UNK_004120aa;
long UNK_004120bc;
long UNK_004120d3;
long UNK_004120e8;
long UNK_00412104;
long UNK_00412122;
long UNK_00412136;
long UNK_0041214d;
long UNK_00412154;
long UNK_00412156;
long UNK_00412166;
long UNK_0041217c;
long UNK_00412186;
long UNK_00412195;
long UNK_0041219f;
long UNK_004121a9;
long UNK_004121b3;
long UNK_004121b7;
long UNK_004121c1;
long UNK_004121dc;
long UNK_004121ee;
long UNK_004121f2;
long UNK_004121f9;
long UNK_004121fe;
long UNK_00412206;
long UNK_0041221f;
long UNK_0041223d;
long UNK_00412255;
long UNK_0041225f;
long UNK_0041226c;
long UNK_00412281;
long UNK_004122e3;
long UNK_00412357;
long UNK_00412990;
long UNK_004129e0;
long UNK_00412a08;
long UNK_00412a30;
long UNK_00412a50;
long UNK_00412a90;
long UNK_00412ab8;
long UNK_00412b28;
long UNK_00412b58;
long UNK_00412b90;
long UNK_00412bb8;
long UNK_00412bf0;
long UNK_00412c18;
long UNK_00412c48;
long UNK_00412c70;
long UNK_00412ca0;
long UNK_00412cf0;
long UNK_00412d30;
long UNK_00412d78;
long UNK_00412db0;
long UNK_00412e10;
long UNK_00412e48;
long UNK_00412e80;
long UNK_00412ea0;
long UNK_00412ec8;
long UNK_00412ef8;
long UNK_00412fc0;
long UNK_00412fe8;
long UNK_00413010;
long UNK_00413060;
long UNK_004130a0;
long UNK_004130e8;
long UNK_00413160;
long UNK_004131d8;
long UNK_00413250;
long UNK_004132a0;
long UNK_00413340;
long UNK_004133c8;
long UNK_00413450;
long UNK_00413598;
long UNK_00413638;
long UNK_004136b8;
long UNK_00413708;
long UNK_00413750;
long UNK_00413790;
long UNK_004137c0;
long UNK_004137f8;
long UNK_00413840;
long UNK_004138e8;
long UNK_00413968;
long UNK_004139e8;
long UNK_00413a68;
long UNK_00413b80;
long UNK_00413cf8;
long UNK_00413e98;
long UNK_00414058;
long UNK_00414088;
long UNK_004140b8;
long UNK_004140d8;
long UNK_00414100;
long UNK_00414128;
long UNK_00414158;
long UNK_00414220;
long UNK_00414248;
long UNK_004142f1;
long UNK_0041430e;
long UNK_00414355;
long UNK_00414365;
long UNK_00414380;
long UNK_0041439d;
long UNK_004143b2;
long UNK_004143ba;
long UNK_004143bc;
long UNK_004143d8;
long UNK_00414410;
long UNK_00414418;
long UNK_0041441b;
long UNK_0041441d;
long UNK_00414421;
long UNK_00414425;
long UNK_00414429;
long UNK_0041442f;
long UNK_00414432;
long UNK_00414437;
long UNK_00415278;
long UNK_00415284;
long UNK_0041560f;
long UNK_00415620;
long UNK_00415630;
long UNK_00415988;
long UNK_00415ccb;
long UNK_00415ce0;
long UNK_00415ce3;
long UNK_00415cf8;
long UNK_00415d18;
long UNK_00415d48;
long UNK_00415d68;
long UNK_00415d98;
long UNK_00415dc0;
long UNK_00415de9;
long UNK_00415def;
long UNK_00415df1;
long UNK_00415e01;
long UNK_00415e02;
long UNK_00415e04;
long UNK_00415e1f;
long UNK_00415e20;
long UNK_00415e24;
long UNK_00415e2a;
long UNK_00415e2e;
long UNK_00416158;
long UNK_0041615e;
long UNK_00416270;
long UNK_00416272;
long UNK_00416278;
long UNK_00416288;
long UNK_00416292;
long UNK_004162fb;
long UNK_00416302;
long UNK_00416309;
long UNK_0041630d;
long UNK_00416314;
long UNK_00416319;
long UNK_00416320;
long UNK_00416326;
long UNK_00416dc0;
long UNK_00417790;
ulong
FUN_00402e20 (char cParm1)
{
  ulong uVar1;

  uVar1 = 0;
  if ((byte) (cParm1 + 0xbbU) < 0x16)
    {
      uVar1 =
	(ulong) * (uint *) (null_ARRAY_00412580 +
			    (ulong) (byte) (cParm1 + 0xbbU) * 4);
    }
  return uVar1;
}
