typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern void indirect_placeholder_6(uint64_t param_0);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
uint64_t bb_pipe_fork(uint64_t rdi, uint64_t rsi) {
    uint64_t var_13;
    uint64_t var_14;
    uint64_t r12_0;
    uint64_t rbx_1_in;
    uint64_t var_30;
    uint64_t local_sp_2;
    struct helper_addsd_wrapper_ret_type var_31;
    uint64_t var_32;
    uint64_t local_sp_0;
    uint32_t var_33;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rbx_0;
    uint64_t local_sp_1;
    uint32_t *var_21;
    bool var_22;
    bool var_23;
    unsigned char state_0x8549_0;
    uint64_t rbx_1;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint32_t var_27;
    uint64_t var_19;
    uint64_t var_20;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r14();
    var_3 = init_r12();
    var_4 = init_rbx();
    var_5 = init_r13();
    var_6 = init_cc_src2();
    var_7 = init_state_0x8549();
    var_8 = init_state_0x854c();
    var_9 = init_state_0x8548();
    var_10 = init_state_0x854b();
    var_11 = init_state_0x8547();
    var_12 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    var_13 = var_0 + (-208L);
    *(uint64_t *)var_13 = 4237007UL;
    var_14 = indirect_placeholder_1(rdi, 524288UL);
    rbx_0 = rsi;
    local_sp_1 = var_13;
    state_0x8549_0 = var_7;
    r12_0 = 4294967295UL;
    if ((int)(uint32_t)var_14 < (int)0U) {
        return r12_0;
    }
    var_15 = *(uint32_t *)4367456UL + 1U;
    var_16 = (uint64_t)var_15;
    var_17 = (uint64_t)*(uint32_t *)4368156UL;
    var_18 = helper_cc_compute_c_wrapper(var_16 - var_17, var_17, var_6, 16U);
    r12_0 = var_16;
    if (var_18 == 0UL) {
        var_19 = var_0 + (-216L);
        *(uint64_t *)var_19 = 4237309UL;
        var_20 = indirect_placeholder_1(rdi, rsi);
        rbx_0 = var_20;
        local_sp_1 = var_19;
    }
    *(uint64_t *)(local_sp_1 + 8UL) = *(uint64_t *)4327872UL;
    var_21 = (uint32_t *)var_16;
    var_22 = (var_15 == 0U);
    var_23 = ((int)var_15 > (int)4294967295U);
    rbx_1_in = rbx_0;
    local_sp_2 = local_sp_1;
    while (1U)
        {
            rbx_1 = rbx_1_in + (-1L);
            var_24 = local_sp_2 + 16UL;
            var_25 = local_sp_2 + (-8L);
            *(uint64_t *)var_25 = 4237066UL;
            indirect_placeholder_6(var_24);
            var_26 = *(uint64_t *)4368168UL;
            *(uint64_t *)4368168UL = 0UL;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4237089UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_2 + (-24L)) = 4237097UL;
            indirect_placeholder();
            var_27 = *var_21;
            rbx_1_in = rbx_1;
            if (var_22) {
                *(uint64_t *)4368168UL = var_26;
                *(uint64_t *)(local_sp_2 + (-32L)) = 4237177UL;
                indirect_placeholder_6(var_25);
                *(uint64_t *)(local_sp_2 + (-40L)) = 4237182UL;
                indirect_placeholder();
                *var_21 = var_27;
                if (!var_23) {
                    *(uint32_t *)4368156UL = (*(uint32_t *)4368156UL + 1U);
                    loop_state_var = 0U;
                    break;
                }
                var_28 = local_sp_2 + (-48L);
                var_29 = (uint64_t *)var_28;
                *var_29 = 4237194UL;
                indirect_placeholder();
                local_sp_0 = var_28;
                if (*var_21 != 11U) {
                    loop_state_var = 1U;
                    break;
                }
                *(uint64_t *)(local_sp_2 + (-56L)) = 4237214UL;
                indirect_placeholder();
                var_30 = *var_29;
                var_31 = helper_addsd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(904UL), var_30, var_30, state_0x8549_0, var_8, var_9, var_10, var_11, var_12);
                *var_29 = var_31.field_0;
                var_32 = local_sp_2 + (-64L);
                *(uint64_t *)var_32 = 4237239UL;
                indirect_placeholder();
                local_sp_0 = var_32;
                local_sp_2 = var_32;
                if (rbx_1 != 0UL) {
                    loop_state_var = 1U;
                    break;
                }
                state_0x8549_0 = var_31.field_1;
                continue;
            }
            *(uint64_t *)(local_sp_2 + (-32L)) = 4237114UL;
            indirect_placeholder_6(var_25);
            *(uint64_t *)(local_sp_2 + (-40L)) = 4237119UL;
            indirect_placeholder();
            *var_21 = var_27;
            *(uint64_t *)(local_sp_2 + (-48L)) = 4237128UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_2 + (-56L)) = 4237138UL;
            indirect_placeholder();
            loop_state_var = 0U;
            break;
        }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4237254UL;
    indirect_placeholder();
    var_33 = *var_21;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4237264UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-24L)) = 4237273UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-32L)) = 4237278UL;
    indirect_placeholder();
    *var_21 = var_33;
}
