typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_movq_mm_T0_xmm_wrapper_ret_type;
struct type_3;
struct helper_movq_mm_T0_xmm_wrapper_398_ret_type;
struct helper_punpcklqdq_xmm_wrapper_399_ret_type;
struct type_7;
struct indirect_placeholder_93_ret_type;
struct indirect_placeholder_94_ret_type;
struct helper_movq_mm_T0_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_3 {
};
struct helper_movq_mm_T0_xmm_wrapper_398_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_punpcklqdq_xmm_wrapper_399_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct type_7 {
};
struct indirect_placeholder_93_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_94_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern void indirect_placeholder_92(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct helper_movq_mm_T0_xmm_wrapper_ret_type helper_movq_mm_T0_xmm_wrapper(struct type_3 *param_0, uint64_t param_1);
extern struct helper_movq_mm_T0_xmm_wrapper_398_ret_type helper_movq_mm_T0_xmm_wrapper_398(struct type_3 *param_0, uint64_t param_1);
extern struct helper_punpcklqdq_xmm_wrapper_399_ret_type helper_punpcklqdq_xmm_wrapper_399(struct type_7 *param_0, struct type_3 *param_1, struct type_3 *param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_91(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_93_ret_type indirect_placeholder_93(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_94_ret_type indirect_placeholder_94(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
void bb_sortlines(uint64_t rcx, uint64_t rdx, uint64_t r9, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    struct helper_punpcklqdq_xmm_wrapper_399_ret_type var_42;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t local_sp_0;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t local_sp_2;
    uint64_t r12_0;
    uint64_t r93_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t local_sp_1;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t *var_31;
    struct indirect_placeholder_93_ret_type var_32;
    uint64_t rax_0;
    uint64_t r10_0;
    uint64_t r93_1;
    uint64_t r11_0;
    uint64_t r86_0;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t rax_1;
    uint64_t r10_1;
    uint64_t var_36;
    struct helper_movq_mm_T0_xmm_wrapper_ret_type var_37;
    uint64_t var_38;
    uint64_t var_39;
    struct helper_movq_mm_T0_xmm_wrapper_398_ret_type var_40;
    uint64_t var_41;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r15();
    var_3 = init_r14();
    var_4 = init_r12();
    var_5 = init_rbx();
    var_6 = init_r13();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_7 = rsi >> 1UL;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    *(uint64_t *)(var_0 + (-48L)) = var_5;
    var_8 = var_0 + (-168L);
    var_9 = *(uint64_t *)(rcx + 64UL);
    var_10 = (uint64_t *)(rcx + 40UL);
    var_11 = *var_10;
    var_12 = (uint64_t *)(rcx + 48UL);
    var_13 = *var_12;
    *(uint64_t *)(var_0 + (-120L)) = rdi;
    *(uint64_t *)(var_0 + (-96L)) = var_9;
    var_14 = *(uint64_t *)(var_0 | 8UL);
    *(uint64_t *)(var_0 + (-112L)) = var_7;
    *(uint64_t *)(var_0 + (-72L)) = var_14;
    var_15 = var_13 + var_11;
    var_16 = (uint64_t *)var_8;
    *var_16 = var_7;
    *(uint64_t *)(var_0 + (-104L)) = rdx;
    *(uint64_t *)(var_0 + (-88L)) = r8;
    *(uint64_t *)(var_0 + (-80L)) = r9;
    local_sp_0 = var_8;
    r12_0 = var_13;
    r93_0 = var_11;
    r86_0 = r8;
    *(uint64_t *)(var_0 + (-160L)) = rsi;
    if (var_15 <= 131071UL & rsi <= 1UL) {
        var_17 = var_0 + (-176L);
        var_18 = (uint64_t *)var_17;
        *var_18 = 4233102UL;
        indirect_placeholder();
        local_sp_0 = var_17;
        if ((uint64_t)(uint32_t)var_15 != 0UL) {
            var_46 = *var_18;
            var_47 = *var_16;
            var_48 = *var_10;
            var_49 = *(uint64_t *)(rcx + 72UL);
            *(uint64_t *)(var_0 + (-192L)) = *(uint64_t *)var_0;
            var_50 = var_47 - var_46;
            var_51 = rdi - (var_48 << 5UL);
            *(uint64_t *)(var_0 + (-200L)) = 4233185UL;
            indirect_placeholder_91(var_49, rdx, r9, var_51, var_50, r8);
            *(uint64_t *)(var_0 + (-208L)) = 4233197UL;
            indirect_placeholder();
            return;
        }
        r12_0 = *var_12;
        r93_0 = *var_10;
    }
    var_19 = rdx << 5UL;
    var_20 = r93_0 << 5UL;
    var_21 = rdi - var_19;
    var_22 = rdi - var_20;
    var_23 = 0UL - var_20;
    local_sp_1 = local_sp_0;
    rax_0 = var_23;
    r10_0 = var_22;
    r93_1 = r93_0;
    r11_0 = var_21;
    if (r12_0 > 1UL) {
        *(uint64_t *)(local_sp_0 + 24UL) = var_23;
        var_24 = r93_0 >> 1UL;
        var_25 = (uint64_t *)(local_sp_0 + 16UL);
        *var_25 = r93_0;
        var_26 = var_24 << 5UL;
        var_27 = (uint64_t *)(local_sp_0 + 8UL);
        *var_27 = var_21;
        var_28 = var_21 - var_26;
        var_29 = (uint64_t *)local_sp_0;
        *var_29 = var_22;
        var_30 = local_sp_0 + (-8L);
        var_31 = (uint64_t *)var_30;
        *var_31 = 4232930UL;
        var_32 = indirect_placeholder_93(0UL, var_28, r93_0, var_22, r12_0, r8);
        local_sp_1 = var_30;
        rax_0 = *var_25;
        r10_0 = *var_31;
        r93_1 = *var_27;
        r11_0 = *var_29;
        r86_0 = var_32.field_1;
    }
    local_sp_2 = local_sp_1;
    rax_1 = rax_0;
    r10_1 = r10_0;
    if (r93_1 <= 1UL) {
        var_36 = r12_0 << 5UL;
        var_37 = helper_movq_mm_T0_xmm_wrapper((struct type_3 *)(776UL), rdi);
        var_38 = var_37.field_0;
        *(uint64_t *)(rcx + 16UL) = r10_1;
        var_39 = rax_1 - var_36;
        var_40 = helper_movq_mm_T0_xmm_wrapper_398((struct type_3 *)(840UL), r10_1);
        var_41 = var_39 + rdi;
        var_42 = helper_punpcklqdq_xmm_wrapper_399((struct type_7 *)(0UL), (struct type_3 *)(776UL), (struct type_3 *)(840UL), var_38, var_40.field_0);
        var_43 = var_42.field_0;
        var_44 = var_42.field_1;
        *(uint64_t *)(rcx + 24UL) = var_41;
        *(uint64_t *)rcx = var_43;
        *(uint64_t *)(rcx + 8UL) = var_44;
        *(uint64_t *)(local_sp_2 + (-8L)) = 4233036UL;
        indirect_placeholder_5(r8, rcx);
        var_45 = *(uint64_t *)(local_sp_2 + 168UL);
        *(uint64_t *)(local_sp_2 + (-16L)) = 4233058UL;
        indirect_placeholder_92(var_45, r9, r8, rdx);
        return;
    }
    *(uint64_t *)(local_sp_1 + 8UL) = r10_0;
    var_33 = (uint64_t *)local_sp_1;
    *var_33 = rax_0;
    var_34 = local_sp_1 + (-8L);
    var_35 = (uint64_t *)var_34;
    *var_35 = 4232980UL;
    indirect_placeholder_94(0UL, r11_0, r93_1, rdi, r93_1, r86_0);
    local_sp_2 = var_34;
    rax_1 = *var_35;
    r10_1 = *var_33;
    var_36 = r12_0 << 5UL;
    var_37 = helper_movq_mm_T0_xmm_wrapper((struct type_3 *)(776UL), rdi);
    var_38 = var_37.field_0;
    *(uint64_t *)(rcx + 16UL) = r10_1;
    var_39 = rax_1 - var_36;
    var_40 = helper_movq_mm_T0_xmm_wrapper_398((struct type_3 *)(840UL), r10_1);
    var_41 = var_39 + rdi;
    var_42 = helper_punpcklqdq_xmm_wrapper_399((struct type_7 *)(0UL), (struct type_3 *)(776UL), (struct type_3 *)(840UL), var_38, var_40.field_0);
    var_43 = var_42.field_0;
    var_44 = var_42.field_1;
    *(uint64_t *)(rcx + 24UL) = var_41;
    *(uint64_t *)rcx = var_43;
    *(uint64_t *)(rcx + 8UL) = var_44;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4233036UL;
    indirect_placeholder_5(r8, rcx);
    var_45 = *(uint64_t *)(local_sp_2 + 168UL);
    *(uint64_t *)(local_sp_2 + (-16L)) = 4233058UL;
    indirect_placeholder_92(var_45, r9, r8, rdx);
    return;
}
