
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_417E58;
// Function declarations

__int64 __fastcall sub_4185D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4185F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185F8 (_QWORD);
__int64 __fastcall sub_418608 (_QWORD, _QWORD);
__int64 __fastcall sub_418610 (_QWORD, _QWORD, _QWORD);
// __int64 sub_418618(); weak
__int64 __fastcall sub_418628 (_QWORD);
__int64 __fastcall sub_418638 (_QWORD);
__int64 __fastcall sub_418648 (_QWORD);
__int64 __fastcall sub_418650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418668 (_QWORD);
// __int64 sub_418670(); weak
__int64 __fastcall sub_418680 (_QWORD);
__int64 __fastcall sub_418688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418690 (_QWORD, double);
__int64 __fastcall sub_418698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD);
__int64 __fastcall sub_4186B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186C0 (_QWORD, _QWORD);
// __int64 sub_4186C8(); weak
__int64 __fastcall sub_4186E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186F8 (_QWORD, _QWORD);
__int64 __fastcall sub_418700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418720 (_QWORD);
__int64 __fastcall sub_418730 (_QWORD);
__int64 __fastcall sub_418740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418748 (_QWORD);
__int64 __fastcall sub_418750 (_QWORD);
__int64 __fastcall sub_418758 (_QWORD, _QWORD);
__int64 __fastcall sub_418768 (_QWORD, _QWORD);
__int64 __fastcall sub_418770 (_QWORD, _QWORD);
__int64 __fastcall sub_418778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418780 (_QWORD);
__int64 __fastcall sub_418788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418798 (_QWORD, _QWORD);
__int64 __fastcall sub_4187A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4187B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4187B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187C8 (_QWORD);
__int64 __fastcall sub_4187D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4187D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4187E0 (_QWORD);
__int64 __fastcall sub_4187E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4187F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418808 (_QWORD, _QWORD);
long double __fastcall sub_418810 (_QWORD);
__int64 __fastcall sub_418820 (_QWORD);
// __int64 sub_418828(); weak
__int64 __fastcall sub_418830 (_QWORD);
__int64 __fastcall sub_418838 (_QWORD);
__int64 __fastcall sub_418840 (_QWORD, _QWORD);
__int64 __fastcall sub_418850 (_QWORD);
__int64 __fastcall sub_418858 (_QWORD, _QWORD);
__int64 __fastcall sub_418860 (_QWORD);
__int64 __fastcall sub_418870 (_QWORD);
__int64 __fastcall sub_418878 (_QWORD, _QWORD);
double __fastcall sub_418880 (_QWORD, _QWORD);
double __fastcall sub_418898 (_QWORD);
__int64 __fastcall sub_4188A0 (_QWORD);
__int64 __fastcall sub_4188A8 (_QWORD);
__int64 __fastcall sub_4025F0 ();	// weak
__int64 __fastcall sub_4025F5 ();	// weak
__int64 __fastcall sub_4025FA ();	// weak
__int64 __fastcall sub_4025FF ();	// weak
__int64 __fastcall sub_402609 ();	// weak
__int64 __fastcall sub_402613 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402618 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40261D (_QWORD);	// weak
__int64 __fastcall sub_402622 ();	// weak
__int64 __fastcall sub_402627 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40262C (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402CE4 (_QWORD, _QWORD);	// weak
__int64 *sub_402D10 ();
__int64 sub_402D40 ();
__int64 __fastcall sub_402E50 (int a1);
__int64 __fastcall sub_402E70 (unsigned int a1);
__int64 __fastcall sub_402E80 (__int64 a1);
bool __fastcall sub_402E90 (int a1);
__int64 __fastcall sub_402EA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EE0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 sub_4030D0 ();
void sub_403280 ();
void __fastcall sub_403290 (unsigned int a1);
__int64 __fastcall sub_403390 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_403410 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_4039B0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4039C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A60 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_403AE0 (__int64 a1, __int64 a2);
bool __fastcall sub_403B20 (unsigned __int64 a1);
signed __int64 __fastcall sub_403B90 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_403BD0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403BF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403C00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403C30 (float **a1);
unsigned __int64 __fastcall sub_403CB0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_403D40 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_403D60 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_403E70 (__int64 * a1);
signed __int64 __fastcall sub_403E90 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403FD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404030 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404130 (__int64 a1);
signed __int64 __fastcall sub_404210 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_404380 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_404620 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404650 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404690 (_QWORD * a1);
_BYTE *__fastcall sub_4046B0 (signed __int64 a1);
__int64 __fastcall sub_404760 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4047A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4047C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404820 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4048B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404940 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4049F0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404AA0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404B60 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404C30 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404D20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404DD0 (_BYTE * a1, int a2);
__int64 __fastcall sub_404EA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406150 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4062F0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406330 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406360 (int a1, __int64 a2);
__int64 __fastcall sub_406370 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4063E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4063F0 (__int64 a1);
__int64 __fastcall sub_406400 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406410 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406420 (__int64 a1);
__int64 __fastcall sub_406430 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_406770 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406850 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406D30 ();	// weak
__int64 __fastcall sub_406DC0 (signed __int64 a1);
__int64 __fastcall sub_406DE0 (_QWORD);	// weak
__int64 __fastcall sub_406DF0 (__int64 a1, __int64 a2);
__int64 sub_406E30 ();		// weak
__int64 __fastcall sub_406EC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406EF0 (__int64 a1);
__int64 sub_406F10 ();
__int64 sub_406F40 ();
__int64 __fastcall sub_406F70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FA0 (int a1);
__int64 __fastcall sub_406FC0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406FF0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407020 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407390 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4073E0 (__int64 a1);
_BOOL8 sub_407490 ();
__int64 sub_4074B0 ();
__int64 __fastcall sub_4074E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A40 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_407C90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_408400 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4084C0 ();		// weak
__int64 sub_408970 ();
__int64 sub_4089D0 ();
__int64 j__sub_418728 ();	// weak
__int64 sub_408A00 ();
__int64 __fastcall sub_408A10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A80 (signed __int64 a1);
signed __int64 __fastcall sub_408AA0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 sub_408B10 ();
__int64 __fastcall sub_408B20 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_408C20 (__int64 a1, __int64 a2);
__int64 j__sub_4187F0 ();	// weak
__int64 sub_408C70 ();
__int64 __fastcall sub_408C80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_408DA0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408EA0 (__int64 a1, char a2);
__int64 __fastcall sub_408EB0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_408EC0 (int a1);
__int64 __fastcall sub_408ED0 (unsigned int a1);
__int64 __fastcall sub_408EE0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_408F30 (__int64 a1, char a2);
signed __int64 __fastcall sub_408FA0 (__int64 a1, __int64 a2);
__int64 sub_409010 ();
signed __int64 __fastcall sub_409020 (__int64 a1);
unsigned __int64 __fastcall sub_4090C0 (char *a1, unsigned __int64 a2);
signed __int64 __fastcall sub_409100 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_409150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4094B0 ();		// weak
__int64 __fastcall sub_409570 (__int64 a1, unsigned __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4095B0 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4097B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409840 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_409A00 (__int64 a1);
__int64 __fastcall sub_409A10 (__int64 a1, __int64 a2);
__int64 sub_409AA0 ();
__int64 __fastcall j__sub_418710 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_4185E8 ();	// weak
__int64 __fastcall sub_409AD0 (unsigned int a1);
__int64 sub_409AE0 ();
__int64 __fastcall sub_409B00 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_409BC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409BE0 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409C50 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409C90 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409ED0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409F10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A180 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40A580 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40A6F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A830 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40ADE0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40B5D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410700 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410750 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4107D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4107E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4107F0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410810 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410820 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410A40 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_411730 (double a1);
bool __fastcall sub_411750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40BB12;		// weak
_UNKNOWN unk_412029;		// weak
__int64 qword_412600 = 4268097LL;	// weak
_UNKNOWN unk_412630;		// weak
_UNKNOWN unk_4126B8;		// weak
_UNKNOWN unk_4126BE;		// weak
_UNKNOWN unk_413523;		// weak
_UNKNOWN unk_413C51;		// weak
_UNKNOWN unk_413DC4;		// weak
int dword_414140[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_414280 = 0x08000000000000000LL;	// weak
__int128 xmmword_414620 = 4607182418800017408LL;	// weak
__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														    // weak
int dword_418308 = 1;		// weak
_UNKNOWN unk_418320;		// weak
__int64 qword_418358 = 4293472LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_418360 = 0x4184200000000000000100LL;                                                                                                      // weak
int dword_418370 = 1;		// weak
int dword_418374 = 63;		// weak
int dword_418378 = 1;		// weak
int dword_41837C = 1;		// weak
__int64 qword_418380;		// weak
__int64 qword_418388;		// weak
char byte_4183F0;		// weak
__int64 qword_4183F8;		// weak
__int64 qword_418400;		// weak
__int128 xmmword_418520;	// weak
int dword_418560;		// weak
int dword_418564;		// weak
int dword_418568;		// weak
__int64 qword_418570;		// weak
int dword_418598;		// weak
__int64 qword_4185A0;		// weak
int dword_4185A8;		// weak
__int64 qword_4185C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040262C) ----------------------------------------------------
void __fastcall
sub_40262C (__int64 a1, __int64 a2)
{
  sub_4186C0 (a1, a2);
  sub_4186C0 (a1, a2);
  JUMPOUT (def_40BB12);
}

// 4021F0: using guessed type __int64 __fastcall sub_4186C0(_QWORD, _QWORD);

//----- (0000000000402640) ----------------------------------------------------


//----- (0000000000402CCE) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403290 (unsigned int a1)
{
  __int64 v1;			// rdx
  signed __int64 v2;		// rsi
  __int64 v3;			// rax
  __int64 v4;			// rdx

  v1 = qword_418400;
  if (!a1)
    goto LABEL_4;
  v2 = 4268576LL;
  sub_418700 (qword_417E50, 4268576LL, qword_418400);
  while (1)
    {
      sub_418808 (a1, v2);
    LABEL_4:
      sub_4185F0 (4268616LL, v1, v1);
      sub_4187E8 (4268680LL, 1LL, 49LL, qword_417E40);
      sub_4187E8 (4268736LL, 1LL, 69LL, qword_417E40);
      sub_4187E8 (4268808LL, 1LL, 68LL, qword_417E40);
      v3 = sub_406360 (4, 4269758LL);
      sub_4185F0 (4268880LL, v3, v4);
      sub_4187E8 (4268944LL, 1LL, 44LL, qword_417E40);
      sub_4187E8 (4268992LL, 1LL, 53LL, qword_417E40);
      v2 = 1LL;
      sub_4187E8 (4269048LL, 1LL, 68LL, qword_417E40);
      sub_4030D0 ();
    }
}
