
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_422E58;
// Function declarations

__int64 __fastcall sub_423FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_423FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_423FE0 (_QWORD);
__int64 __fastcall sub_423FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_423FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_424000 (_QWORD);
__int64 __fastcall sub_424008 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_424010 (_QWORD);
__int64 __fastcall sub_424018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424020 (_QWORD);
__int64 __fastcall sub_424030 (_QWORD, _QWORD);
__int64 __fastcall sub_424038 (_QWORD);
__int64 __fastcall sub_424040 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424050 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424058 (_QWORD);
__int64 __fastcall sub_424060 (_QWORD);
__int64 __fastcall sub_424068 (_QWORD);
double __fastcall sub_424070 (_QWORD, double);
__int64 __fastcall sub_424078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424080 (_QWORD);
__int64 __fastcall sub_424088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424090 (_QWORD, _QWORD);
__int64 __fastcall sub_424270 (_QWORD, _QWORD);
__int64 __fastcall sub_424098 (_QWORD);
__int64 __fastcall sub_4240A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4240A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4240B0 (_QWORD);
__int64 __fastcall sub_4240B8 (_QWORD, _QWORD);
// __int64 sub_4240C0(); weak
__int64 __fastcall sub_4240C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4240D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4240D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4240E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4240E8 (_QWORD);
// long double sub_4240F0(); weak
__int64 __fastcall sub_4240F8 (_QWORD);
__int64 __fastcall sub_424100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424110 (_QWORD);
__int64 __fastcall sub_424118 (_QWORD, _QWORD);
__int64 __fastcall sub_424120 (_QWORD, _QWORD);
__int64 __fastcall sub_424128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424130 (_QWORD, _QWORD);
__int64 __fastcall sub_424138 (_QWORD, _QWORD);
__int64 __fastcall sub_424140 (_QWORD, _QWORD);
__int64 __fastcall sub_424148 (_QWORD, _QWORD);
__int64 __fastcall sub_424150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424158 (_QWORD, _QWORD);
__int64 __fastcall sub_424160 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424168 (_QWORD, _QWORD);
double __fastcall sub_424170 (double, double);
__int64 __fastcall sub_424178 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424180 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_424188 (_QWORD, _QWORD);
__int64 __fastcall sub_424190 (_QWORD);
__int64 __fastcall sub_424198 (_QWORD, _QWORD);
__int64 __fastcall sub_4241A0 (_QWORD);
__int64 __fastcall sub_4241A8 (_QWORD, _QWORD);
__int64 __fastcall sub_424278 (_QWORD, _QWORD);
__int64 __fastcall sub_4241B0 (_QWORD);
__int64 __fastcall sub_4241B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4241C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4241C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4241D0 (_QWORD, _QWORD);
double __fastcall sub_4241D8 (_QWORD);
long double __fastcall sub_4241E0 (_QWORD);
__int64 __fastcall sub_4241E8 (_QWORD);
__int64 __fastcall sub_4241F0 (_QWORD);
__int64 __fastcall sub_4241F8 (_QWORD);
double __fastcall sub_424200 (_QWORD);
__int64 __fastcall sub_424210 (_QWORD);
__int64 __fastcall sub_424218 (_QWORD, _QWORD);
__int64 __fastcall sub_424220 (_QWORD);
__int64 __fastcall sub_424228 (_QWORD, _QWORD);
__int64 __fastcall sub_424230 (_QWORD, _QWORD);
// __int64 sub_424238(); weak
long double __fastcall sub_424240 (_QWORD);
double __fastcall sub_424250 (_QWORD, double);
__int64 __fastcall sub_424258 (_QWORD);
__int64 __fastcall sub_424260 (_QWORD);
__int64 __fastcall sub_424268 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025A6 (_QWORD, _QWORD);	// weak
void *sub_4025D0 ();
__int64 sub_402600 ();
__int64 __fastcall sub_402705 (char a1);
__int64 sub_402714 ();
__int64 sub_402739 ();
__int64 __fastcall sub_40275E (__int64 a1);
__int64 __fastcall sub_4028FB (__int64 a1, __int64 a2);
__int64 __fastcall sub_402920 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 sub_40293D ();
signed __int64 __fastcall sub_4029B1 (unsigned int a1, char a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
_DWORD *__fastcall sub_402AE4 (__int64 a1);
__int64 __fastcall sub_402B15 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402B59 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_DWORD *__fastcall sub_4033C4 (__int64 a1, int a2, _DWORD * a3, __int64 a4);
_DWORD *__fastcall sub_403417 (unsigned __int8 * a1, char a2,
			       unsigned __int8 * a3, _DWORD * a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403511 (int a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
signed __int64 __fastcall sub_4037ED (int a1, __int64 * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 sub_403A08 ();
signed __int64 __fastcall sub_403BE0 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403CF0 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403E45 (__int64 a1);
__int64 sub_403ECD ();
signed __int64 __fastcall sub_403F4F (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, union __m128 a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403FF1 (signed __int64 a1, signed int a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404230 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40430D (__int64 a1);
signed __int64 __fastcall sub_404382 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4046B6 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_404801 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_4049A7 (int a1);
__int64 __fastcall sub_404A21 (unsigned __int8 a1);
__int64 __fastcall sub_404A82 (__int64 a1);
__int64 __fastcall sub_404BF0 (int a1);
__int64 __fastcall sub_404C46 (unsigned int a1);
__int64 __fastcall sub_404C87 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404D19 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_404EA1 ();
__int64 sub_404F3A ();
__int64 __fastcall sub_40500C (__int64 a1, unsigned int a2, char *a3);
__int64 __fastcall sub_405050 (char a1);
bool __fastcall sub_4050D7 (unsigned __int64 a1, union __m128 a2,
			    union __m128 a3, union __m128 a4, union __m128 a5,
			    union __m128 a6, union __m128 a7, union __m128 a8,
			    union __m128 a9);
__int64 __fastcall sub_405240 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 __fastcall sub_405356 (_QWORD * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_405727 (_DWORD * a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4058E5 (unsigned __int8 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_405B6F ();
double __fastcall sub_405BD0 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
double __fastcall sub_405E1D (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, __int64 a5,
			      __int64 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405F03 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_405F34 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405F6F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406055 (_QWORD * a1);
__int64 __fastcall sub_4060AA (unsigned int a1);
__int64 __fastcall sub_40617B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4062AD (unsigned __int8 * a1, char a2);
signed __int64 __fastcall sub_4062DF (unsigned __int8 * a1, __int64 a2,
				      char a3);
__int64 __fastcall sub_406514 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40656A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4065C0 (int a1, int a2);
__int64 __fastcall sub_406614 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40666A (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
signed __int64 __fastcall sub_408832 (signed __int64 a1);
__int64 __fastcall sub_408914 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40899C (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408A3B (_BYTE * a1, int a2);
__int64 __fastcall sub_408ADB (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4099FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C6D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409D01 (__int64 a1, char a2);
__int64 __fastcall sub_409D2B (__int64 a1);
__int64 __fastcall sub_409D4A (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_409DE5 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409E11 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_409E3A (__int64 a1);
__int64 __fastcall sub_409E59 (__int64 a1);
__int64 __fastcall sub_409E6F (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_409E95 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40A304 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40A3D7 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A48E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A4DE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A5B8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40A5D2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40A607 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40A668 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A692 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, unsigned int a15);
signed __int64 __fastcall sub_40A6BC (signed __int64 a1, signed int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40A7E7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A83C (__int64 a1, int a2);
__int64 __fastcall sub_40A8DA (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40A91B (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
signed __int64 __fastcall sub_40ACC2 (__int64 a1, int a2);
__int64 __fastcall sub_40AD60 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40ADA1 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
double __fastcall sub_40B148 (__int64 a1, __int64 a2, char a3, __int64 a4,
			      __int64 a5, unsigned int a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13,
			      union __m128 a14);
_BOOL8 __fastcall sub_40B222 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_40B268 (int a1);
signed __int64 __fastcall sub_40B28E (__int64 a1, int a2);
__int64 __fastcall sub_40B2ED (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40B32E (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40B717 (unsigned int a1);
__int64 sub_40B740 ();
__int64 __fastcall sub_40B775 (unsigned int a1);
double __fastcall sub_40B7EA (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_40B86F (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40B954 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA09 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40BCC2 (__int64 a1);
void __fastcall sub_40BCE7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BCF6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BDC6 (__int64 a1);
__int64 __fastcall sub_40BDE5 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40BE10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BFF3 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40C5DC (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40C6AA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE73 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40CF03 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40CF4D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CFFA (signed __int64 a1);
signed __int64 __fastcall sub_40D02B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40D0AE (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_40D117 (int a1, int a2);
_BOOL8 __fastcall sub_40D152 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40D1FA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D236 (__int64 a1);
signed __int64 __fastcall sub_40D2E6 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40D4B3 (_QWORD * a1);
__int64 sub_40D4F5 ();
__int64 __fastcall sub_40D505 (_QWORD);	// weak
signed __int64 __fastcall sub_40D53C (__int64 a1);
signed __int64 __fastcall sub_40D582 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D64B (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40D6B3 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40D75F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D834 (__int64 a1);
_QWORD *sub_40D863 ();
signed __int64 __fastcall sub_40D8F5 (_BYTE * a1, signed __int64 a2);
signed __int64 __fastcall sub_40D967 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DA86 (unsigned int a1);
__int64 __fastcall sub_40DACE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40DB46 (__int64 a1, __int64 a2);
__int64 sub_40DBD1 ();
__int64 sub_40DBDE ();
_BYTE *sub_40DFA3 ();
_BOOL8 __fastcall sub_40E071 (__int64 a1);
signed __int64 __fastcall sub_40E137 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40E352 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40E3CB (__int64 a1);
_BOOL8 __fastcall sub_40E476 (int a1, int a2);
__int64 __fastcall sub_40E4B1 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_40E71E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E76D ();	// weak
__int64 __fastcall sub_40E896 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_40E8C8 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_40EA09 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EFE3 (__int64 a1);
signed __int64 __fastcall sub_40F00C (_BYTE * a1, signed __int64 a2,
				      unsigned int a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40F19C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40F1ED (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40F436 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40FF18 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41018B (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_410362 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4106DD (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_410EE0 ();	// weak
unsigned __int64 __fastcall sub_410F2A (int a1, double a2);
signed __int64 __fastcall sub_410F78 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4112BA (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_411644 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41169D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_411960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418DF9 (int a1);
signed __int64 __fastcall sub_418E18 (unsigned __int64 a1);
__int64 __fastcall sub_418EDB (unsigned __int64 a1);
double __fastcall sub_418FB4 (int *a1, double a2);
long double __fastcall sub_41903D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_4190D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419106 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_419141 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_419192 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4191AD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419949 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41AC19 (double a1);
_BOOL8 __fastcall sub_41AC50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41B831;		// weak
_UNKNOWN unk_41D2A8;		// weak
_UNKNOWN unk_41D2B6;		// weak
_UNKNOWN unk_41D2C5;		// weak
_UNKNOWN unk_41D2C7;		// weak
_UNKNOWN unk_41D2C9;		// weak
_UNKNOWN unk_41E6B3;		// weak
_UNKNOWN unk_41E820;		// weak
_UNKNOWN unk_41E850;		// weak
_UNKNOWN unk_41E8B3;		// weak
_UNKNOWN unk_41E8B4;		// weak
_UNKNOWN unk_41E8B6;		// weak
_UNKNOWN unk_41E8C0;		// weak
unsigned __int8 byte_41E920[2752] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u, 0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
    255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u, 0u, 192u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u, 0u, 0u, 255u, 255u, 3u,
    0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u, 3u, 0u, 0u, 0u, 0u, 0u,
    7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u, 0u, 0u, 16u, 0u, 0u,
    0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 192u,
    7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 110u,
    240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
    127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 120u, 38u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u, 239u, 31u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 127u, 0u, 28u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 211u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 248u,
    7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u, 0u, 0u, 0u, 192u, 31u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 40u, 191u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 188u, 15u, 0u, 0u,
    0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 252u, 255u, 255u, 252u, 109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u,
    248u, 255u, 231u, 15u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u,
    255u, 255u, 127u, 248u, 255u, 255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u,
    0u, 0u, 248u, 254u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u,
    219u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u,
    255u, 255u, 255u, 255u, 15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u,
    21u, 22u, 23u, 255u, 255u, 255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u,
    255u, 255u, 29u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 30u, 255u, 31u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 32u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 33u, 34u, 255u, 255u,
    255u, 35u, 255u, 255u, 36u, 255u, 255u, 255u, 37u, 255u, 255u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 59u, 0u, 90u, 0u, 120u, 0u,
    151u, 0u, 181u, 0u, 212u, 0u, 243u, 0u, 17u, 1u, 48u, 1u, 78u, 1u, 109u,
    1u, 0u, 0u, 31u, 0u, 60u, 0u
};				// idb
int dword_41F6E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_422E40 = 0LL;	// weak
__int64 qword_422E48 = 0LL;	// weak
__int64 qword_422E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		       // weak
char byte_4232E0 = '\x01';	// weak
char byte_4232E1 = '\x01';	// weak
int dword_4232E4 = 66;		// weak
int dword_4232E8 = 72;		// weak
char byte_4232EC = '\t';	// weak
int dword_4232F0 = 8;		// weak
char byte_4232F4 = '\t';	// weak
int dword_4232F8 = 8;		// weak
int dword_4232FC = 1;		// weak
__int64 qword_423300 = -1LL;	// weak
char byte_423308 = '\t';	// weak
int dword_42330C = 1;		// weak
char byte_423310 = '\x01';	// weak
int dword_423314 = 1;		// weak
int dword_423318 = 5;		// weak
__int64 qword_423320 = 4305339LL;	// weak
__int64 qword_423328 = 4305395LL;	// weak
__int64 qword_423330 = 4305397LL;	// weak
__int64 qword_423338 = 4312382LL;	// weak
int dword_423340 = 1;		// weak
int dword_4233D8 = 1;		// weak
int dword_4233DC = 1;		// weak
int dword_4233E0 = 63;		// weak
__int64 qword_4233E8 = 4339520LL;	// weak
_UNKNOWN unk_4233F0;		// weak
__int64 qword_423400;		// weak
__int64 qword_423408;		// weak
__int64 qword_423470;		// weak
__int64 qword_423478;		// weak
int dword_423480;		// weak
__int64 qword_423488;		// weak
__int64 qword_423490;		// weak
__int64 qword_423498;		// weak
char byte_4234A0;		// weak
char byte_4234A1;		// weak
char byte_4234A2;		// weak
char byte_4234A3;		// weak
char byte_4234A4;		// weak
char byte_4234A5;		// weak
char byte_4234A6;		// weak
char byte_4234A7;		// weak
char byte_4234A8;		// weak
char byte_4234A9;		// weak
char byte_4234AA;		// weak
char byte_4234AB;		// weak
int dword_4234AC;		// weak
char byte_4234B0;		// weak
char byte_4234B1;		// weak
int dword_4234B4;		// weak
char byte_4234B8;		// weak
char byte_4234B9;		// weak
int dword_4234BC;		// weak
int dword_4234C0;		// weak
int dword_4234C4;		// weak
int dword_4234C8;		// weak
char byte_4234CC;		// weak
__int64 qword_4234D0;		// weak
int dword_4234D8;		// weak
__int64 qword_4234E0;		// weak
int dword_4234E8;		// weak
char byte_4234EC;		// weak
int dword_4234F0;		// weak
__int64 qword_4234F8;		// weak
char byte_423500;		// weak
char byte_423501;		// weak
char byte_423502;		// weak
int dword_423504;		// weak
char byte_423508;		// weak
char byte_423509;		// weak
int dword_42350C;		// weak
int dword_423510;		// weak
int dword_423514;		// weak
char byte_423518;		// weak
__int64 qword_423520;		// weak
__int64 qword_423528;		// weak
__int64 qword_423530;		// weak
__int64 qword_423538;		// weak
__int64 qword_423540;		// weak
int dword_423548;		// weak
__int64 qword_423550;		// weak
char byte_423558;		// weak
__int64 qword_423560;		// weak
__int64 qword_423568;		// weak
__int64 qword_423570;		// weak
char byte_423578;		// weak
__int64 qword_423580;		// weak
int dword_4236E0;		// weak
int dword_423700;		// weak
int dword_423704;		// weak
int dword_423708;		// weak
__int64 qword_423710;		// weak
__int64 qword_423780;		// weak
__int64 qword_4237A0[257];	// idb
int dword_423FA8;		// weak
__int64 (__fastcall * qword_423FB0) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_423FC0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402590) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_404EA1 ()
{
  __int64 result;		// rax
  int v1;			// [rsp+4h] [rbp-Ch]
  int v2;			// [rsp+8h] [rbp-8h]
  int v3;			// [rsp+Ch] [rbp-4h]

  v3 = dword_4234C4;
  v2 = dword_4234BC + dword_4234C4;
  while (v2 - v3 > 1)
    {
      v1 = dword_4232F8 - v3 % dword_4232F8 + v3;
      if (v1 > v2)
	break;
      sub_4241A0 ((unsigned int) byte_4232F4);
      v3 = v1;
    }
  while (++v3 <= v2)
    sub_4241A0 (32LL);
  result = (unsigned int) v2;
  dword_4234C4 = v2;
  dword_4234BC = 0;
  return result;
}
