
#include "id.h"

long null_ARRAY_0041554_0_4_;
long null_ARRAY_0041554_16_8_;
long null_ARRAY_0041554_4_4_;
long null_ARRAY_0041554_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_0040f000;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e50;
long DAT_00415280;
long DAT_00415290;
long DAT_004152f0;
long DAT_004152f4;
long DAT_004152f8;
long DAT_004152fc;
long DAT_00415300;
long DAT_00415308;
long DAT_00415320;
long DAT_00415328;
long DAT_004153a8;
long DAT_004153b0;
long DAT_004153b4;
long DAT_004153b8;
long DAT_004153bc;
long DAT_004153c0;
long DAT_004153f8;
long DAT_00415578;
long DAT_00415580;
long DAT_00415588;
long DAT_00415598;
long DAT_00416120;
long DAT_00416160;
long null_ARRAY_0040f8c0;
long null_ARRAY_00410c60;
long null_ARRAY_00411008;
long null_ARRAY_004114e0;
long null_ARRAY_00411710;
long null_ARRAY_004152e0;
long null_ARRAY_00415340;
long null_ARRAY_00415370;
long null_ARRAY_00415390;
long null_ARRAY_004153d0;
long null_ARRAY_00415400;
long null_ARRAY_00415540;
long PTR_DAT_00415288;
long PTR_null_ARRAY_004152d8;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_004033a3;
long UNK_0040f002;
long UNK_0040f012;
long UNK_0040f01c;
long UNK_0040f028;
long UNK_0040f032;
long UNK_0040f041;
long UNK_0040f04b;
long UNK_0040f055;
long UNK_0040f05f;
long UNK_0040f063;
long UNK_0040f06d;
long UNK_0040f084;
long UNK_0040f088;
long UNK_0040f08d;
long UNK_0040f095;
long UNK_0040f097;
long UNK_0040f09e;
long UNK_0040f0a7;
long UNK_0040f0b0;
long UNK_0040f0bc;
long UNK_0040f0da;
long UNK_0040f0dd;
long UNK_0040f0ed;
long UNK_0040f0fc;
long UNK_0040f105;
long UNK_0040f116;
long UNK_0040f126;
long UNK_0040f137;
long UNK_0040f150;
long UNK_0040f164;
long UNK_0040f17d;
long UNK_0040f1c0;
long UNK_0040f1e8;
long UNK_0040f230;
long UNK_0040f250;
long UNK_0040f288;
long UNK_0040f2a8;
long UNK_0040f2d0;
long UNK_0040f300;
long UNK_0040f328;
long UNK_0040f390;
long UNK_0040f5a0;
long UNK_0040f5d0;
long UNK_0040f608;
long UNK_0040f650;
long UNK_0040f688;
long UNK_0040f6b8;
long UNK_0040f6f0;
long UNK_0040fa00;
long UNK_0040fa35;
long UNK_0040fa37;
long UNK_0040fa40;
long UNK_0040fa78;
long UNK_0040fa80;
long UNK_0040fa84;
long UNK_0040fa87;
long UNK_0040fa89;
long UNK_0040fa8d;
long UNK_0040fa91;
long UNK_0040fa95;
long UNK_0040fa9b;
long UNK_0040faa3;
long UNK_004108d8;
long UNK_004108e3;
long UNK_004108e5;
long UNK_004108f3;
long UNK_00410900;
long UNK_0041090c;
long UNK_00410913;
long UNK_00410917;
long UNK_00410927;
long UNK_0041093e;
long UNK_004109a0;
long UNK_00410a70;
long UNK_00410a90;
long UNK_00410ab8;
long UNK_00410ae0;
long UNK_00410b10;
long UNK_00410b40;
long UNK_00410b78;
long UNK_00410c8f;
long UNK_00410ca0;
long UNK_00410cb0;
long UNK_00411011;
long UNK_00411026;
long UNK_00411037;
long UNK_0041103d;
long UNK_0041103f;
long UNK_00411040;
long UNK_00411042;
long UNK_0041105d;
long UNK_0041105e;
long UNK_00411068;
long UNK_00411088;
long UNK_004110b8;
long UNK_004110d8;
long UNK_00411108;
long UNK_00411130;
long UNK_00411159;
long UNK_0041115b;
long UNK_00411161;
long UNK_00411171;
long UNK_0041117b;
long UNK_004111eb;
long UNK_004111f1;
long UNK_004111f5;
long UNK_00411518;
long UNK_0041151e;
long UNK_00411640;
void
FUN_0040284b (uint * puParm1)
{
  FUN_00403449 ((ulong) * puParm1, null_ARRAY_00415390);
  return;
}
