typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_record_line_starts_ret_type;
struct bb_record_line_starts_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_15(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_record_line_starts_ret_type bb_record_line_starts(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t r13_1;
    uint64_t r13_0;
    uint64_t r12_0;
    uint64_t local_sp_0;
    uint64_t storemerge;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t r14_0;
    bool var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    struct bb_record_line_starts_ret_type mrv;
    struct bb_record_line_starts_ret_type mrv1;
    struct bb_record_line_starts_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r13();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_r9();
    var_8 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = *(uint64_t *)(rdi + 8UL);
    r13_0 = var_9;
    storemerge = 0UL;
    r13_1 = 0UL;
    if (var_9 == 0UL) {
        mrv.field_0 = r13_1;
        mrv1 = mrv;
        mrv1.field_1 = var_7;
        mrv2 = mrv1;
        mrv2.field_2 = var_8;
        return mrv2;
    }
    r12_0 = *(uint64_t *)(rdi + 40UL);
    local_sp_0 = var_0 + (-56L);
    *(uint64_t *)(local_sp_0 + (-8L)) = 4207343UL;
    var_10 = indirect_placeholder_16(r13_0, r12_0, 10UL);
    r14_0 = storemerge;
    while (var_10 != 0UL)
        {
            var_11 = (var_10 - r12_0) + 1UL;
            var_12 = local_sp_0 + (-16L);
            *(uint64_t *)var_12 = 4207375UL;
            indirect_placeholder_3(var_11, rdi, r12_0);
            r13_0 = r13_0 - var_11;
            r12_0 = var_10 + 1UL;
            local_sp_0 = var_12;
            storemerge = storemerge + 1UL;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4207343UL;
            var_10 = indirect_placeholder_16(r13_0, r12_0, 10UL);
            r14_0 = storemerge;
        }
    if (r13_0 != 0UL) {
        var_13 = (*(unsigned char *)4359416UL == '\x00');
        var_14 = (uint64_t *)(local_sp_0 + (-16L));
        if (var_13) {
            *var_14 = 4207485UL;
            var_15 = indirect_placeholder_15(r12_0, r13_0);
            *(uint64_t *)(local_sp_0 + (-24L)) = 4207496UL;
            indirect_placeholder_2(var_15, r13_0);
        } else {
            *var_14 = 4207416UL;
            indirect_placeholder_3(r13_0, rdi, r12_0);
            r14_0 = storemerge + 1UL;
        }
    }
    *(uint64_t *)(rdi + 32UL) = r14_0;
    var_16 = *(uint64_t *)4359432UL;
    var_17 = var_16 + 1UL;
    *(uint64_t *)(rdi + 16UL) = var_17;
    *(uint64_t *)(rdi + 24UL) = var_17;
    *(uint64_t *)4359432UL = (var_16 + r14_0);
    r13_1 = r14_0;
    mrv.field_0 = r13_1;
    mrv1 = mrv;
    mrv1.field_1 = var_7;
    mrv2 = mrv1;
    mrv2.field_2 = var_8;
    return mrv2;
}
