typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
uint64_t bb_re_dfa_add_node(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *_pre_phi;
    uint64_t rax_0;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint32_t *var_32;
    unsigned char var_33;
    unsigned char rdx1_0;
    unsigned char *var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_12;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r13();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_8 = (uint64_t *)(rdi + 8UL);
    var_9 = *var_8;
    var_10 = (uint64_t *)(rdi + 16UL);
    var_11 = helper_cc_compute_c_wrapper(*var_10 - var_9, var_9, var_7, 17U);
    rdx1_0 = (unsigned char)'\x10';
    rax_0 = 18446744073709551615UL;
    if (var_11 == 0UL) {
        _pre_phi = (uint64_t *)rdi;
    } else {
        var_12 = var_9 << 1UL;
        if (var_12 > 768614336404564650UL) {
            return rax_0;
        }
        var_13 = var_9 << 5UL;
        var_14 = (uint64_t *)rdi;
        var_15 = *var_14;
        *(uint64_t *)(var_0 + (-80L)) = 4242581UL;
        indirect_placeholder_2(var_15, var_13);
        *var_14 = 768614336404564650UL;
        var_16 = var_9 << 4UL;
        var_17 = (uint64_t *)(rdi + 24UL);
        var_18 = *var_17;
        var_19 = (uint64_t *)(var_0 + (-88L));
        *var_19 = 4242612UL;
        indirect_placeholder_2(var_18, var_16);
        *var_19 = 768614336404564650UL;
        var_20 = (uint64_t *)(rdi + 32UL);
        var_21 = *var_20;
        var_22 = (uint64_t *)(var_0 + (-96L));
        *var_22 = 4242628UL;
        indirect_placeholder_2(var_21, var_16);
        var_23 = var_9 * 48UL;
        var_24 = (uint64_t *)(rdi + 40UL);
        var_25 = *var_24;
        var_26 = (uint64_t *)(var_0 + (-104L));
        *var_26 = 4242652UL;
        indirect_placeholder_2(var_25, var_23);
        *var_22 = 768614336404564650UL;
        var_27 = (uint64_t *)(rdi + 48UL);
        var_28 = *var_27;
        var_29 = (uint64_t *)(var_0 + (-112L));
        *var_29 = 4242669UL;
        indirect_placeholder_2(var_28, var_23);
        var_30 = *var_29;
        _pre_phi = var_14;
        if (var_30 != 0UL) {
            *(uint64_t *)(var_0 + (-120L)) = 4242740UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-128L)) = 4242748UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-136L)) = 4242758UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-144L)) = 4242766UL;
            indirect_placeholder();
            return rax_0;
        }
        if (*var_26 != 0UL) {
            *(uint64_t *)(var_0 + (-120L)) = 4242740UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-128L)) = 4242748UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-136L)) = 4242758UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-144L)) = 4242766UL;
            indirect_placeholder();
            return rax_0;
        }
        *var_17 = var_30;
        *var_20 = 768614336404564650UL;
        *var_24 = *var_26;
        *var_27 = 768614336404564650UL;
        *var_8 = var_12;
    }
    var_31 = (*var_10 << 4UL) + *_pre_phi;
    *(uint64_t *)var_31 = rsi;
    *(uint64_t *)(var_31 + 8UL) = rdx;
    var_32 = (uint32_t *)(((*var_10 << 4UL) + *_pre_phi) + 8UL);
    *var_32 = (*var_32 & (-261889));
    var_33 = (unsigned char)rdx;
    if ((uint64_t)(var_33 + '\xfb') == 0UL) {
        rdx1_0 = ((uint64_t)(var_33 + '\xfa') == 0UL) ? '\x10' : '\x00';
    }
    var_34 = (unsigned char *)(((*var_10 << 4UL) + *_pre_phi) + 10UL);
    *var_34 = (rdx1_0 | (*var_34 & '\xef'));
    *(uint64_t *)((*var_10 << 3UL) + *(uint64_t *)(rdi + 24UL)) = 18446744073709551615UL;
    var_35 = (*var_10 * 24UL) + *(uint64_t *)(rdi + 40UL);
    *(uint64_t *)var_35 = 0UL;
    *(uint64_t *)(var_35 + 8UL) = 0UL;
    *(uint64_t *)(var_35 + 16UL) = 0UL;
    var_36 = (*var_10 * 24UL) + *(uint64_t *)(rdi + 48UL);
    *(uint64_t *)var_36 = 0UL;
    *(uint64_t *)(var_36 + 8UL) = 0UL;
    *(uint64_t *)(var_36 + 16UL) = 0UL;
    var_37 = *var_10;
    *var_10 = (var_37 + 1UL);
    rax_0 = var_37;
    return rax_0;
}
