typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_write_to_file(uint64_t rdx, uint64_t rdi, uint64_t r14, uint64_t rsi) {
    struct indirect_placeholder_19_ret_type var_8;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rbx_0;
    uint64_t local_sp_0;
    uint64_t var_23;
    struct indirect_placeholder_20_ret_type var_24;
    uint64_t var_26;
    struct indirect_placeholder_22_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t r13_0;
    uint64_t rbp_0;
    uint64_t r12_0;
    uint64_t var_25;
    uint64_t local_sp_1;
    uint64_t var_14;
    uint64_t rbp_1;
    uint64_t r12_1;
    uint64_t r143_0;
    uint64_t var_15;
    struct indirect_placeholder_24_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    bool var_21;
    uint64_t var_22;
    uint64_t var_31;
    struct indirect_placeholder_25_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r13();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_5 = (uint64_t)(uint32_t)rdx;
    var_6 = (uint64_t)(uint32_t)rsi;
    var_7 = var_0 + (-48L);
    *(uint64_t *)var_7 = 4209672UL;
    var_8 = indirect_placeholder_19(var_1, var_5, rdi, var_6, r14);
    var_9 = var_8.field_0;
    var_10 = var_8.field_1;
    var_11 = var_8.field_2;
    var_12 = var_8.field_3;
    var_13 = var_8.field_4;
    rbx_0 = 0UL;
    r13_0 = var_10;
    local_sp_1 = var_7;
    r12_1 = var_12;
    r143_0 = var_13;
    if (var_11 < var_9) {
        var_31 = *(uint64_t *)((uint64_t)((long)(var_10 << 32UL) >> (long)29UL) + *(uint64_t *)4359352UL);
        *(uint64_t *)(var_0 + (-56L)) = 4209712UL;
        var_32 = indirect_placeholder_25(var_31);
        var_33 = var_32.field_0;
        var_34 = var_32.field_1;
        var_35 = var_32.field_2;
        *(uint64_t *)(var_0 + (-64L)) = 4209740UL;
        indirect_placeholder_23(0UL, var_33, 4317497UL, 0UL, 0UL, var_34, var_35);
        *(uint64_t *)(var_0 + (-72L)) = 4209745UL;
        indirect_placeholder_2(var_1, var_11);
        abort();
    }
    var_14 = var_11 - var_9;
    rbp_1 = var_14;
    if (var_14 == 0UL) {
        return;
    }
    while (1U)
        {
            var_15 = local_sp_1 + (-8L);
            *(uint64_t *)var_15 = 4209819UL;
            var_16 = indirect_placeholder_24(r13_0, rbp_1, r12_1, r143_0);
            var_17 = var_16.field_0;
            var_18 = var_16.field_1;
            var_19 = var_16.field_3;
            var_20 = var_16.field_4;
            var_21 = (var_17 == 0UL);
            var_22 = var_16.field_2;
            local_sp_0 = var_15;
            r13_0 = var_18;
            rbp_0 = var_22;
            r12_0 = var_19;
            r143_0 = var_20;
            if (!var_21) {
                if ((uint64_t)(unsigned char)var_19 == 0UL) {
                    var_23 = local_sp_1 + (-16L);
                    *(uint64_t *)var_23 = 4209805UL;
                    var_24 = indirect_placeholder_20(var_17);
                    local_sp_0 = var_23;
                    rbp_0 = var_24.field_0;
                    r12_0 = var_24.field_1;
                }
                var_25 = rbx_0 + 1UL;
                local_sp_1 = local_sp_0;
                rbx_0 = var_25;
                rbp_1 = rbp_0;
                r12_1 = r12_0;
                if (rbp_0 != var_25) {
                    continue;
                }
                break;
            }
            var_26 = *(uint64_t *)((uint64_t)((long)(var_18 << 32UL) >> (long)29UL) + *(uint64_t *)4359352UL);
            *(uint64_t *)(local_sp_1 + (-16L)) = 4209764UL;
            var_27 = indirect_placeholder_22(var_26);
            var_28 = var_27.field_0;
            var_29 = var_27.field_1;
            var_30 = var_27.field_2;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4209792UL;
            indirect_placeholder_21(0UL, var_28, 4317497UL, 0UL, 0UL, var_29, var_30);
            *(uint64_t *)(local_sp_1 + (-32L)) = 4209797UL;
            indirect_placeholder_2(rbx_0, var_22);
            abort();
        }
    return;
}
