
#include "dir.h"

long null_ARRAY_0043041_0_8_;
long null_ARRAY_0043041_8_8_;
long null_ARRAY_0043042_40_8_;
long null_ARRAY_0043162_0_16_;
long null_ARRAY_0043162_112_16_;
long null_ARRAY_0043162_16_16_;
long null_ARRAY_0043162_32_16_;
long null_ARRAY_0043162_48_16_;
long null_ARRAY_0043162_64_16_;
long null_ARRAY_0043162_80_16_;
long null_ARRAY_0043162_96_16_;
long null_ARRAY_0043177_0_8_;
long null_ARRAY_0043177_8_8_;
long null_ARRAY_0043196_0_4_;
long null_ARRAY_0043196_16_8_;
long null_ARRAY_0043196_4_4_;
long null_ARRAY_0043196_8_4_;
long local_47_0_1_;
long local_5_4_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long uStack12_1_1_;
long uStack12_2_1_;
long uStack12_3_1_;
long _DAT_0042fe20;
long DAT_0042fe20;
long DAT_0042fe30;
long DAT_0042fe40;
long DAT_0042fe50;
long DAT_00430404;
long DAT_004305a0;
long DAT_004305a8;
long DAT_004305a9;
long DAT_004305c0;
long DAT_00430630;
long DAT_00430634;
long DAT_00430638;
long DAT_0043063c;
long DAT_00430660;
long DAT_00430680;
long DAT_00430688;
long DAT_004306e0;
long DAT_004306e8;
long DAT_004306f0;
long DAT_004306f8;
long DAT_004307c8;
long DAT_004315f8;
long DAT_00431600;
long DAT_00431608;
long DAT_00431610;
long DAT_00431614;
long DAT_00431618;
long DAT_004316a0;
long DAT_004316a1;
long DAT_004316a8;
long DAT_004316b0;
long DAT_004316c0;
long DAT_004316d0;
long DAT_004316d8;
long DAT_004316e0;
long DAT_004316e8;
long DAT_004316f0;
long DAT_004316f4;
long DAT_004316f5;
long DAT_004316f8;
long DAT_004316fc;
long DAT_004316fd;
long DAT_00431708;
long DAT_00431710;
long DAT_00431711;
long DAT_00431712;
long DAT_00431714;
long DAT_00431718;
long DAT_0043171c;
long DAT_00431720;
long DAT_00431728;
long DAT_0043172c;
long DAT_0043172d;
long DAT_0043172e;
long DAT_0043172f;
long DAT_00431730;
long DAT_00431734;
long DAT_00431738;
long DAT_0043173c;
long DAT_00431740;
long DAT_00431744;
long DAT_00431748;
long DAT_0043174c;
long DAT_00431750;
long DAT_00431754;
long DAT_00431758;
long DAT_0043175c;
long DAT_00431760;
long DAT_00431764;
long DAT_00431765;
long DAT_00431780;
long DAT_00431788;
long DAT_00431790;
long DAT_00431798;
long DAT_004317a0;
long DAT_004317a8;
long DAT_004317a9;
long DAT_004317b0;
long DAT_004317b8;
long DAT_004317c0;
long DAT_004317c8;
long DAT_004317e8;
long DAT_004317f8;
long DAT_00431800;
long DAT_00431958;
long DAT_004319d8;
long DAT_004319e8;
long DAT_004319f0;
long DAT_00432208;
long DAT_00432210;
long DAT_00432220;
long DAT_004331c0;
long DAT_00433240;
long null_ARRAY_00423320;
long null_ARRAY_00423360;
long null_ARRAY_00423388;
long null_ARRAY_004233a8;
long null_ARRAY_004233c0;
long null_ARRAY_00423e08;
long null_ARRAY_00424ef0;
long null_ARRAY_00424f70;
long null_ARRAY_00424f88;
long null_ARRAY_00426d28;
long null_ARRAY_004270c8;
long null_ARRAY_00427730;
long null_ARRAY_00427740;
long null_ARRAY_00427750;
long null_ARRAY_00427b80;
long null_ARRAY_00427da0;
long null_ARRAY_00427ea0;
long null_ARRAY_00428820;
long null_ARRAY_00428920;
long null_ARRAY_00430410;
long null_ARRAY_00430420;
long null_ARRAY_00430620;
long null_ARRAY_004306a0;
long null_ARRAY_00430700;
long null_ARRAY_004307e0;
long null_ARRAY_004313e0;
long null_ARRAY_004315a0;
long null_ARRAY_00431620;
long null_ARRAY_00431770;
long null_ARRAY_00431820;
long null_ARRAY_00431920;
long null_ARRAY_00431960;
long null_ARRAY_00431a00;
long PTR_LAB_00430648;
long PTR_null_ARRAY_00430618;
long PTR_null_ARRAY_00430640;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_00403a71;
long UNK_00403a82;
long UNK_0040a090;
long UNK_0040bb20;
long UNK_0040bb3b;
long UNK_0040c5ca;
long UNK_0040c5f4;
long UNK_00420009;
long UNK_0042001a;
long UNK_00420023;
long UNK_00420033;
long UNK_0042003d;
long UNK_00420049;
long UNK_00420053;
long UNK_00420062;
long UNK_0042006c;
long UNK_00420076;
long UNK_00420080;
long UNK_00420084;
long UNK_0042008e;
long UNK_004200a5;
long UNK_004200a7;
long UNK_004200e5;
long UNK_004200e7;
long UNK_00420104;
long UNK_0042010b;
long UNK_00420123;
long UNK_00420134;
long UNK_0042013e;
long UNK_00420158;
long UNK_0042016c;
long UNK_00420172;
long UNK_00420173;
long UNK_0042017a;
long UNK_0042017e;
long UNK_00420186;
long UNK_00420189;
long UNK_0042018e;
long UNK_00420193;
long UNK_00420212;
long UNK_00420214;
long UNK_004202a2;
long UNK_0042032d;
long UNK_0042033d;
long UNK_00420347;
long UNK_00420351;
long UNK_0042036e;
long UNK_00420658;
long UNK_004206a8;
long UNK_00420748;
long UNK_00420770;
long UNK_004207b8;
long UNK_004207d8;
long UNK_00420848;
long UNK_00420870;
long UNK_00420928;
long UNK_00420950;
long UNK_00420978;
long UNK_00420a08;
long UNK_00420b18;
long UNK_00420bb8;
long UNK_00420d28;
long UNK_00420e98;
long UNK_00421040;
long UNK_00421080;
long UNK_00421178;
long UNK_004211c8;
long UNK_00421260;
long UNK_00421408;
long UNK_004214a0;
long UNK_00421608;
long UNK_004216a0;
long UNK_00421808;
long UNK_00421938;
long UNK_00421b88;
long UNK_00421c50;
long UNK_00421e58;
long UNK_00421ea8;
long UNK_00421f38;
long UNK_004220b0;
long UNK_00422220;
long UNK_00422250;
long UNK_00422288;
long UNK_00422400;
long UNK_00422520;
long UNK_00423350;
long UNK_00424e72;
long UNK_00424e8d;
long UNK_00424eaa;
long UNK_00424ebf;
long UNK_00424ec7;
long UNK_00424ec9;
long UNK_00424ed8;
long UNK_00424ed9;
long UNK_00424edb;
long UNK_00424edd;
long UNK_00424f20;
long UNK_00424f30;
long UNK_00424f3a;
long UNK_00424f4c;
long UNK_00424f52;
long UNK_00424f60;
long UNK_00424fc0;
long UNK_00424fc9;
long UNK_00424fd2;
long UNK_004257d4;
long UNK_004257d7;
long UNK_004257d9;
long UNK_004257dd;
long UNK_004257e1;
long UNK_004257e5;
long UNK_004257eb;
long UNK_004257f3;
long UNK_00426620;
long UNK_004269af;
long UNK_004269c0;
long UNK_004269d0;
long UNK_00426d38;
long UNK_00426d5d;
long UNK_00426d7a;
long UNK_00426d93;
long UNK_00426d95;
long UNK_00426d96;
long UNK_004270d3;
long UNK_004270e8;
long UNK_004270f9;
long UNK_0042710c;
long UNK_00427119;
long UNK_0042712a;
long UNK_00427138;
long UNK_00427148;
long UNK_0042775c;
long UNK_00427764;
long UNK_00427780;
long UNK_00427788;
long UNK_004277a8;
long UNK_004277d8;
long UNK_004277f8;
long UNK_00427828;
long UNK_00427850;
long UNK_00427879;
long UNK_0042787f;
long UNK_00427883;
long UNK_00427bb8;
long UNK_00427bbe;
long UNK_00427ce0;
long UNK_00427cf0;
long UNK_00427cfa;
long UNK_00427d63;
long UNK_00427d6a;
long UNK_00427d71;
long UNK_00427d75;
long UNK_00427d7c;
long UNK_00427d81;
long UNK_00427d88;
long UNK_00427d8e;
long UNK_00428854;
long UNK_004299e0;
long UNK_004305aa;
long UNK_004319e0;
void
FUN_0040769c ()
{
  char cVar1;

  if (DAT_00431712 != '\0')
    {
      cVar1 = FUN_00404baa (4);
      if (cVar1 != '\0')
	{
	  FUN_00407615 (null_ARRAY_00430420);
	  FUN_00407615 (0x430460);
	  FUN_00407615 (0x430430);
	}
      return;
    }
  return;
}
