
#include "uniq.h"

long null_ARRAY_004192b_0_8_;
long null_ARRAY_004192b_8_8_;
long null_ARRAY_0041940_0_8_;
long null_ARRAY_0041940_16_8_;
long null_ARRAY_0041940_24_8_;
long null_ARRAY_0041940_32_8_;
long null_ARRAY_0041940_40_8_;
long null_ARRAY_0041940_48_8_;
long null_ARRAY_0041940_8_8_;
long null_ARRAY_0041954_0_4_;
long null_ARRAY_0041954_16_8_;
long null_ARRAY_0041954_4_4_;
long null_ARRAY_0041954_8_4_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e48;
long DAT_00418e50;
long DAT_00419290;
long DAT_004192a0;
long DAT_00419318;
long DAT_0041931c;
long DAT_00419320;
long DAT_00419340;
long DAT_00419348;
long DAT_00419360;
long DAT_00419368;
long DAT_004193b0;
long DAT_004193b8;
long DAT_004193c0;
long DAT_004193c8;
long DAT_004193d0;
long DAT_004193d4;
long DAT_004193d5;
long DAT_004193d6;
long DAT_004193d7;
long DAT_004193d8;
long DAT_004193dc;
long DAT_004193e0;
long DAT_004193e8;
long DAT_004193f0;
long DAT_00419578;
long DAT_00419580;
long DAT_00419588;
long DAT_00419598;
long DAT_0041a100;
long DAT_0041a150;
long FLOAT_UNKNOWN;
long null_ARRAY_004141e0;
long null_ARRAY_00414200;
long null_ARRAY_00414220;
long null_ARRAY_00414250;
long null_ARRAY_004142e0;
long null_ARRAY_004159e0;
long null_ARRAY_00415e08;
long null_ARRAY_00416300;
long null_ARRAY_004192b0;
long null_ARRAY_004192e0;
long null_ARRAY_00419380;
long null_ARRAY_00419400;
long null_ARRAY_00419440;
long null_ARRAY_00419540;
long PTR_DAT_00419280;
long PTR_null_ARRAY_004192c0;
long stack0x00000008;
long UNK_0041404b;
long UNK_0041404d;
long UNK_0041405d;
long UNK_00414067;
long UNK_0041407d;
long UNK_00414087;
long UNK_00414096;
long UNK_004140a0;
long UNK_004140aa;
long UNK_004140b8;
long UNK_004140e0;
long UNK_004140ee;
long UNK_00414105;
long UNK_00414110;
long UNK_00414158;
long UNK_00414177;
long UNK_00414183;
long UNK_00414188;
long UNK_00414480;
long UNK_004144a8;
long UNK_004144d0;
long UNK_00414580;
long UNK_00414610;
long UNK_00414708;
long UNK_00414748;
long UNK_004147e0;
long UNK_00414898;
long UNK_004148d8;
long UNK_00414920;
long UNK_00414950;
long UNK_00414988;
long UNK_00414a00;
long UNK_00414acc;
long UNK_00414ad1;
long UNK_00414ad8;
long UNK_00414ade;
long UNK_00414ae0;
long UNK_00414ae2;
long UNK_00414ae5;
long UNK_00414ae7;
long UNK_00414af8;
long UNK_00414b08;
long UNK_00414b20;
long UNK_00414b31;
long UNK_00414b40;
long UNK_00414b48;
long UNK_00414b70;
long UNK_00414b90;
long UNK_00414bb3;
long UNK_00414bc3;
long UNK_00414bd8;
long UNK_00414c08;
long UNK_00414c40;
long UNK_00414f0d;
long UNK_00414f28;
long UNK_00414f45;
long UNK_00414f5a;
long UNK_00414f62;
long UNK_00414f67;
long UNK_00414f73;
long UNK_00414f7a;
long UNK_00414f7d;
long UNK_00414f87;
long UNK_00414f89;
long UNK_00414f8f;
long UNK_00414fa0;
long UNK_00414fd8;
long UNK_00414fe0;
long UNK_004150e8;
long UNK_004150f6;
long UNK_004150fe;
long UNK_00415102;
long UNK_00415107;
long UNK_00415109;
long UNK_00415650;
long UNK_0041565c;
long UNK_00415663;
long UNK_00415668;
long UNK_00415734;
long UNK_00415744;
long UNK_0041575b;
long UNK_00415778;
long UNK_00415798;
long UNK_004157c0;
long UNK_004157e8;
long UNK_00415818;
long UNK_00415848;
long UNK_00415880;
long UNK_00415a0f;
long UNK_00415a20;
long UNK_00415a28;
long UNK_00415a48;
long UNK_00415a78;
long UNK_00415aa0;
long UNK_00415ab0;
long UNK_00415e11;
long UNK_00415e26;
long UNK_00415e2b;
long UNK_00415e40;
long UNK_00415e60;
long UNK_00415e8f;
long UNK_00415e98;
long UNK_00415eb8;
long UNK_00415ee8;
long UNK_00415f10;
long UNK_00415f20;
long UNK_00415f23;
long UNK_00415f25;
long UNK_00415f48;
long UNK_00415f71;
long UNK_00415f78;
long UNK_00415f86;
long UNK_00415ffb;
long UNK_00415ffc;
long UNK_00415ffe;
long UNK_00416020;
long UNK_004161e8;
long UNK_004161ec;
long UNK_00416338;
long UNK_0041633e;
long UNK_00416c60;
undefined8
FUN_00402a5d (undefined8 uParm1, undefined8 uParm2)
{
  uint uVar1;
  undefined8 local_10;

  uVar1 = FUN_00406347 (uParm1, 0, 10, &local_10, &UNK_00414183);
  if (1 < uVar1)
    {
      imperfection_wrapper ();	//    FUN_00406888(1, 0, &UNK_00414ad1, uParm1, uParm2);
    }
  return local_10;
}
