typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_126_ret_type;
struct indirect_placeholder_141_ret_type;
struct indirect_placeholder_133_ret_type;
struct indirect_placeholder_132_ret_type;
struct indirect_placeholder_131_ret_type;
struct indirect_placeholder_130_ret_type;
struct indirect_placeholder_125_ret_type;
struct indirect_placeholder_124_ret_type;
struct indirect_placeholder_127_ret_type;
struct indirect_placeholder_135_ret_type;
struct indirect_placeholder_129_ret_type;
struct indirect_placeholder_128_ret_type;
struct indirect_placeholder_134_ret_type;
struct indirect_placeholder_139_ret_type;
struct indirect_placeholder_138_ret_type;
struct indirect_placeholder_137_ret_type;
struct indirect_placeholder_136_ret_type;
struct indirect_placeholder_140_ret_type;
struct indirect_placeholder_123_ret_type;
struct indirect_placeholder_122_ret_type;
struct indirect_placeholder_121_ret_type;
struct indirect_placeholder_120_ret_type;
struct indirect_placeholder_126_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_141_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_133_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_132_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_131_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_130_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_125_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_124_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_127_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_135_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_129_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_128_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_134_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_139_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_138_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_137_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_136_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_140_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_123_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_122_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_121_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_120_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r15(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern struct indirect_placeholder_126_ret_type indirect_placeholder_126(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_141_ret_type indirect_placeholder_141(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_133_ret_type indirect_placeholder_133(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_132_ret_type indirect_placeholder_132(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_131_ret_type indirect_placeholder_131(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_130_ret_type indirect_placeholder_130(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_125_ret_type indirect_placeholder_125(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_124_ret_type indirect_placeholder_124(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_127_ret_type indirect_placeholder_127(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_135_ret_type indirect_placeholder_135(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_129_ret_type indirect_placeholder_129(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_128_ret_type indirect_placeholder_128(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_134_ret_type indirect_placeholder_134(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_139_ret_type indirect_placeholder_139(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_138_ret_type indirect_placeholder_138(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_137_ret_type indirect_placeholder_137(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_136_ret_type indirect_placeholder_136(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_140_ret_type indirect_placeholder_140(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_123_ret_type indirect_placeholder_123(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_122_ret_type indirect_placeholder_122(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_121_ret_type indirect_placeholder_121(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_120_ret_type indirect_placeholder_120(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_debug_mktime_not_ok(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx, uint64_t r9) {
    uint64_t rsi3_1;
    uint64_t rcx4_1;
    uint64_t r8_1;
    struct indirect_placeholder_126_ret_type var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint32_t var_24;
    uint64_t var_25;
    bool var_26;
    uint64_t rdx1_0;
    uint64_t r95_1;
    uint64_t local_sp_1;
    uint64_t rsi3_0;
    uint64_t rcx4_0;
    uint64_t r8_0;
    uint64_t r95_0;
    uint64_t local_sp_0;
    uint64_t rdx1_1;
    uint64_t var_113;
    struct indirect_placeholder_125_ret_type var_114;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *_cast4;
    uint32_t var_8;
    uint32_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint32_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint32_t var_19;
    uint32_t var_20;
    uint64_t var_21;
    uint32_t var_22;
    uint32_t var_23;
    uint64_t var_28;
    struct indirect_placeholder_133_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    struct indirect_placeholder_131_ret_type var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_120;
    struct indirect_placeholder_127_ret_type var_112;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t rdx1_2;
    uint64_t rdx1_3;
    uint64_t var_98;
    uint64_t rdx1_4;
    uint64_t rcx4_2;
    uint64_t storemerge;
    uint64_t var_99;
    struct indirect_placeholder_129_ret_type var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    struct indirect_placeholder_128_ret_type var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t rsi3_2;
    uint64_t local_sp_2;
    uint64_t storemerge5;
    uint64_t _pre_phi241;
    uint64_t r14_0;
    uint64_t local_sp_3;
    uint64_t var_75;
    bool var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t *var_80;
    uint64_t var_81;
    uint64_t *var_82;
    uint64_t var_83;
    uint64_t *var_84;
    uint64_t var_85;
    struct indirect_placeholder_134_ret_type var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint32_t var_93;
    uint64_t *var_45;
    uint64_t var_46;
    struct indirect_placeholder_138_ret_type var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    struct indirect_placeholder_136_ret_type var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t *var_60;
    uint64_t var_61;
    struct indirect_placeholder_123_ret_type var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    struct indirect_placeholder_121_ret_type var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t *var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_rbp();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    _cast4 = (uint64_t *)(var_0 + (-216L));
    *_cast4 = rdx;
    *(uint32_t *)(var_0 + (-180L)) = (uint32_t)rcx;
    var_8 = *(uint32_t *)rdi;
    var_9 = *(uint32_t *)rsi;
    var_10 = *(uint32_t *)(rdi + 4UL);
    var_11 = var_0 + (-176L);
    *(uint32_t *)var_11 = var_10;
    var_12 = *(uint32_t *)(rsi + 4UL);
    *(uint32_t *)(var_0 + (-172L)) = var_12;
    var_13 = *(uint32_t *)(rdi + 8UL);
    var_14 = (uint64_t)var_13;
    *(uint32_t *)(var_0 + (-196L)) = var_13;
    var_15 = *(uint32_t *)(rsi + 8UL);
    var_16 = (uint64_t)var_15;
    var_17 = var_0 + (-192L);
    *(uint32_t *)var_17 = var_15;
    var_18 = *(uint32_t *)(rdi + 12UL);
    var_19 = *(uint32_t *)(rsi + 12UL);
    var_20 = *(uint32_t *)(rdi + 16UL);
    var_21 = (uint64_t)var_20;
    *(uint32_t *)(var_0 + (-204L)) = var_20;
    var_22 = *(uint32_t *)(rsi + 16UL);
    *(uint32_t *)(var_0 + (-200L)) = var_22;
    var_23 = *(uint32_t *)(rdi + 20UL);
    *(uint32_t *)(var_0 + (-188L)) = var_23;
    var_24 = *(uint32_t *)(rsi + 20UL);
    var_25 = (uint64_t)var_24;
    *(uint32_t *)(var_0 + (-184L)) = var_24;
    var_26 = ((uint64_t)(var_8 - var_9) == 0UL);
    storemerge = 4314233UL;
    rsi3_2 = 4314233UL;
    storemerge5 = 4314233UL;
    _pre_phi241 = 0UL;
    r14_0 = 0UL;
    r14_0 = 1UL;
    if (var_26 && (uint64_t)(var_10 - var_12) == 0UL) {
        if ((uint64_t)(var_13 - var_15) == 0UL) {
            if ((uint64_t)(var_18 - var_19) == 0UL) {
                if ((uint64_t)(var_20 - var_22) == 0UL) {
                    if ((uint64_t)(var_23 - var_24) == 0UL) {
                        if (*(unsigned char *)(*_cast4 + 217UL) != '\x00') {
                            return;
                        }
                        var_45 = (uint64_t *)(var_0 + (-224L));
                        *var_45 = 4220951UL;
                        indirect_placeholder_139(0UL, var_21, 4303280UL, var_14, var_16, var_25, r9);
                        var_46 = *var_45;
                        *(uint64_t *)(var_0 + (-232L)) = 4220976UL;
                        var_47 = indirect_placeholder_138(var_11, rdi, var_46, 100UL);
                        var_48 = var_47.field_0;
                        var_49 = var_47.field_1;
                        var_50 = var_47.field_2;
                        var_51 = var_47.field_3;
                        var_52 = var_47.field_4;
                        *(uint64_t *)(var_0 + (-240L)) = 4220994UL;
                        indirect_placeholder_137(0UL, var_49, 4302040UL, var_48, var_50, var_51, var_52);
                        *(uint64_t *)(var_0 + (-248L)) = 4221015UL;
                        var_53 = indirect_placeholder_136(var_17, rsi, var_46, 100UL);
                        var_54 = var_53.field_0;
                        var_55 = var_53.field_1;
                        var_56 = var_53.field_2;
                        var_57 = var_53.field_3;
                        var_58 = var_53.field_4;
                        var_59 = var_0 + (-256L);
                        *(uint64_t *)var_59 = 4221033UL;
                        indirect_placeholder_135(0UL, var_55, 4302070UL, var_54, var_56, var_57, var_58);
                        local_sp_3 = var_59;
                    } else {
                        if (*(unsigned char *)(*_cast4 + 217UL) == '\x00') {
                            return;
                        }
                        var_60 = (uint64_t *)(var_0 + (-224L));
                        *var_60 = 4221551UL;
                        indirect_placeholder_140(0UL, var_21, 4303280UL, var_14, var_16, var_25, r9);
                        var_61 = *var_60;
                        *(uint64_t *)(var_0 + (-232L)) = 4221576UL;
                        var_62 = indirect_placeholder_123(var_11, rdi, var_61, 100UL);
                        var_63 = var_62.field_0;
                        var_64 = var_62.field_1;
                        var_65 = var_62.field_2;
                        var_66 = var_62.field_3;
                        var_67 = var_62.field_4;
                        *(uint64_t *)(var_0 + (-240L)) = 4221594UL;
                        indirect_placeholder_122(0UL, var_64, 4302040UL, var_63, var_65, var_66, var_67);
                        *(uint64_t *)(var_0 + (-248L)) = 4221615UL;
                        var_68 = indirect_placeholder_121(var_17, rsi, var_61, 100UL);
                        var_69 = var_68.field_0;
                        var_70 = var_68.field_1;
                        var_71 = var_68.field_2;
                        var_72 = var_68.field_3;
                        var_73 = var_68.field_4;
                        var_74 = var_0 + (-256L);
                        *(uint64_t *)var_74 = 4221633UL;
                        indirect_placeholder_120(0UL, var_70, 4302070UL, var_69, var_71, var_72, var_73);
                        local_sp_2 = var_74;
                        _pre_phi241 = (uint64_t)(var_18 - var_19);
                        rsi3_2 = storemerge5;
                        local_sp_3 = local_sp_2;
                        storemerge = ((uint64_t)(*(uint32_t *)(local_sp_2 + 40UL) - *(uint32_t *)(local_sp_2 + 44UL)) == 0UL) ? 4314233UL : 4302001UL;
                    }
                } else {
                    if (*(unsigned char *)(*_cast4 + 217UL) == '\x00') {
                        return;
                    }
                    var_60 = (uint64_t *)(var_0 + (-224L));
                    *var_60 = 4221551UL;
                    indirect_placeholder_140(0UL, var_21, 4303280UL, var_14, var_16, var_25, r9);
                    var_61 = *var_60;
                    *(uint64_t *)(var_0 + (-232L)) = 4221576UL;
                    var_62 = indirect_placeholder_123(var_11, rdi, var_61, 100UL);
                    var_63 = var_62.field_0;
                    var_64 = var_62.field_1;
                    var_65 = var_62.field_2;
                    var_66 = var_62.field_3;
                    var_67 = var_62.field_4;
                    *(uint64_t *)(var_0 + (-240L)) = 4221594UL;
                    indirect_placeholder_122(0UL, var_64, 4302040UL, var_63, var_65, var_66, var_67);
                    *(uint64_t *)(var_0 + (-248L)) = 4221615UL;
                    var_68 = indirect_placeholder_121(var_17, rsi, var_61, 100UL);
                    var_69 = var_68.field_0;
                    var_70 = var_68.field_1;
                    var_71 = var_68.field_2;
                    var_72 = var_68.field_3;
                    var_73 = var_68.field_4;
                    var_74 = var_0 + (-256L);
                    *(uint64_t *)var_74 = 4221633UL;
                    indirect_placeholder_120(0UL, var_70, 4302070UL, var_69, var_71, var_72, var_73);
                    local_sp_2 = var_74;
                    _pre_phi241 = (uint64_t)(var_18 - var_19);
                    rsi3_2 = storemerge5;
                    local_sp_3 = local_sp_2;
                    storemerge = ((uint64_t)(*(uint32_t *)(local_sp_2 + 40UL) - *(uint32_t *)(local_sp_2 + 44UL)) == 0UL) ? 4314233UL : 4302001UL;
                }
            } else {
                if (*(unsigned char *)(*_cast4 + 217UL) == '\x00') {
                    return;
                }
                var_60 = (uint64_t *)(var_0 + (-224L));
                *var_60 = 4221551UL;
                indirect_placeholder_140(0UL, var_21, 4303280UL, var_14, var_16, var_25, r9);
                var_61 = *var_60;
                *(uint64_t *)(var_0 + (-232L)) = 4221576UL;
                var_62 = indirect_placeholder_123(var_11, rdi, var_61, 100UL);
                var_63 = var_62.field_0;
                var_64 = var_62.field_1;
                var_65 = var_62.field_2;
                var_66 = var_62.field_3;
                var_67 = var_62.field_4;
                *(uint64_t *)(var_0 + (-240L)) = 4221594UL;
                indirect_placeholder_122(0UL, var_64, 4302040UL, var_63, var_65, var_66, var_67);
                *(uint64_t *)(var_0 + (-248L)) = 4221615UL;
                var_68 = indirect_placeholder_121(var_17, rsi, var_61, 100UL);
                var_69 = var_68.field_0;
                var_70 = var_68.field_1;
                var_71 = var_68.field_2;
                var_72 = var_68.field_3;
                var_73 = var_68.field_4;
                var_74 = var_0 + (-256L);
                *(uint64_t *)var_74 = 4221633UL;
                indirect_placeholder_120(0UL, var_70, 4302070UL, var_69, var_71, var_72, var_73);
                local_sp_2 = var_74;
                _pre_phi241 = (uint64_t)(var_18 - var_19);
                rsi3_2 = storemerge5;
                local_sp_3 = local_sp_2;
                storemerge = ((uint64_t)(*(uint32_t *)(local_sp_2 + 40UL) - *(uint32_t *)(local_sp_2 + 44UL)) == 0UL) ? 4314233UL : 4302001UL;
            }
        } else {
            if (*(unsigned char *)(*_cast4 + 217UL) == '\x00') {
                return;
            }
            var_60 = (uint64_t *)(var_0 + (-224L));
            *var_60 = 4221551UL;
            indirect_placeholder_140(0UL, var_21, 4303280UL, var_14, var_16, var_25, r9);
            var_61 = *var_60;
            *(uint64_t *)(var_0 + (-232L)) = 4221576UL;
            var_62 = indirect_placeholder_123(var_11, rdi, var_61, 100UL);
            var_63 = var_62.field_0;
            var_64 = var_62.field_1;
            var_65 = var_62.field_2;
            var_66 = var_62.field_3;
            var_67 = var_62.field_4;
            *(uint64_t *)(var_0 + (-240L)) = 4221594UL;
            indirect_placeholder_122(0UL, var_64, 4302040UL, var_63, var_65, var_66, var_67);
            *(uint64_t *)(var_0 + (-248L)) = 4221615UL;
            var_68 = indirect_placeholder_121(var_17, rsi, var_61, 100UL);
            var_69 = var_68.field_0;
            var_70 = var_68.field_1;
            var_71 = var_68.field_2;
            var_72 = var_68.field_3;
            var_73 = var_68.field_4;
            var_74 = var_0 + (-256L);
            *(uint64_t *)var_74 = 4221633UL;
            indirect_placeholder_120(0UL, var_70, 4302070UL, var_69, var_71, var_72, var_73);
            local_sp_2 = var_74;
            _pre_phi241 = (uint64_t)(var_18 - var_19);
            rsi3_2 = storemerge5;
            local_sp_3 = local_sp_2;
            storemerge = ((uint64_t)(*(uint32_t *)(local_sp_2 + 40UL) - *(uint32_t *)(local_sp_2 + 44UL)) == 0UL) ? 4314233UL : 4302001UL;
        }
    } else {
        if (*(unsigned char *)(*_cast4 + 217UL) == '\x00') {
            return;
        }
        var_27 = (uint64_t *)(var_0 + (-224L));
        *var_27 = 4221078UL;
        indirect_placeholder_141(0UL, var_21, 4303280UL, var_14, var_16, var_25, r9);
        var_28 = *var_27;
        *(uint64_t *)(var_0 + (-232L)) = 4221100UL;
        var_29 = indirect_placeholder_133(var_11, rdi, var_28, 100UL);
        var_30 = var_29.field_0;
        var_31 = var_29.field_1;
        var_32 = var_29.field_2;
        var_33 = var_29.field_3;
        var_34 = var_29.field_4;
        var_35 = (uint64_t *)(var_0 + (-240L));
        *var_35 = 4221118UL;
        indirect_placeholder_132(0UL, var_31, 4302040UL, var_30, var_32, var_33, var_34);
        var_36 = *var_35;
        *(uint64_t *)(var_0 + (-248L)) = 4221140UL;
        var_37 = indirect_placeholder_131(var_17, rsi, var_36, 100UL);
        var_38 = var_37.field_0;
        var_39 = var_37.field_1;
        var_40 = var_37.field_2;
        var_41 = var_37.field_3;
        var_42 = var_37.field_4;
        var_43 = var_0 + (-256L);
        *(uint64_t *)var_43 = 4221158UL;
        indirect_placeholder_130(0UL, var_39, 4302070UL, var_38, var_40, var_41, var_42);
        var_44 = var_26 ? 4314233UL : 4302001UL;
        local_sp_2 = var_43;
        storemerge5 = var_44;
        _pre_phi241 = (uint64_t)(var_18 - var_19);
        rsi3_2 = storemerge5;
        local_sp_3 = local_sp_2;
        storemerge = ((uint64_t)(*(uint32_t *)(local_sp_2 + 40UL) - *(uint32_t *)(local_sp_2 + 44UL)) == 0UL) ? 4314233UL : 4302001UL;
    }
    var_75 = ((uint64_t)(*(uint32_t *)(local_sp_3 + 20UL) - *(uint32_t *)(local_sp_3 + 24UL)) == 0UL) ? 4314233UL : 4302001UL;
    var_76 = (_pre_phi241 == 0UL);
    var_77 = var_76 ? 4314233UL : 4302001UL;
    var_78 = ((uint64_t)(*(uint32_t *)(local_sp_3 + 12UL) - *(uint32_t *)(local_sp_3 + 16UL)) == 0UL) ? 4314233UL : 4302001UL;
    var_79 = ((uint64_t)(*(uint32_t *)(local_sp_3 + 28UL) - *(uint32_t *)(local_sp_3 + 32UL)) == 0UL) ? 4314233UL : 4301999UL;
    var_80 = (uint64_t *)(local_sp_3 + (-16L));
    *var_80 = rsi3_2;
    var_81 = local_sp_3 + (-24L);
    var_82 = (uint64_t *)var_81;
    *var_82 = storemerge;
    var_83 = local_sp_3 + (-32L);
    var_84 = (uint64_t *)var_83;
    *var_84 = var_75;
    var_85 = local_sp_3 + 48UL;
    *(uint64_t *)(local_sp_3 + (-40L)) = 4221312UL;
    var_86 = indirect_placeholder_134(0UL, 4303320UL, var_85, 100UL, var_79, var_78, var_77);
    var_87 = var_86.field_0;
    var_88 = var_86.field_1;
    var_89 = var_86.field_2;
    var_90 = var_86.field_3;
    var_91 = var_86.field_4;
    var_92 = local_sp_3 + (-8L);
    var_93 = (uint32_t)var_87;
    local_sp_0 = var_81;
    rdx1_4 = var_88;
    rcx4_2 = var_89;
    if ((int)var_93 >= (int)0U) {
        var_94 = helper_cc_compute_c_wrapper(var_87 + (-100L), 100UL, var_7, 16U);
        var_95 = (var_94 == 0UL) ? 99UL : (uint64_t)var_93;
        var_96 = (uint64_t)((long)(var_95 << 32UL) >> (long)32UL);
        var_97 = var_96 - var_95;
        rdx1_2 = var_96;
        rdx1_3 = var_97;
        rcx4_2 = var_97;
        while (rdx1_2 != var_97)
            {
                var_98 = rdx1_2 + (-1L);
                rdx1_2 = var_98;
                rdx1_3 = var_98;
                if (*(unsigned char *)((var_98 + var_92) + 48UL) == ' ') {
                    break;
                }
            }
        *(unsigned char *)(((uint64_t)((long)(rdx1_2 << 32UL) >> (long)32UL) + var_92) + 48UL) = (unsigned char)'\x00';
        rdx1_4 = rdx1_3;
    }
    var_99 = local_sp_3 + 40UL;
    *var_80 = 4221387UL;
    var_100 = indirect_placeholder_129(0UL, rdx1_4, 4302131UL, var_99, rcx4_2, var_90, var_91);
    var_101 = var_100.field_0;
    var_102 = var_100.field_2;
    var_103 = var_100.field_3;
    var_104 = var_100.field_5;
    var_105 = var_100.field_6;
    *var_82 = 4221402UL;
    var_106 = indirect_placeholder_128(0UL, var_101, 4302100UL, var_102, var_103, var_104, var_105);
    var_107 = var_106.field_0;
    var_108 = var_106.field_2;
    var_109 = var_106.field_3;
    var_110 = var_106.field_5;
    var_111 = var_106.field_6;
    rdx1_0 = var_107;
    rsi3_0 = var_108;
    rcx4_0 = var_109;
    r8_0 = var_110;
    r95_0 = var_111;
    if (r14_0 == 0UL) {
        *var_84 = 4221504UL;
        var_112 = indirect_placeholder_127(0UL, var_107, 4303384UL, var_108, var_109, var_110, var_111);
        rdx1_0 = var_112.field_0;
        rsi3_0 = var_112.field_2;
        rcx4_0 = var_112.field_3;
        r8_0 = var_112.field_5;
        r95_0 = var_112.field_6;
        local_sp_0 = var_83;
    }
    rsi3_1 = rsi3_0;
    rcx4_1 = rcx4_0;
    r8_1 = r8_0;
    r95_1 = r95_0;
    local_sp_1 = local_sp_0;
    rdx1_1 = rdx1_0;
    if (!var_76 && (uint64_t)(*(uint32_t *)(local_sp_0 + 12UL) - *(uint32_t *)(local_sp_0 + 16UL)) == 0UL) {
        var_113 = local_sp_0 + (-8L);
        *(uint64_t *)var_113 = 4221521UL;
        var_114 = indirect_placeholder_125(0UL, rdx1_0, 4303440UL, rsi3_0, rcx4_0, r8_0, r95_0);
        rsi3_1 = var_114.field_2;
        rcx4_1 = var_114.field_3;
        r8_1 = var_114.field_5;
        r95_1 = var_114.field_6;
        local_sp_1 = var_113;
        rdx1_1 = var_114.field_0;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4221437UL;
    var_115 = indirect_placeholder_126(0UL, rdx1_1, 4303480UL, rsi3_1, rcx4_1, r8_1, r95_1);
    var_116 = var_115.field_0;
    var_117 = var_115.field_3;
    var_118 = var_115.field_5;
    var_119 = var_115.field_6;
    var_120 = (*(unsigned char *)(local_sp_1 + 28UL) == '\x00') ? 4302023UL : 4302004UL;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4221471UL;
    indirect_placeholder_124(0UL, var_116, 4302124UL, var_120, var_117, var_118, var_119);
    return;
}
