typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_mktime_ok_ret_type;
struct indirect_placeholder_113_ret_type;
struct bb_mktime_ok_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_113_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern struct indirect_placeholder_113_ret_type indirect_placeholder_113(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_mktime_ok_ret_type bb_mktime_ok(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t rcx) {
    struct bb_mktime_ok_ret_type mrv;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t rdx4_0;
    uint64_t rsi6_0;
    uint32_t var_8;
    uint32_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t rsi6_1;
    uint64_t rcx7_0;
    uint64_t storemerge;
    struct bb_mktime_ok_ret_type mrv1;
    struct bb_mktime_ok_ret_type mrv2;
    struct bb_mktime_ok_ret_type mrv3;
    uint64_t var_3;
    struct indirect_placeholder_113_ret_type var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-80L);
    *(uint64_t *)var_2 = rcx;
    rdx4_0 = rdx;
    rsi6_0 = rsi;
    storemerge = 0UL;
    if (rcx != 18446744073709551615UL) {
        var_3 = var_0 + (-72L);
        *(uint64_t *)(var_0 + (-96L)) = 4220613UL;
        var_4 = indirect_placeholder_113(var_3, rdi, var_2);
        var_5 = var_4.field_0;
        var_6 = var_4.field_2;
        var_7 = var_4.field_3;
        rdx4_0 = var_5;
        rsi6_0 = var_6;
        rsi6_1 = var_6;
        rcx7_0 = var_7;
        if (var_5 == 0UL) {
            mrv.field_0 = storemerge;
            mrv1 = mrv;
            mrv1.field_1 = rdi;
            mrv2 = mrv1;
            mrv2.field_2 = rsi6_1;
            mrv3 = mrv2;
            mrv3.field_3 = rcx7_0;
            return mrv3;
        }
    }
    var_8 = ((((*(uint32_t *)rsi ^ *(uint32_t *)rdx4_0) | (*(uint32_t *)(rsi + 4UL) ^ *(uint32_t *)(rdx4_0 + 4UL))) | (*(uint32_t *)(rsi + 8UL) ^ *(uint32_t *)(rdx4_0 + 8UL))) | (*(uint32_t *)(rsi + 12UL) ^ *(uint32_t *)(rdx4_0 + 12UL))) | (*(uint32_t *)(rsi + 16UL) ^ *(uint32_t *)(rdx4_0 + 16UL));
    var_9 = *(uint32_t *)(rsi + 20UL) ^ *(uint32_t *)(rdx4_0 + 20UL);
    var_10 = var_8 | var_9;
    var_11 = (uint64_t)var_10;
    var_12 = (uint64_t)(var_9 & (-256)) | (var_10 == 0U);
    rsi6_1 = rsi6_0;
    rcx7_0 = var_11;
    storemerge = var_12;
    mrv.field_0 = storemerge;
    mrv1 = mrv;
    mrv1.field_1 = rdi;
    mrv2 = mrv1;
    mrv2.field_2 = rsi6_1;
    mrv3 = mrv2;
    mrv3.field_3 = rcx7_0;
    return mrv3;
}
