typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_str_days_ret_type;
struct indirect_placeholder_103_ret_type;
struct indirect_placeholder_104_ret_type;
struct indirect_placeholder_105_ret_type;
struct bb_str_days_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_103_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_104_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_105_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_103_ret_type indirect_placeholder_103(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_104_ret_type indirect_placeholder_104(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_105_ret_type indirect_placeholder_105(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_str_days_ret_type bb_str_days(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t r8, uint64_t r9) {
    struct indirect_placeholder_104_ret_type var_14;
    uint64_t rcx_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t rax_0;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    struct indirect_placeholder_103_ret_type var_11;
    uint64_t local_sp_0;
    uint64_t var_12;
    uint64_t var_13;
    struct bb_str_days_ret_type mrv1;
    struct bb_str_days_ret_type mrv2;
    uint64_t r88_0;
    uint64_t r99_0;
    uint32_t var_15;
    uint64_t var_16;
    bool var_17;
    uint32_t var_18;
    uint64_t rdx5_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_105_ret_type var_24;
    uint64_t rcx_1;
    uint64_t r88_1;
    uint64_t r99_1;
    struct bb_str_days_ret_type mrv;
    struct bb_str_days_ret_type mrv3;
    struct bb_str_days_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    var_4 = init_rcx();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = var_0 + (-24L);
    *(uint64_t *)var_5 = var_1;
    rcx_0 = var_4;
    rax_0 = 0UL;
    local_sp_0 = var_5;
    r88_0 = r8;
    r99_0 = r9;
    if (*(unsigned char *)(rdi + 224UL) == '\x00') {
        *(unsigned char *)rsi = (unsigned char)'\x00';
    } else {
        var_6 = *(uint64_t *)(rdi + 8UL);
        var_7 = var_6 + 1UL;
        if (var_7 > 13UL) {
            var_12 = (uint64_t)((long)(rdx << 32UL) >> (long)32UL);
            var_13 = var_0 + (-32L);
            *(uint64_t *)var_13 = 4217615UL;
            var_14 = indirect_placeholder_104(0UL, 4301872UL, rsi, var_12, var_6, r8, r9);
            rcx_0 = var_14.field_2;
            rax_0 = var_14.field_0;
            local_sp_0 = var_13;
            r88_0 = var_14.field_3;
            r99_0 = var_14.field_4;
        } else {
            var_8 = (var_7 * 11UL) + 4305952UL;
            var_9 = (uint64_t)((long)(rdx << 32UL) >> (long)32UL);
            var_10 = var_0 + (-32L);
            *(uint64_t *)var_10 = 4217592UL;
            var_11 = indirect_placeholder_103(0UL, 4299596UL, rsi, var_9, var_8, r8, r9);
            rcx_0 = var_11.field_2;
            rax_0 = var_11.field_0;
            local_sp_0 = var_10;
            r88_0 = var_11.field_3;
            r99_0 = var_11.field_4;
        }
    }
    var_15 = *(uint32_t *)(rdi + 16UL);
    var_16 = (uint64_t)var_15;
    var_17 = (var_15 > 6U);
    var_18 = (uint32_t)rax_0;
    rdx5_0 = var_16;
    rcx_1 = rcx_0;
    r88_1 = r88_0;
    r99_1 = r99_0;
    var_19 = rax_0 << 32UL;
    if (!(!(var_17 || ((int)var_18 < (int)0U)) && (long)var_19 < (long)(rdx << 32UL))) {
        mrv.field_0 = rsi;
        mrv1 = mrv;
        mrv1.field_1 = rdx5_0;
        mrv2 = mrv1;
        mrv2.field_2 = rcx_1;
        mrv3 = mrv2;
        mrv3.field_3 = r88_1;
        mrv4 = mrv3;
        mrv4.field_4 = r99_1;
        return mrv4;
    }
    var_20 = (uint64_t)((long)(var_16 << 32UL) >> (long)30UL) + 4305920UL;
    var_21 = ((uint64_t)var_18 == 0UL) ? 4299596UL : 4299595UL;
    var_22 = (uint64_t)((long)((rdx - rax_0) << 32UL) >> (long)32UL);
    var_23 = (uint64_t)((long)var_19 >> (long)32UL) + rsi;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4217699UL;
    var_24 = indirect_placeholder_105(0UL, var_21, var_23, var_22, var_20, r88_0, r99_0);
    rdx5_0 = var_24.field_1;
    rcx_1 = var_24.field_2;
    r88_1 = var_24.field_3;
    r99_1 = var_24.field_4;
    mrv.field_0 = rsi;
    mrv1 = mrv;
    mrv1.field_1 = rdx5_0;
    mrv2 = mrv1;
    mrv2.field_2 = rcx_1;
    mrv3 = mrv2;
    mrv3.field_3 = r88_1;
    mrv4 = mrv3;
    mrv4.field_4 = r99_1;
    return mrv4;
}
