
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long xmmword_433410;
long a65;
long _FST7;
long stru_432E58;
// Function declarations

__int64 __fastcall sub_435230 (_QWORD, _QWORD);
__int64 __fastcall sub_435238 (_QWORD, _QWORD);
__int64 __fastcall sub_435240 (_QWORD, _QWORD);
__int64 __fastcall sub_435248 (_QWORD);
__int64 __fastcall sub_435250 (_QWORD);
__int64 __fastcall sub_435258 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435268 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435270 (_QWORD);
__int64 __fastcall sub_435278 (_QWORD, _QWORD);
__int64 __fastcall sub_435280 (_QWORD, _QWORD);
__int64 __fastcall sub_435288 (_QWORD);
__int64 __fastcall sub_435290 (_QWORD, _QWORD, _QWORD);
// __int64 sub_435298(); weak
__int64 __fastcall sub_4352A8 (_QWORD);
__int64 __fastcall sub_4352B0 (_QWORD);
__int64 __fastcall sub_4352B8 (_QWORD);
__int64 __fastcall sub_4352C0 (_QWORD);
__int64 __fastcall sub_4352D0 (_QWORD);
__int64 __fastcall sub_4352D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4352E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4352E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4352F0 (_QWORD);
// __int64 sub_4352F8(); weak
__int64 __fastcall sub_435300 (_QWORD);
__int64 __fastcall sub_435310 (_QWORD);
__int64 __fastcall sub_435318 (_QWORD);
__int64 __fastcall sub_435328 (_QWORD, double);
__int64 __fastcall sub_435330 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435338 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435340 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435350 (_QWORD);
__int64 __fastcall sub_435358 (_QWORD);
__int64 __fastcall sub_435360 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435368 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435370 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435378 (_QWORD, _QWORD);
__int64 __fastcall sub_435380 (_QWORD, _QWORD);
__int64 __fastcall sub_4355F8 (_QWORD, _QWORD);
// __int64 sub_435388(); weak
// __int64 sub_435398(); weak
__int64 __fastcall sub_4353A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4353A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4353B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4353C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4353C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4353D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4353D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4353E8 (_QWORD);
__int64 __fastcall sub_4353F8 (_QWORD);
__int64 __fastcall sub_435400 (_QWORD, _QWORD);
__int64 __fastcall sub_435408 (_QWORD);
__int64 __fastcall sub_435418 (_QWORD, _QWORD);
__int64 __fastcall sub_435420 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435428 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435430 (_QWORD);
__int64 __fastcall sub_435438 (_QWORD);
__int64 __fastcall sub_435440 (_QWORD);
__int64 __fastcall sub_435448 (_QWORD, _QWORD);
__int64 __fastcall sub_435450 (_QWORD, _QWORD);
__int64 __fastcall sub_435458 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435460 (_QWORD, _QWORD);
// __int64 sub_435468(); weak
__int64 __fastcall sub_435470 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435478 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435480 (_QWORD);
__int64 __fastcall sub_435488 (_QWORD);
__int64 __fastcall sub_435490 (_QWORD);
__int64 __fastcall sub_435498 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435610 (_QWORD, _QWORD);
__int64 __fastcall sub_4354A0 (_QWORD);
__int64 __fastcall sub_4354A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4354B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4354B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4354C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4354C8 (_QWORD);
__int64 __fastcall sub_4354D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4354D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4354E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4354E8 (_QWORD, _QWORD);
__int64 __fastcall sub_435600 (_QWORD, _QWORD);
__int64 __fastcall sub_4354F0 (_QWORD);
// __int64 sub_435500(); weak
__int64 __fastcall sub_435508 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435518 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435520 (_QWORD);
__int64 __fastcall sub_435528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_435530 (_QWORD, _QWORD);
__int64 __fastcall sub_435538 (_QWORD);
long double __fastcall sub_435540 (_QWORD);
// __int64 sub_435548(); weak
__int64 __fastcall sub_435550 (_QWORD);
// __int64 sub_435558(); weak
__int64 __fastcall sub_435560 (_QWORD);
__int64 __fastcall sub_435568 (_QWORD);
__int64 __fastcall sub_435570 (_QWORD, _QWORD);
__int64 __fastcall sub_435578 (_QWORD, _QWORD);
__int64 __fastcall sub_435588 (_QWORD, _QWORD);
__int64 __fastcall sub_435590 (_QWORD, _QWORD);
__int64 __fastcall sub_435598 (_QWORD);
__int64 __fastcall sub_4355A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4355A8 (_QWORD);
__int64 __fastcall sub_4355B0 (_QWORD, _QWORD);
// __int64 sub_4355B8(); weak
double __fastcall sub_4355C0 (_QWORD, _QWORD);
double __fastcall sub_4355D0 (_QWORD);
__int64 __fastcall sub_4355D8 (_QWORD);
__int64 __fastcall sub_4355E0 (_QWORD);
__int64 __fastcall sub_435608 (_QWORD);
__int64 __fastcall sub_4355E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4355F0 (_QWORD);
__int64 __fastcall sub_403800 (_QWORD, _QWORD);	// weak
__int64 sub_403805 ();		// weak
__int64 __fastcall sub_40380A ();	// weak
__int64 __fastcall sub_40380F ();	// weak
__int64 __fastcall sub_403814 ();	// weak
__int64 __fastcall sub_403819 ();	// weak
__int64 __fastcall sub_403823 ();	// weak
__int64 __fastcall sub_40382D ();	// weak
__int64 __fastcall sub_403832 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403837 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40383C (_QWORD);	// weak
__int64 __fastcall sub_403841 ();	// weak
__int64 __fastcall sub_403846 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_40384B (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403E40 (_QWORD, _QWORD);	// weak
void *sub_403E60 ();
__int64 sub_403E90 ();
__int64 __fastcall sub_403FA0 (unsigned int a1);
__int64 __fastcall sub_403FB0 (_BYTE * a1);
__int64 __fastcall sub_403FE0 (__int64 a1);
bool __fastcall sub_403FF0 (int a1);
__int64 sub_404000 ();
_BYTE *__fastcall sub_404010 (_BYTE * a1);
bool sub_404060 ();
unsigned __int64 __fastcall sub_4040C0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4040D0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4040F0 (int a1);
__int64 sub_404110 ();
signed __int64 __fastcall sub_404130 (char **a1, char **a2, unsigned int a3,
				      _QWORD * a4);
__int64 __fastcall sub_404350 (char a1);
__int64 __fastcall sub_404380 (__int64 a1);
bool __fastcall sub_404390 (int a1);
void sub_4043B0 ();
signed __int64 __fastcall sub_4043F0 (char a1, __int16 a2, int a3);
__int64 __fastcall sub_4044E0 (_BYTE * i, char *a2, unsigned __int8 * a3);
void __fastcall sub_404540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_4046E0 (_QWORD * a1);
__int64 sub_404730 ();
__int64 __fastcall sub_404800 (_QWORD * a1);
bool __fastcall sub_404820 (char a1, __int64 a2, int a3);
__int64 __fastcall sub_404860 (_QWORD, _QWORD);	// weak
__int64 sub_4048F0 ();
_QWORD *__fastcall sub_404950 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404980 (unsigned int a1);
__int64 sub_4049F0 ();
__int64 sub_404A50 ();
__int64 sub_404A70 ();
__int64 __fastcall sub_404A90 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404B00 (_BYTE * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_404BB0 ();	// weak
__int64 __fastcall sub_404D10 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404D80 (unsigned __int64 a1);
__int64 __fastcall sub_404F30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F90 (_BYTE * a1);
__int64 __fastcall sub_404FF0 (_QWORD);	// weak
_BYTE *__fastcall sub_405080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, _BYTE * a8,
			      __int64 a9);
signed __int64 __fastcall sub_4052D0 (__int64 * a1, char a2);
__int64 __fastcall sub_405630 (char a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405670 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405700 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405740 (char *a1, _BYTE * a2);
bool __fastcall sub_4057E0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405840 (__int64 a1, double a2);
__int64 __fastcall sub_4058C0 (unsigned int a1, __int64 a2, double a3);
__int64 __fastcall sub_405900 (char *a1, __int64 a2, double a3);
__int64 __fastcall sub_4059B0 (unsigned int a1, __int64 a2, double a3);
void sub_4059F0 ();
__int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405B70 (_BYTE * a1);
union __m128 *__fastcall sub_405B90 (__int64 a1, __int64 a2, __int64 a3,
				     __int64 a4);
__int64 __fastcall sub_405BF0 (char a1);
__int64 sub_405D60 ();
__int64 sub_405D70 ();
__int64 __fastcall sub_405D80 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405E10 (unsigned int a1, unsigned int a2, char a3);
__int64 __fastcall sub_405E60 (unsigned int a1, unsigned int a2, char a3);
void *__fastcall sub_405EB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F50 ();	// weak
__int64 __fastcall sub_405F60 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FD0 (__int64 a1);
signed __int64 __fastcall sub_405FE0 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_406040 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406060 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406070 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406090 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4060A0 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_406110 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406130 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406140 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406160 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406170 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_4061D0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4061F0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406200 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406220 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_406230 (unsigned int a1, int a2, int a3);
signed __int64 __usercall sub_406240 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4062B0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406310 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406380 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4063E0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406450 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4064B0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406520 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406580 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4065F0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406650 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4066C0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_406720 (_BYTE * a1, char a2, int a3);
__int64 __fastcall sub_4068E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 (__fastcall * a5) (__int64, __int64));
__int64 __fastcall sub_406910 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406930 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406950 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406970 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406990 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406A00 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406A70 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406AE0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406B50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B70 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406BF0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406C10 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3, _BYTE * a4);
__int64 __fastcall sub_406C40 (_QWORD, _QWORD);	// weak
__int64 __usercall sub_406C50 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406CC0 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_406CD0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406D40 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406D50 (__int64 * a1, __int64 * a2,
			       __int64 (__fastcall * a3) (__int64, __int64));
__int64 __usercall sub_406DD0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406E40 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406E60 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406EC0 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406ED0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406F40 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406F60 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406FC0 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406FD0 (_QWORD * a1, _QWORD * a2);
__int64 sub_407040 ();
void sub_4070A0 ();
__int64 sub_407110 ();
__int64 sub_407140 ();
bool __fastcall sub_4071F0 (_QWORD * a1);
__int64 __fastcall sub_407250 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407260 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407270 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_407280 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_4072E0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall j__sub_435610 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407360 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407370 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_407380 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_4073E0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407450 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4074D0 ();	// weak
__int64 __fastcall sub_4080A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408100 ();	// weak
__int64 __fastcall sub_4081A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408700 (__int64 * a1, __int64 a2, unsigned int a3,
			       _QWORD * a4, char a5, __int64 a6, double a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 * a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_4089F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409410 (__int64 * a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 * a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_409470 (_QWORD);	// weak
unsigned __int64 __fastcall sub_409720 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5);
__int64 __fastcall sub_409830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
unsigned __int64 __fastcall sub_409970 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5);
unsigned __int64 __fastcall sub_409A80 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5);
__int64 __fastcall sub_409B60 ();	// weak
__int64 __fastcall sub_409C60 ();	// weak
void sub_40A0F0 ();
void __fastcall sub_40A100 (unsigned int a1);
__int64 __fastcall sub_40A400 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B180 (__int64 a1, unsigned __int64 a2);
void sub_40B280 ();
signed __int64 __fastcall sub_40B290 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40B410 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B470 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B550 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
char __fastcall sub_40B5C0 (signed int a1);
bool __fastcall sub_40B5F0 (signed int a1);
bool __fastcall sub_40B610 (int a1);
bool __fastcall sub_40B620 (int a1);
__int64 __fastcall sub_40B630 (unsigned int a1);
__int64 __fastcall sub_40B640 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_40B6C0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40BC60 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40BD00 (_BYTE * a1);
_BYTE *__fastcall sub_40BD40 (_BYTE * a1);
unsigned __int64 __fastcall sub_40BDA0 (__int64 a1, __int64 a2);
__int64 sub_40BDD0 ();
__int64 __fastcall sub_40BDE0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40BE60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BEA0 (__int16 a1);
signed __int64 __fastcall sub_40BF10 (__int16 a1, __int64 a2);
signed __int64 __fastcall sub_40C020 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C030 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_40C050 (_BYTE * a1);
__int64 __fastcall sub_40C070 (_BYTE * a1, __int64 a2, _QWORD * a3);
char *__fastcall sub_40C140 (char **a1);
__int64 __fastcall sub_40C210 (unsigned __int8 a1);
__int64 __fastcall sub_40C270 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_40C430 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_40C5F0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C630 (__int64 a1);
bool __fastcall sub_40C6D0 (unsigned __int64 a1);
signed __int64 __fastcall sub_40C740 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40C780 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40C7A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C7E0 (float **a1);
unsigned __int64 __fastcall sub_40C860 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40C8F0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40C910 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40CA20 (__int64 * a1);
signed __int64 __fastcall sub_40CA40 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40CB80 (__int64 a1);
__int64 __fastcall sub_40CB90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CBF0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40CCF0 (__int64 a1);
signed __int64 __fastcall sub_40CDD0 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_40CF40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D1A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40D1E0 ();	// weak
unsigned __int64 __fastcall sub_40D3C0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40D3F0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40D430 (_QWORD * a1);
long double __fastcall sub_40D450 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40D520 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
signed __int64 sub_40D5E0 ();
__int64 __fastcall sub_40D610 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D760 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E330 (__int64 a1, __int64 a2, signed __int64 * a3);
signed __int64 __fastcall sub_40E360 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40E400 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40E4A0 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E540 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_40E590 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40E5C0 (_DWORD * a1);
unsigned __int64 __fastcall sub_40E620 (unsigned int *a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E680 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_40E9D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EC70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ECA0 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       signed int (__fastcall * a4) (__int64,
							     __int64));
void __fastcall sub_40ED80 (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    signed int (__fastcall * a4) (__int64, __int64));
void __fastcall sub_40EEE0 (__int64 * a1, unsigned __int64 a2,
			    signed int (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_40EEF0 (int a1, int a2);
__int64 __fastcall sub_40EF30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EF70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EFB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4107B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BYTE *__fastcall sub_4107D0 (signed __int64 a1);
__int64 __fastcall sub_410880 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4108C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4108E0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_410940 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4109D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_410A60 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_410B10 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_410BC0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_410C80 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_410D50 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_410E40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410EF0 (_BYTE * a1, int a2);
__int64 __fastcall sub_410FC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412270 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_412410 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412450 (unsigned int *a1);
signed __int64 __fastcall sub_412460 (_DWORD * a1, int a2);
__int64 __fastcall sub_412470 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4124B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_412530 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_412560 (int a1, __int64 a2);
__int64 __fastcall sub_412570 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4125E0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4125F0 (__int64 a1);
__int64 __fastcall sub_412600 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_412680 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412690 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4126A0 (__int64 a1);
signed __int64 __fastcall sub_4126B0 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_4126D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_412BB0 ();	// weak
__int64 __fastcall sub_412C40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_412C60 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412C90 (_QWORD);	// weak
__int64 __fastcall sub_412CA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412CE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412D10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412DA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412DB0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_412DE0 (__int64 a1, __int64 a2);
__int64 sub_412E00 ();
__int64 sub_412E30 ();		// weak
__int64 __fastcall sub_412F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_412F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_412FE0 (int a1);
__int64 __fastcall sub_413000 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_413030 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_413060 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4133D0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_413440 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_413460 (int a1);
__int64 __fastcall sub_413480 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4134B0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4134E0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_413850 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4138A0 (__int64 a1);
_BOOL8 sub_413950 ();
__int64 sub_413970 ();
__int64 __fastcall sub_4139A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413A80 (_DWORD * a1);
signed __int64 __fastcall sub_413B80 (unsigned __int8 * a1);
__int64 __fastcall sub_413C80 (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_414250 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_414830 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415830 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_415D70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416DC0 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_417060 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4174E0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_417730 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_417EA0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_417F60 ();		// weak
__int64 sub_418410 ();
__int64 sub_418470 ();
__int64 sub_418490 ();
__int64 j__sub_4353F0 ();	// weak
__int64 sub_418570 ();
__int64 __fastcall sub_418580 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4185F0 (signed __int64 a1);
signed __int64 __fastcall sub_418610 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_418680 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_418760 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418780 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4187A0 (union __m128i *a1, __int64 a2,
			       signed __int64 a3);
__int64 sub_418840 ();
__int64 __fastcall sub_418870 (union __m128i *a1, __int64 a2,
			       signed __int64 a3, __int64 a4, void *a5);
__int64 __fastcall sub_418890 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_418980 ();
__int64 __fastcall sub_418990 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_418A90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_418B00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418B40 ();	// weak
__int64 j__sub_435510 ();	// weak
__int64 sub_418C60 ();
__int64 __fastcall sub_418C70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418CD0 (char *a1, char *a2, unsigned __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_418E10 (int a1, int a2);
_BOOL8 __fastcall sub_418E30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418E80 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_418E90 ();
__int64 __fastcall sub_418EA0 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_418ED0 (_QWORD);	// weak
__int64 __fastcall sub_418F10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418FB0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_4190F0 (_QWORD);	// weak
signed __int64 __fastcall sub_419120 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4191D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_419220 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4192C0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4193A0 (__int64 a1);
union __m128i *sub_4193C0 ();
__int64 __fastcall sub_419490 (_BYTE * a1, signed __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_419500 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_419540 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_419780 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4197C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_419A30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_419C20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_419E30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_419FA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_41A0E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_41A690 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41AE80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41FFB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_420070 (unsigned int *a1, __int64 a2);
_BOOL8 __fastcall sub_420100 (__int64 a1);
_BOOL8 __fastcall sub_420120 (__int64 a1, char a2);
_BOOL8 __fastcall sub_420150 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_420180 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_4201B0 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_4201F0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_420230 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_420280 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_4202D0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_420330 (_QWORD);	// weak
signed __int64 __fastcall sub_420370 (unsigned int a1);
__int64 __fastcall sub_4203B0 (__int64 a1, char a2);
__int64 __fastcall sub_4203C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4203D0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_420420 (__int64 a1, char a2);
signed __int64 __fastcall sub_420490 (__int64 a1, __int64 a2);
__int64 sub_420500 ();
unsigned __int64 __fastcall sub_420510 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_420550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4208B0 ();		// weak
signed __int64 __fastcall sub_420970 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4209C0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_BOOL8 __fastcall sub_420A40 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_420A60 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_420A80 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_420AA0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_420AD0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_420B00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_420B40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_420B90 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_420BF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_420C60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_420CA0 (__int64 a1);
signed __int64 __fastcall sub_420E40 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_420FF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_421000 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_421010 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_421030 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_421040 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4210D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_421220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_421290 (__int64 a1);
__int64 __fastcall sub_4212A0 (__int64 a1, __int64 a2);
__int64 sub_421330 ();
__int64 __fastcall j__sub_4353E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_435260 ();	// weak
__int64 __fastcall sub_421360 (unsigned int a1);
__int64 sub_421370 ();
__int64 __fastcall sub_421390 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_421450 (__int64 a1);
__int64 __fastcall sub_4214D0 (int a1, int a2);
__int64 __fastcall sub_4214F0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_421510 (__int64 a1);
signed __int64 __fastcall sub_421520 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, int a11, int a12, int a13,
				      int a14);
__int64 __fastcall sub_421650 (__int64 a1);
__int64 __fastcall sub_421660 (__int64 a1, __int64 a2);
__int64 __fastcall sub_421680 ();	// weak
__int64 __fastcall sub_421730 ();	// weak
__int64 __fastcall sub_4217D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_421C50 (__int64 a1);
signed __int64 __fastcall sub_421C70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_421E90 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
__int64 __fastcall sub_422B80 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_422CB0 (double a1);
bool __fastcall sub_422CD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
signed __int64 __fastcall sub_422D00 (__int64 a1);
void __fastcall sub_422D80 (unsigned __int64 a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_41B3C2;		// weak
_UNKNOWN unk_423B80;		// weak
_UNKNOWN unk_423BB0;		// weak
int dword_423BC0[16] = { 13, 8, 11, 6, 10, 5, 7, 9, 5, 6, 1953656691, 1818846815, 1879077733, 2020176751, 1634533421, 28265 };	// idb
__int64 qword_423C00[56] = { 4223584LL, 4223616LL, 4223600LL, 4223712LL, 4223840LL, 4223872LL, 4223856LL, 4223968LL, 4222912LL, 4222816LL, 4222784LL, 4222672LL, 4222656LL, 4222560LL, 4222528LL, 4222416LL, 4221200LL, 4221328LL, 4221264LL, 4221552LL, 4221232LL, 4221440LL, 4221296LL, 4221664LL, 4222272LL, 4222160LL, 4222144LL, 4222032LL, 0LL, 0LL, 0LL, 0LL, 4219424LL, 4220608LL, 4219392LL, 4220496LL, 4219376LL, 4220400LL, 4219344LL, 4220288LL, 4219232LL, 4220192LL, 4219200LL, 4220080LL, 4219184LL, 4219984LL, 4219152LL, 4219872LL, 4219024LL, 4219776LL, 4218992LL, 4219664LL, 4218976LL, 4219568LL, 4218944LL, 4219456LL };	// idb
__int64 qword_424500[26] = { 4347737LL, 4348983LL, 4348986LL, 4348682LL, 4348439LL, 4348989LL, 4348992LL, 4348995LL, 4348998LL, 4349049LL, 4349001LL, 4349004LL, 4349007LL, 4348880LL, 4349010LL, 4349013LL, 4349016LL, 4349019LL, 4348607LL, 4349022LL, 4349025LL, 4349028LL, 4349031LL, 4349034LL, 0LL, 0LL };	// idb

_UNKNOWN unk_425827;		// weak
_UNKNOWN unk_4259E7;		// weak
_UNKNOWN unk_4259F8;		// weak
_UNKNOWN unk_425A15;		// weak
imperfetction_wrapper ();	//__int128 xmmword_427D70 = 0x30000000000000003LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
__int64 qword_427D90 = 4347612LL;	// weak
_UNKNOWN unk_427E30;		// weak
_UNKNOWN unk_428350;		// weak
int dword_429100[16] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0 };	// idb

__int64 qword_429140 = 4348790LL;	// weak
__int64 qword_429920[4] = { 4364468LL, 4364528LL, 4364528LL, 4364497LL };	// idb

_UNKNOWN unk_429C7B;		// weak
_UNKNOWN unk_429CD2;		// weak
_UNKNOWN unk_429CE0;		// weak
int dword_42A720[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_42A860 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_42A880;		// weak
char byte_42A940[2752] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f',
    '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0', '\0',
    '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0', '\0',
    '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0', '\x01', '\0', '\0', '0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xA7', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x1F', '\0', ';', '\0', 'Z', '\0', 'x', '\0', '\x97', '\0', '\xB5',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x11', '\x01', '0', '\x01', 'N', '\x01', 'm', '\x01', '\0',
    '\0', '\x1F', '\0', '<', '\0', '[', '\0', 'y', '\0', '\x98', '\0', '\xB6',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x12', '\x01', '1', '\x01', 'O', '\x01', 'n', '\x01', '(', 'N',
    'U', 'L', 'L', ')', '\0', '\0', '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_42B780 = 4607182418800017408LL;	// weak
__int64 qword_432E40 = 0LL;	// weak
__int64 qword_432E50 = 0LL;	// weak
														    // weak
imperfetction_wrapper ();	//__int128 xmmword_433410 = 0x425BE20000000000425BD8LL;                                                                                                       // weak
__int64 qword_433420 = 2LL;	// weak
__int64 qword_433428 = 4348910LL;	// weak
__int64 qword_433430 = 1LL;	// weak
__int64 qword_433438 = 4347688LL;	// weak
_UNKNOWN unk_433440;		// weak
__int64 qword_433448 = 0LL;	// weak
_UNKNOWN unk_433450;		// weak
_UNKNOWN unk_433458;		// weak
_UNKNOWN unk_433460;		// weak
_UNKNOWN unk_433468;		// weak
__int64 qword_433490 = 5LL;	// weak
__int64 qword_433498 = 4348919LL;	// weak
int dword_4335AC = 2;		// weak
int dword_4335C0 = 1;		// weak
_UNKNOWN unk_4335E0;		// weak
__int64 qword_433618 = 4404768LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_433620 = 0x4348200000000000000100LL;                                                                                                       // weak
int dword_433630 = 1;		// weak
int dword_433634 = 63;		// weak
int dword_433638 = 1;		// weak
int dword_43363C = 1;		// weak
__int64 qword_433640 = 4409760LL;	// weak
__int64 (__fastcall * off_433648) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_418840;	// weak
_UNKNOWN unk_433650;		// weak
__int64 qword_433660;		// weak
__int64 qword_433668;		// weak
__int64 qword_4336E0;		// weak
__int64 qword_4336E8;		// weak
__int64 qword_4336F0;		// weak
__int64 qword_4336F8;		// weak
_UNKNOWN unk_433700;		// weak
char byte_4337C8;		// weak
_BYTE byte_4343E0[272];		// idb
__int64 qword_4344F0;		// weak
__int64 qword_4344F8;		// weak
__int64 qword_434500;		// weak
__int64 qword_4345F8;		// weak
__int64 qword_434600;		// weak
__int64 qword_434608;		// weak
int dword_434610;		// weak
int dword_434614;		// weak
int dword_434618;		// weak
__int64 qword_4346B0;		// weak
__int64 qword_4346D0;		// weak
__int64 qword_4346E0;		// weak
__int64 qword_4346E8;		// weak
int dword_4346F0;		// weak
char byte_4346F4;		// weak
char byte_4346FC;		// weak
__int64 qword_434700;		// weak
__int64 qword_434708;		// weak
char byte_434710;		// weak
char byte_434712;		// weak
int dword_434714;		// weak
char byte_434718;		// weak
__int64 qword_434720;		// weak
int dword_434728;		// weak
char byte_43472C;		// weak
char byte_43472D;		// weak
char byte_43472F;		// weak
int dword_434730;		// weak
int dword_434734;		// weak
int dword_434738;		// weak
int dword_43473C;		// weak
int dword_434740;		// weak
int dword_434744;		// weak
int dword_434748;		// weak
int dword_43474C;		// weak
int dword_434750;		// weak
int dword_434754;		// weak
int dword_434758;		// weak
int dword_43475C;		// weak
int dword_434760;		// weak
char byte_434764;		// weak
char byte_434765;		// weak
__int64 qword_434780;		// weak
__int64 qword_434788;		// weak
char byte_434790;		// weak
__int64 qword_434798;		// weak
__int64 qword_4347A0;		// weak
char byte_4347A8;		// weak
char byte_4347A9;		// weak
__int64 qword_4347B0;		// weak
__int64 qword_4347C0;		// weak
__int64 qword_4347C8;		// weak
char byte_4347D0;		// weak
__int64 qword_4347D8;		// weak
__int64 qword_4347E8;		// weak
__int64 qword_4347F8;		// weak
__int64 qword_434800;		// weak
__int128 xmmword_434920;	// weak
int dword_434958;		// weak
int dword_434960;		// weak
int dword_434964;		// weak
int dword_434968;		// weak
__int64 qword_434970;		// weak
int dword_4349D8;		// weak
__int64 qword_4349E8;		// weak
int dword_4349F0;		// weak
__int64 qword_434A00[257];	// idb
__int64 qword_435220;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (000000000040384B) ----------------------------------------------------
void __fastcall
sub_40384B (__int64 a1, __int64 a2)
{
  sub_435380 (a1, a2);
  sub_435380 (a1, a2);
  JUMPOUT (def_41B3C2);
}

// 4032C0: using guessed type __int64 __fastcall sub_435380(_QWORD, _QWORD);

//----- (0000000000403860) ----------------------------------------------------


//----- (0000000000403E2A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405D80 (__int64 a1, __int64 a2, unsigned int a3)
{
  unsigned int v3;		// ebx
  int v4;			// ebx
  __int64 v5;			// rdx
  __int64 v6;			// rbp
  __int64 result;		// rax

  v3 = a3;
  if (a1)
    {
      v4 = a3 - (unsigned __int64) sub_40EC70 (a1, 0LL);
      if (v4 < 0)
	v4 = 0;
      sub_4353D0 (a1, qword_432E40);
      v6 = sub_435588 (a1, qword_432E40) + v4;
      do
	{
	  --v4;
	  sub_4354D8 (32LL, qword_432E40, v5);
	}
      while (v4 != -1);
    }
  else
    {
      sub_435268 (4347853LL, a3, a2);
      v6 = (signed int) v3;
    }
  result = v6 + qword_4345F8 + 1;
  qword_4345F8 += v6 + 1;
  return result;
}
