
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_417E58;
// Function declarations

__int64 __fastcall sub_418588 (_QWORD, _QWORD);
__int64 __fastcall sub_418590 (_QWORD, _QWORD);
__int64 __fastcall sub_418598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4185B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4185B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185C0 (_QWORD);
__int64 __fastcall sub_4185C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4185D0 (_QWORD);
__int64 __fastcall sub_4185D8 (_QWORD);
__int64 __fastcall sub_4185E8 (_QWORD);
// __int64 sub_4185F0(); weak
__int64 __fastcall sub_4185F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418608 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418610 (_QWORD);
__int64 __fastcall sub_418618 (_QWORD);
double __fastcall sub_418620 (_QWORD, double);
__int64 __fastcall sub_418628 (_QWORD);
__int64 __fastcall sub_418630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418638 (_QWORD, _QWORD);
__int64 __fastcall sub_418640 (_QWORD);
__int64 __fastcall sub_418648 (_QWORD, _QWORD);
__int64 __fastcall sub_418650 (_QWORD);
__int64 __fastcall sub_418658 (_QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD, _QWORD, _QWORD);
// __int64 sub_418668(); weak
__int64 __fastcall sub_418670 (_QWORD, _QWORD);
__int64 __fastcall sub_418678 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418688 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418690 (_QWORD);
// long double sub_418698(); weak
__int64 __fastcall sub_4186A0 (_QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186B8 (_QWORD);
__int64 __fastcall sub_4186C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186F0 (_QWORD, _QWORD);
double __fastcall sub_4186F8 (double, double);
__int64 __fastcall sub_418700 (_QWORD, _QWORD, double);
__int64 __fastcall sub_418708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418710 (_QWORD, _QWORD);
__int64 __fastcall sub_418718 (_QWORD);
__int64 __fastcall sub_418720 (_QWORD, _QWORD);
__int64 __fastcall sub_418728 (_QWORD, _QWORD);
__int64 __fastcall sub_418730 (_QWORD);
__int64 __fastcall sub_418738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418748 (_QWORD, _QWORD);
__int64 __fastcall sub_418750 (_QWORD, _QWORD);
long double __fastcall sub_418758 (_QWORD);
__int64 __fastcall sub_418760 (_QWORD);
__int64 __fastcall sub_418768 (_QWORD);
__int64 __fastcall sub_418770 (_QWORD);
__int64 __fastcall sub_418780 (_QWORD);
__int64 __fastcall sub_418788 (_QWORD, _QWORD);
__int64 __fastcall sub_418790 (_QWORD, _QWORD);
__int64 __fastcall sub_418798 (_QWORD, _QWORD);
long double __fastcall sub_4187A0 (_QWORD);
double __fastcall sub_4187B0 (_QWORD, double);
__int64 __fastcall sub_4187B8 (_QWORD);
__int64 __fastcall sub_4187C0 (_QWORD);
__int64 __fastcall sub_4187C8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024D6 (_QWORD, _QWORD);	// weak
void *sub_402500 ();
__int64 sub_402530 ();
unsigned __int64 __fastcall sub_402635 (__int64 a1, __int64 a2);
__int64 sub_40267B ();
__int64 __fastcall sub_4026A0 (__int64 a1);
signed __int64 __fastcall sub_40283D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
__int64 __fastcall sub_40289F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_4029BD ();
__int64 __fastcall sub_402A5E (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_402B2E (__int64 a1, _QWORD * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402B9A (unsigned __int64 a1,
				      unsigned __int64 a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, char a5, char a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      char a15, char a16, char a17, char a18);
signed __int64 __fastcall sub_4038C6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4039AC (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4039DD (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_403A5E (signed __int64 a1);
__int64 __fastcall sub_403B40 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403BC8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403C67 (_BYTE * a1, int a2);
__int64 __fastcall sub_403D07 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404C29 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E99 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404EDA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404EFE (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404F92 (__int64 a1, char a2);
__int64 __fastcall sub_404FBC (__int64 a1);
__int64 __fastcall sub_404FDB (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405076 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4050E6 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405156 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4055C5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405698 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40574F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405769 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40579E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_4057FF (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405829 ();
void __fastcall sub_405830 (int a1, int a2);
_BOOL8 __fastcall sub_405859 (unsigned int a1);
__int64 sub_405882 ();
__int64 __fastcall sub_4058B7 (unsigned int a1);
__int64 __fastcall sub_40592C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4059B1 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405A96 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C79 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406262 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406330 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AF9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406B89 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406BD3 (signed __int64 a1);
signed __int64 __fastcall sub_406C04 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406C87 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406CF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406E0F (int a1, int a2);
__int64 __fastcall sub_406E20 (int a1);
__int64 __fastcall sub_406E2E (int a1, int a2);
__int64 __fastcall sub_406E65 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406EDD (__int64 a1, __int64 a2);
__int64 sub_406F68 ();
__int64 __fastcall sub_406F75 (unsigned int a1);
__int64 sub_407046 ();
_BYTE *sub_40740B ();
__int64 __fastcall sub_4074D9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40758E (__int64 a1);
void __fastcall sub_4075B3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407692 (__int64 a1);
__int64 __fastcall sub_4076B1 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4076DC ();
__int64 __fastcall sub_40772D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407976 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408458 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4086CB (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4088A2 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408C1D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409420 ();	// weak
unsigned __int64 __fastcall sub_40946A (int a1, double a2);
signed __int64 __fastcall sub_4094B8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4097FA (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409B84 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409BDD (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409EA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411339 (int a1);
double __fastcall sub_411358 (int *a1, double a2);
long double __fastcall sub_4113E1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411476 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4114AA (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4114E5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411536 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411551 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411CED (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412FBD (double a1);
_BOOL8 __fastcall sub_412FF4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414AA8;		// weak
_UNKNOWN unk_414AB6;		// weak
_UNKNOWN unk_414AC5;		// weak
_UNKNOWN unk_414AC7;		// weak
_UNKNOWN unk_414AC9;		// weak
_UNKNOWN unk_4153E3;		// weak
_UNKNOWN unk_415570;		// weak
_UNKNOWN unk_4155D3;		// weak
_UNKNOWN unk_4155D4;		// weak
_UNKNOWN unk_4155D6;		// weak
_UNKNOWN unk_4155E0;		// weak
int dword_4158E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														       // weak
char byte_418260 = ' ';		// weak
__int64 qword_418278 = 4293228LL;	// weak
__int64 qword_418280 = 4293233LL;	// weak
__int64 qword_418288 = 4293233LL;	// weak
int dword_418298 = 1;		// weak
int dword_418318 = 1;		// weak
int dword_41831C = 1;		// weak
int dword_418320 = 63;		// weak
_UNKNOWN unk_418328;		// weak
__int64 qword_418340;		// weak
__int64 qword_418348;		// weak
__int64 qword_4183B0;		// weak
int dword_4183B8;		// weak
int dword_4183BC;		// weak
__int64 qword_4183C0;		// weak
char byte_4183C8;		// weak
__int64 qword_4183D0;		// weak
int dword_418520;		// weak
int dword_418524;		// weak
int dword_418528;		// weak
__int64 qword_418530;		// weak
__int64 qword_418558;		// weak
int dword_418560;		// weak
__int64 (*qword_418568) ();	// weak
__int64 qword_418578;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402B9A (unsigned __int64 a1, unsigned __int64 a2, unsigned __int64 a3,
	    unsigned __int64 a4, char a5, char a6, union __m128 a7,
	    union __m128 a8, union __m128 a9, union __m128 a10, double a11,
	    double a12, union __m128 a13, union __m128 a14, char a15,
	    char a16, char a17, char a18)
{
  __int64 v18;			// rsi
  unsigned int *v19;		// rax
  __int64 v20;			// rcx
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  __int64 v25;			// rdi
  __int64 v26;			// rsi
  __int64 v27;			// rbx
  unsigned int *v28;		// rax
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  __int64 v34;			// rbx
  unsigned int *v35;		// rax
  __int64 v36;			// r8
  __int64 v37;			// r9
  union __m128 v38;		// xmm4
  union __m128 v39;		// xmm5
  double v40;			// xmm4_8
  double v41;			// xmm5_8
  char *v42;			// rax
  _BYTE *v43;			// rax
  _BYTE *v44;			// rax
  char *v45;			// rax
  unsigned __int8 *v46;		// rax
  _BYTE *v47;			// rax
  _BYTE *v48;			// rax
  _BYTE *v49;			// rax
  _BYTE *v50;			// rax
  _BYTE *v51;			// rax
  _BYTE *v52;			// rax
  _BYTE *v53;			// rax
  _BYTE *v54;			// rax
  _BYTE *v55;			// rax
  _BYTE *v56;			// rax
  _BYTE *v57;			// rax
  _BYTE *v58;			// rax
  char *v59;			// rax
  _BYTE *v60;			// rax
  _BYTE *v61;			// rax
  unsigned __int8 *v62;		// rax
  char *v63;			// rax
  char v64;			// [rsp+18h] [rbp-88h]
  char v65;			// [rsp+1Ch] [rbp-84h]
  unsigned __int64 v66;		// [rsp+20h] [rbp-80h]
  __int64 v67;			// [rsp+28h] [rbp-78h]
  unsigned __int64 v68;		// [rsp+30h] [rbp-70h]
  __int64 v69;			// [rsp+38h] [rbp-68h]
  int v70;			// [rsp+44h] [rbp-5Ch]
  unsigned __int64 v71;		// [rsp+48h] [rbp-58h]
  __int64 v72;			// [rsp+50h] [rbp-50h]
  unsigned __int64 v73;		// [rsp+58h] [rbp-48h]
  char v74;			// [rsp+67h] [rbp-39h]
  __int64 v75;			// [rsp+68h] [rbp-38h]
  char v76;			// [rsp+73h] [rbp-2Dh]
  int v77;			// [rsp+74h] [rbp-2Ch]
  unsigned __int64 v78;		// [rsp+78h] [rbp-28h]
  unsigned __int64 v79;		// [rsp+80h] [rbp-20h]
  unsigned __int8 v80;		// [rsp+8Fh] [rbp-11h]

  v69 = a1;
  v68 = a2;
  v67 = a3;
  v66 = a4;
  v65 = a5;
  v64 = a6;
  v77 = dword_4183BC;
  v76 = 1;
  v78 = a1;
  v79 = a1 + 1;
  v71 = a3;
LABEL_2:
  while (2)
    {
      if (v66 + v67 <= v71)
	{
	  v75 = v67;
	  do
	    {
	      v18 = v75;
	      if (v66 != sub_4039DD (1u, v75, v66))
		{
		  v19 = (unsigned int *) sub_418748 (1LL, v18);
		  sub_4059B1 (1u, *v19, 4277584LL, v20, v21, v22, a7, a8, a9,
			      a10, v23, v24, a13, a14);
		}
	      v75 += v66;
	      v73 = v71 - v75;
	    }
	  while (v66 <= v71 - v75);
	  sub_4185B8 (v67, v75, v73);
	  v71 = v67 + v73;
	}
      if (v79 <= v78)
	{
	  if (++v77 > 0)
	    {
	      if (v77 > 1)
		{
		  v77 = 2;
		  if (a18)
		    {
		      v42 = (char *) v79++;
		      v80 = *v42;
		      goto LABEL_38;
		    }
		}
	      if (a15 && a16 != 1)
		{
		  sub_4029BD ();
		  v71 = sub_418588 (v71, qword_418278);
		}
	    }
	  if (a17)
	    {
	      v43 = (_BYTE *) v71++;
	      *v43 = 36;
	    }
	  v44 = (_BYTE *) v71++;
	  *v44 = 10;
	LABEL_37:
	  v45 = (char *) v79++;
	  v80 = *v45;
	LABEL_38:
	  if (v80 == 10)
	    continue;
	  if (v77 >= 0 && a15)
	    {
	      sub_4029BD ();
	      v71 = sub_418588 (v71, qword_418278);
	    }
	  if (v65)
	    {
	      while (1)
		{
		  if (v80 <= 0x1Fu)
		    {
		      if (v80 == 9 && v64 != 1)
			{
			  v56 = (_BYTE *) v71++;
			  *v56 = 9;
			}
		      else
			{
			  if (v80 == 10)
			    {
			      v77 = -1;
			      goto LABEL_2;
			    }
			  v57 = (_BYTE *) v71++;
			  *v57 = 94;
			  v58 = (_BYTE *) v71++;
			  *v58 = v80 + 64;
			}
		    }
		  else if (v80 > 0x7Eu)
		    {
		      if (v80 == 127)
			{
			  v47 = (_BYTE *) v71++;
			  *v47 = 94;
			  v48 = (_BYTE *) v71++;
			  *v48 = 63;
			}
		      else
			{
			  v49 = (_BYTE *) v71++;
			  *v49 = 77;
			  v50 = (_BYTE *) v71++;
			  *v50 = 45;
			  if (v80 <= 0x9Fu)
			    {
			      v54 = (_BYTE *) v71++;
			      *v54 = 94;
			      v55 = (_BYTE *) v71++;
			      *v55 = v80 - 64;
			    }
			  else if (v80 == -1)
			    {
			      v52 = (_BYTE *) v71++;
			      *v52 = 94;
			      v53 = (_BYTE *) v71++;
			      *v53 = 63;
			    }
			  else
			    {
			      v51 = (_BYTE *) v71++;
			      *v51 = v80 + -128;
			    }
			}
		    }
		  else
		    {
		      v46 = (unsigned __int8 *) v71++;
		      *v46 = v80;
		    }
		  v59 = (char *) v79++;
		  v80 = *v59;
		}
	    }
	  while (1)
	    {
	      if (v80 == 9 && v64)
		{
		  v60 = (_BYTE *) v71++;
		  *v60 = 94;
		  v61 = (_BYTE *) v71++;
		  *v61 = v80 + 64;
		}
	      else
		{
		  if (v80 == 10)
		    {
		      v77 = -1;
		      goto LABEL_2;
		    }
		  v62 = (unsigned __int8 *) v71++;
		  *v62 = v80;
		}
	      v63 = (char *) v79++;
	      v80 = *v63;
	    }
	}
      break;
    }
  v74 = 0;
  v70 = 0;
  if (v76)
    {
      v25 = (unsigned int) dword_4183B8;
      if ((signed int) sub_418598 ((unsigned int) dword_4183B8, 21531LL, &v70)
	  < 0)
	{
	  if (*(_DWORD *) sub_418748 (v25, 21531LL) != 95
	      && *(_DWORD *) sub_418748 (v25, 21531LL) != 25
	      && *(_DWORD *) sub_418748 (v25, 21531LL) != 22
	      && *(_DWORD *) sub_418748 (v25, 21531LL) != 19
	      && *(_DWORD *) sub_418748 (v25, 21531LL) != 38)
	    {
	      v26 = qword_4183B0;
	      v27 = sub_404EDA (4u, qword_4183B0);
	      v28 = (unsigned int *) sub_418748 (4LL, v26);
	      sub_4059B1 (0, *v28, 4277596LL, v27, v29, v30, a7, a8, a9, a10,
			  v31, v32, a13, a14);
	      dword_4183BC = v77;
	      return 0LL;
	    }
	  v76 = 0;
	}
    }
  if (v70)
    v74 = 1;
  if (v74 != 1)
    sub_402B2E (v67, &v71, a7, a8, a9, a10, a11, a12, a13, a14);
  v72 = sub_405076 (dword_4183B8, v69, v68);
  if (v72 == -1)
    {
      v34 = sub_404FDB (0, 3u, qword_4183B0);
      v35 = (unsigned int *) sub_418748 (0LL, 3LL);
      sub_4059B1 (0, *v35, 4277581LL, v34, v36, v37, a7, a8, a9, a10, v38,
		  v39, a13, a14);
      sub_402B2E (v67, &v71, a7, a8, a9, a10, v40, v41, a13, a14);
      dword_4183BC = v77;
      return 0LL;
    }
  if (v72)
    {
      v79 = v69;
      v78 = v69 + v72;
      *(_BYTE *) (v69 + v72) = 10;
      goto LABEL_37;
    }
  sub_402B2E (v67, &v71, a7, a8, a9, a10, a11, a12, a13, a14);
  dword_4183BC = v77;
  return 1LL;
}
