
#include "factor.h"

long null_ARRAY_004212b_0_8_;
long null_ARRAY_004212b_8_8_;
long null_ARRAY_004213c_0_8_;
long null_ARRAY_004213c_8_8_;
long null_ARRAY_0042140_0_8_;
long null_ARRAY_0042140_16_8_;
long null_ARRAY_0042140_24_8_;
long null_ARRAY_0042140_32_8_;
long null_ARRAY_0042140_40_8_;
long null_ARRAY_0042140_48_8_;
long null_ARRAY_0042140_8_8_;
long null_ARRAY_0042154_0_4_;
long null_ARRAY_0042154_16_8_;
long null_ARRAY_0042154_4_4_;
long null_ARRAY_0042154_8_4_;
long local_4_4_4_;
long local_5_0_1_;
long local_e_4_4_;
long DAT_00419000;
long _DAT_00420e20;
long DAT_00420e20;
long DAT_00420e30;
long DAT_00420e40;
long DAT_00420e48;
long DAT_00420e50;
long DAT_00421280;
long DAT_00421284;
long DAT_00421290;
long DAT_004212a0;
long DAT_00421318;
long DAT_0042131c;
long DAT_00421320;
long DAT_00421340;
long DAT_00421348;
long DAT_00421360;
long DAT_00421368;
long DAT_004213b0;
long DAT_004213d0;
long DAT_004213d8;
long DAT_004213e0;
long DAT_00421578;
long DAT_00421d88;
long DAT_00421d90;
long DAT_00421da0;
long DAT_00422100;
long DAT_00422148;
long FLOAT_UNKNOWN;
long null_ARRAY_004191a0;
long null_ARRAY_00419260;
long null_ARRAY_00419520;
long null_ARRAY_004197e0;
long null_ARRAY_0041c220;
long null_ARRAY_0041c578;
long null_ARRAY_0041c590;
long null_ARRAY_0041c5a8;
long null_ARRAY_0041c5c0;
long null_ARRAY_0041c5e0;
long null_ARRAY_0041d060;
long null_ARRAY_0041d300;
long null_ARRAY_0041d370;
long null_ARRAY_0041d680;
long null_ARRAY_0041d880;
long null_ARRAY_004212b0;
long null_ARRAY_004212e0;
long null_ARRAY_00421380;
long null_ARRAY_004213c0;
long null_ARRAY_00421400;
long null_ARRAY_00421440;
long null_ARRAY_00421540;
long null_ARRAY_00421580;
long PTR_DAT_00421288;
long PTR_null_ARRAY_004212c0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_00419002;
long UNK_00419012;
long UNK_0041901c;
long UNK_00419032;
long UNK_0041903c;
long UNK_0041904b;
long UNK_00419055;
long UNK_0041905f;
long UNK_00419070;
long UNK_00419098;
long UNK_004190a6;
long UNK_004190bd;
long UNK_004190c8;
long UNK_00419110;
long UNK_0041912f;
long UNK_0041913b;
long UNK_00419140;
long UNK_00419220;
long UNK_0041922d;
long UNK_00419235;
long UNK_0041923c;
long UNK_0041c2a0;
long UNK_0041c2c0;
long UNK_0041c2e0;
long UNK_0041c2ff;
long UNK_0041c309;
long UNK_0041c318;
long UNK_0041c34a;
long UNK_0041c350;
long UNK_0041c35c;
long UNK_0041c35f;
long UNK_0041c378;
long UNK_0041c3a0;
long UNK_0041c3c3;
long UNK_0041c3d8;
long UNK_0041c400;
long UNK_0041c428;
long UNK_0041c4b0;
long UNK_0041c4e0;
long UNK_0041c516;
long UNK_0041c51d;
long UNK_0041c521;
long UNK_0041c52f;
long UNK_0041c53c;
long UNK_0041c54f;
long UNK_0041c561;
long UNK_0041c5b8;
long UNK_0041c5f5;
long UNK_0041c601;
long UNK_0041c608;
long UNK_0041c610;
long UNK_0041c648;
long UNK_0041c650;
long UNK_0041c654;
long UNK_0041c65c;
long UNK_0041c768;
long UNK_0041c776;
long UNK_0041c77e;
long UNK_0041c782;
long UNK_0041c787;
long UNK_0041c789;
long UNK_0041ccd0;
long UNK_0041ccdc;
long UNK_0041cce3;
long UNK_0041cce8;
long UNK_0041cdb4;
long UNK_0041cdc4;
long UNK_0041cddb;
long UNK_0041cdf8;
long UNK_0041ce18;
long UNK_0041ce40;
long UNK_0041ce68;
long UNK_0041ce98;
long UNK_0041cec8;
long UNK_0041cf00;
long UNK_0041d08f;
long UNK_0041d0a0;
long UNK_0041d0a3;
long UNK_0041d0b8;
long UNK_0041d0bd;
long UNK_0041d0d0;
long UNK_0041d0f0;
long UNK_0041d11f;
long UNK_0041d128;
long UNK_0041d148;
long UNK_0041d178;
long UNK_0041d1a0;
long UNK_0041d1b0;
long UNK_0041d1b3;
long UNK_0041d1b5;
long UNK_0041d1d8;
long UNK_0041d201;
long UNK_0041d205;
long UNK_0041d207;
long UNK_0041d210;
long UNK_0041d21e;
long UNK_0041d293;
long UNK_0041d294;
long UNK_0041d296;
long UNK_0041d2b0;
long UNK_0041d2bd;
long UNK_0041d2d4;
long UNK_0041d2eb;
long UNK_0041d320;
long UNK_0041d32e;
long UNK_0041d345;
long UNK_0041d35c;
long UNK_0041d3a0;
long UNK_0041e0a8;
void
FUN_00405e67 (undefined8 uParm1, undefined8 uParm2)
{
  long local_118[28];
  byte abStack56[26];
  byte local_1e;
  uint local_10;
  uint local_c;

  imperfection_wrapper ();	//  FUN_00405cf9(uParm1, uParm2, uParm2);
  FUN_00405b57 (0x3a);
  imperfection_wrapper ();	//  FUN_00405827(uParm1, uParm2, local_118, uParm2);
  local_c = 0;
  while (local_c < (uint) local_1e)
    {
      local_10 = 0;
      while (local_10 < (uint) abStack56[(ulong) local_c])
	{
	  FUN_00405b57 (0x20);
	  FUN_00405cf9 (0, local_118[(ulong) local_c + 2]);
	  local_10 = local_10 + 1;
	}
      local_c = local_c + 1;
    }
  if (local_118[1] != 0)
    {
      FUN_00405b57 (0x20);
      imperfection_wrapper ();	//    FUN_00405cf9(local_118[1], local_118[0], local_118[0]);
    }
  FUN_00405b57 (10);
  return;
}
