
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417648 (_QWORD, _QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD);
// __int64 sub_417668(); weak
__int64 __fastcall sub_417678 (_QWORD);
__int64 __fastcall sub_417680 (_QWORD);
__int64 __fastcall sub_417690 (_QWORD);
__int64 __fastcall sub_417698 (_QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD);
// __int64 sub_4176B8(); weak
__int64 __fastcall sub_4176C0 (_QWORD);
__int64 __fastcall sub_4176C8 (_QWORD, double);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
// __int64 sub_4176F0(); weak
__int64 __fastcall sub_417708 (_QWORD, _QWORD);
__int64 __fastcall sub_417710 (_QWORD, _QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD, _QWORD);
__int64 __fastcall sub_417740 (_QWORD);
__int64 __fastcall sub_417748 (_QWORD);
__int64 __fastcall sub_417750 (_QWORD, _QWORD);
__int64 __fastcall sub_417758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417760 (_QWORD);
__int64 __fastcall sub_417768 (_QWORD);
__int64 __fastcall sub_417770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417778 (_QWORD, _QWORD);
__int64 __fastcall sub_417780 (_QWORD, _QWORD);
// __int64 sub_417788(); weak
__int64 __fastcall sub_417790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417798 (_QWORD);
__int64 __fastcall sub_4177A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4177B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4177B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4177C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177C8 (_QWORD);
__int64 __fastcall sub_4177D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177D8 (_QWORD);
__int64 __fastcall sub_4177E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4177E8 (_QWORD);
__int64 __fastcall sub_4177F0 (_QWORD);
__int64 __fastcall sub_4177F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417810 (_QWORD, _QWORD);
long double __fastcall sub_417818 (_QWORD);
__int64 __fastcall sub_417820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417828 (_QWORD);
__int64 __fastcall sub_417830 (_QWORD);
__int64 __fastcall sub_417840 (_QWORD);
__int64 __fastcall sub_417848 (_QWORD, _QWORD);
__int64 __fastcall sub_417850 (_QWORD);
__int64 __fastcall sub_417858 (_QWORD);
__int64 __fastcall sub_417860 (_QWORD, _QWORD);
double __fastcall sub_417868 (_QWORD, _QWORD);
double __fastcall sub_417878 (_QWORD);
__int64 __fastcall sub_417880 (_QWORD);
__int64 __fastcall sub_417888 (_QWORD, _QWORD);
__int64 __fastcall sub_417890 (_QWORD, _QWORD);
__int64 __fastcall sub_4024E0 ();	// weak
__int64 __fastcall sub_4024EA ();	// weak
__int64 __fastcall sub_4024F4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024F9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024FE (_QWORD);	// weak
__int64 __fastcall sub_402503 ();	// weak
__int64 __fastcall sub_402508 (_QWORD, _QWORD);	// weak
void __fastcall sub_40250D (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402C50 (_QWORD, _QWORD);	// weak
__int64 *sub_402C70 ();
__int64 sub_402CA0 ();
signed __int64 __fastcall sub_402DB0 (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_402E10 (_QWORD * a1);
__int64 __fastcall sub_402E30 (_QWORD);	// weak
__int64 __fastcall sub_402EA0 (char *a1, _DWORD * a2, __int64 * a3);
__int64 __fastcall sub_402F20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F50 (_QWORD);	// weak
__int64 __fastcall sub_402F90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402FE0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403070 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4030F0 (__int64 * a1);
__int64 __fastcall sub_403110 (unsigned __int8 a1);
__int64 __fastcall sub_403130 (_QWORD * a1);
void __fastcall sub_403280 (_QWORD * a1);
__int64 __fastcall sub_403290 (unsigned __int64 * a1, _QWORD * a2);
__int64 __fastcall sub_4032E0 (unsigned __int64 a1, _QWORD * a2,
			       unsigned __int64 a3, _QWORD * a4,
			       unsigned __int64 a5, unsigned __int64 a6);
__int64 __fastcall sub_4033F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034F0 (_QWORD * a1, __int64 * a2, unsigned int a3);
__int64 __fastcall sub_403600 (_QWORD * a1, unsigned __int64 * a2,
			       unsigned int a3);
__int64 __fastcall sub_403690 (_QWORD * a1, unsigned __int64 * a2, char a3,
			       unsigned int a4);
__int64 __fastcall sub_4036B0 (unsigned __int64 a1, unsigned __int64 a2,
			       _QWORD * a3);
__int64 __fastcall sub_403700 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4037D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4038E0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 * a9, __int64 a10,
			       __int64 a11, __int64 * a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 * a16);
__int64 sub_403F30 ();
void __fastcall sub_4040D0 (unsigned int a1);
__int64 __fastcall sub_4041F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404360 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404410 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404440 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4044E0 (__int64 a1);
_QWORD *__fastcall sub_404580 (_QWORD * a1, _QWORD * a2, int a3);
__int64 __fastcall sub_4046A0 (__int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_404700 (signed __int64 a1);
__int64 __fastcall sub_4047B0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404800 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404820 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404880 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404910 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4049A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404A50 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404B00 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404BC0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404C90 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404D80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404E30 (_BYTE * a1, int a2);
__int64 __fastcall sub_404F00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FF0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406190 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4061D0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406200 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406240 (int a1, __int64 a2);
__int64 __fastcall sub_406250 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4062C0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4062D0 (__int64 a1);
__int64 __fastcall sub_4062E0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406360 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406370 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406380 (__int64 a1);
__int64 __fastcall sub_406390 (__int64 a1);
__int64 __fastcall sub_4063A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406650 ();	// weak
__int64 __fastcall sub_4066E0 (signed __int64 a1);
__int64 __fastcall sub_406700 (_QWORD);	// weak
__int64 __fastcall sub_406710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406750 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067F0 (__int64 a1, unsigned __int64 a2);
__int64 sub_406820 ();
__int64 __fastcall sub_406850 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4068E0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406940 (int a1);
__int64 __fastcall sub_406960 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406990 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4069C0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406D00 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406D50 (__int64 a1);
_BOOL8 sub_406E00 ();
__int64 sub_406E20 ();
__int64 __fastcall sub_406E50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406F30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406FC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407110 (__int64 a1);
__int64 __fastcall sub_407120 (__int64 a1, __int64 a2);
__int64 sub_4071B0 ();
__int64 __fastcall j__sub_417730 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4072B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_407840 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407900 ();		// weak
__int64 sub_407DC0 ();
__int64 sub_407E20 ();
__int64 __fastcall sub_407E40 (signed __int64 a1);
signed __int64 __fastcall sub_407E60 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_407ED0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_407FB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4080B0 (int a1);
__int64 __fastcall sub_4080C0 (unsigned int a1);
__int64 __fastcall sub_4080D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408120 (__int64 a1, __int64 a2);
__int64 sub_408190 ();
__int64 __fastcall sub_4081A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_408500 ();		// weak
__int64 __fastcall sub_4085C0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408670 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_408720 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_408760 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408910 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408950 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408BC0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408F60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4090D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_409210 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4097C0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_409E50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EBE0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EC30 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40ECB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ECC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ECD0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40ECF0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40ED00 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EF20 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FBF0 (double a1);
bool __fastcall sub_40FC10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40A3E2;		// weak
_UNKNOWN unk_410083;		// weak
_UNKNOWN unk_4100EB;		// weak
_UNKNOWN unk_411038;		// weak
_UNKNOWN unk_412629;		// weak
int dword_412B00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412C50 = 0x08000000000000000LL;	// weak
__int128 xmmword_412FF0 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														    // weak
char byte_417280 = '\n';	// weak
int dword_417284 = 4294967295;	// weak
__int64 qword_417288 = 4289536LL;	// weak
__int64 qword_417290 = -1LL;	// weak
__int64 qword_417298 = -1LL;	// weak
int dword_4172A8 = 1;		// weak
_UNKNOWN unk_4172C0;		// weak
__int64 qword_4172F8 = 4289280LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_417300 = 0x4174A00000000000000100LL;                                                                                                      // weak
int dword_417310 = 1;		// weak
int dword_417314 = 63;		// weak
int dword_417318 = 1;		// weak
int dword_41731C = 1;		// weak
__int64 qword_417320;		// weak
__int64 qword_417328;		// weak
char byte_4173A0;		// weak
char byte_4173A1;		// weak
_UNKNOWN unk_4173C0;		// weak
int dword_4173F0;		// weak
__int64 qword_417410;		// weak
__int64 qword_417418;		// weak
__int64 qword_417420;		// weak
char byte_417428;		// weak
__int64 qword_417430;		// weak
__int16 word_417438;		// weak
char byte_41743A;		// weak
char byte_41743B;		// weak
char byte_41743C;		// weak
char byte_41743D;		// weak
char byte_41743E;		// weak
__int64 qword_417440[];		// weak
__int64 qword_417448;		// weak
__int64 qword_417460[2];	// idb
__int64 qword_417470[];		// weak
__int64 qword_417478;		// weak
char byte_417480;		// weak
__int64 qword_417488;		// weak
__int64 qword_417490;		// weak
__int128 xmmword_4175A0;	// weak
int dword_4175D8;		// weak
int dword_4175E0;		// weak
int dword_4175E4;		// weak
int dword_4175E8;		// weak
__int64 qword_4175F0;		// weak
__int64 qword_417618;		// weak
__int64 qword_417638;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040250D) ----------------------------------------------------
void __fastcall
sub_40250D (__int64 a1, __int64 a2)
{
  sub_4176E8 (a1, a2);
  sub_4176E8 (a1, a2);
  JUMPOUT (def_40A3E2);
}

// 402160: using guessed type __int64 __fastcall sub_4176E8(_QWORD, _QWORD);

//----- (0000000000402530) ----------------------------------------------------


//----- (0000000000402C3A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403690 (_QWORD * a1, unsigned __int64 * a2, char a3, unsigned int a4)
{
  if (a3)
    *a2 = 0LL;
  return sub_403600 (a1, a2, a4);
}
