
#include "stdbuf.h"

long null_ARRAY_0061687_0_8_;
long null_ARRAY_0061687_8_8_;
long null_ARRAY_00616ac_0_8_;
long null_ARRAY_00616ac_16_8_;
long null_ARRAY_00616ac_24_8_;
long null_ARRAY_00616ac_32_8_;
long null_ARRAY_00616ac_40_8_;
long null_ARRAY_00616ac_48_8_;
long null_ARRAY_00616ac_8_8_;
long null_ARRAY_00616c0_0_4_;
long null_ARRAY_00616c0_16_8_;
long null_ARRAY_00616c0_4_4_;
long null_ARRAY_00616c0_8_4_;
long _DAT_00616440;
long DAT_00616440;
long DAT_00616450;
long _DAT_00616460;
long DAT_00616848;
long DAT_00616860;
long DAT_006168d8;
long DAT_006168dc;
long DAT_006168e0;
long DAT_00616900;
long DAT_00616940;
long DAT_00616950;
long DAT_00616960;
long DAT_00616968;
long DAT_00616980;
long DAT_00616988;
long DAT_00616a00;
long DAT_00616a88;
long DAT_00616a90;
long DAT_00616a98;
long DAT_00616c38;
long DAT_00616c40;
long DAT_00616c48;
long DAT_00616c50;
long DAT_00616c60;
long FLOAT_UNKNOWN;
long null_ARRAY_00413000;
long null_ARRAY_00414320;
long null_ARRAY_004146d0;
long null_ARRAY_00414d00;
long null_ARRAY_00414f00;
long null_ARRAY_00616870;
long null_ARRAY_006168a0;
long null_ARRAY_006169a0;
long null_ARRAY_00616a40;
long null_ARRAY_00616ac0;
long null_ARRAY_00616b00;
long null_ARRAY_00616c00;
long PTR_DAT_00616840;
long PTR_null_ARRAY_00616880;
long stack0x00000008;
long UNK_00412e4b;
long UNK_00412e4d;
long UNK_00412e5d;
long UNK_00412e67;
long UNK_00412e7d;
long UNK_00412e87;
long UNK_00412e96;
long UNK_00412ea0;
long UNK_00412eaa;
long UNK_00412eb8;
long UNK_00412ee0;
long UNK_00412eee;
long UNK_00412f05;
long UNK_00412f10;
long UNK_00412f58;
long UNK_00412f77;
long UNK_00412f83;
long UNK_00412f88;
long UNK_004130c0;
long UNK_004130d0;
long UNK_004130f7;
long UNK_00413118;
long UNK_00413168;
long UNK_00413220;
long UNK_00413250;
long UNK_00413288;
long UNK_004132f8;
long UNK_00413338;
long UNK_00413438;
long UNK_00413543;
long UNK_0041354a;
long UNK_00413559;
long UNK_0041355e;
long UNK_00413560;
long UNK_00413570;
long UNK_004135c6;
long UNK_004135d3;
long UNK_004135d9;
long UNK_004135eb;
long UNK_004135f4;
long UNK_00413600;
long UNK_00413629;
long UNK_00413632;
long UNK_00413639;
long UNK_00413642;
long UNK_00413650;
long UNK_00413690;
long UNK_004136b4;
long UNK_004136b6;
long UNK_004136c6;
long UNK_004136d4;
long UNK_004136dc;
long UNK_004136f0;
long UNK_00413720;
long UNK_00413772;
long UNK_0041378b;
long UNK_00413795;
long UNK_004137a1;
long UNK_004137a8;
long UNK_004137b0;
long UNK_004137e8;
long UNK_004137f0;
long UNK_00413908;
long UNK_00413916;
long UNK_0041391e;
long UNK_00413922;
long UNK_00413927;
long UNK_00413929;
long UNK_00413f80;
long UNK_00413f8c;
long UNK_00413f93;
long UNK_00413f98;
long UNK_00414064;
long UNK_00414074;
long UNK_0041408b;
long UNK_004140a8;
long UNK_004140c8;
long UNK_004140f0;
long UNK_00414118;
long UNK_00414148;
long UNK_00414178;
long UNK_004141b0;
long UNK_0041434f;
long UNK_00414360;
long UNK_00414368;
long UNK_00414378;
long UNK_004146db;
long UNK_004146f0;
long UNK_004146f5;
long UNK_00414708;
long UNK_00414728;
long UNK_00414757;
long UNK_0041475f;
long UNK_00414768;
long UNK_00414788;
long UNK_004147b8;
long UNK_004147e0;
long UNK_004147f0;
long UNK_004147f3;
long UNK_004147f5;
long UNK_00414818;
long UNK_00414841;
long UNK_00414845;
long UNK_00414847;
long UNK_00414850;
long UNK_0041485e;
long UNK_004148b8;
long UNK_004148b9;
long UNK_004148bb;
long UNK_004148e0;
long UNK_00414aa8;
long UNK_00414aac;
long UNK_00414d38;
long UNK_00414d3e;
void
FUN_00409159 (undefined8 uParm1, uint uParm2)
{
  undefined8 local_28;
  undefined8 local_20;
  uint local_14;
  undefined8 local_10;

  imperfection_wrapper ();	//  local_10 = FUN_0040853d(uParm1, &local_14, &local_28, &local_14, &local_28);
  FUN_004088fc ((ulong) local_14, local_28, local_20, local_10,
		(ulong) uParm2);
  return;
}
