
#include "du.h"

long null_ARRAY_004374f_0_8_;
long null_ARRAY_004376e_0_4_;
long null_ARRAY_004376e_16_8_;
long null_ARRAY_004376e_4_4_;
long null_ARRAY_004376e_8_4_;
long local_48_0_1_;
long local_4b_0_1_;
long local_5_4_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long local_d_0_4_;
long uStack12_1_1_;
long uStack12_2_1_;
long uStack12_3_1_;
long _DAT_00436e20;
long DAT_00436e20;
long DAT_00436e30;
long DAT_00436e40;
long DAT_00436e48;
long DAT_00436e50;
long DAT_004373c0;
long DAT_004373d8;
long DAT_00437430;
long DAT_00437434;
long DAT_00437438;
long DAT_0043743c;
long DAT_00437460;
long DAT_00437468;
long DAT_00437480;
long DAT_00437488;
long DAT_004374e0;
long DAT_004374e8;
long DAT_00437520;
long DAT_00437528;
long DAT_00437530;
long DAT_00437538;
long DAT_00437540;
long DAT_00437548;
long DAT_0043754c;
long DAT_0043754d;
long DAT_00437550;
long DAT_00437558;
long DAT_00437560;
long DAT_00437561;
long DAT_00437562;
long DAT_00437563;
long DAT_00437564;
long DAT_00437565;
long DAT_00437566;
long DAT_00437568;
long DAT_00437570;
long DAT_00437578;
long DAT_00437590;
long DAT_004376d8;
long DAT_00437720;
long DAT_00437728;
long DAT_00437780;
long DAT_00437fa8;
long DAT_00437fb0;
long DAT_00437fc0;
long DAT_004381a8;
long DAT_00438228;
long null_ARRAY_0042a7c0;
long null_ARRAY_0042a7e0;
long null_ARRAY_0042a800;
long null_ARRAY_0042a820;
long null_ARRAY_0042a840;
long null_ARRAY_0042a880;
long null_ARRAY_0042b700;
long null_ARRAY_0042b780;
long null_ARRAY_0042b798;
long null_ARRAY_0042ca40;
long null_ARRAY_0042caa0;
long null_ARRAY_0042ce10;
long null_ARRAY_0042d150;
long null_ARRAY_0042d4f0;
long null_ARRAY_0042db58;
long null_ARRAY_0042db68;
long null_ARRAY_0042db78;
long null_ARRAY_0042e6c0;
long null_ARRAY_0042e6d0;
long null_ARRAY_0042e720;
long null_ARRAY_0042e9b0;
long null_ARRAY_0042ea80;
long null_ARRAY_0042edc0;
long null_ARRAY_0042eff0;
long null_ARRAY_00437420;
long null_ARRAY_004374a0;
long null_ARRAY_004374f0;
long null_ARRAY_00437500;
long null_ARRAY_004375a0;
long null_ARRAY_004376a0;
long null_ARRAY_004376e0;
long null_ARRAY_004377a0;
long PTR_DAT_004373c8;
long PTR_LAB_004373d0;
long PTR_null_ARRAY_00437418;
long PTR_null_ARRAY_00437440;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_004053c2;
long UNK_00405468;
long UNK_00405477;
long UNK_00405481;
long UNK_00405490;
long UNK_00405724;
long UNK_0040572f;
long UNK_0040573d;
long UNK_00405750;
long UNK_00405763;
long UNK_00405931;
long UNK_0040593f;
long UNK_00407ea2;
long UNK_00407ebd;
long UNK_004093a9;
long UNK_004093b8;
long UNK_0040ead3;
long UNK_0040eaf4;
long UNK_0040eb04;
long UNK_0040eb13;
long UNK_00412446;
long UNK_004124d1;
long UNK_004126a7;
long UNK_00413495;
long UNK_00415dc3;
long UNK_00415fe8;
long UNK_0041825a;
long UNK_004290e0;
long UNK_00429130;
long UNK_004291d0;
long UNK_004291f8;
long UNK_00429240;
long UNK_00429260;
long UNK_00429298;
long UNK_00429358;
long UNK_00429380;
long UNK_004293c8;
long UNK_00429410;
long UNK_004295d0;
long UNK_00429888;
long UNK_00429a30;
long UNK_00429b00;
long UNK_00429c20;
long UNK_00429e88;
long UNK_00429f58;
long UNK_00429f88;
long UNK_00429fc0;
long UNK_00429fe8;
long UNK_0042a018;
long UNK_0042a050;
long UNK_0042a088;
long UNK_0042a0d0;
long UNK_0042a108;
long UNK_0042a130;
long UNK_0042a16f;
long UNK_0042a171;
long UNK_0042a181;
long UNK_0042a18b;
long UNK_0042a197;
long UNK_0042a1a1;
long UNK_0042a1b0;
long UNK_0042a1ba;
long UNK_0042a1c4;
long UNK_0042a1ce;
long UNK_0042a1d2;
long UNK_0042a1dc;
long UNK_0042a1f3;
long UNK_0042a1f5;
long UNK_0042a1f7;
long UNK_0042a200;
long UNK_0042a218;
long UNK_0042a21e;
long UNK_0042a237;
long UNK_0042a240;
long UNK_0042a249;
long UNK_0042a25a;
long UNK_0042a272;
long UNK_0042a281;
long UNK_0042a286;
long UNK_0042a297;
long UNK_0042a29a;
long UNK_0042a29d;
long UNK_0042a2a6;
long UNK_0042a2a9;
long UNK_0042a2b4;
long UNK_0042a2cc;
long UNK_0042a2e5;
long UNK_0042a2f1;
long UNK_0042a2f8;
long UNK_0042a2fb;
long UNK_0042a30b;
long UNK_0042a31d;
long UNK_0042a32a;
long UNK_0042a336;
long UNK_0042a341;
long UNK_0042a34c;
long UNK_0042a364;
long UNK_0042a36d;
long UNK_0042a373;
long UNK_0042a37c;
long UNK_0042a38d;
long UNK_0042a3a8;
long UNK_0042a3b7;
long UNK_0042a3d5;
long UNK_0042a3e0;
long UNK_0042a3f1;
long UNK_0042a7cd;
long UNK_0042a7d2;
long UNK_0042abc5;
long UNK_0042abe0;
long UNK_0042abfd;
long UNK_0042ac12;
long UNK_0042ac1a;
long UNK_0042ac1c;
long UNK_0042af20;
long UNK_0042af29;
long UNK_0042b6e8;
long UNK_0042b730;
long UNK_0042b740;
long UNK_0042b74a;
long UNK_0042b75c;
long UNK_0042b762;
long UNK_0042b770;
long UNK_0042b80a;
long UNK_0042b81c;
long UNK_0042b838;
long UNK_0042b870;
long UNK_0042b878;
long UNK_0042b87c;
long UNK_0042b87f;
long UNK_0042b881;
long UNK_0042b885;
long UNK_0042b889;
long UNK_0042b88d;
long UNK_0042b891;
long UNK_0042b893;
long UNK_0042b89b;
long UNK_0042b8e2;
long UNK_0042c6d8;
long UNK_0042c6e0;
long UNK_0042c6e4;
long UNK_0042c6eb;
long UNK_0042c6ef;
long UNK_0042c6ff;
long UNK_0042c716;
long UNK_0042c778;
long UNK_0042c848;
long UNK_0042c868;
long UNK_0042c890;
long UNK_0042c8b8;
long UNK_0042c8e8;
long UNK_0042c918;
long UNK_0042c950;
long UNK_0042ca6f;
long UNK_0042ca80;
long UNK_0042ca8b;
long UNK_0042caaa;
long UNK_0042cab8;
long UNK_0042d160;
long UNK_0042d185;
long UNK_0042d1a2;
long UNK_0042d1bd;
long UNK_0042d1be;
long UNK_0042d4fb;
long UNK_0042d510;
long UNK_0042d521;
long UNK_0042d534;
long UNK_0042d541;
long UNK_0042d552;
long UNK_0042d560;
long UNK_0042d570;
long UNK_0042dbf0;
long UNK_0042dbf1;
long UNK_0042dbf3;
long UNK_0042dbfb;
long UNK_0042dc16;
long UNK_0042dc17;
long UNK_0042dc20;
long UNK_0042dc40;
long UNK_0042dc70;
long UNK_0042dc90;
long UNK_0042dcc0;
long UNK_0042dce8;
long UNK_0042dd11;
long UNK_0042dd26;
long UNK_0042dd2a;
long UNK_0042dd40;
long UNK_0042dd47;
long UNK_0042dd4c;
long UNK_0042dd52;
long UNK_0042dd5a;
long UNK_0042dd61;
long UNK_0042dd69;
long UNK_0042dd70;
long UNK_0042dd7b;
long UNK_0042dd81;
long UNK_0042dd87;
long UNK_0042dd8e;
long UNK_0042dd95;
long UNK_0042dd9a;
long UNK_0042dda0;
long UNK_0042dda5;
long UNK_0042ddac;
long UNK_0042ddb6;
long UNK_0042ddc0;
long UNK_0042dde0;
long UNK_0042de16;
long UNK_0042de24;
long UNK_0042de62;
long UNK_0042de68;
long UNK_0042de6c;
long UNK_0042de6e;
long UNK_0042de74;
long UNK_0042de7a;
long UNK_0042de80;
long UNK_0042de86;
long UNK_0042de8c;
long UNK_0042de92;
long UNK_0042de98;
long UNK_0042de9e;
long UNK_0042de9f;
long UNK_0042dea5;
long UNK_0042e984;
long UNK_0042e996;
long UNK_0042e9bc;
long UNK_0042e9be;
long UNK_0042e9c4;
long UNK_0042e9d4;
long UNK_0042e9de;
long UNK_0042eab4;
long UNK_0042eaba;
long UNK_0042eabe;
long UNK_0042edf8;
long UNK_0042edfe;
long UNK_0042ef20;
long UNK_004301e0;
long UNK_00437718;
ulong
FUN_00403c4a (long *plParm1)
{
  long *plVar1;
  bool bVar2;
  ulong uVar3;

  plVar1 = (long *) *plParm1;
  if (DAT_00437570 == 0)
    {
      DAT_00437570 = FUN_0040559d ();
      if (DAT_00437570 == 0)
	{
	  FUN_0040b745 ();
	  return 0;
	}
      FUN_00403be2 ();
    }
  if (plParm1 == plVar1)
    {
      return 0;
    }
  do
    {
      uVar3 = FUN_00405679 (DAT_00437570, plParm1[0xf], plParm1[0x10]);
      if (0 < (int) uVar3)
	{
	  return 1;
	}
      plParm1 = (long *) plParm1[1];
      bVar2 = plParm1 != (long *) 0x0 && plVar1 != plParm1;
    }
  while (bVar2);
  return uVar3 & 0xffffffffffffff00 | (ulong) bVar2;
}
