
#include "mv.h"

long null_ARRAY_00429b4_0_4_;
long null_ARRAY_00429b4_16_8_;
long null_ARRAY_00429b4_4_4_;
long null_ARRAY_00429b4_8_4_;
long local_29_4_4_;
long local_2a_0_1_;
long local_2a_1_7_;
long local_2b_0_1_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00428e20;
long DAT_00428e20;
long DAT_00428e30;
long DAT_00428e40;
long DAT_00428e50;
long DAT_00429440;
long DAT_00429448;
long DAT_00429458;
long DAT_004294b0;
long DAT_004294b4;
long DAT_004294b8;
long DAT_004294bc;
long DAT_004294e0;
long DAT_004294e8;
long DAT_00429500;
long DAT_00429508;
long DAT_00429560;
long DAT_00429980;
long DAT_00429988;
long DAT_00429990;
long DAT_00429998;
long DAT_004299a0;
long DAT_004299c0;
long DAT_00429b18;
long DAT_00429b20;
long DAT_00429b28;
long DAT_00429b2c;
long DAT_00429b30;
long DAT_00429b31;
long DAT_00429b34;
long DAT_00429b78;
long DAT_00429b7c;
long DAT_00429b80;
long DAT_00429bd8;
long DAT_00429be0;
long DAT_00429bf0;
long DAT_0042a220;
long DAT_0042a290;
long null_ARRAY_0041fce0;
long null_ARRAY_00420c28;
long null_ARRAY_00420c38;
long null_ARRAY_00420ce0;
long null_ARRAY_00420d60;
long null_ARRAY_00420d80;
long null_ARRAY_00420e60;
long null_ARRAY_00421d40;
long null_ARRAY_00421d80;
long null_ARRAY_00422100;
long null_ARRAY_00422160;
long null_ARRAY_004223b0;
long null_ARRAY_00422780;
long null_ARRAY_004228e0;
long null_ARRAY_004229d0;
long null_ARRAY_004294a0;
long null_ARRAY_00429520;
long null_ARRAY_00429550;
long null_ARRAY_00429580;
long null_ARRAY_004299e0;
long null_ARRAY_00429ae0;
long null_ARRAY_00429b40;
long PTR_DAT_00429450;
long PTR_LAB_004294c0;
long PTR_null_ARRAY_00429498;
long PTR_null_ARRAY_004294c8;
long register0x00000020;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00409d33;
long UNK_00409d42;
long UNK_0040a164;
long UNK_0040a1de;
long UNK_0040b2a8;
long UNK_0040bb07;
long UNK_0040bb22;
long UNK_0040c5ac;
long UNK_0040c5d6;
long UNK_0040c60d;
long UNK_0040ea95;
long UNK_0040eaa4;
long UNK_0041043c;
long UNK_0041045d;
long UNK_0041046d;
long UNK_0041047c;
long UNK_0041607e;
long UNK_0041f050;
long UNK_0041f130;
long UNK_0041f210;
long UNK_0041f238;
long UNK_0041f280;
long UNK_0041f2a0;
long UNK_0041f2d8;
long UNK_0041f2f8;
long UNK_0041f320;
long UNK_0041f3a0;
long UNK_0041f3d8;
long UNK_0041f580;
long UNK_0041f638;
long UNK_0041f848;
long UNK_0041f878;
long UNK_0041f8b0;
long UNK_0041f8d8;
long UNK_0041f908;
long UNK_0041f950;
long UNK_0041f989;
long UNK_0041f98b;
long UNK_0041f99b;
long UNK_0041f9a5;
long UNK_0041f9b1;
long UNK_0041f9bb;
long UNK_0041f9ca;
long UNK_0041f9d4;
long UNK_0041f9de;
long UNK_0041f9e8;
long UNK_0041f9ec;
long UNK_0041f9f6;
long UNK_0041fa0d;
long UNK_0041fa11;
long UNK_0041fa25;
long UNK_0041fa2e;
long UNK_0041fa44;
long UNK_0041fa47;
long UNK_0041fa5a;
long UNK_0041fa64;
long UNK_0041fa74;
long UNK_0041fa8d;
long UNK_0041fa9a;
long UNK_0041faaf;
long UNK_0041fac0;
long UNK_0041facd;
long UNK_0041fb03;
long UNK_0041fcd0;
long UNK_0041fcd8;
long UNK_0041fea0;
long UNK_0041fed0;
long UNK_0041fef0;
long UNK_0041ff18;
long UNK_0041ff50;
long UNK_0041ff80;
long UNK_0041ffc0;
long UNK_0041fff8;
long UNK_00420028;
long UNK_004200e8;
long UNK_00420120;
long UNK_00420133;
long UNK_00420144;
long UNK_0042015a;
long UNK_00420166;
long UNK_00420167;
long UNK_00420169;
long UNK_00420179;
long UNK_0042017e;
long UNK_00420194;
long UNK_004201a4;
long UNK_004201b1;
long UNK_004201c2;
long UNK_00420248;
long UNK_0042024b;
long UNK_00420256;
long UNK_00420261;
long UNK_00420274;
long UNK_00420281;
long UNK_0042028a;
long UNK_00420298;
long UNK_004202a8;
long UNK_004202be;
long UNK_004202cf;
long UNK_004202e0;
long UNK_004202f4;
long UNK_00420305;
long UNK_00420319;
long UNK_00420335;
long UNK_00420350;
long UNK_00420360;
long UNK_0042037e;
long UNK_00420399;
long UNK_004203b1;
long UNK_004203cf;
long UNK_004203e2;
long UNK_004203f8;
long UNK_00420407;
long UNK_00420423;
long UNK_00420434;
long UNK_0042043d;
long UNK_00420452;
long UNK_0042045a;
long UNK_00420475;
long UNK_00420490;
long UNK_004204a6;
long UNK_004204bc;
long UNK_004204da;
long UNK_004204f7;
long UNK_00420510;
long UNK_00420524;
long UNK_00420539;
long UNK_00420551;
long UNK_00420568;
long UNK_00420590;
long UNK_004205b8;
long UNK_004205e0;
long UNK_00420608;
long UNK_00420658;
long UNK_00420688;
long UNK_004206c0;
long UNK_004206e8;
long UNK_00420708;
long UNK_00420740;
long UNK_00420778;
long UNK_004207a0;
long UNK_004207d8;
long UNK_00420808;
long UNK_00420830;
long UNK_00420868;
long UNK_00420890;
long UNK_004208b8;
long UNK_004208f0;
long UNK_00420928;
long UNK_00420960;
long UNK_00420998;
long UNK_004209c8;
long UNK_00420a00;
long UNK_00420a38;
long UNK_00420a70;
long UNK_00420aa0;
long UNK_00420ad8;
long UNK_00420b08;
long UNK_00420b38;
long UNK_00420b78;
long UNK_00420ba0;
long UNK_00420be0;
long UNK_00420c08;
long UNK_00420c46;
long UNK_00420c4b;
long UNK_00420c60;
long UNK_00420c98;
long UNK_00420d08;
long UNK_00420d1b;
long UNK_00420d1d;
long UNK_00420d1e;
long UNK_00420dee;
long UNK_00420df9;
long UNK_00420e0c;
long UNK_00420e19;
long UNK_00420e30;
long UNK_00420e3e;
long UNK_00420e43;
long UNK_00420e56;
long UNK_00420e90;
long UNK_00420ec8;
long UNK_00420ece;
long UNK_00420ed0;
long UNK_00420ed4;
long UNK_00420ed7;
long UNK_00420ed9;
long UNK_00420edd;
long UNK_00420ee1;
long UNK_00420ee5;
long UNK_00420eeb;
long UNK_00420ef3;
long UNK_00421dbf;
long UNK_00421dcb;
long UNK_00421dd2;
long UNK_00421dd6;
long UNK_00421de6;
long UNK_00421dfd;
long UNK_00421e48;
long UNK_00421f18;
long UNK_00421f38;
long UNK_00421f60;
long UNK_00421f88;
long UNK_00421fb8;
long UNK_00421fe8;
long UNK_00422020;
long UNK_0042212f;
long UNK_00422140;
long UNK_0042214b;
long UNK_0042216a;
long UNK_0042217f;
long UNK_004221f8;
long UNK_00422208;
long UNK_0042220e;
long UNK_00422210;
long UNK_00422211;
long UNK_00422213;
long UNK_0042222e;
long UNK_0042222f;
long UNK_00422238;
long UNK_00422258;
long UNK_00422288;
long UNK_004222a8;
long UNK_004222d8;
long UNK_00422300;
long UNK_00422329;
long UNK_00422344;
long UNK_00422361;
long UNK_00422376;
long UNK_0042237e;
long UNK_00422380;
long UNK_00422383;
long UNK_00422395;
long UNK_004223bc;
long UNK_004223be;
long UNK_004223c4;
long UNK_004223d4;
long UNK_004223de;
long UNK_0042246a;
long UNK_00422477;
long UNK_0042247a;
long UNK_00422480;
long UNK_00422484;
long UNK_004227b8;
long UNK_004227be;
long UNK_00422900;
undefined *
FUN_0040b702 (long lParm1)
{
  uint uVar1;
  undefined *puVar2;

  uVar1 = *(uint *) (lParm1 + 0x18) & 0xf000;
  if (uVar1 == 0x8000)
    {
      puVar2 = &UNK_00420df9;
      if (*(long *) (lParm1 + 0x30) != 0)
	{
	  puVar2 = &UNK_00420e0c;
	}
    }
  else
    {
      puVar2 = &UNK_0041fa5a;
      if ((((uVar1 != 0x4000) && (puVar2 = &UNK_00420e30, uVar1 != 0xa000))
	   && (puVar2 = &UNK_00420e43, uVar1 != 0x6000))
	  &&
	  (((puVar2 = &UNK_00420e19, uVar1 != 0x2000
	     && (puVar2 = &UNK_00420e3e, uVar1 != 0x1000))
	    && (puVar2 = &UNK_00420dee, uVar1 == 0xc000))))
	{
	  puVar2 = &UNK_00420e56;
	}
    }
  return puVar2;
}
