
#include "chgrp.h"

long null_ARRAY_0041c34_0_4_;
long null_ARRAY_0041c34_40_8_;
long null_ARRAY_0041c34_4_4_;
long null_ARRAY_0041c34_48_8_;
long null_ARRAY_0041c58_0_4_;
long null_ARRAY_0041c58_16_8_;
long null_ARRAY_0041c58_4_4_;
long null_ARRAY_0041c58_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long local_d_4_4_;
long local_e_0_4_;
long local_e_4_4_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_0041be20;
long DAT_0041be20;
long DAT_0041be30;
long DAT_0041be40;
long DAT_0041be50;
long DAT_0041c328;
long DAT_0041c390;
long DAT_0041c394;
long DAT_0041c398;
long DAT_0041c39c;
long DAT_0041c3a0;
long DAT_0041c3a8;
long DAT_0041c3c0;
long DAT_0041c3c8;
long DAT_0041c420;
long DAT_0041c438;
long DAT_0041c5b8;
long DAT_0041c5bc;
long DAT_0041c5c0;
long DAT_0041c5c8;
long DAT_0041c5d0;
long DAT_0041c5d8;
long DAT_0041c5e8;
long DAT_0041d010;
long DAT_0041d018;
long DAT_0041d098;
long DAT_0041d0a0;
long DAT_0041d0c0;
long DAT_0041d0f0;
long DAT_0041d138;
long DAT_0041d150;
long DAT_0041d168;
long DAT_0041d178;
long DAT_0041d188;
long DAT_0041d1b8;
long DAT_0041d1d0;
long DAT_0041d1e8;
long DAT_0041d1f0;
long DAT_0041d238;
long DAT_0041d248;
long DAT_0041d288;
long LAB_00403686;
long null_ARRAY_00414b60;
long null_ARRAY_00416340;
long null_ARRAY_004163a0;
long null_ARRAY_00416710;
long null_ARRAY_00416760;
long null_ARRAY_00416920;
long null_ARRAY_00416940;
long null_ARRAY_00416ab8;
long null_ARRAY_00416ac8;
long null_ARRAY_00416de0;
long null_ARRAY_00417000;
long null_ARRAY_0041c340;
long null_ARRAY_0041c380;
long null_ARRAY_0041c3e0;
long null_ARRAY_0041c410;
long null_ARRAY_0041c440;
long null_ARRAY_0041c540;
long null_ARRAY_0041c580;
long PTR_DAT_0041c320;
long PTR_null_ARRAY_0041c378;
long register0x00000020;
long stack0x00000008;
long UNK_00403cf0;
long UNK_004068f0;
long UNK_00406910;
long UNK_00406920;
long UNK_00406930;
long UNK_0040a150;
long UNK_0040a170;
long UNK_00414012;
long UNK_00414018;
long UNK_0041401a;
long UNK_0041402a;
long UNK_00414040;
long UNK_0041404a;
long UNK_00414059;
long UNK_00414063;
long UNK_0041406d;
long UNK_00414077;
long UNK_0041407b;
long UNK_00414085;
long UNK_004140a0;
long UNK_004140ad;
long UNK_004140bd;
long UNK_004140c6;
long UNK_004140d6;
long UNK_00414148;
long UNK_00414210;
long UNK_00414238;
long UNK_00414290;
long UNK_00414300;
long UNK_004143d0;
long UNK_004144b8;
long UNK_00414530;
long UNK_004145b0;
long UNK_00414620;
long UNK_00414668;
long UNK_00414840;
long UNK_00414870;
long UNK_004148a8;
long UNK_00414930;
long UNK_00414960;
long UNK_00414d00;
long UNK_00414d20;
long UNK_00414d50;
long UNK_00414d78;
long UNK_00414da0;
long UNK_00414dc8;
long UNK_00414df0;
long UNK_00414e18;
long UNK_00414e48;
long UNK_00414e80;
long UNK_00414eb0;
long UNK_00414ef0;
long UNK_00414f28;
long UNK_00414fe2;
long UNK_00414ffe;
long UNK_0041501c;
long UNK_00415036;
long UNK_0041504b;
long UNK_00415064;
long UNK_00415075;
long UNK_0041508e;
long UNK_004150a4;
long UNK_004150b4;
long UNK_0041512f;
long UNK_00415138;
long UNK_00415170;
long UNK_00415178;
long UNK_0041517b;
long UNK_0041517d;
long UNK_00415181;
long UNK_00415185;
long UNK_00415189;
long UNK_0041518f;
long UNK_00415197;
long UNK_00415fd8;
long UNK_00415fe4;
long UNK_00415feb;
long UNK_00415fef;
long UNK_00415fff;
long UNK_00416016;
long UNK_00416078;
long UNK_00416148;
long UNK_00416168;
long UNK_00416190;
long UNK_004161b8;
long UNK_004161e8;
long UNK_00416218;
long UNK_00416250;
long UNK_0041636f;
long UNK_00416380;
long UNK_0041638b;
long UNK_004163aa;
long UNK_004163b8;
long UNK_00416719;
long UNK_0041672e;
long UNK_0041673f;
long UNK_00416740;
long UNK_00416790;
long UNK_004167b0;
long UNK_004167e0;
long UNK_00416800;
long UNK_00416830;
long UNK_00416858;
long UNK_00416881;
long UNK_00416889;
long UNK_00416899;
long UNK_0041689a;
long UNK_0041689c;
long UNK_004168b7;
long UNK_004168b8;
long UNK_004168bc;
long UNK_004168ca;
long UNK_004168e1;
long UNK_004168f1;
long UNK_004168f3;
long UNK_00416905;
long UNK_0041692c;
long UNK_0041692e;
long UNK_00416970;
long UNK_00416980;
long UNK_0041698a;
long UNK_004169f8;
long UNK_00416a28;
long UNK_00416a56;
long UNK_00416a67;
long UNK_00416a74;
long UNK_00416a7c;
long UNK_00416a88;
long UNK_00416a92;
long UNK_00416a94;
long UNK_00416aa3;
long UNK_00416ad3;
long UNK_00416f30;
long UNK_00417a68;
void
FUN_00403340 (ulong uParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;
  undefined auStack40[32];

  puVar1 = (undefined8 *) func_0x004023f0 ();
  if (puVar1 != (undefined8 *) 0x0)
    {
      FUN_00405e80 (*puVar1);
      return;
    }
  uVar2 = FUN_00403db0 (uParm1 & 0xffffffff, auStack40);
  FUN_00405e80 (uVar2);
  return;
}
