
#include "stty.h"

long null_ARRAY_0041e2d_0_8_;
long null_ARRAY_0041e2d_8_8_;
long null_ARRAY_0041e50_0_8_;
long null_ARRAY_0041e50_16_8_;
long null_ARRAY_0041e50_24_8_;
long null_ARRAY_0041e50_32_8_;
long null_ARRAY_0041e50_40_8_;
long null_ARRAY_0041e50_48_8_;
long null_ARRAY_0041e50_8_8_;
long null_ARRAY_0041e66_0_4_;
long null_ARRAY_0041e66_16_8_;
long null_ARRAY_0041e66_4_4_;
long null_ARRAY_0041e66_8_4_;
long _DAT_0041de20;
long DAT_0041de20;
long DAT_0041de30;
long DAT_0041de40;
long DAT_0041de50;
long DAT_0041e2a0;
long DAT_0041e2b0;
long DAT_0041e2c0;
long DAT_0041e338;
long DAT_0041e33c;
long DAT_0041e340;
long DAT_0041e360;
long DAT_0041e368;
long DAT_0041e380;
long DAT_0041e388;
long DAT_0041e3e0;
long DAT_0041e3e4;
long DAT_0041e4d0;
long DAT_0041e4d8;
long DAT_0041e4e0;
long DAT_0041e640;
long DAT_0041e698;
long DAT_0041e6a0;
long DAT_0041e6a8;
long DAT_0041e6b8;
long DAT_0041f120;
long DAT_0041f170;
long FLOAT_UNKNOWN;
long null_ARRAY_004163c0;
long null_ARRAY_00416f00;
long null_ARRAY_00417100;
long null_ARRAY_00419460;
long null_ARRAY_004197d0;
long null_ARRAY_004197e0;
long null_ARRAY_004197f0;
long null_ARRAY_0041a240;
long null_ARRAY_0041a968;
long null_ARRAY_0041ae60;
long null_ARRAY_0041e2d0;
long null_ARRAY_0041e300;
long null_ARRAY_0041e3a0;
long null_ARRAY_0041e400;
long null_ARRAY_0041e440;
long null_ARRAY_0041e480;
long null_ARRAY_0041e4c0;
long null_ARRAY_0041e500;
long null_ARRAY_0041e540;
long null_ARRAY_0041e660;
long PTR_DAT_0041e2a8;
long PTR_null_ARRAY_0041e2e0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041604b;
long UNK_0041604d;
long UNK_0041605d;
long UNK_00416067;
long UNK_0041607d;
long UNK_00416087;
long UNK_00416096;
long UNK_004160a0;
long UNK_004160aa;
long UNK_004160b8;
long UNK_004160e0;
long UNK_004160ee;
long UNK_00416105;
long UNK_00416110;
long UNK_00416158;
long UNK_00416177;
long UNK_00416183;
long UNK_00416188;
long UNK_0041635c;
long UNK_00416362;
long UNK_00416369;
long UNK_0041636e;
long UNK_00416371;
long UNK_00416374;
long UNK_00416379;
long UNK_00416380;
long UNK_00416384;
long UNK_0041638a;
long UNK_00416391;
long UNK_00416398;
long UNK_004163a0;
long UNK_004163a5;
long UNK_004163a9;
long UNK_00416ecb;
long UNK_00416ed9;
long UNK_00416edd;
long UNK_004171c0;
long UNK_004171e8;
long UNK_00417280;
long UNK_004172b0;
long UNK_00417388;
long UNK_004173b8;
long UNK_004173f0;
long UNK_0041747d;
long UNK_00417498;
long UNK_004174d0;
long UNK_00417540;
long UNK_00417578;
long UNK_00417620;
long UNK_00417660;
long UNK_00417690;
long UNK_004176c8;
long UNK_00417770;
long UNK_004177b0;
long UNK_004177e8;
long UNK_00417838;
long UNK_0041789a;
long UNK_0041789d;
long UNK_004178a8;
long UNK_00417900;
long UNK_00417930;
long UNK_00417958;
long UNK_004179d8;
long UNK_00417a68;
long UNK_00417ae0;
long UNK_00417b50;
long UNK_00417b80;
long UNK_00417bc0;
long UNK_00417cf8;
long UNK_00417e00;
long UNK_00417e50;
long UNK_00417ef0;
long UNK_00417f30;
long UNK_00417f70;
long UNK_00417fc0;
long UNK_00418090;
long UNK_004180a8;
long UNK_004180e0;
long UNK_00418120;
long UNK_00418158;
long UNK_00418190;
long UNK_004181c8;
long UNK_00418218;
long UNK_00418268;
long UNK_004182a8;
long UNK_004182e8;
long UNK_00418320;
long UNK_00418368;
long UNK_00418390;
long UNK_00418408;
long UNK_00418440;
long UNK_00418498;
long UNK_00418530;
long UNK_00418578;
long UNK_004185a0;
long UNK_004185c8;
long UNK_00418628;
long UNK_00418650;
long UNK_00418698;
long UNK_004186e0;
long UNK_00418728;
long UNK_00418749;
long UNK_00418768;
long UNK_004187d0;
long UNK_00418868;
long UNK_00418890;
long UNK_004188d9;
long UNK_004188f8;
long UNK_00418940;
long UNK_004189ea;
long UNK_004189ff;
long UNK_00418a1c;
long UNK_00418a38;
long UNK_00418a88;
long UNK_00418ab0;
long UNK_00418b48;
long UNK_00418bb0;
long UNK_00418bd9;
long UNK_00418be8;
long UNK_00418c28;
long UNK_00418cf3;
long UNK_00418d10;
long UNK_00418de8;
long UNK_00418e28;
long UNK_00418e68;
long UNK_00418ea0;
long UNK_00418fa0;
long UNK_004190b5;
long UNK_004190ba;
long UNK_004190c0;
long UNK_004190d4;
long UNK_004190eb;
long UNK_004190f2;
long UNK_004190f9;
long UNK_004190fe;
long UNK_00419103;
long UNK_0041910b;
long UNK_00419110;
long UNK_00419115;
long UNK_00419130;
long UNK_00419138;
long UNK_00419159;
long UNK_00419169;
long UNK_00419170;
long UNK_00419178;
long UNK_004191c8;
long UNK_004191fe;
long UNK_0041920d;
long UNK_00419210;
long UNK_00419238;
long UNK_00419267;
long UNK_0041926a;
long UNK_00419270;
long UNK_00419298;
long UNK_004192ad;
long UNK_004192b4;
long UNK_004192e8;
long UNK_004192f3;
long UNK_004192fc;
long UNK_00419314;
long UNK_0041931f;
long UNK_00419325;
long UNK_00419329;
long UNK_00419340;
long UNK_00419350;
long UNK_00419358;
long UNK_0041937a;
long UNK_00419383;
long UNK_00419393;
long UNK_004197a8;
long UNK_004197b0;
long UNK_004197c9;
long UNK_004197ff;
long UNK_0041980b;
long UNK_00419812;
long UNK_00419818;
long UNK_00419850;
long UNK_00419858;
long UNK_00419948;
long UNK_00419956;
long UNK_0041995e;
long UNK_00419962;
long UNK_00419967;
long UNK_00419969;
long UNK_00419eb0;
long UNK_00419ebc;
long UNK_00419ec3;
long UNK_00419ec8;
long UNK_00419f94;
long UNK_00419fa4;
long UNK_00419fbb;
long UNK_00419fd8;
long UNK_00419ff8;
long UNK_0041a020;
long UNK_0041a048;
long UNK_0041a078;
long UNK_0041a0a8;
long UNK_0041a0e0;
long UNK_0041a26f;
long UNK_0041a280;
long UNK_0041a283;
long UNK_0041a290;
long UNK_0041a2a0;
long UNK_0041a5f8;
long UNK_0041a600;
long UNK_0041a610;
long UNK_0041a973;
long UNK_0041a988;
long UNK_0041a98d;
long UNK_0041a9a0;
long UNK_0041a9c0;
long UNK_0041a9ef;
long UNK_0041a9f8;
long UNK_0041aa18;
long UNK_0041aa48;
long UNK_0041aa70;
long UNK_0041aa80;
long UNK_0041aa83;
long UNK_0041aa85;
long UNK_0041aaa8;
long UNK_0041aad1;
long UNK_0041aad5;
long UNK_0041aad7;
long UNK_0041aae0;
long UNK_0041aaee;
long UNK_0041ab63;
long UNK_0041ab64;
long UNK_0041ab66;
long UNK_0041ab80;
long UNK_0041ad48;
long UNK_0041ad4c;
long UNK_0041ae98;
long UNK_0041ae9e;
undefined8
FUN_004056f7 (int iParm1)
{
  int local_c;

  local_c = 0;
  while (true)
    {
      if (*(long *) (null_ARRAY_00419460 + (long) local_c * 0x18) == 0)
	{
	  return 0;
	}
      if (iParm1 ==
	  *(int *) (null_ARRAY_00419460 + (long) local_c * 0x18 + 8))
	break;
      local_c = local_c + 1;
    }
  return *(undefined8 *) (null_ARRAY_00419460 + (long) local_c * 0x18 + 0x10);
}
