
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417508 (_QWORD, _QWORD);
__int64 __fastcall sub_417510 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417520 (_QWORD, _QWORD);
__int64 __fastcall sub_417528 (_QWORD, _QWORD);
// __int64 sub_417530(); weak
__int64 __fastcall sub_417540 (_QWORD);
__int64 __fastcall sub_417548 (_QWORD);
__int64 __fastcall sub_417558 (_QWORD);
__int64 __fastcall sub_417560 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417568 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417570 (_QWORD);
// __int64 sub_417578(); weak
__int64 __fastcall sub_417580 (_QWORD);
__int64 __fastcall sub_417588 (_QWORD, double);
__int64 __fastcall sub_417590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175A0 (_QWORD);
__int64 __fastcall sub_4175A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD, _QWORD);
// __int64 sub_4175B8(); weak
__int64 __fastcall sub_4175D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175F8 (_QWORD);
__int64 __fastcall sub_417600 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417618 (_QWORD);
__int64 __fastcall sub_417620 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD, _QWORD);
__int64 __fastcall sub_417638 (_QWORD, _QWORD);
__int64 __fastcall sub_417640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417648 (_QWORD);
__int64 __fastcall sub_417650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD);
__int64 __fastcall sub_417690 (_QWORD);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD);
__int64 __fastcall sub_4176B0 (_QWORD, _QWORD);
long double __fastcall sub_4176B8 (_QWORD);
__int64 __fastcall sub_4176C0 (_QWORD);
__int64 __fastcall sub_4176C8 (_QWORD);
__int64 __fastcall sub_4176D0 (_QWORD);
__int64 __fastcall sub_4176E0 (_QWORD);
__int64 __fastcall sub_4176E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176F0 (_QWORD);
__int64 __fastcall sub_4176F8 (_QWORD, _QWORD);
double __fastcall sub_417700 (_QWORD, _QWORD);
double __fastcall sub_417710 (_QWORD);
__int64 __fastcall sub_417718 (_QWORD);
__int64 __fastcall sub_417720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 sub_402480 ();		// weak
__int64 __fastcall sub_402485 ();	// weak
__int64 __fastcall sub_40248F ();	// weak
__int64 __fastcall sub_402499 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40249E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024A3 (_QWORD);	// weak
__int64 __fastcall sub_4024A8 ();	// weak
__int64 __fastcall sub_4024AD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4024B2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024D0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4028BC (_QWORD, _QWORD);	// weak
__int64 *sub_4028E0 ();
__int64 sub_402910 ();
__int64 __fastcall sub_402A20 (__int64 a1);
__int64 sub_402A60 ();
__int64 sub_402A80 ();
__int64 __fastcall sub_402AA0 (char a1, __int64 a2);
__int64 __fastcall sub_402AE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B80 (_QWORD);	// weak
__int64 __fastcall sub_402C00 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402FC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403070 ();	// weak
__int64 __fastcall sub_4031D0 ();	// weak
__int64 __fastcall sub_403290 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_403300 (__int64 a1, unsigned int a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_403550 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       unsigned __int64 a19);
bool __fastcall sub_4039F0 (__int16 a1);
unsigned __int64 __fastcall sub_403A00 (__int64 a1, __int64 a2,
					unsigned __int64 a3, __int64 a4,
					signed __int64 * a5, __int64 a6,
					__int64 a7, __int64 a8);
__int64 __fastcall sub_403A60 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, signed __int64 a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18,
			       unsigned __int64 a19);
__int64 __fastcall sub_403B00 (_DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_403C50 (_BYTE * a1, int a2, unsigned __int8 a3,
			       unsigned __int8 a4);
__int64 sub_403D40 ();
void __fastcall sub_403EF0 (unsigned int a1);
signed __int64 sub_403FE0 ();
__int64 __fastcall sub_404080 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_404100 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4041A0 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4041F0 (signed __int64 a1);
__int64 __fastcall sub_4042A0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4042E0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404300 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404360 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4043F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404480 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404530 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4045E0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4046A0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404770 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404910 (_BYTE * a1, int a2);
__int64 __fastcall sub_4049E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C90 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405E30 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405E70 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405EA0 (int a1, __int64 a2);
__int64 __fastcall sub_405EB0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405F20 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405F30 (__int64 a1);
__int64 __fastcall sub_405F40 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405FC0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405FD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405FE0 (__int64 a1);
__int64 __fastcall sub_405FF0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4065F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406620 (_QWORD);	// weak
__int64 __fastcall sub_406630 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406670 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4066A0 ();
__int64 __fastcall sub_4066D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4067D0 (int a1);
__int64 __fastcall sub_4067F0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406820 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406850 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406BC0 (__int64 a1);
_BOOL8 sub_406C70 ();
__int64 sub_406C90 ();
__int64 __fastcall sub_406CC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DA0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_406FF0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_407760 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407820 ();		// weak
__int64 sub_407CD0 ();
__int64 sub_407D30 ();
__int64 __fastcall sub_407D50 (signed __int64 a1);
signed __int64 __fastcall sub_407D70 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_407DE0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_407EC0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407FC0 (int a1);
__int64 __fastcall sub_407FD0 (unsigned int a1);
__int64 __fastcall sub_407FE0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408030 (__int64 a1);
__int64 sub_4080A0 ();
signed __int64 __fastcall sub_4080B0 (__int64 a1);
__int64 __fastcall sub_408150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4084B0 ();		// weak
signed __int64 __fastcall sub_408570 (__int64 a1);
__int64 __fastcall sub_408600 (__int64 a1);
__int64 __fastcall sub_408610 (__int64 a1);
__int64 sub_4086A0 ();
__int64 __fastcall j__sub_4175F0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4086C0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_408700 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408940 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408980 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408BF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408FF0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_409160 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4092A0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_409850 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40A040 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F170 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F1C0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F240 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F250 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F260 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40F280 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40F290 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F4B0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_4101A0 (double a1);
bool __fastcall sub_4101C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40A582;		// weak
_UNKNOWN unk_411104;		// weak
_UNKNOWN unk_4119A0;		// weak
__int64 qword_411B00 = 4264218LL;	// weak
_UNKNOWN unk_411B68;		// weak
_UNKNOWN unk_4130D3;		// weak
_UNKNOWN unk_41320A;		// weak
int dword_4135C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_413710 = 0x08000000000000000LL;	// weak
__int128 xmmword_413AB0 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														    // weak
char byte_417240 = '\x01';	// weak
__int64 qword_417248 = 4266776LL;	// weak
int dword_417250 = 1;		// weak
_UNKNOWN unk_417260;		// weak
__int64 qword_417298 = 4289184LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4172A0 = 0x4173600000000000000100LL;                                                                                                      // weak
int dword_4172B0 = 1;		// weak
int dword_4172B4 = 63;		// weak
int dword_4172B8 = 1;		// weak
int dword_4172BC = 1;		// weak
__int64 qword_4172C0;		// weak
__int64 qword_4172C8;		// weak
char byte_417330;		// weak
char byte_417331;		// weak
char byte_417332;		// weak
char byte_417333;		// weak
char byte_417338;		// weak
__int64 qword_417340;		// weak
__int64 qword_417348;		// weak
__int128 xmmword_417460;	// weak
int dword_4174A0;		// weak
int dword_4174A4;		// weak
int dword_4174A8;		// weak
__int64 qword_4174B0;		// weak
__int64 qword_4174D8;		// weak
__int64 qword_4174F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024B2) ----------------------------------------------------
void __fastcall
sub_4024B2 (__int64 a1, __int64 a2)
{
  sub_4175B0 (a1, a2);
  sub_4175B0 (a1, a2);
  JUMPOUT (def_40A582);
}

// 402170: using guessed type __int64 __fastcall sub_4175B0(_QWORD, _QWORD);

//----- (00000000004024D0) ----------------------------------------------------
__int64 __fastcall
sub_4024D0 (signed int a1, signed __int64 * a2)
{
  int v2;			// er12
  signed __int64 *v3;		// rbp
  signed __int64 *v4;		// rsi
  char v5;			// r14
  __int64 v6;			// r13
  signed int v7;		// ebx
  bool v8;			// r15
  signed int v9;		// eax
  __int64 v10;			// r8
  _BYTE *v11;			// rsi
  int v12;			// edx
  char v13;			// al
  _BYTE *v14;			// rcx
  char v15;			// r9
  char v16;			// r10
  char v17;			// di
  signed __int64 *v18;		// rbx
  _BYTE *v19;			// rdi
  signed __int64 v20;		// rbx
  char v21;			// bp
  char v22;			// al
  unsigned int *v24;		// rax
  __int64 v25;			// rcx
  __int64 v26;			// rcx
  __int64 v27;			// rax
  void *retaddr;		// [rsp+58h] [rbp+0h]

  v2 = a1;
  v3 = a2;
  sub_4041F0 (*a2);
  sub_417680 (6LL, 4272679LL);
  sub_417670 (4210656LL, 4272679LL);
  byte_417330 = 0;
  byte_417332 = 0;
  byte_417331 = 10;
  if (a1 > 1)
    {
      v4 = (signed __int64 *) a2[1];
      if (*(_BYTE *) v4 == 45)
	goto LABEL_23;
    }
LABEL_3:
  v5 = 1;
  v6 = 10LL;
  v7 = 0;
  while (1)
    {
      v8 = 0;
    LABEL_5:
      v4 = v3;
      v9 = sub_407D30 ();
      if (v9 == -1)
	break;
      if (v9 > 128)
	goto LABEL_57;
      if (v9 > 98)
	{
	  switch (v9)
	    {
	    case 99:
	      v8 = *(_BYTE *) qword_4174F8 == 45;
	      if (*(_BYTE *) qword_4174F8 == 45)
		++qword_4174F8;
	      v5 = 0;
	      v6 = sub_402AA0 (0, qword_4174F8);
	      goto LABEL_5;
	    case 110:
	      v8 = *(_BYTE *) qword_4174F8 == 45;
	      if (*(_BYTE *) qword_4174F8 == 45)
		++qword_4174F8;
	      v5 = 1;
	      v6 = sub_402AA0 (1, qword_4174F8);
	      goto LABEL_5;
	    case 113:
	      v7 = 2;
	      goto LABEL_5;
	    case 118:
	      v7 = 1;
	      goto LABEL_5;
	    case 122:
	      byte_417331 = 0;
	      goto LABEL_5;
	    case 128:
	      byte_417333 = 1;
	      goto LABEL_5;
	    default:
	      break;
	    }
	LABEL_57:
	  if ((unsigned int) (v9 - 48) > 9)
	    {
	      while (1)
		{
		  sub_403EF0 (1u);
		LABEL_59:
		  if (v15)
		    byte_417331 = v16;
		  v26 = (unsigned int) v13;
		LABEL_62:
		  sub_406CC0 (0LL, 0LL, 4264337LL, v26);
		}
	    }
	  v26 = (unsigned int) v9;
	  goto LABEL_62;
	}
      if (v9 == -131)
	{
	  v4 = (_QWORD *) & unk_411104;
	  sub_406540 (qword_416E40, 4264196LL, 4264296LL, qword_417248,
		      4264380LL, 4264367LL);
	  v9 = sub_4176B0 (0LL, 4264196LL);
	}
      if (v9 != -130)
	goto LABEL_57;
      sub_403EF0 (0);
    LABEL_23:
      if ((unsigned int) (*((char *) v4 + 1) - 48) > 9)
	goto LABEL_3;
      v10 = (__int64) v4 + 1;
      v11 = (char *) v4 + 1;
      do
	{
	  v12 = (char) (v11++)[1];
	  v13 = v12;
	}
      while ((unsigned int) (v12 - 48) <= 9);
      if ((_BYTE) v12)
	{
	  v14 = v11;
	  v15 = 0;
	  v16 = 10;
	  v17 = 0;
	  v5 = 1;
	  v7 = 0;
	  while (2)
	    {
	      switch (v13)
		{
		case 98:
		case 107:
		case 109:
		  v17 = v13;
		  v5 = 0;
		  goto LABEL_30;
		case 99:
		  v17 = 0;
		  v5 = 0;
		  goto LABEL_30;
		case 108:
		  v5 = 1;
		  goto LABEL_30;
		case 113:
		  v7 = 2;
		  goto LABEL_30;
		case 118:
		  v7 = 1;
		  goto LABEL_30;
		case 122:
		  v15 = 1;
		  v16 = 0;
		LABEL_30:
		  v13 = (v14++)[1];
		  if (v13)
		    continue;
		  if (v15)
		    byte_417331 = v16;
		  *v11 = v17;
		  if (v17)
		    v11[1] = 0;
		  goto LABEL_35;
		default:
		  goto LABEL_59;
		}
	    }
	  goto LABEL_59;
	}
      v5 = 1;
      v7 = 0;
    LABEL_35:
      ++v3;
      --v2;
      v6 = sub_402AA0 (v5, v10);
      *v3 = *(v3 - 1);
    }
  if (v7 == 1 || !v7 && v2 - 1 > dword_4172BC)
    byte_417332 = 1;
  if (!v5 && v8 && v6 < 0)
    {
      v27 = sub_4041A0 (v6, (__int64) & retaddr);
      sub_405FE0 (v27);
      sub_406CC0 (1LL, 75LL, 4264414LL, 4263974LL);
      return start ();
    }
  if (dword_4172BC >= v2)
    {
      v18 = (_QWORD *) & unk_4119A0;
      v19 = (_BYTE *) & unk_41320A;
    LABEL_49:
      v20 = (signed __int64) (v18 + 1);
      v21 = 1;
      do
	{
	  v20 += 8LL;
	  v22 = sub_403C50 (v19, v6, v5, v8);
	  v19 = *(_BYTE **) (v20 - 8);
	  v21 &= v22;
	}
      while (v19);
      goto LABEL_51;
    }
  v18 = &v3[dword_4172BC];
  v19 = (_BYTE *) * v18;
  if (*v18)
    goto LABEL_49;
  v21 = 1;
LABEL_51:
  if (byte_417330 && (signed int) sub_417718 (0LL) < 0)
    {
      v24 = (unsigned int *) sub_4176A8 (0LL);
      v9 = sub_406CC0 (1LL, *v24, 4272650LL, v25);
      goto LABEL_57;
    }
  return (unsigned __int8) (v21 ^ 1);
}

// 4022F0: using guessed type __int64 __fastcall sub_417670(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_417680(_QWORD, _QWORD);
// 402360: using guessed type __int64 __fastcall sub_4176A8(_QWORD);
// 402370: using guessed type __int64 __fastcall sub_4176B0(_QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_417718(_QWORD);
// 406540: using guessed type __int64 __fastcall sub_406540(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406CC0: using guessed type __int64 __fastcall sub_406CC0(_QWORD, _QWORD, _QWORD, _QWORD);
// 416E40: using guessed type __int64 qword_416E40;
// 417248: using guessed type __int64 qword_417248;
// 4172BC: using guessed type int dword_4172BC;
// 417330: using guessed type char byte_417330;
// 417331: using guessed type char byte_417331;
// 417332: using guessed type char byte_417332;
// 417333: using guessed type char byte_417333;
// 4174F8: using guessed type __int64 qword_4174F8;

//----- (00000000004028A6) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402A20 (__int64 a1)
{
  signed __int64 v1;		// rsi
  __int64 result;		// rax

  v1 = 4272679LL;
  if (!byte_417240)
    v1 = 4272678LL;
  result = sub_417510 (4263936LL, v1, a1);
  byte_417240 = 0;
  return result;
}
