
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_4144F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4144F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414508 (_QWORD, _QWORD);
// __int64 sub_414510(); weak
__int64 __fastcall sub_414520 (_QWORD);
__int64 __fastcall sub_414528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414530 (_QWORD);
__int64 __fastcall sub_414540 (_QWORD);
__int64 __fastcall sub_414548 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414558 (_QWORD);
// __int64 sub_414560(); weak
__int64 __fastcall sub_414568 (_QWORD);
__int64 __fastcall sub_414570 (_QWORD, double);
__int64 __fastcall sub_414578 (_QWORD, _QWORD);
__int64 __fastcall sub_414580 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414588 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414598 (_QWORD);
__int64 __fastcall sub_4145A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145B0 (_QWORD);
// __int64 sub_4145B8(); weak
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4145E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD);
__int64 __fastcall sub_414610 (_QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414620 (_QWORD);
__int64 __fastcall sub_414630 (_QWORD, _QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
__int64 __fastcall sub_414670 (_QWORD, _QWORD);
__int64 __fastcall sub_414678 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414680 (_QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414690 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD);
__int64 __fastcall sub_4146A8 (_QWORD);
long double __fastcall sub_4146B0 (_QWORD);
__int64 __fastcall sub_4146B8 (_QWORD);
__int64 __fastcall sub_4146C0 (_QWORD);
__int64 __fastcall sub_4146C8 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146F0 (_QWORD, _QWORD);
double __fastcall sub_4146F8 (_QWORD, _QWORD);
double __fastcall sub_414708 (_QWORD);
__int64 __fastcall sub_414710 (_QWORD);
__int64 __fastcall sub_414718 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024F0 (signed int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_402673 (_QWORD, _QWORD);	// weak
void *sub_4026A0 ();
__int64 sub_4026D0 ();
__int64 __fastcall sub_4027E0 (unsigned int a1);
__int64 __fastcall sub_4027F0 (char a1);
__int64 __fastcall sub_4028B0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_402960 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4029E0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
long double __fastcall sub_402A60 (_BYTE * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, _BYTE * a9);
__int64 __fastcall sub_402AF0 ();	// weak
__int64 __fastcall sub_402DA0 (_QWORD, _QWORD);	// weak
void __fastcall sub_403040 (char *a1);
__int64 __fastcall sub_403090 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_403620 ();
void __fastcall sub_4037C0 (unsigned int a1);
__int64 sub_4038C0 ();
long double __fastcall sub_403900 (__int64 a1, _QWORD * a2);
signed __int64 sub_403950 ();
_BYTE *__fastcall sub_4039F0 (signed __int64 a1);
__int64 __fastcall sub_403AA0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403AF0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403B10 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403B70 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403C00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403C90 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403D40 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403DF0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403EB0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403F80 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404120 (_BYTE * a1, int a2);
__int64 __fastcall sub_4041F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052E0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405480 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4054C0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4054F0 (int a1, __int64 a2);
__int64 __fastcall sub_405500 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405570 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405580 (__int64 a1);
__int64 __fastcall sub_405590 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4055A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4055B0 (__int64 a1);
__int64 __fastcall sub_4055C0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4055E0 (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_405630 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405680 (unsigned int a1,
			       __int64 (__fastcall * a2) (char *,
							  signed __int64,
							  __int64),
			       __int64 (__fastcall * a3) (_QWORD,
							  signed __int64,
							  __int64),
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 * a8, __int64 a9, __int64 * a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_405870 (__int64 a1, unsigned int a2, int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 * a8, __int64 a9, __int64 * a10,
			       __int64 a11, __int64 a12);
signed __int64 __fastcall sub_405890 (_BYTE * a1, unsigned int a2,
				      signed int a3);
__int64 __fastcall sub_405950 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405C00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C90 (signed __int64 a1);
__int64 __fastcall sub_405CB0 (_QWORD);	// weak
__int64 __fastcall sub_405CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405D00 ();
__int64 sub_405D30 ();		// weak
__int64 __fastcall sub_405D80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E20 (__int64 a1);
_BOOL8 sub_405ED0 ();
__int64 sub_405EF0 ();
__int64 __fastcall sub_405F20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406000 (signed __int64 a1);
signed __int64 __fastcall sub_406020 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406090 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4060D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4061B0 (int a1);
__int64 __fastcall sub_4061C0 (unsigned int a1);
__int64 __fastcall sub_4061D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406220 (__int64 a1);
__int64 sub_406290 ();
signed __int64 __fastcall sub_4062A0 (__int64 a1);
__int64 __fastcall sub_406340 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4066A0 ();		// weak
signed __int64 __fastcall sub_406760 (__int64 a1);
__int64 __fastcall sub_4067F0 (__int64 a1);
__int64 __fastcall sub_406800 (__int64 a1);
__int64 sub_406890 ();
__int64 __fastcall j__sub_4145F8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4068B0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4068F0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406AA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406AE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406D50 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406EE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4070F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_407260 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_4073A0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407950 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_407FE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CD70 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CDC0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CE40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CE50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CE60 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40CE80 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40CE90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D0B0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DD80 (double a1);
bool __fastcall sub_40DDA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408572;		// weak
_UNKNOWN unk_40E514;		// weak
_UNKNOWN unk_40E57E;		// weak
_UNKNOWN unk_40EE18;		// weak
_UNKNOWN unk_40EE33;		// weak
_UNKNOWN unk_4100E0;		// weak
int dword_410480[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4105D0 = 0x08000000000000000LL;	// weak
__int128 xmmword_410970 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414260 = 4255173LL;	// weak
int dword_414268 = 1;		// weak
_UNKNOWN unk_414280;		// weak
__int64 qword_4142B8 = 4276928LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4142C0 = 0x4143800000000000000100LL;                                                                                                      // weak
int dword_4142D0 = 1;		// weak
_UNKNOWN unk_4142D8;		// weak
__int64 qword_4142E0;		// weak
__int64 qword_4142E8;		// weak
char byte_414350;		// weak
int dword_414354;		// weak
__int64 qword_414358;		// weak
char byte_414360;		// weak
__int64 qword_414368;		// weak
__int64 qword_414370;		// weak
__int128 xmmword_414480;	// weak
__int64 qword_4144B8;		// weak
int dword_4144C0;		// weak
int dword_4144C4;		// weak
__int64 qword_4144C8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_4145A8 (a1, a2);
  sub_4145A8 (a1, a2);
  JUMPOUT (def_408572);
}

// 402190: using guessed type __int64 __fastcall sub_4145A8(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------
__int64 __fastcall
sub_4024F0 (signed int a1, signed __int64 * a2)
{
  signed __int64 v2;		// rbp
  int v3;			// ebx
  __int64 v4;			// rcx
  __int64 v5;			// r12
  int v6;			// ebx
  __int64 *v7;			// rbp
  int v8;			// eax
  unsigned int v9;		// er12
  __int64 v11;			// rax
  signed __int64 v12;		// r13

  v2 = (signed __int64) a2;
  v3 = a1;
  sub_4039F0 (*a2);
  sub_414670 (6LL, 4259194LL);
  sub_414668 (4208976LL, 4259194LL);
  dword_414354 = 0;
  byte_414350 = sub_414530 (4253091LL) != 0;
  if (a1 != 2)
    {
      if (a1 > 1)
	goto LABEL_4;
      goto LABEL_3;
    }
  v12 = a2[1];
  if ((unsigned int) sub_414650 (a2[1], 4253107LL))
    {
      v9 = sub_414650 (v12, 4253114LL);
      if (!v9)
	{
	  sub_405C00 (qword_413E40, 4252948LL, 4253050LL, qword_414260,
		      4253124LL, 0LL);
	  return v9;
	}
      if ((unsigned int) sub_414650 (v12, 4253140LL))
	{
	LABEL_6:
	  v5 = *(_QWORD *) (v2 + 8);
	  v6 = v3 - 2;
	  v7 = (__int64 *) (v2 + 16);
	  while (1)
	    {
	      v8 = sub_403090 (v5, (unsigned int) v6, v7);
	      v6 -= v8;
	      v7 += v8;
	      if (v8 <= 0)
		break;
	      if (v6 <= 0)
		return (unsigned int) dword_414354;
	    }
	  if (v6 > 0)
	    {
	      v11 = sub_4055B0 (*v7);
	      sub_405F20 (0LL, 0LL, 4255120LL, v11);
	    }
	  return (unsigned int) dword_414354;
	}
    LABEL_3:
      sub_405F20 (0LL, 0LL, 4253143LL, v4);
      sub_4037C0 (1u);
    LABEL_4:
      if (!(unsigned int) sub_414650 (a2[1], 4253140LL))
	{
	  v3 = a1 - 1;
	  v2 = (signed __int64) (a2 + 1);
	}
      goto LABEL_6;
    }
  sub_4037C0 (0);
  return start ();
}

// 4020A0: using guessed type __int64 __fastcall sub_414530(_QWORD);
// 4022E0: using guessed type __int64 __fastcall sub_414650(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_414668(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_414670(_QWORD, _QWORD);
// 403090: using guessed type __int64 __fastcall sub_403090(_QWORD, _QWORD, _QWORD);
// 405C00: using guessed type __int64 __fastcall sub_405C00(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405F20: using guessed type __int64 __fastcall sub_405F20(_QWORD, _QWORD, _QWORD, _QWORD);
// 413E40: using guessed type __int64 qword_413E40;
// 414260: using guessed type __int64 qword_414260;
// 414350: using guessed type char byte_414350;
// 414354: using guessed type int dword_414354;

//----- (000000000040265D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4028B0 (__int64 a1, _BYTE * a2)
{
  __int64 result;		// rax
  __int64 v3;			// rax
  __int64 v4;			// r12
  unsigned int *v5;		// rax
  __int64 v6;			// rax

  result = *(unsigned int *) sub_4146A0 (a1);
  if ((_DWORD) result)
    {
      v4 = sub_4055B0 (a1);
      v5 = (unsigned int *) sub_4146A0 (a1);
      result = sub_405F20 (0LL, *v5, 4252923LL, v4);
      dword_414354 = 1;
    }
  else if (*a2)
    {
      if (a2 == (_BYTE *) a1)
	{
	  v6 = sub_4055B0 ((__int64) a2);
	  result = sub_405F20 (0LL, 0LL, 4252856LL, v6);
	}
      else
	{
	  v3 = sub_4055B0 (a1);
	  result = sub_405F20 (0LL, 0LL, 4253160LL, v3);
	}
      dword_414354 = 1;
    }
  return result;
}
