
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_414E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_4154D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4154D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4154E8 (_QWORD, _QWORD);
// __int64 sub_4154F0(); weak
// __int64 sub_4154F8(); weak
__int64 __fastcall sub_415508 (_QWORD);
__int64 __fastcall sub_415510 (_QWORD);
__int64 __fastcall sub_415518 (_QWORD, _QWORD);
// __int64 sub_415520(); weak
__int64 __fastcall sub_415528 (_QWORD);
__int64 __fastcall sub_415530 (_QWORD);
__int64 __fastcall sub_415538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415548 (_QWORD);
// __int64 sub_415550(); weak
__int64 __fastcall sub_415558 (_QWORD);
__int64 __fastcall sub_415560 (_QWORD);
__int64 __fastcall sub_415568 (_QWORD, double);
__int64 __fastcall sub_415570 (_QWORD);
__int64 __fastcall sub_415578 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_415580 (_QWORD, _QWORD);
__int64 __fastcall sub_415588 (_QWORD);
__int64 __fastcall sub_415590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415598 (_QWORD, _QWORD);
__int64 __fastcall sub_4155A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4155B8 (_QWORD, _QWORD);
// __int64 sub_4155C0(); weak
__int64 __fastcall sub_4155C8 (_QWORD);
// __int64 sub_4155D0(); weak
__int64 __fastcall sub_4155D8 (_QWORD);
__int64 __fastcall sub_4155E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4155E8(); weak
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415600 (_QWORD, _QWORD);
__int64 __fastcall sub_415608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415610 (_QWORD);
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD);
__int64 __fastcall sub_415628 (_QWORD, _QWORD, double);
__int64 __fastcall sub_415630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD, _QWORD);
__int64 __fastcall sub_415640 (_QWORD, _QWORD);
__int64 __fastcall sub_415648 (_QWORD);
__int64 __fastcall sub_415650 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_415658(); weak
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD, _QWORD);
long double __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415680 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD);
__int64 __fastcall sub_415690 (_QWORD);
__int64 __fastcall sub_4156A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD);
double __fastcall sub_4156B0 (_QWORD);
__int64 __fastcall sub_4156B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4156C0 (_QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402466 (_QWORD, _QWORD);	// weak
void *sub_402490 ();
__int64 sub_4024C0 ();
void __fastcall sub_4025C5 (int a1);
__int64 __fastcall sub_4025D1 (unsigned int a1);
signed __int64 __fastcall sub_4025D4 (_BYTE * a1);
bool sub_4025FF ();
_BOOL8 __usercall sub_402622 (bool a1, bool a2, _BYTE * a3);
__int64 __fastcall sub_40276F (signed __int64 a1);
__int64 __usercall sub_402945 (unsigned int a1, const char *a2, __int64 * a3);
__int64 __fastcall sub_40297C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A1F (__int64 a1);
__int64 sub_402ADD ();
__int64 __fastcall sub_402B0B (char a1);
__int64 sub_402B31 ();
char __fastcall sub_402B4B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
char __fastcall sub_403014 (char a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, int a7, __int64 a8,
			    __int64 a9, __int64 a10, int a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27,
			    __int64 a28, __int64 a29, __int64 a30,
			    __int64 a31, __int64 a32, __int64 a33);
__int64 __fastcall sub_4034DA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40355C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037A2 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_4037EF (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_40383C (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_40385D (_QWORD, _QWORD);	// weak
void __fastcall sub_403977 (_BYTE * a1, _BYTE * a2);
void __fastcall sub_403A60 (unsigned int a1);
__int64 __fastcall sub_403C2A (signed int a1, signed __int64 * a2);
signed __int64 __fastcall sub_403DBD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E63 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403EA8 (signed __int64 a1);
_BOOL8 __fastcall sub_403F41 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403F5F (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403FAD (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40400E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404072 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4040E9 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40416D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404207 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_4042AA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404360 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404425 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40545A (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4055EB (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40561E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405686 (__int64 a1, char a2);
__int64 __fastcall sub_40569F (__int64 a1);
__int64 __fastcall sub_4056B2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056C5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4056DA (__int64 a1);
__int64 __fastcall sub_4056F0 (__int64 a1);
__int64 __fastcall sub_4056F9 (unsigned int a1);
__int64 __fastcall sub_4056FC (char *a1, char *a2, char a3);
__int64 __fastcall sub_4057AA (char *a1, char *a2, int a3, int a4);
__int64 __fastcall sub_405B86 (char *a1, char *a2);
signed __int64 __fastcall sub_405B96 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_405BAF (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_405C45 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C63 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405EA7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405EF9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F7E (signed __int64 a1);
__int64 __fastcall sub_405F98 (signed __int64 a1);
__int64 __fastcall sub_405FA6 (__int64 a1, signed __int64 a2);
__int64 sub_405FD9 ();
__int64 __fastcall sub_406001 (__int64 a1, union __m128i *a2);
__int64 __fastcall sub_406144 (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4061AB (__int64 a1);
__int64 sub_4061C8 ();
__int64 __fastcall sub_4061ED (__int64 a1);
__int64 __fastcall sub_406283 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406356 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4064B0 ();
__int64 __fastcall sub_4064BE (const char *a1, __int64 a2);
__int64 __fastcall sub_406535 (signed __int64 a1);
unsigned __int64 __fastcall sub_40654F (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4065AE (__int64 a1, signed __int64 a2);
__int64 sub_4065DA ();
__int64 __fastcall sub_4065E8 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_40664D (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_4066A9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406778 (int a1);
__int64 __fastcall sub_406782 (unsigned int a1);
__int64 __fastcall sub_406791 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4067D9 (__int64 a1, __int64 a2);
__int64 sub_40683C ();
__int64 __fastcall sub_406844 (__int64 a1);
__int64 __fastcall sub_4068DF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406BB7 ();		// weak
signed __int64 __fastcall sub_406C8A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406C9C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406CB2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_406CD8 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_406CE3 (__int64 a1, __int64 a2);
__int64 sub_406D66 ();
__int64 __fastcall sub_406D7E (__int64 a1, __int64 a2);
__int64 sub_406E00 ();
__int64 sub_406E13 ();
_BOOL8 __fastcall sub_406E21 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406E57 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_406F62 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407105 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_407139 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407373 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4074D1 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407A28 ();	// weak
__int64 __fastcall sub_407EC4 ();	// weak
_DWORD *__fastcall sub_407F01 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_408131 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4082DC ();	// weak
signed __int64 __fastcall sub_40830E (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40848F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DC46 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DC8F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DD10 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E13A (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3,
				      signed __int64 a4);
_BOOL8 __fastcall sub_40EBE6 (double a1);
_BOOL8 __fastcall sub_40EC05 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F340;		// weak
_UNKNOWN unk_40F341;		// weak
_UNKNOWN unk_40F343;		// weak
_UNKNOWN unk_40F346;		// weak
_UNKNOWN unk_40F34A;		// weak
_UNKNOWN unk_40F34E;		// weak
_UNKNOWN unk_40F352;		// weak
_UNKNOWN unk_40F356;		// weak
_UNKNOWN unk_40F35A;		// weak
_UNKNOWN unk_40F35E;		// weak
_UNKNOWN unk_40F448;		// weak
_UNKNOWN unk_40F47E;		// weak
_UNKNOWN unk_40F4BE;		// weak
_UNKNOWN unk_40F4C1;		// weak
_UNKNOWN unk_40F4C4;		// weak
_UNKNOWN unk_40F524;		// weak
_UNKNOWN unk_4102AE;		// weak
_UNKNOWN unk_4102F0;		// weak
_UNKNOWN unk_4102F8;		// weak
_UNKNOWN unk_41118D;		// weak
_UNKNOWN unk_41155E;		// weak
__int128 xmmword_411A30 = 0x08000000000000000LL;	// weak
__int128 xmmword_411DD0 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
	       // weak
__int64 qword_415240 = 4260511LL;	// weak
int dword_415248 = 1;		// weak
__int64 qword_415298 = 4280992LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152A0 = 0x4153600000000000000100LL; // weak
int dword_4152B0 = 1;		// weak
_UNKNOWN unk_4152B8;		// weak
__int64 qword_4152C0;		// weak
__int64 qword_4152C8;		// weak
__int64 qword_415330;		// weak
int dword_415338;		// weak
int dword_41533C;		// weak
char byte_415340;		// weak
__int64 qword_415348;		// weak
__int64 qword_415350;		// weak
__int64 qword_4154A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402450) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __usercall
sub_40545A (__int64 a1, unsigned int *a2, __int64 a3, signed __int64 a4,
	    int a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12)
{
  unsigned int *v12;		// rbp
  int v13;			// er15
  union __m128i *v14;		// rbx
  union __m128i *v15;		// rbx
  unsigned __int64 v16;		// r13
  __int64 v17;			// r12
  signed __int64 v18;		// rsi
  __int64 v19;			// rdi
  unsigned __int64 v20;		// rax
  __int64 v21;			// rdx
  __int64 v22;			// rcx
  signed __int64 v23;		// r13

  v12 = a2;
  v13 = *(_DWORD *) sub_415668 (a3, a4, a1, a2);
  v14 = (union __m128i *) qword_415298;
  if ((signed int) a3 < 0)
    {
      sub_415580 (a3, a4);
    LABEL_13:
      sub_405FD9 ();
      goto LABEL_14;
    }
  if (dword_4152B0 > (signed int) a3)
    goto LABEL_7;
  if ((_DWORD) a3 == 0x7FFFFFFF)
    goto LABEL_13;
  a5 = a3 + 1;
  a4 = 16LL * ((signed int) a3 + 1);
  if (qword_415298 == 4280992)
    {
    LABEL_14:
      v14 = (union __m128i *) sub_405FA6 (0LL, a4);
      qword_415298 = (__int64) v14;
      imperfetction_wrapper ();	//    *v14 = _mm_load_si128((const union __m128i *)&xmmword_4152A0);
      goto LABEL_6;
    }
  v14 = (union __m128i *) sub_405FA6 (qword_415298, a4);
  qword_415298 = (__int64) v14;
LABEL_6:
  sub_415608 (&v14[dword_4152B0], 0LL, 16LL * (a5 - dword_4152B0));
  dword_4152B0 = a5;
LABEL_7:
  v15 = &v14[(signed int) a3];
  v16 = v15->m128i_i64[0];
  v17 = v15->m128i_i64[1];
  v18 = v15->m128i_i64[0];
  v19 = v15->m128i_i64[1];
  v20 = sub_4044E8 (v19, v15->m128i_i64[0], a10, a11, *v12, v12[1] | 1);
  if (v16 <= v20)
    {
      v23 = v20 + 1;
      v15->m128i_i64[0] = v20 + 1;
      if (v17 != 4281184)
	sub_4156D0 (v17, v18);
      v17 = sub_405F98 (v23);
      v15->m128i_i64[1] = v17;
      v18 = v23;
      v19 = v17;
      sub_4044E8 (v17, v23, a10, a11, *v12, HIDWORD (a12));
    }
  *(_DWORD *) sub_415668 (v19, v18, v21, v22) = v13;
  return v17;
}
