
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_417E58;
// Function declarations

__int64 __fastcall sub_418568 (_QWORD, _QWORD);
__int64 __fastcall sub_418570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418578 (_QWORD, _QWORD);
__int64 __fastcall sub_418580 (_QWORD, _QWORD);
__int64 __fastcall sub_418588 (_QWORD);
__int64 __fastcall sub_418590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_418598 (_QWORD);
__int64 __fastcall sub_4185A0 (_QWORD);
__int64 __fastcall sub_4185B0 (_QWORD);
__int64 __fastcall sub_4185B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185D0 (_QWORD);
__int64 __fastcall sub_4185D8 (_QWORD);
double __fastcall sub_4185E0 (_QWORD, double);
__int64 __fastcall sub_4185E8 (_QWORD);
__int64 __fastcall sub_4185F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4185F8 (_QWORD, _QWORD);
__int64 __fastcall sub_418600 (_QWORD);
__int64 __fastcall sub_418608 (_QWORD, _QWORD);
__int64 __fastcall sub_418610 (_QWORD);
__int64 __fastcall sub_418618 (_QWORD, _QWORD);
// __int64 sub_418620(); weak
__int64 __fastcall sub_418628 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418638 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418640 (_QWORD);
// long double sub_418648(); weak
__int64 __fastcall sub_418650 (_QWORD);
__int64 __fastcall sub_418658 (_QWORD, _QWORD);
__int64 __fastcall sub_418660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418668 (_QWORD);
__int64 __fastcall sub_418670 (_QWORD, _QWORD);
__int64 __fastcall sub_418678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418680 (_QWORD, _QWORD);
__int64 __fastcall sub_418688 (_QWORD, _QWORD);
__int64 __fastcall sub_418690 (_QWORD, _QWORD);
__int64 __fastcall sub_418698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186A8 (_QWORD, _QWORD);
double __fastcall sub_4186B0 (double, double);
__int64 __fastcall sub_4186B8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4186C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4186C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186D0 (_QWORD);
__int64 __fastcall sub_4186D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4186E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4186E8 (_QWORD);
__int64 __fastcall sub_4186F0 (_QWORD);
__int64 __fastcall sub_4186F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_418708 (_QWORD, _QWORD);
__int64 __fastcall sub_418710 (_QWORD, _QWORD);
long double __fastcall sub_418718 (_QWORD);
__int64 __fastcall sub_418720 (_QWORD);
__int64 __fastcall sub_418728 (_QWORD);
__int64 __fastcall sub_418730 (_QWORD);
__int64 __fastcall sub_418740 (_QWORD);
__int64 __fastcall sub_418748 (_QWORD, _QWORD);
__int64 __fastcall sub_418750 (_QWORD, _QWORD);
__int64 __fastcall sub_418758 (_QWORD, _QWORD);
long double __fastcall sub_418760 (_QWORD);
double __fastcall sub_418770 (_QWORD, double);
__int64 __fastcall sub_418778 (_QWORD);
__int64 __fastcall sub_418780 (_QWORD, _QWORD);
__int64 __fastcall sub_418788 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
void *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 __fastcall sub_4025F5 (__int64 a1);
__int64 __fastcall sub_402792 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40295F (__int64 a1, __int64 a2, signed int a3);
__int64 __fastcall sub_402A84 (__int64 a1, __int64 a2, unsigned int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402B8F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40352A (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4038C4 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4039AA (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4039DB (__int64 a1, unsigned int a2);
__int64 __fastcall sub_403A16 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403AFC (unsigned int a1);
__int64 __fastcall sub_403BCD (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C52 (__int64 a1);
unsigned __int64 *__fastcall sub_403C77 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_403DB7 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
signed __int64 __fastcall sub_403E24 (signed __int64 a1);
__int64 __fastcall sub_403F06 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403F8E (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40402D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4040CD (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404FEF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40525F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40529E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405332 (__int64 a1, char a2);
__int64 __fastcall sub_40535C (__int64 a1);
__int64 __fastcall sub_40537B (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_405416 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405442 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40546B (__int64 a1);
__int64 __fastcall sub_40548A (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4054B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40591F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4059F2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405AA9 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405B83 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B9D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405BD2 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C33 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405C5D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405C87 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405D3F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_405DA4 (unsigned int a1);
__int64 sub_405DCD ();
__int64 __fastcall sub_405E02 (unsigned int a1);
__int64 __fastcall sub_405E77 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405EFC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405FE1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406096 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40634F (__int64 a1);
void __fastcall sub_406374 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406383 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406453 (__int64 a1);
__int64 __fastcall sub_406472 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40649D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406680 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_406C69 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406D37 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407500 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407590 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4075DA (signed __int64 a1);
signed __int64 __fastcall sub_40760B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40768E (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4076F7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407816 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40788E (__int64 a1, __int64 a2);
__int64 sub_407919 ();
__int64 __fastcall sub_407926 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407CEB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407DB9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_407E8A (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_407F66 ();
__int64 __fastcall sub_407FB7 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408200 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408CE2 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408F55 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40912C (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4094A7 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409CAA ();	// weak
unsigned __int64 __fastcall sub_409CF4 (int a1, double a2);
signed __int64 __fastcall sub_409D42 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A084 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A40E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A467 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A72A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411BC3 (int a1);
double __fastcall sub_411BE2 (int *a1, double a2);
long double __fastcall sub_411C6B (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_411D00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411D34 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411D6F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411DC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411DDB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412577 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413847 (double a1);
_BOOL8 __fastcall sub_41387E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414A48;		// weak
_UNKNOWN unk_414A56;		// weak
_UNKNOWN unk_414A65;		// weak
_UNKNOWN unk_414A67;		// weak
_UNKNOWN unk_414A69;		// weak
_UNKNOWN unk_4153FD;		// weak
_UNKNOWN unk_415588;		// weak
_UNKNOWN unk_4155EB;		// weak
_UNKNOWN unk_4155EC;		// weak
_UNKNOWN unk_4155EE;		// weak
_UNKNOWN unk_4155F8;		// weak
int dword_4158E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_417E40 = 0LL;	// weak
__int64 qword_417E48 = 0LL;	// weak
__int64 qword_417E50 = 0LL;	// weak
														       // weak
char byte_418240 = '\n';	// weak
__int64 qword_418248 = 4276595LL;	// weak
__int64 qword_418250 = 4278504LL;	// weak
int dword_418258 = 1;		// weak
int dword_4182D8 = 1;		// weak
int dword_4182DC = 1;		// weak
int dword_4182E0 = 63;		// weak
_UNKNOWN unk_4182E8;		// weak
__int64 qword_418300;		// weak
__int64 qword_418308;		// weak
char byte_418370;		// weak
char byte_418371;		// weak
char byte_418372;		// weak
char byte_418373;		// weak
char byte_418374;		// weak
char byte_418375[];		// weak
char byte_418376;		// weak
char byte_418377;		// weak
int dword_418378;		// weak
__int64 qword_418380;		// weak
__int64 qword_418388;		// weak
char byte_418390;		// weak
__int64 qword_418398;		// weak
int dword_4184E0;		// weak
int dword_418500;		// weak
int dword_418504;		// weak
int dword_418508;		// weak
__int64 qword_418510;		// weak
__int64 qword_418538;		// weak
int dword_418540;		// weak
__int64 (*qword_418548) ();	// weak
__int64 qword_418558;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405C87 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, union __m128 a11, union __m128 a12,
	    union __m128 a13, union __m128 a14)
{
  __int64 v14;			// ST18_8
  __int64 v15;			// ST10_8
  __int64 v16;			// ST08_8
  __int64 v17;			// rcx
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rbx
  __int64 v23;			// rax
  __int64 v24;			// r9
  union __m128 v25;		// xmm4
  union __m128 v26;		// xmm5

  v14 = a3;
  v15 = a4;
  v16 = a5;
  sub_405EFC (0, a1, 4281224LL, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13,
	      a14);
  sub_405EFC (0, 0, 4281256LL, v17, v18, v19, a7, a8, a9, a10, v20, v21, a13,
	      a14);
  v22 = sub_40525F (1u, 8u, v15, v16);
  v23 = sub_40525F (0, 8u, a2, v14);
  return sub_405EFC (dword_418258, 0, 4281304LL, v23, v22, v24, a7, a8, a9,
		     a10, v25, v26, a13, a14);
}
