
#include "dd.h"

long DAT_0041a68_1_1_;
long null_ARRAY_0041a32_0_4_;
long null_ARRAY_0041a32_40_8_;
long null_ARRAY_0041a32_4_4_;
long null_ARRAY_0041a32_48_8_;
long null_ARRAY_0041a58_0_16_;
long null_ARRAY_0041a58_112_16_;
long null_ARRAY_0041a58_16_16_;
long null_ARRAY_0041a58_32_16_;
long null_ARRAY_0041a58_48_16_;
long null_ARRAY_0041a58_64_16_;
long null_ARRAY_0041a58_80_16_;
long null_ARRAY_0041a58_96_16_;
long null_ARRAY_0041a88_0_4_;
long null_ARRAY_0041a88_16_8_;
long null_ARRAY_0041a88_4_4_;
long null_ARRAY_0041a88_8_4_;
long local_a_0_1_;
long local_a_1_7_;
long local_b_0_1_;
long local_b_1_7_;
long piStack6_0_4_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00419e20;
long DAT_00419e20;
long DAT_00419e30;
long DAT_00419e40;
long DAT_00419e50;
long DAT_0041a2e0;
long DAT_0041a2e8;
long DAT_0041a2e9;
long DAT_0041a2ea;
long DAT_0041a2ec;
long DAT_0041a2f0;
long DAT_0041a300;
long DAT_0041a370;
long DAT_0041a374;
long DAT_0041a378;
long DAT_0041a37c;
long DAT_0041a3a0;
long DAT_0041a3a8;
long DAT_0041a3c0;
long DAT_0041a3c8;
long DAT_0041a430;
long DAT_0041a440;
long DAT_0041a441;
long DAT_0041a560;
long DAT_0041a568;
long DAT_0041a569;
long DAT_0041a56a;
long DAT_0041a56b;
long DAT_0041a56c;
long DAT_0041a570;
long DAT_0041a600;
long DAT_0041a608;
long DAT_0041a610;
long DAT_0041a618;
long DAT_0041a620;
long DAT_0041a628;
long DAT_0041a629;
long DAT_0041a630;
long DAT_0041a638;
long DAT_0041a63c;
long DAT_0041a640;
long DAT_0041a648;
long DAT_0041a650;
long DAT_0041a658;
long DAT_0041a660;
long DAT_0041a668;
long DAT_0041a670;
long DAT_0041a678;
long DAT_0041a680;
long DAT_0041a684;
long DAT_0041a688;
long DAT_0041a68c;
long DAT_0041a690;
long DAT_0041a698;
long DAT_0041a6a0;
long DAT_0041a6a8;
long DAT_0041a6b0;
long DAT_0041a6b8;
long DAT_0041a6c0;
long DAT_0041a6c8;
long DAT_0041a6d0;
long DAT_0041a6d8;
long DAT_0041a6e0;
long DAT_0041a6e8;
long DAT_0041a700;
long DAT_0041a858;
long DAT_0041a860;
long DAT_0041a864;
long DAT_0041a8f8;
long DAT_0041a900;
long DAT_0041a908;
long DAT_0041a910;
long DAT_0041a918;
long DAT_0041b018;
long DAT_0041b0a8;
long DAT_0041b0c0;
long DAT_0041b128;
long DAT_0041b138;
long DAT_0041b148;
long DAT_0041b178;
long DAT_0041b198;
long DAT_0041b1b8;
long DAT_0041b210;
long DAT_0041b2c8;
long _in_AL;
long null_ARRAY_00413580;
long null_ARRAY_00413680;
long null_ARRAY_00413780;
long null_ARRAY_00413880;
long null_ARRAY_004138c0;
long null_ARRAY_00413a00;
long null_ARRAY_00413b20;
long null_ARRAY_00413bc8;
long null_ARRAY_00413c20;
long null_ARRAY_00415248;
long null_ARRAY_004156a0;
long null_ARRAY_00415950;
long null_ARRAY_0041a320;
long null_ARRAY_0041a360;
long null_ARRAY_0041a3e0;
long null_ARRAY_0041a460;
long null_ARRAY_0041a580;
long null_ARRAY_0041a720;
long null_ARRAY_0041a820;
long null_ARRAY_0041a880;
long PTR_DAT_0041a2f8;
long PTR_null_ARRAY_0041a358;
long PTR_null_ARRAY_0041a380;
long register0x00000020;
long stack0x00000008;
long UNK_00402ca0;
long UNK_00402cb0;
long UNK_00402e30;
long UNK_00403d70;
long UNK_00403e80;
long UNK_00412010;
long UNK_00412026;
long UNK_0041204b;
long UNK_0041204c;
long UNK_0041204f;
long UNK_00412064;
long UNK_00412074;
long UNK_0041207b;
long UNK_00412080;
long UNK_00412098;
long UNK_004120b1;
long UNK_004120ba;
long UNK_004120c1;
long UNK_004120dc;
long UNK_004120df;
long UNK_004120e3;
long UNK_004120f9;
long UNK_00412110;
long UNK_0041211e;
long UNK_0041212e;
long UNK_0041213e;
long UNK_0041214f;
long UNK_00412160;
long UNK_00412178;
long UNK_0041218c;
long UNK_0041218f;
long UNK_00412191;
long UNK_004121a1;
long UNK_004121b7;
long UNK_004121c1;
long UNK_004121d0;
long UNK_004121da;
long UNK_004121e4;
long UNK_004121ee;
long UNK_004121f2;
long UNK_004121fc;
long UNK_00412217;
long UNK_0041221c;
long UNK_0041221e;
long UNK_00412223;
long UNK_0041222f;
long UNK_0041223a;
long UNK_00412276;
long UNK_0041228f;
long UNK_004122d1;
long UNK_004122de;
long UNK_004122e0;
long UNK_004122ea;
long UNK_004122f5;
long UNK_00412301;
long UNK_00412311;
long UNK_0041231c;
long UNK_0041232b;
long UNK_0041233d;
long UNK_00412350;
long UNK_00412390;
long UNK_00412408;
long UNK_00412440;
long UNK_00412480;
long UNK_004124a8;
long UNK_004124d8;
long UNK_00412500;
long UNK_00412528;
long UNK_004125d0;
long UNK_004125f0;
long UNK_00412618;
long UNK_00412650;
long UNK_00412718;
long UNK_00412740;
long UNK_00412770;
long UNK_00412910;
long UNK_00412bb0;
long UNK_00412ca8;
long UNK_00412ef8;
long UNK_00413018;
long UNK_00413088;
long UNK_004130b0;
long UNK_004130d8;
long UNK_00413108;
long UNK_00413138;
long UNK_00413178;
long UNK_004131a0;
long UNK_004131c8;
long UNK_00413208;
long UNK_00413248;
long UNK_00413288;
long UNK_004132c8;
long UNK_00413308;
long UNK_00413390;
long UNK_004133c0;
long UNK_004133f8;
long UNK_00413428;
long UNK_00413450;
long UNK_00413470;
long UNK_00413490;
long UNK_004134b8;
long UNK_00413508;
long UNK_00413540;
long UNK_00413b80;
long UNK_00413b82;
long UNK_00413b88;
long UNK_00413c0c;
long UNK_00413c80;
long UNK_00413cb8;
long UNK_00413cc0;
long UNK_00413cc3;
long UNK_00413cc5;
long UNK_00413cc9;
long UNK_00413ccd;
long UNK_00413cd1;
long UNK_00413cd7;
long UNK_00413cdf;
long UNK_00414b18;
long UNK_00414b38;
long UNK_00414b44;
long UNK_00414ecf;
long UNK_00414ee0;
long UNK_00414ef0;
long UNK_00415253;
long UNK_00415268;
long UNK_0041526b;
long UNK_0041526d;
long UNK_00415275;
long UNK_00415280;
long UNK_004152a0;
long UNK_004152d0;
long UNK_004152f0;
long UNK_00415320;
long UNK_00415348;
long UNK_00415371;
long UNK_00415377;
long UNK_00415379;
long UNK_0041537a;
long UNK_0041537c;
long UNK_00415397;
long UNK_00415398;
long UNK_0041539c;
long UNK_004157f0;
long UNK_004157f2;
long UNK_004157f8;
long UNK_00415808;
long UNK_00415812;
long UNK_0041587b;
long UNK_004161c8;
long UNK_0041a420;
long UNK_0041a428;
void
FUN_00402fd0 ()
{
  uint uVar1;
  undefined uVar2;
  undefined8 *puVar3;
  undefined8 *puVar4;

  uVar1 = DAT_0041a68c;
  if ((DAT_0041a68c & 1) != 0)
    {
      FUN_00402c60 (null_ARRAY_00413580);
    }
  if ((uVar1 & 0x40) == 0)
    {
      if ((uVar1 & 0x20) == 0)
	goto LAB_00403013;
      puVar3 = (undefined8 *) null_ARRAY_0041a460;
      do
	{
	  puVar4 = (undefined8 *) ((long) puVar3 + 1);
	  uVar2 = func_0x00402160 ((ulong) * (byte *) puVar3);
	  *(undefined *) puVar3 = uVar2;
	  puVar3 = puVar4;
	}
      while (puVar4 != &DAT_0041a560);
    }
  else
    {
      puVar3 = (undefined8 *) null_ARRAY_0041a460;
      do
	{
	  puVar4 = (undefined8 *) ((long) puVar3 + 1);
	  uVar2 = func_0x004024e0 ((ulong) * (byte *) puVar3);
	  *(undefined *) puVar3 = uVar2;
	  puVar3 = puVar4;
	}
      while (puVar4 != &DAT_0041a560);
    }
  DAT_0041a680 = 1;
LAB_00403013:
  ;
  if ((uVar1 & 2) == 0)
    {
      if ((uVar1 & 4) != 0)
	{
	  FUN_00402c60 (null_ARRAY_00413680);
	  DAT_0041a2ea = 0x25;
	  DAT_0041a2e9 = 0x40;
	}
    }
  else
    {
      FUN_00402c60 (null_ARRAY_00413780);
      DAT_0041a2ea = 0x25;
      DAT_0041a2e9 = 0x40;
    }
  return;
}
