
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_414E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_420588 (_QWORD, _QWORD);
__int64 __fastcall sub_420590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4205A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4205A8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4205B0(); weak
__int64 __fastcall sub_4205C0 (_QWORD);
__int64 __fastcall sub_4205C8 (_QWORD);
__int64 __fastcall sub_4205D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4205D8 (_QWORD);
__int64 __fastcall sub_4205E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4205E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4205F0 (_QWORD);
// __int64 sub_4205F8(); weak
__int64 __fastcall sub_420600 (_QWORD);
__int64 __fastcall sub_420608 (_QWORD, double);
__int64 __fastcall sub_420610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420618 (_QWORD);
__int64 __fastcall sub_420620 (_QWORD);
__int64 __fastcall sub_420628 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_420630 (_QWORD, _QWORD);
__int64 __fastcall sub_420638 (_QWORD);
__int64 __fastcall sub_420640 (_QWORD, _QWORD);
__int64 __fastcall sub_420650 (_QWORD, _QWORD);
__int64 __fastcall sub_420658 (_QWORD, _QWORD);
__int64 __fastcall sub_420660 (_QWORD, _QWORD);
__int64 __fastcall sub_420668 (_QWORD, _QWORD);
// __int64 sub_420670(); weak
// __int64 sub_420678(); weak
__int64 __fastcall sub_420680 (_QWORD);
__int64 __fastcall sub_420688 (_QWORD);
__int64 __fastcall sub_420690 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420698 (_QWORD);
// __int64 sub_4206A0(); weak
__int64 __fastcall sub_4206A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4206C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206D0 (_QWORD);
__int64 __fastcall sub_4206D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4206E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4206F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4206F8 (_QWORD, _QWORD);
__int64 __fastcall sub_420700 (_QWORD);
__int64 __fastcall sub_420708 (_QWORD, _QWORD);
__int64 __fastcall sub_420710 (_QWORD);
__int64 __fastcall sub_420718 (_QWORD, _QWORD);
__int64 __fastcall sub_420720 (_QWORD);
__int64 __fastcall sub_420728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420738 (_QWORD);
__int64 __fastcall sub_420740 (_QWORD, _QWORD);
long double __fastcall sub_420748 (_QWORD);
__int64 __fastcall sub_420750 (_QWORD);
__int64 __fastcall sub_420758 (_QWORD);
__int64 __fastcall sub_420760 (_QWORD);
__int64 __fastcall sub_420770 (_QWORD, _QWORD);
__int64 __fastcall sub_420778 (_QWORD, _QWORD);
__int64 __fastcall sub_420780 (_QWORD, _QWORD);
double __fastcall sub_420788 (_QWORD);
__int64 __fastcall sub_420790 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_420798 (_QWORD);
__int64 __fastcall sub_4207A0 (_QWORD);
__int64 __fastcall sub_4207A8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024A6 (_QWORD, _QWORD);	// weak
__int64 *sub_4024D0 ();
__int64 sub_402500 ();
__int64 __fastcall sub_402605 (int a1);
__int64 __fastcall sub_40261A (char a1);
_BOOL8 __fastcall sub_40269D (int a1);
signed __int64 __fastcall sub_4026D5 (unsigned __int64 a1);
signed __int64 __fastcall sub_402768 (__int64 a1, int a2);
__int64 sub_4027A9 ();
__int64 sub_4028C1 ();
__int64 sub_4028E5 ();
__int64 __fastcall sub_402909 (signed __int64 a1);
signed __int64 __fastcall sub_402ADF (const char *a1);
__int64 __fastcall sub_402B60 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402BAA (__int64 a1);
void __fastcall sub_402C3E (int a1);
__int64 __fastcall sub_402CCE (__int64 * a1);
__int64 __fastcall sub_402D09 (__int64 a1, int a2);
__int64 __fastcall sub_402DDD (__int64 a1);
__int64 __fastcall sub_402E20 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402F25 (char **a1);
__int64 sub_402FD0 ();
__int64 __fastcall sub_4030FA (__int64 a1, char a2);
signed __int64 __fastcall sub_403274 (__int64 a1);
signed __int64 __fastcall sub_403432 (__int64 a1);
void __fastcall sub_403480 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403559 (signed int a1, signed __int64 * a2, double a3);
signed __int64 sub_403916 ();
__int64 sub_4039BC ();
__int64 __fastcall sub_4039CA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039ED (signed __int64 a1);
__int64 __fastcall sub_403A86 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403AE9 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403B07 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403B55 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403BB6 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403C1A (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403C91 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403D15 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DAF (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403E52 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F08 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403FCD (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405002 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_405193 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4051C6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051F4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40520C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405274 (__int64 a1, char a2);
__int64 __fastcall sub_40528D (__int64 a1);
__int64 __fastcall sub_4052A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405314 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405327 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40533C (__int64 a1);
__int64 __fastcall sub_405352 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405596 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4055E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40566D (signed __int64 a1);
__int64 __fastcall sub_405687 (signed __int64 a1);
__int64 __fastcall sub_405695 (__int64 a1, signed __int64 a2);
__int64 sub_4056C8 ();
__int64 __fastcall sub_4056F0 (double);	// weak
__int64 __fastcall sub_4057CC (double a1);
__int64 __fastcall sub_4057ED (int a1);
signed __int64 __fastcall sub_405802 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40582C (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_405869 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BOOL8 __fastcall sub_405BA0 (__int64 a1);
__int64 sub_405BBD ();
__int64 __fastcall sub_405BE2 (__int64 a1);
__int64 __fastcall sub_405C78 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405D4B (__int64 a1);
__int64 sub_405DCE ();
__int64 __fastcall sub_405DE6 (__int64 a1);
__int64 sub_405E68 ();
__int64 sub_405E7B ();
__int64 __fastcall sub_405E89 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405F72 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_405FF7 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40658B ();		// weak
__int64 sub_406A2E ();
__int64 sub_406A84 ();
__int64 __fastcall sub_406A9A (signed __int64 a1);
unsigned __int64 __fastcall sub_406AB4 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406B13 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406B3F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_406C0E (int a1);
__int64 __fastcall sub_406C18 (unsigned int a1);
__int64 __fastcall sub_406C27 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406C6F (__int64 a1);
__int64 sub_406CD2 ();
__int64 __fastcall sub_406CDA (__int64 a1);
__int64 __fastcall sub_406D75 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40704D ();		// weak
_BOOL8 __fastcall sub_407120 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407156 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_407261 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407404 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_407438 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407672 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4077D0 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_407D27 ();	// weak
__int64 __fastcall sub_4081C3 ();	// weak
_DWORD *__fastcall sub_408200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_408430 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4085DB ();	// weak
signed __int64 __fastcall sub_40860D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40878E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DF45 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DF8E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E00F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E021 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E037 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E05D (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E068 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E492 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40EF3E (double a1);
_BOOL8 __fastcall sub_40EF5D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F8AF;		// weak
_UNKNOWN unk_40F8F0;		// weak
_UNKNOWN unk_40F8F8;		// weak
_UNKNOWN unk_410EB2;		// weak
_UNKNOWN unk_410FE1;		// weak
__int128 xmmword_4114B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_411850 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E48 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
	       // weak
__int64 qword_415260 = 4257952LL;	// weak
int dword_415268 = 1;		// weak
__int64 qword_4152B8 = 4281024LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152C0 = 0x4203E00000000000000100LL; // weak
int dword_4152D0 = 1;		// weak
int dword_4152D4 = 63;		// weak
int dword_4152D8 = 1;		// weak
int dword_4152DC = 1;		// weak
__int64 qword_4152E0;		// weak
__int64 qword_4152E8;		// weak
int dword_415360;		// weak
int dword_415364;		// weak
int dword_415368;		// weak
int dword_41536C;		// weak
int dword_415370;		// weak
int dword_415374;		// weak
char byte_415378;		// weak
__int64 qword_415380;		// weak
__int64 qword_4153C0;		// weak
__int64 qword_41EFE0;		// weak
int dword_420388;		// weak
int dword_42038C;		// weak
int dword_420390;		// weak
int dword_420394;		// weak
int dword_420398;		// weak
int dword_42039C;		// weak
int dword_4203A0;		// weak
__int64 qword_4203A8;		// weak
char byte_4203B0;		// weak
char byte_4203B1;		// weak
char byte_4203B2;		// weak
char byte_4203B3;		// weak
char byte_4203B8;		// weak
__int64 qword_4203C0;		// weak
__int64 qword_4203C8;		// weak
int dword_420520;		// weak
int dword_420524;		// weak
int dword_420528;		// weak
__int64 qword_420530;		// weak
__int64 qword_420558;		// weak
__int64 qword_420578;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402490) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402C3E (int a1)
{
  int v1;			// ebx
  int v2;			// eax
  int v3;			// eax
  int v4;			// ebp
  int v5;			// eax
  int v6;			// eax
  int v7;			// eax

  v1 = dword_420388 + a1;
  if (byte_415378)
    {
      v2 = v1 + 7;
      if (v1 >= 0)
	v2 = dword_420388 + a1;
      v3 = v2 >> 3;
      v4 = v3;
      v5 = 8 * v3;
      if (dword_420388 + 1 < v5 && dword_420388 < v5)
	{
	  do
	    {
	      sub_420710 (9LL);
	      v6 = dword_420388 + 7;
	      if (dword_420388 >= 0)
		v6 = dword_420388;
	      v7 = (v6 >> 3) + 1;
	      dword_420388 = 8 * v7;
	    }
	  while (v4 > v7);
	}
    }
  for (; dword_420388 < v1; ++dword_420388)
    sub_420710 (32LL);
}
