
#include "timeout.h"

long null_ARRAY_0041931_0_8_;
long null_ARRAY_0041931_8_8_;
long null_ARRAY_0041960_0_8_;
long null_ARRAY_0041960_16_8_;
long null_ARRAY_0041960_24_8_;
long null_ARRAY_0041960_32_8_;
long null_ARRAY_0041960_40_8_;
long null_ARRAY_0041960_48_8_;
long null_ARRAY_0041960_8_8_;
long null_ARRAY_0041974_0_4_;
long null_ARRAY_0041974_16_8_;
long null_ARRAY_0041974_4_4_;
long null_ARRAY_0041974_8_4_;
long _DAT_00418e20;
long DAT_00418e20;
long DAT_00418e30;
long DAT_00418e40;
long DAT_00418e50;
long DAT_004192e0;
long DAT_004192f0;
long DAT_00419300;
long DAT_00419378;
long DAT_0041937c;
long DAT_00419380;
long DAT_00419540;
long DAT_00419548;
long DAT_00419560;
long DAT_00419568;
long DAT_004195b0;
long DAT_004195b4;
long DAT_004195b8;
long DAT_004195c0;
long DAT_004195c1;
long DAT_004195c2;
long DAT_004195c8;
long DAT_004195d0;
long DAT_004195d8;
long DAT_004195e0;
long DAT_004195e8;
long DAT_00419778;
long DAT_00419780;
long DAT_00419788;
long DAT_00419798;
long DAT_0041a140;
long DAT_0041a1a0;
long FLOAT_UNKNOWN;
long null_ARRAY_00414200;
long null_ARRAY_00415620;
long null_ARRAY_00415ac0;
long null_ARRAY_00419310;
long null_ARRAY_00419340;
long null_ARRAY_004193a0;
long null_ARRAY_00419580;
long null_ARRAY_00419600;
long null_ARRAY_00419640;
long null_ARRAY_00419740;
long PTR_DAT_004192e8;
long PTR_null_ARRAY_00419320;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_0041404b;
long UNK_0041404d;
long UNK_0041405d;
long UNK_00414067;
long UNK_0041407d;
long UNK_00414087;
long UNK_00414096;
long UNK_004140a0;
long UNK_004140aa;
long UNK_004140b8;
long UNK_004140e0;
long UNK_004140ee;
long UNK_00414105;
long UNK_00414110;
long UNK_00414158;
long UNK_00414177;
long UNK_00414183;
long UNK_00414188;
long UNK_00414300;
long UNK_00414317;
long UNK_0041432d;
long UNK_00414330;
long UNK_00414350;
long UNK_00414378;
long UNK_004143c0;
long UNK_00414400;
long UNK_004146e0;
long UNK_00414728;
long UNK_00414758;
long UNK_00414790;
long UNK_00414820;
long UNK_004149bf;
long UNK_004149c7;
long UNK_004149e0;
long UNK_004149f8;
long UNK_00414a1d;
long UNK_00414a2b;
long UNK_00414a32;
long UNK_00414a4a;
long UNK_00414a63;
long UNK_00414a80;
long UNK_00414aa8;
long UNK_00414b90;
long UNK_00414bab;
long UNK_00414bc3;
long UNK_00414bc5;
long UNK_00414bd1;
long UNK_00414bd8;
long UNK_00414bf8;
long UNK_00414c30;
long UNK_00414c38;
long UNK_00414d28;
long UNK_00414d36;
long UNK_00414d3e;
long UNK_00414d42;
long UNK_00414d47;
long UNK_00414d49;
long UNK_00415290;
long UNK_0041529c;
long UNK_004152a3;
long UNK_004152a8;
long UNK_00415374;
long UNK_00415384;
long UNK_0041539b;
long UNK_004153b8;
long UNK_004153d8;
long UNK_00415400;
long UNK_00415428;
long UNK_00415458;
long UNK_00415488;
long UNK_004154c0;
long UNK_0041564f;
long UNK_00415660;
long UNK_00415663;
long UNK_00415678;
long UNK_0041567d;
long UNK_00415690;
long UNK_004156b0;
long UNK_004156df;
long UNK_004156e8;
long UNK_00415708;
long UNK_00415738;
long UNK_00415760;
long UNK_00415770;
long UNK_00415773;
long UNK_00415775;
long UNK_00415798;
long UNK_004157c1;
long UNK_004157c5;
long UNK_004157cb;
long UNK_004157d1;
long UNK_004157e0;
long UNK_004159a8;
long UNK_004159ac;
long UNK_00415af8;
long UNK_00415afe;
long UNK_00415cb0;
long UNK_00415cb2;
long UNK_00415cb8;
long UNK_00415cc6;
long UNK_00415d3b;
long UNK_00415d3c;
long UNK_00415d3e;
void
FUN_00402ee4 ()
{
  code *local_a8;
  undefined auStack160[128];
  undefined4 local_20;

  func_0x00402070 (auStack160);
  local_a8 = FUN_00402a77;
  local_20 = 0x10000000;
  func_0x00402330 (0x11, &local_a8, 0);
  FUN_00402e79 (0x11);
  return;
}
