
#include "date.h"

long null_ARRAY_0042252_0_4_;
long null_ARRAY_0042252_16_8_;
long null_ARRAY_0042252_4_4_;
long null_ARRAY_0042252_8_4_;
long local_47_0_1_;
long local_48_0_1_;
long local_4b_0_1_;
long local_51_4_4_;
long _DAT_00421e20;
long DAT_00421e20;
long DAT_00421e30;
long DAT_00421e40;
long DAT_00421e48;
long DAT_00421e50;
long DAT_004222a8;
long DAT_004222b0;
long DAT_00422310;
long DAT_00422314;
long DAT_00422318;
long DAT_0042231c;
long DAT_00422340;
long DAT_00422350;
long DAT_00422358;
long DAT_00422360;
long DAT_00422368;
long DAT_004223b0;
long DAT_004223c8;
long DAT_004225a0;
long DAT_004225b0;
long DAT_00422dc8;
long DAT_00422dd0;
long DAT_00422de0;
long DAT_00423108;
long DAT_00423150;
long null_ARRAY_00419760;
long null_ARRAY_00419800;
long null_ARRAY_00419860;
long null_ARRAY_00419a60;
long null_ARRAY_00419a70;
long null_ARRAY_00419a90;
long null_ARRAY_00419ac0;
long null_ARRAY_0041b400;
long null_ARRAY_0041b4c0;
long null_ARRAY_0041b660;
long null_ARRAY_0041b960;
long null_ARRAY_0041b9a0;
long null_ARRAY_0041bb00;
long null_ARRAY_0041bbc0;
long null_ARRAY_0041bd50;
long null_ARRAY_0041bd60;
long null_ARRAY_0041bdc0;
long null_ARRAY_0041be20;
long null_ARRAY_0041be80;
long null_ARRAY_0041bf00;
long null_ARRAY_0041bf80;
long null_ARRAY_0041bfa0;
long null_ARRAY_0041bfc0;
long null_ARRAY_0041c040;
long null_ARRAY_0041c0c0;
long null_ARRAY_0041d3e0;
long null_ARRAY_0041d580;
long null_ARRAY_0041d8c0;
long null_ARRAY_0041e330;
long null_ARRAY_00422300;
long null_ARRAY_00422380;
long null_ARRAY_004223e0;
long null_ARRAY_004224e0;
long null_ARRAY_00422520;
long null_ARRAY_00422560;
long null_ARRAY_004225c0;
long PTR_DAT_004222a0;
long PTR_null_ARRAY_004222f8;
long PTR_null_ARRAY_00422320;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00403627;
long UNK_00418050;
long UNK_00418078;
long UNK_004180c0;
long UNK_004180e0;
long UNK_00418118;
long UNK_00418140;
long UNK_004181a0;
long UNK_004181e8;
long UNK_00418238;
long UNK_004182c0;
long UNK_00418310;
long UNK_00418470;
long UNK_00418500;
long UNK_00418610;
long UNK_00418660;
long UNK_004186e8;
long UNK_00418718;
long UNK_00418750;
long UNK_004187d8;
long UNK_004188b0;
long UNK_00418960;
long UNK_00418a08;
long UNK_00418a68;
long UNK_00418af8;
long UNK_00418c48;
long UNK_00418cb8;
long UNK_00418db0;
long UNK_00418e50;
long UNK_00418f98;
long UNK_00419070;
long UNK_00419160;
long UNK_004192b0;
long UNK_004192d8;
long UNK_00419320;
long UNK_00419360;
long UNK_004193f1;
long UNK_004193f3;
long UNK_00419403;
long UNK_0041940d;
long UNK_00419419;
long UNK_00419423;
long UNK_00419432;
long UNK_0041943c;
long UNK_00419446;
long UNK_00419450;
long UNK_00419454;
long UNK_0041945e;
long UNK_00419475;
long UNK_00419479;
long UNK_00419491;
long UNK_004194a0;
long UNK_004194c8;
long UNK_004194d3;
long UNK_004194de;
long UNK_004194e1;
long UNK_004194e6;
long UNK_004194f6;
long UNK_00419507;
long UNK_0041950a;
long UNK_00419515;
long UNK_00419573;
long UNK_00419af5;
long UNK_00419b10;
long UNK_00419b2d;
long UNK_00419b42;
long UNK_00419b4a;
long UNK_00419b4b;
long UNK_00419b4c;
long UNK_00419b5d;
long UNK_00419b62;
long UNK_00419b68;
long UNK_00419b71;
long UNK_0041a330;
long UNK_0041a334;
long UNK_0041a338;
long UNK_0041a33b;
long UNK_0041a343;
long UNK_0041a348;
long UNK_0041a351;
long UNK_0041a353;
long UNK_0041a35c;
long UNK_0041a36b;
long UNK_0041a372;
long UNK_0041a37c;
long UNK_0041a391;
long UNK_0041a398;
long UNK_0041a3b2;
long UNK_0041a3b3;
long UNK_0041a3b7;
long UNK_0041a3c8;
long UNK_0041a3e2;
long UNK_0041a3ee;
long UNK_0041a401;
long UNK_0041a407;
long UNK_0041a40a;
long UNK_0041a416;
long UNK_0041a41d;
long UNK_0041a430;
long UNK_0041a434;
long UNK_0041a444;
long UNK_0041a44c;
long UNK_0041a455;
long UNK_0041a45c;
long UNK_0041a464;
long UNK_0041a470;
long UNK_0041a48e;
long UNK_0041a49f;
long UNK_0041a4a8;
long UNK_0041a4af;
long UNK_0041a4b1;
long UNK_0041a4b2;
long UNK_0041a4b4;
long UNK_0041a4c7;
long UNK_0041a4d8;
long UNK_0041a4f6;
long UNK_0041a514;
long UNK_0041a52c;
long UNK_0041a533;
long UNK_0041a537;
long UNK_0041a541;
long UNK_0041a549;
long UNK_0041a54d;
long UNK_0041a552;
long UNK_0041a558;
long UNK_0041a55d;
long UNK_0041a561;
long UNK_0041a56a;
long UNK_0041a56f;
long UNK_0041a571;
long UNK_0041a578;
long UNK_0041a58f;
long UNK_0041a592;
long UNK_0041a595;
long UNK_0041a597;
long UNK_0041a5a8;
long UNK_0041a5c1;
long UNK_0041a5d9;
long UNK_0041a5f0;
long UNK_0041a60a;
long UNK_0041a619;
long UNK_0041a61f;
long UNK_0041a625;
long UNK_0041a640;
long UNK_0041a65e;
long UNK_0041a67c;
long UNK_0041a696;
long UNK_0041a6a7;
long UNK_0041a6b5;
long UNK_0041a6cf;
long UNK_0041a6e9;
long UNK_0041a703;
long UNK_0041a71d;
long UNK_0041a72e;
long UNK_0041a8ae;
long UNK_0041a960;
long UNK_0041a980;
long UNK_0041a9b0;
long UNK_0041a9d8;
long UNK_0041aa18;
long UNK_0041aa50;
long UNK_0041aa78;
long UNK_0041aaa0;
long UNK_0041aad8;
long UNK_0041ab20;
long UNK_0041ab48;
long UNK_0041ab78;
long UNK_0041aba8;
long UNK_0041abd0;
long UNK_0041abf8;
long UNK_0041ac20;
long UNK_0041ac48;
long UNK_0041ac78;
long UNK_0041aca0;
long UNK_0041acc8;
long UNK_0041ad00;
long UNK_0041ad50;
long UNK_0041ad80;
long UNK_0041adc0;
long UNK_0041ae28;
long UNK_0041ae70;
long UNK_0041aeb0;
long UNK_0041aef0;
long UNK_0041af30;
long UNK_0041af70;
long UNK_0041af98;
long UNK_0041afc0;
long UNK_0041aff0;
long UNK_0041b020;
long UNK_0041b070;
long UNK_0041b098;
long UNK_0041b0d8;
long UNK_0041b100;
long UNK_0041c1d8;
long UNK_0041c210;
long UNK_0041c218;
long UNK_0041c21c;
long UNK_0041c21f;
long UNK_0041c223;
long UNK_0041c227;
long UNK_0041c22b;
long UNK_0041c231;
long UNK_0041c237;
long UNK_0041c239;
long UNK_0041d078;
long UNK_0041d084;
long UNK_0041d08b;
long UNK_0041d08f;
long UNK_0041d09f;
long UNK_0041d0b6;
long UNK_0041d118;
long UNK_0041d1e8;
long UNK_0041d208;
long UNK_0041d230;
long UNK_0041d258;
long UNK_0041d288;
long UNK_0041d2b8;
long UNK_0041d2f0;
long UNK_0041d40f;
long UNK_0041d420;
long UNK_0041d435;
long UNK_0041d446;
long UNK_0041d456;
long UNK_0041d45c;
long UNK_0041d45e;
long UNK_0041d479;
long UNK_0041d47a;
long UNK_0041d480;
long UNK_0041d4a0;
long UNK_0041d4d0;
long UNK_0041d4f0;
long UNK_0041d520;
long UNK_0041d548;
long UNK_0041d5b4;
long UNK_0041da20;
long UNK_0041da26;
long UNK_0041da36;
long UNK_0041da40;
long UNK_0041e260;
long UNK_0041ec28;
long UNK_00422598;
undefined *
FUN_00405ab0 (long lParm1, undefined * puParm2, int iParm3)
{
  ulong uVar1;
  int iVar2;

  if (*(char *) (lParm1 + 0xe0) == '\0')
    {
      *puParm2 = 0;
      iVar2 = 0;
    }
  else
    {
      uVar1 = *(long *) (lParm1 + 8) + 1;
      if (uVar1 < 0xe)
	{
	  imperfection_wrapper ();	//      iVar2 = FUN_0040d248(puParm2, (long)iParm3, &UNK_00419b4c, *(long *)(lParm1 + 8) + 0x41b421 + uVar1 * 10);
	}
      else
	{
	  imperfection_wrapper ();	//      iVar2 = FUN_0040d248(puParm2, (long)iParm3, &UNK_0041a430);
	}
    }
  if (((*(uint *) (lParm1 + 0x10) < 7) && (-1 < iVar2)) && (iVar2 < iParm3))
    {
      imperfection_wrapper ();	//    FUN_0040d248(puParm2 + (long)iVar2, (long)(iParm3 - iVar2), &UNK_00419b4b + (ulong)(iVar2 == 0), null_ARRAY_0041b400 + (long)(int)*(uint *)(lParm1 + 0x10) * 4);
    }
  return puParm2;
}
