
#include "expr.h"

long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long local_d_0_4_;
long _DAT_00425e20;
long DAT_00425e20;
long DAT_00425e30;
long DAT_00425e40;
long DAT_00425e50;
long DAT_004262c0;
long DAT_00426330;
long DAT_00426340;
long DAT_00426360;
long DAT_00426368;
long DAT_004263b0;
long DAT_00426558;
long DAT_00426560;
long DAT_00426568;
long DAT_00426580;
long DAT_00427130;
long DAT_00427188;
long null_ARRAY_0041dc70;
long null_ARRAY_0041f228;
long null_ARRAY_0041fc40;
long null_ARRAY_0041fc50;
long null_ARRAY_0041fc60;
long null_ARRAY_0041fc70;
long null_ARRAY_0041fcc0;
long null_ARRAY_0041fce0;
long null_ARRAY_0041fd80;
long null_ARRAY_0041ffc0;
long null_ARRAY_004202e0;
long null_ARRAY_00420510;
long null_ARRAY_00426320;
long null_ARRAY_00426380;
long null_ARRAY_004263e0;
long PTR_null_ARRAY_00426318;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00402705;
long UNK_00402b4b;
long UNK_00402b7a;
long UNK_00402ba7;
long UNK_00402be6;
long UNK_00403c60;
long UNK_004078d1;
long UNK_0040795c;
long UNK_00407b32;
long UNK_00408920;
long UNK_0040b24e;
long UNK_0040b473;
long UNK_0040d6e5;
long UNK_0041d086;
long UNK_0041d090;
long UNK_0041d092;
long UNK_0041d099;
long UNK_0041d09f;
long UNK_0041d0a5;
long UNK_0041d0ac;
long UNK_0041d0ae;
long UNK_0041d0b0;
long UNK_0041d0c5;
long UNK_0041d0d6;
long UNK_0041d0d8;
long UNK_0041d0db;
long UNK_0041d0de;
long UNK_0041d0df;
long UNK_0041d0e1;
long UNK_0041d0e4;
long UNK_0041d0e6;
long UNK_0041d0ff;
long UNK_0041d101;
long UNK_0041d103;
long UNK_0041d105;
long UNK_0041d120;
long UNK_0041d14c;
long UNK_0041d14e;
long UNK_0041d14f;
long UNK_0041da30;
long UNK_0041da58;
long UNK_0041da80;
long UNK_0041dab0;
long UNK_0041dad8;
long UNK_0041db00;
long UNK_0041db96;
long UNK_0041db98;
long UNK_0041dc20;
long UNK_0041dc2e;
long UNK_0041dc45;
long UNK_0041dc5c;
long UNK_0041dc6c;
long UNK_0041dcc6;
long UNK_0041dccc;
long UNK_0041dccf;
long UNK_0041dcd1;
long UNK_0041dcd5;
long UNK_0041dcd9;
long UNK_0041dcdd;
long UNK_0041dce1;
long UNK_0041dce3;
long UNK_0041dceb;
long UNK_0041eb2d;
long UNK_0041eeaf;
long UNK_0041eec0;
long UNK_0041eed0;
long UNK_0041f233;
long UNK_0041f248;
long UNK_0041f257;
long UNK_0041f259;
long UNK_0041f269;
long UNK_0041f271;
long UNK_0041f28c;
long UNK_0041f28d;
long UNK_0041f298;
long UNK_0041f2b8;
long UNK_0041f2e8;
long UNK_0041f308;
long UNK_0041f338;
long UNK_0041f360;
long UNK_0041f389;
long UNK_0041f3bf;
long UNK_0041f3cd;
long UNK_0041f3d6;
long UNK_0041f3f3;
long UNK_0041f40b;
long UNK_0041f411;
long UNK_0041f417;
long UNK_0041f41d;
long UNK_0041f423;
long UNK_0041f429;
long UNK_0041f42f;
long UNK_0041f435;
long UNK_0041f43b;
long UNK_0041f441;
long UNK_0041f447;
long UNK_0041f448;
long UNK_0041f44e;
long UNK_0041f460;
long UNK_0041ff24;
long UNK_0041ff26;
long UNK_0041ff2c;
long UNK_0041ff3c;
long UNK_0041ff46;
long UNK_0041ffe0;
long UNK_0041ffe6;
long UNK_0041ffea;
long UNK_00420318;
long UNK_0042031e;
long UNK_00420440;
void
FUN_00402cc1 (int *piParm1)
{
  if (*piParm1 == 1)
    {
      func_0x00402550 (*(undefined8 *) (piParm1 + 2));
    }
  func_0x00402550 (piParm1);
  return;
}
