
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_418E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41A1B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A1C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A1C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A1D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A1E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A1F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41A1F8(); weak
__int64 __fastcall sub_41A208 (_QWORD);
__int64 __fastcall sub_41A210 (_QWORD);
__int64 __fastcall sub_41A218 (_QWORD, _QWORD);
__int64 __fastcall sub_41A220 (_QWORD);
// __int64 sub_41A228(); weak
// __int64 sub_41A230(); weak
__int64 __fastcall sub_41A238 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A240 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A250 (_QWORD, _QWORD);
__int64 __fastcall sub_41A258 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A260 (_QWORD);
// __int64 sub_41A268(); weak
__int64 __fastcall sub_41A270 (_QWORD);
__int64 __fastcall sub_41A278 (_QWORD, double);
__int64 __fastcall sub_41A280 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A288 (_QWORD, _QWORD);
__int64 __fastcall sub_41A290 (_QWORD);
__int64 __fastcall sub_41A2A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A2B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A2B8 (_QWORD);
__int64 __fastcall sub_41A2C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A2D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A2E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A2E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A2F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A2F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A300 (_QWORD, _QWORD);
// __int64 sub_41A308(); weak
__int64 __fastcall sub_41A310 (_QWORD);
__int64 __fastcall sub_41A318 (_QWORD);
__int64 __fastcall sub_41A320 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A328 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A330 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A338 (_QWORD);
// __int64 sub_41A340(); weak
__int64 __fastcall sub_41A348 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A350 (_QWORD, _QWORD);
__int64 __fastcall sub_41A368 (_QWORD, _QWORD);
__int64 __fastcall sub_41A370 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A378 (_QWORD);
__int64 __fastcall sub_41A380 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A388 (_QWORD, _QWORD);
__int64 __fastcall sub_41A390 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A398 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A3A8 (_QWORD);
__int64 __fastcall sub_41A3B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A3B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A3C0 (_QWORD);
__int64 __fastcall sub_41A3C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A3E0 (_QWORD, _QWORD);
long double __fastcall sub_41A3E8 (_QWORD);
__int64 __fastcall sub_41A3F0 (_QWORD);
__int64 __fastcall sub_41A3F8 (_QWORD);
__int64 __fastcall sub_41A400 (_QWORD);
__int64 __fastcall sub_41A418 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A420 (_QWORD, _QWORD);
__int64 __fastcall sub_41A428 (_QWORD, _QWORD);
double __fastcall sub_41A430 (_QWORD);
__int64 __fastcall sub_41A438 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A440 (_QWORD);
__int64 __fastcall sub_41A448 (_QWORD);
__int64 __fastcall sub_41A450 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4025A6 (_QWORD, _QWORD);	// weak
void *sub_4025D0 ();
__int64 sub_402600 ();
__int64 __fastcall sub_402705 (int a1);
__int64 __fastcall sub_40271A (unsigned int a1);
unsigned __int64 __fastcall sub_40271D (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402734 (__int64 a1);
bool __fastcall sub_402738 (__int64 a1);
signed __int64 __fastcall sub_402749 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
__int64 __usercall sub_40276D (unsigned int a1, int a2, int a3);
__int64 sub_402781 ();
__int64 sub_4027A5 ();
__int64 sub_4027C9 ();
__int64 __fastcall sub_4027ED (signed __int64 a1);
__int64 __fastcall sub_4029C3 (__int64 * a1, __int64 * a2, _BYTE * a3,
			       double a4);
__int64 __fastcall sub_402A35 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402B68 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_402CC3 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 * a4);
__int64 __fastcall sub_402FD4 (_QWORD, _QWORD);	// weak
void __fastcall sub_4033BB (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, unsigned __int64 a4,
			    unsigned __int64 a5, unsigned __int64 a6,
			    __int64 a7, __int64 a8);
void __fastcall sub_40359C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
void __fastcall sub_40377A (__int64 a1, __int64 a2, unsigned int a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8);
__int64 __fastcall sub_4039C3 (_QWORD, _QWORD, _QWORD);	// weak
char *__usercall sub_403ACA (unsigned __int64 a1, unsigned __int64 a2,
			     __int64 a3, __int64 a4);
__int64 __usercall sub_403BE6 (unsigned __int64 a1, signed __int64 a2,
			       __int64 a3, __int64 a4);
void __usercall sub_403F59 (unsigned __int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3, __int64 a4,
			    unsigned __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9);
char __fastcall sub_40412C (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, unsigned __int64 a4,
			    unsigned __int64 a5, unsigned __int64 a6,
			    unsigned __int64 a7, __int64 a8, __int64 a9,
			    unsigned __int64 a10, signed __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4044D6 ();	// weak
void __fastcall sub_40495B (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40564F (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4056F5 (_BYTE * a1);
__int64 __fastcall sub_405742 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40578E (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4057DC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_40583E (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_405883 (signed __int64 a1);
__int64 __fastcall sub_40591C (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40597F (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40599D (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4059EB (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405A4C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405AB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405B27 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_405BAB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C45 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_405CE8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D9E (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_405E63 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F26 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_406E98 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_407029 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40705C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40708A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4070A2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40710A (__int64 a1, char a2);
__int64 __fastcall sub_407123 (__int64 a1);
__int64 __fastcall sub_407136 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071AA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4071D2 (__int64 a1);
__int64 __fastcall sub_4071E8 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407247 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4072A6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4072DA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40751E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407570 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075F5 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40760F (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407642 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407650 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407683 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407711 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407745 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40776E (const char *a1);
__int64 sub_407796 ();
__int64 __fastcall sub_4077BE (double);	// weak
__int64 __fastcall sub_40789A (double a1);
__int64 __fastcall sub_4078BB (int a1);
signed __int64 __fastcall sub_4078D0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4078FA (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_407937 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407C6E (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_407CB8 (__int64 a1);
__int64 sub_407CD5 ();
__int64 __fastcall sub_407CFA (__int64 a1);
__int64 __fastcall sub_407D90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407E63 (__int64 a1, __int64 a2);
__int64 sub_407EE6 ();
__int64 __fastcall sub_407EFE (__int64 a1, __int64 a2);
__int64 sub_407F80 ();
__int64 sub_407F93 ();
__int64 __fastcall sub_407FA1 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40808A (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40810F (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_4086A3 ();		// weak
__int64 sub_408B46 ();
__int64 sub_408B9C ();
__int64 __fastcall sub_408BB2 (signed __int64 a1);
unsigned __int64 __fastcall sub_408BCC (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_408C2B (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_408D02 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408D2E (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_408E49 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408F00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_408FCF (int a1);
__int64 __fastcall sub_408FD9 (unsigned int a1);
__int64 __fastcall sub_408FE8 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409030 (__int64 a1, __int64 a2);
__int64 sub_409093 ();
__int64 __fastcall sub_40909B (__int64 a1);
__int64 __fastcall sub_409136 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40940E ();		// weak
signed __int64 __fastcall sub_4094E1 (unsigned __int64 a1);
void __fastcall sub_409555 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4095D1 (__int64 a1);
__int64 __fastcall sub_4095EE (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40976D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4097A3 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_4098AE (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409A51 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_409A85 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409CBF (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_409E1D (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40A374 ();	// weak
__int64 __fastcall sub_40A810 ();	// weak
_DWORD *__fastcall sub_40A84D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40AA7D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40AC28 ();	// weak
signed __int64 __fastcall sub_40AC5A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40ADDB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410592 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4105DB (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41065C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41066E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410684 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4106AA (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4106B5 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410ADF (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41158B (double a1);
_BOOL8 __fastcall sub_4115AA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412CF3;		// weak
_UNKNOWN unk_4135E0;		// weak
_UNKNOWN unk_4135E8;		// weak
_UNKNOWN unk_414CD1;		// weak
__int128 xmmword_415190 = 0x08000000000000000LL;	// weak
__int128 xmmword_415530 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
	       // weak
int dword_4192E0 = 4294967295;	// weak
__int64 qword_4192E8 = 4272139LL;	// weak
char byte_4192F0 = '\x01';	// weak
int dword_419300 = 1;		// weak
__int64 qword_419358 = 4297568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_419360 = 0x4198000000000000000100LL; // weak
int dword_419370 = 1;		// weak
int dword_419374 = 63;		// weak
int dword_419378 = 1;		// weak
int dword_41937C = 1;		// weak
_UNKNOWN unk_419380;		// weak
_UNKNOWN unk_419518;		// weak
__int64 qword_419520;		// weak
__int64 qword_419528;		// weak
__int64 qword_4195A0;		// weak
__int64 qword_4195A8;		// weak
__int64 qword_4195B0;		// weak
__int64 qword_4195B8;		// weak
__int64 qword_419670;		// weak
__int64 qword_419678;		// weak
__int64 qword_419680;		// weak
__int64 qword_419688;		// weak
__int64 qword_419690;		// weak
__int64 qword_419698;		// weak
__int64 qword_4196A0;		// weak
__int64 qword_4197C0;		// weak
__int64 qword_4197D0;		// weak
int dword_4197D8;		// weak
__int64 qword_4197E0;		// weak
char byte_4197E8;		// weak
__int64 qword_4197F0;		// weak
__int64 qword_4197F8;		// weak
int dword_419940;		// weak
int dword_419944;		// weak
int dword_419948;		// weak
__int64 qword_419950;		// weak
__int64 qword_419978;		// weak
__int64 qword_419980[257];	// idb
int dword_41A188;		// weak
__int64 qword_41A1A8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402590) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402CC3 (__int64 a1, __int64 a2, __int64 a3, signed __int64 * a4)
{
  __int64 v4;			// r10
  __int64 result;		// rax
  _QWORD *v6;			// r11
  char v7;			// r9
  _BYTE *v8;			// rsi
  _BYTE *v9;			// rdi
  __int64 v10;			// rbp
  unsigned __int64 v11;		// kr08_8
  unsigned __int64 v12;		// rdx
  _BYTE *v13;			// rdi
  signed __int64 v14;		// rax
  signed __int64 v15;		// rcx
  bool v16;			// zf
  __int64 v17;			// rbx
  __int64 v18;			// rax
  __int64 v19;			// r12
  signed __int64 v20;		// r13
  __int64 v21;			// rsi
  __int64 v22;			// rbp
  unsigned __int64 v23;		// rbx
  __int64 v24;			// r13
  signed __int64 v25;		// rdx
  signed __int64 v26;		// rcx
  char v27;			// dl
  signed __int64 v28;		// rdx

  v4 = qword_419698;
  if (qword_419698)
    {
      result = qword_419688 - 1;
      if (!qword_419688)
	goto LABEL_32;
      v6 = (_QWORD *) qword_4195A0;
      v7 = byte_4192F0;
      v8 = (_BYTE *) qword_4192E8;
      v9 = (_BYTE *) qword_419690;
      a4 = (signed __int64 *) (qword_4195A0 + 8 * result);
      while (1)
	{
	  v28 = *a4 + 1;
	  *a4 = v28;
	  if (!result)
	    {
	      if (v7)
		break;
	    }
	  v27 = v8[v28];
	  v9[result] = v27;
	  if (v27)
	    return result;
	  *a4 = 0LL;
	  v9[result--] = *v8;
	  --a4;
	  if (result == -1)
	    goto LABEL_32;
	}
      if (v8[*v6 + 1])
	{
	  result = (unsigned __int8) v8[v28];
	  *v9 = result;
	  if ((_BYTE) result)
	    return result;
	  *a4 = 0LL;
	  *v9 = *v8;
	LABEL_32:
	  sub_407D90 (1LL, 0LL, 4268576LL, a4);
	  return sub_402FD4 (1LL, 0LL);
	}
    }
  v10 = qword_4195B8;
  if (!qword_4195B8)
    {
      v11 = strlen ((const char *) qword_4196A0) + 1;
      v12 = v11 - 1;
      qword_4195B0 = v11 - 1;
      v13 = (_BYTE *) qword_419678;
      v14 = qword_4195B8;
      if (qword_419678)
	{
	  v15 = -1LL;
	  do
	    {
	      if (!v15)
		break;
	      v16 = *v13++ == (_BYTE) qword_4195B8;
	      --v15;
	    }
	  while (!v16);
	  v14 = -v15 - 2;
	}
      qword_4195A8 = v14;
      qword_4195B8 = qword_419688 + v12 + v14;
      if (v12 <= qword_4195B8 + 1)
	{
	  v17 = sub_407650 (v4, qword_4195B8 + 1);
	  qword_419698 = v17;
	  sub_41A240 (v17, qword_4196A0, qword_4195B0);
	  goto LABEL_14;
	}
    LABEL_22:
      sub_407796 ();
    LABEL_23:
      sub_41A380 (4271361LL, 4271349LL, 408LL, 4272984LL);
    LABEL_18:
      v22 = qword_419680;
      v23 = strlen ((const char *) qword_419680) + 1;
      v24 = qword_419688;
      result =
	sub_41A240 (qword_419690 + qword_419688 - (v23 - 1), qword_419680,
		    v23 - 1);
      v25 = v23 - 2;
      if (v23 != 1)
	{
	  v26 = 8 * v24 - 8 * (v23 - 1) + qword_4195A0;
	  do
	    {
	      result = *(char *) (v22 + v25) - 48;
	      *(_QWORD *) (v26 + 8 * v25--) = result;
	    }
	  while (v25 != -1);
	}
      return result;
    }
  qword_4195B8 += 2LL;
  ++qword_419688;
  if (v10 + 3 < (unsigned __int64) qword_4195B0)
    goto LABEL_22;
  v17 = sub_407650 (v4, v10 + 3);
  qword_419698 = v17;
  v18 = qword_4195B0;
  *(_BYTE *) (v17 + qword_4195B0) =
    *(_BYTE *) (qword_4192E8 + *(_QWORD *) qword_4195A0);
  qword_4195B0 = v18 + 1;
LABEL_14:
  v19 = qword_4195B0 + v17;
  qword_419690 = qword_4195B0 + v17;
  v20 = qword_419688;
  sub_41A370 (qword_4195B0 + v17, (unsigned int) *(char *) qword_4192E8,
	      qword_419688);
  v21 = qword_419678;
  if (qword_419678)
    sub_41A240 (v19 + v20, qword_419678, qword_4195A8);
  *(_BYTE *) (v17 + qword_4195B8) = 0;
  sub_41A450 (qword_4195A0, v21);
  result = sub_407711 (v20, 8uLL);
  qword_4195A0 = result;
  if (qword_419680)
    {
      if (!v10)
	goto LABEL_18;
      goto LABEL_23;
    }
  return result;
}
