
#include "mktemp.h"

long null_ARRAY_0041652_0_4_;
long null_ARRAY_0041652_16_8_;
long null_ARRAY_0041652_4_4_;
long null_ARRAY_0041652_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long lVar8;
long var8;
long DAT_00410000;
long _DAT_00415e20;
long DAT_00415e20;
long DAT_00415e30;
long DAT_00415e40;
long DAT_00415e50;
long DAT_004162a8;
long DAT_00416310;
long DAT_00416314;
long DAT_00416318;
long DAT_0041631c;
long DAT_00416340;
long DAT_00416348;
long DAT_00416360;
long DAT_00416368;
long DAT_004163b0;
long DAT_004163c8;
long DAT_00416558;
long DAT_00416598;
long DAT_004165a0;
long DAT_004165a8;
long DAT_004165b8;
long DAT_00417110;
long DAT_00417168;
long null_ARRAY_00410a40;
long null_ARRAY_00411a40;
long null_ARRAY_00411a60;
long null_ARRAY_00411e00;
long null_ARRAY_00412360;
long null_ARRAY_00412590;
long null_ARRAY_00416300;
long null_ARRAY_00416380;
long null_ARRAY_004163e0;
long null_ARRAY_00416520;
long PTR_DAT_004162a0;
long PTR_null_ARRAY_004162f8;
long PTR_null_ARRAY_00416320;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_004028ad;
long UNK_00410002;
long UNK_00410012;
long UNK_0041001c;
long UNK_00410028;
long UNK_00410032;
long UNK_00410041;
long UNK_0041004b;
long UNK_00410055;
long UNK_0041005f;
long UNK_00410063;
long UNK_0041006d;
long UNK_00410084;
long UNK_00410088;
long UNK_004100a3;
long UNK_004100ae;
long UNK_004100bb;
long UNK_004100c3;
long UNK_004100d6;
long UNK_004100f1;
long UNK_004100f8;
long UNK_00410128;
long UNK_00410138;
long UNK_00410160;
long UNK_004101a8;
long UNK_004101c8;
long UNK_00410200;
long UNK_00410228;
long UNK_00410250;
long UNK_00410328;
long UNK_00410378;
long UNK_00410448;
long UNK_004104e8;
long UNK_00410658;
long UNK_00410740;
long UNK_00410770;
long UNK_004107a8;
long UNK_004107d8;
long UNK_00410808;
long UNK_00410840;
long UNK_00410880;
long UNK_004108b0;
long UNK_00410b47;
long UNK_00410b49;
long UNK_00410b50;
long UNK_00410b88;
long UNK_00410b90;
long UNK_00410b94;
long UNK_00410b97;
long UNK_00410b99;
long UNK_00410b9d;
long UNK_00410ba1;
long UNK_00410ba5;
long UNK_00410bab;
long UNK_00410bb3;
long UNK_004119f8;
long UNK_00411a08;
long UNK_00411a9f;
long UNK_00411aab;
long UNK_00411ab2;
long UNK_00411ab6;
long UNK_00411ac6;
long UNK_00411add;
long UNK_00411b38;
long UNK_00411c08;
long UNK_00411c28;
long UNK_00411c50;
long UNK_00411c78;
long UNK_00411ca8;
long UNK_00411cd8;
long UNK_00411d10;
long UNK_00411e2f;
long UNK_00411e40;
long UNK_00411e55;
long UNK_00411e66;
long UNK_00411e76;
long UNK_00411e7c;
long UNK_00411e7e;
long UNK_00411e7f;
long UNK_00411e81;
long UNK_00411e9c;
long UNK_00411e9d;
long UNK_00411ea8;
long UNK_00411ec8;
long UNK_00411ef8;
long UNK_00411f18;
long UNK_00411f48;
long UNK_00411f70;
long UNK_00411f99;
long UNK_00411f9b;
long UNK_00411f9f;
long UNK_00411fa1;
long UNK_00411fb1;
long UNK_00411fbb;
long UNK_0041204a;
long UNK_00412057;
long UNK_0041205a;
long UNK_00412060;
long UNK_00412064;
long UNK_00412398;
long UNK_0041239e;
long UNK_004124c0;
void
FUN_0040291f (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_0040294f;
  func_0x00402210 (DAT_00415e50, &UNK_00410200, DAT_004163c8);
  do
    {
      func_0x00402410 ((ulong) uParm1);
    LAB_0040294f:
      ;
      func_0x00402040 (&UNK_00410228, DAT_004163c8);
      uVar1 = DAT_00415e40;
      func_0x004023d0 (&UNK_00410250, 1, 0xd2, DAT_00415e40);
      func_0x004023d0 (&UNK_00410328, 1, 0x49, uVar1);
      func_0x004024a0 (10, uVar1);
      func_0x004023d0 (&UNK_00410378, 1, 0xcb, uVar1);
      func_0x004023d0 (&UNK_00410448, 1, 0x9b, uVar1);
      func_0x004023d0 (&UNK_004104e8, 1, 0x16a, uVar1);
      func_0x004023d0 (&UNK_00410658, 1, 0xe0, uVar1);
      func_0x004023d0 (&UNK_00410740, 1, 0x2c, uVar1);
      func_0x004023d0 (&UNK_00410770, 1, 0x35, uVar1);
      imperfection_wrapper ();	//    FUN_004026d7();
    }
  while (true);
}
