
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_419E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41A548 (_QWORD, _QWORD);
__int64 __fastcall sub_41A550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A560 (_QWORD, _QWORD);
// __int64 sub_41A568(); weak
__int64 __fastcall sub_41A578 (_QWORD, _QWORD);
__int64 __fastcall sub_41A580 (_QWORD);
__int64 __fastcall sub_41A588 (_QWORD, _QWORD);
__int64 __fastcall sub_41A590 (_QWORD);
__int64 __fastcall sub_41A598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5B0 (_QWORD);
// __int64 sub_41A5B8(); weak
__int64 __fastcall sub_41A5C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5C8 (_QWORD);
__int64 __fastcall sub_41A5D0 (_QWORD, double);
__int64 __fastcall sub_41A5D8 (_QWORD);
__int64 __fastcall sub_41A5E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A5E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD);
__int64 __fastcall sub_41A610 (_QWORD, _QWORD);
__int64 __fastcall sub_41A618 (_QWORD, _QWORD);
__int64 __fastcall sub_41A620 (_QWORD, _QWORD);
__int64 __fastcall sub_41A628 (_QWORD, _QWORD);
// __int64 sub_41A630(); weak
// __int64 sub_41A638(); weak
__int64 __fastcall sub_41A640 (_QWORD);
__int64 __fastcall sub_41A648 (_QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD);
// __int64 sub_41A660(); weak
__int64 __fastcall sub_41A668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A670 (_QWORD, _QWORD);
__int64 __fastcall sub_41A678 (_QWORD, _QWORD);
// __int64 sub_41A680(); weak
__int64 __fastcall sub_41A688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD);
__int64 __fastcall sub_41A6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD);
__int64 __fastcall sub_41A6E8 (_QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD, _QWORD);
long double __fastcall sub_41A710 (_QWORD);
__int64 __fastcall sub_41A718 (_QWORD);
__int64 __fastcall sub_41A720 (_QWORD);
__int64 __fastcall sub_41A728 (_QWORD);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD, _QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
double __fastcall sub_41A750 (_QWORD);
__int64 __fastcall sub_41A758 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41A760 (_QWORD);
__int64 __fastcall sub_41A768 (_QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024B6 (_QWORD, _QWORD);	// weak
__int64 *sub_4024E0 ();
__int64 sub_402510 ();
__int64 __fastcall sub_402615 (__int64 a1);
unsigned __int64 __fastcall sub_402619 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402630 (__int64 a1);
__int64 __fastcall sub_402634 (__int64 a1, unsigned __int64 a2);
__int64 sub_4026B8 ();
__int64 __fastcall sub_4026DC (signed __int64 a1);
bool __fastcall sub_4028B2 (_BYTE * a1);
__int64 __fastcall sub_4028F6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_4029DB (_BYTE * a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    _QWORD * a5);
__int64 __fastcall sub_402B90 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_402D39 (_BYTE * a1, char a2);
__int64 __fastcall sub_402DC2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       _BYTE * a18, __int64 a19, __int64 a20,
			       _BYTE * a21, __int64 a22);
void __fastcall sub_40345C (unsigned int a1);
void __fastcall sub_403B47 (__int64 a1, __int64 a2);
void __fastcall sub_403BED (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403BF1 (_QWORD * a1);
__int64 __fastcall sub_403C79 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403D36 (unsigned __int64 a1, unsigned __int64 a2,
			       _QWORD * a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, unsigned __int64 a14,
			       unsigned __int64 a15, unsigned __int64 a16,
			       unsigned __int64 a17, unsigned __int64 a18,
			       unsigned __int64 a19, unsigned __int64 a20,
			       unsigned __int64 a21, unsigned __int64 a22,
			       unsigned __int64 a23, unsigned __int64 a24,
			       unsigned __int64 a25, unsigned __int64 a26,
			       unsigned __int64 a27, unsigned __int64 a28);
__int64 sub_407975 ();		// weak
__int64 __fastcall sub_407B00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407B23 ();	// weak
__int64 __fastcall sub_407D55 (_QWORD, _QWORD);	// weak
__int64 sub_407E33 ();
__int64 __fastcall sub_407E41 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407E64 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407EF4 (signed __int64 a1);
__int64 __fastcall sub_407F8D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407FF0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40800E (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40805C (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_4080BD (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_408121 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408198 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40821C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4082B6 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_408359 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40840F (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_4084D4 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408597 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_409509 (unsigned int *a1, __int64 a2,
			       signed __int64 a3, int a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_40969A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4096CD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409735 (__int64 a1, char a2);
__int64 __fastcall sub_40974E (__int64 a1);
__int64 __fastcall sub_409761 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4097D5 (__int64 a1);
__int64 __fastcall sub_4097F2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409A36 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409A88 ();	// weak
__int64 __fastcall sub_409B0D (signed __int64 a1);
__int64 __fastcall sub_409B27 (signed __int64 a1);
__int64 __fastcall sub_409B35 (__int64 a1, signed __int64 a2);
_BOOL8 sub_409B68 ();
_BOOL8 __fastcall sub_409B90 (__int64 a1);
__int64 sub_409BAD ();
__int64 __fastcall sub_409BD2 (__int64 a1);
__int64 __fastcall sub_409C68 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409D3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_409DBE (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_409F3D ();
__int64 __fastcall sub_409F55 (__int64 a1, __int64 a2);
__int64 sub_409FD7 ();
__int64 sub_409FEA ();
signed __int64 __fastcall sub_409FF8 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40A00E (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A0F7 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40A17C (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40A710 ();		// weak
__int64 sub_40ABB3 ();
__int64 sub_40AC09 ();
__int64 __fastcall sub_40AC1F (signed __int64 a1);
unsigned __int64 __fastcall sub_40AC39 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40AC98 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40ACC4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_40AD93 (int a1);
__int64 __fastcall sub_40AD9D (unsigned int a1);
__int64 __fastcall sub_40ADAC (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40ADF4 (__int64 a1, __int64 a2);
__int64 sub_40AE57 ();
__int64 __fastcall sub_40AE5F (__int64 a1);
__int64 __fastcall sub_40AEFA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40B1D2 ();		// weak
signed __int64 __fastcall sub_40B2A5 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_40B3CC (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B402 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40B50D (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B6B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40B6E4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B91E (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40BA7C (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40BFD3 ();	// weak
__int64 __fastcall sub_40C46F ();	// weak
_DWORD *__fastcall sub_40C4AC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40C6DC (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40C887 ();	// weak
signed __int64 __fastcall sub_40C8B9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40CA3A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4121F1 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41223A (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4122BB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4122CD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4122E3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412309 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_412314 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41273E (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4131EA (double a1);
_BOOL8 __fastcall sub_413209 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4149B8;		// weak
_UNKNOWN unk_414A4C;		// weak
char byte_414C00[632] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '|', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x89', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x98', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x9E', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xA5', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xAA', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'w', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xAF', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xB6', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xBA', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\xBF', 'J', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%', 's', ':', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0' };	// idb

_UNKNOWN unk_414E78;		// weak
_UNKNOWN unk_414E80;		// weak
_UNKNOWN unk_4160BF;		// weak
_UNKNOWN unk_4161F1;		// weak
__int128 xmmword_4166B0 = 0x08000000000000000LL;	// weak
__int128 xmmword_416A50 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E48 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																														       // weak
int dword_41A260 = 4294967295;	// weak
int dword_41A270 = 1;		// weak
__int64 qword_41A2B8 = 4301504LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A2C0 = 0x41A3A00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         // weak
int dword_41A2D0 = 1;		// weak
int dword_41A2D4 = 63;		// weak
int dword_41A2D8 = 1;		// weak
int dword_41A2DC = 1;		// weak
__int64 qword_41A2E0;		// weak
__int64 qword_41A2E8;		// weak
char byte_41A350;		// weak
char byte_41A351;		// weak
char byte_41A352;		// weak
char byte_41A353;		// weak
char byte_41A354;		// weak
__int64 qword_41A358;		// weak
__int64 qword_41A360;		// weak
char byte_41A368;		// weak
char byte_41A370;		// weak
__int64 qword_41A378;		// weak
__int64 qword_41A380;		// weak
int dword_41A4D8;		// weak
int dword_41A4E0;		// weak
int dword_41A4E4;		// weak
int dword_41A4E8;		// weak
__int64 qword_41A4F0;		// weak
__int64 qword_41A518;		// weak
__int64 qword_41A538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_403BF1 (_QWORD * a1)
{
  signed __int64 result;	// rax

  *a1 = 7640891576956012808LL;
  a1[1] = -4942790177534073029LL;
  a1[2] = 4354685564936845355LL;
  a1[3] = -6534734903238641935LL;
  a1[4] = 5840696475078001361LL;
  a1[5] = -7276294671716946913LL;
  a1[6] = 2270897969802886507LL;
  result = 6620516959819538809LL;
  a1[7] = 6620516959819538809LL;
  a1[9] = 0LL;
  a1[8] = 0LL;
  a1[10] = 0LL;
  return result;
}
