
#include "printf.h"

long null_ARRAY_0041428_0_4_;
long null_ARRAY_0041428_40_8_;
long null_ARRAY_0041428_4_4_;
long null_ARRAY_0041428_48_8_;
long local_14_0_1_;
long local_15_4_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00413e20;
long DAT_00413e20;
long DAT_00413e30;
long DAT_00413e40;
long DAT_00413e50;
long DAT_00414268;
long DAT_004142d0;
long DAT_004142e0;
long DAT_004142e8;
long DAT_00414300;
long DAT_00414308;
long DAT_00414350;
long DAT_00414354;
long DAT_00414358;
long DAT_00414370;
long DAT_004144b8;
long DAT_004144c0;
long DAT_004144c4;
long DAT_004144c8;
long DAT_004144d0;
long DAT_004144d8;
long DAT_00415008;
long DAT_00415078;
long DAT_00415098;
long DAT_004150a8;
long DAT_004150f8;
long DAT_00415110;
long DAT_00415118;
long DAT_00415140;
long DAT_00415158;
long DAT_00415170;
long DAT_004151a8;
long DAT_004151b0;
long DAT_00415248;
long NAN;
long null_ARRAY_00410480;
long null_ARRAY_004106b0;
long null_ARRAY_00414280;
long null_ARRAY_004142c0;
long null_ARRAY_00414320;
long null_ARRAY_00414380;
long null_ARRAY_00414480;
long PTR_DAT_00414260;
long PTR_null_ARRAY_004142b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffb8;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long stack0xffffffffffffffd8;
long stack0xfffffffffffffff8;
long UNK_00403950;
long UNK_004055c0;
long UNK_004055e0;
long UNK_00405630;
long UNK_0040e4b8;
long UNK_0040e4d5;
long UNK_0040e4d8;
long UNK_0040e4da;
long UNK_0040e4e6;
long UNK_0040e4f9;
long UNK_0040e4fb;
long UNK_0040e4fe;
long UNK_0040e514;
long UNK_0040e51b;
long UNK_0040e51d;
long UNK_0040e52d;
long UNK_0040e543;
long UNK_0040e54d;
long UNK_0040e55c;
long UNK_0040e566;
long UNK_0040e570;
long UNK_0040e57a;
long UNK_0040e57e;
long UNK_0040e588;
long UNK_0040e5a3;
long UNK_0040e5b3;
long UNK_0040e5ba;
long UNK_0040e5c4;
long UNK_0040e5d4;
long UNK_0040e5d7;
long UNK_0040e5e8;
long UNK_0040e610;
long UNK_0040e660;
long UNK_0040e688;
long UNK_0040e6b8;
long UNK_0040e6e0;
long UNK_0040e7a8;
long UNK_0040e7d0;
long UNK_0040e808;
long UNK_0040e858;
long UNK_0040e888;
long UNK_0040e8c0;
long UNK_0040e928;
long UNK_0040ea10;
long UNK_0040eb10;
long UNK_0040ecd0;
long UNK_0040ed90;
long UNK_0040edca;
long UNK_0040edd6;
long UNK_0040ede0;
long UNK_0040ee18;
long UNK_0040ee20;
long UNK_0040ee23;
long UNK_0040ee25;
long UNK_0040ee29;
long UNK_0040ee2d;
long UNK_0040ee31;
long UNK_0040ee33;
long UNK_0040ee39;
long UNK_0040ee41;
long UNK_0040fc86;
long UNK_0040fc8c;
long UNK_0040fca6;
long UNK_0040fd21;
long UNK_0040fd2d;
long UNK_0040fd7a;
long UNK_004100af;
long UNK_004100c0;
long UNK_004100e0;
long UNK_004100f5;
long UNK_00410106;
long UNK_0041010c;
long UNK_0041011c;
long UNK_0041018b;
long UNK_00410191;
long UNK_00410195;
long UNK_004104b8;
long UNK_004104be;
long UNK_004105e0;
void
FUN_00402a60 (char *pcParm1)
{
  undefined4 *puVar1;
  undefined8 in_R8;
  undefined8 in_R9;
  undefined8 local_10;

  if (((*pcParm1 == '\"') || (*pcParm1 == '\'')) && (pcParm1[1] != 0))
    {
      if ((pcParm1[2] != '\0') && (DAT_00414350 == '\0'))
	{
	  imperfection_wrapper ();	//      FUN_00405f20(0, 0, &UNK_0040e610, pcParm1 + 2, in_R8, in_R9, (float10)(ushort)(byte)pcParm1[1]);
	}
    }
  else
    {
      puVar1 = (undefined4 *) func_0x00402380 ();
      *puVar1 = 0;
      FUN_00403900 (pcParm1, &local_10);
      FUN_004028b0 (pcParm1, local_10);
    }
  return;
}
