
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long _FST7;
long stru_430E58;
// Function declarations

__int64 __fastcall sub_433230 (_QWORD, _QWORD);
__int64 __fastcall sub_433238 (_QWORD, _QWORD);
__int64 __fastcall sub_433240 (_QWORD, _QWORD);
__int64 __fastcall sub_433248 (_QWORD);
__int64 __fastcall sub_433250 (_QWORD);
__int64 __fastcall sub_433258 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433268 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433270 (_QWORD);
__int64 __fastcall sub_433278 (_QWORD, _QWORD);
__int64 __fastcall sub_433280 (_QWORD, _QWORD);
__int64 __fastcall sub_433288 (_QWORD);
__int64 __fastcall sub_433290 (_QWORD, _QWORD, _QWORD);
// __int64 sub_433298(); weak
__int64 __fastcall sub_4332A8 (_QWORD);
__int64 __fastcall sub_4332B0 (_QWORD);
__int64 __fastcall sub_4332B8 (_QWORD);
__int64 __fastcall sub_4332C0 (_QWORD);
__int64 __fastcall sub_4332D0 (_QWORD);
__int64 __fastcall sub_4332D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4332E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4332E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4332F0 (_QWORD);
// __int64 sub_4332F8(); weak
__int64 __fastcall sub_433300 (_QWORD);
__int64 __fastcall sub_433310 (_QWORD);
__int64 __fastcall sub_433318 (_QWORD);
__int64 __fastcall sub_433328 (_QWORD, double);
__int64 __fastcall sub_433330 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433338 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433340 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433350 (_QWORD);
__int64 __fastcall sub_433358 (_QWORD);
__int64 __fastcall sub_433360 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433368 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433370 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433378 (_QWORD, _QWORD);
__int64 __fastcall sub_433380 (_QWORD, _QWORD);
__int64 __fastcall sub_4335F8 (_QWORD, _QWORD);
// __int64 sub_433388(); weak
// __int64 sub_433398(); weak
__int64 __fastcall sub_4333A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4333A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4333B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4333C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4333C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4333D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4333D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4333E8 (_QWORD);
__int64 __fastcall sub_4333F8 (_QWORD);
__int64 __fastcall sub_433400 (_QWORD, _QWORD);
__int64 __fastcall sub_433408 (_QWORD);
__int64 __fastcall sub_433418 (_QWORD, _QWORD);
__int64 __fastcall sub_433420 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433428 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433430 (_QWORD);
__int64 __fastcall sub_433438 (_QWORD);
__int64 __fastcall sub_433440 (_QWORD);
__int64 __fastcall sub_433448 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433450 (_QWORD, _QWORD);
__int64 __fastcall sub_433458 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433460 (_QWORD, _QWORD);
// __int64 sub_433468(); weak
__int64 __fastcall sub_433470 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433478 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433480 (_QWORD, _QWORD);
__int64 __fastcall sub_433488 (_QWORD);
__int64 __fastcall sub_433490 (_QWORD);
__int64 __fastcall sub_433498 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433610 (_QWORD, _QWORD);
__int64 __fastcall sub_4334A0 (_QWORD);
__int64 __fastcall sub_4334A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4334B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4334B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4334C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4334C8 (_QWORD);
__int64 __fastcall sub_4334D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4334D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4334E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4334E8 (_QWORD, _QWORD);
__int64 __fastcall sub_433600 (_QWORD, _QWORD);
__int64 __fastcall sub_4334F0 (_QWORD);
// __int64 sub_433500(); weak
__int64 __fastcall sub_433508 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433518 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433520 (_QWORD);
__int64 __fastcall sub_433528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_433530 (_QWORD, _QWORD);
__int64 __fastcall sub_433538 (_QWORD);
long double __fastcall sub_433540 (_QWORD);
// __int64 sub_433548(); weak
__int64 __fastcall sub_433550 (_QWORD);
// __int64 sub_433558(); weak
__int64 __fastcall sub_433560 (_QWORD);
__int64 __fastcall sub_433568 (_QWORD);
__int64 __fastcall sub_433570 (_QWORD, _QWORD);
__int64 __fastcall sub_433578 (_QWORD, _QWORD);
__int64 __fastcall sub_433588 (_QWORD, _QWORD);
__int64 __fastcall sub_433590 (_QWORD, _QWORD);
__int64 __fastcall sub_433598 (_QWORD);
__int64 __fastcall sub_4335A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4335A8 (_QWORD);
__int64 __fastcall sub_4335B0 (_QWORD, _QWORD);
// __int64 sub_4335B8(); weak
double __fastcall sub_4335C0 (_QWORD, _QWORD);
double __fastcall sub_4335D0 (_QWORD);
__int64 __fastcall sub_4335D8 (_QWORD);
__int64 __fastcall sub_4335E0 (_QWORD);
__int64 __fastcall sub_433608 (_QWORD);
__int64 __fastcall sub_4335E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4335F0 (_QWORD);
__int64 __fastcall sub_403800 (_QWORD, _QWORD);	// weak
__int64 sub_403805 ();		// weak
__int64 __fastcall sub_40380A ();	// weak
__int64 __fastcall sub_40380F ();	// weak
__int64 __fastcall sub_403814 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403819 ();	// weak
__int64 __fastcall sub_403823 ();	// weak
__int64 __fastcall sub_40382D ();	// weak
__int64 __fastcall sub_403832 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403837 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40383C (_QWORD);	// weak
__int64 __fastcall sub_403841 ();	// weak
__int64 __fastcall sub_403846 (_QWORD, _QWORD);	// weak
void __fastcall sub_40384B (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_403E50 (_QWORD, _QWORD);	// weak
void *sub_403E70 ();
__int64 sub_403EA0 ();
__int64 __fastcall sub_403FB0 (unsigned int a1);
__int64 __fastcall sub_403FC0 (_BYTE * a1);
__int64 __fastcall sub_403FF0 (__int64 a1);
bool __fastcall sub_404000 (int a1);
__int64 sub_404010 ();
_BYTE *__fastcall sub_404020 (_BYTE * a1);
bool sub_404070 ();
unsigned __int64 __fastcall sub_4040D0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4040E0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404100 (int a1);
__int64 sub_404120 ();
signed __int64 __fastcall sub_404140 (char **a1, char **a2, unsigned int a3,
				      _QWORD * a4);
__int64 __fastcall sub_404360 (char a1);
__int64 __fastcall sub_404390 (__int64 a1);
bool __fastcall sub_4043A0 (int a1);
void sub_4043C0 ();
signed __int64 __fastcall sub_404400 (char a1, __int16 a2, int a3);
__int64 __fastcall sub_4044F0 (_BYTE * i, char *a2, unsigned __int8 * a3);
void __fastcall sub_404550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_4046C0 (_QWORD * a1);
__int64 sub_404710 ();
__int64 __fastcall sub_4047E0 (_QWORD * a1);
bool __fastcall sub_404800 (char a1, __int64 a2, int a3);
__int64 __fastcall sub_404840 (_QWORD, _QWORD);	// weak
__int64 sub_4048D0 ();
_QWORD *__fastcall sub_404930 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404960 (unsigned int a1);
__int64 sub_4049D0 ();
__int64 sub_404A30 ();
__int64 sub_404A50 ();
__int64 __fastcall sub_404A70 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404AE0 (_BYTE * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_404B90 ();	// weak
__int64 __fastcall sub_404CC0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404D30 (signed __int64 a1);
__int64 __fastcall sub_404ED0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F30 (_BYTE * a1);
__int64 __fastcall sub_404F90 (_QWORD);	// weak
_BYTE *__fastcall sub_405020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, _BYTE * a8,
			      __int64 a9);
signed __int64 __fastcall sub_405270 (__int64 * a1, char a2);
__int64 __fastcall sub_4055D0 (char a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405610 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4056A0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4056E0 (char *a1, _BYTE * a2);
bool __fastcall sub_405780 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4057E0 (__int64 a1, double a2);
__int64 __fastcall sub_405860 (unsigned int a1, __int64 a2, double a3);
__int64 __fastcall sub_4058A0 (char *a1, __int64 a2, double a3);
__int64 __fastcall sub_405950 (unsigned int a1, __int64 a2, double a3);
void sub_405990 ();
__int64 __fastcall sub_405A80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405B10 (_BYTE * a1);
_QWORD *__fastcall sub_405B30 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405B90 (char a1);
__int64 sub_405D10 ();
__int64 sub_405D20 ();
__int64 __fastcall sub_405D30 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405DC0 (unsigned int a1, unsigned int a2, char a3);
__int64 __fastcall sub_405E10 (unsigned int a1, unsigned int a2, char a3);
void *__fastcall sub_405E60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F00 ();	// weak
__int64 __fastcall sub_405F10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F60 (__int64 a1);
signed __int64 __fastcall sub_405F70 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_405FD0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_405FF0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406000 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406020 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406030 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_4060A0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4060C0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4060D0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4060F0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406100 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_406160 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406180 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406190 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4061B0 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_4061C0 (unsigned int a1, int a2, int a3);
signed __int64 __usercall sub_4061D0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406240 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4062A0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406310 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406370 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4063E0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406440 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4064B0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406510 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406580 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_4065E0 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
signed __int64 __usercall sub_406650 (unsigned int a1, int a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4066B0 (_BYTE * a1, char a2, int a3);
__int64 __fastcall sub_406800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 (__fastcall * a5) (__int64, __int64));
__int64 __fastcall sub_406830 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406850 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406870 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406890 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_4068B0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406920 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406990 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406A00 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406A70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A80 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406A90 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406AA0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406AC0 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_406AE0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406B40 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406BA0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406C10 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406C80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406CA0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406D20 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406D40 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3, _BYTE * a4);
__int64 __fastcall sub_406D70 (_QWORD, _QWORD);	// weak
__int64 __usercall sub_406D80 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406DF0 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_406E00 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406E70 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406E80 (__int64 * a1, __int64 * a2,
			       __int64 (__fastcall * a3) (__int64, __int64));
__int64 __usercall sub_406F00 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406F70 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406F90 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406FF0 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_407000 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407070 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_407090 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4070F0 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_407100 (_QWORD * a1, _QWORD * a2);
__int64 sub_407170 ();
void sub_4071D0 ();
__int64 sub_407240 ();
__int64 sub_407270 ();
bool __fastcall sub_407320 (_QWORD * a1);
__int64 __fastcall sub_407380 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407400 ();	// weak
__int64 __fastcall sub_407F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5);
__int64 __fastcall sub_407FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 __fastcall sub_408090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4084A0 (__int64 * a1, __int64 a2, unsigned int a3,
			       _QWORD * a4, char a5, __int64 a6, double a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 * a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_408790 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4088A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4091C0 (__int64 * a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 * a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_409220 (_QWORD);	// weak
unsigned __int64 __fastcall sub_4093A0 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5);
unsigned __int64 __fastcall sub_4094F0 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5);
__int64 __fastcall sub_4095E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409800 ();	// weak
__int64 __fastcall sub_409900 ();	// weak
void sub_409D90 ();
void __fastcall sub_409DA0 (unsigned int a1);
__int64 __fastcall sub_40A0A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AE20 (__int64 a1, unsigned __int64 a2);
void sub_40AF20 ();
signed __int64 __fastcall sub_40AF30 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40B040 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B0A0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B180 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
char __fastcall sub_40B1F0 (signed int a1);
bool __fastcall sub_40B220 (signed int a1);
bool __fastcall sub_40B240 (int a1);
bool __fastcall sub_40B250 (int a1);
__int64 __fastcall sub_40B260 (unsigned int a1);
__int64 __fastcall sub_40B270 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_40B2F0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40B880 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40B920 (_BYTE * a1);
_BYTE *__fastcall sub_40B960 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B9C0 (__int64 a1, __int64 a2);
__int64 sub_40B9F0 ();
__int64 __fastcall sub_40BA00 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40BA90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BAD0 (__int16 a1);
signed __int64 __fastcall sub_40BB40 (__int16 a1, __int64 a2);
signed __int64 __fastcall sub_40BC50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BC60 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_40BC80 (_BYTE * a1);
__int64 __fastcall sub_40BCA0 (_BYTE * a1, __int64 a2, _QWORD * a3);
char *__fastcall sub_40BD70 (char **a1);
__int64 __fastcall sub_40BE40 (unsigned __int8 a1);
__int64 __fastcall sub_40BEA0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_40C060 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_40C220 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C260 (__int64 a1);
bool __fastcall sub_40C300 (unsigned __int64 a1);
signed __int64 __fastcall sub_40C370 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40C3B0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40C3D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C3E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C410 (float **a1);
unsigned __int64 __fastcall sub_40C490 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40C520 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40C540 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40C640 (__int64 * a1);
signed __int64 __fastcall sub_40C660 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C7A0 (__int64 a1);
__int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C810 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C910 (__int64 a1);
signed __int64 __fastcall sub_40C9F0 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40CB70 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40CDC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
unsigned __int64 __fastcall sub_40CFE0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40D010 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40D050 (_QWORD * a1);
long double __fastcall sub_40D070 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40D140 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
signed __int64 sub_40D200 ();
__int64 __fastcall sub_40D230 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DAA0 (__int64 a1, __int64 a2, signed __int64 * a3);
signed __int64 __fastcall sub_40DAD0 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40DB70 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40DC10 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DCB0 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_40DD00 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40DD30 (_DWORD * a1);
unsigned __int64 __fastcall sub_40DD80 (unsigned int *a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40DDE0 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_40E130 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E340 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       signed int (__fastcall * a4) (__int64,
							     __int64));
void __fastcall sub_40E420 (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    signed int (__fastcall * a4) (__int64, __int64));
void __fastcall sub_40E580 (__int64 * a1, unsigned __int64 a2,
			    signed int (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_40E590 (int a1, int a2);
__int64 __fastcall sub_40E5D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E610 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E650 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40FE60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40FE80 (signed __int64 a1);
__int64 __fastcall sub_40FF30 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40FF80 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40FFA0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_410000 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_410090 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_410120 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4101D0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_410280 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_410340 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_410410 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_410500 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4105B0 (_BYTE * a1, int a2);
__int64 __fastcall sub_410680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411770 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_411910 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411950 (unsigned int *a1);
signed __int64 __fastcall sub_411960 (_DWORD * a1, int a2);
__int64 __fastcall sub_411970 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4119B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_411A30 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_411A60 (int a1, __int64 a2);
__int64 __fastcall sub_411A70 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_411AE0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_411AF0 (__int64 a1);
__int64 __fastcall sub_411B00 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_411B80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411B90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411BA0 (__int64 a1);
signed __int64 __fastcall sub_411BB0 (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_411BD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_411E80 ();	// weak
__int64 __fastcall sub_411F10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_411F30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411F60 (_QWORD);	// weak
__int64 __fastcall sub_411F70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411FE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412070 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412080 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4120B0 (__int64 a1, __int64 a2);
__int64 sub_4120D0 ();
__int64 sub_412100 ();		// weak
__int64 __fastcall sub_4121D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_412200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4122B0 (int a1);
__int64 __fastcall sub_4122D0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_412300 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_412330 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_412670 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_4126E0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_412700 (int a1);
__int64 __fastcall sub_412720 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_412750 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_412780 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_412AC0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_412B10 (__int64 a1);
_BOOL8 sub_412BC0 ();
__int64 sub_412BE0 ();
__int64 __fastcall sub_412C10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412CF0 (_DWORD * a1);
signed __int64 __fastcall sub_412DF0 (unsigned __int8 * a1);
__int64 __fastcall sub_412F00 (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_412F70 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_413560 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413F10 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_414470 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414E50 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4150F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_415570 (__int64 a1, int *a2);
signed __int64 __fastcall sub_415650 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_415BE0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_415CA0 ();		// weak
__int64 sub_416160 ();
__int64 sub_4161C0 ();
__int64 sub_4161E0 ();
__int64 j__sub_4333F0 ();	// weak
__int64 sub_416260 ();
__int64 __fastcall sub_416270 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4162E0 (signed __int64 a1);
signed __int64 __fastcall sub_416300 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_416370 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_416450 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416490 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 sub_416520 ();
__int64 __fastcall sub_416550 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_416570 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_416660 ();
__int64 __fastcall sub_416670 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_416770 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4167E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416820 ();	// weak
__int64 j__sub_433510 ();	// weak
__int64 sub_416940 ();
__int64 __fastcall sub_416950 (__int64 a1, __int64 a2);
char *__fastcall sub_4169B0 (char *a1, char *a2, unsigned __int64 a3);
__int64 __fastcall sub_416AC0 (int a1, int a2);
_BOOL8 __fastcall sub_416AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416B30 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_416B40 ();
__int64 __fastcall sub_416B50 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_416B80 (_QWORD);	// weak
__int64 __fastcall sub_416BC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416C60 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_416DA0 (_QWORD);	// weak
signed __int64 __fastcall sub_416DD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416E80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416ED0 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_416F70 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_417050 (__int64 a1);
__int64 sub_417070 ();
__int64 __fastcall sub_4170E0 (_BYTE * a1, signed __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_417150 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_417190 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417340 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_417380 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4175F0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_417780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_417990 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_417B00 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_417C40 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4181F0 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_418880 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_41D6D0 (unsigned int *a1, __int64 a2);
_BOOL8 __fastcall sub_41D760 (__int64 a1);
_BOOL8 __fastcall sub_41D780 (__int64 a1, char a2);
_BOOL8 __fastcall sub_41D7B0 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_41D7E0 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_41D810 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_41D850 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_41D890 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_41D8E0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_41D930 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_41D990 (_QWORD);	// weak
signed __int64 __fastcall sub_41D9D0 (unsigned int a1);
__int64 __fastcall sub_41DA10 (__int64 a1, char a2);
__int64 __fastcall sub_41DA20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_41DA30 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_41DA80 (__int64 a1, char a2);
signed __int64 __fastcall sub_41DAF0 (__int64 a1, __int64 a2);
__int64 sub_41DB60 ();
unsigned __int64 __fastcall sub_41DB70 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_41DBB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_41DF10 ();		// weak
signed __int64 __fastcall sub_41DFD0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41E020 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_BOOL8 __fastcall sub_41E0A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_41E0C0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_41E0E0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_41E100 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_41E130 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_41E160 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_41E1A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_41E1F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_41E250 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_41E2C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41E300 (__int64 a1);
signed __int64 __fastcall sub_41E4A0 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_41E650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E660 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E670 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41E690 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41E6A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41E730 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41E880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41E8F0 (__int64 a1);
__int64 __fastcall sub_41E900 (__int64 a1, __int64 a2);
__int64 sub_41E990 ();
__int64 __fastcall j__sub_4333E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_433260 ();	// weak
__int64 __fastcall sub_41E9C0 (unsigned int a1);
__int64 sub_41E9D0 ();
__int64 __fastcall sub_41E9F0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_41EAB0 (__int64 a1, char a2);
__int64 __fastcall sub_41EAC0 (__int64 a1);
__int64 __fastcall sub_41EB40 (int a1, int a2);
signed __int64 __fastcall sub_41EB60 (__int64 a1, __int64 a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13, int a14, int a15, int a16);
__int64 __fastcall sub_41ECB0 (__int64 a1);
__int64 __fastcall sub_41ECE0 ();	// weak
__int64 __fastcall sub_41ED90 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_41EDB0 ();	// weak
__int64 __fastcall sub_41EE50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41F210 (__int64 a1);
signed __int64 __fastcall sub_41F230 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41F450 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_420120 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_420250 (double a1);
bool __fastcall sub_420270 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
signed __int64 __fastcall sub_4202A0 (__int64 a1);
void __fastcall sub_420320 (unsigned __int64 a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_418E12;		// weak
_UNKNOWN unk_421B84;		// weak
_UNKNOWN unk_421BB0;		// weak
int dword_421BC0[16] = { 13, 8, 11, 6, 10, 5, 7, 9, 5, 6, 1953656691, 1818846815, 1879077733, 2020176751, 1634533421, 28265 };	// idb
__int64 qword_421C00[56] = { 4221568LL, 4221664LL, 4221600LL, 4221856LL, 4221584LL, 4221760LL, 4221632LL, 4221968LL, 4223216LL, 4223120LL, 4223088LL, 4222976LL, 4222960LL, 4222864LL, 4222832LL, 4222720LL, 4220976LL, 4221104LL, 4221040LL, 4221328LL, 4221008LL, 4221216LL, 4221072LL, 4221440LL, 4222576LL, 4222464LL, 4222448LL, 4222336LL, 0LL, 0LL, 0LL, 0LL, 4219312LL, 4220496LL, 4219280LL, 4220384LL, 4219264LL, 4220288LL, 4219232LL, 4220176LL, 4219120LL, 4220080LL, 4219088LL, 4219968LL, 4219072LL, 4219872LL, 4219040LL, 4219760LL, 4218912LL, 4219664LL, 4218880LL, 4219552LL, 4218864LL, 4219456LL, 4218832LL, 4219344LL };	// idb
__int64 qword_422500[26] = { 4339545LL, 4340791LL, 4340794LL, 4340490LL, 4340247LL, 4340797LL, 4340800LL, 4340803LL, 4340806LL, 4340857LL, 4340809LL, 4340812LL, 4340815LL, 4340688LL, 4340818LL, 4340821LL, 4340824LL, 4340827LL, 4340415LL, 4340830LL, 4340833LL, 4340836LL, 4340839LL, 4340842LL, 0LL, 0LL };	// idb

_UNKNOWN unk_423827;		// weak
_UNKNOWN unk_4239E7;		// weak
_UNKNOWN unk_4239F8;		// weak
_UNKNOWN unk_423A15;		// weak
_UNKNOWN unk_425DE0;		// weak
_UNKNOWN unk_4262E0;		// weak
int dword_4270A0[16] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0 };	// idb

__int64 qword_4270E0 = 4340598LL;	// weak
__int64 qword_4278C0[4] = { 4356180LL, 4356240LL, 4356240LL, 4356209LL };	// idb

_UNKNOWN unk_427C1B;		// weak
_UNKNOWN unk_427C72;		// weak
_UNKNOWN unk_427C80;		// weak
int dword_4286C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_428800 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_428820;		// weak
char byte_4288E0[2752] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f',
    '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0', '\0',
    '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0', '\0',
    '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0', '\x01', '\0', '\0', '0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xA7', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x1F', '\0', ';', '\0', 'Z', '\0', 'x', '\0', '\x97', '\0', '\xB5',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x11', '\x01', '0', '\x01', 'N', '\x01', 'm', '\x01', '\0',
    '\0', '\x1F', '\0', '<', '\0', '[', '\0', 'y', '\0', '\x98', '\0', '\xB6',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x12', '\x01', '1', '\x01', 'O', '\x01', 'n', '\x01', '(', 'N',
    'U', 'L', 'L', ')', '\0', '\0', '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_429720 = 4607182418800017408LL;	// weak
__int64 qword_430E40 = 0LL;	// weak
__int64 qword_430E50 = 0LL;	// weak
														    // weak
int dword_431404 = 4294967295;	// weak
__int64 qword_431410[] = { 4340696LL };	// weak

__int64 qword_431420 = 2LL;	// weak
__int64 qword_431428 = 4340718LL;	// weak
__int64 qword_431430 = 1LL;	// weak
__int64 qword_431438 = 4339496LL;	// weak
_UNKNOWN unk_431440;		// weak
__int64 qword_431448 = 0LL;	// weak
_UNKNOWN unk_431450;		// weak
_UNKNOWN unk_431458;		// weak
_UNKNOWN unk_431460;		// weak
_UNKNOWN unk_431468;		// weak
__int64 qword_431490 = 5LL;	// weak
__int64 qword_431498 = 4340727LL;	// weak
int dword_4315AC = 2;		// weak
int dword_4315C0 = 1;		// weak
_UNKNOWN unk_4315E0;		// weak
__int64 qword_431618 = 4396576LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_431620 = 0x4328200000000000000100LL;                                                                                                       // weak
int dword_431630 = 1;		// weak
int dword_431634 = 63;		// weak
int dword_431638 = 1;		// weak
int dword_43163C = 1;		// weak
__int64 qword_431640 = 4401568LL;	// weak
__int64 (__fastcall * off_431648) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_416520;	// weak
_UNKNOWN unk_431650;		// weak
__int64 qword_431660;		// weak
__int64 qword_431668;		// weak
__int64 qword_4316E0;		// weak
__int64 qword_4316E8;		// weak
__int64 qword_4316F0;		// weak
__int64 qword_4316F8;		// weak
_UNKNOWN unk_431700;		// weak
char byte_4317C8;		// weak
_BYTE byte_4323E0[272];		// idb
__int64 qword_4324F0;		// weak
__int64 qword_4324F8;		// weak
__int64 qword_432500;		// weak
__int64 qword_4325F8;		// weak
__int64 qword_432600;		// weak
__int64 qword_432608;		// weak
int dword_432610;		// weak
int dword_432614;		// weak
int dword_432618;		// weak
__int64 qword_4326A8;		// weak
__int64 qword_4326B0;		// weak
__int64 qword_4326D0;		// weak
__int64 qword_4326E0;		// weak
__int64 qword_4326E8;		// weak
int dword_4326F0;		// weak
char byte_4326F4;		// weak
char byte_4326FC;		// weak
__int64 qword_432700;		// weak
__int64 qword_432708;		// weak
char byte_432710;		// weak
char byte_432712;		// weak
int dword_432714;		// weak
char byte_432718;		// weak
__int64 qword_432720;		// weak
int dword_432728;		// weak
char byte_43272C;		// weak
char byte_43272D;		// weak
char byte_43272F;		// weak
int dword_432730;		// weak
int dword_432734;		// weak
int dword_432738;		// weak
int dword_43273C;		// weak
int dword_432740;		// weak
int dword_432744;		// weak
int dword_432748;		// weak
int dword_43274C;		// weak
int dword_432750;		// weak
int dword_432754;		// weak
int dword_432758;		// weak
int dword_43275C;		// weak
int dword_432760;		// weak
char byte_432764;		// weak
char byte_432765;		// weak
__int64 qword_432780;		// weak
__int64 qword_432788;		// weak
char byte_432790;		// weak
__int64 qword_432798;		// weak
__int64 qword_4327A0;		// weak
char byte_4327A8;		// weak
char byte_4327A9;		// weak
__int64 qword_4327B0;		// weak
__int64 qword_4327C0;		// weak
__int64 qword_4327C8;		// weak
char byte_4327D0;		// weak
__int64 qword_4327D8;		// weak
__int64 qword_4327E8;		// weak
__int64 qword_4327F8;		// weak
__int64 qword_432800;		// weak
__int128 xmmword_432920;	// weak
int dword_432958;		// weak
int dword_432960;		// weak
int dword_432964;		// weak
int dword_432968;		// weak
__int64 qword_432970;		// weak
int dword_4329D8;		// weak
__int64 qword_4329E8;		// weak
int dword_4329F0;		// weak
__int64 qword_432A00[257];	// idb
__int64 qword_433220;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (000000000040384B) ----------------------------------------------------
void __fastcall
sub_40384B (__int64 a1, __int64 a2)
{
  sub_433380 (a1, a2);
  sub_433380 (a1, a2);
  JUMPOUT (def_418E12);
}

// 4032C0: using guessed type __int64 __fastcall sub_433380(_QWORD, _QWORD);

//----- (0000000000403860) ----------------------------------------------------


//----- (0000000000403E3A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_414E50 (__int64 a1, __int64 * a2, unsigned int a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  unsigned int v7;		// ebx
  __int64 *v8;			// r12
  __int64 v9;			// rax
  __int64 v11;			// rax
  signed __int64 v12;		// r12
  __int64 v13;			// rax
  signed __int64 v14;		// r13
  __int64 *v15;			// rdi
  signed __int64 v16;		// rdx
  unsigned __int64 v17;		// rax
  void *v18;			// rsp
  unsigned __int64 v19;		// r15
  __int64 v20;			// rax
  __int64 v21;			// r14
  signed __int64 v22;		// r15
  unsigned int v23;		// ST08_4
  signed __int64 v24;		// [rsp+8h] [rbp-58h]
  signed __int64 v25;		// [rsp+8h] [rbp-58h]
  __int64 *v26;			// [rsp+10h] [rbp-50h]
  __int64 v27;			// [rsp+18h] [rbp-48h]
  __int64 v28;			// [rsp+28h] [rbp-38h]

  v7 = a3;
  v27 = a1;
  v26 = a2;
  if (sub_4333B8 (a1, a2) == 1)
    goto LABEL_25;
  v28 = 0LL;
  a2 = &v27;
  v11 = sub_433478 (0LL, &v27, 0LL, &v28);
  v12 = v11 + 1;
  if (v11 == -1)
    goto LABEL_25;
  if (!(unsigned int) sub_4335F0 (&v28))
    sub_433498 (4357248LL, 4357234LL, 297LL, 4358808LL);
  a2 = (__int64 *) & v26;
  v13 = sub_433478 (0LL, &v26, 0LL, &v28);
  v14 = v13 + 1;
  if (v13 == -1)
    {
    LABEL_25:
      v8 = v26;
      v9 = sub_433588 (v26, a2);
      return sub_414470 (v27, v8, (char *) v8 + v9, (v7 >> 2) & 1, v7);
    }
  v15 = &v28;
  if (!(unsigned int) sub_4335F0 (&v28))
    {
      a2 = (_QWORD *) & unk_427C72;
      v15 = (_QWORD *) & unk_427C80;
      sub_433498 (4357248LL, 4357234LL, 301LL, 4358808LL);
    }
  v17 = v14 + v12;
  if (__CFADD__ (v14, v12))
    goto LABEL_26;
  v16 = 0x3FFFFFFFFFFFFFFFLL;
  if (v17 > 0x3FFFFFFFFFFFFFFFLL)
    goto LABEL_26;
  v15 = (__int64 *) (4 * v17);
  if (v17 <= 0x7CF)
    {
      v18 = alloca ((signed __int64) (v15 + 1));
      v19 = (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL) + 4 * v12;
      sub_433478 (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL, &v27,
		  v12, &v28);
      if ((unsigned int) sub_4335F0 (&v28))
	{
	  v24 = v19 + 4 * v14 - 4;
	}
      else
	{
	  v24 = v19 + 4 * v14 - 4;
	  sub_433498 (4357248LL, 4357234LL, 327LL, 4358808LL);
	}
      sub_433478 (v19, &v26, v14, &v28);
      return sub_413560 (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL,
			 v19, v24, (v7 >> 2) & 1, v7);
    }
  v20 = sub_4162E0 ((signed __int64) v15);
  v21 = v20;
  if (!v20)
    {
    LABEL_26:
      *(_DWORD *) sub_433528 (v15, a2, v16) = 12;
      return 0xFFFFFFFFLL;
    }
  v22 = v20 + 4 * v12;
  sub_433478 (v20, &v27, v12, &v28);
  if ((unsigned int) sub_4335F0 (&v28))
    {
      v25 = v22 + 4 * v14 - 4;
    }
  else
    {
      v25 = v22 + 4 * v14 - 4;
      sub_433498 (4357248LL, 4357234LL, 327LL, 4358808LL);
    }
  sub_433478 (v22, &v26, v14, &v28);
  v23 = sub_413560 (v21, v22, v25, (v7 >> 2) & 1, v7);
  sub_433608 (v21);
  return v23;
}
