
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
long _CF;
long _FST7;
long stru_436E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_437FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_437FD8 (_QWORD);
// __int64 sub_437FE0(); weak
__int64 __fastcall sub_437FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_437FF0 (_QWORD);
__int64 __fastcall sub_437FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_438000 (_QWORD, _QWORD);
__int64 __fastcall sub_438008 (_QWORD, _QWORD, _QWORD);
// __int64 sub_438010(); weak
__int64 __fastcall sub_438020 (_QWORD);
__int64 __fastcall sub_438028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438030 (_QWORD);
__int64 __fastcall sub_438038 (_QWORD, _QWORD);
__int64 __fastcall sub_438040 (_QWORD, _QWORD);
__int64 __fastcall sub_438048 (_QWORD);
__int64 __fastcall sub_438050 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438060 (_QWORD);
__int64 __fastcall sub_438068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438070 (_QWORD, _QWORD);
__int64 __fastcall sub_438078 (_QWORD);
// __int64 sub_438080(); weak
__int64 __fastcall sub_438088 (_QWORD);
__int64 __fastcall sub_438090 (_QWORD, _QWORD);
__int64 __fastcall sub_438098 (_QWORD, _QWORD);
__int64 __fastcall sub_4380A0 (_QWORD);
__int64 __fastcall sub_4380A8 (_QWORD);
__int64 __fastcall sub_4380B0 (_QWORD, double);
__int64 __fastcall sub_4380B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4380C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4380C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4380D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4380E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4380E8 (_QWORD);
__int64 __fastcall sub_4380F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4380F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_438100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438360 (_QWORD, _QWORD);
__int64 __fastcall sub_438108 (_QWORD, _QWORD);
__int64 __fastcall sub_438110 (_QWORD);
__int64 __fastcall sub_438118 (_QWORD, _QWORD);
__int64 __fastcall sub_438128 (_QWORD, _QWORD);
__int64 __fastcall sub_438130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438140 (_QWORD, _QWORD);
__int64 __fastcall sub_438148 (_QWORD, _QWORD);
__int64 __fastcall sub_438150 (_QWORD, _QWORD);
__int64 __fastcall sub_438158 (_QWORD, _QWORD);
__int64 __fastcall sub_438160 (_QWORD, _QWORD);
// __int64 sub_438168(); weak
__int64 __fastcall sub_438170 (_QWORD);
// __int64 sub_438178(); weak
__int64 __fastcall sub_438180 (_QWORD);
__int64 __fastcall sub_438190 (_QWORD, _QWORD);
__int64 __fastcall sub_438198 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4381A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4381A8 (_QWORD, _QWORD);
// __int64 sub_4381B0(); weak
__int64 __fastcall sub_4381C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4381C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4381D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_4381D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4381E0 (_QWORD);
__int64 __fastcall sub_4381E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4381F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4381F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438200 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438208 (_QWORD, _QWORD);
__int64 __fastcall sub_438210 (_QWORD);
__int64 __fastcall sub_438218 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438220 (_QWORD);
__int64 __fastcall sub_438228 (_QWORD, _QWORD);
__int64 __fastcall sub_438230 (_QWORD, _QWORD, double);
__int64 __fastcall sub_438238 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_438240 (_QWORD, _QWORD);
__int64 __fastcall sub_438248 (_QWORD);
__int64 __fastcall sub_438250 (_QWORD, _QWORD);
__int64 __fastcall sub_438258 (_QWORD);
__int64 __fastcall sub_438260 (_QWORD, _QWORD);
__int64 __fastcall sub_438368 (_QWORD, _QWORD);
__int64 __fastcall sub_438268 (_QWORD);
// __int64 sub_438278(); weak
__int64 __fastcall sub_438280 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_438288(); weak
__int64 __fastcall sub_438290 (_QWORD);
__int64 __fastcall sub_438298 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4382A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4382A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4382B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4382B8 (_QWORD);
long double __fastcall sub_4382C0 (_QWORD);
__int64 __fastcall sub_4382C8 (_QWORD);
__int64 __fastcall sub_4382D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4382D8 (_QWORD, _QWORD);
// __int64 sub_4382E0(); weak
__int64 __fastcall sub_4382E8 (_QWORD);
__int64 __fastcall sub_4382F0 (_QWORD);
__int64 __fastcall sub_4382F8 (_QWORD, _QWORD);
__int64 __fastcall sub_438308 (_QWORD, _QWORD);
__int64 __fastcall sub_438310 (_QWORD);
__int64 __fastcall sub_438318 (_QWORD, _QWORD);
// __int64 sub_438320(); weak
__int64 __fastcall sub_438328 (_QWORD, _QWORD);
// __int64 sub_438330(); weak
double __fastcall sub_438338 (_QWORD);
__int64 __fastcall sub_438340 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_438348 (_QWORD);
__int64 __fastcall sub_438350 (_QWORD, _QWORD);
__int64 __fastcall sub_438370 (_QWORD);
__int64 __fastcall sub_438358 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403796 (_QWORD, _QWORD);	// weak
void *sub_4037C0 ();
__int64 sub_4037F0 ();
__int64 __fastcall sub_4038F5 (__int64 a1);
unsigned __int64 __fastcall sub_4038F9 (_QWORD * a1);
void __fastcall sub_40391F (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_403933 (union __m128i *a1,
				      const union __m128i *a2);
__int64 __fastcall sub_403986 (__int64 a1);
__int64 sub_4039A1 ();
__int64 sub_4039C5 ();
__int64 __fastcall sub_4039E9 (signed __int64 a1);
char __fastcall sub_403BBF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403BE2 (_QWORD, _QWORD);	// weak
bool __fastcall sub_403C4A (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_403CC6 (__int64 a1);
_BYTE *__fastcall sub_403D0B (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403D19 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DAC (__int64 * a1, __int64 a2);
__int64 __fastcall sub_403E30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_404344 (_QWORD, _QWORD);	// weak
void __fastcall sub_404409 (unsigned int a1);
void sub_404FDD ();
signed __int64 __fastcall sub_404FF0 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40510A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405167 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40523A (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
_QWORD *__fastcall sub_4052A7 (__int64 a1);
_QWORD *__fastcall sub_4052CB (__int64 a1);
__int64 __fastcall sub_405303 (__int64 * a1, _DWORD * a2);
__int64 __fastcall sub_40538D (_QWORD * a1);
__int64 __fastcall sub_4053A5 (_QWORD * a1);
unsigned __int64 __fastcall sub_4053C2 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405468 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405477 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405481 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_405490 (__int64 a1);
__int64 __fastcall sub_4054A7 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40553F (_QWORD, _QWORD);	// weak
_QWORD *sub_40559D ();
__int64 __fastcall sub_405606 (__int64 a1);
__int64 __fastcall sub_40562E (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405679 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4056C4 (int a1);
__int64 __fastcall sub_4056D9 (_BYTE * a1);
__int64 __fastcall sub_405724 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 (**a4) ());
__int64 __fastcall sub_40572F (__int64 a1);
bool __fastcall sub_40573D (__int64 a1, __int64 a2);
bool __fastcall sub_405750 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405763 (const char *a1, const char *a2, char a3);
signed __int64 __fastcall sub_405827 (__int64 a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_4058B8 (__int64 * a1, int a2, int a3);
unsigned __int64 __fastcall sub_405931 (unsigned __int8 * a1,
					unsigned __int64 a2);
unsigned __int64 __fastcall sub_40593F (char *a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10);
_QWORD *__fastcall sub_4059D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059FD (_BYTE * a1);
__int64 sub_405A7A ();
__int64 __usercall sub_405A8D (unsigned int a1, unsigned int a2, __int64 a3,
			       _BYTE * a4);
char __usercall sub_405B0C (unsigned int a1, __int64 a2, _BYTE * a3);
char __fastcall sub_405B48 (__int64 a1, _BYTE * a2);
bool __fastcall sub_405B96 (__int64 * a1, char *a2);
signed __int64 __fastcall sub_405C53 (__int64 * a1, char *a2, int a3);
__int64 __fastcall
sub_405E55 (void (__fastcall * a1) (__int64, signed __int64, _QWORD, __int64),
	    __int64 * a2, __int64 a3, unsigned int a4, int a5, __int64 a6,
	    __int64 a7, __int64 a8, __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_405FB6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406050 (int a1, int a2);
__int64 __fastcall sub_406084 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060EC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407BF3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_407C15 (int a1);
__int64 __fastcall sub_407C59 (signed __int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_407DF7 (unsigned __int64 a1);
signed __int64 __fastcall sub_407E6F (unsigned __int64 a1);
unsigned __int64 __fastcall sub_407EA2 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_407EBD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407EC4 (__int64 a1);
unsigned __int64 __fastcall sub_407F45 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_407FDB (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_407FEF (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408011 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_4080CD (__int64 a1);
signed __int64 __fastcall sub_4080F2 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_4081F7 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_408240 (unsigned __int8 * a1,
					unsigned __int64 a2);
_QWORD *__fastcall sub_40827A (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40835A (__int64 * a1);
__int64 __fastcall sub_408405 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_408542 (_QWORD * a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 * a9);
__int64 __fastcall sub_408772 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_4087A1 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
long double __fastcall sub_408981 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_408A45 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, const char *a4);
signed __int64 sub_408AE9 ();
__int64 __fastcall sub_408B0E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C2A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409383 (__int64 a1, __int64 a2, signed __int64 * a3);
unsigned __int64 __fastcall sub_4093A9 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4093B8 (_QWORD * a1, _QWORD * a2);
_QWORD *__fastcall sub_4093C2 (__int64 a1);
signed __int64 __fastcall sub_409426 (_QWORD * a1, __int64 a2);
_BYTE *__fastcall sub_4094B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40953D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40972D (_QWORD);	// weak
__int64 __fastcall sub_40988B (signed __int64 a1);
__int64 __fastcall sub_409924 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
_BOOL8 __fastcall sub_409987 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4099A5 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4099F3 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_409A54 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_409AB8 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_409B2F (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_409BB3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C4D (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_409CF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409DA6 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_409E6B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F2E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40AEA0 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40B031 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40B064 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B092 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40B0AA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B112 (__int64 a1, char a2);
__int64 __fastcall sub_40B12B (__int64 a1);
__int64 __fastcall sub_40B13E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B1B2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B1C5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1DA (__int64 a1);
__int64 __fastcall sub_40B1F0 (__int64 a1);
__int64 __fastcall sub_40B1F9 (__int64 a1);
__int64 __fastcall sub_40B202 (__int64 a1);
__int64 __fastcall sub_40B20B (unsigned int a1);
signed __int64 __fastcall sub_40B20E (_BYTE * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B23F (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_40B258 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40B49C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40B4EE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B573 (signed __int64 a1);
__int64 __fastcall sub_40B58D (signed __int64 a1);
__int64 __fastcall sub_40B59B (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B5CE (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40B604 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40B692 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_40B6A5 (signed __int64 a1);
__int64 __fastcall sub_40B6C0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B6F4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B71D (const char *a1);
__int64 *sub_40B745 ();
__int64 *__fastcall sub_40B76D (const char **a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_40B7B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B7DB (signed __int64 * a1, __int64 a2);
__int64 __fastcall sub_40B83C (signed __int64 * a1, unsigned int a2, int a3);
__int64 __fastcall sub_40B879 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, __int64 * a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40BB59 (int a1);
signed __int64 __fastcall sub_40BB6E (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40BB98 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_40BBD5 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40BF0C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40BF8D (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BFA5 (int a1);
signed __int64 __fastcall sub_40BFBA (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40BFE4 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_40C021 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40C358 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_40C3A2 (__int64 a1);
__int64 sub_40C3BF ();
__int64 __fastcall sub_40C3E4 (__int64 a1);
__int64 __fastcall sub_40C47A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C54D (__int64 a1, __int64 a2);
__int64 sub_40C5D0 ();
__int64 __fastcall sub_40C5E8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C66A (_DWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C736 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40C802 (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C87B (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_40CE2C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D823 (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_40DD72 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E7C2 (__int64 a1, const char *a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_40EAB2 ();
__int64 sub_40EAC5 ();
_BOOL8 __fastcall sub_40EAD3 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_40EAF4 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40EB04 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40EB13 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40EB1D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EB42 (__int64 a1, int a2);
_QWORD *__fastcall sub_40EB8A (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_40EC03 (const char **a1);
signed __int64 __fastcall sub_40EC4A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ECB7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_40ECDC (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40EE67 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40EF43 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_40EFD2 (__int64 a1);
__int64 __fastcall sub_40F031 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F084 (__int64 a1);
__int64 __fastcall sub_40F0BD (__int64 a1);
__int64 __fastcall sub_40F0E8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F10F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F165 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40F26D ();	// weak
__int64 __fastcall sub_40F293 (_QWORD);	// weak
__int64 __fastcall sub_40F2F9 (__int64 a1, _QWORD * a2);
bool __fastcall sub_40F389 (__int64 a1, __int64 a2);
void __fastcall sub_40F433 (__int64 a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6);
__int64 __fastcall sub_40F486 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40F4DA (__int64 a1, void **a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, void *a7);
__int64 __fastcall sub_40F66B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F6FD (_QWORD, _QWORD);	// weak
__int64 *__fastcall sub_40FF0B (const char **a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41027E (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4103A6 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410977 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41099F (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_410AC6 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410BAF (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_410C34 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_4111C8 ();		// weak
__int64 sub_41166B ();
__int64 sub_4116C1 ();
__int64 sub_4116D7 ();
__int64 __fastcall sub_4116E5 (const char *a1, __int64 a2);
__int64 __fastcall sub_41175C (signed __int64 a1);
unsigned __int64 __fastcall sub_411776 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_4117D5 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
signed __int64 sub_4118AC ();
signed __int64 __fastcall sub_4118B4 (const char *a1);
__int64 __fastcall sub_411942 (__int64 a1);
__int64 __fastcall sub_41197B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19);
__int64 __fastcall sub_412138 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_412164 (int a1);
signed __int64 __fastcall sub_412179 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4121AA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4121DD (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_41220C (_QWORD * a1);
__int64 __fastcall sub_41221D (__int64 a1, __int64 a2);
__int64 __fastcall sub_412235 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41224D (__int64 a1, __int64 a2);
__int64 __fastcall sub_412287 (__int64 a1, __int64 a2);
signed __int64 sub_4122A1 ();
__int64 __fastcall sub_4122A7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_41230B (_QWORD * a1);
bool __fastcall sub_412354 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412394 (__int64 a1, __int64 a2);
void __fastcall sub_4123E2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_412420 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_412446 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4124D1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41252D (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_41259C (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_4126A7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4126BF (_QWORD * a1, __int64 a2,
				      unsigned int a3);
__int64 __fastcall sub_412732 (__int64 a1, signed int a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4128ED (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_412952 (__int64 * a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_4129A5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412A1B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_412B11 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412B9A (__int64 a1);
signed __int64 __fastcall sub_412C53 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_412D48 (_DWORD * a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_412E28 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_412E79 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_412EC7 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_412F70 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_413028 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_413087 (_QWORD);	// weak
void __fastcall sub_413154 (_QWORD * a1);
void __fastcall sub_413174 (_QWORD * a1);
void __fastcall sub_413194 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
_QWORD *__fastcall sub_4131BC (__int64 a1, _QWORD * a2, _QWORD * a3,
			       const union __m128i *a4);
_QWORD *__fastcall sub_41327F (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_QWORD *__fastcall sub_413310 (__int64 a1, _QWORD * a2, _QWORD * a3);
_QWORD *__fastcall sub_413325 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413495 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_413508 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41357E (_QWORD * a1, __int64 a2);
bool __fastcall sub_4135D1 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_4136BC (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_4137A9 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4137EE (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_4138E2 (__int64 a1, int a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_41397C (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413A49 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_413ACF (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_413B48 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_413D4A (unsigned __int8 a1, __int64 a2);
void __fastcall sub_413D73 (_QWORD * a1);
__int64 __fastcall sub_413DDC (_QWORD);	// weak
__int64 __fastcall sub_413F7B ();	// weak
__int64 __fastcall sub_414031 (_QWORD);	// weak
signed __int64 __fastcall sub_4145BF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_4146F4 (_QWORD * a1, unsigned __int64 a2);
__int64 __fastcall sub_4147C1 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_41483C (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414A00 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_414A86 (__int64 * a1, __int64 a2, __int64 a3);
void __fastcall sub_414C41 (union __m128i *a1, const union __m128i *a2);
__int64 __fastcall sub_414C52 (__int64 * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_414DD1 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, signed __int64 a6);
signed __int64 __fastcall sub_414E6B (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
signed __int64 __fastcall sub_414F3F (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_415010 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415141 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4151BC (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7);
__int64 __fastcall sub_415817 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415828 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_4158CC ();	// weak
signed __int64 __fastcall sub_415C8B (__int64 a1);
__int64 __fastcall sub_415D75 (_QWORD * a1);
__int64 __fastcall sub_415D94 (_QWORD * a1);
__int64 __fastcall sub_415DC3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415DDA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415FE8 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_416074 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_41610B (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_41639F (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_4165BC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_416656 (__int64 * a1);
__int64 __fastcall sub_41684A (_QWORD * a1);
__int64 __fastcall sub_4168A4 (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_416ABE (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_416B9B (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_416D6E (__int64 * a1);
__int64 __fastcall sub_416DC2 (__int64 a1);
__int64 __fastcall sub_416DEE (_QWORD * a1);
__int64 __fastcall sub_416F54 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
_QWORD *__fastcall sub_417082 (_DWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_417145 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_417202 (__int64 * a1, union __m128i *a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, union __m128i a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_417301 ();	// weak
signed __int64 __fastcall sub_417528 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4176C3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23);
__int64 __fastcall sub_417C8D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417D37 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_417F08 ();	// weak
void __fastcall sub_41811B (_QWORD * a1);
__int64 __fastcall sub_4181D6 (_QWORD);	// weak
__int64 __fastcall sub_418237 (_QWORD * a1);
signed __int64 __fastcall sub_41825A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4183EF (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, union __m128i *a5);
signed __int64 __fastcall sub_4184AE (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, const char **a5,
				      int *a6);
signed __int64 __fastcall sub_418771 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
signed __int64 __fastcall sub_4187A5 (__int64 a1, __int64 a2, __int64 a3,
				      const char *a4);
__int64 __fastcall sub_4187D9 (unsigned __int8 * a1, _BYTE * a2, __int64 a3,
			       signed __int64 * a4, _BYTE * a5, int a6);
__int64 __fastcall sub_418EAD ();	// weak
_QWORD *__fastcall sub_41947A (__int64 a1, unsigned __int8 * a2,
			       unsigned __int64 a3, char *a4, char a5,
			       _DWORD * a6, __int64 a7, _BYTE * a8, char a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_41967E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_419BFF (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_419D3E (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
_QWORD *__fastcall sub_419E8A (__int64 a1, __int64 * a2, __int64 a3,
			       _DWORD * a4);
_QWORD *__fastcall sub_419F44 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __usercall sub_41A03C (signed __int64 result, __int64 a2,
				      signed __int64 a3);
__int64 __fastcall sub_41A170 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A370 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A7B8 ();	// weak
__int64 __fastcall sub_41ADC9 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_41B0A9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13);
__int64 __fastcall sub_41B2A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41B7F6 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_41B867 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41BB9E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21);
__int64 __fastcall sub_41BF07 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C0B5 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41C111 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_41C32E (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41C3AE (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 * a4);
__int64 __fastcall sub_41C504 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41C604 ();	// weak
__int64 __fastcall sub_41C82A (__int64 a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, union __m128i a18,
			       __int64 a19, union __m128i a20,
			       union __m128i a21, __int64 a22);
__int64 __fastcall sub_41CB6E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41CCAC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_41CFC1 ();	// weak
__int64 __fastcall sub_41D4FB ();	// weak
__int64 __fastcall sub_41D5BE ();	// weak
__int64 __fastcall sub_41D93E ();	// weak
__int64 __fastcall sub_41E64B (__int64 a1);
__int64 __fastcall sub_41E6EB (__int64 a1, const char *a2, unsigned int a3);
__int64 __fastcall sub_41E7F7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_41E88D ();
__int64 __fastcall sub_41E89B (const char *a1, __int64 a2);
__int64 __fastcall sub_41E900 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41EA24 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15);
__int64 __fastcall sub_41EC5F (__int64 a1, __int64 a2, unsigned __int8 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_41EF78 (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_41F01B (int a1, int a2);
_BOOL8 __fastcall sub_41F03B (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_41F080 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_41F09D ();
__int64 __fastcall sub_41F0B0 (_QWORD);	// weak
signed __int64 __fastcall sub_41F0DC (__int64 a1);
__int64 __fastcall sub_41F113 (const char *a1);
signed __int64 __fastcall sub_41F19E (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_41F2D1 (_QWORD);	// weak
__int64 __fastcall sub_41F2F3 (__int64 a1, const char *a2);
__int64 __fastcall sub_41F381 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41F3CA (__int64 * a1, const char *a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41F457 (__int64 * a1, const char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41F4FF (__int64 a1);
__int64 sub_41F51E ();
__int64 __fastcall sub_41F5C6 (_BYTE * a1, signed __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41F61F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_41F6EE (__int64 a1, char a2);
bool __fastcall sub_41F6F7 (int a1);
__int64 __fastcall sub_41F701 (unsigned int a1);
__int64 __fastcall sub_41F710 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41F758 (__int64 a1, __int64 a2);
bool __fastcall sub_41F7BB (__int64 a1);
void __fastcall sub_41F7C6 (__int64 a1);
bool __fastcall sub_41F7D6 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_41F871 (__int64 a1, __int64 a2);
__int64 sub_41F8BD ();
__int64 __fastcall sub_41F8C5 (__int64 a1);
void __fastcall sub_41F960 (__int64 a1, int a2);
__int64 __fastcall sub_41F981 (__int64 a1);
__int64 __fastcall sub_41F986 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_41F9C1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41F9FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_41FCD3 ();		// weak
__int64 __fastcall sub_41FDA6 (unsigned __int8 a1);
__int64 __fastcall sub_41FDBD (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_41FE08 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41FE3C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41FFBB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_42000A ();
__int64 sub_420018 ();
__int64 __fastcall sub_42002D (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_4200FB (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_420111 (__int64 a1, char a2);
_BOOL8 __fastcall sub_42011A (__int64 a1);
_BOOL8 __fastcall sub_42018B (int a1, int a2);
signed __int64 __fastcall sub_4201AB (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, int a17,
				      int a18, int a19, int a20);
__int64 __fastcall sub_420319 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42034E ();	// weak
__int64 __fastcall sub_4203E5 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_420403 ();	// weak
__int64 __fastcall sub_4204A3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_420899 (__int64 a1);
__int64 sub_4208B6 ();
__int64 __fastcall sub_4208C9 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4209B0 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_420ACB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_420B01 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_420C0C (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_420DAF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_420DE3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_42101D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_42117B (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_4216D2 ();	// weak
__int64 __fastcall sub_421B6E ();	// weak
_DWORD *__fastcall sub_421BAB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_421DDB (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_421F86 ();	// weak
signed __int64 __fastcall sub_421FB8 (__int64 a1, __int64 a2, char a3,
				      __int64 a4, __int64 a5,
				      unsigned __int64 a6, __int64 a7, int a8,
				      unsigned __int64 a9, int a10);
__int64 __fastcall sub_422139 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4278F0 (__int64 a1, char a2);
signed __int64 __fastcall sub_427957 (unsigned __int64 a1);
void __fastcall sub_4279CB (unsigned __int64 a1);
__int64 __fastcall sub_427A47 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_427A90 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_427B11 (__int64 a1);
signed __int64 __fastcall sub_427B2E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_427B40 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_427B56 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_427B7C (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_427B87 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_427FB1 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_428A5D (double a1);
_BOOL8 __fastcall sub_428A7C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42B700;		// weak
_UNKNOWN unk_42B870;		// weak
_UNKNOWN unk_42B878;		// weak
_UNKNOWN unk_42B891;		// weak
_UNKNOWN unk_42D552;		// weak
_UNKNOWN unk_42D560;		// weak
_UNKNOWN unk_42DBF0;		// weak
_UNKNOWN unk_42DC16;		// weak
_UNKNOWN unk_42DD40;		// weak
_UNKNOWN unk_42DD47;		// weak
_UNKNOWN unk_42DD4C;		// weak
_UNKNOWN unk_42DD52;		// weak
_UNKNOWN unk_42DD5A;		// weak
_UNKNOWN unk_42DD61;		// weak
_UNKNOWN unk_42DD69;		// weak
_UNKNOWN unk_42DD70;		// weak
_UNKNOWN unk_42DD7B;		// weak
_UNKNOWN unk_42DD81;		// weak
_UNKNOWN unk_42DD87;		// weak
_UNKNOWN unk_42DD9A;		// weak
_UNKNOWN unk_42DDA0;		// weak
_UNKNOWN unk_42DDA5;		// weak
_UNKNOWN unk_42DE62;		// weak
_UNKNOWN unk_42DE68;		// weak
_UNKNOWN unk_42DE6C;		// weak
_UNKNOWN unk_42DE6E;		// weak
_UNKNOWN unk_42DE74;		// weak
_UNKNOWN unk_42DE7A;		// weak
_UNKNOWN unk_42DE80;		// weak
_UNKNOWN unk_42DE86;		// weak
_UNKNOWN unk_42DE8C;		// weak
_UNKNOWN unk_42DE92;		// weak
_UNKNOWN unk_42DE9F;		// weak
_UNKNOWN unk_42E9D4;		// weak
int dword_42EA60[32] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 2031616, 5898299, 9896056, 13893813, 17891571, 21889328, 365, 3932191, 7929947, 11927704, 15990997, 19988754, 23986511, 808330021, 723845222, 723845220, 6566446, 0, 0, 0, 0, 0, 0, 0 };	// idb

__int128 xmmword_42EF10 = 0x08000000000000000LL;	// weak
__int128 xmmword_42F2B0 = 4607182418800017408LL;	// weak
__int64 qword_436E40 = 0LL;	// weak
__int64 qword_436E50 = 0LL;	// weak
																											      // weak
__int64 qword_4373C0 = -1LL;	// weak
int dword_4373D8 = 1;		// weak
__int64 qword_437418 = 4420640LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_437420 = 0x4375A00000000000000100LL;                                                                                                                                                                                                                 // weak
int dword_437430 = 1;		// weak
int dword_437434 = 63;		// weak
int dword_437438 = 1;		// weak
int dword_43743C = 1;		// weak
__int64 qword_437440 = 4421440LL;	// weak
_UNKNOWN unk_437448;		// weak
__int64 qword_437460;		// weak
__int64 qword_437468;		// weak
__int64 qword_4374E0;		// weak
__int64 qword_4374E8;		// weak
_UNKNOWN unk_437500;		// weak
__int64 qword_437520;		// weak
__int64 qword_437528;		// weak
__int64 qword_437530;		// weak
__int64 qword_437538;		// weak
int dword_437548;		// weak
char byte_43754C;		// weak
char byte_43754D;		// weak
int dword_437550;		// weak
__int64 qword_437558;		// weak
char byte_437560;		// weak
char byte_437563;		// weak
char byte_437564;		// weak
char byte_437565;		// weak
char byte_437566;		// weak
__int64 qword_437568;		// weak
__int64 qword_437570;		// weak
__int64 qword_437578;		// weak
char byte_437580;		// weak
__int64 qword_437588;		// weak
__int64 qword_437590;		// weak
int dword_4376D8;		// weak
int dword_4376E0;		// weak
int dword_4376E4;		// weak
int dword_4376E8;		// weak
__int64 qword_4376F0;		// weak
__int64 qword_437720;		// weak
int dword_437728;		// weak
int dword_437780;		// weak
__int64 qword_4377A0[257];	// idb
__int64 qword_437FC0;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (0000000000403780) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_409426 (_QWORD * a1, __int64 a2)
{
  _QWORD *v2;			// rbx
  __int64 v3;			// rax
  __int64 v5;			// rdx

  v2 = (_QWORD *) a1[2];
  if (v2)
    {
      if (*v2 == a2)
	return v2[1];
    }
  else
    {
      v2 = (_QWORD *) sub_41175C (16LL);
      a1[2] = v2;
      if (!v2)
	return -1LL;
    }
  *v2 = a2;
  v3 = sub_408772 (*a1, v2);
  if (!v3)
    return -1LL;
  if (v2 != (_QWORD *) v3)
    return *(_QWORD *) (v3 + 8);
  a1[2] = 0LL;
  v5 = a1[1];
  a1[1] = v5 + 1;
  *(_QWORD *) (v3 + 8) = v5;
  return v2[1];
}
