
#include "mktemp.h"

long null_ARRAY_004172e_0_4_;
long null_ARRAY_004172e_40_8_;
long null_ARRAY_004172e_4_4_;
long null_ARRAY_004172e_48_8_;
long null_ARRAY_0041754_0_4_;
long null_ARRAY_0041754_16_8_;
long null_ARRAY_0041754_4_4_;
long null_ARRAY_0041754_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e50;
long DAT_004172c8;
long DAT_00417330;
long DAT_00417334;
long DAT_00417338;
long DAT_0041733c;
long DAT_00417360;
long DAT_00417368;
long DAT_00417380;
long DAT_00417388;
long DAT_004173d0;
long DAT_004173e8;
long DAT_00417578;
long DAT_004175b8;
long DAT_004175c0;
long DAT_004175c8;
long DAT_004175d8;
long DAT_00418010;
long DAT_00418068;
long DAT_00418098;
long DAT_004180b8;
long DAT_004180f8;
long DAT_00418108;
long DAT_00418110;
long DAT_00418120;
long DAT_00418150;
long DAT_00418168;
long DAT_00418190;
long DAT_004181e8;
long DAT_004181f8;
long DAT_004182a0;
long null_ARRAY_00411a40;
long null_ARRAY_00412a40;
long null_ARRAY_00412a60;
long null_ARRAY_00412a80;
long null_ARRAY_00413380;
long null_ARRAY_004135b0;
long null_ARRAY_004172e0;
long null_ARRAY_00417320;
long null_ARRAY_004173a0;
long null_ARRAY_00417400;
long null_ARRAY_00417500;
long null_ARRAY_00417540;
long PTR_DAT_004172c0;
long PTR_null_ARRAY_00417318;
long PTR_null_ARRAY_00417340;
long register0x00000020;
long stack0x00000008;
long UNK_00402c80;
long UNK_00411066;
long UNK_00411074;
long UNK_004110bb;
long UNK_004110c3;
long UNK_004110d6;
long UNK_004110f1;
long UNK_004110f8;
long UNK_00411128;
long UNK_00411138;
long UNK_00411200;
long UNK_00411228;
long UNK_00411250;
long UNK_00411328;
long UNK_00411378;
long UNK_00411448;
long UNK_004114e8;
long UNK_00411658;
long UNK_00411740;
long UNK_00411770;
long UNK_004117a8;
long UNK_004117d8;
long UNK_00411808;
long UNK_00411840;
long UNK_00411880;
long UNK_004118b0;
long UNK_00411b5f;
long UNK_00411b61;
long UNK_00411b68;
long UNK_00411ba0;
long UNK_00411ba8;
long UNK_00411bab;
long UNK_00411bad;
long UNK_00411bb1;
long UNK_00411bb5;
long UNK_00411bb9;
long UNK_00411bbf;
long UNK_00411bc7;
long UNK_004129f8;
long UNK_00412a08;
long UNK_00412abf;
long UNK_00412acb;
long UNK_00412e4f;
long UNK_00412e60;
long UNK_00412e75;
long UNK_00412e88;
long UNK_00412ea8;
long UNK_00412ed8;
long UNK_00412ef8;
long UNK_00412f28;
long UNK_00412f50;
long UNK_00412f79;
long UNK_00412f7f;
long UNK_00412f81;
long UNK_00412f91;
long UNK_00412f92;
long UNK_00412f94;
long UNK_00412faf;
long UNK_00412fb0;
long UNK_00412fb4;
long UNK_00412fb6;
long UNK_00412fba;
long UNK_00412fbc;
long UNK_00412fcc;
long UNK_00412fd6;
long UNK_00413062;
long UNK_0041306f;
long UNK_00413072;
long UNK_004134e0;
long UNK_00413d88;
void
FUN_00402eb0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_004173e8;
  if (uParm1 == 0)
    goto LAB_00402ede;
  func_0x00402210 (DAT_00416e50, &UNK_00411200, DAT_004173e8);
  do
    {
      func_0x00402410 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402ede:
      ;
      func_0x00402040 (&UNK_00411228, uVar1);
      uVar1 = DAT_00416e40;
      func_0x004023d0 (&UNK_00411250, 1, 0xd2, DAT_00416e40);
      func_0x004023d0 (&UNK_00411328, 1, 0x49, uVar1);
      func_0x004024b0 (10, uVar1);
      func_0x004023d0 (&UNK_00411378, 1, 0xcb, uVar1);
      func_0x004023d0 (&UNK_00411448, 1, 0x9b, uVar1);
      func_0x004023d0 (&UNK_004114e8, 1, 0x16a, uVar1);
      func_0x004023d0 (&UNK_00411658, 1, 0xe0, uVar1);
      func_0x004023d0 (&UNK_00411740, 1, 0x2c, uVar1);
      func_0x004023d0 (&UNK_00411770, 1, 0x35, uVar1);
      FUN_00402d00 ();
    }
  while (true);
}
