typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_4;
struct indirect_placeholder_77_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_4 {
};
struct indirect_placeholder_77_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbx(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_77_ret_type indirect_placeholder_77(uint64_t param_0);
uint64_t bb_calculate_columns_constprop_0(uint64_t r9, uint64_t r8) {
    uint32_t state_0x9080_3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t rbx_0;
    uint64_t rcx_0;
    uint64_t rsi_0;
    uint64_t state_0x9018_3;
    uint64_t state_0x9018_1;
    uint32_t state_0x8248_0;
    uint32_t state_0x9010_3;
    uint32_t state_0x9010_1;
    uint64_t state_0x9018_0;
    uint64_t local_sp_0;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9010_0;
    uint32_t state_0x9080_1;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_23;
    unsigned char *var_24;
    uint32_t state_0x8248_1;
    uint32_t state_0x8248_3;
    uint64_t var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint32_t var_29;
    struct helper_divq_EAX_wrapper_ret_type var_25;
    uint64_t var_30;
    uint32_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *_cast;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint32_t state_0x8248_2;
    uint64_t state_0x9018_2;
    uint32_t state_0x9010_2;
    uint64_t state_0x82d8_2;
    uint32_t state_0x9080_2;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    bool var_16;
    uint64_t state_0x82d8_3;
    uint64_t var_17;
    uint64_t var_18;
    struct indirect_placeholder_77_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r12_1;
    uint64_t r12_0;
    uint64_t rax_0_in;
    uint64_t rax_0;
    uint64_t var_41;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r12();
    var_3 = init_rbx();
    var_4 = init_cc_src2();
    var_5 = init_state_0x8248();
    var_6 = init_state_0x9018();
    var_7 = init_state_0x9010();
    var_8 = init_state_0x8408();
    var_9 = init_state_0x8328();
    var_10 = init_state_0x82d8();
    var_11 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_12 = *(uint64_t *)4408832UL;
    var_13 = *(uint64_t *)4409264UL;
    var_14 = (var_13 > var_12) ? var_12 : var_13;
    var_15 = var_0 + (-32L);
    *(uint64_t *)var_15 = 4233028UL;
    indirect_placeholder_4(r9, r8);
    state_0x9080_3 = var_11;
    rbx_0 = 0UL;
    rcx_0 = 0UL;
    state_0x9018_3 = var_6;
    state_0x9010_3 = var_7;
    local_sp_0 = var_15;
    state_0x8248_3 = var_5;
    state_0x82d8_3 = var_10;
    r12_1 = var_14;
    r12_0 = var_14;
    if (*(uint64_t *)4409264UL != 0UL) {
        var_16 = (var_14 == 0UL);
        var_38 = rbx_0 + 1UL;
        var_39 = *(uint64_t *)4409264UL;
        var_40 = helper_cc_compute_c_wrapper(var_38 - var_39, var_39, var_4, 17U);
        state_0x9080_3 = state_0x9080_2;
        rbx_0 = var_38;
        state_0x9018_3 = state_0x9018_2;
        state_0x9010_3 = state_0x9010_2;
        state_0x8248_3 = state_0x8248_2;
        state_0x82d8_3 = state_0x82d8_2;
        do {
            var_17 = *(uint64_t *)((rbx_0 << 3UL) + *(uint64_t *)4409248UL);
            var_18 = local_sp_0 + (-8L);
            *(uint64_t *)var_18 = 4233064UL;
            var_19 = indirect_placeholder_77(var_17);
            var_20 = var_19.field_0;
            var_21 = *(uint64_t *)4409008UL;
            var_22 = var_20 + 2UL;
            state_0x8248_0 = state_0x8248_3;
            state_0x9018_0 = state_0x9018_3;
            local_sp_0 = var_18;
            state_0x9010_0 = state_0x9010_3;
            state_0x82d8_0 = state_0x82d8_3;
            state_0x9080_0 = state_0x9080_3;
            state_0x8248_2 = state_0x8248_3;
            state_0x9018_2 = state_0x9018_3;
            state_0x9010_2 = state_0x9010_3;
            state_0x82d8_2 = state_0x82d8_3;
            state_0x9080_2 = state_0x9080_3;
            if (!var_16) {
                rsi_0 = *(uint64_t *)4408840UL;
                while (1U)
                    {
                        var_23 = rcx_0 + 1UL;
                        var_24 = (unsigned char *)rsi_0;
                        rcx_0 = var_23;
                        state_0x9018_1 = state_0x9018_0;
                        state_0x9010_1 = state_0x9010_0;
                        state_0x82d8_1 = state_0x82d8_0;
                        state_0x9080_1 = state_0x9080_0;
                        state_0x8248_1 = state_0x8248_0;
                        var_25 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_23, 4233113UL, rbx_0, var_23, var_1, var_21, rbx_0, 0UL, var_22, rcx_0, rsi_0, var_20, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_8, var_9, state_0x82d8_0, state_0x9080_0);
                        var_26 = var_25.field_4;
                        var_27 = var_25.field_6;
                        var_28 = var_25.field_7;
                        var_29 = var_25.field_8;
                        var_30 = var_25.field_9;
                        var_31 = var_25.field_10;
                        var_32 = *(uint64_t *)(rsi_0 + 16UL);
                        var_33 = (rcx_0 == var_26) ? var_20 : var_22;
                        _cast = (uint64_t *)((var_26 << 3UL) + var_32);
                        var_34 = *_cast;
                        var_35 = helper_cc_compute_c_wrapper(var_34 - var_33, var_33, var_4, 17U);
                        state_0x9018_1 = var_28;
                        state_0x9010_1 = var_29;
                        state_0x82d8_1 = var_30;
                        state_0x9080_1 = var_31;
                        state_0x8248_1 = var_27;
                        if (*var_24 != '\x00' & var_35 == 0UL) {
                            var_36 = (uint64_t *)(rsi_0 + 8UL);
                            *var_36 = ((*var_36 - var_34) + var_33);
                            *_cast = var_33;
                            var_37 = helper_cc_compute_c_wrapper(*var_36 - var_21, var_21, var_4, 17U);
                            *var_24 = (unsigned char)var_37;
                        }
                        state_0x8248_0 = state_0x8248_1;
                        state_0x9018_0 = state_0x9018_1;
                        state_0x9010_0 = state_0x9010_1;
                        state_0x82d8_0 = state_0x82d8_1;
                        state_0x9080_0 = state_0x9080_1;
                        state_0x8248_2 = state_0x8248_1;
                        state_0x9018_2 = state_0x9018_1;
                        state_0x9010_2 = state_0x9010_1;
                        state_0x82d8_2 = state_0x82d8_1;
                        state_0x9080_2 = state_0x9080_1;
                        if (var_14 == var_23) {
                            break;
                        }
                        rsi_0 = rsi_0 + 24UL;
                        continue;
                    }
            }
            var_38 = rbx_0 + 1UL;
            var_39 = *(uint64_t *)4409264UL;
            var_40 = helper_cc_compute_c_wrapper(var_38 - var_39, var_39, var_4, 17U);
            state_0x9080_3 = state_0x9080_2;
            rbx_0 = var_38;
            state_0x9018_3 = state_0x9018_2;
            state_0x9010_3 = state_0x9010_2;
            state_0x8248_3 = state_0x8248_2;
            state_0x82d8_3 = state_0x82d8_2;
        } while (var_40 != 0UL);
    }
    if (var_14 > 1UL) {
        return r12_1;
    }
    rax_0_in = (var_14 * 24UL) + *(uint64_t *)4408840UL;
    rax_0 = rax_0_in + (-24L);
    rax_0_in = rax_0;
    r12_1 = r12_0;
    while (*(unsigned char *)rax_0 != '\x00')
        {
            var_41 = r12_0 + (-1L);
            r12_0 = var_41;
            r12_1 = var_41;
            if (r12_0 == 2UL) {
                break;
            }
            rax_0 = rax_0_in + (-24L);
            rax_0_in = rax_0;
            r12_1 = r12_0;
        }
    return r12_1;
}
