
#include "basename.h"

long null_ARRAY_0041348_0_4_;
long null_ARRAY_0041348_16_8_;
long null_ARRAY_0041348_4_4_;
long null_ARRAY_0041348_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413228;
long DAT_00413290;
long DAT_00413294;
long DAT_00413298;
long DAT_0041329c;
long DAT_004132a0;
long DAT_004132a8;
long DAT_004132c0;
long DAT_004132c8;
long DAT_00413320;
long DAT_004134b8;
long DAT_004134c0;
long DAT_004134c8;
long DAT_004134d8;
long DAT_004140e8;
long DAT_00414128;
long null_ARRAY_0040e4c0;
long null_ARRAY_0040f7a0;
long null_ARRAY_0040fcc0;
long null_ARRAY_0040fef0;
long null_ARRAY_00413280;
long null_ARRAY_004132e0;
long null_ARRAY_00413340;
long null_ARRAY_00413480;
long PTR_DAT_00413220;
long PTR_null_ARRAY_00413278;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00402af8;
long UNK_0040e050;
long UNK_0040e078;
long UNK_0040e0c0;
long UNK_0040e0e0;
long UNK_0040e118;
long UNK_0040e140;
long UNK_0040e178;
long UNK_0040e1e0;
long UNK_0040e2b0;
long UNK_0040e2e0;
long UNK_0040e318;
long UNK_0040e3d1;
long UNK_0040e3d3;
long UNK_0040e3e3;
long UNK_0040e3ed;
long UNK_0040e3f9;
long UNK_0040e403;
long UNK_0040e412;
long UNK_0040e41c;
long UNK_0040e426;
long UNK_0040e430;
long UNK_0040e434;
long UNK_0040e43e;
long UNK_0040e455;
long UNK_0040e459;
long UNK_0040e462;
long UNK_0040e468;
long UNK_0040e478;
long UNK_0040e488;
long UNK_0040e58f;
long UNK_0040e593;
long UNK_0040e595;
long UNK_0040e598;
long UNK_0040e5d0;
long UNK_0040e5d8;
long UNK_0040e5dc;
long UNK_0040e5df;
long UNK_0040e5e1;
long UNK_0040e5e5;
long UNK_0040e5e9;
long UNK_0040e5ed;
long UNK_0040e5f3;
long UNK_0040e5fb;
long UNK_0040f438;
long UNK_0040f444;
long UNK_0040f44b;
long UNK_0040f44f;
long UNK_0040f45f;
long UNK_0040f476;
long UNK_0040f4d8;
long UNK_0040f5a8;
long UNK_0040f5c8;
long UNK_0040f5f0;
long UNK_0040f618;
long UNK_0040f648;
long UNK_0040f678;
long UNK_0040f6b0;
long UNK_0040f7cf;
long UNK_0040f7e0;
long UNK_0040f7f5;
long UNK_0040f806;
long UNK_0040f816;
long UNK_0040f81c;
long UNK_0040f81e;
long UNK_0040f81f;
long UNK_0040f821;
long UNK_0040f83c;
long UNK_0040f83d;
long UNK_0040f848;
long UNK_0040f868;
long UNK_0040f898;
long UNK_0040f8b8;
long UNK_0040f8e8;
long UNK_0040f910;
long UNK_0040f939;
long UNK_0040f93b;
long UNK_0040f941;
long UNK_0040f951;
long UNK_0040f95b;
long UNK_0040f9cb;
long UNK_0040f9d1;
long UNK_0040f9d5;
long UNK_0040fcf8;
long UNK_0040fcfe;
long UNK_0040fe20;
ulong
FUN_00404888 (undefined8 uParm1)
{
  uint uVar1;
  long lVar2;

  lVar2 = func_0x00402060 ();
  if (lVar2 != 0)
    {
      return lVar2;
    }
  FUN_00404860 ();
  uVar1 = func_0x004023c0 (uParm1, 3);
  return (ulong) (~uVar1 >> 0x1f);
}
