
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_446E58;
// Function declarations

__int64 __fastcall sub_448030 (_QWORD, _QWORD);
__int64 __fastcall sub_448038 (_QWORD);
__int64 __fastcall sub_448040 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448048 (_QWORD, _QWORD);
__int64 __fastcall sub_448050 (_QWORD);
__int64 __fastcall sub_448058 (_QWORD, _QWORD);
__int64 __fastcall sub_448060 (_QWORD, _QWORD);
__int64 __fastcall sub_448068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448070 (_QWORD);
__int64 __fastcall sub_448078 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_448080 (_QWORD);
__int64 __fastcall sub_448088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448090 (_QWORD);
__int64 __fastcall sub_448098 (_QWORD);
__int64 __fastcall sub_4480A0 (_QWORD);
__int64 __fastcall sub_4480A8 (_QWORD);
__int64 __fastcall sub_4480B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4480B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4480C0 (_QWORD);
__int64 __fastcall sub_4480C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4480D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4480D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4480E0 (_QWORD);
__int64 __fastcall sub_4480E8 (_QWORD);
__int64 __fastcall sub_4480F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4480F8 (_QWORD, _QWORD);
__int64 __fastcall sub_448100 (_QWORD);
__int64 __fastcall sub_448108 (_QWORD);
double __fastcall sub_448110 (_QWORD, double);
__int64 __fastcall sub_448118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448120 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448128 (_QWORD);
__int64 __fastcall sub_448130 (_QWORD);
__int64 __fastcall sub_448138 (_QWORD, _QWORD);
__int64 __fastcall sub_448140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448148 (_QWORD);
__int64 __fastcall sub_448150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448158 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448160 (_QWORD, _QWORD);
__int64 __fastcall sub_4483D8 (_QWORD, _QWORD);
__int64 __fastcall sub_448168 (_QWORD);
__int64 __fastcall sub_448170 (_QWORD);
__int64 __fastcall sub_448178 (_QWORD, _QWORD);
__int64 __fastcall sub_448180 (_QWORD);
__int64 __fastcall sub_448188 (_QWORD, _QWORD);
__int64 __fastcall sub_448190 (_QWORD, _QWORD);
__int64 __fastcall sub_4481A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4481A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4481B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4481B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4481C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4481C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4481D0 (_QWORD);
__int64 __fastcall sub_4481D8 (_QWORD, _QWORD);
// long double sub_4481E0(); weak
__int64 __fastcall sub_4481E8 (_QWORD);
__int64 __fastcall sub_4481F0 (_QWORD);
__int64 __fastcall sub_4481F8 (_QWORD, _QWORD);
__int64 __fastcall sub_448200 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448208 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448210 (_QWORD, _QWORD);
__int64 __fastcall sub_448218 (_QWORD, _QWORD);
__int64 __fastcall sub_448220 (_QWORD);
__int64 __fastcall sub_448228 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448230 (_QWORD, _QWORD);
__int64 __fastcall sub_448238 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_448240 (_QWORD, _QWORD);
__int64 __fastcall sub_448248 (_QWORD);
__int64 __fastcall sub_448250 (_QWORD, _QWORD);
__int64 __fastcall sub_448258 (_QWORD, _QWORD);
__int64 __fastcall sub_448260 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448268 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448270 (_QWORD);
__int64 __fastcall sub_448278 (_QWORD, _QWORD);
__int64 __fastcall sub_448280 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448288 (_QWORD);
__int64 __fastcall sub_448290 (_QWORD, _QWORD);
double __fastcall sub_448298 (double, double);
__int64 __fastcall sub_4482A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4482A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4482B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4482B8 (_QWORD);
__int64 __fastcall sub_4482C0 (_QWORD, _QWORD);
double __fastcall sub_4482C8 (_QWORD);
__int64 __fastcall sub_4482D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4483E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4482D8 (_QWORD);
__int64 __fastcall sub_4482E0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_4482E8(); weak
__int64 __fastcall sub_4482F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4482F8 (_QWORD, _QWORD);
__int64 __fastcall sub_448300 (_QWORD);
__int64 __fastcall sub_448308 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448310 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448318 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448320 (_QWORD, _QWORD);
__int64 __fastcall sub_448328 (_QWORD);
long double __fastcall sub_448330 (_QWORD);
__int64 __fastcall sub_448338 (_QWORD);
__int64 __fastcall sub_448340 (_QWORD);
__int64 __fastcall sub_448348 (_QWORD, _QWORD);
__int64 __fastcall sub_448350 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_448358 (_QWORD);
__int64 __fastcall sub_448360 (_QWORD);
__int64 __fastcall sub_448368 (_QWORD, _QWORD);
__int64 __fastcall sub_448378 (_QWORD);
__int64 __fastcall sub_448380 (_QWORD, _QWORD);
__int64 __fastcall sub_448388 (_QWORD);
__int64 __fastcall sub_448390 (_QWORD, _QWORD);
__int64 __fastcall sub_448398 (_QWORD);
__int64 __fastcall sub_4483A0 (_QWORD, _QWORD);
// __int64 sub_4483A8(); weak
long double __fastcall sub_4483B0 (_QWORD);
__int64 __fastcall sub_4483B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4483C0 (_QWORD, double);
__int64 __fastcall sub_4483C8 (_QWORD);
__int64 __fastcall sub_4483E8 (_QWORD);
__int64 __fastcall sub_4483D0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4037C6 (_QWORD, _QWORD);	// weak
void *sub_4037F0 ();
__int64 sub_403820 ();
__int64 sub_403925 ();
__int64 sub_40394A ();
__int64 __fastcall sub_40396F (__int64 a1);
__int64 __fastcall sub_403994 (__int64 a1);
__int64 __fastcall sub_403B31 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B56 (__int64 a1);
__int64 __fastcall sub_403B64 (__int64 a1);
__int64 __fastcall sub_403BA4 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_403BE6 (signed __int64 * a1, _QWORD * a2);
bool __fastcall sub_403C89 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, double a9,
			    double a10, union __m128 a11, union __m128 a12);
bool __fastcall sub_403E33 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403E75 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403F30 (__int64 a1);
__int64 __fastcall sub_403F9C (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404049 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 __fastcall sub_4040EF (_QWORD * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40418A (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4048B0 (__int64 * a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4049C4 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
bool __fastcall sub_4055C1 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_4055D2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405701 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405783 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4058C4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_40594A (__int64 a1);
_QWORD *__fastcall sub_40599B (__int64 a1);
__int64 __fastcall sub_405A04 (__int64 * a1, signed int *a2);
__int64 __fastcall sub_405AEB (__int64 a1);
__int64 __fastcall sub_405B25 (_QWORD * a1);
signed __int64 __fastcall sub_405B5C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_405C42 (__int64 a1, __int64 a2);
bool __fastcall sub_405CAD (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CDF (__int64 a1);
_QWORD *sub_405D12 ();
__int64 __fastcall sub_405D92 (__int64 * a1);
unsigned __int64 __fastcall sub_405DDC (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DFA (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_405EEE (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405F6E (__int64 * a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_405FE6 (__int64 * a1, __int64 a2,
				      unsigned __int64 a3);
_BOOL8 __fastcall sub_406062 (int a1);
__int64 __fastcall sub_406088 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4060D0 (__int64 a1, int a2);
__int64 __fastcall sub_40619D (__int64 a1);
__int64 __fastcall sub_406201 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_406211 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40623E (char *a1, unsigned __int64 a2);
bool __fastcall sub_40636A (__int64 a1, __int64 a2);
bool __fastcall sub_4063A4 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_4063DE (__int64 a1);
__int64 *__fastcall sub_4063F9 (__int64 * a1, __int64 a2, int a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, union __m128 a7, double a8,
				double a9, union __m128 a10,
				union __m128 a11);
signed __int64 __fastcall sub_4064A5 (unsigned __int8 * a1,
				      unsigned __int8 * a2, char a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BOOL8 __fastcall sub_4065DC (__int64 a1, _BYTE * a2, unsigned int a3);
bool __fastcall sub_40669C (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_406710 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40678E (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_40685C (__int64 * a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_40694B (__int64 * a1, __int64 a2, int a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall
sub_406C71 (void (__fastcall * a1) (__int64, _BYTE *, _QWORD, __int64),
	    __int64 * a2, __int64 a3, unsigned int a4, unsigned __int8 a5,
	    __int64 a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, double a11, double a12, union __m128 a13,
	    union __m128 a14);
__int64 __fastcall sub_406E5F (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 (__fastcall ** a4) (__int64, __int64,
							   _QWORD));
signed __int64 __fastcall sub_406E9C (__int64 a1, __int64 * a2, _BYTE * a3,
				      unsigned int a4, unsigned __int8 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_406F73 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_406FC4 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_407015 (int a1, int a2);
__int64 __fastcall sub_407069 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070BE (__int64 a1, char *a2, __int64 a3,
			       unsigned __int8 a4, __int64 a5, __int64 a6,
			       unsigned int a7);
signed __int64 __fastcall sub_409576 (int a1);
__int64 __fastcall sub_4095C9 (signed __int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_40971F (__int64 a1, __int64 a2);
__int64 __fastcall sub_409776 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409809 (__int64 a1, __int64 a2);
bool __fastcall sub_40985F (__int64 a1);
__int64 __fastcall sub_4098CA (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409911 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409948 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409961 (__int64 a1);
unsigned __int64 __fastcall sub_409A64 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_409B71 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409CD6 (__int64 a1);
__int64 __fastcall sub_409E01 (__int64 a1);
__int64 __fastcall sub_409E4C (__int64 a1, __int64 a2);
__int64 __fastcall sub_409E82 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40A017 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40A1E7 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40A3E8 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40A702 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A74B (__int64 a1, __int64 a2);
long double __fastcall sub_40A9FA (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40AADF (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_40ABDB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_40B53F ();
__int64 __fastcall sub_40B560 (_BYTE * a1, signed __int64 * a2, _DWORD * a3);
__int64 __fastcall sub_40B6C7 (_BYTE * a1, _DWORD * a2, signed __int64 * a3);
unsigned __int64 __fastcall sub_40B719 (__int64 a1, __int64 a2);
bool __fastcall sub_40B784 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B7B6 (__int64 a1);
signed __int64 __fastcall sub_40B83A (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40B927 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BA59 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
signed __int64 __fastcall sub_40BDC5 (signed __int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40BFA8 (signed __int64 a1);
__int64 __fastcall sub_40C08A (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40C112 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C1B1 (_BYTE * a1, int a2);
__int64 __fastcall sub_40C251 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40D173 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D3E3 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40D424 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40D448 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40D4DC (__int64 a1, char a2);
__int64 __fastcall sub_40D506 (__int64 a1);
__int64 __fastcall sub_40D525 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40D5C0 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D5EC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40D615 (__int64 a1);
__int64 __fastcall sub_40D634 (__int64 a1);
__int64 __fastcall sub_40D64A (__int64 a1);
__int64 __fastcall sub_40D660 (__int64 a1);
__int64 __fastcall sub_40D676 (int a1, __int64 a2);
signed __int64 __fastcall sub_40D686 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D6CA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40D751 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40DBC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40DC93 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40DD4A (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40DDA8 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40DE82 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40DE9C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40DED1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40DF32 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40DF5C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40DF8D (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40DFEE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40E022 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40E04F (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40E079 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40E0E1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E143 (__int64 a1, int a2);
__int64 __fastcall sub_40E1E1 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40E222 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40E5C9 (int a1);
signed __int64 __fastcall sub_40E5EF (__int64 a1, int a2);
__int64 __fastcall sub_40E64E (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40E68F (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40EA78 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_40EB52 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_40EB98 (int a1);
signed __int64 __fastcall sub_40EBBE (__int64 a1, int a2);
__int64 __fastcall sub_40EC1D (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40EC5E (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40F047 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40F0C6 (unsigned int a1);
__int64 sub_40F0EF ();
__int64 __fastcall sub_40F124 (unsigned int a1);
__int64 __fastcall sub_40F199 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40F21E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40F303 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F3B8 (__int64 a1);
void __fastcall sub_40F3DD (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F3EC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F4BC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4100C7 (_BYTE * a1);
signed __int64 __fastcall sub_41020D (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_410A63 (signed int *a1);
__int64 __fastcall sub_410AFF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4116A1 (_DWORD * a1);
signed __int64 __fastcall sub_4117E5 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_41208D (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_412380 (__int64 a1);
__int64 __fastcall sub_41239F (__int64 a1, __int64 a2, unsigned int a3);
_BOOL8 __fastcall sub_4123CA (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41241F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412449 (__int64 a1);
signed __int64 __fastcall sub_4124DD (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4125EB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4126F9 (__int64 a1);
__int64 __fastcall sub_412747 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41278B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4127CF (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_41285D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4128E9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412993 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_412A1A (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_412DE2 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_412E9D (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_413026 (__int64 a1, __int64 a2);
bool __fastcall sub_413057 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413089 (__int64 a1);
_BOOL8 __fastcall sub_413200 (__int64 a1);
signed __int64 __fastcall sub_413236 (__int64 a1);
__int64 __fastcall sub_4132B2 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4139A5 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4139FC (__int64 a1, __int64 a2);
__int64 __fastcall sub_413A57 (__int64 a1, int a2);
__int64 __fastcall sub_413AC8 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_414407 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4145E8 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_41472F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4147E1 (__int64 a1);
signed __int64 __fastcall sub_41481E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4148EB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4149FA (_QWORD * a1);
signed __int64 __fastcall sub_414A50 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
void sub_414C82 ();
signed __int64 __fastcall sub_414C89 (__int64 * a1, signed __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_414E62 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415045 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_41562E (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4156FC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415EC5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_415F55 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_415F9F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415FC4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41607B (signed __int64 a1);
signed __int64 __fastcall sub_4160AC (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_41612F (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_416242 (__int64 a1);
unsigned __int64 __fastcall sub_416253 (__int64 a1);
__int64 __fastcall sub_4163F8 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_416D30 (__int64 a1);
__int64 __fastcall sub_416D99 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_416E02 (int a1);
_QWORD *__fastcall sub_416E28 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_416E97 (__int64 a1, __int64 a2);
bool __fastcall sub_416F0F (__int64 a1, __int64 a2);
__int64 __fastcall sub_416F66 (__int64 a1);
__int64 __fastcall sub_416F8B (__int64 a1);
__int64 __fastcall sub_416FB0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_416FDB (__int64 a1);
_QWORD *__fastcall sub_41702B (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_417096 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417101 (__int64 a1, __int64 a2);
__int64 __fastcall sub_417175 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4171BE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4171D1 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_41731A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_4174F5 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41766C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_41775D (__int64 a1);
signed __int64 __fastcall sub_417A8A (__int64 a1);
__int64 __fastcall sub_41852C (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_41865F (_QWORD * a1);
__int64 __fastcall sub_41872E (__int64 a1);
__int64 __fastcall sub_4187D0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_419495 (__int64 a1, __int64 a2);
__int64 __fastcall sub_419617 (__int64 a1);
__int64 __fastcall sub_4197A1 (__int64 a1);
signed __int64 __fastcall sub_4197EF (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_419975 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4199DF (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_419A66 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_419B41 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_419C1E (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41A007 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41A30F (signed __int64 * a1, __int64 a2);
bool __fastcall sub_41A6D1 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_41A8BE (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_41A973 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AA02 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41AABA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AB3A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41AED5 (__int64 a1, int a2);
_QWORD *__fastcall sub_41AF2F (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41B050 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_41B17D (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41B331 (_QWORD * a1);
__int64 __fastcall sub_41B3D5 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B5A7 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_41B88B (__int64 a1);
__int64 __fastcall sub_41B984 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41C066 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_41C1D5 (_QWORD * a1);
signed __int64 __fastcall sub_41C438 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41C7B4 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41CB31 (__int64 a1);
__int64 __fastcall sub_41CCB4 (__int64 * a1);
__int64 __fastcall sub_41CD44 (_QWORD * a1);
char __fastcall sub_41D08C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D305 (__int64 a1);
__int64 __fastcall sub_41D68A (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_41D768 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_41D823 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D99B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DA77 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41DC68 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41DD56 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41DE03 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E078 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_41E5A8 (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_41E641 (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_41E773 (_QWORD * a1);
__int64 __fastcall sub_41E8B1 (_QWORD * a1);
signed __int64 __fastcall sub_41E994 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_41ED66 (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41EDA9 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_41F63A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_41F85D (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_41F989 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41FB8B (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41FD4A (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4205EF (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_420783 (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_420CB4 (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_420CEB (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_4210AC (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_42110B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_421A40 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_421B8B (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_421CF7 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_421D51 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_4226B8 (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_422950 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_422A37 (_QWORD * a1);
signed __int64 __fastcall sub_422A71 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_422AA8 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_422BF4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_422C37 (_QWORD * a1);
__int64 __fastcall sub_422C9C (__int64 a1, __int64 a2);
__int64 __fastcall sub_422CC3 (__int64 ** a1, __int64 a2);
signed __int64 __fastcall sub_422DEF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, int a5);
__int64 __fastcall sub_422EEA (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_423CAB (__int64 a1);
__int64 __fastcall sub_423FD0 (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_4244EC (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4245B3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_424656 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_424B95 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_424D65 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_424EB3 ();	// weak
__int64 __fastcall sub_4252C3 (_QWORD * a1);
signed __int64 __fastcall sub_425359 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_4254FD (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_42569E (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_4258A9 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_425993 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_425AED (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_425CCC (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_425DFB (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_426089 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4261F5 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_426474 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_426541 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4268BA (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_426D8F (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_426E69 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_426FDF (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_427265 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_42730F (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42740A (__int64 a1, __int64 a2);
__int64 __fastcall sub_42778C (__int64 a1, __int64 a2);
__int64 __fastcall sub_427CF8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_42826F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_428346 (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_4283D2 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_428B5A (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_428E1D (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_428F91 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_429156 (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_429536 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_429F5E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_42A804 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_42AC40 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_42AE1B (__int64 a1, int a2);
signed __int64 __fastcall sub_42AFA3 (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_42B0E1 (_QWORD * a1);
__int64 __fastcall sub_42B1F2 (_QWORD * a1);
signed __int64 __fastcall sub_42B233 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_42B553 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42B629 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_42B7A1 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42B8AD (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_42B915 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42B93A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42B9CA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42BBF2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_42BEEE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_42C3A0 (char *a1, char *a2);
_BOOL8 __fastcall sub_42C4EE (int a1, int a2);
_BOOL8 __fastcall sub_42C529 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_42C5D1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42C60D (__int64 a1);
signed __int64 __fastcall sub_42C6BD (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_42C88A (_QWORD * a1);
__int64 sub_42C8CC ();
__int64 __fastcall sub_42C8DC (_QWORD);	// weak
signed __int64 __fastcall sub_42C913 (__int64 a1);
signed __int64 __fastcall sub_42C959 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42CA22 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42CA8A (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_42CB36 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42CC0B (__int64 a1);
_QWORD *sub_42CC3A ();
signed __int64 __fastcall sub_42CCCC (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_42CD3E (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_42CE5D (__int64 a1, int a2);
__int64 __fastcall sub_42CE94 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_42CF0C (__int64 a1, __int64 a2);
bool __fastcall sub_42CF97 (__int64 a1);
__int64 __fastcall sub_42CFB3 (__int64 a1);
signed __int64 __fastcall sub_42CFD5 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_42D0A9 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_42D1B8 ();
__int64 __fastcall sub_42D1C5 (unsigned int a1);
__int64 __fastcall sub_42D296 (__int64 a1, int a2);
__int64 __fastcall sub_42D2EF (__int64 a1);
__int64 __fastcall sub_42D301 (__int64 a1, int a2);
__int64 __fastcall sub_42D389 (__int64 a1, __int64 a2);
__int64 sub_42D40B ();
_BYTE *sub_42D7D0 ();
bool __fastcall sub_42D89E (char a1);
__int64 __fastcall sub_42D8D4 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_42D9E5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_42DA32 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_42DCEB (__int64 a1);
__int64 __fastcall sub_42DD4E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_42DD7B (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_42DDB8 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_42DECB (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_42DEFD (__int64 a1, int a2);
_BOOL8 __fastcall sub_42DF76 (__int64 a1);
_BOOL8 __fastcall sub_42E021 (int a1, int a2);
__int64 __fastcall sub_42E05C (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_42E2C9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42E318 ();	// weak
__int64 __fastcall sub_42E441 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_42E473 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_42E5B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_42EB8E (__int64 a1);
__int64 __fastcall sub_42EBB7 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_42EBE7 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_42EDAE (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 sub_42EF3E ();
__int64 __fastcall sub_42EF8F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_42F1D8 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_42FCBA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_42FF2D (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_430104 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_43047F (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_430C82 ();	// weak
unsigned __int64 __fastcall sub_430CCC (int a1, double a2);
signed __int64 __fastcall sub_430D1A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_43105C (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4313E6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_43143F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_431702 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_438B9B (int a1);
signed __int64 __fastcall sub_438BBA (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_438C35 (unsigned __int64 a1);
__int64 __fastcall sub_438CF8 (unsigned __int64 a1);
double __fastcall sub_438DD1 (int *a1, double a2);
long double __fastcall sub_438E5A (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
__int64 __fastcall sub_438EEF (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_438F15 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_438F49 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_438F84 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_438FD5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_438FF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_43978C (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_43AA5C (double a1);
_BOOL8 __fastcall sub_43AA93 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_43B7D0[20] = { 2, 2, 2, 1, 1, 1819047270, 1869834541, 1852795904, 1936272743, 1936261231, 111, 0, 4437988, 0, 4437997, 0, 4438006, 0, 0, 0 };	// idb

int dword_43B820[1084] =
  { 0, 1, 2, 0, 544830036, 544417063, 1701326125, 539455596, 544370534,
1701998445, 1718511904, 1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147,
1330205776, 774790478, 1180377134, 1564822601, 170798638, 1919885344, 622862394, 1331372147,
1330205776, 774790478, 757932078, 1701603686, 1714237555, 1030582130, 2630, 1835890003,
2053730913, 1768169573, 1965058931, 1701273971, 543584032, 543516788, 544499059, 1176528495,
1933921353, 1701978156, 1936880995, 1818588777, 1868963961, 1768169586, 1952671090, 1701409391,
667251, 808263712, 757932076, 1819047278, 538976288, 538976288, 538976288, 543452773, 1751343461,
1953853216, 544503152, 1701734764, 1953068832, 1431183464, 1847602252, 1847620719, 1768716133,
537552238, 744566048, 1630350624, 538995820, 538976288, 538976288, 1998594080, 1702127986,
1970234144, 544437358, 544370534, 543976545, 1701603686, 1847602291, 1780511855, 544502645,
1701996900, 1919906915, 175334761, 538976288, 757932064, 1634758753, 1953391986, 2053731117,
538976357, 1852404336, 1885413492, 1701994864, 1931506798, 1936030313, 1634869292, 1919248500,
1634235424, 1768169582, 1965058931, 1701273971, 1818304571, 1970235508, 537552999, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 1701344288, 1886413088, 1852142177,
1769152628, 1763730810, 1937055859, 1819042165, 1836261497, 1701604449, 1763716210, 1634541684,
1700929657, 538976266, 538976288, 538976288, 538976288, 538976288, 538976288, 1814044704,
1701278305, 1969496178, 1869881445, 1819240480, 1763734373, 656941166, 1918988403, 690447731,
1818846752, 539784037, 1702129257, 1818324594, 538976266, 538976288, 538976288, 538976288,
538976288, 538976288, 1713381408, 1835491698, 1635020389, 1852795252, 1852383276, 1701996900,
1646294115, 1801678700, 1629498483, 1948279918, 1814062440, 174418793, 0, 0, 1110253600,
757932076, 1668246626, 1769155947, 1396532602, 541416009, 1633907488, 1931502956, 1936030313,
544825888, 1163544915, 1717920288, 543519343, 1852404336, 1735289204, 1701344288, 1696611181,
741238574, 538976266, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
1296182567, 1919950887, 1937010281, 2053731104, 1763734373, 1853169774, 544437353, 824206959,
942944300, 909587756, 1954112032, 171668325, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 1931485216, 1394632037, 541416009, 1836216166, 1646294113, 2003790949,
757080074, 757083234, 1954112045, 538997605, 538976288, 538976288, 1970365728, 1818326633,
544501349, 656437108, 1885416749, 1701994864, 1932358766, 543521385, 1818373421, 762012527,
1702521203, 170340669, 1663901728, 757932076, 1635020660, 538976364, 538976288, 538976288,
1685025392, 543515509, 1919361121, 543452769, 1635020660, 538970732, 539771949, 1701063981,
1701209458, 1668179314, 1918971237, 538997607, 1701995876, 1701995878, 543515502, 2037149295,
1836675872, 1802398060, 1752440947, 1629516897, 1814062450, 1702130537, 1852776548, 1701344288,
538976266, 538976288, 538976288, 538976288, 538976288, 538976288, 1663049760, 1634561391,
1814062190, 174419561, 1680678944, 757932076, 762863981, 1953523044, 541998440, 538976288,
1852404336, 1752440948, 1869881445, 543973748, 544370534, 1768169569, 1952671090, 544830063,
544370472, 1701603686, 1769414700, 757098612, 1819042093, 538970665, 538976288, 538976288,
538976288, 538976288, 538976288, 538976288, 2037149295, 543582496, 1763734633, 541991027,
1713402479, 1919252325, 1986358304, 544435301, 1869374818, 1752440951, 1868767333, 1851878765,
538970724, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1701734764,
1735549216, 1852140917, 538983284, 1634544941, 1701064056, 1030255728, 1936269360, 1701344288,
1835103008, 1935745125, 538976266, 538976288, 538976288, 538976288, 538976288, 538976288,
757080096, 1836413741, 1769103725, 681338, 0, 538976288, 757932064, 1701603686, 1714237555,
1030582130, 538976326, 1835890035, 2053730913, 1768169573, 1965058931, 1701273971, 543584032,
174418036, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1431183392,
1702112588, 1852403058, 1684370529, 1818846752, 1634607205, 544433517,
  1667592307, 1701406313, 1852383332, 1818846752, 994451557, 538976266,
    538976288, 538976288, 538976288, 538976288, 538976288, 1763713056,
    541466726, 757101417, 1752440876, 1914728037, 543449445, 1701667182,
    1919295603, 1931505007, 1684955508, 543453793, 1970302569, 538970740,
    538986541, 538976288, 538976288, 538976288, 538976288, 1902452768,
    1635150197, 1953391980, 544175136, 1701063981, 1701209458, 1668179314,
    1918971237, 673215335, 170476589, 1747787808, 757932076, 1634563432,
    1701981550, 1650549857, 538994028, 1852404336, 1769152628, 544433530,
    1746955881, 1851878773, 1634038304, 1818386788, 1868963941, 1952542066,
    778381344, 539766375, 840977201, 541930547, 170477362, 538976288,
    757932064, 1685024361, 538997605, 538976288, 538976288, 1953720684,
    1869506848, 1965057380, 1701273971, 1718511904, 1634562671, 1852795252,
    1936615712, 1684104564, 543584032, 1668246626, 1937055851, 174417761, 0,
    0, 1798119456, 538976288, 538976288, 538976288, 538976288, 538976288,
    1701538156, 1647127840, 1801678700, 2053731117, 1261518181, 757080074,
    757083212, 1919247405, 1919247973, 1701015141, 538976288, 1919247392,
    1919247973, 1701015141, 1819042080, 1836675872, 1768714082, 1768693859,
    175336302, 1814896672, 757932076, 1853189987, 1768697204, 544435054,
    538976288, 1853189987, 1769152628, 544433530, 2037277037, 1835627552,
    1763734373, 1634213990, 1814062194, 1701539433, 538970724, 538996013,
    538976288, 538976288, 538976288, 538976288, 1768693792, 757097835,
    1869373997, 1932356451, 1030060649, 675121, 1345134624, 757932076,
    1680699246, 1717924453, 1852142181, 538994019, 661548900, 1868963956,
    2003790956, 2037276960, 1836675872, 1768714082, 1768693859, 544435054,
    1768453160, 1936269427, 1701344288, 1717920800, 1953264993, 538970665,
    539775789, 1702047021, 1634886000, 1680696692, 544436841, 1868963872,
    1768169586, 1952671090, 1701409391, 1868832883, 1953459744, 1668180256,
    1701082476, 2053731104, 1718558821, 1651864352, 1701996900, 1919906915,
    175334761, 538976288, 757932064, 538995059, 538976288, 538976288,
    538976288, 1701538156, 745024800, 1953849888, 1702065440, 2003791904,
    544436837, 824206959, 540028976, 544501614, 875704369, 757080074,
    757083251, 1836413741, 1769103725, 538994042, 538976288, 1936286752,
    2036427888, 1819176736, 543236217, 1635020660, 1868963948, 1634017394,
    1629513827, 1836410738, 175402597, 0, 1949114400, 757932076, 1701996660,
    1819240563, 1230191972, 538985818, 1818458213, 543515765, 1920233061,
    544433513, 1818324339, 544367980, 1851877492, 1514754848, 1718165573,
    1936683040, 1986622569, 537537637, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 544370464, 1920233061, 544433513,
    1634038375, 544367988, 1851877492, 1514754848, 1718165573, 1734700576,
    1986622561, 538970725, 538976288, 1769221421, 538994029, 538976288,
    538976288, 1752375328, 1948284783, 543518057, 1948280431, 1814062440,
    544502625, 1768189805, 1633904998, 1852795252, 543584032, 544829025,
    1701603686, 544106784, 174418036, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1768169504, 1952671090, 746156655,
    544370464, 544829025, 1763731055, 1931506548, 1768186485, 1952671090,
    1701409391, 538970739, 538976288, 1769221421, 1463641453, 541348431,
    538976288, 1752375328, 1948284783, 543518057, 1461744481, 541348431,
    1953721961, 543449445, 1830839919, 1718183023, 1952539497, 544108393,
    1701669236, 538970682, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1835627617, 1629498469, 1936024419, 1965042803,
    539780467, 1835627619, 1919885413, 1635021600, 175338868, 538976288,
    757932064, 1701669236, 2037674797, 1396532588, 1162631508, 1752375328,
    1948284783, 1936026985, 1769174304, 1394632558, 1162631508, 1752637484,
    543712105, 544104803, 171599202, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 1819047270, 1869834541,
    1869357100, 1764583278, 539783027, 745501545, 544370464, 1380927019,
    995377485, 538976266, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1380927008, 542392653, 1763734377, 1919251566,
    1952805488, 1814062181, 543517545, 656436841, 1702125924, 2599, 0,
    1479352352, 757932076, 1818458213, 761619573,
  1836020326, 1279870525, 1696604229, 1970037624, 1713399140, 1936026729,
    1634235424, 1634541684, 543712116, 544829025, 1953784176, 544109157,
    1176530537, 172313673, 538976288, 757932064, 1818458213, 1030055029,
    1414807888, 542003781, 1696604192, 1970037624, 1713399140, 1936026729,
    1634235424, 1634541684, 543712116, 1414807888, 172905029, 2016223264,
    757932076, 761622127, 1701603686, 1937339181, 544040308, 1931485216,
    544237931, 1701996900, 1919906915, 544433513, 1679847023, 1701209705,
    1953391986, 1818846752, 2037588069, 1835365491, 2675, 0, 538976288,
    757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152,
    1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064,
    1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393,
    1868983913, 1952542066, 544108393, 543452769, 1953069157, 1430519818,
    7693312, 1701669236, 544417056, 1864397673, 1864397941, 1634869350,
    6645614, 1768320585, 2037672302, 1931806976, 1660969765, 1869508193,
    1701978228, 1679844449, 1667592809, 2037542772, 7546144, 795046515,
    1663989092, 1025533184, 1852121149, 1633878132, 1953459822, 1667457312,
    544437093, 620786469, 115, 0, 1314013527, 977751625, 1919501088,
    1634497891, 1768169586, 1952671090, 544830063, 1970435187, 1920300131,
    1409953381, 544434536, 1869442145, 1663071347, 1635021413, 2037149289,
    1634037024, 1948283758, 544498024, 544567161, 1702257000, 1663066400,
    1970434671, 1684370544, 1818846752, 2037588069, 1835365491, 1330514478,
    1497778516, 1431263520, 1498619986, 1296389203, 1312902432, 1380271937,
    1750338094, 1868963941, 2003790956, 543649385, 1701996900, 1919906915,
    1936269433, 1918988320, 1718558836, 1701344288, 1668899616, 171599212,
    1931812896, 1701576714, 543974774, 1881161021, 1601594738, 1702258028,
    539828332, 1952841777, 1701994355, 1713398881, 1701603681, 622869092,
    1952841843, 1818451827, 543519599, 1818845542, 771777637, 1599423488,
    1129270338, 1230200651, 805324122, 979657313, 1799907427, 1953721708,
    977434682, 1397771332, 1761622616, 1818326638, 1830839401, 1835628641,
    1679846773, 1752461413, 7546144, 1299008363, 1162892359, 3168602, 0,
    1635151465, 543451500, 1752444205, 1752393074, 543452271, 1969713761,
    1953391981, 808265504, 757923879, 1701669236, 5919744, 1769365828,
    1632444516, 1852132195, 6646138, 1651666772, 1852993386, 1634879264,
    1853189230, 1766457444, 1699553389, 1769104761, 1342203758, 543978849,
    1701275461, 29810, 1852727651, 1646294127, 543716463, 1835890035,
    2053730913, 1851859045, 1752375396, 1629517679, 1696623724, 1769108590,
    29541, 0, 1852989815, 979857001, 1836413728, 1769103725, 1735289210,
    544434464, 543516788, 1701667187, 544432416, 1852404597, 757932135,
    762863981, 1953523044, 3161448, 1852989815, 979857001, 1836413728,
    1769103725, 1735289210, 1852793632, 1667853414, 1998615412, 543716457,
    1634544941, 1701064056, 1030255728, 7695397, 0, 1852989815, 979857001,
    1953525536, 1936617321, 1630350624, 1918988400, 762605157, 1702521203,
    1684955424, 543304992, 543519329, 1717923433, 1952671078, 543520361,
    1752459639, 1764568352, 1701080942, 1230241907, 1398752589, 1162631508,
    1668246528, 6646881, 1701669236, 2037674784, 620782956, 1831152985,
    543434029, 624576549, 1394948685, 541992238, 620788261, 1831152985,
    543434029, 624576549, 1495597133, 762127661, 1694524453, 1634890872,
    1701867296, 1684955506, 7546144, 0, 1701603686, 1701867296, 1684955506,
    1633886323, 1953459822, 543515168, 1651339107, 1684369001, 1953068832,
    757932136, 1701603686, 1714237555, 7171954, 684837, 7471149, 1852727651,
    1864397935, 544105840, 1713402661, 1914729071, 1768186213, 620783470,
    1914714739, 543449445, 1869771365, 114, 1853170209, 1701869669,
    1684370531, 1920099616, 1663070831, 543515759, 1836020326, 1735549216,
    1953062774, 2257509, 1852139639, 1634038304, 1735289188, 1818846752,
    1634607205, 544433517, 1836020326, 1685353248, 539782761, 1713401710,
    543517801, 1701667182, 543584032, 1629516581, 2003790956, 1761633381,
    1818326638, 2048943209, 762278501, 1735288172, 1713399924, 543517801,
    1701667182, 980624640, 980773925, 7546144, 1869771365, 1701978226,
    1852400737, 1931812967, 0, 0
};				// idb
int dword_43D468[18] = { 176, 144, 1230196560, 1599687768, 1381125955, 5522245, 1129270338, 1230200651, 1107314010, 1262702412, 1163544915, 1732601088, 1833659207, 1951428685, 2052684116, 12378, 0, 0 };	// idb

_UNKNOWN unk_43D688;		// weak
_UNKNOWN unk_43D696;		// weak
_UNKNOWN unk_43D6A5;		// weak
_UNKNOWN unk_43D6A7;		// weak
_UNKNOWN unk_43D6A9;		// weak
_UNKNOWN unk_43DFD3;		// weak
_UNKNOWN unk_43EAC3;		// weak
_UNKNOWN unk_43F120;		// weak
_UNKNOWN unk_43F12E;		// weak
_UNKNOWN unk_43F32D;		// weak
_UNKNOWN unk_43F350;		// weak
_UNKNOWN unk_43F3C4;		// weak
_UNKNOWN unk_43F3CA;		// weak
_UNKNOWN unk_43FD18;		// weak
_UNKNOWN unk_43FD20;		// weak
_UNKNOWN unk_43FFB0;		// weak
_UNKNOWN unk_440020;		// weak
_UNKNOWN unk_440083;		// weak
_UNKNOWN unk_440084;		// weak
_UNKNOWN unk_440086;		// weak
_UNKNOWN unk_440090;		// weak
int dword_4400A0[34] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 0, 2147483648, 4294967295, 2147483647, 0, 0, 0, 0, 2031616, 5898299, 9896056, 13893813, 17891571, 21889328, 365, 3932191, 7929947, 11927704, 15990997, 19988754, 23986511, 0, 0, 0, 808330021, 102 };	// idb
int dword_440400[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_446E40 = 0LL;	// weak
__int64 qword_446E48 = 0LL;	// weak
__int64 qword_446E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						   // weak
__int64 qword_4473E0 = -1LL;	// weak
__int64 qword_4473E8 = 4443124LL;	// weak
__int64 qword_4473F0 = 4216257LL;	// weak
int dword_4473F8 = 1;		// weak
int dword_447478 = 1;		// weak
int dword_44747C = 1;		// weak
int dword_447480 = 63;		// weak
__int64 qword_447488 = 4487072LL;	// weak
_UNKNOWN unk_447490;		// weak
__int64 qword_4474A0;		// weak
__int64 qword_4474A8;		// weak
__int64 qword_447520;		// weak
__int64 qword_447528;		// weak
__int64 qword_447530;		// weak
char byte_447538;		// weak
char byte_447539;		// weak
char byte_44753A;		// weak
char byte_44753B;		// weak
char byte_44753C;		// weak
char byte_44753D;		// weak
char byte_44753E;		// weak
__int64 qword_447540;		// weak
int dword_447548;		// weak
char byte_44754C;		// weak
char byte_44754D;		// weak
int dword_447550;		// weak
__int64 qword_447558;		// weak
__int64 qword_447560;		// weak
__int64 qword_447568;		// weak
__int64 qword_447570;		// weak
__int64 qword_447578;		// weak
_UNKNOWN unk_447580;		// weak
__int64 qword_4475A0;		// weak
__int64 qword_4475A8;		// weak
__int64 qword_4475B0;		// weak
__int64 qword_4475C0;		// weak
char byte_4475C8;		// weak
__int64 qword_4475D0;		// weak
int dword_447720;		// weak
int dword_447740;		// weak
int dword_447744;		// weak
int dword_447748;		// weak
__int64 qword_447750;		// weak
__int64 qword_447780;		// weak
int dword_447788;		// weak
int dword_4477E0;		// weak
__int64 qword_447800[257];	// idb
int dword_448008;		// weak
__int64 (*qword_448010) ();	// weak
__int64 qword_448020;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004037B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40B83A (__int64 * a1, __int64 a2)
{
  __int64 v3;			// rax
  __int64 v4;			// [rsp+10h] [rbp-10h]
  _QWORD *v5;			// [rsp+18h] [rbp-8h]

  v5 = (_QWORD *) a1[2];
  if (v5)
    {
      if (a2 == *v5)
	return v5[1];
    }
  else
    {
      v5 = (_QWORD *) sub_41607B (16LL);
      a1[2] = (__int64) v5;
      if (!v5)
	return -1LL;
    }
  *v5 = a2;
  v4 = sub_40A702 (*a1, (__int64) v5);
  if (!v4)
    return -1LL;
  if ((_QWORD *) v4 != v5)
    return *(_QWORD *) (v4 + 8);
  a1[2] = 0LL;
  v3 = a1[1];
  a1[1] = v3 + 1;
  v5[1] = v3;
  return v5[1];
}
