
#include "date.h"

long null_ARRAY_004232c_0_4_;
long null_ARRAY_004232c_40_8_;
long null_ARRAY_004232c_4_4_;
long null_ARRAY_004232c_48_8_;
long null_ARRAY_0042352_0_4_;
long null_ARRAY_0042352_16_8_;
long null_ARRAY_0042352_4_4_;
long null_ARRAY_0042352_8_4_;
long local_11_0_4_;
long local_39_0_4_;
long local_39_4_4_;
long local_3a_0_4_;
long local_3a_4_4_;
long local_3f_0_1_;
long local_4a_0_4_;
long local_4a_4_4_;
long local_b_0_1_;
long local_b_1_1_;
long local_b_1_7_;
long puStack28_0_4_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00422e20;
long DAT_00422e20;
long DAT_00422e30;
long DAT_00422e40;
long DAT_00422e48;
long DAT_00422e50;
long DAT_004232b0;
long DAT_00423310;
long DAT_00423314;
long DAT_00423318;
long DAT_0042331c;
long DAT_00423350;
long DAT_00423358;
long DAT_00423360;
long DAT_00423368;
long DAT_004233b0;
long DAT_004233c8;
long DAT_004235b0;
long DAT_00423dc8;
long DAT_00423dd0;
long DAT_00423de0;
long DAT_00424020;
long DAT_00424028;
long DAT_00424050;
long DAT_00424098;
long DAT_004240b0;
long DAT_004240f0;
long DAT_00424100;
long DAT_00424108;
long DAT_00424138;
long DAT_00424150;
long DAT_00424178;
long DAT_004241b8;
long DAT_004241c0;
long DAT_004241d0;
long DAT_004241d8;
long DAT_004241e0;
long DAT_00424280;
long null_ARRAY_0041a760;
long null_ARRAY_0041a800;
long null_ARRAY_0041aa60;
long null_ARRAY_0041aa70;
long null_ARRAY_0041aa90;
long null_ARRAY_0041aac0;
long null_ARRAY_0041c040;
long null_ARRAY_0041c100;
long null_ARRAY_0041c2a0;
long null_ARRAY_0041c5a0;
long null_ARRAY_0041c5e0;
long null_ARRAY_0041c740;
long null_ARRAY_0041c800;
long null_ARRAY_0041c990;
long null_ARRAY_0041c9a0;
long null_ARRAY_0041ca00;
long null_ARRAY_0041ca60;
long null_ARRAY_0041cac0;
long null_ARRAY_0041cb40;
long null_ARRAY_0041cbc0;
long null_ARRAY_0041cbe0;
long null_ARRAY_0041cc00;
long null_ARRAY_0041cc80;
long null_ARRAY_0041cd00;
long null_ARRAY_0041e1c0;
long null_ARRAY_0041e500;
long null_ARRAY_0041eb90;
long null_ARRAY_004232c0;
long null_ARRAY_00423300;
long null_ARRAY_00423380;
long null_ARRAY_004233e0;
long null_ARRAY_004234e0;
long null_ARRAY_00423520;
long null_ARRAY_00423560;
long null_ARRAY_004235c0;
long PTR_DAT_004232a0;
long PTR_null_ARRAY_004232f8;
long PTR_null_ARRAY_00423320;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xfffffffffffffff0;
long UNK_00403640;
long UNK_00419050;
long UNK_00419118;
long UNK_00419140;
long UNK_004191a0;
long UNK_004191e8;
long UNK_00419238;
long UNK_004192c0;
long UNK_00419310;
long UNK_00419470;
long UNK_00419500;
long UNK_00419610;
long UNK_00419660;
long UNK_004196e8;
long UNK_00419718;
long UNK_00419750;
long UNK_004197d8;
long UNK_004198b0;
long UNK_00419960;
long UNK_00419a08;
long UNK_00419a68;
long UNK_00419af8;
long UNK_00419c48;
long UNK_00419cb8;
long UNK_00419db0;
long UNK_00419e50;
long UNK_00419f98;
long UNK_0041a070;
long UNK_0041a160;
long UNK_0041a2b0;
long UNK_0041a2d8;
long UNK_0041a320;
long UNK_0041a360;
long UNK_0041a3f1;
long UNK_0041a418;
long UNK_0041a42b;
long UNK_0041a48f;
long UNK_0041a49d;
long UNK_0041a4d0;
long UNK_0041a4db;
long UNK_0041a4e6;
long UNK_0041a4f6;
long UNK_0041a507;
long UNK_0041a50a;
long UNK_0041a515;
long UNK_0041a573;
long UNK_0041ab0d;
long UNK_0041ab28;
long UNK_0041ab45;
long UNK_0041ab5a;
long UNK_0041ab62;
long UNK_0041ab63;
long UNK_0041ab64;
long UNK_0041ab75;
long UNK_0041ab7a;
long UNK_0041ab83;
long UNK_0041ab89;
long UNK_0041af70;
long UNK_0041af74;
long UNK_0041af78;
long UNK_0041af7b;
long UNK_0041af83;
long UNK_0041af88;
long UNK_0041af91;
long UNK_0041af9a;
long UNK_0041afa1;
long UNK_0041afab;
long UNK_0041afb2;
long UNK_0041afc3;
long UNK_0041afd3;
long UNK_0041afdb;
long UNK_0041afe4;
long UNK_0041afeb;
long UNK_0041aff3;
long UNK_0041afff;
long UNK_0041b01d;
long UNK_0041b037;
long UNK_0041b046;
long UNK_0041b05b;
long UNK_0041b06c;
long UNK_0041b075;
long UNK_0041b07c;
long UNK_0041b07e;
long UNK_0041b07f;
long UNK_0041b081;
long UNK_0041b094;
long UNK_0041b0a5;
long UNK_0041b0c3;
long UNK_0041b0e1;
long UNK_0041b0f9;
long UNK_0041b100;
long UNK_0041b104;
long UNK_0041b105;
long UNK_0041b109;
long UNK_0041b110;
long UNK_0041b12a;
long UNK_0041b136;
long UNK_0041b149;
long UNK_0041b14f;
long UNK_0041b152;
long UNK_0041b15e;
long UNK_0041b171;
long UNK_0041b175;
long UNK_0041b17f;
long UNK_0041b187;
long UNK_0041b18b;
long UNK_0041b190;
long UNK_0041b196;
long UNK_0041b19b;
long UNK_0041b19f;
long UNK_0041b1a8;
long UNK_0041b1ad;
long UNK_0041b1af;
long UNK_0041b1b6;
long UNK_0041b1cd;
long UNK_0041b1d0;
long UNK_0041b1d3;
long UNK_0041b1d5;
long UNK_0041b1e6;
long UNK_0041b1ff;
long UNK_0041b217;
long UNK_0041b22e;
long UNK_0041b248;
long UNK_0041b257;
long UNK_0041b25d;
long UNK_0041b263;
long UNK_0041b27e;
long UNK_0041b29c;
long UNK_0041b2ba;
long UNK_0041b2d4;
long UNK_0041b2e5;
long UNK_0041b2f3;
long UNK_0041b30d;
long UNK_0041b327;
long UNK_0041b341;
long UNK_0041b35b;
long UNK_0041b36c;
long UNK_0041b4ee;
long UNK_0041b5a0;
long UNK_0041b5d0;
long UNK_0041b5f8;
long UNK_0041b638;
long UNK_0041b670;
long UNK_0041b698;
long UNK_0041b6c0;
long UNK_0041b6e0;
long UNK_0041b718;
long UNK_0041b760;
long UNK_0041b788;
long UNK_0041b7b8;
long UNK_0041b7e8;
long UNK_0041b810;
long UNK_0041b838;
long UNK_0041b860;
long UNK_0041b888;
long UNK_0041b8b8;
long UNK_0041b8e0;
long UNK_0041b908;
long UNK_0041b940;
long UNK_0041b990;
long UNK_0041b9c0;
long UNK_0041ba00;
long UNK_0041ba68;
long UNK_0041bab0;
long UNK_0041baf0;
long UNK_0041bb70;
long UNK_0041bbb0;
long UNK_0041bbd8;
long UNK_0041bc00;
long UNK_0041bc30;
long UNK_0041bc60;
long UNK_0041bcb0;
long UNK_0041bcd8;
long UNK_0041bd18;
long UNK_0041bd40;
long UNK_0041ce18;
long UNK_0041ce50;
long UNK_0041ce58;
long UNK_0041ce5b;
long UNK_0041ce5f;
long UNK_0041ce63;
long UNK_0041ce67;
long UNK_0041ce6d;
long UNK_0041ce73;
long UNK_0041ce75;
long UNK_0041dcb8;
long UNK_0041dcc4;
long UNK_0041e04f;
long UNK_0041e060;
long UNK_0041e075;
long UNK_0041e088;
long UNK_0041e0a8;
long UNK_0041e0d8;
long UNK_0041e0f8;
long UNK_0041e128;
long UNK_0041e150;
long UNK_0041e179;
long UNK_0041e17f;
long UNK_0041e181;
long UNK_0041e191;
long UNK_0041e1ac;
long UNK_0041e1ad;
long UNK_0041e1f4;
long UNK_0041e660;
long UNK_0041e666;
long UNK_0041e676;
long UNK_0041e680;
long UNK_0041eac8;
long UNK_0041f4e8;
long UNK_00423598;
long UNK_004235a8;
undefined8 *
FUN_004187c0 (ulong uParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;
  undefined8 *puVar3;
  undefined8 *puVar4;

  if (0xffffffffffffffef < uParm1)
    {
      return (undefined8 *) 0;
    }
  puVar3 = (undefined8 *) func_0x00402150 (uParm1 + 0x10);
  if (puVar3 != (undefined8 *) 0x0)
    {
      puVar1 = puVar3 + 2;
      *(undefined4 *) ((long) puVar3 + 0xc) = 0x1415fb4a;
      puVar4 =
	(undefined8 *) ((long) puVar1 -
			((ulong)
			 SUB167 (ZEXT816 (puVar1) *
				 ZEXT816 (0xff00ff00ff00ff01) >> 0x48,
				 0) * 0x100 + (ulong) puVar1 / 0x101));
      uVar2 = *(undefined8 *) (null_ARRAY_004235c0 + (long) puVar4 * 8);
      *(undefined8 **) (null_ARRAY_004235c0 + (long) puVar4 * 8) = puVar1;
      *puVar3 = uVar2;
      return puVar1;
    }
  return (undefined8 *) 0;
}
