
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_414E58;
// Function declarations

__int64 __fastcall sub_415550 (_QWORD, _QWORD);
__int64 __fastcall sub_415558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415570 (_QWORD, _QWORD);
// __int64 sub_415580(); weak
__int64 __fastcall sub_415590 (_QWORD);
__int64 __fastcall sub_415598 (_QWORD);
__int64 __fastcall sub_4155A8 (_QWORD);
// __int64 sub_4155B0(); weak
__int64 __fastcall sub_4155B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155C8 (_QWORD);
// __int64 sub_4155D0(); weak
__int64 __fastcall sub_4155D8 (_QWORD);
__int64 __fastcall sub_4155E0 (_QWORD, double);
__int64 __fastcall sub_4155E8 (_QWORD);
__int64 __fastcall sub_4155F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4155F8 (_QWORD, _QWORD);
// __int64 sub_415600(); weak
__int64 __fastcall sub_415618 (_QWORD, _QWORD);
__int64 __fastcall sub_415620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415630 (_QWORD, _QWORD);
__int64 __fastcall sub_415638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415650 (_QWORD);
__int64 __fastcall sub_415658 (_QWORD);
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_415670 (_QWORD);
__int64 __fastcall sub_415678 (_QWORD);
__int64 __fastcall sub_415688 (_QWORD, _QWORD);
__int64 __fastcall sub_415690 (_QWORD, _QWORD);
__int64 __fastcall sub_415698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156A0 (_QWORD);
__int64 __fastcall sub_4156A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4156B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156C8 (_QWORD);
__int64 __fastcall sub_4156D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4156D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4156E0 (_QWORD);
__int64 __fastcall sub_4156E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4156F8 (_QWORD, _QWORD);
__int64 __fastcall sub_415700 (_QWORD, _QWORD);
long double __fastcall sub_415708 (_QWORD);
__int64 __fastcall sub_415710 (_QWORD);
__int64 __fastcall sub_415718 (_QWORD);
__int64 __fastcall sub_415720 (_QWORD);
__int64 __fastcall sub_415730 (_QWORD);
__int64 __fastcall sub_415738 (_QWORD, _QWORD);
__int64 __fastcall sub_415740 (_QWORD, _QWORD);
__int64 __fastcall sub_415748 (_QWORD, _QWORD);
double __fastcall sub_415750 (_QWORD, _QWORD);
double __fastcall sub_415760 (_QWORD);
__int64 __fastcall sub_415768 (_QWORD);
__int64 __fastcall sub_415770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024A0 ();	// weak
__int64 __fastcall sub_4024AA ();	// weak
__int64 __fastcall sub_4024B4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024B9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024BE (_QWORD);	// weak
__int64 __fastcall sub_4024C3 ();	// weak
__int64 __fastcall sub_4024C8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024CD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402A4E (_QWORD, _QWORD);	// weak
__int64 *sub_402A70 ();
__int64 sub_402AA0 ();
unsigned __int64 __fastcall sub_402BB0 (__int64 a1, unsigned __int64 a2);
_BYTE *sub_402BD0 ();
__int64 sub_402C40 ();
__int64 __fastcall sub_402C60 ();	// weak
void __fastcall sub_402D10 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_402D70 (_QWORD);	// weak
signed __int64 __fastcall sub_403290 (signed __int64 a1);
__int64 sub_4032C0 ();
void __fastcall sub_403460 (unsigned int a1);
signed __int64 __fastcall sub_403540 (__int64 a1, __int64 a2);
__int64 __fastcall j__sub_415648 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035F0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
_BYTE *__fastcall sub_403670 (signed __int64 a1);
__int64 __fastcall sub_403720 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403770 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403790 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4037F0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403880 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403910 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4039C0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403A70 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403B30 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403C00 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403CF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403DA0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F60 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405100 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_405140 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405170 (int a1, __int64 a2);
__int64 __fastcall sub_405180 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4051F0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405200 (__int64 a1);
__int64 __fastcall sub_405210 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405290 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405300 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405370 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056B0 (signed __int64 a1);
__int64 __fastcall sub_4056D0 (_QWORD);	// weak
__int64 __fastcall sub_4056E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_405720 ();
__int64 __fastcall sub_405750 (__int64 a1);
_BOOL8 sub_405800 ();
__int64 sub_405820 ();
__int64 __fastcall sub_405850 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405930 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405A10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405FA0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406060 ();		// weak
__int64 sub_406520 ();
__int64 sub_406580 ();
__int64 __fastcall sub_4065A0 (signed __int64 a1);
signed __int64 __fastcall sub_4065C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406630 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406730 (int a1);
__int64 __fastcall sub_406740 (unsigned int a1);
__int64 __fastcall sub_406750 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4067A0 (__int64 a1, __int64 a2);
__int64 sub_406810 ();
signed __int64 __fastcall sub_406820 (__int64 a1);
__int64 __fastcall sub_4068C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406C20 ();		// weak
signed __int64 __fastcall sub_406CE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D70 (__int64 a1);
__int64 __fastcall sub_406D80 (__int64 a1, __int64 a2);
__int64 sub_406E10 ();
__int64 __fastcall j__sub_415640 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406E30 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406E70 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407020 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407060 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4072D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_407460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_407670 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4077E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407920 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407ED0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_408560 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D2F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D340 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D3C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D3D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D3E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D400 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D410 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D630 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E300 (double a1);
bool __fastcall sub_40E320 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408AF2;		// weak
_UNKNOWN unk_40F4BB;		// weak
_UNKNOWN unk_40F522;		// weak
_UNKNOWN unk_40F968;		// weak
_UNKNOWN unk_410B60;		// weak
int dword_411040[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_411190 = 0x08000000000000000LL;	// weak
__int128 xmmword_411530 = 4607182418800017408LL;	// weak
__int64 qword_414E40 = 0LL;	// weak
__int64 qword_414E50 = 0LL;	// weak
														    // weak
__int64 qword_415260 = 4280961LL;	// weak
__int64 qword_415268 = 4280956LL;	// weak
char byte_415270 = ' ';		// weak
_UNKNOWN unk_415281;		// weak
int dword_415290 = 1;		// weak
__int64 qword_4152D8 = 4281056LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4152E0 = 0x4153A00000000000000100LL;                                                                                                      // weak
int dword_4152F0 = 1;		// weak
int dword_4152F4 = 63;		// weak
int dword_4152F8 = 1;		// weak
int dword_4152FC = 1;		// weak
__int64 qword_415300;		// weak
__int64 qword_415308;		// weak
char byte_415380;		// weak
__int64 qword_415388;		// weak
__int64 qword_415390;		// weak
__int128 xmmword_4154A0;	// weak
int dword_4154E0;		// weak
int dword_4154E4;		// weak
int dword_4154E8;		// weak
__int64 qword_4154F0;		// weak
__int64 qword_415518;		// weak
__int64 qword_415538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024CD) ----------------------------------------------------
void __fastcall
sub_4024CD (__int64 a1, __int64 a2)
{
  sub_4155F8 (a1, a2);
  sub_4155F8 (a1, a2);
  JUMPOUT (def_408AF2);
}

// 402180: using guessed type __int64 __fastcall sub_4155F8(_QWORD, _QWORD);

//----- (00000000004024F0) ----------------------------------------------------


//----- (0000000000402A38) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405300 (unsigned int a1, __int64 a2, unsigned __int64 a3)
{
  unsigned __int64 v3;		// rbx
  __int64 v4;			// r12
  _DWORD *v5;			// rax
  bool v6;			// cf
  bool v7;			// zf

  v3 = a3;
  while (1)
    {
      v4 = sub_415620 (a1, a2, v3);
      if (v4 >= 0)
	break;
      if (*(_DWORD *) sub_4156F8 (a1, a2) != 4)
	{
	  v5 = (_DWORD *) sub_4156F8 (a1, a2);
	  v6 = v3 < 0x7FFFE000;
	  v7 = v3 == 2147475456;
	  v3 = 2147475456LL;
	  if (v6 || v7 || *v5 != 22)
	    break;
	}
    }
  return v4;
}
