typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_66_ret_type;
struct indirect_placeholder_64_ret_type;
struct indirect_placeholder_65_ret_type;
struct indirect_placeholder_67_ret_type;
struct indirect_placeholder_68_ret_type;
struct indirect_placeholder_69_ret_type;
struct indirect_placeholder_66_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_64_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_65_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_67_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_68_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_69_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_rcx(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_66_ret_type indirect_placeholder_66(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_64_ret_type indirect_placeholder_64(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_65_ret_type indirect_placeholder_65(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_67_ret_type indirect_placeholder_67(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_68_ret_type indirect_placeholder_68(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_69_ret_type indirect_placeholder_69(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
void bb_find_occurs_in_text(uint64_t rdi, uint64_t r10) {
    uint64_t *_pre_phi334;
    uint64_t rbx_0;
    uint64_t r13_9;
    uint64_t r13_10;
    uint64_t r15_1;
    uint64_t var_23;
    uint64_t r15_14;
    uint64_t r15_0;
    uint64_t local_sp_1;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t r15_23;
    uint64_t local_sp_35;
    uint64_t local_sp_2;
    uint64_t r12_4;
    uint64_t rbx_8;
    uint64_t rbx_9;
    uint64_t var_49;
    uint64_t rdx_0;
    uint64_t var_44;
    uint64_t r12_10;
    uint64_t var_45;
    uint64_t r12_9;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_160;
    uint64_t rbx_12;
    struct indirect_placeholder_66_ret_type var_101;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    unsigned char var_12;
    uint64_t var_13;
    uint64_t var_14;
    bool var_15;
    uint64_t var_16;
    bool var_17;
    uint64_t rbx_2;
    uint64_t local_sp_19;
    uint64_t r15_11;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t r13_0;
    uint64_t local_sp_0;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_144;
    uint64_t local_sp_37;
    uint64_t r13_4;
    uint64_t local_sp_14;
    uint64_t var_127;
    uint64_t r8_0;
    uint64_t r8_3;
    uint64_t rdi1_0;
    uint64_t var_128;
    uint64_t r15_7;
    uint64_t r15_6_ph;
    uint64_t local_sp_6;
    uint64_t var_67;
    uint64_t rcx_0;
    uint64_t rcx_4;
    uint64_t r15_18;
    uint64_t var_155;
    uint64_t *var_156;
    uint64_t var_157;
    uint64_t var_158;
    uint64_t r12_0;
    uint64_t var_116;
    uint64_t local_sp_32;
    uint64_t r102_13_be;
    uint64_t r15_21;
    uint64_t local_sp_28_be;
    uint64_t r12_6;
    uint64_t r14_8;
    uint64_t r14_9;
    uint64_t r13_1;
    uint64_t rbp_0;
    uint64_t r102_14;
    uint64_t rcx_1;
    uint64_t local_sp_30;
    uint64_t r102_0;
    uint64_t local_sp_3;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t r15_5;
    unsigned char var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t r15_4;
    uint64_t local_sp_5;
    uint64_t r15_2_ph;
    uint64_t r8_1_ph;
    uint64_t rdx_1_ph;
    uint64_t rcx_2_ph;
    uint64_t local_sp_4_ph;
    uint64_t r15_2;
    unsigned char var_55;
    uint64_t var_56;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t rcx_3;
    uint64_t var_68;
    uint64_t r15_3;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t *var_65;
    uint64_t var_66;
    uint64_t var_57;
    uint64_t r8_2;
    uint64_t rdx_2;
    uint64_t rcx_5;
    uint64_t local_sp_7;
    uint64_t rcx_6;
    uint64_t local_sp_8;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t r15_20;
    uint64_t r12_6_be;
    uint64_t rbx_7_be;
    uint64_t r13_11;
    uint64_t r15_17_be;
    uint64_t r14_10;
    uint64_t r13_8_be;
    uint64_t rbp_6;
    uint64_t r14_7_be;
    uint64_t rcx_16;
    uint64_t rdx_3_be;
    uint64_t r102_15;
    uint64_t rcx_14_be;
    uint64_t r12_8;
    uint64_t r12_7;
    uint64_t var_100;
    uint64_t rcx_7;
    uint64_t local_sp_9;
    uint64_t r12_1;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    struct indirect_placeholder_64_ret_type var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t r12_3;
    uint64_t rbx_1;
    uint64_t r13_2;
    uint64_t r14_0;
    uint64_t rbp_1;
    uint64_t rcx_8;
    uint64_t r102_1;
    uint64_t local_sp_10;
    uint64_t r12_2;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    struct indirect_placeholder_65_ret_type var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t r13_3;
    uint64_t r14_1;
    uint64_t rbp_2;
    uint64_t rcx_9;
    uint64_t r102_2;
    uint64_t local_sp_11;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t rbx_3;
    uint64_t r14_2;
    uint64_t rbp_3;
    uint64_t local_sp_12;
    uint64_t rsi_0;
    unsigned char var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_129;
    uint64_t *var_130;
    uint64_t var_131;
    uint64_t _pre_phi332;
    uint64_t var_110;
    uint64_t *var_111;
    uint64_t var_112;
    uint64_t *_pre_phi338;
    uint64_t rdi1_1_ph;
    uint64_t r102_3_ph;
    uint64_t local_sp_13_ph;
    uint64_t *var_113;
    uint64_t *var_114;
    uint64_t rdi1_2;
    uint64_t r15_6;
    uint64_t r102_4;
    uint64_t rdi1_1;
    uint64_t r102_3;
    unsigned char var_115;
    uint64_t var_119;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t *var_125;
    uint64_t var_126;
    uint64_t var_120;
    uint64_t rdi1_3;
    uint64_t r102_5;
    uint64_t local_sp_15;
    uint64_t r15_9;
    uint64_t *_pre337;
    uint64_t r15_8;
    uint64_t local_sp_16;
    uint64_t r102_6;
    uint64_t local_sp_17;
    uint64_t *_pre;
    uint64_t _pre331;
    uint64_t *_pre_phi;
    uint64_t r15_10;
    uint64_t r102_7;
    uint64_t local_sp_18;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t r13_5;
    uint64_t r102_8;
    uint64_t local_sp_20;
    uint64_t var_145;
    uint64_t var_146;
    uint64_t var_147;
    uint64_t var_148;
    uint64_t rbx_4;
    uint64_t r15_12;
    uint64_t r13_6;
    uint64_t r14_3;
    uint64_t rcx_10;
    uint64_t r102_9;
    uint64_t local_sp_21;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t r15_13;
    uint64_t r13_7;
    uint64_t rcx_15;
    uint64_t local_sp_29;
    uint64_t r14_4;
    uint64_t rbp_4;
    uint64_t rcx_11;
    uint64_t r102_10;
    uint64_t local_sp_22;
    uint64_t var_159;
    uint64_t r15_16;
    uint64_t local_sp_36;
    uint64_t r12_12;
    uint64_t r15_22;
    uint64_t var_175;
    uint64_t var_32;
    uint64_t r12_11;
    uint64_t local_sp_23;
    uint64_t rbx_11;
    uint64_t var_170;
    uint64_t r13_13;
    uint64_t r14_12;
    uint64_t rbp_7;
    uint64_t local_sp_34;
    struct indirect_placeholder_67_ret_type var_171;
    uint64_t var_172;
    uint64_t var_173;
    uint64_t var_174;
    uint64_t local_sp_24;
    uint64_t var_31;
    uint64_t rbx_5;
    uint64_t r13_12;
    uint64_t r15_15;
    uint64_t rcx_17;
    uint64_t r14_5;
    uint64_t rbp_5;
    uint64_t r102_16;
    uint64_t rcx_12;
    uint64_t local_sp_33;
    uint64_t r102_11;
    uint64_t local_sp_25;
    uint64_t rbx_6;
    uint64_t r14_6;
    uint64_t rcx_13;
    uint64_t r102_12;
    uint64_t local_sp_26;
    uint64_t r12_5;
    uint64_t local_sp_27;
    uint64_t rbx_7;
    uint64_t r15_17;
    uint64_t r13_8;
    uint64_t r14_7;
    uint64_t rdx_3;
    uint64_t rcx_14;
    uint64_t r102_13;
    uint64_t local_sp_28;
    uint64_t var_149;
    uint64_t var_150;
    struct indirect_placeholder_68_ret_type var_151;
    uint64_t var_152;
    uint64_t var_153;
    uint64_t var_154;
    uint64_t r15_19;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_161;
    uint64_t rdx_5;
    uint64_t var_176;
    uint64_t r14_11;
    uint64_t var_162;
    uint64_t var_163;
    uint64_t var_164;
    uint64_t var_165;
    struct indirect_placeholder_69_ret_type var_166;
    uint64_t var_167;
    uint64_t var_168;
    uint64_t var_169;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_r15();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_rbp();
    var_7 = init_rcx();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_9 = rdi << 32UL;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_10 = var_0 + (-120L);
    *(uint32_t *)(var_0 + (-92L)) = (uint32_t)rdi;
    var_11 = (uint64_t)((long)var_9 >> (long)28UL) + *(uint64_t *)4363768UL;
    var_12 = *(unsigned char *)4365193UL;
    var_13 = *(uint64_t *)var_11;
    *(uint64_t *)(var_0 + (-112L)) = var_11;
    var_14 = *(uint64_t *)(var_11 + 8UL);
    var_15 = (var_12 == '\x00');
    var_16 = helper_cc_compute_c_wrapper(var_13 - var_14, var_14, var_8, 17U);
    var_17 = (var_16 == 0UL);
    r15_14 = var_13;
    r15_23 = var_13;
    local_sp_37 = var_10;
    rdx_1_ph = 0UL;
    rdi1_1_ph = 0UL;
    r12_11 = var_1;
    rbx_11 = var_13;
    r13_13 = var_4;
    r14_12 = var_5;
    rbp_7 = var_14;
    local_sp_24 = var_10;
    rbx_5 = var_13;
    r14_5 = var_5;
    rbp_5 = var_14;
    rcx_12 = var_7;
    r102_11 = r10;
    rdx_5 = 0UL;
    if (!var_15) {
        if (var_17) {
            return;
        }
        while (1U)
            {
                var_18 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)r15_23;
                *(uint64_t *)(local_sp_37 + (-8L)) = 4214781UL;
                var_19 = indirect_placeholder_4(var_18);
                var_20 = (uint64_t)(unsigned char)var_19;
                var_21 = local_sp_37 + (-16L);
                *(uint64_t *)var_21 = 4214789UL;
                var_22 = indirect_placeholder_4(var_20);
                r15_14 = r15_23;
                r15_0 = r15_23;
                local_sp_1 = var_21;
                local_sp_37 = var_21;
                local_sp_24 = var_21;
                if ((uint64_t)(uint32_t)var_22 != 0UL) {
                    *(uint64_t *)local_sp_37 = (r15_23 - var_13);
                    var_23 = helper_cc_compute_c_wrapper(r15_23 - var_14, var_14, var_8, 17U);
                    if (var_23 != 0UL) {
                        loop_state_var = 1U;
                        break;
                    }
                    loop_state_var = 0U;
                    break;
                }
                var_30 = r15_23 + 1UL;
                r15_14 = var_14;
                r15_23 = var_30;
                if (var_30 == var_14) {
                    continue;
                }
                *(uint64_t *)local_sp_37 = (var_14 - var_13);
                loop_state_var = 1U;
                break;
            }
        var_24 = r15_0 + 1UL;
        r15_0 = var_24;
        r15_14 = var_14;
        local_sp_24 = local_sp_1;
        while (var_24 != var_14)
            {
                var_25 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)var_24;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4214835UL;
                var_26 = indirect_placeholder_4(var_25);
                var_27 = (uint64_t)(unsigned char)var_26;
                var_28 = local_sp_1 + (-16L);
                *(uint64_t *)var_28 = 4214843UL;
                var_29 = indirect_placeholder_4(var_27);
                local_sp_1 = var_28;
                r15_14 = var_24;
                local_sp_24 = var_28;
                if ((uint64_t)(uint32_t)var_29 == 0UL) {
                    break;
                }
                var_24 = r15_0 + 1UL;
                r15_0 = var_24;
                r15_14 = var_14;
                local_sp_24 = local_sp_1;
            }
    }
    if (!var_17) {
        return;
    }
    *(uint64_t *)(var_0 + (-104L)) = 0UL;
}
