typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_output_one_roff_line_ret_type;
struct indirect_placeholder_51_ret_type;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_48_ret_type;
struct indirect_placeholder_50_ret_type;
struct indirect_placeholder_49_ret_type;
struct bb_output_one_roff_line_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_51_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_50_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_51_ret_type indirect_placeholder_51(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_50_ret_type indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_output_one_roff_line_ret_type bb_output_one_roff_line(void) {
    struct indirect_placeholder_49_ret_type var_21;
    struct indirect_placeholder_50_ret_type var_15;
    struct indirect_placeholder_47_ret_type var_34;
    struct indirect_placeholder_51_ret_type var_7;
    struct indirect_placeholder_48_ret_type var_29;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t local_sp_4;
    uint64_t rbx_0;
    struct bb_output_one_roff_line_ret_type mrv;
    struct bb_output_one_roff_line_ret_type mrv1;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_35;
    uint64_t local_sp_1;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_26;
    uint64_t local_sp_2;
    uint64_t var_25;
    uint64_t var_24;
    uint64_t local_sp_3;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_12;
    uint64_t var_11;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r12();
    var_2 = init_rbx();
    var_3 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = 4213237UL;
    indirect_placeholder();
    var_4 = *(uint64_t *)4363424UL;
    var_5 = *(uint64_t *)4363432UL;
    var_6 = var_0 + (-24L);
    *(uint64_t *)var_6 = 4213256UL;
    var_7 = indirect_placeholder_51(var_1, var_2, var_3, var_4, var_5);
    var_8 = var_7.field_1;
    var_9 = *(uint64_t *)4361792UL;
    local_sp_4 = var_6;
    if (*(unsigned char *)4363408UL == '\x00') {
        var_10 = var_0 + (-32L);
        *(uint64_t *)var_10 = 4213583UL;
        indirect_placeholder();
        local_sp_4 = var_10;
    }
    *(uint64_t *)(local_sp_4 + (-8L)) = 4213286UL;
    indirect_placeholder();
    var_11 = local_sp_4 + (-16L);
    *(uint64_t *)var_11 = 4213309UL;
    indirect_placeholder();
    local_sp_3 = var_11;
    if (*(unsigned char *)4363376UL == '\x00') {
        var_12 = local_sp_4 + (-24L);
        *(uint64_t *)var_12 = 4213655UL;
        indirect_placeholder();
        local_sp_3 = var_12;
    }
    var_13 = *(uint64_t *)4363400UL;
    var_14 = *(uint64_t *)4363392UL;
    *(uint64_t *)(local_sp_3 + (-8L)) = 4213341UL;
    var_15 = indirect_placeholder_50(var_9, var_8, var_3, var_14, var_13);
    var_16 = var_15.field_0;
    var_17 = var_15.field_1;
    *(uint64_t *)(local_sp_3 + (-16L)) = 4213351UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_3 + (-24L)) = 4213374UL;
    indirect_placeholder();
    var_18 = *(uint64_t *)4363360UL;
    var_19 = *(uint64_t *)4363368UL;
    var_20 = local_sp_3 + (-32L);
    *(uint64_t *)var_20 = 4213393UL;
    var_21 = indirect_placeholder_49(var_16, var_17, var_3, var_18, var_19);
    var_22 = var_21.field_0;
    var_23 = var_21.field_1;
    local_sp_2 = var_20;
    if (*(unsigned char *)4363344UL == '\x00') {
        var_24 = local_sp_3 + (-40L);
        *(uint64_t *)var_24 = 4213631UL;
        indirect_placeholder();
        local_sp_2 = var_24;
    }
    *(uint64_t *)(local_sp_2 + (-8L)) = 4213416UL;
    indirect_placeholder();
    var_25 = local_sp_2 + (-16L);
    *(uint64_t *)var_25 = 4213439UL;
    indirect_placeholder();
    local_sp_1 = var_25;
    if (*(unsigned char *)4363312UL == '\x00') {
        var_26 = local_sp_2 + (-24L);
        *(uint64_t *)var_26 = 4213607UL;
        indirect_placeholder();
        local_sp_1 = var_26;
    }
    var_27 = *(uint64_t *)4363328UL;
    var_28 = *(uint64_t *)4363336UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4213471UL;
    var_29 = indirect_placeholder_48(var_22, var_23, var_3, var_27, var_28);
    var_30 = var_29.field_0;
    var_31 = var_29.field_1;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4213481UL;
    indirect_placeholder();
    rbx_0 = var_31;
    if (*(unsigned char *)4365194UL != '\x00') {
        if (*(unsigned char *)4365193UL == '\x00') {
            indirect_placeholder();
            mrv.field_0 = rbx_0;
            mrv1 = mrv;
            mrv1.field_1 = var_3;
            return mrv1;
        }
    }
    *(uint64_t *)(local_sp_1 + (-24L)) = 4213522UL;
    indirect_placeholder();
    var_32 = *(uint64_t *)4363296UL;
    var_33 = *(uint64_t *)4363304UL;
    *(uint64_t *)(local_sp_1 + (-32L)) = 4213541UL;
    var_34 = indirect_placeholder_47(var_30, var_31, var_3, var_32, var_33);
    var_35 = var_34.field_1;
    *(uint64_t *)(local_sp_1 + (-40L)) = 4213551UL;
    indirect_placeholder();
    rbx_0 = var_35;
    indirect_placeholder();
    mrv.field_0 = rbx_0;
    mrv1 = mrv;
    mrv1.field_1 = var_3;
    return mrv1;
}
