
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_416E58;
// Function declarations

__int64 __fastcall sub_417550 (_QWORD, _QWORD);
__int64 __fastcall sub_417558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417560 (_QWORD, _QWORD);
__int64 __fastcall sub_417568 (_QWORD, _QWORD);
__int64 __fastcall sub_417570 (_QWORD);
__int64 __fastcall sub_417578 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_417580 (_QWORD, _QWORD);
__int64 __fastcall sub_417588 (_QWORD);
__int64 __fastcall sub_417590 (_QWORD);
__int64 __fastcall sub_4175A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4175A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175C0 (_QWORD);
__int64 __fastcall sub_4175C8 (_QWORD);
double __fastcall sub_4175D0 (_QWORD, double);
__int64 __fastcall sub_4175D8 (_QWORD);
__int64 __fastcall sub_4175E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4175E8 (_QWORD);
__int64 __fastcall sub_4175F0 (_QWORD);
__int64 __fastcall sub_4175F8 (_QWORD, _QWORD);
__int64 __fastcall sub_417600 (_QWORD);
__int64 __fastcall sub_417608 (_QWORD, _QWORD);
// __int64 sub_417610(); weak
__int64 __fastcall sub_417618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417628 (_QWORD);
__int64 __fastcall sub_417630 (_QWORD, _QWORD);
// long double sub_417638(); weak
__int64 __fastcall sub_417640 (_QWORD);
__int64 __fastcall sub_417648 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417650 (_QWORD);
__int64 __fastcall sub_417658 (_QWORD, _QWORD);
__int64 __fastcall sub_417660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417668 (_QWORD, _QWORD);
__int64 __fastcall sub_417670 (_QWORD, _QWORD);
__int64 __fastcall sub_417678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417680 (_QWORD, _QWORD);
__int64 __fastcall sub_417688 (_QWORD, _QWORD);
double __fastcall sub_417690 (double, double);
__int64 __fastcall sub_417698 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4176A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176B0 (_QWORD);
__int64 __fastcall sub_4176B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4176C8 (_QWORD);
__int64 __fastcall sub_4176D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4176E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4176E8 (_QWORD);
__int64 __fastcall sub_4176F0 (_QWORD, _QWORD);
long double __fastcall sub_4176F8 (_QWORD);
__int64 __fastcall sub_417700 (_QWORD);
__int64 __fastcall sub_417708 (_QWORD);
__int64 __fastcall sub_417710 (_QWORD);
__int64 __fastcall sub_417718 (_QWORD, _QWORD);
__int64 __fastcall sub_417728 (_QWORD);
__int64 __fastcall sub_417730 (_QWORD, _QWORD);
__int64 __fastcall sub_417738 (_QWORD, _QWORD);
__int64 __fastcall sub_417740 (_QWORD, _QWORD);
long double __fastcall sub_417748 (_QWORD);
double __fastcall sub_417758 (_QWORD, double);
__int64 __fastcall sub_417760 (_QWORD);
__int64 __fastcall sub_417768 (_QWORD);
__int64 __fastcall sub_417770 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402496 (_QWORD, _QWORD);	// weak
void *sub_4024C0 ();
__int64 sub_4024F0 ();
__int64 __fastcall sub_4025F5 (__int64 a1);
_BOOL8 __fastcall sub_402792 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_40284C (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402A09 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_402A94 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402B75 (__int64 a1);
__int64 __fastcall sub_402B95 (__int64 a1);
signed __int64 __fastcall sub_402BD6 (_BYTE * a1, char a2, char a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_4030F1 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4031D7 (signed __int64 a1);
__int64 __fastcall sub_4032B9 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_403341 (_QWORD * a1, unsigned int a2);
signed __int64 __fastcall sub_4033E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_403480 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4043A2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404612 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_404653 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404692 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4046B6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40474A (__int64 a1, char a2);
__int64 __fastcall sub_404774 (__int64 a1);
__int64 __fastcall sub_404793 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40482E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40485A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404883 (__int64 a1);
__int64 __fastcall sub_4048A2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404D11 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404DE4 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E9B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404EB5 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404EEA (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404F4B (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404F75 (unsigned int a1);
__int64 sub_404F9E ();
__int64 __fastcall sub_404FD3 (unsigned int a1);
__int64 __fastcall sub_405048 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4050CD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4051B2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405395 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40597E (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405A4C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406215 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4062A5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4062EF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406314 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4063CB (signed __int64 a1);
signed __int64 __fastcall sub_4063FC (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40643A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4064BD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406526 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40654B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065DB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4066FA (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406772 (__int64 a1, __int64 a2);
__int64 sub_4067FD ();
__int64 __fastcall sub_40680A (unsigned int a1);
__int64 sub_4068DB ();
_BYTE *sub_406CA0 ();
__int64 __fastcall sub_406D6E (int a1, __int64 a2);
__int64 __fastcall sub_406D7E (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E33 (__int64 a1);
void __fastcall sub_406E58 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E67 (__int64 a1);
__int64 __fastcall sub_406F37 (__int64 a1);
__int64 __fastcall sub_406F56 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406F81 ();
__int64 __fastcall sub_406FD2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40721B (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407CFD (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407F70 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408147 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4084C2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408CC5 ();	// weak
unsigned __int64 __fastcall sub_408D0F (int a1, double a2);
signed __int64 __fastcall sub_408D5D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40909F (double a1);
_BOOL8 __fastcall sub_409429 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409482 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409745 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410BDE (int a1);
double __fastcall sub_410BFD (int *a1, double a2);
long double __fastcall sub_410C86 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_410D1B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410D4F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410D8A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410DDB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410DF6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411592 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412862 (double a1);
_BOOL8 __fastcall sub_412899 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413220;		// weak
_UNKNOWN unk_4136C8;		// weak
_UNKNOWN unk_4136D6;		// weak
_UNKNOWN unk_4136E5;		// weak
_UNKNOWN unk_4136E7;		// weak
_UNKNOWN unk_4136E9;		// weak
_UNKNOWN unk_414003;		// weak
_UNKNOWN unk_414190;		// weak
_UNKNOWN unk_4141F3;		// weak
_UNKNOWN unk_4141F4;		// weak
_UNKNOWN unk_4141F6;		// weak
_UNKNOWN unk_414200;		// weak
int dword_414500[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
														       // weak
__int64 qword_417240 = 4273507LL;	// weak
int dword_417248 = 1;		// weak
int dword_4172D8 = 1;		// weak
int dword_4172DC = 1;		// weak
int dword_4172E0 = 63;		// weak
_UNKNOWN unk_4172E8;		// weak
__int64 qword_417300;		// weak
__int64 qword_417308;		// weak
__int64 qword_417370;		// weak
char byte_417378;		// weak
__int64 qword_417380;		// weak
int dword_4174E0;		// weak
int dword_4174E4;		// weak
int dword_4174E8;		// weak
__int64 qword_4174F0;		// weak
__int64 qword_417520;		// weak
int dword_417528;		// weak
__int64 (*qword_417530) ();	// weak
__int64 qword_417540;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402480) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402B95 (__int64 a1)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 3) = a1;
  for (*(&savedregs - 1) = 1LL;
       *(_BYTE *) (*(&savedregs - 3) + *(&savedregs - 1)) != 47
       && *(_BYTE *) (*(&savedregs - 3) + *(&savedregs - 1));
       ++*(&savedregs - 1))
    {
      ;
    }
  return *(&savedregs - 1);
}
