
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41FE58;
// Function declarations

__int64 __fastcall sub_420F50 (_QWORD, _QWORD);
__int64 __fastcall sub_420F58 (_QWORD, _QWORD);
__int64 __fastcall sub_420F60 (_QWORD);
__int64 __fastcall sub_420F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420F78 (_QWORD, _QWORD);
// __int64 sub_420F80(); weak
__int64 __fastcall sub_420F90 (_QWORD);
__int64 __fastcall sub_420F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FA0 (_QWORD);
__int64 __fastcall sub_420FB8 (_QWORD);
__int64 __fastcall sub_420FC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FD0 (_QWORD);
// __int64 sub_420FD8(); weak
__int64 __fastcall sub_420FE0 (_QWORD);
__int64 __fastcall sub_420FE8 (_QWORD);
__int64 __fastcall sub_420FF0 (_QWORD, double);
__int64 __fastcall sub_420FF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421000 (_QWORD);
__int64 __fastcall sub_421008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421010 (_QWORD, _QWORD);
__int64 __fastcall sub_4211E0 (_QWORD, _QWORD);
// __int64 sub_421018(); weak
__int64 __fastcall sub_421020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421038 (_QWORD, _QWORD);
// __int64 sub_421040(); weak
__int64 __fastcall sub_421048 (_QWORD, _QWORD);
__int64 __fastcall sub_421050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421068 (_QWORD);
__int64 __fastcall sub_421070 (_QWORD);
__int64 __fastcall sub_421078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421080 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421088 (_QWORD);
__int64 __fastcall sub_421090 (_QWORD);
__int64 __fastcall sub_421098 (_QWORD);
__int64 __fastcall sub_4210A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4210B0 (_QWORD, _QWORD);
// __int64 sub_4210B8(); weak
// __int64 sub_4210C0(); weak
__int64 __fastcall sub_4210C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210D0 (_QWORD);
__int64 __fastcall sub_4210D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4210E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4210F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210F8 (_QWORD, _QWORD);
__int64 __fastcall sub_421100 (_QWORD);
__int64 __fastcall sub_421108 (_QWORD, _QWORD);
__int64 __fastcall sub_421110 (_QWORD);
__int64 __fastcall sub_421118 (_QWORD, _QWORD);
__int64 __fastcall sub_4211E8 (_QWORD, _QWORD);
__int64 __fastcall sub_421120 (_QWORD);
__int64 __fastcall sub_421130 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421140 (_QWORD, _QWORD);
__int64 __fastcall sub_421148 (_QWORD, _QWORD);
long double __fastcall sub_421150 (_QWORD);
// __int64 sub_421158(); weak
__int64 __fastcall sub_421160 (_QWORD);
__int64 __fastcall sub_421168 (_QWORD);
__int64 __fastcall sub_421170 (_QWORD);
__int64 __fastcall sub_421180 (_QWORD);
__int64 __fastcall sub_421188 (_QWORD, _QWORD);
__int64 __fastcall sub_421190 (_QWORD);
__int64 __fastcall sub_421198 (_QWORD, _QWORD);
__int64 __fastcall sub_4211A0 (_QWORD, _QWORD);
// __int64 sub_4211A8(); weak
double __fastcall sub_4211B0 (_QWORD, _QWORD);
double __fastcall sub_4211C0 (_QWORD);
__int64 __fastcall sub_4211C8 (_QWORD);
__int64 __fastcall sub_4211D0 (_QWORD);
__int64 __fastcall sub_402570 ();	// weak
__int64 __fastcall sub_40257A ();	// weak
__int64 __fastcall sub_402584 ();	// weak
__int64 __fastcall sub_402589 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40258E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402593 (_QWORD);	// weak
__int64 __fastcall sub_402598 ();	// weak
__int64 __fastcall sub_40259D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4025A2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025C0 (signed int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int64 a9);
__int64 start ();
__int64 __fastcall sub_402D49 (_QWORD, _QWORD);	// weak
void *sub_402D70 ();
__int64 sub_402DA0 ();
__int64 __fastcall sub_402EB0 (unsigned int a1);
__int64 sub_402EC0 ();
char sub_402F30 ();
__int64 sub_4032D0 ();
__int64 __fastcall sub_403350 (unsigned int a1);
__int64 __fastcall sub_4033E0 (char a1);
__int64 __fastcall sub_403440 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 sub_403460 ();
signed __int64 __fastcall sub_4034B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_403580 (signed int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_403830 (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_403930 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403960 (__int64 a1, int a2, _DWORD * a3, __int64 a4);
__int64 __fastcall sub_403980 (__int64 a1);
__int64 __fastcall sub_4039B0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403A90 (unsigned __int8 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_403C80 ();	// weak
__int64 __fastcall sub_403C90 (_QWORD);	// weak
__int64 sub_403DB0 ();
__int64 __fastcall sub_403E50 (int a1);
__int64 sub_403EA0 ();
__int64 __fastcall sub_403F60 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404040 (char a1);
signed __int64 __fastcall sub_4040D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404260 (_QWORD);	// weak
__int64 sub_4042A0 ();
__int64 sub_4042C0 ();
__int64 __fastcall sub_4042E0 (__int64 a1);
__int64 __fastcall sub_4042F0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4044C0 (int a1, _QWORD * a2);
void __fastcall sub_404660 (_DWORD * a1, _DWORD * a2);
void __fastcall sub_4046E0 (__int64 * a1, int a2);
__int64 sub_4048A0 ();		// weak
void __fastcall sub_404A60 (__int64 * a1);
__int64 __fastcall sub_404B00 ();	// weak
__int64 __fastcall sub_404B40 (__int64 (__fastcall ** a1) (signed __int64));
__int64 __fastcall sub_404C50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404CB0 (_QWORD);	// weak
signed __int64 sub_405020 ();
signed __int64 sub_4051D0 ();
signed __int64 sub_4052D0 ();
signed __int64 __fastcall sub_405620 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 sub_4056D0 ();
void __fastcall sub_405880 (unsigned int a1);
__int64 __fastcall sub_405A50 (_DWORD);	// weak
signed __int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BC0 ();	// weak
__int64 __fastcall sub_405BF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C90 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_405CD0 (__int64 a1);
signed __int64 __fastcall sub_405D70 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405E10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060B0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4060E0 (int a1, int a2);
__int64 __fastcall sub_406120 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406160 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4061A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4079A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
_BYTE *__fastcall sub_4079C0 (signed __int64 a1);
__int64 __fastcall sub_407A70 (__int64 a1, int a2);
_BOOL8 __fastcall sub_407AB0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_407AD0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_407B30 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_407BC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_407C50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_407D00 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_407DB0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_407E70 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_407F40 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_408030 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4080E0 (_BYTE * a1, int a2);
__int64 __fastcall sub_4081B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409460 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_409600 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409640 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4096B0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4096C0 (__int64 a1);
__int64 __fastcall sub_4096D0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_409750 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409760 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409770 (__int64 a1);
__int64 __fastcall sub_409780 (__int64 a1);
__int64 __fastcall sub_409790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4099E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409C70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D00 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_409D20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D50 (_QWORD);	// weak
__int64 __fastcall sub_409D60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409DA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409E40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_409F80 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_409FD0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_40A000 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_40A350 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_40A3A0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_40A3D0 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40A720 (int a1, int a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, __int64 a7);
__int64 __fastcall sub_40A790 ();	// weak
__int64 __fastcall sub_40A7B0 (int a1);
__int64 __fastcall sub_40A7D0 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40A800 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A830 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40ABA0 (__int64 a1);
_BOOL8 sub_40AC50 ();
__int64 sub_40AC70 ();
__int64 __fastcall sub_40ACA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AD80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AF60 (__int64 a1);
__int64 __fastcall sub_40AF70 (__int64 a1, __int64 a2);
__int64 sub_40B000 ();
__int64 __fastcall j__sub_421058 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B020 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_40B270 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_40B9E0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40BAA0 ();		// weak
__int64 sub_40BF50 ();
__int64 sub_40BFB0 ();
__int64 sub_40BFD0 ();
__int64 __fastcall sub_40C0A0 (signed __int64 a1);
signed __int64 __fastcall sub_40C0C0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40C130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C170 (int a1, int a2);
_BOOL8 __fastcall sub_40C190 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C1E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40C1F0 ();
__int64 __fastcall sub_40C200 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C230 (_QWORD);	// weak
__int64 __fastcall sub_40C270 (__int64 a1);
signed __int64 __fastcall sub_40C310 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40C450 (_QWORD);	// weak
signed __int64 __fastcall sub_40C480 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C530 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C580 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40C620 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40C700 (__int64 a1);
union __m128i *sub_40C720 ();
__int64 __fastcall sub_40C7F0 (_BYTE * a1, signed __int64 a2);
__int64 __fastcall sub_40C860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
_BOOL8 __fastcall sub_40C920 (__int64 a1);
_BOOL8 __fastcall sub_40C940 (__int64 a1, char a2);
_BOOL8 __fastcall sub_40C970 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_40C9A0 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_40C9D0 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_40CA10 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_40CA50 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_40CAA0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_40CAF0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_40CB50 (_QWORD);	// weak
signed __int64 __fastcall sub_40CB90 (unsigned int a1);
bool __fastcall sub_40CBD0 (int a1);
__int64 __fastcall sub_40CBE0 (unsigned int a1);
__int64 __fastcall sub_40CBF0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40CC40 (__int64 a1, __int64 a2);
__int64 sub_40CCB0 ();
__int64 __fastcall sub_40CCC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40D020 ();		// weak
_BOOL8 __fastcall sub_40D0E0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D100 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40D120 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40D140 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40D170 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40D1A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_40D1E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_40D230 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_40D290 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_40D300 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D340 (__int64 a1);
signed __int64 __fastcall sub_40D4E0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40D690 (__int64 a1);
__int64 __fastcall sub_40D710 (int a1, int a2);
__int64 __fastcall sub_40D730 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40D750 (__int64 a1);
signed __int64 __fastcall sub_40D760 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, int a11, int a12, int a13,
				      int a14);
__int64 __fastcall sub_40D890 (__int64 a1);
__int64 __fastcall sub_40D8A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D8C0 ();	// weak
__int64 __fastcall sub_40D970 ();	// weak
__int64 __fastcall sub_40DA10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DE90 (__int64 a1);
__int64 __fastcall sub_40DEB0 (_BYTE * a1, signed __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40DFE0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40E020 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E260 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E2A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40E510 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40E700 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40E910 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40EA80 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40EBC0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40F170 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40F960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414A90 (__int64 a1);
void __fastcall sub_414B10 (unsigned __int64 a1);
signed __int64 __fastcall sub_414BA0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_414BF0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_414C70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C90 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_414CB0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_414CC0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414EE0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      signed __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_415BD0 (double a1);
bool __fastcall sub_415BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40FEA2;		// weak
_UNKNOWN unk_416012;		// weak
_UNKNOWN unk_416181;		// weak
_UNKNOWN unk_416214;		// weak
__int64 qword_417D18 = 4284586LL;	// weak
_UNKNOWN unk_418180;		// weak
__int64 qword_419AA0[4] = { 4299315LL, 4299376LL, 4299376LL, 4299344LL };	// idb

_UNKNOWN unk_419DFB;		// weak
_UNKNOWN unk_419F51;		// weak
char byte_41A000[2784] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f',
  '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10',
    '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#',
    '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!',
    '\0', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x90', '\x1E', ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x04', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0', '\x01', '\0', '\0', '0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xA7', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '(',
    '\xBF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '`',
    '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x1F', '\0', ';', '\0', 'Z', '\0', 'x', '\0', '\x97', '\0', '\xB5',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x11', '\x01', '0', '\x01', 'N', '\x01', 'm', '\x01', '\0',
    '\0', '\x1F', '\0', '<', '\0', '[', '\0', 'y', '\0', '\x98', '\0', '\xB6',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x12', '\x01', '1', '\x01', 'O', '\x01', 'n', '\x01', '%', '#',
    '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb
int dword_41ADC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41AF10 = 0x08000000000000000LL;	// weak
__int128 xmmword_41B2B0 = 4607182418800017408LL;	// weak
__int64 qword_41FE40 = 0LL;	// weak
__int64 qword_41FE48 = 0LL;	// weak
__int64 qword_41FE50 = 0LL;	// weak
																																										   // weak
__int64 qword_4202C0 = 4284434LL;	// weak
int dword_4202C8 = 5;		// weak
int dword_4202CC = 1;		// weak
char byte_4202D0 = '\x01';	// weak
int dword_4202D4 = 1;		// weak
char byte_4202D8 = '\t';	// weak
__int64 qword_4202E0 = -1LL;	// weak
int dword_4202E8 = 1;		// weak
int dword_4202EC = 8;		// weak
char byte_4202F0 = '\t';	// weak
int dword_4202F4 = 8;		// weak
char byte_4202F8 = '\t';	// weak
int dword_4202FC = 72;		// weak
int dword_420300 = 66;		// weak
char byte_420304 = '\x01';	// weak
char byte_420305 = '\x01';	// weak
__int64 qword_420308 = 4291888LL;	// weak
int dword_420310 = 1;		// weak
_UNKNOWN unk_420320;		// weak
__int64 qword_420358 = 4326240LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_420360 = 0x4205400000000000000100LL;                                                                                                                                                                                                                                                                                                                                     // weak
int dword_420370 = 1;		// weak
int dword_420374 = 63;		// weak
int dword_420378 = 1;		// weak
int dword_42037C = 1;		// weak
__int64 qword_420380 = 4327104LL;	// weak
_UNKNOWN unk_420388;		// weak
__int64 qword_4203A0;		// weak
__int64 qword_4203A8;		// weak
char byte_420420;		// weak
__int64 qword_420428;		// weak
__int64 qword_420448;		// weak
__int64 qword_420450;		// weak
__int64 qword_420458;		// weak
char byte_420460;		// weak
int dword_420464;		// weak
int dword_420468;		// weak
int dword_42046C;		// weak
char byte_420470;		// weak
char byte_420471;		// weak
int dword_420474;		// weak
char byte_420478;		// weak
char byte_420479;		// weak
char byte_42047A;		// weak
__int64 qword_420480;		// weak
int dword_420488;		// weak
char byte_42048C;		// weak
int dword_420490;		// weak
__int64 qword_420498;		// weak
int dword_4204A0;		// weak
__int64 qword_4204A8;		// weak
char byte_4204B0;		// weak
int dword_4204B4;		// weak
int dword_4204B8;		// weak
int dword_4204BC;		// weak
int dword_4204C0;		// weak
char byte_4204C4;		// weak
char byte_4204C5;		// weak
int dword_4204C8;		// weak
char byte_4204CC;		// weak
char byte_4204CD;		// weak
int dword_4204D0;		// weak
char byte_4204D4;		// weak
char byte_4204D5;		// weak
char byte_4204D6;		// weak
char byte_4204D7;		// weak
char byte_4204D8;		// weak
char byte_4204D9;		// weak
char byte_4204DA;		// weak
char byte_4204DB;		// weak
char byte_4204DC;		// weak
char byte_4204DD;		// weak
char byte_4204DE;		// weak
char byte_4204DF;		// weak
__int64 qword_4204E0;		// weak
__int64 qword_4204E8;		// weak
__int64 qword_4204F0;		// weak
int dword_4204F8;		// weak
__int64 qword_420500;		// weak
__int64 qword_420508;		// weak
char byte_420510;		// weak
__int64 qword_420518;		// weak
__int64 qword_420520;		// weak
__int128 xmmword_420640;	// weak
int dword_420678;		// weak
int dword_420680;		// weak
int dword_420684;		// weak
int dword_420688;		// weak
__int64 qword_420690;		// weak
__int64 qword_420700;		// weak
__int64 qword_420720[257];	// idb
__int64 qword_420F40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025A2) ----------------------------------------------------
void __fastcall
sub_4025A2 (__int64 a1, __int64 a2)
{
  sub_421010 (a1, a2);
  sub_421010 (a1, a2);
  JUMPOUT (def_40FEA2);
}

// 4021A0: using guessed type __int64 __fastcall sub_421010(_QWORD, _QWORD);

//----- (00000000004025C0) ----------------------------------------------------
__int64 __fastcall
sub_4025C0 (signed int a1, signed __int64 * a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
	    unsigned __int64 a9)
{
  _QWORD *v9;			// r15
  signed __int64 *v10;		// r13
  signed int v11;		// ebp
  signed __int64 v12;		// rdi
  signed __int64 v13;		// rbx
  __int64 v14;			// r12
  unsigned int v15;		// er14
  signed int v16;		// edx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  __int64 v19;			// r9
  __int64 v20;			// rdi
  __int64 v21;			// rax
  __int64 v22;			// rdx
  signed __int64 v23;		// rcx
  __int64 v24;			// rax
  __int64 v25;			// rax
  __int64 *v26;			// rdx
  __int64 v27;			// rcx
  __int64 v28;			// r8
  __int64 v29;			// r9
  char v30;			// di
  int v31;			// esi
  __int64 v32;			// rax
  signed __int64 v33;		// rbx
  _QWORD *v34;			// rsi
  unsigned int *v36;		// rax
  __int64 v37;			// rcx
  __int64 v38;			// r8
  __int64 v39;			// r9
  signed __int64 v40;		// rax
  __int64 v41;			// rax
  __int64 v42;			// r8
  __int64 v43;			// r9
  signed int v44;		// [rsp+60h] [rbp+8h]
  char v45;			// [rsp+65h] [rbp+Dh]
  char v46;			// [rsp+66h] [rbp+Eh]
  char v47;			// [rsp+67h] [rbp+Fh]

  v9 = 0LL;
  v10 = a2;
  v11 = a1;
  v12 = *a2;
  a9 = 0LL;
  sub_4079C0 (v12);
  sub_421108 (6LL, 4284434LL);
  sub_4210F8 (4217616LL, 4284434LL);
  if (v11 > 1)
    v9 = (_QWORD *) sub_409D20 (v11 - 1, 8LL);
  v46 = 0;
  v13 = 0LL;
  v14 = 0LL;
  v15 = 0;
  v47 = 0;
  v45 = 0;
  while (1)
    {
    LABEL_4:
      v16 = sub_40BFB0 ();
      if (v16 == -1)
	{
	  if (v14)
	    {
	      sub_403980 (v14);
	      sub_4211D0 (v14);
	    }
	  if (qword_420450)
	    goto LABEL_62;
	  goto LABEL_94;
	}
      if ((unsigned int) (v16 - 48) <= 9)
	goto LABEL_53;
      if (v16 > 129)
	goto LABEL_99;
      if (v16 > 0)
	break;
      if (v16 == -131)
	{
	  sub_409C70 (qword_41FE40, 4284566LL, 4284664LL, qword_420308,
		      4284772LL, 4284757LL);
	  sub_421148 (0LL, 4284566LL);
	}
      if (v16 != -130)
	goto LABEL_99;
      sub_405880 (0);
    LABEL_53:
      v23 = v13 + 1;
      if (v13 + 1 >= a9)
	{
	  v44 = v16;
	  v24 = sub_409E30 (v14, (__int64) & a9);
	  LOBYTE (v16) = v44;
	  v23 = v13 + 1;
	  v14 = v24;
	}
      *(_BYTE *) (v14 + v13) = v16;
      v13 = v23;
      *(_BYTE *) (v14 + v23) = 0;
    }
  switch (v16)
    {
    case 1:
      v21 = qword_420F40;
      if (qword_4204A8 || *(_BYTE *) qword_420F40 != 43)
	goto LABEL_39;
      if ((unsigned __int8) sub_403830 (4294967294LL, 43LL, qword_420F40 + 1))
	goto LABEL_11;
      v21 = qword_420F40;
    LABEL_39:
      v22 = v15;
      v13 = 0LL;
      ++v15;
      v9[v22] = v21;
      goto LABEL_4;
    case 68:
      v13 = 0LL;
      qword_420450 = qword_420F40;
      goto LABEL_4;
    case 70:
    case 102:
      byte_4204D7 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 74:
      byte_4204CC = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 78:
      v13 = 0LL;
      byte_4202D0 = 0;
      sub_403960 (qword_420F40, 2147483648, &dword_4202CC, 4289560LL);
      goto LABEL_4;
    case 83:
      byte_420470 = 1;
      qword_4202C0 = 4284434LL;
      dword_42046C = 0;
      v46 = 0;
      if (!qword_420F40)
	goto LABEL_11;
      sub_403930 (qword_420F40, (__int64) a2);
      v13 = 0LL;
      goto LABEL_4;
    case 84:
      byte_420305 = 0;
      v13 = 0LL;
      byte_4204DA = 0;
      goto LABEL_4;
    case 87:
      v13 = 0LL;
      byte_4204CD = 1;
      sub_403960 (qword_420F40, 1, &dword_4202FC, 4289688LL);
      v47 = 0;
      goto LABEL_4;
    case 97:
      byte_4204D5 = 1;
      v13 = 0LL;
      byte_420304 = 0;
      goto LABEL_4;
    case 98:
      byte_4204D4 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 99:
      byte_420479 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 100:
      byte_420478 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 101:
      if (qword_420F40)
	sub_405A50 (qword_420F40);
      byte_4204C5 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 104:
      v13 = 0LL;
      qword_420458 = qword_420F40;
      goto LABEL_4;
    case 105:
      if (qword_420F40)
	sub_405A50 (qword_420F40);
      byte_4204C4 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 108:
      v13 = 0LL;
      sub_403960 (qword_420F40, 1, &dword_420300, 4289512LL);
      goto LABEL_4;
    case 109:
      byte_4204DF = 1;
      v13 = 0LL;
      byte_420304 = 0;
      goto LABEL_4;
    case 110:
      byte_42048C = 1;
      if (!qword_420F40)
	goto LABEL_11;
      v13 = 0LL;
      sub_405A50 (qword_420F40);
      goto LABEL_4;
    case 111:
      v13 = 0LL;
      sub_403960 (qword_420F40, 0, &dword_4204BC, 4289608LL);
      goto LABEL_4;
    case 114:
      byte_420471 = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 115:
      v45 = byte_420470;
      v46 = byte_420470;
      if (byte_420470)
	goto LABEL_11;
      if (qword_420F40)
	{
	  sub_403930 (qword_420F40, (__int64) a2);
	  v13 = 0LL;
	  v46 = 1;
	}
      else
	{
	  v46 = 1;
	  v13 = 0LL;
	}
      v45 = 1;
      goto LABEL_4;
    case 116:
      byte_420305 = 0;
      v13 = 0LL;
      byte_4204DA = 1;
      goto LABEL_4;
    case 118:
      byte_42047A = 1;
      v13 = 0LL;
      goto LABEL_4;
    case 119:
      sub_403960 (qword_420F40, 1, (_DWORD *) & a8 + 1, 4289640LL);
      if (!byte_4204CD)
	dword_4202FC = HIDWORD (a8);
      v47 = 1;
      v13 = 0LL;
      v45 = 1;
      goto LABEL_4;
    case 128:
      v13 = 0LL;
      sub_403980 (qword_420F40);
      v20 = v14;
      v14 = 0LL;
      sub_4211D0 (v20);
      a9 = 0LL;
      goto LABEL_4;
    case 129:
      if (!qword_420F40)
	goto LABEL_102;
      if (!(unsigned __int8) sub_403830 (0xFFFFFFFFLL, 0LL, qword_420F40))
	goto LABEL_104;
    LABEL_11:
      v13 = 0LL;
      goto LABEL_4;
    default:
      break;
    }
LABEL_99:
  v30 = 1;
  sub_405880 (1u);
LABEL_100:
  byte_4204CC = 1;
  while (1)
    {
      if (v11 > dword_42037C)
	{
	  v26 = &v10[dword_42037C];
	  v31 = v15 + v11 - dword_42037C;
	  do
	    {
	      v27 = *v26;
	      v32 = v15++;
	      ++v26;
	      v9[v32] = v27;
	    }
	  while (v31 != v15);
	  dword_42037C = v11;
	}
      if (v15)
	{
	  if (v30)
	    {
	      v34 = v9;
	      sub_405620 (v15, v9, (__int64) v26, v27, v28, v29);
	    }
	  else
	    {
	      v33 = (signed __int64) &v9[v15];
	      do
		{
		  v34 = v9;
		  ++v9;
		  sub_405620 (1LL, v34, (__int64) v26, v27, v28, v29);
		}
	      while ((_QWORD *) v33 != v9);
	    }
	}
      else
	{
	  v34 = 0LL;
	  sub_405620 (0LL, 0LL, (__int64) v26, v27, v28, v29);
	}
      sub_403460 ();
      if (!byte_4204D6
	  || (unsigned int) sub_40AD80 (qword_41FE48, (__int64) v34) != -1)
	return (unsigned __int8) byte_4204B0;
      v36 = (unsigned int *) sub_421140 (qword_41FE48, v34);
      sub_40ACA0 (1LL, *v36, 4284483LL, v37, v38, v39);
    LABEL_94:
      v40 = !sub_420FA0 (4284785LL)
	|| (unsigned __int8) sub_405CD0 (2LL) ? 4284705LL : 4284720LL;
      qword_420450 = v40;
    LABEL_62:
      v25 = sub_420FA0 (4284801LL);
      qword_420448 = sub_40C270 (v25);
      if (!qword_4204A8)
	qword_4204A8 = 1LL;
      v30 = byte_4204DF;
      if (byte_4204DF)
	break;
    LABEL_67:
      if (!v45)
	continue;
      if (v47)
	{
	  if (!byte_4204DF && !byte_4204DB)
	    goto LABEL_100;
	  byte_4204CD = 1;
	  if (v46)
	    {
	    LABEL_89:
	      byte_420470 = 1;
	      continue;
	    }
	}
      else if (byte_420470 != 1 && v46 && (byte_4204DF || byte_4204DB))
	{
	  if (byte_4204CD)
	    goto LABEL_89;
	  byte_4204CC = 1;
	  if (dword_42046C > 0)
	    goto LABEL_89;
	}
    }
  if (!byte_4204DB)
    {
      if (byte_4204D5)
	goto LABEL_103;
      goto LABEL_67;
    }
  sub_40ACA0 (1LL, 0LL, 4289736LL, v27, v28, v29);
LABEL_102:
  sub_40ACA0 (1LL, 0LL, 4289456LL, v17, v18, v19);
LABEL_103:
  sub_40ACA0 (1LL, 0LL, 4289800LL, v27, v28, v29);
LABEL_104:
  v41 = sub_409770 (qword_420F40);
  sub_40ACA0 (1LL, 0LL, 4284735LL, v41, v42, v43);
  return start ();
}

// 4020C0: using guessed type __int64 __fastcall sub_420FA0(_QWORD);
// 402380: using guessed type __int64 __fastcall sub_4210F8(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_421108(_QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_421140(_QWORD, _QWORD);
// 402430: using guessed type __int64 __fastcall sub_421148(_QWORD, _QWORD);
// 402540: using guessed type __int64 __fastcall sub_4211D0(_QWORD);
// 403830: using guessed type __int64 __fastcall sub_403830(_QWORD, _QWORD, _QWORD);
// 405A50: using guessed type __int64 __fastcall sub_405A50(_DWORD);
// 409C70: using guessed type __int64 __fastcall sub_409C70(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 409D20: using guessed type __int64 __fastcall sub_409D20(_QWORD, _QWORD);
// 40ACA0: using guessed type __int64 __fastcall sub_40ACA0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 41FE40: using guessed type __int64 qword_41FE40;
// 41FE48: using guessed type __int64 qword_41FE48;
// 4202C0: using guessed type __int64 qword_4202C0;
// 4202CC: using guessed type int dword_4202CC;
// 4202D0: using guessed type char byte_4202D0;
// 4202FC: using guessed type int dword_4202FC;
// 420300: using guessed type int dword_420300;
// 420304: using guessed type char byte_420304;
// 420305: using guessed type char byte_420305;
// 420308: using guessed type __int64 qword_420308;
// 42037C: using guessed type int dword_42037C;
// 420448: using guessed type __int64 qword_420448;
// 420450: using guessed type __int64 qword_420450;
// 420458: using guessed type __int64 qword_420458;
// 42046C: using guessed type int dword_42046C;
// 420470: using guessed type char byte_420470;
// 420471: using guessed type char byte_420471;
// 420478: using guessed type char byte_420478;
// 420479: using guessed type char byte_420479;
// 42047A: using guessed type char byte_42047A;
// 42048C: using guessed type char byte_42048C;
// 4204A8: using guessed type __int64 qword_4204A8;
// 4204B0: using guessed type char byte_4204B0;
// 4204BC: using guessed type int dword_4204BC;
// 4204C4: using guessed type char byte_4204C4;
// 4204C5: using guessed type char byte_4204C5;
// 4204CC: using guessed type char byte_4204CC;
// 4204CD: using guessed type char byte_4204CD;
// 4204D4: using guessed type char byte_4204D4;
// 4204D5: using guessed type char byte_4204D5;
// 4204D6: using guessed type char byte_4204D6;
// 4204D7: using guessed type char byte_4204D7;
// 4204DA: using guessed type char byte_4204DA;
// 4204DB: using guessed type char byte_4204DB;
// 4204DF: using guessed type char byte_4204DF;
// 420F40: using guessed type __int64 qword_420F40;

//----- (0000000000402D33) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404B40 (__int64 (__fastcall ** a1) (signed __int64))
{
  __int64 (__fastcall * *v1) (signed __int64);	// rbp
  int v2;			// eax
  __int64 v3;			// rbx
  signed __int64 v4;		// r12
  __int64 v5;			// rdi
  __int64 result;		// rax
  int v7;			// ebx
  int v8;			// ebx
  int v9;			// ecx

  v1 = a1;
  v2 = sub_4210E8 (qword_420480, 4284562LL);
  ++dword_420490;
  v3 = qword_420480 + v2 - dword_4202C8;
  v4 = v3 + (unsigned int) (dword_4202C8 - 1) + 1;
  if (dword_4202C8 > 0)
    {
      do
	((void (__fastcall *) (_QWORD, signed __int64)) *a1) ((unsigned int)
							      *(char *) (++v3
									 - 1),
							      4284562LL);
      while (v3 != v4);
    }
  v5 = (unsigned int) byte_4202D8;
  if (dword_4202E8 <= 1)
    {
      result =
	((__int64 (__fastcall *) (__int64, signed __int64)) * v1) (v5,
								   4284562LL);
      if (byte_4202D8 == 9)
	{
	  v9 = dword_4202EC - dword_4204B8 % dword_4202EC;
	  result = (unsigned int) (v9 + dword_4204B8);
	  dword_4204B8 += v9;
	}
    }
  else if (byte_4202D8 == 9)
    {
      result = (unsigned int) (dword_420488 - dword_4202C8);
      v7 = result - 1;
      if (dword_420488 - dword_4202C8 > 0)
	{
	  do
	    {
	      v8 = v7 - 1;
	      result =
		((__int64 (__fastcall *) (signed __int64, signed __int64)) *
		 v1) (32LL, 4284562LL);
	      if (v8 == -1)
		break;
	      v7 = v8 - 1;
	      result = (*v1) (32LL);
	    }
	  while (v7 != -1);
	}
    }
  else
    {
      result =
	((__int64 (__fastcall *) (__int64, signed __int64)) * v1) (v5,
								   4284562LL);
    }
  if (byte_4204CD)
    {
      if (!byte_4204DF)
	{
	  result = (unsigned int) dword_420488;
	  dword_4204B4 += dword_420488;
	}
    }
  return result;
}
