
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_418E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_419590 (_QWORD, _QWORD);
// __int64 sub_419598(); weak
__int64 __fastcall sub_4195A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4195A8 (_QWORD);
__int64 __fastcall sub_4195B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4195C0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_4195C8(); weak
__int64 __fastcall sub_4195D8 (_QWORD);
__int64 __fastcall sub_4195E0 (_QWORD);
__int64 __fastcall sub_4195E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4195F0 (_QWORD);
__int64 __fastcall sub_4195F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419600 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419608 (_QWORD);
__int64 __fastcall sub_419610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419618 (_QWORD);
// __int64 sub_419620(); weak
__int64 __fastcall sub_419628 (_QWORD);
__int64 __fastcall sub_419630 (_QWORD, double);
__int64 __fastcall sub_419640 (_QWORD, _QWORD);
__int64 __fastcall sub_419648 (_QWORD);
__int64 __fastcall sub_419650 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_419658 (_QWORD, _QWORD);
__int64 __fastcall sub_419660 (_QWORD);
__int64 __fastcall sub_419668 (_QWORD, _QWORD);
__int64 __fastcall sub_419678 (_QWORD, _QWORD);
__int64 __fastcall sub_419680 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419688 (_QWORD, _QWORD);
__int64 __fastcall sub_419690 (_QWORD, _QWORD);
__int64 __fastcall sub_419698 (_QWORD, _QWORD);
// __int64 sub_4196A0(); weak
__int64 __fastcall sub_4196A8 (_QWORD);
__int64 __fastcall sub_4196B0 (_QWORD, _QWORD);
// __int64 sub_4196B8(); weak
__int64 __fastcall sub_4196C0 (_QWORD);
__int64 __fastcall sub_4196D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196D8 (_QWORD);
// __int64 sub_4196E0(); weak
__int64 __fastcall sub_4196E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4196F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4196F8 (_QWORD, _QWORD);
__int64 __fastcall sub_419700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419708 (_QWORD);
__int64 __fastcall sub_419710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419718 (_QWORD, _QWORD);
__int64 __fastcall sub_419720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419728 (_QWORD, _QWORD, double);
__int64 __fastcall sub_419730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419738 (_QWORD, _QWORD);
__int64 __fastcall sub_419740 (_QWORD);
__int64 __fastcall sub_419748 (_QWORD, _QWORD);
__int64 __fastcall sub_419750 (_QWORD, _QWORD);
__int64 __fastcall sub_419758 (_QWORD);
__int64 __fastcall sub_419760 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_419768(); weak
__int64 __fastcall sub_419770 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_419780 (_QWORD, _QWORD);
long double __fastcall sub_419788 (_QWORD);
__int64 __fastcall sub_419790 (_QWORD);
// __int64 sub_419798(); weak
__int64 __fastcall sub_4197A0 (_QWORD);
__int64 __fastcall sub_4197A8 (_QWORD);
__int64 __fastcall sub_4197B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4197C0 (_QWORD, _QWORD);
// __int64 sub_4197C8(); weak
__int64 __fastcall sub_4197D0 (_QWORD, _QWORD);
double __fastcall sub_4197D8 (_QWORD);
__int64 __fastcall sub_4197E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4197E8 (_QWORD);
__int64 __fastcall sub_4197F0 (_QWORD);
__int64 __fastcall sub_419800 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402536 (_QWORD, _QWORD);	// weak
__int64 *sub_402560 ();
__int64 sub_402590 ();
__int64 __fastcall sub_402695 (signed __int64 a1);
bool __fastcall sub_40286B (unsigned int a1, const char *a2, __int64 a3,
			    int a4, int a5, __int64 a6, __int64 a7,
			    __int64 a8, int a9);
__int64 __fastcall sub_4028EF (__int64 a1, unsigned int a2, __int16 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4029E7 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EBA (const char **a1, __int64 a2);
void __fastcall sub_402F5D (unsigned int a1);
signed __int64 __fastcall sub_40348B (__int64 a1, __int64 a2);
__int64 __fastcall sub_403531 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_403544 (__int16 a1);
__int64 __fastcall sub_4035AC (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_4036BD (unsigned int a1);
__int64 __fastcall sub_4036C0 (int a1, __int64 a2);
__int64 __fastcall sub_4036F3 (char *a1);
__int64 __fastcall sub_4039ED (const char *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, int a9);
__int64 __fastcall sub_403A1D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B7E (signed __int64 a1);
__int64 __fastcall sub_403C17 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403C7A (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403C98 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403CE6 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403D47 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403DAB (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403E22 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_403EA6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F40 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_403FE3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404099 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40415E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404221 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405193 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405324 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405357 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405385 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40539D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405405 (__int64 a1, char a2);
__int64 __fastcall sub_40541E (__int64 a1);
__int64 __fastcall sub_405431 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054A5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4054CD (__int64 a1);
_QWORD *__fastcall sub_4054E3 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405522 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_405766 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4057B8 ();	// weak
__int64 __fastcall sub_40583D (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405857 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40588A (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405898 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4058CB (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405959 (__int64 a1, unsigned __int64 * a2);
__int64 *sub_40596C ();
__int64 *__fastcall sub_405994 (const char **a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_4059D7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A02 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_405A4C (__int64 a1);
__int64 sub_405A69 ();
__int64 __fastcall sub_405A8E (__int64 a1);
__int64 __fastcall sub_405B24 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_405BF7 ();
__int64 sub_405C05 ();
__int64 __fastcall sub_405C1A (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
_BOOL8 __fastcall sub_405CE8 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405D09 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405D19 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405D28 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_405D32 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D57 (__int64 a1, int a2);
_QWORD *__fastcall sub_405D9F (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_405E18 (const char **a1);
signed __int64 __fastcall sub_405E5F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405ECC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405EF1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40607C (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_406158 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_4061E7 (__int64 a1);
__int64 __fastcall sub_406246 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406299 (__int64 a1);
__int64 __fastcall sub_4062D2 (__int64 a1);
__int64 __fastcall sub_4062FD (__int64 a1, __int64 a2);
__int64 __fastcall sub_406324 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40637A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406482 ();	// weak
__int64 __fastcall sub_4064A8 (_QWORD);	// weak
__int64 __fastcall sub_40650E (__int64 a1, _QWORD * a2);
bool __fastcall sub_40659E (__int64 a1, __int64 a2);
void __fastcall sub_406648 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_40669B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4066EF (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406880 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406912 (_QWORD, _QWORD);	// weak
__int64 *__fastcall sub_407120 (const char **a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407493 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4075BB (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407B8C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407BB4 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407C9D (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_407D22 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_4082B6 ();		// weak
__int64 sub_408759 ();
__int64 sub_4087AF ();
__int64 sub_4087C5 ();
__int64 __fastcall sub_4087D3 (const char *a1, __int64 a2);
__int64 __fastcall sub_40884A (signed __int64 a1);
unsigned __int64 __fastcall sub_408864 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4088C3 (__int64 a1, signed __int64 a2);
__int64 sub_4088EF ();
__int64 __fastcall sub_4088FD (const char *a1, __int64 a2);
signed __int64 __fastcall sub_408962 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_408A31 (int a1);
__int64 __fastcall sub_408A3B (unsigned int a1);
__int64 __fastcall sub_408A4A (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408A92 (__int64 a1, __int64 a2);
bool __fastcall sub_408AF5 (__int64 a1);
void __fastcall sub_408B00 (__int64 a1);
bool __fastcall sub_408B10 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_408BAB (__int64 a1, __int64 a2);
__int64 sub_408BF7 ();
__int64 __fastcall sub_408BFF (__int64 a1);
bool __fastcall sub_408C9A (unsigned __int64 a1);
signed __int64 __fastcall sub_408D12 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_408D45 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_408D60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408D67 (__int64 a1);
unsigned __int64 __fastcall sub_408DE8 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_408E7E (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_408E92 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408EB4 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_408F70 (__int64 a1);
signed __int64 __fastcall sub_408F95 (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_40909A (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4090E3 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4091C3 (__int64 * a1);
__int64 __fastcall sub_40926E (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_4093AB (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_4095DB (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40960A (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
void __fastcall sub_4097EA (__int64 a1, int a2);
__int64 __fastcall sub_40980B (__int64 a1);
__int64 __fastcall sub_409810 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40984B (__int64 a1, __int64 a2);
__int64 __fastcall sub_409885 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_409B5D ();		// weak
__int64 __fastcall sub_409C30 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_409C7B (unsigned int a1);
__int64 __fastcall sub_409C7E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CB2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409D35 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409EB4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_409F03 ();
__int64 __fastcall sub_409F1B (__int64 a1, __int64 a2);
__int64 sub_409F9D ();
__int64 sub_409FB0 ();
__int64 sub_409FBE ();
__int64 __fastcall sub_409FD1 (__int64 a1, __int64 a2, int a3);
_BOOL8 __fastcall sub_40A0B8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A0EE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40A1F9 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A39C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40A3D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A60A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A768 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40ACBF ();	// weak
__int64 __fastcall sub_40B15B ();	// weak
_DWORD *__fastcall sub_40B198 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40B3C8 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40B573 ();	// weak
signed __int64 __fastcall sub_40B5A5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40B726 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410EDD (__int64 a1, char a2);
__int64 __fastcall sub_410EE6 (__int64 a1, char a2);
__int64 __fastcall sub_410F4D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_410F96 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411017 (__int64 a1);
signed __int64 __fastcall sub_411034 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411046 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41105C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411082 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41108D (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4114B7 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411F63 (double a1);
_BOOL8 __fastcall sub_411F82 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412E0F;		// weak
_UNKNOWN unk_412F58;		// weak
_UNKNOWN unk_412F5E;		// weak
_UNKNOWN unk_412F60;		// weak
_UNKNOWN unk_414218;		// weak
_UNKNOWN unk_414390;		// weak
_UNKNOWN unk_4143D0;		// weak
__int128 xmmword_414890 = 0x08000000000000000LL;	// weak
__int128 xmmword_414C30 = 4607182418800017408LL;	// weak
__int64 qword_418E40 = 0LL;	// weak
__int64 qword_418E50 = 0LL;	// weak
	       // weak
int dword_4192B0 = 1;		// weak
__int64 qword_4192F8 = 4297472LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_419300 = 0x4193E00000000000000100LL; // weak
int dword_419310 = 1;		// weak
int dword_419314 = 63;		// weak
int dword_419318 = 1;		// weak
int dword_41931C = 1;		// weak
__int64 qword_419320;		// weak
__int64 qword_419328;		// weak
char byte_4193A9;		// weak
char byte_4193B8;		// weak
__int64 qword_4193C0;		// weak
__int64 qword_4193C8;		// weak
int dword_419520;		// weak
int dword_419524;		// weak
int dword_419528;		// weak
__int64 qword_419530;		// weak
__int64 qword_419558;		// weak
int dword_419560;		// weak
int dword_419564;		// weak
__int64 qword_419580;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405857 (signed __int64 a1, unsigned __int64 a2)
{
  bool v2;			// dl

  v2 = a2 * (unsigned __int128) (unsigned __int64) a1 >> 64 != 0;
  if ((a2 * a1 & 0x8000000000000000LL) != 0LL)
    v2 = 1;
  if (!v2)
    return sub_40583D (a2 * a1, a2);
  sub_40596C ();
  return sub_40588A (a1, a2);
}
