
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_412E58;
// Function declarations

__int64 __fastcall sub_4134E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4134F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413500 (_QWORD, _QWORD);
// __int64 sub_413508(); weak
__int64 __fastcall sub_413518 (_QWORD);
__int64 __fastcall sub_413520 (_QWORD);
__int64 __fastcall sub_413530 (_QWORD);
__int64 __fastcall sub_413538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413548 (_QWORD);
// __int64 sub_413550(); weak
__int64 __fastcall sub_413558 (_QWORD);
__int64 __fastcall sub_413560 (_QWORD, double);
__int64 __fastcall sub_413568 (_QWORD);
__int64 __fastcall sub_413570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413578 (_QWORD, _QWORD);
// __int64 sub_413580(); weak
__int64 __fastcall sub_413598 (_QWORD, _QWORD);
__int64 __fastcall sub_4135A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135C0 (_QWORD);
__int64 __fastcall sub_4135C8 (_QWORD);
__int64 __fastcall sub_4135D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4135D8 (_QWORD);
__int64 __fastcall sub_4135E0 (_QWORD);
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4135F8 (_QWORD, _QWORD);
__int64 __fastcall sub_413600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413608 (_QWORD);
__int64 __fastcall sub_413610 (_QWORD, _QWORD);
__int64 __fastcall sub_413618 (_QWORD, _QWORD, double);
__int64 __fastcall sub_413620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413628 (_QWORD, _QWORD);
__int64 __fastcall sub_413630 (_QWORD);
__int64 __fastcall sub_413638 (_QWORD, _QWORD);
__int64 __fastcall sub_413640 (_QWORD, _QWORD);
__int64 __fastcall sub_413648 (_QWORD);
__int64 __fastcall sub_413650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_413660 (_QWORD, _QWORD);
__int64 __fastcall sub_413668 (_QWORD, _QWORD);
long double __fastcall sub_413670 (_QWORD);
__int64 __fastcall sub_413678 (_QWORD);
__int64 __fastcall sub_413680 (_QWORD);
__int64 __fastcall sub_413688 (_QWORD);
__int64 __fastcall sub_413698 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4136A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4136B0 (_QWORD, _QWORD);
double __fastcall sub_4136B8 (_QWORD, _QWORD);
double __fastcall sub_4136C8 (_QWORD);
__int64 __fastcall sub_4136D0 (_QWORD);
__int64 __fastcall sub_4136D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
void sub_402430 ();
__int64 __fastcall sub_402445 ();	// weak
__int64 __fastcall sub_40244F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402454 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402459 (_QWORD);	// weak
__int64 __fastcall sub_40245E ();	// weak
__int64 __fastcall sub_402463 (_QWORD, _QWORD);	// weak
void __fastcall sub_402468 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402480 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_40269C (_QWORD, _QWORD);	// weak
__int64 *sub_4026C0 ();
__int64 sub_4026F0 ();
signed __int64 sub_402800 ();
__int64 sub_402810 ();
void __fastcall sub_4029B0 (unsigned int a1);
signed __int64 __fastcall sub_402A40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402AE0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_402B60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_402C70 (signed __int64 a1);
_BOOL8 __fastcall sub_402D20 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402D40 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402DA0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402E30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402EC0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402F70 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403020 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4030E0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4031B0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4032A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403350 (_BYTE * a1, int a2);
__int64 __fastcall sub_403420 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404510 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4046B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4046F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404760 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404770 (__int64 a1);
__int64 __fastcall sub_404780 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4047F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404AA0 (signed __int64 a1);
__int64 __fastcall sub_404AC0 (_QWORD);	// weak
__int64 __fastcall sub_404AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404B10 ();
__int64 __fastcall sub_404B40 (__int64 a1);
_BOOL8 sub_404BF0 ();
__int64 sub_404C10 ();
__int64 __fastcall sub_404C40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404E00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_405390 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405450 ();		// weak
__int64 sub_405910 ();
__int64 sub_405970 ();
__int64 __fastcall sub_405990 (signed __int64 a1);
signed __int64 __fastcall sub_4059B0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405A20 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_405B20 (int a1);
__int64 __fastcall sub_405B30 (unsigned int a1);
__int64 __fastcall sub_405B40 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405B90 (__int64 a1, __int64 a2);
__int64 sub_405C00 ();
signed __int64 __fastcall sub_405C10 (__int64 a1);
__int64 __fastcall sub_405CB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406010 ();		// weak
signed __int64 __fastcall sub_4060D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406160 (__int64 a1);
__int64 __fastcall sub_406170 (__int64 a1, __int64 a2);
__int64 sub_406200 ();
__int64 __fastcall j__sub_4135B8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406220 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_406260 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406410 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406450 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4066C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_406A60 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406BD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_406D10 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_4072C0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_407950 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C6E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C730 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C7C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C7D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40C7F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40C800 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CA20 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D6F0 (double a1);
bool __fastcall sub_40D710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_407EE2;		// weak
_UNKNOWN unk_40E002;		// weak
_UNKNOWN unk_40E069;		// weak
_UNKNOWN unk_40E378;		// weak
_UNKNOWN unk_40F580;		// weak
int dword_40FA60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_40FBB0 = 0x08000000000000000LL;	// weak
__int128 xmmword_40FF50 = 4607182418800017408LL;	// weak
__int64 qword_412E40 = 0LL;	// weak
__int64 qword_412E50 = 0LL;	// weak
														    // weak
__int64 qword_413220 = 4252320LL;	// weak
int dword_413228 = 1;		// weak
__int64 qword_413278 = 4272768LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_413280 = 0x4133400000000000000100LL;                                                                                                      // weak
int dword_413290 = 1;		// weak
int dword_413294 = 63;		// weak
int dword_413298 = 1;		// weak
int dword_41329C = 1;		// weak
__int64 qword_4132A0;		// weak
__int64 qword_4132A8;		// weak
char byte_413310;		// weak
__int64 qword_413318;		// weak
__int64 qword_413320;		// weak
__int128 xmmword_413440;	// weak
int dword_413480;		// weak
int dword_413484;		// weak
int dword_413488;		// weak
__int64 qword_413490;		// weak
__int64 qword_4134B8;		// weak
__int64 qword_4134D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402430) ----------------------------------------------------
void
sub_402430 ()
{
  *(_BYTE *) (sub_404AA0 (1024LL) - 1) = 10;
  BUG ();
}

//----- (0000000000402468) ----------------------------------------------------
void __fastcall
sub_402468 (__int64 a1, __int64 a2)
{
  sub_413578 (a1, a2);
  sub_413578 (a1, a2);
  JUMPOUT (def_407EE2);
}

// 402140: using guessed type __int64 __fastcall sub_413578(_QWORD, _QWORD);

//----- (0000000000402480) ----------------------------------------------------
__int64 __fastcall
sub_402480 (unsigned int a1, signed __int64 * a2)
{
  __int64 *v2;			// rbx
  unsigned __int64 v3;		// rdx
  __int64 v4;			// rbp
  __int64 *v5;			// r13
  char v6;			// r14
  unsigned __int64 v7;		// r12
  __int64 v8;			// r15
  __int64 v9;			// rax
  unsigned __int64 v10;		// r13
  unsigned __int64 v11;		// rcx
  _BYTE *v12;			// rcx
  __int64 v13;			// rax
  __int64 v14;			// r15
  __int64 v15;			// rax
  unsigned __int64 v16;		// r12
  signed __int64 v17;		// rbx
  __int64 v18;			// rcx
  unsigned int *v19;		// rax
  __int64 v20;			// rcx
  unsigned __int64 retaddr;	// [rsp+48h] [rbp+0h]
  __int64 v23;			// [rsp+50h] [rbp+8h]

  sub_402C70 (*a2);
  sub_413638 (6LL, 4257487LL);
  sub_413628 (4205120LL, 4257487LL);
  sub_402B60 (a1, a2, 4251650LL, 4251749LL, qword_413220, 4204976LL);
  if ((unsigned int) sub_405970 () != -1)
    {
      sub_4029B0 (1u);
      return start ();
    }
  v2 = &a2[dword_41329C];
  retaddr = (unsigned __int64) &a2[a1];
  if (dword_41329C == a1)
    {
      a2[a1] = sub_402800 ();
      retaddr = v3;
    }
  JUMPOUT (retaddr, v2, sub_402430);
  v4 = *v2;
  v5 = v2;
  v6 = 1;
  v7 = 0LL;
  v8 = *v2;
  while (1)
    {
      ++v5;
      v9 = sub_413698 (v8, a2) + 1;
      v7 += v9;
      if ((unsigned __int64) v5 >= retaddr)
	break;
      v15 = v8 + v9;
      v8 = *v5;
      if (v15 != *v5)
	v6 = 0;
    }
  if (v7 <= 0x200)
    {
      v7 = 1024LL;
    }
  else if (v6)
    {
      goto LABEL_8;
    }
  v6 = 0;
  v4 = sub_404AA0 (v7);
LABEL_8:
  v10 = 0LL;
  do
    {
      v23 = *v2;
      v13 = sub_413698 (*v2, *v2);
      v14 = v13;
      if (!v6)
	sub_413540 (v4 + v10, v23, v13);
      v11 = v14 + v10;
      ++v2;
      v10 += v14 + 1;
      v12 = (_BYTE *) (v4 + v11);
      *v12 = 32;
    }
  while (retaddr > (unsigned __int64) v2);
  *v12 = 10;
  v16 = v7 / v10;
  v17 = v16 - 1;
  if (v16 != 1)
    {
      v18 = v4 + v10;
      do
	{
	  v18 = v10 + sub_413540 (v18, v4, v10);
	  --v17;
	}
      while (v17);
      v10 *= v16;
    }
  while (sub_402AE0 (1u, v4, v10) == v10)
    ;
  v19 = (unsigned int *) sub_413660 (1LL, v4);
  sub_404C40 (0LL, *v19, 4251808LL, v20);
  return 1LL;
}

// 4020D0: using guessed type __int64 __fastcall sub_413540(_QWORD, _QWORD, _QWORD);
// 4022A0: using guessed type __int64 __fastcall sub_413628(_QWORD, _QWORD);
// 4022C0: using guessed type __int64 __fastcall sub_413638(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_413660(_QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_413698(_QWORD, _QWORD);
// 402B60: using guessed type __int64 __fastcall sub_402B60(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404C40: using guessed type __int64 __fastcall sub_404C40(_QWORD, _QWORD, _QWORD, _QWORD);
// 413220: using guessed type __int64 qword_413220;
// 41329C: using guessed type int dword_41329C;

//----- (0000000000402686) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
