
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long _FST7;
long stru_41FE58;
// Function declarations

__int64 __fastcall sub_420F50 (_QWORD, _QWORD);
__int64 __fastcall sub_420F58 (_QWORD);
__int64 __fastcall sub_420F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420F70 (_QWORD);
__int64 __fastcall sub_420F80 (_QWORD, _QWORD);
__int64 __fastcall sub_420F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420F90 (_QWORD, _QWORD, _QWORD);
// __int64 sub_420F98(); weak
__int64 __fastcall sub_420FA8 (_QWORD);
__int64 __fastcall sub_420FB0 (_QWORD);
__int64 __fastcall sub_420FB8 (_QWORD);
__int64 __fastcall sub_420FC8 (_QWORD);
__int64 __fastcall sub_420FD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FD8 (_QWORD);
__int64 __fastcall sub_420FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_420FF0 (_QWORD);
// __int64 sub_420FF8(); weak
__int64 __fastcall sub_421000 (_QWORD);
__int64 __fastcall sub_421010 (_QWORD, _QWORD);
__int64 __fastcall sub_421018 (_QWORD);
__int64 __fastcall sub_421020 (_QWORD, double);
__int64 __fastcall sub_421028 (_QWORD, _QWORD);
__int64 __fastcall sub_421038 (_QWORD);
__int64 __fastcall sub_421040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421048 (_QWORD, _QWORD);
__int64 __fastcall sub_421278 (_QWORD, _QWORD);
__int64 __fastcall sub_421050 (_QWORD);
// __int64 sub_421058(); weak
__int64 __fastcall sub_421060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421078 (_QWORD, _QWORD);
__int64 __fastcall sub_421080 (_QWORD, _QWORD);
__int64 __fastcall sub_421090 (_QWORD, _QWORD);
__int64 __fastcall sub_421098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4210A8 (_QWORD);
__int64 __fastcall sub_4210B8 (_QWORD);
__int64 __fastcall sub_4210C8 (_QWORD);
__int64 __fastcall sub_4210D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210E0 (_QWORD);
__int64 __fastcall sub_4210E8 (_QWORD);
__int64 __fastcall sub_4210F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4210F8 (_QWORD, _QWORD);
__int64 __fastcall sub_421100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_421108 (_QWORD, _QWORD);
__int64 __fastcall sub_421110 (_QWORD);
__int64 __fastcall sub_421118 (_QWORD, _QWORD);
__int64 __fastcall sub_421120 (_QWORD, _QWORD);
__int64 __fastcall sub_421128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421130 (_QWORD);
__int64 __fastcall sub_421138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421140 (_QWORD, _QWORD);
__int64 __fastcall sub_421148 (_QWORD);
__int64 __fastcall sub_421150 (_QWORD, _QWORD);
__int64 __fastcall sub_421158 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_421160 (_QWORD);
__int64 __fastcall sub_421168 (_QWORD);
__int64 __fastcall sub_421170 (_QWORD, _QWORD);
__int64 __fastcall sub_421178 (_QWORD);
__int64 __fastcall sub_421180 (_QWORD, _QWORD);
__int64 __fastcall sub_421280 (_QWORD, _QWORD);
__int64 __fastcall sub_421188 (_QWORD);
__int64 __fastcall sub_421198 (_QWORD, _QWORD);
__int64 __fastcall sub_4211A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4211B0 (_QWORD);
__int64 __fastcall sub_4211B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4211C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4211C8 (_QWORD, _QWORD);
long double __fastcall sub_4211D0 (_QWORD);
__int64 __fastcall sub_4211D8 (_QWORD, _QWORD);
// __int64 sub_4211E0(); weak
__int64 __fastcall sub_4211E8 (_QWORD);
__int64 __fastcall sub_4211F0 (_QWORD);
__int64 __fastcall sub_4211F8 (_QWORD, _QWORD);
__int64 __fastcall sub_421208 (_QWORD, _QWORD);
__int64 __fastcall sub_421210 (_QWORD, _QWORD);
__int64 __fastcall sub_421218 (_QWORD);
__int64 __fastcall sub_421220 (_QWORD, _QWORD);
__int64 __fastcall sub_421228 (_QWORD);
__int64 __fastcall sub_421230 (_QWORD, _QWORD);
__int64 __fastcall sub_421238 (_QWORD, _QWORD);
// __int64 sub_421240(); weak
double __fastcall sub_421248 (_QWORD, _QWORD);
double __fastcall sub_421258 (_QWORD);
__int64 __fastcall sub_421260 (_QWORD);
__int64 __fastcall sub_421268 (_QWORD);
__int64 __fastcall sub_4026A0 ();	// weak
__int64 __fastcall sub_4026A5 ();	// weak
__int64 __fastcall sub_4026AA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026AF ();	// weak
__int64 __fastcall sub_4026B9 ();	// weak
__int64 __fastcall sub_4026C3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026C8 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4026CD (_QWORD);	// weak
__int64 __fastcall sub_4026D2 ();	// weak
__int64 __fastcall sub_4026D7 (_QWORD, _QWORD);	// weak
void __fastcall sub_4026DC (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402955 (_QWORD, _QWORD);	// weak
void *sub_402980 ();
__int64 sub_4029B0 ();
__int64 __fastcall sub_402AC0 (unsigned int a1);
__int64 __fastcall sub_402AD0 (__int64 a1, __int64 a2);
__int64 sub_402AF0 ();
__int64 sub_402B10 ();
__int64 __fastcall sub_402B90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C50 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402D00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402DC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402DF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402E20 (unsigned __int64 * a1);
__int64 __fastcall sub_403890 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4039B0 (char a1);
__int64 __fastcall sub_403A80 (char *a1, __int64 a2, __int64 a3,
			       __int64 (__fastcall * a4) (__int64,
							  signed __int64,
							  _QWORD, _QWORD,
							  __int64, __int64),
			       __int64 a5);
__int64 __fastcall sub_403D80 (_BYTE * a1, char *a2);
__int64 __fastcall sub_403E40 (_BYTE * a1, char *a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_403F50 (__int64 a1);
_BYTE *__fastcall sub_403F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19, __int64 a20,
			      __int64 a21, __int64 a22, __int64 a23,
			      void *a24, __int64 a25);
__int64 __fastcall sub_404060 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404170 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404180 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404240 (__int64 a1);
signed __int64 sub_404250 ();
__int64 sub_404260 ();		// weak
signed __int64 __fastcall sub_404270 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404290 (__int64 a1, __int64 a2, __int64 a3);
void *__fastcall sub_404330 (_BYTE * a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4);
__int64 __fastcall sub_404650 ();	// weak
__int64 sub_404AD0 ();
void __fastcall sub_404C70 (unsigned int a1);
__int64 __fastcall sub_404E00 ();	// weak
__int64 __fastcall sub_405140 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405240 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405350 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16, int a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_4053D0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_405960 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_405970 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405A10 (_BYTE * a1);
_BYTE *__fastcall sub_405A30 (_BYTE * a1);
_BYTE *__fastcall sub_405A70 (_BYTE * a1);
_BYTE *__fastcall sub_405AE0 (_BYTE * a1);
__int64 __fastcall sub_405B40 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405BD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C10 (__int64 a1);
signed __int64 __fastcall sub_405CA0 (__int16 a1);
signed __int64 __fastcall sub_405D10 (__int16 a1, __int64 a2);
signed __int64 __fastcall sub_405E20 (__int64 a1, __int64 a2);
bool __fastcall sub_405E30 (unsigned __int64 a1);
signed __int64 __fastcall sub_405EA0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405EE0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405F00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405F10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405F40 (float **a1);
unsigned __int64 __fastcall sub_405FC0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_406050 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_406070 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_406170 (__int64 * a1);
signed __int64 __fastcall sub_406190 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4062D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406330 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406430 (__int64 a1);
signed __int64 __fastcall sub_406510 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_406690 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
unsigned __int64 __fastcall sub_406920 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406950 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406990 (_QWORD * a1);
signed __int64 __fastcall sub_4069B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406A50 (int a1, int a2);
__int64 __fastcall sub_406A90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406AD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B10 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_408320 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_408340 (signed __int64 a1);
__int64 __fastcall sub_4083F0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_408440 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_408460 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4084C0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_408550 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4085E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_408690 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_408740 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_408800 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4088D0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4089C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408A70 (_BYTE * a1, int a2);
__int64 __fastcall sub_408B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C30 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_409DD0 (unsigned int *a1);
signed __int64 __fastcall sub_409DE0 (_DWORD * a1, int a2);
__int64 __fastcall sub_409DF0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_409E30 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_409E60 (int a1, __int64 a2);
__int64 __fastcall sub_409E70 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_409EE0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_409EF0 (__int64 a1);
__int64 __fastcall sub_409F00 (unsigned int *a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409F10 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_409F20 (__int64 a1);
__int64 __fastcall sub_409F30 (__int64 a1);
__int64 __fastcall sub_409F80 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409FA0 (__int64 a1);
__int64 __fastcall sub_409FC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40A270 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A300 (signed __int64 a1);
__int64 __fastcall sub_40A320 (_QWORD);	// weak
__int64 __fastcall sub_40A330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A370 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A3A0 (__int64 a1, __int64 a2);
__int64 sub_40A3C0 ();
__int64 __fastcall sub_40A3F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40A420 ();		// weak
__int64 __fastcall sub_40A4C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A510 (__int64 a1);
void __fastcall sub_40A530 (_DWORD * a1);
__int64 __fastcall j__sub_420FD8 (_QWORD, _QWORD);	// weak
void __fastcall sub_40A550 (__int64 a1);
signed __int64 __fastcall sub_40A590 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40A5D0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40A860 (__int64 a1);
_BOOL8 sub_40A910 ();
__int64 sub_40A930 ();
__int64 __fastcall sub_40A960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AA40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AEC0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40AFA0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_40B530 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_40B5F0 ();		// weak
__int64 sub_40BAB0 ();
__int64 sub_40BB10 ();
__int64 j__sub_4210C0 ();	// weak
__int64 sub_40BB40 ();
__int64 __fastcall sub_40BB50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BBC0 (signed __int64 a1);
signed __int64 __fastcall sub_40BBE0 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40BC50 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
unsigned __int64 __fastcall sub_40BD30 (_BYTE * a1, __int64 a2);
signed __int64 sub_40BDC0 ();
__int64 __fastcall sub_40BDD0 (__int64 a1);
__int64 __fastcall sub_40BE20 (_QWORD);	// weak
__int64 sub_40C5D0 ();
__int64 __fastcall sub_40C5E0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40C6E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C750 (__int64 a1, __int64 a2);
__int64 j__sub_4211A8 ();	// weak
__int64 sub_40C7A0 ();
__int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C810 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C960 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
signed __int64 __fastcall sub_40CB90 (__int64 a1, __int64 a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, unsigned __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, __int64 a33,
				      __int64 a34, __int64 a35, __int64 a36,
				      __int64 a37, __int64 a38, __int64 a39,
				      __int64 a40, __int64 a41, __int64 a42,
				      __int64 a43, __int64 a44, __int64 a45,
				      __int64 a46, __int64 a47, __int64 a48,
				      __int64 a49, __int64 a50, __int64 a51,
				      __int64 a52, __int64 a53, __int64 a54,
				      __int64 a55, __int64 a56, __int64 a57,
				      __int64 a58, __int64 a59, __int64 a60,
				      __int64 a61, __int64 a62, __int64 a63);
unsigned __int64 __fastcall sub_40CEA0 (_BYTE * a1, char *a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14,
					unsigned __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
__int64 __fastcall sub_40CF80 (int a1, int a2);
_BOOL8 __fastcall sub_40CFA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CFF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40D000 ();
__int64 __fastcall sub_40D010 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D040 (_QWORD);	// weak
__int64 __fastcall sub_40D080 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D120 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40D260 (_QWORD);	// weak
signed __int64 __fastcall sub_40D290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D340 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D390 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40D430 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40D510 (__int64 a1);
__int64 sub_40D530 ();
__int64 __fastcall sub_40D5A0 (_BYTE * a1, signed __int64 a2, __int64 a3);
__int64 __fastcall sub_40D610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40D6D0 (__int64 a1, char a2);
__int64 __fastcall sub_40D6E0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40D6F0 (int a1);
__int64 __fastcall sub_40D700 (unsigned int a1);
__int64 __fastcall sub_40D710 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40D760 (__int64 a1, char a2);
signed __int64 __fastcall sub_40D7D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D840 (__int64 a1, __int64 a2);
__int64 sub_40D890 ();
signed __int64 __fastcall sub_40D8A0 (__int64 a1);
unsigned __int64 __fastcall sub_40D940 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40D980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40DCE0 ();		// weak
__int64 __fastcall sub_40DDA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DDE0 (__int64 a1, const union __m128i *a2);
signed __int64 __fastcall sub_40DF90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E020 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40E1E0 (__int64 a1);
__int64 __fastcall sub_40E1F0 (__int64 a1, __int64 a2);
__int64 sub_40E280 ();
__int64 __fastcall j__sub_4210B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_420F60 ();	// weak
__int64 __fastcall sub_40E2B0 (unsigned int a1);
__int64 sub_40E2C0 ();
__int64 __fastcall sub_40E2E0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_40E3A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40E3B0 (__int64 a1, char a2);
__int64 __fastcall sub_40E3C0 (__int64 a1);
__int64 __fastcall sub_40E440 (int a1, int a2);
signed __int64 __fastcall sub_40E460 (__int64 a1, __int64 a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13, int a14, int a15, int a16);
__int64 __fastcall sub_40E5B0 (__int64 a1);
__int64 __fastcall sub_40E5E0 ();	// weak
__int64 __fastcall sub_40E690 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40E6B0 ();	// weak
__int64 __fastcall sub_40E750 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EB10 (__int64 a1);
__int64 __fastcall sub_40EB30 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40EC60 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40ECA0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EE50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40EE90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40F100 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40F290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40F4A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40F610 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40F750 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40FD00 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_410390 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415120 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_415180 (__int64 a1);
void __fastcall sub_415200 (unsigned __int64 a1);
signed __int64 __fastcall sub_415290 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4152E0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_415360 (__int64 a1);
signed __int64 __fastcall sub_415370 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415380 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415390 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4153B0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4153C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_415510 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_415730 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_416400 (double a1);
bool __fastcall sub_416420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_410922;		// weak
_UNKNOWN unk_41830D;		// weak
_UNKNOWN unk_418367;		// weak
_UNKNOWN unk_4183CF;		// weak
_UNKNOWN unk_418A4D;		// weak
_UNKNOWN unk_418AD0;		// weak
_UNKNOWN unk_418F38;		// weak
_UNKNOWN unk_418F3E;		// weak
int dword_419D00[230] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 4296545, 0, 4296553, 0, 4296559, 0, 4296572, 0, 4296585, 0, 4301633, 0, 4296605, 0, 4296578, 0, 4296614, 0, 4296613, 0, 0, 0, 673215269, 539587365, 684837, 622883621, 671091315, 1459628355, 1953786226, 1646292581, 1931812985, 1459620398, 1953786226, 1646292581, 1931812985, 1684955424, 779298080, 1918304266, 1702130793, 2036473966, 745743648, 745743648, 1684955424, 779298080, 1969356810, 1868770663, 1953850738, 1081306217, 779447911, 6779503, 1885688330, 544502383, 1936160098, 980382752, 175318304, 544417024, 1701670760, 1734438944, 1008745061, 171864869, 0, 0, 1667845130, 1702063717, 1280329504, 975909750, 1431193376, 1280329504, 1919252000, 1852795251, 1864381216, 1634476146, 544367988, 1953785916, 792359792, 1970169647, 1735552814, 1667853359, 1702063717, 1885810547, 1952984684, 775842925, 1768444938, 1936269427, 1701996064, 1869815909, 1635218534, 540697970, 544567161, 543519329, 1701147238, 544175136, 1851877475, 1629513063, 1914725486, 1936286821, 1651077748, 543519861, 170816617, 1919248468, 1936269413, 542068256, 1381122391, 1498697281, 1869881388, 1701344288, 1954047264, 544501349, 1836213616, 1702130793, 2036473956, 2002873376, 657966, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 1629498483, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 622865523, 1629498483, 1864393838, 1919248500, 667251, 0, 1701733703, 543973746, 1886152040, 1769174304, 1193305966, 1931498830, 2004117103, 979726945, 1952988192, 980643956, 2004299567, 1852255863, 1919889013, 1701261159, 1818585204, 171847536, 0, 0 };	// idb

_UNKNOWN unk_419D40;		// weak
_UNKNOWN unk_41A1BB;		// weak
_UNKNOWN unk_41A30F;		// weak
_UNKNOWN unk_41A3B0;		// weak
int dword_41A780[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41A8C0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41AC60 = 4607182418800017408LL;	// weak
__int64 qword_41FE40 = 0LL;	// weak
__int64 qword_41FE50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																										    // weak
__int64 qword_420360 = 4301583LL;	// weak
int dword_420370 = 1;		// weak
_UNKNOWN unk_420380;		// weak
__int64 qword_4203B8 = 4326336LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4203C0 = 0x4205400000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_4203D0 = 1;		// weak
int dword_4203D4 = 63;		// weak
int dword_4203D8 = 1;		// weak
int dword_4203DC = 1;		// weak
__int64 qword_4203E0 = 4327136LL;	// weak
_UNKNOWN unk_4203E8;		// weak
__int64 qword_420400;		// weak
__int64 qword_420408;		// weak
__int64 qword_4204C0;		// weak
__int64 qword_4204C8;		// weak
char byte_4204D0;		// weak
char byte_4204E2;		// weak
__int64 qword_420510;		// weak
__int64 qword_420518;		// weak
char byte_420520;		// weak
char byte_420521;		// weak
char byte_420528;		// weak
__int64 qword_420530;		// weak
__int64 qword_420538;		// weak
__int128 xmmword_420640;	// weak
int dword_420680;		// weak
int dword_420684;		// weak
int dword_420688;		// weak
__int64 qword_420690;		// weak
int dword_4206B8;		// weak
__int64 qword_4206C8;		// weak
int dword_4206D0;		// weak
__int64 qword_420720[257];	// idb
__int64 qword_420F40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004026DC) ----------------------------------------------------
void __fastcall
sub_4026DC (__int64 a1, __int64 a2)
{
  sub_421048 (a1, a2);
  sub_421048 (a1, a2);
  JUMPOUT (def_410922);
}

// 402210: using guessed type __int64 __fastcall sub_421048(_QWORD, _QWORD);

//----- (00000000004026F0) ----------------------------------------------------


//----- (000000000040293F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_402B10 ()
{
  __int64 v0;			// rax
  __int64 v1;			// rbp
  int v2;			// eax
  __int64 v4;			// rax

  v0 = sub_420FB8 (4292495LL);
  if (!v0)
    return sub_409DE0 (0LL, 4);
  v1 = v0;
  v2 = sub_405240 (v0, (__int64 *) & unk_419D40, 4300032LL, 4LL);
  if (v2 >= 0)
    return sub_409DE0 (0LL, dword_419D00[v2]);
  sub_409DE0 (0LL, 4);
  v4 = sub_409F20 (v1);
  return sub_40A960 (0LL, 0LL, 4288592LL, v4);
}
