
#include "join.h"

long DAT_0041843_1_1_;
long null_ARRAY_004182c_0_4_;
long null_ARRAY_004182c_40_8_;
long null_ARRAY_004182c_4_4_;
long null_ARRAY_004182c_48_8_;
long null_ARRAY_0041840_16_8_;
long null_ARRAY_0041844_0_8_;
long null_ARRAY_0041844_8_8_;
long null_ARRAY_0041845_0_8_;
long null_ARRAY_0041845_8_8_;
long null_ARRAY_0041846_0_8_;
long null_ARRAY_0041846_8_8_;
long null_ARRAY_0041847_0_4_;
long null_ARRAY_0041847_0_8_;
long null_ARRAY_0041847_12_4_;
long null_ARRAY_0041847_4_4_;
long null_ARRAY_0041847_8_4_;
long null_ARRAY_0041847_8_8_;
long null_ARRAY_004185a_0_16_;
long null_ARRAY_004185a_16_16_;
long null_ARRAY_004185a_32_16_;
long null_ARRAY_004185a_48_8_;
long null_ARRAY_004185e_0_4_;
long null_ARRAY_004185e_16_8_;
long null_ARRAY_004185e_4_4_;
long null_ARRAY_004185e_8_4_;
long local_3_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack10_4_4_;
long uStack13_0_1_;
long uStack13_4_4_;
long uStack14_0_1_;
long uStack15_0_1_;
long uStack18_4_4_;
long uStack23_4_4_;
long uStack6_4_4_;
long uStack7_4_4_;
long uStack8_4_4_;
long _bVar1;
long _DAT_00417e20;
long DAT_00417e20;
long DAT_00417e30;
long DAT_00417e40;
long DAT_00417e48;
long DAT_00417e50;
long DAT_00418280;
long DAT_00418284;
long DAT_00418290;
long DAT_00418298;
long DAT_004182a8;
long DAT_00418310;
long DAT_00418314;
long DAT_00418318;
long DAT_0041831c;
long DAT_00418320;
long DAT_00418328;
long DAT_00418340;
long DAT_00418348;
long DAT_004183a0;
long DAT_004183a1;
long DAT_004183f0;
long DAT_00418418;
long DAT_00418420;
long DAT_00418428;
long DAT_00418430;
long DAT_00418438;
long DAT_0041843a;
long DAT_0041843b;
long DAT_0041843c;
long DAT_0041843d;
long DAT_0041843e;
long DAT_00418480;
long DAT_00418488;
long DAT_00418490;
long DAT_004185d8;
long DAT_00418618;
long DAT_00418620;
long DAT_00418628;
long DAT_00418638;
long DAT_00419008;
long DAT_00419078;
long DAT_00419090;
long DAT_004190c8;
long DAT_004190d8;
long DAT_004190e0;
long DAT_004190f0;
long DAT_004190f8;
long DAT_00419100;
long DAT_00419130;
long DAT_00419148;
long DAT_00419168;
long DAT_004191a8;
long DAT_004191c0;
long DAT_004191c8;
long DAT_00419268;
long null_ARRAY_00411ed0;
long null_ARRAY_00411ee0;
long null_ARRAY_00413640;
long null_ARRAY_00413b20;
long null_ARRAY_00413d50;
long null_ARRAY_004182c0;
long null_ARRAY_00418300;
long null_ARRAY_00418360;
long null_ARRAY_004183c0;
long null_ARRAY_00418400;
long null_ARRAY_00418440;
long null_ARRAY_00418450;
long null_ARRAY_00418460;
long null_ARRAY_00418470;
long null_ARRAY_004184a0;
long null_ARRAY_004185a0;
long null_ARRAY_004185e0;
long PTR_DAT_004182a0;
long PTR_null_ARRAY_00418288;
long PTR_null_ARRAY_004182f8;
long register0x00000020;
long stack0x00000008;
long UNK_00402f80;
long UNK_00411019;
long UNK_00411035;
long UNK_00411040;
long UNK_00411058;
long UNK_0041105b;
long UNK_0041105c;
long UNK_00411078;
long UNK_00411083;
long UNK_004110e7;
long UNK_004110f5;
long UNK_00411110;
long UNK_00411121;
long UNK_00411126;
long UNK_00411129;
long UNK_00411140;
long UNK_0041115f;
long UNK_00411173;
long UNK_00411183;
long UNK_004111cb;
long UNK_004111e0;
long UNK_00411208;
long UNK_00411230;
long UNK_00411258;
long UNK_00411320;
long UNK_00411348;
long UNK_00411370;
long UNK_00411408;
long UNK_00411448;
long UNK_00411518;
long UNK_00411618;
long UNK_00411808;
long UNK_00411848;
long UNK_00411878;
long UNK_004118b0;
long UNK_00411be8;
long UNK_00411c18;
long UNK_00411ffd;
long UNK_00412009;
long UNK_00412010;
long UNK_00412012;
long UNK_00412018;
long UNK_00412050;
long UNK_00412058;
long UNK_0041205b;
long UNK_0041205d;
long UNK_00412061;
long UNK_00412065;
long UNK_00412069;
long UNK_0041206f;
long UNK_00412077;
long UNK_00412eb8;
long UNK_00412ec4;
long UNK_0041324f;
long UNK_00413260;
long UNK_00413280;
long UNK_004132b0;
long UNK_004132d5;
long UNK_004132e8;
long UNK_00413649;
long UNK_0041365e;
long UNK_00413670;
long UNK_00413690;
long UNK_004136c0;
long UNK_004136e0;
long UNK_00413710;
long UNK_00413738;
long UNK_00413761;
long UNK_00413767;
long UNK_00413769;
long UNK_00413779;
long UNK_0041377a;
long UNK_0041377c;
long UNK_00413798;
long UNK_0041379c;
long UNK_004137ac;
long UNK_004137b6;
long UNK_00413823;
long UNK_00413c80;
long UNK_00414530;
ulong
FUN_00403100 (byte bParm1)
{
  uint uVar1;
  uint extraout_EDX;

  uVar1 = func_0x004020b0 ((ulong) bParm1);
  return (ulong) (uVar1 & 0xffffff00 | (uint) (bParm1 == 10) | extraout_EDX &
		  0xffffff00 | (uint) (uVar1 != 0));
}
