
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A590 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A5A8 (_QWORD);
__int64 __fastcall sub_41A5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A5C0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41A5C8(); weak
__int64 __fastcall sub_41A5D8 (_QWORD);
__int64 __fastcall sub_41A5E0 (_QWORD);
__int64 __fastcall sub_41A5F0 (_QWORD);
__int64 __fastcall sub_41A5F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A600 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A608 (_QWORD);
__int64 __fastcall sub_41A610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A618 (_QWORD);
// __int64 sub_41A620(); weak
__int64 __fastcall sub_41A628 (_QWORD);
__int64 __fastcall sub_41A630 (_QWORD, double);
__int64 __fastcall sub_41A640 (_QWORD, _QWORD);
__int64 __fastcall sub_41A648 (_QWORD);
__int64 __fastcall sub_41A650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A658 (_QWORD, _QWORD);
// __int64 sub_41A660(); weak
__int64 __fastcall sub_41A678 (_QWORD, _QWORD);
__int64 __fastcall sub_41A680 (_QWORD, _QWORD);
__int64 __fastcall sub_41A690 (_QWORD, _QWORD);
__int64 __fastcall sub_41A698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6A8 (_QWORD);
__int64 __fastcall sub_41A6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6C0 (_QWORD);
__int64 __fastcall sub_41A6D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A6D8 (_QWORD);
__int64 __fastcall sub_41A6E0 (_QWORD);
__int64 __fastcall sub_41A6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A708 (_QWORD);
__int64 __fastcall sub_41A710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A718 (_QWORD, _QWORD);
__int64 __fastcall sub_41A720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A728 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41A730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A738 (_QWORD, _QWORD);
__int64 __fastcall sub_41A740 (_QWORD);
__int64 __fastcall sub_41A748 (_QWORD, _QWORD);
__int64 __fastcall sub_41A750 (_QWORD, _QWORD);
__int64 __fastcall sub_41A758 (_QWORD);
__int64 __fastcall sub_41A760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A770 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A780 (_QWORD, _QWORD);
long double __fastcall sub_41A788 (_QWORD);
__int64 __fastcall sub_41A790 (_QWORD);
// __int64 sub_41A798(); weak
__int64 __fastcall sub_41A7A0 (_QWORD);
__int64 __fastcall sub_41A7A8 (_QWORD);
__int64 __fastcall sub_41A7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41A7D8 (_QWORD, _QWORD);
double __fastcall sub_41A7E0 (_QWORD, _QWORD);
double __fastcall sub_41A7F0 (_QWORD);
__int64 __fastcall sub_41A7F8 (_QWORD);
__int64 __fastcall sub_41A808 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402530 ();	// weak
__int64 __fastcall sub_40253A ();	// weak
__int64 __fastcall sub_402544 ();	// weak
__int64 __fastcall sub_402549 ();	// weak
__int64 __fastcall sub_40254E ();	// weak
__int64 __fastcall sub_402558 ();	// weak
__int64 __fastcall sub_40255D ();	// weak
__int64 __fastcall sub_402562 ();	// weak
__int64 __fastcall sub_402567 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40256C ();	// weak
__int64 __fastcall sub_402571 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402576 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_40257B (_QWORD);	// weak
__int64 __fastcall sub_402580 ();	// weak
__int64 __fastcall sub_402585 (_QWORD, _QWORD);	// weak
void __fastcall sub_40258A (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402961 (_QWORD, _QWORD);	// weak
__int64 *sub_402990 ();
__int64 sub_4029C0 ();
bool __fastcall sub_402AD0 (unsigned int a1, __int64 a2, __int64 a3,
			    unsigned __int16 a4, unsigned __int16 a5,
			    __int64 a6, __int64 a7, __int64 a8,
			    unsigned __int16 a9);
__int64 __fastcall sub_402B60 (__int64 a1, __int16 a2, __int16 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_402C60 (_QWORD);	// weak
__int64 __fastcall sub_403100 (__int64 * a1);
__int64 sub_4031A0 ();
void __fastcall sub_403340 (unsigned int a1);
signed __int64 __fastcall sub_403450 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4034F0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_403500 (__int16 a1);
signed __int64 __fastcall sub_403570 (__int16 a1, __int64 a2);
__int64 __fastcall sub_403680 (unsigned int a1);
__int64 __fastcall sub_403690 (int a1, __int64 a2);
__int64 __fastcall sub_4036D0 (unsigned __int8 * a1);
__int64 __fastcall sub_403A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       int a9);
__int64 __fastcall sub_403A60 (__int16 a1, char a2, int a3, char *a4,
			       _DWORD * a5);
_BYTE *__fastcall sub_403BE0 (signed __int64 a1);
__int64 __fastcall sub_403C90 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403CE0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403D00 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403D60 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403DF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_403E80 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403F30 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403FE0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4040A0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404170 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404260 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404310 (_BYTE * a1, int a2);
__int64 __fastcall sub_4043E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054D0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_405670 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4056B0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4056E0 (int a1, __int64 a2);
__int64 __fastcall sub_4056F0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405760 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405770 (__int64 a1);
__int64 __fastcall sub_405780 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_405800 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405810 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405820 (__int64 a1);
_QWORD *__fastcall sub_405830 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405B30 ();	// weak
__int64 __fastcall sub_405BC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405BE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C10 (_QWORD);	// weak
__int64 __fastcall sub_405C20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405C60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CF0 (__int64 a1, __int64 a2);
__int64 sub_405D00 ();
__int64 __fastcall sub_405D30 (__int64 * a1, int a2, __int64 a3);
__int64 __fastcall sub_405D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DB0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405E00 (__int64 a1);
_BOOL8 sub_405EB0 ();
__int64 sub_405ED0 ();
__int64 __fastcall sub_405F00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41A598 ();	// weak
__int64 __fastcall sub_405FF0 (unsigned int a1);
__int64 sub_406000 ();
__int64 __fastcall sub_406020 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
bool __fastcall sub_4060E0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406100 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406110 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406120 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406130 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406160 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4061B0 (__int64 a1, char a2);
signed __int64 __fastcall sub_4061E0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406380 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406480 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406520 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406570 (__int64 a1);
__int64 __fastcall sub_4065B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406610 (__int64 a1);
__int64 __fastcall sub_406720 (__int64 a1);
__int64 __fastcall sub_406750 (__int64 a1);
void __fastcall sub_4067C0 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406830 (__int64 a1);
__int64 __fastcall sub_4068A0 (_DWORD * a1, int a2);
void __fastcall sub_4068C0 (_QWORD * a1, __int64 a2, _QWORD * a3);
signed __int64 __fastcall sub_406940 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
bool __fastcall sub_4069B0 (__int16 a1, __int64 * a2);
__int64 __fastcall sub_406A10 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406A60 (__int64 a1, __int64 a2, signed int a3,
			       _BYTE * a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_406C50 (__int16 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406C80 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_406D10 (__int16 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_406DC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E60 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_407710 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407AB0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407C50 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408330 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408360 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408440 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4089D0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_408A90 ();		// weak
__int64 sub_408F50 ();
__int64 sub_408FB0 ();
__int64 j__sub_41A6B8 ();	// weak
__int64 sub_408FE0 ();
__int64 __fastcall sub_408FF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409060 (signed __int64 a1);
signed __int64 __fastcall sub_409080 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4090F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 j__sub_41A768 ();	// weak
__int64 sub_409140 ();
__int64 __fastcall sub_409150 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4091B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_409270 (int a1);
__int64 __fastcall sub_409280 (unsigned int a1);
__int64 __fastcall sub_409290 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4092E0 (__int64 a1, __int64 a2);
bool __fastcall sub_409350 (__int64 a1);
void __fastcall sub_409360 (__int64 a1);
signed __int64 __fastcall sub_409370 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409420 (__int64 a1, __int64 a2);
__int64 sub_409470 ();
signed __int64 __fastcall sub_409480 (__int64 a1);
bool __fastcall sub_409520 (unsigned __int64 a1);
signed __int64 __fastcall sub_409590 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4095D0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4095F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409600 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409630 (float **a1);
unsigned __int64 __fastcall sub_4096B0 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_409740 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_409760 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_409860 (__int64 * a1);
signed __int64 __fastcall sub_409880 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4099C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A20 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_409C00 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_409D80 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_409FD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_40A1F0 (__int64 a1, int a2);
__int64 __fastcall sub_40A210 (__int64 a1);
__int64 __fastcall sub_40A220 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A260 (__int64 a1);
__int64 __fastcall sub_40A2B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40A610 ();		// weak
__int64 __fastcall sub_40A6D0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40A720 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A760 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A7F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40A9B0 (__int64 a1);
__int64 __fastcall sub_40A9C0 (__int64 a1, __int64 a2);
__int64 sub_40AA50 ();
__int64 __fastcall j__sub_41A6A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40AA70 ();
__int64 __fastcall sub_40AA80 (unsigned int a1, __int64 a2, int a3);
_BOOL8 __fastcall sub_40AB80 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40ABC0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AD70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40ADB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40B020 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40B1B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40B3C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40B530 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40B670 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40BC20 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40C2B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411040 (__int64 a1, char a2);
__int64 __fastcall sub_411050 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411060 (__int64 a1, char a2);
signed __int64 __fastcall sub_4110D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411120 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4111A0 (__int64 a1);
signed __int64 __fastcall sub_4111B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4111C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4111D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4111F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411200 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411420 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4120F0 (double a1);
bool __fastcall sub_412110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40C842;		// weak
_UNKNOWN unk_413083;		// weak
_UNKNOWN unk_4130EC;		// weak
_UNKNOWN unk_413F58;		// weak
_UNKNOWN unk_41518A;		// weak
int dword_4151C0[109] = { 4096, 8192, 0, 16384, 0, 24576, 0, 32768, 0, 40960, 0, 49152, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 684917, 540701477, 1769238639, 656436847, 1931834149, 1936269351, 1651335456, 1869965161, 540767093, 1936945008, 1818845801, 1701409897, 14963, 540701477, 1701998197, 1852272483, 1684372073, 1953525536, 544108393, 628303143, 665459, 540701477, 1769238639, 656436847, 1931834149, 1868832807, 661549925, 1818304628, 544698220, 1629515361, 1836410738, 175402597, 0, 540701477, 1769238639, 656436847, 1931834149, 1701978151, 1919513969, 1629516645, 1918967918, 1701672295, 685166, 540701477, 1769238639, 1914728047, 1769304421, 544433522, 1629515361, 1836410738, 544501349, 656420141, 170353445, 623321088, 661857651, 1397706752, 1498175561, 1380926303, 1413694802, 2960640, 540701477, 1635151465, 543451500, 1769238639, 757100143, 623321133, 665443, 2119469, 794978668, 1818458467, 1751330149, 778789733, 1953693795, 761623649, 1734438206, 1025532777, 943267901, 909653810, 50, 1818458467, 1751342949, 7037797, 1330643011, 5785939, 0, 0, 1065353216, 1061997773, 1068826100, 0 };	// idb

_UNKNOWN unk_415317;		// weak
_UNKNOWN unk_415360;		// weak
int dword_415720[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_415860 = 0x08000000000000000LL;	// weak
__int128 xmmword_415C00 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
																																																																																																																																										 // weak
int dword_41A2B0 = 1;		// weak
_UNKNOWN unk_41A2C0;		// weak
__int64 qword_41A2F8 = 4301568LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A300 = 0x41A3E00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
int dword_41A310 = 1;		// weak
int dword_41A314 = 63;		// weak
int dword_41A318 = 1;		// weak
int dword_41A31C = 1;		// weak
__int64 qword_41A320;		// weak
__int64 qword_41A328;		// weak
char byte_41A3A9;		// weak
char byte_41A3B8;		// weak
__int64 qword_41A3C0;		// weak
__int64 qword_41A3C8;		// weak
__int128 xmmword_41A4E0;	// weak
int dword_41A520;		// weak
int dword_41A524;		// weak
int dword_41A528;		// weak
__int64 qword_41A530;		// weak
__int64 qword_41A558;		// weak
int dword_41A560;		// weak
int dword_41A564;		// weak
__int64 qword_41A580;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (000000000040258A) ----------------------------------------------------
void __fastcall
sub_40258A (__int64 a1, __int64 a2)
{
  sub_41A658 (a1, a2);
  sub_41A658 (a1, a2);
  JUMPOUT (def_40C842);
}

// 4021B0: using guessed type __int64 __fastcall sub_41A658(_QWORD, _QWORD);

//----- (00000000004025A0) ----------------------------------------------------


//----- (000000000040294B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403690 (int a1, __int64 a2)
{
  __int64 result;		// rax

  result = sub_405BC0 (32LL, a2);
  *(_WORD *) result = 317;
  *(_DWORD *) (result + 4) = 4095;
  *(_DWORD *) (result + 8) = a1;
  *(_DWORD *) (result + 12) = a2;
  *(_BYTE *) (result + 17) = 0;
  return result;
}
