
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_427E58;
long unk_41E5C6;
long unk_41E5CA;
long unk_41E5CE;
long unk_41E5D2;
long unk_41E5D6;
long unk_41E5DA;
long unk_41E5DE;
long unk_41E5E2;
long unk_41E5E6;
long unk_41E5EA;
long unk_41E5EE;
long unk_41E5F2;
// Function declarations

__int64 __fastcall sub_428E48 (_QWORD, _QWORD);
__int64 __fastcall sub_428E50 (_QWORD, _QWORD);
__int64 __fastcall sub_428E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E60 (_QWORD, _QWORD);
__int64 __fastcall sub_428E68 (_QWORD);
__int64 __fastcall sub_428E70 (_QWORD, _QWORD);
__int64 __fastcall sub_428E78 (_QWORD);
__int64 __fastcall sub_428E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428E88 (_QWORD, _QWORD);
__int64 __fastcall sub_428E90 (_QWORD, _QWORD);
__int64 __fastcall sub_428E98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428EA8 (_QWORD, _QWORD);
// __int64 sub_428EB0(); weak
__int64 __fastcall sub_428EC0 (_QWORD);
__int64 __fastcall sub_428EC8 (_QWORD);
long double __fastcall sub_428EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_428EE8 (_QWORD);
__int64 __fastcall sub_428EF0 (_QWORD);
__int64 __fastcall sub_428EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_428F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F20 (_QWORD);
__int64 __fastcall sub_428F30 (_QWORD);
// __int64 sub_428F38(); weak
__int64 __fastcall sub_428F40 (_QWORD, _QWORD);
__int64 __fastcall sub_428F48 (_QWORD);
__int64 __fastcall sub_428F50 (_QWORD);
__int64 __fastcall sub_428F58 (_QWORD, double);
__int64 __fastcall sub_428F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F70 (_QWORD);
__int64 __fastcall sub_428F78 (_QWORD);
__int64 __fastcall sub_428F80 (_QWORD, _QWORD);
__int64 __fastcall sub_428F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428F98 (_QWORD, _QWORD);
// __int64 sub_428FA0(); weak
__int64 __fastcall sub_428FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428FB0 (_QWORD);
__int64 __fastcall sub_428FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_428FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_428FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_428FE0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_428FE8(); weak
__int64 __fastcall sub_428FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_428FF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429010 (_QWORD);
__int64 __fastcall sub_429020 (_QWORD);
__int64 __fastcall sub_429028 (_QWORD);
// __int64 sub_429030(); weak
__int64 __fastcall sub_429038 (_QWORD, _QWORD);
__int64 __fastcall sub_429040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429048 (_QWORD, _QWORD);
__int64 __fastcall sub_429050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429058 (_QWORD);
__int64 __fastcall sub_429060 (_QWORD);
__int64 __fastcall sub_429068 (_QWORD);
__int64 __fastcall sub_429070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429078 (_QWORD);
__int64 __fastcall sub_429080 (_QWORD, _QWORD);
__int64 __fastcall sub_429088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429090 (_QWORD, _QWORD);
__int64 __fastcall sub_429098 (_QWORD, _QWORD);
__int64 __fastcall sub_4290B0 (_QWORD, _QWORD);
// __int64 sub_4290B8(); weak
// __int64 sub_4290C0(); weak
__int64 __fastcall sub_4290C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4290D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4290D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4290E0 (_QWORD);
// __int64 sub_4290E8(); weak
__int64 __fastcall sub_4290F0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_4290F8(); weak
__int64 __fastcall sub_429100 (_QWORD);
__int64 __fastcall sub_429108 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429110 (_QWORD, _QWORD);
__int64 __fastcall sub_429118 (_QWORD);
__int64 __fastcall sub_429128 (_QWORD);
__int64 __fastcall sub_429130 (_QWORD, _QWORD, double);
__int64 __fastcall sub_429138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429148 (_QWORD);
__int64 __fastcall sub_429150 (_QWORD, _QWORD);
__int64 __fastcall sub_429158 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429160 (_QWORD);
__int64 __fastcall sub_429170 (_QWORD, _QWORD);
__int64 __fastcall sub_429178 (_QWORD);
__int64 __fastcall sub_429180 (_QWORD);
__int64 __fastcall sub_429190 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4291A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4291A8 (_QWORD);
__int64 __fastcall sub_4291B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4291B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4291C0 (_QWORD, _QWORD);
long double __fastcall sub_4291C8 (_QWORD);
// __int64 sub_4291D0(); weak
__int64 __fastcall sub_4291D8 (_QWORD);
__int64 __fastcall sub_4291E0 (_QWORD);
__int64 __fastcall sub_4291E8 (_QWORD);
__int64 __fastcall sub_4291F0 (_QWORD, _QWORD);
__int64 __fastcall sub_429200 (_QWORD, _QWORD);
__int64 __fastcall sub_429208 (_QWORD, _QWORD);
__int64 __fastcall sub_429210 (_QWORD);
__int64 __fastcall sub_429218 (_QWORD);
__int64 __fastcall sub_429220 (_QWORD, _QWORD);
__int64 __fastcall sub_429228 (_QWORD, _QWORD);
__int64 __fastcall sub_429230 (_QWORD, _QWORD);
double __fastcall sub_429238 (_QWORD, _QWORD);
double __fastcall sub_429248 (_QWORD);
__int64 __fastcall sub_429250 (_QWORD);
__int64 __fastcall sub_429258 (_QWORD);
__int64 __fastcall sub_429268 (_QWORD, _QWORD);
__int64 __fastcall sub_403880 ();	// weak
__int64 __fastcall sub_403885 ();	// weak
__int64 __fastcall sub_40388A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40388F ();	// weak
__int64 __fastcall sub_403899 ();	// weak
__int64 __fastcall sub_4038A8 ();	// weak
__int64 __fastcall sub_4038AD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038B2 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4038B7 (_QWORD);	// weak
__int64 __fastcall sub_4038BC ();	// weak
__int64 __fastcall sub_4038C1 (_QWORD, _QWORD);	// weak
void __fastcall sub_4038C6 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_404AA8 (_QWORD, _QWORD);	// weak
void *sub_404AD0 ();
__int64 sub_404B00 ();
__int64 __fastcall sub_404C10 (unsigned int a1);
__int64 __fastcall sub_404C20 (__int64 a1);
unsigned __int64 __fastcall sub_404C30 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404C40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404C50 (__int64 a1);
__int64 __fastcall sub_404CB0 (unsigned __int8 ** a1);
__int64 __fastcall sub_404D80 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_404DD0 (char *a1, _QWORD * a2);
bool __fastcall sub_404EB0 (__int64 a1);
char __fastcall sub_404ED0 (__int64 a1);
_BYTE *__fastcall sub_404F20 (__int64 a1, _BYTE * a2);
_BOOL8 __fastcall sub_404FD0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405000 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4050F0 ();
__int64 sub_405110 ();
__int64 __fastcall sub_405130 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405140 (__int64 a1);
__int64 sub_405160 ();
__int64 __fastcall sub_4051D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405200 (bool *a1);
__int64 __fastcall sub_405220 (_BYTE * a1);
__int64 __fastcall sub_405240 (_QWORD);	// weak
signed __int64 __fastcall sub_405270 (void **a1, __int64 a2);
__int64 __fastcall sub_4052B0 (__int64 a1);
__int64 __fastcall sub_4052D0 (unsigned __int8 a1);
__int64 __fastcall sub_4052F0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_405450 (__int64 a1);
__int64 __fastcall sub_405480 ();	// weak
__int64 __fastcall sub_405520 ();	// weak
__int64 __fastcall sub_405660 ();	// weak
__int64 __fastcall sub_4057F0 ();	// weak
__int64 __fastcall sub_405880 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4059F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A70 (__int64 a1);
char __fastcall sub_405AB0 (const union __m128i *a1, char a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17, int a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, union __m128i a24,
			    union __m128i a25, union __m128i a26,
			    union __m128i a27, __int64 a28);
__int64 __fastcall sub_406010 (__int64 a1);
__int64 __fastcall sub_406090 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_406110 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406150 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, __int64 a15,
			       long double a16);
__int64 __fastcall sub_406200 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062E0 (char *a1, char *a2);
__int64 __fastcall sub_406340 (_QWORD, _QWORD);	// weak
__int64 __usercall sub_4063D0 (__int64 a1, __int64 a2, __int64 a3,
			       union __m256i a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int128 a16, __int128 a17, __int128 a18,
			       __int128 a19, __int128 a20, __int128 a21,
			       __int128 a22, __int128 a23, __int128 a24,
			       __int64 a25, int *a26, __int64 a27,
			       _BYTE * a28, __int64 a29, _BYTE * a30,
			       __int64 a31, _BYTE * a32, __int64 a33,
			       __int64 a34, __int64 a35);
__int64 __fastcall sub_406460 (const union __m128i *a1, unsigned __int64 a2,
			       const union __m128i *a3, unsigned __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int128 a18, __int128 a19, __int128 a20,
			       __int128 a21, __int128 a22, __int128 a23,
			       __int128 a24, __int128 a25, __int128 a26,
			       __int64 a27, int a28[8], __int64 a29,
			       _BYTE a30[24], __int64 a31, _BYTE a32[24],
			       __int64 a33, _BYTE a34[24], __int64 a35,
			       union __m256i a36, __int64 a37, __int64 a38);
__int64 __fastcall sub_4069E0 ();	// weak
__int64 __fastcall sub_406A40 ();	// weak
__int64 __fastcall sub_406A60 ();	// weak
__int64 __fastcall sub_406AA0 (_QWORD);	// weak
__int64 __fastcall sub_406AE0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_406BC0 ();	// weak
__int64 __fastcall sub_406CA0 (double);	// weak
__int64 __fastcall sub_406CE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D00 ();	// weak
__int64 __fastcall sub_406D30 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
void __fastcall sub_406E90 (int a1, int *a2);
__int64 __fastcall sub_406F50 (__int64 a1);
__int64 __fastcall sub_406FB0 (_QWORD);	// weak
__int64 __fastcall sub_407130 (_QWORD * a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_4071C0 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_407320 (_QWORD);	// weak
__int64 __fastcall sub_407410 (__int64 a1);
__int64 sub_407420 ();		// weak
signed __int64 __fastcall sub_407580 (__int64 a1, __int64 a2,
				      signed __int64 a3, unsigned __int64 a4,
				      __int64 a5, char a6);
__int64 __fastcall sub_4076B0 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3);
__int64 __fastcall sub_407750 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407780 (__int64 a1);
__int64 __fastcall sub_407790 (__int64 ** a1, __int64 a2);
void __fastcall sub_4077D0 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_407810 (__int64 a1);
__int64 __fastcall sub_407820 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_407880 (__int64 ** a1);
__int64 __fastcall sub_4078E0 (__int64 a1, __int64 a2);
char *__fastcall sub_4078F0 (char *a1, __int64 a2, __int64 * a3);
char *__fastcall sub_407A30 (char *a1, __int64 a2, __int64 a3);
__int64 sub_407BB0 ();		// weak
__int64 __fastcall sub_408280 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_408350 (union __m128i *a1, unsigned __int64 a2,
			       __int64 * a3);
__int64 __fastcall sub_408430 (__int64 * a1, unsigned __int64 a2,
			       union __m128i *a3, char a4);
__int64 __fastcall sub_4085C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       unsigned __int64 a15);
__int64 __fastcall sub_408900 (char *a1, __int64 a2, __int64 * a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int8 * a7);
__int64 __fastcall sub_408A90 (_QWORD);	// weak
char *__fastcall sub_408AF0 (char **a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408BC0 (union __m128i *a1, __int64 a2, __int64 a3);
const union __m128i *__fastcall sub_408C30 (__int64 a1, unsigned __int64 a2,
					    __int64 a3, __int64 a4);
__int64 __fastcall sub_4090E0 (__int64 ** a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409160 (__int64 * a1, unsigned __int64 a2, __int64 a3,
			       __int64 ** a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 * a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28);
__int64 __fastcall sub_409370 ();	// weak
__int64 __fastcall sub_4095A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D00 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409D80 (_QWORD);	// weak
__int64 __fastcall sub_409EE0 ();	// weak
__int64 __fastcall sub_40A200 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40A390 (_QWORD);	// weak
__int64 sub_40A6A0 ();
void sub_40A840 ();
void __fastcall sub_40A850 (unsigned int a1);
void sub_40AA60 ();
signed __int64 __fastcall sub_40AA70 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40AB80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ABE0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ACC0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_40AD30 (__int64 a1, __int64 a2);
void __fastcall sub_40ADD0 (_DWORD * a1, int a2);
signed __int64 __fastcall sub_40ADE0 (__int64 a1);
void __fastcall sub_40AE10 (int *a1, _DWORD * a2);
int *__fastcall sub_40AE50 (int *a1, __int64 a2, int *a3);
void __fastcall sub_40B5C0 (int *a1, _DWORD * a2);
unsigned __int64 __fastcall sub_40B6E0 (const union __m128i *a1,
					unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40BA00 (_QWORD, _QWORD);	// weak
char *__fastcall sub_40BA30 (char **a1);
__int64 __fastcall sub_40BB00 (unsigned __int8 a1);
__int64 __fastcall sub_40BB60 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_40BD20 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_40BEE0 (__int64 a1);
bool __fastcall sub_40BF80 (unsigned __int64 a1);
signed __int64 __fastcall sub_40BFF0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40C030 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40C050 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C060 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C090 (float **a1);
unsigned __int64 __fastcall sub_40C110 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_40C1A0 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_40C1C0 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_40C2C0 (__int64 * a1);
signed __int64 __fastcall sub_40C2E0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C420 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40C520 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40C6A0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40C8F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
__int64 sub_40CB10 ();
_QWORD *__fastcall sub_40CB20 (__int64 a1, unsigned __int64 a2,
			       __int64 (__fastcall * a3) (_QWORD, __int64));
signed __int64 __fastcall sub_40CBA0 (__int64 a1, unsigned __int64 a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 __int64));
_QWORD *__fastcall sub_40CC80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40CCF0 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40CD60 (__int64 * a1);
signed __int64 __fastcall sub_40CDA0 (int a1, __int64 a2);
signed __int64 __fastcall sub_40CE30 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40CE70 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40CEC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D0A0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 sub_40D190 ();
__int64 __fastcall sub_40D1E0 (int a1);
__int64 __fastcall sub_40D230 ();	// weak
__int64 __fastcall sub_40D2B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       unsigned int a21);
double __fastcall sub_40D370 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40D470 (unsigned int *a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
_BYTE *__fastcall sub_40D6C0 (signed __int64 a1);
__int64 __fastcall sub_40D770 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40D7C0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D7E0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40D840 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40D8D0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40D960 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40DA10 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_40DAC0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_40DB80 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_40DC50 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_40DD40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DDF0 (_BYTE * a1, int a2);
__int64 __fastcall sub_40DEC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EFB0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_40F150 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_40F190 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40F1C0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40F200 (int a1, __int64 a2);
__int64 __fastcall sub_40F210 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_40F280 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_40F290 (__int64 a1);
__int64 __fastcall sub_40F2A0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_40F320 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F330 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40F340 (__int64 a1);
_QWORD *__fastcall sub_40F350 (__int64 a1, __int64 a2);
int *__fastcall sub_40F3D0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_40F450 (signed __int64 * a1,
				       unsigned __int64 a2,
				       unsigned __int64 a3);
__int64 __fastcall sub_40F570 (union __m128i *a1, unsigned __int64 a2);
__int64 __fastcall sub_40F780 (_QWORD, _QWORD);	// weak
void *__fastcall sub_40F830 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_40F850 (__int64 * a1);
__int64 __fastcall sub_40F8A0 (__int64 a1);
__int64 __fastcall sub_40F8B0 (__int64 a1, __int16 a2);
__int64 __fastcall sub_40F8C0 (_QWORD * a1);
unsigned __int64 __fastcall sub_40FB90 (_QWORD * a1);
unsigned __int64 __fastcall sub_40FE40 (__int64 a1);
__int64 __fastcall sub_40FF30 (_QWORD * a1);
bool __fastcall sub_40FFA0 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_4101B0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4101D0 (_BYTE * a1, char *a2, char a3);
signed __int64 __fastcall sub_4102A0 (char *a1, unsigned __int8 * a2, int a3,
				      int a4);
__int64 __fastcall sub_4106C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4106D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_410980 ();	// weak
__int64 __fastcall sub_410A10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_410A30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_410A60 (_QWORD);	// weak
__int64 __fastcall sub_410A70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410AB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410B40 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_410B70 (__int64 a1, signed __int64 a2);
__int64 sub_410BA0 ();
__int64 __fastcall sub_410BD0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_410C60 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_410CC0 (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_410D20 (int a1);
__int64 __fastcall sub_410D40 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_410D70 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_410DA0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4110E0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_411150 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_411170 (int a1);
__int64 __fastcall sub_411190 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4111C0 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4111F0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_411530 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_411580 (__int64 a1);
_BOOL8 sub_411630 ();
__int64 sub_411650 ();
__int64 __fastcall sub_411680 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411760 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411780 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411810 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411960 (__int64 a1);
__int64 __fastcall sub_411970 (__int64 a1, __int64 a2);
__int64 sub_411A00 ();
__int64 __fastcall j__sub_429000 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411A20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_411B00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_412090 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_412150 ();		// weak
__int64 sub_412610 ();
__int64 sub_412670 ();
__int64 sub_412690 ();
__int64 __fastcall sub_412700 (signed __int64 a1);
signed __int64 __fastcall sub_412720 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_412790 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_412870 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_412920 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412960 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 sub_4129F0 ();
__int64 __fastcall sub_412A20 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_412A40 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_412B30 (__int64 a1, __int64 a2);
__int64 j__sub_429198 ();	// weak
__int64 sub_412B80 ();
__int64 __fastcall sub_412B90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_412CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
_BOOL8 __fastcall sub_412D80 (__int64 a1);
_BOOL8 __fastcall sub_412DA0 (__int64 a1, char a2);
_BOOL8 __fastcall sub_412DD0 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_412E00 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_412E30 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_412E70 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_412EB0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_412F00 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_412F50 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_412FB0 (_QWORD);	// weak
signed __int64 __fastcall sub_412FF0 (unsigned int a1);
__int64 __fastcall sub_413030 (__int64 a1, char a2);
__int64 __fastcall sub_413040 (_QWORD, _QWORD);	// weak
char __fastcall sub_413050 (signed int a1);
bool __fastcall sub_413080 (signed int a1);
bool __fastcall sub_4130A0 (int a1);
bool __fastcall sub_4130B0 (signed int a1);
bool __fastcall sub_4130D0 (int a1);
__int64 __fastcall sub_4130E0 (unsigned int a1);
__int64 __fastcall sub_4130F0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_413140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4131B0 (double a1);
__int64 __fastcall sub_413280 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4132C0 (__int64 a1, int a2);
__int64 __fastcall sub_4132E0 (__int64 a1, __int64 a2);
__int64 sub_413380 ();
__int64 __fastcall sub_413390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4136F0 ();		// weak
__int64 __fastcall sub_4137B0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_413860 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4138D0 (__int64 a1);
__int64 __fastcall sub_4138E0 (__int64 a1);
_BOOL8 __fastcall sub_4138F0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_413910 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_413930 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_413950 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_413980 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4139B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_4139F0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_413A40 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_413AA0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_413B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413B50 (__int64 a1);
signed __int64 __fastcall sub_413CF0 (unsigned int a1, __int64 a2);
__int64 j__sub_429018 ();	// weak
__int64 sub_413EB0 ();
__int64 __fastcall sub_413EC0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_413F30 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_413F70 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414120 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_414160 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_4143D0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_414560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_414770 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4148E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_414A20 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_414FD0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_415660 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41A3F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41A440 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41A4C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A4D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A4E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41A500 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41A510 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41A730 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41B400 (double a1);
bool __fastcall sub_41B420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_415BF2;		// weak
char byte_41C600[7263] =
  { '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\x03', '\0', '\0', '\0',
'\x01', '\0', '\x02', '\0', '\0', '\x05', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\b',
'\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', 'g', 'h', 'M', 'n', 'R', 'V', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', 'F',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'V',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'd',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'N',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x1D',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'j',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 'C', 'C', 'c', '\0', '\0', '\0', '\0', '\0', 'r',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', 'x',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x7F',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x8E',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x17',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xA4',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xB5',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xBB',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'd', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'f', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'g', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF9',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'i', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '*',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'k',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\f',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'm', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x12',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'M', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'n', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1D',
  ' ', 'A', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'h', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '0',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'V', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '=',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'R', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'I',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x85',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x10',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x86',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xB4',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'o',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'W',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'r', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '_',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 's', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'f',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'q',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'S',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x8D',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'T',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xA1',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'u', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xA8',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'z', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xB8',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x87',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', 'j',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '-', 'b', 'c', 'C', 'd', 'f', 'g', 'h', 'i', 'k', ':',
    'm', 'M', 'n', 'o', ':', 'r', 'R', 's', 'S', ':', 't', ':', 'T', ':', 'u',
    'V', 'y', ':', 'z', '\0', '\0', '\n', 'W', 'i', 't', 'h', ' ', 'n', 'o',
    ' ', 'F', 'I', 'L', 'E', ',', ' ', 'o', 'r', ' ', 'w', 'h', 'e', 'n', ' ',
    'F', 'I', 'L', 'E', ' ', 'i', 's', ' ', '-', ',', ' ', 'r', 'e', 'a', 'd',
    ' ', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'i', 'n', 'p', 'u', 't',
    '.', '\n', '\0', '\n', 'M', 'a', 'n', 'd', 'a', 't', 'o', 'r', 'y', ' ',
    'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', 's', ' ', 't', 'o', ' ', 'l', 'o',
    'n', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 'a', 'r', 'e', ' ',
    'm', 'a', 'n', 'd', 'a', 't', 'o', 'r', 'y', ' ', 'f', 'o', 'r', ' ', 's',
    'h', 'o', 'r', 't', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 't', 'o',
    'o', '.', '\n', '\0', '\0', '\0', '\0', '\0', '\0', 'o', 'p', 't', 'i',
    'o', 'n', 's', ' ', '\'', '-', '%', 's', '\'', ' ', 'a', 'r', 'e', ' ',
    'i', 'n', 'c', 'o', 'm', 'p', 'a', 't', 'i', 'b', 'l', 'e', '\0', '\0',
    '%', 's', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'f', 'i', 'e',
    'l', 'd', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o',
    'n', ' ', '%', 's', '\0', '\0', '\0', '\0',
  '\0', '\0', '%', 's', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'c',
    'o', 'u', 'n', 't', ' ', 'a', 't', ' ', 's', 't', 'a', 'r', 't', ' ', 'o',
    'f', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'm',
    'a', 'x', 'i', 'm', 'u', 'm', ' ', '-', '-', '%', 's', ' ', 'a', 'r', 'g',
    'u', 'm', 'e', 'n', 't', ' ', 'w', 'i', 't', 'h', ' ', 'c', 'u', 'r', 'r',
    'e', 'n', 't', ' ', 'r', 'l', 'i', 'm', 'i', 't', ' ', 'i', 's', ' ', '%',
    's', '\0', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'i', 'n', ' ', 'p', 'a',
    'r', 'a', 'l', 'l', 'e', 'l', ' ', 'm', 'u', 's', 't', ' ', 'b', 'e', ' ',
    'n', 'o', 'n', 'z', 'e', 'r', 'o', '\0', '\0', '\0', '\0', '\0', '\0',
    '!', '\"', 'u', 'n', 'e', 'x', 'p', 'e', 'c', 't', 'e', 'd', ' ', 'm',
    'o', 'd', 'e', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'o', ' ', 's',
    't', 'r', 'e', 'a', 'm', '_', 'o', 'p', 'e', 'n', '\"', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'o', 'b', 's', 'o', 'l', 'e', 's', 'c', 'e',
    'n', 't', ' ', 'k', 'e', 'y', ' ', '%', 's', ' ', 'u', 's', 'e', 'd', ';',
    ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', '%', 's', ' ', 'i', 'n',
    's', 't', 'e', 'a', 'd', '\0', '\0', '\0', '\0', 'l', 'e', 'a', 'd', 'i',
    'n', 'g', ' ', 'b', 'l', 'a', 'n', 'k', 's', ' ', 'a', 'r', 'e', ' ', 's',
    'i', 'g', 'n', 'i', 'f', 'i', 'c', 'a', 'n', 't', ' ', 'i', 'n', ' ', 'k',
    'e', 'y', ' ', '%', 'l', 'u', ';', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e',
    'r', ' ', 'a', 'l', 's', 'o', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'y', 'i',
    'n', 'g', ' ', '\'', 'b', '\'', '\0', 'k', 'e', 'y', ' ', '%', 'l', 'u',
    ' ', 'i', 's', ' ', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', 'a', 'n', 'd',
    ' ', 's', 'p', 'a', 'n', 's', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e',
    ' ', 'f', 'i', 'e', 'l', 'd', 's', '\0', '\0', '\0', '\0', 'o', 'p', 't',
    'i', 'o', 'n', ' ', '\'', '-', 'r', '\'', ' ', 'o', 'n', 'l', 'y', ' ',
    'a', 'p', 'p', 'l', 'i', 'e', 's', ' ', 't', 'o', ' ', 'l', 'a', 's', 't',
    '-', 'r', 'e', 's', 'o', 'r', 't', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i',
    's', 'o', 'n', '\0', '\0', '\0', '\0', '\0', '\0', 'k', 'e', 'y', ' ',
    '%', 'l', 'u', ' ', 'h', 'a', 's', ' ', 'z', 'e', 'r', 'o', ' ', 'w', 'i',
    'd', 't', 'h', ' ', 'a', 'n', 'd', ' ', 'w', 'i', 'l', 'l', ' ', 'b', 'e',
    ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', '\0', '\0', '\0', '\0',
    '\0', 's', 'e', 't', ' ', 'L', 'C', '_', 'A', 'L', 'L', '=', '\'', 'C',
    '\'', ' ', 't', 'o', ' ', 'w', 'o', 'r', 'k', ' ', 'a', 'r', 'o', 'u',
    'n', 'd', ' ', 't', 'h', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'h', 'e', ' ', 'u', 'n',
    't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'e', 'd', ' ', 's', 't', 'r',
    'i', 'n', 'g', ' ', 'w', 'a', 's', ' ', '%', 's', '\0', 'c', 'o', 'u',
    'l', 'd', 'n', '\'', 't', ' ', 'c', 'r', 'e', 'a', 't', 'e', ' ', 'p',
    'r', 'o', 'c', 'e', 's', 's', ' ', 'f', 'o', 'r', ' ', '%', 's', ' ', '-',
    'd', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', 'o', 'u', 'l', 'd',
    'n', '\'', 't', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'e', ' ', 'c', 'o',
    'm', 'p', 'r', 'e', 's', 's', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ',
    '(', 'w', 'i', 't', 'h', ' ', '-', 'd', ')', '\0', '\0', '\0', '\0', '\0',
    'c', 'a', 'n', 'n', 'o', 't', ' ', 'c', 'r', 'e', 'a', 't', 'e', ' ', 't',
    'e', 'm', 'p', 'o', 'r', 'a', 'r', 'y', ' ', 'f', 'i', 'l', 'e', ' ', 'i',
    'n', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', 'c', 'o', 'u',
    'l', 'd', 'n', '\'', 't', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'e', ' ',
    'c', 'o', 'm', 'p', 'r', 'e', 's', 's', ' ', 'p', 'r', 'o', 'g', 'r', 'a',
    'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', 'o', 'u', 'l', 'd',
    'n', '\'', 't', ' ', 'c', 'r', 'e', 'a', 't', 'e', ' ', 't', 'e', 'm',
    'p', 'o', 'r', 'a', 'r', 'y', ' ', 'f', 'i', 'l', 'e', '\0', '\0', 'h',
    't', 't', 'p', 's', ':', '/', '/', 'w', 'w', 'w', '.', 'g', 'n', 'u', '.',
    'o', 'r', 'g', '/', 's', 'o', 'f', 't', 'w', 'a', 'r', 'e', '/', 'c', 'o',
    'r', 'e', 'u', 't', 'i', 'l', 's', '/', '\0', 'R', 'e', 'p', 'o', 'r',
    't', ' ', '%', 's', ' ', 't', 'r', 'a', 'n', 's', 'l', 'a', 't', 'i', 'o',
    'n', ' ', 'b', 'u', 'g', 's', ' ', 't', 'o', ' ', '<', 'h', 't', 't', 'p',
    's', ':',
  '/', '/', 't', 'r', 'a', 'n', 's', 'l', 'a', 't', 'i', 'o', 'n', 'p', 'r',
    'o', 'j', 'e', 'c', 't', '.', 'o', 'r', 'g', '/', 't', 'e', 'a', 'm', '/',
    '>', '\n', '\0', '\0', '\0', 'F', 'u', 'l', 'l', ' ', 'd', 'o', 'c', 'u',
    'm', 'e', 'n', 't', 'a', 't', 'i', 'o', 'n', ' ', 'a', 't', ':', ' ', '<',
    '%', 's', '%', 's', '>', '\n', '\0', '\0', 'o', 'r', ' ', 'a', 'v', 'a',
    'i', 'l', 'a', 'b', 'l', 'e', ' ', 'l', 'o', 'c', 'a', 'l', 'l', 'y', ' ',
    'v', 'i', 'a', ':', ' ', 'i', 'n', 'f', 'o', ' ', '\'', '(', 'c', 'o',
    'r', 'e', 'u', 't', 'i', 'l', 's', ')', ' ', '%', 's', '%', 's', '\'',
    '\n', '\0', '\0', '\0', '\0', '\0', '\0', 'T', 'r', 'y', ' ', '\'', '%',
    's', ' ', '-', '-', 'h', 'e', 'l', 'p', '\'', ' ', 'f', 'o', 'r', ' ',
    'm', 'o', 'r', 'e', ' ', 'i', 'n', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o',
    'n', '.', '\n', '\0', '\0', 'U', 's', 'a', 'g', 'e', ':', ' ', '%', 's',
    ' ', '[', 'O', 'P', 'T', 'I', 'O', 'N', ']', '.', '.', '.', ' ', '[', 'F',
    'I', 'L', 'E', ']', '.', '.', '.', '\n', ' ', ' ', 'o', 'r', ':', ' ',
    ' ', '%', 's', ' ', '[', 'O', 'P', 'T', 'I', 'O', 'N', ']', '.', '.', '.',
    ' ', '-', '-', 'f', 'i', 'l', 'e', 's', '0', '-', 'f', 'r', 'o', 'm', '=',
    'F', '\n', '\0', '\0', 'W', 'r', 'i', 't', 'e', ' ', 's', 'o', 'r', 't',
    'e', 'd', ' ', 'c', 'o', 'n', 'c', 'a', 't', 'e', 'n', 'a', 't', 'i', 'o',
    'n', ' ', 'o', 'f', ' ', 'a', 'l', 'l', ' ', 'F', 'I', 'L', 'E', '(', 's',
    ')', ' ', 't', 'o', ' ', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'o',
    'u', 't', 'p', 'u', 't', '.', '\n', '\0', '\0', ' ', ' ', '-', 'b', ',',
    ' ', '-', '-', 'i', 'g', 'n', 'o', 'r', 'e', '-', 'l', 'e', 'a', 'd', 'i',
    'n', 'g', '-', 'b', 'l', 'a', 'n', 'k', 's', ' ', ' ', 'i', 'g', 'n', 'o',
    'r', 'e', ' ', 'l', 'e', 'a', 'd', 'i', 'n', 'g', ' ', 'b', 'l', 'a', 'n',
    'k', 's', '\n', ' ', ' ', '-', 'd', ',', ' ', '-', '-', 'd', 'i', 'c',
    't', 'i', 'o', 'n', 'a', 'r', 'y', '-', 'o', 'r', 'd', 'e', 'r', ' ', ' ',
    ' ', ' ', ' ', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', 'o', 'n',
    'l', 'y', ' ', 'b', 'l', 'a', 'n', 'k', 's', ' ', 'a', 'n', 'd', ' ', 'a',
    'l', 'p', 'h', 'a', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', 'c', 'h', 'a',
    'r', 'a', 'c', 't', 'e', 'r', 's', '\n', ' ', ' ', '-', 'f', ',', ' ',
    '-', '-', 'i', 'g', 'n', 'o', 'r', 'e', '-', 'c', 'a', 's', 'e', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'f', 'o', 'l', 'd', ' ', 'l',
    'o', 'w', 'e', 'r', ' ', 'c', 'a', 's', 'e', ' ', 't', 'o', ' ', 'u', 'p',
    'p', 'e', 'r', ' ', 'c', 'a', 's', 'e', ' ', 'c', 'h', 'a', 'r', 'a', 'c',
    't', 'e', 'r', 's', '\n', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-',
    'g', ',', ' ', '-', '-', 'g', 'e', 'n', 'e', 'r', 'a', 'l', '-', 'n', 'u',
    'm', 'e', 'r', 'i', 'c', '-', 's', 'o', 'r', 't', ' ', ' ', 'c', 'o', 'm',
    'p', 'a', 'r', 'e', ' ', 'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ',
    't', 'o', ' ', 'g', 'e', 'n', 'e', 'r', 'a', 'l', ' ', 'n', 'u', 'm', 'e',
    'r', 'i', 'c', 'a', 'l', ' ', 'v', 'a', 'l', 'u', 'e', '\n', ' ', ' ',
    '-', 'i', ',', ' ', '-', '-', 'i', 'g', 'n', 'o', 'r', 'e', '-', 'n', 'o',
    'n', 'p', 'r', 'i', 'n', 't', 'i', 'n', 'g', ' ', ' ', ' ', ' ', 'c', 'o',
    'n', 's', 'i', 'd', 'e', 'r', ' ', 'o', 'n', 'l', 'y', ' ', 'p', 'r', 'i',
    'n', 't', 'a', 'b', 'l', 'e', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e',
    'r', 's', '\n', ' ', ' ', '-', 'M', ',', ' ', '-', '-', 'm', 'o', 'n',
    't', 'h', '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'e', ' ', '(', 'u', 'n',
    'k', 'n', 'o', 'w', 'n', ')', ' ', '<', ' ', '\'', 'J', 'A', 'N', '\'',
    ' ', '<', ' ', '.', '.', '.', ' ', '<', ' ', '\'', 'D', 'E', 'C', '\'',
    '\n', '\0', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-', 'h', ',', ' ',
    '-', '-', 'h', 'u', 'm', 'a', 'n', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c',
    '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 'r',
    'e', ' ', 'h', 'u', 'm', 'a', 'n', ' ', 'r', 'e', 'a', 'd', 'a', 'b', 'l',
    'e', ' ', 'n', 'u', 'm', 'b', 'e', 'r', 's', ' ', '(', 'e', '.', 'g', '.',
    ',', ' ', '2', 'K', ' ', '1', 'G', ')', '\n', '\0', '\0', '\0', '\0',
    '\0', ' ', ' ', '-', 'n',
  ',', ' ', '-', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c', '-', 's', 'o', 'r',
    't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p',
    'a', 'r', 'e', ' ', 'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ', 't',
    'o', ' ', 's', 't', 'r', 'i', 'n', 'g', ' ', 'n', 'u', 'm', 'e', 'r', 'i',
    'c', 'a', 'l', ' ', 'v', 'a', 'l', 'u', 'e', '\n', ' ', ' ', '-', 'R',
    ',', ' ', '-', '-', 'r', 'a', 'n', 'd', 'o', 'm', '-', 's', 'o', 'r', 't',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'h', 'u', 'f',
    'f', 'l', 'e', ',', ' ', 'b', 'u', 't', ' ', 'g', 'r', 'o', 'u', 'p', ' ',
    'i', 'd', 'e', 'n', 't', 'i', 'c', 'a', 'l', ' ', 'k', 'e', 'y', 's', '.',
    ' ', ' ', 'S', 'e', 'e', ' ', 's', 'h', 'u', 'f', '(', '1', ')', '\n',
    ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'r', 'a', 'n', 'd', 'o', 'm', '-',
    's', 'o', 'u', 'r', 'c', 'e', '=', 'F', 'I', 'L', 'E', ' ', ' ', ' ', ' ',
    'g', 'e', 't', ' ', 'r', 'a', 'n', 'd', 'o', 'm', ' ', 'b', 'y', 't', 'e',
    's', ' ', 'f', 'r', 'o', 'm', ' ', 'F', 'I', 'L', 'E', '\n', ' ', ' ',
    '-', 'r', ',', ' ', '-', '-', 'r', 'e', 'v', 'e', 'r', 's', 'e', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'r', 'e',
    'v', 'e', 'r', 's', 'e', ' ', 't', 'h', 'e', ' ', 'r', 'e', 's', 'u', 'l',
    't', ' ', 'o', 'f', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n',
    's', '\n', '\0', '\0', '\0', '\0', '\0', '\0', '\0', ' ', ' ', ' ', ' ',
    ' ', ' ', '-', '-', 's', 'o', 'r', 't', '=', 'W', 'O', 'R', 'D', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'o', 'r', 't',
    ' ', 'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ', 't', 'o', ' ', 'W',
    'O', 'R', 'D', ':', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'g', 'e', 'n', 'e', 'r', 'a', 'l',
    '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', '-', 'g', ',', ' ', 'h', 'u',
    'm', 'a', 'n', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', '-', 'h', ',',
    ' ', 'm', 'o', 'n', 't', 'h', ' ', '-', 'M', ',', '\n', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'n',
    'u', 'm', 'e', 'r', 'i', 'c', ' ', '-', 'n', ',', ' ', 'r', 'a', 'n', 'd',
    'o', 'm', ' ', '-', 'R', ',', ' ', 'v', 'e', 'r', 's', 'i', 'o', 'n', ' ',
    '-', 'V', '\n', ' ', ' ', '-', 'V', ',', ' ', '-', '-', 'v', 'e', 'r',
    's', 'i', 'o', 'n', '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', 'n', 'a', 't', 'u', 'r', 'a', 'l', ' ', 's', 'o', 'r',
    't', ' ', 'o', 'f', ' ', '(', 'v', 'e', 'r', 's', 'i', 'o', 'n', ')', ' ',
    'n', 'u', 'm', 'b', 'e', 'r', 's', ' ', 'w', 'i', 't', 'h', 'i', 'n', ' ',
    't', 'e', 'x', 't', '\n', '\n', '\0', '\0', '\0', ' ', ' ', ' ', ' ', ' ',
    ' ', '-', '-', 'b', 'a', 't', 'c', 'h', '-', 's', 'i', 'z', 'e', '=', 'N',
    'M', 'E', 'R', 'G', 'E', ' ', ' ', ' ', 'm', 'e', 'r', 'g', 'e', ' ', 'a',
    't', ' ', 'm', 'o', 's', 't', ' ', 'N', 'M', 'E', 'R', 'G', 'E', ' ', 'i',
    'n', 'p', 'u', 't', 's', ' ', 'a', 't', ' ', 'o', 'n', 'c', 'e', ';',
    '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    'f', 'o', 'r', ' ', 'm', 'o', 'r', 'e', ' ', 'u', 's', 'e', ' ', 't', 'e',
    'm', 'p', ' ', 'f', 'i', 'l', 'e', 's', '\n', '\0', '\0', '\0', ' ', ' ',
    '-', 'c', ',', ' ', '-', '-', 'c', 'h', 'e', 'c', 'k', ',', ' ', '-', '-',
    'c', 'h', 'e', 'c', 'k', '=', 'd', 'i', 'a', 'g', 'n', 'o', 's', 'e', '-',
    'f', 'i', 'r', 's', 't', ' ', ' ', 'c', 'h', 'e', 'c', 'k', ' ', 'f', 'o',
    'r', ' ', 's', 'o', 'r', 't', 'e', 'd', ' ', 'i', 'n', 'p', 'u', 't', ';',
    ' ', 'd', 'o', ' ', 'n', 'o', 't', ' ', 's', 'o', 'r', 't', '\n', ' ',
    ' ', '-', 'C', ',', ' ', '-', '-', 'c', 'h', 'e', 'c', 'k', '=', 'q', 'u',
    'i', 'e', 't', ',', ' ', '-', '-', 'c', 'h', 'e', 'c', 'k', '=', 's', 'i',
    'l', 'e', 'n', 't', ' ', ' ', 'l', 'i', 'k', 'e', ' ', '-', 'c', ',', ' ',
    'b', 'u', 't', ' ', 'd', 'o', ' ', 'n', 'o', 't',
  ' ', 'r', 'e', 'p', 'o', 'r', 't', ' ', 'f', 'i', 'r', 's', 't', ' ', 'b',
    'a', 'd', ' ', 'l', 'i', 'n', 'e', '\n', ' ', ' ', ' ', ' ', ' ', ' ',
    '-', '-', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's', '-', 'p', 'r', 'o', 'g',
    'r', 'a', 'm', '=', 'P', 'R', 'O', 'G', ' ', ' ', 'c', 'o', 'm', 'p', 'r',
    'e', 's', 's', ' ', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r', 'i', 'e', 's',
    ' ', 'w', 'i', 't', 'h', ' ', 'P', 'R', 'O', 'G', ';', '\n', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'd', 'e',
    'c', 'o', 'm', 'p', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', 'm', ' ', 'w',
    'i', 't', 'h', ' ', 'P', 'R', 'O', 'G', ' ', '-', 'd', '\n', '\0', '\0',
    '\0', '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'd', 'e', 'b', 'u',
    'g', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', 'a', 'n', 'n', 'o', 't', 'a', 't', 'e', ' ', 't', 'h', 'e', ' ', 'p',
    'a', 'r', 't', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'l', 'i', 'n', 'e',
    ' ', 'u', 's', 'e', 'd', ' ', 't', 'o', ' ', 's', 'o', 'r', 't', ',',
    '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 'a', 'n', 'd', ' ', 'w', 'a', 'r', 'n', ' ', 'a', 'b', 'o', 'u',
    't', ' ', 'q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'a', 'b', 'l', 'e', ' ',
    'u', 's', 'a', 'g', 'e', ' ', 't', 'o', ' ', 's', 't', 'd', 'e', 'r', 'r',
    '\n', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'f', 'i', 'l', 'e', 's',
    '0', '-', 'f', 'r', 'o', 'm', '=', 'F', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    'r', 'e', 'a', 'd', ' ', 'i', 'n', 'p', 'u', 't', ' ', 'f', 'r', 'o', 'm',
    ' ', 't', 'h', 'e', ' ', 'f', 'i', 'l', 'e', 's', ' ', 's', 'p', 'e', 'c',
    'i', 'f', 'i', 'e', 'd', ' ', 'b', 'y', '\n', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', 'U', 'L', '-', 't', 'e', 'r',
    'm', 'i', 'n', 'a', 't', 'e', 'd', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'i',
    'n', ' ', 'f', 'i', 'l', 'e', ' ', 'F', ';', '\n', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'I', 'f', ' ', 'F', ' ', 'i',
    's', ' ', '-', ' ', 't', 'h', 'e', 'n', ' ', 'r', 'e', 'a', 'd', ' ', 'n',
    'a', 'm', 'e', 's', ' ', 'f', 'r', 'o', 'm', ' ', 's', 't', 'a', 'n', 'd',
    'a', 'r', 'd', ' ', 'i', 'n', 'p', 'u', 't', '\n', '\0', '\0', '\0', '\0',
    '\0', ' ', ' ', '-', 'k', ',', ' ', '-', '-', 'k', 'e', 'y', '=', 'K',
    'E', 'Y', 'D', 'E', 'F', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    's', 'o', 'r', 't', ' ', 'v', 'i', 'a', ' ', 'a', ' ', 'k', 'e', 'y', ';',
    ' ', 'K', 'E', 'Y', 'D', 'E', 'F', ' ', 'g', 'i', 'v', 'e', 's', ' ', 'l',
    'o', 'c', 'a', 't', 'i', 'o', 'n', ' ', 'a', 'n', 'd', ' ', 't', 'y', 'p',
    'e', '\n', ' ', ' ', '-', 'm', ',', ' ', '-', '-', 'm', 'e', 'r', 'g',
    'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', 'm', 'e', 'r', 'g', 'e', ' ', 'a', 'l', 'r', 'e', 'a', 'd', 'y', ' ',
    's', 'o', 'r', 't', 'e', 'd', ' ', 'f', 'i', 'l', 'e', 's', ';', ' ', 'd',
    'o', ' ', 'n', 'o', 't', ' ', 's', 'o', 'r', 't', '\n', '\0', ' ', ' ',
    '-', 'o', ',', ' ', '-', '-', 'o', 'u', 't', 'p', 'u', 't', '=', 'F', 'I',
    'L', 'E', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'r', 'i', 't',
    'e', ' ', 'r', 'e', 's', 'u', 'l', 't', ' ', 't', 'o', ' ', 'F', 'I', 'L',
    'E', ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', ' ', 'o', 'f', ' ', 's', 't',
    'a', 'n', 'd', 'a', 'r', 'd', ' ', 'o', 'u', 't', 'p', 'u', 't', '\n',
    ' ', ' ', '-', 's', ',', ' ', '-', '-', 's', 't', 'a', 'b', 'l', 'e', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 't',
    'a', 'b', 'i', 'l', 'i', 'z', 'e', ' ', 's', 'o', 'r', 't', ' ', 'b', 'y',
    ' ', 'd', 'i', 's', 'a', 'b', 'l', 'i', 'n', 'g', ' ', 'l', 'a', 's', 't',
    '-', 'r', 'e', 's', 'o', 'r', 't', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i',
    's', 'o', 'n', '\n', ' ', ' ', '-', 'S', ',', ' ', '-',
  '-', 'b', 'u', 'f', 'f', 'e', 'r', '-', 's', 'i', 'z', 'e', '=', 'S', 'I',
    'Z', 'E', ' ', ' ', ' ', ' ', 'u', 's', 'e', ' ', 'S', 'I', 'Z', 'E', ' ',
    'f', 'o', 'r', ' ', 'm', 'a', 'i', 'n', ' ', 'm', 'e', 'm', 'o', 'r', 'y',
    ' ', 'b', 'u', 'f', 'f', 'e', 'r', '\n', '\0', ' ', ' ', '-', 't', ',',
    ' ', '-', '-', 'f', 'i', 'e', 'l', 'd', '-', 's', 'e', 'p', 'a', 'r', 'a',
    't', 'o', 'r', '=', 'S', 'E', 'P', ' ', ' ', 'u', 's', 'e', ' ', 'S', 'E',
    'P', ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', ' ', 'o', 'f', ' ', 'n', 'o',
    'n', '-', 'b', 'l', 'a', 'n', 'k', ' ', 't', 'o', ' ', 'b', 'l', 'a', 'n',
    'k', ' ', 't', 'r', 'a', 'n', 's', 'i', 't', 'i', 'o', 'n', '\n', ' ',
    ' ', '-', 'T', ',', ' ', '-', '-', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r',
    'y', '-', 'd', 'i', 'r', 'e', 'c', 't', 'o', 'r', 'y', '=', 'D', 'I', 'R',
    ' ', ' ', 'u', 's', 'e', ' ', 'D', 'I', 'R', ' ', 'f', 'o', 'r', ' ', 't',
    'e', 'm', 'p', 'o', 'r', 'a', 'r', 'i', 'e', 's', ',', ' ', 'n', 'o', 't',
    ' ', '$', 'T', 'M', 'P', 'D', 'I', 'R', ' ', 'o', 'r', ' ', '%', 's', ';',
    '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'o', 'p', 't', 'i',
    'o', 'n', 's', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'y', ' ', 'm', 'u', 'l',
    't', 'i', 'p', 'l', 'e', ' ', 'd', 'i', 'r', 'e', 'c', 't', 'o', 'r', 'i',
    'e', 's', '\n', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'p', 'a', 'r',
    'a', 'l', 'l', 'e', 'l', '=', 'N', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 'c', 'h', 'a', 'n', 'g', 'e', ' ', 't', 'h', 'e', ' ', 'n', 'u',
    'm', 'b', 'e', 'r', ' ', 'o', 'f', ' ', 's', 'o', 'r', 't', 's', ' ', 'r',
    'u', 'n', ' ', 'c', 'o', 'n', 'c', 'u', 'r', 'r', 'e', 'n', 't', 'l', 'y',
    ' ', 't', 'o', ' ', 'N', '\n', ' ', ' ', '-', 'u', ',', ' ', '-', '-',
    'u', 'n', 'i', 'q', 'u', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', 'w', 'i', 't', 'h', ' ', '-', 'c', ',', ' ', 'c',
    'h', 'e', 'c', 'k', ' ', 'f', 'o', 'r', ' ', 's', 't', 'r', 'i', 'c', 't',
    ' ', 'o', 'r', 'd', 'e', 'r', 'i', 'n', 'g', ';', '\n', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'i', 't',
    'h', 'o', 'u', 't', ' ', '-', 'c', ',', ' ', 'o', 'u', 't', 'p', 'u', 't',
    ' ', 'o', 'n', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'f', 'i', 'r', 's', 't',
    ' ', 'o', 'f', ' ', 'a', 'n', ' ', 'e', 'q', 'u', 'a', 'l', ' ', 'r', 'u',
    'n', '\n', '\0', '\0', '\0', '\0', ' ', ' ', '-', 'z', ',', ' ', '-', '-',
    'z', 'e', 'r', 'o', '-', 't', 'e', 'r', 'm', 'i', 'n', 'a', 't', 'e', 'd',
    ' ', ' ', ' ', ' ', ' ', 'l', 'i', 'n', 'e', ' ', 'd', 'e', 'l', 'i', 'm',
    'i', 't', 'e', 'r', ' ', 'i', 's', ' ', 'N', 'U', 'L', ',', ' ', 'n', 'o',
    't', ' ', 'n', 'e', 'w', 'l', 'i', 'n', 'e', '\n', '\0', ' ', ' ', ' ',
    ' ', ' ', ' ', '-', '-', 'h', 'e', 'l', 'p', ' ', ' ', ' ', ' ', ' ', 'd',
    'i', 's', 'p', 'l', 'a', 'y', ' ', 't', 'h', 'i', 's', ' ', 'h', 'e', 'l',
    'p', ' ', 'a', 'n', 'd', ' ', 'e', 'x', 'i', 't', '\n', '\0', '\0', '\0',
    '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'v', 'e', 'r', 's', 'i',
    'o', 'n', ' ', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'v', 'e', 'r', 's',
    'i', 'o', 'n', ' ', 'i', 'n', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n',
    ' ', 'a', 'n', 'd', ' ', 'e', 'x', 'i', 't', '\n', '\0', '\0', '\0', '\n',
    'K', 'E', 'Y', 'D', 'E', 'F', ' ', 'i', 's', ' ', 'F', '[', '.', 'C', ']',
    '[', 'O', 'P', 'T', 'S', ']', '[', ',', 'F', '[', '.', 'C', ']', '[', 'O',
    'P', 'T', 'S', ']', ']', ' ', 'f', 'o', 'r', ' ', 's', 't', 'a', 'r', 't',
    ' ', 'a', 'n', 'd', ' ', 's', 't', 'o', 'p', ' ', 'p', 'o', 's', 'i', 't',
    'i', 'o', 'n', ',', ' ', 'w', 'h', 'e', 'r', 'e', ' ', 'F', ' ', 'i', 's',
    ' ', 'a', '\n', 'f', 'i', 'e', 'l', 'd', ' ', 'n', 'u', 'm', 'b', 'e',
    'r', ' ', 'a', 'n', 'd', ' ', 'C', ' ', 'a', ' ', 'c', 'h', 'a', 'r', 'a',
    'c', 't', 'e', 'r', ' ', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ' ', 'i',
    'n', ' ', 't', 'h', 'e', ' ', 'f', 'i', 'e',
  'l', 'd', ';', ' ', 'b', 'o', 't', 'h', ' ', 'a', 'r', 'e', ' ', 'o', 'r',
    'i', 'g', 'i', 'n', ' ', '1', ',', ' ', 'a', 'n', 'd', '\n', 't', 'h',
    'e', ' ', 's', 't', 'o', 'p', ' ', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n',
    ' ', 'd', 'e', 'f', 'a', 'u', 'l', 't', 's', ' ', 't', 'o', ' ', 't', 'h',
    'e', ' ', 'l', 'i', 'n', 'e', '\'', 's', ' ', 'e', 'n', 'd', '.', ' ',
    ' ', 'I', 'f', ' ', 'n', 'e', 'i', 't', 'h', 'e', 'r', ' ', '-', 't', ' ',
    'n', 'o', 'r', ' ', '-', 'b', ' ', 'i', 's', ' ', 'i', 'n', '\n', 'e',
    'f', 'f', 'e', 'c', 't', ',', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e',
    'r', 's', ' ', 'i', 'n', ' ', 'a', ' ', 'f', 'i', 'e', 'l', 'd', ' ', 'a',
    'r', 'e', ' ', 'c', 'o', 'u', 'n', 't', 'e', 'd', ' ', 'f', 'r', 'o', 'm',
    ' ', 't', 'h', 'e', ' ', 'b', 'e', 'g', 'i', 'n', 'n', 'i', 'n', 'g', ' ',
    'o', 'f', ' ', 't', 'h', 'e', ' ', 'p', 'r', 'e', 'c', 'e', 'd', 'i', 'n',
    'g', '\n', 'w', 'h', 'i', 't', 'e', 's', 'p', 'a', 'c', 'e', '.', ' ',
    ' ', 'O', 'P', 'T', 'S', ' ', 'i', 's', ' ', 'o', 'n', 'e', ' ', 'o', 'r',
    ' ', 'm', 'o', 'r', 'e', ' ', 's', 'i', 'n', 'g', 'l', 'e', '-', 'l', 'e',
    't', 't', 'e', 'r', ' ', 'o', 'r', 'd', 'e', 'r', 'i', 'n', 'g', ' ', 'o',
    'p', 't', 'i', 'o', 'n', 's', ' ', '[', 'b', 'd', 'f', 'g', 'i', 'M', 'h',
    'n', 'R', 'r', 'V', ']', ',', '\n', 'w', 'h', 'i', 'c', 'h', ' ', 'o',
    'v', 'e', 'r', 'r', 'i', 'd', 'e', ' ', 'g', 'l', 'o', 'b', 'a', 'l', ' ',
    'o', 'r', 'd', 'e', 'r', 'i', 'n', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n',
    's', ' ', 'f', 'o', 'r', ' ', 't', 'h', 'a', 't', ' ', 'k', 'e', 'y', '.',
    ' ', ' ', 'I', 'f', ' ', 'n', 'o', ' ', 'k', 'e', 'y', ' ', 'i', 's', ' ',
    'g', 'i', 'v', 'e', 'n', ',', ' ', 'u', 's', 'e', '\n', 't', 'h', 'e',
    ' ', 'e', 'n', 't', 'i', 'r', 'e', ' ', 'l', 'i', 'n', 'e', ' ', 'a', 's',
    ' ', 't', 'h', 'e', ' ', 'k', 'e', 'y', '.', ' ', ' ', 'U', 's', 'e', ' ',
    '-', '-', 'd', 'e', 'b', 'u', 'g', ' ', 't', 'o', ' ', 'd', 'i', 'a', 'g',
    'n', 'o', 's', 'e', ' ', 'i', 'n', 'c', 'o', 'r', 'r', 'e', 'c', 't', ' ',
    'k', 'e', 'y', ' ', 'u', 's', 'a', 'g', 'e', '.', '\n', '\n', 'S', 'I',
    'Z', 'E', ' ', 'm', 'a', 'y', ' ', 'b', 'e', ' ', 'f', 'o', 'l', 'l', 'o',
    'w', 'e', 'd', ' ', 'b', 'y', ' ', 't', 'h', 'e', ' ', 'f', 'o', 'l', 'l',
    'o', 'w', 'i', 'n', 'g', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'i', 'c',
    'a', 't', 'i', 'v', 'e', ' ', 's', 'u', 'f', 'f', 'i', 'x', 'e', 's', ':',
    '\n', '\0', '\0', '\0', '\0', '\0', '%', ' ', '1', '%', ' ', 'o', 'f',
    ' ', 'm', 'e', 'm', 'o', 'r', 'y', ',', ' ', 'b', ' ', '1', ',', ' ', 'K',
    ' ', '1', '0', '2', '4', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ')',
    ',', ' ', 'a', 'n', 'd', ' ', 's', 'o', ' ', 'o', 'n', ' ', 'f', 'o', 'r',
    ' ', 'M', ',', ' ', 'G', ',', ' ', 'T', ',', ' ', 'P', ',', ' ', 'E', ',',
    ' ', 'Z', ',', ' ', 'Y', '.', '\n', '\n', '*', '*', '*', ' ', 'W', 'A',
    'R', 'N', 'I', 'N', 'G', ' ', '*', '*', '*', '\n', 'T', 'h', 'e', ' ',
    'l', 'o', 'c', 'a', 'l', 'e', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'e',
    'd', ' ', 'b', 'y', ' ', 't', 'h', 'e', ' ', 'e', 'n', 'v', 'i', 'r', 'o',
    'n', 'm', 'e', 'n', 't', ' ', 'a', 'f', 'f', 'e', 'c', 't', 's', ' ', 's',
    'o', 'r', 't', ' ', 'o', 'r', 'd', 'e', 'r', '.', '\n', 'S', 'e', 't',
    ' ', 'L', 'C', '_', 'A', 'L', 'L', '=', 'C', ' ', 't', 'o', ' ', 'g', 'e',
    't', ' ', 't', 'h', 'e', ' ', 't', 'r', 'a', 'd', 'i', 't', 'i', 'o', 'n',
    'a', 'l', ' ', 's', 'o', 'r', 't', ' ', 'o', 'r', 'd', 'e', 'r', ' ', 't',
    'h', 'a', 't', ' ', 'u', 's', 'e', 's', '\n', 'n', 'a', 't', 'i', 'v',
    'e', ' ', 'b', 'y', 't', 'e', ' ', 'v', 'a', 'l', 'u', 'e', 's', '.',
    '\n', '\0', '\0', '\0', '\0', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ',
    'c', 'o', 'm', 'p', 'r', 'e', 's', 's', ' ', 'p', 'r', 'o', 'g', 'r', 'a',
    'm', 's', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', '\0', '\0',
    '\0', '\0', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'o', 'u', 't',
    'p', 'u', 't', ' ', 'f', 'i', 'l', 'e', 's', ' ', 's', 'p', 'e', 'c', 'i',
    'f', 'i', 'e', 'd', '\0', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ',
    'r', 'a', 'n', 'd', 'o', 'm', ' ', 's', 'o', 'u', 'r', 'c', 'e', 's', ' ',
  's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 'f', 'i', 'l', 'e', ' ', 'o', 'p', 'e', 'r', 'a', 'n', 'd',
    's', ' ', 'c', 'a', 'n', 'n', 'o', 't', ' ', 'b', 'e', ' ', 'c', 'o', 'm',
    'b', 'i', 'n', 'e', 'd', ' ', 'w', 'i', 't', 'h', ' ', '-', '-', 'f', 'i',
    'l', 'e', 's', '0', '-', 'f', 'r', 'o', 'm', '\0', '\0', '\0', '\0', '\0',
    'c', 'a', 'n', 'n', 'o', 't', ' ', 'r', 'e', 'a', 'd', ' ', 'f', 'i', 'l',
    'e', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'f', 'r', 'o', 'm', ' ', '%', 's',
    '\0', '\0', 'w', 'h', 'e', 'n', ' ', 'r', 'e', 'a', 'd', 'i', 'n', 'g',
    ' ', 'f', 'i', 'l', 'e', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'f', 'r', 'o',
    'm', ' ', 's', 't', 'd', 'i', 'n', ',', ' ', 'n', 'o', ' ', 'f', 'i', 'l',
    'e', ' ', 'n', 'a', 'm', 'e', ' ', 'o', 'f', ' ', '%', 's', ' ', 'a', 'l',
    'l', 'o', 'w', 'e', 'd', '\0', '\0', '%', 's', ':', '%', 'l', 'u', ':',
    ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'z', 'e', 'r', 'o', '-', 'l',
    'e', 'n', 'g', 't', 'h', ' ', 'f', 'i', 'l', 'e', ' ', 'n', 'a', 'm', 'e',
    '\0', '\0', '\0', 'e', 'x', 't', 'r', 'a', ' ', 'o', 'p', 'e', 'r', 'a',
    'n', 'd', ' ', '%', 's', ' ', 'n', 'o', 't', ' ', 'a', 'l', 'l', 'o', 'w',
    'e', 'd', ' ', 'w', 'i', 't', 'h', ' ', '-', '%', 'c', '\0', '-', '-',
    '%', 's', ' ', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', ' ', '%', 's', ' ',
    't', 'o', 'o', ' ', 'l', 'a', 'r', 'g', 'e', '\0', 'i', 'n', 'v', 'a',
    'l', 'i', 'd', ' ', '-', '-', '%', 's', ' ', 'a', 'r', 'g', 'u', 'm', 'e',
    'n', 't', ' ', '%', 's', '\0', 'm', 'i', 'n', 'i', 'm', 'u', 'm', ' ',
    '-', '-', '%', 's', ' ', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', ' ', 'i',
    's', ' ', '%', 's', '\0', 'E', 'g', 'G', 'k', 'K', 'm', 'M', 'P', 't',
    'T', 'Y', 'Z', '\0', '%', 's', ':', ' ', 'e', 'r', 'r', 'o', 'r', ' ',
    't', 'r', 'u', 'n', 'c', 'a', 't', 'i', 'n', 'g', '\0', 's', 'r', 'c',
    '/', 's', 'o', 'r', 't', '.', 'c', '\0', 's', 't', 'a', 'n', 'd', 'a',
    'r', 'd', ' ', 'o', 'u', 't', 'p', 'u', 't', '\0', '%', 's', ':', ' ',
    '%', 's', '\0', 'o', 'p', 'e', 'n', ' ', 'f', 'a', 'i', 'l', 'e', 'd',
    '\0', 'f', 'f', 'l', 'u', 's', 'h', ' ', 'f', 'a', 'i', 'l', 'e', 'd',
    '\0', 'c', 'l', 'o', 's', 'e', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0',
    'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '\'', '-', '%', 's', '\'', ' ',
    'a', 'r', 'e', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', 'o', 'p',
    't', 'i', 'o', 'n', ' ', '\'', '-', '%', 's', '\'', ' ', 'i', 's', ' ',
    'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', '^', ' ', 'n', 'o', ' ', 'm',
    'a', 't', 'c', 'h', ' ', 'f', 'o', 'r', ' ', 'k', 'e', 'y', '\0', 's',
    't', 'r', 'i', 'n', 'g', ' ', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm',
    'a', 't', 'i', 'o', 'n', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', 'c',
    'a', 'n', 'n', 'o', 't', ' ', 'r', 'e', 'a', 'd', '\0', 'w', 'a', 'i',
    't', 'i', 'n', 'g', ' ', 'f', 'o', 'r', ' ', '%', 's', ' ', '[', '-', 'd',
    ']', '\0', '%', 's', ' ', '[', '-', 'd', ']', ' ', 't', 'e', 'r', 'm',
    'i', 'n', 'a', 't', 'e', 'd', ' ', 'a', 'b', 'n', 'o', 'r', 'm', 'a', 'l',
    'l', 'y', '\0', 'w', 'a', 'r', 'n', 'i', 'n', 'g', ':', ' ', 'c', 'a',
    'n', 'n', 'o', 't', ' ', 'r', 'e', 'm', 'o', 'v', 'e', ':', ' ', '%', 's',
    '\0', ':', ' ', 'e', 'r', 'r', 'n', 'o', ' ', '\0', '-', 'd', '\0', 'w',
    '\0', 'r', 'e', 'a', 'd', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', 'w',
    'r', 'i', 't', 'e', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', '%', 's',
    ':', ' ', '%', 's', ':', '%', 's', ':', ' ', 'd', 'i', 's', 'o', 'r', 'd',
    'e', 'r', ':', ' ', '\0', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ',
    'e', 'r', 'r', 'o', 'r', '\0', 's', 't', 'a', 't', ' ', 'f', 'a', 'i',
    'l', 'e', 'd', '\0', '[', '\0', 't', 'e', 's', 't', ' ', 'i', 'n', 'v',
    'o', 'c', 'a', 't', 'i', 'o', 'n', '\0', 'M', 'u', 'l', 't', 'i', '-',
    'c', 'a', 'l', 'l', ' ', 'i', 'n', 'v', 'o', 'c', 'a', 't', 'i', 'o', 'n',
    '\0', 's', 'h', 'a', '2', '2', '4', 's', 'u', 'm', '\0', 's', 'h', 'a',
    '2', ' ', 'u', 't', 'i', 'l', 'i', 't', 'i', 'e', 's', '\0', 's', 'h',
    'a', '2', '5', '6', 's', 'u', 'm', '\0', 's', 'h', 'a', '3', '8', '4',
    's', 'u', 'm', '\0', 's', 'h', 'a', '5', '1', '2', 's', 'u', 'm', '\0',
    'G', 'N', 'U', ' '
};				// idb

_UNKNOWN unk_41E25F;		// weak
_UNKNOWN unk_41E310;		// weak
__int64 qword_41E6A0 = 128LL;	// weak
_UNKNOWN unk_41E6F0;		// weak
_UNKNOWN unk_41E798;		// weak
__int64 qword_41FE20[4] = { 4324780LL, 4324840LL, 4324840LL, 4324809LL };	// idb

_UNKNOWN unk_42017B;		// weak
char byte_4203A0[2720] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?',
  '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0',
  '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%',
    '#', '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb
int dword_421120[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_421250 = 0x08000000000000000LL;	// weak
__int128 xmmword_4215F0 = 4607182418800017408LL;	// weak
__int64 qword_427E40 = 0LL;	// weak
__int64 qword_427E50 = 0LL;	// weak
																																								// weak
__int64 qword_428458 = 4359976LL;	// weak
int dword_428460 = 16;		// weak
int dword_428464 = 128;		// weak
__int64 qword_428468 = 262144LL;	// weak
_BYTE *off_428480[24] = { &unk_41E5C6, (_BYTE *) 4LL, &unk_41E5CA, (_BYTE *) 8LL, &unk_41E5CE, (_BYTE *) 0xCLL, &unk_41E5D2, (_BYTE *) 2LL, &unk_41E5D6, (_BYTE *) 1LL, &unk_41E5DA, (_BYTE *) 7LL, &unk_41E5DE, (_BYTE *) 6LL, &unk_41E5E2, (_BYTE *) 3LL, &unk_41E5E6, (_BYTE *) 5LL, &unk_41E5EA, (_BYTE *) 0xBLL, &unk_41E5EE, (_BYTE *) 0xALL, &unk_41E5F2, (_BYTE *) 9LL };	// idb

char byte_428540 = '\n';	// weak
int dword_428558 = 1;		// weak
_UNKNOWN unk_428560;		// weak
__int64 qword_428598 = 4359584LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4285A0 = 0x428C600000000000000100LL;                                                                                                                                                                                                                                                                                                                   // weak
int dword_4285B0 = 1;		// weak
int dword_4285B4 = 63;		// weak
int dword_4285B8 = 1;		// weak
int dword_4285BC = 1;		// weak
__int64 qword_4285C0 = 4361696LL;	// weak
__int64 (__fastcall * off_4285C8) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_4129F0;	// weak
_UNKNOWN unk_4285D0;		// weak
__int64 qword_4285E0;		// weak
__int64 qword_4285E8;		// weak
__int64 qword_428660;		// weak
__int64 qword_428668;		// weak
__int128 xmmword_428680;	// weak
__int128 xmmword_428690;	// weak
__int128 xmmword_4286A0;	// weak
__int128 xmmword_4286B0;	// weak
__int128 xmmword_4286C0;	// weak
__int128 xmmword_4286D0;	// weak
__int128 xmmword_4286E0;	// weak
__int128 xmmword_4286F0;	// weak
__int128 xmmword_428700;	// weak
__int64 qword_428710;		// weak
int dword_428718;		// weak
int dword_42871C;		// weak
__int64 qword_428720;		// weak
__int64 qword_428728;		// weak
char byte_4287C0;		// weak
__int64 qword_4287C8;		// weak
__int64 qword_4287D0;		// weak
char byte_4287D9;		// weak
char byte_4287DA;		// weak
char byte_4287DB;		// weak
__int64 qword_4287E0;		// weak
__int64 qword_4287E8;		// weak
__int64 qword_4287F0;		// weak
__int64 qword_4287F8;		// weak
char byte_428800[1024];		// idb
__int128 xmmword_428C00;	// weak
__int128 xmmword_428C10;	// weak
char byte_428C20;		// weak
char byte_428C21;		// weak
int dword_428C24;		// weak
int dword_428C28;		// weak
char byte_428C30;		// weak
__int64 qword_428C38;		// weak
int dword_428C40;		// weak
__int64 qword_428C48;		// weak
__int128 xmmword_428D60;	// weak
int dword_428D98;		// weak
int dword_428DA0;		// weak
int dword_428DA4;		// weak
int dword_428DA8;		// weak
__int64 qword_428DB0;		// weak
__int64 qword_428E18;		// weak
__int64 qword_428E38;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004038C6) ----------------------------------------------------
void __fastcall
sub_4038C6 (__int64 a1, __int64 a2)
{
  sub_428F98 (a1, a2);
  sub_428F98 (a1, a2);
  JUMPOUT (def_415BF2);
}

// 4032C0: using guessed type __int64 __fastcall sub_428F98(_QWORD, _QWORD);

//----- (00000000004038E0) ----------------------------------------------------


//----- (0000000000404A92) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40CD60 (__int64 * a1)
{
  __int64 v1;			// rax
  __int64 v2;			// r12
  __int64 v3;			// rdx
  unsigned __int64 v4;		// rsi
  __int64 v5;			// rax

  v1 = a1[2];
  v2 = 0LL;
  if (v1)
    {
      v3 = *a1;
      v4 = v1 - 1;
      v5 = *(_QWORD *) (*a1 + 8 * v1);
      v2 = *(_QWORD *) (*a1 + 8);
      a1[2] = v4;
      *(_QWORD *) (v3 + 8) = v5;
      sub_40CBA0 (*a1, v4, (__int64 (__fastcall *) (_QWORD, __int64)) a1[3]);
    }
  return v2;
}
