
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_415E58;
// Function declarations

__int64 __fastcall sub_416548 (_QWORD, _QWORD);
__int64 __fastcall sub_416550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416560 (_QWORD, _QWORD);
// __int64 sub_416568(); weak
__int64 __fastcall sub_416578 (_QWORD, _QWORD);
__int64 __fastcall sub_416580 (_QWORD);
__int64 __fastcall sub_416590 (_QWORD);
__int64 __fastcall sub_416598 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165B0 (_QWORD);
// __int64 sub_4165B8(); weak
__int64 __fastcall sub_4165C8 (_QWORD);
__int64 __fastcall sub_4165D0 (_QWORD, double);
__int64 __fastcall sub_4165D8 (_QWORD);
__int64 __fastcall sub_4165E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4165E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4165F0 (_QWORD);
// __int64 sub_4165F8(); weak
__int64 __fastcall sub_416610 (_QWORD, _QWORD);
__int64 __fastcall sub_416620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416628 (_QWORD, _QWORD);
__int64 __fastcall sub_416640 (_QWORD);
__int64 __fastcall sub_416648 (_QWORD);
__int64 __fastcall sub_416650 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416658 (_QWORD);
__int64 __fastcall sub_416660 (_QWORD);
__int64 __fastcall sub_416670 (_QWORD, _QWORD);
__int64 __fastcall sub_416678 (_QWORD, _QWORD);
// __int64 sub_416680(); weak
__int64 __fastcall sub_416688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416690 (_QWORD);
__int64 __fastcall sub_416698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4166B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166C0 (_QWORD);
__int64 __fastcall sub_4166C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4166D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4166E0 (_QWORD);
__int64 __fastcall sub_4166E8 (_QWORD);
__int64 __fastcall sub_4166F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4166F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_416700 (_QWORD, _QWORD);
__int64 __fastcall sub_416708 (_QWORD, _QWORD);
long double __fastcall sub_416710 (_QWORD);
__int64 __fastcall sub_416718 (_QWORD);
__int64 __fastcall sub_416720 (_QWORD);
__int64 __fastcall sub_416728 (_QWORD);
__int64 __fastcall sub_416738 (_QWORD);
__int64 __fastcall sub_416740 (_QWORD, _QWORD);
__int64 __fastcall sub_416748 (_QWORD, _QWORD);
__int64 __fastcall sub_416750 (_QWORD, _QWORD);
double __fastcall sub_416758 (_QWORD, _QWORD);
double __fastcall sub_416768 (_QWORD);
__int64 __fastcall sub_416770 (_QWORD);
__int64 __fastcall sub_416778 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4024B0 ();	// weak
__int64 __fastcall sub_4024BA ();	// weak
__int64 __fastcall sub_4024C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024C9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4024CE (_QWORD);	// weak
__int64 __fastcall sub_4024D3 ();	// weak
__int64 __fastcall sub_4024D8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4024DD (__int64 a1, __int64 a2);
__int64 __usercall sub_402500 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6,
			       __int64 a7, __int64 a8, __int64 a9);
__int64 start ();
__int64 __fastcall sub_4029D8 (_QWORD, _QWORD);	// weak
__int64 *sub_402A00 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402B40 (__int64 a1);
__int64 __fastcall sub_402B50 (__int64 a1, unsigned __int64 a2);
__int64 sub_402BD0 ();
bool __fastcall sub_402BF0 (_BYTE * a1);
__int64 __fastcall sub_402C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_402D30 (_BYTE * a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_402EE0 (char *a1, __int64 a2);
__int64 __fastcall sub_402F90 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_403100 ();
__int64 sub_403110 ();
__int64 __fastcall sub_4032B0 (__int64 a1);
__int64 __fastcall sub_4032C0 (_DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
void __fastcall sub_4038E0 (unsigned int a1);
signed __int64 __fastcall sub_4039F0 (__int64 a1, __int64 a2);
void __fastcall sub_403A90 (_DWORD * a1, int a2);
signed __int64 __fastcall sub_403AA0 (__int64 a1);
void __fastcall sub_403AD0 (int *a1, _DWORD * a2);
int *__fastcall sub_403B10 (int *a1, __int64 a2, int *a3);
void __fastcall sub_404280 (int *a1, _DWORD * a2);
unsigned __int64 __fastcall sub_4043A0 (const union __m128i *a1,
					unsigned __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4046B0 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_4047C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047F0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404890 (signed __int64 a1);
__int64 __fastcall sub_404940 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404990 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4049B0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404A10 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404AA0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404B30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404BE0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404C90 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404D50 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404E20 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404FC0 (_BYTE * a1, int a2);
__int64 __fastcall sub_405090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406180 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_406320 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_406360 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4063D0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4063E0 (__int64 a1);
__int64 __fastcall sub_4063F0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406470 (__int64 a1);
__int64 __fastcall sub_406480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406730 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067C0 (signed __int64 a1);
__int64 __fastcall sub_4067E0 (_QWORD);	// weak
__int64 __fastcall sub_4067F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406830 ();
__int64 __fastcall sub_406860 (__int64 a1);
_BOOL8 sub_406910 ();
__int64 sub_406930 ();
__int64 __fastcall sub_406960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406A40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406C20 (__int64 a1);
__int64 __fastcall sub_406C30 (__int64 a1, __int64 a2);
__int64 sub_406CC0 ();
__int64 __fastcall j__sub_416630 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406CE0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406CF0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406DD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_407360 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407420 ();		// weak
__int64 sub_4078E0 ();
__int64 sub_407940 ();
__int64 __fastcall sub_407960 (signed __int64 a1);
signed __int64 __fastcall sub_407980 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_4079F0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_407AF0 (int a1);
__int64 __fastcall sub_407B00 (unsigned int a1);
__int64 __fastcall sub_407B10 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407B60 (__int64 a1, __int64 a2);
__int64 sub_407BD0 ();
signed __int64 __fastcall sub_407BE0 (__int64 a1);
__int64 __fastcall sub_407C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407FE0 ();		// weak
signed __int64 __fastcall sub_4080A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_4081F0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_408230 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4083E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408420 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_408690 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_408820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_408A30 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_408BA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_408CE0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_409290 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_409920 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E6B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E700 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E780 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E790 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E7A0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E7C0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40E7D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E9F0 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F6C0 (double a1);
bool __fastcall sub_40F6E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_409EB2;		// weak
_UNKNOWN unk_410936;		// weak
_UNKNOWN unk_4109A0;		// weak
__int64 qword_410DC0 = 128LL;	// weak
_UNKNOWN unk_410E38;		// weak
_UNKNOWN unk_412040;		// weak
int dword_412520[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_412670 = 0x08000000000000000LL;	// weak
__int128 xmmword_412A10 = 4607182418800017408LL;	// weak
__int64 qword_415E40 = 0LL;	// weak
__int64 qword_415E48 = 0LL;	// weak
__int64 qword_415E50 = 0LL;	// weak
														    // weak
int dword_416260 = 4294967295;	// weak
__int64 qword_416268 = 4263328LL;	// weak
int dword_416270 = 1;		// weak
__int64 qword_4162B8 = 4285120LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4162C0 = 0x4163A00000000000000100LL;                                                                                                      // weak
int dword_4162D0 = 1;		// weak
int dword_4162D4 = 63;		// weak
int dword_4162D8 = 1;		// weak
int dword_4162DC = 1;		// weak
__int64 qword_4162E0;		// weak
__int64 qword_4162E8;		// weak
char byte_416350;		// weak
char byte_416351;		// weak
char byte_416352;		// weak
char byte_416353;		// weak
char byte_416354;		// weak
__int64 qword_416358;		// weak
__int64 qword_416360;		// weak
char byte_416368;		// weak
char byte_416370;		// weak
__int64 qword_416378;		// weak
__int64 qword_416380;		// weak
__int128 xmmword_4164A0;	// weak
int dword_4164D8;		// weak
int dword_4164E0;		// weak
int dword_4164E4;		// weak
int dword_4164E8;		// weak
__int64 qword_4164F0;		// weak
__int64 qword_416518;		// weak
__int64 qword_416538;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024DD) ----------------------------------------------------
void __fastcall
sub_4024DD (__int64 a1, __int64 a2)
{
  sub_4165E8 (a1, a2);
  sub_4165E8 (a1, a2);
  JUMPOUT (def_409EB2);
}

// 402160: using guessed type __int64 __fastcall sub_4165E8(_QWORD, _QWORD);

//----- (0000000000402500) ----------------------------------------------------
// local variable allocation has failed, the output may be wrong!
__int64 __usercall
sub_402500 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    unsigned int a6, __int64 a7, __int64 a8, __int64 a9)
{
  char *v9;			// r12
  signed __int64 *v10;		// rbp
  char v11;			// bl
  signed __int64 v12;		// rsi
  signed int v13;		// eax
  __int64 v14;			// rcx
  signed __int64 v15;		// rdx
  __int64 v16;			// rdx
  unsigned __int64 v17;		// rcx
  char **v18;			// rbp
  signed int v19;		// er13
  __int64 v20;			// rax
  int v21;			// ecx
  __int64 v22;			// r8 OVERLAPPED
  signed int v24;		// edx
  unsigned int v25;		// eax
  __int64 v26;			// rdx
  unsigned __int64 v27;		// r15
  unsigned int *v29;		// rax
  __int64 v30;			// rcx
  char v31;			// [rsp+97h] [rbp+Fh]
  unsigned __int64 v32;		// [rsp+98h] [rbp+10h]
  unsigned int v33;		// [rsp+A4h] [rbp+1Ch]

  v9 = (char *) 0xFFFFFFFFLL;
  v10 = a2;
  v11 = 0;
  sub_404890 (*a2);
  sub_4166C8 (6LL, 4268431LL);
  sub_4166B8 (4209136LL, 4268431LL);
  sub_4165A8 (qword_415E40, 0LL, 1LL, 0LL);
  v31 = 0;
  while (2)
    {
      v12 = (signed __int64) v10;
      v13 = sub_407940 ();
      if (v13 != -1)
	{
	  if (v13 > 132)
	    {
	    LABEL_66:
	      while (1)
		{
		  sub_4038E0 (1u);
		LABEL_67:
		  v15 = 4262000LL;
		  if (v11)
		    break;
		LABEL_65:
		  v12 = 0LL;
		  sub_406960 (0LL, 0LL, v15, v14);
		}
	      goto LABEL_31;
	    }
	  if (v13 > 97)
	    {
	      switch (v13)
		{
		case 98:
		  v9 = (char *) 1;
		  continue;
		case 99:
		  v11 = 1;
		  continue;
		case 116:
		  v9 = 0LL;
		  continue;
		case 119:
		  byte_416354 = 0;
		  byte_416353 = 1;
		  byte_416351 = 0;
		  continue;
		case 128:
		  byte_416352 = 1;
		  continue;
		case 129:
		  byte_416354 = 1;
		  byte_416353 = 0;
		  byte_416351 = 0;
		  continue;
		case 130:
		  byte_416354 = 0;
		  byte_416353 = 0;
		  byte_416351 = 1;
		  continue;
		case 131:
		  byte_416350 = 1;
		  continue;
		case 132:
		  v31 = 1;
		  v9 = (char *) 1;
		  continue;
		default:
		  goto LABEL_66;
		}
	      goto LABEL_66;
	    }
	  if (v13 == -131)
	    {
	      v12 = 4262198LL;
	      sub_406730 (qword_415E40, 4262198LL, 4262300LL, qword_416268,
			  4262480LL, 4262467LL);
	      v13 = sub_416708 (0LL, 4262198LL);
	    }
	  if (v13 != -130)
	    goto LABEL_66;
	  sub_4038E0 (0);
	}
      break;
    }
  qword_416360 = 34LL;
  qword_416358 = 32LL;
  if (!(_DWORD) v9 && v31)
    {
      v15 = 4261680LL;
      goto LABEL_65;
    }
  if (v11)
    {
      v15 = 4261720LL;
      if (v31)
	goto LABEL_65;
    }
  if ((signed int) v9 >= 0)
    {
      v15 = 4261784LL;
      if (v11)
	goto LABEL_65;
    }
  if (byte_416352)
    {
      v15 = 4261864LL;
      if (!v11)
	goto LABEL_65;
    }
  else
    {
      if (!byte_416354)
	{
	  if (byte_416353)
	    goto LABEL_67;
	  if (byte_416351 == 1)
	    {
	      v15 = 4262064LL;
	      if (!v11)
		goto LABEL_65;
	    }
	  goto LABEL_29;
	}
      v15 = 4261936LL;
      if (!v11)
	goto LABEL_65;
    }
  if (!byte_416353)
    {
    LABEL_29:
      if (byte_416350)
	{
	  v15 = 4262128LL;
	  if (!v11)
	    goto LABEL_65;
	}
    }
LABEL_31:
  v16 = dword_4162DC;
  v32 = (unsigned __int64) &v10[a1];
  if (dword_4162DC == a1)
    {
      v12 = (signed __int64) &v10[a1];
      *(_QWORD *) v12 = sub_403100 ();
      v32 = v17;
    }
  v18 = (char **) &v10[v16];
  if (v32 <= (unsigned __int64) v18)
    {
      v19 = 1;
      goto LABEL_52;
    }
  v19 = 1;
  v20 = sub_4032B0 ((__int64) & a9);
  v24 = 42;
  a3 = v20;
  v25 = 32;
  if ((_DWORD) v9 == 1)
    v25 = 42;
  a6 = v25;
LABEL_39:
  v9 = *v18;
  if (v11)
    {
      v19 &=
	sub_4032C0 ((unsigned __int64) *v18, v12, v24, v21,
		    *(__int128 *) & v22);
      goto LABEL_38;
    }
  v12 = a3;
  if (!(unsigned __int8) sub_402F90 (*v18, a3, (char *) &a8 + 7))
    {
      v19 = 0;
      goto LABEL_38;
    }
  v12 = 92LL;
  if (sub_416748 (v9, 92LL))
    {
    LABEL_45:
      if (!v31)
	{
	  sub_4166D0 (92LL, v12);
	  v33 = 1;
	  if (!((unsigned __int64) qword_416358 >> 1))
	    goto LABEL_55;
	  goto LABEL_47;
	}
      sub_4166D0 (92LL, v12);
      v33 = 1;
    LABEL_60:
      sub_4166F0 (4262384LL, 1LL, 3LL, qword_415E40);
      sub_4166F0 (4262518LL, 1LL, 2LL, qword_415E40);
      sub_402EE0 (v9, v33);
      v12 = 1LL;
      sub_4166F0 (4262521LL, 1LL, 4LL, qword_415E40);
      if ((unsigned __int64) qword_416358 >> 1)
	goto LABEL_47;
      goto LABEL_50;
    }
  while (1)
    {
      v12 = 10LL;
      if (sub_416748 (v9, 10LL))
	goto LABEL_45;
      v33 = 0;
      if (v31)
	goto LABEL_60;
      if ((unsigned __int64) qword_416358 >> 1)
	{
	LABEL_47:
	  v27 = 0LL;
	  do
	    {
	      v12 = *(unsigned __int8 *) (a3 + v27++);
	      sub_416550 (4262513LL, v12, v26);
	    }
	  while ((unsigned __int64) qword_416358 >> 1 > v27);
	  if (!v31)
	    goto LABEL_55;
	}
      else
	{
	LABEL_55:
	  sub_4166D0 (32LL, v12);
	  sub_4166D0 (a6, v12);
	  v12 = v33;
	  sub_402EE0 (v9, v33);
	}
    LABEL_50:
      sub_4166D0 (10LL, v12);
    LABEL_38:
      ++v18;
      if (v32 > (unsigned __int64) v18)
	goto LABEL_39;
    LABEL_52:
      if (!byte_416368)
	break;
      if ((unsigned int) sub_406A40 (qword_415E48, v12) != -1)
	break;
      v29 = (unsigned int *) sub_416700 (qword_415E48, v12);
      sub_406960 (1LL, *v29, 4262341LL, v30);
    }
  return (unsigned __int8) (v19 ^ 1);
}

// 402500: variables would overlap: r8.8 and r8.16
// 402500: variables would overlap: r9.8 and r8.16
// 402030: using guessed type __int64 __fastcall sub_416550(_QWORD, _QWORD, _QWORD);
// 4020E0: using guessed type __int64 __fastcall sub_4165A8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402300: using guessed type __int64 __fastcall sub_4166B8(_QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_4166C8(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_4166D0(_QWORD, _QWORD);
// 402370: using guessed type __int64 __fastcall sub_4166F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 402390: using guessed type __int64 __fastcall sub_416700(_QWORD, _QWORD);
// 4023A0: using guessed type __int64 __fastcall sub_416708(_QWORD, _QWORD);
// 402420: using guessed type __int64 __fastcall sub_416748(_QWORD, _QWORD);
// 402F90: using guessed type __int64 __fastcall sub_402F90(_QWORD, _QWORD, _QWORD);
// 4032C0: using guessed type __int64 __fastcall sub_4032C0(_DWORD, _DWORD, _DWORD, _DWORD, __int128);
// 406730: using guessed type __int64 __fastcall sub_406730(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406960: using guessed type __int64 __fastcall sub_406960(_QWORD, _QWORD, _QWORD, _QWORD);
// 415E40: using guessed type __int64 qword_415E40;
// 415E48: using guessed type __int64 qword_415E48;
// 416268: using guessed type __int64 qword_416268;
// 4162DC: using guessed type int dword_4162DC;
// 416350: using guessed type char byte_416350;
// 416351: using guessed type char byte_416351;
// 416352: using guessed type char byte_416352;
// 416353: using guessed type char byte_416353;
// 416354: using guessed type char byte_416354;
// 416358: using guessed type __int64 qword_416358;
// 416360: using guessed type __int64 qword_416360;
// 416368: using guessed type char byte_416368;

//----- (00000000004029C2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_403AA0 (__int64 a1)
{
  signed __int64 result;	// rax

  *(_QWORD *) (a1 + 16) = 0LL;
  *(_QWORD *) a1 = -1167088121787636991LL;
  result = 1167088121787636990LL;
  *(_QWORD *) (a1 + 8) = 1167088121787636990LL;
  *(_DWORD *) (a1 + 24) = 0;
  return result;
}
