
#include "dirname.h"

long null_ARRAY_0041348_0_4_;
long null_ARRAY_0041348_16_8_;
long null_ARRAY_0041348_4_4_;
long null_ARRAY_0041348_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413294;
long DAT_00413298;
long DAT_0041329c;
long DAT_004132a0;
long DAT_004132a8;
long DAT_004132c0;
long DAT_004132c8;
long DAT_00413320;
long DAT_004134b8;
long DAT_004134c0;
long DAT_004134c8;
long DAT_004134d8;
long DAT_00414008;
long DAT_00414070;
long DAT_00414080;
long DAT_004140c0;
long DAT_004140d0;
long DAT_004140d8;
long DAT_00414100;
long DAT_00414118;
long DAT_00414130;
long DAT_00414178;
long int3;
long null_ARRAY_0040e3e0;
long null_ARRAY_0040f680;
long null_ARRAY_0040fba0;
long null_ARRAY_0040fdd0;
long null_ARRAY_004132e0;
long null_ARRAY_00413480;
long PTR_DAT_00413220;
long stack0x00000008;
long stack0xfffffffffffffff8;
long UNK_004029a0;
long UNK_0040e008;
long UNK_0040e00a;
long UNK_0040e01a;
long UNK_0040e030;
long UNK_0040e03a;
long UNK_0040e049;
long UNK_0040e053;
long UNK_0040e05d;
long UNK_0040e067;
long UNK_0040e06b;
long UNK_0040e075;
long UNK_0040e090;
long UNK_0040e0ac;
long UNK_0040e0ae;
long UNK_0040e0bb;
long UNK_0040e0cb;
long UNK_0040e0f0;
long UNK_0040e1b8;
long UNK_0040e1e0;
long UNK_0040e278;
long UNK_0040e2b8;
long UNK_0040e2e8;
long UNK_0040e320;
long UNK_0040e3c0;
long UNK_0040e46f;
long UNK_0040e473;
long UNK_0040e478;
long UNK_0040e4b0;
long UNK_0040e4b8;
long UNK_0040e4bb;
long UNK_0040e4bd;
long UNK_0040e4c1;
long UNK_0040e4c5;
long UNK_0040e4c9;
long UNK_0040e4cf;
long UNK_0040e4d7;
long UNK_0040f318;
long UNK_0040f324;
long UNK_0040f32b;
long UNK_0040f32f;
long UNK_0040f33f;
long UNK_0040f356;
long UNK_0040f3b8;
long UNK_0040f488;
long UNK_0040f4a8;
long UNK_0040f4d0;
long UNK_0040f4f8;
long UNK_0040f528;
long UNK_0040f558;
long UNK_0040f590;
long UNK_0040f6c0;
long UNK_0040f6d5;
long UNK_0040f6e8;
long UNK_0040f708;
long UNK_0040f738;
long UNK_0040f758;
long UNK_0040f788;
long UNK_0040f7b0;
long UNK_0040f7d9;
long UNK_0040f7df;
long UNK_0040f7e1;
long UNK_0040f7f1;
long UNK_0040f7f2;
long UNK_0040f7f4;
long UNK_0040f80f;
long UNK_0040f810;
long UNK_0040f814;
long UNK_0040f816;
long UNK_0040f81c;
long UNK_0040f82c;
long UNK_0040f836;
long UNK_0040f8a3;
long UNK_0040f8a9;
long UNK_0040f8ad;
long UNK_0040fbd8;
long UNK_0040fbde;
long UNK_0040fd00;
long UNK_00410400;
void
FUN_004028d0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00413320;
  if (uParm1 == 0)
    goto LAB_004028fe;
  func_0x004021a0 (DAT_00412e50, &UNK_0040e1b8, DAT_00413320);
  do
    {
      func_0x00402320 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_004028fe:
      ;
      func_0x00402030 (&UNK_0040e090, uVar1);
      uVar1 = DAT_00412e40;
      func_0x004022f0 (&UNK_0040e1e0, 1, 0x97, DAT_00412e40);
      func_0x004022f0 (&UNK_0040e278, 1, 0x3c, uVar1);
      func_0x004022f0 (&UNK_0040e2b8, 1, 0x2c, uVar1);
      func_0x004022f0 (&UNK_0040e2e8, 1, 0x35, uVar1);
      func_0x00402030 (&UNK_0040e320, DAT_00413320, DAT_00413320,
		       DAT_00413320);
      FUN_00402730 ();
    }
  while (true);
}
