
#include "chgrp.h"

long null_ARRAY_0041d34_0_4_;
long null_ARRAY_0041d34_40_8_;
long null_ARRAY_0041d34_4_4_;
long null_ARRAY_0041d34_48_8_;
long null_ARRAY_0041d58_0_4_;
long null_ARRAY_0041d58_16_8_;
long null_ARRAY_0041d58_4_4_;
long null_ARRAY_0041d58_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long local_d_4_4_;
long local_e_0_4_;
long local_e_4_4_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_0041ce20;
long DAT_0041ce20;
long DAT_0041ce30;
long DAT_0041ce40;
long DAT_0041ce50;
long DAT_0041d328;
long DAT_0041d390;
long DAT_0041d394;
long DAT_0041d398;
long DAT_0041d39c;
long DAT_0041d3a0;
long DAT_0041d3a8;
long DAT_0041d3c0;
long DAT_0041d3c8;
long DAT_0041d420;
long DAT_0041d438;
long DAT_0041d5b8;
long DAT_0041d5bc;
long DAT_0041d5c0;
long DAT_0041d5c8;
long DAT_0041d5d0;
long DAT_0041d5d8;
long DAT_0041d5e8;
long DAT_0041e010;
long DAT_0041e018;
long DAT_0041e098;
long DAT_0041e0a0;
long DAT_0041e0c0;
long DAT_0041e0f0;
long DAT_0041e138;
long DAT_0041e150;
long DAT_0041e168;
long DAT_0041e178;
long DAT_0041e188;
long DAT_0041e1b8;
long DAT_0041e1d0;
long DAT_0041e1e8;
long DAT_0041e1f0;
long DAT_0041e238;
long DAT_0041e248;
long DAT_0041e288;
long LAB_00403696;
long null_ARRAY_00415b60;
long null_ARRAY_00417340;
long null_ARRAY_004173a0;
long null_ARRAY_00417710;
long null_ARRAY_00417760;
long null_ARRAY_00417920;
long null_ARRAY_00417940;
long null_ARRAY_00417ad8;
long null_ARRAY_00417ae8;
long null_ARRAY_00417e00;
long null_ARRAY_00418020;
long null_ARRAY_0041d340;
long null_ARRAY_0041d380;
long null_ARRAY_0041d3e0;
long null_ARRAY_0041d410;
long null_ARRAY_0041d440;
long null_ARRAY_0041d540;
long null_ARRAY_0041d580;
long PTR_DAT_0041d320;
long PTR_null_ARRAY_0041d378;
long register0x00000020;
long stack0x00000008;
long UNK_00403d00;
long UNK_00406d10;
long UNK_00406d30;
long UNK_00406d40;
long UNK_00406d50;
long UNK_0040a8a0;
long UNK_0040a8c0;
long UNK_00415012;
long UNK_00415077;
long UNK_00415085;
long UNK_004150a0;
long UNK_004150ad;
long UNK_004150bd;
long UNK_004150c6;
long UNK_004150d6;
long UNK_00415148;
long UNK_00415210;
long UNK_00415238;
long UNK_00415290;
long UNK_00415300;
long UNK_004153d0;
long UNK_004154b8;
long UNK_00415530;
long UNK_004155b0;
long UNK_00415620;
long UNK_00415668;
long UNK_00415840;
long UNK_00415870;
long UNK_004158a8;
long UNK_00415930;
long UNK_00415960;
long UNK_00415d18;
long UNK_00415d38;
long UNK_00415d68;
long UNK_00415d90;
long UNK_00415db8;
long UNK_00415de0;
long UNK_00415e08;
long UNK_00415e30;
long UNK_00415e60;
long UNK_00415e98;
long UNK_00415ec8;
long UNK_00415f08;
long UNK_00415f40;
long UNK_00415ffa;
long UNK_00416016;
long UNK_00416034;
long UNK_0041604e;
long UNK_00416063;
long UNK_0041607c;
long UNK_0041608d;
long UNK_004160a6;
long UNK_004160bc;
long UNK_004160cc;
long UNK_00416147;
long UNK_00416150;
long UNK_00416188;
long UNK_00416190;
long UNK_00416193;
long UNK_00416195;
long UNK_00416199;
long UNK_0041619d;
long UNK_004161a1;
long UNK_004161a7;
long UNK_004161af;
long UNK_00416fd8;
long UNK_00416fe4;
long UNK_00416feb;
long UNK_00416fef;
long UNK_00416fff;
long UNK_00417016;
long UNK_00417078;
long UNK_00417148;
long UNK_00417168;
long UNK_00417190;
long UNK_004171b8;
long UNK_004171e8;
long UNK_00417218;
long UNK_00417250;
long UNK_0041736f;
long UNK_00417380;
long UNK_0041738b;
long UNK_004173aa;
long UNK_004173b8;
long UNK_00417719;
long UNK_0041772e;
long UNK_0041773f;
long UNK_00417740;
long UNK_00417790;
long UNK_004177b0;
long UNK_004177e0;
long UNK_00417800;
long UNK_00417830;
long UNK_00417858;
long UNK_00417881;
long UNK_00417889;
long UNK_00417899;
long UNK_0041789a;
long UNK_0041789c;
long UNK_004178b7;
long UNK_004178b8;
long UNK_004178bc;
long UNK_004178ca;
long UNK_004178e1;
long UNK_004178f1;
long UNK_004178f3;
long UNK_00417905;
long UNK_0041792c;
long UNK_0041792e;
long UNK_00417990;
long UNK_004179a0;
long UNK_004179aa;
long UNK_00417a18;
long UNK_00417a48;
long UNK_00417a76;
long UNK_00417a87;
long UNK_00417a94;
long UNK_00417a9c;
long UNK_00417aa8;
long UNK_00417ab2;
long UNK_00417ab4;
long UNK_00417ac3;
long UNK_00417af3;
long UNK_00417f50;
long UNK_00418a90;
void
FUN_00403350 (ulong uParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;
  undefined auStack40[32];

  puVar1 = (undefined8 *) func_0x004023f0 ();
  if (puVar1 != (undefined8 *) 0x0)
    {
      FUN_00406270 (*puVar1);
      return;
    }
  uVar2 = FUN_00403dc0 (uParm1 & 0xffffffff, auStack40);
  FUN_00406270 (uVar2);
  return;
}
