
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long stru_428E58;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_429E30 (_QWORD, _QWORD);
__int64 __fastcall sub_429E38 (_QWORD, _QWORD);
__int64 __fastcall sub_429E40 (_QWORD, _QWORD);
__int64 __fastcall sub_429E48 (_QWORD);
__int64 __fastcall sub_429E50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429E58 (_QWORD, _QWORD);
__int64 __fastcall sub_429E60 (_QWORD, _QWORD);
__int64 __fastcall sub_429E68 (_QWORD);
__int64 __fastcall sub_429E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_429E78 (_QWORD);
__int64 __fastcall sub_429E80 (_QWORD);
__int64 __fastcall sub_429E90 (_QWORD, _QWORD);
__int64 __fastcall sub_429E98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_429EB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EB8 (_QWORD);
__int64 __fastcall sub_429EC0 (_QWORD);
__int64 __fastcall sub_429EC8 (_QWORD);
double __fastcall sub_429ED0 (_QWORD, double);
__int64 __fastcall sub_429ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_429EE0 (_QWORD);
__int64 __fastcall sub_429EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_42A0B0 (_QWORD, _QWORD);
__int64 __fastcall sub_429EF8 (_QWORD);
__int64 __fastcall sub_429F00 (_QWORD, _QWORD);
__int64 __fastcall sub_429F08 (_QWORD);
__int64 __fastcall sub_429F10 (_QWORD, _QWORD);
// __int64 sub_429F18(); weak
__int64 __fastcall sub_429F20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F30 (_QWORD);
// long double sub_429F38(); weak
__int64 __fastcall sub_429F40 (_QWORD);
__int64 __fastcall sub_429F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F58 (_QWORD, _QWORD);
__int64 __fastcall sub_429F60 (_QWORD, _QWORD);
__int64 __fastcall sub_429F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F70 (_QWORD, _QWORD);
__int64 __fastcall sub_429F78 (_QWORD, _QWORD);
__int64 __fastcall sub_429F80 (_QWORD, _QWORD);
__int64 __fastcall sub_429F88 (_QWORD, _QWORD);
__int64 __fastcall sub_429F90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429F98 (_QWORD, _QWORD);
__int64 __fastcall sub_429FA0 (_QWORD);
__int64 __fastcall sub_429FA8 (_QWORD, _QWORD);
double __fastcall sub_429FB0 (double, double);
__int64 __fastcall sub_429FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FD0 (_QWORD);
__int64 __fastcall sub_429FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_42A0B8 (_QWORD, _QWORD);
__int64 __fastcall sub_429FE8 (_QWORD);
__int64 __fastcall sub_429FF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_429FF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42A000 (_QWORD, _QWORD);
__int64 __fastcall sub_42A008 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_42A010 (_QWORD);
__int64 __fastcall sub_42A018 (_QWORD, _QWORD);
long double __fastcall sub_42A020 (_QWORD);
__int64 __fastcall sub_42A028 (_QWORD);
__int64 __fastcall sub_42A030 (_QWORD);
__int64 __fastcall sub_42A038 (_QWORD);
__int64 __fastcall sub_42A048 (_QWORD);
__int64 __fastcall sub_42A050 (_QWORD, _QWORD);
__int64 __fastcall sub_42A058 (_QWORD);
__int64 __fastcall sub_42A060 (_QWORD, _QWORD);
__int64 __fastcall sub_42A068 (_QWORD, _QWORD);
__int64 __fastcall sub_42A070 (_QWORD, _QWORD);
// __int64 sub_42A078(); weak
long double __fastcall sub_42A080 (_QWORD);
__int64 __fastcall sub_42A090 (_QWORD);
double __fastcall sub_42A098 (_QWORD, double);
__int64 __fastcall sub_42A0A0 (_QWORD);
__int64 __fastcall sub_42A0A8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402566 (_QWORD, _QWORD);	// weak
void *sub_402590 ();
__int64 sub_4025C0 ();
__int64 sub_4026C5 ();
__int64 __fastcall sub_4026EA (__int64 a1);
__int64 __fastcall sub_402887 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4028AC (__int64 a1);
_BOOL8 __fastcall sub_4028BA (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402C17 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
__int64 __fastcall sub_402E04 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4034DE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_4035CA (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12);
signed __int64 __fastcall sub_4035DB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40370A (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40378C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4038CD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_403953 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403A39 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_403A8A (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_403ADB (int a1, int a2);
__int64 __fastcall sub_403B2F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B84 (__int64 a1, char *a2, __int64 a3,
			       unsigned __int8 a4, __int64 a5, __int64 a6,
			       unsigned int a7);
__int64 __fastcall sub_40603C (_QWORD * a1);
__int64 __fastcall sub_406091 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061C3 (__int64 a1);
__int64 __fastcall sub_4061D2 (char a1);
signed __int64 __fastcall sub_4061E1 (__int64 a1);
signed __int64 __fastcall sub_4062A8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8,
				      signed __int64 a9);
signed __int64 __fastcall sub_40653C (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13);
__int64 __fastcall sub_406841 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int a5);
_BYTE *__fastcall sub_40688E (__int64 a1, _BYTE * a2, int a3, __int64 a4,
			      __int64 a5, __int64 a6);
__int64 __fastcall sub_4069C2 (int a1, __int64 a2);
__int64 __fastcall sub_406BC7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40703F (unsigned __int8 a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_407097 (__int64 a1, __int64 a2);
void __fastcall sub_407255 (__int64 a1, int a2, __int64 a3, __int64 a4);
__int64 __fastcall sub_40727A (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4092B8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      char a7, signed __int64 a8,
				      signed __int64 a9);
signed __int64 __fastcall sub_409459 (__int64 a1, int a2);
__int64 __fastcall sub_4094E0 (signed int a1, __int64 a2);
signed __int64 __fastcall sub_409576 (char a1, _DWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, signed __int64 a8,
				      __int64 a9);
_QWORD *__fastcall sub_40966F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409740 (__int64 a1, char *a2);
signed __int64 __fastcall sub_409A6D (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409F12 (__int64 a1, __int64 a2);
bool __fastcall sub_409F25 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4);
__int64 __fastcall sub_409FE1 (__int64 a1, __int64 a2, __int64 a3, int a4);
__int64 __fastcall sub_40A0CD (_DWORD * a1, __int64 a2, int a3);
__int64 __fastcall sub_40A13F (unsigned int *a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40A190 (_DWORD * a1, _DWORD * a2, __int64 a3);
__int64 __fastcall sub_40A466 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BF3E (__int64 a1, _DWORD * a2,
				      unsigned __int64 a3, char a4);
signed __int64 __fastcall sub_40C03C (_DWORD * a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40C2F2 (_QWORD * a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40C4A2 (signed __int64 a1);
__int64 __fastcall sub_40C584 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40C60C (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C6AB (_BYTE * a1, int a2);
__int64 __fastcall sub_40C74B (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40D66D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D8DD (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40D91E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40D9B2 (__int64 a1, char a2);
__int64 __fastcall sub_40D9DC (__int64 a1);
__int64 __fastcall sub_40D9FB (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40DA96 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DAC2 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40DAEB (__int64 a1);
__int64 __fastcall sub_40DB0A (__int64 a1);
__int64 __fastcall sub_40DB8C (__int64 a1);
__int64 __fastcall sub_40DBA2 (int a1, __int64 a2);
__int64 __fastcall sub_40DBB2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40E021 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40E0F4 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40E1AB (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40E1C5 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40E1FA (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40E25B (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40E285 (unsigned int a1);
__int64 sub_40E2AE ();
__int64 __fastcall sub_40E2E3 (unsigned int a1);
__int64 __fastcall sub_40E358 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40E3DD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40E4C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E577 (__int64 a1);
void __fastcall sub_40E59C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E5AB (__int64 a1);
__int64 __fastcall sub_40E67B (__int64 a1);
__int64 __fastcall sub_40E69A (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40E6C5 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40E6F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E8DA (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40EEC3 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40EF91 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F75A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40F7EA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40F834 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F8E1 (__int64 a1);
__int64 __fastcall sub_40F91D (signed __int64 a1);
signed __int64 __fastcall sub_40F94E (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40F9D1 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40FA4A (__int64 a1);
_BOOL8 __fastcall sub_40FAF5 (int a1, int a2);
__int64 __fastcall sub_40FB30 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_40FD9D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FDEC ();	// weak
__int64 __fastcall sub_40FF15 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_40FF47 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_410088 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410662 (__int64 a1);
signed __int64 __fastcall sub_41068B (_BYTE * a1);
signed __int64 __fastcall sub_410769 (_BYTE * a1);
__int64 __fastcall sub_4108BD (__int64 a1, signed __int64 a2);
unsigned __int64 sub_410926 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, ...);
__int64 __fastcall sub_410AB8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410ADD (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_410B6D (int a1, int a2);
_BOOL8 __fastcall sub_410BA8 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_410C50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410C8C (__int64 a1);
signed __int64 __fastcall sub_410D3C (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_410F09 (_QWORD * a1);
__int64 sub_410F4B ();
__int64 __fastcall sub_410F5B (_QWORD);	// weak
signed __int64 __fastcall sub_410F92 (__int64 a1);
signed __int64 __fastcall sub_410FD8 (__int64 a1);
signed __int64 __fastcall sub_4110A1 (_QWORD * a1);
__int64 __fastcall sub_411109 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4111B5 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_41128A (__int64 a1);
_QWORD *sub_4112B9 ();
signed __int64 __fastcall sub_41134B (_BYTE * a1);
signed __int64 __fastcall sub_4113BD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_41140E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_411657 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_412139 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4123AC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_412583 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4128FE (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_413101 ();	// weak
unsigned __int64 __fastcall sub_41314B (int a1, double a2);
signed __int64 __fastcall sub_413199 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4134DB (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_413865 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4138BE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_413B81 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41B01A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B139 (int a1);
_BOOL8 __fastcall sub_41B167 (int a1);
signed __int64 __fastcall sub_41B187 (int a1);
__int64 __fastcall sub_41B1B0 (int a1);
__int64 __fastcall sub_41B1CF (int a1);
__int64 __fastcall sub_41B1EE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41B266 (__int64 a1, __int64 a2);
__int64 sub_41B2F1 ();
__int64 __fastcall sub_41B2FE (unsigned int a1);
__int64 sub_41B3CF ();
_BYTE *sub_41B794 ();
__int64 __fastcall sub_41B862 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B8B8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B90E (int a1, int a2);
__int64 __fastcall sub_41B962 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B9B8 (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
double __fastcall sub_41DB80 (int *a1, double a2);
long double __fastcall sub_41DC09 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41DC9E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DCD2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41DD0D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41DD5E (__int64 a1, __int64 a2);
void sub_41DD79 ();
signed __int64 __fastcall sub_41DD80 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 __fastcall sub_41DF59 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E6F5 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
signed __int64 __fastcall sub_41F9C5 (_BYTE * a1, _BYTE * a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_BOOL8 __fastcall sub_41FB55 (double a1);
_BOOL8 __fastcall sub_41FB8C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41FBB7 (unsigned __int64 a1);
__int64 __fastcall sub_41FC7A (unsigned __int64 a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_420183;		// weak
int dword_420210[1424] =
  { 3, 4, 0, 1, 2, 0, 0, 0, 539779365, 622879781, 1495605346, 977806624,
624577829, 2049253459, 0, 0, 979778148, 1916418633, 980636218, 1701052533, 6780258, 1701603686,
1869834496, 808859693, 1701969969, 1701995878, 6644590, 761489010, 1767992677, 1718747244,
842542435, 1718747186, 942812515, 1912615474, 858612582, 3748659, 7628147, 7627637, 6517877,
1986621045, 1634955877, 1701314668, 1979740268, 1769173605, 28271, 0, 0, 0, 0, 0, 0, 0, 4325833,
0, 1, 0, 0, 0, 100, 0, 4325982, 0, 0, 0, 0, 0, 129, 0, 4325988, 0, 1, 0, 0, 0, 102, 0, 4325993,
0, 2, 0, 0, 0, 73, 0, 4326002, 0, 1, 0, 0, 0, 114, 0, 4326012, 0, 0, 0, 0, 0, 82, 0, 4326022, 0,
0, 0, 0, 0, 82, 0, 4326030, 0, 0, 0, 0, 0, 82, 0, 4326039, 0, 1, 0, 0, 0, 128, 0, 4326048, 0, 1,
0, 0, 0, 115, 0, 4326052, 0, 0, 0, 0, 0, 117, 0, 4326056, 0, 0, 0, 0, 0, 117, 0, 4326060, 0, 0,
0, 0, 0, 117, 0, 4326070, 0, 0, 0, 0, 0, 4294967166, 0, 4326075, 0, 0, 0, 0, 0, 4294967165, 0, 0,
0, 0, 0, 0, 0, 0, 0, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445,
1718511904, 1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147, 1330205776,
774790478, 727392302, 1297239878, 173888577, 1919885344, 622862394, 760946803, 757955701,
2086892661, 1853173037, 1919252073, 1567383923, 1296915232, 1751663684, 1532718445, 1499284291,
777739609, 1566405491, 10, 0, 1886611780, 544825708, 543516788, 1920103779, 544501349,
1701669236, 544106784, 543516788, 1702259047, 1329995886, 1413565778, 1919885356, 1952805664,
1701344288, 1937339168, 544040308, 1702125924, 2606, 1680678944, 757932076, 1702125924,
1381258045, 541544009, 538976288, 538976288, 1936286752, 2036427888, 1835627552, 1701060709,
1769104243, 543450466, 1394637154, 1313428052, 1847602247, 656438383, 662138734, 10, 0,
538976288, 757932064, 1969382756, 538976359, 538976288, 538976288, 538976288, 1852727584,
1952543855, 1752440933, 1634738277, 1684370290, 1952539680, 537537637, 538976288, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 1684955424, 1918990112, 1650532462,
544503151, 1936029041, 1852795252, 1701601889, 1634956576, 1948280167, 1953701999, 1920099684,
10, 0, 1714233376, 757932076, 1701603686, 1413563453, 1279870533, 538976325, 538976288,
1802071072, 757932133, 1702125924, 1852776507, 1713399139, 1696625263, 543712097, 1701734764,
543584032, 1163149636, 1162627398, 10, 0, 1227694112, 1414350427, 757083229, 1869834541,
808859693, 1178426161, 542987341, 1953853216, 544503152, 1702125924, 1835627567, 1852383333,
1330858272, 808859680, 1868963889, 1952542066, 538970670, 538976288, 538976288, 538976288,
538976288, 538976288, 538976288, 538976288, 1414350368, 1633953597, 539452788, 544370534,
1702125924, 1819176736, 1948786809, 1679844712, 1969317477, 740914284, 538976266, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1970235431, 740782962,
1768761120, 1702131054, 539764595, 1667592999, 1935961711, 1864379431,
  1848057970, 537536371, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1868963872, 1633951858, 1629513076,
    1948279918, 543518057, 1948282740, 1763730792, 1667851374, 1684370529,
    1701998624, 1769171299, 170815087, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 1159733280, 1886216568,
    540697964, 909127730, 758657069, 810824753, 875772466, 758527290,
    809121328, 2608, 1378689056, 757932076, 761489010, 1767992677, 538976364,
    538976288, 538976288, 1953853216, 544503152, 1702125924, 1684955424,
    1835627552, 1852383333, 1128682016, 842216736, 1868963890, 1952542066,
    538970670, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1635271968, 1701605485, 1867325498, 824192110,
    1967202356, 808591463, 807417392, 875772466, 540423482, 808857645, 2608,
    538976288, 757932064, 761489010, 959656755, 1414350397, 538976288,
    538976288, 1953853216, 544503152, 1702125924, 1835627567, 1852383333,
    1128682016, 858993440, 1868963897, 1952542066, 538970670, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    1414350368, 1633953597, 740779380, 1702045472, 1684959075, 539764595,
    656437871, 170357614, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1713381408, 1679848047, 543519841,
    543452769, 1701669236, 544175136, 543516788, 1768189545, 1702125923,
    1919950948, 1936286565, 778989417, 538976266, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 1835104325,
    979725424, 808464928, 942681398, 540291373, 859451952, 909457972,
    976629805, 667696, 1915559968, 757932076, 1701209458, 1668179314,
    1229340005, 538985804, 538976288, 1936286752, 2036427888, 1701344288,
    1935764512, 1869422708, 1768319332, 1769234787, 1948282479, 543518057,
    1176528495, 172313673, 0, 0, 1932337184, 757932076, 1031038323,
    1230132307, 538986318, 538976288, 538976288, 1952805664, 1835627552,
    1701060709, 1769104243, 543450466, 1394637154, 1313428052, 538970695,
    539784493, 1953836333, 757083235, 1768846637, 1936876918, 538995809,
    1881153568, 1953393010, 544370464, 544499059, 1919905603, 1634625892,
    543450484, 1986621013, 1634955877, 1767121004, 673211757, 692278357, 10,
    538976288, 757932064, 1886152040, 538976288, 1936286752, 2036427888,
    1768453152, 1701322867, 1629515884, 1696621678, 175401336, 0, 538976288,
    757932064, 1936876918, 544108393, 1953853216, 544503152, 1936876918,
    544108393, 1868983913, 1952542066, 544108393, 543452769, 1953069157, 10,
    1380926986, 542392653, 1953394531, 1936486258, 1701344288, 1953853216,
    779384176, 1850286112, 1886545268, 1702126962, 1702043748, 1852142961,
    544433507, 979726945, 538970634, 538977573, 1814061344, 1919251561,
    622881889, 622862346, 538976353, 1633906540, 1931961708, 1650614560,
    1769366898, 1684370529, 1701148448, 2036425835, 1835101728, 1697128549,
    741238574, 1853182752, 2601, 0, 1092952096, 1814044704, 1818321775,
    544417637, 1819047270, 1701148448, 2036425835, 1835101728, 1697128549,
    741238574, 1853182752, 695820644, 622862346, 538976354, 1633906540,
    1931961708, 1650614560, 1769366898, 1684370529, 1852796192, 1847617652,
    543518049, 1731093800, 1243622446, 170487393, 1109729312, 1814044704,
    1818321775, 544417637, 1819047270, 1852796192, 1847617652, 543518049,
    1731093800, 1243622446, 1635085921, 170490226, 1663377440, 1814044704,
    1818321775, 544417637, 1702125924, 1684955424, 1835627552, 1697128549,
    741238574, 1969771552, 1918979360, 540221472, 809120562, 892484149,
    808464928, 665909, 0, 1126506528, 1663049760, 1970564709, 540768626,
    1701538156, 744039712, 1668834592, 544501861, 1953066351, 1935764512,
    2004099188, 1768169583, 1937008999, 778381344, 539766375, 170471474,
    1680154656, 1679826976, 1864399201, 1869422694, 543716462, 1731093800,
    807414830, 537536817, 541336864, 1633951776, 540763508, 1701667187,
    544432416, 623865125, 2032480100, 622862346, 538976357, 544825700,
    1830839919, 1752460911, 1886593068, 543515489, 1684300144, 540763237,
    1701667187, 544432416, 174350117, 0, 1176838176, 1713381408,
  543976565, 1702125924, 1634934843, 1629513069, 1495605363, 762127661,
    537551909, 543630624, 1634476064, 1948284019, 1679847287, 1953064809,
    1718558835, 1634040096, 1718558834, 1330858272, 1701148448, 1970151531,
    1919246957, 1702045728, 1193615461, 538970665, 538986277, 1634040096,
    1718558834, 1330858272, 1701148448, 1970151531, 1919246957, 1702045728,
    1445273701, 1847606057, 1634562671, 544828524, 1717924725, 1864395893,
    544828526, 1752459639, 173417760, 0, 1747263520, 1931485216, 543518049,
    622883681, 538970722, 538986533, 1970235424, 807936114, 841887280,
    537536819, 541664544, 1869094944, 673215093, 774779184, 170471985,
    1780817952, 1679826976, 1864399201, 1702436966, 673215073, 774975536,
    909521710, 2601, 0, 1797595168, 1746935840, 745698671, 1634759456,
    1881171299, 1701078113, 539500644, 841887280, 540748083, 1701667187,
    544432416, 172515109, 1814372384, 1746935840, 745698671, 1634759456,
    1881171299, 1701078113, 539500644, 825110065, 540748082, 1701667187,
    544432416, 172580645, 1831149600, 1830821920, 1752460911, 825239584,
    842083886, 538970665, 538987813, 1852402976, 543519861, 774909992,
    691615022, 10, 1847926816, 1629495328, 2003136032, 1701734764, 622862346,
    538976334, 1869504878, 1868785011, 544433262, 808464424, 808464432,
    774778928, 960051513, 960051513, 537536825, 544220448, 1869357088,
    1701601635, 1696625447, 1986622833, 1852140641, 1718558836, 1953064224,
    544367976, 1864387905, 1297096818, 1818370107, 543911521, 1847617129,
    1797289071, 1853321070, 622862346, 538976336, 1701538156, 745547040,
    1953849888, 2003790880, 1663070821, 174420833, 1898258464, 1897930784,
    1953653109, 1864397413, 1702436966, 673215073, 875441713, 538970665,
    538997285, 1668246560, 660958305, 842080371, 1970235437, 1818435698,
    543908719, 1701669236, 778381344, 539766375, 825897265, 875575857,
    692932640, 622862346, 538976338, 1747792946, 544372079, 1920298856,
    1684955424, 1852402976, 996504693, 1835103008, 1935745125, 977806624,
    537546021, 544417056, 1702043680, 1684959075, 1769152627, 543515502,
    808925489, 758198317, 807416112, 808466992, 540028986, 172184661, 0,
    1394941984, 1931485216, 1852793701, 807936100, 908996144, 537536816,
    544482592, 543236128, 174219636, 1411719200, 1948262432, 996502889,
    1835103008, 1935745125, 977806624, 624577829, 538970707, 538998053,
    2036425760, 543584032, 1801807223, 774973472, 992556846, 1763717408,
    1867325555, 2036425838, 10, 0, 1428496416, 1998594080, 543909221,
    1651340654, 1864397413, 1702436966, 539783777, 1752459639, 1853182752,
    544825700, 1713402721, 1953722985, 2036425760, 543584032, 1801807223,
    808462368, 859123246, 538970665, 538990117, 1330858272, 1701148448,
    1970151531, 1919246957, 1769414700, 1293969524, 1633971823, 1935745145,
    1919510048, 1679848563, 1864399201, 1702305894, 673213285, 774779184,
    170472245, 1998921760, 1679826976, 1864399201, 1702305894, 673213285,
    908996144, 807418665, 544434464, 1684960595, 537557345, 542582048,
    1702305824, 1847618405, 1700949365, 1718558834, 1634040096, 1998597234,
    543716457, 1684959053, 1629518177, 1768300659, 544502642, 544825700,
    1998612079, 543909221, 774909992, 691221806, 10, 2015698976, 1814044704,
    1818321775, 544417637, 1702125924, 1885696544, 1702061426, 1952543854,
    544108393, 1731093800, 824192046, 825438002, 691616047, 622862346,
    538976344, 1633906540, 1931961708, 1835627552, 1701978213, 1936028272,
    1635020389, 1852795252, 778381344, 539766375, 825897778, 942946867,
    538970665, 538999077, 1935764512, 2004099188, 1768169583, 1937008999,
    543584032, 1918985593, 808462368, 960048686, 538970665, 538990885,
    1634040096, 2674, 2049253408, 723525664, 1835886696, 1836412448,
    1667854949, 1835627552, 1870274661, 673211758, 778514021, 808263724,
    691023924, 622862346, 538999354, 979920939, 1847618925, 1919249781,
    1948279657, 543518057, 1701736314, 778381344, 539766375, 976498733,
    170471472, 975511584, 538999354, 979920939, 1933208941, 1970151539,
    1769104749, 1769218147, 2048943469, 543518319, 1731093800, 757083182,
    809120816, 808466992, 538970665, 976894501, 1847599226, 1919249781,
    1948279657, 543518057,
  1701736314, 1953068832, 540680296, 1847619444, 1936024421, 2037539187,
    1701998624, 1769171299, 673214063, 778514021, 808263724, 723528756,
    859452720, 537536816, 542778656, 1818304544, 1650550896, 1667855461,
    1835627552, 1870274661, 1629513070, 1701995106, 1952541046, 544108393,
    1731093800, 1159736366, 170480708, 544817674, 1634100580, 745827445,
    1952539680, 1634738277, 1847620452, 1919249781, 1713398633, 1684825449,
    1769414771, 2048944244, 1701802597, 667251, 543516756, 1819045734,
    1852405615, 1886330983, 1852795252, 1713400929, 1936154988, 2036428064,
    1819239968, 544698220, 975643943, 538970634, 673194029, 1752201576,
    539586149, 1847619428, 1881175151, 1948279905, 1713399144, 1684825449,
    1595940874, 1965563936, 1919247470, 1919902579, 1881155941, 1998611553,
    543716457, 1667330163, 537555813, 538980384, 1919253032, 1881155951,
    1998611553, 543716457, 1869768058, 538970739, 1965039710, 1965057395,
    1919250544, 1935762208, 1718165605, 1936683040, 1818388851, 538970725,
    1965039651, 1864394099, 1936683120, 543519849, 1702060387, 543582496,
    1936945008, 1701601897, 10, 0, 1952858378, 1629516389, 1713404270,
    1936154988, 1836016416, 1629516645, 1886330990, 1852795252, 1713400929,
    1684825449, 1684633376, 539781236, 1629516641, 1667589152, 1818324329,
    1836412448, 997352802, 1701344266, 1851859054, 1953525536, 1634627433,
    1869422700, 1768319332, 539783781, 1667852407, 1936269416, 1953064224,
    175269224, 1869881413, 1702065440, 1701344288, 1668246560, 660958305,
    1818304627, 1852990836, 543519841, 1919968626, 1852142437, 1769234804,
    544435823, 1629513321, 1818845558, 1701601889, 1919885356, 1948274442,
    1937055855, 1752440933, 1869357157, 1701601635, 1629516583, 1919251564,
    1702125934, 1836412448, 1667854949, 1836675872, 1936486242, 543582496,
    1767994977, 1818386796, 667237, 1635271946, 1701605485, 1124743795,
    1702260335, 1931506802, 1852793701, 1931506532, 1701015145, 1701344288,
    1869636896, 673212515, 808925489, 758198317, 1428173104, 539575124,
    1629515636, 1952539680, 538970725, 1633951780, 757097844, 1952539693,
    1076313445, 926167346, 909326388, 170342196, 1869107978, 1752440951,
    1769218149, 1864394093, 1752440942, 1702305893, 1663071347, 1953718639,
    543584032, 543516788, 673207125, 543519605, 1702066804, 1952671084,
    539570472, 1713401716, 543452777, 170482260, 539238432, 658332244,
    1919249729, 794911593, 1601400652, 1701277249, 661874028, 1952539680,
    1393166949, 544698216, 543516788, 1633906540, 1769218156, 1713399149,
    958427759, 1847610689, 544503909, 1684632134, 1864399201, 1752440942,
    1702305893, 1663071347, 1953718639, 543584032, 543516788, 537547605,
    1679828000, 543519841, 1633955117, 658335092, 574446164, 1919249729,
    794911593, 1601400652, 1701277249, 577987948, 976826400, 1847603248,
    544503909, 661221958, 2949130, 1851880563, 1685217636, 1886284064,
    1912632437, 7546112, 1635151465, 543451500, 1702125924, 7546144,
    1718758701, 858991971, 754989363, 1869834541, 808859693, 1515454513,
    1129600317, 1631846448, 543451510, 1264804173, 1769631333, 101, 0,
    1953265005, 1701605481, 1953853216, 544503152, 1836216166, 544437345,
    1667592307, 1701406313, 100, 0, 543516788, 1769238639, 544435823,
    1931505524, 1768121712, 1679849830, 1936028769, 1919903264, 1769107488,
    1852404846, 1918967911, 1970085989, 1818326388, 1696627052, 1970037624,
    1702259059, 0, 0, 543516788, 1769238639, 544435823, 1881173876,
    1953393010, 1684955424, 1952805664, 1701344288, 1835627552, 1634541669,
    1869488249, 1700929652, 1702065440, 1869881444, 1752458599, 1694528101,
    1634890872, 1701867296, 1684955506, 7546144, 543516788, 1969713761,
    1953391981, 544417056, 1801675116, 543236211, 1684104556, 543649385,
    992422695, 1701345034, 1937055854, 543649385, 1864396385, 1869182064,
    1869881454, 1701868320, 2036754787, 1952539680, 695412837, 1851858988,
    1869488249, 1886334318, 1852795252, 1735549194, 1852140917, 1970086004,
    1646294131, 543236197, 1836216166, 1931506785, 1852404340, 1700929639,
    1852729703, 543649385, 1752459639, 657139488, 543237376, 622879269,
    1210392677, 978134330, 622875429, 1495605338, 5919744, 1852727651,
    1931506799, 1679848549, 6648929, 0
};				// idb

_UNKNOWN unk_4229A0;		// weak
_UNKNOWN unk_422AC0;		// weak
_UNKNOWN unk_422CA0;		// weak
_UNKNOWN unk_422DE0;		// weak
_UNKNOWN unk_422F40;		// weak
_UNKNOWN unk_423060;		// weak
_UNKNOWN unk_4233A0;		// weak
_UNKNOWN unk_4241A8;		// weak
_UNKNOWN unk_4241B6;		// weak
_UNKNOWN unk_4241C5;		// weak
_UNKNOWN unk_4241C7;		// weak
_UNKNOWN unk_4241C9;		// weak
_UNKNOWN unk_424AE3;		// weak
_UNKNOWN unk_424CC0;		// weak
int dword_424FC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_4251D8;		// weak
_UNKNOWN unk_42523B;		// weak
_UNKNOWN unk_42523C;		// weak
_UNKNOWN unk_42523E;		// weak
_UNKNOWN unk_425248;		// weak
__int64 qword_428E40 = 0LL;	// weak
__int64 qword_428E48 = 0LL;	// weak
__int64 qword_428E50 = 0LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	  // weak
__int64 qword_4292C0 = 4332352LL;	// weak
__int64 qword_4292C8 = 4208074LL;	// weak
int dword_4292D0 = 1;		// weak
int dword_429358 = 1;		// weak
int dword_42935C = 1;		// weak
int dword_429360 = 63;		// weak
__int64 qword_429368 = 4363680LL;	// weak
_UNKNOWN unk_429370;		// weak
__int64 qword_429380;		// weak
__int64 qword_429390;		// weak
__int64 qword_429398;		// weak
int dword_4293F0;		// weak
__int64 qword_4293F8;		// weak
char byte_429400;		// weak
__int64 qword_429408;		// weak
int dword_429560;		// weak
int dword_429564;		// weak
int dword_429568;		// weak
__int64 qword_429570;		// weak
__int64 qword_4295E0;		// weak
__int64 qword_4295F0;		// weak
__int64 qword_429600[257];	// idb
int dword_429E08;		// weak
__int64 (*qword_429E10) ();	// weak
__int64 qword_429E20;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402550) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40A0CD (_DWORD * a1, __int64 a2, int a3)
{
  int v3;			// ST0C_4
  unsigned int v4;		// ebx
  unsigned int v5;		// er12
  __int64 v6;			// rax
  _BYTE v8[5];			// [rsp+2Bh] [rbp-15h]

  v3 = a3;
  v4 = a1[3];
  v5 = a1[4] + 1;
  v6 = sub_4094E0 (a1[5], (__int64) v8);
  sub_410926 (a2, v3, 4339155LL, v6, v5, v4);
  return a2;
}
