
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_41CE58;
// Function declarations

__int64 __fastcall sub_41D6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D6C0 (_QWORD);
__int64 __fastcall sub_41D6C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D6D8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41D6E0(); weak
__int64 __fastcall sub_41D6F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41D6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D700 (_QWORD);
__int64 __fastcall sub_41D708 (_QWORD);
__int64 __fastcall sub_41D718 (_QWORD);
__int64 __fastcall sub_41D720 (_QWORD, _QWORD);
__int64 __fastcall sub_41D728 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D750 (_QWORD);
// __int64 sub_41D758(); weak
__int64 __fastcall sub_41D760 (_QWORD, _QWORD);
__int64 __fastcall sub_41D768 (_QWORD);
__int64 __fastcall sub_41D9B8 (_QWORD);
__int64 __fastcall sub_41D770 (_QWORD, double);
__int64 __fastcall sub_41D778 (_QWORD);
__int64 __fastcall sub_41D780 (_QWORD);
__int64 __fastcall sub_41D788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D790 (_QWORD);
__int64 __fastcall sub_41D798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7A0 (_QWORD, _QWORD);
// __int64 sub_41D7A8(); weak
__int64 __fastcall sub_41D7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D808 (_QWORD);
__int64 __fastcall sub_41D818 (_QWORD);
__int64 __fastcall sub_41D820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D828 (_QWORD);
__int64 __fastcall sub_41D830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D838 (_QWORD);
__int64 __fastcall sub_41D9B0 (_QWORD);
__int64 __fastcall sub_41D840 (_QWORD, _QWORD);
__int64 __fastcall sub_41D848 (_QWORD, _QWORD);
__int64 __fastcall sub_41D850 (_QWORD, _QWORD);
// __int64 sub_41D858(); weak
// __int64 sub_41D860(); weak
__int64 __fastcall sub_41D868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D870 (_QWORD);
// __int64 sub_41D878(); weak
__int64 __fastcall sub_41D880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41D888(); weak
// __int64 sub_41D890(); weak
__int64 __fastcall sub_41D898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41D8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8C0 (_QWORD);
__int64 __fastcall sub_41D8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_41D8D8 (_QWORD);
__int64 __fastcall sub_41D8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D8F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D910 (_QWORD, _QWORD);
long double __fastcall sub_41D918 (_QWORD);
__int64 __fastcall sub_41D920 (_QWORD);
// __int64 sub_41D928(); weak
__int64 __fastcall sub_41D930 (_QWORD);
__int64 __fastcall sub_41D938 (_QWORD);
__int64 __fastcall sub_41D940 (_QWORD);
__int64 __fastcall sub_41D948 (_QWORD, _QWORD);
__int64 __fastcall sub_41D958 (_QWORD, _QWORD);
__int64 __fastcall sub_41D960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41D968 (_QWORD, _QWORD);
__int64 __fastcall sub_41D970 (_QWORD);
__int64 __fastcall sub_41D978 (_QWORD, _QWORD);
double __fastcall sub_41D980 (_QWORD, _QWORD);
__int64 __fastcall sub_41D988 (_QWORD, _QWORD);
double __fastcall sub_41D998 (_QWORD);
__int64 __fastcall sub_41D9A0 (_QWORD);
__int64 __fastcall sub_41D9C0 (_QWORD);
__int64 __fastcall sub_402680 ();	// weak
__int64 __fastcall sub_402685 ();	// weak
__int64 __fastcall sub_40268A ();	// weak
__int64 __fastcall sub_40268F ();	// weak
__int64 __fastcall sub_402699 ();	// weak
__int64 __fastcall sub_4026A3 (_QWORD);	// weak
__int64 __fastcall sub_4026A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026AD (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4026B2 (_QWORD);	// weak
__int64 __fastcall sub_4026B7 ();	// weak
__int64 __fastcall sub_4026BC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_4026C1 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402BB6 (_QWORD, _QWORD);	// weak
void *sub_402BE0 ();
__int64 sub_402C10 ();
unsigned __int64 __fastcall sub_402D20 (unsigned int a1);
__int64 sub_402D40 ();
__int64 sub_402D60 ();
__int64 __fastcall sub_402DA0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_402EB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F80 (_DWORD, _DWORD, char);	// weak
__int64 sub_403620 ();
void __fastcall sub_4037D0 (unsigned int a1);
__int64 __fastcall sub_4038D0 (__int64 a1, unsigned int *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_4038F0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403960 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403980 ();	// weak
__int64 __fastcall sub_403AB0 ();	// weak
__int64 __fastcall sub_403BC0 (char *a1, char *a2);
signed __int64 __fastcall sub_403C30 (__int64 a1, __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_403CB0 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403E00 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_4040D0 (_BYTE * a1, __int64 a2);
void __fastcall sub_4041B0 (_BYTE * a1);
__int64 __fastcall sub_404210 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_404470 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5);
signed __int64 __fastcall sub_404490 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_4044E0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_404510 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
_BYTE *__fastcall sub_404590 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_404B30 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int16 a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_404B40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404C20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404CC0 (_QWORD);	// weak
_BYTE *__fastcall sub_404D70 (_BYTE * a1);
_BYTE *__fastcall sub_404D90 (_BYTE * a1);
_BYTE *__fastcall sub_404DD0 (_BYTE * a1);
_BYTE *__fastcall sub_404E40 (_BYTE * a1);
unsigned __int64 __fastcall sub_404EA0 (__int64 a1, __int64 a2);
bool __fastcall sub_404ED0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404F10 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_404F90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404FD0 (_BYTE * a1, __int64 a2, _QWORD * a3);
_BYTE *__fastcall sub_404FF0 (_BYTE * a1);
__int64 __fastcall sub_405010 (_BYTE * a1, __int64 a2, _QWORD * a3);
bool __fastcall sub_4050E0 (unsigned __int64 a1);
signed __int64 __fastcall sub_405150 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405190 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4051B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4051C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4051F0 (float **a1);
unsigned __int64 __fastcall sub_405270 (unsigned __int64 a1, char a2,
					float a3);
__int64 __fastcall sub_405300 (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_405320 (__int64 a1, __int64 a2, union __m128i **a3,
			       char a4);
__int64 __fastcall sub_405430 (__int64 * a1);
signed __int64 __fastcall sub_405450 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4056F0 (__int64 a1);
signed __int64 __fastcall sub_4057D0 (union __m128i *a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      union __m128i a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_405940 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_405BE0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_405C40 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405C80 (_QWORD * a1);
_BYTE *__fastcall sub_405CA0 (signed __int64 a1);
__int64 __fastcall sub_405D50 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405D90 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405DB0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405E10 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405EA0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405F30 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_405FE0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_406090 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406150 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406220 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_406310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4063C0 (_BYTE * a1, int a2);
__int64 __fastcall sub_406490 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407740 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4078E0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407920 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407950 (int a1, __int64 a2);
__int64 __fastcall sub_407960 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4079D0 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4079E0 (__int64 a1);
__int64 __fastcall sub_4079F0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_407A70 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407A90 (__int64 a1);
signed __int64 __fastcall sub_407AA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407AC0 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_407EC0 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_407FE0 (unsigned int a1, __int64 a2, __int64 a3);
bool __fastcall sub_407FF0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408010 (__int64 a1);
__int64 __fastcall sub_408060 (_BYTE * a1);
__int64 __fastcall sub_408070 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_408090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408200 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4086E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408770 (signed __int64 a1);
__int64 __fastcall sub_408790 (_QWORD);	// weak
__int64 __fastcall sub_4087A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4087E0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408810 (__int64 a1, __int64 a2);
__int64 sub_408830 ();
__int64 sub_408860 ();
__int64 __usercall sub_408890 (unsigned int a1);
__int64 __fastcall sub_4088D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408920 (__int64 a1);
_BOOL8 sub_4089D0 ();
__int64 sub_4089F0 ();
__int64 __fastcall sub_408A20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_408CC0 (__int64 a1);
__int64 __fastcall sub_408CD0 (__int64 a1, __int64 a2);
__int64 sub_408D60 ();
__int64 __fastcall j__sub_41D800 (_QWORD, _QWORD, _QWORD);	// weak
__int64 j__sub_41D6A8 ();	// weak
__int64 __fastcall sub_408D90 (unsigned int a1);
__int64 sub_408DA0 ();
__int64 __fastcall sub_408DC0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_408E80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409300 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_409550 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409CC0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409D80 ();		// weak
__int64 sub_40A230 ();
__int64 sub_40A290 ();
__int64 __fastcall sub_40A2B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 j__sub_41D810 ();	// weak
__int64 sub_40A580 ();
__int64 __fastcall sub_40A590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A600 (signed __int64 a1);
signed __int64 __fastcall sub_40A620 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40A690 (_BYTE * a1, __int64 a2);
__int64 sub_40A790 ();
__int64 __fastcall sub_40A7A0 (unsigned int a1, __int64 a2, int a3);
__int64 __fastcall sub_40A8A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8E0 ();	// weak
__int64 __fastcall sub_40AE00 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_40AE10 (__int64 a1, __int64 a2);
__int64 j__sub_41D8E8 ();	// weak
__int64 sub_40AEB0 ();
__int64 __fastcall sub_40AEC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AF20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AF90 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
__int64 __fastcall sub_40B080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40B140 (__int64 a1, unsigned __int64 a2);
__int64 *__fastcall sub_40B240 (unsigned int a1, __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_40B260 ();
signed __int64 __fastcall sub_40B270 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40B3F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B450 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B530 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_40B5A0 (__int64 a1, char a2);
__int64 __fastcall sub_40B5B0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_40B5C0 (int a1);
__int64 __fastcall sub_40B5D0 (unsigned int a1);
__int64 __fastcall sub_40B5E0 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_40B630 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_40B7F0 (__int64 a1, char a2);
signed __int64 __fastcall sub_40B860 (__int64 a1, __int64 a2);
__int64 sub_40B8D0 ();
signed __int64 __fastcall sub_40B8E0 (__int64 a1);
unsigned __int64 __fastcall sub_40B980 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40B9C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40BD20 ();		// weak
__int64 __fastcall sub_40BDE0 (__int64 a1);
__int64 __fastcall sub_40BDF0 (__int64 a1);
__int64 sub_40BE10 ();
unsigned __int64 __fastcall sub_40BE40 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40C050 (__int64 a1);
__int64 __fastcall sub_40C070 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_40C0A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C0D0 (__int64 a1, __int64 a2);
int *__fastcall sub_40C120 (_QWORD * a1, __int64 a2, __int64 a3);
unsigned __int64 *__fastcall sub_40C1A0 (unsigned __int64 * a1,
					 unsigned __int64 a2,
					 unsigned __int64 a3);
__int64 __fastcall sub_40C2C0 (union __m128i *a1, unsigned __int64 a2,
			       __int64 a3);
__int64 sub_40C4D0 ();		// weak
void *__fastcall sub_40C580 (_QWORD * a1, unsigned __int64 a2,
			     unsigned __int64 a3);
signed __int64 __fastcall sub_40C5A0 (__int64 * a1);
__int64 __fastcall sub_40C5F0 (__int64 a1);
__int64 __fastcall sub_40C600 (__int64 a1, __int16 a2);
__int64 __fastcall sub_40C610 (union __m128i *a1);
unsigned __int64 __fastcall sub_40C8F0 (_QWORD * a1);
__int64 __fastcall sub_40CB90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CBB0 (__int64 a1, __int64 a2);
__int64 sub_40CC40 ();
__int64 __fastcall sub_40CD10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CD80 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_40CE00 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40CE40 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D080 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D0C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40D330 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40D520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40D730 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40D8A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40D9E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40DF90 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40E780 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4138B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413950 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4139A0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_413A20 (__int64 a1);
signed __int64 __fastcall sub_413A30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413A40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413A50 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_413A70 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_413A80 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413CA0 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_414990 (double a1);
bool __fastcall sub_4149B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40ECC2;		// weak
_UNKNOWN unk_415F12;		// weak
__int64 qword_416380 = 4284030LL;	// weak
_UNKNOWN unk_4163A3;		// weak
int dword_416420[36] = { 0, 0, 1, 1, 2, 2, 3, 3, 4285419, 0, 4285424, 0, 4285428, 0, 4285435, 0, 4285441, 0, 4285450, 0, 4285454, 0, 4285463, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_416440;		// weak
_UNKNOWN unk_4164B0;		// weak
_UNKNOWN unk_416538;		// weak
_UNKNOWN unk_41653E;		// weak
_UNKNOWN unk_4177E0;		// weak
_UNKNOWN unk_4179A6;		// weak
int dword_417D40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_417E80 = 0x08000000000000000LL;	// weak
__int128 xmmword_418250 = 4607182418800017408LL;	// weak
__int64 qword_41CE40 = 0LL;	// weak
__int64 qword_41CE48 = 0LL;	// weak
__int64 qword_41CE50 = 0LL;	// weak
																											      // weak
char byte_41D340 = '\x01';	// weak
int dword_41D350 = 1;		// weak
_UNKNOWN unk_41D360;		// weak
__int64 qword_41D398 = 4314016LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41D3A0 = 0x41D4A00000000000000100LL;                                                                                                                                                                                                                // weak
int dword_41D3B0 = 1;		// weak
int dword_41D3B4 = 63;		// weak
int dword_41D3B8 = 1;		// weak
int dword_41D3BC = 1;		// weak
__int64 qword_41D3C0 = 4239968LL;	// weak
__int64 qword_41D3C8 = 4314688LL;	// weak
_UNKNOWN unk_41D3D0;		// weak
__int64 qword_41D3E0;		// weak
__int64 qword_41D3E8;		// weak
__int64 qword_41D468;		// weak
__int64 qword_41D470;		// weak
char byte_41D478;		// weak
__int64 qword_41D480;		// weak
__int64 qword_41D488;		// weak
__int128 xmmword_41D5A0;	// weak
int dword_41D5D8;		// weak
int dword_41D5E0;		// weak
int dword_41D5E4;		// weak
int dword_41D5E8;		// weak
__int64 qword_41D5F0;		// weak
int dword_41D618;		// weak
int dword_41D61C;		// weak
__int64 qword_41D620;		// weak
__int64 qword_41D690;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004026C1) ----------------------------------------------------
void __fastcall
sub_4026C1 (__int64 a1, __int64 a2)
{
  sub_41D7A0 (a1, a2);
  sub_41D7A0 (a1, a2);
  JUMPOUT (def_40ECC2);
}

// 402230: using guessed type __int64 __fastcall sub_41D7A0(_QWORD, _QWORD);

//----- (00000000004026E0) ----------------------------------------------------


//----- (0000000000402BA0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_402D20 (unsigned int a1)
{
  unsigned __int64 v1;		// rax

  LOBYTE (v1) = 0;
  if (a1 <= 0x28)
    v1 = (0x11000100004uLL >> a1) & 1;
  return v1 & 1;
}
