
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_419E58;
// Function declarations

__int64 __fastcall sub_41A928 (_QWORD, _QWORD);
__int64 __fastcall sub_41A930 (_QWORD, _QWORD);
__int64 __fastcall sub_41A938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A950 (_QWORD, _QWORD);
__int64 __fastcall sub_41A958 (_QWORD);
// __int64 sub_41A968(); weak
__int64 __fastcall sub_41A978 (_QWORD);
__int64 __fastcall sub_41A980 (_QWORD);
__int64 __fastcall sub_41A990 (_QWORD);
// __int64 sub_41A998(); weak
__int64 __fastcall sub_41A9A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A9B8 (_QWORD);
// __int64 sub_41A9C0(); weak
__int64 __fastcall sub_41A9C8 (_QWORD);
__int64 __fastcall sub_41A9D0 (_QWORD);
__int64 __fastcall sub_41A9D8 (_QWORD, double);
__int64 __fastcall sub_41A9E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41A9E8 (_QWORD);
__int64 __fastcall sub_41A9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_41A9F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA00 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA08 (_QWORD, _QWORD);
// __int64 sub_41AA10(); weak
__int64 __fastcall sub_41AA28 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA48 (_QWORD, _QWORD);
__int64 __fastcall sub_41AA50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA68 (_QWORD);
__int64 __fastcall sub_41AA70 (_QWORD);
__int64 __fastcall sub_41AA78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AA88 (_QWORD);
__int64 __fastcall sub_41AA90 (_QWORD);
__int64 __fastcall sub_41AA98 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAB0 (_QWORD, _QWORD);
// __int64 sub_41AAB8(); weak
__int64 __fastcall sub_41AAC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAC8 (_QWORD);
__int64 __fastcall sub_41AAD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAE0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41AAE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_41AAF8 (_QWORD);
__int64 __fastcall sub_41AB00 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB08 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB18 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB20 (_QWORD);
// __int64 sub_41AB28(); weak
__int64 __fastcall sub_41AB30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AB38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AB40 (_QWORD, _QWORD);
__int64 __fastcall sub_41AB48 (_QWORD);
long double __fastcall sub_41AB50 (_QWORD);
__int64 __fastcall sub_41AB58 (_QWORD);
__int64 __fastcall sub_41AB60 (_QWORD);
__int64 __fastcall sub_41AB68 (_QWORD);
__int64 __fastcall sub_41AB78 (_QWORD);
__int64 __fastcall sub_41AB80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41AB88 (_QWORD);
__int64 __fastcall sub_41AB90 (_QWORD);
__int64 __fastcall sub_41AB98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41ABA0 (_QWORD, _QWORD);
double __fastcall sub_41ABA8 (_QWORD, _QWORD);
double __fastcall sub_41ABB8 (_QWORD);
__int64 __fastcall sub_41ABC0 (_QWORD);
__int64 __fastcall sub_41ABD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4025B0 ();	// weak
__int64 __fastcall sub_4025BA ();	// weak
__int64 __fastcall sub_4025C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025C9 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025CE (_QWORD);	// weak
__int64 __fastcall sub_4025D3 ();	// weak
__int64 __fastcall sub_4025D8 (_QWORD, _QWORD);	// weak
void __fastcall sub_4025DD (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402AB7 (_QWORD, _QWORD);	// weak
void *sub_402AE0 ();
__int64 sub_402B10 ();
__int64 __fastcall sub_402C20 (unsigned int a1);
__int64 __fastcall sub_402C30 (__int64 a1);
unsigned __int64 __fastcall sub_402C40 (__int64 a1, unsigned __int64 a2);
unsigned __int8 *__fastcall sub_402C60 (__int64 a1);
bool __fastcall sub_402C90 (int a1);
void __fastcall sub_402CA0 (int a1);
__int64 sub_402CB0 ();
__int64 __fastcall sub_402CC0 (int a1, __int64 a2);
__int64 __fastcall sub_402D00 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_402D40 (__int64 a1, __int64 a2);
void __fastcall sub_402D50 (char *a1, __int64 a2);
signed __int64 __fastcall sub_402D80 (signed __int64 a1,
				      unsigned __int64 * a2);
void __fastcall sub_402E10 (__int64 a1);
signed __int64 __fastcall sub_402E30 (__int64 a1, __int64 a2);
__int64 sub_402E70 ();
bool __fastcall sub_402FB0 (__int64 a1);
void sub_402FD0 ();
bool __fastcall sub_4030A0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403100 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4031D0 ();
__int64 __fastcall sub_403250 (_QWORD);	// weak
void __fastcall sub_403350 (__int64 a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
__int64 __fastcall sub_403420 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17);
__int64 __fastcall sub_4034E0 ();	// weak
__int64 __fastcall sub_403570 ();	// weak
__int64 __fastcall sub_403620 ();	// weak
__int64 __usercall sub_403780 (__int64 a1, __int64 a2, unsigned int a3);
bool __fastcall sub_4038F0 (__int16 a1);
void *__fastcall sub_403900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37, __int64 a38,
			     __int64 a39, __int64 a40, __int64 a41,
			     __int64 a42, __int64 a43, __int64 a44,
			     __int64 a45, __int64 a46, __int64 a47,
			     __int64 a48, __int64 a49, __int64 a50,
			     __int64 a51, __int64 a52, __int64 a53,
			     __int64 a54, __int64 a55, __int64 a56,
			     __int64 a57, __int64 a58, __int64 a59,
			     __int64 a60, __int64 a61);
__int64 sub_403BB0 ();		// weak
__int64 sub_403C80 ();		// weak
__int64 __fastcall sub_403D20 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_403D70 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 sub_403EF0 ();
__int64 __fastcall sub_403F10 (__int64 a1);
__int64 __fastcall sub_403F50 (_QWORD, _QWORD);	// weak
__int64 sub_404100 ();
__int64 sub_404120 ();
__int64 __fastcall sub_4041B0 (__int64 a1, unsigned __int64 a2);
void __fastcall sub_404220 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404330 ();	// weak
__int64 __fastcall sub_404480 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_4046F0 ();	// weak
__int64 sub_404FF0 ();
void __fastcall sub_4051B0 (unsigned int a1);
__int64 __fastcall sub_4053E0 (__int64 a1, __int64 a2, char a3, __int64 a4);
char __fastcall sub_4054A0 (int a1, __int64 a2);
signed __int64 __fastcall sub_405B90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CA0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 sub_405D00 ();		// weak
signed __int64 __fastcall sub_405D30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D40 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_405D80 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_405E50 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4);
__int64 __fastcall sub_405F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_406760 (signed __int64 a1);
__int64 __fastcall sub_406810 (__int64 a1, int a2);
_BOOL8 __fastcall sub_406860 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406880 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4068E0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_406970 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_406A00 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_406AB0 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_406B60 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_406C20 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406CF0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_406DE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406E90 (_BYTE * a1, int a2);
__int64 __fastcall sub_406F60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408050 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4081F0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_408230 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_408260 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4082A0 (int a1, __int64 a2);
__int64 __fastcall sub_4082B0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_408320 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_408330 (__int64 a1);
__int64 __fastcall sub_408340 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4083C0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4083D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4083E0 (__int64 a1);
__int64 __fastcall sub_4083F0 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_408490 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4084A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4086F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_408750 (signed __int64 a1);
__int64 __fastcall sub_408770 (_QWORD);	// weak
__int64 __fastcall sub_408780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_4087C0 ();
__int64 __fastcall sub_4087F0 (int a1);
__int64 __fastcall sub_408810 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_408840 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408870 (signed __int64 a1, signed __int64 a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408BB0 (__int64 a1, const union __m128i *a2);
__int64 __fastcall sub_408CE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408D60 (__int64 a1);
_BOOL8 sub_408E10 ();
__int64 sub_408E30 ();
__int64 __fastcall sub_408E60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4090A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409130 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409280 (__int64 a1);
__int64 __fastcall sub_409290 (__int64 a1, __int64 a2);
__int64 sub_409320 ();
__int64 __fastcall j__sub_41AA58 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409340 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409420 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_4099B0 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_409A70 ();		// weak
__int64 sub_409F30 ();
__int64 sub_409F90 ();
__int64 sub_409FB0 ();
__int64 __fastcall sub_40A020 (signed __int64 a1);
signed __int64 __fastcall sub_40A040 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40A0B0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A0F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40A200 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_40A240 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A3F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A430 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A6A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40AA40 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40ABB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40ACF0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40B2A0 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_40B930 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4106C0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_410720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4107E0 (int a1);
__int64 __fastcall sub_4107F0 (unsigned int a1);
__int64 __fastcall sub_410800 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 sub_410850 ();
signed __int64 __fastcall sub_410860 (__int64 a1);
__int64 __fastcall sub_410900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_410C60 ();		// weak
signed __int64 __fastcall sub_410D20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410D70 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410DF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410E00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410E10 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_410E30 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_410E40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411060 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411D30 (double a1);
bool __fastcall sub_411D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40BEC2;		// weak
_UNKNOWN unk_4121F2;		// weak
_UNKNOWN unk_413CB8;		// weak
_UNKNOWN unk_415253;		// weak
int dword_4156A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_4157E0 = 0x08000000000000000LL;	// weak
__int128 xmmword_415C10 = 4607182418800017408LL;	// weak
__int64 qword_419E40 = 0LL;	// weak
__int64 qword_419E50 = 0LL;	// weak
														    // weak
__int64 qword_41A2E0 = -2LL;	// weak
char byte_41A2E8 = '\x01';	// weak
char byte_41A2E9 = ' ';		// weak
char byte_41A2EA = '\n';	// weak
int dword_41A2EC = 3;		// weak
__int64 qword_41A2F0 = -1LL;	// weak
int dword_41A300 = 1;		// weak
_UNKNOWN unk_41A320;		// weak
__int64 qword_41A358 = 4301664LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41A360 = 0x41A7200000000000000100LL;                                                                                                      // weak
int dword_41A370 = 1;		// weak
int dword_41A374 = 63;		// weak
int dword_41A378 = 1;		// weak
int dword_41A37C = 1;		// weak
__int64 qword_41A380 = 4303040LL;	// weak
_UNKNOWN unk_41A388;		// weak
__int64 qword_41A3A0;		// weak
__int64 qword_41A3A8;		// weak
_UNKNOWN unk_41A420;		// weak
_UNKNOWN unk_41A428;		// weak
__int64 qword_41A438;		// weak
char byte_41A440;		// weak
char byte_41A441;		// weak
_BYTE byte_41A460[256];		// idb
__int64 qword_41A560;		// weak
char byte_41A568;		// weak
char byte_41A569;		// weak
char byte_41A56A;		// weak
char byte_41A56B;		// weak
int dword_41A56C;		// weak
int dword_41A570;		// weak
__int64 qword_41A600;		// weak
__int64 qword_41A608;		// weak
__int64 qword_41A610;		// weak
__int64 qword_41A620;		// weak
char byte_41A628;		// weak
char byte_41A629;		// weak
__int64 qword_41A630;		// weak
char byte_41A63C;		// weak
int dword_41A640;		// weak
__int64 qword_41A650;		// weak
__int64 qword_41A658;		// weak
__int64 qword_41A670;		// weak
__int64 qword_41A678;		// weak
char byte_41A680;		// weak
int dword_41A684;		// weak
int dword_41A688;		// weak
int dword_41A68C;		// weak
__int64 qword_41A690;		// weak
__int128 xmmword_41A6A0;	// weak
__int128 xmmword_41A6B0;	// weak
__int64 qword_41A6C0;		// weak
__int64 qword_41A6C8;		// weak
__int64 qword_41A6D0;		// weak
__int64 qword_41A6D8;		// weak
__int64 qword_41A6E0;		// weak
__int64 qword_41A6E8;		// weak
char byte_41A6F0;		// weak
__int64 qword_41A6F8;		// weak
__int64 qword_41A700;		// weak
__int128 xmmword_41A820;	// weak
int dword_41A864;		// weak
int dword_41A880;		// weak
int dword_41A884;		// weak
int dword_41A888;		// weak
__int64 qword_41A890;		// weak
__int64 qword_41A8F8;		// weak
__int64 qword_41A918;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025DD) ----------------------------------------------------
void __fastcall
sub_4025DD (__int64 a1, __int64 a2)
{
  sub_41AA08 (a1, a2);
  sub_41AA08 (a1, a2);
  JUMPOUT (def_40BEC2);
}

// 4021E0: using guessed type __int64 __fastcall sub_41AA08(_QWORD, _QWORD);

//----- (0000000000402600) ----------------------------------------------------


//----- (0000000000402AA1) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4041B0 (__int64 a1, unsigned __int64 a2)
{
  __int64 v2;			// r13
  unsigned __int64 v3;		// r12
  unsigned __int64 v4;		// r14
  __int64 v5;			// rsi
  __int64 v6;			// rbx
  __int64 v7;			// rdx
  unsigned __int64 v8;		// rbx
  __int64 result;		// rax

  v2 = a1;
  v3 = a2;
  do
    {
      while (1)
	{
	  v4 = qword_41A6C8;
	  v5 = v2;
	  v6 = qword_41A6C8 - qword_41A608;
	  if (qword_41A6C8 - qword_41A608 > v3)
	    v6 = v3;
	  v7 = v6;
	  v3 -= v6;
	  v2 += v6;
	  v8 = qword_41A608 + v6;
	  result = sub_41A9A8 (qword_41A608 + qword_41A610, v5, v7);
	  qword_41A608 = v8;
	  if (v4 <= v8)
	    break;
	  if (!v3)
	    return result;
	}
      result = sub_404120 ();
    }
  while (v3);
  return result;
}
