
#include "unlink.h"

long null_ARRAY_0041326_0_4_;
long null_ARRAY_0041326_40_8_;
long null_ARRAY_0041326_4_4_;
long null_ARRAY_0041326_48_8_;
long null_ARRAY_004134a_0_4_;
long null_ARRAY_004134a_16_8_;
long null_ARRAY_004134a_4_4_;
long null_ARRAY_004134a_8_4_;
long local_2f_2_2_;
long local_9d_4_4_;
long local_9e_0_1_;
long local_9e_4_4_;
long local_9f_0_2_;
long local_9f_0_8_;
long local_9f_1_9_;
long local_9f_4_6_;
long local_9f_8_2_;
long local_a_0_1_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a_1_7_;
long local_a1_8_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_4_4_;
long local_b_0_1_;
long local_b_1_7_;
long puStack13_0_1_;
long puStack14_0_1_;
long uStack11_0_1_;
long uStack12_0_1_;
long uStack12_0_4_;
long _bVar1;
long _DAT_00412e20;
long DAT_00412e20;
long DAT_00412e30;
long DAT_00412e40;
long DAT_00412e50;
long DAT_00413248;
long DAT_004132b0;
long DAT_004132b4;
long DAT_004132b8;
long DAT_004132bc;
long DAT_004132c0;
long DAT_004132c8;
long DAT_004132e0;
long DAT_004132e8;
long DAT_00413340;
long DAT_004134d8;
long DAT_004134e0;
long DAT_004134e8;
long DAT_004134f8;
long DAT_00414008;
long DAT_00414070;
long DAT_00414080;
long DAT_004140c0;
long DAT_004140d0;
long DAT_004140d8;
long DAT_004140e8;
long DAT_00414110;
long DAT_00414128;
long DAT_00414140;
long DAT_00414180;
long DAT_00414190;
long null_ARRAY_0040e2a0;
long null_ARRAY_0040e300;
long null_ARRAY_0040fa80;
long null_ARRAY_0040fcb0;
long null_ARRAY_00413260;
long null_ARRAY_004132a0;
long null_ARRAY_00413300;
long null_ARRAY_00413360;
long null_ARRAY_00413460;
long null_ARRAY_004134a0;
long PTR_DAT_00413240;
long PTR_null_ARRAY_00413298;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffff38;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd8;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff8;
long UNK_00402960;
long UNK_0040e007;
long UNK_0040e009;
long UNK_0040e019;
long UNK_0040e02f;
long UNK_0040e039;
long UNK_0040e048;
long UNK_0040e052;
long UNK_0040e05c;
long UNK_0040e066;
long UNK_0040e06a;
long UNK_0040e074;
long UNK_0040e09d;
long UNK_0040e0ad;
long UNK_0040e0be;
long UNK_0040e0d0;
long UNK_0040e198;
long UNK_0040e1c0;
long UNK_0040e1e8;
long UNK_0040e228;
long UNK_0040e258;
long UNK_0040e2cf;
long UNK_0040e2d3;
long UNK_0040e2d5;
long UNK_0040e2d8;
long UNK_0040e360;
long UNK_0040e398;
long UNK_0040e3a0;
long UNK_0040e3a3;
long UNK_0040e3a5;
long UNK_0040e3a9;
long UNK_0040e3ad;
long UNK_0040e3b1;
long UNK_0040e3b7;
long UNK_0040e3bf;
long UNK_0040f1f8;
long UNK_0040f204;
long UNK_0040f58f;
long UNK_0040f5a0;
long UNK_0040f5b5;
long UNK_0040f5c8;
long UNK_0040f5e8;
long UNK_0040f618;
long UNK_0040f638;
long UNK_0040f668;
long UNK_0040f690;
long UNK_0040f6b9;
long UNK_0040f6bf;
long UNK_0040f6c1;
long UNK_0040f6d1;
long UNK_0040f6d2;
long UNK_0040f6d4;
long UNK_0040f6ef;
long UNK_0040f6f0;
long UNK_0040f6f4;
long UNK_0040f6f6;
long UNK_0040f6fc;
long UNK_0040f70c;
long UNK_0040f716;
long UNK_0040f783;
long UNK_0040f789;
long UNK_0040f78d;
long UNK_0040fab8;
long UNK_0040fabe;
long UNK_0040fbe0;
long UNK_00410340;
void
FUN_004028d0 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00413340;
  if (uParm1 == 0)
    goto LAB_004028fe;
  func_0x004021a0 (DAT_00412e50, &UNK_0040e198, DAT_00413340);
  do
    {
      func_0x00402340 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_004028fe:
      ;
      func_0x00402030 (&UNK_0040e1c0, uVar1);
      uVar1 = DAT_00412e40;
      func_0x00402300 (&UNK_0040e1e8, 1, 0x38, DAT_00412e40);
      func_0x00402300 (&UNK_0040e228, 1, 0x2c, uVar1);
      func_0x00402300 (&UNK_0040e258, 1, 0x35, uVar1);
      FUN_00402730 ();
    }
  while (true);
}
