
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
long _CF;
long _FST7;
long stru_41EE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41F8F8 (_QWORD, _QWORD);
// __int64 sub_41F900(); weak
__int64 __fastcall sub_41F908 (_QWORD, _QWORD);
__int64 __fastcall sub_41F910 (_QWORD);
__int64 __fastcall sub_41F920 (_QWORD, _QWORD);
__int64 __fastcall sub_41F928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F930 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41F938(); weak
__int64 __fastcall sub_41F948 (_QWORD);
__int64 __fastcall sub_41F950 (_QWORD);
__int64 __fastcall sub_41F958 (_QWORD, _QWORD);
__int64 __fastcall sub_41F968 (_QWORD);
__int64 __fastcall sub_41F970 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F978 (_QWORD);
__int64 __fastcall sub_41F980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F988 (_QWORD);
__int64 __fastcall sub_41F990 (_QWORD);
// __int64 sub_41F998(); weak
__int64 __fastcall sub_41F9A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F9B0 (_QWORD);
__int64 __fastcall sub_41F9B8 (_QWORD, double);
__int64 __fastcall sub_41F9C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9E0 (_QWORD);
__int64 __fastcall sub_41F9E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41F9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA00 (_QWORD);
__int64 __fastcall sub_41FA08 (_QWORD, _QWORD);
// __int64 sub_41FA10(); weak
__int64 __fastcall sub_41FA18 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA28 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA30 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA38 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA40 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA48 (_QWORD);
// __int64 sub_41FA50(); weak
__int64 __fastcall sub_41FA58 (_QWORD);
// __int64 sub_41FA60(); weak
__int64 __fastcall sub_41FA68 (_QWORD);
__int64 __fastcall sub_41FA70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA80 (_QWORD);
// __int64 sub_41FA90(); weak
__int64 __fastcall sub_41FA98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41FAB0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAB8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAC0 (_QWORD);
__int64 __fastcall sub_41FAC8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAE0 (_QWORD);
__int64 __fastcall sub_41FAE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAF8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41FB00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB08 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB10 (_QWORD);
__int64 __fastcall sub_41FB18 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB20 (_QWORD);
__int64 __fastcall sub_41FB28 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB30 (_QWORD);
// __int64 sub_41FB38(); weak
__int64 __fastcall sub_41FB40 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41FB48(); weak
__int64 __fastcall sub_41FB50 (_QWORD);
__int64 __fastcall sub_41FB58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB68 (_QWORD, _QWORD);
long double __fastcall sub_41FB70 (_QWORD);
__int64 __fastcall sub_41FB78 (_QWORD);
__int64 __fastcall sub_41FB80 (_QWORD, _QWORD);
// __int64 sub_41FB88(); weak
__int64 __fastcall sub_41FB90 (_QWORD);
__int64 __fastcall sub_41FB98 (_QWORD);
__int64 __fastcall sub_41FBA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBB0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBB8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBC0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBC8 (_QWORD, _QWORD);
double __fastcall sub_41FBD0 (_QWORD);
__int64 __fastcall sub_41FBD8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41FBE0 (_QWORD);
__int64 __fastcall sub_41FBE8 (_QWORD);
__int64 __fastcall sub_41FBF0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402656 (_QWORD, _QWORD);	// weak
__int64 *sub_402680 ();
__int64 sub_4026B0 ();
__int64 __fastcall sub_4027B5 (unsigned int a1);
__int64 sub_4027B8 ();
unsigned __int64 __fastcall sub_402805 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_402814 (_QWORD * a1, _QWORD * a2);
bool __fastcall sub_40281E (unsigned __int64 a1);
unsigned __int64 __fastcall sub_402826 (unsigned __int64 * a1, _BYTE * a2,
					unsigned __int64 a3, char a4);
char __fastcall sub_402865 (__int64 a1, __int64 a2, __int64 a3);
char __fastcall sub_40295E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029FD (__int64 a1);
__int64 sub_402A18 ();
__int64 sub_402A3C ();
__int64 __usercall sub_402A60 (__int64 a1, unsigned int a2);
__int64 __usercall sub_402AA8 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402AF8 (signed __int64 a1);
_QWORD *__fastcall sub_402CCE (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_402CF3 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_402D18 (int a1, __int64 a2);
__int64 __fastcall sub_402DCA (__int64 a1);
_BYTE *__fastcall sub_402DD8 (unsigned __int8 a1, unsigned __int64 a2,
			      __int64 a3, __int64 a4, __int64 a5);
_BYTE *__fastcall sub_402E5A (_BYTE * a1);
__int64 __fastcall sub_402EA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7, __int64 a8);
__int64 __fastcall sub_4030FE (__int64 a1);
_QWORD *__fastcall sub_40316D (__int64 a1);
unsigned __int64 __usercall sub_403192 (_QWORD * a1, __int64 * a2,
					unsigned int a3, __int64 a4,
					__int64 a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_403491 (__int64 a1);
_BOOL8 __fastcall sub_4034A8 (const char *a1);
__int64 __fastcall sub_4034F4 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 sub_403D93 ();		// weak
__int64 __fastcall sub_403FF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042DE (__int64 a1, __int64 a2);
__int64 __fastcall sub_404314 ();	// weak
void __fastcall sub_404370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
void __fastcall sub_40448D (unsigned int a1);
__int64 __fastcall sub_4045CC (const char *a1);
signed __int64 sub_404736 ();
__int64 __fastcall sub_405147 (_BYTE * a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __usercall sub_4054AF (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_405525 (const char *a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
__int64 __fastcall sub_405AC1 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405AD4 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405B7A (_BYTE * a1);
_BYTE *__fastcall sub_405B92 (_BYTE * a1);
_BYTE *__fastcall sub_405BCA (_BYTE * a1);
_BYTE *__fastcall sub_405C1D (_BYTE * a1);
__int64 __fastcall sub_405C6A (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405CD9 (__int64 a1, __int64 a2);
bool __fastcall sub_405D10 (unsigned __int64 a1);
signed __int64 __fastcall sub_405D88 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405DBB (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405DD6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405DDD (__int64 a1);
unsigned __int64 __fastcall sub_405E5E (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_405EF4 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_405F08 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405F2A (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_405FE6 (__int64 a1);
signed __int64 __fastcall sub_40600B (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_406110 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406159 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406239 (__int64 * a1);
__int64 __fastcall sub_4062E4 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_406421 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_406651 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_406680 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4066AA (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4066E6 (_QWORD * a1);
long double __fastcall sub_4066FC (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_4067C0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, const char *a4);
signed __int64 sub_406864 ();
__int64 __fastcall sub_406889 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069A5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070FE (__int64 a1, __int64 a2, signed __int64 * a3);
signed __int64 __fastcall sub_407124 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_407169 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_407197 (_DWORD * a1);
unsigned __int64 __fastcall sub_4071DB (_DWORD * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407248 (const char *a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_4074E8 (const char *a1, unsigned __int64 * a2, int a3,
			       int a4);
__int64 __fastcall sub_40757F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407726 (const char *a1, unsigned int a2);
__int64 __fastcall sub_407751 (signed __int64 a1);
__int64 __fastcall sub_4077EA (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40784D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40786B (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4078B9 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40791A (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40797E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4079F5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_407A79 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B13 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_407BB6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C6C (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_407D31 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407DF4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_408D66 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_408EF7 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_408F2A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F58 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_408F70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408FD8 (__int64 a1, char a2);
__int64 __fastcall sub_408FF1 (__int64 a1);
__int64 __fastcall sub_409004 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409078 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40908B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090A0 (__int64 a1);
__int64 __fastcall sub_4090B6 (__int64 a1);
__int64 __fastcall sub_409105 (_QWORD);	// weak
__int64 __fastcall sub_409126 (__int64 a1);
__int64 __fastcall sub_409142 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409386 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4093D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40945D (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409477 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4094AA (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4094B8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4094EB (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_409521 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40954A (const char *a1);
__int64 sub_409572 ();
__int64 sub_40959A ();
__int64 __fastcall sub_4095C6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_409647 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40965F (int a1);
signed __int64 __fastcall sub_409674 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40969E (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4096DB (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409A12 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409AA1 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
void __fastcall sub_409AEB (_DWORD * a1);
__int64 __fastcall sub_409AF2 (__int64 a1);
__int64 __fastcall sub_409B05 (unsigned int *a1);
void __fastcall sub_409B15 (_DWORD * a1);
signed __int64 __fastcall sub_409B49 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_409B86 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_BOOL8 __fastcall sub_409E10 (__int64 a1);
__int64 sub_409E2D ();
__int64 __fastcall sub_409E52 (__int64 a1);
__int64 __fastcall sub_409EE8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_409FBB ();
signed __int64 __fastcall sub_409FC1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      void *a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40A03E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A4D1 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A5BA (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40A63F (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40ABD3 ();		// weak
__int64 sub_40B076 ();
__int64 sub_40B0CC ();
__int64 sub_40B0E2 ();
__int64 __fastcall sub_40B0F0 (const char *a1, __int64 a2);
__int64 __fastcall sub_40B167 (signed __int64 a1);
unsigned __int64 __fastcall sub_40B181 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_40B1E0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
signed __int64 sub_40B2B7 ();
signed __int64 __fastcall sub_40B2BF (const char *a1);
__int64 __fastcall sub_40B34D (__int64 a1);
__int64 __fastcall sub_40B386 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19);
__int64 sub_40BB43 ();
__int64 __fastcall sub_40BB56 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40BC3D (__int64 a1, signed __int64 a2);
__int64 sub_40BC69 ();
__int64 __fastcall sub_40BC77 (const char *a1, __int64 a2);
__int64 __fastcall sub_40BCDC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BE00 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15);
__int64 __fastcall sub_40C03B (__int64 a1, __int64 a2, unsigned __int8 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_40C354 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C3F7 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_40C453 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40C522 (_DWORD * a1, __int64 a2);
_BOOL8 __fastcall sub_40C590 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40C5AE (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40C5D0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40C5F5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40C621 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40C650 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40C68A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C6D7 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40C722 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C782 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 sub_40C7F4 ();		// weak
__int64 __fastcall sub_40C857 (const char *a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40C92E (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40CA48 (__int64 a1, char a2);
bool __fastcall sub_40CA51 (int a1);
__int64 __fastcall sub_40CA5B (unsigned int a1);
__int64 __fastcall sub_40CA6A (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40CAB2 (__int64 a1, char a2);
signed __int64 __fastcall sub_40CB19 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB7C (__int64 a1, __int64 a2);
__int64 sub_40CBC8 ();
__int64 __fastcall sub_40CBD0 (__int64 a1);
unsigned __int64 __fastcall sub_40CC6B (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40CCA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40CF78 ();		// weak
__int64 __fastcall sub_40D04B (unsigned int a1);
__int64 __fastcall sub_40D04E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D082 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D0A0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40D0C2 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40D0E7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40D113 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40D142 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40D17C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D1C9 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40D214 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D274 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_40D2E6 (_QWORD);	// weak
signed __int64 __fastcall sub_40D4FA (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40D69E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D721 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D8A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_40D8EF ();
__int64 __fastcall sub_40D907 (__int64 a1, __int64 a2);
__int64 sub_40D989 ();
__int64 sub_40D99C ();
__int64 sub_40D9AA ();
__int64 sub_40D9B8 ();
__int64 __fastcall sub_40D9CD (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_40DA9B (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40DAB1 (const char *a1);
_BOOL8 __fastcall sub_40DB0F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40DB45 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40DC50 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DDF3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40DE27 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40E061 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40E1BF (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40E716 ();	// weak
__int64 __fastcall sub_40EBB2 ();	// weak
_DWORD *__fastcall sub_40EBEF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40EE1F (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40EFCA ();	// weak
signed __int64 __fastcall sub_40EFFC (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40F17D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414934 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41497D (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4149FE (__int64 a1);
signed __int64 __fastcall sub_414A1B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414A2D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414A43 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414A69 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_414A74 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_414B9B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414FC5 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_415A71 (double a1);
_BOOL8 __fastcall sub_415A90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_416A40;		// weak
__int128 xmmword_417360 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_4173AB;		// weak
_UNKNOWN unk_4173AC;		// weak
_UNKNOWN unk_417425;		// weak
_UNKNOWN unk_417430;		// weak
_UNKNOWN unk_417528;		// weak
_UNKNOWN unk_41752E;		// weak
_UNKNOWN unk_417530;		// weak
_UNKNOWN unk_41877E;		// weak
_UNKNOWN unk_418CE8;		// weak
_UNKNOWN unk_418CEF;		// weak
_UNKNOWN unk_418CF4;		// weak
_UNKNOWN unk_418CFA;		// weak
_UNKNOWN unk_418D02;		// weak
_UNKNOWN unk_418D09;		// weak
_UNKNOWN unk_418D11;		// weak
_UNKNOWN unk_418D18;		// weak
_UNKNOWN unk_418D23;		// weak
_UNKNOWN unk_418D29;		// weak
_UNKNOWN unk_418D2F;		// weak
_UNKNOWN unk_418D42;		// weak
_UNKNOWN unk_418D48;		// weak
_UNKNOWN unk_418D4D;		// weak
_UNKNOWN unk_418DA0;		// weak
char byte_418E60[2720] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?',
  '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0',
  '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%',
    '#', '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_41A0A0 = 4607182418800017408LL;	// weak
__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
																																								 // weak
_UNKNOWN unk_41F328;		// weak
_UNKNOWN unk_41F338;		// weak
char byte_41F34C[48] = { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'r', 'm', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'y', 'm', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb

int dword_41F568 = 1;		// weak
__int64 qword_41F5B8 = 4322752LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41F5C0 = 0x41F7400000000000000100LL;                                                                                                                                                                                                                                                                                                                   // weak
int dword_41F5D0 = 1;		// weak
int dword_41F5D4 = 63;		// weak
int dword_41F5D8 = 1;		// weak
int dword_41F5DC = 1;		// weak
__int64 qword_41F5E0;		// weak
__int64 qword_41F5E8;		// weak
__int64 qword_41F660;		// weak
__int64 qword_41F668;		// weak
__int64 qword_41F670;		// weak
__int64 qword_41F678;		// weak
int dword_41F680;		// weak
__int64 qword_41F6A8;		// weak
__int64 qword_41F6B0;		// weak
_UNKNOWN unk_41F6B8;		// weak
_UNKNOWN unk_41F6C0;		// weak
__int64 qword_41F6C8;		// weak
__int64 qword_41F6D0;		// weak
char byte_41F6D8;		// weak
char byte_41F6D9;		// weak
__int64 qword_41F6E0;		// weak
__int64 qword_41F6E8;		// weak
__int64 qword_41F6F0;		// weak
__int64 qword_41F700;		// weak
int dword_41F708;		// weak
char byte_41F70C;		// weak
char byte_41F70D;		// weak
char byte_41F70E;		// weak
__int64 qword_41F710;		// weak
char byte_41F718;		// weak
__int64 qword_41F720;		// weak
__int64 qword_41F728;		// weak
int dword_41F880;		// weak
int dword_41F884;		// weak
int dword_41F888;		// weak
__int64 qword_41F890;		// weak
int dword_41F8B8;		// weak
__int64 qword_41F8C0;		// weak
int dword_41F8C8;		// weak
__int64 qword_41F8E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402640) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_407169 (_BYTE * a1, unsigned __int64 a2, __int64 a3)
{
  _BYTE *result;		// rax

  if ((unsigned __int64) a1 < a2 && a3)
    {
      result = a1;
      do
	*(++result - 1) = 32;
      while (&a1[a3 - (_QWORD) result] && a2 > (unsigned __int64) result);
    }
  else
    {
      result = a1;
    }
  *result = 0;
  return result;
}
