
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
long _CF;
long _FST7;
long stru_41EE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_41F8F8 (_QWORD, _QWORD);
// __int64 sub_41F900(); weak
__int64 __fastcall sub_41F908 (_QWORD, _QWORD);
__int64 __fastcall sub_41F910 (_QWORD);
__int64 __fastcall sub_41F920 (_QWORD, _QWORD);
__int64 __fastcall sub_41F928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F930 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41F938(); weak
__int64 __fastcall sub_41F948 (_QWORD);
__int64 __fastcall sub_41F950 (_QWORD);
__int64 __fastcall sub_41F958 (_QWORD, _QWORD);
__int64 __fastcall sub_41F968 (_QWORD);
__int64 __fastcall sub_41F970 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F978 (_QWORD);
__int64 __fastcall sub_41F980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F988 (_QWORD);
__int64 __fastcall sub_41F990 (_QWORD);
// __int64 sub_41F998(); weak
__int64 __fastcall sub_41F9A8 (_QWORD, _QWORD);
__int64 __fastcall sub_41F9B0 (_QWORD);
__int64 __fastcall sub_41F9B8 (_QWORD, double);
__int64 __fastcall sub_41F9C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9E0 (_QWORD);
__int64 __fastcall sub_41F9E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41F9F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41F9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA00 (_QWORD);
__int64 __fastcall sub_41FA08 (_QWORD, _QWORD);
// __int64 sub_41FA10(); weak
__int64 __fastcall sub_41FA18 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA28 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA30 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA38 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA40 (_QWORD, _QWORD);
__int64 __fastcall sub_41FA48 (_QWORD);
// __int64 sub_41FA50(); weak
__int64 __fastcall sub_41FA58 (_QWORD);
// __int64 sub_41FA60(); weak
__int64 __fastcall sub_41FA68 (_QWORD);
__int64 __fastcall sub_41FA70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FA80 (_QWORD);
// __int64 sub_41FA90(); weak
__int64 __fastcall sub_41FA98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_41FAB0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAB8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAC0 (_QWORD);
__int64 __fastcall sub_41FAC8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAD0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAE0 (_QWORD);
__int64 __fastcall sub_41FAE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FAF8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41FB00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB08 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB10 (_QWORD);
__int64 __fastcall sub_41FB18 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB20 (_QWORD);
__int64 __fastcall sub_41FB28 (_QWORD, _QWORD);
__int64 __fastcall sub_41FB30 (_QWORD);
// __int64 sub_41FB38(); weak
__int64 __fastcall sub_41FB40 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_41FB48(); weak
__int64 __fastcall sub_41FB50 (_QWORD);
__int64 __fastcall sub_41FB58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41FB68 (_QWORD, _QWORD);
long double __fastcall sub_41FB70 (_QWORD);
__int64 __fastcall sub_41FB78 (_QWORD);
__int64 __fastcall sub_41FB80 (_QWORD, _QWORD);
// __int64 sub_41FB88(); weak
__int64 __fastcall sub_41FB90 (_QWORD);
__int64 __fastcall sub_41FB98 (_QWORD);
__int64 __fastcall sub_41FBA0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBB0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBB8 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBC0 (_QWORD, _QWORD);
__int64 __fastcall sub_41FBC8 (_QWORD, _QWORD);
double __fastcall sub_41FBD0 (_QWORD);
__int64 __fastcall sub_41FBD8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_41FBE0 (_QWORD);
__int64 __fastcall sub_41FBE8 (_QWORD);
__int64 __fastcall sub_41FBF0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402656 (_QWORD, _QWORD);	// weak
__int64 *sub_402680 ();
__int64 sub_4026B0 ();
__int64 __fastcall sub_4027B5 (unsigned int a1);
__int64 sub_4027B8 ();
unsigned __int64 __fastcall sub_402805 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_402814 (_QWORD * a1, _QWORD * a2);
bool __fastcall sub_40281E (unsigned __int64 a1);
unsigned __int64 __fastcall sub_402826 (unsigned __int64 * a1, _BYTE * a2,
					unsigned __int64 a3, char a4);
char __fastcall sub_402865 (__int64 a1, __int64 a2, __int64 a3);
char __fastcall sub_40295E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029FD (__int64 a1);
__int64 sub_402A18 ();
__int64 sub_402A3C ();
__int64 __usercall sub_402A60 (__int64 a1, unsigned int a2);
__int64 __usercall sub_402AA8 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402AF8 (signed __int64 a1);
_QWORD *__fastcall sub_402CCE (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_402CF3 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_402D18 (int a1, __int64 a2);
__int64 __fastcall sub_402DCA (__int64 a1);
_BYTE *__fastcall sub_402DD8 (unsigned __int8 a1, unsigned __int64 a2,
			      __int64 a3, __int64 a4, __int64 a5);
_BYTE *__fastcall sub_402E5A (_BYTE * a1);
__int64 __fastcall sub_402EA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7, __int64 a8);
__int64 __fastcall sub_4030FE (__int64 a1);
_QWORD *__fastcall sub_40316D (__int64 a1);
unsigned __int64 __usercall sub_403192 (_QWORD * a1, __int64 * a2,
					unsigned int a3, __int64 a4,
					__int64 a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_403491 (__int64 a1);
_BOOL8 __fastcall sub_4034A8 (const char *a1);
__int64 __fastcall sub_4034F4 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 sub_403D93 ();		// weak
__int64 __fastcall sub_403FF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042DE (__int64 a1, __int64 a2);
__int64 __fastcall sub_404314 ();	// weak
void __fastcall sub_404370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
void __fastcall sub_40448D (unsigned int a1);
__int64 __fastcall sub_4045CC (const char *a1);
signed __int64 sub_404736 ();
__int64 __fastcall sub_405147 (_BYTE * a1, const union __m128i *a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __usercall sub_4054AF (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_405525 (const char *a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
__int64 __fastcall sub_405AC1 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405AD4 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405B7A (_BYTE * a1);
_BYTE *__fastcall sub_405B92 (_BYTE * a1);
_BYTE *__fastcall sub_405BCA (_BYTE * a1);
_BYTE *__fastcall sub_405C1D (_BYTE * a1);
__int64 __fastcall sub_405C6A (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405CD9 (__int64 a1, __int64 a2);
bool __fastcall sub_405D10 (unsigned __int64 a1);
signed __int64 __fastcall sub_405D88 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405DBB (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405DD6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405DDD (__int64 a1);
unsigned __int64 __fastcall sub_405E5E (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_405EF4 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_405F08 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405F2A (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_405FE6 (__int64 a1);
signed __int64 __fastcall sub_40600B (__int64 a1, __int64 a2, int a3);
_QWORD *__fastcall sub_406110 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406159 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406239 (__int64 * a1);
__int64 __fastcall sub_4062E4 (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_406421 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_406651 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_406680 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4066AA (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4066E6 (_QWORD * a1);
long double __fastcall sub_4066FC (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_4067C0 (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, const char *a4);
signed __int64 sub_406864 ();
__int64 __fastcall sub_406889 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069A5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070FE (__int64 a1, __int64 a2, signed __int64 * a3);
signed __int64 __fastcall sub_407124 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_407169 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_407197 (_DWORD * a1);
unsigned __int64 __fastcall sub_4071DB (_DWORD * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407248 (const char *a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_4074E8 (const char *a1, unsigned __int64 * a2, int a3,
			       int a4);
__int64 __fastcall sub_40757F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407726 (const char *a1, unsigned int a2);
__int64 __fastcall sub_407751 (signed __int64 a1);
__int64 __fastcall sub_4077EA (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40784D (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40786B (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_4078B9 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40791A (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40797E (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4079F5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_407A79 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B13 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_407BB6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C6C (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_407D31 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407DF4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_408D66 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_408EF7 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_408F2A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F58 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_408F70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408FD8 (__int64 a1, char a2);
__int64 __fastcall sub_408FF1 (__int64 a1);
__int64 __fastcall sub_409004 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409078 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40908B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090A0 (__int64 a1);
__int64 __fastcall sub_4090B6 (__int64 a1);
__int64 __fastcall sub_409105 (_QWORD);	// weak
__int64 __fastcall sub_409126 (__int64 a1);
__int64 __fastcall sub_409142 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_409386 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4093D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40945D (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409477 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4094AA (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4094B8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4094EB (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_409521 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40954A (const char *a1);
__int64 sub_409572 ();
__int64 sub_40959A ();
__int64 __fastcall sub_4095C6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_409647 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40965F (int a1);
signed __int64 __fastcall sub_409674 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40969E (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4096DB (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_409A12 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409AA1 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
void __fastcall sub_409AEB (_DWORD * a1);
__int64 __fastcall sub_409AF2 (__int64 a1);
__int64 __fastcall sub_409B05 (unsigned int *a1);
void __fastcall sub_409B15 (_DWORD * a1);
signed __int64 __fastcall sub_409B49 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_409B86 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_BOOL8 __fastcall sub_409E10 (__int64 a1);
__int64 sub_409E2D ();
__int64 __fastcall sub_409E52 (__int64 a1);
__int64 __fastcall sub_409EE8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_409FBB ();
signed __int64 __fastcall sub_409FC1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      void *a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40A03E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A4D1 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A5BA (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40A63F (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_40ABD3 ();		// weak
__int64 sub_40B076 ();
__int64 sub_40B0CC ();
__int64 sub_40B0E2 ();
__int64 __fastcall sub_40B0F0 (const char *a1, __int64 a2);
__int64 __fastcall sub_40B167 (signed __int64 a1);
unsigned __int64 __fastcall sub_40B181 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_40B1E0 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
signed __int64 sub_40B2B7 ();
signed __int64 __fastcall sub_40B2BF (const char *a1);
__int64 __fastcall sub_40B34D (__int64 a1);
__int64 __fastcall sub_40B386 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19);
__int64 sub_40BB43 ();
__int64 __fastcall sub_40BB56 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40BC3D (__int64 a1, signed __int64 a2);
__int64 sub_40BC69 ();
__int64 __fastcall sub_40BC77 (const char *a1, __int64 a2);
__int64 __fastcall sub_40BCDC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BE00 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15);
__int64 __fastcall sub_40C03B (__int64 a1, __int64 a2, unsigned __int8 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_40C354 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C3F7 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
signed __int64 __fastcall sub_40C453 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40C522 (_DWORD * a1, __int64 a2);
_BOOL8 __fastcall sub_40C590 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40C5AE (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40C5D0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40C5F5 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40C621 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40C650 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40C68A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C6D7 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40C722 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C782 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 sub_40C7F4 ();		// weak
__int64 __fastcall sub_40C857 (const char *a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40C92E (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40CA48 (__int64 a1, char a2);
bool __fastcall sub_40CA51 (int a1);
__int64 __fastcall sub_40CA5B (unsigned int a1);
__int64 __fastcall sub_40CA6A (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40CAB2 (__int64 a1, char a2);
signed __int64 __fastcall sub_40CB19 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB7C (__int64 a1, __int64 a2);
__int64 sub_40CBC8 ();
__int64 __fastcall sub_40CBD0 (__int64 a1);
unsigned __int64 __fastcall sub_40CC6B (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_40CCA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_40CF78 ();		// weak
__int64 __fastcall sub_40D04B (unsigned int a1);
__int64 __fastcall sub_40D04E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D082 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40D0A0 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40D0C2 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40D0E7 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40D113 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40D142 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40D17C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D1C9 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_40D214 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D274 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_40D2E6 (_QWORD);	// weak
signed __int64 __fastcall sub_40D4FA (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_40D69E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D721 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D8A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_40D8EF ();
__int64 __fastcall sub_40D907 (__int64 a1, __int64 a2);
__int64 sub_40D989 ();
__int64 sub_40D99C ();
__int64 sub_40D9AA ();
__int64 sub_40D9B8 ();
__int64 __fastcall sub_40D9CD (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
signed __int64 __fastcall sub_40DA9B (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40DAB1 (const char *a1);
_BOOL8 __fastcall sub_40DB0F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40DB45 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40DC50 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DDF3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40DE27 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40E061 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40E1BF (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40E716 ();	// weak
__int64 __fastcall sub_40EBB2 ();	// weak
_DWORD *__fastcall sub_40EBEF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40EE1F (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40EFCA ();	// weak
signed __int64 __fastcall sub_40EFFC (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40F17D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414934 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41497D (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4149FE (__int64 a1);
signed __int64 __fastcall sub_414A1B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414A2D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414A43 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414A69 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_414A74 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_414B9B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414FC5 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_415A71 (double a1);
_BOOL8 __fastcall sub_415A90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_416A40;		// weak
__int128 xmmword_417360 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_4173AB;		// weak
_UNKNOWN unk_4173AC;		// weak
_UNKNOWN unk_417425;		// weak
_UNKNOWN unk_417430;		// weak
_UNKNOWN unk_417528;		// weak
_UNKNOWN unk_41752E;		// weak
_UNKNOWN unk_417530;		// weak
_UNKNOWN unk_41877E;		// weak
_UNKNOWN unk_418CE8;		// weak
_UNKNOWN unk_418CEF;		// weak
_UNKNOWN unk_418CF4;		// weak
_UNKNOWN unk_418CFA;		// weak
_UNKNOWN unk_418D02;		// weak
_UNKNOWN unk_418D09;		// weak
_UNKNOWN unk_418D11;		// weak
_UNKNOWN unk_418D18;		// weak
_UNKNOWN unk_418D23;		// weak
_UNKNOWN unk_418D29;		// weak
_UNKNOWN unk_418D2F;		// weak
_UNKNOWN unk_418D42;		// weak
_UNKNOWN unk_418D48;		// weak
_UNKNOWN unk_418D4D;		// weak
_UNKNOWN unk_418DA0;		// weak
char byte_418E60[2720] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?',
  '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0',
  '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%',
    '#', '.', '0', 'f', '\0', '%', '+', 'd', '\0', '%', '+', '.', '2', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_41A0A0 = 4607182418800017408LL;	// weak
__int64 qword_41EE40 = 0LL;	// weak
__int64 qword_41EE50 = 0LL;	// weak
																																								 // weak
_UNKNOWN unk_41F328;		// weak
_UNKNOWN unk_41F338;		// weak
char byte_41F34C[48] = { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'r', 'm', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'y', 'm', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb

int dword_41F568 = 1;		// weak
__int64 qword_41F5B8 = 4322752LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41F5C0 = 0x41F7400000000000000100LL;                                                                                                                                                                                                                                                                                                                   // weak
int dword_41F5D0 = 1;		// weak
int dword_41F5D4 = 63;		// weak
int dword_41F5D8 = 1;		// weak
int dword_41F5DC = 1;		// weak
__int64 qword_41F5E0;		// weak
__int64 qword_41F5E8;		// weak
__int64 qword_41F660;		// weak
__int64 qword_41F668;		// weak
__int64 qword_41F670;		// weak
__int64 qword_41F678;		// weak
int dword_41F680;		// weak
__int64 qword_41F6A8;		// weak
__int64 qword_41F6B0;		// weak
_UNKNOWN unk_41F6B8;		// weak
_UNKNOWN unk_41F6C0;		// weak
__int64 qword_41F6C8;		// weak
__int64 qword_41F6D0;		// weak
char byte_41F6D8;		// weak
char byte_41F6D9;		// weak
__int64 qword_41F6E0;		// weak
__int64 qword_41F6E8;		// weak
__int64 qword_41F6F0;		// weak
__int64 qword_41F700;		// weak
int dword_41F708;		// weak
char byte_41F70C;		// weak
char byte_41F70D;		// weak
char byte_41F70E;		// weak
__int64 qword_41F710;		// weak
char byte_41F718;		// weak
__int64 qword_41F720;		// weak
__int64 qword_41F728;		// weak
int dword_41F880;		// weak
int dword_41F884;		// weak
int dword_41F888;		// weak
__int64 qword_41F890;		// weak
int dword_41F8B8;		// weak
__int64 qword_41F8C0;		// weak
int dword_41F8C8;		// weak
__int64 qword_41F8E8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402640) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40B386 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19)
{
  __int64 v19;			// rax
  __int64 v20;			// r12
  __int64 *i;			// r13
  _BYTE *v22;			// r15
  __int64 *v23;			// rsi
  __int64 v24;			// rax
  __int64 v25;			// r14
  int v26;			// eax
  bool v27;			// bp
  __int64 v28;			// rbx
  __int64 v29;			// r14
  bool v30;			// cf
  bool v31;			// zf
  _BYTE *v32;			// rdi
  signed __int64 v33;		// rcx
  _BYTE *v34;			// rsi
  char v35;			// dl
  bool v36;			// al
  bool v37;			// cf
  bool v38;			// zf
  _BYTE *v39;			// rdi
  signed __int64 v40;		// rcx
  _BYTE *v41;			// rsi
  char v42;			// dl
  bool v43;			// cf
  bool v44;			// zf
  _BYTE *v45;			// rdi
  signed __int64 v46;		// rcx
  _BYTE *v47;			// rsi
  char v48;			// dl
  bool v49;			// cf
  bool v50;			// zf
  _BYTE *v51;			// rdi
  signed __int64 v52;		// rcx
  _BYTE *v53;			// rsi
  char v54;			// dl
  bool v55;			// cf
  bool v56;			// zf
  _BYTE *v57;			// rdi
  signed __int64 v58;		// rcx
  _BYTE *v59;			// rsi
  char v60;			// dl
  bool v61;			// cf
  bool v62;			// zf
  _BYTE *v63;			// rdi
  signed __int64 v64;		// rcx
  _BYTE *v65;			// rsi
  char v66;			// dl
  bool v67;			// cf
  bool v68;			// zf
  _BYTE *v69;			// rdi
  signed __int64 v70;		// rcx
  _BYTE *v71;			// rsi
  char v72;			// dl
  bool v73;			// cf
  bool v74;			// zf
  _BYTE *v75;			// rdi
  signed __int64 v76;		// rcx
  _BYTE *v77;			// rsi
  char v78;			// dl
  bool v79;			// cf
  bool v80;			// zf
  _BYTE *v81;			// rdi
  signed __int64 v82;		// rcx
  _BYTE *v83;			// rsi
  char v84;			// dl
  bool v85;			// cf
  bool v86;			// zf
  _BYTE *v87;			// rdi
  signed __int64 v88;		// rcx
  _BYTE *v89;			// rsi
  char v90;			// dl
  bool v91;			// cf
  bool v92;			// zf
  _BYTE *v93;			// rdi
  signed __int64 v94;		// rcx
  _BYTE *v95;			// rsi
  int v96;			// edx
  bool v97;			// cf
  bool v98;			// zf
  _BYTE *v99;			// rsi
  signed __int64 v100;		// rcx
  _BYTE *v101;			// rdi
  _BYTE *v102;			// rdi
  signed __int64 v103;		// rcx
  _BYTE *v104;			// rsi
  char v105;			// al
  bool v106;			// cf
  bool v107;			// zf
  _BYTE *v108;			// rdi
  signed __int64 v109;		// rcx
  _BYTE *v110;			// rsi
  char v111;			// al
  __int64 v112;			// rdx
  __int64 v113;			// rdi
  __int64 v114;			// rdx
  __int64 v115;			// r14
  int v117;			// ebx
  __int64 v118;			// rdx
  __int64 v119;			// rdx
  int v120;			// ebp
  __int64 j;			// rbx
  __int64 v122;			// rdx
  bool v123;			// al
  __int64 v124;			// rax
  const char **v125;		// rbp
  __int64 v126;			// rbx
  __int64 v127;			// rax
  _BYTE *v128;			// r12
  bool v129;			// cf
  bool v130;			// zf
  _BYTE *v131;			// rdi
  signed __int64 v132;		// rcx
  _BYTE *v133;			// rsi
  char v134;			// dl
  char v135;			// cl
  bool v136;			// cf
  bool v137;			// zf
  _BYTE *v138;			// rdi
  signed __int64 v139;		// rcx
  _BYTE *v140;			// rsi
  char v141;			// al
  bool v142;			// cf
  bool v143;			// zf
  _BYTE *v144;			// rdi
  signed __int64 v145;		// rcx
  _BYTE *v146;			// rsi
  char v147;			// al
  bool v148;			// cf
  bool v149;			// zf
  _BYTE *v150;			// rdi
  signed __int64 v151;		// rcx
  _BYTE *v152;			// rsi
  char v153;			// al
  bool v154;			// cf
  bool v155;			// zf
  _BYTE *v156;			// rdi
  signed __int64 v157;		// rcx
  _BYTE *v158;			// rsi
  char v159;			// al
  bool v160;			// cf
  bool v161;			// zf
  _BYTE *v162;			// rdi
  signed __int64 v163;		// rcx
  _BYTE *v164;			// rsi
  char v165;			// al
  bool v166;			// cf
  bool v167;			// zf
  _BYTE *v168;			// rdi
  signed __int64 v169;		// rcx
  _BYTE *v170;			// rsi
  char v171;			// al
  bool v172;			// cf
  bool v173;			// zf
  _BYTE *v174;			// rdi
  signed __int64 v175;		// rcx
  _BYTE *v176;			// rsi
  char v177;			// al
  bool v178;			// cf
  bool v179;			// zf
  _BYTE *v180;			// rdi
  signed __int64 v181;		// rcx
  _BYTE *v182;			// rsi
  char v183;			// al
  bool v184;			// cf
  bool v185;			// zf
  _BYTE *v186;			// rdi
  signed __int64 v187;		// rcx
  _BYTE *v188;			// rsi
  char v189;			// al
  bool v190;			// cf
  bool v191;			// zf
  _BYTE *v192;			// rdi
  signed __int64 v193;		// rcx
  _BYTE *v194;			// rsi
  int v195;			// eax
  bool v196;			// cf
  bool v197;			// zf
  signed __int64 v198;		// rcx
  _BYTE *v199;			// rdi
  _BYTE *v200;			// rdi
  signed __int64 v201;		// rcx
  char v202;			// dl
  bool v203;			// cf
  bool v204;			// zf
  _BYTE *v205;			// rdi
  signed __int64 v206;		// rcx
  char v207;			// dl
  _BYTE *v208;			// [rsp+A0h] [rbp+8h]
  __int64 v209;			// [rsp+A0h] [rbp+8h]

  v19 = sub_41FAD0 (4295865LL, 4289573LL);
  if (v19)
    {
      v20 = v19;
      a15 = 0LL;
      a16 = 0LL;
      i = &a17;
      while (1)
	{
	  v23 = &a16;
	  if (sub_40DA9B (&a15, (unsigned __int64 *) &a16, v20) == -1)
	    break;
	  if ((sub_41FAA8
	       (a19, 4296040LL, &a14, (char *) &a14 + 4, &a18,
		(char *) &a18 + 4) & 0xFFFFFFFB) == 3)
	    {
	      v24 = sub_40C354 (a15 + SHIDWORD (a11), 4295886LL);
	      v25 = v24;
	      if (v24)
		{
		  v26 =
		    sub_41FAA8 (v24, 4295890LL, &a14, (char *) &a14 + 4, &a15,
				(char *) &a15 + 4) & 0xFFFFFFFB;
		  v27 = v26;
		  if (v26 == 1)
		    {
		      *(_BYTE *) (a15 + SHIDWORD (a14)) = 0;
		      *(_BYTE *) (a15 + SHIDWORD (a11)) = 0;
		      *(_BYTE *) (v25 + SHIDWORD (a12)) = 0;
		      *(_BYTE *) (v25 + SHIDWORD (a13)) = 0;
		      sub_40B2BF ((const char *) (v25 + (signed int) a13));
		      sub_40B2BF ((const char *) (a15 + (signed int) a11));
		      sub_40B2BF ((const char *) (a15 + (signed int) a14));
		      v28 = sub_40945D (56LL, 0x418CD2uLL);
		      *(_QWORD *) v28 =
			sub_40954A ((const char *) (v25 + (signed int) a13));
		      *(_QWORD *) (v28 + 8) =
			sub_40954A ((const char *) (a15 + (signed int) a11));
		      *(_QWORD *) (v28 + 16) =
			sub_40954A ((const char *) (a15 + (signed int) a14));
		      v29 =
			sub_40954A ((const char *) (v25 + (signed int) a12));
		      *(_QWORD *) (v28 + 24) = v29;
		      *(_BYTE *) (v28 + 40) |= 4u;
		      v30 = 0;
		      v31 =
			(((unsigned __int64) HIDWORD (a10) << 12) &
			 0xFFFFFF00000LL | BYTE4 (a10) | ((_DWORD) a10 << 8) &
			 0xFFF00 | ((unsigned __int64) (unsigned int) a10 <<
				    32) & 0xFFFFF00000000000LL) == 0;
		      *(_QWORD *) (v28 + 32) =
			((unsigned __int64) HIDWORD (a10) << 12) &
			0xFFFFFF00000LL | BYTE4 (a10) | ((_DWORD) a10 << 8) &
			0xFFF00 | ((unsigned __int64) (unsigned int) a10 <<
				   32) & 0xFFFFF00000000000LL;
		      v32 = (_BYTE *) & unk_418CE8;
		      v33 = 7LL;
		      v34 = (_BYTE *) v29;
		      do
			{
			  if (!v33)
			    break;
			  v30 = *v34 < *v32;
			  v31 = *v34++ == *v32++;
			  --v33;
			}
		      while (v31);
		      v35 = (!v30 && !v31) - v30;
		      v36 = v27;
		      v37 = 0;
		      v38 = v35 == 0;
		      if (v35)
			{
			  v39 = (_BYTE *) & unk_418CEF;
			  v40 = 5LL;
			  v41 = (_BYTE *) v29;
			  do
			    {
			      if (!v40)
				break;
			      v37 = *v41 < *v39;
			      v38 = *v41++ == *v39++;
			      --v40;
			    }
			  while (v38);
			  v42 = (!v37 && !v38) - v37;
			  v43 = 0;
			  v44 = v42 == 0;
			  if (v42)
			    {
			      v45 = (_BYTE *) & unk_418CF4;
			      v46 = 6LL;
			      v47 = (_BYTE *) v29;
			      do
				{
				  if (!v46)
				    break;
				  v43 = *v47 < *v45;
				  v44 = *v47++ == *v45++;
				  --v46;
				}
			      while (v44);
			      v48 = (!v43 && !v44) - v43;
			      v49 = 0;
			      v50 = v48 == 0;
			      if (v48)
				{
				  v51 = (_BYTE *) & unk_418CFA;
				  v52 = 8LL;
				  v53 = (_BYTE *) v29;
				  do
				    {
				      if (!v52)
					break;
				      v49 = *v53 < *v51;
				      v50 = *v53++ == *v51++;
				      --v52;
				    }
				  while (v50);
				  v54 = (!v49 && !v50) - v49;
				  v55 = 0;
				  v56 = v54 == 0;
				  if (v54)
				    {
				      v57 = (_BYTE *) & unk_418D02;
				      v58 = 7LL;
				      v59 = (_BYTE *) v29;
				      do
					{
					  if (!v58)
					    break;
					  v55 = *v59 < *v57;
					  v56 = *v59++ == *v57++;
					  --v58;
					}
				      while (v56);
				      v60 = (!v55 && !v56) - v55;
				      v61 = 0;
				      v62 = v60 == 0;
				      if (v60)
					{
					  v63 = (_BYTE *) & unk_418D09;
					  v64 = 8LL;
					  v65 = (_BYTE *) v29;
					  do
					    {
					      if (!v64)
						break;
					      v61 = *v65 < *v63;
					      v62 = *v65++ == *v63++;
					      --v64;
					    }
					  while (v62);
					  v66 = (!v61 && !v62) - v61;
					  v67 = 0;
					  v68 = v66 == 0;
					  if (v66)
					    {
					      v69 = (_BYTE *) & unk_418D11;
					      v70 = 7LL;
					      v71 = (_BYTE *) v29;
					      do
						{
						  if (!v70)
						    break;
						  v67 = *v71 < *v69;
						  v68 = *v71++ == *v69++;
						  --v70;
						}
					      while (v68);
					      v72 = (!v67 && !v68) - v67;
					      v73 = 0;
					      v74 = v72 == 0;
					      if (v72)
						{
						  v75 =
						    (_BYTE *) & unk_418D18;
						  v76 = 11LL;
						  v77 = (_BYTE *) v29;
						  do
						    {
						      if (!v76)
							break;
						      v73 = *v77 < *v75;
						      v74 = *v77++ == *v75++;
						      --v76;
						    }
						  while (v74);
						  v78 = (!v73 && !v74) - v73;
						  v79 = 0;
						  v80 = v78 == 0;
						  if (v78)
						    {
						      v81 =
							(_BYTE *) &
							unk_418D23;
						      v82 = 6LL;
						      v83 = (_BYTE *) v29;
						      do
							{
							  if (!v82)
							    break;
							  v79 = *v83 < *v81;
							  v80 =
							    *v83++ == *v81++;
							  --v82;
							}
						      while (v80);
						      v84 = (!v79
							     && !v80) - v79;
						      v85 = 0;
						      v86 = v84 == 0;
						      if (v84)
							{
							  v87 =
							    (_BYTE *) &
							    unk_418D29;
							  v88 = 6LL;
							  v89 = (_BYTE *) v29;
							  do
							    {
							      if (!v88)
								break;
							      v85 =
								*v89 < *v87;
							      v86 =
								*v89++ ==
								*v87++;
							      --v88;
							    }
							  while (v86);
							  v90 = (!v85
								 && !v86) -
							    v85;
							  v91 = 0;
							  v92 = v90 == 0;
							  if (v90)
							    {
							      v93 =
								(_BYTE *) &
								unk_418D2F;
							      v94 = 7LL;
							      v95 =
								(_BYTE *) v29;
							      do
								{
								  if (!v94)
								    break;
								  v91 =
								    *v95 <
								    *v93;
								  v92 =
								    *v95++ ==
								    *v93++;
								  --v94;
								}
							      while (v92);
							      if ((!v91
								   && !v92) !=
								  v91)
								{
								  v96 =
								    sub_41FAF0
								    (v29,
								     4295990LL);
								  v36 = v27;
								  if (v96)
								    v36 =
								      (unsigned
								       int)
								      sub_41FAF0
								      (v29,
								       4295997LL)
								      == 0;
								}
							    }
							}
						    }
						}
					    }
					}
				    }
				}
			    }
			}
		      *(_BYTE *) (v28 + 40) =
			v36 | *(_BYTE *) (v28 + 40) & 0xFE;
		      v22 = *(_BYTE **) v28;
		      if (!sub_41FBB8 (*(_QWORD *) v28, 58LL))
			{
			  v97 = *v22 < 0x2Fu;
			  v98 = *v22 == 47;
			  if (*v22 != 47)
			    goto LABEL_148;
			  v97 = v22[1] < 0x2Fu;
			  v98 = v22[1] == 47;
			  if (v22[1] != 47)
			    goto LABEL_148;
			  v102 = (_BYTE *) & unk_418D42;
			  v103 = 6LL;
			  v104 = (_BYTE *) v29;
			  do
			    {
			      if (!v103)
				break;
			      v97 = *v104 < *v102;
			      v98 = *v104++ == *v102++;
			      --v103;
			    }
			  while (v98);
			  v105 = (!v97 && !v98) - v97;
			  v106 = 0;
			  v107 = v105 == 0;
			  if (v105)
			    {
			      v108 = (_BYTE *) & unk_418D48;
			      v109 = 5LL;
			      v110 = (_BYTE *) v29;
			      do
				{
				  if (!v109)
				    break;
				  v106 = *v110 < *v108;
				  v107 = *v110++ == *v108++;
				  --v109;
				}
			      while (v107);
			      v111 = (!v106 && !v107) - v106;
			      v97 = 0;
			      v98 = v111 == 0;
			      if (v111)
				{
				LABEL_148:
				  v99 = (_BYTE *) & unk_418D4D;
				  v100 = 7LL;
				  v101 = v22;
				  do
				    {
				      if (!v100)
					break;
				      v97 = *v99 < *v101;
				      v98 = *v99++ == *v101++;
				      --v100;
				    }
				  while (v98);
				  v27 = (!v97 && !v98) == v97;
				}
			    }
			}
		      *(_BYTE *) (v28 + 40) =
			*(_BYTE *) (v28 + 40) & 0xFD | 2 * v27;
		      *i = v28;
		      i = (__int64 *) (v28 + 48);
		    }
		}
	    }
	}
      sub_41FBF0 (a15);
      if ((unsigned int) sub_41FB80 (v20, &a16))
	{
	  v117 = *(_DWORD *) sub_41FB60 (v20, &a16, v112);
	  v113 = v20;
	  sub_40D69E (v20, (__int64) & a16);
	  *(_DWORD *) sub_41FB60 (v20, &a16, v118) = v117;
	}
      else
	{
	  v113 = v20;
	  if ((unsigned int) sub_40D69E (v20, (__int64) & a16) != -1)
	    {
	    LABEL_72:
	      *i = 0LL;
	      return a17;
	    }
	}
    }
  else
    {
      v23 = (_QWORD *) & unk_417425;
      v115 = sub_41FAB0 (4296020LL, 4289573LL);
      if (!v115)
	return v115;
      for (i = &a17;; i = (__int64 *) (v126 + 48))
	{
	  v124 = sub_41FB50 (v115);
	  v125 = (const char **) v124;
	  if (!v124)
	    break;
	  v209 = sub_41F9A8 (v124, 4296030LL);
	  v126 = sub_40945D (56LL, 0x418D5EuLL);
	  *(_QWORD *) v126 = sub_40954A (*v125);
	  *(_QWORD *) (v126 + 8) = sub_40954A (v125[1]);
	  *(_QWORD *) (v126 + 16) = 0LL;
	  v127 = sub_40954A (v125[2]);
	  v128 = (_BYTE *) v127;
	  *(_QWORD *) (v126 + 24) = v127;
	  v129 = 0;
	  v130 = (*(_BYTE *) (v126 + 40) | 4) == 0;
	  *(_BYTE *) (v126 + 40) |= 4u;
	  v131 = (_BYTE *) & unk_418CE8;
	  v132 = 7LL;
	  v133 = (_BYTE *) v127;
	  do
	    {
	      if (!v132)
		break;
	      v129 = *v133 < *v131;
	      v130 = *v133++ == *v131++;
	      --v132;
	    }
	  while (v130);
	  v134 = (!v129 && !v130) - v129;
	  v135 = 1;
	  v136 = 0;
	  v137 = v134 == 0;
	  if (v134)
	    {
	      v138 = (_BYTE *) & unk_418CEF;
	      v139 = 5LL;
	      v140 = (_BYTE *) v127;
	      do
		{
		  if (!v139)
		    break;
		  v136 = *v140 < *v138;
		  v137 = *v140++ == *v138++;
		  --v139;
		}
	      while (v137);
	      v141 = (!v136 && !v137) - v136;
	      v135 = 1;
	      v142 = 0;
	      v143 = v141 == 0;
	      if (v141)
		{
		  v144 = (_BYTE *) & unk_418CF4;
		  v145 = 6LL;
		  v146 = v128;
		  do
		    {
		      if (!v145)
			break;
		      v142 = *v146 < *v144;
		      v143 = *v146++ == *v144++;
		      --v145;
		    }
		  while (v143);
		  v147 = (!v142 && !v143) - v142;
		  v135 = 1;
		  v148 = 0;
		  v149 = v147 == 0;
		  if (v147)
		    {
		      v150 = (_BYTE *) & unk_418CFA;
		      v151 = 8LL;
		      v152 = v128;
		      do
			{
			  if (!v151)
			    break;
			  v148 = *v152 < *v150;
			  v149 = *v152++ == *v150++;
			  --v151;
			}
		      while (v149);
		      v153 = (!v148 && !v149) - v148;
		      v135 = 1;
		      v154 = 0;
		      v155 = v153 == 0;
		      if (v153)
			{
			  v156 = (_BYTE *) & unk_418D02;
			  v157 = 7LL;
			  v158 = v128;
			  do
			    {
			      if (!v157)
				break;
			      v154 = *v158 < *v156;
			      v155 = *v158++ == *v156++;
			      --v157;
			    }
			  while (v155);
			  v159 = (!v154 && !v155) - v154;
			  v135 = 1;
			  v160 = 0;
			  v161 = v159 == 0;
			  if (v159)
			    {
			      v162 = (_BYTE *) & unk_418D09;
			      v163 = 8LL;
			      v164 = v128;
			      do
				{
				  if (!v163)
				    break;
				  v160 = *v164 < *v162;
				  v161 = *v164++ == *v162++;
				  --v163;
				}
			      while (v161);
			      v165 = (!v160 && !v161) - v160;
			      v135 = 1;
			      v166 = 0;
			      v167 = v165 == 0;
			      if (v165)
				{
				  v168 = (_BYTE *) & unk_418D11;
				  v169 = 7LL;
				  v170 = v128;
				  do
				    {
				      if (!v169)
					break;
				      v166 = *v170 < *v168;
				      v167 = *v170++ == *v168++;
				      --v169;
				    }
				  while (v167);
				  v171 = (!v166 && !v167) - v166;
				  v135 = 1;
				  v172 = 0;
				  v173 = v171 == 0;
				  if (v171)
				    {
				      v174 = (_BYTE *) & unk_418D18;
				      v175 = 11LL;
				      v176 = v128;
				      do
					{
					  if (!v175)
					    break;
					  v172 = *v176 < *v174;
					  v173 = *v176++ == *v174++;
					  --v175;
					}
				      while (v173);
				      v177 = (!v172 && !v173) - v172;
				      v135 = 1;
				      v178 = 0;
				      v179 = v177 == 0;
				      if (v177)
					{
					  v180 = (_BYTE *) & unk_418D23;
					  v181 = 6LL;
					  v182 = v128;
					  do
					    {
					      if (!v181)
						break;
					      v178 = *v182 < *v180;
					      v179 = *v182++ == *v180++;
					      --v181;
					    }
					  while (v179);
					  v183 = (!v178 && !v179) - v178;
					  v135 = 1;
					  v184 = 0;
					  v185 = v183 == 0;
					  if (v183)
					    {
					      v186 = (_BYTE *) & unk_418D29;
					      v187 = 6LL;
					      v188 = v128;
					      do
						{
						  if (!v187)
						    break;
						  v184 = *v188 < *v186;
						  v185 = *v188++ == *v186++;
						  --v187;
						}
					      while (v185);
					      v189 = (!v184 && !v185) - v184;
					      v135 = 1;
					      v190 = 0;
					      v191 = v189 == 0;
					      if (v189)
						{
						  v192 =
						    (_BYTE *) & unk_418D2F;
						  v193 = 7LL;
						  v194 = v128;
						  do
						    {
						      if (!v193)
							break;
						      v190 = *v194 < *v192;
						      v191 =
							*v194++ == *v192++;
						      --v193;
						    }
						  while (v191);
						  v135 = 1;
						  if ((!v190
						       && !v191) != v190)
						    {
						      v195 =
							sub_41FAF0 (v128,
								    4295990LL);
						      v135 = 1;
						      if (v195)
							v135 =
							  (v209 ==
							   0) & ((unsigned
								  int)
								 sub_41FAF0
								 (v128,
								  4295997LL)
								 == 0);
						    }
						}
					    }
					}
				    }
				}
			    }
			}
		    }
		}
	    }
	  *(_BYTE *) (v126 + 40) = v135 | *(_BYTE *) (v126 + 40) & 0xFE;
	  v208 = *(_BYTE **) v126;
	  v23 = (__int64 *) 58;
	  v122 = sub_41FBB8 (*(_QWORD *) v126, 58LL);
	  v123 = 1;
	  if (!v122)
	    {
	      v196 = *v208 < 0x2Fu;
	      v197 = *v208 == 47;
	      if (*v208 != 47)
		goto LABEL_149;
	      v196 = v208[1] < 0x2Fu;
	      v197 = v208[1] == 47;
	      if (v208[1] != 47)
		goto LABEL_149;
	      v200 = (_BYTE *) & unk_418D42;
	      v201 = 6LL;
	      v23 = (__int64 *) v128;
	      do
		{
		  if (!v201)
		    break;
		  v196 = *(_BYTE *) v23 < *v200;
		  v197 = *(_BYTE *) v23 == *v200;
		  v23 = (__int64 *) ((char *) v23 + 1);
		  ++v200;
		  --v201;
		}
	      while (v197);
	      v202 = (!v196 && !v197) - v196;
	      v123 = 1;
	      v203 = 0;
	      v204 = v202 == 0;
	      if (v202)
		{
		  v205 = (_BYTE *) & unk_418D48;
		  v206 = 5LL;
		  v23 = (__int64 *) v128;
		  do
		    {
		      if (!v206)
			break;
		      v203 = *(_BYTE *) v23 < *v205;
		      v204 = *(_BYTE *) v23 == *v205;
		      v23 = (__int64 *) ((char *) v23 + 1);
		      ++v205;
		      --v206;
		    }
		  while (v204);
		  v207 = (!v203 && !v204) - v203;
		  v196 = 0;
		  v197 = v207 == 0;
		  if (v207)
		    {
		    LABEL_149:
		      v23 = (_QWORD *) & unk_418D4D;
		      v198 = 7LL;
		      v199 = v208;
		      do
			{
			  if (!v198)
			    break;
			  v196 = *(_BYTE *) v23 < *v199;
			  v197 = *(_BYTE *) v23 == *v199;
			  v23 = (__int64 *) ((char *) v23 + 1);
			  ++v199;
			  --v198;
			}
		      while (v197);
		      v123 = (!v196 && !v197) == v196;
		    }
		}
	    }
	  *(_BYTE *) (v126 + 40) = *(_BYTE *) (v126 + 40) & 0xFD | 2 * v123;
	  *(_QWORD *) (v126 + 32) = sub_40B2B7 ();
	  *i = v126;
	}
      v113 = v115;
      if ((unsigned int) sub_41FAC0 (v115))
	goto LABEL_72;
    }
  v120 = *(_DWORD *) sub_41FB60 (v113, v23, v114);
  *i = 0LL;
  for (j = a17; j; a17 = j)
    {
      v113 = j;
      j = *(_QWORD *) (j + 48);
      sub_40B34D (v113);
    }
  *(_DWORD *) sub_41FB60 (v113, v23, v119) = v120;
  return 0LL;
}
