typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_fpop_wrapper_ret_type;
struct type_6;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_48_ret_type;
struct indirect_placeholder_49_ret_type;
struct indirect_placeholder_50_ret_type;
struct indirect_placeholder_51_ret_type;
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct type_6 {
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint16_t field_0;
    uint16_t field_1;
    uint16_t field_2;
    uint16_t field_3;
    uint16_t field_4;
    uint16_t field_5;
    uint16_t field_6;
    uint16_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
    uint64_t field_11;
    uint64_t field_12;
    uint64_t field_13;
    uint64_t field_14;
    uint64_t field_15;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_50_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_51_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r13(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint16_t init_state_0x8498(void);
extern uint16_t init_state_0x84a8(void);
extern uint64_t init_state_0x84b0(void);
extern uint16_t init_state_0x84b8(void);
extern uint16_t init_state_0x84c8(void);
extern uint16_t init_state_0x84d8(void);
extern uint16_t init_state_0x84e8(void);
extern uint16_t init_state_0x84f8(void);
extern uint16_t init_state_0x8508(void);
extern uint64_t init_state_0x8490(void);
extern uint64_t init_state_0x84a0(void);
extern uint64_t init_state_0x84c0(void);
extern uint64_t init_state_0x84d0(void);
extern uint64_t init_state_0x84e0(void);
extern uint64_t init_state_0x84f0(void);
extern uint64_t init_state_0x8500(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint16_t param_2, uint16_t param_3, uint16_t param_4, uint16_t param_5, uint16_t param_6, uint16_t param_7, uint16_t param_8, uint16_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r8(void);
extern void indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_50_ret_type indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_51_ret_type indirect_placeholder_51(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_prepare_padded_number(uint64_t rdi) {
    uint64_t merge;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint16_t var_9;
    uint16_t var_10;
    uint16_t var_11;
    uint16_t var_12;
    uint16_t var_13;
    uint16_t var_14;
    uint16_t var_15;
    uint16_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t var_75;
    uint64_t local_sp_1;
    uint64_t r15_0;
    uint64_t rcx_0;
    uint64_t var_57;
    uint64_t rax_0;
    uint64_t rdx_0;
    uint32_t var_46;
    uint32_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t cc_src2_0;
    uint64_t local_sp_0;
    uint64_t r12_0;
    uint64_t rdi1_0;
    uint32_t var_58;
    uint64_t var_59;
    uint32_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    bool var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_70;
    struct indirect_placeholder_48_ret_type var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint32_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_77;
    bool var_78;
    uint64_t *var_79;
    uint64_t var_37;
    uint32_t var_38;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_76;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r15();
    var_3 = init_r14();
    var_4 = init_r12();
    var_5 = init_rbx();
    var_6 = init_r13();
    var_7 = init_cc_src2();
    var_8 = init_r8();
    var_9 = init_state_0x8498();
    var_10 = init_state_0x84a8();
    var_11 = init_state_0x84b8();
    var_12 = init_state_0x84c8();
    var_13 = init_state_0x84d8();
    var_14 = init_state_0x84e8();
    var_15 = init_state_0x84f8();
    var_16 = init_state_0x8508();
    var_17 = init_state_0x8490();
    var_18 = init_state_0x84a0();
    var_19 = init_state_0x84b0();
    var_20 = init_state_0x84c0();
    var_21 = init_state_0x84d0();
    var_22 = init_state_0x84e0();
    var_23 = init_state_0x84f0();
    var_24 = init_state_0x8500();
    var_25 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_26 = *(uint64_t *)4309680UL;
    *(uint64_t *)(var_0 + (-176L)) = *(uint64_t *)(var_0 | 16UL);
    var_27 = (uint64_t *)(var_0 | 8UL);
    var_28 = *var_27;
    var_29 = var_0 + (-184L);
    var_30 = (uint64_t *)var_29;
    *var_30 = var_28;
    var_31 = (var_26 == 18446744073709551615UL) ? rdi : var_26;
    var_32 = var_0 + (-164L);
    var_33 = var_0 + (-192L);
    var_34 = (uint64_t *)var_33;
    *var_34 = 4210886UL;
    indirect_placeholder_15(10UL, var_32);
    helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_9, var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25);
    helper_fpop_wrapper((struct type_6 *)(0UL), var_25);
    var_35 = *(uint32_t *)4310084UL;
    var_36 = (uint64_t)var_35;
    merge = 0UL;
    r15_0 = var_2;
    cc_src2_0 = var_7;
    local_sp_0 = var_29;
    r12_0 = var_4;
    if (var_35 == 0U) {
        var_39 = *(uint32_t *)(var_0 + (-172L));
        var_40 = (uint64_t)var_39;
        var_41 = var_31 + var_40;
        rax_0 = var_40;
        rcx_0 = var_41;
        if (var_41 <= 18UL) {
            if (*(uint32_t *)4310080UL != 3U) {
                var_77 = (uint64_t)*(uint32_t *)4309676UL;
                var_78 = (var_31 == 0UL);
                *var_30 = *var_27;
                *var_34 = *(uint64_t *)var_0;
                var_79 = (uint64_t *)(var_0 + (-200L));
                if (var_78) {
                    *var_79 = 4211524UL;
                    indirect_placeholder_50(0UL, var_41, 4275440UL, 0UL, var_77, 0UL, var_8);
                } else {
                    *var_79 = 4211326UL;
                    indirect_placeholder_49(0UL, var_31, 4275360UL, var_31, var_77, 0UL, var_8);
                }
            }
            return merge;
        }
        if (var_39 <= 26U) {
            if (*(uint32_t *)4310080UL != 3U) {
                *var_30 = *var_27;
                var_76 = (uint64_t)*(uint32_t *)4309676UL;
                *var_34 = *(uint64_t *)var_0;
                *(uint64_t *)(var_0 + (-200L)) = 4210971UL;
                indirect_placeholder_51(0UL, rcx_0, 4275504UL, var_31, var_76, 0UL, var_8);
            }
            return merge;
        }
    }
    var_37 = *var_30;
    var_38 = *(uint32_t *)(var_0 + (-172L));
    rax_0 = (uint64_t)var_38;
    rcx_0 = var_37;
    if (var_38 <= 26U) {
        if (*(uint32_t *)4310080UL != 3U) {
            *var_30 = *var_27;
            var_76 = (uint64_t)*(uint32_t *)4309676UL;
            *var_34 = *(uint64_t *)var_0;
            *(uint64_t *)(var_0 + (-200L)) = 4210971UL;
            indirect_placeholder_51(0UL, rcx_0, 4275504UL, var_31, var_76, 0UL, var_8);
        }
        return merge;
    }
    var_42 = var_0 + (-160L);
    *var_30 = *var_27;
    var_43 = (uint64_t)*(uint32_t *)4310064UL;
    var_44 = (uint64_t)(uint32_t)var_31;
    *var_34 = *(uint64_t *)var_0;
    var_45 = (uint64_t)*(uint32_t *)4309704UL;
    *(uint64_t *)(var_0 + (-200L)) = 4211044UL;
    indirect_placeholder_33(rax_0, var_43, var_36, var_31, var_44, var_42, var_45);
    merge = 1UL;
    rdx_0 = var_42;
    rdi1_0 = var_42;
    if (*(uint64_t *)4310072UL != 0UL) {
        var_46 = *(uint32_t *)rdx_0;
        var_47 = (var_46 + (-16843009)) & (var_46 ^ (-1));
        var_48 = (uint64_t)var_47;
        var_49 = (uint64_t)(var_47 & (-2139062144));
        local_sp_0 = var_33;
        while (var_49 != 0UL)
            {
                rdx_0 = rdx_0 + 4UL;
                var_46 = *(uint32_t *)rdx_0;
                var_47 = (var_46 + (-16843009)) & (var_46 ^ (-1));
                var_48 = (uint64_t)var_47;
                var_49 = (uint64_t)(var_47 & (-2139062144));
                local_sp_0 = var_33;
            }
        var_50 = ((uint64_t)((uint16_t)var_48 & (unsigned short)32896U) == 0UL) ? (var_49 >> 16UL) : var_49;
        var_51 = helper_cc_compute_c_wrapper(var_50 << 1UL, var_50, var_7, 6U);
        *var_34 = 4211131UL;
        indirect_placeholder();
        cc_src2_0 = var_51;
    }
    local_sp_1 = local_sp_0;
    if (*(unsigned char *)4309968UL == '\x00') {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4211448UL;
        var_52 = indirect_placeholder_48(var_42, var_2, var_3, var_4, var_5, var_42, var_6);
        var_53 = var_52.field_2;
        var_54 = var_52.field_3;
        var_55 = *(uint64_t *)(local_sp_0 + 176UL);
        var_56 = local_sp_0 + (-16L);
        *(uint64_t *)var_56 = var_55;
        *(uint64_t *)(local_sp_0 + (-24L)) = *(uint64_t *)(local_sp_0 + 168UL);
        *(uint64_t *)(local_sp_0 + (-32L)) = 4211484UL;
        indirect_placeholder();
        r12_0 = var_54;
        r15_0 = var_53;
        local_sp_1 = var_56;
    }
    var_57 = *(uint64_t *)4310040UL;
    var_58 = *(uint32_t *)rdi1_0;
    var_59 = rdi1_0 + 4UL;
    var_60 = (var_58 + (-16843009)) & (var_58 ^ (-1));
    var_61 = (uint64_t)var_60;
    var_62 = (uint64_t)(var_60 & (-2139062144));
    rdi1_0 = var_59;
    do {
        var_58 = *(uint32_t *)rdi1_0;
        var_59 = rdi1_0 + 4UL;
        var_60 = (var_58 + (-16843009)) & (var_58 ^ (-1));
        var_61 = (uint64_t)var_60;
        var_62 = (uint64_t)(var_60 & (-2139062144));
        rdi1_0 = var_59;
    } while (var_62 != 0UL);
    var_63 = var_62 >> 16UL;
    var_64 = ((uint64_t)((uint16_t)var_61 & (unsigned short)32896U) == 0UL);
    var_65 = var_64 ? var_63 : var_62;
    var_66 = var_64 ? (rdi1_0 + 6UL) : var_59;
    var_67 = (uint64_t)((uint32_t)var_65 & (-2139062272));
    var_68 = helper_cc_compute_c_wrapper(var_65 << 1UL, var_65, cc_src2_0, 6U);
    var_69 = ((var_66 + (-3L)) - var_68) - var_42;
    if (var_57 > var_69) {
        var_70 = var_69 + 1UL;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4211229UL;
        indirect_placeholder_47(var_70, var_67);
        *(uint64_t *)(local_sp_1 + (-16L)) = 4211244UL;
        indirect_placeholder();
    } else {
        var_71 = (uint64_t)*(uint32_t *)4309672UL;
        var_72 = *(uint64_t *)4310048UL;
        var_73 = local_sp_1 + 8UL;
        *(uint64_t *)var_73 = var_57;
        var_74 = *(uint64_t *)4310056UL;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4211381UL;
        indirect_placeholder_9(var_73, var_72, 2UL, var_42, var_74, var_71);
        if (*(unsigned char *)4309968UL == '\x00') {
            var_75 = *(uint64_t *)4310056UL;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4211406UL;
            indirect_placeholder_46(var_42, r15_0, var_3, r12_0, var_5, var_75, var_6);
            *(uint64_t *)(local_sp_1 + (-24L)) = 4211428UL;
            indirect_placeholder();
        }
    }
    return merge;
}
