typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_fpop_wrapper_ret_type;
struct type_5;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmul_STN_ST0_wrapper_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_19_ret_type;
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct type_5 {
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmul_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint32_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmul_STN_ST0_wrapper_ret_type helper_fmul_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_18(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r12(void);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1);
void bb_scan_arg(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_182;
    uint64_t var_178;
    uint64_t var_179;
    uint64_t var_180;
    uint64_t var_181;
    uint64_t var_161;
    uint64_t var_162;
    uint64_t var_163;
    uint64_t local_sp_0;
    uint64_t var_164;
    uint64_t *var_165;
    uint32_t var_166;
    bool var_167;
    uint64_t var_168;
    uint64_t var_169;
    uint64_t var_170;
    uint64_t var_171;
    uint64_t var_172;
    uint64_t var_173;
    uint64_t var_174;
    bool var_175;
    uint64_t var_176;
    bool var_177;
    uint64_t var_156;
    uint64_t storemerge5;
    uint64_t var_157;
    uint64_t var_153;
    uint64_t var_154;
    uint64_t var_155;
    uint64_t local_sp_1;
    uint64_t var_158;
    uint64_t var_159;
    uint64_t *var_160;
    struct helper_fldt_ST0_wrapper_ret_type var_93;
    struct helper_fpush_wrapper_ret_type var_94;
    uint32_t var_95;
    struct helper_fldz_ST0_wrapper_ret_type var_96;
    unsigned char var_98;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_97;
    struct helper_fpop_wrapper_ret_type var_99;
    struct helper_fpush_wrapper_ret_type var_100;
    uint32_t var_101;
    struct helper_fldz_ST0_wrapper_ret_type var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint16_t var_111;
    uint16_t var_112;
    uint16_t var_113;
    uint16_t var_114;
    uint16_t var_115;
    uint16_t var_116;
    uint16_t var_117;
    uint16_t var_118;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_119;
    uint64_t var_121;
    struct helper_fpop_wrapper_ret_type var_122;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_120;
    uint32_t var_123;
    unsigned char var_124;
    struct helper_fpush_wrapper_ret_type var_125;
    uint32_t var_126;
    struct helper_fldz_ST0_wrapper_ret_type var_127;
    uint64_t var_128;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint16_t var_136;
    uint16_t var_137;
    uint16_t var_138;
    uint16_t var_139;
    uint16_t var_140;
    uint16_t var_141;
    uint16_t var_142;
    uint16_t var_143;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_144;
    uint64_t var_146;
    struct helper_fpop_wrapper_ret_type var_147;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_145;
    uint32_t var_148;
    uint64_t *var_149;
    uint64_t var_150;
    uint64_t var_151;
    uint64_t var_152;
    uint64_t var_183;
    uint64_t var_184;
    uint64_t var_185;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t local_sp_2;
    uint64_t var_89;
    uint64_t var_90;
    unsigned char var_91;
    uint64_t var_92;
    uint64_t *var_81;
    uint64_t var_82;
    uint32_t *var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t *var_86;
    uint64_t local_sp_3;
    uint64_t var_20;
    struct indirect_placeholder_20_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct helper_fldt_ST0_wrapper_ret_type var_25;
    struct helper_fldt_ST0_wrapper_ret_type var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint16_t var_36;
    uint16_t var_37;
    uint16_t var_38;
    uint16_t var_39;
    uint16_t var_40;
    uint16_t var_41;
    uint16_t var_42;
    uint16_t var_43;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_44;
    uint64_t var_46;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_45;
    unsigned char var_66;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_67;
    uint64_t var_69;
    unsigned char var_70;
    struct helper_fpop_wrapper_ret_type var_71;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_68;
    uint32_t var_72;
    struct helper_fpop_wrapper_ret_type var_73;
    uint32_t var_74;
    unsigned char **var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_47;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint16_t var_56;
    uint16_t var_57;
    uint16_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    struct helper_fpop_wrapper_ret_type var_64;
    uint32_t var_65;
    uint64_t var_186;
    struct indirect_placeholder_21_ret_type var_187;
    uint64_t var_188;
    struct indirect_placeholder_19_ret_type var_189;
    uint64_t var_190;
    uint64_t var_191;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rbp();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_state_0x852a();
    var_6 = init_state_0x852c();
    var_7 = init_state_0x8528();
    var_8 = init_state_0x8529();
    var_9 = init_state_0x852e();
    var_10 = init_state_0x852b();
    var_11 = init_state_0x8480();
    var_12 = var_0 + (-8L);
    *(uint64_t *)var_12 = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    var_13 = (uint64_t *)(var_0 + (-96L));
    *var_13 = rdi;
    var_14 = var_0 + (-104L);
    var_15 = (uint64_t *)var_14;
    *var_15 = rsi;
    var_16 = var_0 + (-88L);
    var_17 = var_0 + (-112L);
    *(uint64_t *)var_17 = 4204947UL;
    var_18 = indirect_placeholder_1(var_16, 0UL);
    var_19 = (uint64_t)(uint32_t)var_18 ^ 1UL;
    storemerge5 = 18446744073709551615UL;
    local_sp_3 = var_17;
    if ((uint64_t)(unsigned char)var_19 == 0UL) {
        var_20 = *var_15;
        *(uint64_t *)(var_0 + (-120L)) = 4204966UL;
        var_21 = indirect_placeholder_20(4211024UL, var_20);
        var_22 = var_21.field_0;
        var_23 = var_21.field_1;
        var_24 = var_21.field_2;
        *(uint64_t *)(var_0 + (-128L)) = 4204994UL;
        indirect_placeholder_4(0UL, var_22, 4278192UL, 0UL, 0UL, var_23, var_24);
        *(uint64_t *)(var_0 + (-136L)) = 4205004UL;
        indirect_placeholder_18(var_12, 1UL);
        abort();
    }
    var_25 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, var_11);
    var_26 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, var_25.field_0);
    var_27 = var_26.field_0;
    var_28 = var_26.field_1;
    var_29 = var_26.field_2;
    var_30 = var_26.field_3;
    var_31 = var_26.field_4;
    var_32 = var_26.field_5;
    var_33 = var_26.field_6;
    var_34 = var_26.field_7;
    var_35 = var_26.field_8;
    var_36 = var_26.field_9;
    var_37 = var_26.field_10;
    var_38 = var_26.field_11;
    var_39 = var_26.field_12;
    var_40 = var_26.field_13;
    var_41 = var_26.field_14;
    var_42 = var_26.field_15;
    var_43 = var_26.field_16;
    var_44 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43);
    var_45 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, 80UL, var_19, 22U, var_5, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44.field_0, var_44.field_1);
    var_46 = var_45.field_0;
    if ((var_46 & 4UL) != 0UL) {
        var_47 = helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43);
        var_48 = var_47.field_0;
        var_49 = var_47.field_1;
        var_50 = var_47.field_2;
        var_51 = var_47.field_3;
        var_52 = var_47.field_4;
        var_53 = var_47.field_5;
        var_54 = var_47.field_6;
        var_55 = var_47.field_7;
        var_56 = var_47.field_8;
        var_57 = var_47.field_9;
        var_58 = var_47.field_10;
        var_59 = var_47.field_11;
        var_60 = var_47.field_12;
        var_61 = var_47.field_13;
        var_62 = var_47.field_14;
        var_63 = var_47.field_15;
        var_64 = helper_fpop_wrapper((struct type_5 *)(0UL), var_27);
        var_65 = var_64.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_65, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63);
        helper_fpop_wrapper((struct type_5 *)(0UL), var_65);
        var_186 = *var_15;
        *(uint64_t *)(var_0 + (-120L)) = 4205043UL;
        var_187 = indirect_placeholder_21(4211024UL, 1UL, var_186);
        var_188 = var_187.field_0;
        *(uint64_t *)(var_0 + (-128L)) = 4205061UL;
        var_189 = indirect_placeholder_19(0UL, 4278228UL);
        var_190 = var_189.field_0;
        var_191 = var_189.field_1;
        *(uint64_t *)(var_0 + (-136L)) = 4205092UL;
        indirect_placeholder_4(0UL, var_190, 4278241UL, 0UL, 0UL, var_191, var_188);
        *(uint64_t *)(var_0 + (-144L)) = 4205102UL;
        indirect_placeholder_18(var_12, 1UL);
        abort();
    }
    var_66 = var_45.field_1;
    var_67 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43);
    var_68 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, var_46, var_19, 1U, var_66, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_67.field_0, var_67.field_1);
    var_69 = var_68.field_0;
    var_70 = var_68.field_1;
    var_71 = helper_fpop_wrapper((struct type_5 *)(0UL), var_27);
    var_72 = var_71.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_72, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43);
    var_73 = helper_fpop_wrapper((struct type_5 *)(0UL), var_72);
    var_74 = var_73.field_0;
    if ((var_69 & 64UL) == 0UL) {
        return;
    }
    while (1U)
        {
            var_75 = (unsigned char **)var_14;
            var_76 = (uint64_t)(uint32_t)(uint64_t)**var_75;
            *(uint64_t *)(local_sp_3 + (-8L)) = 4205126UL;
            var_77 = indirect_placeholder_10(var_76);
            var_78 = (uint64_t)(unsigned char)var_77;
            var_79 = local_sp_3 + (-16L);
            *(uint64_t *)var_79 = 4205136UL;
            var_80 = indirect_placeholder_10(var_78);
            local_sp_3 = var_79;
            if ((uint64_t)(uint32_t)var_80 != 0UL) {
                if (**var_75 == '+') {
                    break;
                }
            }
            *var_15 = (*var_15 + 1UL);
            continue;
        }
    var_81 = (uint64_t *)(var_0 + (-72L));
    *var_81 = 0UL;
    var_82 = var_0 + (-64L);
    var_83 = (uint32_t *)var_82;
    *var_83 = 2147483647U;
    var_84 = *var_15;
    var_85 = local_sp_3 + (-24L);
    *(uint64_t *)var_85 = 4205183UL;
    indirect_placeholder();
    var_86 = (uint64_t *)(var_0 + (-56L));
    *var_86 = var_84;
    local_sp_2 = var_85;
    var_87 = *var_15;
    var_88 = local_sp_3 + (-32L);
    *(uint64_t *)var_88 = 4205211UL;
    indirect_placeholder();
    local_sp_2 = var_88;
    if (var_84 != 0UL & var_87 == 0UL) {
        *var_83 = 0U;
    }
    var_89 = *var_15;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4205240UL;
    indirect_placeholder();
    var_90 = *var_15;
    var_91 = *(unsigned char *)(var_89 + var_90);
    var_92 = (uint64_t)var_91;
    if (var_91 != '\x00') {
        var_93 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, var_74);
        var_94 = helper_fpush_wrapper((struct type_5 *)(0UL), var_93.field_0);
        var_95 = var_94.field_0;
        var_96 = helper_fldz_ST0_wrapper((struct type_5 *)(0UL), var_95);
        var_97 = helper_fmul_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, var_70, var_6, var_7, var_8, var_9, var_10, var_95, var_96.field_0, var_96.field_1, var_96.field_2, var_96.field_3, var_96.field_4, var_96.field_5, var_96.field_6, var_96.field_7, var_96.field_8, var_96.field_9, var_96.field_10, var_96.field_11, var_96.field_12, var_96.field_13, var_96.field_14, var_96.field_15);
        var_98 = var_97.field_0;
        var_99 = helper_fpop_wrapper((struct type_5 *)(0UL), var_95);
        var_100 = helper_fpush_wrapper((struct type_5 *)(0UL), var_99.field_0);
        var_101 = var_100.field_0;
        var_102 = helper_fldz_ST0_wrapper((struct type_5 *)(0UL), var_101);
        var_103 = var_102.field_0;
        var_104 = var_102.field_1;
        var_105 = var_102.field_2;
        var_106 = var_102.field_3;
        var_107 = var_102.field_4;
        var_108 = var_102.field_5;
        var_109 = var_102.field_6;
        var_110 = var_102.field_7;
        var_111 = var_102.field_8;
        var_112 = var_102.field_9;
        var_113 = var_102.field_10;
        var_114 = var_102.field_11;
        var_115 = var_102.field_12;
        var_116 = var_102.field_13;
        var_117 = var_102.field_14;
        var_118 = var_102.field_15;
        var_119 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_101, var_103, var_104, var_105, var_106, var_107, var_108, var_109, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118);
        var_120 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, var_90, var_92, 22U, var_98, var_101, var_103, var_104, var_105, var_106, var_107, var_108, var_109, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119.field_0, var_119.field_1);
        var_121 = var_120.field_0;
        var_122 = helper_fpop_wrapper((struct type_5 *)(0UL), var_101);
        var_123 = var_122.field_0;
        if ((var_121 & 4UL) == 0UL) {
            helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_123, var_103, var_104, var_105, var_106, var_107, var_108, var_109, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118);
            helper_fpop_wrapper((struct type_5 *)(0UL), var_123);
        } else {
            var_124 = var_120.field_1;
            var_125 = helper_fpush_wrapper((struct type_5 *)(0UL), var_123);
            var_126 = var_125.field_0;
            var_127 = helper_fldz_ST0_wrapper((struct type_5 *)(0UL), var_126);
            var_128 = var_127.field_0;
            var_129 = var_127.field_1;
            var_130 = var_127.field_2;
            var_131 = var_127.field_3;
            var_132 = var_127.field_4;
            var_133 = var_127.field_5;
            var_134 = var_127.field_6;
            var_135 = var_127.field_7;
            var_136 = var_127.field_8;
            var_137 = var_127.field_9;
            var_138 = var_127.field_10;
            var_139 = var_127.field_11;
            var_140 = var_127.field_12;
            var_141 = var_127.field_13;
            var_142 = var_127.field_14;
            var_143 = var_127.field_15;
            var_144 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_126, var_128, var_129, var_130, var_131, var_132, var_133, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143);
            var_145 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, var_121, var_92, 1U, var_124, var_126, var_128, var_129, var_130, var_131, var_132, var_133, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144.field_0, var_144.field_1);
            var_146 = var_145.field_0;
            var_147 = helper_fpop_wrapper((struct type_5 *)(0UL), var_126);
            var_148 = var_147.field_0;
            helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_148, var_128, var_129, var_130, var_131, var_132, var_133, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143);
            helper_fpop_wrapper((struct type_5 *)(0UL), var_148);
            if ((var_146 & 64UL) != 0UL) {
                var_149 = (uint64_t *)(var_0 + (-32L));
                *var_149 = 0UL;
                var_150 = *var_15;
                var_151 = local_sp_2 + (-16L);
                *(uint64_t *)var_151 = 4205307UL;
                indirect_placeholder();
                *var_81 = var_150;
                var_152 = *var_86;
                local_sp_1 = var_151;
                if (var_152 != 0UL) {
                    var_153 = var_152 + 1UL;
                    var_154 = local_sp_2 + (-24L);
                    *(uint64_t *)var_154 = 4205339UL;
                    indirect_placeholder();
                    *var_149 = var_153;
                    var_155 = helper_cc_compute_c_wrapper(var_153 + (-2147483648L), 2147483648UL, var_1, 17U);
                    local_sp_1 = var_154;
                    if (var_155 == 0UL) {
                        *var_83 = (uint32_t)*var_149;
                    }
                    var_156 = *var_81;
                    if (*var_149 != 0UL) {
                        var_157 = *var_86;
                        storemerge5 = 1UL;
                        if (var_157 == *var_15) {
                        } else {
                            storemerge5 = 0UL;
                            if ((uint64_t)(((uint32_t)(uint64_t)*(unsigned char *)(var_157 + (-1L)) + (-48)) & (-2)) > 9UL) {
                            }
                        }
                    }
                    *var_81 = (storemerge5 + var_156);
                }
                var_158 = *var_15;
                var_159 = local_sp_1 + (-8L);
                *(uint64_t *)var_159 = 4205451UL;
                indirect_placeholder();
                var_160 = (uint64_t *)(var_0 + (-40L));
                *var_160 = var_158;
                var_163 = var_158;
                local_sp_0 = var_159;
                if (var_158 == 0UL) {
                    var_161 = *var_15;
                    var_162 = local_sp_1 + (-16L);
                    *(uint64_t *)var_162 = 4205479UL;
                    indirect_placeholder();
                    *var_160 = var_161;
                    var_163 = var_161;
                    local_sp_0 = var_162;
                }
                if (var_163 != 0UL) {
                    var_164 = var_163 + 1UL;
                    *(uint64_t *)(local_sp_0 + (-8L)) = 4205520UL;
                    indirect_placeholder();
                    var_165 = (uint64_t *)(var_0 + (-48L));
                    *var_165 = var_164;
                    var_166 = *var_83;
                    var_167 = ((long)var_164 > (long)18446744073709551615UL);
                    var_168 = (uint64_t)var_166;
                    *var_83 = (var_166 - (uint32_t)(var_167 ? (((long)var_164 > (long)var_168) ? var_168 : var_164) : var_164));
                    var_169 = *var_81;
                    var_170 = *var_160;
                    var_171 = *var_15;
                    var_172 = var_170 - var_171;
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4205592UL;
                    indirect_placeholder();
                    var_173 = (var_172 - var_171) + var_169;
                    *var_81 = var_173;
                    var_174 = *var_165;
                    var_175 = ((long)var_174 > (long)18446744073709551615UL);
                    var_176 = *var_86;
                    var_177 = (var_176 == 0UL);
                    var_179 = var_174;
                    if (var_175) {
                        if (!var_177 & *var_83 != 0U && *var_149 == 0UL) {
                            *var_81 = (var_173 + (-1L));
                            var_179 = *var_165;
                        }
                        var_180 = *var_149;
                        var_181 = var_179 - ((var_180 > var_179) ? var_179 : var_180);
                        *var_165 = var_181;
                        var_182 = var_181;
                    } else {
                        if (var_177) {
                            *var_81 = (var_173 + 1UL);
                        } else {
                            if (*var_160 == (var_176 + 1UL)) {
                                *var_81 = (var_173 + 1UL);
                            }
                        }
                        var_178 = 0UL - *var_165;
                        *var_165 = var_178;
                        var_182 = var_178;
                    }
                    *var_81 = (var_182 + *var_81);
                }
            }
        }
    }
    var_183 = *var_13;
    var_184 = *(uint64_t *)(var_0 + (-80L));
    *(uint64_t *)var_183 = *(uint64_t *)var_16;
    *(uint64_t *)(var_183 + 8UL) = var_184;
    var_185 = *(uint64_t *)var_82;
    *(uint64_t *)(var_183 + 16UL) = *var_81;
    *(uint64_t *)(var_183 + 24UL) = var_185;
    return;
}
