typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct type_5;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct type_5 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern void indirect_placeholder(void);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t init_state_0x8490(void);
extern uint64_t init_state_0x84a0(void);
extern uint16_t init_state_0x84b8(void);
extern uint64_t init_state_0x84b0(void);
extern uint64_t init_state_0x84c0(void);
extern uint64_t init_state_0x84d0(void);
extern uint64_t init_state_0x84e0(void);
extern uint64_t init_state_0x84f0(void);
extern uint64_t init_state_0x8500(void);
extern uint16_t init_state_0x8498(void);
extern uint16_t init_state_0x84a8(void);
extern uint16_t init_state_0x84c8(void);
extern uint16_t init_state_0x84d8(void);
extern uint16_t init_state_0x84e8(void);
extern uint16_t init_state_0x84f8(void);
extern uint16_t init_state_0x8508(void);
extern void helper_fstt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint32_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern uint64_t init_rdi(void);
extern uint64_t init_rcx(void);
extern uint64_t init_rax(void);
uint64_t bb_xstrtold(uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint16_t var_16;
    uint16_t var_17;
    uint16_t var_18;
    uint16_t var_19;
    uint16_t var_20;
    uint16_t var_21;
    uint16_t var_22;
    uint16_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    unsigned char *var_28;
    uint64_t var_29;
    struct helper_fpop_wrapper_ret_type var_30;
    uint64_t var_32;
    uint32_t var_31;
    uint64_t *var_33;
    uint64_t var_34;
    uint32_t state_0x8480_1;
    uint64_t var_35;
    uint64_t cc_dst_0;
    unsigned char var_36;
    uint64_t var_37;
    uint32_t cc_op_0;
    uint64_t rax_0;
    struct helper_fldt_ST0_wrapper_ret_type var_38;
    struct helper_fpush_wrapper_ret_type var_39;
    uint32_t var_40;
    struct helper_fldz_ST0_wrapper_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint16_t var_50;
    uint16_t var_51;
    uint16_t var_52;
    uint16_t var_53;
    uint16_t var_54;
    uint16_t var_55;
    uint16_t var_56;
    uint16_t var_57;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_58;
    uint64_t var_60;
    struct helper_fpop_wrapper_ret_type var_61;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_59;
    uint32_t var_62;
    struct helper_fpop_wrapper_ret_type var_63;
    uint32_t var_64;
    uint32_t state_0x8480_0;
    unsigned char var_65;
    struct helper_fldt_ST0_wrapper_ret_type var_66;
    struct helper_fpush_wrapper_ret_type var_67;
    uint32_t var_68;
    struct helper_fldz_ST0_wrapper_ret_type var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint16_t var_78;
    uint16_t var_79;
    uint16_t var_80;
    uint16_t var_81;
    uint16_t var_82;
    uint16_t var_83;
    uint16_t var_84;
    uint16_t var_85;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_86;
    uint64_t var_88;
    struct helper_fpop_wrapper_ret_type var_89;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_87;
    uint32_t var_90;
    struct helper_fpop_wrapper_ret_type var_91;
    uint32_t var_92;
    uint64_t var_93;
    struct helper_fldt_ST0_wrapper_ret_type var_94;
    uint32_t var_95;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rax();
    var_3 = init_rbp();
    var_4 = init_rcx();
    var_5 = init_rdi();
    var_6 = init_state_0x852a();
    var_7 = init_state_0x8480();
    var_8 = init_state_0x8490();
    var_9 = init_state_0x84a0();
    var_10 = init_state_0x84b0();
    var_11 = init_state_0x84c0();
    var_12 = init_state_0x84d0();
    var_13 = init_state_0x84e0();
    var_14 = init_state_0x84f0();
    var_15 = init_state_0x8500();
    var_16 = init_state_0x8498();
    var_17 = init_state_0x84a8();
    var_18 = init_state_0x84b8();
    var_19 = init_state_0x84c8();
    var_20 = init_state_0x84d8();
    var_21 = init_state_0x84e8();
    var_22 = init_state_0x84f8();
    var_23 = init_state_0x8508();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_24 = (uint64_t *)(var_0 + (-64L));
    *var_24 = var_5;
    var_25 = var_0 + (-72L);
    var_26 = (uint64_t *)var_25;
    *var_26 = rsi;
    var_27 = (uint64_t *)(var_0 + (-80L));
    *var_27 = rdx;
    *(uint64_t *)(var_0 + (-88L)) = var_4;
    var_28 = (unsigned char *)(var_0 + (-9L));
    *var_28 = (unsigned char)'\x01';
    *(uint64_t *)(var_0 + (-96L)) = 4218573UL;
    indirect_placeholder();
    *(uint32_t *)var_2 = 0U;
    *(uint64_t *)(var_0 + (-104L)) = 4218599UL;
    indirect_placeholder();
    var_29 = var_0 + (-40L);
    helper_fstt_ST0_wrapper((struct type_5 *)(0UL), var_29, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23);
    var_30 = helper_fpop_wrapper((struct type_5 *)(0UL), var_7);
    var_31 = var_30.field_0;
    var_32 = var_0 + (-48L);
    var_33 = (uint64_t *)var_32;
    var_34 = *var_33;
    cc_op_0 = 17U;
    rax_0 = var_34;
    state_0x8480_1 = var_31;
    if (*var_24 == var_34) {
        *var_28 = (unsigned char)'\x00';
    } else {
        var_35 = *var_26;
        cc_dst_0 = var_35;
        if (var_35 != 0UL) {
            var_36 = **(unsigned char **)var_32;
            var_37 = (uint64_t)var_36;
            cc_dst_0 = var_37;
            cc_op_0 = 22U;
            rax_0 = var_37;
            if (var_36 != '\x00') {
                *var_28 = (unsigned char)'\x00';
                if (*var_26 != 0UL) {
                    **(uint64_t **)var_25 = *var_33;
                }
                var_93 = *var_27;
                var_94 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_29, state_0x8480_1);
                var_95 = var_94.field_0;
                helper_fstt_ST0_wrapper((struct type_5 *)(0UL), var_93, var_95, var_94.field_1, var_94.field_2, var_94.field_3, var_94.field_4, var_94.field_5, var_94.field_6, var_94.field_7, var_94.field_8, var_94.field_9, var_94.field_10, var_94.field_11, var_94.field_12, var_94.field_13, var_94.field_14, var_94.field_15, var_94.field_16);
                helper_fpop_wrapper((struct type_5 *)(0UL), var_95);
                return (uint64_t)*var_28;
            }
        }
        var_38 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_29, var_31);
        var_39 = helper_fpush_wrapper((struct type_5 *)(0UL), var_38.field_0);
        var_40 = var_39.field_0;
        var_41 = helper_fldz_ST0_wrapper((struct type_5 *)(0UL), var_40);
        var_42 = var_41.field_0;
        var_43 = var_41.field_1;
        var_44 = var_41.field_2;
        var_45 = var_41.field_3;
        var_46 = var_41.field_4;
        var_47 = var_41.field_5;
        var_48 = var_41.field_6;
        var_49 = var_41.field_7;
        var_50 = var_41.field_8;
        var_51 = var_41.field_9;
        var_52 = var_41.field_10;
        var_53 = var_41.field_11;
        var_54 = var_41.field_12;
        var_55 = var_41.field_13;
        var_56 = var_41.field_14;
        var_57 = var_41.field_15;
        var_58 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_40, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57);
        var_59 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, 0UL, cc_dst_0, cc_op_0, var_6, var_40, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58.field_0, var_58.field_1);
        var_60 = var_59.field_0;
        var_61 = helper_fpop_wrapper((struct type_5 *)(0UL), var_40);
        var_62 = var_61.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_62, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57);
        var_63 = helper_fpop_wrapper((struct type_5 *)(0UL), var_62);
        var_64 = var_63.field_0;
        state_0x8480_0 = var_64;
        if ((var_60 & 4UL) == 0UL) {
            var_65 = var_59.field_1;
            var_66 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_29, var_64);
            var_67 = helper_fpush_wrapper((struct type_5 *)(0UL), var_66.field_0);
            var_68 = var_67.field_0;
            var_69 = helper_fldz_ST0_wrapper((struct type_5 *)(0UL), var_68);
            var_70 = var_69.field_0;
            var_71 = var_69.field_1;
            var_72 = var_69.field_2;
            var_73 = var_69.field_3;
            var_74 = var_69.field_4;
            var_75 = var_69.field_5;
            var_76 = var_69.field_6;
            var_77 = var_69.field_7;
            var_78 = var_69.field_8;
            var_79 = var_69.field_9;
            var_80 = var_69.field_10;
            var_81 = var_69.field_11;
            var_82 = var_69.field_12;
            var_83 = var_69.field_13;
            var_84 = var_69.field_14;
            var_85 = var_69.field_15;
            var_86 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_68, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85);
            var_87 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_1, var_60, cc_dst_0, 1U, var_65, var_68, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86.field_0, var_86.field_1);
            var_88 = var_87.field_0;
            var_89 = helper_fpop_wrapper((struct type_5 *)(0UL), var_68);
            var_90 = var_89.field_0;
            helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_90, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85);
            var_91 = helper_fpop_wrapper((struct type_5 *)(0UL), var_90);
            var_92 = var_91.field_0;
            state_0x8480_0 = var_92;
            state_0x8480_1 = var_92;
            *(uint64_t *)(var_0 + (-112L)) = 4218663UL;
            indirect_placeholder();
            state_0x8480_1 = state_0x8480_0;
            if ((var_88 & 64UL) != 0UL & *(uint32_t *)rax_0 == 34U) {
                *var_28 = (unsigned char)'\x00';
            }
        } else {
            *(uint64_t *)(var_0 + (-112L)) = 4218663UL;
            indirect_placeholder();
            state_0x8480_1 = state_0x8480_0;
            if (*(uint32_t *)rax_0 == 34U) {
                *var_28 = (unsigned char)'\x00';
            }
        }
    }
}
