
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long dword_41C444;
long dword_41C448;
long _FST7;
long stru_41BE58;
long sub_4030C8;
long sub_4030E0;
long sub_403120;
// Function declarations

__int64 __fastcall sub_41C638 (_QWORD, _QWORD);
__int64 __fastcall sub_41C640 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C648 (_QWORD, _QWORD);
__int64 __fastcall sub_41C650 (_QWORD, _QWORD);
__int64 __fastcall sub_41C658 (_QWORD, _QWORD);
// __int64 sub_41C668(); weak
__int64 __fastcall sub_41C678 (_QWORD);
__int64 __fastcall sub_41C680 (_QWORD);
__int64 __fastcall sub_41C690 (_QWORD);
__int64 __fastcall sub_41C698 (_QWORD);
__int64 __fastcall sub_41C6A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6B8 (_QWORD);
// __int64 sub_41C6C0(); weak
__int64 __fastcall sub_41C6C8 (_QWORD);
__int64 __fastcall sub_41C6D0 (_QWORD, double);
__int64 __fastcall sub_41C6D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C6F0 (_QWORD);
__int64 __fastcall sub_41C6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C708 (_QWORD, _QWORD);
// __int64 sub_41C710(); weak
__int64 __fastcall sub_41C718 (_QWORD, _QWORD, _QWORD);
// __int64 sub_41C728(); weak
__int64 __fastcall sub_41C730 (_QWORD, _QWORD);
__int64 __fastcall sub_41C738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C748 (_QWORD, _QWORD);
__int64 __fastcall sub_41C758 (_QWORD);
__int64 __fastcall sub_41C760 (_QWORD);
__int64 __fastcall sub_41C768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C770 (_QWORD);
__int64 __fastcall sub_41C778 (_QWORD);
__int64 __fastcall sub_41C780 (_QWORD);
__int64 __fastcall sub_41C788 (_QWORD, _QWORD);
__int64 __fastcall sub_41C790 (_QWORD, _QWORD);
__int64 __fastcall sub_41C798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7B0 (_QWORD);
__int64 __fastcall sub_41C7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_41C7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C7D8 (_QWORD);
__int64 __fastcall sub_41C7E0 (_QWORD);
__int64 __fastcall sub_41C7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C7F0 (_QWORD);
__int64 __fastcall sub_41C7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_41C800 (_QWORD);
__int64 __fastcall sub_41C808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_41C818 (_QWORD);
__int64 __fastcall sub_41C820 (_QWORD, _QWORD);
long double __fastcall sub_41C828 (_QWORD);
__int64 __fastcall sub_41C830 (_QWORD);
__int64 __fastcall sub_41C838 (_QWORD);
__int64 __fastcall sub_41C840 (_QWORD);
__int64 __fastcall sub_41C848 (_QWORD, _QWORD);
__int64 __fastcall sub_41C858 (_QWORD, _QWORD);
__int64 __fastcall sub_41C860 (_QWORD, _QWORD);
__int64 __fastcall sub_41C868 (_QWORD, _QWORD);
__int64 __fastcall sub_41C870 (_QWORD, _QWORD);
__int64 __fastcall sub_41C878 (_QWORD, _QWORD);
double __fastcall sub_41C880 (_QWORD, _QWORD);
__int64 __fastcall sub_41C890 (_QWORD);
double __fastcall sub_41C898 (_QWORD);
__int64 __fastcall sub_41C8A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
void sub_402520 ();
__int64 __fastcall sub_402538 ();	// weak
__int64 __fastcall sub_402542 ();	// weak
__int64 __fastcall sub_40254C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402551 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402556 (_QWORD);	// weak
__int64 __fastcall sub_40255B ();	// weak
__int64 __fastcall sub_402560 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402565 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402C85 (_QWORD, _QWORD);	// weak
__int64 *sub_402CB0 ();
__int64 sub_402CE0 ();
__int64 __fastcall sub_402DF0 (unsigned int a1);
__int64 __fastcall sub_402E00 (int a1);
__int64 __fastcall sub_402E20 (char a1);
__int64 __fastcall sub_402E40 (unsigned int a1);
long double __fastcall sub_402E60 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
long double __fastcall sub_402E90 (__int64 a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
long double __fastcall sub_402EB0 (_QWORD, _QWORD);	// weak
char *__fastcall sub_402F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, double a7, double a8,
			     double a9, double a10, double a11, double a12,
			     double a13, double a14, long double a15);
__int64 __fastcall sub_402F70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, double, double, double, double, double, double, double, double);	// weak
char *__fastcall sub_402F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, double a7, double a8,
			     double a9, double a10, double a11, double a12,
			     double a13, double a14, long double a15);
__int64 __fastcall sub_402FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
__int64 __fastcall sub_402FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
double __fastcall sub_403050 ();	// weak
double __cdecl sub_4030A0 (_QWORD, _QWORD);	// weak
void __usercall sub_403100 (long double a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    double a8, double a9, double a10, double a11,
			    double a12, double a13, double a14, double a15);
bool __fastcall sub_403140 (unsigned __int64 a1);
__int64 sub_403190 ();
__int64 __fastcall sub_4031B0 (char *a1, _QWORD * a2, long double *a3,
			       char *a4);
__int64 __fastcall sub_4032E0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 sub_4033F0 ();
__int64 __fastcall sub_403440 ();	// weak
__int64 __fastcall sub_403570 (unsigned __int8 a1);
signed __int8 *__fastcall sub_403590 (signed __int8 ** a1);
void __fastcall sub_403650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    char *a9);
void __fastcall sub_403A90 (unsigned __int64 a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);
_BOOL8 __fastcall sub_403AD0 (char a1);
__int64 __fastcall sub_403AF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404090 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_404350 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_404610 (__int64 a1, int a2, int a3, __int64 a4,
				      __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4046D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404900 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049B0 (_BYTE * a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * i);
__int64 sub_404A70 ();
void __fastcall sub_404C20 (unsigned int a1);
__int64 __fastcall sub_404F10 (unsigned int a1);
signed __int64 __fastcall sub_404F20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_404FA0 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_404FC0 ();	// weak
__int64 __fastcall sub_405080 ();	// weak
void sub_4054A0 ();
signed __int64 __fastcall sub_4054B0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405630 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405690 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405770 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
bool __fastcall sub_4057E0 (int a1);
bool __fastcall sub_4057F0 (int a1);
__int64 __fastcall sub_405800 (unsigned int a1);
signed __int64 sub_405810 ();
_BYTE *__fastcall sub_4058B0 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_4058E0 (_DWORD * a1);
unsigned __int64 __fastcall sub_405940 (unsigned int *a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_4059A0 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
_BYTE *__fastcall sub_405CF0 (signed __int64 a1);
__int64 __fastcall sub_405DA0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_405DE0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405E00 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_405E60 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_405EF0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_405F80 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_406030 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_4060E0 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_4061A0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_406270 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_406360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406410 (_BYTE * a1, int a2);
__int64 __fastcall sub_4064E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407790 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_407930 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_407970 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4079A0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_407A10 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_407A20 (__int64 a1);
__int64 __fastcall sub_407A30 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407A50 (__int64 a1);
__int64 __fastcall sub_407A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407CB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407F40 ();	// weak
__int64 __fastcall sub_407FD0 (signed __int64 a1);
__int64 __fastcall sub_407FF0 (_QWORD);	// weak
__int64 __fastcall sub_408000 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408040 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4080D0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408100 (__int64 a1, __int64 a2);
__int64 sub_408120 ();
signed __int64 __fastcall sub_408150 (signed __int64 * a1, __int64 a2);
signed __int64 __fastcall sub_408170 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_4081C0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_4081F0 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408540 (int a1);
__int64 __fastcall sub_408560 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_408590 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4085C0 (signed __int64 a1, __int64 * a2,
			       unsigned int a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_408930 (__int64 a1);
_BOOL8 sub_4089E0 ();
__int64 sub_408A00 ();
__int64 __fastcall sub_408A30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408B10 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_408C60 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_408EB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_409620 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_4096E0 ();		// weak
__int64 sub_409B90 ();
__int64 sub_409BF0 ();
__int64 __fastcall sub_409C10 (signed __int64 a1);
signed __int64 __fastcall sub_409C30 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_409CA0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409CE0 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_409DF0 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_409E30 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A070 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A0B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_40A320 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40A510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_40A720 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_40A890 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_40A9D0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_40AF80 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_40B770 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4108A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_410960 (unsigned int *a1, __int64 a2);
_BOOL8 __fastcall sub_4109F0 (__int64 a1);
_BOOL8 __fastcall sub_410A10 (__int64 a1, char a2);
_BOOL8 __fastcall sub_410A40 (__int64 a1, char a2, char a3);
_BOOL8 __fastcall sub_410A70 (__int64 a1, char a2, char a3, char a4);
_BOOL8 __fastcall sub_410AA0 (__int64 a1, char a2, char a3, char a4, char a5);
_BOOL8 __fastcall sub_410AE0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6);
_BOOL8 __fastcall sub_410B20 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7);
_BOOL8 __fastcall sub_410B70 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8);
_BOOL8 __fastcall sub_410BC0 (__int64 a1, char a2, char a3, char a4, char a5,
			      char a6, char a7, char a8, char a9);
__int64 __fastcall sub_410C20 (_QWORD);	// weak
signed __int64 __fastcall sub_410C60 (unsigned int a1);
__int64 __fastcall sub_410CA0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_410CF0 (__int64 a1);
__int64 sub_410D60 ();
signed __int64 __fastcall sub_410D70 (__int64 a1);
__int64 __fastcall sub_410E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_411170 ();		// weak
signed __int64 __fastcall sub_411230 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411280 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_BOOL8 __fastcall sub_411300 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_411320 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_411340 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_411360 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_411390 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_4113C0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7);
_BOOL8 __fastcall sub_411400 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8);
_BOOL8 __fastcall sub_411450 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9);
_BOOL8 __fastcall sub_4114B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, char a7, char a8, char a9,
			      char a10);
__int64 __fastcall sub_411520 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411560 (__int64 a1);
signed __int64 __fastcall sub_411700 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_4118B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4118C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4118D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4118F0 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_411900 (__int64 a1);
__int64 __fastcall sub_411990 (__int64 a1);
__int64 __fastcall sub_4119A0 (__int64 a1);
__int64 sub_411A30 ();
__int64 __fastcall j__sub_41C750 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411A50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411C70 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_412960 (double a1);
bool __fastcall sub_412980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_40BCB2;		// weak
_UNKNOWN loc_4030B6;		// weak
_UNKNOWN loc_4030BC;		// weak
_UNKNOWN unk_41314D;		// weak
__int64 (__fastcall * funcs_403095[5]) () = { &sub_4030E0, &sub_403100, &sub_403120, &sub_4030A0, &sub_4030C8 };	// weak
__int64 qword_413520[12] = { 4288031LL, 4289291LL, 4272789LL, 4272791LL, 4287999LL, 4289280LL, 4272793LL, 4272795LL, 4272143LL, 0LL, 0LL, 0LL };	// idb
int dword_413580[176] = { 6, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 8, 7, 0, 0, 4272628, 0, 1, 0, 0, 0, 128, 0, 4272797, 0, 1, 0, 0, 0, 129, 0, 4272635, 0, 1, 0, 0, 0, 130, 0, 4272807, 0, 1, 0, 0, 0, 131, 0, 4272640, 0, 1, 0, 0, 0, 132, 0, 4272815, 0, 1, 0, 0, 0, 135, 0, 4272823, 0, 1, 0, 0, 0, 133, 0, 4272830, 0, 0, 0, 0, 0, 134, 0, 4272839, 0, 1, 0, 0, 0, 100, 0, 4272849, 0, 1, 0, 0, 0, 136, 0, 4272856, 0, 0, 0, 0, 0, 137, 0, 4272855, 0, 0, 0, 0, 0, 138, 0, 4272862, 0, 2, 0, 0, 0, 139, 0, 4272869, 0, 1, 0, 0, 0, 140, 0, 4272727, 0, 1, 0, 0, 0, 141, 0, 4272876, 0, 0, 0, 0, 0, 122, 0, 4272892, 0, 0, 0, 0, 0, 4294967166, 0, 4272897, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

__int64 qword_4151D0 = 4272485LL;	// weak
_UNKNOWN unk_415428;		// weak
_UNKNOWN unk_416CCB;		// weak
int dword_417120[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_417260 = 0x08000000000000000LL;	// weak
char byte_417340[2704] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0',
    '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0',
    '\0', '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '<', '\xB0',
    '\x01', '\0', '\0', '0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xF8', '\xA7', '\x01', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '(',
    'N', 'U', 'L', 'L', ')', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0'
};				// idb

__int128 xmmword_418150 = 4607182418800017408LL;	// weak
__int64 qword_41BE40 = 0LL;	// weak
__int64 qword_41BE50 = 0LL;	// weak
																											   // weak
char byte_41C2A0 = '\n';	// weak
int dword_41C2A4 = 128;		// weak
int dword_41C2A8 = 1;		// weak
int dword_41C2AC = 2;		// weak
__int64 qword_41C2B0 = -1LL;	// weak
int dword_41C2C8 = 2;		// weak
int dword_41C2E0 = 1;		// weak
_UNKNOWN unk_41C300;		// weak
__int64 qword_41C338 = 4309824LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_41C340 = 0x41C4800000000000000100LL;                                                                                                                                                                                                             // weak
int dword_41C350 = 1;		// weak
int dword_41C354 = 63;		// weak
int dword_41C358 = 1;		// weak
int dword_41C35C = 1;		// weak
__int64 qword_41C360;		// weak
__int64 qword_41C368;		// weak
char byte_41C3D0;		// weak
int dword_41C3D4;		// weak
__int64 qword_41C3D8;		// weak
char byte_41C3E0;		// weak
__int64 qword_41C3F8;		// weak
__int64 qword_41C400;		// weak
__int64 qword_41C410;		// weak
__int64 qword_41C418;		// weak
__int64 qword_41C420;		// weak
__int64 qword_41C428;		// weak
int dword_41C430;		// weak
__int64 qword_41C438;		// weak
int dword_41C440;		// weak
__int64 qword_41C444;		// weak
__int64 qword_41C458;		// weak
char byte_41C460;		// weak
__int64 qword_41C468;		// weak
__int64 qword_41C470;		// weak
__int128 xmmword_41C580;	// weak
int dword_41C5C0;		// weak
int dword_41C5C4;		// weak
int dword_41C5C8;		// weak
__int64 qword_41C5D0;		// weak
__int64 qword_41C5F8;		// weak
__int64 qword_41C600;		// weak
__int64 qword_41C608;		// weak
__int64 qword_41C628;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
void
sub_402520 ()
{
  JUMPOUT (&loc_4030BC);
}

//----- (0000000000402565) ----------------------------------------------------
void __fastcall
sub_402565 (__int64 a1, __int64 a2)
{
  sub_41C708 (a1, a2);
  sub_41C708 (a1, a2);
  JUMPOUT (def_40BCB2);
}

// 4021C0: using guessed type __int64 __fastcall sub_41C708(_QWORD, _QWORD);

//----- (0000000000402580) ----------------------------------------------------


//----- (0000000000402C6F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402E20 (char a1)
{
  unsigned __int8 v1;		// di
  __int64 result;		// rax

  v1 = a1 - 69;
  result = 0LL;
  if (v1 <= 0x15u)
    result = (unsigned int) dword_413580[v1];
  return result;
}
