
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long _CF;
long _FST7;
long stru_42FE58;
long _ZF;
// Function declarations

__int64 __fastcall sub_432230 (_QWORD, _QWORD);
__int64 __fastcall sub_432238 (_QWORD, _QWORD);
__int64 __fastcall sub_432240 (_QWORD, _QWORD);
__int64 __fastcall sub_432248 (_QWORD);
__int64 __fastcall sub_432250 (_QWORD);
__int64 __fastcall sub_432258 (_QWORD, _QWORD, _QWORD);
// __int64 sub_432260(); weak
__int64 __fastcall sub_432268 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432270 (_QWORD);
__int64 __fastcall sub_432278 (_QWORD, _QWORD);
__int64 __fastcall sub_432280 (_QWORD, _QWORD);
__int64 __fastcall sub_432288 (_QWORD);
__int64 __fastcall sub_432290 (_QWORD, _QWORD, _QWORD);
// __int64 sub_432298(); weak
__int64 __fastcall sub_4322A8 (_QWORD);
__int64 __fastcall sub_4322B0 (_QWORD);
__int64 __fastcall sub_4322B8 (_QWORD);
__int64 __fastcall sub_4322C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4322D0 (_QWORD);
__int64 __fastcall sub_4322D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4322E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4322E8 (_QWORD);
__int64 __fastcall sub_4322F0 (_QWORD);
// __int64 sub_4322F8(); weak
__int64 __fastcall sub_432300 (_QWORD);
__int64 __fastcall sub_432310 (_QWORD);
__int64 __fastcall sub_432318 (_QWORD);
__int64 __fastcall sub_432328 (_QWORD, double);
__int64 __fastcall sub_432330 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432338 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432340 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432350 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432358 (_QWORD);
__int64 __fastcall sub_432360 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432368 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432370 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432378 (_QWORD, _QWORD);
double __fastcall sub_432380 (_QWORD, _QWORD);
__int64 __fastcall sub_4325F0 (_QWORD, _QWORD);
__int64 __fastcall sub_432388 (_QWORD);
__int64 __fastcall sub_432390 (_QWORD, _QWORD);
// __int64 sub_432398(); weak
__int64 __fastcall sub_4323A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4323A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4323B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4323C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4323C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4323D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4323D8 (_QWORD, _QWORD);
// __int64 sub_4323E0(); weak
__int64 __fastcall sub_4323E8 (_QWORD);
// __int64 sub_4323F0(); weak
__int64 __fastcall sub_4323F8 (_QWORD);
__int64 __fastcall sub_432400 (_QWORD, _QWORD);
__int64 __fastcall sub_432408 (_QWORD);
__int64 __fastcall sub_432418 (_QWORD, _QWORD);
__int64 __fastcall sub_432420 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432428 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432430 (_QWORD);
// __int64 sub_432440(); weak
__int64 __fastcall sub_432448 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432450 (_QWORD, _QWORD);
__int64 __fastcall sub_432458 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432460 (_QWORD, _QWORD);
// __int64 sub_432468(); weak
__int64 __fastcall sub_432470 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432478 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432480 (_QWORD, _QWORD);
__int64 __fastcall sub_432488 (_QWORD);
__int64 __fastcall sub_432490 (_QWORD);
__int64 __fastcall sub_432498 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432608 (_QWORD, _QWORD);
__int64 __fastcall sub_4324A0 (_QWORD);
__int64 __fastcall sub_4324A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4324B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4324B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4324C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4324C8 (_QWORD);
__int64 __fastcall sub_4324D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4324D8 (_QWORD);
__int64 __fastcall sub_4324E0 (_QWORD, _QWORD);
__int64 __fastcall sub_4324E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4325F8 (_QWORD, _QWORD);
__int64 __fastcall sub_4324F0 (_QWORD);
// __int64 sub_432500(); weak
__int64 __fastcall sub_432508 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_432510(); weak
__int64 __fastcall sub_432518 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432520 (_QWORD);
__int64 __fastcall sub_432528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_432530 (_QWORD, _QWORD);
__int64 __fastcall sub_432538 (_QWORD);
long double __fastcall sub_432540 (_QWORD);
__int64 __fastcall sub_432548 (_QWORD);
__int64 __fastcall sub_432550 (_QWORD);
// __int64 sub_432558(); weak
__int64 __fastcall sub_432560 (_QWORD);
__int64 __fastcall sub_432568 (_QWORD);
__int64 __fastcall sub_432570 (_QWORD, _QWORD);
__int64 __fastcall sub_432578 (_QWORD, _QWORD);
__int64 __fastcall sub_432588 (_QWORD, _QWORD);
__int64 __fastcall sub_432590 (_QWORD);
__int64 __fastcall sub_432598 (_QWORD, _QWORD);
__int64 __fastcall sub_4325A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4325A8 (_QWORD, _QWORD);
// __int64 sub_4325B0(); weak
double __fastcall sub_4325B8 (_QWORD);
__int64 __fastcall sub_4325C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_4325C8 (_QWORD);
__int64 __fastcall sub_4325D0 (_QWORD);
__int64 __fastcall sub_4325D8 (_QWORD);
__int64 __fastcall sub_432600 (_QWORD);
__int64 __fastcall sub_4325E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4325E8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403806 (_QWORD, _QWORD);	// weak
void *sub_403830 ();
__int64 sub_403860 ();
void __fastcall sub_403965 (int a1);
__int64 __fastcall sub_403971 (unsigned int a1);
__int64 __fastcall sub_403974 (_BYTE * a1);
__int64 __fastcall sub_40399D (__int64 a1);
bool __fastcall sub_4039A1 (int a1);
__int64 sub_4039A8 ();
signed __int64 __fastcall sub_4039AE (char *a1);
_BOOL8 sub_4039EC ();
unsigned __int64 __fastcall sub_403A41 (_QWORD * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_403A50 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403A71 (int a1);
__int64 sub_403A82 ();
void __fastcall sub_403A9C (char a1);
__int64 __fastcall sub_403AC0 (__int64 a1);
_BOOL8 __fastcall sub_403AC4 (int a1);
__int64 __usercall sub_403AE0 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_403AF5 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_403B46 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
signed __int64 __fastcall sub_403B97 (_QWORD * a1, _QWORD * a2,
				      __int64 (__fastcall * a3) (_QWORD,
								 _QWORD));
__int64 __fastcall sub_403BE8 (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_403C18 (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
signed __int64 __fastcall sub_403C29 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403C3C (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403C4F (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403C6B (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_403C87 (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_403CD8 (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_403D29 (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_403D7A (unsigned int a1, _QWORD * a2, _QWORD * a3);
signed __int64 __fastcall sub_403DCB (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403DDE (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403DF1 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403E0D (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_403E29 (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_403E7A (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_403ECB (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_403F1C (unsigned int a1, _QWORD * a2, _QWORD * a3);
signed __int64 __fastcall sub_403F6D (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403F80 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403F93 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403FAF (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_403FCB (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_40401C (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_40406D (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_4040BE (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __fastcall sub_40410F (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404122 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404135 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404151 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_40416D (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_4041BE (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_40420F (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_404260 (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __fastcall sub_4042B1 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4042C4 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4042D7 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4042F3 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_40430F (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_404360 (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_4043B1 (unsigned int a1, _QWORD * a2, _QWORD * a3);
__int64 __usercall sub_404402 (unsigned int a1, _QWORD * a2, _QWORD * a3);
void sub_404453 ();
signed __int64 __fastcall sub_404485 (char a1, __int16 a2, int a3);
__int64 __fastcall sub_40454A (_BYTE * a1, char *a2, unsigned __int8 * a3);
void sub_4045A4 ();
__int64 __fastcall sub_4046FF (_QWORD * a1);
__int64 sub_404742 ();
__int64 __fastcall sub_4047F6 (__int64 a1);
__int64 __fastcall sub_404804 (_QWORD * a1);
bool __fastcall sub_404823 (char a1, __int16 a2, int a3);
unsigned __int64 __fastcall sub_40484C (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 sub_4048C6 ();
bool __fastcall sub_404918 (unsigned __int8 ** a1, unsigned __int8 ** a2,
			    __int64 a3, _QWORD * a4);
_QWORD *__fastcall sub_404B85 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_404BAA (unsigned int a1);
const char *sub_404C09 ();
__int64 sub_404C72 ();
__int64 sub_404C96 ();
__int64 __fastcall sub_404CBA (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404D10 (_BYTE * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_404DC2 ();	// weak
__int64 __fastcall sub_404EDC (const char *a1, const char *a2, char a3);
__int64 __fastcall sub_404F44 (signed __int64 a1);
__int64 __fastcall sub_40511A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405162 (_BYTE * a1);
__int64 __fastcall sub_4051C7 (_QWORD);	// weak
__int64 __fastcall sub_405265 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, const char *a9);
signed __int64 __fastcall sub_40551B (__int64 a1, char a2);
__int64 __fastcall sub_4057F8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405811 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40586E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4058E2 (__int64 a1, unsigned __int64 a2,
				      __int64 a3);
void __fastcall sub_405937 (char a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405979 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_4059E7 (const char *a1, __int64 a2, char a3);
__int64 __fastcall sub_405A1E (char *a1, const char *a2);
_BOOL8 __fastcall sub_405ABA (const char *a1, __int64 a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405B23 (const char *a1, double a2);
__int64 __fastcall sub_405B7B (unsigned int a1, double a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405BA0 (const char *a1, char a2, double a3);
__int64 __fastcall sub_405C63 (unsigned int a1, double a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405C88 ();	// weak
void sub_4067B5 ();
__int64 __fastcall sub_4068A4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406933 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_406947 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406994 (__int64 a1, __int64 a2, __int64 a3);
__int64 __usercall sub_4069AB (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4069F8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406A06 (__int64 * a1, __int64 * a2,
			       __int64 (__fastcall * a3) (__int64, __int64));
__int64 __usercall sub_406A6B (unsigned int a1, __int64 * a2, __int64 * a3);
__int64 __fastcall sub_406ABC (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406AD8 (unsigned int a1, __int64 * a2, __int64 * a3);
__int64 __fastcall sub_406B29 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406B3C (unsigned int a1, __int64 * a2, __int64 * a3);
__int64 __fastcall sub_406B8D (__int64 * a1, __int64 * a2);
__int64 __usercall sub_406BA9 (unsigned int a1, __int64 * a2, __int64 * a3);
__int64 __fastcall sub_406BFA (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406C0D (_BYTE * a1);
void __fastcall sub_406C23 (char *a1, char a2);
__int64 *__fastcall sub_406D46 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406D97 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071A0 (__int64 * a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 * a11);
__int64 __fastcall sub_40720C (_QWORD);	// weak
unsigned __int64 __fastcall sub_40736A (char a1);
__int64 __fastcall sub_4074AE (char a1);
__int64 sub_407602 ();
__int64 __fastcall sub_407615 (_QWORD * a1);
__int64 sub_40765F ();
void sub_40769C ();
__int64 sub_4076DD ();
__int64 sub_4076FA ();
bool __fastcall sub_407799 (_QWORD * a1);
__int64 __fastcall sub_4077DB (__int64 * a1, __int64 a2, unsigned int a3,
			       _QWORD * a4, char a5, __int64 a6, double a7,
			       __int64 a8, __int64 a9, __int64 * a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_407A7B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407BDE (__int64 a1, __int64 a2);
unsigned __int64 sub_407D1C ();
__int64 sub_407E03 ();
__int64 __fastcall sub_407EF8 (char a1);
__int64 sub_407FEA ();
__int64 __fastcall sub_407FFD (const char *a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408094 (unsigned int a1, unsigned __int64 a2, char a3);
__int64 __fastcall sub_4080D0 (unsigned int a1, unsigned __int64 a2, char a3);
__int64 __fastcall sub_40810C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40819F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4081DF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
_BYTE *__fastcall sub_408282 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4089F0 ();	// weak
__int64 __fastcall sub_408ADB (__int64 a1, unsigned __int64 a2);
__int64 sub_408B2A ();		// weak
void __fastcall sub_408FC1 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4092C9 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A695 (const char *a1, unsigned __int64 a2);
void __fastcall sub_40A76C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A77F (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A899 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A8F6 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A9C9 (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
char __fastcall sub_40AA36 (signed int a1);
bool __fastcall sub_40AA59 (signed int a1);
bool __fastcall sub_40AA6F (int a1);
bool __fastcall sub_40AA79 (int a1);
__int64 __fastcall sub_40AA83 (unsigned int a1);
__int64 __usercall sub_40AA92 (__int64 a1, unsigned int a2, __int64 * a3,
			       __int64 a4);
char *__fastcall sub_40AB08 (const char *a1, __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14, int a15,
			     __int64 a16, __int64 a17, unsigned __int64 a18,
			     __int64 a19, __int64 a20, __int64 a21,
			     __int64 a22, __int64 a23, __int64 a24,
			     __int64 a25, __int64 a26, __int64 a27,
			     __int64 a28, __int64 a29, __int64 a30,
			     __int64 * a31);
signed __int64 __fastcall sub_40B0A4 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40B14A (_BYTE * a1);
_BYTE *__fastcall sub_40B182 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B1CF (const char *a1);
__int64 sub_40B201 ();
__int64 __fastcall sub_40B207 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40B276 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B2AD (__int16 a1);
__int64 __fastcall sub_40B315 (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_40B426 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_40B42F (_BYTE * a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_40B447 (_BYTE * a1);
__int64 __fastcall sub_40B45B (_BYTE * a1, _BYTE * a2, _QWORD * a3);
char *__fastcall sub_40B537 (char **a1);
__int64 __fastcall sub_40B5ED (unsigned __int8 a1);
__int64 __fastcall sub_40B632 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_40B7E0 (char *a1, char *a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40B998 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40B9DA (__int64 a1);
bool __fastcall sub_40BA75 (unsigned __int64 a1);
signed __int64 __fastcall sub_40BAED (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40BB20 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40BB3B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BB42 (__int64 a1);
unsigned __int64 __fastcall sub_40BBC3 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40BC59 (__int64 a1, _QWORD * a2);
_QWORD *__fastcall sub_40BC6D (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40BC8F (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40BD4B (__int64 a1);
signed __int64 __fastcall sub_40BD70 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40BE75 (__int64 a1);
_QWORD *__fastcall sub_40BE7A (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40BEC3 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BFA3 (__int64 * a1);
__int64 __fastcall sub_40C04E (__int64 * a1, unsigned __int64 a2);
__int64 __usercall sub_40C18B (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 * a6);
__int64 __fastcall sub_40C3BB (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40C3EA (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
unsigned __int64 __fastcall sub_40C5CA (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40C5F4 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C630 (_QWORD * a1);
long double __fastcall sub_40C646 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40C70A (__int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, const char *a4);
signed __int64 sub_40C7AE ();
__int64 __fastcall sub_40C7D3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C8EF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D048 (__int64 a1, __int64 a2, signed __int64 * a3);
signed __int64 __fastcall sub_40D06E (unsigned int a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40D0FA (unsigned int a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40D186 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D213 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_40D258 (_BYTE * a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40D286 (_DWORD * a1);
unsigned __int64 __fastcall sub_40D2CA (_DWORD * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40D337 (const char *a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_40D5D7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D77E (const char *a1, unsigned int a2);
__int64 __fastcall sub_40D7A9 (_QWORD * a1, unsigned __int64 a2, __int64 a3,
			       signed int (__fastcall * a4) (__int64,
							     __int64));
void __fastcall sub_40D87E (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    signed int (__fastcall * a4) (__int64, __int64));
void __fastcall sub_40D9AC (__int64 * a1, unsigned __int64 a2,
			    signed int (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_40D9C1 (int a1, int a2);
__int64 __fastcall sub_40D9F5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DA28 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DA5B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F2C2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40F2E4 (signed __int64 a1);
__int64 __fastcall sub_40F37D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
_BOOL8 __fastcall sub_40F3E0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40F3FE (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_40F44C (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_40F4AD (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_40F511 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_40F588 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_40F60C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F6A6 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_40F749 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F7FF (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40F8C4 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F987 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_4108F9 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_410A8A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410AC7 (unsigned int *a1);
signed __int64 __fastcall sub_410AD6 (_DWORD * a1, int a2);
__int64 __fastcall sub_410AE5 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_410B18 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_410B91 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410BBF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_410BD7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410C3F (__int64 a1, char a2);
__int64 __fastcall sub_410C58 (__int64 a1);
__int64 __fastcall sub_410C6B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410CDF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410CF2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410D07 (__int64 a1);
signed __int64 __fastcall sub_410D1D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410D36 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410D4F (__int64 a1);
__int64 __fastcall sub_410D58 (__int64 a1);
__int64 __fastcall sub_410D61 (__int64 a1);
__int64 __fastcall sub_410D6A (unsigned int a1);
signed __int64 __fastcall sub_410D6D (__int64 a1, int a2, __int64 a3, int a4);
__int64 __fastcall sub_410D86 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_410FCA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_41101C ();	// weak
__int64 __fastcall sub_4110A1 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4110BB (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4110EE (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4110FC (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_41112F (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_411165 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4111F3 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_411206 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_41122F (const char *a1);
__int64 sub_411257 ();
__int64 __fastcall sub_41127F (double);	// weak
__int64 __fastcall sub_41135B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_411387 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_411431 (int a1);
signed __int64 __fastcall sub_411446 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_411470 (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4114AD (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4117E4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, unsigned int a6);
__int64 __fastcall sub_411865 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_41187D (int a1);
signed __int64 __fastcall sub_411892 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_4118BC (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_4118F9 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_411C30 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_411C7A (__int64 a1);
__int64 sub_411C97 ();
__int64 __fastcall sub_411CBC (__int64 a1);
__int64 __fastcall sub_411D52 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411E25 (_DWORD * a1, __int64 a2);
signed __int64 __fastcall sub_411EF1 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_411FBD (signed int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_412036 (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_4125E7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412FDE (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_41352D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413F7D (__int64 a1, const char *a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41426D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_414700 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4147E9 (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_41486E (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_414E02 ();		// weak
__int64 sub_4152A5 ();
__int64 sub_4152FB ();
__int64 sub_415311 ();
__int64 sub_4153BD ();
__int64 __fastcall sub_4153CB (const char *a1, __int64 a2);
__int64 __fastcall sub_415442 (signed __int64 a1);
unsigned __int64 __fastcall sub_41545C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_QWORD *__fastcall sub_4154BB (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_415592 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4155B3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4155D4 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 sub_41564B ();
__int64 __fastcall sub_415675 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __usercall sub_41568F (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
__int64 sub_415765 ();
__int64 __fastcall sub_415778 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_41585F (const char *a1);
__int64 __fastcall sub_4158BD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4158E9 ();	// weak
__int64 sub_4159F5 ();
__int64 __fastcall sub_415A03 (const char *a1, __int64 a2);
signed __int64 __fastcall sub_415A68 (signed __int64 a1, char *a2,
				      unsigned __int64 a3);
_BOOL8 __fastcall sub_415B15 (int a1, int a2);
_BOOL8 __fastcall sub_415B35 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_415B7A (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_415B97 ();
__int64 __fastcall sub_415BAA (_QWORD);	// weak
signed __int64 __fastcall sub_415BD6 (__int64 a1);
__int64 __fastcall sub_415C0D (const char *a1);
signed __int64 __fastcall sub_415C98 (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_415DCB (_QWORD);	// weak
__int64 __fastcall sub_415DED (__int64 a1, const char *a2);
__int64 __fastcall sub_415E7B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415EC4 (__int64 * a1, const char *a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_415F51 (__int64 * a1, const char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_415FF9 (__int64 a1);
__int64 sub_416018 ();
__int64 __fastcall sub_4160C0 (_BYTE * a1, signed __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_416119 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_41614F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_41625A (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4163FD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_416431 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41666B (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4167C9 (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_416D20 ();	// weak
__int64 __fastcall sub_4171BC ();	// weak
_DWORD *__fastcall sub_4171F9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_417429 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4175D4 ();	// weak
signed __int64 __fastcall sub_417606 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_417787 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41CF3E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_41D00D (_DWORD * a1, __int64 a2);
_BOOL8 __fastcall sub_41D07B (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_41D099 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_41D0BB (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_41D0E0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_41D10C (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_41D13B (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_41D175 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D1C2 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_41D20D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D26D (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 sub_41D2DF ();		// weak
__int64 __fastcall sub_41D342 (__int64 a1, char a2);
__int64 __fastcall sub_41D34B (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_41D393 (__int64 a1, char a2);
signed __int64 __fastcall sub_41D3FA (__int64 a1, __int64 a2);
__int64 sub_41D45D ();
unsigned __int64 __fastcall sub_41D465 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_41D49A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_41D772 ();		// weak
__int64 __fastcall sub_41D845 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41D88E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_BOOL8 __fastcall sub_41D90F (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_41D92D (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_41D94F (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_41D974 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_41D9A0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_41D9CF (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_41DA09 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41DA56 (__int64 a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, char a8);
__int64 __fastcall sub_41DAA1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41DB01 (_BYTE * a1, __int64 a2, char a3, char a4,
			       char a5, char a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       char a12);
__int64 __fastcall sub_41DB73 (_QWORD);	// weak
signed __int64 __fastcall sub_41DD87 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_41DF2B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DF3D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41DF53 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41DF79 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41DF84 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41E007 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41E186 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 sub_41E1D5 ();
__int64 __fastcall sub_41E1ED (__int64 a1, __int64 a2);
__int64 sub_41E26F ();
__int64 sub_41E282 ();
__int64 sub_41E290 ();
__int64 sub_41E29E ();
__int64 __fastcall sub_41E2B3 (unsigned int a1, const char *a2, __int64 a3,
			       __int16 a4);
__int64 __fastcall sub_41E381 (__int64 a1, char a2);
_BOOL8 __fastcall sub_41E38A (__int64 a1);
_BOOL8 __fastcall sub_41E3FB (int a1, int a2);
signed __int64 __fastcall sub_41E41B (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, int a17,
				      int a18, int a19, int a20);
__int64 __fastcall sub_41E589 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41E5BE ();	// weak
__int64 __fastcall sub_41E655 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_41E673 ();	// weak
__int64 __fastcall sub_41E713 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41EB09 (__int64 a1);
signed __int64 __fastcall sub_41EB26 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41EF50 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_41F9FC (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_41FB17 (double a1);
_BOOL8 __fastcall sub_41FB36 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);
signed __int64 __fastcall sub_41FB5A (unsigned __int64 a1);
void __fastcall sub_41FBCE (unsigned __int64 a1);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_420009;		// weak
_UNKNOWN unk_4200E5;		// weak
_UNKNOWN unk_420172;		// weak
_UNKNOWN unk_420351;		// weak
_UNKNOWN unk_42036E;		// weak
_UNKNOWN unk_423320;		// weak
_UNKNOWN unk_423350;		// weak
int dword_423360[24] = { 13, 8, 11, 6, 10, 5, 7, 9, 5, 6, 1836216166, 1767863393, 1701080942, 0, 1953656691, 1818846815, 29541, 0, 1650618215, 1717527916, 6646889, 1769172848, 1828728184, 7235937 };	// idb
__int64 qword_4233C0[56] = { 4211377LL, 4211471LL, 4211415LL, 4211633LL, 4211396LL, 4211552LL, 4211443LL, 4211714LL, 4221946LL, 4221865LL, 4221837LL, 4221756LL, 4221737LL, 4221656LL, 4221628LL, 4221547LL, 4210959LL, 4211053LL, 4210997LL, 4211215LL, 4210978LL, 4211134LL, 4211025LL, 4211296LL, 4221432LL, 4221355LL, 4221332LL, 4221255LL, 0LL, 0LL, 0LL, 0LL, 4210123LL, 4210217LL, 4210161LL, 4210379LL, 4210142LL, 4210298LL, 4210189LL, 4210460LL, 4209705LL, 4209799LL, 4209743LL, 4209961LL, 4209724LL, 4209880LL, 4209771LL, 4210042LL, 4210541LL, 4210635LL, 4210579LL, 4210797LL, 4210560LL, 4210716LL, 4210607LL, 4210878LL };	// idb
__int64 qword_423CC0[26] = { 4325551LL, 4326797LL, 4326800LL, 4326499LL, 4326256LL, 4326803LL, 4326806LL, 4326809LL, 4326812LL, 4326863LL, 4326815LL, 4326818LL, 4326821LL, 4326697LL, 4326824LL, 4326827LL, 4326830LL, 4326833LL, 4326424LL, 4326836LL, 4326839LL, 4326842LL, 4326845LL, 4326848LL, 0LL, 0LL };	// idb

_UNKNOWN unk_424ED8;		// weak
_UNKNOWN unk_424ED9;		// weak
_UNKNOWN unk_424EF0;		// weak
_UNKNOWN unk_4257C8;		// weak
_UNKNOWN unk_4257D0;		// weak
int dword_426580[16] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0 };	// idb

__int64 qword_4265C0 = 4326607LL;	// weak
_UNKNOWN unk_42712A;		// weak
_UNKNOWN unk_427138;		// weak
__int128 xmmword_427CD0 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_427CF0;		// weak
char byte_427DA0[2752] =
  { '\0', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\a', '\b', '\t',
'\xFF', '\n', '\v', '\f', '\r', '\xFF', '\x0E', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x0F',
'\xFF', '\x10', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\x11', '\x12', '\x13', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\x14', '\xFF', '\x15', '\x16', '\x17', '\xFF',
'\xFF', '\xFF', '\x18', '\xFF', '\xFF', '\x19', '\x1A', '\x1B', '\x1C', '\xFF', '\xFF', '\x1D',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\x1E', '\xFF', '\x1F', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', ' ', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '!', '\"', '\xFF', '\xFF', '\xFF', '#', '\xFF', '\xFF',
'$', '\xFF', '\xFF', '\xFF', '%', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\x80', '\xFF', '\xFF', '\xFF', '\xFF', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF',
'\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x03', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFE', '\xFF',
'\xFF', '\xFF', '\xFF', '\xBF', '\xB6', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '?', '\0',
'\xFF', '\x17', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xFF', '\xFF', '\0', '\0', '\x01', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBF', '\x9F', '=', '\0', '\0', '\0', '\x80', '\x02', '\0', '\0',
    '\0', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x0F',
    '\0', '\0', '\0',
  ' ', '\xFB',
  ' ', '>', '\0', '\0', '\0', '\0', '\0', '\x0E', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFF', '\xFF', '\xFF', '\xFF', '\a', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x14', '\xFE', '!', '\xFE', '\0', '\f', '\0', '\0', '\0',
    '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x1E', ' ', '\0',
    '\0', '\f', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x10', '\x86', '9', '\x02', '\0', '\0', '\0', '#', '\0', '\x06', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x10', '\xBE', '!', '\0', '\0', '\f', '\0',
    '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\x90', '\x1E',
    ' ', '@', '\0', '\f', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\x01',
    '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '=', '`', '\0', '\f', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x10', '\0', '0', '\0', '\0', '\f', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1E', ' ', '\0', '\0', '\f',
    '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x04', '\\', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\a', '\x80', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x1B', '\0', '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\xA0', '\x02', '\0', '\0', '\0', '\0', '\0',
    '\0', '\xFE', '\x7F',
  ' ',
  ' ', '\xFF', '\xFE', '\xFF', '\xFF', '\xFF', '\x1F', '@', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFD', 'f', '\0', '\0', '\0',
  ' ', '\x01', '\0', '\x1E', '\0', 'd', ' ', '\0', ' ', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1C', '\0', '\0', '\0', '\x1C',
    '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\f', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xB0', '?', '@', '\xFE', '\x0F', ' ', '\0', '\0', '\0',
    '\0', '\0', 'x', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\x02', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x87', '\x01', '\x04', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\t', '\0', '\0',
    '\0', '\0', '\0', '\0', '@', '\x7F',
  ' ', '\x1F', '\xF8', '\x9F', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x0F', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\x17', '\x04', '\0', '\0', '\0', '\0', '\xF8', '\x0F', '\0', '\x03',
    '\0', '\0', '\0', '<', ';', '\0', '\0', '\0', '\0', '\0', '\0', '@',
    '\xA3', '\x03', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\xFD', '!', '\x10', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '?', '\xF8', '\0', '\xF8', '\0', '\0', '\0', '|', '\0',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF', '\xFF', '\0',
    '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80',
  ' ', '?', '\0', '\0', '\0',
  ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x03',
    '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'D', '\b', '\0', '\0',
    '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '0', '\0', '\0', '\0',
    '\xFF', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
  ' ', '?', '\0', '\0', '\x80', '\xFF', '\x03', '\0', '\0', '\0', '\0', '\0',
    '\a', '\0', '\0', '\0', '\0', '\0',
  ' ', '\x13', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '~', 'f', '\0', '\b', '\x10', '\0', '\0', '\0', '\0',
    '\0', '\x10', '\0', '\0', '\0', '\0', '\0', '\0', '\x9D',
  ' ', '\x02', '\0', '\0', '\0', '\0', '0', '@', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    ' ', '!', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\0',
    '\0', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x0E', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'n',
  ' ', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '`', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\0', '\0',
    '\0', '\0', '\0', 'x', '&', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\a', '\0', '\0', '\0', '\x80',
  ' ', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\0', '\x03',
    '\0', '\0', '\0', '\0', '\0',
  ' ', '\x7F', '\0', '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\xF8', '\a',
    '\0', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\x10', '\x01',
    '\0', '\0', '\0',
  ' ', '\x1F', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFF', '\\', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\x85', '\r', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '<', '\xB0', '\x01', '\0', '\0', '0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\xA7', '\x01', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '(', '\xBF', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBC', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F',
    '?', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFC',
    '\xFF', '\xFF', '\xFC', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x1F', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '`', '\x0F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\x03', '\xF8', '\xFF',
  ' ', '\x0F', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x1C', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xFF', '\xFF', '\xFF',
    '\xFF', '\xFF', '\xFF', '\x7F', '\xF8', '\xFF', '\xFF', '\xFF', '\xFF',
    '\xFF', '\x1F', ' ', '\0', '\x10', '\0', '\0', '\xF8', '\xFE', '\xFF',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xFF', '\xFF', '\xF9',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x7F', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x1F', '\0', ';', '\0', 'Z', '\0', 'x', '\0', '\x97', '\0', '\xB5',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x11', '\x01', '0', '\x01', 'N', '\x01', 'm', '\x01', '\0',
    '\0', '\x1F', '\0', '<', '\0', '[', '\0', 'y', '\0', '\x98', '\0', '\xB6',
    '\0',
  ' ', '\0',
  ' ', '\0', '\x12', '\x01', '1', '\x01', 'O', '\x01', 'n', '\x01', '(', 'N',
    'U', 'L', 'L', ')', '\0', '\0', '\0', '\0', '\0', '\0'
};				// idb

__int128 xmmword_428BE0 = 4607182418800017408LL;	// weak
__int64 qword_42FE40 = 0LL;	// weak
__int64 qword_42FE50 = 0LL;	// weak
														    // weak
int dword_430404 = 4294967295;	// weak
__int64 qword_430420[] = { 2LL };	// weak
__int64 qword_430428[] = { 4326214LL };	// weak

__int64 qword_430430 = 1LL;	// weak
_UNKNOWN unk_430440;		// weak
__int64 qword_430448 = 0LL;	// weak
_UNKNOWN unk_430450;		// weak
_UNKNOWN unk_430460;		// weak
__int64 qword_430490 = 5LL;	// weak
__int64 qword_430498 = 4326733LL;	// weak
int dword_4305AC = 2;		// weak
int dword_4305C0 = 1;		// weak
__int64 qword_430618 = 4392480LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_430620 = 0x4318200000000000000100LL;                                                                                                       // weak
int dword_430630 = 1;		// weak
int dword_430634 = 63;		// weak
int dword_430638 = 1;		// weak
int dword_43063C = 1;		// weak
__int64 qword_430640 = 4397472LL;	// weak
__int64 (*off_430648) () = &sub_41564B;	// weak
_UNKNOWN unk_430650;		// weak
__int64 qword_430660;		// weak
__int64 qword_430668;		// weak
__int64 qword_4306E0;		// weak
__int64 qword_4306E8;		// weak
__int64 qword_4306F0;		// weak
__int64 qword_4306F8;		// weak
_BYTE byte_4313E0[272];		// idb
__int64 qword_4314F0;		// weak
__int64 qword_4314F8;		// weak
__int64 qword_431500;		// weak
__int64 qword_4315F8;		// weak
__int64 qword_431600;		// weak
__int64 qword_431608;		// weak
int dword_431610;		// weak
int dword_431614;		// weak
int dword_431618;		// weak
__int64 qword_4316A8;		// weak
__int64 qword_4316B0;		// weak
__int64 qword_4316C0;		// weak
__int64 qword_4316D0;		// weak
__int64 qword_4316E0;		// weak
__int64 qword_4316E8;		// weak
int dword_4316F0;		// weak
char byte_4316F4;		// weak
char byte_4316FC;		// weak
__int64 qword_431700;		// weak
__int64 qword_431708;		// weak
char byte_431710;		// weak
char byte_431712;		// weak
int dword_431714;		// weak
char byte_431718;		// weak
__int64 qword_431720;		// weak
int dword_431728;		// weak
char byte_43172C;		// weak
char byte_43172D;		// weak
char byte_43172F;		// weak
int dword_431730;		// weak
int dword_431734;		// weak
int dword_431738;		// weak
int dword_43173C;		// weak
int dword_431740;		// weak
int dword_431744;		// weak
int dword_431748;		// weak
int dword_43174C;		// weak
int dword_431750;		// weak
int dword_431754;		// weak
int dword_431758;		// weak
int dword_43175C;		// weak
int dword_431760;		// weak
char byte_431764;		// weak
char byte_431765;		// weak
__int64 qword_431780;		// weak
__int64 qword_431788;		// weak
char byte_431790;		// weak
__int64 qword_431798;		// weak
__int64 qword_4317A0;		// weak
char byte_4317A8;		// weak
char byte_4317A9;		// weak
__int64 qword_4317B0;		// weak
__int64 qword_4317C0;		// weak
__int64 qword_4317C8;		// weak
char byte_4317D0;		// weak
__int64 qword_4317D8;		// weak
__int64 qword_4317E8;		// weak
__int64 qword_4317F8;		// weak
__int64 qword_431800;		// weak
__int128 xmmword_431920;	// weak
int dword_431958;		// weak
int dword_431960;		// weak
int dword_431964;		// weak
int dword_431968;		// weak
__int64 qword_431970;		// weak
int dword_4319D8;		// weak
__int64 qword_4319E8;		// weak
int dword_4319F0;		// weak
__int64 qword_431A00[257];	// idb
__int64 qword_432220;		// weak

//----- (0000000000403000) ----------------------------------------------------


//----- (00000000004037F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_410A8A (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// rbx
  int v4;			// ebp
  __int64 v5;			// rdi
  __int64 v6;			// rbx
  __int64 v7;			// rdx

  v3 = a1;
  v4 = *(_DWORD *) sub_432528 (a1, a2, a3);
  if (!a1)
    v3 = 4397344LL;
  v5 = v3;
  v6 = sub_411206 (v3, 56LL);
  *(_DWORD *) sub_432528 (v5, 56LL, v7) = v4;
  return v6;
}
