
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_427E58;
// Function declarations

__int64 __fastcall sub_428710 (_QWORD, _QWORD);
__int64 __fastcall sub_428718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428728 (_QWORD, _QWORD);
// __int64 sub_428740(); weak
__int64 __fastcall sub_428750 (_QWORD);
__int64 __fastcall sub_428758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428760 (_QWORD);
__int64 __fastcall sub_428770 (_QWORD, _QWORD);
__int64 __fastcall sub_428778 (_QWORD);
__int64 __fastcall sub_428780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428790 (_QWORD, _QWORD);
__int64 __fastcall sub_428798 (_QWORD);
// __int64 sub_4287A0(); weak
__int64 __fastcall sub_4287A8 (_QWORD);
__int64 __fastcall sub_4287B0 (_QWORD);
__int64 __fastcall sub_4287B8 (_QWORD);
__int64 __fastcall sub_4287C0 (_QWORD, double);
__int64 __fastcall sub_4287C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4287D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4287D8 (_QWORD);
__int64 __fastcall sub_4287E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4287F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4287F8 (_QWORD, _QWORD);
// __int64 sub_428800(); weak
__int64 __fastcall sub_428818 (_QWORD, _QWORD);
__int64 __fastcall sub_428820 (_QWORD, _QWORD);
__int64 __fastcall sub_428828 (_QWORD);
__int64 __fastcall sub_428830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428840 (_QWORD);
__int64 __fastcall sub_428850 (_QWORD);
__int64 __fastcall sub_428858 (_QWORD, _QWORD);
__int64 __fastcall sub_428860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428868 (_QWORD, _QWORD);
__int64 __fastcall sub_428870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428878 (_QWORD);
__int64 __fastcall sub_428880 (_QWORD, _QWORD);
__int64 __fastcall sub_428888 (_QWORD);
__int64 __fastcall sub_428898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4288B0 (_QWORD, _QWORD);
// __int64 sub_4288B8(); weak
__int64 __fastcall sub_4288C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288C8 (_QWORD);
__int64 __fastcall sub_4288D0 (_QWORD);
__int64 __fastcall sub_4288D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288E0 (_QWORD);
__int64 __fastcall sub_4288E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4288F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4288F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428900 (_QWORD, _QWORD);
__int64 __fastcall sub_428908 (_QWORD);
__int64 __fastcall sub_428910 (_QWORD, _QWORD);
__int64 __fastcall sub_428920 (_QWORD, _QWORD);
__int64 __fastcall sub_428928 (_QWORD);
__int64 __fastcall sub_428930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_428950 (_QWORD);
long double __fastcall sub_428960 (_QWORD);
__int64 __fastcall sub_428968 (_QWORD, _QWORD);
__int64 __fastcall sub_428970 (_QWORD, _QWORD);
__int64 __fastcall sub_428978 (_QWORD);
__int64 __fastcall sub_428980 (_QWORD);
__int64 __fastcall sub_428988 (_QWORD);
__int64 __fastcall sub_428998 (_QWORD);
__int64 __fastcall sub_4289A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4289A8 (_QWORD);
__int64 __fastcall sub_4289B0 (_QWORD);
__int64 __fastcall sub_4289B8 (_QWORD, _QWORD);
double __fastcall sub_4289C0 (_QWORD, _QWORD);
double __fastcall sub_4289D0 (_QWORD);
__int64 __fastcall sub_4289D8 (_QWORD);
__int64 __fastcall sub_4289E0 (_QWORD);
__int64 __fastcall sub_4289E8 (_QWORD);
__int64 __fastcall sub_4289F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4289F8 (_QWORD);
__int64 __fastcall sub_402610 ();	// weak
__int64 __fastcall sub_40261A ();	// weak
__int64 __fastcall sub_402629 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40262E (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402633 (_QWORD);	// weak
__int64 __fastcall sub_402638 ();	// weak
__int64 __fastcall sub_40263D (_QWORD, _QWORD);	// weak
void __fastcall sub_402642 (__int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4029E0 (_QWORD, _QWORD);	// weak
__int64 *sub_402A00 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402B40 (_QWORD * a1);
signed __int64 sub_402B80 ();
__int64 __fastcall sub_402C00 (char *a1, _DWORD * a2);
__int64 __fastcall sub_402C50 (unsigned int a1);
__int64 __fastcall sub_402D00 (_QWORD);	// weak
__int64 __fastcall sub_402DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E20 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_402FB0 (__int64 a1);
_QWORD *__fastcall sub_403000 (unsigned __int64 a1);
__int64 __fastcall sub_403060 (unsigned int a1);
__int64 __fastcall sub_403080 (_BYTE * a1, int a2);
void __fastcall sub_403130 (_BYTE * a1);
__int64 __fastcall sub_403190 (_QWORD);	// weak
__int64 __fastcall sub_4031D0 (int a1, char a2, char *a3);
__int64 __fastcall sub_4032E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403310 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403370 (_QWORD);	// weak
__int64 sub_403450 ();
__int64 __fastcall sub_403540 ();	// weak
__int64 __fastcall sub_4036E0 (_QWORD * a1, __int64 * a2);
void __fastcall sub_403730 (_QWORD * a1, __int64 a2);
void __fastcall sub_4037B0 (unsigned __int64 a1, unsigned __int64 a2);
void __fastcall sub_403820 (_QWORD * a1);
void sub_403840 ();
signed __int64 __fastcall sub_403870 (signed __int64 ** a1,
				      signed __int64 ** a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403910 (__int64 a1);
__int64 sub_403A10 ();
__int64 __fastcall sub_403BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403BD0 (_BYTE * a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403CE0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E40 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403F20 (__int64 a1, __int64 a2);
void __fastcall sub_403F50 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_403FE0 (unsigned __int64 a1, signed __int64 a2);
bool __fastcall sub_4040C0 (__int64 a1, signed __int64 a2);
void __fastcall sub_4040E0 (__int64 a1, __int64 a2);
void __fastcall sub_404130 (unsigned __int64 a1, __int64 a2, int a3);
void __fastcall sub_4041C0 (__int64 a1, signed __int64 a2);
char __fastcall sub_4043B0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404460 (__int64 a1, signed __int64 a2);
void __fastcall sub_404510 (unsigned int a1);
signed __int64 __fastcall sub_404620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4046C0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_404720 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4047C0 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_404810 (signed __int64 a1);
__int64 __fastcall sub_4048C0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_404910 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404930 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404990 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404A20 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404AB0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404B60 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_404C10 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_404CD0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_404DA0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_404E90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404F40 (_BYTE * a1, int a2);
__int64 __fastcall sub_405010 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406100 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4062A0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4062E0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406310 (int a1, __int64 a2);
__int64 __fastcall sub_406320 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_406390 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4063A0 (__int64 a1);
__int64 __fastcall sub_4063B0 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_406430 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406440 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406450 (__int64 a1);
__int64 __fastcall sub_406460 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4064D0 (__int64 a1);
__int64 __fastcall sub_4064E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406820 (signed __int64 a1);
__int64 __fastcall sub_406840 (_QWORD);	// weak
__int64 __fastcall sub_406850 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406890 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406920 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406950 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_406A60 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_406AB0 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_406AE0 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406E00 (int a1);
__int64 __fastcall sub_406E20 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_406E50 (unsigned __int64 * a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406E80 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4071C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407210 (__int64 a1);
_BOOL8 sub_4072C0 ();
__int64 sub_4072E0 ();
__int64 __fastcall sub_407310 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4073F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407480 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4075D0 (__int64 a1);
__int64 __fastcall sub_4075E0 (__int64 a1, __int64 a2);
__int64 sub_407670 ();
__int64 __fastcall j__sub_428838 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407690 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407770 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
signed __int64 __fastcall sub_407D00 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_407DC0 ();		// weak
__int64 sub_408280 ();
__int64 sub_4082E0 ();
__int64 __fastcall sub_408300 (signed __int64 a1);
signed __int64 __fastcall sub_408320 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_QWORD *__fastcall sub_408390 (_BYTE * a1, __int16 a2, unsigned __int64 a3);
__int64 __fastcall sub_408470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4084B0 (int a1);
signed __int64 __fastcall sub_4084D0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408510 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_408520 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408540 (_QWORD * a1);
__int64 __fastcall sub_408560 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4085A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4085F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_408690 (_QWORD * a1);
bool __fastcall sub_4086F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4087D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408830 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4088A0 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_4089D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4089F0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_408C20 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_408C90 (__int64 a1);
__int64 __fastcall sub_408D20 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_408D90 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_408DF0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408E90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_408F40 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408FB0 (_QWORD);	// weak
void __fastcall sub_409080 (union __m128i *a1, union __m128i a2);
void __fastcall sub_409090 (_OWORD * a1);
void __fastcall sub_4090A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
signed __int64 __fastcall sub_4090C0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409150 (_QWORD * a1, __int64 a2);
bool __fastcall sub_4091B0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4092B0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409300 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_4093F0 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_409490 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_409550 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4095E0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4097B0 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_4097E0 (_QWORD * a1);
__int64 __fastcall sub_409860 (_QWORD);	// weak
__int64 __fastcall sub_409A20 ();	// weak
__int64 __fastcall sub_409AD0 (_QWORD);	// weak
signed __int64 __fastcall sub_40A120 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_40A280 (_QWORD * a1, signed __int64 a2);
__int64 __fastcall sub_40A390 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40A420 (_QWORD, _QWORD);	// weak
void __fastcall sub_40A5F0 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_40A610 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40A6F0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A810 (__int64 a1);
__int64 __fastcall sub_40A910 (_QWORD * a1);
__int64 __fastcall sub_40A930 (_QWORD * a1);
__int64 __fastcall sub_40A960 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A980 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AB50 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40ABE0 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3);
__int64 __fastcall sub_40AC70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40AEB0 (union __m128i *a1, _QWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_40B120 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B200 (__int64 * a1);
__int64 __fastcall sub_40B3F0 (_QWORD * a1);
__int64 __fastcall sub_40B450 (__int64 a1);
__int64 __fastcall sub_40B490 (_QWORD * a1);
signed __int64 __fastcall sub_40B610 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
void __fastcall sub_40B740 (_QWORD * a1);
__int64 __fastcall sub_40B800 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B870 (_QWORD * a1);
signed __int64 __fastcall sub_40B8A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA60 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
signed __int64 __fastcall sub_40BC30 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40BF00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C080 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40C7A0 ();
signed __int64 __fastcall sub_40C7B0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40C810 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40C910 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_40C950 (__int64 a1, _QWORD ** a2, unsigned int a3);
signed __int64 __fastcall sub_40C980 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40CA00 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40CA50 (_QWORD * a1, union __m128i *a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40CB50 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_40CBC0 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
__int64 __fastcall sub_40CCD0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CDC0 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_40CEA0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40CF50 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_40CF80 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D120 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40D1A0 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40D250 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40D2E0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D480 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
__int64 __fastcall sub_40D570 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40D7B0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40D890 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40DA80 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DBF0 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40DCB0 ();	// weak
__int64 __fastcall sub_40DD60 ();	// weak
signed __int64 __fastcall sub_40DFF0 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, union __m128i a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_40E4F0 ();	// weak
signed __int64 __fastcall sub_40EA10 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40EBD0 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40ECC0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40EEB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40EF50 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40EFD0 (__int64 a1);
__int64 __fastcall sub_40F030 ();	// weak
__int64 __fastcall sub_40F2B0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40F370 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40F3B0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 * a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40FAD0 ();	// weak
__int64 __fastcall sub_40FCF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4101D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_4104A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_4107F0 ();	// weak
signed __int64 __fastcall sub_410B00 (__int64 a1, __int64 a2, _QWORD * a3,
				      _QWORD * a4, _QWORD * a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int128 a14, __int64 a15);
__int64 __fastcall sub_410D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411240 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_4112C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411650 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22);
__int64 __fastcall sub_411A00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411BC0 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_411C30 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_411ED0 ();	// weak
__int64 __fastcall sub_411FA0 ();	// weak
__int64 __fastcall sub_412340 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4123D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412560 ();	// weak
__int64 __fastcall sub_4128F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412AA0 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_412BB0 ();	// weak
__int64 __fastcall sub_412DF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413830 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
__int64 __fastcall sub_413910 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_413EC0 (__int64 * a1);
signed __int64 __fastcall sub_413F50 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_4145C0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4145E0 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_414690 ();	// weak
signed __int64 __fastcall sub_414A80 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_414B90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_4150B0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_415200 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_415350 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_415430 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4155D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415630 (__int64 a1);
signed __int64 __fastcall sub_4156F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_415970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415990 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
_BOOL8 __fastcall sub_415B70 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_415BB0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415D60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_415DA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_416010 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4161A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4163B0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_416520 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_416660 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_416C10 (int a1, unsigned __int64 a2, __int64 a3,
				     __int64 a4, int a5, __int64 a6,
				     __int64 a7, __int64 a8, __int64 a9,
				     unsigned __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13);
__int64 __fastcall sub_4172A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_41C0F0 (int a1);
__int64 __fastcall sub_41C100 (unsigned int a1);
__int64 __fastcall sub_41C110 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41C160 (__int64 a1, __int64 a2);
__int64 sub_41C1D0 ();
signed __int64 __fastcall sub_41C1E0 (__int64 a1);
__int64 __fastcall sub_41C280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_41C5E0 ();		// weak
signed __int64 __fastcall sub_41C6A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41C6F0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41C770 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C780 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C790 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41C7B0 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 j__sub_428848 ();	// weak
__int64 sub_41C7D0 ();
__int64 __fastcall sub_41C7E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C850 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41CA70 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41D740 (double a1);
bool __fastcall sub_41D760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);
__int64 j__sub_428938 ();	// weak
__int64 sub_41D7A0 ();
__int64 __fastcall sub_41D7B0 (__int64 a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_417832;		// weak
_UNKNOWN unk_41E067;		// weak
_UNKNOWN unk_41E0D1;		// weak
_UNKNOWN unk_41E16D;		// weak
_UNKNOWN unk_41EF50;		// weak
_UNKNOWN unk_420803;		// weak
_UNKNOWN unk_4209DE;		// weak
_UNKNOWN unk_4209E4;		// weak
_UNKNOWN unk_4209EA;		// weak
_UNKNOWN unk_4209F0;		// weak
_UNKNOWN unk_4209F6;		// weak
_UNKNOWN unk_4209FC;		// weak
_UNKNOWN unk_420A02;		// weak
_UNKNOWN unk_420A08;		// weak
_UNKNOWN unk_420A0E;		// weak
_UNKNOWN unk_420A1B;		// weak
__int64 qword_4212E0[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb
int dword_421800[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_421950 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_421978;		// weak
__int128 xmmword_421D80 = 4607182418800017408LL;	// weak
__int64 qword_427E40 = 0LL;	// weak
__int64 qword_427E50 = 0LL;	// weak
																																																																																																																																																						    // weak
int dword_428320 = 2;		// weak
int dword_428330 = 1;		// weak
_UNKNOWN unk_428340;		// weak
__int64 qword_428378 = 4359040LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_428380 = 0x4285600000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_428390 = 1;		// weak
int dword_428394 = 63;		// weak
int dword_428398 = 1;		// weak
int dword_42839C = 1;		// weak
__int64 qword_4283A0;		// weak
__int64 qword_4283A8;		// weak
__int64 qword_428420;		// weak
__int64 qword_428428;		// weak
__int64 qword_4284C0;		// weak
__int64 qword_4284C8;		// weak
char byte_4284D0;		// weak
__int64 qword_4284D8;		// weak
__int64 qword_4284E0;		// weak
__int64 qword_4284E8;		// weak
__int64 qword_4284F0;		// weak
__int64 qword_428500;		// weak
__int64 qword_428508;		// weak
__int64 qword_428510;		// weak
char byte_428518;		// weak
__int64 qword_428520;		// weak
__int64 qword_428528;		// weak
__int64 qword_428530;		// weak
__int64 qword_428538;		// weak
__int64 qword_428540;		// weak
char byte_428548;		// weak
__int64 qword_428550;		// weak
__int64 qword_428558;		// weak
__int128 xmmword_428660;	// weak
int dword_428698;		// weak
int dword_4286A0;		// weak
int dword_4286A4;		// weak
int dword_4286A8;		// weak
__int64 qword_4286B0;		// weak
__int64 qword_4286D8;		// weak
__int64 qword_4286F8;		// weak
__int64 qword_428700;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402642) ----------------------------------------------------
void __fastcall
sub_402642 (__int64 a1, __int64 a2)
{
  sub_4287F0 (a1, a2);
  sub_4287F0 (a1, a2);
  JUMPOUT (def_417832);
}

// 4021E0: using guessed type __int64 __fastcall sub_4287F0(_QWORD, _QWORD);

//----- (0000000000402660) ----------------------------------------------------


//----- (00000000004029CA) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40DFF0 (__int64 a1, __int64 a2, _QWORD * a3, __int64 a4, union __m128i a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23)
{
  __int64 v23;			// r14
  __int64 v24;			// r12
  unsigned __int8 *v25;		// rbx
  int v26;			// ebp
  __int16 v27;			// r8
  __int64 v29;			// rax
  __int64 v30;			// rsi
  __int64 v31;			// rcx
  __int64 v32;			// rdx
  __int64 v33;			// rax
  __int64 v34;			// rsi
  __int64 v35;			// rcx
  __int64 v36;			// rdx
  __int64 v37;			// rax
  __int64 v38;			// r13
  _QWORD *v39;			// r14
  signed __int64 v40;		// r9
  __int64 v41;			// rsi
  __int64 v42;			// rax
  __int64 v43;			// rdx
  __int64 v44;			// r15
  __int64 v45;			// rdi
  __int64 v46;			// rax
  __int64 v47;			// rsi
  __int64 v48;			// rcx
  __int64 v49;			// rdx
  union __m128i *v50;		// r9
  __int64 v51;			// rbp
  __int64 *v52;			// rbx
  __int64 v53;			// rdi
  char v54;			// al
  __int64 v55;			// rcx
  __int64 v56;			// rax
  __int64 v57;			// rdx
  __int64 v58;			// rcx
  __int64 v59;			// rdx
  __int64 v60;			// rax
  __int64 v61;			// [rsp+E0h] [rbp+8h]
  __int64 v62;			// [rsp+F0h] [rbp+18h]
  signed __int64 v63;		// [rsp+F8h] [rbp+20h]
  __int64 v64;			// [rsp+100h] [rbp+28h]
  _QWORD *v65;			// [rsp+108h] [rbp+30h]
  __int64 v66;			// [rsp+110h] [rbp+38h]

  v62 = a1;
  v65 = a3;
  v66 = a4;
  sub_409090 (&a15);
  if (*(_QWORD *) (a2 + 16) <= 0LL)
    return 0LL;
  v61 = 0LL;
  v23 = a2;
  v24 = 0LL;
  while (1)
    {
      v63 = 8 * v61;
      v25 =
	(unsigned __int8 *) (*(_QWORD *) v62 +
			     16LL * *(_QWORD *) (*(_QWORD *) (v23 + 24) +
						 8 * v61));
      v26 = v25[8];
      v27 = (*((_DWORD *) v25 + 2) >> 8) & 0x3FF;
      if (v26 == 1)
	{
	  sub_4084D0 ((__int64) & a15, *v25);
	  goto LABEL_13;
	}
      if (v26 == 3)
	{
	  sub_408560 ((__int64) & a15, *(_QWORD *) v25);
	  goto LABEL_13;
	}
      if (v26 == 5)
	break;
      if (v26 == 7)
	{
	  imperfetction_wrapper ();	//      a5 = _mm_cmpeq_epi32(a5, a5);
	  *(union __m128i *) &a15 = a5;
	  v29 = *(_QWORD *) (v62 + 216);
	  if (!(v29 & 0x40))
	    goto LABEL_57;
	LABEL_12:
	  if ((v29 & 0x80u) == 0LL)
	    goto LABEL_13;
	  goto LABEL_58;
	}
    LABEL_7:
      if (*(_QWORD *) (v23 + 16) <= ++v61)
	return v24;
    }
  if (*(_DWORD *) (v62 + 180) <= 1)
    sub_409080 ((union __m128i *) &a15, a5);
  else
    sub_408560 ((__int64) & a15, *(_QWORD *) (v62 + 120));
  v29 = *(_QWORD *) (v62 + 216);
  if (v29 & 0x40)
    goto LABEL_12;
LABEL_57:
  sub_408510 (&a15, 10);
  if ((*(_QWORD *) (v62 + 216) & 0x80u) == 0LL)
    goto LABEL_13;
LABEL_58:
  sub_408510 (&a15, 0);
LABEL_13:
  if (v27)
    {
      if (v27 & 0x20)
	{
	  sub_408520 ((__int64) & a15, 10LL);
	  sub_409090 (&a15);
	  if (!v54)
	    goto LABEL_7;
	  sub_4084D0 ((__int64) & a15, 10LL);
	}
      if ((v27 & 0x80u) != 0)
	goto LABEL_47;
      if (v27 & 4)
	{
	  if (v26 == 1 && !(v25[10] & 0x40))
	    goto LABEL_47;
	  if (*(_DWORD *) (v62 + 180) <= 1)
	    {
	      v55 = 0LL;
	      v56 = 0LL;
	      do
		{
		  v57 = *(_QWORD *) (v62 + 8 * v56 + 184) & *(&a15 + v56);
		  *(&a15 + v56++) = v57;
		  v55 |= v57;
		}
	      while (v56 != 4);
	      if (!v55)
		goto LABEL_7;
	    }
	  else
	    {
	      v30 = *(_QWORD *) (v62 + 120);
	      v31 = 0LL;
	      v32 = 0LL;
	      do
		{
		  v33 =
		    *(&a15 +
		      v32) & (*(_QWORD *) (v62 + 8 * v32 +
					   184) | ~*(_QWORD *) (v30 +
								8 * v32));
		  *(&a15 + v32++) = v33;
		  v31 |= v33;
		}
	      while (v32 != 4);
	      if (!v31)
		goto LABEL_7;
	    }
	}
      if (v27 & 8)
	{
	  if (v26 == 1 && v25[10] & 0x40)
	    goto LABEL_47;
	  if (*(_DWORD *) (v62 + 180) <= 1)
	    {
	      v58 = 0LL;
	      v59 = 0LL;
	      do
		{
		  v60 = *(&a15 + v59) & ~*(_QWORD *) (v62 + 8 * v59 + 184);
		  *(&a15 + v59++) = v60;
		  v58 |= v60;
		}
	      while (v59 != 4);
	      if (!v58)
		goto LABEL_7;
	    }
	  else
	    {
	      v34 = *(_QWORD *) (v62 + 120);
	      v35 = 0LL;
	      v36 = 0LL;
	      do
		{
		  v37 =
		    *(&a15 +
		      v36) & ~(*(_QWORD *) (v34 +
					    8 * v36) & *(_QWORD *) (v62 +
								    8 * v36 +
								    184));
		  *(&a15 + v36++) = v37;
		  v35 |= v37;
		}
	      while (v36 != 4);
	      if (!v35)
		goto LABEL_7;
	    }
	}
    }
  v38 = 0LL;
  if (v24 > 0)
    {
      v64 = v23;
      v39 = v65;
      do
	{
	  v40 = v66 + 32 * v38;
	  if (v26 != 1 || (unsigned __int8) sub_408520 (v66 + 32 * v38, *v25))
	    {
	      v41 = 0LL;
	      v42 = 0LL;
	      do
		{
		  v43 = *(_QWORD *) (v40 + 8 * v42) & *(&a15 + v42);
		  *(&a19 + v42++) = v43;
		  v41 |= v43;
		}
	      while (v42 != 4);
	      if (v41)
		{
		  v44 = 0LL;
		  v45 = 0LL;
		  v46 = 0LL;
		  do
		    {
		      v47 = *(&a15 + v46);
		      v48 = *(_QWORD *) (v40 + 8 * v46) & ~*(&a15 + v46);
		      *(&a23 + v46) = v48;
		      v45 |= v48;
		      v49 = v47 & ~*(_QWORD *) (v40 + 8 * v46);
		      *(&a15 + v46++) = v49;
		      v44 |= v49;
		    }
		  while (v46 != 4);
		  if (v45)
		    {
		      sub_40A5F0 ((union __m128i *) (v66 + 32 * v24),
				  (const union __m128i *) &a23);
		      sub_40A5F0 (v50, (const union __m128i *) &a19);
		      if ((unsigned int)
			  sub_40D250 ((__int64) & v65[3 * v24], v39 + 1,
				      v39 + 2))
			goto LABEL_50;
		      ++v24;
		    }
		  if (!sub_4091B0
		      (v39, *(_QWORD *) (*(_QWORD *) (v64 + 24) + v63)))
		    goto LABEL_50;
		  if (!v44)
		    break;
		}
	    }
	  ++v38;
	  v39 += 3;
	}
      while (v24 > v38);
      v23 = v64;
    }
  if (v24 != v38)
    goto LABEL_7;
  sub_40A5F0 ((union __m128i *) (v66 + 32 * v24),
	      (const union __m128i *) &a15);
  if (!(unsigned int)
      sub_409150 (&v65[3 * v24], *(_QWORD *) (*(_QWORD *) (v23 + 24) + v63)))
    {
      ++v24;
    LABEL_47:
      sub_409090 (&a15);
      goto LABEL_7;
    }
  if (v24)
    {
    LABEL_50:
      v51 = 0LL;
      v52 = v65 + 2;
      do
	{
	  v53 = *v52;
	  ++v51;
	  v52 += 3;
	  sub_4289E8 (v53);
	}
      while (v24 > v51);
    }
  return -1LL;
}
