
#include "stdbuf.h"

long null_ARRAY_0061442_0_4_;
long null_ARRAY_0061442_40_8_;
long null_ARRAY_0061442_4_4_;
long null_ARRAY_0061442_48_8_;
long null_ARRAY_0061446_0_8_;
long null_ARRAY_0061446_8_8_;
long null_ARRAY_0061474_0_4_;
long null_ARRAY_0061474_16_8_;
long null_ARRAY_0061474_24_4_;
long null_ARRAY_0061474_32_8_;
long null_ARRAY_0061474_40_4_;
long null_ARRAY_0061474_4_4_;
long null_ARRAY_0061474_44_4_;
long null_ARRAY_0061474_48_4_;
long null_ARRAY_0061474_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long puStack269_0_2_;
long puStack269_0_4_;
long puStack272_0_2_;
long puStack272_0_4_;
long puStack275_0_4_;
long puStack279_0_2_;
long puStack279_0_4_;
long puStack282_0_4_;
long Stack265_0_4_;
long Stack265_0_8_;
long Stack265_1_9_;
long Stack265_4_6_;
long Stack265_8_2_;
long Stack268_0_4_;
long Stack268_0_8_;
long Stack268_1_9_;
long Stack268_4_6_;
long Stack268_8_2_;
long Stack272_0_8_;
long Stack272_1_9_;
long Stack272_4_6_;
long Stack272_8_2_;
long Stack274_0_8_;
long Stack274_1_9_;
long Stack274_4_6_;
long Stack274_8_2_;
long Stack275_0_4_;
long Stack275_0_8_;
long Stack275_1_9_;
long Stack275_4_6_;
long Stack275_8_2_;
long Stack281_0_8_;
long Stack281_1_9_;
long Stack281_4_6_;
long Stack281_8_2_;
long uStack153_1_1_;
long uStack156_1_1_;
long uStack163_1_1_;
long uStack257_4_4_;
long uStack260_4_4_;
long uStack267_4_4_;
long uStack268_4_4_;
long uStack270_4_4_;
long uStack271_4_4_;
long uStack272_4_4_;
long uStack278_4_4_;
long uStack280_4_4_;
long uStack83_1_1_;
long uStack8_4_4_;
long uStack85_1_1_;
long uStack92_1_1_;
long _bVar15;
long DAT_00410800;
long _DAT_00614000;
long DAT_00614000;
long DAT_00614010;
long _DAT_00614020;
long DAT_00614408;
long DAT_00614470;
long DAT_00614474;
long DAT_00614478;
long DAT_0061447c;
long DAT_00614480;
long DAT_006144c0;
long DAT_006144d0;
long DAT_006144e0;
long DAT_006144e8;
long DAT_00614500;
long DAT_00614508;
long DAT_006145e0;
long DAT_00614778;
long DAT_00614780;
long DAT_00614788;
long DAT_00614790;
long DAT_006147a0;
long DAT_00615058;
long DAT_00615090;
long DAT_006150e0;
long DAT_00615138;
long int7;
long LAB_00401b20;
long null_ARRAY_00411be0;
long null_ARRAY_00412280;
long null_ARRAY_00412400;
long null_ARRAY_004124f0;
long null_ARRAY_00614420;
long null_ARRAY_00614460;
long null_ARRAY_00614520;
long null_ARRAY_00614600;
long null_ARRAY_00614740;
long PTR_null_ARRAY_00614458;
long register0x00000020;
long stack0x00000008;
long UNK_00406890;
long UNK_00410802;
long UNK_00410809;
long UNK_00410826;
long UNK_00410836;
long UNK_00410840;
long UNK_0041084c;
long UNK_00410856;
long UNK_00410865;
long UNK_0041086f;
long UNK_00410879;
long UNK_00410883;
long UNK_00410887;
long UNK_00410891;
long UNK_004108a8;
long UNK_004109a0;
long UNK_004109c8;
long UNK_00410a18;
long UNK_00410a68;
long UNK_00410b20;
long UNK_00410b50;
long UNK_00410b88;
long UNK_00410bf8;
long UNK_00410c38;
long UNK_00410d38;
long UNK_00410e48;
long UNK_00410e70;
long UNK_00410eb8;
long UNK_00410ed8;
long UNK_004111cf;
long UNK_004111d3;
long UNK_004111d5;
long UNK_00411210;
long UNK_00411218;
long UNK_0041121c;
long UNK_00411220;
long UNK_00411223;
long UNK_00411225;
long UNK_00411229;
long UNK_0041122d;
long UNK_00411798;
long UNK_004117a4;
long UNK_004117ab;
long UNK_004117af;
long UNK_004117bf;
long UNK_004117d6;
long UNK_00411838;
long UNK_00411908;
long UNK_00411928;
long UNK_00411950;
long UNK_00411978;
long UNK_004119a8;
long UNK_004119d8;
long UNK_00411a10;
long UNK_00411c0f;
long UNK_00411c20;
long UNK_00411c30;
long UNK_00411e13;
long UNK_00411e28;
long UNK_00411e40;
long UNK_00411e60;
long UNK_00411e90;
long UNK_00411eb0;
long UNK_00411ee0;
long UNK_00411f08;
long UNK_00411f31;
long UNK_00411f37;
long UNK_00411f39;
long UNK_00411f49;
long UNK_00411f4a;
long UNK_00411f4c;
long UNK_00411f66;
long UNK_00411f67;
long UNK_00411f68;
long UNK_00411f6c;
long UNK_00411f6e;
long UNK_00411f7a;
long UNK_00411f8a;
long UNK_00411f98;
long UNK_00411ff0;
long UNK_00411ff6;
long UNK_00411ffa;
long UNK_004122b8;
long UNK_004122be;
long UNK_00412420;
void
FUN_0040f800 (uint * param_1)
{
  uint uVar1;
  ulong uVar2;
  uint uVar3;
  undefined8 param_5;
  undefined8 param_6;
  float10 in_ST0;
  ushort in_FPUControlWord;
  undefined8 param_7;
  ulong param_8;
  ushort uVar4;
  uint local_1c[3];

  local_1c[0] = local_1c[0] & 0xffff0000 | (uint) in_FPUControlWord;
  local_1c[0] = local_1c[0] | 0x300;
  uVar4 = (ushort) param_8;
  func_0x00401a00 (local_1c);
  uVar2 = (ulong) local_1c[0];
  uVar1 = local_1c[0] - 1;
  if ((int) uVar1 < -0x3ffe)
    {
      uVar3 = local_1c[0] + 0x3ffd;
      local_1c[0] = uVar1;
      func_0x00401ac0 ((ulong) uVar3,
		       param_8 & 0xffffffffffff0000 | (ulong) uVar4, uVar2,
		       param_7, param_5, param_6, SUB108 (in_ST0 + in_ST0, 0),
		       (short) ((unkuint10) (in_ST0 + in_ST0) >> 0x40));
      uVar1 = 0xffffc002;
    }
  *param_1 = uVar1;
  return;
}
