
#include "join.h"

long DAT_0041b42_0_1_;
long DAT_0041b42_1_1_;
long null_ARRAY_0041b2d_0_8_;
long null_ARRAY_0041b2d_8_8_;
long null_ARRAY_0041b3e_0_8_;
long null_ARRAY_0041b3e_8_8_;
long null_ARRAY_0041b40_0_8_;
long null_ARRAY_0041b40_8_8_;
long null_ARRAY_0041b45_16_8_;
long null_ARRAY_0041b4e_0_8_;
long null_ARRAY_0041b4e_16_8_;
long null_ARRAY_0041b4e_24_8_;
long null_ARRAY_0041b4e_32_8_;
long null_ARRAY_0041b4e_40_8_;
long null_ARRAY_0041b4e_48_8_;
long null_ARRAY_0041b4e_8_8_;
long null_ARRAY_0041b64_0_4_;
long null_ARRAY_0041b64_16_8_;
long null_ARRAY_0041b64_4_4_;
long null_ARRAY_0041b64_8_4_;
long DAT_00416000;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae48;
long DAT_0041ae50;
long DAT_0041b280;
long DAT_0041b288;
long DAT_0041b298;
long DAT_0041b29c;
long DAT_0041b2a8;
long DAT_0041b2c0;
long DAT_0041b338;
long DAT_0041b33c;
long DAT_0041b340;
long DAT_0041b360;
long DAT_0041b368;
long DAT_0041b380;
long DAT_0041b388;
long DAT_0041b420;
long DAT_0041b421;
long DAT_0041b422;
long DAT_0041b423;
long DAT_0041b424;
long DAT_0041b425;
long DAT_0041b428;
long DAT_0041b430;
long DAT_0041b438;
long DAT_0041b440;
long DAT_0041b468;
long DAT_0041b4b0;
long DAT_0041b4b1;
long DAT_0041b4b8;
long DAT_0041b4c0;
long DAT_0041b4c8;
long DAT_0041b620;
long DAT_0041b678;
long DAT_0041b680;
long DAT_0041b688;
long DAT_0041b698;
long DAT_0041c100;
long DAT_0041c150;
long FLOAT_UNKNOWN;
long null_ARRAY_004161c0;
long null_ARRAY_00417008;
long null_ARRAY_00417a60;
long null_ARRAY_00417e88;
long null_ARRAY_00418380;
long null_ARRAY_0041b2d0;
long null_ARRAY_0041b300;
long null_ARRAY_0041b3a0;
long null_ARRAY_0041b3e0;
long null_ARRAY_0041b3f0;
long null_ARRAY_0041b400;
long null_ARRAY_0041b410;
long null_ARRAY_0041b450;
long null_ARRAY_0041b480;
long null_ARRAY_0041b4e0;
long null_ARRAY_0041b520;
long null_ARRAY_0041b640;
long PTR_DAT_0041b2a0;
long PTR_null_ARRAY_0041b290;
long PTR_null_ARRAY_0041b2e0;
long stack0x00000008;
long UNK_00416002;
long UNK_00416012;
long UNK_0041601c;
long UNK_00416032;
long UNK_0041603c;
long UNK_0041604b;
long UNK_00416055;
long UNK_0041605f;
long UNK_00416070;
long UNK_00416098;
long UNK_004160a6;
long UNK_004160bd;
long UNK_004160c8;
long UNK_00416110;
long UNK_0041612f;
long UNK_0041613b;
long UNK_00416140;
long UNK_004162c0;
long UNK_004162e8;
long UNK_00416310;
long UNK_004163a8;
long UNK_004163e8;
long UNK_004164b8;
long UNK_004165b8;
long UNK_004167a8;
long UNK_004167e8;
long UNK_00416818;
long UNK_00416850;
long UNK_00416b82;
long UNK_00416b87;
long UNK_00416ba3;
long UNK_00416bae;
long UNK_00416bc0;
long UNK_00416be4;
long UNK_00416bfc;
long UNK_00416c15;
long UNK_00416c38;
long UNK_00416c5e;
long UNK_00416c68;
long UNK_00416c8a;
long UNK_00416ca0;
long UNK_00416ccc;
long UNK_00416cd1;
long UNK_00416cd4;
long UNK_00416ceb;
long UNK_00416cfd;
long UNK_00416d0a;
long UNK_00416d1e;
long UNK_00416d2e;
long UNK_00416d47;
long UNK_00416d49;
long UNK_00416d4b;
long UNK_00416d50;
long UNK_00417017;
long UNK_00417023;
long UNK_0041702a;
long UNK_0041702d;
long UNK_0041702f;
long UNK_00417038;
long UNK_00417070;
long UNK_00417078;
long UNK_00417168;
long UNK_00417176;
long UNK_0041717e;
long UNK_00417182;
long UNK_00417187;
long UNK_00417189;
long UNK_004176d0;
long UNK_004176dc;
long UNK_004176e3;
long UNK_004176e8;
long UNK_004177b4;
long UNK_004177c4;
long UNK_004177db;
long UNK_004177f8;
long UNK_00417818;
long UNK_00417840;
long UNK_00417868;
long UNK_00417898;
long UNK_004178c8;
long UNK_00417900;
long UNK_00417a8f;
long UNK_00417aa0;
long UNK_00417aa8;
long UNK_00417ac8;
long UNK_00417af8;
long UNK_00417b20;
long UNK_00417b30;
long UNK_00417e91;
long UNK_00417ea6;
long UNK_00417eab;
long UNK_00417ec0;
long UNK_00417ee0;
long UNK_00417f0f;
long UNK_00417f18;
long UNK_00417f38;
long UNK_00417f68;
long UNK_00417f90;
long UNK_00417fa0;
long UNK_00417fa3;
long UNK_00417fa5;
long UNK_00417fc8;
long UNK_00417ff1;
long UNK_00417ff8;
long UNK_00418006;
long UNK_0041807b;
long UNK_0041807c;
long UNK_0041807e;
long UNK_004180a0;
long
FUN_00403d58 (undefined8 uParm1)
{
  undefined8 uVar1;
  long local_20[2];
  int local_c;

  local_c = FUN_00406fb7 (uParm1, 0, 10, local_20, &UNK_0041613b);
  if (local_c == 1)
    {
      local_20[0] = -1;
    }
  else
    {
      if ((local_c != 0) || (local_20[0] == 0))
	{
	  imperfection_wrapper ();	//      uVar1 = FUN_00406557(uParm1);
	  imperfection_wrapper ();	//      FUN_00407577(1, 0, &UNK_00416bfc, uVar1);
	}
    }
  return local_20[0] + -1;
}
