
#include "numfmt.h"

long null_ARRAY_0041b5c_0_4_;
long null_ARRAY_0041b5c_16_8_;
long null_ARRAY_0041b5c_4_4_;
long null_ARRAY_0041b5c_8_4_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_0041ae20;
long DAT_0041ae20;
long DAT_0041ae30;
long DAT_0041ae40;
long DAT_0041ae50;
long DAT_0041b2a0;
long DAT_0041b2a4;
long DAT_0041b2a8;
long DAT_0041b2ac;
long DAT_0041b2b0;
long DAT_0041b2b8;
long DAT_0041b2c0;
long DAT_0041b2c8;
long DAT_0041b2e0;
long DAT_0041b350;
long DAT_0041b354;
long DAT_0041b358;
long DAT_0041b35c;
long DAT_0041b360;
long DAT_0041b380;
long DAT_0041b388;
long DAT_0041b3d0;
long DAT_0041b3d4;
long DAT_0041b3d8;
long DAT_0041b3e0;
long DAT_0041b3f0;
long DAT_0041b3f8;
long DAT_0041b400;
long DAT_0041b410;
long DAT_0041b418;
long DAT_0041b420;
long DAT_0041b428;
long DAT_0041b430;
long DAT_0041b438;
long DAT_0041b440;
long DAT_0041b444;
long DAT_0041b448;
long DAT_0041b450;
long DAT_0041b458;
long DAT_0041b470;
long DAT_0041b5f8;
long DAT_0041b600;
long DAT_0041b608;
long DAT_0041b610;
long DAT_0041b618;
long DAT_0041b628;
long DAT_0041c128;
long DAT_0041c178;
long FLOAT_UNKNOWN;
long null_ARRAY_00415620;
long null_ARRAY_00415d00;
long null_ARRAY_00416160;
long null_ARRAY_00416380;
long null_ARRAY_00416480;
long null_ARRAY_00416ed0;
long null_ARRAY_0041b340;
long null_ARRAY_0041b3a0;
long null_ARRAY_0041b480;
long null_ARRAY_0041b5c0;
long PTR_null_ARRAY_0041b338;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_00404625;
long UNK_00404e0b;
long UNK_00412670;
long UNK_00412678;
long UNK_0041267a;
long UNK_0041267c;
long UNK_0041267e;
long UNK_00412680;
long UNK_00412682;
long UNK_00412692;
long UNK_0041269c;
long UNK_004126a8;
long UNK_004126b2;
long UNK_004126c1;
long UNK_004126cb;
long UNK_004126d5;
long UNK_004126df;
long UNK_004126e3;
long UNK_004126ed;
long UNK_00412704;
long UNK_00412708;
long UNK_0041270f;
long UNK_00412711;
long UNK_0041271b;
long UNK_0041272c;
long UNK_00412731;
long UNK_00412736;
long UNK_0041273c;
long UNK_00412740;
long UNK_00412743;
long UNK_00412761;
long UNK_00412776;
long UNK_00412792;
long UNK_004127b0;
long UNK_004127c3;
long UNK_004127df;
long UNK_004127f3;
long UNK_0041280a;
long UNK_0041280f;
long UNK_00412821;
long UNK_00412838;
long UNK_0041284d;
long UNK_00412953;
long UNK_004129c7;
long UNK_004129d0;
long UNK_00412a20;
long UNK_00412a48;
long UNK_00412a90;
long UNK_00412ab0;
long UNK_00412ae8;
long UNK_00412b10;
long UNK_00412b38;
long UNK_00412b58;
long UNK_00412b98;
long UNK_00412bc0;
long UNK_00412c30;
long UNK_00412c90;
long UNK_00412cc8;
long UNK_00412d00;
long UNK_00412d30;
long UNK_00412d68;
long UNK_00412d90;
long UNK_00412db0;
long UNK_00412dd8;
long UNK_00412e08;
long UNK_00412e40;
long UNK_00412e68;
long UNK_00412e98;
long UNK_00412ec0;
long UNK_00412ef0;
long UNK_00412f40;
long UNK_00412f80;
long UNK_00412fc8;
long UNK_00413000;
long UNK_00413028;
long UNK_00413050;
long UNK_004130a0;
long UNK_004130e0;
long UNK_00413128;
long UNK_004131a0;
long UNK_00413218;
long UNK_00413290;
long UNK_004132e0;
long UNK_00413380;
long UNK_00413408;
long UNK_00413490;
long UNK_004135d8;
long UNK_00413678;
long UNK_004136f8;
long UNK_00413748;
long UNK_00413790;
long UNK_004137d0;
long UNK_00413800;
long UNK_00413838;
long UNK_00413880;
long UNK_00413928;
long UNK_004139a8;
long UNK_00413a28;
long UNK_00413aa8;
long UNK_00413bc0;
long UNK_00413d38;
long UNK_00413ed8;
long UNK_00414210;
long UNK_00414230;
long UNK_00414260;
long UNK_00414288;
long UNK_004142b0;
long UNK_004142e0;
long UNK_00414302;
long UNK_00414316;
long UNK_00414331;
long UNK_0041434e;
long UNK_00414365;
long UNK_0041437c;
long UNK_00414395;
long UNK_004143a5;
long UNK_004143c0;
long UNK_004143dd;
long UNK_004143f2;
long UNK_004143fa;
long UNK_004143fc;
long UNK_0041445c;
long UNK_0041445f;
long UNK_00414461;
long UNK_00414465;
long UNK_00414469;
long UNK_0041446d;
long UNK_00414473;
long UNK_0041447b;
long UNK_004152b8;
long UNK_004152c4;
long UNK_004152cb;
long UNK_004152cf;
long UNK_004152df;
long UNK_004152f6;
long UNK_00415358;
long UNK_00415428;
long UNK_00415448;
long UNK_00415470;
long UNK_00415498;
long UNK_004154c8;
long UNK_004154f8;
long UNK_00415530;
long UNK_0041564f;
long UNK_00415660;
long UNK_00415670;
long UNK_004159c8;
long UNK_00415d0b;
long UNK_00415d20;
long UNK_00415d23;
long UNK_00415d31;
long UNK_00415d3f;
long UNK_00415d41;
long UNK_00415d47;
long UNK_00415d49;
long UNK_00415d4a;
long UNK_00415d4c;
long UNK_00415d67;
long UNK_00415d68;
long UNK_00415d70;
long UNK_00415d90;
long UNK_00415dc0;
long UNK_00415de0;
long UNK_00415e10;
long UNK_00415e38;
long UNK_00415e61;
long UNK_00415e67;
long UNK_00415e6b;
long UNK_00416198;
long UNK_0041619e;
long UNK_004162c0;
long UNK_004162c2;
long UNK_004162c8;
long UNK_004162d8;
long UNK_004162e2;
long UNK_0041634b;
long UNK_00416350;
long UNK_00416352;
long UNK_00416359;
long UNK_0041635b;
long UNK_0041635d;
long UNK_00416364;
long UNK_00416369;
long UNK_00416370;
long UNK_00416376;
long UNK_00416e00;
void
FUN_0040432e (uint uParm1)
{
  undefined8 uVar1;

  if (uParm1 == 0)
    goto LAB_0040435e;
  func_0x00402230 (DAT_0041ae50, &UNK_00413000, DAT_0041b470);
  do
    {
      func_0x004023f0 ((ulong) uParm1);
    LAB_0040435e:
      ;
      func_0x00402030 (&UNK_00413028, DAT_0041b470);
      uVar1 = DAT_0041ae40;
      func_0x004023c0 (&UNK_00413050, 1, 0x4e, DAT_0041ae40);
      FUN_00402a0b ();
      func_0x004023c0 (&UNK_004130a0, 1, 0x3a, uVar1);
      func_0x004023c0 (&UNK_004130e0, 1, 0x47, uVar1);
      func_0x004023c0 (&UNK_00413128, 1, 0x77, uVar1);
      func_0x004023c0 (&UNK_004131a0, 1, 0x75, uVar1);
      func_0x004023c0 (&UNK_00413218, 1, 0x75, uVar1);
      func_0x004023c0 (&UNK_00413290, 1, 0x4e, uVar1);
      func_0x004023c0 (&UNK_004132e0, 1, 0x9b, uVar1);
      func_0x004023c0 (&UNK_00413380, 1, 0x86, uVar1);
      func_0x004023c0 (&UNK_00413408, 1, 0x83, uVar1);
      func_0x004023c0 (&UNK_00413490, 1, 0x143, uVar1);
      func_0x004023c0 (&UNK_004135d8, 1, 0x9a, uVar1);
      func_0x004023c0 (&UNK_00413678, 1, 0x7a, uVar1);
      func_0x004023c0 (&UNK_004136f8, 1, 0x4a, uVar1);
      func_0x004023c0 (&UNK_00413748, 1, 0x47, uVar1);
      func_0x004023c0 (&UNK_00413790, 1, 0x3e, uVar1);
      func_0x004023c0 (&UNK_004137d0, 1, 0x2c, uVar1);
      func_0x004023c0 (&UNK_00413800, 1, 0x35, uVar1);
      func_0x004023c0 (&UNK_0041284d, 1, 0xf, uVar1);
      func_0x004023c0 (&UNK_00413838, 1, 0x45, uVar1);
      func_0x004023c0 (&UNK_00413880, 1, 0xa7, uVar1);
      func_0x004023c0 (&UNK_00413928, 1, 0x7d, uVar1);
      func_0x004023c0 (&UNK_004139a8, 1, 0x7d, uVar1);
      func_0x004023c0 (&UNK_00413a28, 1, 0x7c, uVar1);
      func_0x004023c0 (&UNK_00413aa8, 1, 0x112, uVar1);
      func_0x004023c0 (&UNK_00413bc0, 1, 0x173, uVar1);
      func_0x00402030 (&UNK_00413d38, DAT_0041b470);
      func_0x00402030 (&UNK_00413ed8, DAT_0041b470, DAT_0041b470,
		       DAT_0041b470, DAT_0041b470, DAT_0041b470, DAT_0041b470,
		       DAT_0041b470, DAT_0041b470, DAT_0041b470);
      imperfection_wrapper ();	//    FUN_00402a2f();
    }
  while (true);
}
