typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_49_ret_type;
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_8(uint64_t param_0);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_48(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint32_t var_31;
    uint32_t var_23;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t **var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint32_t var_16;
    uint32_t var_32;
    uint64_t var_33;
    struct indirect_placeholder_47_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t local_sp_1;
    uint64_t var_38;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_13;
    uint64_t local_sp_0;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint32_t *var_22;
    uint64_t var_24;
    uint64_t local_sp_2;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint32_t var_29;
    uint64_t var_30;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r9();
    var_4 = init_r8();
    var_5 = var_0 + (-8L);
    *(uint64_t *)var_5 = var_1;
    var_6 = (uint32_t *)(var_0 + (-28L));
    *var_6 = (uint32_t)rdi;
    var_7 = var_0 + (-40L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rsi;
    var_9 = (uint64_t **)var_7;
    var_10 = **var_9;
    *(uint64_t *)(var_0 + (-48L)) = 4209408UL;
    indirect_placeholder_8(var_10);
    *(uint64_t *)(var_0 + (-56L)) = 4209423UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-64L)) = 4209433UL;
    indirect_placeholder_1();
    *(uint32_t *)4293488UL = 0U;
    var_11 = var_0 + (-72L);
    *(uint64_t *)var_11 = 4209453UL;
    indirect_placeholder_1();
    *(unsigned char *)4293492UL = (var_10 != 0UL);
    var_12 = *var_6;
    var_16 = var_12;
    local_sp_0 = var_11;
    if (var_12 != 2U) {
        var_13 = *(uint64_t *)(*var_8 + 8UL);
        *(uint64_t *)(var_0 + (-80L)) = 4209499UL;
        indirect_placeholder_1();
        if ((uint64_t)(uint32_t)var_13 == 0UL) {
            *(uint64_t *)(var_0 + (-88L)) = 4209513UL;
            indirect_placeholder_2(var_5, 0UL);
            abort();
        }
        var_14 = *(uint64_t *)(*var_8 + 8UL);
        var_15 = var_0 + (-88L);
        *(uint64_t *)var_15 = 4209537UL;
        indirect_placeholder_1();
        local_sp_0 = var_15;
        if ((uint64_t)(uint32_t)var_14 != 0UL) {
            var_38 = *(uint64_t *)4293216UL;
            *(uint64_t *)(var_0 + (-96L)) = 4209593UL;
            indirect_placeholder_48(0UL, var_38, 4272280UL, 4273912UL, 0UL, 4275617UL);
            return;
        }
        var_16 = *var_6;
    }
    local_sp_1 = local_sp_0;
    var_17 = *(uint64_t *)(*var_8 + 8UL);
    var_18 = local_sp_0 + (-8L);
    *(uint64_t *)var_18 = 4209633UL;
    indirect_placeholder_1();
    local_sp_1 = var_18;
    if ((int)var_16 <= (int)1U & (uint64_t)(uint32_t)var_17 == 0UL) {
        *var_6 = (*var_6 + (-1));
        *var_8 = (*var_8 + 8UL);
    }
    local_sp_2 = local_sp_1;
    if ((int)*var_6 > (int)1U) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4209677UL;
        indirect_placeholder_49(0UL, var_2, 4275636UL, 0UL, 0UL, var_3, var_4);
        *(uint64_t *)(local_sp_1 + (-16L)) = 4209687UL;
        indirect_placeholder_2(var_5, 1UL);
        abort();
    }
    var_19 = *(uint64_t *)(*var_8 + 8UL);
    var_20 = (uint64_t *)(var_0 + (-16L));
    *var_20 = var_19;
    *var_6 = (*var_6 + (-2));
    var_21 = *var_8 + 16UL;
    *var_8 = var_21;
    var_22 = (uint32_t *)(var_0 + (-20L));
    var_23 = *var_6;
    var_24 = var_21;
    while (1U)
        {
            var_25 = (uint64_t)var_23;
            var_26 = *var_20;
            var_27 = local_sp_2 + (-8L);
            *(uint64_t *)var_27 = 4209729UL;
            var_28 = indirect_placeholder_15(var_25, var_24, var_26, var_25, var_3, var_4);
            var_29 = (uint32_t)var_28;
            *var_22 = var_29;
            *var_6 = (*var_6 - var_29);
            var_30 = *var_8 + ((uint64_t)*var_22 << 3UL);
            *var_8 = var_30;
            var_24 = var_30;
            local_sp_2 = var_27;
            if ((int)*var_22 <= (int)0U) {
                var_32 = *var_6;
                break;
            }
            var_31 = *var_6;
            var_32 = var_31;
            var_23 = var_31;
            if ((int)var_31 > (int)0U) {
                continue;
            }
            break;
        }
    if ((int)var_32 <= (int)0U) {
        return;
    }
    var_33 = **var_9;
    *(uint64_t *)(local_sp_2 + (-16L)) = 4209784UL;
    var_34 = indirect_placeholder_47(var_33);
    var_35 = var_34.field_0;
    var_36 = var_34.field_1;
    var_37 = var_34.field_2;
    *(uint64_t *)(local_sp_2 + (-24L)) = 4209812UL;
    indirect_placeholder_46(0UL, var_35, 4275656UL, 0UL, 0UL, var_36, var_37);
    return;
}
