typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct type_4;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fildl_ST0_wrapper_ret_type;
struct indirect_placeholder_14_ret_type;
struct type_4 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fildl_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t init_state_0x8490(void);
extern uint64_t init_state_0x84a0(void);
extern uint16_t init_state_0x84b8(void);
extern uint64_t init_state_0x84b0(void);
extern uint64_t init_state_0x84c0(void);
extern uint64_t init_state_0x84d0(void);
extern uint64_t init_state_0x84e0(void);
extern uint64_t init_state_0x84f0(void);
extern uint64_t init_state_0x8500(void);
extern uint16_t init_state_0x8498(void);
extern uint16_t init_state_0x84a8(void);
extern uint16_t init_state_0x84c8(void);
extern uint16_t init_state_0x84d8(void);
extern uint16_t init_state_0x84e8(void);
extern uint16_t init_state_0x84f8(void);
extern uint16_t init_state_0x8508(void);
extern void helper_fstt_ST0_wrapper(struct type_4 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_4 *param_0, uint64_t param_1, uint32_t param_2);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern struct helper_fildl_ST0_wrapper_ret_type helper_fildl_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, uint32_t param_2);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_vstrtold(uint64_t rdi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint32_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint16_t var_11;
    uint16_t var_12;
    uint16_t var_13;
    uint16_t var_14;
    uint16_t var_15;
    uint16_t var_16;
    uint16_t var_17;
    uint16_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    unsigned char **var_21;
    unsigned char var_22;
    uint64_t rax_0;
    uint64_t var_23;
    unsigned char var_24;
    unsigned char var_25;
    uint16_t *var_26;
    uint16_t var_27;
    struct helper_fildl_ST0_wrapper_ret_type var_28;
    uint32_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint16_t var_38;
    uint16_t var_39;
    uint16_t var_40;
    uint16_t var_41;
    uint16_t var_42;
    uint16_t var_43;
    uint16_t var_44;
    uint16_t var_45;
    uint64_t var_46;
    struct helper_fpop_wrapper_ret_type var_47;
    uint32_t var_48;
    uint64_t var_49;
    uint64_t _pre_phi;
    uint32_t state_0x8480_0;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    struct helper_fpop_wrapper_ret_type var_53;
    uint32_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_state_0x8480();
    var_3 = init_state_0x8490();
    var_4 = init_state_0x84a0();
    var_5 = init_state_0x84b0();
    var_6 = init_state_0x84c0();
    var_7 = init_state_0x84d0();
    var_8 = init_state_0x84e0();
    var_9 = init_state_0x84f0();
    var_10 = init_state_0x8500();
    var_11 = init_state_0x8498();
    var_12 = init_state_0x84a8();
    var_13 = init_state_0x84b8();
    var_14 = init_state_0x84c8();
    var_15 = init_state_0x84d8();
    var_16 = init_state_0x84e8();
    var_17 = init_state_0x84f8();
    var_18 = init_state_0x8508();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_19 = var_0 + (-48L);
    var_20 = (uint64_t *)var_19;
    *var_20 = rdi;
    var_21 = (unsigned char **)var_19;
    var_22 = **var_21;
    rax_0 = (uint64_t)var_22;
    var_23 = rdi + 1UL;
    var_24 = *(unsigned char *)var_23;
    rax_0 = (uint64_t)var_24;
    if (!(var_22 == '"' && (uint64_t)(var_22 + '\xd9') == 0UL) & var_24 != '\x00') {
        *var_20 = var_23;
        var_25 = **var_21;
        *(unsigned char *)(var_0 + (-25L)) = var_25;
        var_26 = (uint16_t *)(var_0 + (-50L));
        var_27 = (uint16_t)var_25;
        *var_26 = var_27;
        var_28 = helper_fildl_ST0_wrapper((struct type_4 *)(0UL), (uint32_t)var_27, var_2);
        var_29 = var_28.field_0;
        var_30 = var_28.field_1;
        var_31 = var_28.field_2;
        var_32 = var_28.field_3;
        var_33 = var_28.field_4;
        var_34 = var_28.field_5;
        var_35 = var_28.field_6;
        var_36 = var_28.field_7;
        var_37 = var_28.field_8;
        var_38 = var_28.field_9;
        var_39 = var_28.field_10;
        var_40 = var_28.field_11;
        var_41 = var_28.field_12;
        var_42 = var_28.field_13;
        var_43 = var_28.field_14;
        var_44 = var_28.field_15;
        var_45 = var_28.field_16;
        var_46 = var_0 + (-24L);
        helper_fstt_ST0_wrapper((struct type_4 *)(0UL), var_46, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45);
        var_47 = helper_fpop_wrapper((struct type_4 *)(0UL), var_29);
        var_48 = var_47.field_0;
        var_49 = *var_20 + 1UL;
        *var_20 = var_49;
        _pre_phi = var_46;
        state_0x8480_0 = var_48;
        if (**var_21 != '\x00' & *(unsigned char *)4293492UL == '\x01') {
            *(uint64_t *)(var_0 + (-64L)) = 4205603UL;
            indirect_placeholder_14(0UL, var_49, 4272504UL, 0UL, 0UL, r9, r8);
        }
        helper_fldt_ST0_wrapper((struct type_4 *)(0UL), _pre_phi, state_0x8480_0);
        return;
    }
}
