
#include "cp.h"

long null_ARRAY_0042756_0_4_;
long null_ARRAY_00427b8_0_4_;
long null_ARRAY_00427b8_16_8_;
long null_ARRAY_00427b8_4_4_;
long null_ARRAY_00427b8_8_4_;
long local_29_4_4_;
long local_2a_0_1_;
long local_2a_1_7_;
long local_2b_0_1_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long _DAT_00426e20;
long DAT_00426e20;
long DAT_00426e30;
long DAT_00426e40;
long DAT_00426e50;
long DAT_00427420;
long DAT_00427428;
long DAT_00427440;
long DAT_004274b0;
long DAT_004274b4;
long DAT_004274b8;
long DAT_004274bc;
long DAT_004274e0;
long DAT_004274e8;
long DAT_00427500;
long DAT_00427508;
long DAT_004275a8;
long DAT_004275a9;
long DAT_004275aa;
long DAT_004279c0;
long DAT_004279c8;
long DAT_004279d0;
long DAT_004279d8;
long DAT_004279e0;
long DAT_00427a00;
long DAT_00427b58;
long DAT_00427b60;
long DAT_00427b68;
long DAT_00427b6c;
long DAT_00427b70;
long DAT_00427b71;
long DAT_00427b74;
long DAT_00427bb8;
long DAT_00427bbc;
long DAT_00427bc0;
long DAT_00427c18;
long DAT_00427c20;
long DAT_00427c30;
long DAT_00428200;
long DAT_00428270;
long null_ARRAY_0041ebc0;
long null_ARRAY_0041ebe0;
long null_ARRAY_0041ec20;
long null_ARRAY_0041eff0;
long null_ARRAY_0041f008;
long null_ARRAY_0041f020;
long null_ARRAY_0041f9c0;
long null_ARRAY_0041f9d0;
long null_ARRAY_0041fa70;
long null_ARRAY_0041fb40;
long null_ARRAY_0041fb60;
long null_ARRAY_0041fbd0;
long null_ARRAY_00420aa0;
long null_ARRAY_00420ae0;
long null_ARRAY_00420e80;
long null_ARRAY_004213c0;
long null_ARRAY_00421520;
long null_ARRAY_00421610;
long null_ARRAY_004274a0;
long null_ARRAY_00427520;
long null_ARRAY_00427560;
long null_ARRAY_004275c0;
long null_ARRAY_00427a20;
long null_ARRAY_00427b20;
long null_ARRAY_00427b80;
long PTR_DAT_00427430;
long PTR_LAB_0041e980;
long PTR_LAB_00427438;
long PTR_null_ARRAY_00427498;
long PTR_null_ARRAY_004274c0;
long stack0x00000008;
long stack0xfffffffffffffff0;
long UNK_0040a089;
long UNK_0040a098;
long UNK_0040a4ba;
long UNK_0040a534;
long UNK_0040b8e5;
long UNK_0040c0cd;
long UNK_0040c0e8;
long UNK_0040cb72;
long UNK_0040cb9c;
long UNK_0040cbac;
long UNK_0040cbe3;
long UNK_0040f02c;
long UNK_0040f03b;
long UNK_00414218;
long UNK_0041d050;
long UNK_0041d130;
long UNK_0041d210;
long UNK_0041d238;
long UNK_0041d280;
long UNK_0041d2a0;
long UNK_0041d2d8;
long UNK_0041d2f8;
long UNK_0041d320;
long UNK_0041d340;
long UNK_0041d368;
long UNK_0041d390;
long UNK_0041d3b8;
long UNK_0041d438;
long UNK_0041d478;
long UNK_0041d638;
long UNK_0041d7e8;
long UNK_0041d878;
long UNK_0041d948;
long UNK_0041daa0;
long UNK_0041db38;
long UNK_0041dc58;
long UNK_0041dd20;
long UNK_0041de30;
long UNK_0041df70;
long UNK_0041e088;
long UNK_0041e0b8;
long UNK_0041e0f0;
long UNK_0041e338;
long UNK_0041e3e0;
long UNK_0041e410;
long UNK_0041e458;
long UNK_0041e490;
long UNK_0041e4b8;
long UNK_0041e500;
long UNK_0041e530;
long UNK_0041e570;
long UNK_0041e5a0;
long UNK_0041e5d0;
long UNK_0041e618;
long UNK_0041e650;
long UNK_0041e697;
long UNK_0041e699;
long UNK_0041e6a9;
long UNK_0041e6b3;
long UNK_0041e6bf;
long UNK_0041e6c9;
long UNK_0041e6d8;
long UNK_0041e6e2;
long UNK_0041e6ec;
long UNK_0041e6f6;
long UNK_0041e6fa;
long UNK_0041e704;
long UNK_0041e71b;
long UNK_0041e71f;
long UNK_0041e733;
long UNK_0041e743;
long UNK_0041e74e;
long UNK_0041e75c;
long UNK_0041e775;
long UNK_0041e790;
long UNK_0041e793;
long UNK_0041e79d;
long UNK_0041e7b2;
long UNK_0041e7c3;
long UNK_0041e7e0;
long UNK_0041e7e1;
long UNK_0041e7e3;
long UNK_0041e7ec;
long UNK_0041e7f6;
long UNK_0041e806;
long UNK_0041e825;
long UNK_0041e83d;
long UNK_0041e8be;
long UNK_0041efe0;
long UNK_0041f040;
long UNK_0041f04b;
long UNK_0041f056;
long UNK_0041f069;
long UNK_0041f076;
long UNK_0041f07f;
long UNK_0041f08d;
long UNK_0041f099;
long UNK_0041f0a9;
long UNK_0041f0bf;
long UNK_0041f0d0;
long UNK_0041f0e1;
long UNK_0041f0f5;
long UNK_0041f106;
long UNK_0041f11a;
long UNK_0041f136;
long UNK_0041f151;
long UNK_0041f161;
long UNK_0041f172;
long UNK_0041f190;
long UNK_0041f1ab;
long UNK_0041f1c3;
long UNK_0041f1e1;
long UNK_0041f1f4;
long UNK_0041f20a;
long UNK_0041f219;
long UNK_0041f235;
long UNK_0041f246;
long UNK_0041f24f;
long UNK_0041f264;
long UNK_0041f26c;
long UNK_0041f287;
long UNK_0041f29d;
long UNK_0041f2b3;
long UNK_0041f2d1;
long UNK_0041f2ee;
long UNK_0041f307;
long UNK_0041f31b;
long UNK_0041f330;
long UNK_0041f348;
long UNK_0041f360;
long UNK_0041f388;
long UNK_0041f3b0;
long UNK_0041f3d8;
long UNK_0041f400;
long UNK_0041f450;
long UNK_0041f480;
long UNK_0041f4b8;
long UNK_0041f4e0;
long UNK_0041f500;
long UNK_0041f538;
long UNK_0041f560;
long UNK_0041f598;
long UNK_0041f5c8;
long UNK_0041f600;
long UNK_0041f628;
long UNK_0041f650;
long UNK_0041f688;
long UNK_0041f6c0;
long UNK_0041f6f8;
long UNK_0041f730;
long UNK_0041f760;
long UNK_0041f798;
long UNK_0041f7d0;
long UNK_0041f808;
long UNK_0041f838;
long UNK_0041f870;
long UNK_0041f8a0;
long UNK_0041f8d0;
long UNK_0041f910;
long UNK_0041f938;
long UNK_0041f978;
long UNK_0041f9a0;
long UNK_0041f9de;
long UNK_0041f9e3;
long UNK_0041f9f8;
long UNK_0041fa30;
long UNK_0041fa96;
long UNK_0041fab1;
long UNK_0041face;
long UNK_0041fae3;
long UNK_0041faeb;
long UNK_0041faed;
long UNK_0041faf2;
long UNK_0041fb05;
long UNK_0041fb07;
long UNK_0041fb08;
long UNK_0041fbbd;
long UNK_0041fc00;
long UNK_0041fc38;
long UNK_0041fc3e;
long UNK_0041fc40;
long UNK_0041fc44;
long UNK_0041fc47;
long UNK_0041fc49;
long UNK_0041fc4d;
long UNK_0041fc51;
long UNK_0041fc55;
long UNK_0041fc5b;
long UNK_0041fc63;
long UNK_00420b1f;
long UNK_00420b2b;
long UNK_00420b32;
long UNK_00420b36;
long UNK_00420b46;
long UNK_00420b5d;
long UNK_00420bb8;
long UNK_00420c88;
long UNK_00420ca8;
long UNK_00420cd0;
long UNK_00420cf8;
long UNK_00420d28;
long UNK_00420d58;
long UNK_00420d90;
long UNK_00420eaf;
long UNK_00420ec0;
long UNK_00420ed5;
long UNK_00420ee6;
long UNK_00420eec;
long UNK_00420eee;
long UNK_00420eef;
long UNK_00420ef1;
long UNK_00420f0c;
long UNK_00420f0d;
long UNK_00420f18;
long UNK_00420f38;
long UNK_00420f68;
long UNK_00420f88;
long UNK_00420fb8;
long UNK_00420fe0;
long UNK_00421009;
long UNK_0042100b;
long UNK_00421011;
long UNK_00421021;
long UNK_0042102b;
long UNK_004210ba;
long UNK_004210c7;
long UNK_004210ca;
long UNK_004210d0;
long UNK_004210d4;
long UNK_004213f8;
long UNK_004213fe;
long UNK_00421540;
ulong
FUN_00405d23 (char *pcParm1, long *plParm2, char *pcParm3)
{
  long lVar1;
  char cVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  char *pcVar6;
  ulong uVar7;
  undefined8 uVar8;
  undefined8 uVar9;
  ulong uVar10;
  ulong uVar11;
  char *pcVar12;
  char *pcVar13;
  byte bVar14;
  long local_c8;
  long local_c0;

  bVar14 = 0;
  uVar10 = 0xffffffffffffffff;
  pcVar13 = pcParm1;
  do
    {
      if (uVar10 == 0)
	break;
      uVar10 = uVar10 - 1;
      cVar2 = *pcVar13;
      pcVar13 = pcVar13 + 1;
    }
  while (cVar2 != '\0');
  pcVar6 = (char *) FUN_0040bb8d (pcParm3);
  pcVar13 = DAT_004279e0;
  uVar11 = 0xffffffffffffffff;
  uVar7 = 0;
  pcVar12 = pcVar6;
  do
    {
      if (uVar11 == 0)
	break;
      uVar11 = uVar11 - 1;
      cVar2 = *pcVar12;
      pcVar12 = pcVar12 + (ulong) bVar14 *-2 + 1;
    }
  while (cVar2 != '\0');
  lVar1 = ~uVar11 - 1;
  uVar11 = 0xffffffffffffffff;
  pcVar12 = DAT_004279e0;
  do
    {
      if (uVar11 == 0)
	break;
      uVar11 = uVar11 - 1;
      cVar2 = *pcVar12;
      pcVar12 = pcVar12 + (ulong) bVar14 *-2 + 1;
    }
  while (cVar2 != '\0');
  if (lVar1 + (~uVar11 - 1) == ~uVar10 - 1)
    {
      iVar3 = func_0x004034e0 (pcParm1, pcVar6, lVar1);
      uVar7 = 0;
      if (iVar3 == 0)
	{
	  uVar4 = func_0x004035b0 (pcParm1 + lVar1, pcVar13);
	  uVar7 = 0;
	  if (uVar4 == 0)
	    {
	      uVar10 = 0xffffffffffffffff;
	      pcVar13 = pcParm3;
	      do
		{
		  if (uVar10 == 0)
		    break;
		  uVar10 = uVar10 - 1;
		  cVar2 = *pcVar13;
		  pcVar13 = pcVar13 + (ulong) bVar14 *-2 + 1;
		}
	      while (cVar2 != '\0');
	      imperfection_wrapper ();	//        uVar8 = FUN_004101a7((~uVar11 - 1) + ~uVar10);
	      pcVar13 = DAT_004279e0;
	      uVar9 = func_0x004032d0 (uVar8, pcParm3, ~uVar10 - 1);
	      func_0x00403040 (uVar9, pcVar13);
	      uVar5 = FUN_0041269f (uVar8, &local_c8);
	      imperfection_wrapper ();	//        FUN_004037e0(uVar8);
	      if ((uVar5 == 0) && (uVar4 = uVar5, plParm2[1] == local_c0))
		{
		  uVar4 = (uint) (*plParm2 == local_c8);
		}
	      uVar7 = (ulong) (uVar4 & 1);
	    }
	}
    }
  return uVar7;
}
