
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_421E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_422DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_422E00 (_QWORD, _QWORD);
__int64 __fastcall sub_422E08 (_QWORD);
__int64 __fastcall sub_422E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422E18 (_QWORD, _QWORD);
__int64 __fastcall sub_422E20 (_QWORD, _QWORD);
// __int64 sub_422E28(); weak
__int64 __fastcall sub_422E38 (_QWORD);
__int64 __fastcall sub_422E40 (_QWORD);
__int64 __fastcall sub_422E48 (_QWORD, _QWORD);
__int64 __fastcall sub_422E50 (_QWORD);
__int64 __fastcall sub_422E58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422E68 (_QWORD, _QWORD);
__int64 __fastcall sub_422E70 (_QWORD);
// __int64 sub_422E78(); weak
__int64 __fastcall sub_422E80 (_QWORD);
__int64 __fastcall sub_422E88 (_QWORD);
__int64 __fastcall sub_422E90 (_QWORD, double);
__int64 __fastcall sub_422E98 (_QWORD, _QWORD);
__int64 __fastcall sub_422EA0 (_QWORD);
__int64 __fastcall sub_422EA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_422EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_423058 (_QWORD, _QWORD);
__int64 __fastcall sub_422EB8 (_QWORD);
__int64 __fastcall sub_422EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_422ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_422ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_422EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_422EE8(); weak
__int64 __fastcall sub_422EF0 (_QWORD);
__int64 __fastcall sub_422EF8 (_QWORD);
__int64 __fastcall sub_422F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F10 (_QWORD, _QWORD);
// __int64 sub_422F18(); weak
__int64 __fastcall sub_422F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F28 (_QWORD, _QWORD);
__int64 __fastcall sub_422F30 (_QWORD, _QWORD);
// __int64 sub_422F38(); weak
__int64 __fastcall sub_422F40 (_QWORD, _QWORD);
__int64 __fastcall sub_422F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F50 (_QWORD);
__int64 __fastcall sub_422F58 (_QWORD);
__int64 __fastcall sub_422F60 (_QWORD, _QWORD);
__int64 __fastcall sub_422F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422F78 (_QWORD, _QWORD);
__int64 __fastcall sub_422F80 (_QWORD);
__int64 __fastcall sub_422F88 (_QWORD, _QWORD);
__int64 __fastcall sub_422F90 (_QWORD, _QWORD);
__int64 __fastcall sub_423060 (_QWORD, _QWORD);
__int64 __fastcall sub_422F98 (_QWORD);
__int64 __fastcall sub_422FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_422FB0(); weak
__int64 __fastcall sub_422FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_422FC8 (_QWORD, _QWORD);
long double __fastcall sub_422FD0 (_QWORD);
__int64 __fastcall sub_422FD8 (_QWORD);
__int64 __fastcall sub_422FE0 (_QWORD);
__int64 __fastcall sub_422FE8 (_QWORD);
__int64 __fastcall sub_422FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_423000 (_QWORD);
__int64 __fastcall sub_423008 (_QWORD, _QWORD);
__int64 __fastcall sub_423018 (_QWORD, _QWORD);
// __int64 sub_423020(); weak
double __fastcall sub_423028 (_QWORD);
__int64 __fastcall sub_423030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423038 (_QWORD);
double __fastcall sub_423040 (_QWORD);
__int64 __fastcall sub_423048 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402536 (_QWORD, _QWORD);	// weak
void *sub_402560 ();
__int64 sub_402590 ();
__int64 __fastcall sub_402695 (__int64 a1);
__int64 sub_402699 ();
__int64 __fastcall sub_4026BD (signed __int64 a1);
_BYTE *__fastcall sub_402893 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4028A1 ();	// weak
__int64 __fastcall sub_402991 ();	// weak
void __fastcall sub_402B35 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4);
void __fastcall sub_40335D (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_403370 (const char *a1, const char **a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40348A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4034E7 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4035BA (__int64 a1, const char *a2, const char **a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
signed __int64 __fastcall sub_403627 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4036CD (int a1, int a2);
__int64 __fastcall sub_403701 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403735 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403769 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405270 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_405292 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_BYTE *__fastcall sub_4052D4 (signed __int64 a1, __int64 a2);
__int64 sub_405361 ();
__int64 __fastcall sub_405367 (unsigned int a1);
__int64 __fastcall sub_40536A (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_4054D2 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, int a14);
void __fastcall sub_405699 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    int a5);
bool __fastcall sub_4056AD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, char a7,
			    signed __int64 a8, signed __int64 a9);
signed __int64 __fastcall sub_405764 (unsigned __int64 a1, int a2);
signed __int64 *__fastcall sub_4057B3 (__int64 a1, __int64 a2);
signed __int64 *__fastcall sub_405845 (__int64 a1, char *a2);
signed __int64 __fastcall sub_405A70 (unsigned int a1, __int64 a2,
				      __int64 a3);
_BYTE *__fastcall sub_405AB0 (__int64 a1, _BYTE * a2, int a3);
__int64 __fastcall sub_405B65 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_405B8D (int a1, __int64 a2);
__int64 __fastcall sub_405C81 (signed int a1, __int64 a2);
__int64 __fastcall sub_405CDD (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_405D30 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405DEF (unsigned __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10);
void __fastcall sub_40617F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40646F ();	// weak
signed __int64 __fastcall sub_406582 (unsigned int a1, _DWORD * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10,
				      signed __int64 a11, __int64 a12);
bool __fastcall sub_40666E (__int64 * a1, _DWORD * a2, _DWORD * a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8);
__int64 __fastcall sub_4066D4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406754 (unsigned int *a1, _DWORD * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_406ACB ();	// weak
__int64 __fastcall sub_408155 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, _DWORD);	// weak
__int64 __fastcall sub_4097CD (__int64 a1, int *a2, __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40985A (double);	// weak
__int64 __fastcall sub_409A0D (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_409B42 (signed __int64 a1);
__int64 __fastcall sub_409BDB (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_409C3E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_409C5C (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_409CAA (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_409D0B (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_409D6F (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_409DE6 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_409E6A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F04 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_409FA7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A05D (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_40A122 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A1E5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_40B157 (__int64 a1, unsigned int *a2, __int64 a3,
			       signed __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40B2E8 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40B31B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B349 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B3B1 (__int64 a1, char a2);
__int64 __fastcall sub_40B3CA (__int64 a1);
__int64 __fastcall sub_40B3DD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B451 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B464 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B479 (__int64 a1);
__int64 __fastcall sub_40B48F (__int64 * a1);
__int64 __fastcall sub_40B4FB (__int64 a1);
__int64 __fastcall sub_40B504 (unsigned int a1);
__int64 __fastcall sub_40B507 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40B74B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40B79D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B822 (signed __int64 a1);
__int64 __fastcall sub_40B83C (signed __int64 a1);
__int64 __fastcall sub_40B84A (__int64 a1, signed __int64 a2);
_BOOL8 sub_40B87D ();
_BOOL8 __fastcall sub_40B8A5 (__int64 a1);
__int64 sub_40B8C2 ();
__int64 __fastcall sub_40B8E7 (__int64 a1);
__int64 __fastcall sub_40B97D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BA50 (__int64 a1, __int64 a2);
__int64 sub_40BAD3 ();
__int64 __fastcall sub_40BAEB (__int64 a1, __int64 a2);
__int64 sub_40BB6D ();
__int64 sub_40BB80 ();
signed __int64 __fastcall sub_40BB8E (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40BBA4 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BC8D (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_40BD12 (int a1, _QWORD * a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40C2A6 ();		// weak
__int64 sub_40C749 ();
__int64 sub_40C79F ();
__int64 sub_40C7B5 ();
__int64 sub_40C861 ();
__int64 __fastcall sub_40C885 (signed __int64 a1);
unsigned __int64 __fastcall sub_40C89F (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40C8FE (__int64 a1, char a2);
_BOOL8 __fastcall sub_40C907 (__int64 a1);
_BOOL8 __fastcall sub_40C978 (int a1, int a2);
signed __int64 __fastcall sub_40C998 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, int a17,
				      int a18, int a19, int a20);
__int64 __fastcall sub_40CB06 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB3B ();	// weak
__int64 __fastcall sub_40CBD2 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7);
__int64 __fastcall sub_40CBF0 ();	// weak
__int64 __fastcall sub_40CC90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D086 (__int64 a1);
signed __int64 __fastcall sub_40D0A3 (const char *a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40D155 (const char *a1);
__int64 __fastcall sub_40D21C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40D248 (_QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40D354 ();
__int64 __fastcall sub_40D362 (const char *a1, __int64 a2);
_BOOL8 __fastcall sub_40D3C7 (int a1, int a2);
_BOOL8 __fastcall sub_40D3E7 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40D42C (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40D449 ();
__int64 __fastcall sub_40D45C (_QWORD);	// weak
signed __int64 __fastcall sub_40D488 (__int64 a1);
__int64 __fastcall sub_40D4BF (const char *a1);
signed __int64 __fastcall sub_40D54A (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40D67D (_QWORD);	// weak
__int64 __fastcall sub_40D69F (__int64 a1, const char *a2);
__int64 __fastcall sub_40D72D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D776 (__int64 * a1, const char *a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40D803 (__int64 * a1, const char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40D8AB (__int64 a1);
__int64 sub_40D8CA ();
__int64 __fastcall sub_40D972 (_BYTE * a1, signed __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40D9CB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40DA01 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40DB0C (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DCAF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_40DCE3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40DF1D (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_40E07B (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_40E5D2 ();	// weak
__int64 __fastcall sub_40EA6E ();	// weak
_DWORD *__fastcall sub_40EAAB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40ECDB (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_40EE86 ();	// weak
signed __int64 __fastcall sub_40EEB8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_40F039 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4147F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4148BF (signed int a1);
bool __fastcall sub_4148D5 (int a1);
bool __fastcall sub_4148DF (signed int a1);
bool __fastcall sub_4148F2 (int a1);
__int64 __fastcall sub_4148FC (unsigned int a1);
__int64 __fastcall sub_41490B (unsigned int a1);
__int64 __fastcall sub_41491A (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_414962 (__int64 a1, __int64 a2);
__int64 sub_4149C5 ();
__int64 __fastcall sub_4149CD (__int64 a1);
__int64 __fastcall sub_414A68 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_414D40 ();		// weak
__int64 __fastcall sub_414E13 (int a1, int a2);
__int64 __fastcall sub_414E47 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414E7A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414EAD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416714 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_416736 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41677F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_416800 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416812 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416828 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41684E (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_416859 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_416980 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_416DAA (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_417856 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_417971 (double a1);
_BOOL8 __fastcall sub_417990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);
signed __int64 __fastcall sub_4179B4 (unsigned __int64 a1);
void __fastcall sub_417A28 (unsigned __int64 a1, __int64 a2);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41A351;		// weak
_UNKNOWN unk_41A3B3;		// weak
_UNKNOWN unk_41A56F;		// weak
_UNKNOWN unk_41B4C0;		// weak
_UNKNOWN unk_41B660;		// weak
_UNKNOWN unk_41B960;		// weak
_UNKNOWN unk_41B9A0;		// weak
_UNKNOWN unk_41BB00;		// weak
_UNKNOWN unk_41BBC0;		// weak
_UNKNOWN unk_41BD50;		// weak
_UNKNOWN unk_41BD60;		// weak
_UNKNOWN unk_41C210;		// weak
_UNKNOWN unk_41C218;		// weak
_UNKNOWN unk_41D420;		// weak
_UNKNOWN unk_41D479;		// weak
__int128 xmmword_41DA10 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_41DA36;		// weak
__int128 xmmword_41E5F0 = 4607182418800017408LL;	// weak
__int64 qword_421E40 = 0LL;	// weak
__int64 qword_421E50 = 0LL;	// weak
	       // weak
int dword_4222B0 = 1;		// weak
__int64 qword_4222F8 = 4334336LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_422300 = 0x4223E00000000000000100LL; // weak
int dword_422310 = 1;		// weak
int dword_422314 = 63;		// weak
int dword_422318 = 1;		// weak
int dword_42231C = 1;		// weak
__int64 qword_422320 = 4334944LL;	// weak
_UNKNOWN unk_422328;		// weak
__int64 qword_422340;		// weak
__int64 qword_422350;		// weak
__int64 qword_422358;		// weak
char byte_4223B8;		// weak
__int64 qword_4223C0;		// weak
__int64 qword_4223C8;		// weak
int dword_422520;		// weak
int dword_422524;		// weak
int dword_422528;		// weak
__int64 qword_422530;		// weak
__int64 qword_4225A0;		// weak
__int64 qword_4225B0;		// weak
__int64 qword_4225C0[257];	// idb
__int64 qword_422DE0;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_406754 (unsigned int *a1, _DWORD * a2, __int64 a3, int a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16)
{
  unsigned int *v16;		// rbx
  _DWORD *v17;			// rbp
  unsigned int v18;		// er15
  int v19;			// er14
  unsigned int v20;		// eax
  int v21;			// edi
  __int64 v22;			// rsi
  unsigned int v23;		// er12
  int v24;			// er13
  __int64 v25;			// rdx
  __int64 result;		// rax
  char v27;			// r14
  __int64 v28;			// rax
  __int64 v29;			// rdx
  __int64 v30;			// rax
  __int64 v31;			// rdx
  __int64 v32;			// rax
  __int64 v33;			// rdx
  __int64 v34;			// rax
  __int64 v35;			// rdx
  signed int v36;		// eax
  __int64 v37;			// rdx
  unsigned __int64 v38;		// rcx
  int v39;			// eax
  __int64 v40;			// rdx
  __int64 v41;			// rdx
  __int64 v42;			// rdx
  signed __int64 v43;		// rsi
  __int64 v44;			// rax
  __int64 v45;			// rdx
  __int64 v46;			// rax
  __int64 v47;			// rdx
  __int64 retaddr;		// [rsp+D8h] [rbp+0h]
  unsigned int v49;		// [rsp+E4h] [rbp+Ch]
  int v50;			// [rsp+E8h] [rbp+10h]
  int v51;			// [rsp+FCh] [rbp+24h]

  v16 = a1;
  v17 = a2;
  retaddr = a3;
  v51 = a4;
  v18 = *a1;
  v19 = *a2;
  v20 = a1[1];
  v21 = a2[1];
  HIDWORD (a11) = a2[1];
  v22 = v16[2];
  v23 = v16[3];
  v24 = v17[3];
  v25 = v16[4];
  v49 = v16[4];
  v50 = v17[4];
  if (v18 != v19 || v20 != v21)
    {
      result = retaddr;
      if (!*(_BYTE *) (retaddr + 217))
	return result;
      sub_405D30 (4303280LL, v22, v25);
      v32 = sub_4066D4 (v16, retaddr, &a12, 100LL);
      sub_405D30 (4302040LL, v32, v33);
      v34 = sub_4066D4 (v17, retaddr, &a12, 100LL);
      sub_405D30 (4302070LL, v34, v35);
    }
  else
    {
      if ((_DWORD) v22 != v17[2] && v23 == v24
	  && *((_QWORD *) v16 + 2) == *((_QWORD *) v17 + 2))
	{
	  result = retaddr;
	  v27 = *(_BYTE *) (retaddr + 217);
	  if (!v27)
	    return result;
	  sub_405D30 (4303280LL, v22, v25);
	  v28 = sub_4066D4 (v16, retaddr, &a12, 100LL);
	  sub_405D30 (4302040LL, v28, v29);
	  v30 = sub_4066D4 (v17, retaddr, &a12, 100LL);
	  sub_405D30 (4302070LL, v30, v31);
	  goto LABEL_11;
	}
      result = retaddr;
      if (!*(_BYTE *) (retaddr + 217))
	return result;
      sub_405D30 (4303280LL, v22, v25);
      v44 = sub_4066D4 (v16, retaddr, &a12, 100LL);
      sub_405D30 (4302040LL, v44, v45);
      v46 = sub_4066D4 (v17, retaddr, &a12, 100LL);
      sub_405D30 (4302070LL, v46, v47);
    }
  v27 = 0;
LABEL_11:
  v36 = sub_40D248 (&a16, 100LL, 4303320LL);
  if (v36 >= 0)
    {
      if ((unsigned int) v36 >= 0x64)
	v36 = 99;
      v37 = v36;
      v38 = v36 - (unsigned __int64) (unsigned int) v36;
      do
	{
	  v39 = v37;
	  if (v37 == v38)
	    break;
	  --v37;
	}
      while (*((_BYTE *) & a12 + v37) == 32);
      *((_BYTE *) & a12 + v39) = 0;
    }
  sub_405D30 (4302131LL, &a12, v37);
  sub_405D30 (4302100LL, &a12, v40);
  if (v27)
    sub_405D30 (4303384LL, &a12, v41);
  if (v23 != v24 && v49 != v50)
    sub_405D30 (4303440LL, &a12, v41);
  sub_405D30 (4303480LL, &a12, v41);
  v43 = 4302004LL;
  if (!(_BYTE) v51)
    v43 = 4302023LL;
  return sub_405D30 (4302124LL, v43, v42);
}
