typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef long __suseconds64_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_rdi(void);
void bb_fnmatch_no_wildcards(uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint32_t *var_5;
    uint32_t var_6;
    bool var_7;
    bool var_8;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_16;
    uint64_t local_sp_0;
    uint32_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint32_t *var_26;
    uint32_t var_27;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint32_t *var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rdi();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-64L));
    *var_3 = var_2;
    var_4 = (uint64_t *)(var_0 + (-72L));
    *var_4 = rsi;
    var_5 = (uint32_t *)(var_0 + (-76L));
    var_6 = (uint32_t)rdx;
    *var_5 = var_6;
    var_7 = ((var_6 & 8U) == 0U);
    var_8 = ((var_6 & 16U) == 0U);
    if (var_7) {
        if (var_8) {
            *(uint64_t *)(var_0 + (-96L)) = 4220151UL;
            indirect_placeholder();
        } else {
            var_29 = *var_4;
            var_30 = *var_3;
            *(uint64_t *)(var_0 + (-96L)) = 4220127UL;
            indirect_placeholder_1(var_29, var_30);
        }
        return;
    }
    if (var_8) {
        var_23 = *var_3;
        *(uint64_t *)(var_0 + (-96L)) = 4220178UL;
        indirect_placeholder();
        var_24 = (uint64_t *)(var_0 + (-48L));
        *var_24 = var_23;
        var_25 = *var_3;
        *(uint64_t *)(var_0 + (-104L)) = 4220205UL;
        indirect_placeholder();
        var_26 = (uint32_t *)(var_0 + (-12L));
        var_27 = (uint32_t)var_25;
        *var_26 = var_27;
        if (var_27 != 0U) {
            return;
        }
        var_28 = (uint32_t)*(unsigned char *)(*var_24 + *var_4);
        *var_26 = ((var_28 == 47U) ? 0U : var_28);
        return;
    }
    var_9 = *var_4;
    var_10 = var_0 + (-96L);
    *(uint64_t *)var_10 = 4220264UL;
    var_11 = indirect_placeholder_5(var_9);
    var_12 = (uint64_t *)(var_0 + (-32L));
    *var_12 = var_11;
    var_13 = var_0 + (-24L);
    var_14 = (uint64_t *)var_13;
    *var_14 = var_11;
    var_15 = (uint32_t *)(var_0 + (-36L));
    var_16 = var_11;
    local_sp_0 = var_10;
    while (1U)
        {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4220293UL;
            indirect_placeholder();
            *var_14 = var_16;
            if (var_16 == 0UL) {
                **(unsigned char **)var_13 = (unsigned char)'\x00';
            }
            var_17 = *var_12;
            var_18 = *var_3;
            var_19 = local_sp_0 + (-16L);
            *(uint64_t *)var_19 = 4220330UL;
            var_20 = indirect_placeholder_1(var_17, var_18);
            var_21 = (uint32_t)var_20;
            *var_15 = var_21;
            var_22 = *var_14;
            local_sp_0 = var_19;
            if ((var_22 != 0UL) && ((int)var_21 > (int)0U)) {
                break;
            }
            *var_14 = (var_22 + 1UL);
            *(unsigned char *)var_22 = (unsigned char)'/';
            var_16 = *var_14;
            continue;
        }
    *(uint64_t *)(local_sp_0 + (-24L)) = 4220375UL;
    indirect_placeholder();
    return;
}
