
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long stru_422E58;
// Function declarations

__int64 __fastcall sub_423608 (_QWORD, _QWORD);
__int64 __fastcall sub_423610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423618 (_QWORD, _QWORD);
__int64 __fastcall sub_423620 (_QWORD, _QWORD);
__int64 __fastcall sub_423628 (_QWORD);
__int64 __fastcall sub_423630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_423638 (_QWORD, _QWORD);
__int64 __fastcall sub_423640 (_QWORD);
__int64 __fastcall sub_423650 (_QWORD);
__int64 __fastcall sub_423658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423670 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423678 (_QWORD);
__int64 __fastcall sub_423680 (_QWORD);
__int64 __fastcall sub_423688 (_QWORD);
__int64 __fastcall sub_423690 (_QWORD);
double __fastcall sub_423698 (_QWORD, double);
__int64 __fastcall sub_4236A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4236A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4236B0 (_QWORD);
__int64 __fastcall sub_4236B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4236C0 (_QWORD, _QWORD);
__int64 __fastcall sub_4236C8 (_QWORD);
__int64 __fastcall sub_4236D0 (_QWORD);
__int64 __fastcall sub_4236D8 (_QWORD, _QWORD);
__int64 __fastcall sub_4236E0 (_QWORD);
__int64 __fastcall sub_4236E8 (_QWORD, _QWORD);
// __int64 sub_4236F0(); weak
__int64 __fastcall sub_4236F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423700 (_QWORD, _QWORD);
__int64 __fastcall sub_423708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423710 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423718 (_QWORD);
__int64 __fastcall sub_423720 (_QWORD);
// long double sub_423728(); weak
__int64 __fastcall sub_423730 (_QWORD);
__int64 __fastcall sub_423738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423740 (_QWORD);
__int64 __fastcall sub_423748 (_QWORD, _QWORD);
__int64 __fastcall sub_423750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423758 (_QWORD, _QWORD);
__int64 __fastcall sub_423760 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423768 (_QWORD, _QWORD);
__int64 __fastcall sub_423770 (_QWORD, _QWORD);
__int64 __fastcall sub_423878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423778 (_QWORD, _QWORD);
__int64 __fastcall sub_423780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_423788 (_QWORD, _QWORD);
double __fastcall sub_423790 (double, double);
__int64 __fastcall sub_423798 (_QWORD, _QWORD, double);
__int64 __fastcall sub_4237A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4237A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4237B0 (_QWORD);
__int64 __fastcall sub_4237B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4237C0 (_QWORD);
__int64 __fastcall sub_4237C8 (_QWORD, _QWORD);
__int64 __fastcall sub_4237D0 (_QWORD, _QWORD);
__int64 __fastcall sub_4237D8 (_QWORD);
__int64 __fastcall sub_4237E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4237E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4237F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4237F8 (_QWORD, _QWORD);
long double __fastcall sub_423800 (_QWORD);
__int64 __fastcall sub_423808 (_QWORD);
__int64 __fastcall sub_423810 (_QWORD);
__int64 __fastcall sub_423818 (_QWORD);
__int64 __fastcall sub_423828 (_QWORD);
__int64 __fastcall sub_423830 (_QWORD, _QWORD);
__int64 __fastcall sub_423838 (_QWORD, _QWORD);
__int64 __fastcall sub_423840 (_QWORD, _QWORD);
long double __fastcall sub_423848 (_QWORD);
double __fastcall sub_423858 (_QWORD, double);
__int64 __fastcall sub_423860 (_QWORD);
__int64 __fastcall sub_423868 (_QWORD);
__int64 __fastcall sub_423870 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402536 (_QWORD, _QWORD);	// weak
void *sub_402560 ();
__int64 sub_402590 ();
__int64 __fastcall sub_402695 (__int64 a1);
unsigned __int64 __fastcall sub_4026A3 (__int64 a1, __int64 a2);
__int64 sub_4026E9 ();
__int64 __fastcall sub_40270E (__int64 a1);
__int64 __fastcall sub_4028AB (__int64 a1);
__int64 __fastcall sub_4028B9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402A25 (__int64 a1, __int64 a2);
bool __fastcall sub_402B19 (_BYTE * a1);
bool __fastcall sub_402B70 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402CC7 (__int64 a1, __int64 a2, unsigned __int8 ** a3,
			    _DWORD * a4, __int64 * a5);
__int64 __fastcall sub_4031E3 (char *a1, char a2);
signed __int64 __fastcall sub_403295 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_40347B (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_403BBF (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_4043E0 (__int64 a1);
_BYTE *__fastcall sub_40448F (__int64 a1, int a2);
_BYTE *__fastcall sub_4044E6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40459C (__int64 a1, int a2);
__int64 __fastcall sub_4045B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4045E4 (__int64 a1);
_BOOL8 __fastcall sub_4045FB (__int64 a1);
__int64 __fastcall sub_404616 (__int64 a1);
__int64 __fastcall sub_40464C (__int64 a1, __int64 a2);
__int64 __fastcall sub_404697 (__int64 a1);
__int64 __fastcall sub_4046EB (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_40477A (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40485F (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40B546 (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_40B689 (_QWORD * a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_40B802 (__int64 a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_40B969 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40BA98 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40BB7E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40BBAF (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40BBEA (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40BCD0 (signed __int64 a1);
__int64 __fastcall sub_40BDB2 (__int64 a1, char a2, int a3);
_QWORD *__fastcall sub_40BE3A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40BED9 (_BYTE * a1, int a2);
__int64 __fastcall sub_40BF79 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40CE9B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D10B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40D19F (__int64 a1, char a2);
__int64 __fastcall sub_40D1C9 (__int64 a1);
__int64 __fastcall sub_40D1E8 (unsigned int a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40D283 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D2AF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40D2D8 (__int64 a1);
__int64 __fastcall sub_40D2F7 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40D31D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40D78C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40D85F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40D916 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40D930 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40D965 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40D9C6 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_40D9F0 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40DB02 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40DB57 (int a1);
signed __int64 __fastcall sub_40DB7D (__int64 a1, int a2);
__int64 __fastcall sub_40DBDC (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40DC1D (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40E006 (int a1);
signed __int64 __fastcall sub_40E02C (__int64 a1, int a2);
__int64 __fastcall sub_40E08B (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40E0CC (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40E4B5 (unsigned int a1);
__int64 sub_40E4DE ();
__int64 __fastcall sub_40E513 (unsigned int a1);
__int64 __fastcall sub_40E588 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40E60D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40E6F2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E7A7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40EA60 (__int64 a1);
void __fastcall sub_40EA85 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EA94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EB64 (__int64 a1);
__int64 __fastcall sub_40EB83 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40EBAE (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40EBE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EDC3 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40F3AC (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40F47A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FC43 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40FCD3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40FD1D (signed __int64 a1);
signed __int64 __fastcall sub_40FD4E (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40FDD1 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40FE3A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FF59 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40FFD1 (__int64 a1, __int64 a2);
__int64 sub_41005C ();
__int64 __fastcall sub_410069 (unsigned int a1);
__int64 sub_41013A ();
_BYTE *sub_4104FF ();
void sub_4105CD ();
signed __int64 __fastcall sub_4105D4 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_4107AD ();
__int64 __fastcall sub_4107FE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_410A47 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_411529 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41179C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_411973 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_411CEE (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4124F1 ();	// weak
unsigned __int64 __fastcall sub_41253B (int a1, double a2);
signed __int64 __fastcall sub_412589 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4128CB (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_412C55 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412CAE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_412F71 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A40A (int a1);
double __fastcall sub_41A429 (int *a1, double a2);
long double __fastcall sub_41A4B2 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7);
signed __int64 __fastcall sub_41A547 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A57B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41A5B6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41A607 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A622 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41ADBE (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41C08E (double a1);
_BOOL8 __fastcall sub_41C0C5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

__int64 qword_41D1C0[4] = { 4313515LL, 0LL, 27639820914347074LL, 0LL };	// idb

__int64 qword_41D1E0[390] = { 4313552LL,
  0LL,
  7061759064877720940LL,
  7521856324248890985LL,
  8029468886324437861LL,
  7598543892944610674LL,
  8387225834175358830LL,
  32498765033403136LL,
  8241999636902471028LL,
  8386662871394877550LL,
  7810763479687721984LL,
  8028074745930317936LL,
  110LL,
  0LL,
  0LL,
  0LL,
  4313584LL,
  1LL,
  0LL,
  108LL,
  4313591LL,
  0LL,
  0LL,
  98LL,
  4313598LL,
  0LL,
  0LL,
  99LL,
  4313604LL,
  0LL,
  0LL,
  128LL,
  4313619LL,
  0LL,
  0LL,
  130LL,
  4313625LL,
  0LL,
  0LL,
  129LL,
  4313632LL,
  0LL,
  0LL,
  116LL,
  4313637LL,
  0LL,
  0LL,
  119LL,
  4313642LL,
  0LL,
  0LL,
  131LL,
  4313649LL,
  0LL,
  0LL,
  132LL,
  4313653LL,
  0LL,
  0LL,
  4294967166LL,
  4313658LL,
  0LL,
  0LL,
  4294967165LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  4755812401040812404LL,
  215910924620LL,
  2675202385858622293LL,
  5713190306201673843LL,
  5069681188251000142LL,
  733574565976165449LL,
  8245845127179366992LL,
  2675256253305348896LL,
  7593681829843443827LL,
  7738140083766700404LL,
  11194621326707LL,
  3251647731136995338LL,
  2340027244185477677LL,
  2314885530818453536LL,
  2336920844495840626LL,
  7863418481556744546LL,
  174417007LL,
  3255293480673288224LL,
  2314885854069614691LL,
  8223608241928544288LL,
  8295757116910887269LL,
  7885647255505694069LL,
  5497001925136643104LL,
  7142819434248303429LL,
  7307218077998081384LL,
  2669LL,
  3255293480824283168LL,
  2314965057629218156LL,
  7214801925397553184LL,
  7308251979839793001LL,
  2336920844564195182LL,
  8461454714611198306LL,
  7286952219023275123LL,
  7526676492812903288LL,
  8461535240650563685LL,
  2314861695079948397LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7307218076735381536LL,
  2320028269919625760LL,
  7526756817459178593LL,
  8461454890619707501LL,
  2333181701764707443LL,
  7308339893542614381LL,
  11236178030368LL,
  3255293428008755232LL,
  2314885530823123316LL,
  7142744331359625248LL,
  2333181702070953330LL,
  7816406666307720002LL,
  8316850424063926373LL,
  683381LL,
  3255293480958500896LL,
  2314885532233524596LL,
  8223608241928544288LL,
  8367809505448452453LL,
  7306087009988409445LL,
  7815259820786984992LL,
  665972LL,
  7813576167837422602LL,
  7358995515036888940LL,
  7598822093868070505LL,
  2334397743343300207LL,
  8007519388949640053LL,
  7954879177675074670LL,
  7600218449241273888LL,
  7738140083766716270LL,
  2314861454629369203LL,
  7451536730296950816LL,
  8316298228659285870LL,
  8026575759427398003LL,
  7811882119909877614LL,
  8030029676446641952LL,
  8463496752511612018LL,
  7596763822311219315LL,
  7594793450213045107LL,
  2314885530454812012LL,
  7307500999335026720LL,
  2314885530818453620LL,
  8369779857191608352LL,
  5701685145815380000LL,
  7018051270194110539LL,
  7305792376618903651LL,
  2340020694477599603LL,
  7234304265017255286LL,
  2314861639195256352LL,
  8391100202557120544LL,
  2314885532216554593LL,
  7957689155727663136LL,
  8462391747553555495LL,
  7595448836452065396LL,
  8386112018950416238LL,
  2334382411428688757LL,
  8463143805056411763LL,
  2314861699441976163LL,
  8391100202557120544LL,
  2314885532232149362LL,
  7599935559840047136LL,
  7312206897328562292LL,
  7575180396017512306LL,
  7814419837021745261LL,
  8386104319403237497LL,
  7162245557357143412LL,
  7956009103257858923LL,
  3204079275897156453LL,
  2336931019588709664LL,
  2314885530818453536LL,
  6998715258474274848LL,
  8101246892823113570LL,
  2340020719979622258LL,
  7310596056926023526LL,
  8316850424063926372LL,
  8315173686074174837LL,
  2570LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  5067112575647971429LL,
  56320815734851LL,
  7887336905386775562LL,
  8026294580987109491LL,
  6998704207842078829LL,
  7598244868600897651LL,
  2675259576452146530LL,
  7954879040230272627LL,
  7956008291373966112LL,
  7575166072536444007LL,
  8027792824528629870LL,
  6998705293058403445LL,
  2338042677304452640LL,
  8007528185211417967LL,
  8079584628063871078LL,
  2318911123441020786LL,
  7378413654819492896LL,
  7237123112367322465LL,
  2337214414352621669LL,
  747914697560912496LL,
  8388366761978653036LL,
  8316850424063926376LL,
  8102855756093353333LL,
  7142815799821296481LL,
  8243122663157031272LL,
  8386093285448247584LL,
  8462385097623432809LL,
  2891422442812416116LL,
  2338053640975493671LL,
  733094371522406754LL,
  2338053640975491111LL,
  2338053341742392692LL,
  7593667541783111799LL,
  2338328219732828526LL,
  7379550854853127785LL,
  2318273488233784169LL,
  7308604895909932641LL,
  7161116072529061408LL,
  733599983257133160LL,
  6629419002700653056LL,
  8214615199896567918LL,
  7953766454190613760LL,
  8101528367531188580LL,
  8367752373870818421LL,
  2340022846117408623LL,
  7887337227475576931LL,
  126879481293856LL,
  4212391933185258277LL,
  7309464732525488416LL,
  7886488381901335666LL,
  8297073504070956129LL,
  8463226199406568224LL,
  5044143107544457325LL,
  8101729732255304001LL,
  7309940821038493285LL,
  752986383043290209LL,
  19216492365170176LL,
  8223637185794952015LL,
  8030606864215728485LL,
  114LL,
  8079580250280456997LL,
  2340020719979622258LL,
  7310596056926023526LL,
  7307199386430546020LL,
  7596482325961206627LL,
  7959390400869000558LL,
  100LL,
  4199411254299869527LL,
  7956009103391466784LL,
  8101246892805529701LL,
  2340020719979622258LL,
  7310596056926023526LL,
  100LL,
  4199411254299869527LL,
  7956009103391466784LL,
  7575166115167368037LL,
  7814419837021745261LL,
  8386104319403237497LL,
  6579572LL,
  4199411254299869527LL,
  8316297073581106464LL,
  7308332182666503540LL,
  7935452960416293664LL,
  7309940764985816175LL,
  25697LL,
  4199411254299869527LL,
  8316297073581106464LL,
  7308332182666503540LL,
  2334109758520500339LL,
  8223684391704227694LL,
  6578533LL,
  4199411254299869527LL,
  7885630463609152800LL,
  7521891418209809776LL,
  7214886954262553445LL,
  7863377648978781289LL,
  1751348321LL,
  4199411254299869527LL,
  7885630463609152800LL,
  7521891418209809776LL,
  2338332982750438245LL,
  2329574104226883940LL,
  8297038336845177197LL,
  7811887318145310778LL,
  7311066725011103845LL,
  7782330542819010930LL,
  7955890729780470330LL,
  7308251910953001334LL,
  8533873794387044206LL,
  7954883203199233121LL,
  32410442670830695LL,
  7575169422397957484LL,
  2333181766412410995LL,
  7308339893542614381LL,
  7012949285807746848LL,
  8531310970287781229LL,
  7021785138140836709LL,
  8747223519623931753LL,
  0LL,
  2336652894456537453LL,
  7791355394322295140LL,
  8027139018836110949LL,
  2338328219627102322LL,
  8319390281832426533LL,
  0LL,
  8026576064269790509LL,
  8295758535554265957LL,
  3251726965806231669LL,
  8029109395279672365LL,
  25956LL,
  7022287390817740916LL,
  7957695015410409575LL,
  7953749936283281696LL,
  2338339510983028329LL,
  8243124574634731639LL,
  7142822732923233897LL,
  8317433225406539112LL,
  0LL,
  7593681593540372596LL,
  7236828443335352686LL,
  2338626483648277792LL,
  2338334056325083247LL,
  7953749936282366561LL,
  2338339510983028329LL,
  8243124574634731639LL,
  7142822732923233897LL,
  8317433225406539112LL,
  0LL,
  7451536730301491316LL,
  8316298228659285870LL,
  8390328290756159859LL,
  7863411844741754729LL,
  8459562673974960485LL,
  8583994396384370796LL,
  7598247079352100200LL,
  7521891431244986726LL,
  32489973536744293LL,
  8391100202561661044LL,
  8390328290957948001LL,
  7863411844741754729LL,
  8459562673974960485LL,
  8583994396384370796LL,
  7598247079352100200LL,
  7521891431244986726LL,
  32489973536744293LL,
  7023131815747872884LL,
  8028075837014175346LL,
  7018135580469436526LL,
  2336371389380847982LL,
  7307221376768437871LL,
  8747795266263195758LL,
  7162245557357342313LL,
  495757652843LL,
  8462594846646167668LL,
  7598822093869049193LL,
  7308533450349244015LL,
  7815265322791431777LL,
  7527521008055381792LL,
  7379555244522368613LL,
  7307199386234022265LL,
  126913959127907LL,
  8391100202561661044LL,
  8390328290973542770LL,
  7863411844741754729LL,
  8459562673974960485LL,
  8583994396384370796LL,
  7598247079352100200LL,
  7521891431244986726LL,
  32489973536744293LL,
  11294185410536749LL,
  3616431183249612841LL,
  120LL
};				// idb

char a0123456789abcd[16] = "0123456789abcdef";	// idb
__int64 qword_41DF40[32] = { 7640891576956012808LL, -4942790177534073029LL, 4354685564936845355LL, -6534734903238641935LL, 5840696475078001361LL, -7276294671716946913LL, 2270897969802886507LL, 6620516959819538809LL, 506097522914230528LL, 1084818905618843912LL, 436021270388410894LL, 217587900856929281LL, 940973067642603531LL, 290764780619369994LL, 1011915791265892615LL, 580682894302053890LL, 1083683067090239497LL, 937601969488068878LL, 218436676723543042LL, 648815278989708548LL, 721716194318550284LL, 794887571959580416LL, 649363922558061325LL, 721145521830297605LL, 576464098234863366LL, 363107122416517644LL, 360576072368521738LL, 3672381957147407LL, 506097522914230528LL, 1084818905618843912LL, 436021270388410894LL, 217587900856929281LL };	// idb

_UNKNOWN unk_41E1A8;		// weak
_UNKNOWN unk_41E1B6;		// weak
_UNKNOWN unk_41E1C5;		// weak
_UNKNOWN unk_41E1C7;		// weak
_UNKNOWN unk_41E1C9;		// weak
_UNKNOWN unk_41F1DB;		// weak
_UNKNOWN unk_41F368;		// weak
_UNKNOWN unk_41F3CB;		// weak
_UNKNOWN unk_41F3CC;		// weak
_UNKNOWN unk_41F3CE;		// weak
_UNKNOWN unk_41F3D8;		// weak
int dword_41F6C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_422E40 = 0LL;	// weak
__int64 qword_422E48 = 0LL;	// weak
__int64 qword_422E50 = 0LL;	// weak
																																																																																								   // weak
int dword_4232A0 = 4294967295;	// weak
__int64 qword_4232A8[] = { 4241410LL };	// weak
__int64 qword_4232B0[] = { 64LL };	// weak

__int64 (__fastcall * off_4232B8) (_QWORD, _QWORD, _QWORD) = &sub_423878;	// weak
__int64 qword_4232C0 = 4317256LL;	// weak
int dword_4232C8 = 1;		// weak
int dword_423358 = 1;		// weak
int dword_42335C = 1;		// weak
int dword_423360 = 63;		// weak
_UNKNOWN unk_423368;		// weak
__int64 qword_423380;		// weak
__int64 qword_423388;		// weak
char byte_4233F0;		// weak
__int64 qword_4233F8;		// weak
__int64 qword_423400;		// weak
char byte_423408;		// weak
char byte_423409;		// weak
char byte_42340A;		// weak
char byte_42340B;		// weak
char byte_42340C;		// weak
int dword_423410;		// weak
__int64 qword_423418;		// weak
__int64 qword_423420;		// weak
char byte_423428;		// weak
__int64 qword_423430;		// weak
int dword_423580;		// weak
int dword_4235A0;		// weak
int dword_4235A4;		// weak
int dword_4235A8;		// weak
__int64 qword_4235B0;		// weak
__int64 qword_4235D8;		// weak
int dword_4235E0;		// weak
__int64 (*qword_4235E8) ();	// weak
__int64 qword_4235F8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402520) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40DB7D (__int64 a1, int a2)
{
  signed __int64 v2;		// rcx
  signed __int64 result;	// rax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 1) = a1;
  *((_DWORD *) & savedregs - 3) = a2;
  v2 = 0LL;
  if (!is_mul_ok
      (*((signed int *) &savedregs - 3), *(_QWORD *) * (&savedregs - 1)))
    v2 = 1LL;
  if (v2)
    {
      *(_QWORD *) * (&savedregs - 1) = -1LL;
      result = 1LL;
    }
  else
    {
      *(_QWORD *) * (&savedregs - 1) *= *((signed int *) &savedregs - 3);
      result = 0LL;
    }
  return result;
}
