
#include "sum.h"

long null_ARRAY_004154c_0_4_;
long null_ARRAY_004154c_16_8_;
long null_ARRAY_004154c_4_4_;
long null_ARRAY_004154c_8_4_;
long local_b_0_1_;
long local_b_1_7_;
long uStack13_0_1_;
long uStack14_0_1_;
long uStack15_0_1_;
long _bVar1;
long _DAT_00414e20;
long DAT_00414e20;
long DAT_00414e30;
long DAT_00414e40;
long DAT_00414e48;
long DAT_00414e50;
long DAT_00415268;
long DAT_004152d0;
long DAT_004152d4;
long DAT_004152d8;
long DAT_004152dc;
long DAT_004152e0;
long DAT_004152e8;
long DAT_00415300;
long DAT_00415308;
long DAT_00415350;
long DAT_00415368;
long DAT_004154f8;
long DAT_00415500;
long DAT_00415508;
long DAT_00415518;
long DAT_00416008;
long DAT_00416080;
long DAT_00416090;
long DAT_004160d0;
long DAT_004160e0;
long DAT_004160e8;
long DAT_004160f0;
long DAT_00416120;
long DAT_00416138;
long DAT_00416158;
long DAT_004161a0;
long DAT_004161b0;
long null_ARRAY_00410340;
long null_ARRAY_00410478;
long null_ARRAY_00411be0;
long null_ARRAY_00411e00;
long null_ARRAY_004152c0;
long null_ARRAY_00415320;
long null_ARRAY_00415380;
long null_ARRAY_00415480;
long null_ARRAY_004154c0;
long PTR_DAT_00415260;
long PTR_null_ARRAY_004152b8;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffb0;
long stack0xffffffffffffffc0;
long stack0xffffffffffffffc8;
long stack0xffffffffffffffd0;
long UNK_00402fc0;
long UNK_00410038;
long UNK_00410100;
long UNK_00410128;
long UNK_00410150;
long UNK_00410180;
long UNK_00410200;
long UNK_00410230;
long UNK_00410266;
long UNK_0041026c;
long UNK_004102d0;
long UNK_004102d4;
long UNK_004102e2;
long UNK_004102fd;
long UNK_0041030d;
long UNK_0041031f;
long UNK_004103e7;
long UNK_004103eb;
long UNK_004103ec;
long UNK_004103ed;
long UNK_004103f0;
long UNK_00410427;
long UNK_00410429;
long UNK_0041042f;
long UNK_004104c0;
long UNK_004104f8;
long UNK_00410500;
long UNK_00410503;
long UNK_00410505;
long UNK_00410509;
long UNK_0041050d;
long UNK_00410511;
long UNK_00410517;
long UNK_0041051f;
long UNK_00411358;
long UNK_00411364;
long UNK_004116ef;
long UNK_00411700;
long UNK_00411715;
long UNK_00411728;
long UNK_00411748;
long UNK_00411778;
long UNK_00411798;
long UNK_004117c8;
long UNK_004117f0;
long UNK_00411819;
long UNK_0041181f;
long UNK_00411821;
long UNK_00411822;
long UNK_00411824;
long UNK_0041183f;
long UNK_00411840;
long UNK_00411844;
long UNK_00411846;
long UNK_0041184c;
long UNK_0041185c;
long UNK_00411866;
long UNK_004118d3;
long UNK_00411d30;
long UNK_00412480;
long _uVar9;
void
FUN_00402f10 (uint uParm1)
{
  undefined8 extraout_RDX;
  undefined8 uVar1;

  uVar1 = DAT_00415368;
  if (uParm1 == 0)
    goto LAB_00402f3e;
  func_0x004021c0 (DAT_00414e50, &UNK_00410100, DAT_00415368);
  do
    {
      func_0x00402380 ((ulong) uParm1);
      uVar1 = extraout_RDX;
    LAB_00402f3e:
      ;
      func_0x00402030 (&UNK_00410128, uVar1);
      uVar1 = DAT_00414e40;
      func_0x00402350 (&UNK_00410150, 1, 0x2f, DAT_00414e40);
      FUN_004027f0 ();
      func_0x00402350 (&UNK_00410180, 1, 0x7b, uVar1);
      func_0x00402350 (&UNK_00410200, 1, 0x2c, uVar1);
      func_0x00402350 (&UNK_00410230, 1, 0x35, uVar1);
      FUN_00402d60 ();
    }
  while (true);
}
