
#include "stat.h"

long null_ARRAY_0042068_0_4_;
long null_ARRAY_0042068_16_8_;
long null_ARRAY_0042068_4_4_;
long null_ARRAY_0042068_8_4_;
long local_47_0_1_;
long local_68_0_2_;
long local_68_4_4_;
long local_6c_0_1_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_0_4_;
long local_72_4_4_;
long local_73_4_4_;
long DAT_0041a5f7;
long _DAT_0041fe20;
long DAT_0041fe20;
long DAT_0041fe30;
long DAT_0041fe40;
long DAT_0041fe50;
long DAT_00420370;
long DAT_004203d0;
long DAT_004203d4;
long DAT_004203d8;
long DAT_004203dc;
long DAT_00420400;
long DAT_00420408;
long DAT_00420420;
long DAT_00420428;
long DAT_004204c0;
long DAT_004204c8;
long DAT_004204d0;
long DAT_00420510;
long DAT_00420518;
long DAT_00420520;
long DAT_00420521;
long DAT_00420538;
long DAT_004206b8;
long DAT_004206c8;
long DAT_004206d0;
long DAT_00420f28;
long DAT_00420f30;
long DAT_00420f40;
long DAT_00421170;
long DAT_004211d8;
long null_ARRAY_00418820;
long null_ARRAY_00418920;
long null_ARRAY_00418960;
long null_ARRAY_00418990;
long null_ARRAY_00418ad0;
long null_ARRAY_0041a0e0;
long null_ARRAY_0041a120;
long null_ARRAY_0041a4e0;
long null_ARRAY_0041a580;
long null_ARRAY_0041a590;
long null_ARRAY_0041a820;
long null_ARRAY_0041ab60;
long null_ARRAY_0041ad90;
long null_ARRAY_004203c0;
long null_ARRAY_00420440;
long null_ARRAY_00420480;
long null_ARRAY_004204d8;
long null_ARRAY_004204f0;
long null_ARRAY_00420540;
long null_ARRAY_00420640;
long null_ARRAY_00420680;
long null_ARRAY_00420720;
long PTR_DAT_00420360;
long PTR_DAT_00420368;
long PTR_null_ARRAY_004203b8;
long PTR_null_ARRAY_004203e0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long stack0xffffffffffffffe8;
long stack0xfffffffffffffff0;
long stack0xfffffffffffffff8;
long UNK_00403679;
long UNK_004042e4;
long UNK_004056ff;
long UNK_00405bdf;
long UNK_00405bfa;
long UNK_004064a4;
long UNK_004064ce;
long UNK_00417050;
long UNK_00417078;
long UNK_004170c0;
long UNK_004170e0;
long UNK_00417118;
long UNK_00417160;
long UNK_00417210;
long UNK_00417250;
long UNK_00417290;
long UNK_004172c0;
long UNK_00417300;
long UNK_00417330;
long UNK_00417358;
long UNK_00417380;
long UNK_004173c8;
long UNK_004173f8;
long UNK_00417428;
long UNK_00417450;
long UNK_00417478;
long UNK_00417498;
long UNK_004174c0;
long UNK_00417530;
long UNK_004176d8;
long UNK_00417708;
long UNK_00417740;
long UNK_00417878;
long UNK_00417918;
long UNK_00417a80;
long UNK_00417c60;
long UNK_00417d50;
long UNK_00417e50;
long UNK_00417e88;
long UNK_00417ed0;
long UNK_00417f8f;
long UNK_00417f91;
long UNK_00417fa1;
long UNK_00417fab;
long UNK_00417fb7;
long UNK_00417fc1;
long UNK_00417fd0;
long UNK_00417fda;
long UNK_00417fe4;
long UNK_00417fee;
long UNK_00417ff2;
long UNK_00417ffc;
long UNK_00418013;
long UNK_00418017;
long UNK_00418025;
long UNK_0041802a;
long UNK_0041802d;
long UNK_00418031;
long UNK_00418034;
long UNK_00418038;
long UNK_0041803b;
long UNK_00418041;
long UNK_00418044;
long UNK_00418045;
long UNK_00418049;
long UNK_0041804b;
long UNK_0041804c;
long UNK_00418052;
long UNK_0041805c;
long UNK_00418061;
long UNK_00418070;
long UNK_00418079;
long UNK_0041807f;
long UNK_00418083;
long UNK_0041808a;
long UNK_00418092;
long UNK_0041809a;
long UNK_004180a0;
long UNK_004180a6;
long UNK_004180ad;
long UNK_004180b3;
long UNK_004180b8;
long UNK_004180c0;
long UNK_004180c4;
long UNK_004180ce;
long UNK_004180d4;
long UNK_004180dd;
long UNK_004180e2;
long UNK_004180e9;
long UNK_004180ee;
long UNK_004180f8;
long UNK_00418100;
long UNK_00418105;
long UNK_0041810a;
long UNK_0041811b;
long UNK_00418124;
long UNK_00418129;
long UNK_00418132;
long UNK_00418139;
long UNK_0041813a;
long UNK_00418140;
long UNK_00418142;
long UNK_00418146;
long UNK_0041814e;
long UNK_00418153;
long UNK_0041815f;
long UNK_00418163;
long UNK_00418168;
long UNK_0041816f;
long UNK_00418176;
long UNK_00418178;
long UNK_0041817c;
long UNK_00418183;
long UNK_00418191;
long UNK_0041819a;
long UNK_0041819e;
long UNK_004181a5;
long UNK_004181aa;
long UNK_004181b6;
long UNK_004181bb;
long UNK_004181c0;
long UNK_004181c4;
long UNK_004181ca;
long UNK_004181cf;
long UNK_004181d5;
long UNK_004181db;
long UNK_004181e1;
long UNK_004181e7;
long UNK_004181eb;
long UNK_004181f1;
long UNK_004181fc;
long UNK_00418210;
long UNK_00418215;
long UNK_00418219;
long UNK_00418222;
long UNK_00418229;
long UNK_00418233;
long UNK_00418238;
long UNK_0041823d;
long UNK_00418242;
long UNK_00418243;
long UNK_00418247;
long UNK_0041824c;
long UNK_00418251;
long UNK_00418258;
long UNK_0041825e;
long UNK_00418260;
long UNK_00418264;
long UNK_00418268;
long UNK_0041826f;
long UNK_00418274;
long UNK_00418279;
long UNK_0041827f;
long UNK_00418288;
long UNK_0041828e;
long UNK_00418292;
long UNK_00418297;
long UNK_004182a2;
long UNK_004182aa;
long UNK_004182af;
long UNK_004182b5;
long UNK_004182be;
long UNK_004182c4;
long UNK_004182c8;
long UNK_004182ce;
long UNK_004182d3;
long UNK_004182db;
long UNK_004182e1;
long UNK_004182e5;
long UNK_004182eb;
long UNK_004182f1;
long UNK_004182f9;
long UNK_00418300;
long UNK_00418306;
long UNK_00418311;
long UNK_0041831a;
long UNK_0041831b;
long UNK_0041831f;
long UNK_00418324;
long UNK_00418329;
long UNK_00418339;
long UNK_0041834f;
long UNK_0041836a;
long UNK_00418379;
long UNK_0041837b;
long UNK_00418395;
long UNK_00418398;
long UNK_004183b0;
long UNK_004183b8;
long UNK_004183ef;
long UNK_004183f4;
long UNK_00418403;
long UNK_00418409;
long UNK_00418419;
long UNK_00418988;
long UNK_004189a8;
long UNK_004189bb;
long UNK_004189c5;
long UNK_004189e3;
long UNK_004189e4;
long UNK_004189e8;
long UNK_00418a10;
long UNK_00418a4d;
long UNK_00418a51;
long UNK_00418a53;
long UNK_00418a54;
long UNK_00418a56;
long UNK_00418a61;
long UNK_00418a74;
long UNK_00418a81;
long UNK_00418a98;
long UNK_00418aa6;
long UNK_00418aab;
long UNK_00418abe;
long UNK_00418b00;
long UNK_00418b06;
long UNK_00418b0f;
long UNK_00418b15;
long UNK_00418b18;
long UNK_004192d8;
long UNK_00419310;
long UNK_00419316;
long UNK_00419318;
long UNK_0041931c;
long UNK_0041931f;
long UNK_00419321;
long UNK_00419325;
long UNK_00419329;
long UNK_0041932d;
long UNK_00419333;
long UNK_0041933b;
long UNK_0041a178;
long UNK_0041a184;
long UNK_0041a18b;
long UNK_0041a18f;
long UNK_0041a19f;
long UNK_0041a1b6;
long UNK_0041a218;
long UNK_0041a2e8;
long UNK_0041a308;
long UNK_0041a330;
long UNK_0041a358;
long UNK_0041a388;
long UNK_0041a3b8;
long UNK_0041a3f0;
long UNK_0041a520;
long UNK_0041a531;
long UNK_0041a53e;
long UNK_0041a546;
long UNK_0041a552;
long UNK_0041a55c;
long UNK_0041a55e;
long UNK_0041a56d;
long UNK_0041a59b;
long UNK_0041a5b0;
long UNK_0041a5c1;
long UNK_0041a5d1;
long UNK_0041a5d9;
long UNK_0041a5da;
long UNK_0041a5dc;
long UNK_0041a5f6;
long UNK_0041a5f8;
long UNK_0041a600;
long UNK_0041a620;
long UNK_0041a650;
long UNK_0041a670;
long UNK_0041a6a0;
long UNK_0041a6c8;
long UNK_0041a6f1;
long UNK_0041a706;
long UNK_0041a70a;
long UNK_0041a720;
long UNK_0041a726;
long UNK_0041a72d;
long UNK_0041a734;
long UNK_0041a739;
long UNK_0041a73f;
long UNK_0041a746;
long UNK_0041a750;
long UNK_0041a758;
long UNK_0041a778;
long UNK_0041a77a;
long UNK_0041a780;
long UNK_0041a790;
long UNK_0041a79a;
long UNK_0041a854;
long UNK_0041a856;
long UNK_0041a85a;
long UNK_0041a85e;
long UNK_0041ab98;
long UNK_0041ab9e;
long UNK_0041acc0;
long UNK_0041b860;
long UNK_004206c0;
void
FUN_00402d00 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  FUN_00402b96 (uParm1, uParm2, &UNK_0041802d, &UNK_00418041);
  func_0x00402050 (uParm1, uParm3);
  return;
}
