
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_413E58;
// Function declarations

__int64 __fastcall sub_4144E8 (_QWORD, _QWORD);
__int64 __fastcall sub_4144F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414500 (_QWORD, _QWORD);
// __int64 sub_414508(); weak
__int64 __fastcall sub_414518 (_QWORD);
__int64 __fastcall sub_414520 (_QWORD);
__int64 __fastcall sub_414530 (_QWORD);
__int64 __fastcall sub_414538 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414548 (_QWORD);
// __int64 sub_414550(); weak
__int64 __fastcall sub_414558 (_QWORD);
__int64 __fastcall sub_414560 (_QWORD, double);
__int64 __fastcall sub_414568 (_QWORD);
__int64 __fastcall sub_414570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414578 (_QWORD, _QWORD);
// __int64 sub_414580(); weak
__int64 __fastcall sub_414598 (_QWORD, _QWORD);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145C0 (_QWORD);
__int64 __fastcall sub_4145C8 (_QWORD);
__int64 __fastcall sub_4145D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_4145D8 (_QWORD);
__int64 __fastcall sub_4145E0 (_QWORD);
__int64 __fastcall sub_4145F0 (_QWORD, _QWORD);
__int64 __fastcall sub_4145F8 (_QWORD, _QWORD);
__int64 __fastcall sub_414600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414608 (_QWORD);
__int64 __fastcall sub_414610 (_QWORD, _QWORD);
__int64 __fastcall sub_414618 (_QWORD, _QWORD, double);
__int64 __fastcall sub_414620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414628 (_QWORD, _QWORD);
__int64 __fastcall sub_414630 (_QWORD);
__int64 __fastcall sub_414638 (_QWORD, _QWORD);
__int64 __fastcall sub_414640 (_QWORD, _QWORD);
__int64 __fastcall sub_414648 (_QWORD);
__int64 __fastcall sub_414650 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_414660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_414668 (_QWORD, _QWORD);
long double __fastcall sub_414670 (_QWORD);
__int64 __fastcall sub_414678 (_QWORD);
__int64 __fastcall sub_414680 (_QWORD);
__int64 __fastcall sub_414688 (_QWORD);
__int64 __fastcall sub_414698 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146A8 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4146B8 (_QWORD, _QWORD);
double __fastcall sub_4146C0 (_QWORD, _QWORD);
double __fastcall sub_4146D0 (_QWORD);
__int64 __fastcall sub_4146D8 (_QWORD);
__int64 __fastcall sub_4146E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402445 ();	// weak
__int64 __fastcall sub_40244F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402454 (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_402459 (_QWORD);	// weak
__int64 __fastcall sub_40245E ();	// weak
__int64 __fastcall sub_402463 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_402468 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402480 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4026EB (_QWORD, _QWORD);	// weak
__int64 *sub_402710 ();
__int64 sub_402740 ();
__int64 sub_402850 ();
signed __int64 __fastcall sub_402870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 sub_402890 ();
void __fastcall sub_402A40 (unsigned int a1);
signed __int64 __fastcall sub_402AF0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402B90 (signed __int64 a1);
_BOOL8 __fastcall sub_402C40 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402C60 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_402CC0 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_402D50 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_402DE0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_402E90 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_402F40 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403000 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_4030D0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_4031C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403270 (_BYTE * a1, int a2);
__int64 __fastcall sub_403340 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045F0 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_404790 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4047D0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_404840 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404850 (__int64 a1);
__int64 __fastcall sub_404860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404D40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DD0 (signed __int64 a1);
__int64 __fastcall sub_404DF0 (_QWORD);	// weak
__int64 __fastcall sub_404E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_404E40 ();
__int64 __fastcall sub_404E70 (__int64 a1);
_BOOL8 sub_404F20 ();
__int64 sub_404F40 ();
__int64 __fastcall sub_404F70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405050 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4052A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, _DWORD * a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, signed int *a26, int a27,
				      __int64 a28);
signed __int64 __fastcall sub_405A10 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_405AD0 ();		// weak
__int64 sub_405F80 ();
__int64 sub_405FE0 ();
__int64 __fastcall sub_406000 (signed __int64 a1);
signed __int64 __fastcall sub_406020 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406090 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4060D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_406190 (int a1);
__int64 __fastcall sub_4061A0 (unsigned int a1);
__int64 __fastcall sub_4061B0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406200 (__int64 a1, __int64 a2);
__int64 sub_406270 ();
signed __int64 __fastcall sub_406280 (__int64 a1);
__int64 __fastcall sub_406320 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_406680 ();		// weak
signed __int64 __fastcall sub_406740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067D0 (__int64 a1);
__int64 __fastcall sub_4067E0 (__int64 a1, __int64 a2);
__int64 sub_406870 ();
__int64 __fastcall j__sub_4145B8 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406890 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4068D0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406B10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406B50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_406DC0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_406FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4071C0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
_DWORD *__fastcall sub_407330 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_407470 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_407A20 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14,
				     unsigned __int64 a15);
__int64 __fastcall sub_408210 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D340 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D390 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D410 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D420 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D430 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D450 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40D460 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D680 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, unsigned __int64 a9,
				      unsigned __int64 a10, _QWORD * a11,
				      unsigned __int64 a12,
				      unsigned __int64 * a13,
				      unsigned __int64 a14,
				      unsigned __int64 a15);
bool __fastcall sub_40E370 (double a1);
bool __fastcall sub_40E390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_408752;		// weak
_UNKNOWN unk_40F400;		// weak
__int64 qword_40F700 = 4256792LL;	// weak
_UNKNOWN unk_40F768;		// weak
_UNKNOWN unk_410960;		// weak
int dword_410E40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_410F90 = 0x08000000000000000LL;	// weak
__int128 xmmword_411330 = 4607182418800017408LL;	// weak
__int64 qword_413E40 = 0LL;	// weak
__int64 qword_413E50 = 0LL;	// weak
														    // weak
__int64 qword_414220 = 4257560LL;	// weak
int dword_414228 = 1;		// weak
__int64 qword_414278 = 4276864LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_414280 = 0x4143400000000000000100LL;                                                                                                      // weak
int dword_414290 = 1;		// weak
int dword_414294 = 63;		// weak
int dword_414298 = 1;		// weak
int dword_41429C = 1;		// weak
__int64 qword_4142A0;		// weak
__int64 qword_4142A8;		// weak
char byte_414310;		// weak
__int64 qword_414318;		// weak
__int64 qword_414320;		// weak
__int128 xmmword_414440;	// weak
int dword_414480;		// weak
int dword_414484;		// weak
int dword_414488;		// weak
__int64 qword_414490;		// weak
__int64 qword_4144B8;		// weak
__int64 qword_4144D8;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (0000000000402468) ----------------------------------------------------
void __fastcall
sub_402468 (__int64 a1, __int64 a2)
{
  sub_414578 (a1, a2);
  sub_414578 (a1, a2);
  JUMPOUT (def_408752);
}

// 402140: using guessed type __int64 __fastcall sub_414578(_QWORD, _QWORD);

//----- (0000000000402480) ----------------------------------------------------
__int64 __fastcall
sub_402480 (int a1, signed __int64 * a2)
{
  __int64 v2;			// r15
  __int64 v3;			// r14
  __int64 v4;			// r13
  char v5;			// r12
  int v6;			// ebp
  signed __int64 *v7;		// rbx
  __int64 v8;			// rsi
  __int64 v9;			// rdi
  signed int v10;		// eax
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// r9
  signed __int64 v15;		// rdx
  __int64 v16;			// rdx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  __int64 v19;			// r9
  __int64 result;		// rax
  unsigned int *v21;		// rax
  __int64 v22;			// [rsp+60h] [rbp+8h]

  v2 = 0LL;
  v3 = 0LL;
  v4 = 0LL;
  v5 = 0;
  v6 = a1;
  v7 = a2;
  sub_402B90 (*a2);
  sub_414638 (6LL, 4262575LL);
  sub_414628 (4205296LL, 4262575LL);
  v22 = 0LL;
  while (1)
    {
      v8 = (__int64) v7;
      v9 = (unsigned int) v6;
      v10 = sub_405FE0 ();
      if (v10 == -1)
	goto LABEL_19;
      if (v10 > 117)
	goto LABEL_28;
      if (v10 <= 98)
	break;
      switch (v10)
	{
	case 99:
	  v5 = 1;
	  continue;
	case 108:
	  if (v2)
	    goto LABEL_33;
	  v2 = qword_4144D8;
	  continue;
	case 114:
	  if (v3)
	    {
	      sub_404F70 (1LL, 0LL, 4256922LL);
	    LABEL_32:
	      sub_404F70 (1LL, 0LL, 4256937LL);
	    LABEL_33:
	      sub_404F70 (1LL, 0LL, 4256967LL);
	    LABEL_34:
	      sub_404F70 (1LL, 0LL, 4256952LL);
	    LABEL_35:
	      sub_404F70 (1LL, 0LL, 4256728LL);
	    LABEL_36:
	      v15 = 4256680LL;
	      goto LABEL_27;
	    }
	  v3 = qword_4144D8;
	  break;
	case 116:
	  if (v22)
	    goto LABEL_32;
	  v22 = qword_4144D8;
	  continue;
	case 117:
	  if (v4)
	    goto LABEL_34;
	  v4 = qword_4144D8;
	  continue;
	default:
	  goto LABEL_28;
	}
    }
  if (v10 == -131)
    {
      v8 = 4256768LL;
      sub_404D40 (qword_413E40, 4256768LL, 4256870LL, qword_414220, 4256988LL,
		  0LL);
      v10 = sub_414668 (0LL, 4256768LL);
    }
  if (v10 != -130)
    goto LABEL_28;
  v9 = 0LL;
  sub_402A40 (0);
LABEL_19:
  if (dword_41429C != v6)
    {
      if (!(v4 | v3) && !(v2 | v22) && !v5)
	{
	  if (dword_41429C >= v6)
	    goto LABEL_36;
	  ++dword_41429C;
	}
      if (dword_41429C < v6)
	goto LABEL_35;
      v15 = 4257032LL;
    LABEL_27:
      v8 = 0LL;
      sub_404F70 (0LL, 0LL, v15);
    LABEL_28:
      v9 = 1LL;
      sub_402A40 (1u);
    }
  if ((signed int) sub_402870 (v9, v8, v11, v12, v13, v14) < 0)
    {
      v21 = (unsigned int *) sub_414660 (v9, v8, v16, v17, v18, v19);
      sub_404F70 (1LL, *v21, 4257002LL);
      result = start ();
    }
  else
    {
      sub_4145B0 (0LL, qword_413E40);
      sub_4146B0 (10LL, qword_413E40);
      result = 0LL;
    }
  return result;
}

// 4021B0: using guessed type __int64 __fastcall sub_4145B0(_QWORD, _QWORD);
// 4022A0: using guessed type __int64 __fastcall sub_414628(_QWORD, _QWORD);
// 4022C0: using guessed type __int64 __fastcall sub_414638(_QWORD, _QWORD);
// 402310: using guessed type __int64 __fastcall sub_414660(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 402320: using guessed type __int64 __fastcall sub_414668(_QWORD, _QWORD);
// 4023B0: using guessed type __int64 __fastcall sub_4146B0(_QWORD, _QWORD);
// 404D40: using guessed type __int64 __fastcall sub_404D40(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404F70: using guessed type __int64 __fastcall sub_404F70(_QWORD, _QWORD, _QWORD);
// 413E40: using guessed type __int64 qword_413E40;
// 414220: using guessed type __int64 qword_414220;
// 41429C: using guessed type int dword_41429C;
// 4142A0: using guessed type __int64 qword_4142A0;
// 414320: using guessed type __int64 qword_414320;
// 4144D8: using guessed type __int64 qword_4144D8;

//----- (00000000004026D5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6)
{
  *(_DWORD *) sub_414660 (a1, a2, a3, a4, a5, a6) = 95;
  return 0xFFFFFFFFLL;
}
