
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long _FST7;
long stru_416E58;
long _ZF;
// Function declarations

__int64 __fastcall sub_417C48 (_QWORD, _QWORD);
__int64 __fastcall sub_417C50 (_QWORD, _QWORD);
__int64 __fastcall sub_417C58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417C68 (_QWORD, _QWORD);
// __int64 sub_417C70(); weak
__int64 __fastcall sub_417C80 (_QWORD);
__int64 __fastcall sub_417C88 (_QWORD);
__int64 __fastcall sub_417C90 (_QWORD, _QWORD);
__int64 __fastcall sub_417C98 (_QWORD);
__int64 __fastcall sub_417CA0 (_QWORD);
__int64 __fastcall sub_417CA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417CB8 (_QWORD);
// __int64 sub_417CC0(); weak
__int64 __fastcall sub_417CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_417CD0 (_QWORD);
__int64 __fastcall sub_417CD8 (_QWORD, double);
__int64 __fastcall sub_417CE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417CE8 (_QWORD);
__int64 __fastcall sub_417CF0 (_QWORD);
__int64 __fastcall sub_417CF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_417D00 (_QWORD, _QWORD);
__int64 __fastcall sub_417D08 (_QWORD);
__int64 __fastcall sub_417D10 (_QWORD);
__int64 __fastcall sub_417D18 (_QWORD, _QWORD);
__int64 __fastcall sub_417D28 (_QWORD, _QWORD);
__int64 __fastcall sub_417D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D38 (_QWORD, _QWORD);
__int64 __fastcall sub_417D40 (_QWORD, _QWORD);
// __int64 sub_417D48(); weak
// __int64 sub_417D50(); weak
__int64 __fastcall sub_417D58 (_QWORD);
__int64 __fastcall sub_417D60 (_QWORD);
__int64 __fastcall sub_417D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D78 (_QWORD);
// __int64 sub_417D80(); weak
__int64 __fastcall sub_417D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417D90 (_QWORD, _QWORD);
__int64 __fastcall sub_417D98 (_QWORD, _QWORD);
__int64 __fastcall sub_417DA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417DA8 (_QWORD);
__int64 __fastcall sub_417DB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417DB8 (_QWORD);
__int64 __fastcall sub_417DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_417DC8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_417DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_417DE0 (_QWORD);
__int64 __fastcall sub_417DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_417DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_417DF8 (_QWORD);
__int64 __fastcall sub_417E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_417E18 (_QWORD, _QWORD);
long double __fastcall sub_417E20 (_QWORD);
__int64 __fastcall sub_417E28 (_QWORD);
__int64 __fastcall sub_417E30 (_QWORD);
__int64 __fastcall sub_417E38 (_QWORD);
__int64 __fastcall sub_417E40 (_QWORD);
__int64 __fastcall sub_417E50 (_QWORD, _QWORD);
__int64 __fastcall sub_417E58 (_QWORD);
__int64 __fastcall sub_417E60 (_QWORD, _QWORD);
__int64 __fastcall sub_417E68 (_QWORD, _QWORD);
double __fastcall sub_417E70 (_QWORD);
__int64 __fastcall sub_417E78 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_417E80 (_QWORD);
__int64 __fastcall sub_417E88 (_QWORD);
__int64 __fastcall sub_417E90 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024F6 (_QWORD, _QWORD);	// weak
__int64 *sub_402520 ();
__int64 sub_402550 ();
__int64 __fastcall sub_402655 (int a1);
__int64 __fastcall sub_40266A (unsigned int a1);
__int64 __fastcall sub_40266D (_QWORD * a1, __int64 a2, char a3);
bool __fastcall sub_40268E (char a1, char a2);
signed __int64 __fastcall sub_402695 (__int64 * a1, unsigned __int64 a2,
				      char a3, unsigned __int64 * a4);
__int64 __fastcall sub_4026E4 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40275A (__int64 a1);
__int64 __fastcall sub_40276F (signed __int64 a1);
__int64 __fastcall sub_402945 (__int64 a1, __int64 a2,
			       __int64 (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_402B05 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_402B3F (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402C0B (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402C4A (__int64 * a1, unsigned __int64 a2);
__int64 __fastcall sub_402C69 ();	// weak
__int64 __fastcall sub_402CDB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D4A (__int64 a1, __int64 a2);
__int64 __fastcall sub_402DA6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402E2C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402EA6 (const char *a1, __int64 * a2);
__int64 __fastcall sub_403083 (_QWORD * a1);
_BYTE *__fastcall sub_40309A (unsigned __int8 a1, double a2,
			      unsigned __int64 a3);
signed __int64 __fastcall sub_4030E4 (__int64 a1, __int64 a2,
				      unsigned __int8 a3, double a4);
__int64 __fastcall sub_4031AD (unsigned __int8 * a1, __int64 a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4032A0 ();	// weak
__int64 __fastcall sub_403409 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036D6 (const char *a1, __int64 a2);
void __fastcall sub_403714 (__int64 a1, __int64 a2);
void __fastcall sub_4037F7 (__int64 a1, __int64 a2);
void __fastcall sub_4038D7 (signed __int64 a1, signed __int64 a2);
unsigned __int64 __fastcall sub_403A69 (_QWORD * a1, unsigned __int64 a2);
__int64 __fastcall sub_403AA5 (_QWORD * a1, _DWORD * a2);
__int64 __fastcall sub_403D08 (_QWORD * a1);
void __fastcall sub_403D63 (_QWORD * a1, signed __int64 a2);
void __fastcall sub_403D87 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13);
signed __int64 __fastcall sub_403F60 (_QWORD * a1);
__int64 __fastcall sub_403FB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404129 (_QWORD * a1, char a2, _BYTE * a3);
void __fastcall sub_404178 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404275 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18);
signed __int64 __fastcall sub_40494A (__int64 a1, __int64 a2);
__int64 sub_4049F0 ();
__int64 __fastcall sub_4049FE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A21 (signed __int64 a1);
_BOOL8 __fastcall sub_404ABA (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404AD8 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_404B26 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_404B87 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_404BEB (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_404C62 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
__int64 __fastcall sub_404CE6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D80 (__int64 a1, __int64 a2, char a3, int a4,
			       char a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, char a16);
__int64 __fastcall sub_404E23 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404ED9 (_BYTE * a1, __int64 a2, char a3, int a4,
			       int a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404F9E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405061 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_405FD3 (__int64 a1, unsigned int *a2, __int64 a3,
			       unsigned __int64 a4, int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_406164 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406197 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061FF (__int64 a1, char a2);
__int64 __fastcall sub_406218 (__int64 a1);
__int64 __fastcall sub_40622B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40623E (__int64 a1, __int64 a2);
__int64 __fastcall sub_406253 (__int64 a1);
__int64 __fastcall sub_406269 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4062C8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40650C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40655E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065E3 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4065FD (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406630 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40663E (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406671 (signed __int64 a1, unsigned __int64 a2);
__int64 sub_4066A5 ();
__int64 __fastcall sub_4066CD (int a1);
signed __int64 __fastcall sub_4066E2 (unsigned __int64 * a1, int a2);
__int64 __fastcall sub_40670C (unsigned __int64 * a1, int a2, int a3);
__int64 __fastcall sub_406749 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406A80 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_406ACA (__int64 a1);
__int64 sub_406AE7 ();
__int64 __fastcall sub_406B0C (__int64 a1);
__int64 __fastcall sub_406BA2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C75 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406D5E (__int64 a1, __int64 a2, _BYTE * a3,
				      int *a4, int a5);
signed __int64 __fastcall sub_406DE3 (int a1, __int64 a2, _BYTE * a3,
				      const char **a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_407377 ();		// weak
__int64 sub_40781A ();
__int64 sub_407870 ();
__int64 __fastcall sub_407886 (signed __int64 a1);
unsigned __int64 __fastcall sub_4078A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4078FF (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40792B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4079FA (int a1);
__int64 __fastcall sub_407A04 (unsigned int a1);
__int64 __fastcall sub_407A13 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407A5B (__int64 a1, __int64 a2);
__int64 sub_407ABE ();
__int64 __fastcall sub_407AC6 (__int64 a1);
__int64 __fastcall sub_407B61 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_407E39 ();		// weak
signed __int64 __fastcall sub_407F0C (__int64 a1, __int64 a2);
__int64 sub_407F8F ();
__int64 __fastcall sub_407FA7 (__int64 a1, __int64 a2);
__int64 sub_408029 ();
__int64 sub_40803C ();
_BOOL8 __fastcall sub_40804A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408080 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_BYTE *__fastcall sub_40818B (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40832E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_DWORD *__fastcall sub_408362 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40859C (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_4086FA (signed __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, _DWORD * a4,
			       signed __int64 * a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, signed __int64 a10,
			       unsigned __int64 a11, signed __int64 a12,
			       signed __int64 a13, _BYTE * a14, __int64 a15);
__int64 __fastcall sub_408C51 ();	// weak
__int64 __fastcall sub_4090ED ();	// weak
_DWORD *__fastcall sub_40912A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, __int64 a10, __int64 a11,
			       __int64 a12);
_DWORD *__fastcall sub_40935A (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_409505 ();	// weak
signed __int64 __fastcall sub_409537 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6,
				      __int64 a7, int a8, unsigned __int64 a9,
				      int a10);
__int64 __fastcall sub_4096B8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE6F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40EEB8 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EF39 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EF4B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EF61 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40EF87 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_40EF92 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F3BC (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40FE68 (double a1);
_BOOL8 __fastcall sub_40FE87 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, double a7, double a8,
			      double a9, double a10, double a11, double a12,
			      double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4100B9;		// weak
_UNKNOWN unk_4100BC;		// weak
_UNKNOWN unk_4100BF;		// weak
_UNKNOWN unk_4100C2;		// weak
_UNKNOWN unk_4100C5;		// weak
_UNKNOWN unk_4100C6;		// weak
_UNKNOWN unk_4100C8;		// weak
_UNKNOWN unk_4100CB;		// weak
_UNKNOWN unk_4100CE;		// weak
__int64 qword_411780[40] = { 4260398LL, 4260404LL, 4260410LL, 4260416LL, 4260459LL, 4260422LL, 4260428LL, 4260434LL, 4260440LL, 4260446LL, 4260452LL, 4260458LL, 4211750759411363384LL, 7546144LL, 6998677711666159681LL, 8583963352042465138LL, 7310313482482643809LL, 7454987295351119972LL, 7311705185001218152LL, 7882834762089570403LL, 2865792976773920LL, 13356190418087471LL, 2450151303317124204LL, 7279964346615128576LL, 5067768941745594880LL, 3474581273245136941LL, 8388354529820684339LL, 7307216841064149605LL, 7812730952861379692LL, 32503081844105517LL, 8315102230707791987LL, 7307216840947687779LL, 8097862952258727020LL, 8320788952091012453LL, 7305535004898845440LL, 7308323375014503168LL, 0LL, 0LL, 0LL, 0LL };	// idb

_UNKNOWN unk_411828;		// weak
_UNKNOWN unk_411830;		// weak
_UNKNOWN unk_412F21;		// weak
__int128 xmmword_4133F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_413790 = 4607182418800017408LL;	// weak
__int64 qword_416E40 = 0LL;	// weak
__int64 qword_416E48 = 0LL;	// weak
__int64 qword_416E50 = 0LL;	// weak
																																																																																				   // weak
__int64 qword_417280 = 4265952LL;	// weak
int dword_417288 = 1;		// weak
__int64 qword_4172D8 = 4289248LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4172E0 = 0x417AA00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     // weak
int dword_4172F0 = 1;		// weak
int dword_4172F4 = 63;		// weak
int dword_4172F8 = 1;		// weak
int dword_4172FC = 1;		// weak
__int64 qword_417300;		// weak
__int64 qword_417308;		// weak
_BYTE byte_417380[256];		// idb
_BYTE byte_417480[256];		// idb
_BYTE byte_417580[1280];	// idb
char byte_417A80;		// weak
char byte_417A81;		// weak
char byte_417A82;		// weak
char byte_417A83;		// weak
char byte_417A84;		// weak
char byte_417A88;		// weak
__int64 qword_417A90;		// weak
__int64 qword_417A98;		// weak
int dword_417BE0;		// weak
int dword_417BE4;		// weak
int dword_417BE8;		// weak
__int64 qword_417BF0;		// weak
__int64 qword_417C18;		// weak
__int64 qword_417C38;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004024E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402695 (__int64 * a1, unsigned __int64 a2, char a3, unsigned __int64 * a4)
{
  unsigned __int64 v4;		// r8
  __int64 v5;			// rax
  __int64 v6;			// r10

  v4 = a1[2] - 1;
  if (a2 >= v4)
    return 0LL;
  v5 = *a1;
  do
    {
      if (*(_BYTE *) (v5 + a2) == a3 && *(_BYTE *) (v5 + a2 + 1) == 93)
	{
	  v6 = a1[1];
	  if (!*(_BYTE *) (v6 + a2) && !*(_BYTE *) (v6 + a2 + 1))
	    {
	      *a4 = a2;
	      return 1LL;
	    }
	}
      ++a2;
    }
  while (a2 < v4);
  return 0LL;
}
