
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _FST7;
long stru_424E58;
// Function declarations

__int64 __fastcall sub_425A50 (_QWORD, _QWORD);
__int64 __fastcall sub_425A58 (_QWORD, _QWORD);
__int64 __fastcall sub_425A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425A70 (_QWORD, _QWORD);
// __int64 sub_425A80(); weak
__int64 __fastcall sub_425A90 (_QWORD);
__int64 __fastcall sub_425A98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425AA0 (_QWORD);
__int64 __fastcall sub_425AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_425AB8 (_QWORD);
__int64 __fastcall sub_425AC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425AD0 (_QWORD);
// __int64 sub_425AD8(); weak
__int64 __fastcall sub_425AE0 (_QWORD);
__int64 __fastcall sub_425AE8 (_QWORD);
__int64 __fastcall sub_425AF0 (_QWORD);
__int64 __fastcall sub_425AF8 (_QWORD, double);
__int64 __fastcall sub_425B00 (_QWORD, _QWORD);
__int64 __fastcall sub_425B10 (_QWORD);
__int64 __fastcall sub_425B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425B20 (_QWORD, _QWORD);
__int64 __fastcall sub_425B28 (_QWORD, _QWORD);
// __int64 sub_425B30(); weak
__int64 __fastcall sub_425B48 (_QWORD, _QWORD);
__int64 __fastcall sub_425B50 (_QWORD, _QWORD);
__int64 __fastcall sub_425B58 (_QWORD);
__int64 __fastcall sub_425B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425B68 (_QWORD, _QWORD);
__int64 __fastcall sub_425B80 (_QWORD);
__int64 __fastcall sub_425B88 (_QWORD);
__int64 __fastcall sub_425B90 (_QWORD, _QWORD);
__int64 __fastcall sub_425B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BA0 (_QWORD);
__int64 __fastcall sub_425BA8 (_QWORD);
__int64 __fastcall sub_425BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_425BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_425BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_425BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BE0 (_QWORD);
__int64 __fastcall sub_425BE8 (_QWORD);
__int64 __fastcall sub_425BF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425BF8 (_QWORD);
__int64 __fastcall sub_425C00 (_QWORD, _QWORD);
__int64 __fastcall sub_425C08 (_QWORD, _QWORD, double);
__int64 __fastcall sub_425C10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C18 (_QWORD, _QWORD);
__int64 __fastcall sub_425C20 (_QWORD);
__int64 __fastcall sub_425C28 (_QWORD, _QWORD);
__int64 __fastcall sub_425C30 (_QWORD);
__int64 __fastcall sub_425C38 (_QWORD, _QWORD);
__int64 __fastcall sub_425C40 (_QWORD);
__int64 __fastcall sub_425C48 (_QWORD);
__int64 __fastcall sub_425C50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C68 (_QWORD, _QWORD);
long double __fastcall sub_425C78 (_QWORD);
__int64 __fastcall sub_425C80 (_QWORD, _QWORD);
__int64 __fastcall sub_425C88 (_QWORD, _QWORD);
__int64 __fastcall sub_425C90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425C98 (_QWORD);
__int64 __fastcall sub_425CA0 (_QWORD);
__int64 __fastcall sub_425CB0 (_QWORD);
__int64 __fastcall sub_425CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_425CC0 (_QWORD);
__int64 __fastcall sub_425CC8 (_QWORD);
__int64 __fastcall sub_425CD0 (_QWORD, _QWORD);
double __fastcall sub_425CD8 (_QWORD, _QWORD);
double __fastcall sub_425CE8 (_QWORD);
__int64 __fastcall sub_425CF0 (_QWORD);
__int64 __fastcall sub_425CF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_425D00 (_QWORD);
__int64 __fastcall sub_4025A0 ();	// weak
__int64 __fastcall sub_4025AA ();	// weak
__int64 __fastcall sub_4025B9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4025BE (_QWORD, _QWORD);	// weak
__int64 __cdecl sub_4025C3 (_QWORD);	// weak
__int64 __fastcall sub_4025C8 ();	// weak
__int64 __fastcall sub_4025CD (_QWORD, _QWORD);	// weak
void __fastcall sub_4025D2 (__int64 a1, __int64 a2);
__int64 __usercall sub_4025F0 (int a1, signed __int64 * a2,
			       signed __int64 a3);
__int64 start ();
__int64 __fastcall sub_402B06 (_QWORD, _QWORD);	// weak
__int64 *sub_402B30 ();
__int64 sub_402B60 ();
__int64 sub_402C70 ();
__int64 sub_402C90 ();
__int64 sub_402CB0 ();
__int64 __fastcall sub_402D10 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_402DE0 ();
__int64 sub_402ED0 ();
__int64 sub_402F10 ();
__int64 sub_402F50 ();
_QWORD *sub_402F90 ();
_QWORD *__fastcall sub_4030C0 (_QWORD * a1);
__int64 __fastcall sub_403130 (_QWORD, _QWORD);	// weak
__int64 sub_403210 ();
void __fastcall sub_4033E0 (unsigned int a1);
signed __int64 __fastcall sub_4034F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4035A0 (_QWORD, _QWORD);	// weak
void __fastcall sub_4035D0 (__int64 a1);
_QWORD *__fastcall sub_4035E0 (_QWORD * a1, _QWORD * a2, int a3);
_QWORD *__fastcall sub_403700 (_QWORD * a1, _QWORD * a2);
_BYTE *__fastcall sub_403710 (signed __int64 a1);
__int64 __fastcall sub_4037C0 (__int64 a1, int a2);
_BOOL8 __fastcall sub_403810 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403830 (__int64 a1, __int64 a2, char a3);
_BOOL8 __fastcall sub_403890 (__int64 a1, __int64 a2, char a3, char a4);
_BOOL8 __fastcall sub_403920 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5);
_BOOL8 __fastcall sub_4039B0 (__int64 a1, __int64 a2, char a3, char a4,
			      char a5, char a6);
_BOOL8 __fastcall sub_403A60 (__int64 a1, __int64 a2, char a3, int a4,
			      char a5, char a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, char a16);
_BOOL8 __fastcall sub_403B10 (__int64 a1, __int64 a2, char a3,
			      unsigned int a4, unsigned int a5, char a6,
			      __int64 a7, __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17);
_BOOL8 __fastcall sub_403BD0 (__int64 a1, __int64 a2, char a3, int a4,
			      unsigned int a5, unsigned int a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, char a16, char a17,
			      char a18);
_BOOL8 __fastcall sub_403CA0 (__int64 a1, __int64 a2, char a3, int a4, int a5,
			      unsigned int a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, unsigned int a16, char a17,
			      char a18, char a19);
__int64 __fastcall sub_403D90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E40 (_BYTE * a1, int a2);
__int64 __fastcall sub_403F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405000 (signed __int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4);
__int64 __fastcall sub_4051A0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4051E0 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_405250 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_405260 (__int64 a1);
__int64 __fastcall sub_405270 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, union __m128i a15,
			       union __m128i a16, __int64 a17);
__int64 __fastcall sub_4052F0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405300 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405310 (__int64 a1);
__int64 __fastcall sub_405320 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4055D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405660 (signed __int64 a1);
__int64 __fastcall sub_405680 (_QWORD);	// weak
__int64 __fastcall sub_405690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4056D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405760 (__int64 a1, __int64 a2);
__int64 sub_405770 ();
__int64 __fastcall sub_4057A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_4058B0 (signed __int64 * a1, __int64 a2);
__int64 __usercall sub_405900 (signed __int64 * a1, unsigned int a2,
			       unsigned int a3);
__int64 __fastcall sub_405930 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, _QWORD * a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_405C50 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405CA0 (__int64 a1);
_BOOL8 sub_405D50 ();
__int64 sub_405D70 ();
__int64 __fastcall sub_405DA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F10 (__int64 a1);
__int64 __fastcall sub_405F20 (__int64 a1, __int64 a2);
__int64 sub_405FB0 ();
__int64 __fastcall j__sub_425B70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4060B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
signed __int64 __fastcall sub_406640 (_BYTE * a1, __int64 a2, int a3);
__int64 sub_406700 ();		// weak
__int64 sub_406BC0 ();
__int64 sub_406C20 ();
__int64 __fastcall sub_406C40 (signed __int64 a1);
signed __int64 __fastcall sub_406C60 (_DWORD * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_406CD0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406D10 (int a1);
signed __int64 __fastcall sub_406D30 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406D70 (_QWORD * a1, char a2);
signed __int64 __fastcall sub_406D80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DA0 (_QWORD * a1);
__int64 __fastcall sub_406DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406DE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_406EF0 (_QWORD * a1);
bool __fastcall sub_406F50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406FA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407030 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407090 (_QWORD * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407100 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407230 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407250 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_407480 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_4074F0 (__int64 a1);
__int64 __fastcall sub_407580 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_4075F0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_407650 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4076F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, char a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_4077A0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_407810 (_QWORD);	// weak
void __fastcall sub_4078E0 (union __m128i *a1, union __m128i a2);
void __fastcall sub_4078F0 (_OWORD * a1);
void __fastcall sub_407900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
signed __int64 __fastcall sub_407920 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4079B0 (_QWORD * a1, __int64 a2);
bool __fastcall sub_407A10 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_407B10 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407B60 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_407C50 (__int64 a1, int a2, signed __int64 a3);
signed __int64 __fastcall sub_407CF0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_QWORD *__fastcall sub_407DB0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_407E40 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408010 (unsigned __int8 a1, __int64 a2);
void __fastcall sub_408040 (_QWORD * a1);
__int64 __fastcall sub_4080C0 (_QWORD);	// weak
__int64 __fastcall sub_408280 ();	// weak
__int64 __fastcall sub_408330 (_QWORD);	// weak
signed __int64 __fastcall sub_408980 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, char a5, __int64 a6);
__int64 __fastcall sub_408AE0 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408BF0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408C80 (_QWORD, _QWORD);	// weak
void __fastcall sub_408E50 (union __m128i *a1, const union __m128i *a2);
signed __int64 __fastcall sub_408E70 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_408F50 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409070 (__int64 a1);
__int64 __fastcall sub_409170 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409190 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4091C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_4091E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4093B0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_409440 (_QWORD * a1, __int64 a2,
				      unsigned __int16 a3, __int64 a4);
__int64 __fastcall sub_4094D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_409710 (union __m128i *a1, __int64 * a2, __int64 a3,
			       int a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, union __m128i a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       union __m128i a14, __int64 a15);
__int64 __fastcall sub_409980 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A60 (__int64 * a1);
__int64 __fastcall sub_409C50 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409CB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409CF0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_409E70 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
void __fastcall sub_409FA0 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5);
__int64 __fastcall sub_40A060 (_QWORD);	// weak
__int64 __fastcall sub_40A0D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40A100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A2C0 (unsigned __int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40A490 (int a1, __int64 a2, __int64 * a3,
				      _QWORD * a4, int *a5, int *a6);
__int64 __fastcall sub_40A760 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A8E0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 sub_40B000 ();
signed __int64 __fastcall sub_40B010 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40B070 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40B170 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_40B1B0 (__int64 a1, _QWORD ** a2, unsigned int a3);
signed __int64 __fastcall sub_40B1E0 (__int64 a1, __int64 a2,
				      unsigned int a3);
signed __int64 __fastcall sub_40B260 (_QWORD * a1, __int64 a2, __int64 * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40B2B0 (_QWORD * a1, __int64 a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       union __m128i a8, __int64 a9, __int64 a10);
signed __int64 __fastcall sub_40B3B0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_40B420 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
__int64 __fastcall sub_40B530 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B620 (_QWORD * a1, int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_40B700 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40B7B0 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 *__fastcall sub_40B7E0 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B980 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40BA00 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
signed __int64 __fastcall sub_40BAB0 (__int64 a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40BB40 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BCE0 (signed __int64 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6);
__int64 __fastcall sub_40BDD0 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40C010 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40C0F0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40C2E0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C450 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40C510 ();	// weak
__int64 __fastcall sub_40C5C0 ();	// weak
signed __int64 __fastcall sub_40C850 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, union __m128i a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_40CD50 ();	// weak
signed __int64 __fastcall sub_40D270 (__int64 * a1, __int64 * a2,
				      __int64 * a3, __int64 * a4,
				      _QWORD * a5);
signed __int64 __fastcall sub_40D430 (_QWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40D520 (_QWORD * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int128 a8, __int64 a9);
signed __int64 __fastcall sub_40D710 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_40D7B0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40D830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40D890 ();	// weak
__int64 __fastcall sub_40DB10 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, union __m128i *a6);
signed __int64 __fastcall sub_40DBD0 (__int64 a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40DC10 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, signed __int64 * a5,
				      _BYTE * a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40E330 ();	// weak
__int64 __fastcall sub_40E550 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EA30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40ED00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17,
				      signed __int64 * a18);
__int64 __fastcall sub_40F050 ();	// weak
signed __int64 __fastcall sub_40F360 (__int64 a1, __int64 a2, __int128 * a3,
				      _QWORD * a4, _QWORD * a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int128 a14, __int64 a15);
__int64 __fastcall sub_40F5B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FAA0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40FB20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FEB0 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22);
__int64 __fastcall sub_410260 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410420 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_410490 (__int64 a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_410730 ();	// weak
__int64 __fastcall sub_410800 ();	// weak
__int64 __fastcall sub_410BA0 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_410C30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410DC0 ();	// weak
__int64 __fastcall sub_411150 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411300 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_411410 ();	// weak
__int64 __fastcall sub_411650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412090 (_DWORD * a1, __int64 a2, char *a3, __int64 a4,
			       __int64 a5, __int64 a6, char a7);
__int64 __fastcall sub_412170 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_412720 (__int64 * a1);
signed __int64 __fastcall sub_4127B0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      char a9);
__int64 __fastcall sub_412E20 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412E40 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_412EF0 ();	// weak
signed __int64 __fastcall sub_4132E0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4133F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_413910 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413A60 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413BB0 (__int64 a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
__int64 __fastcall sub_413C90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413E30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413E90 (__int64 a1);
signed __int64 __fastcall sub_413F50 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19,
				      unsigned __int64 * a20, char a21);
__int64 __fastcall sub_4141D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4141F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4142B0 (int a1);
__int64 __fastcall sub_4142C0 (unsigned int a1);
__int64 __fastcall sub_4142D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_414320 (__int64 a1, __int64 a2);
__int64 sub_414390 ();
signed __int64 __fastcall sub_4143A0 (__int64 a1);
__int64 __fastcall sub_414440 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16);
__int64 sub_4147A0 ();		// weak
_BOOL8 __fastcall sub_414860 (_BYTE * a1, __int64 a2);
_BYTE *__fastcall sub_4148A0 (unsigned __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414A50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_414A90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
__int64 __fastcall sub_414D00 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
__int64 __fastcall sub_414E90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_DWORD *__fastcall sub_4150A0 (_DWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_415210 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5,
			       __int64 * a6);
__int64 __fastcall sub_415350 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5, _QWORD * a6);
unsigned int *__fastcall sub_415900 (int a1, unsigned __int64 a2,
				     unsigned __int64 a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, unsigned __int64 a10,
				     __int64 a11, unsigned __int64 a12,
				     unsigned __int64 a13);
__int64 __fastcall sub_415F90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41AD20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41AD70 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41ADF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AE00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AE10 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41AE30 (unsigned __int64 a1,
					unsigned __int64 a2);
signed __int64 __fastcall sub_41AE40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41B060 (_BYTE * a1, __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41BD30 (double a1);
bool __fastcall sub_41BD50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, double a7, double a8,
			    double a9, double a10, double a11, double a12,
			    double a13, double a14, long double a15);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN def_416522;		// weak
_UNKNOWN unk_41C925;		// weak
_UNKNOWN unk_41CD70;		// weak
_UNKNOWN unk_41E2F3;		// weak
_UNKNOWN unk_41E4CE;		// weak
_UNKNOWN unk_41E4D4;		// weak
_UNKNOWN unk_41E4DA;		// weak
_UNKNOWN unk_41E4E0;		// weak
_UNKNOWN unk_41E4E6;		// weak
_UNKNOWN unk_41E4EC;		// weak
_UNKNOWN unk_41E4F2;		// weak
_UNKNOWN unk_41E4F8;		// weak
_UNKNOWN unk_41E4FE;		// weak
_UNKNOWN unk_41E50B;		// weak
__int64 qword_41EDE0[68] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, 32496501618079059LL, 7521983764430352206LL, 7235433442201979136LL, 8241988044566393376LL, 8319104478871053600LL, 7022921928749772649LL, 7812741925116864876LL, 7521891461326533729LL, 32199697902957153LL, 2334106421097295433LL, 7310577365311121507LL, 2338339493802877042LL, 7021767129702424942LL, 7017206798002777193LL, 29400259846433635LL, 2334106421097295433LL, 7378429048082620770LL, 6125006970952184421LL, 7234303152804162926LL, 2318331653663775520LL, 2318278877105633883LL, 7950260980714336879LL, 2334102005904335213LL, 11360293497020456LL, 7307199746910547541LL, 8533838610332131428LL, 7957688057361689697LL, 2334675642021209460LL, 8533838610365709148LL, 7953763900362157153LL, 5548545166226253159LL, 8675375963182165349LL, 28259048498749800LL, 2334106421097295433LL, 7956000603348759152LL, 7020115006107820135LL, 8315178114391285874LL, 7309993107958753651LL, 7286935739356701037LL, 7309940769498883182LL, 8675375932831987047LL, 7957695011165139568LL, 8241988044566385152LL, 8319104478871053600LL, 2337209276179574633LL, 7020388705498524002LL, 2317419098828989300LL, 177639289455LL };	// idb
int dword_41F3A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int128 xmmword_41F4F0 = 0x08000000000000000LL;	// weak
__int128 xmmword_41F890 = 4607182418800017408LL;	// weak
__int64 qword_424E40 = 0LL;	// weak
__int64 qword_424E48 = 0LL;	// weak
__int64 qword_424E50 = 0LL;	// weak
																																																																																																																																																						    // weak
__int64 qword_4252E0 = 4312344LL;	// weak
int dword_4252E8 = 6;		// weak
__int64 qword_4252F0 = 1LL;	// weak
char byte_4252F8 = '\x01';	// weak
__int64 qword_425300 = 1LL;	// weak
__int64 qword_425308 = 1LL;	// weak
__int64 qword_425310 = 4312320LL;	// weak
__int64 qword_425318 = 4311676LL;	// weak
__int64 qword_425320 = 4311674LL;	// weak
__int64 qword_425328 = 4311674LL;	// weak
__int64 qword_425330 = 4311643LL;	// weak
__int64 qword_425338 = 4312351LL;	// weak
int dword_425340 = 1;		// weak
_UNKNOWN unk_425360;		// weak
__int64 qword_425398 = 4346784LL;	// weak
imperfetction_wrapper ();	//__int128 xmmword_4253A0 = 0x4258A00000000000000100LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // weak
int dword_4253B0 = 1;		// weak
int dword_4253B4 = 63;		// weak
int dword_4253B8 = 1;		// weak
int dword_4253BC = 1;		// weak
__int64 qword_4253C0;		// weak
__int64 qword_4253C8;		// weak
__int64 qword_425440;		// weak
char byte_425448;		// weak
__int64 qword_425450;		// weak
__int64 qword_425458;		// weak
_UNKNOWN unk_425460;		// weak
__int64 qword_425468;		// weak
__int64 qword_425470;		// weak
__int64 qword_425478;		// weak
__int64 qword_425480;		// weak
__int64 qword_425488;		// weak
__int64 qword_425490;		// weak
__int64 qword_425498;		// weak
__int64 qword_4254A0;		// weak
__int64 qword_4254A8;		// weak
__int64 qword_425880;		// weak
char byte_425888;		// weak
__int64 qword_425890;		// weak
__int64 qword_425898;		// weak
__int128 xmmword_4259A0;	// weak
int dword_4259E0;		// weak
int dword_4259E4;		// weak
int dword_4259E8;		// weak
__int64 qword_4259F0;		// weak
__int64 qword_425A18;		// weak
__int64 qword_425A38;		// weak
__int64 qword_425A40;		// weak

//----- (0000000000402000) ----------------------------------------------------


//----- (00000000004025D2) ----------------------------------------------------
void __fastcall
sub_4025D2 (__int64 a1, __int64 a2)
{
  sub_425B20 (a1, a2);
  sub_425B20 (a1, a2);
  JUMPOUT (def_416522);
}

// 4021C0: using guessed type __int64 __fastcall sub_425B20(_QWORD, _QWORD);

//----- (00000000004025F0) ----------------------------------------------------
__int64 __usercall
sub_4025F0 (int a1, signed __int64 * a2, signed __int64 a3)
{
  __int64 v3;			// r13
  signed __int64 *v4;		// rbp
  signed int v5;		// ebx
  __int64 v6;			// rsi
  signed int v7;		// eax
  signed __int64 v8;		// rdx
  unsigned __int64 v9;		// rcx
  signed __int64 v10;		// r15
  __int64 v11;			// rax
  __int64 v12;			// r13
  __int64 v13;			// rax
  __int64 v14;			// rax
  __int64 v15;			// rax
  __int64 v16;			// rax
  unsigned __int64 v17;		// rcx
  signed __int64 v18;		// r13
  __int64 v19;			// rax
  __int64 v20;			// rax
  int v21;			// eax
  __int64 v23;			// rdx
  unsigned int *v24;		// rax
  __int64 v25;			// [rsp+50h] [rbp+8h]

  v3 = 0x7FFFFFFFFFFFFFFFLL;
  v4 = a2;
  v5 = 1;
  sub_403710 (*a2);
  sub_425C28 (6LL, 4311677LL);
  sub_425C18 (4207856LL, 4311677LL);
  byte_425448 = 0;
  while (1)
    {
      while (1)
	{
	  v6 = (__int64) v4;
	  v7 = sub_406C20 ();
	  if (v7 == -1)
	    break;
	  if (v7 > 119)
	    goto LABEL_7;
	  if (v7 <= 97)
	    {
	      if (v7 != -131)
		{
		  if (v7 != -130)
		    goto LABEL_7;
		  sub_4033E0 (0);
		  goto LABEL_42;
		}
	      sub_4055D0 (qword_424E40, 4311231LL, 4311329LL, qword_425338,
			  4311451LL, 4311435LL);
	      sub_425C68 (0LL, 4311231LL);
	    LABEL_28:
	      if (*(_BYTE *) (a3 + 1) != 110 || *(_BYTE *) (a3 + 2))
		{
		LABEL_13:
		  if ((unsigned int) sub_425C00 (a3, 4311429LL))
		    {
		      if ((unsigned int) sub_425C00 (a3, 4311432LL))
			goto LABEL_40;
		      qword_4252E0 = 4312336LL;
		    }
		  else
		    {
		      qword_4252E0 = 4312344LL;
		    }
		}
	      else
		{
		  qword_4252E0 = 4312328LL;
		}
	    }
	  else
	    {
	      switch (v7)
		{
		case 98:
		  if ((unsigned __int8)
		      sub_402D10 (4346672LL, 4347968LL, 4347584LL))
		    continue;
		  sub_405310 (qword_425A38);
		  v8 = 4311024LL;
		  goto LABEL_25;
		case 100:
		  qword_425310 = qword_425A38;
		  continue;
		case 102:
		  if ((unsigned __int8)
		      sub_402D10 (4346656LL, 4347840LL, 4347072LL))
		    continue;
		  sub_405310 (qword_425A38);
		  v8 = 4311064LL;
		  goto LABEL_25;
		case 104:
		  if ((unsigned __int8)
		      sub_402D10 (4346664LL, 4347904LL, 4347328LL))
		    continue;
		  sub_405310 (qword_425A38);
		  v8 = 4310984LL;
		  goto LABEL_25;
		case 105:
		  qword_425300 =
		    sub_405880 (qword_425A38, 1LL, v3, 4311677LL, 4311399LL);
		  continue;
		case 108:
		  qword_4252F0 =
		    sub_405880 (qword_425A38, 1LL, v3, 4311677LL, 4311104LL);
		  continue;
		case 110:
		  a3 = qword_425A38;
		  if (*(_BYTE *) qword_425A38 != 108)
		    goto LABEL_13;
		  goto LABEL_28;
		case 112:
		  byte_4252F8 = 0;
		  continue;
		case 115:
		  qword_425318 = qword_425A38;
		  continue;
		case 118:
		  qword_425308 =
		    sub_405880 (qword_425A38, 0x8000000000000000LL, v3,
				4311677LL, 4311370LL);
		  continue;
		case 119:
		  dword_4252E8 =
		    sub_405880 (qword_425A38, 1LL, 0x7FFFFFFFLL, 4311677LL,
				4311144LL);
		  continue;
		default:
		  break;
		}
	    LABEL_7:
	      v5 = 0;
	    }
	}
      if (!(_BYTE) v5)
	break;
      v9 = strlen ((const char *) qword_425310) + 1;
      v10 = v9 - 1;
      a3 = v9;
      qword_425498 = 3 * (v9 - 1);
      v11 = sub_405660 (qword_425498 + 1);
      v12 = qword_425310;
      qword_4254A0 = v11;
      v13 = sub_425A50 (v11, qword_425310);
      v14 = sub_425A50 (v13, v12);
      sub_425A58 (v14, v12);
      qword_425488 = 2 * v10;
      v15 = sub_405660 (2 * v10 + 1);
      qword_425490 = v15;
      v25 = qword_425310;
      v16 = sub_425A50 (v15, qword_425310);
      sub_425A58 (v16, v25);
      qword_425478 = v10;
      qword_425480 = sub_405660 (a3);
      sub_425A58 (qword_425480, qword_425310);
      sub_4035D0 (4346976LL);
      v17 = strlen ((const char *) qword_425318) + 1;
      v18 = v17 - 1;
      v19 = sub_405660 (v17 + dword_4252E8);
      v6 = 32LL;
      qword_425458 = v19;
      v3 = dword_4252E8 + v18;
      v20 = sub_425BD8 (v19, 32LL, v3);
      qword_4254A8 = 4347968LL;
      *(_BYTE *) (v20 + v3) = 0;
      qword_425450 = qword_425308;
      qword_425880 = qword_425330;
      v21 = dword_4253BC;
      if (dword_4253BC != a1)
	{
	  if (dword_4253BC < a1)
	    {
	      do
		{
		  v5 &= sub_403130 (v4[v21], 32LL);
		  v21 = dword_4253BC + 1;
		  dword_4253BC = v21;
		}
	      while (v21 < a1);
	    }
	  goto LABEL_35;
	}
    LABEL_42:
      LOBYTE (v5) = sub_403130 (4318250LL, v6);
    LABEL_35:
      if (!byte_425448 || (unsigned int) sub_405E80 (qword_424E48, v6) != -1)
	return (unsigned __int8) (v5 ^ 1);
      v24 = (unsigned int *) sub_425C60 (qword_424E48, v6, v23);
      sub_405DA0 (1LL, *v24, 4318250LL);
    LABEL_40:
      sub_405310 (a3);
      v8 = 4311176LL;
    LABEL_25:
      v5 = 0;
      sub_405DA0 (0LL, 0LL, v8);
    }
  sub_4033E0 (1u);
  return start ();
}

// 402020: using guessed type __int64 __fastcall sub_425A50(_QWORD, _QWORD);
// 402030: using guessed type __int64 __fastcall sub_425A58(_QWORD, _QWORD);
// 402330: using guessed type __int64 __fastcall sub_425BD8(_QWORD, _QWORD, _QWORD);
// 402380: using guessed type __int64 __fastcall sub_425C00(_QWORD, _QWORD);
// 4023B0: using guessed type __int64 __fastcall sub_425C18(_QWORD, _QWORD);
// 4023D0: using guessed type __int64 __fastcall sub_425C28(_QWORD, _QWORD);
// 402440: using guessed type __int64 __fastcall sub_425C60(_QWORD, _QWORD, _QWORD);
// 402450: using guessed type __int64 __fastcall sub_425C68(_QWORD, _QWORD);
// 402D10: using guessed type __int64 __fastcall sub_402D10(_QWORD, _QWORD, _QWORD);
// 403130: using guessed type __int64 __fastcall sub_403130(_QWORD, _QWORD);
// 4055D0: using guessed type __int64 __fastcall sub_4055D0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405DA0: using guessed type __int64 __fastcall sub_405DA0(_QWORD, _QWORD, _QWORD);
// 424E40: using guessed type __int64 qword_424E40;
// 424E48: using guessed type __int64 qword_424E48;
// 4252E0: using guessed type __int64 qword_4252E0;
// 4252E8: using guessed type int dword_4252E8;
// 4252F0: using guessed type __int64 qword_4252F0;
// 4252F8: using guessed type char byte_4252F8;
// 425300: using guessed type __int64 qword_425300;
// 425308: using guessed type __int64 qword_425308;
// 425310: using guessed type __int64 qword_425310;
// 425318: using guessed type __int64 qword_425318;
// 425330: using guessed type __int64 qword_425330;
// 425338: using guessed type __int64 qword_425338;
// 4253BC: using guessed type int dword_4253BC;
// 4253C0: using guessed type __int64 qword_4253C0;
// 425448: using guessed type char byte_425448;
// 425450: using guessed type __int64 qword_425450;
// 425458: using guessed type __int64 qword_425458;
// 425478: using guessed type __int64 qword_425478;
// 425480: using guessed type __int64 qword_425480;
// 425488: using guessed type __int64 qword_425488;
// 425490: using guessed type __int64 qword_425490;
// 425498: using guessed type __int64 qword_425498;
// 4254A0: using guessed type __int64 qword_4254A0;
// 4254A8: using guessed type __int64 qword_4254A8;
// 425880: using guessed type __int64 qword_425880;
// 425A38: using guessed type __int64 qword_425A38;

//----- (0000000000402AF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64
sub_402DE0 ()
{
  __int64 v0;			// r12
  __int64 v1;			// rbp
  signed __int64 result;	// rax
  int v3;			// er8
  int v4;			// er8

  v0 = qword_425468 - 1;
  if ((unsigned __int64) (qword_425468 - 1) <= 1)
    return 3LL;
  v1 = qword_425470;
  result = 3LL;
  if (*(_WORD *) qword_425470 == *(_WORD *) qword_425310)
    {
      if (qword_425498 == v0)
	{
	  v3 = sub_425BB8 (qword_425470, qword_4254A0, qword_425468 - 1);
	  result = 0LL;
	  if (!v3)
	    return result;
	  if (qword_425488 != v0)
	    {
	    LABEL_5:
	      result = 3LL;
	      if (qword_425478 != v0)
		return result;
	      return (unsigned int) ((unsigned int)
				     sub_425BB8 (v1, qword_425480,
						 v0) != 0) + 2;
	    }
	}
      else if (qword_425488 != v0)
	{
	  goto LABEL_5;
	}
      v4 = sub_425BB8 (v1, qword_425490, v0);
      result = 1LL;
      if (v4)
	{
	  result = 3LL;
	  if (qword_425478 == v0)
	    return (unsigned int) ((unsigned int)
				   sub_425BB8 (v1, qword_425480,
					       v0) != 0) + 2;
	}
    }
  return result;
}
