
#include "paste.h"

long null_ARRAY_0041727_0_8_;
long null_ARRAY_0041727_8_8_;
long null_ARRAY_004173a_0_8_;
long null_ARRAY_004173a_16_8_;
long null_ARRAY_004173a_24_8_;
long null_ARRAY_004173a_32_8_;
long null_ARRAY_004173a_40_8_;
long null_ARRAY_004173a_48_8_;
long null_ARRAY_004173a_8_8_;
long null_ARRAY_004174e_0_4_;
long null_ARRAY_004174e_16_8_;
long null_ARRAY_004174e_4_4_;
long null_ARRAY_004174e_8_4_;
long _DAT_00416e20;
long DAT_00416e20;
long DAT_00416e30;
long DAT_00416e40;
long DAT_00416e48;
long DAT_00416e50;
long DAT_00417240;
long DAT_00417250;
long DAT_00417260;
long DAT_004172d8;
long DAT_004172dc;
long DAT_004172e0;
long DAT_00417300;
long DAT_00417308;
long DAT_00417320;
long DAT_00417328;
long DAT_00417370;
long DAT_00417371;
long DAT_00417378;
long DAT_00417380;
long DAT_00417388;
long DAT_00417390;
long DAT_00417398;
long DAT_00417518;
long DAT_00417520;
long DAT_00417528;
long DAT_00417538;
long DAT_004180e8;
long DAT_00418130;
long FLOAT_UNKNOWN;
long null_ARRAY_00413240;
long null_ARRAY_004140c0;
long null_ARRAY_00414600;
long null_ARRAY_00417270;
long null_ARRAY_00417340;
long null_ARRAY_004173a0;
long null_ARRAY_004173e0;
long null_ARRAY_004174e0;
long PTR_DAT_00417248;
long PTR_null_ARRAY_00417280;
long stack0x00000008;
long UNK_00413038;
long UNK_00413083;
long UNK_00413085;
long UNK_00413095;
long UNK_0041309f;
long UNK_004130b5;
long UNK_004130bf;
long UNK_004130ce;
long UNK_004130d8;
long UNK_004130e2;
long UNK_004130f0;
long UNK_00413118;
long UNK_00413126;
long UNK_0041313d;
long UNK_00413148;
long UNK_00413190;
long UNK_004131af;
long UNK_004131bb;
long UNK_004131c0;
long UNK_004133d8;
long UNK_004133e4;
long UNK_004133e6;
long UNK_004133e8;
long UNK_004133eb;
long UNK_00413408;
long UNK_00413430;
long UNK_00413458;
long UNK_004134d0;
long UNK_00413560;
long UNK_004135a0;
long UNK_004135d0;
long UNK_00413606;
long UNK_00413611;
long UNK_00413621;
long UNK_00413630;
long UNK_00413638;
long UNK_00413671;
long UNK_0041367d;
long UNK_00413684;
long UNK_00413688;
long UNK_004136c0;
long UNK_004136c8;
long UNK_004137c8;
long UNK_004137d6;
long UNK_004137de;
long UNK_004137e2;
long UNK_004137e7;
long UNK_004137e9;
long UNK_00413d30;
long UNK_00413d3c;
long UNK_00413d43;
long UNK_00413d48;
long UNK_00413e14;
long UNK_00413e24;
long UNK_00413e3b;
long UNK_00413e58;
long UNK_00413e78;
long UNK_00413ea0;
long UNK_00413ec8;
long UNK_00413ef8;
long UNK_00413f28;
long UNK_00413f60;
long UNK_004140ef;
long UNK_00414100;
long UNK_00414103;
long UNK_00414118;
long UNK_0041411d;
long UNK_00414130;
long UNK_00414150;
long UNK_0041417f;
long UNK_00414188;
long UNK_004141a8;
long UNK_004141d8;
long UNK_00414200;
long UNK_00414210;
long UNK_00414213;
long UNK_00414215;
long UNK_00414238;
long UNK_00414261;
long UNK_00414265;
long UNK_00414267;
long UNK_00414270;
long UNK_0041427e;
long UNK_004142f3;
long UNK_004142f4;
long UNK_004142f6;
long UNK_00414320;
void
FUN_00402982 (char cParm1)
{
  int iVar1;

  iVar1 = func_0x00402310 ((ulong) (uint) (int) cParm1);
  if (iVar1 < 0)
    {
      FUN_00402961 ();
    }
  return;
}
